<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="IdeLazLogger"/>
    <Author Value="M. Friebe"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Extends the IDE.
Allows to change the IDE log file settings from within the IDE.

The IDE uses LazLogger for logging. Lazlogger accepts command line switches such as --debug-log= and --debug-enable. This package allows to temporarily (not persistently) change the settings supplied by those params for the current running IDE.
"/>
    <License Value="LGPL - with linking exception (like the LCL)"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="idelogger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="idelogger"/>
      </Item1>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
