#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lcl

[require]
packages=rtl

[target]
units=interfaces
implicitunits=carbonint

[compiler]
options=-gl -dcarbon
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) . objc pascocoa/appkit pascocoa/foundation
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/carbon
includedir=objc pascocoa/appkit pascocoa/foundation

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/interfaces$(OEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) interfaces$(PPUEXT)
