{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TframePageSetup','FORMDATA',[
  'TPF0'#15'TframePageSetup'#14'framePageSetup'#4'Left'#2#0#6'Height'#3#179#1#3
  +'Top'#2#0#5'Width'#3#147#1#12'ClientHeight'#3#179#1#11'ClientWidth'#3#147#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#132#1#9'DesignTop'#2'`'#0#6'TPanel'#8'panSet'
  +'up'#4'Left'#2#0#6'Height'#3#211#0#3'Top'#3#224#0#5'Width'#3#147#1#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#211#0#11'ClientWi'
  +'dth'#3#147#1#8'TabOrder'#2#0#0#9'TGroupBox'#7'gpPaper'#4'Left'#2#6#6'Height'
  +#2'b'#3'Top'#2#6#5'Width'#3#135#1#5'Align'#7#5'alTop'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#5'Paper'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#131#1#8
  +'TabOrder'#2#0#0#6'TLabel'#8'lblPaper'#4'Left'#2#14#6'Height'#2#16#3'Top'#2
  +#11#5'Width'#2''''#7'Caption'#6#6'Paper:'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lblSource'#4'Left'#2#14#6'Height'#2#16#3'Top'#2'3'#5'Width'#2'.'#7'Caption'
  +#6#7'Source:'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbPaper'#4'Left'#2'N'#6'H'
  +'eight'#2#29#3'Top'#2#3#5'Width'#3'.'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#10'ItemHeight'#2#0#8'OnChange'#7#13'cbPaperChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#8'cbSource'#4'Left'#2'N'#6
  +'Height'#2#29#3'Top'#2'+'#5'Width'#3'.'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#0#0#0#9'TGroupBox'#13'gpOrientation'#4'Left'#2#6#6'Height'#2'_'#3'Top'#2'n'
  +#5'Width'#2'x'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#11'Orientation'#12'ClientHeight'#2'N'#11'ClientWidth'#2't'#8'TabOrder'#2#1#0
  +#12'TRadioButton'#11'radPortrait'#4'Left'#2#14#6'Height'#2#21#3'Top'#2#14#5
  +'Width'#2'A'#7'Caption'#6#8'Portrait'#7'Checked'#9#7'OnClick'#7#16'radPortra'
  +'itClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'ra'
  +'dLandscape'#4'Left'#2#14#6'Height'#2#21#3'Top'#2','#5'Width'#2'V'#7'Caption'
  +#6#9'Landscape'#7'OnClick'#7#16'radPortraitClick'#8'TabOrder'#2#1#7'TabStop'
  +#8#0#0#0#9'TGroupBox'#9'gpMargins'#4'Left'#3#132#0#6'Height'#2'_'#3'Top'#2'n'
  +#5'Width'#3#9#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#7'Margins'#12'ClientHeight'#2'N'#11'ClientWidth'#3#5#1#8'TabOrder'#2#2
  +#0#6'TPanel'#10'panMargins'#22'AnchorSideLeft.Control'#7#9'gpMargins'#19'Anc'
  +'horSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'gpMargins'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2'H'#3'Top'#2#3#5
  +'Width'#3#249#0#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'#2'H'#11'ClientW'
  +'idth'#3#249#0#8'TabOrder'#2#0#0#6'TLabel'#9'lblBottom'#4'Left'#2#127#6'Heig'
  +'ht'#2#16#3'Top'#2'2'#5'Width'#2'/'#7'Caption'#6#7'Bottom:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'lblTop'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'0'#5'Width'#2#25
  +#7'Caption'#6#4'Top:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblRight'#4'Left'#2
  +#127#6'Height'#2#16#3'Top'#2#14#5'Width'#2'#'#7'Caption'#6#6'Right:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'lblLeft'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#14#5
  +'Width'#2#26#7'Caption'#6#5'Left:'#11'ParentColor'#8#0#0#5'TEdit'#9'txtBotto'
  +'m'#4'Left'#3#183#0#6'Height'#2#25#3'Top'#2'+'#5'Width'#2'@'#8'TabOrder'#2#0
  +#0#0#5'TEdit'#6'txtTop'#4'Left'#2'('#6'Height'#2#25#3'Top'#2'+'#5'Width'#2'8'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#8'txtRight'#4'Left'#3#183#0#6'Height'#2#25#3'T'
  +'op'#2#7#5'Width'#2'@'#8'TabOrder'#2#2#0#0#5'TEdit'#7'txtLeft'#4'Left'#2'('#6
  +'Height'#2#25#3'Top'#2#7#5'Width'#2'8'#8'TabOrder'#2#3#0#0#0#0#0#6'TPanel'#10
  +'panPreview'#21'AnchorSideTop.Control'#7#8'panSetup'#4'Left'#2#0#6'Height'#3
  +#224#0#3'Top'#2#0#5'Width'#3#147#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#147#1#21'Constraints.Min'
  +'Height'#3#142#0#8'TabOrder'#2#1#11'OnMouseDown'#7#18'pbPreviewMouseDown'#8
  +'OnResize'#7#16'panPreviewResize'#0#9'TPaintBox'#9'pbPreview'#22'AnchorSideL'
  +'eft.Control'#7#10'panPreview'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anc'
  +'horSideTop.Control'#7#10'panPreview'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#151#0#6'Height'#3#130#0#3'Top'#2'/'#5'Width'#2'd'#11'OnMouseDown'#7
  +#18'pbPreviewMouseDown'#16'OnMouseWheelDown'#7#23'pbPreviewMouseWheelDown'#14
  +'OnMouseWheelUp'#7#21'pbPreviewMouseWheelUp'#7'OnPaint'#7#14'pbPreviewPaint'
  +#0#0#0#0
]);
