{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdlgpropertiesprinter','FORMDATA',[
  'TPF0'#21'Tdlgpropertiesprinter'#20'dlgpropertiesprinter'#4'Left'#3'{'#1#6'He'
  +'ight'#3#208#1#3'Top'#2'5'#5'Width'#3#201#1#13'ActiveControl'#7#9'Notebook1'
  +#7'Caption'#6#20'dlgpropertiesprinter'#12'ClientHeight'#3#208#1#11'ClientWid'
  +'th'#3#201#1#8'OnCreate'#7#26'dlgpropertiesprinterCREATE'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#24'dlgpropertiesprinterSHOW'#8'Position'#7#14'poSc'
  +'reenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2')'#3'Top'#3#167#1#5'Width'#3#201#1#5'Align'#7#8'alBottom'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +')'#11'ClientWidth'#3#201#1#11'FullRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9#0
  +#7'TButton'#10'btnCancel1'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7
  +'TButton'#5'btnOk'#4'Left'#3#255#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0#9'TNoteb'
  +'ook'#9'Notebook1'#4'Left'#2#0#6'Height'#3#167#1#3'Top'#2#0#5'Width'#3#201#1
  +#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#9'pgGene'
  +'ral'#7'Caption'#6#7'General'#11'ClientWidth'#3#195#1#12'ClientHeight'#3#134
  +#1#0#6'TLabel'#12'labPaperSize'#4'Left'#2#15#6'Height'#2#16#3'Top'#2#19#5'Wi'
  +'dth'#2'@'#7'Caption'#6#10'Paper size'#11'ParentColor'#8#0#0#6'TLabel'#12'la'
  +'bPaperType'#4'Left'#2#15#6'Height'#2#16#3'Top'#2'7'#5'Width'#2'D'#7'Caption'
  +#6#10'Paper type'#11'ParentColor'#8#0#0#6'TLabel'#11'labPaperSrc'#4'Left'#2
  +#15#6'Height'#2#16#3'Top'#2'\'#5'Width'#2'T'#7'Caption'#6#12'Paper source'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'labResolution'#4'Left'#2#15#6'Height'#2#16#3
  +'Top'#2'}'#5'Width'#2'B'#7'Caption'#6#10'Resolution'#11'ParentColor'#8#0#0#9
  +'TComboBox'#11'cbPaperSize'#4'Left'#3#130#0#6'Height'#2#29#3'Top'#2#9#5'Widt'
  +'h'#3'6'#1#12'AutoComplete'#8#13'DropDownCount'#2#10#10'ItemHeight'#2#0#9'It'
  +'emWidth'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'cbPaperType'#4'Left'#3#130#0#6
  +'Height'#2#29#3'Top'#2'-'#5'Width'#3'6'#1#12'AutoComplete'#8#10'ItemHeight'#2
  +#0#9'ItemWidth'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#10'cbPaperSrc'#4'Left'#3#130
  +#0#6'Height'#2#29#3'Top'#2'Q'#5'Width'#3'6'#1#12'AutoComplete'#8#10'ItemHeig'
  +'ht'#2#0#9'ItemWidth'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TGroupBox'#13'gbOrientation'#4'Lef'
  +'t'#2#13#6'Height'#2'w'#3'Top'#3#162#0#5'Width'#3#233#0#7'Caption'#6#13' Ori'
  +'entation '#12'ClientHeight'#2'f'#11'ClientWidth'#3#229#0#8'TabOrder'#2#5#0#6
  +'TImage'#14'imgOrientation'#4'Left'#3#167#0#6'Height'#2'0'#3'Top'#2#25#5'Wid'
  +'th'#2'4'#0#0#12'TRadioButton'#10'rbPortrait'#4'Left'#2#7#6'Height'#2#22#3'T'
  +'op'#2#5#5'Width'#2'G'#11'AllowGrayed'#9#7'Caption'#6#8'Portrait'#7'Checked'
  +#9#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#11'rbLandscape'#4'Left'#2
  +#7#6'Height'#2#22#3'Top'#2#29#5'Width'#2'\'#11'AllowGrayed'#9#7'Caption'#6#9
  +'Landscape'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8
  +'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#15'rbrev_Landscape'#4'Left'
  +#2#7#6'Height'#2#22#3'Top'#2'5'#5'Width'#3#142#0#11'AllowGrayed'#9#7'Caption'
  +#6#17'Reverse landscape'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPor'
  +'traitCLICK'#8'TabOrder'#2#2#7'TabStop'#8#0#0#12'TRadioButton'#14'rbrev_port'
  +'rait'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'|'#11'AllowGrayed'#9
  +#7'Caption'#6#16'Reverse portrait'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#3#7'TabStop'#8#0#0#0#9'TGroupBox'#9'gbBan'
  +'ners'#4'Left'#2#13#6'Height'#2'`'#3'Top'#3'"'#1#5'Width'#3#171#1#7'Caption'
  +#6#9' Banners '#12'ClientHeight'#2'O'#11'ClientWidth'#3#167#1#8'TabOrder'#2#2
  +#0#6'TLabel'#11'labBanStart'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#9#5'Width'#2
  +' '#7'Caption'#6#5'Start'#11'ParentColor'#8#0#0#6'TLabel'#9'labBanEnd'#4'Lef'
  +'t'#2#6#6'Height'#2#16#3'Top'#2'1'#5'Width'#2#25#7'Caption'#6#3'End'#11'Pare'
  +'ntColor'#8#0#0#9'TComboBox'#10'cbBanStart'#4'Left'#2'^'#6'Height'#2#29#3'To'
  +'p'#2#1#5'Width'#3'='#1#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2
  +#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#8'cbBanEnd'#4'Left'#2'^'#6'Height'#2#29#3'To'
  +'p'#2')'#5'Width'#3'='#1#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2
  +#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#12'gbPagesSheet'#4'Left'#3#0#1#6'Height'#2
  +'v'#3'Top'#3#163#0#5'Width'#3#185#0#7'Caption'#6#17' Pages per sheet '#12'Cl'
  ,'ientHeight'#2'e'#11'ClientWidth'#3#181#0#8'TabOrder'#2#4#0#6'TImage'#12'img'
  +'PageSheet'#4'Left'#2'N'#6'Height'#2'2'#3'Top'#2#17#5'Width'#2'P'#0#0#12'TRa'
  +'dioButton'#8'rbSheet1'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#5#5'Width'#2' '
  +#11'AllowGrayed'#9#7'Caption'#6#1'1'#7'Checked'#9#10'DragCursor'#7#9'crDefau'
  +'lt'#7'OnClick'#7#15'rbPortraitCLICK'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#8'rbSheet2'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#29#5'W'
  +'idth'#2' '#11'AllowGrayed'#9#7'Caption'#6#1'2'#10'DragCursor'#7#9'crDefault'
  +#7'OnClick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadio'
  +'Button'#8'rbSheet4'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'5'#5'Width'#2' '#11
  +'AllowGrayed'#9#7'Caption'#6#1'4'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#2#7'TabStop'#8#0#0#0#9'TComboBox'#12'cbRe'
  +'solution'#4'Left'#3#130#0#6'Height'#2#29#3'Top'#2'u'#5'Width'#3'6'#1#12'Aut'
  +'oComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#10'OnKeyPress'#7#19'cbPape'
  +'rSizeKEYPRESS'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#0#5'TPage'
  +#9'pgMargins'#7'Caption'#6#7'Margins'#0#0#5'TPage'#10'pgAdvanced'#7'Caption'
  +#6#8'Advanced'#11'ClientWidth'#3#195#1#12'ClientHeight'#3#134#1#0#10'TScroll'
  +'Box'#2'sb'#4'Left'#2#0#6'Height'#3#134#1#3'Top'#2#0#5'Width'#3#195#1#5'Alig'
  +'n'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#0#0
]);
