LazarusResources.Add('TdlgSelectPrinter','FORMDATA',[
  'TPF0'#17'TdlgSelectPrinter'#16'dlgSelectPrinter'#13'ActiveControl'#7#10'cbPr'
  +'inters'#7'Caption'#6#8'Printing'#12'ClientHeight'#3#145#1#11'ClientWidth'#3
  +'('#2#8'OnCreate'#7#22'dlgSelectPrinterCREATE'#6'OnShow'#7#20'dlgSelectPrint'
  +'erSHOW'#13'PixelsPerInch'#2'K'#18'HorzScrollBar.Page'#3''''#2#18'VertScroll'
  +'Bar.Page'#3#144#1#4'Left'#2'a'#6'Height'#3#145#1#3'Top'#2'$'#5'Width'#3'('#2
  +#0#6'TLabel'#7'labCUPS'#7'Caption'#6'"CUPS (Common Unix Printing System)'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#3#152
  +#0#5'Width'#3#212#0#0#0#6'TLabel'#13'labCUPSServer'#7'Caption'#6#13'labCUPSS'
  +'erver'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#13
  +#3'Top'#3#152#0#5'Width'#2'X'#0#0#9'TGroupBox'#9'Groupbox1'#7'Caption'#6#9' '
  +'Printer '#12'ClientHeight'#2'w'#11'ClientWidth'#3#20#2#11'ParentCtl3D'#8#8
  +'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#136#0#3'Top'#2#8#5'Width'#3#24#2#0#6
  +'TImage'#6'ImgPrn'#11'Transparent'#9#4'Left'#2'|'#6'Height'#2#19#3'Top'#2#7#5
  +'Width'#2#17#0#0#6'TLabel'#6'Label1'#7'Caption'#6#4'Name'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2#19#6'Height'#2#13#3'Top'#2#9#5'Width'#2'!'#0
  +#0#6'TLabel'#6'Label2'#7'Caption'#6#5'State'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2#17#6'Height'#2#13#3'Top'#2'$'#5'Width'#2#29#0#0#6'TLabel'
  +#6'Label3'#7'Caption'#6#8'Location'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#18#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'1'#0#0#6'TLabel'#6'Label4'
  +#7'Caption'#6#11'Description'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#17#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'@'#0#0#6'TLabel'#8'labState'#7'C'
  +'aption'#6#8'labState'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#128#0
  +#6'Height'#2#13#3'Top'#2'('#5'Width'#2'.'#0#0#6'TLabel'#11'labLocation'#7'Ca'
  +'ption'#6#11'labLocation'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#128#0#6'Height'#2#13#3'Top'#2'B'#5'Width'#2'B'#0#0#6'TLabel'#10'labComment'
  +#7'Caption'#6#10'labComment'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +'~'#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'E'#0#0#9'TComboBox'#10'cbPrinters'
  +#9'MaxLength'#2#0#8'OnChange'#7#16'cbPrintersCHANGE'#10'OnKeyPress'#7#18'cbP'
  +'rintersKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#4'Text'#6#10'cbPrinters'#4'Left'#3#142#0#6'Height'#2#22#3'Top'#2#6#5'Wi'
  +'dth'#3#24#1#0#0#7'TButton'#7'btnProp'#7'Caption'#6#14'Properties ...'#7'OnC'
  +'lick'#7#12'btnPropCLICK'#8'TabOrder'#2#1#4'Left'#3#174#1#6'Height'#2#25#3'T'
  +'op'#2#4#5'Width'#2'\'#0#0#9'TCheckBox'#13'cbPrintToFile'#7'Caption'#6#13'Pr'
  +'int to file'#8'TabOrder'#2#2#4'Left'#3#166#1#6'Height'#2#23#3'Top'#2'Y'#5'W'
  +'idth'#2'Z'#0#0#0#9'TNotebook'#6'NbOpts'#9'PageIndex'#2#0#4'Left'#2#8#6'Heig'
  +'ht'#3#192#0#3'Top'#3#168#0#5'Width'#3#25#2#0#5'TPage'#8'pgCopies'#7'Caption'
  +#6#6'Copies'#11'ClientWidth'#3#25#2#12'ClientHeight'#3#170#0#6'Height'#3#170
  +#0#3'Top'#2#22#5'Width'#3#25#2#0#9'TGroupBox'#7'gbPages'#7'Caption'#6#14' Se'
  +'lect pages '#12'ClientHeight'#3#139#0#11'ClientWidth'#3#2#1#11'ParentCtl3D'
  +#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#156#0#3'Top'#2#7#5'Width'#3#6#1#0
  +#6'TBevel'#6'Bevel1'#6'Height'#2#3#4'Left'#2#18#4'Name'#6#6'Bevel1'#5'Shape'
  +#7#9'bsTopLine'#3'Top'#2'd'#5'Style'#7#8'bsRaised'#5'Width'#3#230#0#4'Left'#2
  +#18#6'Height'#2#3#3'Top'#2'd'#5'Width'#3#230#0#0#0#6'TLabel'#7'labPage'#7'Ca'
  +'ption'#6#5'Pages'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#14#6'Hei'
  +'ght'#2#13#3'Top'#2't'#5'Width'#2'$'#0#0#5'TEdit'#7'edRange'#8'TabOrder'#2#0
  +#4'Left'#2'\'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#154#0#0#0#9'TComboBox'#9
  +'edPageSet'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'All pages'#6#9'Odd page'
  +'s'#6#10'Even pages'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#1#4'Text'#6#9'All pages'#4'Left'#3#130#0#6'Height'
  +#2#25#3'Top'#2'l'#5'Width'#2'v'#0#0#12'TRadioButton'#13'rbCurrentPage'#11'Al'
  +'lowGrayed'#9#7'Caption'#6#12'Current page'#10'DragCursor'#7#9'crDefault'#7
  +'Enabled'#8#8'TabOrder'#2#2#4'Left'#2#14#6'Height'#2#24#3'Top'#2#21#5'Width'
  +#2'a'#0#0#12'TRadioButton'#7'rbRange'#11'AllowGrayed'#9#7'Caption'#6#5'Range'
  +#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#4#4'Left'#2#14#6'Height'#2#24#3
  +'Top'#2'D'#5'Width'#2'<'#0#0#12'TRadioButton'#9'rbAllPage'#11'AllowGrayed'#9
  +#7'Caption'#6#4'All '#7'Checked'#9#10'DragCursor'#7#9'crDefault'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#3#4'Left'#2#14#6'Height'#2#24#5'Width'#2'+'#0#0#12
  +'TRadioButton'#11'rbSelection'#11'AllowGrayed'#9#7'Caption'#6#9'Selection'#10
  +'DragCursor'#7#9'crDefault'#7'Enabled'#8#8'TabOrder'#2#5#4'Left'#2#14#6'Heig'
  +'ht'#2#24#3'Top'#2'-'#5'Width'#2'L'#0#0#0#9'TGroupBox'#8'gbCopies'#7'Caption'
  +#6#8' Copies '#12'ClientHeight'#3#138#0#11'ClientWidth'#3#253#0#11'ParentCtl'
  +'3D'#8#8'TabOrder'#2#1#4'Left'#3#23#1#6'Height'#3#155#0#3'Top'#2#7#5'Width'#3
  +#1#1#0#6'TImage'#10'imgCollate'#8'AutoSize'#9#12'Proportional'#9#11'Transpar'
  +'ent'#9#4'Left'#2#6#6'Height'#2'%'#3'Top'#2' '#5'Width'#2']'#0#0#6'TLabel'#12
  ,'lanNumCopies'#7'Caption'#6#16'Number of copies'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#8#5'Width'#2'c'#0#0#9'TSpin'
  +'Edit'#8'edCopies'#8'TabOrder'#2#0#4'Left'#3#134#0#6'Height'#2#20#3'Top'#2#3
  +#5'Width'#2'2'#0#0#9'TCheckBox'#9'cbCollate'#11'AllowGrayed'#9#7'Caption'#6#7
  +'Collate'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'Ta'
  +'bOrder'#2#2#4'Left'#2'w'#6'Height'#2#24#3'Top'#2' '#5'Width'#2'?'#0#0#9'TCh'
  +'eckBox'#9'cbReverse'#11'AllowGrayed'#9#7'Caption'#6#7'Reverse'#10'DragCurso'
  +'r'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'TabOrder'#2#1#4'Left'#2
  +'w'#6'Height'#2#24#3'Top'#2'<'#5'Width'#2'F'#0#0#0#0#5'TPage'#9'pgAdvance'#7
  +'Caption'#6#8'Advanced'#11'ClientWidth'#3#25#2#12'ClientHeight'#3#170#0#6'He'
  +'ight'#3#170#0#3'Top'#2#22#5'Width'#3#25#2#0#6'TLabel'#7'labTask'#7'Caption'
  +#6#12'Delayed task'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#7#6'Hei'
  +'ght'#2#13#3'Top'#2#10#5'Width'#2'J'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#8
  +'Priority'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#7#6'Height'#2#13
  +#3'Top'#2'-'#5'Width'#2'('#0#0#9'TComboBox'#10'cbTasktime'#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#9'Immediate'#6#18'Never (suspending)'#6#14'during the'
  +' day'#6#7'evening'#6#5'night'#6#7'Weekend'#6#23'After close of business'#6
  +#14'After midnight'#6#7'At time'#0#9'MaxLength'#2#0#8'OnChange'#7#16'cbTaskt'
  +'imeCHANGE'#10'OnKeyPress'#7#18'cbPrintersKEYPRESS'#11'ParentCtl3D'#8#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#9'Immediate'#4'Left'#3#215
  +#0#6'Height'#2#25#3'Top'#2#7#5'Width'#3#200#0#0#0#9'TMaskEdit'#10'edTimeTask'
  +#10'DragCursor'#7#9'crDefault'#8'EditMask'#6#8'99:99:99'#9'MaxLength'#2#8#11
  +'ParentColor'#8#11'ParentCtl3D'#8#8'TabOrder'#2#0#7'TabStop'#9#4'Text'#6#8'2'
  +'3:00:00'#4'Left'#3#173#1#6'Height'#2#23#3'Top'#2#9#5'Width'#2':'#0#0#9'TSpi'
  +'nEdit'#10'edPriority'#8'TabOrder'#2#3#4'Left'#2''#6'Height'#2#20#3'Top'#2
  +'*'#5'Width'#2'2'#0#0#9'TTrackBar'#11'tkbPriority'#10'DragCursor'#7#9'crDefa'
  +'ult'#9'Frequency'#2#10#3'Max'#2'd'#8'OnChange'#7#17'tkbPriorityCHANGE'#11'P'
  +'arentCtl3D'#8#8'Position'#2#10#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#2#7'Tab'
  +'Stop'#8#9'TickMarks'#7#6'tmBoth'#9'Frequency'#2#10#3'Max'#2'd'#8'OnChange'#7
  +#17'tkbPriorityCHANGE'#8'Position'#2#10#8'ScalePos'#7#5'trTop'#7'TabStop'#8#9
  +'TickMarks'#7#6'tmBoth'#4'Left'#3#192#0#6'Height'#2#20#3'Top'#2'1'#5'Width'#3
  +'O'#1#0#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#12'ClientHeight'#2')'#11'ClientWidth'#3'('#2#11'FullRepa'
  +'int'#8#8'TabOrder'#2#2#7'TabStop'#9#6'Height'#2')'#3'Top'#3'h'#1#5'Width'#3
  +'('#2#0#7'TButton'#9'btnCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#4'Left'#3#191#1
  +#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#0#0#7'TButton'#8'btnPrint'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'Print'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#7'OnClick'#7#13'btnPrintCLICK'#8'TabOrder'#2#1#4'Left'#3'W'#1#6'Hei'
  +'ght'#2#25#3'Top'#2#8#5'Width'#2'c'#0#0#7'TButton'#8'btnReduc'#7'Caption'#6#8
  +'More ...'#7'OnClick'#7#13'btnReducCLICK'#8'TabOrder'#2#2#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#2#8#5'Width'#2'X'#0#0#7'TButton'#10'btnPreview'#7'Caption'#6
  +#7'Preview'#11'ModalResult'#2#6#8'TabOrder'#2#3#4'Left'#3#208#0#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'{'#0#0#0#0
]);
