object dlgpropertiesprinter: Tdlgpropertiesprinter
  Left = 333
  Height = 417
  Top = 111
  Width = 457
  HorzScrollBar.Page = 456
  VertScrollBar.Page = 416
  ActiveControl = btnCancel1
  Caption = 'Printer properties'
  ClientHeight = 417
  ClientWidth = 457
  OnCreate = dlgpropertiesprinterCREATE
  OnDestroy = FormDestroy
  OnShow = dlgpropertiesprinterSHOW
  object Panel1: TPanel
    Height = 41
    Top = 376
    Width = 457
    Align = alBottom
    Anchors = [akLeft, akBottom]
    ClientHeight = 41
    ClientWidth = 457
    FullRepaint = False
    TabOrder = 0
    TabStop = True
    object btnCancel1: TButton
      Left = 352
      Height = 25
      Top = 8
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnOk: TButton
      Left = 255
      Height = 25
      Top = 8
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
  object PagesProperties: TNotebook
    Height = 376
    Width = 457
    Align = alClient
    PageIndex = 0
    object pgGeneral: TPage
      Caption = 'General'
      ClientWidth = 453
      ClientHeight = 346
      object labPaperSize: TLabel
        Left = 15
        Height = 13
        Top = 19
        Width = 60
        Caption = 'Paper size'
        Color = clNone
        ParentColor = False
      end
      object labPaperType: TLabel
        Left = 15
        Height = 13
        Top = 55
        Width = 62
        Caption = 'Paper type'
        Color = clNone
        ParentColor = False
      end
      object labPaperSrc: TLabel
        Left = 15
        Height = 13
        Top = 92
        Width = 76
        Caption = 'Paper source'
        Color = clNone
        ParentColor = False
      end
      object cbPaperSize: TComboBox
        Left = 131
        Height = 25
        Top = 11
        Width = 309
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        DropDownCount = 10
        MaxLength = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        ParentCtl3D = False
        Style = csDropDownList
        TabOrder = 0
      end
      object cbPaperType: TComboBox
        Left = 131
        Height = 25
        Top = 47
        Width = 309
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        ParentCtl3D = False
        Style = csDropDownList
        TabOrder = 1
      end
      object cbPaperSrc: TComboBox
        Left = 131
        Height = 25
        Top = 81
        Width = 309
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnKeyPress = cbPaperSizeKEYPRESS
        ParentCtl3D = False
        Style = csDropDownList
        TabOrder = 4
      end
      object gbOrientation: TGroupBox
        Left = 14
        Height = 119
        Top = 123
        Width = 233
        Caption = ' Orientation '
        ClientHeight = 102
        ClientWidth = 229
        ParentCtl3D = False
        TabOrder = 6
        object imgOrientation: TImage
          Left = 167
          Height = 48
          Top = 25
          Width = 52
        end
        object rbPortrait: TRadioButton
          Left = 7
          Height = 20
          Top = 5
          Width = 66
          AllowGrayed = True
          Caption = 'Portrait'
          Checked = True
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          State = cbChecked
          TabOrder = 0
        end
        object rbLandscape: TRadioButton
          Left = 7
          Height = 20
          Top = 29
          Width = 89
          AllowGrayed = True
          Caption = 'Landscape'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 1
        end
        object rbrev_Landscape: TRadioButton
          Left = 7
          Height = 20
          Top = 53
          Width = 135
          AllowGrayed = True
          Caption = 'Reverse landscape'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 2
        end
        object rbrev_portrait: TRadioButton
          Left = 7
          Height = 20
          Top = 77
          Width = 115
          AllowGrayed = True
          Caption = 'Reverse portrait'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 3
        end
      end
      object gbDuplex: TGroupBox
        Left = 255
        Height = 119
        Top = 123
        Width = 185
        Caption = ' Duplex printing '
        ClientHeight = 102
        ClientWidth = 181
        ParentCtl3D = False
        TabOrder = 2
        object imgDuplex: TImage
          Left = 126
          Height = 52
          Top = 21
          Width = 44
        end
        object rbDuplexNone: TRadioButton
          Left = 14
          Height = 20
          Top = 5
          Width = 57
          AllowGrayed = True
          Caption = 'None'
          Checked = True
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          State = cbChecked
          TabOrder = 0
        end
        object rbDuplexLong: TRadioButton
          Left = 14
          Height = 20
          Top = 29
          Width = 87
          AllowGrayed = True
          Caption = 'Long edge'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 1
        end
        object rbDuplexShort: TRadioButton
          Left = 14
          Height = 20
          Top = 53
          Width = 88
          AllowGrayed = True
          Caption = 'Short edge'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 2
        end
      end
      object gbBanners: TGroupBox
        Left = 15
        Height = 96
        Top = 247
        Width = 232
        Caption = ' Banners '
        ClientHeight = 79
        ClientWidth = 228
        ParentCtl3D = False
        TabOrder = 3
        object labBanStart: TLabel
          Left = 6
          Height = 13
          Top = 9
          Width = 26
          Caption = 'Start'
          Color = clNone
          ParentColor = False
        end
        object labBanEnd: TLabel
          Left = 6
          Height = 13
          Top = 49
          Width = 23
          Caption = 'End'
          Color = clNone
          ParentColor = False
        end
        object cbBanStart: TComboBox
          Left = 94
          Height = 25
          Top = 1
          Width = 128
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          OnKeyPress = cbPaperSizeKEYPRESS
          ParentCtl3D = False
          Style = csDropDownList
          TabOrder = 0
        end
        object cbBanEnd: TComboBox
          Left = 94
          Height = 25
          Top = 41
          Width = 128
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          OnKeyPress = cbPaperSizeKEYPRESS
          ParentCtl3D = False
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object gbPagesSheet: TGroupBox
        Left = 255
        Height = 96
        Top = 247
        Width = 185
        Caption = ' Pages per sheet '
        ClientHeight = 79
        ClientWidth = 181
        ParentCtl3D = False
        TabOrder = 5
        object imgPageSheet: TImage
          Left = 78
          Height = 50
          Top = 17
          Width = 80
        end
        object rbSheet1: TRadioButton
          Left = 6
          Height = 20
          Top = 5
          Width = 34
          AllowGrayed = True
          Caption = '1'
          Checked = True
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          State = cbChecked
          TabOrder = 0
        end
        object rbSheet2: TRadioButton
          Left = 6
          Height = 20
          Top = 25
          Width = 34
          AllowGrayed = True
          Caption = '2'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 1
        end
        object rbSheet4: TRadioButton
          Left = 6
          Height = 20
          Top = 46
          Width = 34
          AllowGrayed = True
          Caption = '4'
          DragCursor = crDefault
          OnClick = rbPortraitCLICK
          TabOrder = 2
        end
      end
    end
    object pgMarge: TPage
      Caption = 'Borders'
      ClientWidth = 453
      ClientHeight = 346
    end
  end
end
