{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdlgPrintersJobs','FORMDATA',[
  'TPF0'#16'TdlgPrintersJobs'#15'dlgPrintersJobs'#4'Left'#3#169#0#6'Height'#3#16
  +#1#3'Top'#3#253#0#5'Width'#3#146#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6
  +#13'Printers jobs'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#146#2#6'OnShow'
  +#7#14'btnRefeshClick'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'#'#3'Top'
  +#2#0#5'Width'#3#146#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#2'#'#11'ClientWidth'#3#146#2#11'FullRepaint'#8#8'TabOrder'#2#0
  +#7'TabStop'#9#0#12'TSpeedButton'#12'btnMyJobOnly'#4'Left'#3#21#1#6'Height'#2
  +#29#4'Hint'#6#8'All user'#3'Top'#2#3#5'Width'#2'#'#10'AllowAllUp'#9#5'Color'
  +#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'
  +#29#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29
  +#255'''"'#29#255'''"'#29#255'''"'#29#255'''"'#29#255' '#29#25#255#176#158#138
  +#255#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255
  +#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255#135'jM'#255'~aE'
  +#255#22#16#12#255#22#21#19#255#173#161#150#255#158#130'f'#255#158#131'g'#255
  +#160#132'h'#255#136'pY'#255#133'r`'#255#235#232#230#255#219#211#201#255#189
  +#172#154#255#225#219#213#255#210#198#187#255#225#219#213#255#139'nR'#255#131
  +'hN'#255#21#16#12#255#21#20#18#255#158#152#144#255#173#149'|'#255#165#137'm'
  +#255#166#139'o'#255#139't\'#255#153#138'|'#255#244#243#242#255#237#234#231
  +#255#199#184#167#255#172#149'~'#255#225#219#213#255#149'y]'#255'}fN'#255'VF7'
  +#255#16#12#10#255#27#24#22#255'1,('#255#183#171#160#255#170#142's'#255#172
  +#145'u'#255'ucP'#255#151#144#137#255#204#204#204#255#200#198#197#255#165#153
  +#141#255#145'o'#255#131'lU'#255#132'nX'#255'kXE'#255#16#13#10#255#7#5#4#255
  +#0#0#0#255#0#0#0#255',(%'#255#159#153#145#255#176#157#137#255#132'zo'#255#26
  +#30'$'#255#4#14#24#255#12#18#26#255'#""'#255'zod'#255'fVE'#255'^M='#255#15#13
  +#9#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#255#6#6#4#255#18#17#13#255'&&)'#255#21
  +'6Y'#255#4#27'4'#255#4#29'5'#255#4#28'4'#255#4#23')'#255#26'/E'#255'%'#30#24
  +#255#13#11#9#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#5'&G'
  +#255#5'&G'#255#13'O'#147#255#3#27'2'#255#17'`'#172#255#16'\'#165#255#5'&G'
  +#255#7'6e'#255#2#28'5'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#5#31':'#255#15'X'#155#255#21'j'#190#255#15'I'#131#255#2#20'&'#255#3
  +#24'.'#255#14'L'#138#255#19'd'#181#255#5'#B'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#26'1'#255#19'_'#169#255#25'u'#204#255#26'v'
  +#204#255#26'u'#204#255#25'u'#203#255#24'r'#202#255#20'f'#182#255#4#25'/'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#24','#255#7'1['
  +#255#29'z'#209#255#30'{'#209#255#31'}'#211#255#29'z'#208#255#26'v'#205#255#12
  +'Cy'#255#5#25'-'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#15#27#255#5'$A'#255#28'u'#197#255#29't'#197#255#29's'#193#255#28's'#194
  +#255#26't'#200#255#12'E|'#255#0#4#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#23#24#24#255#0#10#19#255'):L'#255#1#11#21#255#0#7#14#255#3
  +#16#29#255#4#21'&'#255#5#31'6'#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#29#29#29#255#6#6#6#255'DHK'#255'DDD'#255'%%%'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#16#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'$%%'#255#16#17#17#255#0#0#0#255'DHK'#255'DHK'#255#0#5#10
  +#255#0#0#0#255#0#0#0#255#28#29#29#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'#$$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#5#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'btnRefeshClick'#0#0#12'TSpeedButton'#15'btnJ'
  +'obCompleted'#4'Left'#3'7'#1#6'Height'#2#29#4'Hint'#6#7'History'#3'Top'#2#3#5
  +'Width'#2'#'#10'AllowAllUp'#9#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#21#17#13#255#0#0#0#255#0#0#0#255'$'#29#22#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255'4,"'#255'ib['#255#186#178#170#255#0#0#0#255#18#14#10#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'# '#29#255#0#0#0#255#0#0#0#255'ND:'#255'|oc'#255
  +#185#171#158#255#228#225#221#255#233#231#228#255#242#241#240#255#192#189#187
  +#255'a^['#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'sja'#255'i'
  +'fb'#255#178#176#174#255#233#232#231#255#232#230#230#255#240#240#239#255#240
  +#239#238#255#238#237#235#255#205#204#203#255#153#148#143#255#0#0#0#255#2#2#1
  ,#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'i`X'#255'4/.'#255'NIE'#255'QNK'#255'Q'
  +'NK'#255'LHE'#255'LFA'#255'LGB'#255'PKF'#255'nie'#255'ieb'#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#175#165#158#255#159#143'~'#255#155#138'z'#255
  +#150#133't'#255#144'n'#255#132'q^'#255#131'o]'#255#131'o]'#255#128'lY'#255
  +'\PE'#255'_[X'#255#0#0#0#255#8#7#5#255#0#0#0#0#0#0#0#0#0#0#0#255'NNN'#255#177
  +#152#130#255#152'{`'#255#137'kO'#255'~`D'#255'qS7'#255'kN1'#255'kN1'#255'kN1'
  +#255'q`M'#255'B;3'#255'KGB'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#201#187#175#255#161#133'k'#255#141'oS'#255#130'dH'#255'uW:'#255'lO2'#255'kN'
  +'1'#255'kN1'#255'|eN'#255'I=/'#255'mjg'#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255'<<<'#255#182#160#141#255#146'tX'#255#135'iM'#255'z\?'#255'oQ5'
  +#255'kN1'#255'kN1'#255'mQ4'#255'|gS'#255';5.'#255'YWV'#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#191#177#164#255#156#128'f'#255#140'nR'#255
  +'~`D'#255'tV9'#255'kN1'#255'kN1'#255'lO2'#255'zbJ'#255'WJ='#255'NLI'#255'sqp'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'%%%'#255#191#173#155#255#147'vZ'#255
  +#132'fJ'#255'z\?'#255'nP3'#255'kN1'#255'kO2'#255'nR5'#255'q_N'#255']VN'#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#201#186#171#255#155'e'
  +#255#137'kO'#255'~`D'#255'qS6'#255'kN1'#255'kN1'#255'kN2'#255'x`I'#255'WL>'
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#14#14#14#255#188#170
  +#154#255#148'x]'#255#138'mS'#255'}aE'#255'tY='#255'tX<'#255'uZ?'#255'x\B'#255
  +'q_N'#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'.''"'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#18#13#9#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10'GroupIndex'#2#6#9'NumGlyphs'#2#0#7'OnClick'#7#14'btnRefeshClick'
  +#0#0#12'TSpeedButton'#9'btnRefesh'#4'Left'#2#3#6'Height'#2#29#4'Hint'#6#7'Re'
  +'fresh'#3'Top'#2#3#5'Width'#2'#'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255'v'#180#156#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255'v'#180
  +#156#255'@'#155'|'#255'*eP'#255'*eP'#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#214#230
  +#222#255'@'#155'|'#255'@'#155'|'#255'@'#155'|'#255'*eP'#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#214#230#222#255#0#0#0#255'*eP'#255'@'#155'|'#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255'@'#155'|'#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#255#214#230#222#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255'Wyk'#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255'v'#180#156#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#145#196#177#255'*eP'#255#0#0#0#255#27'C5'#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#152
  +#164#159#255'o'#180#155#255'@'#155'|'#255'@'#155'|'#255':'#142'r'#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#214#230#222#255#184#220#204#255#161#210#189#255#157
  +#208#186#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#160#175#168#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'bt'
  +'nRefeshClick'#0#0#12'TSpeedButton'#10'btnStopJob'#4'Left'#3'k'#1#6'Height'#2
  +#29#4'Hint'#6#8'Stop job'#3'Top'#2#3#5'Width'#2'#'#5'Color'#7#9'clBtnFace'#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#9#255#0#10#31#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#6#25#255#0
  +#3#10#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#4#13#255#0#0#0
  +#255#0#0#0#255#14'9'#166#255#12'8'#166#255#12'8'#165#255#11'6'#162#255#10'1'
  +#147#255#7'&w'#255#0#0#0#255#0#0#0#255#1#4#12#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#24';'#146#255#30'J'#179#255#15'>'#175#255#13'<'#174#255#13';'
  +#173#255#13':'#169#255#12'8'#166#255#11'5'#158#255#9'-'#138#255#5#29'_'#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#1#6#17#255#0#0#0#255#25'I'#184#255#15'@'#180
  +#255'5]'#186#255'8b'#196#255#18'D'#184#255#27'I'#183#255':`'#190#255'@c'#187
  +#255#27'D'#170#255#9'.'#143#255#0#0#0#255#0#2#7#255#0#0#0#0#0#0#0#0#13#23'*'
  +#255#22'H'#186#255#15'D'#188#255#26'9~'#255#166#180#210#255#180#196#234#255
  +'Cm'#204#255'Aj'#201#255#177#194#231#255#183#196#230#255'Ad'#188#255#11'5'
  +#159#255#8'*'#129#255#0#7#25#255#0#0#0#0#0#0#0#0#0#0#0#255#15'F'#193#255#15
  +'H'#198#255#22'8'#130#255#163#178#208#255#251#251#251#255#211#221#244#255#211
  +#221#244#255#255#255#255#255#191#204#235#255'8_'#190#255#13'9'#169#255#10'3'
  +#154#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#15'I'#200#255#16'L'#205#255#15
  +'F'#187#255#29'D'#147#255#193#201#217#255#255#255#255#255#255#255#255#255#219
  +#227#246#255'Aj'#202#255#16'A'#182#255#13';'#173#255#12'8'#165#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#16'M'#207#255#18'Q'#215#255#18'S'#217#255'(`'#208
  +#255#193#201#219#255#255#255#255#255#255#255#255#255#211#222#245#255'W}'#211
  +#255'%T'#192#255#13'='#177#255#12'9'#169#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#28'W'#214#255#18'U'#220#255#24'E'#159#255#159#177#212#255#255#255#255
  +#255#211#219#238#255#187#194#210#255#247#247#247#255#184#200#236#255'Ov'#206
  +#255#13'?'#179#255#13';'#171#255#0#0#0#255#0#0#0#0#0#0#0#0#4#14''''#255'7l'
  +#220#255#25'['#225#255#24'='#135#255#161#176#204#255#167#183#213#255'1b'#195
  +#255#27'?'#137#255#145#160#191#255#180#193#223#255'Bk'#199#255#14'?'#180#255
  +#13';'#172#255#0#7#27#255#0#0#0#0#0#0#0#0#2#8#23#255#0#0#0#255'/k'#227#255#20
  +'Y'#225#255#27'D'#151#255#25'F'#161#255#18'V'#220#255#16'K'#196#255#22':'#134
  +#255'"G'#152#255#18'E'#187#255#14'?'#180#255#0#0#0#255#0#0#5#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255'&W'#188#255'1n'#230#255#23']'#231#255#19'Y'#229#255#19
  +'W'#224#255#18'Q'#215#255#16'M'#206#255#15'H'#196#255#14'D'#188#255#11'5'#151
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#8#22#255#0#0#0#255#0#0#0#255
  +';r'#227#255'(d'#223#255#20'T'#217#255#17'N'#209#255#15'K'#202#255#15'F'#193
  +#255#0#0#0#255#0#0#0#255#1#7#20#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#5#14#255#0#10#31#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2#15','
  +#255#0#2#9#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnStopJobClick'#0
  +#0#12'TSpeedButton'#13'btnRestartJob'#4'Left'#3#141#1#6'Height'#2#29#3'Top'#2
  +#3#5'Width'#2'#'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'<AB'#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255'TXY'#255#0#0#0#255'AFH'#255'ktv'#255'AFH'#255#0#0#0#255'CII'
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#175#181#182#255#163#169#171#255#150#157#159#255't}'#128#255't}'#128#255'ktv'
  +#255'ktv'#255'U\]'#255'AFH'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#169#175#176#255't}'#128#255#175#181#182#255#228#230
  +#230#255#209#212#213#255#139#145#147#255'\ce'#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255'AFH'#255#150#157#159#255#131#136
  +#137#255'046'#255#20#22#22#255#137#139#140#255#220#222#223#255'\ce'#255'AFH'
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#237#238#238#255
  +#175#181#182#255#150#157#159#255'TXY'#255#30' !'#255#8#9#10#255#22#24#24#255
  +#228#230#230#255't}'#128#255'\ce'#255'W^`'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255'AFH'#255#150#157#159#255'W^`'#255'?BC'#255'$''('#255
  +'046'#255#150#157#159#255'ckm'#255'AFH'#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#150#157#159#255#150#157#159#255'TXY'
  +#255'W^`'#255#131#136#137#255't}'#128#255'ktv'#255#0#0#0#255#0#0#0#255#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#152#156#157#255#138#144#145#255
  +#150#157#159#255#150#157#159#255#150#157#159#255#134#142#144#255#142#149#151
  +#255't}'#128#255'AFH'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#238#238#238#255#176#178#178#255#0#0#0#255'AFH'#255#150#157#159#255
  +'AFH'#255#0#0#0#255#129#135#136#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#218#220
  +#221#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnRestart'
  +'JobClick'#0#0#12'TSpeedButton'#12'btnDeleteJob'#4'Left'#3#176#1#6'Height'#2
  +#29#4'Hint'#6#10'Delete job'#3'Top'#2#3#5'Width'#2'#'#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#255#6#6#6#255#0#0#0#255#15#15#15#255#5#5
  +#5#255#0#0#0#255#0#0#0#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#6#6#6#255#6#6#6#255#6#6#6#255':AB'#255'{'#143#143#255'lzz'#255'<DD'
  +#255'^ll'#255',55'#255')..'#255#0#0#0#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'!'''''#255'=CC'#255#134#142#142#255'U^^'#255#208#218#218#255#153#171
  +#172#255'R]]'#255#132#148#148#255'@MM'#255'S]]'#255'"(('#255#29'##'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'$++'#255'u~~'#255#209#216#216#255#128#141#141#255
  +#211#221#221#255#153#171#172#255'R]]'#255#147#160#160#255'@MM'#255'kxx'#255
  +'8DD'#255'"(('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%,,'#255#163#173#173#255
  +#211#218#218#255#129#142#143#255#212#221#221#255#153#171#172#255'R]]'#255#147
  +#160#160#255'@MM'#255'lyy'#255'BPP'#255'"))'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'%,,'#255#163#173#173#255#210#217#217#255''#139#139#255#206#213#214#255
  +'{'#136#136#255'OWX'#255#135#147#147#255'=JJ'#255'kxx'#255'BPP'#255'"))'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$++'#255#153#164#165#255#174#182#183#255'gp'
  +'q'#255#146#161#161#255'cst'#255'5@@'#255'[ii'#255'/99'#255'_ii'#255'4??'#255
  +' &&'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#**'#255#149#160#160#255'@MM'#255
  +'066'#255'&**'#255'*//'#255#13#15#15#255#9#11#11#255#13#16#16#255'8>>'#255'+'
  +'44'#255#31'$$'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27#31#31#255'044'#255'DI'
  +'K'#255'bgh'#255'fop'#255'dkk'#255']ln'#255'KWX'#255'199'#255#21#22#23#255#22
  +#26#26#255#25#30#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'FQR'#255'eqs'#255
  +#145#157#159#255#200#225#228#255#207#229#233#255#203#224#226#255#203#209#209
  +#255''#141#142#255'duv'#255'Xgh'#255'8BC'#255'"()'#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#255'u'#137#138#255#210#237#241#255#233#248#251#255#237#245#249#255
  +#238#247#248#255#236#247#248#255#230#243#245#255#217#234#236#255#203#221#222
  +#255#137#155#157#255'Tbc'#255'JWX'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#211#228#232#255#233#241#244#255#228#241#242#255#218#233#234#255#210#226#229
  +#255#190#210#213#255#167#193#195#255#148#173#175#255#164#190#192#255#172#196
  +#198#255#156#182#184#255'fwy'#255#0#0#0#255#0#0#0#0#0#0#0#0'+++'#255#188#209
  +#211#255#196#218#220#255#207#224#226#255#162#183#185#255'[bd'#255'689'#255'3'
  +'<<'#255'S`a'#255#131#152#154#255#155#181#183#255#152#178#179#255#139#162#164
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#6#6#6#255#16#16#16#255#165#192#194#255#165#191
  +#193#255'gyz'#255'@GH'#255'%'''''#255'.56'#255'r'#133#135#255#136#158#160#255
  +#138#161#163#255#140#163#165#255#0#0#0#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#6#6#6#255#0#0#0#255#0#0#0#255'q'#131#133#255#216#237#240#255#233#241#242#255
  +#228#237#238#255#186#198#199#255'FRS'#255#0#0#0#255#0#0#0#255#6#6#6#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#255#6#6#6#255#14#14#14#255'BBB'#255
  +'JJJ'#255'>>>'#255',,,'#255#0#0#0#255#6#6#6#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'btnDeleteJobClick'#0#0#9'TComboBox'#10
  +'cbPrinters'#4'Left'#2'('#6'Height'#2#29#4'Hint'#6#8'Printers'#3'Top'#2#5#5
  +'Width'#3#232#0#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TListView'#6'lvJobs'#4'Lef'
  +'t'#2#0#6'Height'#3#237#0#3'Top'#2'#'#5'Width'#3#146#2#5'Align'#7#8'alClient'
  +#7'Columns'#14#1#7'Caption'#6#2'Id'#0#1#7'Caption'#6#7'Printer'#5'Width'#2'K'
  +#0#1#7'Caption'#6#5'Title'#5'Width'#2'd'#0#1#7'Caption'#6#4'User'#0#1#7'Capt'
  +'ion'#6#6'Format'#0#1#7'Caption'#6#5'State'#0#1#7'Caption'#6#4'Size'#0#1#7'C'
  +'aption'#6#8'Priority'#0#1#7'Caption'#6#13'Creating time'#5'Width'#2'n'#0#1#7
  +'Caption'#6#15'Processing time'#5'Width'#2'n'#0#1#7'Caption'#6#14'Completed '
  +'time'#5'Width'#2'n'#0#0#11'SmallImages'#7#6'lstImg'#8'SortType'#7#6'stText'
  +#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#0#0#10'TImageList'#6'lstImg'#6'H'
  ,'eight'#2#19#5'Width'#2#19#4'left'#2'K'#3'top'#2'}'#0#0#0
]);
