{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdlgSelectPrinter','FORMDATA',[
  'TPF0'#17'TdlgSelectPrinter'#16'dlgSelectPrinter'#4'Left'#3'J'#1#6'Height'#3
  +#217#0#3'Top'#2'o'#5'Width'#3#18#2#13'ActiveControl'#7#7'btnProp'#7'Caption'
  +#6#8'Printing'#12'ClientHeight'#3#217#0#11'ClientWidth'#3#18#2#8'OnCreate'#7
  +#22'dlgSelectPrinterCREATE'#6'OnShow'#7#20'dlgSelectPrinterSHOW'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#15'PrinterGr'
  +'oupbox'#4'Left'#2#6#6'Height'#3#137#0#3'Top'#2#6#5'Width'#3#6#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#9' Printer '#12'ClientHeig'
  +'ht'#2'v'#11'ClientWidth'#3#2#2#8'TabOrder'#2#0#0#6'TLabel'#8'labState'#4'Le'
  +'ft'#2'`'#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'7'#7'Caption'#6#8'labState'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'labLocation'#4'Left'#2'`'#6'Height'#2#18
  +#3'Top'#2'I'#5'Width'#2'J'#7'Caption'#6#11'labLocation'#11'ParentColor'#8#0#0
  +#6'TLabel'#10'labComment'#4'Left'#2'`'#6'Height'#2#18#3'Top'#2'a'#5'Width'#2
  +'T'#7'Caption'#6#10'labComment'#11'ParentColor'#8#0#0#6'TImage'#6'ImgPrn'#4
  +'Left'#2'`'#6'Height'#2#17#3'Top'#2#12#5'Width'#2#17#0#0#6'TLabel'#16'Printe'
  +'rNameLabel'#4'Left'#3#234#0#6'Height'#2#18#3'Top'#2#7#5'Width'#2'('#7'Ancho'
  +'rs'#11#0#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#17'PrinterSta'
  +'teLabel'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'$'#7'Caption'#6
  +#5'State'#11'ParentColor'#8#14'OnChangeBounds'#7#29'PrinterStateLabelChangeB'
  +'ounds'#0#0#6'TLabel'#20'PrinterLocationLabel'#4'Left'#2#10#6'Height'#2#18#3
  +'Top'#2'I'#5'Width'#2'7'#7'Caption'#6#8'Location'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#23'PrinterDescriptionLabel'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'a'#5
  +'Width'#2'I'#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'labPrinterName'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#12#5'Width'#2'('#7'Cap'
  +'tion'#6#4'Name'#11'ParentColor'#8#14'OnChangeBounds'#7#29'PrinterStateLabel'
  +'ChangeBounds'#0#0#7'TButton'#7'btnProp'#4'Left'#3#160#1#6'Height'#2#29#3'To'
  +'p'#2#6#5'Width'#2']'#7'Anchors'#11#0#8'AutoSize'#9#7'Caption'#6#14'Properti'
  +'es ...'#7'OnClick'#7#12'btnPropCLICK'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'c'
  +'bPrintToFile'#4'Left'#3#158#1#6'Height'#2#22#3'Top'#2')'#5'Width'#2'\'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#13'Print to file'#8'TabOrde'
  +'r'#2#1#0#0#9'TComboBox'#10'cbPrinters'#4'Left'#2'x'#6'Height'#2#31#3'Top'#2
  +#7#5'Width'#3#31#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComp'
  +'lete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#16'cbPrintersCHAN'
  +'GE'#10'OnKeyPress'#7#18'cbPrintersKEYPRESS'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#2#0#0#0#9'TNotebook'#6'NbOpts'#4'Left'#2#6#6'Height'#2#1#3'Top'
  +#3#174#0#5'Width'#3#6#2#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLeft'#0#20
  +'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#8'pgC'
  +'opies'#7'Caption'#6#6'Copies'#11'ClientWidth'#3#4#2#12'ClientHeight'#2#1#0#9
  +'TGroupBox'#7'gbPages'#24'AnchorSideBottom.Control'#7#8'pgCopies'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#1#3'Top'#2#7#5'Width'
  +#3#6#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#14' Select pages '#12'ClientHeight'#2#1#11'ClientWidth'
  +#3#2#1#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel1'#21'AnchorSideTop.Control'#7#7'e'
  +'dRange'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2#3#3
  +'Top'#2'i'#5'Width'#3#230#0#17'BorderSpacing.Top'#2#6#5'Shape'#7#9'bsTopLine'
  +#5'Style'#7#8'bsRaised'#0#0#6'TLabel'#7'labPage'#21'AnchorSideTop.Control'#7
  +#6'Bevel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#18
  +#3'Top'#2'x'#5'Width'#2''''#17'BorderSpacing.Top'#2#12#7'Caption'#6#5'Pages'
  +#11'ParentColor'#8#0#0#5'TEdit'#7'edRange'#22'AnchorSideLeft.Control'#7#7'rb'
  +'Range'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7
  +'rbRange'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#7'gbPages'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2']'#6'Height'#2
  +#23#3'Top'#2'L'#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#15#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#9'edPageSet'#21'AnchorSideTop.Control'#7#7'labPage'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'gbPages'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'h'#6'Height'#2#31#3'Top'#2'r'
  +#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#12'AutoComplete'#8#10
  +'AutoSelect'#9#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#9'All pages'#6#9'Odd pages'#6#10'Even pages'#0#9'It'
  +'emWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#9'All '
  +'pages'#0#0#12'TRadioButton'#13'rbCurrentPage'#21'AnchorSideTop.Control'#7#9
  +'rbAllPage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#22
  +#3'Top'#2#28#5'Width'#2'l'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#2#7
  +'Caption'#6#12'Current page'#10'DragCursor'#7#9'crDefault'#7'Enabled'#8#8'Ta'
  ,'bOrder'#2#2#7'TabStop'#8#0#0#12'TRadioButton'#7'rbRange'#21'AnchorSideTop.C'
  +'ontrol'#7#11'rbSelection'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14
  +#6'Height'#2#22#3'Top'#2'L'#5'Width'#2'@'#11'AllowGrayed'#9#20'BorderSpacing'
  +'.Around'#2#2#7'Caption'#6#5'Range'#10'DragCursor'#7#9'crDefault'#8'TabOrder'
  +#2#4#7'TabStop'#8#0#0#12'TRadioButton'#9'rbAllPage'#4'Left'#2#14#6'Height'#2
  +#22#3'Top'#2#0#5'Width'#2'+'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#4'All '#7'Checked'#9#10'DragCursor'#7#9'crDefault'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#3#0#0#12'TRadioButton'#11'rbSelection'#21'AnchorSi'
  +'deTop.Control'#7#13'rbCurrentPage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#14#6'Height'#2#22#3'Top'#2'4'#5'Width'#2'S'#11'AllowGrayed'#9#20'Bo'
  +'rderSpacing.Around'#2#2#7'Caption'#6#9'Selection'#10'DragCursor'#7#9'crDefa'
  +'ult'#7'Enabled'#8#8'TabOrder'#2#5#7'TabStop'#8#0#0#0#9'TGroupBox'#8'gbCopie'
  +'s'#22'AnchorSideLeft.Control'#7#7'gbPages'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#8'pgCopies'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'pgCopies'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#20#1#6'Height'#2#1#3'Top'#2#7#5'Width'#3#234
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#8' Copies '#12'ClientHeight'#2#1#11'ClientWidth'
  +#3#230#0#8'TabOrder'#2#1#0#6'TImage'#10'imgCollate'#21'AnchorSideTop.Control'
  +#7#12'lanNumCopies'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2'%'#3'Top'#2#30#5'Width'#2']'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6
  +#12'Proportional'#9#0#0#6'TLabel'#12'lanNumCopies'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#2#6#5'Width'#2'r'#7'Caption'#6#16'Number of copies'#11'ParentColor'#8
  +#0#0#9'TSpinEdit'#8'edCopies'#22'AnchorSideLeft.Control'#7#12'lanNumCopies'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'lanNu'
  +'mCopies'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'~'#6'Height'#2#20#3
  +'Top'#2#5#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#9'cbCollate'#21'AnchorSideTop.Control'#7#8'edCopies'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2'w'#6'Height'#2#22#3'Top'#2#31#5'Width'#2
  +'D'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Collate'#10
  +'DragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#9'cbReverse'#21'AnchorSideTop.Control'#7#9'cbCollate'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2'w'#6'Height'#2#22#3'Top'#2';'#5'W'
  +'idth'#2'J'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Re'
  +'verse'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'TabO'
  +'rder'#2#1#0#0#0#0#5'TPage'#9'pgAdvance'#7'Caption'#6#8'Advanced'#11'ClientW'
  +'idth'#3#4#2#12'ClientHeight'#2#1#0#6'TLabel'#7'labTask'#4'Left'#2#7#6'Heigh'
  +'t'#2#16#3'Top'#2#10#5'Width'#2'R'#7'Caption'#6#12'Delayed task'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#9'PrioLabel'#21'AnchorSideTop.Control'#7#7'labTask'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'4'#5
  +'Width'#2','#17'BorderSpacing.Top'#2#20#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#8'Priority'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbTasktime'#4'Left'
  +#3#215#0#6'Height'#2#29#3'Top'#2#7#5'Width'#3#200#0#12'AutoComplete'#8#10'It'
  +'emHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Immediate'#6#18'Neve'
  +'r (suspending)'#6#14'during the day'#6#7'evening'#6#5'night'#6#7'Weekend'#6
  +#23'After close of business'#6#14'After midnight'#6#7'At time'#0#9'ItemWidth'
  +#2#0#8'OnChange'#7#16'cbTasktimeCHANGE'#10'OnKeyPress'#7#18'cbPrintersKEYPRE'
  +'SS'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#9'Immediate'#0#0
  +#5'TEdit'#10'edTimeTask'#4'Left'#3#167#1#6'Height'#2#23#3'Top'#2#9#5'Width'#2
  +'S'#10'DragCursor'#7#9'crDefault'#9'MaxLength'#2#8#8'TabOrder'#2#0#4'Text'#6
  +#8'23:00:00'#0#0#9'TSpinEdit'#10'edPriority'#21'AnchorSideTop.Control'#7#9'P'
  +'rioLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2''#6'Height'#2#20
  +#3'Top'#2'2'#5'Width'#2'2'#8'TabOrder'#2#3#0#0#9'TTrackBar'#11'tkbPriority'
  +#22'AnchorSideLeft.Control'#7#10'edPriority'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#9'PrioLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#9'pgAdvance'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#183#0#6'Height'#2'&'#3'Top'#2')'#5'Width'#3'@'
  +#1#9'Frequency'#2#10#3'Max'#2'd'#8'OnChange'#7#17'tkbPriorityCHANGE'#8'Posit'
  +'ion'#2#10#7'TabStop'#8#9'TickMarks'#7#6'tmBoth'#20'BorderSpacing.Around'#2#6
  +#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#8'BtnPanel'
  +#4'Left'#2#6#6'Height'#2')'#3'Top'#3#170#0#5'Width'#3#6#2#5'Align'#7#8'alBot'
  +'tom'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'
  +#3#6#2#11'FullRepaint'#8#8'TabOrder'#2#2#7'TabStop'#9#0#7'TButton'#9'btnCanc'
  ,'el'#4'Left'#3#201#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'7'#5'Align'#7#7'al'
  +'Right'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#8'btnPrint'#4'Le'
  +'ft'#3#154#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2')'#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Print'#7'Default'#9
  +#11'ModalResult'#2#1#7'OnClick'#7#13'btnPrintCLICK'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#8'btnReduc'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#2'<'#5'Al'
  +'ign'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#8
  +'More ...'#7'OnClick'#7#13'btnReducCLICK'#8'TabOrder'#2#2#0#0#7'TButton'#10
  +'btnPreview'#4'Left'#3'X'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'<'#5'Align'
  +#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Prev'
  +'iew'#11'ModalResult'#2#6#8'TabOrder'#2#3#0#0#0#6'TPanel'#9'panLabels'#4'Lef'
  +'t'#2#6#6'Height'#2#22#3'Top'#3#149#0#5'Width'#3#6#2#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#6#2#8'TabOrder'#2#3#0#6'TLabel'#7'labCUPS'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#3#5'Width'#3#233
  +#0#7'Caption'#6'"CUPS (Common Unix Printing System)'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'labCUPSServer'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#248#0#6'Height'#2#16#3'Top'#2#3#5'Width'#2']'#7'Caption'#6#13'labCUPSServer'
  +#11'ParentColor'#8#0#0#0#0
]);
