{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdlgSelectPrinter','FORMDATA',[
  'TPF0'#17'TdlgSelectPrinter'#16'dlgSelectPrinter'#4'Left'#3#228#0#6'Height'#3
  +#145#1#3'Top'#2'+'#5'Width'#3'('#2#18'HorzScrollBar.Page'#3''''#2#18'VertScr'
  +'ollBar.Page'#3#144#1#13'ActiveControl'#7#10'cbPrinters'#7'Caption'#6#8'Prin'
  +'ting'#12'ClientHeight'#3#145#1#11'ClientWidth'#3'('#2#8'OnCreate'#7#22'dlgS'
  +'electPrinterCREATE'#6'OnShow'#7#20'dlgSelectPrinterSHOW'#0#6'TLabel'#7'labC'
  +'UPS'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#152#0#5'Width'#3#180#0#7'Caption'#6
  +'"CUPS (Common Unix Printing System)'#11'ParentColor'#8#0#0#6'TLabel'#13'lab'
  +'CUPSServer'#4'Left'#3#8#1#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'I'#7'Cap'
  +'tion'#6#13'labCUPSServer'#11'ParentColor'#8#0#0#9'TGroupBox'#9'Groupbox1'#4
  +'Left'#2#8#6'Height'#3#136#0#3'Top'#2#8#5'Width'#3#24#2#7'Caption'#6#9' Prin'
  +'ter '#12'ClientHeight'#2'v'#11'ClientWidth'#3#20#2#11'ParentCtl3D'#8#8'TabO'
  +'rder'#2#0#0#6'TImage'#6'ImgPrn'#4'Left'#2'n'#6'Height'#2#19#3'Top'#2#7#5'Wi'
  +'dth'#2#17#0#0#6'TLabel'#6'Label1'#4'Left'#2#19#6'Height'#2#14#3'Top'#2#9#5
  +'Width'#2#28#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#17#6'Height'#2#14#3'Top'#2'$'#5'Width'#2#27#7'Caption'#6#5'State'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#18#6'Height'#2#14#3'Top'#2
  +'@'#5'Width'#2')'#7'Caption'#6#8'Location'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'6'#7'Caption'#6
  +#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#8'labState'#4'Left'#3#128#0
  +#6'Height'#2#14#3'Top'#2'('#5'Width'#2')'#7'Caption'#6#8'labState'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#11'labLocation'#4'Left'#3#128#0#6'Height'#2#14#3'Top'
  +#2'B'#5'Width'#2'7'#7'Caption'#6#11'labLocation'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#10'labComment'#4'Left'#2'~'#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'<'#7
  +'Caption'#6#10'labComment'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbPrinters'
  +#4'Left'#2'~'#6'Height'#2#21#3'Top'#2#6#5'Width'#3#24#1#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#9'MaxLength'#2#0#8'OnChange'#7#16'cbPrintersCHANGE'#10'OnKeyPress'#7#18'cbP'
  +'rintersKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'btnProp'#4'Left'#3#166#1#6'Height'#2#25#3'Top'#2#4#5'W'
  +'idth'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Properties ...'
  +#7'OnClick'#7#12'btnPropCLICK'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'cbPrintTo'
  +'File'#4'Left'#3#166#1#6'Height'#2#13#3'Top'#2'Y'#5'Width'#2'E'#7'Caption'#6
  +#13'Print to file'#8'TabOrder'#2#2#0#0#0#9'TNotebook'#6'NbOpts'#4'Left'#2#8#6
  +'Height'#3#192#0#3'Top'#3#168#0#5'Width'#3#25#2#9'PageIndex'#2#0#8'TabOrder'
  +#2#1#0#5'TPage'#8'pgCopies'#7'Caption'#6#6'Copies'#11'ClientWidth'#3#17#2#12
  +'ClientHeight'#3#166#0#0#9'TGroupBox'#7'gbPages'#4'Left'#2#8#6'Height'#3#156
  +#0#3'Top'#2#7#5'Width'#3#6#1#7'Caption'#6#14' Select pages '#12'ClientHeight'
  +#3#138#0#11'ClientWidth'#3#2#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#6'TBevel'
  +#6'Bevel1'#4'Left'#2#18#6'Height'#2#3#3'Top'#2'd'#5'Width'#3#230#0#5'Shape'#7
  +#9'bsTopLine'#5'Style'#7#8'bsRaised'#0#0#6'TLabel'#7'labPage'#4'Left'#2#14#6
  +'Height'#2#14#3'Top'#2'o'#5'Width'#2#30#7'Caption'#6#5'Pages'#11'ParentColor'
  +#8#0#0#5'TEdit'#7'edRange'#4'Left'#2'\'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3
  +#154#0#8'TabOrder'#2#0#0#0#9'TComboBox'#9'edPageSet'#4'Left'#3#130#0#6'Heigh'
  +'t'#2#21#3'Top'#2'l'#5'Width'#2'v'#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#9'All pages'#6#9'Odd pages'#6#10'Even pages'#0#9'MaxLeng'
  +'th'#2#0#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'T'
  +'ext'#6#9'All pages'#0#0#12'TRadioButton'#13'rbCurrentPage'#4'Left'#2#14#6'H'
  +'eight'#2#13#3'Top'#2#21#5'Width'#2'Q'#11'AllowGrayed'#9#7'Caption'#6#12'Cur'
  +'rent page'#10'DragCursor'#7#9'crDefault'#7'Enabled'#8#8'TabOrder'#2#2#0#0#12
  +'TRadioButton'#7'rbRange'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'D'#5'Width'#2
  +'4'#11'AllowGrayed'#9#7'Caption'#6#5'Range'#10'DragCursor'#7#9'crDefault'#8
  +'TabOrder'#2#4#0#0#12'TRadioButton'#9'rbAllPage'#4'Left'#2#14#6'Height'#2#13
  +#5'Width'#2'"'#11'AllowGrayed'#9#7'Caption'#6#4'All '#7'Checked'#9#10'DragCu'
  +'rsor'#7#9'crDefault'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#12'TRadioB'
  +'utton'#11'rbSelection'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'-'#5'Width'#2'@'
  +#11'AllowGrayed'#9#7'Caption'#6#9'Selection'#10'DragCursor'#7#9'crDefault'#7
  +'Enabled'#8#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#8'gbCopies'#4'Left'#3#23#1#6
  +'Height'#3#155#0#3'Top'#2#7#5'Width'#3#1#1#7'Caption'#6#8' Copies '#12'Clien'
  +'tHeight'#3#137#0#11'ClientWidth'#3#253#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#0
  +#6'TImage'#10'imgCollate'#4'Left'#2#6#6'Height'#2'%'#3'Top'#2' '#5'Width'#2
  +']'#8'AutoSize'#9#12'Proportional'#9#0#0#6'TLabel'#12'lanNumCopies'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'T'#7'Caption'#6#16'Number of copies'
  +#11'ParentColor'#8#0#0#9'TSpinEdit'#8'edCopies'#4'Left'#3#134#0#6'Height'#2
  ,#20#3'Top'#2#3#5'Width'#2'2'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'cbCollate'#4
  +'Left'#2'w'#6'Height'#2#13#3'Top'#2' '#5'Width'#2'4'#11'AllowGrayed'#9#7'Cap'
  +'tion'#6#7'Collate'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseC'
  +'LICK'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'cbReverse'#4'Left'#2'w'#6'Height'#2
  +#13#3'Top'#2'<'#5'Width'#2'<'#11'AllowGrayed'#9#7'Caption'#6#7'Reverse'#10'D'
  +'ragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'TabOrder'#2#1#0
  +#0#0#0#5'TPage'#9'pgAdvance'#7'Caption'#6#8'Advanced'#11'ClientWidth'#3#17#2
  +#12'ClientHeight'#3#166#0#0#6'TLabel'#7'labTask'#4'Left'#2#7#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#2'J'#7'Caption'#6#12'Delayed task'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#7#6'Height'#2#13#3'Top'#2'-'#5'Width'#2'('#7
  +'Caption'#6#8'Priority'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbTasktime'#4
  +'Left'#3#215#0#6'Height'#2#25#3'Top'#2#7#5'Width'#3#200#0#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Immediate'#6#18'Never (suspendi'
  +'ng)'#6#14'during the day'#6#7'evening'#6#5'night'#6#7'Weekend'#6#23'After c'
  +'lose of business'#6#14'After midnight'#6#7'At time'#0#9'MaxLength'#2#0#8'On'
  +'Change'#7#16'cbTasktimeCHANGE'#10'OnKeyPress'#7#18'cbPrintersKEYPRESS'#11'P'
  +'arentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#9'Imm'
  +'ediate'#0#0#5'TEdit'#10'edTimeTask'#4'Left'#3#173#1#6'Height'#2#23#3'Top'#2
  +#9#5'Width'#2':'#10'DragCursor'#7#9'crDefault'#9'MaxLength'#2#8#8'TabOrder'#2
  +#0#4'Text'#6#8'23:00:00'#0#0#9'TSpinEdit'#10'edPriority'#4'Left'#2''#6'Heig'
  +'ht'#2#20#3'Top'#2'*'#5'Width'#2'2'#8'TabOrder'#2#3#0#0#9'TTrackBar'#11'tkbP'
  +'riority'#4'Left'#3#192#0#6'Height'#2#20#3'Top'#2'1'#5'Width'#3'O'#1#9'Frequ'
  +'ency'#2#10#3'Max'#2'd'#8'OnChange'#7#17'tkbPriorityCHANGE'#8'Position'#2#10
  +#8'ScalePos'#7#5'trTop'#7'TabStop'#8#9'TickMarks'#7#6'tmBoth'#10'DragCursor'
  +#7#9'crDefault'#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#6'Panel1'
  +#6'Height'#2')'#3'Top'#3'h'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#12'ClientHeight'#2')'#11'ClientWidth'#3'('#2
  +#11'FullRepaint'#8#8'TabOrder'#2#2#7'TabStop'#9#0#7'TButton'#9'btnCancel'#4
  +'Left'#3#191#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#8'btnPrint'#4'Lef'
  +'t'#3'W'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'c'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#7'OnClick'#7#13'btnPrintCLICK'#8'TabOrder'#2#1#0#0
  +#7'TButton'#8'btnReduc'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'X'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'More ...'#7'OnClick'#7#13
  +'btnReducCLICK'#8'TabOrder'#2#2#0#0#7'TButton'#10'btnPreview'#4'Left'#3#208#0
  +#6'Height'#2#25#3'Top'#2#8#5'Width'#2'{'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Preview'#11'ModalResult'#2#6#8'TabOrder'#2#3#0#0#0#0
]);
