{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdlgSelectPrinter','FORMDATA',[
  'TPF0'#17'TdlgSelectPrinter'#16'dlgSelectPrinter'#4'Left'#3''''#1#6'Height'#3
  +#207#1#3'Top'#3#175#0#5'Width'#3'('#2#18'HorzScrollBar.Page'#3''''#2#18'Vert'
  +'ScrollBar.Page'#3#206#1#13'ActiveControl'#7#6'NbOpts'#7'Caption'#6#8'Printi'
  +'ng'#12'ClientHeight'#3#207#1#11'ClientWidth'#3'('#2#8'OnCreate'#7#22'dlgSel'
  +'ectPrinterCREATE'#6'OnShow'#7#20'dlgSelectPrinterSHOW'#0#6'TLabel'#7'labCUP'
  +'S'#21'AnchorSideTop.Control'#7#15'PrinterGroupbox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#149#0#5'Width'#3#247#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6'"CUPS (Common Unix Printing System)'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'labCUPSServer'#22'AnchorSideLeft.Control'#7
  +#7'labCUPS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#7'labCUPS'#4'Left'#3#5#1#6'Height'#2#20#3'Top'#3#149#0#5'Width'#2'b'#18'B'
  +'orderSpacing.Left'#2#6#7'Caption'#6#13'labCUPSServer'#11'ParentColor'#8#0#0
  +#9'TGroupBox'#15'PrinterGroupbox'#4'Left'#2#6#6'Height'#3#137#0#3'Top'#2#6#5
  +'Width'#3#28#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#9' Printer '#12'ClientHeight'#2'v'#11'ClientWidth'#3#24#2#11'ParentCtl3D'#8
  +#8'TabOrder'#2#0#0#6'TPanel'#18'PrinterLabelsPanel'#6'Height'#2'v'#5'Width'#2
  +'U'#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#18'ChildSi'
  +'zing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.ControlsPer'
  +'Line'#2#4#12'ClientHeight'#2'v'#11'ClientWidth'#2'U'#8'TabOrder'#2#0#0#6'TL'
  +'abel'#16'PrinterNameLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2
  +'I'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6
  +'TLabel'#17'PrinterStateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2' '#5'Width'#2'I'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#5'State'#11'ParentColor'#8#14'OnChangeBounds'#7#29'PrinterStateL'
  +'abelChangeBounds'#0#0#6'TLabel'#20'PrinterLocationLabel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2':'#5'Width'#2'I'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#8'Location'#11'ParentColor'#8#0#0#6
  +'TLabel'#23'PrinterDescriptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'T'#5'Width'#2'I'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#0#6'TPanel'#17'Print'
  +'erStatePanel'#4'Left'#2'U'#6'Height'#2'v'#5'Width'#3#195#1#5'Align'#7#8'alC'
  +'lient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'v'#11'ClientWidth'#3
  +#195#1#8'TabOrder'#2#1#0#6'TLabel'#8'labState'#22'AnchorSideLeft.Control'#7
  +#17'PrinterStatePanel'#21'AnchorSideTop.Control'#7#17'PrinterStatePanel'#4'L'
  +'eft'#2#6#6'Height'#2#20#3'Top'#2#31#5'Width'#2'7'#17'BorderSpacing.Top'#2#25
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'labState'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'labLocation'#22'AnchorSideLeft.Control'#7#17'PrinterStatePanel'
  +#21'AnchorSideTop.Control'#7#8'labState'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'J'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#11'labLocation'#11'ParentColor'#8#0#0#6'TLabel'#10'l'
  +'abComment'#22'AnchorSideLeft.Control'#7#17'PrinterStatePanel'#21'AnchorSide'
  +'Top.Control'#7#11'labLocation'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2'S'#5'Width'#2'T'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#10'labComment'#11'ParentColor'#8#0#0#6'TPanel'#17'PrinterComboPa'
  +'nel'#22'AnchorSideLeft.Control'#7#17'PrinterStatePanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'PrinterStatePanel'#23'AnchorSideRight.Control'#7#7'btnProp'#4'L'
  +'eft'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3'H'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#12#20'BorderSp'
  +'acing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#20#11'Clien'
  +'tWidth'#3'H'#1#8'TabOrder'#2#0#0#6'TImage'#6'ImgPrn'#6'Height'#2#20#5'Width'
  +#2#17#5'Align'#7#6'alLeft'#11'Transparent'#8#0#0#9'TComboBox'#10'cbPrinters'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2#17#6'Height'#2#20#5'Width'
  +#3'7'#1#5'Align'#7#8'alClient'#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#8'AutoSize'#9#9'MaxLength'#2#0#8'OnChange'
  +#7#16'cbPrintersCHANGE'#10'OnKeyPress'#7#18'cbPrintersKEYPRESS'#11'ParentCtl'
  +'3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#7'TButton'#7'btnP'
  +'rop'#23'AnchorSideRight.Control'#7#17'PrinterStatePanel'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3'`'#1#6'Height'#2#29#3'Top'#2#7#5'Width'#2']'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#14'Properties ...'#7'OnClick'#7#12'btnPropCLICK'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#13'cbPrintToFile'#21'AnchorSideTop.Control'#7#11'labLo'
  +'cation'#23'AnchorSideRight.Control'#7#17'PrinterStatePanel'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3'['#1#6'Height'#2#22#3'Top'#2'9'#5'Width'
  +#2'\'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#12#7'Cap'
  ,'tion'#6#13'Print to file'#8'TabOrder'#2#2#0#0#0#0#9'TNotebook'#6'NbOpts'#21
  +'AnchorSideTop.Control'#7#7'labCUPS'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3#240#0#3'Top'
  +#3#175#0#5'Width'#3#28#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#1#8'TabOrder'
  +#2#1#0#5'TPage'#8'pgCopies'#7'Caption'#6#6'Copies'#11'ClientWidth'#3#24#2#12
  +'ClientHeight'#3#209#0#0#9'TGroupBox'#7'gbPages'#24'AnchorSideBottom.Control'
  +#7#8'pgCopies'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#3#196#0#3'Top'#2#7#5'Width'#3#6#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14' Select pages '#12'Clien'
  +'tHeight'#3#177#0#11'ClientWidth'#3#2#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#6
  +'TBevel'#6'Bevel1'#21'AnchorSideTop.Control'#7#7'edRange'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2#3#3'Top'#2'i'#5'Width'#3#230#0
  +#17'BorderSpacing.Top'#2#6#5'Shape'#7#9'bsTopLine'#5'Style'#7#8'bsRaised'#0#0
  +#6'TLabel'#7'labPage'#21'AnchorSideTop.Control'#7#6'Bevel1'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#20#3'Top'#2'x'#5'Width'#2''''
  +#17'BorderSpacing.Top'#2#12#7'Caption'#6#5'Pages'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#7'edRange'#22'AnchorSideLeft.Control'#7#7'rbRange'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'rbRange'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'gbPages'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2']'#6'Height'#2#23#3'Top'#2'L'#5'Width'
  +#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#15#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#9'TComboBox'#9'edPageS'
  +'et'#21'AnchorSideTop.Control'#7#7'labPage'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#23'AnchorSideRight.Control'#7#7'gbPages'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'h'#6'Height'#2#26#3'Top'#2'u'#5'Width'#3#148#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#10'AutoSelect'#9#19'BorderSpacing.Right'#2#6
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'All pages'#6#9'Odd pages'#6#10'Eve'
  +'n pages'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#4'Text'#6#9'All pages'#0#0#12'TRadioButton'#13'rbCurrentPag'
  +'e'#21'AnchorSideTop.Control'#7#9'rbAllPage'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#14#6'Height'#2#22#3'Top'#2#28#5'Width'#2'l'#11'AllowGrayed'
  +#9#20'BorderSpacing.Around'#2#2#7'Caption'#6#12'Current page'#10'DragCursor'
  +#7#9'crDefault'#7'Enabled'#8#8'TabOrder'#2#2#0#0#12'TRadioButton'#7'rbRange'
  +#21'AnchorSideTop.Control'#7#11'rbSelection'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'L'#5'Width'#2'@'#11'AllowGrayed'
  +#9#20'BorderSpacing.Around'#2#2#7'Caption'#6#5'Range'#10'DragCursor'#7#9'crD'
  +'efault'#8'TabOrder'#2#4#0#0#12'TRadioButton'#9'rbAllPage'#4'Left'#2#14#6'He'
  +'ight'#2#22#5'Width'#2'+'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#4'All '#7'Checked'#9#10'DragCursor'#7#9'crDefault'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#3#0#0#12'TRadioButton'#11'rbSelection'#21'AnchorSid'
  +'eTop.Control'#7#13'rbCurrentPage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#14#6'Height'#2#22#3'Top'#2'4'#5'Width'#2'S'#11'AllowGrayed'#9#20'Bor'
  +'derSpacing.Around'#2#2#7'Caption'#6#9'Selection'#10'DragCursor'#7#9'crDefau'
  +'lt'#7'Enabled'#8#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#8'gbCopies'#22'AnchorSi'
  +'deLeft.Control'#7#7'gbPages'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#8'pgCopies'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#8'pgCopies'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#20#1#6'Height'#3#196#0#3'Top'#2#7#5'Width'#3#254#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#8' Copies '#12'ClientHeight'#3#177#0#11'ClientWidth'#3
  +#250#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#6'TImage'#10'imgCollate'#21'Ancho'
  +'rSideTop.Control'#7#12'lanNumCopies'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'%'#3'Top'#2' '#5'Width'#2']'#8'AutoSize'#9#17'BorderS'
  +'pacing.Top'#2#6#12'Proportional'#9#11'Transparent'#8#0#0#6'TLabel'#12'lanNu'
  +'mCopies'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2'r'#7'Caption'#6#16
  +'Number of copies'#11'ParentColor'#8#0#0#9'TSpinEdit'#8'edCopies'#22'AnchorS'
  +'ideLeft.Control'#7#12'lanNumCopies'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#12'lanNumCopies'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2'~'#6'Height'#2#20#3'Top'#2#6#5'Width'#2'2'#18'BorderSpaci'
  +'ng.Left'#2#6#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'cbCollate'#21'AnchorSideTop'
  +'.Control'#7#8'edCopies'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'w'#6
  +'Height'#2#22#3'Top'#2' '#5'Width'#2'D'#11'AllowGrayed'#9#20'BorderSpacing.A'
  ,'round'#2#6#7'Caption'#6#7'Collate'#10'DragCursor'#7#9'crDefault'#7'OnClick'
  +#7#14'cbReverseCLICK'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'cbReverse'#21'Ancho'
  +'rSideTop.Control'#7#9'cbCollate'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'w'#6'Height'#2#22#3'Top'#2'<'#5'Width'#2'J'#11'AllowGrayed'#9#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#7'Reverse'#10'DragCursor'#7#9'crDefault'
  +#7'OnClick'#7#14'cbReverseCLICK'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#9'pgAdvanc'
  +'e'#7'Caption'#6#8'Advanced'#11'ClientWidth'#3#24#2#12'ClientHeight'#3#209#0
  +#0#6'TLabel'#7'labTask'#4'Left'#2#7#6'Height'#2#20#3'Top'#2#10#5'Width'#2'T'
  +#7'Caption'#6#12'Delayed task'#11'ParentColor'#8#0#0#6'TLabel'#9'PrioLabel'
  +#21'AnchorSideTop.Control'#7#7'labTask'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#7#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'-'#17'BorderSpacing.Top'#2
  +#20#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Priority'#11'ParentColor'#8#0
  +#0#9'TComboBox'#10'cbTasktime'#4'Left'#3#215#0#6'Height'#2#25#3'Top'#2#7#5'W'
  +'idth'#3#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#8'AutoSize'#9#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Imm'
  +'ediate'#6#18'Never (suspending)'#6#14'during the day'#6#7'evening'#6#5'nigh'
  +'t'#6#7'Weekend'#6#23'After close of business'#6#14'After midnight'#6#7'At t'
  +'ime'#0#9'MaxLength'#2#0#8'OnChange'#7#16'cbTasktimeCHANGE'#10'OnKeyPress'#7
  +#18'cbPrintersKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#9'Immediate'#0#0#5'TEdit'#10'edTimeTask'#4'Left'#3#173
  +#1#6'Height'#2#23#3'Top'#2#9#5'Width'#2'S'#10'DragCursor'#7#9'crDefault'#9'M'
  +'axLength'#2#8#8'TabOrder'#2#0#4'Text'#6#8'23:00:00'#0#0#9'TSpinEdit'#10'edP'
  +'riority'#21'AnchorSideTop.Control'#7#9'PrioLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2''#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'2'#8'TabOrder'
  +#2#3#0#0#9'TTrackBar'#11'tkbPriority'#22'AnchorSideLeft.Control'#7#10'edPrio'
  +'rity'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'PrioLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#9'pgAdvance'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#183#0#6'He'
  +'ight'#2'&'#3'Top'#2'/'#5'Width'#3'O'#1#9'Frequency'#2#10#3'Max'#2'd'#8'OnCh'
  +'ange'#7#17'tkbPriorityCHANGE'#8'Position'#2#10#8'ScalePos'#7#5'trTop'#7'Tab'
  +'Stop'#8#9'TickMarks'#7#6'tmBoth'#20'BorderSpacing.Around'#2#6#10'DragCursor'
  +#7#9'crDefault'#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#8'BtnPan'
  +'el'#6'Height'#2'*'#3'Top'#3#165#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#12'ClientHeight'#2'*'#11
  +'ClientWidth'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#2#7'TabStop'#9#0#7'TBut'
  +'ton'#9'btnCancel'#4'Left'#3#234#1#6'Height'#2#28#3'Top'#2#7#5'Width'#2'7'#5
  +'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#8'b'
  +'tnPrint'#4'Left'#3#187#1#6'Height'#2#28#3'Top'#2#7#5'Width'#2')'#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Print'
  +#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#13'btnPrintCLICK'#8'TabOrder'
  +#2#1#0#0#7'TButton'#8'btnReduc'#4'Left'#2#7#6'Height'#2#28#3'Top'#2#7#5'Widt'
  +'h'#2'<'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#8'More ...'#7'OnClick'#7#13'btnReducCLICK'#8'TabOrder'#2#2#0#0#7
  +'TButton'#10'btnPreview'#4'Left'#3'y'#1#6'Height'#2#28#3'Top'#2#7#5'Width'#2
  +'<'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#7'Preview'#11'ModalResult'#2#6#8'TabOrder'#2#3#0#0#0#0
]);
