{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdlgpropertiesprinter','FORMDATA',[
  'TPF0'#21'Tdlgpropertiesprinter'#20'dlgpropertiesprinter'#4'Left'#3'M'#1#6'He'
  +'ight'#3#161#1#3'Top'#2'o'#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18
  +'VertScrollBar.Page'#3#160#1#13'ActiveControl'#7#15'PagesProperties'#7'Capti'
  +'on'#6#18'Printer properties'#12'ClientHeight'#3#161#1#11'ClientWidth'#3#201
  +#1#8'OnCreate'#7#26'dlgpropertiesprinterCREATE'#9'OnDestroy'#7#11'FormDestro'
  +'y'#6'OnShow'#7#24'dlgpropertiesprinterSHOW'#0#6'TPanel'#6'Panel1'#6'Height'
  +#2')'#3'Top'#3'x'#1#5'Width'#3#201#1#5'Align'#7#8'alBottom'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#12'ClientHeight'#2')'#11'ClientWidth'#3#201#1#11'Full'
  +'Repaint'#8#8'TabOrder'#2#0#7'TabStop'#9#0#7'TButton'#10'btnCancel1'#4'Left'
  +#3'`'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOk'#4'Left'#3#255#0
  +#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalR'
  +'esult'#2#1#8'TabOrder'#2#1#0#0#0#9'TNotebook'#15'PagesProperties'#6'Height'
  +#3'x'#1#5'Width'#3#201#1#5'Align'#7#8'alClient'#9'PageIndex'#2#1#8'TabOrder'
  +#2#1#0#5'TPage'#9'pgGeneral'#7'Caption'#6#7'General'#11'ClientWidth'#3#197#1
  +#12'ClientHeight'#3'Y'#1#0#6'TLabel'#12'labPaperSize'#4'Left'#2#15#6'Height'
  +#2#20#3'Top'#2#19#5'Width'#2'B'#7'Caption'#6#10'Paper size'#11'ParentColor'#8
  +#0#0#6'TLabel'#12'labPaperType'#4'Left'#2#15#6'Height'#2#20#3'Top'#2'7'#5'Wi'
  +'dth'#2'E'#7'Caption'#6#10'Paper type'#11'ParentColor'#8#0#0#6'TLabel'#11'la'
  +'bPaperSrc'#4'Left'#2#15#6'Height'#2#20#3'Top'#2'\'#5'Width'#2'T'#7'Caption'
  +#6#12'Paper source'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbPaperSize'#4'Lef'
  +'t'#3#131#0#6'Height'#2#25#3'Top'#2#11#5'Width'#3'5'#1#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2
  +#10#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#11'ParentCtl3D'
  +#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'cbPaper'
  +'Type'#4'Left'#3#131#0#6'Height'#2#25#3'Top'#2'/'#5'Width'#3'5'#1#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLe'
  +'ngth'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#11'ParentCtl3D'#8#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#10'cbPaperSrc'#4'L'
  +'eft'#3#131#0#6'Height'#2#25#3'Top'#2'Q'#5'Width'#3'5'#1#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#10
  +'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#4#0#0#9'TGroupBox'#13'gbOrientation'#4'Left'#2#14#6
  +'Height'#2'w'#3'Top'#2'{'#5'Width'#3#233#0#7'Caption'#6#13' Orientation '#12
  +'ClientHeight'#2'd'#11'ClientWidth'#3#229#0#11'ParentCtl3D'#8#8'TabOrder'#2#6
  +#0#6'TImage'#14'imgOrientation'#4'Left'#3#167#0#6'Height'#2'0'#3'Top'#2#25#5
  +'Width'#2'4'#11'Transparent'#8#0#0#12'TRadioButton'#10'rbPortrait'#4'Left'#2
  +#7#6'Height'#2#22#3'Top'#2#5#5'Width'#2'G'#11'AllowGrayed'#9#7'Caption'#6#8
  +'Portrait'#7'Checked'#9#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPort'
  +'raitCLICK'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#11
  +'rbLandscape'#4'Left'#2#7#6'Height'#2#22#3'Top'#2#29#5'Width'#2']'#11'AllowG'
  +'rayed'#9#7'Caption'#6#9'Landscape'#10'DragCursor'#7#9'crDefault'#7'OnClick'
  +#7#15'rbPortraitCLICK'#8'TabOrder'#2#1#0#0#12'TRadioButton'#15'rbrev_Landsca'
  +'pe'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'5'#5'Width'#3#143#0#11'AllowGrayed'
  +#9#7'Caption'#6#17'Reverse landscape'#10'DragCursor'#7#9'crDefault'#7'OnClic'
  +'k'#7#15'rbPortraitCLICK'#8'TabOrder'#2#2#0#0#12'TRadioButton'#14'rbrev_port'
  +'rait'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'}'#11'AllowGrayed'#9
  +#7'Caption'#6#16'Reverse portrait'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#8'gbDuplex'#4'Left'#3
  +#255#0#6'Height'#2'w'#3'Top'#2'{'#5'Width'#3#185#0#7'Caption'#6#17' Duplex p'
  +'rinting '#12'ClientHeight'#2'd'#11'ClientWidth'#3#181#0#11'ParentCtl3D'#8#8
  +'TabOrder'#2#2#0#6'TImage'#9'imgDuplex'#4'Left'#2'~'#6'Height'#2'4'#3'Top'#2
  +#21#5'Width'#2','#11'Transparent'#8#0#0#12'TRadioButton'#12'rbDuplexNone'#4
  +'Left'#2#14#6'Height'#2#22#3'Top'#2#5#5'Width'#2':'#11'AllowGrayed'#9#7'Capt'
  +'ion'#6#4'None'#7'Checked'#9#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'r'
  +'bPortraitCLICK'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#12'rbDuplexLong'#4'Left'#2#14#6'Height'#2#22#3'Top'#2#29#5'Width'#2'['#11'A'
  +'llowGrayed'#9#7'Caption'#6#9'Long edge'#10'DragCursor'#7#9'crDefault'#7'OnC'
  +'lick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#1#0#0#12'TRadioButton'#13'rbDuple'
  +'xShort'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'_'#11'AllowGraye'
  +'d'#9#7'Caption'#6#10'Short edge'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'gbBanners'#4'Left'
  ,#2#15#6'Height'#2'`'#3'Top'#3#247#0#5'Width'#3#232#0#7'Caption'#6#9' Banners'
  +' '#12'ClientHeight'#2'M'#11'ClientWidth'#3#228#0#11'ParentCtl3D'#8#8'TabOrd'
  +'er'#2#3#0#6'TLabel'#11'labBanStart'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#9#5
  +'Width'#2#26#7'Caption'#6#5'Start'#11'ParentColor'#8#0#0#6'TLabel'#9'labBanE'
  +'nd'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'1'#5'Width'#2#23#7'Caption'#6#3'End'
  +#11'ParentColor'#8#0#0#9'TComboBox'#10'cbBanStart'#4'Left'#2'^'#6'Height'#2
  +#25#3'Top'#2#1#5'Width'#3#128#0#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPa'
  +'perSizeKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#8'cbBanEnd'#4'Left'#2'^'#6'Height'#2#25#3'Top'#2')'#5
  +'Width'#3#128#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'
  +#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#9'TGr'
  +'oupBox'#12'gbPagesSheet'#4'Left'#3#255#0#6'Height'#2'`'#3'Top'#3#247#0#5'Wi'
  +'dth'#3#185#0#7'Caption'#6#17' Pages per sheet '#12'ClientHeight'#2'M'#11'Cl'
  +'ientWidth'#3#181#0#11'ParentCtl3D'#8#8'TabOrder'#2#5#0#6'TImage'#12'imgPage'
  +'Sheet'#4'Left'#2'N'#6'Height'#2'2'#3'Top'#2#17#5'Width'#2'P'#11'Transparent'
  +#8#0#0#12'TRadioButton'#8'rbSheet1'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#5#5
  +'Width'#2' '#11'AllowGrayed'#9#7'Caption'#6#1'1'#7'Checked'#9#10'DragCursor'
  +#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#0#0#0#12'TRadioButton'#8'rbSheet2'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2#25#5'Width'#2' '#11'AllowGrayed'#9#7'Caption'#6#1'2'#10'DragCursor'#7
  +#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#1#0#0#12'TRadio'
  +'Button'#8'rbSheet4'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'.'#5'Width'#2' '#11
  +'AllowGrayed'#9#7'Caption'#6#1'4'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#2#0#0#0#0#5'TPage'#7'pgMarge'#7'Caption'#6
  +#7'Borders'#0#0#0#0
]);
