{"version":1,"strings":[
{"hash":119249917,"name":"tfppkgform.caption","sourcebytes":[70,112,112,107,103,70,111,114,109],"value":"FppkgForm"},
{"hash":191236306,"name":"tfppkgform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":210085316,"name":"tfppkgform.updatebutton.hint","sourcebytes":[85,112,100,97,116,101,32,112,97,99,107,97,103,101,115,32,108,105,115,116],"value":"Update packages list"},
{"hash":96905381,"name":"tfppkgform.updatebutton.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":263860709,"name":"tfppkgform.buildbutton.hint","sourcebytes":[66,117,105,108,100,32,112,97,99,107,97,103,101],"value":"Build package"},
{"hash":4833316,"name":"tfppkgform.buildbutton.caption","sourcebytes":[66,117,105,108,100],"value":"Build"},
{"hash":34241221,"name":"tfppkgform.compilebutton.hint","sourcebytes":[67,111,109,112,105,108,101,32,112,97,99,107,97,103,101],"value":"Compile package"},
{"hash":174354533,"name":"tfppkgform.compilebutton.caption","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":215116277,"name":"tfppkgform.installbutton.hint","sourcebytes":[73,110,115,116,97,108,108,32,112,97,99,107,97,103,101],"value":"Install package"},
{"hash":5941372,"name":"tfppkgform.installbutton.caption","sourcebytes":[73,110,115,116,97,108,108],"value":"Install"},
{"hash":206804965,"name":"tfppkgform.cleanbutton.hint","sourcebytes":[67,108,101,97,110,32,112,97,99,107,97,103,101],"value":"Clean package"},
{"hash":4860798,"name":"tfppkgform.cleanbutton.caption","sourcebytes":[67,108,101,97,110],"value":"Clean"},
{"hash":101735061,"name":"tfppkgform.archivebutton.hint","sourcebytes":[67,114,101,97,116,101,32,97,114,99,104,105,118,101,32,111,102,32,112,97,99,107,97,103,101],"value":"Create archive of package"},
{"hash":143257733,"name":"tfppkgform.archivebutton.caption","sourcebytes":[65,114,99,104,105,118,101],"value":"Archive"},
{"hash":55170885,"name":"tfppkgform.downloadbutton.hint","sourcebytes":[68,111,119,110,108,111,97,100,32,112,97,99,107,97,103,101],"value":"Download package"},
{"hash":115683780,"name":"tfppkgform.downloadbutton.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":110989598,"name":"tfppkgform.fixbrokenbutton.caption","sourcebytes":[70,105,120,32,98,114,111,107,101,110],"value":"Fix broken"},
{"hash":94079128,"name":"tfppkgform.searchlabel.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":75806803,"name":"tfppkgform.searchbutton.hint","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,107,101,121,119,111,114,100,115],"value":"Search for keywords"},
{"hash":346165,"name":"tfppkgform.packagelistview.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5941413,"name":"tfppkgform.packagelistview.columns[1].caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":178815716,"name":"tfppkgform.packagelistview.columns[2].caption","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":134361573,"name":"tfppkgform.packagelistview.columns[3].caption","sourcebytes":[65,118,97,105,108,97,98,108,101],"value":"Available"},
{"hash":156067838,"name":"tfppkgform.packagelistview.columns[4].caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":113757484,"name":"tfppkgform.supportcheckgroup.hint","sourcebytes":[70,105,108,116,101,114,32,112,97,99,107,97,103,101,115,32,111,110,32,115,117,112,112,111,114,116,32,108,101,118,101,108],"value":"Filter packages on support level"},
{"hash":180844228,"name":"tfppkgform.supportcheckgroup.caption","sourcebytes":[83,117,112,112,111,114,116],"value":"Support"},
{"hash":237074138,"name":"tfppkgform.categorieslabel.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115,58],"value":"Categories:"},
{"hash":2805797,"name":"tfppkgform.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2805508,"name":"tfppkgform.miexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":45835827,"name":"tfppkgform.menuitem1.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":236027475,"name":"tfppkgform.micleanmessages.caption","sourcebytes":[67,108,101,97,110,32,109,101,115,115,97,103,101,115],"value":"Clean messages"},
{"hash":9324734,"name":"tfppkgform.menuitem2.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":2812976,"name":"tfppkgform.menuitem3.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tfppkgform.menuitem4.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":257234771,"name":"tfppkgform.mishowdetails.caption","sourcebytes":[83,104,111,119,32,100,101,116,97,105,108,115],"value":"Show details"},
{"hash":94120868,"name":"tfppkgform.miselect.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":94121572,"name":"tfppkgform.miunselect.caption","sourcebytes":[85,110,115,101,108,101,99,116],"value":"Unselect"}
]}
