<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazdaemon"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="unix/"/>
        <OtherUnitFiles Value="unix/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus Service (Daemon) Support"/>
    <License Value="Modified LGPL as in FCL or RTL"/>
    <Version Minor="9" Release="9"/>
    <Files Count="3">
      <Item1>
        <Filename Value="reglazdaemon.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="reglazdaemon"/>
      </Item1>
      <Item2>
        <Filename Value="daemonapp.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="daemonapp"/>
      </Item2>
      <Item3>
        <Filename Value="lazdaemonapp.pp"/>
        <UnitName Value="lazdaemonapp"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
