<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="sparta_DockedFormEditor"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseValgrind Value="True"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="source\sparta_reg_dockedformeditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sparta_reg_DockedFormEditor"/>
      </Item1>
      <Item2>
        <Filename Value="source\sparta_designedform.pas"/>
        <UnitName Value="sparta_DesignedForm"/>
      </Item2>
      <Item3>
        <Filename Value="source\sparta_resizer.pas"/>
        <UnitName Value="sparta_Resizer"/>
      </Item3>
      <Item4>
        <Filename Value="source\sparta_resizerframe.pas"/>
        <UnitName Value="sparta_ResizerFrame"/>
      </Item4>
      <Item5>
        <Filename Value="source\spartaapi.pas"/>
        <UnitName Value="SpartaAPI"/>
      </Item5>
      <Item6>
        <Filename Value="source\sparta_fakecustom.pas"/>
        <UnitName Value="sparta_FakeCustom"/>
      </Item6>
      <Item7>
        <Filename Value="source\sparta_fakeform.pas"/>
        <UnitName Value="sparta_FakeForm"/>
      </Item7>
      <Item8>
        <Filename Value="source\sparta_fakeframe.pas"/>
        <UnitName Value="sparta_FakeFrame"/>
      </Item8>
      <Item9>
        <Filename Value="source\sparta_fakenoncontrol.pas"/>
        <UnitName Value="sparta_FakeNonControl"/>
      </Item9>
      <Item10>
        <Filename Value="source\sparta_mainide.pas"/>
        <UnitName Value="sparta_MainIDE"/>
      </Item10>
      <Item11>
        <Filename Value="source\sparta_hashutils.pas"/>
        <UnitName Value="sparta_HashUtils"/>
      </Item11>
      <Item12>
        <Filename Value="sparta_strconsts.pas"/>
        <UnitName Value="sparta_strconsts"/>
      </Item12>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="language"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
