<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PoChecker"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Bart Broersma"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Check the validity of translated PO files.
"/>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="resultdlg.pp"/>
        <UnitName Value="ResultDlg"/>
      </Item1>
      <Item2>
        <Filename Value="resultdlg.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="pofamilies.pp"/>
        <UnitName Value="PoFamilies"/>
      </Item3>
      <Item4>
        <Filename Value="pocheckermain.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pocheckermain"/>
      </Item4>
      <Item5>
        <Filename Value="pocheckermain.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="pocheckerconsts.pas"/>
        <UnitName Value="pocheckerconsts"/>
      </Item6>
      <Item7>
        <Filename Value="graphstat.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="graphstat.pp"/>
        <UnitName Value="GraphStat"/>
      </Item8>
      <Item9>
        <Filename Value="pocheckersettings.pp"/>
        <UnitName Value="PoCheckerSettings"/>
      </Item9>
      <Item10>
        <Filename Value="pocheckerxmlconfig.pp"/>
        <UnitName Value="PoCheckerXMLConfig"/>
      </Item10>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
