{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#13'Listview test'#12'ClientHeight'#3'+'
  +#1#11'ClientWidth'#3'Z'#2#18'HorzScrollBar.Page'#3'['#2#18'VertScrollBar.Pag'
  +'e'#3','#1#4'Left'#3'd'#1#6'Height'#3'+'#1#3'Top'#3#150#0#5'Width'#3'Z'#2#0#9
  +'TNotebook'#9'Notebook1'#7'Anchors'#11#5'akTop'#7'akRight'#0#9'PageIndex'#2#0
  +#4'Left'#3#152#1#6'Height'#3#24#1#3'Top'#2#8#5'Width'#3#184#0#0#5'TPage'#5'P'
  +'age1'#7'Caption'#6#5'Items'#11'ClientWidth'#3#180#0#12'ClientHeight'#3#250#0
  +#4'Left'#2#2#6'Height'#3#250#0#3'Top'#2#28#5'Width'#3#180#0#0#7'TButton'#7'B'
  +'utton1'#7'Caption'#6#6'Insert'#8'TabOrder'#2#0#7'OnClick'#7#12'Button1Click'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#2'4'#5'Width'#2'K'#0#0#7'TButton'#7'Butto'
  +'n2'#7'Caption'#6#6'Delete'#8'TabOrder'#2#1#7'OnClick'#7#12'Button2Click'#4
  +'Left'#2'^'#6'Height'#2#25#3'Top'#2'4'#5'Width'#2'K'#0#0#7'TButton'#7'Button'
  +'5'#7'Caption'#6#6'Select'#8'TabOrder'#2#2#7'OnClick'#7#12'Button5Click'#4'L'
  +'eft'#2#6#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#0#0#7'TButton'#7'Button6'
  +#7'Caption'#6#5'Focus'#8'TabOrder'#2#3#7'OnClick'#7#12'Button6Click'#4'Left'
  +#2'^'#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#0#0#5'TEdit'#5'Edit1'#8'OnCha'
  +'nge'#7#11'Edit1Change'#8'TabOrder'#2#4#4'Text'#6#1'0'#8'TabOrder'#2#4#4'Lef'
  +'t'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#2'P'#0#0#5'TEdit'#5'Edit4'#8'OnC'
  +'hange'#7#11'Edit4Change'#8'TabOrder'#2#5#4'Text'#6#5'Edit4'#8'TabOrder'#2#5
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'P'#0#0#5'TEdit'#5'Edit'
  +'5'#8'OnChange'#7#11'Edit5Change'#8'TabOrder'#2#6#4'Text'#6#1'0'#8'TabOrder'
  +#2#6#4'Left'#2'^'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'P'#0#0#6'TLabel'#6'L'
  +'abel6'#7'Caption'#6#5'Index'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#4#5'Width'
  +#2'A'#0#0#6'TLabel'#6'Label7'#7'Caption'#6#8'SubIndex'#4'Left'#2'^'#6'Height'
  +#2#17#3'Top'#2#4#5'Width'#2'A'#0#0#6'TLabel'#6'Label9'#7'Caption'#6#4'Text'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2't'#5'Width'#2'A'#0#0#5'TEdit'#6'Edit10'#8
  +'OnChange'#7#12'Edit10Change'#8'TabOrder'#2#10#4'Text'#6#2'-1'#8'TabOrder'#2
  +#10#4'Left'#2'^'#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'P'#0#0#6'TLabel'#7
  +'Label10'#7'Caption'#6#10'ImageIndex'#4'Left'#2'^'#6'Height'#2#17#3'Top'#2't'
  +#5'Width'#2'A'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#7'Columns'#11'ClientWidt'
  +'h'#3#180#0#12'ClientHeight'#3#250#0#4'Left'#2#2#6'Height'#3#250#0#3'Top'#2
  +#28#5'Width'#3#180#0#0#7'TButton'#7'Button3'#7'Caption'#6#6'Insert'#8'TabOrd'
  +'er'#2#0#7'OnClick'#7#12'Button3Click'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'4'
  +#5'Width'#2'K'#0#0#7'TButton'#7'Button4'#7'Caption'#6#6'Delete'#8'TabOrder'#2
  +#1#7'OnClick'#7#12'Button4Click'#4'Left'#2'^'#6'Height'#2#25#3'Top'#2'4'#5'W'
  +'idth'#2'K'#0#0#5'TEdit'#5'Edit2'#8'OnChange'#7#11'Edit2Change'#8'TabOrder'#2
  +#2#4'Text'#6#1'0'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'W'
  +'idth'#2'P'#0#0#5'TEdit'#5'Edit3'#8'OnChange'#7#11'Edit3Change'#8'TabOrder'#2
  +#3#4'Text'#6#5'Edit3'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#23#3'Top'#2'd'
  +#5'Width'#2'P'#0#0#6'TLabel'#6'Label1'#7'Caption'#6#7'Caption'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'T'#5'Width'#2'A'#0#0#6'TLabel'#6'Label2'#7'Caption'#6
  +#5'Width'#4'Left'#2'^'#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'A'#0#0#5'TEdit'
  +#5'Edit6'#8'OnChange'#7#11'Edit6Change'#8'TabOrder'#2#6#4'Text'#6#1'0'#8'Tab'
  +'Order'#2#6#4'Left'#2'^'#6'Height'#2#23#3'Top'#2'd'#5'Width'#2'P'#0#0#6'TLab'
  +'el'#6'Label3'#7'Caption'#6#8'Minwidth'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#132#0#5'Width'#2'A'#0#0#5'TEdit'#5'Edit7'#8'OnChange'#7#11'Edit7Change'#8'T'
  +'abOrder'#2#8#4'Text'#6#1'0'#8'TabOrder'#2#8#4'Left'#2#6#6'Height'#2#23#3'To'
  +'p'#3#148#0#5'Width'#2'P'#0#0#5'TEdit'#5'Edit8'#8'OnChange'#7#11'Edit8Change'
  +#8'TabOrder'#2#9#4'Text'#6#1'0'#8'TabOrder'#2#9#4'Left'#2'^'#6'Height'#2#23#3
  +'Top'#3#148#0#5'Width'#2'P'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#8'Maxwidth'
  +#4'Left'#2'^'#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'A'#0#0#9'TCheckBox'#9
  +'CheckBox1'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#7'Visible'#10'DragC'
  +'ursor'#4#244#255#0#0#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#11#4'Lef'
  +'t'#2#6#6'Height'#2#20#3'Top'#3#220#0#5'Width'#2'P'#0#0#5'TEdit'#5'Edit9'#8
  +'TabOrder'#2#12#4'Text'#6#2'-1'#8'TabOrder'#2#12#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#193#0#5'Width'#2'P'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#5'Image'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#3#179#0#5'Width'#2'A'#0#0#9'TComboBox'#9'Co'
  +'mboBox1'#13'Items.Strings'#1#6#13'taLeftJustify'#6#14'taRightJustify'#6#8't'
  +'aCenter'#0#9'MaxLength'#2#0#8'OnChange'#7#15'ComboBox1Change'#11'ParentCtl3'
  +'D'#8#8'TabOrder'#2#14#4'Text'#6#13'taLeftJustify'#4'Left'#2'^'#6'Height'#2
  +#25#3'Top'#3#191#0#5'Width'#2'P'#0#0#9'TCheckBox'#9'CheckBox2'#11'AllowGraye'
  +'d'#9#8'AutoSize'#9#7'Caption'#6#8'Autosize'#10'DragCursor'#4#244#255#0#0#7
  +'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#15#4'Left'#2'^'#6'Height'#2#20#3
  +'Top'#3#220#0#5'Width'#2'P'#0#0#6'TLabel'#6'Label8'#7'Caption'#6#5'Index'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2#4#5'Width'#2'A'#0#0#0#0#9'TListView'#9'Li'
  ,'stView1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Borde'
  +'rWidth'#2#2#7'Columns'#14#1#7'Caption'#6#3'One'#7'Visible'#9#5'Width'#2'2'#0
  +#1#7'Caption'#6#3'Two'#7'Visible'#9#5'Width'#2'2'#0#0#10'Items.Data'#10'R'#0
  +#0#0'R'#0#0#0#2#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#2#0#0#0#0#0#0#0
  +#5'New 1'#5'Sub 1'#5'Sub 2'#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#0#5'New 2'#0#0#0#0#0#0#0#0#0#0#11'SmallImages'#7#10'ImageList1'
  +#9'ViewStyle'#7#8'vsReport'#8'OnChange'#7#15'ListView1Change'#7'OnClick'#7#14
  +'ListView1Click'#13'OnColumnClick'#7#20'ListView1ColumnClick'#12'OnSelectIte'
  +'m'#7#19'ListView1SelectItem'#4'Left'#2#8#6'Height'#3#24#1#3'Top'#2#8#5'Widt'
  +'h'#3#136#1#0#0#10'TImageList'#10'ImageList1'#8'OnChange'#7#16'ImageList1Cha'
  +'nge'#4'left'#3#243#0#3'top'#3#253#1#6'Bitmap'#10#211#28#0#0'li'#4#0#0#0#16#0
  +#0#0#16#0#0#0'%'#11#0#0'/* XPM */'#10'static char * btn_newform_xpm[] = {'#10
  +'"15 13 147 2",'#10'"  '#9'c None",'#10'". '#9'c #8D8E93",'#10'"+ '#9'c #7D8'
  +'391",'#10'"@ '#9'c #798194",'#10'"# '#9'c #80889D",'#10'"$ '#9'c #7C849B",'
  +#10'"% '#9'c #747A94",'#10'"& '#9'c #8085A2",'#10'"* '#9'c #7B80A0",'#10'"= '
  +#9'c #7F84A2",'#10'"- '#9'c #7E81A0",'#10'"; '#9'c #7D819C",'#10'"> '#9'c #7'
  +'A7C93",'#10'", '#9'c #818495",'#10'"'' '#9'c #797B88",'#10'") '#9'c #868992'
  +'",'#10'"! '#9'c #7C7B8D",'#10'"~ '#9'c #F9F9FF",'#10'"{ '#9'c #870013",'#10
  +'"] '#9'c #AE0013",'#10'"^ '#9'c #D30013",'#10'"/ '#9'c #FCF4FF",'#10'"( '#9
  +'c #FEFAFF",'#10'"_ '#9'c #00000E",'#10'": '#9'c #858496",'#10'"< '#9'c #0A0'
  +'627",'#10'"[ '#9'c #86868E",'#10'"} '#9'c #F7F9FF",'#10'"| '#9'c #F9FCFF",'
  +#10'"1 '#9'c #FBFBFF",'#10'"2 '#9'c #FBFAFF",'#10'"3 '#9'c #EEEDFF",'#10'"4 '
  +#9'c #F8F5FF",'#10'"5 '#9'c #FAF8FF",'#10'"6 '#9'c #FBF7FF",'#10'"7 '#9'c #F'
  +'EFBFF",'#10'"8 '#9'c #FEFCFF",'#10'"9 '#9'c #05040C",'#10'"0 '#9'c #838486"'
  +','#10'"a '#9'c #FCFFFF",'#10'"b '#9'c #F2F7FA",'#10'"c '#9'c #C6CBCE",'#10
  +'"d '#9'c #F3F9F9",'#10'"e '#9'c #C3C7C6",'#10'"f '#9'c #C0C5C1",'#10'"g '#9
  +'c #FCFFFD",'#10'"h '#9'c #C3C5C4",'#10'"i '#9'c #FEFFFF",'#10'"j '#9'c #CAC'
  +'BCD",'#10'"k '#9'c #F6F7FB",'#10'"l '#9'c #CCCBD1",'#10'"m '#9'c #010008",'
  +#10'"n '#9'c #848685",'#10'"o '#9'c #F8FCFB",'#10'"p '#9'c #C5CAC6",'#10'"q '
  +#9'c #FCFFFB",'#10'"r '#9'c #D0D6CC",'#10'"s '#9'c #EFF3E5",'#10'"t '#9'c #C'
  +'6CABB",'#10'"u '#9'c #F8FCEB",'#10'"v '#9'c #C8CCBB",'#10'"w '#9'c #FAFCEE"'
  +','#10'"x '#9'c #D0D2C7",'#10'"y '#9'c #FAFBF6",'#10'"z '#9'c #C1C1C3",'#10
  +'"A '#9'c #FBF8FF",'#10'"B '#9'c #02000D",'#10'"C '#9'c #868686",'#10'"D '#9
  +'c #FBFDFA",'#10'"E '#9'c #FEFFFB",'#10'"F '#9'c #C6C9C2",'#10'"G '#9'c #FCF'
  +'FF4",'#10'"H '#9'c #C9CDBF",'#10'"I '#9'c #FEFFF1",'#10'"J '#9'c #BEC3AF",'
  +#10'"K '#9'c #FEFFEF",'#10'"L '#9'c #CBCEBD",'#10'"M '#9'c #F6F8EB",'#10'"N '
  +#9'c #CACBC3",'#10'"O '#9'c #FFFFFD",'#10'"P '#9'c #C6C4C9",'#10'"Q '#9'c #0'
  +'10009",'#10'"R '#9'c #FFFFFF",'#10'"S '#9'c #C2C2C0",'#10'"T '#9'c #C7C7C5"'
  +','#10'"U '#9'c #FDFEF9",'#10'"V '#9'c #C4C5C0",'#10'"W '#9'c #FBFCF6",'#10
  +'"X '#9'c #C9CAC4",'#10'"Y '#9'c #FFFFFA",'#10'"Z '#9'c #C1C2BC",'#10'"` '#9
  +'c #C6C5C0",'#10'" .'#9'c #010000",'#10'"..'#9'c #828282",'#10'"+.'#9'c #FCF'
  +'CFC",'#10'"@.'#9'c #C2C2C2",'#10'"#.'#9'c #F8F8F8",'#10'"$.'#9'c #C3C3C3",'
  +#10'"%.'#9'c #CECECE",'#10'"&.'#9'c #F9F9F9",'#10'"*.'#9'c #BEBEBC",'#10'"=.'
  +#9'c #BEBDB9",'#10'"-.'#9'c #C4C4BC",'#10'";.'#9'c #060600",'#10'">.'#9'c #8'
  +'58585",'#10'",.'#9'c #B3B3B5",'#10'"''.'#9'c #D3D3D3",'#10'").'#9'c #C0C0BE'
  +'",'#10'"!.'#9'c #FAFAF8",'#10'"~.'#9'c #CACAC8",'#10'"{.'#9'c #C4C4C2",'#10
  +'"].'#9'c #000000",'#10'"^.'#9'c #848484",'#10'"/.'#9'c #C4C4C6",'#10'"(.'#9
  +'c #F5F5F7",'#10'"_.'#9'c #CBCBCD",'#10'":.'#9'c #F7F7F9",'#10'"<.'#9'c #CDC'
  +'DCF",'#10'"[.'#9'c #F8F8FA",'#10'"}.'#9'c #C8C8CA",'#10'"|.'#9'c #D4D4D4",'
  +#10'"1.'#9'c #808080",'#10'"2.'#9'c #F9F9FB",'#10'"3.'#9'c #CAC9CE",'#10'"4.'
  +#9'c #FFFEFF",'#10'"5.'#9'c #C6C5CD",'#10'"6.'#9'c #FFFDFF",'#10'"7.'#9'c #C'
  +'9C7D4",'#10'"8.'#9'c #F7F5FF",'#10'"9.'#9'c #CDCBD8",'#10'"0.'#9'c #C9C8D0"'
  +','#10'"a.'#9'c #F7F6FC",'#10'"b.'#9'c #C5C5C7",'#10'"c.'#9'c #F4F6F3",'#10
  +'"d.'#9'c #000200",'#10'"e.'#9'c #949494",'#10'"f.'#9'c #060606",'#10'"g.'#9
  +'c #000002",'#10'"h.'#9'c #040308",'#10'"i.'#9'c #000005",'#10'"j.'#9'c #000'
  +'007",'#10'"k.'#9'c #000009",'#10'"l.'#9'c #04020F",'#10'"m.'#9'c #08070F",'
  +#10'"n.'#9'c #020204",'#10'"o.'#9'c #0D0F0C",'#10'"p.'#9'c #000100",'#10'". '
  +'+ @ # $ % & * = - ; > , '' ) ",'#10'"! ~ { { { { { ] ] ^ ^ / ^ ( _ ",'#10'"'
  +': { { { { ] ] ] ^ ^ ^ ^ ^ < _ ",'#10'"[ } | 1 1 2 3 2 4 5 6 7 8 8 9 ",'#10
  +'"0 a b c d e a f g h i j k l m ",'#10'"n o p q r s t u v w x y z A B ",'#10
  +'"C D E F G H I J K L M N O P Q ",'#10'"C R S O T U V W X Y Z Y ` Y  .",'#10
  +'"..+.R @.#.$.R %.&.*.O =.Y -.;.",'#10'">.R ,.R ''.R ).O T !.~.O {.!.].",'#10
  +'"^.R R /.(./.R _.:.<.[.}.R |.].",'#10'"1.2.3.4.5.6.7.8.9.6.0.a.b.c.d.",'#10
  +'"e.f.g.h.i.j.k.l.k.k.m.i.n.o.p."};'#10'8'#2#0#0'/* XPM */'#10'static char *'
  ,' btn_newunit_xpm[] = {'#10'"11 13 21 1",'#10'" '#9'c None",'#10'".'#9'c #00'
  +'0000",'#10'"+'#9'c #0C0C0C",'#10'"@'#9'c #FEFEFE",'#10'"#'#9'c #FFFFFF",'#10
  +'"$'#9'c #FAFAFA",'#10'"%'#9'c #070707",'#10'"&'#9'c #F3F3F3",'#10'"*'#9'c #'
  +'FCFCFC",'#10'"='#9'c #020202",'#10'"-'#9'c #090909",'#10'";'#9'c #F8F8F8",'
  +#10'">'#9'c #010101",'#10'",'#9'c #FBFBFB",'#10'"'''#9'c #F0F0F0",'#10'")'#9
  +'c #FDFDFD",'#10'"!'#9'c #F7F7F7",'#10'"~'#9'c #030303",'#10'"{'#9'c #0A0A0A'
  +'",'#10'"]'#9'c #050505",'#10'"^'#9'c #040404",'#10'"..+..+..   ",'#10'".@##'
  +'#$#%.  ",'#10'".@##@#&.#. ",'#10'".@###*@=..-",'#10'".@##;###$#.",'#10'".@#'
  +'##;$###>",'#10'".@##,@#''),.",'#10'".@####!###=",'#10'".@###$)#,).",'#10'"~'
  +'!###,##);%",'#10'">#!#)#)###.",'#10'">,#,##!$),+",'#10'"{..=~..+].^"};'#10
  +#27#9#0#0'/* XPM */'#10'static char * btn_openfile_xpm[] = {'#10'"18 18 97 2'
  +'",'#10'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #4E331B",'#10'"@'
  +' '#9'c #E5A566",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9'c'
  +' #FDC587",'#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC8'
  +'8A",'#10'"- '#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '#9'c #5C5A57",'
  +#10'", '#9'c #54514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #C4864E",'#10'"!'
  +' '#9'c #524F4C",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c'
  +' #E4E4E4",'#10'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCB'
  +'CB",'#10'"_ '#9'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'
  +#10'"[ '#9'c #B3B3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119",'#10'"1 '
  +#9'c #DBDBDB",'#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E'
  +'6E6E4",'#10'"5 '#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9"'
  +','#10'"8 '#9'c #ADADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949493",'#10
  +'"a '#9'c #494948",'#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'#10'"d '#9
  +'c #DADADA",'#10'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDD'
  +'DDC",'#10'"h '#9'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'
  +#10'"k '#9'c #B6B6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867",'#10'"n '
  +#9'c #222221",'#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #C'
  +'ACAC9",'#10'"r '#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB"'
  +','#10'"u '#9'c #C2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFAFAE",'#10
  +'"x '#9'c #A2A2A1",'#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'#10'"A '#9
  +'c #BEBEBC",'#10'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C'
  +'3C2",'#10'"E '#9'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'
  +#10'"H '#9'c #9E9E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212",'#10'"K '
  +#9'c #BDBDBD",'#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #A'
  +'DADAB",'#10'"O '#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6"'
  +','#10'"R '#9'c #A1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949492",'#10
  +'"U '#9'c #8D8D8B",'#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'#10'"X '#9
  +'c #4A4A49",'#10'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4'
  +'B4A",'#10'" .'#9'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #414140",'
  +#10'"@.'#9'c #343433",'#10'"#.'#9'c #1F1F1E",'#10'"            . . . .      '
  +'           ",'#10'"          . .   . . . .   .         ",'#10'"        .   '
  +'        . . . .         ",'#10'"                      . . .         ",'#10
  +'"                    . . . .         ",'#10'"  + + + +                     '
  +'      ",'#10'"+ @ # $ @ + + + + + + +             ",'#10'"+ # % & * * * * *'
  +' * * * .           ",'#10'"+ = & + - - ; > , , '' '' , . . .     ",'#10'"+ '
  +'& ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a    '
  +'   ",'#10'"+ b c d e f g h i j k l 9 m n       ",'#10'"+ o p q r r s t u v '
  +'w x y a         ",'#10'"+ '' z A B C D E k F G H I J         ",'#10'"+ K L '
  +'M N O P Q R S T U a           ",'#10'"V W X Y Z Y ` a  ...+.@.#.          "'
  +','#10'"                                    ",'#10'"                        '
  +'            "};'#10'='#6#0#0'/* XPM */'#10'static char * color_xpm[] = {'#10
  +'"20 20 71 1",'#10'" '#9'c None",'#10'".'#9'c #BEC1BB",'#10'"+'#9'c #BEC2BB"'
  +','#10'"@'#9'c #BEC1BA",'#10'"#'#9'c #BFC2BB",'#10'"$'#9'c #A9ACA6",'#10'"%'
  +#9'c #7F817C",'#10'"&'#9'c #000222",'#10'"*'#9'c #010545",'#10'"='#9'c #0205'
  +'46",'#10'"-'#9'c #01032E",'#10'";'#9'c #10133D",'#10'">'#9'c #1F277B",'#10
  +'",'#9'c #142C3B",'#10'"'''#9'c #1F4359",'#10'")'#9'c #1E4258",'#10'"!'#9'c '
  +'#0F212C",'#10'"~'#9'c #030A8B",'#10'"{'#9'c #040B8C",'#10'"]'#9'c #02075D",'
  +#10'"^'#9'c #20277B",'#10'"/'#9'c #3F4EF6",'#10'"('#9'c #295976",'#10'"_'#9
  +'c #3E86B2",'#10'":'#9'c #3D85B1",'#10'"<'#9'c #01043E",'#10'"['#9'c #151A52'
  +'",'#10'"}'#9'c #2A34A4",'#10'"|'#9'c #1B3B4F",'#10'"1'#9'c #051B17",'#10'"2'
  +#9'c #0A362E",'#10'"3'#9'c #06241F",'#10'"4'#9'c #011D11",'#10'"5'#9'c #023B'
  +'21",'#10'"6'#9'c #023B22",'#10'"7'#9'c #044E24",'#10'"8'#9'c #077637",'#10
  +'"9'#9'c #033B1B",'#10'"0'#9'c #09362E",'#10'"a'#9'c #136C5C",'#10'"b'#9'c #'
  ,'146D5D",'#10'"c'#9'c #0D483E",'#10'"d'#9'c #037643",'#10'"e'#9'c #099D49",'
  +#10'"f'#9'c #0EED6E",'#10'"g'#9'c #0DEC6D",'#10'"h'#9'c #146C5C",'#10'"i'#9
  +'c #146C5D",'#10'"j'#9'c #044F24",'#10'"k'#9'c #48520A",'#10'"l'#9'c #90A515'
  +'",'#10'"m'#9'c #606E0E",'#10'"n'#9'c #522E02",'#10'"o'#9'c #A55D05",'#10'"p'
  +#9'c #5C140B",'#10'"q'#9'c #8B1E10",'#10'"r'#9'c #450F08",'#10'"s'#9'c #6C7C'
  +'0F",'#10'"t'#9'c #D8F81F",'#10'"u'#9'c #D9F920",'#10'"v'#9'c #90A615",'#10
  +'"w'#9'c #7C4604",'#10'"x'#9'c #F88C08",'#10'"y'#9'c #D12E19",'#10'"z'#9'c #'
  +'D02D18",'#10'"A'#9'c #68170C",'#10'"B'#9'c #363E08",'#10'"C'#9'c #6C7C10",'
  +#10'"D'#9'c #48530A",'#10'"E'#9'c #3E2302",'#10'"F'#9'c #340B06",'#10'".+.@#'
  +'###@@@@@@#@@@@@",'#10'".$%%%%%%%%%%%%%%%%$@",'#10'".%&*==-;>>>>;,''))!%@",'
  +#10'".%*~{{]^////^(_::''%@",'#10'".%*~{{]^////^(_::''%@",'#10'".%*~{{]^////^'
  +'(_::''%@",'#10'".%-]]]<[}}}}[|(((,%@",'#10'"+%1222345565478889%@",'#10'".%0'
  +'abbc6dddd6efgg8%@",'#10'".%0abbc6dddd6efgg8%@",'#10'"+%0hibc6dddd6efgg8%@",'
  +#10'"+%0abbc6dddd6efgg8%@",'#10'".%12223466664j8889%@",'#10'".%klllmnoooonpq'
  +'qqr%@",'#10'"+%stuuvwxxxxwqyzzA%@",'#10'"#%stuuvwxxxxwqyzzA%@",'#10'".%stuu'
  +'vwxxxxwqyzzA%@",'#10'"+%BCCCDEwwwwErAAAF%@",'#10'"+$%%%%%%%%%%%%%%%%$@",'#10
  +'".#.@####@@@@@@#@@@@@"};'#10#0#0#0
]);
