LazarusResources.Add('helded','XPM',[
  '/* XPM */'#10'static char * helded_xpm[] = {'#10'"19 19 317 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #FCEFF6",'#10'"+ '#9'c #FAFBFD",'#10'"@ '#9'c #F4F8F7"'
  +','#10'"# '#9'c #FFFDFD",'#10'"$ '#9'c #FFFBFB",'#10'"% '#9'c #FFEFEE",'#10
  +'"& '#9'c #FFFAF6",'#10'"* '#9'c #EBE2D9",'#10'"= '#9'c #FFFCF5",'#10'"- '#9
  +'c #FFFEFD",'#10'"; '#9'c #FDFBFC",'#10'"> '#9'c #E9E8E6",'#10'", '#9'c #FFF'
  +'FFB",'#10'"'' '#9'c #F6F7F1",'#10'") '#9'c #FCFFF8",'#10'"! '#9'c #FAFCF9",'
  +#10'"~ '#9'c #F9FDFE",'#10'"{ '#9'c #FAFDFF",'#10'"] '#9'c #FCFFFF",'#10'"^ '
  +#9'c #FFFDFF",'#10'"/ '#9'c #FBFFFF",'#10'"( '#9'c #F8FFFF",'#10'"_ '#9'c #E'
  +'AF3EE",'#10'": '#9'c #FCFFFB",'#10'"< '#9'c #FFFFFA",'#10'"[ '#9'c #FFFFF8"'
  +','#10'"} '#9'c #0A1207",'#10'"| '#9'c #061007",'#10'"1 '#9'c #FBFCFF",'#10
  +'"2 '#9'c #F8F7FD",'#10'"3 '#9'c #FFFEFF",'#10'"4 '#9'c #ECECEC",'#10'"5 '#9
  +'c #FFFFFD",'#10'"6 '#9'c #FEFFFD",'#10'"7 '#9'c #FCFEFD",'#10'"8 '#9'c #FEF'
  +'FFF",'#10'"9 '#9'c #F8F8FF",'#10'"0 '#9'c #FEFEFF",'#10'"a '#9'c #F4FDFC",'
  +#10'"b '#9'c #F3FEFA",'#10'"c '#9'c #F7FFFF",'#10'"d '#9'c #F8FFFB",'#10'"e '
  +#9'c #F0FAF2",'#10'"f '#9'c #F5FFF6",'#10'"g '#9'c #000600",'#10'"h '#9'c #E'
  +'5F0E8",'#10'"i '#9'c #050608",'#10'"j '#9'c #0B0A0F",'#10'"k '#9'c #000000"'
  +','#10'"l '#9'c #FCFCFA",'#10'"m '#9'c #FBFCF7",'#10'"n '#9'c #EDEDEB",'#10
  +'"o '#9'c #FCFDFF",'#10'"p '#9'c #F2F8F6",'#10'"q '#9'c #EBF6EE",'#10'"r '#9
  +'c #F7FFFB",'#10'"s '#9'c #031006",'#10'"t '#9'c #F0F8ED",'#10'"u '#9'c #FEF'
  +'FF8",'#10'"v '#9'c #F5F6F0",'#10'"w '#9'c #FFFFF7",'#10'"x '#9'c #F0F0E6",'
  +#10'"y '#9'c #0B0B00",'#10'"z '#9'c #070800",'#10'"A '#9'c #030300",'#10'"B '
  +#9'c #EBE9EC",'#10'"C '#9'c #EDF5F7",'#10'"D '#9'c #FFFFFF",'#10'"E '#9'c #F'
  +'6F2F3",'#10'"F '#9'c #E8F8EE",'#10'"G '#9'c #000900",'#10'"H '#9'c #EFEFE7"'
  +','#10'"I '#9'c #FFFEF4",'#10'"J '#9'c #FFFDEE",'#10'"K '#9'c #FFFFED",'#10
  +'"L '#9'c #F4F6E0",'#10'"M '#9'c #FCFEE8",'#10'"N '#9'c #FFFFEB",'#10'"O '#9
  +'c #F5F7E2",'#10'"P '#9'c #030100",'#10'"Q '#9'c #010100",'#10'"R '#9'c #FDF'
  +'BFF",'#10'"S '#9'c #F9FFFF",'#10'"T '#9'c #FFF7FB",'#10'"U '#9'c #FFFBFF",'
  +#10'"V '#9'c #F3EFEC",'#10'"W '#9'c #000400",'#10'"X '#9'c #F2FCF3",'#10'"Y '
  +#9'c #FFFBF8",'#10'"Z '#9'c #FFF6EC",'#10'"` '#9'c #FFFFE6",'#10'" .'#9'c #F'
  +'0F1CF",'#10'"..'#9'c #FFFFE1",'#10'"+.'#9'c #EEEECC",'#10'"@.'#9'c #FFFFE4"'
  +','#10'"#.'#9'c #FFFEE9",'#10'"$.'#9'c #0C0A00",'#10'"%.'#9'c #FBF7F4",'#10
  +'"&.'#9'c #FEFCFF",'#10'"*.'#9'c #FFF8FC",'#10'"=.'#9'c #FFF7FD",'#10'"-.'#9
  +'c #FFE8EF",'#10'";.'#9'c #FFF4F8",'#10'">.'#9'c #100000",'#10'",.'#9'c #FFF'
  +'7F0",'#10'"''.'#9'c #FFF0EE",'#10'").'#9'c #FFF7EC",'#10'"!.'#9'c #FFFCDF",'
  +#10'"~.'#9'c #FFFFDB",'#10'"{.'#9'c #F9FCD1",'#10'"].'#9'c #F8FBCE",'#10'"^.'
  +#9'c #FFFFD8",'#10'"/.'#9'c #FBFFD8",'#10'"(.'#9'c #F1F4D5",'#10'"_.'#9'c #0'
  +'10300",'#10'":.'#9'c #FEFEFC",'#10'"<.'#9'c #FFF4F3",'#10'"[.'#9'c #FFF3F6"'
  +','#10'"}.'#9'c #FFE1ED",'#10'"|.'#9'c #913945",'#10'"1.'#9'c #863F43",'#10
  +'"2.'#9'c #884846",'#10'"3.'#9'c #8C4B47",'#10'"4.'#9'c #FFF2E4",'#10'"5.'#9
  +'c #FFF2D8",'#10'"6.'#9'c #FFFFDF",'#10'"7.'#9'c #F3F9CB",'#10'"8.'#9'c #FFF'
  +'FD3",'#10'"9.'#9'c #E9F4BC",'#10'"0.'#9'c #F6FFCE",'#10'"a.'#9'c #F4FFD6",'
  +#10'"b.'#9'c #020D00",'#10'"c.'#9'c #FBFFF8",'#10'"d.'#9'c #FFFEF9",'#10'"e.'
  +#9'c #FFF7F6",'#10'"f.'#9'c #FFD5DA",'#10'"g.'#9'c #B64557",'#10'"h.'#9'c #A'
  +'62D3E",'#10'"i.'#9'c #8A3938",'#10'"j.'#9'c #7B302A",'#10'"k.'#9'c #882623"'
  +','#10'"l.'#9'c #440000",'#10'"m.'#9'c #FFF8E3",'#10'"n.'#9'c #FDF9D6",'#10
  +'"o.'#9'c #F7FCC6",'#10'"p.'#9'c #FFFFCD",'#10'"q.'#9'c #FEFFD1",'#10'"r.'#9
  +'c #A1AE80",'#10'"s.'#9'c #000700",'#10'"t.'#9'c #FBFFF6",'#10'"u.'#9'c #ECF'
  +'1F4",'#10'"v.'#9'c #FFFFF5",'#10'"w.'#9'c #FFE9EB",'#10'"x.'#9'c #AF4A58",'
  +#10'"y.'#9'c #A7112C",'#10'"z.'#9'c #7F0009",'#10'"A.'#9'c #FFF2E1",'#10'"B.'
  +#9'c #FFCDB8",'#10'"C.'#9'c #900B0E",'#10'"D.'#9'c #991218",'#10'"E.'#9'c #2'
  +'E0000",'#10'"F.'#9'c #FFF6D8",'#10'"G.'#9'c #F9EBC4",'#10'"H.'#9'c #FFFFCF"'
  +','#10'"I.'#9'c #EBEEB9",'#10'"J.'#9'c #010600",'#10'"K.'#9'c #FEFFE8",'#10
  +'"L.'#9'c #FFFFF2",'#10'"M.'#9'c #7B3639",'#10'"N.'#9'c #AA2B3E",'#10'"O.'#9
  +'c #AD001B",'#10'"P.'#9'c #AC1929",'#10'"Q.'#9'c #FFF7DC",'#10'"R.'#9'c #F2C'
  +'9AB",'#10'"S.'#9'c #AE1118",'#10'"T.'#9'c #AF0512",'#10'"U.'#9'c #72241A",'
  +#10'"V.'#9'c #220400",'#10'"W.'#9'c #FFF4D1",'#10'"X.'#9'c #FFF6CB",'#10'"Y.'
  +#9'c #FFF3C3",'#10'"Z.'#9'c #070500",'#10'"`.'#9'c #FFFFEA",'#10'" +'#9'c #F'
  +'EFFF7",'#10'".+'#9'c #FAFBFF",'#10'"++'#9'c #FFFFEE",'#10'"@+'#9'c #9A4E50"'
  +','#10'"#+'#9'c #A01528",'#10'"$+'#9'c #C60726",'#10'"%+'#9'c #910002",'#10
  +'"&+'#9'c #FFEFD1",'#10'"*+'#9'c #FFF5D4",'#10'"=+'#9'c #B1030C",'#10'"-+'#9
  +'c #B7000A",'#10'";+'#9'c #71140C",'#10'">+'#9'c #220000",'#10'",+'#9'c #FFE'
  +'ACA",'#10'"''+'#9'c #FFEDC7",'#10'")+'#9'c #FFFED3",'#10'"!+'#9'c #FCEDC4",'
  +#10'"~+'#9'c #0A0100",'#10'"{+'#9'c #FBFAFF",'#10'"]+'#9'c #FFFEEC",'#10'"^+'
  +#9'c #884242",'#10'"/+'#9'c #90101D",'#10'"(+'#9'c #C00925",'#10'"_+'#9'c #A'
  ,'90817",'#10'":+'#9'c #FFEFD8",'#10'"<+'#9'c #FFBFA4",'#10'"[+'#9'c #BF141A"'
  +','#10'"}+'#9'c #B3010D",'#10'"|+'#9'c #8B3128",'#10'"1+'#9'c #FFF7DA",'#10
  +'"2+'#9'c #FFF9D6",'#10'"3+'#9'c #FFEBC5",'#10'"4+'#9'c #B2A07C",'#10'"5+'#9
  +'c #1A0F00",'#10'"6+'#9'c #FFFCE9",'#10'"7+'#9'c #E9E6DF",'#10'"8+'#9'c #FFF'
  +'BEE",'#10'"9+'#9'c #83524D",'#10'"0+'#9'c #8E2F35",'#10'"a+'#9'c #AB1427",'
  +#10'"b+'#9'c #9D0512",'#10'"c+'#9'c #79180F",'#10'"d+'#9'c #8B2E1F",'#10'"e+'
  +#9'c #930101",'#10'"f+'#9'c #9A100E",'#10'"g+'#9'c #6A2213",'#10'"h+'#9'c #1'
  +'D0000",'#10'"i+'#9'c #FFF7D8",'#10'"j+'#9'c #FFF7D4",'#10'"k+'#9'c #150600"'
  +','#10'"l+'#9'c #F5F0DD",'#10'"m+'#9'c #ECEDF1",'#10'"n+'#9'c #FFF8F3",'#10
  +'"o+'#9'c #FFF1EC",'#10'"p+'#9'c #854948",'#10'"q+'#9'c #81121B",'#10'"r+'#9
  +'c #93141F",'#10'"s+'#9'c #FFDDDC",'#10'"t+'#9'c #FFE0DA",'#10'"u+'#9'c #841'
  +'10C",'#10'"v+'#9'c #832116",'#10'"w+'#9'c #260000",'#10'"x+'#9'c #FFFADF",'
  +#10'"y+'#9'c #B8A988",'#10'"z+'#9'c #100700",'#10'"A+'#9'c #F9F3DB",'#10'"B+'
  +#9'c #FFFFF1",'#10'"C+'#9'c #FBFAF5",'#10'"D+'#9'c #FFF6F9",'#10'"E+'#9'c #F'
  +'FFCF6",'#10'"F+'#9'c #FFF3EF",'#10'"G+'#9'c #844244",'#10'"H+'#9'c #7D2028"'
  +','#10'"I+'#9'c #751016",'#10'"J+'#9'c #811F20",'#10'"K+'#9'c #691A13",'#10
  +'"L+'#9'c #2A0000",'#10'"M+'#9'c #150000",'#10'"N+'#9'c #B6AD8E",'#10'"O+'#9
  +'c #B8B393",'#10'"P+'#9'c #060300",'#10'"Q+'#9'c #FCFCE0",'#10'"R+'#9'c #FFF'
  +'FEC",'#10'"S+'#9'c #F4F6E8",'#10'"T+'#9'c #FEFFFB",'#10'"U+'#9'c #E9EDEE",'
  +#10'"V+'#9'c #FFF5FE",'#10'"W+'#9'c #FEFAF7",'#10'"X+'#9'c #FFFEF8",'#10'"Y+'
  +#9'c #FFF2F1",'#10'"Z+'#9'c #834B4E",'#10'"`+'#9'c #985054",'#10'" @'#9'c #8'
  +'13B3B",'#10'".@'#9'c #270000",'#10'"+@'#9'c #FFF8E4",'#10'"@@'#9'c #FFFFE3"'
  +','#10'"#@'#9'c #010500",'#10'"$@'#9'c #000500",'#10'"%@'#9'c #F2F7E0",'#10
  +'"&@'#9'c #FBFFF0",'#10'"*@'#9'c #FCFFF6",'#10'"=@'#9'c #FFF5FF",'#10'"-@'#9
  +'c #FFFAF8",'#10'";@'#9'c #FFF3EC",'#10'">@'#9'c #FFF5EE",'#10'",@'#9'c #FFF'
  +'6EF",'#10'"''@'#9'c #FFF9EB",'#10'")@'#9'c #FEFEE2",'#10'"!@'#9'c #F9FFE6",'
  +#10'"~@'#9'c #F9FFE8",'#10'"{@'#9'c #F9FFEA",'#10'"]@'#9'c #F5FFE9",'#10'"^@'
  +#9'c #F9FFF1",'#10'"/@'#9'c #F5FDF0",'#10'"(@'#9'c #F6FDF5",'#10'"_@'#9'c #E'
  +'DF2EC",'#10'":@'#9'c #F7FBFA",'#10'"<@'#9'c #FFF7FF",'#10'"[@'#9'c #ECF0F1"'
  +','#10'"}@'#9'c #F5F7F2",'#10'"|@'#9'c #F8FFF8",'#10'"1@'#9'c #F5FBED",'#10
  +'"2@'#9'c #FFFAF3",'#10'"3@'#9'c #FFFBEF",'#10'"4@'#9'c #EEFDE0",'#10'"5@'#9
  +'c #F4FFE8",'#10'"6@'#9'c #F1FDE7",'#10'"7@'#9'c #F9FFF3",'#10'"8@'#9'c #EFF'
  +'AEC",'#10'"9@'#9'c #FBFFFA",'#10'"0@'#9'c #F5FAF4",'#10'"a@'#9'c #FCFFFD",'
  +#10'"b@'#9'c #F8FAF7",'#10'". + @ # $ % & * = - ; > , '' ) ! ~ { ] ",'#10'"^'
  +' / ( _ : < [ } | 1 2 3 4 5 6 7 8 9 0 ",'#10'"1 a b c d e f g h i j k l m , '
  +'n o 3 9 ",'#10'"/ ] ] p q r s t u v w x y z A [ 5 B 3 ",'#10'"C D E D : F G'
  +' H I J K L M N O P Q 3 R ",'#10'"S ^ T U V W X Y Z `  .....+.@.#.$.%.&.",'
  +#10'"/ *.=.-.;.>.,.''.).!.~.{.].^./.(._.[ D ",'#10'":.<.[.}.|.1.2.3.4.5.6.7.'
  +'8.9.0.a.b.c.] ",'#10'"d.e.f.g.h.i.j.k.l.m.n.^.o.p.q.r.s.t.u.",'#10'"v.w.x.y'
  +'.z.A.B.C.D.E.F.G.8.H.I.J.K.u ] ",'#10'"L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.8.Z.`. +'
  +'.+",'#10'"++@+#+$+%+&+*+=+-+;+>+,+''+)+!+~+`.[ {+",'#10'"]+^+/+(+_+:+<+[+}+'
  +'|+>+1+2+3+4+5+6+7+3 ",'#10'"8+9+0+a+b+c+d+e+f+g+h+i+,+j+k+@.l+< m+",'#10'"n'
  +'+o+p+q+r+s+t+u+v+w+x+i+*+y+z+A+B+C+8 ",'#10'"D+E+F+G+H+I+J+K+L+M+N+6.O+P+Q+'
  +'R+S+T+U+",'#10'"V+W+X+Y+Z+`+ @.@+@@@#@g $@K.%@&@*@: ] ",'#10'"=@U l -@& ;@>'
  +'@,@''@)@!@~@{@]@^@/@(@_@:@",'#10'"<@3 [@5 }@|@1@2@3@`.4@5@6@7@8@9@0@a@b@"};'
  +#10
]);
LazarusResources.Add('pending','XPM',[
  '/* XPM */'#10'static char * pending_xpm[] = {'#10'"19 18 209 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #FFFFFB",'#10'"@ '#9'c #FBFFF8'
  +'",'#10'"# '#9'c #EBF2EA",'#10'"$ '#9'c #FCFFFA",'#10'"% '#9'c #FCFFF8",'#10
  +'"& '#9'c #F7FDF3",'#10'"* '#9'c #FCFFFD",'#10'"= '#9'c #01010B",'#10'"- '#9
  +'c #F1EFFC",'#10'"; '#9'c #030004",'#10'"> '#9'c #040000",'#10'", '#9'c #070'
  +'206",'#10'"'' '#9'c #FFFDFF",'#10'") '#9'c #EAE5E9",'#10'"! '#9'c #FFFEFF",'
  +#10'"~ '#9'c #F4F3F1",'#10'"{ '#9'c #FFFFFD",'#10'"] '#9'c #FDFDFB",'#10'"^ '
  +#9'c #FBFAF6",'#10'"/ '#9'c #0B0A06",'#10'"( '#9'c #F5F1F2",'#10'"_ '#9'c #F'
  +'FFCFB",'#10'": '#9'c #FFFEFA",'#10'"< '#9'c #F8F4EB",'#10'"[ '#9'c #FFFFF4"'
  +','#10'"} '#9'c #030100",'#10'"| '#9'c #0E0C00",'#10'"1 '#9'c #F6F7E9",'#10
  +'"2 '#9'c #FAFAF2",'#10'"3 '#9'c #F5F5F3",'#10'"4 '#9'c #F6F2F1",'#10'"5 '#9
  +'c #FFFEFB",'#10'"6 '#9'c #F0EDE8",'#10'"7 '#9'c #030000",'#10'"8 '#9'c #FFF'
  +'EF8",'#10'"9 '#9'c #FFFDF4",'#10'"0 '#9'c #F9F5E9",'#10'"a '#9'c #FFFEEF",'
  +#10'"b '#9'c #FDFCE8",'#10'"c '#9'c #F3F3DB",'#10'"d '#9'c #F5F5DB",'#10'"e '
  +#9'c #FDFDE3",'#10'"f '#9'c #161802",'#10'"g '#9'c #010200",'#10'"h '#9'c #F'
  +'FFFF6",'#10'"i '#9'c #F9F9F9",'#10'"j '#9'c #EEECED",'#10'"k '#9'c #F9F5F2"'
  +','#10'"l '#9'c #FFFFFA",'#10'"m '#9'c #050200",'#10'"n '#9'c #FEFBF2",'#10
  +'"o '#9'c #FFFFF3",'#10'"p '#9'c #FFFFEF",'#10'"q '#9'c #FFFFEC",'#10'"r '#9
  +'c #FFFFE6",'#10'"s '#9'c #FFFFE4",'#10'"t '#9'c #DCDFC4",'#10'"u '#9'c #101'
  +'200",'#10'"v '#9'c #E7E6E1",'#10'"w '#9'c #FEFDF9",'#10'"x '#9'c #F4F2E3",'
  +#10'"y '#9'c #FEFBE8",'#10'"z '#9'c #FFFFE8",'#10'"A '#9'c #F2F1D3",'#10'"B '
  +#9'c #FAFBDB",'#10'"C '#9'c #EFF0CE",'#10'"D '#9'c #FEFFDB",'#10'"E '#9'c #F'
  +'1F2D0",'#10'"F '#9'c #010300",'#10'"G '#9'c #FEFDF8",'#10'"H '#9'c #9D9D9D"'
  +','#10'"I '#9'c #FBFAF8",'#10'"J '#9'c #F2F1EC",'#10'"K '#9'c #060400",'#10
  +'"L '#9'c #F8F7E3",'#10'"M '#9'c #FFFFEA",'#10'"N '#9'c #FEFCE3",'#10'"O '#9
  +'c #F9F9D7",'#10'"P '#9'c #FFFFDD",'#10'"Q '#9'c #FFFFDC",'#10'"R '#9'c #FFF'
  +'FDA",'#10'"S '#9'c #F5F8CD",'#10'"T '#9'c #F4F6CF",'#10'"U '#9'c #FFFFE3",'
  +#10'"V '#9'c #020400",'#10'"W '#9'c #EDEEE0",'#10'"X '#9'c #DCDCDC",'#10'"Y '
  +#9'c #FCFBE9",'#10'"Z '#9'c #030300",'#10'"` '#9'c #F8F9D9",'#10'" .'#9'c #F'
  +'FFFDE",'#10'"..'#9'c #EEEFC7",'#10'"+.'#9'c #FFFFD8",'#10'"@.'#9'c #F3F7C5"'
  +','#10'"#.'#9'c #FBFFCD",'#10'"$.'#9'c #FDFFD1",'#10'"%.'#9'c #FFFFD7",'#10
  +'"&.'#9'c #A7AB88",'#10'"*.'#9'c #050800",'#10'"=.'#9'c #FFFFF1",'#10'"-.'#9
  +'c #F9F9ED",'#10'";.'#9'c #FBFCEA",'#10'">.'#9'c #040400",'#10'",.'#9'c #EEF'
  +'0C9",'#10'"''.'#9'c #FFFFD9",'#10'").'#9'c #FBFDCE",'#10'"!.'#9'c #FFFFD3",'
  +#10'"~.'#9'c #F9FBC9",'#10'"{.'#9'c #FFFFD1",'#10'"].'#9'c #FDFFCC",'#10'"^.'
  +#9'c #010500",'#10'"/.'#9'c #F8FBE0",'#10'"(.'#9'c #FBFCEC",'#10'"_.'#9'c #F'
  +'FFFE1",'#10'":.'#9'c #F5F7CF",'#10'"<.'#9'c #FFFFD6",'#10'"[.'#9'c #F8FCC9"'
  +','#10'"}.'#9'c #FFFFCF",'#10'"|.'#9'c #F6F9C0",'#10'"1.'#9'c #FFFFCD",'#10
  +'"2.'#9'c #FBFFC6",'#10'"3.'#9'c #F3F8C0",'#10'"4.'#9'c #F7FCC6",'#10'"5.'#9
  +'c #F6F9CA",'#10'"6.'#9'c #F6F5F0",'#10'"7.'#9'c #FEFEFF",'#10'"8.'#9'c #F8F'
  +'BDC",'#10'"9.'#9'c #F8FAD5",'#10'"0.'#9'c #F3F6C9",'#10'"a.'#9'c #FFFFD0",'
  +#10'"b.'#9'c #EFF3B8",'#10'"c.'#9'c #FFFFCC",'#10'"d.'#9'c #FFFFCE",'#10'"e.'
  +#9'c #F9FEC6",'#10'"f.'#9'c #FFFFD2",'#10'"g.'#9'c #EDF0C3",'#10'"h.'#9'c #1'
  +'61A00",'#10'"i.'#9'c #F9FBE3",'#10'"j.'#9'c #BEC1A2",'#10'"k.'#9'c #F4F6D1"'
  +','#10'"l.'#9'c #FEFFD4",'#10'"m.'#9'c #F5F8BF",'#10'"n.'#9'c #DFE2AD",'#10
  +'"o.'#9'c #F5F9C7",'#10'"p.'#9'c #B5B88D",'#10'"q.'#9'c #FCFEE8",'#10'"r.'#9
  +'c #F5F5EB",'#10'"s.'#9'c #010400",'#10'"t.'#9'c #060700",'#10'"u.'#9'c #A6A'
  +'881",'#10'"v.'#9'c #F7F9C7",'#10'"w.'#9'c #FBFDCB",'#10'"x.'#9'c #F8FAC9",'
  +#10'"y.'#9'c #FFFFD4",'#10'"z.'#9'c #F1F4C5",'#10'"A.'#9'c #F7FACF",'#10'"B.'
  +#9'c #030500",'#10'"C.'#9'c #FCFFE4",'#10'"D.'#9'c #FCFBFF",'#10'"E.'#9'c #F'
  +'DFEEE",'#10'"F.'#9'c #FFFFED",'#10'"G.'#9'c #050600",'#10'"H.'#9'c #030400"'
  +','#10'"I.'#9'c #B4B58D",'#10'"J.'#9'c #F3F4CC",'#10'"K.'#9'c #D5D7AF",'#10
  +'"L.'#9'c #B6B893",'#10'"M.'#9'c #F8F7F5",'#10'"N.'#9'c #F8F6FB",'#10'"O.'#9
  +'c #FBFAFF",'#10'"P.'#9'c #F5F5ED",'#10'"Q.'#9'c #FAFAF0",'#10'"R.'#9'c #040'
  +'300",'#10'"S.'#9'c #B9B899",'#10'"T.'#9'c #939474",'#10'"U.'#9'c #0C0C00",'
  +#10'"V.'#9'c #FEFEE6",'#10'"W.'#9'c #F4F5E5",'#10'"X.'#9'c #FFFFF8",'#10'"Y.'
  +#9'c #FCFAFB",'#10'"Z.'#9'c #FAF6F5",'#10'"`.'#9'c #FFFDFA",'#10'" +'#9'c #F'
  +'8F5F0",'#10'".+'#9'c #F7F3EA",'#10'"++'#9'c #FFFFF0",'#10'"@+'#9'c #040200"'
  +','#10'"#+'#9'c #FEFCFF",'#10'"$+'#9'c #FEFBFF",'#10'"%+'#9'c #EFEDFA",'#10
  +'"&+'#9'c #F6F3FE",'#10'"*+'#9'c #FFFCFF",'#10'"=+'#9'c #F8F3FA",'#10'"-+'#9
  +'c #EEE8EC",'#10'";+'#9'c #FCFAE5",'#10'">+'#9'c #F3F2E0",'#10'",+'#9'c #FCF'
  +'AED",'#10'"''+'#9'c #FEFEF6",'#10'")+'#9'c #F4F2F3",'#10'"!+'#9'c #FCF9FF",'
  +#10'"~+'#9'c #FDFAFF",'#10'"{+'#9'c #FBF5FF",'#10'"]+'#9'c #FFFAFF",'#10'"^+'
  +#9'c #EEE9ED",'#10'"/+'#9'c #FFFDF6",'#10'"(+'#9'c #FEFCEF",'#10'"_+'#9'c #F'
  ,'2F3E5",'#10'":+'#9'c #FCFAFF",'#10'". . . . . . . . . . . . . . . . . . + "'
  +','#10'"@ # $ % & * = - ; > , '' ) '' ! ~ + + + ",'#10'"{ ] + ^ + / ( _ : < '
  +'[ } | } 1 [ 2 + 3 ",'#10'"! ! 4 5 6 7 8 9 0 a b c d e f g h + i ",'#10'"j {'
  +' k l m n [ o p q r r s s t u [ v . ",'#10'"! w l h } x p y z A B C D E r F '
  +'[ G H ",'#10'"I J [ K L M N s O P Q R S T U V W l X ",'#10'"l [ Y Z r `  ..'
  +'.R +.@.#.$.%.&.*.=.l . ",'#10'"-.;.>.U ,.''.).!.~.{.{.].!.+.^./.(.l i ",'#10
  +'"p F _.:.<.[.}.|.1.}.2.3.4.5.^.z o 6.7.",'#10'"F 8.9.0.a.1.b.c.1.d.2.e.f.g.'
  +'h.i.o + 7.",'#10'"V j.k.l.[.3.c.m.c.n.{.{.o.p.^.q.r.{ ! ",'#10'"q s.t.u.+.{'
  +'.v.w.x.<.y.z.A.B.C.p l '' D.",'#10'"E.F.M G.H.B.I.R Q J.K.Q L.H.q.[ M.N.O."'
  +','#10'"P.Q.[ =.F.q K R.R.S._.T.U.V.W.X.! '' '' ",'#10'"! Y.Z.`. +X..+++q @+'
  +'Z >.q p [ + #+$+%+",'#10'"&+'' *+=+'' '' -+5 o ;+q q >+,+''+)+!+*+'' ",'#10
  +'"*+'' '' ~+{+]+'' ^+/+o (+_+[ X.w ! *+*+:+"};'#10
]);
LazarusResources.Add('process','XPM',[
  '/* XPM */'#10'static char * process_xpm[] = {'#10'"19 19 273 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #FFF9FF",'#10'"+ '#9'c #E8E9ED",'#10'"@ '#9'c #FBFFFF'
  +'",'#10'"# '#9'c #FFFFFF",'#10'"$ '#9'c #F3FCF7",'#10'"% '#9'c #EDFFFA",'#10
  +'"& '#9'c #F1FFF8",'#10'"* '#9'c #080000",'#10'"= '#9'c #0E0000",'#10'"- '#9
  +'c #FEFDE9",'#10'"; '#9'c #FCFFEC",'#10'"> '#9'c #FCFFF1",'#10'", '#9'c #FEF'
  +'FF4",'#10'"'' '#9'c #F6F9F0",'#10'") '#9'c #FEFFFB",'#10'"! '#9'c #EEEEEC",'
  +#10'"~ '#9'c #FFFFFD",'#10'"{ '#9'c #FDFDFB",'#10'"] '#9'c #FFFFFB",'#10'"^ '
  +#9'c #FFFBFF",'#10'"/ '#9'c #F9FFFF",'#10'"( '#9'c #F7FFFF",'#10'"_ '#9'c #F'
  +'0F0F0",'#10'": '#9'c #F7FCF8",'#10'"< '#9'c #F0FFFB",'#10'"[ '#9'c #DCF2E5"'
  +','#10'"} '#9'c #0B0600",'#10'"| '#9'c #FDF0E8",'#10'"1 '#9'c #040100",'#10
  +'"2 '#9'c #080700",'#10'"3 '#9'c #030100",'#10'"4 '#9'c #FFFCF5",'#10'"5 '#9
  +'c #FFFEFD",'#10'"6 '#9'c #FFFEFF",'#10'"7 '#9'c #FDF9FA",'#10'"8 '#9'c #FFF'
  +'BFA",'#10'"9 '#9'c #FEFAF7",'#10'"0 '#9'c #FFFDFE",'#10'"a '#9'c #E3F6F0",'
  +#10'"b '#9'c #EEFFFC",'#10'"c '#9'c #FFFCFD",'#10'"d '#9'c #FAFBF6",'#10'"e '
  +#9'c #000200",'#10'"f '#9'c #F7F7EF",'#10'"g '#9'c #FFFFF6",'#10'"h '#9'c #F'
  +'FF7EA",'#10'"i '#9'c #FFFDF1",'#10'"j '#9'c #F7EAE4",'#10'"k '#9'c #110302"'
  +','#10'"l '#9'c #0C0006",'#10'"m '#9'c #F9F0F5",'#10'"n '#9'c #EEE9E6",'#10
  +'"o '#9'c #FEFEFF",'#10'"p '#9'c #F2FFFB",'#10'"q '#9'c #F4FFF8",'#10'"r '#9
  +'c #FAF7F0",'#10'"s '#9'c #FCF1ED",'#10'"t '#9'c #FFFCFA",'#10'"u '#9'c #090'
  +'200",'#10'"v '#9'c #FFFFF0",'#10'"w '#9'c #FCFBE9",'#10'"x '#9'c #FFFDF3",'
  +#10'"y '#9'c #F7EAE2",'#10'"z '#9'c #FFFCF4",'#10'"A '#9'c #FFF8F0",'#10'"B '
  +#9'c #FFF5EF",'#10'"C '#9'c #FBF0EA",'#10'"D '#9'c #0C0300",'#10'"E '#9'c #0'
  +'80100",'#10'"F '#9'c #FCF4F1",'#10'"G '#9'c #FFFEFA",'#10'"H '#9'c #FEFCFF"'
  +','#10'"I '#9'c #F8FFF1",'#10'"J '#9'c #F9FFE7",'#10'"K '#9'c #FFFFED",'#10
  +'"L '#9'c #FFFFF1",'#10'"M '#9'c #070000",'#10'"N '#9'c #0F0A00",'#10'"O '#9
  +'c #FEF9DB",'#10'"P '#9'c #FFFDF4",'#10'"Q '#9'c #FCF5EF",'#10'"R '#9'c #FFF'
  +'CEC",'#10'"S '#9'c #FFFFE8",'#10'"T '#9'c #FBF8D5",'#10'"U '#9'c #FFFFDD",'
  +#10'"V '#9'c #F5F5D3",'#10'"W '#9'c #060600",'#10'"X '#9'c #FFFEEF",'#10'"Y '
  +#9'c #FFFFFA",'#10'"Z '#9'c #FCFEF0",'#10'"` '#9'c #FFFFE6",'#10'" .'#9'c #F'
  +'FFFE3",'#10'"..'#9'c #F3F0D1",'#10'"+.'#9'c #0F0900",'#10'"@.'#9'c #FFFDE0"'
  +','#10'"#.'#9'c #DCD5A7",'#10'"$.'#9'c #151000",'#10'"%.'#9'c #FCF8EF",'#10
  +'"&.'#9'c #FFFFEA",'#10'"*.'#9'c #EEF0CB",'#10'"=.'#9'c #FFFFD4",'#10'"-.'#9
  +'c #F2F7C1",'#10'";.'#9'c #010500",'#10'">.'#9'c #FAF9F5",'#10'",.'#9'c #FDF'
  +'DF5",'#10'"''.'#9'c #F3F2DD",'#10'").'#9'c #FFFFDC",'#10'"!.'#9'c #FFFFC3",'
  +#10'"~.'#9'c #F3F0AD",'#10'"{.'#9'c #FDF7C7",'#10'"].'#9'c #EAE5CF",'#10'"^.'
  +#9'c #FFFFEF",'#10'"/.'#9'c #FFFFE2",'#10'"(.'#9'c #FFFFD8",'#10'"_.'#9'c #F'
  +'AFECB",'#10'":.'#9'c #FFFFD1",'#10'"<.'#9'c #F2F8C8",'#10'"[.'#9'c #FCFDEB"'
  +','#10'"}.'#9'c #060500",'#10'"|.'#9'c #FFFFBA",'#10'"1.'#9'c #DADD76",'#10
  +'"2.'#9'c #0B0C00",'#10'"3.'#9'c #120D00",'#10'"4.'#9'c #FFFFC5",'#10'"5.'#9
  +'c #FFFFE1",'#10'"6.'#9'c #E7E6CA",'#10'"7.'#9'c #FFFFD3",'#10'"8.'#9'c #FFF'
  +'FCF",'#10'"9.'#9'c #F9FEC8",'#10'"0.'#9'c #A7AD7F",'#10'"a.'#9'c #050900",'
  +#10'"b.'#9'c #FCFDEF",'#10'"c.'#9'c #FFFFF5",'#10'"d.'#9'c #FFFAFF",'#10'"e.'
  +#9'c #040000",'#10'"f.'#9'c #FFFFCD",'#10'"g.'#9'c #E3E881",'#10'"h.'#9'c #F'
  +'FFF7A",'#10'"i.'#9'c #F4F76A",'#10'"j.'#9'c #F5EF8D",'#10'"k.'#9'c #0D0500"'
  +','#10'"l.'#9'c #E5E2B5",'#10'"m.'#9'c #EDF0C1",'#10'"n.'#9'c #FAFFC7",'#10
  +'"o.'#9'c #060B00",'#10'"p.'#9'c #F8FBE0",'#10'"q.'#9'c #FEFEF4",'#10'"r.'#9
  +'c #F8F6F9",'#10'"s.'#9'c #FFFEF5",'#10'"t.'#9'c #060000",'#10'"u.'#9'c #0C0'
  +'A00",'#10'"v.'#9'c #0A0F00",'#10'"w.'#9'c #FFFF6B",'#10'"x.'#9'c #E0E543",'
  +#10'"y.'#9'c #110A00",'#10'"z.'#9'c #FFFFBC",'#10'"A.'#9'c #FEFFCF",'#10'"B.'
  +#9'c #F6FBC3",'#10'"C.'#9'c #FAFFC9",'#10'"D.'#9'c #FFFFD6",'#10'"E.'#9'c #F'
  +'FFFEC",'#10'"F.'#9'c #FCFAFF",'#10'"G.'#9'c #FFFDFA",'#10'"H.'#9'c #040013"'
  +','#10'"I.'#9'c #FFFCFF",'#10'"J.'#9'c #FFFF8A",'#10'"K.'#9'c #E6EE41",'#10
  +'"L.'#9'c #232800",'#10'"M.'#9'c #1E1700",'#10'"N.'#9'c #FFFFC0",'#10'"O.'#9
  +'c #EFEFB3",'#10'"P.'#9'c #FFFFCC",'#10'"Q.'#9'c #E9EEB8",'#10'"R.'#9'c #F9F'
  +'CCF",'#10'"S.'#9'c #060900",'#10'"T.'#9'c #F7F6F2",'#10'"U.'#9'c #FFFDFF",'
  +#10'"V.'#9'c #07001A",'#10'"W.'#9'c #060004",'#10'"X.'#9'c #FFFFC6",'#10'"Y.'
  +#9'c #F2F580",'#10'"Z.'#9'c #EAF04E",'#10'"`.'#9'c #EBEE55",'#10'" +'#9'c #F'
  +'3EA8D",'#10'".+'#9'c #0E0400",'#10'"++'#9'c #FFFFC8",'#10'"@+'#9'c #F4F8BB"'
  +','#10'"#+'#9'c #F4FABE",'#10'"$+'#9'c #FFFFD2",'#10'"%+'#9'c #AEB089",'#10
  +'"&+'#9'c #0A0D00",'#10'"*+'#9'c #F7F8EA",'#10'"=+'#9'c #FFF8FF",'#10'"-+'#9
  +'c #110E00",'#10'";+'#9'c #0C0E00",'#10'">+'#9'c #FEFF7C",'#10'",+'#9'c #F9F'
  +'97D",'#10'"''+'#9'c #0F0500",'#10'")+'#9'c #FFF7C4",'#10'"!+'#9'c #FCFBC2",'
  +#10'"~+'#9'c #FEFFC7",'#10'"{+'#9'c #FAFFC5",'#10'"]+'#9'c #F1F4C9",'#10'"^+'
  +#9'c #0F1000",'#10'"/+'#9'c #F0F2DD",'#10'"(+'#9'c #070400",'#10'"_+'#9'c #F'
  ,'8F9A9",'#10'":+'#9'c #FAFD96",'#10'"<+'#9'c #0B0A00",'#10'"[+'#9'c #B0A472"'
  +','#10'"}+'#9'c #F9FDCA",'#10'"|+'#9'c #FBFED3",'#10'"1+'#9'c #AFB08E",'#10
  +'"2+'#9'c #030300",'#10'"3+'#9'c #FFFFF3",'#10'"4+'#9'c #F7F6F1",'#10'"5+'#9
  +'c #FCF7FF",'#10'"6+'#9'c #040001",'#10'"7+'#9'c #F8F8D4",'#10'"8+'#9'c #F5F'
  +'6BC",'#10'"9+'#9'c #070800",'#10'"0+'#9'c #1E1300",'#10'"a+'#9'c #0A0000",'
  +#10'"b+'#9'c #060400",'#10'"c+'#9'c #B3B488",'#10'"d+'#9'c #E8EAC2",'#10'"e+'
  +#9'c #BABB9B",'#10'"f+'#9'c #F6F6EE",'#10'"g+'#9'c #F9F8F6",'#10'"h+'#9'c #F'
  +'EFBFF",'#10'"i+'#9'c #FAF8FF",'#10'"j+'#9'c #030500",'#10'"k+'#9'c #FFFFDA"'
  +','#10'"l+'#9'c #FCF4E9",'#10'"m+'#9'c #040400",'#10'"n+'#9'c #131300",'#10
  +'"o+'#9'c #040300",'#10'"p+'#9'c #FFFDEE",'#10'"q+'#9'c #FFFFF8",'#10'"r+'#9
  +'c #FDFDFF",'#10'"s+'#9'c #F7F8FC",'#10'"t+'#9'c #F3F6EF",'#10'"u+'#9'c #FFF'
  +'CFE",'#10'"v+'#9'c #F6F3E0",'#10'"w+'#9'c #FDFBEC",'#10'"x+'#9'c #FFFFF4",'
  +#10'"y+'#9'c #F5F2ED",'#10'"z+'#9'c #FFFCFB",'#10'"A+'#9'c #FBFFFC",'#10'"B+'
  +#9'c #FCFFFB",'#10'"C+'#9'c #EDF2EB",'#10'"D+'#9'c #FCFFF4",'#10'"E+'#9'c #E'
  +'AEEDF",'#10'"F+'#9'c #F6F7F1",'#10'"G+'#9'c #F4F1FA",'#10'"H+'#9'c #FFFEFB"'
  +','#10'"I+'#9'c #F1EDEC",'#10'"J+'#9'c #F6F4F9",'#10'"K+'#9'c #F4F2F7",'#10
  +'"L+'#9'c #FAFFF2",'#10'"M+'#9'c #F7FFF4",'#10'"N+'#9'c #FBFFF8",'#10'"O+'#9
  +'c #F7FFF2",'#10'"P+'#9'c #FCFFF6",'#10'"Q+'#9'c #F5FBEF",'#10'"R+'#9'c #F7F'
  +'CF6",'#10'"S+'#9'c #0B0B17",'#10'"T+'#9'c #03010F",'#10'"U+'#9'c #FCF7FD",'
  +#10'"V+'#9'c #F5F0F6",'#10'"W+'#9'c #FBF6FD",'#10'"X+'#9'c #EDE7F1",'#10'". '
  +'+ @ # $ % & * = - ; > , '' ) ! ~ { ] ",'#10'"^ / ( _ : < [ } | 1 2 3 4 5 6 '
  +'7 6 8 9 ",'#10'"0 a b 6 c d e f g h i j k * l ^ m c n ",'#10'"o p q r s t u'
  +' v w x y z A B C D E F G ",'#10'"H I J K L M M N O P Q R S T U V W X Y ",'
  +#10'"H Z `  ...+.@.#.$.L %.&.*.=.-.=.;.K >.",'#10'"o ,.''.).W !.~.$.{.].^./.'
  +'(._.:.<.;.[.] ",'#10'"G 6 L }.|.1.2.3.4.5.6.U 7.8.9.0.a.b.~ ",'#10'"c.d.e.f'
  +'.g.h.i.j.k.l.U m.7.n.:.o.p.q.r.",'#10'"s.d.t.u.v.w.x.y.z.8.A.:.B.C.D.;.E.Y '
  +'F.",'#10'"G.H.I.2 J.K.L.M.N.O.P.P.f.Q.R.S.^.T.U.",'#10'"I.V.W.X.Y.Z.`. +.++'
  +'+@+#+f.$+%+&+*+~ U.",'#10'"^ =+W.-+;+>+,+''+)+!+~+{+_.]+^+/+g 6 U.",'#10'"d'
  +'.d.U.(+_+:+<+[+).8.8.}+|+1+2+3+4+6 U.",'#10'"d.5+6+7+8+9+X.0+a+b+c+d+e+2+L '
  +'f+g+6 6 ",'#10'"h+i+] 2+j+k+5.l+P ` m+n+o+p+q+] 6 6 6 ",'#10'"r+s+t+^.&.&.v'
  +' u+U.L v+w+x+y+z+6 6 6 6 ",'#10'"A+B+C+D+E+3+F+U.G+H+s.Y I+U.U.J+K+6 ~ ",'
  +#10'"L+M+N+O+P+Q+R+S+T+U+U.V+W+I.X+U.6 6 ] "};'#10
]);
