LazarusResources.Add('dupl_long','XPM',[
  '/* XPM */'#10'static char *dupl_long[]={'#10'"32 33 5 1",'#10'". c None",'#10
  +'"c c #000000",'#10'"# c #848284",'#10'"a c #dcdcdc",'#10'"b c #ffffff",'#10
  +'"................................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'.",'#10'"................................",'#10'"..........................'
  +'......",'#10'"................................",'#10'".....########.....###'
  +'#####......",'#10'"...##abbbbbba##.##.bbbbbba#.....",'#10'"..#abbbbbbbbbb#c'
  +'#bbbbbbbbab#....",'#10'"..#bbbbbbbbbbb.cabbbbbbbbcccc...",'#10'"..#bbbbbbbb'
  +'bbbacabbbbbbbbbbac...",'#10'"..#bbbbb##bbbbacabbbb##bbbbac...",'#10'"..#bbb'
  +'bb##bbbbacabbbb##bbbbac...",'#10'"..#bbbb####bbbacabbb####bbbac...",'#10'".'
  +'.#bbbb#b##bbbacabbb#b##bbbac...",'#10'"..#bbb######bbacabb######bbac...",'
  +#10'"..#bbb#bbb##bbacabb#bbb##bbac...",'#10'"..#bb###b####bacab###b####bac..'
  +'.",'#10'"..#bbbbbbbbbbbacabbbbbbbbbbac...",'#10'"..#bbbbbbbbbbbacabbbbbbbbb'
  +'bac...",'#10'"..#bbbbbbbbbbbacabbbbbbbbbbac...",'#10'"..#baaaaaaaaabacaaaaa'
  +'aaaaabac...",'#10'"..#aacccccccc#aca#cccccccc#ac...",'#10'"..#cc........c#c'
  +'#c........ccc...",'#10'"..c...........ccc...........c...",'#10'"...........'
  +'....c................",'#10'"................................",'#10'"......'
  +'..........................",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................",'
  +#10'"................................"};'#10
]);
LazarusResources.Add('dupl_none','XPM',[
  '/* XPM */'#10'static char *dupl_none[]={'#10'"32 33 5 1",'#10'". c None",'#10
  +'"c c #000000",'#10'"# c #848284",'#10'"a c #dcdcdc",'#10'"b c #ffffff",'#10
  +'"................................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'.",'#10'"................................",'#10'"........#############.....'
  +'......",'#10'"........#abbbbbbbbbba#..........",'#10'"........#abbbbbbbbbba'
  +'b#.........",'#10'"........#abbbbbbbbbbcccc........",'#10'"........#abbbbbb'
  +'bbbbbaac........",'#10'"........#abbbbbbbbbbbbac........",'#10'"........#ab'
  +'bbbbbbbbbbbac........",'#10'"........#abbbbbbbbbbbbac........",'#10'"......'
  +'..#abbbbb##bbbbbac........",'#10'"........#abbbbb##bbbbbac........",'#10'".'
  +'.......#abbbb####bbbbac........",'#10'"........#abbbb#b##bbbbac........",'
  +#10'"........#abbb######bbbac........",'#10'"........#abbb#bbb##bbbac.......'
  +'.",'#10'"........#abb###b####bbac........",'#10'"........#abbbbbbbbbbbbac..'
  +'......",'#10'"........#abbbbbbbbbbbbac........",'#10'"........#abbbbbbbbbbb'
  +'bac........",'#10'"........#abbbbbbbbbbbbac........",'#10'"........#abbbbbb'
  +'bbbbbbac........",'#10'"........#abbbbbbbbbbbbac........",'#10'"........#aa'
  +'aaaaaaaaaaaac........",'#10'"........cccccccccccccccc........",'#10'"......'
  +'..........................",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................",'
  +#10'"................................"};'#10
]);
LazarusResources.Add('dupl_short','XPM',[
  '/* XPM */'#10'static char *dupl_short[]={'#10'"32 33 5 1",'#10'". c None",'
  +#10'"c c #000000",'#10'"# c #848284",'#10'"a c #dcdcdc",'#10'"b c #ffffff",'
  +#10'"................................",'#10'"..........#########............'
  +'.",'#10'".........#abbbbbbba#............",'#10'".........#bbbbbbbbab#.....'
  +'......",'#10'"........#abbbbbbbbcccc..........",'#10'"........#bbbbbbbbbbba'
  +'c..........",'#10'"........#bbbbb##bbbbac..........",'#10'"........#bbbbb##'
  +'bbbbac..........",'#10'"........#bbbb####bbbac..........",'#10'"........#bb'
  +'bb#b##bbbac..........",'#10'"........#bbb######bbac..........",'#10'"......'
  +'..#bbb#bbb##bbac..........",'#10'"........#bb###b####bac..........",'#10'".'
  +'.......#abbbbbbbbbbac..........",'#10'".........#bbbbbbbbbbb#c.........",'
  +#10'".........##aaaaaaaaaaa#c........",'#10'"..........ccccccccccccccc......'
  +'.",'#10'".........##aaaaaaaaaaa#c........",'#10'".........#bbbbbbbbbbb#c...'
  +'......",'#10'"........#bbbbbbbbbbbac..........",'#10'"........#bbbbbbbbbbba'
  +'c..........",'#10'"........#bbbbb##bbbbac..........",'#10'"........#bbbbb##'
  +'bbbbac..........",'#10'"........#bbbb####bbbac..........",'#10'"........#bb'
  +'bb#b##bbbac..........",'#10'"........#bbb######bbac..........",'#10'"......'
  +'..#bbb#bbb##bbac..........",'#10'"........#bb###b####bac..........",'#10'".'
  +'.......#abbbbbbbbbbac..........",'#10'".........#bbbbbbbbbbb#c.........",'
  +#10'".........#aaaaaaaaaaaac.........",'#10'"..........cccccccccccccc.......'
  +'.",'#10'"................................"};'#10
]);
LazarusResources.Add('landscape','XPM',[
  '/* XPM */'#10'static char *landscape[]={'#10'"32 32 5 1",'#10'". c None",'#10
  +'"b c #000000",'#10'"# c #848284",'#10'"c c #dcdcdc",'#10'"a c #ffffff",'#10
  +'"................................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'.",'#10'".#######################........",'#10'".#aaaaaaaaaaaaaaaaaaaaa##.'
  +'......",'#10'".#aaaaaaaaaaaaaaaaaaaaa##b......",'#10'".#aaaaaaaaaaaaaaaaaaa'
  +'aa#c#b.....",'#10'".#aaaaaaaaaaaaaaaaaaaaa#ac#b....",'#10'".#aaaaaaaaaaaa#c'
  +'aaaaaaa#aac#b...",'#10'".#aaaaaaaaaaac##aaaaaaa#bbbbbb..",'#10'".#aaaaaaaaa'
  +'aa###caaaaaaaaaaacb..",'#10'".#aaaaaaaaaac####aaaaaaaaaaacb..",'#10'".#aaaa'
  +'aaaaaa#ca##caaaaaaaaaacb..",'#10'".#aaaaaaaaac#aa###aaaaaaaaaacb..",'#10'".'
  +'#aaaaaaaaa#caac##caaaaaaaaacb..",'#10'".#aaaaaaaaa########aaaaaaaaacb..",'
  +#10'".#aaaaaaaac#aaaac##caaaaaaaacb..",'#10'".#aaaaaaaa#caaaaa###aaaaaaaacb.'
  +'.",'#10'".#aaaaaaac#aaaaaac##caaaaaaacb..",'#10'".#aaaaaa####aaaa######aaaa'
  +'aacb..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaacb..",'#10'".#aaaaaaaaaaaaaaaaaaa'
  +'aaaaaaacb..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaacb..",'#10'".#aaaaaaaaaaaaaa'
  +'aaaaaaaaaaaacb..",'#10'".#cccccccccccccccccccccccccccb..",'#10'".bbbbbbbbbb'
  +'bbbbbbbbbbbbbbbbbbb..",'#10'"................................",'#10'"......'
  +'..........................",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................"};'
  +#10
]);
LazarusResources.Add('pagesheet_1','XPM',[
  '/* XPM */'#10'static char *pagesheet_1[]={'#10'"32 32 5 1",'#10'". c None",'
  +#10'"b c #c3c3c3",'#10'"c c #000000",'#10'"# c #848284",'#10'"a c #ffffff",'
  +#10'"................................",'#10'"...########################....'
  +'.",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaab'
  +'c.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aa###############'
  +'##aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aa##########'
  +'#######aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aa#####'
  +'############aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aa'
  +'#################aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'".'
  +'..#aa#################aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'
  +#10'"...#aa#################aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc....'
  +'.",'#10'"...#aa#################aabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaab'
  +'c.....",'#10'"...#aa#################aabc.....",'#10'"...#aaaaaaaaaaaaaaaaa'
  +'aaaabc.....",'#10'"...#aa#################aabc.....",'#10'"...#aaaaaaaaaaaa'
  +'aaaaaaaaabc.....",'#10'"...#aa#################aabc.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaabc.....",'#10'"...#aa#################aabc.....",'#10'"...#aa'
  +'aaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'".'
  +'..#bbbbbbbbbbbbbbbbbbbbbbc.....",'#10'"...cccccccccccccccccccccccc.....",'
  +#10'"................................",'#10'"...............................'
  +'."};'#10
]);
LazarusResources.Add('pagesheet_2','XPM',[
  '/* XPM */'#10'static char *pagesheet_2[]={'#10'"32 32 5 1",'#10'". c None",'
  +#10'"b c #c3c3c3",'#10'"c c #000000",'#10'"# c #848284",'#10'"a c #ffffff",'
  +#10'"................................",'#10'"...............................'
  +'.",'#10'"................................",'#10'"..........................'
  +'......",'#10'".#############################..",'#10'".#aaaaaaaaaaaaaaaaaaa'
  +'aaaaaaabc..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#aaaaaaaaaaaaaa'
  +'aaaaaaaaaaaabc..",'#10'".#a###########aa###########abc..",'#10'".#aaaaaaaaa'
  +'aaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa###########abc..",'#10'".#aaaa'
  +'aaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa###########abc..",'#10'".'
  +'#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa###########abc..",'
  +#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa###########abc.'
  +'.",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa##########'
  +'#abc..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa#####'
  +'######abc..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#a###########aa'
  +'###########abc..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaabc..",'#10'".#aaaaaaaaa'
  +'aaaaaaaaaaaaaaaaabc..",'#10'".#bbbbbbbbbbbbbbbbbbbbbbbbbbbc..",'#10'".ccccc'
  +'cccccccccccccccccccccccc..",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'."};'#10
]);
LazarusResources.Add('pagesheet_4','XPM',[
  '/* XPM */'#10'static char *pagesheet_4[]={'#10'"32 32 5 1",'#10'". c None",'
  +#10'"b c #c3c3c3",'#10'"c c #000000",'#10'"# c #848284",'#10'"a c #ffffff",'
  +#10'"................................",'#10'"...########################....'
  +'.",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaab'
  +'c.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaaaaaaaaaaaa'
  +'aaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaaaaaaa'
  +'aaaaaaaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aa'
  +'aaaaaaaaaaaaaaaaaaabc.....",'#10'"...#a########aaa########abc.....",'#10'".'
  +'..#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'
  +#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc....'
  +'.",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaab'
  +'c.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaaaaaaaaaaaa'
  +'aaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaaaaaaa'
  +'aaaaaaaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaabc.....",'#10'"...#a########aaa########abc.....",'#10'"...#aa'
  +'aaaaaaaaaaaaaaaaaaabc.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaabc.....",'#10'".'
  +'..#bbbbbbbbbbbbbbbbbbbbbbc.....",'#10'"...cccccccccccccccccccccccc.....",'
  +#10'"................................",'#10'"...............................'
  +'."};'#10
]);
LazarusResources.Add('portrait','XPM',[
  '/* XPM */'#10'static char *portrait[]={'#10'"32 32 5 1",'#10'". c None",'#10
  +'"b c #000000",'#10'"# c #848284",'#10'"c c #c6c3c6",'#10'"a c #ffffff",'#10
  +'"................................",'#10'"...##################...........",'
  +#10'"...#aaaaaaaaaaaaaaaa#b..........",'#10'"...#aaaaaaaaaaaaaaaa##b........'
  +'.",'#10'"...#aaaaaaaaaaaaaaaa#c#b........",'#10'"...#aaaaaaaaaaaaaaaa#ac#b.'
  +'......",'#10'"...#aaaaaaaaaaaaaaaa#aac#b......",'#10'"...#aaaaaaaaaaaaaaaa#'
  +'bbbbbb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaa'
  +'aaaaaaaaacb.....",'#10'"...#aaaaaaaaaa#caaaaaaaaacb.....",'#10'"...#aaaaaaa'
  +'aac##aaaaaaaaacb.....",'#10'"...#aaaaaaaaa###caaaaaaaacb.....",'#10'"...#aa'
  +'aaaaaac####aaaaaaaacb.....",'#10'"...#aaaaaaaa#ca##caaaaaaacb.....",'#10'".'
  +'..#aaaaaaac#aa###aaaaaaacb.....",'#10'"...#aaaaaaa#caac##caaaaaacb.....",'
  +#10'"...#aaaaaaa########aaaaaacb.....",'#10'"...#aaaaaac#aaaac##caaaaacb....'
  +'.",'#10'"...#aaaaaa#caaaaa###aaaaacb.....",'#10'"...#aaaaac#aaaaaac##caaaac'
  +'b.....",'#10'"...#aaaa####aaaa######aaacb.....",'#10'"...#aaaaaaaaaaaaaaaaa'
  +'aaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaa'
  +'aaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#cc'
  +'ccccccccccccccccccccb.....",'#10'"...bbbbbbbbbbbbbbbbbbbbbbbb.....",'#10'".'
  +'...............................",'#10'"................................"};'
  +#10
]);
LazarusResources.Add('rev_landscape','XPM',[
  '/* XPM */'#10'static char *rev_landscape[]={'#10'"32 32 5 1",'#10'". c None"'
  +','#10'"b c #000000",'#10'"# c #848284",'#10'"c c #dcdcdc",'#10'"a c #ffffff'
  +'",'#10'"................................",'#10'"...........................'
  +'.....",'#10'"................................",'#10'"......................'
  +'..........",'#10'".#######################........",'#10'".#aaaaaaaaaaaaaaa'
  +'aaaaaa##.......",'#10'".#aaaaaaaaaaaaaaaaaaaaa##b......",'#10'".#aaaaaaaaaa'
  +'aaaaaaaaaaa#c#b.....",'#10'".#aaaaaaaaaaaaaaaaaaaaa#ac#b....",'#10'".#aaaaa'
  +'aaaaaaaaaaaaaaaa#aac#b...",'#10'".#aaaaa######aaaa####aa#bbbbbb..",'#10'".#'
  +'aaaaaac##caaaaaa#caaaaaaaacb..",'#10'".#aaaaaaa###aaaaac#aaaaaaaaacb..",'#10
  +'".#aaaaaaac##caaaa#caaaaaaaaacb..",'#10'".#aaaaaaaa########aaaaaaaaaacb..",'
  +#10'".#aaaaaaaac##caac#aaaaaaaaaacb..",'#10'".#aaaaaaaaa###aa#caaaaaaaaaacb.'
  +'.",'#10'".#aaaaaaaaac##ac#aaaaaaaaaaacb..",'#10'".#aaaaaaaaaa####caaaaaaaaa'
  +'aacb..",'#10'".#aaaaaaaaaac###aaaaaaaaaaaacb..",'#10'".#aaaaaaaaaaa##caaaaa'
  +'aaaaaaacb..",'#10'".#aaaaaaaaaaac#aaaaaaaaaaaaacb..",'#10'".#aaaaaaaaaaaaaa'
  +'aaaaaaaaaaaacb..",'#10'".#aaaaaaaaaaaaaaaaaaaaaaaaaacb..",'#10'".#aaaaaaaaa'
  +'aaaaaaaaaaaaaaaaacb..",'#10'".#cccccccccccccccccccccccccccb..",'#10'".bbbbb'
  +'bbbbbbbbbbbbbbbbbbbbbbbb..",'#10'"................................",'#10'".'
  +'...............................",'#10'"................................",'
  +#10'"................................",'#10'"...............................'
  +'."};'#10
]);
LazarusResources.Add('rev_portrait','XPM',[
  '/* XPM */'#10'static char *rev_portrait[]={'#10'"32 32 5 1",'#10'". c None",'
  +#10'"b c #000000",'#10'"# c #848284",'#10'"c c #c6c3c6",'#10'"a c #ffffff",'
  +#10'"................................",'#10'"...##################..........'
  +'.",'#10'"...#aaaaaaaaaaaaaaaa#b..........",'#10'"...#aaaaaaaaaaaaaaaa##b...'
  +'......",'#10'"...#aaaaaaaaaaaaaaaa#c#b........",'#10'"...#aaaaaaaaaaaaaaaa#'
  +'ac#b.......",'#10'"...#aaaaaaaaaaaaaaaa#aac#b......",'#10'"...#aaaaaaaaaaaa'
  +'aaaa#bbbbbb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aa'
  +'aa######aaaa####aaacb.....",'#10'"...#aaaaac##caaaaaa#caaaacb.....",'#10'".'
  +'..#aaaaaa###aaaaac#aaaaacb.....",'#10'"...#aaaaaac##caaaa#caaaaacb.....",'
  +#10'"...#aaaaaaa########aaaaaacb.....",'#10'"...#aaaaaaac##caac#aaaaaacb....'
  +'.",'#10'"...#aaaaaaaa###aa#caaaaaacb.....",'#10'"...#aaaaaaaac##ac#aaaaaaac'
  +'b.....",'#10'"...#aaaaaaaaa####caaaaaaacb.....",'#10'"...#aaaaaaaaac###aaaa'
  +'aaaacb.....",'#10'"...#aaaaaaaaaa##caaaaaaaacb.....",'#10'"...#aaaaaaaaaac#'
  +'aaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaa'
  +'aaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aa'
  +'aaaaaaaaaaaaaaaaaaacb.....",'#10'"...#aaaaaaaaaaaaaaaaaaaaacb.....",'#10'".'
  +'..#ccccccccccccccccccccccb.....",'#10'"...bbbbbbbbbbbbbbbbbbbbbbbb.....",'
  +#10'"................................",'#10'"...............................'
  +'."};'#10
]);
