LazarusResources.Add('collate_rev','XPM',[
  '/* XPM */'#10'static char *collate_rev[]={'#10'"77 49 3 1",'#10'". c None",'
  +#10'"# c #000000",'#10'"a c #ffffff",'#10'"................#################'
  +'####...................#####################",'#10'"................#aaaaaa'
  +'aaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'".............'
  +'...#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"...'
  +'.............#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#"'
  +','#10'"................#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaa'
  +'aaaaaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#...................#a'
  +'aaaaaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#...........'
  +'........#aaaaaaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#.'
  +'..................#aaaaaaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaa'
  +'aaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"................#a'
  +'aaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"........'
  +'........#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10
  +'"................#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaa'
  +'aa#",'#10'"........#####################aaaaaaa#...........################'
  +'#####aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aa#aaaa#...........#aaaaa'
  +'aaaaaaaaaaaaaa#aa#aaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa####aaaa#.......'
  +'....#aaaaaaaaaaaaaaaaaaa####aaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aa#aa'
  +'aa#...........#aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"........#aaaaaaaaaaaaaaa'
  +'aaaa#aa#aaaa#...........#aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"........#aaaaa'
  +'aaaaaaaaaaaaaa#aa#aaaa#...........#aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"....'
  +'....#aaaaaaaaaaaaaaaaaaa#aa#aaaa#...........#aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'
  +#10'"........#aaaaaaaaaaaaaaaaaaa#####aaa#...........#aaaaaaaaaaaaaaaaaaa###'
  +'##aaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaa'
  +'aaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aa'
  +'aaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#....'
  +'.......#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aa'
  +'aaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"#####################'
  +'aaaaaaa#########...#####################aaaaaaa#########",'#10'"#aaaaaaaaaa'
  +'aaaaaaaaa#a##aaaa#...........#aaaaaaaaaaaaaaaaaaa#a##aaaa#........",'#10'"#'
  +'aaaaaaaaaaaaaaaaaaa##aa#aaa#...........#aaaaaaaaaaaaaaaaaaa##aa#aaa#.......'
  +'.",'#10'"#aaaaaaaaaaaaaaaaaaa#aaa#aaa#...........#aaaaaaaaaaaaaaaaaaa#aaa#a'
  +'aa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#aa#aaaa#...........#aaaaaaaaaaaaaaa'
  +'aaaa#aa#aaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#a#aaaaa#...........#aaaaa'
  +'aaaaaaaaaaaaaa#a#aaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa##aaaaaa#.......'
  +'....#aaaaaaaaaaaaaaaaaaa##aaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#####a'
  +'aa#...........#aaaaaaaaaaaaaaaaaaa#####aaa#........",'#10'"#aaaaaaaaaaaaaaa'
  +'aaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#........",'#10'"#aaaaa'
  +'aaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#........",'
  +#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#..'
  +'......",'#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#'
  +'aaaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#########...........#aaaaaaaaaa'
  +'aaaaaaaaa#########........",'#10'"#aaaaaaaaaaaaa##aaaa#...................#'
  +'aaaaaaaaaaaaa##aaaa#................",'#10'"#aaaaaaaaaaaa#aa#aaa#..........'
  +'.........#aaaaaaaaaaaa#aa#aaa#................",'#10'"#aaaaaaaaaaaaaaa#aaa#'
  +'...................#aaaaaaaaaaaaaaa#aaa#................",'#10'"#aaaaaaaaaa'
  +'aaa##aaaa#...................#aaaaaaaaaaaaa##aaaa#................",'#10'"#'
  +'aaaaaaaaaaaaaaa#aaa#...................#aaaaaaaaaaaaaaa#aaa#...............'
  +'.",'#10'"#aaaaaaaaaaaa#aa#aaa#...................#aaaaaaaaaaaa#aa#aaa#.....'
  +'...........",'#10'"#aaaaaaaaaaaaa##aaaa#...................#aaaaaaaaaaaaa##'
  +'aaaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#...................#aaaaa'
  +'aaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#...............'
  +'....#aaaaaaaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#.....'
  +'..............#aaaaaaaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaa'
  +'aaaa#...................#aaaaaaaaaaaaaaaaaaa#................",'#10'"######'
  +'###############...................#####################................"};'
  +#10
]);
LazarusResources.Add('collate','XPM',[
  '/* XPM */'#10'static char *collate[]={'#10'"77 49 3 1",'#10'". c None",'#10
  +'"# c #000000",'#10'"a c #ffffff",'#10'"................####################'
  +'#...................#####################",'#10'"................#aaaaaaaaa'
  +'aaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"................'
  +'#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"......'
  +'..........#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'
  +#10'"................#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaa'
  +'aaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#...................#aaaa'
  +'aaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#..............'
  +'.....#aaaaaaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaaaaaaaaaa#....'
  +'...............#aaaaaaaaaaaaaaaaaaa#",'#10'"................#aaaaaaaaaaaaaa'
  +'aaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"................#aaaa'
  +'aaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'"...........'
  +'.....#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa#",'#10'".'
  +'...............#aaaaaaaaaaaaaaaaaaa#...................#aaaaaaaaaaaaaaaaaaa'
  +'#",'#10'"........#####################aaaaaaa#...........##################'
  +'###aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#a##aaaa#...........#aaaaaaa'
  +'aaaaaaaaaaaa#a##aaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa##aa#aaa#.........'
  +'..#aaaaaaaaaaaaaaaaaaa##aa#aaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaa#aaa'
  +'#...........#aaaaaaaaaaaaaaaaaaa#aaa#aaa#",'#10'"........#aaaaaaaaaaaaaaaaa'
  +'aa#a##aaaa#...........#aaaaaaaaaaaaaaaaaaa#a##aaaa#",'#10'"........#aaaaaaa'
  +'aaaaaaaaaaaa#aaa#aaa#...........#aaaaaaaaaaaaaaaaaaa#aaa#aaa#",'#10'"......'
  +'..#aaaaaaaaaaaaaaaaaaa##aa#aaa#...........#aaaaaaaaaaaaaaaaaaa##aa#aaa#",'
  +#10'"........#aaaaaaaaaaaaaaaaaaa#a##aaaa#...........#aaaaaaaaaaaaaaaaaaa#a#'
  +'#aaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaa'
  +'aaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aa'
  +'aaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#....'
  +'.......#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#aa'
  +'aaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"#####################'
  +'aaaaaaa#########...#####################aaaaaaa#########",'#10'"#aaaaaaaaaa'
  +'aaaaaaaaa#a##aaaa#...........#aaaaaaaaaaaaaaaaaaa#a##aaaa#........",'#10'"#'
  +'aaaaaaaaaaaaaaaaaaa##aa#aaa#...........#aaaaaaaaaaaaaaaaaaa##aa#aaa#.......'
  +'.",'#10'"#aaaaaaaaaaaaaaaaaaa#aaa#aaa#...........#aaaaaaaaaaaaaaaaaaa#aaa#a'
  +'aa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#aa#aaaa#...........#aaaaaaaaaaaaaaa'
  +'aaaa#aa#aaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#a#aaaaa#...........#aaaaa'
  +'aaaaaaaaaaaaaa#a#aaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa##aaaaaa#.......'
  +'....#aaaaaaaaaaaaaaaaaaa##aaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#####a'
  +'aa#...........#aaaaaaaaaaaaaaaaaaa#####aaa#........",'#10'"#aaaaaaaaaaaaaaa'
  +'aaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#........",'#10'"#aaaaa'
  +'aaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#........",'
  +#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#aaaaaaa#..'
  +'......",'#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#'
  +'aaaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#########...........#aaaaaaaaaa'
  +'aaaaaaaaa#########........",'#10'"#aaaaaaaaaaaaaa#aaaa#...................#'
  +'aaaaaaaaaaaaaa#aaaa#................",'#10'"#aaaaaaaaaaaa###aaaa#..........'
  +'.........#aaaaaaaaaaaa###aaaa#................",'#10'"#aaaaaaaaaaaaaa#aaaa#'
  +'...................#aaaaaaaaaaaaaa#aaaa#................",'#10'"#aaaaaaaaaa'
  +'aaaa#aaaa#...................#aaaaaaaaaaaaaa#aaaa#................",'#10'"#'
  +'aaaaaaaaaaaaaa#aaaa#...................#aaaaaaaaaaaaaa#aaaa#...............'
  +'.",'#10'"#aaaaaaaaaaaaaa#aaaa#...................#aaaaaaaaaaaaaa#aaaa#.....'
  +'...........",'#10'"#aaaaaaaaaaaa####aaa#...................#aaaaaaaaaaaa###'
  +'#aaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#...................#aaaaa'
  +'aaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#...............'
  +'....#aaaaaaaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaaaaaa#.....'
  +'..............#aaaaaaaaaaaaaaaaaaa#................",'#10'"#aaaaaaaaaaaaaaa'
  +'aaaa#...................#aaaaaaaaaaaaaaaaaaa#................",'#10'"######'
  +'###############...................#####################................"};'
  +#10
]);
LazarusResources.Add('printer_remote_stopped','XPM',[
  '/* XPM */'#10'static char *printer_remote_stopped[]={'#10'"16 16 19 1",'#10
  +'"b c #808080",'#10'"k c #e1e1e1",'#10'". c None",'#10'"l c #a0a0a0",'#10'"a'
  +' c #c3c3c3",'#10'"j c #e6e6e6",'#10'"m c #00ff00",'#10'"f c #808000",'#10'"'
  +'i c #e3e3e3",'#10'"# c #000000",'#10'"g c #c0ffc0",'#10'"h c #ffff00",'#10
  +'"p c #eaeaea",'#10'"n c #f2f2f2",'#10'"q c #c00000",'#10'"d c #585858",'#10
  +'"c c #dcdcdc",'#10'"e c #ffffff",'#10'"o c #ff0000",'#10'".......##......."'
  +','#10'"......#aa##.....",'#10'".....#bcdaa##...",'#10'"....#bec#dbfa#..",'
  +#10'"...#bec#dbghc#..",'#10'"..#ijklllcmcd#..",'#10'"..#ddddnlccdd#..",'#10
  +'"..doooo#npddd#..",'#10'".doqecqq#ddd#...",'#10'"doqqecqqq#d#....",'#10'"do'
  +'qqeeqqq##.....",'#10'"doqqecqqq#......",'#10'"doqqqqqqq#......",'#10'"ldqqe'
  +'eqq#lllllll",'#10'"##dqqqq#########",'#10'"...ddd##........"};'#10
]);
LazarusResources.Add('printer_remote','XPM',[
  '/* XPM */'#10'static char *printer_remote[]={'#10'"16 16 17 1",'#10'"b c #80'
  +'8080",'#10'"k c #e1e1e1",'#10'". c None",'#10'"l c #a0a0a0",'#10'"a c #c3c3'
  +'c3",'#10'"j c #e6e6e6",'#10'"m c #00ff00",'#10'"f c #808000",'#10'"i c #e3e'
  +'3e3",'#10'"# c #000000",'#10'"g c #c0ffc0",'#10'"h c #ffff00",'#10'"o c #ea'
  +'eaea",'#10'"n c #f2f2f2",'#10'"d c #585858",'#10'"c c #dcdcdc",'#10'"e c #f'
  +'fffff",'#10'".......##.......",'#10'"......#aa##.....",'#10'".....#bcdaa##.'
  +'..",'#10'"....#bec#dbfa#..",'#10'"...#bec#dbghc#..",'#10'"..#ijklllcmcd#.."'
  +','#10'"..#aaannlccdd#..",'#10'"..#cllaanoddd#..",'#10'"..##cclladdd#...",'
  +#10'"....##cladd#....",'#10'".....###ad#.....",'#10'".....l#.##......",'#10
  +'".....l#.........",'#10'"llllfff#llllllll",'#10'"####hef#########",'#10'"..'
  +'..####........"};'#10
]);
LazarusResources.Add('printer_stopped','XPM',[
  '/* XPM */'#10'static char *printer_stopped[]={'#10'"16 16 13 1",'#10'"c c #8'
  +'08080",'#10'". c None",'#10'"i c #00ff00",'#10'"a c #c0c0c0",'#10'"e c #808'
  +'000",'#10'"# c #000000",'#10'"f c #ffff00",'#10'"j c #c00000",'#10'"b c #58'
  +'5858",'#10'"g c #a0a0a4",'#10'"k c #dcdcdc",'#10'"d c #ffffff",'#10'"h c #f'
  +'f0000",'#10'"................",'#10'"......###.......",'#10'".....#aaa###..'
  +'..",'#10'"....#bbbaaaa###.",'#10'"...#cddcbbbaaaa#",'#10'"..#cdddd#bcceea#"'
  +','#10'".#cbbbb#bccdfag#",'#10'"#dbhhhh#ccdiadb#",'#10'"#bhjdkjj#daadbb#",'
  +#10'"bhjjdkjjj#adbbb#",'#10'"bhjjddjjj#dbbbb#",'#10'"bhjjdkjjj#bbbb#.",'#10
  +'"bhjjjjjjj#bbb#..",'#10'".bjjddjj#abb#...",'#10'"..bjjjj#aab#....",'#10'"..'
  +'.bbb#.###....."};'#10
]);
LazarusResources.Add('printer','XPM',[
  '/* XPM */'#10'static char *printer[]={'#10'"16 16 10 1",'#10'"# c #000000",'
  +#10'"d c #ffffff",'#10'"c c #808080",'#10'"a c #c0c0c0",'#10'"g c #a0a0a4",'
  +#10'"b c #585858",'#10'"e c #808000",'#10'"f c #ffff00",'#10'"h c #00ff00",'
  +#10'". c None",'#10'"................",'#10'"......###.......",'#10'".....#a'
  +'aa###....",'#10'"....#bbbaaaa###.",'#10'"...#cddcbbbaaaa#",'#10'"..#cdddd#b'
  +'cceea#",'#10'".#cdddd#bccdfag#",'#10'"#daaad#bccdhadb#",'#10'"#adddaaacdaad'
  +'bb#",'#10'"#aaaadddaaadbbb#",'#10'"#agggaaadddbbbb#",'#10'"#agddgggaabbbb#.'
  +'",'#10'"##aaaddgaabbb#..",'#10'"..###aagaabb#...",'#10'".....###aab#....",'
  +#10'"........###....."};'#10#10
]);
LazarusResources.Add('uncollate_rev','XPM',[
  '/* XPM */'#10'static char *uncollate_rev[]={'#10'"93 37 3 1",'#10'". c None"'
  +','#10'"# c #000000",'#10'"a c #ffffff",'#10'"........#####################.'
  +'..........#####################...........#####################",'#10'"....'
  +'....#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaa'
  +'aaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaa'
  +'aaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaa'
  +'a#...........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10'".'
  +'.......#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#aaa'
  +'aaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaa'
  +'aaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaa'
  +'aaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10
  +'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#a'
  +'aaaaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaa'
  +'aaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaa'
  +'aaaaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'
  +#10'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#..........'
  +'.#aaaaaaaaaaaaaaaaaaa#",'#10'"........#aaaaaaaaaaaaaaaaaaa#...........#aaaa'
  +'aaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#",'#10'"###################'
  +'##aaaaaaa#...#####################aaaaaaa#...#####################aaaaaaa#"'
  +','#10'"#aaaaaaaaaaaaaaaaaaa#a##aaaa#...#aaaaaaaaaaaaaaaaaaa#a##aaaa#...#aaa'
  +'aaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"#aaaaaaaaaaaaaaaaaaa##aa#aaa#...#aaaaaaaaa'
  +'aaaaaaaaaa##aa#aaa#...#aaaaaaaaaaaaaaaaaaa####aaaa#",'#10'"#aaaaaaaaaaaaaaa'
  +'aaaa#aaa#aaa#...#aaaaaaaaaaaaaaaaaaa#aaa#aaa#...#aaaaaaaaaaaaaaaaaaa#aa#aaa'
  +'a#",'#10'"#aaaaaaaaaaaaaaaaaaa#a##aaaa#...#aaaaaaaaaaaaaaaaaaa#aa#aaaa#...#'
  +'aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"#aaaaaaaaaaaaaaaaaaa#aaa#aaa#...#aaaaaa'
  +'aaaaaaaaaaaaa#a#aaaaa#...#aaaaaaaaaaaaaaaaaaa#aa#aaaa#",'#10'"#aaaaaaaaaaaa'
  +'aaaaaaa##aa#aaa#...#aaaaaaaaaaaaaaaaaaa##aaaaaa#...#aaaaaaaaaaaaaaaaaaa#aa#'
  +'aaaa#",'#10'"#aaaaaaaaaaaaaaaaaaa#a##aaaa#...#aaaaaaaaaaaaaaaaaaa#####aaa#.'
  +'..#aaaaaaaaaaaaaaaaaaa#####aaa#",'#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...#aaa'
  +'aaaaaaaaaaaaaaaa#aaaaaaa#...#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"#aaaaaaaaa'
  +'aaaaaaaaaa#aaaaaaa#...#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...#aaaaaaaaaaaaaaaaaaa#'
  +'aaaaaaa#",'#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...#aaaaaaaaaaaaaaaaaaa#aaaaaa'
  +'a#...#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"#aaaaaaaaaaaaaaaaaaa#aaaaaaa#...#'
  +'aaaaaaaaaaaaaaaaaaa#aaaaaaa#...#aaaaaaaaaaaaaaaaaaa#aaaaaaa#",'#10'"#aaaaaa'
  +'aaaaaaaaaaaaa#########...#aaaaaaaaaaaaaaaaaaa#########...#aaaaaaaaaaaaaaaaa'
  +'aa#########",'#10'"#aaaaaaaaaaaaa##aaaa#...........#aaaaaaaaaaaaa##aaaa#...'
  +'........#aaaaaaaaaaaaaa#aaaa#........",'#10'"#aaaaaaaaaaaa#aa#aaa#.........'
  +'..#aaaaaaaaaaaa#aa#aaa#...........#aaaaaaaaaaaa###aaaa#........",'#10'"#aaa'
  +'aaaaaaaaaaaa#aaa#...........#aaaaaaaaaaaaaaa#aaa#...........#aaaaaaaaaaaaaa'
  +'#aaaa#........",'#10'"#aaaaaaaaaaaaa##aaaa#...........#aaaaaaaaaaaaaa#aaaa#'
  +'...........#aaaaaaaaaaaaaa#aaaa#........",'#10'"#aaaaaaaaaaaaaaa#aaa#......'
  +'.....#aaaaaaaaaaaaa#aaaaa#...........#aaaaaaaaaaaaaa#aaaa#........",'#10'"#'
  +'aaaaaaaaaaaa#aa#aaa#...........#aaaaaaaaaaaa#aaaaaa#...........#aaaaaaaaaaa'
  +'aaa#aaaa#........",'#10'"#aaaaaaaaaaaaa##aaaa#...........#aaaaaaaaaaaa####a'
  +'aa#...........#aaaaaaaaaaaa####aaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#...'
  +'........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#........",'#10
  +'"#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaa'
  +'aaaaaaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaa'
  +'aaaa#...........#aaaaaaaaaaaaaaaaaaa#........",'#10'"#aaaaaaaaaaaaaaaaaaa#.'
  +'..........#aaaaaaaaaaaaaaaaaaa#...........#aaaaaaaaaaaaaaaaaaa#........",'
  +#10'"#####################...........#####################...........#######'
  +'##############........"};'#10
]);
LazarusResources.Add('uncollate','XPM',[
  '/* XPM */'#10'static char *uncollate[] = {'#10'"93 37 3 1",'#10'". c None",'
  +#10'"# c #ffffff",'#10'"a c #000000",'#10'"........aaaaaaaaaaaaaaaaaaaaa....'
  +'.......aaaaaaaaaaaaaaaaaaaaa...........aaaaaaaaaaaaaaaaaaaaa",'#10'".......'
  +'.a###################a...........a###################a...........a#########'
  +'##########a",'#10'"........a###################a...........a###############'
  +'####a...........a###################a",'#10'"........a###################a.'
  +'..........a###################a...........a###################a",'#10'"....'
  +'....a###################a...........a###################a...........a######'
  +'#############a",'#10'"........a###################a...........a############'
  +'#######a...........a###################a",'#10'"........a##################'
  +'#a...........a###################a...........a###################a",'#10'".'
  +'.......a###################a...........a###################a...........a###'
  +'################a",'#10'"........a###################a...........a#########'
  +'##########a...........a###################a",'#10'"........a###############'
  +'####a...........a###################a...........a###################a",'#10
  +'"........a###################a...........a###################a...........a#'
  +'##################a",'#10'"........a###################a...........a#######'
  +'############a...........a###################a",'#10'"aaaaaaaaaaaaaaaaaaaaa#'
  +'######a...aaaaaaaaaaaaaaaaaaaaa#######a...aaaaaaaaaaaaaaaaaaaaa#######a",'
  +#10'"a###################a##a####a...a###################a#aa####a...a######'
  +'#############a#aa####a",'#10'"a###################aaaa####a...a############'
  +'#######aa##a###a...a###################aa##a###a",'#10'"a##################'
  +'#a##a####a...a###################a###a###a...a###################a###a###a"'
  +','#10'"a###################a##a####a...a###################a##a####a...a###'
  +'################a#aa####a",'#10'"a###################a##a####a...a#########'
  +'##########a#a#####a...a###################a###a###a",'#10'"a###############'
  +'####a##a####a...a###################aa######a...a###################aa##a##'
  +'#a",'#10'"a###################aaaaa###a...a###################aaaaa###a...a'
  +'###################a#aa####a",'#10'"a###################a#######a...a######'
  +'#############a#######a...a###################a#######a",'#10'"a############'
  +'#######a#######a...a###################a#######a...a###################a###'
  +'####a",'#10'"a###################a#######a...a###################a#######a.'
  +'..a###################a#######a",'#10'"a###################a#######a...a###'
  +'################a#######a...a###################a#######a",'#10'"a#########'
  +'##########aaaaaaaaa...a###################aaaaaaaaa...a###################a'
  +'aaaaaaaa",'#10'"a##############a####a...........a#############aa####a......'
  +'.....a#############aa####a........",'#10'"a############aaa####a...........a'
  +'############a##a###a...........a############a##a###a........",'#10'"a######'
  +'########a####a...........a###############a###a...........a###############a#'
  +'##a........",'#10'"a##############a####a...........a##############a####a...'
  +'........a#############aa####a........",'#10'"a##############a####a.........'
  +'..a#############a#####a...........a###############a###a........",'#10'"a###'
  +'###########a####a...........a############a######a...........a############a#'
  +'#a###a........",'#10'"a############aaaa###a...........a############aaaa###a'
  +'...........a#############aa####a........",'#10'"a###################a......'
  +'.....a###################a...........a###################a........",'#10'"a'
  +'###################a...........a###################a...........a###########'
  +'########a........",'#10'"a###################a...........a#################'
  +'##a...........a###################a........",'#10'"a###################a...'
  +'........a###################a...........a###################a........",'#10
  +'"aaaaaaaaaaaaaaaaaaaaa...........aaaaaaaaaaaaaaaaaaaaa...........aaaaaaaaaa'
  +'aaaaaaaaaaa........"};'#10
]);
