{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TdlgSelectPrinter','FORMDATA',[
  'TPF0'#17'TdlgSelectPrinter'#16'dlgSelectPrinter'#7'Caption'#6#8'Printing'#12
  +'ClientHeight'#3#129#1#11'ClientWidth'#3#25#2#8'OnCreate'#7#22'dlgSelectPrin'
  +'terCREATE'#6'OnShow'#7#20'dlgSelectPrinterSHOW'#13'PixelsPerInch'#2'p'#18'H'
  +'orzScrollBar.Page'#3#24#2#18'VertScrollBar.Page'#3#128#1#4'Left'#3#174#1#6
  +'Height'#3#129#1#3'Top'#3#208#0#5'Width'#3#25#2#0#6'TLabel'#7'labCUPS'#7'Cap'
  +'tion'#6'"CUPS (Common Unix Printing System)'#5'Color'#7#6'clNone'#4'Left'#2
  +#8#6'Height'#2#12#3'Top'#3#152#0#5'Width'#3#211#0#0#0#6'TLabel'#13'labCUPSSe'
  +'rver'#7'Caption'#6#13'labCUPSServer'#5'Color'#7#6'clNone'#4'Left'#3#240#0#6
  +'Height'#2#12#3'Top'#3#152#0#5'Width'#2'W'#0#0#9'TGroupBox'#9'Groupbox1'#7'C'
  +'aption'#6#9' Printer '#12'ClientHeight'#2'w'#11'ClientWidth'#3#13#2#11'Pare'
  +'ntColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#136#0#3
  +'Top'#2#8#5'Width'#3#17#2#0#6'TImage'#6'ImgPrn'#11'Transparent'#9#4'Left'#2
  +'|'#6'Height'#2#19#3'Top'#2#9#5'Width'#2#17#0#0#6'TLabel'#6'Label1'#7'Captio'
  +'n'#6#4'Name'#5'Color'#7#6'clNone'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#9#5
  +'Width'#2'a'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#5'State'#5'Color'#7#6'clNo'
  +'ne'#4'Left'#2#17#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'c'#0#0#6'TLabel'#6'L'
  +'abel3'#7'Caption'#6#8'Location'#5'Color'#7#6'clNone'#4'Left'#2#18#6'Height'
  +#2#17#3'Top'#2'@'#5'Width'#2'b'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#11'Desc'
  +'ription'#5'Color'#7#6'clNone'#4'Left'#2#17#6'Height'#2#17#3'Top'#2'\'#5'Wid'
  +'th'#2'c'#0#0#6'TLabel'#8'labState'#7'Caption'#6#8'labState'#5'Color'#7#6'cl'
  +'None'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#2'('#5'Width'#3#135#1#0#0#6'TLa'
  +'bel'#11'labLocation'#7'Caption'#6#11'labLocation'#5'Color'#7#6'clNone'#4'Le'
  +'ft'#3#128#0#6'Height'#2#15#3'Top'#2'B'#5'Width'#3#135#1#0#0#6'TLabel'#10'la'
  +'bComment'#7'Caption'#6#10'labComment'#5'Color'#7#6'clNone'#4'Left'#2'~'#6'H'
  +'eight'#2#17#3'Top'#2'\'#5'Width'#3#133#1#0#0#9'TComboBox'#10'cbPrinters'#9
  +'MaxLength'#2#0#8'OnChange'#7#16'cbPrintersCHANGE'#10'OnKeyPress'#7#18'cbPri'
  +'ntersKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#4'Text'#6#10'cbPrinters'#4'Left'#3#142#0#6'Height'#2#22#3'Top'#2#6#5'Widt'
  +'h'#3'#'#1#0#0#7'TButton'#7'btnProp'#7'Caption'#6#14'Properties ...'#7'OnCli'
  +'ck'#7#12'btnPropCLICK'#8'TabOrder'#2#1#4'Left'#3#174#1#6'Height'#2#25#3'Top'
  +#2#4#5'Width'#2'\'#0#0#0#9'TNotebook'#6'NbOpts'#9'PageIndex'#2#0#6'Height'#3
  +#168#0#3'Top'#3#176#0#5'Width'#3#25#2#0#5'TPage'#8'pgCopies'#7'Caption'#6#6
  +'Copies'#11'ClientWidth'#3#21#2#12'ClientHeight'#3#138#0#4'Left'#2#2#6'Heigh'
  +'t'#3#138#0#3'Top'#2#28#5'Width'#3#21#2#0#9'TGroupBox'#7'gbPages'#7'Caption'
  +#6#14' Select pages '#12'ClientHeight'#2's'#11'ClientWidth'#3#2#1#11'ParentC'
  +'olor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#9#6'Height'#3#132#0#3'T'
  +'op'#2#6#5'Width'#3#6#1#0#6'TBevel'#6'Bevel1'#6'Height'#2#3#4'Left'#2#14#4'N'
  +'ame'#6#6'Bevel1'#5'Shape'#7#9'bsTopLine'#3'Top'#2'I'#5'Style'#7#8'bsRaised'
  +#5'Width'#3#230#0#4'Left'#2#14#6'Height'#2#3#3'Top'#2'I'#5'Width'#3#230#0#0#0
  +#6'TLabel'#7'labPage'#7'Caption'#6#5'Pages'#5'Color'#7#6'clNone'#4'Left'#2#14
  +#6'Height'#2#17#3'Top'#2'Z'#5'Width'#2'f'#0#0#5'TEdit'#7'edRange'#8'TabOrder'
  +#2#0#4'Left'#2'\'#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'p'#0#0#9'TComboBox'#9
  +'edPageSet'#13'Items.Strings'#1#6#9'All pages'#6#9'Odd pages'#6#10'Even page'
  +'s'#0#9'ItemIndex'#2#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#1#4'Text'#6#9'All pages'#4'Left'#3#132#0#6'Height'
  +#2#25#3'Top'#2'R'#5'Width'#2'v'#0#0#12'TRadioButton'#13'rbCurrentPage'#11'Al'
  +'lowGrayed'#9#7'Caption'#6#12'Current page'#10'DragCursor'#7#9'crDefault'#7
  +'Enabled'#8#8'TabOrder'#2#2#4'Left'#2#12#6'Height'#2#20#3'Top'#2#26#5'Width'
  +#2'b'#0#0#12'TRadioButton'#7'rbRange'#11'AllowGrayed'#9#7'Caption'#6#5'Range'
  +#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#4#4'Left'#2#12#6'Height'#2#20#3
  +'Top'#2'2'#5'Width'#2'='#0#0#12'TRadioButton'#9'rbAllPage'#11'AllowGrayed'#9
  +#7'Caption'#6#4'All '#7'Checked'#9#10'DragCursor'#7#9'crDefault'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#3#4'Left'#2#12#6'Height'#2#20#3'Top'#2#2#5'Width'#2
  +'0'#0#0#0#9'TGroupBox'#8'gbCopies'#7'Caption'#6#8' Copies '#12'ClientHeight'
  +#2'r'#11'ClientWidth'#3#253#0#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'
  +#2#1#4'Left'#3#23#1#6'Height'#3#131#0#3'Top'#2#7#5'Width'#3#1#1#0#6'TImage'
  +#10'imgCollate'#8'AutoSize'#9#12'Proportional'#9#11'Transparent'#9#4'Left'#2
  +#6#6'Height'#2'%'#3'Top'#2' '#5'Width'#2']'#0#0#6'TLabel'#12'lanNumCopies'#7
  +'Caption'#6#16'Number of copies'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2#8#5'Width'#2'q'#0#0#9'TSpinEdit'#8'edCopies'#9'ClimbRate'#2#1#8
  +'MaxValue'#2'd'#8'TabOrder'#2#0#4'Left'#3#134#0#6'Height'#2#20#3'Top'#2#3#5
  +'Width'#2'2'#0#0#9'TCheckBox'#9'cbCollate'#11'AllowGrayed'#9#7'Caption'#6#7
  +'Collate'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'Ta'
  +'bOrder'#2#2#4'Left'#2'w'#6'Height'#2#20#3'Top'#2' '#5'Width'#2'h'#0#0#9'TCh'
  ,'eckBox'#9'cbReverse'#11'AllowGrayed'#9#7'Caption'#6#7'Reverse'#10'DragCurso'
  +'r'#7#9'crDefault'#7'OnClick'#7#14'cbReverseCLICK'#8'TabOrder'#2#1#4'Left'#2
  +'w'#6'Height'#2#20#3'Top'#2'<'#5'Width'#2'x'#0#0#0#0#5'TPage'#9'pgAdvance'#7
  +'Caption'#6#8'Advanced'#11'ClientWidth'#3#21#2#12'ClientHeight'#3#138#0#4'Le'
  +'ft'#2#2#6'Height'#3#138#0#3'Top'#2#28#5'Width'#3#21#2#0#6'TLabel'#7'labTask'
  +#7'Caption'#6#12'Delayed task'#5'Color'#7#6'clNone'#4'Left'#2#7#6'Height'#2
  +#17#3'Top'#2#10#5'Width'#3#201#0#0#0#6'TLabel'#6'Label5'#7'Caption'#6#8'Prio'
  +'rity'#5'Color'#7#6'clNone'#4'Left'#2#7#6'Height'#2#17#3'Top'#2'-'#5'Width'#2
  +'p'#0#0#9'TComboBox'#10'cbTasktime'#13'Items.Strings'#1#6#9'Immediate'#6#18
  +'Never (suspending)'#6#14'during the day'#6#7'evening'#6#5'night'#6#7'Weeken'
  +'d'#6#23'After close of business'#6#14'After midnight'#6#7'At time'#0#9'Item'
  +'Index'#2#0#9'MaxLength'#2#0#8'OnChange'#7#16'cbTasktimeCHANGE'#10'OnKeyPres'
  +'s'#7#18'cbPrintersKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#4'Text'#6#9'Immediate'#4'Left'#3#215#0#6'Height'#2#25#3'Top'
  +#2#7#5'Width'#3#200#0#0#0#9'TMaskEdit'#10'edTimeTask'#10'DragCursor'#7#9'crD'
  +'efault'#8'EditMask'#6#8'99:99:99'#9'MaxLength'#2#8#11'ParentCtl3D'#8#8'TabO'
  +'rder'#2#0#4'Text'#6#8'23:00:00'#4'Left'#3#173#1#6'Height'#2#23#3'Top'#2#9#5
  +'Width'#2':'#0#0#9'TSpinEdit'#10'edPriority'#9'ClimbRate'#2#1#8'MaxValue'#2
  +'d'#8'TabOrder'#2#3#4'Left'#2''#6'Height'#2#20#3'Top'#2'*'#5'Width'#2'2'#0#0
  +#9'TTrackBar'#11'tkbPriority'#10'DragCursor'#7#9'crDefault'#9'Frequency'#2#10
  +#3'Max'#2'd'#8'OnChange'#7#17'tkbPriorityCHANGE'#11'ParentCtl3D'#8#8'Positio'
  +'n'#2#10#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#2#7'TabStop'#8#9'TickMarks'#7#6
  +'tmBoth'#9'Frequency'#2#10#3'Max'#2'd'#8'OnChange'#7#17'tkbPriorityCHANGE'#8
  +'Position'#2#10#8'ScalePos'#7#5'trTop'#7'TabStop'#8#9'TickMarks'#7#6'tmBoth'
  +#4'Left'#3#192#0#6'Height'#2#20#3'Top'#2'1'#5'Width'#3'O'#1#0#0#0#0#6'TPanel'
  +#6'Panel1'#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'C'
  +'lientHeight'#2')'#11'ClientWidth'#3#25#2#11'FullRepaint'#8#8'TabOrder'#2#2#7
  +'TabStop'#9#6'Height'#2')'#3'Top'#3'X'#1#5'Width'#3#25#2#0#7'TButton'#9'btnC'
  +'ancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#8'TabOrder'#2#0#4'Left'#3#176#1#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'['#0#0#7'TButton'#8'btnPrint'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#5'Print'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#13
  +'btnPrintCLICK'#8'TabOrder'#2#1#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#8#5'W'
  +'idth'#2'c'#0#0#7'TButton'#8'btnReduc'#7'Caption'#6#8'More ...'#7'OnClick'#7
  +#13'btnReducCLICK'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'W'
  +'idth'#2'X'#0#0#7'TButton'#10'btnPreview'#7'Caption'#6#7'Preview'#11'ModalRe'
  +'sult'#2#6#8'TabOrder'#2#3#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'{'#0#0#0#0
]);
