{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tdlgpropertiesprinter','FORMDATA',[
  'TPF0'#21'Tdlgpropertiesprinter'#20'dlgpropertiesprinter'#7'Caption'#6#18'Pri'
  +'nter properties'#12'ClientHeight'#3#161#1#11'ClientWidth'#3#201#1#8'OnCreat'
  +'e'#7#26'dlgpropertiesprinterCREATE'#6'OnShow'#7#24'dlgpropertiesprinterSHOW'
  +#13'PixelsPerInch'#2'K'#18'HorzScrollBar.Page'#3#200#1#18'VertScrollBar.Page'
  +#3#160#1#4'Left'#3'M'#1#6'Height'#3#161#1#3'Top'#2'o'#5'Width'#3#201#1#0#6'T'
  +'Panel'#6'Panel1'#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#22'BorderSpacing.OnChange'#13#12'ClientHeight'#2')'#11'ClientWidth'#3#201
  +#1#11'FullRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9#6'Height'#2')'#3'Top'#3'x'
  +#1#5'Width'#3#201#1#0#7'TButton'#10'btnCancel1'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#22'BorderSpacing.OnChange'#13#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#0#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#2'['#0#0#7'TButton'#5'btnOk'#7'Anchors'#11#5'akTop'#7'akRight'#0#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalResult'#2
  +#1#8'TabOrder'#2#1#4'Left'#3#255#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#0
  +#0#0#9'TNotebook'#15'PagesProperties'#5'Align'#7#8'alClient'#22'BorderSpacin'
  +'g.OnChange'#13#9'PageIndex'#2#0#6'Height'#3'x'#1#5'Width'#3#201#1#0#5'TPage'
  +#9'pgGeneral'#7'Caption'#6#7'General'#11'ClientWidth'#3#201#1#12'ClientHeigh'
  +'t'#3'b'#1#6'Height'#3'b'#1#3'Top'#2#22#5'Width'#3#201#1#0#6'TLabel'#12'labP'
  +'aperSize'#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Paper size'#5'Color'
  +#7#6'clNone'#4'Left'#2#15#6'Height'#2#17#3'Top'#2#19#5'Width'#2'A'#0#0#6'TLa'
  +'bel'#12'labPaperType'#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Paper t'
  +'ype'#5'Color'#7#6'clNone'#4'Left'#2#15#6'Height'#2#17#3'Top'#2'7'#5'Width'#2
  +'A'#0#0#6'TLabel'#11'labPaperSrc'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#12'Paper source'#5'Color'#7#6'clNone'#4'Left'#2#15#6'Height'#2#17#3'Top'#2
  +'\'#5'Width'#2'p'#0#0#9'TComboBox'#11'cbPaperSize'#22'BorderSpacing.OnChange'
  +#13#13'DropDownCount'#2#10#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPaperSizeK'
  +'EYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4
  +'Left'#3#131#0#6'Height'#2#25#3'Top'#2#11#5'Width'#3'5'#1#0#0#9'TComboBox'#11
  +'cbPaperType'#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#10'OnKeyPress'#7
  +#19'cbPaperSizeKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#1#4'Left'#3#131#0#6'Height'#2#25#3'Top'#2'/'#5'Width'#3'5'#1#0#0
  +#9'TComboBox'#10'cbPaperSrc'#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0
  +#10'OnKeyPress'#7#19'cbPaperSizeKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#4#4'Left'#3#131#0#6'Height'#2#25#3'Top'#2'Q'#5
  +'Width'#3'5'#1#0#0#9'TGroupBox'#13'gbOrientation'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#13' Orientation '#12'ClientHeight'#2'f'#11'ClientWidth'#3
  +#229#0#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#6#4'Left'#2#14#6'He'
  +'ight'#2'w'#3'Top'#2'{'#5'Width'#3#233#0#0#6'TImage'#14'imgOrientation'#22'B'
  +'orderSpacing.OnChange'#13#11'Transparent'#9#4'Left'#3#167#0#6'Height'#2'0'#3
  +'Top'#2#25#5'Width'#2'4'#0#0#12'TRadioButton'#10'rbPortrait'#11'AllowGrayed'
  +#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Portrait'#7'Checked'#9#10'Dr'
  +'agCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#0#4'Left'#2#7#6'Height'#2#20#3'Top'#2#5#5'Width'#2'@'#0
  +#0#12'TRadioButton'#11'rbLandscape'#11'AllowGrayed'#9#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#9'Landscape'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7
  +#15'rbPortraitCLICK'#8'TabOrder'#2#1#4'Left'#2#7#6'Height'#2#20#3'Top'#2#29#5
  +'Width'#2'W'#0#0#12'TRadioButton'#15'rbrev_Landscape'#11'AllowGrayed'#9#22'B'
  +'orderSpacing.OnChange'#13#7'Caption'#6#17'Reverse landscape'#10'DragCursor'
  +#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#2#4'Left'#2#7
  +#6'Height'#2#20#3'Top'#2'5'#5'Width'#3#133#0#0#0#12'TRadioButton'#14'rbrev_p'
  +'ortrait'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#16'Re'
  +'verse portrait'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLI'
  +'CK'#8'TabOrder'#2#3#4'Left'#2#7#6'Height'#2#20#3'Top'#2'M'#5'Width'#2'q'#0#0
  +#0#9'TGroupBox'#8'gbDuplex'#22'BorderSpacing.OnChange'#13#7'Caption'#6#17' D'
  +'uplex printing '#12'ClientHeight'#2'f'#11'ClientWidth'#3#181#0#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#3#255#0#6'Height'#2'w'#3'To'
  +'p'#2'{'#5'Width'#3#185#0#0#6'TImage'#9'imgDuplex'#22'BorderSpacing.OnChange'
  +#13#11'Transparent'#9#4'Left'#2'~'#6'Height'#2'4'#3'Top'#2#21#5'Width'#2','#0
  +#0#12'TRadioButton'#12'rbDuplexNone'#11'AllowGrayed'#9#22'BorderSpacing.OnCh'
  +'ange'#13#7'Caption'#6#4'None'#7'Checked'#9#10'DragCursor'#7#9'crDefault'#7
  +'OnClick'#7#15'rbPortraitCLICK'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Le'
  +'ft'#2#14#6'Height'#2#20#3'Top'#2#5#5'Width'#2'7'#0#0#12'TRadioButton'#12'rb'
  +'DuplexLong'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#9
  +'Long edge'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8
  ,'TabOrder'#2#1#4'Left'#2#14#6'Height'#2#20#3'Top'#2#29#5'Width'#2'U'#0#0#12
  +'TRadioButton'#13'rbDuplexShort'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#10'Short edge'#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15
  +'rbPortraitCLICK'#8'TabOrder'#2#2#4'Left'#2#14#6'Height'#2#20#3'Top'#2'5'#5
  +'Width'#2'V'#0#0#0#9'TGroupBox'#9'gbBanners'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#9' Banners '#12'ClientHeight'#2'O'#11'ClientWidth'#3#228#0#11'Pa'
  +'rentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#3#4'Left'#2#15#6'Height'#2'`'#3
  +'Top'#3#247#0#5'Width'#3#232#0#0#6'TLabel'#11'labBanStart'#22'BorderSpacing.'
  +'OnChange'#13#7'Caption'#6#5'Start'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#9#5'Width'#2'A'#0#0#6'TLabel'#9'labBanEnd'#22'BorderSpacin'
  +'g.OnChange'#13#7'Caption'#6#3'End'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2'1'#5'Width'#2'A'#0#0#9'TComboBox'#10'cbBanStart'#22'Border'
  +'Spacing.OnChange'#13#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPaperSizeKEYPRE'
  +'SS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Left'
  +#2'^'#6'Height'#2#25#3'Top'#2#1#5'Width'#3#128#0#0#0#9'TComboBox'#8'cbBanEnd'
  +#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#10'OnKeyPress'#7#19'cbPaperS'
  +'izeKEYPRESS'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#4'Left'#2'^'#6'Height'#2#25#3'Top'#2')'#5'Width'#3#128#0#0#0#0#9'TGroupBox'
  +#12'gbPagesSheet'#22'BorderSpacing.OnChange'#13#7'Caption'#6#17' Pages per s'
  +'heet '#12'ClientHeight'#2'O'#11'ClientWidth'#3#181#0#11'ParentColor'#9#11'P'
  +'arentCtl3D'#8#8'TabOrder'#2#5#4'Left'#3#255#0#6'Height'#2'`'#3'Top'#3#247#0
  +#5'Width'#3#185#0#0#6'TImage'#12'imgPageSheet'#22'BorderSpacing.OnChange'#13
  +#11'Transparent'#9#4'Left'#2'N'#6'Height'#2'2'#3'Top'#2#17#5'Width'#2'P'#0#0
  +#12'TRadioButton'#8'rbSheet1'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#1'1'#7'Checked'#9#10'DragCursor'#7#9'crDefault'#7'OnClick'#7#15
  +'rbPortraitCLICK'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#2#5#5'Width'#2'*'#0#0#12'TRadioButton'#8'rbSheet2'#11'Allow'
  +'Grayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#1'2'#10'DragCursor'#7#9
  +'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#1#4'Left'#2#6#6'H'
  +'eight'#2#20#3'Top'#2#25#5'Width'#2'*'#0#0#12'TRadioButton'#8'rbSheet4'#11'A'
  +'llowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#1'4'#10'DragCursor'
  +#7#9'crDefault'#7'OnClick'#7#15'rbPortraitCLICK'#8'TabOrder'#2#2#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2'.'#5'Width'#2'*'#0#0#0#0#5'TPage'#7'pgMarge'#7'Capt'
  +'ion'#6#7'Borders'#11'ClientWidth'#3#201#1#12'ClientHeight'#3'b'#1#6'Height'
  +#3'b'#1#3'Top'#2#22#5'Width'#3#201#1#0#0#0#0
]);
