<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="TAChartLazarusPkg"/>
    <Author Value="Luís Rodrigues (lr@neei.uevora.pt), Philippe Martinole, Alexander Klenin"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="TeeChart compatible graph component"/>
    <License Value=" See the file COPYING.modifiedLGPL, included in this distribution,
 for details about the copyright.
"/>
    <Version Major="1"/>
    <Files Count="20">
      <Item1>
        <Filename Value="tagraph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAGraph"/>
      </Item1>
      <Item2>
        <Filename Value="tachartaxis.pas"/>
        <UnitName Value="TAChartAxis"/>
      </Item2>
      <Item3>
        <Filename Value="tachartutils.pas"/>
        <UnitName Value="TAChartUtils"/>
      </Item3>
      <Item4>
        <Filename Value="tacustomseries.pas"/>
        <UnitName Value="TACustomSeries"/>
      </Item4>
      <Item5>
        <Filename Value="tasources.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASources"/>
      </Item5>
      <Item6>
        <Filename Value="tadbsource.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TADbSource"/>
      </Item6>
      <Item7>
        <Filename Value="taseries.pas"/>
        <UnitName Value="TASeries"/>
      </Item7>
      <Item8>
        <Filename Value="taserieseditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASeriesEditor"/>
      </Item8>
      <Item9>
        <Filename Value="tasubcomponentseditor.pas"/>
        <UnitName Value="TASubcomponentsEditor"/>
      </Item9>
      <Item10>
        <Filename Value="tatools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TATools"/>
      </Item10>
      <Item11>
        <Filename Value="tatransformations.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TATransformations"/>
      </Item11>
      <Item12>
        <Filename Value="tatypes.pas"/>
        <UnitName Value="TATypes"/>
      </Item12>
      <Item13>
        <Filename Value="tadrawutils.pas"/>
        <UnitName Value="TADrawUtils"/>
      </Item13>
      <Item14>
        <Filename Value="tamultiseries.pas"/>
        <UnitName Value="TAMultiSeries"/>
      </Item14>
      <Item15>
        <Filename Value="talegend.pas"/>
        <UnitName Value="TALegend"/>
      </Item15>
      <Item16>
        <Filename Value="tastyles.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAStyles"/>
      </Item16>
      <Item17>
        <Filename Value="tafuncseries.pas"/>
        <UnitName Value="TAFuncSeries"/>
      </Item17>
      <Item18>
        <Filename Value="talegendpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TALegendPanel"/>
      </Item18>
      <Item19>
        <Filename Value="taradialseries.pas"/>
        <UnitName Value="TARadialSeries"/>
      </Item19>
      <Item20>
        <Filename Value="tacustomsource.pas"/>
        <UnitName Value="TACustomSource"/>
      </Item20>
    </Files>
    <LazDoc Paths="$(LazarusDir)\components\tachart\fpdoc"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
