<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TAChartLazarusPkg"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Luís Rodrigues (lr@neei.uevora.pt), Philippe Martinole, Alexander Klenin"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="numlib_fix;editors"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <DebugInfoType Value="dsAuto"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="TeeChart compatible graph component"/>
    <License Value=" See the file COPYING.modifiedLGPL, included in this distribution,
 for details about the copyright.
"/>
    <Version Major="1"/>
    <Files Count="35">
      <Item1>
        <Filename Value="tagraph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAGraph"/>
      </Item1>
      <Item2>
        <Filename Value="tachartaxis.pas"/>
        <UnitName Value="TAChartAxis"/>
      </Item2>
      <Item3>
        <Filename Value="tachartutils.pas"/>
        <UnitName Value="TAChartUtils"/>
      </Item3>
      <Item4>
        <Filename Value="tacustomseries.pas"/>
        <UnitName Value="TACustomSeries"/>
      </Item4>
      <Item5>
        <Filename Value="tasources.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASources"/>
      </Item5>
      <Item6>
        <Filename Value="tadbsource.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TADbSource"/>
      </Item6>
      <Item7>
        <Filename Value="taseries.pas"/>
        <UnitName Value="TASeries"/>
      </Item7>
      <Item8>
        <Filename Value="editors\taserieseditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASeriesEditor"/>
      </Item8>
      <Item9>
        <Filename Value="editors\tasubcomponentseditor.pas"/>
        <UnitName Value="TASubcomponentsEditor"/>
      </Item9>
      <Item10>
        <Filename Value="tatools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TATools"/>
      </Item10>
      <Item11>
        <Filename Value="tatransformations.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TATransformations"/>
      </Item11>
      <Item12>
        <Filename Value="tatypes.pas"/>
        <UnitName Value="TATypes"/>
      </Item12>
      <Item13>
        <Filename Value="tadrawutils.pas"/>
        <UnitName Value="TADrawUtils"/>
      </Item13>
      <Item14>
        <Filename Value="tamultiseries.pas"/>
        <UnitName Value="TAMultiSeries"/>
      </Item14>
      <Item15>
        <Filename Value="talegend.pas"/>
        <UnitName Value="TALegend"/>
      </Item15>
      <Item16>
        <Filename Value="tastyles.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAStyles"/>
      </Item16>
      <Item17>
        <Filename Value="tafuncseries.pas"/>
        <UnitName Value="TAFuncSeries"/>
      </Item17>
      <Item18>
        <Filename Value="talegendpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TALegendPanel"/>
      </Item18>
      <Item19>
        <Filename Value="taradialseries.pas"/>
        <UnitName Value="TARadialSeries"/>
      </Item19>
      <Item20>
        <Filename Value="tacustomsource.pas"/>
        <UnitName Value="TACustomSource"/>
      </Item20>
      <Item21>
        <Filename Value="tageometry.pas"/>
        <UnitName Value="TAGeometry"/>
      </Item21>
      <Item22>
        <Filename Value="tanavigation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TANavigation"/>
      </Item22>
      <Item23>
        <Filename Value="tadrawerfpcanvas.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TADrawerFPCanvas"/>
      </Item23>
      <Item24>
        <Filename Value="tadrawercanvas.pas"/>
        <UnitName Value="TADrawerCanvas"/>
      </Item24>
      <Item25>
        <Filename Value="tadraweropengl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TADrawerOpenGL"/>
      </Item25>
      <Item26>
        <Filename Value="tadrawersvg.pas"/>
        <UnitName Value="TADrawerSVG"/>
      </Item26>
      <Item27>
        <Filename Value="taintervalsources.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAIntervalSources"/>
      </Item27>
      <Item28>
        <Filename Value="tachartaxisutils.pas"/>
        <UnitName Value="TAChartAxisUtils"/>
      </Item28>
      <Item29>
        <Filename Value="tachartlistbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAChartListbox"/>
      </Item29>
      <Item30>
        <Filename Value="taenumerators.pas"/>
        <UnitName Value="TAEnumerators"/>
      </Item30>
      <Item31>
        <Filename Value="editors\tadatapointseditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TADataPointsEditor"/>
      </Item31>
      <Item32>
        <Filename Value="tachartextentlink.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAChartExtentLink"/>
      </Item32>
      <Item33>
        <Filename Value="editors\tatooleditors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAToolEditors"/>
      </Item33>
      <Item34>
        <Filename Value="tagraph.lrs"/>
        <Type Value="LRS"/>
      </Item34>
      <Item35>
        <Filename Value="tamath.pas"/>
        <UnitName Value="TAMath"/>
      </Item35>
    </Files>
    <LazDoc Paths="$(LazarusDir)\components\tachart\fpdoc"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
