<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TAChartBgra"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Alexander Klenin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="BGRABitmap drawing back-end for TAChart"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="tadrawerbgra.pas"/>
        <UnitName Value="TADrawerBGRA"/>
      </Item1>
      <Item2>
        <Filename Value="tabgrautils.pas"/>
        <UnitName Value="TABGRAUtils"/>
      </Item2>
      <Item3>
        <Filename Value="taguiconnectorbgra.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAGUIConnectorBGRA"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="bgrabitmappack"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
