<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="TAChartLazarusPkg"/>
    <Author Value="Luís Rodrigues (lr@neei.uevora.pt), Philippe Martinole, Alexander Klenin"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="TeeChart compatible graph component"/>
    <License Value=" See the file COPYING.modifiedLGPL, included in this distribution,
 for details about the copyright.
"/>
    <Version Major="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="taseries.pas"/>
        <UnitName Value="TASeries"/>
      </Item1>
      <Item2>
        <Filename Value="tagraph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAGraph"/>
      </Item2>
      <Item3>
        <Filename Value="tachartutils.pas"/>
        <UnitName Value="TAChartUtils"/>
      </Item3>
      <Item4>
        <Filename Value="taserieseditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASeriesEditor"/>
      </Item4>
      <Item5>
        <Filename Value="tatypes.pas"/>
        <UnitName Value="TATypes"/>
      </Item5>
      <Item6>
        <Filename Value="tasources.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TASources"/>
      </Item6>
      <Item7>
        <Filename Value="tadbsource.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TADbSource"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
