LazarusResources.Add('tchart','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#1'?IDATH'#199'c`'#160'1`'#220#187'w?'#195#174']'#151#169'j'#168#155#155
  +'.'#131#179#179'#'#3#3#3#3#3#211#174']'#151#25#194#211#146#24#24#24#24#254'S'
  +#11'#;'#152#133#129#129#129#225#228#205'/'#12#12#12#12#12#29#29#185#20#187
  +#190#162'b2'#131#183#167#254'7'#183#253#140#206#206#142#16#11'.?'#248#202
  +#192#11'U'#240#224#193#29#178#13''#252#240#25#134#24#11#3#3#3#3#239#195#173
  +'x5**'#170'b'#136#221#191''#155'(KY`ASQ1'#25#167'"b'#13#195#6#152#136'u1U-'
  +#192#176'pe?'#237','#128#25#142#203#18#133#253#205#12#10#251#155#201#179#0'f'
  +#232#253#240'B'#178'}'#194'D'#172#225#200#150'($'#166'2($'#166'R'#30'D0C'#209
  +#249#140#30'Z'#168#229#205'+'#30#210'-@7<;['#133'!;['#5#195#18'|'#134#19#244
  +#193#140'K'#209#12'3.Ec'#136#255#223'q'#13'%'#24#255#139'}'#161','#153'b'#3
  +'0K'#240#25'N'#145#5#216#130#17'gQA(7w2'#168'"'#137'#+RE*Nj'#137#183#128#146
  +#178#135#160#5#216#138'\'#170'Y'#128#175'D'#165#200#2#168#193#140#222#158#250
  +#255#169'^'#233'3000'#236#221#187#159'&-'#10'X'#197'OS'#0#0'jxy'#210'uhA'#6#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tlistchartsource','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#24'tEXtSoftware'#0'Paint.NET v3.3'
  +'17'#131'w'#134#0#0#0#233'IDATHK'#221#150#193#17#131' '#16'Ei'#131'Fr'#246'l'
  +#17'9zH'#3#180#144's'#10'H'#15#233' '#241'J'#9'9X'#202#198#191'#'#25#130#12
  +'.'#184#135#140#204#252#17#5#246#177'~'#1#141'9Lq'#238'FZ'#202#190#20#4#215
  +'('#136'3>_'#180#130#4#192#220#128#198'MM'#211#155'R!'#176#8#176#149#137#181
  +'v'#21#28#176'*@'#156#5#128#195'0pV(*'#128'R'#22'*'#128#191#201#128#238'g'
  +#130#212'<'#240#222#255'x'#208#12#200'y'#128#224'lt'#215#177'0'#235'&@q'#29
  +'\/df'#197#0#220#139'_'#17':2`'#25#20#22'S'#223#19'A'#220#190'@'#210#186'h'
  +#29#4#0#174#238'qb'#161#30#3'0'#251#0#225'ljL'#150#2#2#164#218#131#26'@'#147
  +#201'_'#15#4#27'^'#252'1T'#153#156#219')%'#207'D&'#163#211#30#21#183'k'#173
  +#19'-{'#224#224#4#218'3'#243't'#236'a'#254'%'#204#7'C'#28'ws'#133#167'(/'#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('trandomchartsource','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#24'tEXtSoftware'#0'Paint.NET v3.3'
  +'17'#131'w'#134#0#0#1#3'IDATHK'#221'V'#203#17#130'0'#20'LU'#158#241'J'#17#30
  +'='#216'@'#198#14#188'J'#1#246' '#21#136'g;'#240'@)O7'#195':'#225#25'C'#2#185
  +#8'3;'#19'B'#222#238#203#219'|0f5'#143#181#141#148'B'#176'( '#231's'#191'u'
  +#242#30#20#197'g'#176'j'#128'g'#136#31#235'P'#128#228#219'c'''#26#224'B'#31
  +#196#251#254#249#5#196'F'#5'B'#228'$'#165#216#185#237#231#11' 3'#16'iR'#159
  +#28#223'f'#207#0#129#251#230#17#4'2'''#254'G'#0#229#224#140#152#189'6Y.;'#1
  +'`'#250#164#201#177#18#253'ZA'#197#4#152#185'9'#29'D'#170#202#1'Yg'#11#196'6'
  +#24#8'!@'#17#10#224'='#169'D('#131'#'#193'.'#30#130#184#161#234'Z'#4#240'Et{'
  +#210#3'_'#0#193#246#186'q@'#219#23'@y8'#19'7'#155'T'#147's'#4'('#146#229'A'
  +#174'@'#182#201'#'#15'&NS'#189#24#178'L'#14#157#148')}I&c'#208#18'D'#143#235
  +'R7Z'#240#194#193#245#179'$s'#29#187#154''#9#243#2#216#181'Oxpg'#233#138#0#0
  +#0#0'IEND'#174'B`'#130
]);
