{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSeriesEditorForm','FORMDATA',[
  'TPF0'#17'TSeriesEditorForm'#16'SeriesEditorForm'#4'Left'#3#159#1#6'Height'#3
  +'g'#1#3'Top'#3#241#0#5'Width'#3'E'#1#7'Caption'#6#16'SeriesEditorForm'#12'Cl'
  +'ientHeight'#3'T'#1#11'ClientWidth'#3'E'#1#4'Menu'#7#9'MainMenu1'#7'OnClose'
  +#7#9'FormClose'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.27'#0#8
  +'TListBox'#13'SeriesListBox'#6'Height'#3'T'#1#5'Width'#3'E'#1#5'Align'#7#8'a'
  +'lClient'#11'MultiSelect'#9#7'OnClick'#7#18'SeriesListBoxClick'#8'TabOrder'#2
  +#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'<'#3'top'#3#132#0#0#9'TMenuItem'#5
  +'miAdd'#7'Caption'#6#3'Add'#0#0#9'TMenuItem'#8'miDelete'#7'Caption'#6#6'Dele'
  +'te'#7'OnClick'#7#13'miDeleteClick'#0#0#0#0
]);
