<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="sqlitedslaz"/>
    <Author Value="Luiz Americo Pereira Camara"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/;$(LazarusDir)/components/units/$(TargetCPU)/$(TargetOS)/;$(LazarusDir)/designer/units/"/>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Sqlite 2.8.x (TSqliteDataset) package
"/>
    <License Value="LGPL
"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="sqliteds.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqliteds"/>
      </Item1>
      <Item2>
        <Filename Value="tableeditorform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="tableeditorform.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="tableeditorform.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tableeditorform"/>
      </Item4>
      <Item5>
        <Filename Value="sqlitedsicon.lrs"/>
        <Type Value="LRS"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/;$(LazarusDir)/;$(LazarusDir)/components/units/$(TargetCPU)/$(TargetOS)/;$(LazarusDir)/designer/units/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
