<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="sqlitedslaz"/>
    <Author Value="Luiz Americo Pereira Camara"/>
    <CompilerOptions>
      <Version Value="4"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Package for TSqliteDataset class"/>
    <License Value="LGPL"/>
    <Version Minor="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="sqliteds.pas"/>
        <HasRegisterProc Value="True"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqliteds"/>
      </Item1>
      <Item2>
        <Filename Value="sqlitedsresources.pas"/>
        <UnitName Value="sqlitedsresources"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value=""/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
