<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="sqlitelaz"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TSqliteDataset class package"/>
    <License Value="LGPL"/>
    <Version Minor="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="registersqlite.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registersqlite"/>
      </Item1>
      <Item2>
        <Filename Value="sqliteds.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqliteds"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
