<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="SQLiteLaz"/>
    <Author Value="FPC Team"/>
    <CompilerOptions>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SQLite"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="sqlitedataset.pas"/>
        <HasRegisterProc Value="True"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="SQLiteDataset"/>
      </Item1>
      <Item2>
        <Filename Value="sqliteresources.pas"/>
        <UnitName Value="SQLiteResources"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
