object SqliteTableEditorForm: TSqliteTableEditorForm
  Left = 561
  Height = 269
  Top = 231
  Width = 363
  ActiveControl = butAdd
  Caption = 'Sqlite Table Editor'
  ClientHeight = 269
  ClientWidth = 363
  OnCreate = FormCreate
  OnShow = SqliteTableEditorFormShow
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 215
    Height = 13
    Top = 64
    Width = 56
    Caption = 'Field Name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 215
    Height = 13
    Top = 120
    Width = 49
    Caption = 'Field Type'
    ParentColor = False
  end
  object lblFilePath: TLabel
    Left = 8
    Height = 13
    Top = 4
    Width = 51
    Caption = 'lblFilePath'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 20
    Width = 32
    Caption = 'Label3'
    ParentColor = False
  end
  object listFields: TListBox
    Left = 8
    Height = 192
    Top = 64
    Width = 192
    ItemHeight = 0
    OnSelectionChange = listFieldsSelectionChange
    ScrollWidth = 190
    TabOrder = 6
    TopIndex = -1
  end
  object butCreate: TButton
    Left = 215
    Height = 25
    Top = 192
    Width = 136
    Caption = 'Create Table'
    OnClick = butOkClick
    TabOrder = 1
    TabStop = False
  end
  object butClose: TButton
    Left = 215
    Height = 25
    Top = 231
    Width = 136
    Caption = 'Close'
    OnClick = butCancelClick
    TabOrder = 2
    TabStop = False
  end
  object editFieldName: TEdit
    Left = 215
    Height = 23
    Top = 80
    Width = 136
    OnEditingDone = editFieldNameEditingDone
    TabOrder = 4
  end
  object comboFieldType: TComboBox
    Left = 215
    Height = 27
    Top = 136
    Width = 136
    DropDownCount = 12
    ItemHeight = 0
    OnChange = comboFieldTypeChange
    Style = csDropDownList
    TabOrder = 5
  end
  object butAdd: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 97
    Caption = 'Add'
    OnClick = butAddClick
    TabOrder = 0
  end
  object butDelete: TButton
    Left = 105
    Height = 25
    Top = 40
    Width = 95
    Caption = 'Delete'
    OnClick = butDeleteClick
    TabOrder = 3
  end
end
