LazarusResources.Add('tsqlite3dataset','XPM',[
  '/* XPM */'#13#10'static char * tsqlite3dataset_xpm[] = {'#13#10'"23 23 79 1"'
  +','#13#10'" '#9'c None",'#13#10'".'#9'c #0839FF",'#13#10'"+'#9'c #888689",'
  +#13#10'"@'#9'c #817F82",'#13#10'"#'#9'c #807E81",'#13#10'"$'#9'c #828083",'
  +#13#10'"%'#9'c #878588",'#13#10'"&'#9'c #8A888B",'#13#10'"*'#9'c #848287",'
  +#13#10'"='#9'c #838182",'#13#10'"-'#9'c #8B8883",'#13#10'";'#9'c #86837E",'
  +#13#10'">'#9'c #858386",'#13#10'",'#9'c #C5C3C6",'#13#10'"'''#9'c #BCBABD",'
  +#13#10'")'#9'c #C0BEC1",'#13#10'"!'#9'c #C1BFC2",'#13#10'"~'#9'c #C0BFBD",'
  +#13#10'"{'#9'c #7E7C81",'#13#10'"]'#9'c #7D7B7E",'#13#10'"^'#9'c #817F80",'
  +#13#10'"/'#9'c #888687",'#13#10'"('#9'c #878586",'#13#10'"_'#9'c #8C8A8B",'
  +#13#10'":'#9'c #88868B",'#13#10'"<'#9'c #868487",'#13#10'"['#9'c #FFFEFF",'
  +#13#10'"}'#9'c #F3F1F2",'#13#10'"|'#9'c #D7D5D6",'#13#10'"1'#9'c #FFFFFD",'
  +#13#10'"2'#9'c #FCFAFB",'#13#10'"3'#9'c #FEFCFD",'#13#10'"4'#9'c #FFFDFE",'
  +#13#10'"5'#9'c #FEFCFF",'#13#10'"6'#9'c #807F85",'#13#10'"7'#9'c #848285",'
  +#13#10'"8'#9'c #D1CFD0",'#13#10'"9'#9'c #BAB8B9",'#13#10'"0'#9'c #C8C6C7",'
  +#13#10'"a'#9'c #D0CFCD",'#13#10'"b'#9'c #C2C1BF",'#13#10'"c'#9'c #C3C2C0",'
  +#13#10'"d'#9'c #C6C4C5",'#13#10'"e'#9'c #C5C5C7",'#13#10'"f'#9'c #89888E",'
  +#13#10'"g'#9'c #FDFBFC",'#13#10'"h'#9'c #BFBDBE",'#13#10'"i'#9'c #FDFCFA",'
  +#13#10'"j'#9'c #FCFCFE",'#13#10'"k'#9'c #87888D",'#13#10'"l'#9'c #838184",'
  +#13#10'"m'#9'c #CECCCD",'#13#10'"n'#9'c #C1BFC0",'#13#10'"o'#9'c #BCBABF",'
  +#13#10'"p'#9'c #C4C2C3",'#13#10'"q'#9'c #C5C3C4",'#13#10'"r'#9'c #FFFFFF",'
  +#13#10'"s'#9'c #7C7D81",'#13#10'"t'#9'c #F4F2F3",'#13#10'"u'#9'c #FFFDFF",'
  +#13#10'"v'#9'c #F4F4F4",'#13#10'"w'#9'c #88888A",'#13#10'"x'#9'c #D4D2D5",'
  +#13#10'"y'#9'c #BEBCBF",'#13#10'"z'#9'c #F8F6F9",'#13#10'"A'#9'c #7C7C7E",'
  +#13#10'"B'#9'c #8B898C",'#13#10'"C'#9'c #BEBCC1",'#13#10'"D'#9'c #FFFCFF",'
  +#13#10'"E'#9'c #838186",'#13#10'"F'#9'c #8B898E",'#13#10'"G'#9'c #89868D",'
  +#13#10'"H'#9'c #807D84",'#13#10'"I'#9'c #838089",'#13#10'"J'#9'c #7D7A83",'
  +#13#10'"K'#9'c #807D86",'#13#10'"L'#9'c #8A858B",'#13#10'"M'#9'c #807E83",'
  +#13#10'"N'#9'c #7F7C83",'#13#10'"        ...   ...  .   ",'#13#10'"       . '
  +'  . .   . .   ",'#13#10'"       .     .   . .   ",'#13#10'"        ...  .  '
  +' . .   ",'#13#10'"...        . . . . .   ",'#13#10'"..     .   . .  .. .   '
  +'",'#13#10'". .     ...   .... ....",'#13#10'"   .              .    ",'#13
  +#10'"    +@#+@+$%&%*=-;* .  ",'#13#10'"    >,,,,,'')!....~{ .  ",'#13#10'"  '
  +'  ]^^//((_.=^=+.: .  ",'#13#10'"    <[[[}|12314[5.6 .  ",'#13#10'" .. 7[89['
  +'01abccde.f    ",'#13#10'".   >[g[gh1ii1...jk....",'#13#10'"....l[mn[h1opqdp'
  +'r.s .  ",'#13#10'".   l[t[[p1[[[u[v.w .  ",'#13#10'" .  <[xyzc[a.oooo.A .  '
  +'",'#13#10'"    B[[[[C[uD....[$    ",'#13#10'"    #+EF*GHIIJKILMN....",'#13
  +#10'"   .               .   ",'#13#10'". .                ... ",'#13#10'".. '
  +'                .   ",'#13#10'"...                ...."};'#13#10
]);
