<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="xmlresource"/>
    <Author Value="Joost van der Sluis / CNOC"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Example package on how to register another resource-format into the Lazarus IDE. With this package the IDE is able to stream forms to an xml-format, instead of the usual lfm format.
Note that this example only works at design-time. At run-time loading the form from the xml-resource will fail."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="xmlresourcefile.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="xmlresourcefile"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="xmlresource"/>
    <Author Value="Joost van der Sluis / CNOC"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Example package on how to register another resource-format into the Lazarus IDE. With this package the IDE is able to stream forms to an xml-format, instead of the usual lfm format.
Note that this example only works at design-time. At run-time loading the form from the xml-resource will fail."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="xmlresourcefile.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="xmlresourcefile"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
