<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LazUtils"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Useful units for Lazarus packages."/>
    <License Value="Modified LGPL-2"/>
    <Version Major="1"/>
    <Files Count="91">
      <Item1>
        <Filename Value="LazLoggerImpl.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="LazLoggerIntf.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="Makefile"/>
        <Type Value="Text"/>
      </Item3>
      <Item4>
        <Filename Value="Makefile.compiled"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="Makefile.fpc"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="asiancodepagefunctions.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="asiancodepages.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="avglvltree.pas"/>
        <UnitName Value="AvgLvlTree"/>
      </Item8>
      <Item9>
        <Filename Value="dynamicarray.pas"/>
        <UnitName Value="DynamicArray"/>
      </Item9>
      <Item10>
        <Filename Value="dynhasharray.pp"/>
        <UnitName Value="DynHashArray"/>
      </Item10>
      <Item11>
        <Filename Value="dynqueue.pas"/>
        <UnitName Value="DynQueue"/>
      </Item11>
      <Item12>
        <Filename Value="easylazfreetype.pas"/>
        <UnitName Value="EasyLazFreeType"/>
      </Item12>
      <Item13>
        <Filename Value="extendedstrings.pas"/>
        <UnitName Value="ExtendedStrings"/>
      </Item13>
      <Item14>
        <Filename Value="fileutil.pas"/>
        <UnitName Value="FileUtil"/>
      </Item14>
      <Item15>
        <Filename Value="fileutil.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="fpcadds.pas"/>
        <UnitName Value="FPCAdds"/>
      </Item16>
      <Item17>
        <Filename Value="laz2_dom.pas"/>
        <UnitName Value="Laz2_DOM"/>
      </Item17>
      <Item18>
        <Filename Value="laz2_names.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="laz2_xmlcfg.pas"/>
        <UnitName Value="Laz2_XMLCfg"/>
      </Item19>
      <Item20>
        <Filename Value="laz2_xmlread.pas"/>
        <UnitName Value="laz2_XMLRead"/>
      </Item20>
      <Item21>
        <Filename Value="laz2_xmlutils.pas"/>
        <UnitName Value="laz2_xmlutils"/>
      </Item21>
      <Item22>
        <Filename Value="laz2_xmlwrite.pas"/>
        <UnitName Value="laz2_XMLWrite"/>
      </Item22>
      <Item23>
        <Filename Value="laz2_xpath.pas"/>
        <UnitName Value="laz2_xpath"/>
      </Item23>
      <Item24>
        <Filename Value="laz_dom.pas"/>
        <UnitName Value="Laz_DOM"/>
      </Item24>
      <Item25>
        <Filename Value="laz_xmlcfg.pas"/>
        <UnitName Value="Laz_XMLCfg"/>
      </Item25>
      <Item26>
        <Filename Value="laz_xmlread.pas"/>
        <UnitName Value="Laz_XMLRead"/>
      </Item26>
      <Item27>
        <Filename Value="laz_xmlstreaming.pas"/>
        <UnitName Value="Laz_XMLStreaming"/>
      </Item27>
      <Item28>
        <Filename Value="laz_xmlwrite.pas"/>
        <UnitName Value="Laz_XMLWrite"/>
      </Item28>
      <Item29>
        <Filename Value="lazclasses.pas"/>
        <UnitName Value="LazClasses"/>
      </Item29>
      <Item30>
        <Filename Value="lazcollections.pas"/>
        <UnitName Value="lazCollections"/>
      </Item30>
      <Item31>
        <Filename Value="lazconfigstorage.pas"/>
        <UnitName Value="LazConfigStorage"/>
      </Item31>
      <Item32>
        <Filename Value="lazdbglog.pas"/>
        <UnitName Value="LazDbgLog"/>
      </Item32>
      <Item33>
        <Filename Value="lazfglhash.pas"/>
        <UnitName Value="lazfglhash"/>
      </Item33>
      <Item34>
        <Filename Value="lazfilecache.pas"/>
        <UnitName Value="LazFileCache"/>
      </Item34>
      <Item35>
        <Filename Value="lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
      </Item35>
      <Item36>
        <Filename Value="lazfileutils.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="lazfreetype.pas"/>
        <UnitName Value="LazFreeType"/>
      </Item37>
      <Item38>
        <Filename Value="lazfreetypefontcollection.pas"/>
        <UnitName Value="LazFreeTypeFontCollection"/>
      </Item38>
      <Item39>
        <Filename Value="lazfreetypefpimagedrawer.pas"/>
        <UnitName Value="LazFreeTypeFPImageDrawer"/>
      </Item39>
      <Item40>
        <Filename Value="lazlinkedlist.pas"/>
        <UnitName Value="LazLinkedList"/>
      </Item40>
      <Item41>
        <Filename Value="lazlistclasses.pas"/>
        <UnitName Value="LazListClasses"/>
      </Item41>
      <Item42>
        <Filename Value="lazlogger.pas"/>
        <UnitName Value="LazLogger"/>
      </Item42>
      <Item43>
        <Filename Value="lazloggerbase.pas"/>
        <UnitName Value="LazLoggerBase"/>
      </Item43>
      <Item44>
        <Filename Value="lazloggerdummy.pas"/>
        <UnitName Value="LazLoggerDummy"/>
      </Item44>
      <Item45>
        <Filename Value="lazloggerprofiling.pas"/>
        <UnitName Value="LazLoggerProfiling"/>
      </Item45>
      <Item46>
        <Filename Value="lazmethodlist.pas"/>
        <UnitName Value="LazMethodList"/>
      </Item46>
      <Item47>
        <Filename Value="lazunicode.pas"/>
        <UnitName Value="LazUnicode"/>
      </Item47>
      <Item48>
        <Filename Value="lazutf16.pas"/>
        <UnitName Value="LazUTF16"/>
      </Item48>
      <Item49>
        <Filename Value="lazutf8.pas"/>
        <UnitName Value="LazUTF8"/>
      </Item49>
      <Item50>
        <Filename Value="lazutf8classes.pas"/>
        <UnitName Value="LazUTF8Classes"/>
      </Item50>
      <Item51>
        <Filename Value="lazutf8sysutils.pas"/>
        <UnitName Value="LazUTF8SysUtils"/>
      </Item51>
      <Item52>
        <Filename Value="lazutilities.pas"/>
        <UnitName Value="LazUtilities"/>
      </Item52>
      <Item53>
        <Filename Value="lazutils_defines.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="lazutilsstrconsts.pas"/>
        <UnitName Value="LazUtilsStrConsts"/>
      </Item54>
      <Item55>
        <Filename Value="lconvencoding.pas"/>
        <UnitName Value="LConvEncoding"/>
      </Item55>
      <Item56>
        <Filename Value="lcsvutils.pas"/>
        <UnitName Value="lcsvutils"/>
      </Item56>
      <Item57>
        <Filename Value="lookupstringlist.pas"/>
        <UnitName Value="LookupStringList"/>
      </Item57>
      <Item58>
        <Filename Value="maps.pp"/>
        <UnitName Value="Maps"/>
      </Item58>
      <Item59>
        <Filename Value="masks.pas"/>
        <UnitName Value="Masks"/>
      </Item59>
      <Item60>
        <Filename Value="paswstring.pas"/>
        <UnitName Value="PasWString"/>
      </Item60>
      <Item61>
        <Filename Value="stringhashlist.pas"/>
        <UnitName Value="StringHashList"/>
      </Item61>
      <Item62>
        <Filename Value="textstrings.pas"/>
        <UnitName Value="TextStrings"/>
      </Item62>
      <Item63>
        <Filename Value="translations.pas"/>
        <UnitName Value="Translations"/>
      </Item63>
      <Item64>
        <Filename Value="ttcache.pas"/>
        <UnitName Value="TTCache"/>
      </Item64>
      <Item65>
        <Filename Value="ttcalc.pas"/>
        <UnitName Value="TTCalc"/>
      </Item65>
      <Item66>
        <Filename Value="ttcalc1.inc"/>
        <Type Value="Include"/>
      </Item66>
      <Item67>
        <Filename Value="ttcalc2.inc"/>
        <Type Value="Include"/>
      </Item67>
      <Item68>
        <Filename Value="ttcalc3.inc"/>
        <Type Value="Include"/>
      </Item68>
      <Item69>
        <Filename Value="ttcalc4.inc"/>
        <Type Value="Include"/>
      </Item69>
      <Item70>
        <Filename Value="ttcmap.pas"/>
        <UnitName Value="TTCMap"/>
      </Item70>
      <Item71>
        <Filename Value="ttconfig.inc"/>
        <Type Value="Include"/>
      </Item71>
      <Item72>
        <Filename Value="ttdebug.pas"/>
        <UnitName Value="TTDebug"/>
      </Item72>
      <Item73>
        <Filename Value="tterror.pas"/>
        <UnitName Value="TTError"/>
      </Item73>
      <Item74>
        <Filename Value="ttfile.pas"/>
        <UnitName Value="TTFile"/>
      </Item74>
      <Item75>
        <Filename Value="ttgload.pas"/>
        <UnitName Value="TTGLoad"/>
      </Item75>
      <Item76>
        <Filename Value="ttinterp.pas"/>
        <UnitName Value="TTInterp"/>
      </Item76>
      <Item77>
        <Filename Value="ttload.pas"/>
        <UnitName Value="TTLoad"/>
      </Item77>
      <Item78>
        <Filename Value="ttmemory.pas"/>
        <UnitName Value="TTMemory"/>
      </Item78>
      <Item79>
        <Filename Value="ttobjs.pas"/>
        <UnitName Value="TTObjs"/>
      </Item79>
      <Item80>
        <Filename Value="ttprofile.pas"/>
        <UnitName Value="TTProfile"/>
      </Item80>
      <Item81>
        <Filename Value="ttraster.pas"/>
        <UnitName Value="TTRASTER"/>
      </Item81>
      <Item82>
        <Filename Value="ttraster_sweep.inc"/>
        <Type Value="Include"/>
      </Item82>
      <Item83>
        <Filename Value="tttables.pas"/>
        <UnitName Value="TTTables"/>
      </Item83>
      <Item84>
        <Filename Value="tttypes.pas"/>
        <UnitName Value="TTTypes"/>
      </Item84>
      <Item85>
        <Filename Value="unixfileutil.inc"/>
        <Type Value="Include"/>
      </Item85>
      <Item86>
        <Filename Value="unixlazfileutils.inc"/>
        <Type Value="Include"/>
      </Item86>
      <Item87>
        <Filename Value="unixlazutf8.inc"/>
        <Type Value="Include"/>
      </Item87>
      <Item88>
        <Filename Value="utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
      </Item88>
      <Item89>
        <Filename Value="winfileutil.inc"/>
        <Type Value="Include"/>
      </Item89>
      <Item90>
        <Filename Value="winlazfileutils.inc"/>
        <Type Value="Include"/>
      </Item90>
      <Item91>
        <Filename Value="winlazutf8.inc"/>
        <Type Value="Include"/>
      </Item91>
    </Files>
    <LazDoc Paths="../../docs/xml/lazutils"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
