<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LazUtils"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Useful units for Lazarus packages."/>
    <License Value="Modified LGPL-2"/>
    <Version Major="1"/>
    <Files Count="58">
      <Item1>
        <Filename Value="laz2_dom.pas"/>
        <UnitName Value="laz2_DOM"/>
      </Item1>
      <Item2>
        <Filename Value="laz2_names.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="laz2_xmlcfg.pas"/>
        <UnitName Value="Laz2_XMLCfg"/>
      </Item3>
      <Item4>
        <Filename Value="laz2_xmlread.pas"/>
        <UnitName Value="laz2_XMLRead"/>
      </Item4>
      <Item5>
        <Filename Value="laz2_xmlutils.pas"/>
        <UnitName Value="laz2_xmlutils"/>
      </Item5>
      <Item6>
        <Filename Value="laz2_xmlwrite.pas"/>
        <UnitName Value="laz2_XMLWrite"/>
      </Item6>
      <Item7>
        <Filename Value="laz_dom.pas"/>
        <UnitName Value="Laz_DOM"/>
      </Item7>
      <Item8>
        <Filename Value="laz_xmlcfg.pas"/>
        <UnitName Value="Laz_XMLCfg"/>
      </Item8>
      <Item9>
        <Filename Value="laz_xmlread.pas"/>
        <UnitName Value="Laz_XMLRead"/>
      </Item9>
      <Item10>
        <Filename Value="laz_xmlstreaming.pas"/>
        <UnitName Value="Laz_XMLStreaming"/>
      </Item10>
      <Item11>
        <Filename Value="laz_xmlwrite.pas"/>
        <UnitName Value="Laz_XMLWrite"/>
      </Item11>
      <Item12>
        <Filename Value="lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
      </Item12>
      <Item13>
        <Filename Value="lazfilecache.pas"/>
        <UnitName Value="LazFileCache"/>
      </Item13>
      <Item14>
        <Filename Value="luresstrings.pas"/>
        <UnitName Value="LUResStrings"/>
      </Item14>
      <Item15>
        <Filename Value="lazutf8.pas"/>
        <UnitName Value="LazUTF8"/>
      </Item15>
      <Item16>
        <Filename Value="lazdbglog.pas"/>
        <UnitName Value="LazDbgLog"/>
      </Item16>
      <Item17>
        <Filename Value="paswstring.pas"/>
        <UnitName Value="paswstring"/>
      </Item17>
      <Item18>
        <Filename Value="fileutil.pas"/>
        <UnitName Value="FileUtil"/>
      </Item18>
      <Item19>
        <Filename Value="lazutf8classes.pas"/>
        <UnitName Value="lazutf8classes"/>
      </Item19>
      <Item20>
        <Filename Value="masks.pas"/>
        <UnitName Value="Masks"/>
      </Item20>
      <Item21>
        <Filename Value="unixfileutil.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="winfileutil.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="fileutil.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="lazutilsstrconsts.pas"/>
        <UnitName Value="LazUtilsStrConsts"/>
      </Item24>
      <Item25>
        <Filename Value="lconvencoding.pas"/>
        <UnitName Value="LConvEncoding"/>
      </Item25>
      <Item26>
        <Filename Value="asiancodepages.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="asiancodepagefunctions.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="lazutf16.pas"/>
        <UnitName Value="lazutf16"/>
      </Item28>
      <Item29>
        <Filename Value="lazutf8sysutils.pas"/>
        <UnitName Value="lazutf8sysutils"/>
      </Item29>
      <Item30>
        <Filename Value="lazmethodlist.pas"/>
        <UnitName Value="LazMethodList"/>
      </Item30>
      <Item31>
        <Filename Value="avglvltree.pas"/>
        <UnitName Value="AvgLvlTree"/>
      </Item31>
      <Item32>
        <Filename Value="lazlogger.pas"/>
        <UnitName Value="LazLogger"/>
      </Item32>
      <Item33>
        <Filename Value="lazfreetype.pas"/>
        <UnitName Value="LazFreeType"/>
      </Item33>
      <Item34>
        <Filename Value="Makefile"/>
        <Type Value="Text"/>
      </Item34>
      <Item35>
        <Filename Value="Makefile.compiled"/>
        <Type Value="Text"/>
      </Item35>
      <Item36>
        <Filename Value="Makefile.fpc"/>
        <Type Value="Text"/>
      </Item36>
      <Item37>
        <Filename Value="ttcache.pas"/>
        <UnitName Value="TTCache"/>
      </Item37>
      <Item38>
        <Filename Value="ttcalc.pas"/>
        <UnitName Value="TTCalc"/>
      </Item38>
      <Item39>
        <Filename Value="ttcalc1.inc"/>
        <Type Value="Include"/>
      </Item39>
      <Item40>
        <Filename Value="ttcalc2.inc"/>
        <Type Value="Include"/>
      </Item40>
      <Item41>
        <Filename Value="ttcalc3.inc"/>
        <Type Value="Include"/>
      </Item41>
      <Item42>
        <Filename Value="ttcalc4.inc"/>
        <Type Value="Include"/>
      </Item42>
      <Item43>
        <Filename Value="ttcmap.pas"/>
        <UnitName Value="TTCMap"/>
      </Item43>
      <Item44>
        <Filename Value="ttconfig.inc"/>
        <Type Value="Include"/>
      </Item44>
      <Item45>
        <Filename Value="ttdebug.pas"/>
        <UnitName Value="TTDebug"/>
      </Item45>
      <Item46>
        <Filename Value="tterror.pas"/>
        <UnitName Value="TTError"/>
      </Item46>
      <Item47>
        <Filename Value="ttfile.pas"/>
        <UnitName Value="TTFile"/>
      </Item47>
      <Item48>
        <Filename Value="ttgload.pas"/>
        <UnitName Value="TTGLoad"/>
      </Item48>
      <Item49>
        <Filename Value="ttinterp.pas"/>
        <UnitName Value="TTInterp"/>
      </Item49>
      <Item50>
        <Filename Value="ttload.pas"/>
        <UnitName Value="TTLoad"/>
      </Item50>
      <Item51>
        <Filename Value="ttmemory.pas"/>
        <UnitName Value="TTMemory"/>
      </Item51>
      <Item52>
        <Filename Value="ttobjs.pas"/>
        <UnitName Value="TTObjs"/>
      </Item52>
      <Item53>
        <Filename Value="ttprofile.pas"/>
        <UnitName Value="TTProfile"/>
      </Item53>
      <Item54>
        <Filename Value="ttraster_sweep.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="ttraster.pas"/>
        <UnitName Value="TTRASTER"/>
      </Item55>
      <Item56>
        <Filename Value="tttables.pas"/>
        <UnitName Value="TTTables"/>
      </Item56>
      <Item57>
        <Filename Value="tttypes.pas"/>
        <UnitName Value="TTTypes"/>
      </Item57>
      <Item58>
        <Filename Value="easylazfreetype.pas"/>
        <UnitName Value="EasyLazFreeType"/>
      </Item58>
    </Files>
    <LazDoc Paths="../../docs/xml/lazutils"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
