{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TImagesExampleForm','FORMDATA',[
  'TPF0'#18'TImagesExampleForm'#17'ImagesExampleForm'#4'Left'#3#4#2#6'Height'#3
  +#160#1#3'Top'#3#160#0#5'Width'#3#169#1#18'HorzScrollBar.Page'#3#170#1#18'Ver'
  +'tScrollBar.Page'#3#161#1#7'Caption'#6'(Example for package "Images For Laza'
  +'rus"'#12'ClientHeight'#3#160#1#11'ClientWidth'#3#169#1#10'LCLVersion'#6#3'1'
  +'.1'#0#9'TGroupBox'#13'ImageGroupBox'#4'Left'#2#0#6'Height'#3'P'#1#3'Top'#2#0
  +#5'Width'#3#169#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#7'Caption'#6#3'...'#12'ClientHeight'#3'='#1#11'ClientWidth'#3#165#1
  +#8'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'='#1#3'Top'#2
  +#0#5'Width'#3#165#1#5'Align'#7#8'alClient'#8'AutoSize'#9#6'Center'#9#11'Tran'
  +'sparent'#9#0#0#0#7'TButton'#14'LoadJPEGButton'#4'Left'#3#229#0#6'Height'#2
  +#25#3'Top'#3'Z'#1#5'Width'#3#173#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'C'
  +'aption'#6#19'Load JPEG from file'#7'OnClick'#7#19'LoadJPEGButtonClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#14'SaveJPEGButton'#4'Left'#3#229#0#6'Height'#2#25
  +#3'Top'#3'|'#1#5'Width'#3#173#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capt'
  +'ion'#6#20'Save as JPEG to file'#7'OnClick'#7#19'SaveJPEGButtonClick'#8'TabO'
  +'rder'#2#2#0#0#7'TButton'#15'LoadImageButton'#4'Left'#2#24#6'Height'#2#25#3
  +'Top'#3'Z'#1#5'Width'#3#163#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Captio'
  +'n'#6#10'Load Image'#7'OnClick'#7#20'LoadImageButtonClick'#8'TabOrder'#2#3#0
  +#0#7'TButton'#15'SaveImageButton'#4'Left'#2#24#6'Height'#2#25#3'Top'#3'|'#1#5
  +'Width'#3#163#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Save I'
  +'mage'#7'OnClick'#7#20'SaveImageButtonClick'#8'TabOrder'#2#4#0#0#18'TOpenPic'
  +'tureDialog'#18'OpenPictureDialog1'#6'Filter'#6#143'All files (*)|*|Graphic '
  +'(*.png;*.xpm;*.bmp)|*.png;*.xpm;*.bmp|Portable Network Graphic (*.png)|*.pn'
  +'g|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp'#11'FilterIndex'#2#0#4'left'#2
  +'X'#3'top'#2'@'#0#0#18'TSavePictureDialog'#18'SavePictureDialog1'#6'Filter'#6
  +#143'All files (*)|*|Graphic (*.png;*.xpm;*.bmp)|*.png;*.xpm;*.bmp|Portable '
  +'Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp'#11
  +'FilterIndex'#2#0#4'left'#2'X'#3'top'#2'p'#0#0#0
]);
