<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="ImagesForLazarus"/>
    <Author Value="Mazen NEIFER"/>
    <CompilerOptions>
      <Version Value="2"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Images for Lazarus.

"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="lazpng.pas"/>
        <UnitName Value="lazpng"/>
      </Item1>
      <Item2>
        <Filename Value="readme.txt"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="lazpnm.pas"/>
        <UnitName Value="Lazpnm"/>
      </Item3>
      <Item4>
        <Filename Value="lazjpg.pas"/>
        <UnitName Value="Lazjpg"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
