<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="LazC"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE extensions for C sources and compilers."/>
    <License Value="modified LGPL2"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="lazcutil.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazCUtil"/>
      </Item1>
      <Item2>
        <Filename Value="lazcstrconsts.pas"/>
        <UnitName Value="lazcstrconsts"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
