{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TCalendarPopupForm','FORMDATA',[
  'TPF0'#18'TCalendarPopupForm'#17'CalendarPopupForm'#4'Left'#3'{'#2#6'Height'#3
  +#192#0#3'Top'#3#3#1#5'Width'#3#233#0#13'ActiveControl'#7#8'Calendar'#8'AutoS'
  +'ize'#9#11'BorderIcons'#11#10'biMinimize'#10'biMaximize'#0#11'BorderStyle'#7
  +#6'bsNone'#7'Caption'#6#17'CalendarPopupForm'#12'ClientHeight'#3#192#0#11'Cl'
  +'ientWidth'#3#233#0#7'OnClose'#7#9'FormClose'#12'OnDeactivate'#7#14'FormDeac'
  +'tivate'#10'LCLVersion'#6#6'0.9.27'#0#9'TCalendar'#8'Calendar'#4'Left'#2#1#6
  +'Height'#3#190#0#3'Top'#2#1#5'Width'#3#231#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#1#8'DateTime'#5#0#0#0#0#0#0#167#151#14'@'#10'OnDblClick'#7#16'Cal'
  +'endarDblClick'#9'OnKeyDown'#7#15'CalendarKeyDown'#7'TabStop'#9#0#0#0
]);
