{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindDialogForm','FORMDATA',[
  'TPF0'#15'TFindDialogForm'#14'FindDialogForm'#4'Left'#3#243#1#6'Height'#3#131
  +#0#3'Top'#3#147#1#5'Width'#3#188#1#13'ActiveControl'#7#10'FindButton'#11'Bor'
  +'derIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#4'Find'#12'ClientHei'
  +'ght'#3#131#0#11'ClientWidth'#3#188#1#8'OnCreate'#7#10'FormCreate'#8'Positio'
  +'n'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#9'FindLabel'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#15#5'Width'#2'F'#7'Caption'#6#12'Text t'
  +'o find'#12'FocusControl'#7#8'EditFind'#11'ParentColor'#8#0#0#5'TEdit'#8'Edi'
  +'tFind'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2#10#5'Width'#3#13#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#14'EditFindChange'#8'TabOrder'
  +#2#0#4'Text'#6#8'EditFind'#0#0#7'TButton'#10'FindButton'#4'Left'#3']'#1#6'He'
  +'ight'#2#25#3'Top'#2#8#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#9'Find more'#7'Default'#9#8'TabOrder'#2#1#0#0#7'TButton'#12'Cance'
  +'lButton'#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'['#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'WholeWordsOnlyCheckBox'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2'3'#5'Width'#3#133#0#7'Caption'#6#16'Whole words onl'
  +'y'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'CaseSensitiveCheckBox'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2'N'#5'Width'#2't'#7'Caption'#6#14'Case sensitive'#8'Ta'
  +'bOrder'#2#4#0#0#11'TRadioGroup'#19'DirectionRadioGroup'#4'Left'#3#144#0#6'H'
  +'eight'#2'-'#3'Top'#2'.'#5'Width'#3#197#0#8'AutoFill'#9#7'Caption'#6#9'Direc'
  +'tion'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#26#11'ClientWidth'#3#193
  +#0#7'Columns'#2#2#13'Items.Strings'#1#6#7'Forward'#6#8'Backward'#0#8'TabOrde'
  +'r'#2#5#0#0#7'TButton'#10'HelpButton'#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2
  +'d'#5'Width'#2'['#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Help'
  +#8'TabOrder'#2#6#0#0#9'TCheckBox'#19'EntireScopeCheckBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#22#3'Top'#2'g'#5'Width'#3#132#0#7'Caption'#6#18'Search entire file'#8
  +'TabOrder'#2#7#0#0#0
]);
