{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TFindDialogForm','FORMDATA',[
  'TPF0'#15'TFindDialogForm'#14'FindDialogForm'#4'Left'#3#176#1#6'Height'#2'g'#3
  +'Top'#3#163#1#5'Width'#3#188#1#18'HorzScrollBar.Page'#3#187#1#18'VertScrollB'
  +'ar.Page'#2'f'#13'ActiveControl'#7#8'EditFind'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#6'biHelp'#0#7'Caption'#6#4'Find'#12'ClientHeight'#2'g'#11'ClientWidt'
  +'h'#3#188#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#0
  +#6'TLabel'#9'FindLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#19#5'Width'#2'F'
  +#7'Caption'#6#12'Text to find'#12'FocusControl'#7#8'EditFind'#11'ParentColor'
  +#8#0#0#5'TEdit'#8'EditFind'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2#10#5'Width'
  +#3#13#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#14'EditF'
  +'indChange'#8'TabOrder'#2#0#4'Text'#6#8'EditFind'#0#0#7'TButton'#10'FindButt'
  +'on'#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#9'Find more'#7'Default'#9#8'TabOrder'#2#1#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2'('#5'W'
  +'idth'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'WholeWordsOn'
  +'lyCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'3'#5'Width'#3#133#0#7'Capti'
  +'on'#6#16'Whole words only'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'CaseSensitiv'
  +'eCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'N'#5'Width'#2't'#7'Caption'#6
  +#14'Case sensitive'#8'TabOrder'#2#4#0#0#11'TRadioGroup'#19'DirectionRadioGro'
  +'up'#4'Left'#3#144#0#6'Height'#2'-'#3'Top'#2'.'#5'Width'#3#197#0#8'AutoFill'
  +#9#7'Caption'#6#9'Direction'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2
  +#26#11'ClientWidth'#3#193#0#7'Columns'#2#2#13'Items.Strings'#1#6#7'Forward'#6
  +#8'Backward'#0#8'TabOrder'#2#5#0#0#7'TButton'#10'HelpButton'#4'Left'#3']'#1#6
  +'Height'#2#25#3'Top'#2'H'#5'Width'#2'['#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#4'Help'#8'TabOrder'#2#6#0#0#0
]);
