LazarusResources.Add('TFindDialogForm','FORMDATA',[
  'TPF0'#15'TFindDialogForm'#14'FindDialogForm'#13'ActiveControl'#7#8'EditFind'
  +#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#4'Find'#12'Cli'
  +'entHeight'#2'g'#11'ClientWidth'#3#188#1#8'OnCreate'#7#10'FormCreate'#13'Pix'
  +'elsPerInch'#2'`'#8'Position'#7#15'poDesktopCenter'#18'HorzScrollBar.Page'#3
  +#187#1#18'VertScrollBar.Page'#2'f'#4'Left'#3#195#1#6'Height'#2'g'#3'Top'#3
  +#178#1#5'Width'#3#188#1#0#6'TLabel'#6'Label1'#7'Caption'#6#12'Text to find'#5
  +'Color'#7#6'clNone'#12'FocusControl'#7#8'EditFind'#11'ParentColor'#8#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#19#5'Width'#2'9'#0#0#5'TEdit'#8'EditFind'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#14'EditFindChange'#8
  +'TabOrder'#2#0#4'Text'#6#8'EditFind'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2#10
  +#5'Width'#3#13#1#0#0#7'TButton'#7'btnFind'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#9'Find more'#11'ModalResult'#2#1#8'TabOrder'#2#1#4'Left'#3']'
  +#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#0#0#7'TButton'#7'Button2'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#2#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'['#0#0#9
  +'TCheckBox'#9'CheckBox1'#7'Caption'#6#16'Whole words only'#8'TabOrder'#2#3#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2'3'#5'Width'#2'h'#0#0#9'TCheckBox'#9'Check'
  +'Box2'#7'Caption'#6#14'Case sensitive'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2'N'#5'Width'#2'X'#0#0#11'TRadioGroup'#11'RadioGroup1'#8'AutoFi'
  +'ll'#9#7'Caption'#6#9'Direction'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHo'
  +'mogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChil'
  +'dResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizi'
  +'ng.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeft'
  +'ToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2
  +#13'Items.Strings'#1#6#7'Forward'#6#8'Backward'#0#8'TabOrder'#2#5#4'Left'#3
  +#144#0#6'Height'#2'-'#3'Top'#2'.'#5'Width'#3#197#0#0#0#7'TButton'#7'btnHelp'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Help'#8'TabOrder'#2#6
  +#4'Left'#3']'#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'['#0#0#0
]);
