{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReplaceDialogForm','FORMDATA',[
  'TPF0'#18'TReplaceDialogForm'#17'ReplaceDialogForm'#4'Left'#3#159#1#6'Height'
  +#3#162#0#3'Top'#3#135#1#5'Width'#3#176#1#11'HelpContext'#2#0#13'ActiveContro'
  +'l'#7#8'EditFind'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'
  +#6#12'Replace text'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopB'
  +'ottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vert'
  +'icalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#162
  +#0#11'ClientWidth'#3#176#1#11'Font.Height'#2#0#10'Font.Style'#11#0#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#6'TLabel'#9'TextLabel'#4'Left'#2#4#6'Height'#2#18#3'Top'
  +#2#19#5'Width'#2'F'#11'HelpContext'#2#0#9'Alignment'#7#13'taLeftJustify'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#12'Text to find'#12'FocusControl'#7#8'EditFind'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#12'ReplaceLabel'#4'Left'#2#4#6'Height'#2#18#3'Top'
  +#2'0'#5'Width'#2'O'#11'HelpContext'#2#0#9'Alignment'#7#13'taLeftJustify'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#12'Replace with'#12'FocusControl'#7#11'EditReplace'#11
  +'ParentColor'#8#0#0#5'TEdit'#8'EditFind'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2
  +#10#5'Width'#3#1#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#8'TabOrder'#2#0#4'Text'#6#8'EditFind'#0#0#5'TEdit'#11
  +'EditReplace'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2'*'#5'Width'#3#1#1#11'Help'
  +'Context'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#11'EditReplace'#0#0#9'TCheckBox'#22'WholeWordsOnlyChe'
  +'ckBox'#4'Left'#2#4#6'Height'#2#22#3'Top'#2'P'#5'Width'#3#133#0#11'HelpConte'
  +'xt'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#16'Whole words only'#5'State'#7#11'cbUnche'
  +'cked'#8'TabOrder'#2#2#11'UseOnChange'#8#0#0#9'TCheckBox'#21'CaseSensitiveCh'
  +'eckBox'#4'Left'#2#4#6'Height'#2#22#3'Top'#2'h'#5'Width'#2't'#11'HelpContext'
  +#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.R'
  +'ight'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Border'
  +'Spacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertica'
  +'l'#7#7'ccaFill'#7'Caption'#6#14'Case sensitive'#5'State'#7#11'cbUnchecked'#8
  +'TabOrder'#2#3#11'UseOnChange'#8#0#0#7'TButton'#14'FindMoreButton'#3'Tag'#2#1
  +#4'Left'#3'Q'#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'['#11'HelpContext'#2#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'Find more'#7'D'
  +'efault'#9#8'TabOrder'#2#4#0#0#7'TButton'#13'ReplaceButton'#3'Tag'#2#2#4'Lef'
  +'t'#3'Q'#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'['#11'HelpContext'#2#0#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Replace'#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#16'ReplaceAllButton'#3'Tag'#2#3#4'Left'#3'P'#1#6'He'
  +'ight'#2#25#3'Top'#2'D'#5'Width'#2'['#11'HelpContext'#2#0#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#11'Replace all'#8'TabOrder'#2#6#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3'Q'#1#6'Height'#2#25#3'Top'#2'`'#5'W'
  +'idth'#2'['#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  ,'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#7#0
  +#0#7'TButton'#10'HelpButton'#4'Left'#3'Q'#1#6'Height'#2#25#3'Top'#3#129#0#5
  +'Width'#2'['#11'HelpContext'#2#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#4'Help'#8'TabOrder'#2#8#0#0#11'TRadioGroup'#19'Direction'
  +'RadioGroup'#4'Left'#3#136#0#6'Height'#2'-'#3'Top'#2'P'#5'Width'#3#184#0#11
  +'HelpContext'#2#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'Direction'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chil'
  +'dSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2#26#11'ClientWidth'#3#180#0#7'Columns'
  +#2#2#5'Ctl3D'#8#13'Items.Strings'#1#6#7'Forward'#6#8'Backward'#0#8'TabOrder'
  +#2#9#0#0#9'TCheckBox'#19'EntireScopeCheckBox'#4'Left'#2#4#6'Height'#2#22#3'T'
  +'op'#3#128#0#5'Width'#3#132#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'S'
  +'earch entire file'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#10#11'UseOnChan'
  +'ge'#8#0#0#0
]);
