<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazvlc"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="VLC Player component. Needs at least version 2 of the VideoLan player and at least fpc 2.7.1."/>
    <License Value="Modified LGPL"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="reglazvlc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="reglazvlc"/>
      </Item1>
      <Item2>
        <Filename Value="lazvlc.res"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="lclvlc.pp"/>
        <UnitName Value="lclvlc"/>
      </Item3>
      <Item4>
        <Filename Value="vlcgtk2.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="vlcqt.inc"/>
        <Type Value="Include"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
