object HeapTrcViewForm: THeapTrcViewForm
  Left = 399
  Height = 402
  Top = 139
  Width = 447
  ActiveControl = btnBrowse
  Caption = 'HeapTrcViewForm'
  ClientHeight = 402
  ClientWidth = 447
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object lblTrcFile: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 37
    Caption = '.trc file'
    ParentColor = False
  end
  object edtTrcFileName: TEdit
    Left = 72
    Height = 23
    Top = 16
    Width = 311
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object btnUpdate: TButton
    Left = 16
    Height = 25
    Top = 54
    Width = 64
    AutoSize = True
    Caption = 'Update'
    OnClick = btnUpdateClick
    TabOrder = 1
  end
  object chkStayOnTop: TCheckBox
    Left = 347
    Height = 19
    Top = 56
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Stay on top'
    OnChange = chkStayOnTopChange
    OnClick = chkStayOnTopClick
    TabOrder = 2
  end
  object btnBrowse: TButton
    Left = 399
    Height = 20
    Top = 14
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = btnBrowseClick
    TabOrder = 3
  end
  object chkUseRaw: TCheckBox
    Left = 240
    Height = 19
    Top = 56
    Width = 92
    Caption = 'Raw leak data'
    Checked = True
    OnChange = chkUseRawChange
    State = cbChecked
    TabOrder = 4
  end
  object ctrlPanel: TPanel
    Left = 16
    Height = 283
    Top = 96
    Width = 415
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 283
    ClientWidth = 415
    TabOrder = 5
    object trvTraceInfo: TTreeView
      Left = 0
      Height = 197
      Top = 0
      Width = 415
      Align = alClient
      DefaultItemHeight = 17
      ReadOnly = True
      TabOrder = 0
      OnDblClick = trvTraceInfoDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
    object memoSummary: TMemo
      Left = 0
      Height = 81
      Top = 202
      Width = 415
      Align = alBottom
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 1
    end
    object splitter: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 197
      Width = 415
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object btnClipboard: TButton
    Left = 104
    Height = 25
    Top = 54
    Width = 109
    AutoSize = True
    Caption = 'Paste Clipboard'
    OnClick = btnClipboardClick
    TabOrder = 6
  end
end
