[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4312832
ExeDescription=JEDI Code Format IDE Plugin for Borland Delphi 5
[Directories]
OutputDir=..\..\Output\D5
UnitOutputDir=..\..\Output\D5
PackageDLLOutputDir=..\..\Output\D5
PackageDCPOutputDir=..\..\Output\D5
SearchPath=..\Settings;..\Types;..\Settings\Streams;..\Utils;..\ReadWrite;..\TokenCreation;..\Processors;..\Processors\Obfuscate;..\Processors\Transform;..\Processors\Spacing;..\Processors\OnceOffs;..\Processors\Indent;..\Processors\Align;..\Processors\Warnings;..\UI\Settings
Packages=
Conditionals=IDEPLUGGIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi6\Bin\delphi32.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=JEDI Code Format IDE Plugin for Borland Delphi 5
FileVersion=2.40.0.0
InternalName=JEDI Code Format
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.40
Comments=
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\DevExBroker1D6.bpl=Developer Express classes for GUI Broker v1.0
C:\WINNT\system32\TeeImage56.bpl=TeeChart Pro Graphic Exporting formats
C:\Program Files\Borland\Delphi6\Projects\Bpl\JclDebugIde60.bpl=JCL Debug IDE extension for Delphi 6
O:\Library\JEDI\Indy-9.0\Source\dclIndy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\Output\D5
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\Output\D5
