<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpdebug"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A set of helperclasses for implementing a debugger.

Based on:
1) FPDebug by Marc Weustink 
2) Duby by Dmitry Boyarintsev"/>
    <License Value="GPL"/>
    <Files Count="12">
      <Item1>
        <Filename Value="fpdbgclasses.pp"/>
        <UnitName Value="FpDbgClasses"/>
      </Item1>
      <Item2>
        <Filename Value="fpdbgdisasx86.pp"/>
        <UnitName Value="FpDbgDisasX86"/>
      </Item2>
      <Item3>
        <Filename Value="fpdbgdwarf.pas"/>
        <UnitName Value="FpDbgDwarf"/>
      </Item3>
      <Item4>
        <Filename Value="fpdbgdwarfconst.pas"/>
        <UnitName Value="FpDbgDwarfConst"/>
      </Item4>
      <Item5>
        <Filename Value="fpdbgloader.pp"/>
        <UnitName Value="FpDbgLoader"/>
      </Item5>
      <Item6>
        <Filename Value="fpdbgpetypes.pp"/>
        <UnitName Value="FpDbgPETypes"/>
      </Item6>
      <Item7>
        <Filename Value="fpdbgsymbols.pas"/>
        <UnitName Value="FpDbgSymbols"/>
      </Item7>
      <Item8>
        <Filename Value="fpdbgutil.pp"/>
        <UnitName Value="FpDbgUtil"/>
      </Item8>
      <Item9>
        <Filename Value="fpdbgwinextra.pp"/>
        <UnitName Value="FpDbgWinExtra"/>
      </Item9>
      <Item10>
        <Filename Value="fpimgreaderwinpe.pas"/>
        <UnitName Value="FpImgReaderWinPE"/>
      </Item10>
      <Item11>
        <Filename Value="fpimgreaderelf.pas"/>
        <UnitName Value="FpImgReaderElf"/>
      </Item11>
      <Item12>
        <Filename Value="fpimgreaderelftypes.pas"/>
        <UnitName Value="FpImgReaderElfTypes"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
