<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpdebug"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="fpdbgclasses.pp"/>
        <UnitName Value="fpdbgclasses"/>
      </Item1>
      <Item2>
        <Filename Value="fpdbgdisasx86.pp"/>
        <UnitName Value="fpdbgdisasx86"/>
      </Item2>
      <Item3>
        <Filename Value="fpdbgdwarf.pas"/>
        <UnitName Value="fpdbgdwarf"/>
      </Item3>
      <Item4>
        <Filename Value="fpdbgdwarfconst.pas"/>
        <UnitName Value="fpdbgdwarfconst"/>
      </Item4>
      <Item5>
        <Filename Value="fpdbgloader.pp"/>
        <UnitName Value="fpdbgloader"/>
      </Item5>
      <Item6>
        <Filename Value="fpdbgpetypes.pp"/>
        <UnitName Value="fpdbgpetypes"/>
      </Item6>
      <Item7>
        <Filename Value="fpdbgsymbols.pas"/>
        <UnitName Value="fpdbgsymbols"/>
      </Item7>
      <Item8>
        <Filename Value="fpdbgutil.pp"/>
        <UnitName Value="fpdbgutil"/>
      </Item8>
      <Item9>
        <Filename Value="fpdbgwinextra.pp"/>
        <UnitName Value="fpdbgwinextra"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
