{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'V'#1#6'Height'#3#129#1#3'Top'#3#199#0#5'W'
  +'idth'#3'/'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#129#1#11'ClientWidth'
  +#3'/'#2#10'LCLVersion'#6#6'0.9.27'#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'
  +#2'0'#3'Top'#2#0#5'Width'#3'/'#2#5'Align'#7#5'alTop'#13'Lines.Strings'#1#6#30
  +'Modify sources at design-time.'#6'8Same-colored series from each chart have'
  +' common sources.'#0#8'TabOrder'#2#0#0#0#6'TChart'#6'Chart1'#4'Left'#3'%'#1#6
  +'Height'#3'Q'#1#3'Top'#2'0'#5'Width'#3#10#1#21'BottomAxis.Grid.Style'#7#5'ps'
  +'Dot'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#19
  +'LeftAxis.Grid.Style'#7#5'psDot'#20'LeftAxis.Title.Angle'#2'Z'#17'Title.Brus'
  +'h.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Stri'
  +'ngs'#1#6#7'TAChart'#0#5'Align'#7#7'alRight'#11'ParentColor'#8#0#10'TBarSeri'
  +'es'#16'Chart1BarSeries1'#14'BarBrush.Color'#7#5'clRed'#11'SeriesColor'#7#5
  +'clRed'#6'Source'#7#18'RandomChartSource1'#0#0#11'TLineSeries'#17'Chart1Line'
  +'Series1'#9'ZPosition'#2#1#19'Pointer.Brush.Color'#7#6'clBlue'#11'SeriesColo'
  +'r'#7#6'clBlue'#10'ShowPoints'#9#6'Source'#7#16'ListChartSource1'#0#0#0#6'TC'
  +'hart'#6'Chart2'#4'Left'#2#0#6'Height'#3'Q'#1#3'Top'#2'0'#5'Width'#3' '#1#21
  +'BottomAxis.Grid.Style'#7#5'psDot'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Fo'
  +'ot.Font.Color'#7#6'clBlue'#19'LeftAxis.Grid.Style'#7#5'psDot'#20'LeftAxis.T'
  +'itle.Angle'#2'Z'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7
  +#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'alClient'#11
  +'ParentColor'#8#0#11'TLineSeries'#17'Chart2LineSeries1'#19'Pointer.Brush.Col'
  +'or'#7#5'clRed'#11'SeriesColor'#7#5'clRed'#10'ShowPoints'#9#6'Source'#7#18'R'
  +'andomChartSource1'#0#0#11'TAreaSeries'#17'Chart2AreaSeries1'#18'AreaLinesPe'
  +'n.Color'#7#8'clMaroon'#15'AreaBrush.Color'#7#6'clBlue'#11'SeriesColor'#7#6
  +'clBlue'#6'Source'#7#16'ListChartSource1'#0#0#0#9'TSplitter'#9'Splitter1'#4
  +'Left'#3' '#1#6'Height'#3'Q'#1#3'Top'#2'0'#5'Width'#2#5#5'Align'#7#7'alRight'
  +#7'Beveled'#9#12'ResizeAnchor'#7#7'akRight'#0#0#18'TRandomChartSource'#18'Ra'
  +'ndomChartSource1'#12'PointsNumber'#2#8#8'RandSeed'#4#188#225'8%'#4'XMax'#5#0
  +#0#0#0#0#0#0#160#1'@'#4'XMin'#5#0#0#0#0#0#0#0#160#1#192#4'YMax'#5#0#0#0#0#0#0
  +#0#160#2'@'#4'YMin'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#240#0#3'top'#3#204#0#0#0
  +#16'TListChartSource'#16'ListChartSource1'#18'DataPoints.Strings'#1#6#6'-3|2'
  +'||'#6#6'-2|3||'#6#6'-1|4||'#6#5'0|1||'#6#5'3|2||'#0#4'left'#3#240#0#3'top'#3
  +#4#1#0#0#0
]);
