#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
programs=lazarus
dirs=lcl components

[clean]
units=$(basename $(wildcard *$(PPUEXT)))

[require]
packages=fcl gtk

[dirs]
targetdir=.
unitdir=. lcl/units components/units ./designer
incdir=. ./include ./include/$(OS_TARGET)

[presettings]

[rules]
.PHONY: examples lcl components ide

# temp hack        
# make 6 times to solve all unit dependencies        
lcl: lcl_all 
        $(MAKE) -C lcl
        $(MAKE) -C lcl
        $(MAKE) -C lcl
        $(MAKE) -C lcl
        $(MAKE) -C lcl

examples: lcl
        $(MAKE) -C examples

components: components_all

ide: 
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT)

all: lcl components ide
