#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
programs=lazarus
dirs=lcl components 
exampledirs=examples

[clean]
units=$(basename $(wildcard *$(PPUEXT))) $(basename $(wildcard ./designer/*$(PPUEXT)))
files=$(wildcard ./designer/*$(OEXT))

[require]
rtl=1
packages=fcl gtk

[dirs]
# not with the lazarusmake.ini
# targetdir=.
unitdir=. ./lcl/units ./components/units ./designer
incdir=. ./include ./include/$(OS_TARGET)

[install]
packagename=lazarus

[presettings]

[rules]
.PHONY: examples lcl components ide tools

lcl: lcl_all 

examples: lcl
        $(MAKE) -C examples

components: lcl components_all

ide: 
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT)

tools: lcl components 
        $(MAKE) -C tools

all: lcl components ide
