#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus
version=0.9b

[require]
packages=fcl regexpr

[target]
programs=lazarus startlazarus
dirs=lcl components packager/registration ideintf designer packager
exampledirs=examples

[compiler]

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[install]
fpcpackage=n
basedir=share/lazarus

[dist]
destdir=$(BASEDIR)/dist

[prerules]
RCPP?=$(strip $(firstword cpp$(SRCEXEEXT)))
#

#-----------------------------------------------------------------------------
[rules]
.PHONY: lcl components packager/registration ideintf packager ide idepkg starter tools all clean cleanide purge

#-----------------------------------------------------------------------------
ide:
        $(MAKE) -C ide ide

#-----------------------------------------------------------------------------
idepkg:
        $(MAKE) -C ide idepkg

#-----------------------------------------------------------------------------
starter:
        $(MAKE) -C ide starter

#-----------------------------------------------------------------------------
tools: lcl components
        $(MAKE) -C tools

#-----------------------------------------------------------------------------
all: lcl components packager/registration ideintf designer packager ide starter

#-----------------------------------------------------------------------------
cleanide:
        $(MAKE) -C ide cleanide

cleanlaz: clean cleanide
        $(MAKE) -C lcl clean
        $(MAKE) -C components clean
        $(MAKE) -C packager clean
        $(MAKE) -C designer clean
        $(MAKE) -C ideintf clean

purge: cleanlaz
        $(MAKE) -C examples clean
        $(MAKE) -C tools clean
        $(MAKE) -C doceditor clean
        $(MAKE) -C tools clean

clean: cleanlaz

#install: $(INSTALLTARGET) $(addsuffix _install,$(TARGET_DIRS))
# end.

