#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
programs=lazarus
dirs=lcl components 
exampledirs=examples

[clean]
units=$(basename $(wildcard *$(PPUEXT))) $(basename $(wildcard ./designer/*$(PPUEXT))) $(basename $(wildcard ./debugger/*$(PPUEXT)))
files=$(wildcard ./designer/*$(OEXT))

[require]
rtl=1
options=-gl
packages=fcl gtk

[dirs]
# not with the lazarusmake.ini
# targetdir=.
unitdir=. ./lcl/units ./lcl/units/$(LCLPLATFORM) ./components/units ./designer ./debugger
incdir=. ./include ./include/$(OS_TARGET)

[install]
packagename=lazarus

[presettings]
ifndef LCLPLATFORM
LCLPLATFORM=gtk
export LCLPLATFORM
endif


[rules]
.PHONY: examples lcl components ide tools

lcl: lcl_all 

examples: lcl
        $(MAKE) -C examples

components: lcl components_all

ide: 
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT)

tools: lcl components 
        $(MAKE) -C tools

all: lcl components ide

# Win32-specific rules
win32:
	$(MAKE) lazarus.res
	$(MAKE) .PHONY LCLPLATFORM=win32 OPT=-dSUPPORTS_RESOURCES

lazarus.res: lazarus.rc
	windres -i lazarus.rc -o lazarus.res
