#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus
version=$(IDEVERSION)

[require]
packages=regexpr

[target]
programs=lazarus startlazarus
dirs=lcl packager/registration ideintf components
exampledirs=examples

[compiler]

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) $(wildcard *.lfm)

[install]
fpcpackage=n
basedir=share/lazarus

[dist]
destdir=$(BASEDIR)/dist

[prerules]
RCPP?=$(strip $(firstword cpp$(SRCEXEEXT)))
#
LAZARUS_INSTALL_DIR=$(INSTALL_PREFIX)/share/lazarus
INSTALL_MAN_DIR=$(INSTALL_PREFIX)/share/man
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LAZARUS_INSTALL_DIR=C:\lazarus
endif
ifneq ($(findstring $(OS_TARGET),freebsd),)
LAZARUS_INSTALL_DIR=/usr/local/lazarus
endif
ifneq ($(findstring $(OS_TARGET),win32 win64),)
IDEVERSION=$(shell .\tools\install\get_lazarus_version.bat)
else
IDEVERSION=$(shell ./tools/install/get_lazarus_version.sh)
endif

#-----------------------------------------------------------------------------
[rules]
.PHONY: help lcl components packager/registration ideintf bigidecomponents ide idepkg idebig bigide starter lazbuild tools all clean cleanide purge examples install

#-----------------------------------------------------------------------------
help:
		 @$(ECHO)
		 @$(ECHO) " Targets"
		 @$(ECHO) "   all          build minimal IDE, lazbuild, startlazarus"
		 @$(ECHO) "   clean        deletes files that 'all' creates"
		 @$(ECHO) "   lazbuild     build lazbuild and lcl with nogui widgetset"
		 @$(ECHO) "   starter      build startlazarus"
		 @$(ECHO) "   bigide       build IDE with a standard set of packages"
		 @$(ECHO) "   cleanbigide  deletes files that 'bigide' creates"
		 @$(ECHO) "   tools        build lazres, svn2revisioninc, updatepofiles, lrstolfm"
		 @$(ECHO) "   examples     build basic examples. Note: special examples have their own directory"
		 @$(ECHO) "   lcl          build lcl"
		 @$(ECHO)
		 @$(ECHO) " Examples:"
		 @$(ECHO)
		 @$(ECHO) " Updating svn and build a minimal IDE, startlazarus and lazbuild:"
		 @$(ECHO) "   make clean"
		 @$(ECHO) "   svn up"
		 @$(ECHO) "   make clean all"
		 @$(ECHO)
		 @$(ECHO) " Note: You can start lazarus with 'startlazarus'"
		 @$(ECHO) " Note: Use the IDE or lazbuild to compile your projects/packages."
		 @$(ECHO)
		 @$(ECHO) " Updating svn and build an IDE with your last set of packages:"
		 @$(ECHO) "   make clean"
		 @$(ECHO) "   svn up"
		 @$(ECHO) "   make clean lazbuild"
		 @$(ECHO) "   ./lazbuild --build-ide="
		 @$(ECHO)
		 @$(ECHO) "   Note: Windows users must execute 'lazbuild.exe --build-ide='"
		 @$(ECHO)
		 @$(ECHO) Clean up:
		 @$(ECHO) "  There is no command to clean up a svn repository completely, but"
		 @$(ECHO) "  you can use the following command under Linux/OS X:"
		 @$(ECHO) "  svn status | grep '\?' | sed -e 's/\? *//' | xargs rm -r"
		 @$(ECHO)
		 @exit

#-----------------------------------------------------------------------------
ide: 
	$(MAKE) -C ide ide

#-----------------------------------------------------------------------------
lazutils: packager/registration
	$(MAKE) -C components/lazutils

#-----------------------------------------------------------------------------
idepkg:
	$(MAKE) -C ide idepkg

#-----------------------------------------------------------------------------
bigide: lazbuild lcl ideintf bigidecomponents idebig starter

#-----------------------------------------------------------------------------
idebig:
	$(MAKE) -C ide bigide

#-----------------------------------------------------------------------------
bigidecomponents:
	$(MAKE) -C components bigidecomponents
	
#-----------------------------------------------------------------------------
bigideclean: cleanlaz
	$(MAKE) -C components bigideclean

#-----------------------------------------------------------------------------
starter:
	$(MAKE) -C ide starter

#-----------------------------------------------------------------------------
lazbuild: lazutils 
	$(MAKE) -C components/codetools
	$(MAKE) -C lcl lclbase intf LCL_PLATFORM=nogui
	$(MAKE) -C ideintf all LCL_PLATFORM=nogui
	$(MAKE) -C components/synedit all LCL_PLATFORM=nogui
	$(MAKE) -C components/lazcontrols all LCL_PLATFORM=nogui
	$(MAKE) -C ide lazbuilder LCL_PLATFORM=nogui

#-----------------------------------------------------------------------------
tools: lcl
	$(MAKE) -C tools
	
#-----------------------------------------------------------------------------
examples: lcl bigidecomponents

#-----------------------------------------------------------------------------
all: lazbuild lcl ideintf components ide starter

#-----------------------------------------------------------------------------
cleanide:
	$(MAKE) -C ide cleanide

cleanlaz: cleanide
	$(MAKE) -C lcl cleanall
	$(MAKE) -C components clean
	$(MAKE) -C packager/registration clean
	$(MAKE) -C ideintf clean

purge: cleanlaz
	$(MAKE) -C examples clean
#	$(MAKE) -C doceditor clean
	$(MAKE) -C tools clean

clean: cleanlaz

cleanall: purge

# create dirs
installbase:
ifneq ($(findstring $(OS_TARGET),win32 win64),)

else
	$(MKDIR) $(INSTALL_PREFIX)/share
	$(MKDIR) $(INSTALL_PREFIX)/share/lazarus
	$(MKDIR) $(INSTALL_BINDIR)
	$(MKDIR) $(INSTALL_MAN_DIR)
	$(MKDIR) $(INSTALL_MAN_DIR)/man1
endif
#-----------------------------------------------------------------------------
# Many C expect 'make install' to copy the binaries to somewhere
# Copy the lazarus tree to the install directory and set a link
install:
	$(MAKE) installbase
	$(COPYTREE) . $(LAZARUS_INSTALL_DIR)
ifneq ($(findstring $(OS_TARGET),win32 win64),)

else
	ln -sf $(LAZARUS_INSTALL_DIR)/lazarus $(INSTALL_PREFIX)/bin/lazarus-ide
	ln -sf $(LAZARUS_INSTALL_DIR)/startlazarus $(INSTALL_PREFIX)/bin/startlazarus
	ln -sf $(LAZARUS_INSTALL_DIR)/lazbuild $(INSTALL_PREFIX)/bin/lazbuild
	cat install/man/man1/lazarus-ide.1 | gzip > $(INSTALL_MAN_DIR)/man1/lazarus-ide.1.gz
	cat install/man/man1/startlazarus.1 | gzip > $(INSTALL_MAN_DIR)/man1/startlazarus.1.gz
	cat install/man/man1/lazbuild.1 | gzip > $(INSTALL_MAN_DIR)/man1/lazbuild.1.gz
endif


# Build dir
ifndef BUILDDIR
BUILDDIR=$(BASEDIR)/build
endif

##########################################################################
# Debian
##########################################################################

ifeq ($(OS_TARGET),linux)

ifndef DEBDIR
DEBDIR=debian
endif

# Link Tree
ifdef LINKISCOPY
ifndef LINKTREE
LINKTREE:=$(CPPROG) -Rfpl
endif
else
ifndef LINKTREE
LINKTREE:=$(CPPROG) -Rfpl
endif
endif

ifneq ($(wildcard ${DEBDIR}/changelog),)

.PHONY: debcopy deb

DEBPACKAGEVERSION:=$(shell head -n 1 ${DEBDIR}/changelog | awk '{ print $$2 }' | tr -d '[()]')
DEBVERSION=$(firstword $(subst -, ,${DEBPACKAGEVERSION}))
DEBBUILD=$(lastword $(subst -, ,${DEBPACKAGEVERSION}))
DEBSRC=${PACKAGE_NAME}-${DEBVERSION}
DEBSRCDIR=${BUILDDIR}/${DEBSRC}
DEBSRC_ORIG=${PACKAGE_NAME}_${DEBVERSION}.orig
BUILDDATE=$(shell /bin/date --utc +%Y%m%d)
ifdef MENTORS
DEB_BUILDPKG_OPT=-sa
else
DEB_BUILDPKG_OPT=
endif
ifeq (${DEBBUILD},0)
DEBUSESVN=1
endif
ifeq (${DEBBUILD},1)
DEBUSESVN=1
endif
ifdef SNAPSHOT
DEBUSESVN=1
endif
ifndef SIGN
DEB_BUILDPKG_OPT+= -us -uc
endif

debcheck:
ifneq ($(DEBVERSION),$(PACKAGE_VERSION))
	! ${ECHO} "Debian version ($(DEBVERSION)) is not correct, expect $(PACKAGE_VERSION)"
endif
ifeq ($(wildcard ${DEBSRC_ORIG}.tar.gz),)
ifndef DEBUSESVN
	! ${ECHO} 'Need "${DEBSRC_ORIG}.tar.gz" to build for DEBBUILD = "${DEBBUILD}" > 1'
endif
endif

debcopy: distclean
	${DELTREE} ${BUILDDIR}
	${MKDIRTREE} ${DEBSRCDIR}
ifdef DEBUSESVN
	$(LINKTREE) -t $(DEBSRCDIR) \
		Makefile.fpc COPYING.* README.txt \
		components \
		converter \
		debugger \
		designer \
		doceditor \
		docs \
		install \
		examples \
		ide \
		ideintf \
		images \
		languages \
		lazarus.app \
		lcl \
		packager \
		test \
		tools
	# add ide/revision.inc
	echo "const RevisionStr = '${SVNVERSION}';" > $(DEBSRCDIR)/ide/revision.inc
else
	tar -C ${BUILDDIR} -zxf ${DEBSRC_ORIG}.tar.gz ${DEBSRC}
	${DELTREE} $(DEBSRCDIR)/debian
endif

debsetup:
	$(COPYTREE) ${DEBDIR} $(DEBSRCDIR)/debian
ifdef SNAPSHOT
	sed -e 's/${DEBPACKAGEVERSION}/${DEBPACKAGEVERSION}~${BUILDDATE}/' -i $(DEBSRCDIR)/debian/changelog
endif
	chmod 755 $(DEBSRCDIR)/debian/rules
	find $(DEBSRCDIR) -name '.svn' | xargs ${DELTREE}

debbuild:
	cd ${DEBSRCDIR} ; dpkg-buildpackage ${DEB_BUILDPKG_OPT}

debcheckpolicy:
ifdef LINTIAN
	cd ${DEBSRCDIR} ; lintian -I -i ../*.changes
endif

debclean:
ifndef DEBUSESVN
	${DEL} ${BUILDDIR}/${DEBSRC_ORIG}.tar.gz
endif
	mv -v -t . \
	$(DEBSRCDIR)/../*.changes \
	$(DEBSRCDIR)/../*.deb \
	$(DEBSRCDIR)/../*.dsc \
	$(DEBSRCDIR)/../*.gz
	${DELTREE} $(DEBSRCDIR)
	rmdir $(BUILDDIR)

deb: debcheck debcopy deborigtargz debsetup debbuild debcheckpolicy debclean

deborigtargz:
ifdef DEBUSESVN
	#$(MAKE) fpc_zipinstall USETAR=y ZIPTARGET=debcopy PACKDIR=$(DEBSRCDIR) FULLZIPNAME=${DEBSRC_ORIG}
	tar -C ${BUILDDIR} -zcf ${BUILDDIR}/${DEBSRC_ORIG}.tar.gz --exclude-vcs ${DEBSRC}
else
	${LINKTREE} ${DEBSRC_ORIG}.tar.gz ${BUILDDIR}/${DEBSRC_ORIG}.tar.gz
endif

endif   # changelog found

endif
