#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
programs=lazarus
dirs=lcl components

[clean]
units=$(basename $(wildcard *$(PPUEXT)))

[require]
packages=fcl gtk

[dirs]
fpcdir=..
targetdir=.
##############################
# replace following lines by the next line as soon
# as the compiler dependency bug is fixed 
##############################
#unitdir=. lcl/units components/units ./designer
#incdir=. ./include ./include/$(OS_TARGET)
##############################
unitdir=. lcl/units lcl lcl/interfaces/units lcl/interfaces/gtk components/$(THE_EDIT) ./designer
incdir=. ./include ./include/$(OS_TARGET) lcl/include
##############################

[presettings]
##############################
# remove following lines by the next line as soon
# as the compiler dependency bug is fixed 
##############################
ifneq (,$(findstring NEW_EDITOR,$(OPT)))
  THE_EDIT=mwedit92
else
  THE_EDIT=mwedit
endif
##############################


[libs]
#libgcc=1
#libother=1

[rules]
.PHONY: examples lcl components ide

lcl: lcl_all

examples: lcl
        $(MAKE) -C examples

components: components_all

ide: 
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT)

all: lcl components ide
