#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus
version=0.8a

[require]
packages=lcl synedit codetools

[target]
programs=lazarus
dirs=lcl components
exampledirs=examples

[compiler]
options=-gl
unitdir=designer debugger
includedir=include include/$(OS_TARGET)
targetdir=.

[clean]
#units=$(basename $(wildcard *$(PPUEXT))) $(basename $(wildcard ./designer/*$(PPUEXT))) $(basename $(wildcard ./debugger/*$(PPUEXT)))
#files=$(wildcard ./designer/*$(OEXT))

[install]
basedir=lib/lazarus
#prefix=/usr

[dist]
destdir=$(BASEDIR)/dist

[prerules]
ifndef LCLPLATFORM
ifeq ($(OS_TARGET), win32)
LCLPLATFORM=win32
override FPCOPT+=-dSUPPORTS_RESOURCES
export FPCOPT
else
LCLPLATFORM=gtk
endif
export LCLPLATFORM
endif

[rules]
.PHONY: examples lcl components ide tools all clean

lcl: lcl_all

examples: lcl examples_all

components: lcl components_all

ide:
ifeq ($(LCLPLATFORM), win32)
        $(MAKE) lazarus.res
endif
        $(MAKE) --assume-new=lazarus.pp lazarus$(EXEEXT)

tools: lcl components tools_all

all: lcl components ide

clean: cleanall
ifeq ($(LCLPLATFORM), win32)
        $(DEL) $(wildcard *.res)
        $(DEL) lazarus.owr
endif
