{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#15#3#6'Height'#3'v'#1#3'Top'#3#206#0
  +#5'Width'#3#17#2#18'HorzScrollBar.Page'#3#16#2#18'VertScrollBar.Page'#3'['#1
  +#13'ActiveControl'#7#13'LVConnections'#7'Caption'#6#23'Lazarus Data Dictiona'
  +'ry'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#17#2#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCent'
  +'er'#17'SessionProperties'#6'!Height;Left;Top;Width;WindowState'#0#8'TToolBa'
  +'r'#6'TBMain'#6'Height'#2#26#5'Width'#3#17#2#12'ButtonHeight'#2#24#11'Button'
  +'Width'#2#24#7'Caption'#6#6'TBMain'#4'Flat'#9#6'Images'#7#6'ILMain'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#6'TBSave'#4'Le'
  +'ft'#2'1'#4'Hint'#6#20'Save Data Dictionary'#3'Top'#2#2#6'Action'#7#5'ASave'
  +#0#0#11'TToolButton'#6'TBOPen'#4'Left'#2#25#4'Hint'#6#26'Open a new Data Dic'
  +'tionary'#3'Top'#2#2#6'Action'#7#5'AOpen'#0#0#11'TToolButton'#5'TBNew'#4'Lef'
  +'t'#2#1#4'Hint'#6#28'Create a new Data Dictionary'#3'Top'#2#2#6'Action'#7#4
  +'ANew'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'I'#3'Top'#2#2#5'Width'#2
  +#15#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolBut'
  +'ton'#10'TBNewTable'#4'Left'#2'X'#4'Hint'#6#18'Create a new table'#3'Top'#2#2
  +#6'Action'#7#9'ANewTable'#0#0#11'TToolButton'#10'TBNewField'#4'Left'#3#152#0
  +#4'Hint'#6'''Create a new field in the current table'#3'Top'#2#2#6'Action'#7
  +#9'ANewField'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3#136#0#3'Top'#2#2
  +#5'Width'#2#16#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0
  +#11'TToolButton'#13'TBDeleteTable'#4'Left'#2'p'#4'Hint'#6#24'Delete the curr'
  +'ent table'#3'Top'#2#2#6'Action'#7#12'ADeleteTable'#0#0#11'TToolButton'#13'T'
  +'BDeleteField'#4'Left'#3#176#0#4'Hint'#6#24'Delete the current field'#3'Top'
  +#2#2#6'Action'#7#12'ADeleteField'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'
  +#3#200#0#3'Top'#2#2#5'Width'#2#15#7'Caption'#6#11'ToolButton3'#5'Style'#7#12
  +'tbsSeparator'#0#0#11'TToolButton'#13'TBGenerateSQL'#4'Left'#3#215#0#4'Hint'
  +#6'-Generate SQL statements for the current table'#3'Top'#2#2#6'Action'#7#12
  +'AGenerateSQL'#0#0#0#12'TPageControl'#4'PCDD'#6'Height'#3'.'#1#3'Top'#2#26#5
  +'Width'#3#17#2#10'ActivePage'#7#8'TSRecent'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#8'TSRecent'#7'Caption'#6#12'Dictionar'
  +'ies'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#13#2#0#9'TListView'#7'LVDict'
  +'s'#6'Height'#3#16#1#5'Width'#3#13#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7
  +'Caption'#6#4'Name'#5'Width'#2#10#0#1#7'Caption'#6#8'FileName'#5'Width'#2#10
  +#0#1#7'Caption'#6#12'Last used on'#5'Width'#2#10#0#0#8'ReadOnly'#9#9'RowSele'
  +'ct'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#15'LVDict'
  +'sDblClick'#9'OnKeyDown'#7#14'LVDictsKeyDown'#0#0#0#9'TTabSheet'#13'TSConnec'
  +'tions'#7'Caption'#6#11'Connections'#12'ClientHeight'#3#16#1#11'ClientWidth'
  +#3#13#2#0#9'TListView'#13'LVConnections'#6'Height'#3#16#1#5'Width'#3#13#2#5
  +'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'x'#0#1
  +#7'Caption'#6#6'Driver'#5'Width'#2'x'#0#1#7'Caption'#6#9'Last used'#0#1#7'Ca'
  +'ption'#6#11'Description'#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'SortType'#7#6's'
  +'tText'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#21'LVCon'
  +'nectionsDblClick'#0#0#0#0#6'TPanel'#7'PStatus'#6'Height'#2#20#3'Top'#3'H'#1
  +#5'Width'#3#17#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#20#11'ClientWidth'#3#17#2#8'TabOrder'#2#2#7'Visible'#8#0#12'TProg'
  +'ressBar'#8'PBSTatus'#6'Height'#2#20#5'Width'#3#128#0#5'Align'#7#6'alLeft'#3
  +'Max'#2'd'#0#0#6'TPanel'#11'PStatusText'#4'Left'#3#128#0#6'Height'#2#20#5'Wi'
  +'dth'#3#145#1#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#10'Bev'
  +'elOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#0#0#9'TMainMenu'#9'MainMenu1'#6'I'
  +'mages'#7#6'ILMain'#4'left'#2#18#3'top'#2'O'#0#9'TMenuItem'#5'MFIle'#7'Capti'
  +'on'#6#5'&File'#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#4'ANew'#11'Bitmap.Da'
  +'ta'#10#240#1#0#0#236#1#0#0'/* XPM */'#13#10'static char * btn_newunit_xpm[]'
  +' = {'#13#10'"13 16 9 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13
  +#10'"+'#9'c #FFFFFF",'#13#10'"@'#9'c #F0F0F0",'#13#10'"#'#9'c #C0C0C0",'#13
  +#10'"$'#9'c #808080",'#13#10'"%'#9'c #DFDFDF",'#13#10'"&'#9'c #D1D1D1",'#13
  +#10'"*'#9'c #0F0F0F",'#13#10'"........     ",'#13#10'".++++++..    ",'#13#10
  +'".++++++.+.   ",'#13#10'".++@+@+.++.  ",'#13#10'".+@+@+@..... ",'#13#10'".+'
  +'@@@@@@@@#.$",'#13#10'".+@%@%@%@%#.$",'#13#10'".+%@%@%@%@#.$",'#13#10'".+%%%'
  +'%%%%%#.$",'#13#10'".+%&%&%&%&#.$",'#13#10'".+&%&%&%&%#.$",'#13#10'".+&&&&&&'
  +'&&#.$",'#13#10'".+&&&&&&&&#.$",'#13#10'"*+#########.$",'#13#10'"...........'
  +'.$",'#13#10'" $$$$$$$$$$$$"};'#13#10#7'OnClick'#7#11'ANewExecute'#0#0#9'TMe'
  +'nuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#11'Bitmap.Data'#10#149#9#0#0#145#9#0
  +#0'/* XPM */'#13#10'static char * btn_openfile_xpm[] = {'#13#10'"18 18 97 2"'
  ,','#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #4E331B"'
  +','#13#10'"@ '#9'c #E5A566",'#13#10'"# '#9'c #FED39A",'#13#10'"$ '#9'c #FEC5'
  +'85",'#13#10'"% '#9'c #FDC587",'#13#10'"& '#9'c #FEC282",'#13#10'"* '#9'c #F'
  +'8AC62",'#13#10'"= '#9'c #FEC88A",'#13#10'"- '#9'c #53504D",'#13#10'"; '#9'c'
  +' #55524F",'#13#10'"> '#9'c #5C5A57",'#13#10'", '#9'c #54514E",'#13#10'"'' '
  +#9'c #565350",'#13#10'") '#9'c #C4864E",'#13#10'"! '#9'c #524F4C",'#13#10'"~'
  +' '#9'c #F5F5F5",'#13#10'"{ '#9'c #ECECEC",'#13#10'"] '#9'c #E4E4E4",'#13#10
  +'"^ '#9'c #DCDCDC",'#13#10'"/ '#9'c #D4D4D4",'#13#10'"( '#9'c #CBCBCB",'#13
  +#10'"_ '#9'c #C4C4C4",'#13#10'": '#9'c #BCBCBC",'#13#10'"< '#9'c #B5B5B5",'
  +#13#10'"[ '#9'c #B3B3B3",'#13#10'"} '#9'c #303030",'#13#10'"| '#9'c #4A3119"'
  +','#13#10'"1 '#9'c #DBDBDB",'#13#10'"2 '#9'c #DFDFDE",'#13#10'"3 '#9'c #E8E8'
  +'E7",'#13#10'"4 '#9'c #E6E6E4",'#13#10'"5 '#9'c #D2D2D1",'#13#10'"6 '#9'c #C'
  +'7C7C6",'#13#10'"7 '#9'c #BABAB9",'#13#10'"8 '#9'c #ADADAC",'#13#10'"9 '#9'c'
  +' #A0A09F",'#13#10'"0 '#9'c #949493",'#13#10'"a '#9'c #494948",'#13#10'"b '#9
  +'c #B77D44",'#13#10'"c '#9'c #53514E",'#13#10'"d '#9'c #DADADA",'#13#10'"e '
  +#9'c #DBDBDA",'#13#10'"f '#9'c #E1E1E0",'#13#10'"g '#9'c #DDDDDC",'#13#10'"h'
  +' '#9'c #D6D6D5",'#13#10'"i '#9'c #CBCBCA",'#13#10'"j '#9'c #C1C1C0",'#13#10
  +'"k '#9'c #B6B6B5",'#13#10'"l '#9'c #A9A9A8",'#13#10'"m '#9'c #686867",'#13
  +#10'"n '#9'c #222221",'#13#10'"o '#9'c #493018",'#13#10'"p '#9'c #CDCDCD",'
  +#13#10'"q '#9'c #CACAC9",'#13#10'"r '#9'c #D5D5D4",'#13#10'"s '#9'c #D2D2D0"'
  +','#13#10'"t '#9'c #CCCCCB",'#13#10'"u '#9'c #C2C2C1",'#13#10'"v '#9'c #B9B9'
  +'B8",'#13#10'"w '#9'c #AFAFAE",'#13#10'"x '#9'c #A2A2A1",'#13#10'"y '#9'c #9'
  +'59594",'#13#10'"z '#9'c #CECECE",'#13#10'"A '#9'c #BEBEBC",'#13#10'"B '#9'c'
  +' #C4C4C2",'#13#10'"C '#9'c #C6C6C5",'#13#10'"D '#9'c #C3C3C2",'#13#10'"E '#9
  +'c #BFBFBE",'#13#10'"F '#9'c #AEAEAD",'#13#10'"G '#9'c #A5A5A4",'#13#10'"H '
  +#9'c #9E9E9D",'#13#10'"I '#9'c #6F6F6E",'#13#10'"J '#9'c #121212",'#13#10'"K'
  +' '#9'c #BDBDBD",'#13#10'"L '#9'c #A6A6A5",'#13#10'"M '#9'c #AAAAA8",'#13#10
  +'"N '#9'c #ADADAB",'#13#10'"O '#9'c #AEAEAC",'#13#10'"P '#9'c #ABABAA",'#13
  +#10'"Q '#9'c #A7A7A6",'#13#10'"R '#9'c #A1A1A0",'#13#10'"S '#9'c #9A9A99",'
  +#13#10'"T '#9'c #949492",'#13#10'"U '#9'c #8D8D8B",'#13#10'"V '#9'c #232323"'
  +','#13#10'"W '#9'c #4A4A4A",'#13#10'"X '#9'c #4A4A49",'#13#10'"Y '#9'c #4C4C'
  +'4B",'#13#10'"Z '#9'c #4C4C4C",'#13#10'"` '#9'c #4B4B4A",'#13#10'" .'#9'c #4'
  +'64646",'#13#10'"..'#9'c #434343",'#13#10'"+.'#9'c #414140",'#13#10'"@.'#9'c'
  +' #343433",'#13#10'"#.'#9'c #1F1F1E",'#13#10'"            . . . .           '
  +'      ",'#13#10'"          . .   . . . .   .         ",'#13#10'"        .  '
  +'         . . . .         ",'#13#10'"                      . . .         ",'
  +#13#10'"                    . . . .         ",'#13#10'"  + + + +            '
  +'               ",'#13#10'"+ @ # $ @ + + + + + + +             ",'#13#10'"+ '
  +'# % & * * * * * * * * .           ",'#13#10'"+ = & + - - ; > , , '' '' , . '
  +'. .     ",'#13#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }     ",'#13#10'"+ & | 1 2'
  +' 3 4 2 5 6 7 8 9 0 a       ",'#13#10'"+ b c d e f g h i j k l 9 m n       "'
  +','#13#10'"+ o p q r r s t u v w x y a         ",'#13#10'"+ '' z A B C D E k'
  +' F G H I J         ",'#13#10'"+ K L M N O P Q R S T U a           ",'#13#10
  +'"V W X Y Z Y ` a  ...+.@.#.          ",'#13#10'"                           '
  +'         ",'#13#10'"                                    "};'#13#10#7'OnClic'
  +'k'#7#12'AOpenExecute'#0#0#9'TMenuItem'#6'MISave'#6'Action'#7#5'ASave'#11'Bi'
  +'tmap.Data'#10'_'#9#0#0'['#9#0#0'/* XPM */'#13#10'static char * menu_save_xp'
  +'m[] = {'#13#10'"18 18 94 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #010101'
  +'",'#13#10'"+ '#9'c #F6F9FF",'#13#10'"@ '#9'c #ABD5FF",'#13#10'"# '#9'c #DEA'
  +'69C",'#13#10'"$ '#9'c #E1B3AB",'#13#10'"% '#9'c #E0B2AB",'#13#10'"& '#9'c #'
  +'E0B2AA",'#13#10'"* '#9'c #DDACA3",'#13#10'"= '#9'c #DAA299",'#13#10'"- '#9
  +'c #DBA59C",'#13#10'"; '#9'c #D6958A",'#13#10'"> '#9'c #99CCFF",'#13#10'", '
  +#9'c #C5E1FF",'#13#10'"'' '#9'c #6699CC",'#13#10'") '#9'c #CC8376",'#13#10'"'
  +'! '#9'c #C97362",'#13#10'"~ '#9'c #C97261",'#13#10'"{ '#9'c #C97061",'#13#10
  +'"] '#9'c #C97364",'#13#10'"^ '#9'c #C87060",'#13#10'"/ '#9'c #CC7464",'#13
  +#10'"( '#9'c #CC7F73",'#13#10'"_ '#9'c #416080",'#13#10'": '#9'c #B4D9FF",'
  +#13#10'"< '#9'c #FFFFFF",'#13#10'"[ '#9'c #426283",'#13#10'"} '#9'c #F7F7F7"'
  +','#13#10'"| '#9'c #6090C0",'#13#10'"1 '#9'c #3E5D7B",'#13#10'"2 '#9'c #CCCC'
  +'CC",'#13#10'"3 '#9'c #CACACA",'#13#10'"4 '#9'c #BDBDBD",'#13#10'"5 '#9'c #E'
  +'7E7E7",'#13#10'"6 '#9'c #5D8AB8",'#13#10'"7 '#9'c #3B5976",'#13#10'"8 '#9'c'
  +' #F9F9F9",'#13#10'"9 '#9'c #EBEBEB",'#13#10'"0 '#9'c #FCFCFC",'#13#10'"a '#9
  +'c #F2F2F2",'#13#10'"b '#9'c #C8C8C8",'#13#10'"c '#9'c #C0C0C0",'#13#10'"d '
  +#9'c #B8B8B8",'#13#10'"e '#9'c #EFEFEF",'#13#10'"f '#9'c #EBF1F8",'#13#10'"g'
  +' '#9'c #F5F5F5",'#13#10'"h '#9'c #BBCAD7",'#13#10'"i '#9'c #6496C8",'#13#10
  ,'"j '#9'c #5D8BB9",'#13#10'"k '#9'c #5C89B7",'#13#10'"l '#9'c #5B87B5",'#13
  +#10'"m '#9'c #6598CB",'#13#10'"n '#9'c #8EA4BC",'#13#10'"o '#9'c #C2C2C2",'
  +#13#10'"p '#9'c #DFDFDF",'#13#10'"q '#9'c #72787D",'#13#10'"r '#9'c #2F475F"'
  +','#13#10'"s '#9'c #446587",'#13#10'"t '#9'c #273B50",'#13#10'"u '#9'c #314A'
  +'61",'#13#10'"v '#9'c #CBCBCB",'#13#10'"w '#9'c #AAAAAA",'#13#10'"x '#9'c #2'
  +'63A4D",'#13#10'"y '#9'c #4B7095",'#13#10'"z '#9'c #436385",'#13#10'"A '#9'c'
  +' #6294C5",'#13#10'"B '#9'c #C1C1C1",'#13#10'"C '#9'c #2F465D",'#13#10'"D '#9
  +'c #446688",'#13#10'"E '#9'c #B3B3B3",'#13#10'"F '#9'c #243749",'#13#10'"G '
  +#9'c #496D91",'#13#10'"H '#9'c #566B81",'#13#10'"I '#9'c #5E8EBD",'#13#10'"J'
  +' '#9'c #2A3F55",'#13#10'"K '#9'c #476A8E",'#13#10'"L '#9'c #B4B4B4",'#13#10
  +'"M '#9'c #9F9F9F",'#13#10'"N '#9'c #24374A",'#13#10'"O '#9'c #4A6E93",'#13
  +#10'"P '#9'c #3B5A77",'#13#10'"Q '#9'c #4B5C6C",'#13#10'"R '#9'c #3D5C7A",'
  +#13#10'"S '#9'c #919191",'#13#10'"T '#9'c #B2B2B2",'#13#10'"U '#9'c #808080"'
  +','#13#10'"V '#9'c #7D7D7D",'#13#10'"W '#9'c #777777",'#13#10'"X '#9'c #6262'
  +'62",'#13#10'"Y '#9'c #585858",'#13#10'"Z '#9'c #1A2836",'#13#10'"` '#9'c #3'
  +'54F69",'#13#10'" .'#9'c #37526D",'#13#10'"..'#9'c #273B4F",'#13#10'"  . . .'
  +' . . . . . . . . . . . . .   ",'#13#10'". + @ # $ % & & & & & * = - ; > > .'
  +' ",'#13#10'". , '' ) ! ~ { { { { { ] ^ / ( '' _ . ",'#13#10'". : '' < < < <'
  +' < < < < < < < < '' [ . ",'#13#10'". : '' < < < < < < < < < < < } | 1 . ",'
  +#13#10'". : '' < 2 2 2 2 2 2 2 2 3 4 5 6 7 . ",'#13#10'". : '' < < < < < < <'
  +' < 8 9 5 5 6 7 . ",'#13#10'". : '' < < < < < < 0 a 5 5 5 5 6 7 . ",'#13#10
  +'". : '' < 2 2 2 b c d d d d d 5 6 7 . ",'#13#10'". : '' < < < e 5 5 5 5 5 5'
  +' 5 5 6 7 . ",'#13#10'". : '' f < g 5 5 5 5 5 5 5 5 h 6 7 . ",'#13#10'". : '
  +''' '' i j 6 6 6 6 6 k l 6 6 6 7 . ",'#13#10'". : '' m n d d o p 5 2 q r s 6'
  +' 6 7 . ",'#13#10'". : '' | d d t u 5 v d w x y z 6 7 . ",'#13#10'". : A 6 d'
  +' B C D B d d E F G D 6 7 . ",'#13#10'". H I 6 c p J K d d L M N O D 6 P . "'
  +','#13#10'"  . Q R S T U U V W X Y Z u `  .... ",'#13#10'"    . . . . . . . '
  +'. . . . . . . .   "};'#13#10#7'OnClick'#7#12'ASaveExecute'#0#0#9'TMenuItem'
  +#8'MISaveAs'#6'Action'#7#7'ASaveAs'#7'OnClick'#7#13'SaveAsExecute'#0#0#9'TMe'
  +'nuItem'#10'MICloseSep'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MIClose'#6'Acti'
  +'on'#7#6'AClose'#7'OnClick'#7#13'ACloseExecute'#0#0#9'TMenuItem'#10'MICloseA'
  +'ll'#6'Action'#7#9'ACloseAll'#7'OnClick'#7#16'ACloseAllExecute'#0#0#9'TMenuI'
  +'tem'#5'MISep'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIExit'#6'Action'#7#5'AE'
  +'xit'#7'OnClick'#7#12'AExitExecute'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Captio'
  +'n'#6#5'&Edit'#0#9'TMenuItem'#5'MICut'#6'Action'#7#4'ACut'#0#0#9'TMenuItem'#9
  +'MenuItem3'#6'Action'#7#5'ACopy'#0#0#9'TMenuItem'#7'MIPaste'#6'Action'#7#6'A'
  +'Paste'#0#0#0#9'TMenuItem'#10'MIDataDict'#7'Caption'#6#11'&Dictionary'#0#9'T'
  +'MenuItem'#8'MIImport'#7'Caption'#6#7'&Import'#0#0#9'TMenuItem'#7'MIDDSep'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MINewTable'#6'Action'#7#9'ANewTable'#11
  +'Bitmap.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '
  +#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'
  +#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'
  +#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0
  +#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0
  +#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192
  +'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0
  +#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224
  +#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'
  +#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  +#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  +'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  ,#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#6#2#2#2#2#2
  +#2#0#255#255#255#255#255#255#255#0#2#2#2#2#2#2#2#2#0#255#255#255#255#255#255
  +#0#2#0#164#2#2#2#2#0#0#255#255#255#255#255#255#0#2#251#7#7#7#7#6#2#0#255#255
  +#255#255#255#0#0#6#0#6#6#0#6#6#6#0#255#255#255#255#255#251#0#0#251#164#0#251
  +#164#7#0#0#255#255#255#255#255#255#251#0#251#0#251#0#0#0#255#255#255#255#255
  +#255#255#255#0#251#251#251#0#255#255#255#255#255#255#255#255#255#255#0#251
  +#164#251#164#251#0#255#255#255#255#255#255#255#255#255#251#255#255#251#255
  +#255#251#255#255#255#255#255#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#251#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7
  +#16'ANewTableExecute'#0#0#9'TMenuItem'#10'MINewField'#6'Action'#7#9'ANewFiel'
  +'d'#11'Bitmap.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192
  +#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0
  +#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0
  +#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0
  +#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0
  +#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'
  +#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192
  +'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0
  +#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224
  +#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'
  +#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  +#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  +'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  ,#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#24#24#24#0#246#246#246#246#246#246#246#246#246#246#246#24#24#2
  +#24#0#16#246#246#246#246#246#246#246#246#246#24#2#2'(('#24#24#0#246#246#246
  +#246#246#246#246#2#2'((0('#2#24#24#0#246#246#246#246#246#246#0#2'(0'#186'0('
  +#2#24#0#246#246#246#246#246#246#251'(0'#186#250'((('#2#24#246#246#246#0#246
  +#246#0'0'#186#0#186#186'((('#2#246#246#246#251#0#246#251'('#0#251#186#186#186
  +#186'(('#246#246#246#246#251#0#0#0#251#186#186#186#186#186#186'x'#246#246#246
  +#0#246#251#251#251'x'#0#0#0'y'#185#185#246#246#246#246#251#246#251#251#251
  +#185#251#251#251#250'y'#246#246#246#246#246#246#0#251#251#251#0#246#185#185
  +#246#246#246#246#246#246#246#0#251#246#0#246#251#0#246#246#246#246#246#246
  +#246#246#246#251#246#246#251#246#246#251#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#7'OnClick'#7#16
  +'ANewFieldExecute'#0#0#9'TMenuItem'#8'MIDDSep2'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#13'MIDeleteTable'#6'Action'#7#12'ADeleteTable'#11'Bitmap.Data'#10':'
  +#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8
  +#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0
  +#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0
  +'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0
  +'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0
  +#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0
  +#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160
  +#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192
  +#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0
  +#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0
  +'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '
  +#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'
  +#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'
  +#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0
  +'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0
  +'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0
  +'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'
  +#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'
  +#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0
  +' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0
  +#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '
  +#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128
  +'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0
  +#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0
  +#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128
  +#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128
  +#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0
  +#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224
  +#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128
  +#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128
  +#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'
  +#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0
  +#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192
  +'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0
  +#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128
  +#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  ,#246#246#246#249#249#1#1'&&'#30#30#30#249#249#246#246#246#246#246#246#249#249
  +#249#1#1'&'#30#13#249#0#246#246#246#246#246#246#0#249#249#249#1#13#249#249#0
  +'I'#246#246#246#246#246#246#0'&o'#249#249#249#249#12#12'R'#246#246#246#246
  +#246#246#0'oo'#249#249#249#249#21'oR'#246#246#246#246#246#246#0#0#249#249#21
  +'o'#249#249#0#0#246#246#246#246#246#246#246#249#249#0#0#0#0#249#249#246#246
  +#246#246#246#246#246#249#249#246#246#246#246#246#246#249#249#246#246#246#246
  +#246#249#249#246#246#246#246#246#246#246#246#249#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#7'OnClick'#7#19'ADeleteTableExecute'#0#0#9'TMenuItem'#13
  +'MIDeleteField'#6'Action'#7#12'ADeleteField'#11'Bitmap.Data'#10':'#5#0#0'6'#5
  +#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166
  +#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '
  +#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '
  +#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0
  +#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224
  +#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160
  +#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0
  +#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0
  +#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0
  +'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0
  +'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0
  +'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128
  +#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'
  +#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0
  +'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0
  +'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'
  +#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224
  +#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0
  +#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128' '
  +' '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0
  +#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'
  +#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128
  +'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#249#249#1#10#0#246#246#246#0#249#249#0#246#246
  +#246#246#246#249#249#249#1#0#246#0#13#249#0#246#246#246#246#246#246#246#249
  +#249#249#1#0#249#249'S'#246#246#246#246#246#246#246#246#246'\'#249#249#249
  +#249'T'#246#246#246#246#246#246#246#246#246'\'#0#249#249#249#249#0'R'#246#246
  +#246#246#246#246#246']'#0#249#249#18'f'#249#249#0'I'#246#246#246#246#246#246
  +#0#249#249'g'#191'g^'#249#249#0#246#246#246#246#246#0#249#249'g'#191'off^'
  +#249#249#246#246#246#246#246#249#249'g'#191'g'#191#191'f^f'#249#246#246#246
  +#246#246#246']]o'#191#191#191#191#191'^f'#246#246#246#246#246#246'o'#191#191
  +#191#191#191#191#191#191'o'#246#246#246#246#246#246#246'oowwwwww'#246#246#246
  +#246#246#246#246#246#246'wwooow'#246#246#246#246#246#246#246#246#246#246#246
  +#246'ww'#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#7'OnClick'#7#19'ADeleteFieldExecute'#0#0#9'TMenuIte'
  ,'m'#8'MIDDSep3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MIGenerateSQL'#6'Actio'
  +'n'#7#12'AGenerateSQL'#7'OnClick'#7#19'AGenerateSQLExecute'#0#0#0#9'TMenuIte'
  +'m'#12'MIConnection'#7'Caption'#6#11'Connections'#0#9'TMenuItem'#15'MINewCon'
  +'nection'#7'Caption'#6#3'New'#0#0#0#0#11'TActionList'#6'ALMain'#6'Images'#7#6
  +'ILMain'#4'left'#2'X'#3'top'#3#128#0#0#7'TAction'#5'ASave'#8'Category'#6#4'F'
  +'ile'#7'Caption'#6#5'&Save'#18'DisableIfNoHandler'#9#4'Hint'#6#20'Save Data '
  +'Dictionary'#10'ImageIndex'#2#2#9'OnExecute'#7#12'ASaveExecute'#8'OnUpdate'#7
  +#12'HaveDDEditor'#8'ShortCut'#3'S@'#0#0#7'TAction'#4'ANew'#8'Category'#6#4'F'
  +'ile'#7'Caption'#6#4'&New'#18'DisableIfNoHandler'#9#4'Hint'#6#28'Create a ne'
  +'w Data Dictionary'#10'ImageIndex'#2#1#9'OnExecute'#7#11'ANewExecute'#8'Shor'
  +'tCut'#3'N@'#0#0#7'TAction'#5'AExit'#8'Category'#6#4'File'#7'Caption'#6#5'E&'
  +'xit'#18'DisableIfNoHandler'#9#4'Hint'#6#17'Quit this program'#9'OnExecute'#7
  +#12'AExitExecute'#8'ShortCut'#3'Q@'#0#0#7'TAction'#5'AOpen'#8'Category'#6#4
  +'File'#7'Caption'#6#8'&Open...'#18'DisableIfNoHandler'#9#4'Hint'#6#26'Open a'
  +' new Data Dictionary'#10'ImageIndex'#2#0#9'OnExecute'#7#12'AOpenExecute'#8
  +'ShortCut'#3'O@'#0#0#7'TAction'#6'AClose'#8'Category'#6#4'File'#7'Caption'#6
  +#6'&Close'#18'DisableIfNoHandler'#9#4'Hint'#6#29'Close current Data Dictiona'
  +'ry'#9'OnExecute'#7#13'ACloseExecute'#8'OnUpdate'#7#7'HaveTab'#8'ShortCut'#3
  +'W@'#0#0#8'TEditCut'#4'ACut'#8'Category'#6#4'Edit'#7'Caption'#6#4'Cu&t'#18'D'
  +'isableIfNoHandler'#9#4'Hint'#6#3'Cut'#8'ShortCut'#3'X@'#0#0#9'TEditCopy'#5
  +'ACopy'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Copy'#18'DisableIfNoHandler'#9
  +#4'Hint'#6#4'Copy'#8'ShortCut'#3'C@'#0#0#10'TEditPaste'#6'APaste'#8'Category'
  +#6#4'Edit'#7'Caption'#6#6'&Paste'#18'DisableIfNoHandler'#9#4'Hint'#6#5'Paste'
  +#8'ShortCut'#3'V@'#0#0#7'TAction'#9'ACloseAll'#8'Category'#6#4'File'#7'Capti'
  +'on'#6#10'Close &All'#18'DisableIfNoHandler'#9#4'Hint'#6#27'Close all Data D'
  +'ictionaries'#9'OnExecute'#7#16'ACloseAllExecute'#8'OnUpdate'#7#8'HaveTabs'#8
  +'ShortCut'#4'W'#192#0#0#0#0#7'TAction'#9'ANewTable'#8'Category'#6#10'Diction'
  +'ary'#7'Caption'#6#10'New &table'#18'DisableIfNoHandler'#9#4'Hint'#6#18'Crea'
  +'te a new table'#10'ImageIndex'#2#3#9'OnExecute'#7#16'ANewTableExecute'#8'On'
  +'Update'#7#15'ANewTableUpdate'#8'ShortCut'#3'T@'#0#0#7'TAction'#9'ANewField'
  +#8'Category'#6#10'Dictionary'#7'Caption'#6#10'New &field'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6'''Create a new field in the current table'#10'ImageIndex'#2
  +#5#9'OnExecute'#7#16'ANewFieldExecute'#8'OnUpdate'#7#15'ANewFieldUpdate'#8'S'
  +'hortCut'#3'F@'#0#0#7'TAction'#12'ADeleteTable'#8'Category'#6#10'Dictionary'
  +#7'Caption'#6#13'Delete t&able'#18'DisableIfNoHandler'#9#4'Hint'#6#24'Delete'
  +' the current table'#10'ImageIndex'#2#4#9'OnExecute'#7#19'ADeleteTableExecut'
  +'e'#8'OnUpdate'#7#18'ADeleteTableUpdate'#0#0#7'TAction'#12'ADeleteField'#8'C'
  +'ategory'#6#10'Dictionary'#7'Caption'#6#13'D&elete field'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6#24'Delete the current field'#10'ImageIndex'#2#6#9'OnExecut'
  +'e'#7#19'ADeleteFieldExecute'#8'OnUpdate'#7#18'ADeleteFieldUpdate'#0#0#7'TAc'
  +'tion'#12'AGenerateSQL'#8'Category'#6#10'Dictionary'#7'Caption'#6#13'&Genera'
  +'te SQL'#18'DisableIfNoHandler'#9#4'Hint'#6'-Generate SQL statements for the'
  +' current table'#10'ImageIndex'#2#7#9'OnExecute'#7#19'AGenerateSQLExecute'#8
  +'OnUpdate'#7#10'HaveTables'#8'ShortCut'#3'G@'#0#0#7'TAction'#7'ASaveAs'#8'Ca'
  +'tegory'#6#4'File'#7'Caption'#6#8'Save &as'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#22'Save datadictionary as'#9'OnExecute'#7#12'AOpenExecute'#8'OnUpdate'#7
  +#12'HaveDDEditor'#0#0#7'TAction'#14'ANewConnection'#8'Category'#6#11'Connect'
  +'ions'#7'Caption'#6#15'&New connection'#18'DisableIfNoHandler'#9#9'OnExecute'
  +#7#21'ANewConnectionExecute'#8'ShortCut'#4'N'#192#0#0#0#0#7'TAction'#17'ADel'
  +'eteConnection'#8'Category'#6#11'Connections'#7'Caption'#6#18'&Delete connec'
  +'tion'#18'DisableIfNoHandler'#9#8'OnUpdate'#7#14'HaveConnection'#8'ShortCut'
  +#4'D'#192#0#0#0#0#7'TAction'#15'ACopyConnection'#8'Category'#6#11'Connection'
  +'s'#7'Caption'#6#16'&Copy connection'#18'DisableIfNoHandler'#9#0#0#0#10'TIma'
  +'geList'#6'ILMain'#4'left'#2'/'#3'top'#2'{'#6'Bitmap'#10#20'/'#0#0'li'#8#0#0
  +#0#16#0#0#0#16#0#0#0#145#9#0#0'/* XPM */'#13#10'static char * btn_openfile_x'
  +'pm[] = {'#13#10'"18 18 97 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #00000'
  +'0",'#13#10'"+ '#9'c #4E331B",'#13#10'"@ '#9'c #E5A566",'#13#10'"# '#9'c #FE'
  +'D39A",'#13#10'"$ '#9'c #FEC585",'#13#10'"% '#9'c #FDC587",'#13#10'"& '#9'c '
  +'#FEC282",'#13#10'"* '#9'c #F8AC62",'#13#10'"= '#9'c #FEC88A",'#13#10'"- '#9
  +'c #53504D",'#13#10'"; '#9'c #55524F",'#13#10'"> '#9'c #5C5A57",'#13#10'", '
  +#9'c #54514E",'#13#10'"'' '#9'c #565350",'#13#10'") '#9'c #C4864E",'#13#10'"'
  +'! '#9'c #524F4C",'#13#10'"~ '#9'c #F5F5F5",'#13#10'"{ '#9'c #ECECEC",'#13#10
  +'"] '#9'c #E4E4E4",'#13#10'"^ '#9'c #DCDCDC",'#13#10'"/ '#9'c #D4D4D4",'#13
  +#10'"( '#9'c #CBCBCB",'#13#10'"_ '#9'c #C4C4C4",'#13#10'": '#9'c #BCBCBC",'
  ,#13#10'"< '#9'c #B5B5B5",'#13#10'"[ '#9'c #B3B3B3",'#13#10'"} '#9'c #303030"'
  +','#13#10'"| '#9'c #4A3119",'#13#10'"1 '#9'c #DBDBDB",'#13#10'"2 '#9'c #DFDF'
  +'DE",'#13#10'"3 '#9'c #E8E8E7",'#13#10'"4 '#9'c #E6E6E4",'#13#10'"5 '#9'c #D'
  +'2D2D1",'#13#10'"6 '#9'c #C7C7C6",'#13#10'"7 '#9'c #BABAB9",'#13#10'"8 '#9'c'
  +' #ADADAC",'#13#10'"9 '#9'c #A0A09F",'#13#10'"0 '#9'c #949493",'#13#10'"a '#9
  +'c #494948",'#13#10'"b '#9'c #B77D44",'#13#10'"c '#9'c #53514E",'#13#10'"d '
  +#9'c #DADADA",'#13#10'"e '#9'c #DBDBDA",'#13#10'"f '#9'c #E1E1E0",'#13#10'"g'
  +' '#9'c #DDDDDC",'#13#10'"h '#9'c #D6D6D5",'#13#10'"i '#9'c #CBCBCA",'#13#10
  +'"j '#9'c #C1C1C0",'#13#10'"k '#9'c #B6B6B5",'#13#10'"l '#9'c #A9A9A8",'#13
  +#10'"m '#9'c #686867",'#13#10'"n '#9'c #222221",'#13#10'"o '#9'c #493018",'
  +#13#10'"p '#9'c #CDCDCD",'#13#10'"q '#9'c #CACAC9",'#13#10'"r '#9'c #D5D5D4"'
  +','#13#10'"s '#9'c #D2D2D0",'#13#10'"t '#9'c #CCCCCB",'#13#10'"u '#9'c #C2C2'
  +'C1",'#13#10'"v '#9'c #B9B9B8",'#13#10'"w '#9'c #AFAFAE",'#13#10'"x '#9'c #A'
  +'2A2A1",'#13#10'"y '#9'c #959594",'#13#10'"z '#9'c #CECECE",'#13#10'"A '#9'c'
  +' #BEBEBC",'#13#10'"B '#9'c #C4C4C2",'#13#10'"C '#9'c #C6C6C5",'#13#10'"D '#9
  +'c #C3C3C2",'#13#10'"E '#9'c #BFBFBE",'#13#10'"F '#9'c #AEAEAD",'#13#10'"G '
  +#9'c #A5A5A4",'#13#10'"H '#9'c #9E9E9D",'#13#10'"I '#9'c #6F6F6E",'#13#10'"J'
  +' '#9'c #121212",'#13#10'"K '#9'c #BDBDBD",'#13#10'"L '#9'c #A6A6A5",'#13#10
  +'"M '#9'c #AAAAA8",'#13#10'"N '#9'c #ADADAB",'#13#10'"O '#9'c #AEAEAC",'#13
  +#10'"P '#9'c #ABABAA",'#13#10'"Q '#9'c #A7A7A6",'#13#10'"R '#9'c #A1A1A0",'
  +#13#10'"S '#9'c #9A9A99",'#13#10'"T '#9'c #949492",'#13#10'"U '#9'c #8D8D8B"'
  +','#13#10'"V '#9'c #232323",'#13#10'"W '#9'c #4A4A4A",'#13#10'"X '#9'c #4A4A'
  +'49",'#13#10'"Y '#9'c #4C4C4B",'#13#10'"Z '#9'c #4C4C4C",'#13#10'"` '#9'c #4'
  +'B4B4A",'#13#10'" .'#9'c #464646",'#13#10'"..'#9'c #434343",'#13#10'"+.'#9'c'
  +' #414140",'#13#10'"@.'#9'c #343433",'#13#10'"#.'#9'c #1F1F1E",'#13#10'"    '
  +'        . . . .                 ",'#13#10'"          . .   . . . .   .     '
  +'    ",'#13#10'"        .           . . . .         ",'#13#10'"             '
  +'         . . .         ",'#13#10'"                    . . . .         ",'#13
  +#10'"  + + + +                           ",'#13#10'"+ @ # $ @ + + + + + + + '
  +'            ",'#13#10'"+ # % & * * * * * * * * .           ",'#13#10'"+ = &'
  +' + - - ; > , , '' '' , . . .     ",'#13#10'"+ & ) ! ~ ~ { ] ^ / ( _ : < [ }'
  +'     ",'#13#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#13#10'"+ b c d e f '
  +'g h i j k l 9 m n       ",'#13#10'"+ o p q r r s t u v w x y a         ",'
  +#13#10'"+ '' z A B C D E k F G H I J         ",'#13#10'"+ K L M N O P Q R S '
  +'T U a           ",'#13#10'"V W X Y Z Y ` a  ...+.@.#.          ",'#13#10'" '
  +'                                   ",'#13#10'"                             '
  +'       "};'#13#10#236#1#0#0'/* XPM */'#13#10'static char * btn_newunit_xpm['
  +'] = {'#13#10'"13 16 9 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13
  +#10'"+'#9'c #FFFFFF",'#13#10'"@'#9'c #F0F0F0",'#13#10'"#'#9'c #C0C0C0",'#13
  +#10'"$'#9'c #808080",'#13#10'"%'#9'c #DFDFDF",'#13#10'"&'#9'c #D1D1D1",'#13
  +#10'"*'#9'c #0F0F0F",'#13#10'"........     ",'#13#10'".++++++..    ",'#13#10
  +'".++++++.+.   ",'#13#10'".++@+@+.++.  ",'#13#10'".+@+@+@..... ",'#13#10'".+'
  +'@@@@@@@@#.$",'#13#10'".+@%@%@%@%#.$",'#13#10'".+%@%@%@%@#.$",'#13#10'".+%%%'
  +'%%%%%#.$",'#13#10'".+%&%&%&%&#.$",'#13#10'".+&%&%&%&%#.$",'#13#10'".+&&&&&&'
  +'&&#.$",'#13#10'".+&&&&&&&&#.$",'#13#10'"*+#########.$",'#13#10'"...........'
  +'.$",'#13#10'" $$$$$$$$$$$$"};'#13#10'['#9#0#0'/* XPM */'#13#10'static char '
  +'* menu_save_xpm[] = {'#13#10'"18 18 94 2",'#13#10'"  '#9'c None",'#13#10'".'
  +' '#9'c #010101",'#13#10'"+ '#9'c #F6F9FF",'#13#10'"@ '#9'c #ABD5FF",'#13#10
  +'"# '#9'c #DEA69C",'#13#10'"$ '#9'c #E1B3AB",'#13#10'"% '#9'c #E0B2AB",'#13
  +#10'"& '#9'c #E0B2AA",'#13#10'"* '#9'c #DDACA3",'#13#10'"= '#9'c #DAA299",'
  +#13#10'"- '#9'c #DBA59C",'#13#10'"; '#9'c #D6958A",'#13#10'"> '#9'c #99CCFF"'
  +','#13#10'", '#9'c #C5E1FF",'#13#10'"'' '#9'c #6699CC",'#13#10'") '#9'c #CC8'
  +'376",'#13#10'"! '#9'c #C97362",'#13#10'"~ '#9'c #C97261",'#13#10'"{ '#9'c #'
  +'C97061",'#13#10'"] '#9'c #C97364",'#13#10'"^ '#9'c #C87060",'#13#10'"/ '#9
  +'c #CC7464",'#13#10'"( '#9'c #CC7F73",'#13#10'"_ '#9'c #416080",'#13#10'": '
  +#9'c #B4D9FF",'#13#10'"< '#9'c #FFFFFF",'#13#10'"[ '#9'c #426283",'#13#10'"}'
  +' '#9'c #F7F7F7",'#13#10'"| '#9'c #6090C0",'#13#10'"1 '#9'c #3E5D7B",'#13#10
  +'"2 '#9'c #CCCCCC",'#13#10'"3 '#9'c #CACACA",'#13#10'"4 '#9'c #BDBDBD",'#13
  +#10'"5 '#9'c #E7E7E7",'#13#10'"6 '#9'c #5D8AB8",'#13#10'"7 '#9'c #3B5976",'
  +#13#10'"8 '#9'c #F9F9F9",'#13#10'"9 '#9'c #EBEBEB",'#13#10'"0 '#9'c #FCFCFC"'
  +','#13#10'"a '#9'c #F2F2F2",'#13#10'"b '#9'c #C8C8C8",'#13#10'"c '#9'c #C0C0'
  +'C0",'#13#10'"d '#9'c #B8B8B8",'#13#10'"e '#9'c #EFEFEF",'#13#10'"f '#9'c #E'
  +'BF1F8",'#13#10'"g '#9'c #F5F5F5",'#13#10'"h '#9'c #BBCAD7",'#13#10'"i '#9'c'
  +' #6496C8",'#13#10'"j '#9'c #5D8BB9",'#13#10'"k '#9'c #5C89B7",'#13#10'"l '#9
  ,'c #5B87B5",'#13#10'"m '#9'c #6598CB",'#13#10'"n '#9'c #8EA4BC",'#13#10'"o '
  +#9'c #C2C2C2",'#13#10'"p '#9'c #DFDFDF",'#13#10'"q '#9'c #72787D",'#13#10'"r'
  +' '#9'c #2F475F",'#13#10'"s '#9'c #446587",'#13#10'"t '#9'c #273B50",'#13#10
  +'"u '#9'c #314A61",'#13#10'"v '#9'c #CBCBCB",'#13#10'"w '#9'c #AAAAAA",'#13
  +#10'"x '#9'c #263A4D",'#13#10'"y '#9'c #4B7095",'#13#10'"z '#9'c #436385",'
  +#13#10'"A '#9'c #6294C5",'#13#10'"B '#9'c #C1C1C1",'#13#10'"C '#9'c #2F465D"'
  +','#13#10'"D '#9'c #446688",'#13#10'"E '#9'c #B3B3B3",'#13#10'"F '#9'c #2437'
  +'49",'#13#10'"G '#9'c #496D91",'#13#10'"H '#9'c #566B81",'#13#10'"I '#9'c #5'
  +'E8EBD",'#13#10'"J '#9'c #2A3F55",'#13#10'"K '#9'c #476A8E",'#13#10'"L '#9'c'
  +' #B4B4B4",'#13#10'"M '#9'c #9F9F9F",'#13#10'"N '#9'c #24374A",'#13#10'"O '#9
  +'c #4A6E93",'#13#10'"P '#9'c #3B5A77",'#13#10'"Q '#9'c #4B5C6C",'#13#10'"R '
  +#9'c #3D5C7A",'#13#10'"S '#9'c #919191",'#13#10'"T '#9'c #B2B2B2",'#13#10'"U'
  +' '#9'c #808080",'#13#10'"V '#9'c #7D7D7D",'#13#10'"W '#9'c #777777",'#13#10
  +'"X '#9'c #626262",'#13#10'"Y '#9'c #585858",'#13#10'"Z '#9'c #1A2836",'#13
  +#10'"` '#9'c #354F69",'#13#10'" .'#9'c #37526D",'#13#10'"..'#9'c #273B4F",'
  +#13#10'"  . . . . . . . . . . . . . . . .   ",'#13#10'". + @ # $ % & & & & &'
  +' * = - ; > > . ",'#13#10'". , '' ) ! ~ { { { { { ] ^ / ( '' _ . ",'#13#10'"'
  +'. : '' < < < < < < < < < < < < '' [ . ",'#13#10'". : '' < < < < < < < < < <'
  +' < } | 1 . ",'#13#10'". : '' < 2 2 2 2 2 2 2 2 3 4 5 6 7 . ",'#13#10'". : '
  +''' < < < < < < < < 8 9 5 5 6 7 . ",'#13#10'". : '' < < < < < < 0 a 5 5 5 5 '
  +'6 7 . ",'#13#10'". : '' < 2 2 2 b c d d d d d 5 6 7 . ",'#13#10'". : '' < <'
  +' < e 5 5 5 5 5 5 5 5 6 7 . ",'#13#10'". : '' f < g 5 5 5 5 5 5 5 5 h 6 7 . '
  +'",'#13#10'". : '' '' i j 6 6 6 6 6 k l 6 6 6 7 . ",'#13#10'". : '' m n d d '
  +'o p 5 2 q r s 6 6 7 . ",'#13#10'". : '' | d d t u 5 v d w x y z 6 7 . ",'#13
  +#10'". : A 6 d B C D B d d E F G D 6 7 . ",'#13#10'". H I 6 c p J K d d L M '
  +'N O D 6 P . ",'#13#10'"  . Q R S T U U V W X Y Z u `  .... ",'#13#10'"    .'
  +' . . . . . . . . . . . . . .   "};'#13#10'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0
  +#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0
  +#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0
  +#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0
  +#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160
  +'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0
  +#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224
  +#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224
  +#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160
  +#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '
  +#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0
  +'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224
  +#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0
  +'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'
  +#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'
  +#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'
  +#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224
  +#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0
  +#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0
  +#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128
  +'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0
  +#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128
  +'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0
  +#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160
  +'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0
  +#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160
  +#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224
  +'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0
  +' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0
  +#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '
  +#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192
  +'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0
  +#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0
  +#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128
  +#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192
  ,#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0
  +#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#6#2#2#2#2#2#2#0#255#255#255#255#255#255#255#0#2#2#2#2#2#2#2#2#0#255#255
  +#255#255#255#255#0#2#0#164#2#2#2#2#0#0#255#255#255#255#255#255#0#2#251#7#7#7
  +#7#6#2#0#255#255#255#255#255#0#0#6#0#6#6#0#6#6#6#0#255#255#255#255#255#251#0
  +#0#251#164#0#251#164#7#0#0#255#255#255#255#255#255#251#0#251#0#251#0#0#0#255
  +#255#255#255#255#255#255#255#0#251#251#251#0#255#255#255#255#255#255#255#255
  +#255#255#0#251#164#251#164#251#0#255#255#255#255#255#255#255#255#255#251#255
  +#255#251#255#255#251#255#255#255#255#255#255#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0
  +#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240
  +#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0
  +#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0
  +#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128
  +#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0
  +#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0
  +#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128
  +#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224
  +'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0
  +'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@'
  +' @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0
  +'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0
  +'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0
  +'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0
  +'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0
  +'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'
  +#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'
  +#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0
  +' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0
  +#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '
  +#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128
  +'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0
  +#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0
  +#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128
  +#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128
  +#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0
  +#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224
  +#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128
  +#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128
  +#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'
  +#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0
  +#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192
  +'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0
  +#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128
  +#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#249#249#1#1'&&'#30#30#30#249#249#246#246#246#246#246#246#249#249
  +#249#1#1'&'#30#13#249#0#246#246#246#246#246#246#0#249#249#249#1#13#249#249#0
  +'I'#246#246#246#246#246#246#0'&o'#249#249#249#249#12#12'R'#246#246#246#246
  +#246#246#0'oo'#249#249#249#249#21'oR'#246#246#246#246#246#246#0#0#249#249#21
  +'o'#249#249#0#0#246#246#246#246#246#246#246#249#249#0#0#0#0#249#249#246#246
  ,#246#246#246#246#246#249#249#246#246#246#246#246#246#249#249#246#246#246#246
  +#246#249#249#246#246#246#246#246#246#246#246#249#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0
  +#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0
  +#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0
  +#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160
  +#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160
  +#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0
  +#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '
  +#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0
  +#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224
  +#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0
  +#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '
  +#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '
  +#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224
  +#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0
  +'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'
  +#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'
  +#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128
  +#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0
  +#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160
  +#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'
  +#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0
  +#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#24#24#24#0#246#246#246#246#246#246#246#246#246#246#246#24#24#2
  +#24#0#16#246#246#246#246#246#246#246#246#246#24#2#2'(('#24#24#0#246#246#246
  +#246#246#246#246#2#2'((0('#2#24#24#0#246#246#246#246#246#246#0#2'(0'#186'0('
  +#2#24#0#246#246#246#246#246#246#251'(0'#186#250'((('#2#24#246#246#246#0#246
  +#246#0'0'#186#0#186#186'((('#2#246#246#246#251#0#246#251'('#0#251#186#186#186
  +#186'(('#246#246#246#246#251#0#0#0#251#186#186#186#186#186#186'x'#246#246#246
  +#0#246#251#251#251'x'#0#0#0'y'#185#185#246#246#246#246#251#246#251#251#251
  +#185#251#251#251#250'y'#246#246#246#246#246#246#0#251#251#251#0#246#185#185
  +#246#246#246#246#246#246#246#0#251#246#0#246#251#0#246#246#246#246#246#246
  +#246#246#246#251#246#246#251#246#246#251#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246'6'#5#0#0'BM6'#5
  +#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0
  +#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0
  +#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0
  +#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0
  +#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0
  ,#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160
  +#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0
  +#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0
  +#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0
  +'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '
  +#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0
  +'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160
  +#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128
  +#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160
  +'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192
  +#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192
  +#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0
  +'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0
  +'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0
  +#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128
  +'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0
  +#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'
  +#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246#246#249#249#1#10#0#246#246#246#0#249#249#0#246#246
  +#246#246#246#249#249#249#1#0#246#0#13#249#0#246#246#246#246#246#246#246#249
  +#249#249#1#0#249#249'S'#246#246#246#246#246#246#246#246#246'\'#249#249#249
  +#249'T'#246#246#246#246#246#246#246#246#246'\'#0#249#249#249#249#0'R'#246#246
  +#246#246#246#246#246']'#0#249#249#18'f'#249#249#0'I'#246#246#246#246#246#246
  +#0#249#249'g'#191'g^'#249#249#0#246#246#246#246#246#0#249#249'g'#191'off^'
  +#249#249#246#246#246#246#246#249#249'g'#191'g'#191#191'f^f'#249#246#246#246
  +#246#246#246']]o'#191#191#191#191#191'^f'#246#246#246#246#246#246'o'#191#191
  +#191#191#191#191#191#191'o'#246#246#246#246#246#246#246'oowwwwww'#246#246#246
  +#246#246#246#246#246#246'wwooow'#246#246#246#246#246#246#246#246#246#246#246
  +#246'ww'#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246#246
  +#246#246#246#246#246#246'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192
  +#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192
  +#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192
  +#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128
  +#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0
  +#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'
  +#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224
  +' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0
  +'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0
  +#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  +#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  ,'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#246
  +#164#164#164#164#164#247#247#247#247#247#247#247#247#246#249#246#164#246#164
  +#246#164#246#247#246#247#246#247#246#247#246#249#246#0#246#0#246#0#246#0#246
  +#0#246#0#246#0#246#249#249#152#242#242#242#242#243#243#243#243#153#255#255
  +#255#255#255#249#152#254#0#0#0#0#242#242#170#255#255#255#255#255#255#249#152
  +#254#0#7#0#254#254#170'@@'#130#130#130#130#255#249#152#254#0#0#254#254#153
  +#255#255#255#255#255#255#255#255#249#152#254#0#254#254#170'@@@'#130#130#130
  +#130#130#255#249#152#254#254#254#152#255#255#255#255#255#255#255#255#255#255
  +#249#152#254#254#6#255#255#255#255#255#217#255#255#255#255#255#249#152#254#6
  +#208#217#255#255#208#208#208#255#208#208#208#255#249#152#161#7#235#208#7#208
  +#235#217#208#7#208#235#255#255#249#152#7#217#208#217#255#208#255#255#208#255
  +#208#255#255#255#249#249#7#208#235#7#8#208#8#8#208#255#208#255#255#255#249
  +#249#7#217#208#208#255#235#208#208#235#255#208#255#255#255#249#249#7#7#7#7#8
  +#8#8#8#255#255#255#255#255#255#0#0#11'TOpenDialog'#4'ODDD'#5'Title'#6#20'Ope'
  +'n data dictionary'#10'DefaultExt'#6#4'.fpd'#6'Filter'#6'9Data dictionary fi'
  +'les|*.fpd|Ini files|*.ini|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11
  +#10'ofReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'left'#2'@'#3'top'#2'O'#0#0#15'TIniPropStorage'#6'PSMain'#12'StoredValues'#14
  +#0#11'IniFileName'#6#6'lazdde'#10'IniSection'#6#4'main'#4'left'#2'+'#3'top'#3
  +#192#0#0#0#11'TSaveDialog'#4'SDDD'#5'Title'#6#12'Save file as'#10'DefaultExt'
  +#6#4'.fpd'#6'Filter'#6'9Data dictionary files|*.fpd|Ini files|*.ini|All file'
  +'s|*.*'#11'FilterIndex'#2#0#4'left'#2'b'#3'top'#2'N'#0#0#0
]);
