{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSQLConnectionForm','FORMDATA',[
  'TPF0'#18'TSQLConnectionForm'#17'SQLConnectionForm'#4'Left'#3'%'#2#6'Height'#3
  +#177#0#3'Top'#3#198#1#5'Width'#3':'#1#18'HorzScrollBar.Page'#3'9'#1#18'VertS'
  +'crollBar.Page'#3#176#0#13'ActiveControl'#7#9'EHostName'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Connect to'
  +' a database'#12'ClientHeight'#3#177#0#11'ClientWidth'#3':'#1#0#6'TLabel'#10
  +'LEHostName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#15#5'Width'#2'J'#9'Alignmen'
  +'t'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'&Host'#12'FocusControl'
  +#7#9'EHostName'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#14'L'
  +'EDatabaseName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'J'#9'Align'
  +'ment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9'&Database'#12'Focus'
  +'Control'#7#13'EDatabaseName'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#10'LEUserName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'J'#5'Width'#2'J'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9'&Username'#12
  +'FocusControl'#7#9'EUserName'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#10'LEPassword'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'i'#5'Width'#2'J'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9'&Password'#12
  +'FocusControl'#7#9'EPassword'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'EHostName'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#2#15#5'Width'#3#216#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#5'TEdit'
  +#13'EDatabaseName'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#2'+'#5'Width'#3#216#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#5'TEdit'#9
  +'EUserName'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#2'J'#5'Width'#3#216#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#0#0#5'TEdit'#9'EPass'
  +'word'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#2'i'#5'Width'#3#216#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'EchoMode'#7#10'emPassword'#12'PasswordCha'
  +'r'#6#1'*'#8'TabOrder'#2#3#0#0#6'TPanel'#8'PButtons'#6'Height'#2'"'#3'Top'#3
  +#143#0#5'Width'#3':'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'
  +#12'ClientHeight'#2'"'#11'ClientWidth'#3':'#1#8'TabOrder'#2#4#0#7'TButton'#3
  +'BOK'#4'Left'#3#229#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'BCancel'#4
  +'Left'#3#146#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&'
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
