object Form1: TForm1
  Left = 709
  Height = 240
  Top = 254
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 112
    Height = 27
    Top = 88
    Width = 90
    AutoSize = True
    Caption = 'Show report'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 112
    Height = 27
    Top = 125
    Width = 100
    AutoSize = True
    Caption = 'Design report'
    OnClick = Button2Click
    TabOrder = 1
  end
  object lrTDbfData1: TlrTDbfData
    left = 24
    top = 8
  end
  object LRDialogControls1: TLRDialogControls
    left = 56
    top = 8
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 96
    top = 8
    ReportForm = {
      19000000
    }
  end
  object frDesigner1: TfrDesigner
    left = 136
    top = 8
  end
end
object Form1: TForm1
  Left = 709
  Height = 240
  Top = 254
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 112
    Height = 27
    Top = 88
    Width = 90
    AutoSize = True
    Caption = 'Show report'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 112
    Height = 27
    Top = 125
    Width = 100
    AutoSize = True
    Caption = 'Design report'
    OnClick = Button2Click
    TabOrder = 1
  end
  object lrTDbfData1: TlrTDbfData
    left = 24
    top = 8
  end
  object LRDialogControls1: TLRDialogControls
    left = 56
    top = 8
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 96
    top = 8
    ReportForm = {
      19000000
    }
  end
  object frDesigner1: TfrDesigner
    left = 136
    top = 8
  end
end
