LazarusResources.Add('tlrcodereport','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0'+'#0'?'#0#255'Mg'#232'J'#0#0#0
  +#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#220#5#18#9''''#14
  +#169't'#194'}'#0#0#1'4IDATH'#199#173#148'1n'#194'P'#12#134#255'''e'#234'A:'
  +#177'3'#176't'#168'"'#184#4#3#136#199#212#11'tc'#225#14#141'T'#206#129'2'#177
  +' =2'#176#192#132':'#247#8#172#238#144#18'Ey'#246#139#13'x'#139#229#248#247
  +#231'g'#219#249#197#130#160#180#175#162'p0Z'#246#255'co'#224#210'{T!'#208#247
  +'f'#3'KA'#217#237'c'#156#231'b'#224#182','#187'?'#170#11#202#164'$}'#230'\'
  +#221'-"'#194#210'{'#177#128'F'#224'e'#248#9#0#184#30#214#17#13'''ND*'#162'L'
  +#211#146'T'#27'n'#2#131'7'#224#188#171'},A'#219'4'#4#221#202#207';'#158#166
  +#17#184#30#214'w'#17#236'/'#5'F'#175'1I$`'#153#162#152' &'#137#4#172'S$'#189
  +#129#248#200#28#193#182',1'#206's'#211#27#136#2'R'#18#201#223#222#131#222'S'
  +#209']'#20#141#245'%n'#10'!"T!'#168#15#158#229#22#205'g'#179'Z'#0#0#170#16'L'
  +#0#234#147#210'E='#158'l'#9'T'#231#154#179#233#199#227#201'V'#178#128'4~'
  +#220#188'K'#190'$'#1#23#220'N'#146#242#169'Z'#148#162#208#248#238'"HQ'#181'c'
  +#216'c'#199'U'#195'%'#182'P&'#199#244'YS'#228#184#149'?'#158'@'#239#147#213
  +'S'#246#224#15'>'#214#171#183'X'#160'R'#160#0#0#0#0'IEND'#174'B`'#130
]);
