LazarusResources.Add('tlrcodereport','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#220#5#17#19
  +#2#19'!'#133#247#11#0#0#1#136'IDATH'#199#221'U1k'#194'`'#16'}'#9'N'#197'E'
  +#167'"8'#20'3'#137' '#168'T'#2']#'#14'bG'#23#145'RHJ7'#23#193#138#147#160'E'
  +#220#11#173'HK'#23'G'#17#28'B'#226#230' '#14'*'#221'E'#128#187'8y'#29'bClM'
  +#19'5K'#251#224#131#11#247'%'#239'{'#247#189#187#0''#29#140#241'A'#18'E:'
  +#245#131'/'#205'&c'#154#148'D'#145'l'#163#213'"'#242'x'#180#24' ""I'#20'i4'
  +#28#238#28#210#181#143'('#153'HX'#158#244'm0'#192#249'z'#13#16'a'#3#128'5'
  +#217#183#151'@V'#20#235'ZD'#163#192'd'#2't'#187'`y'#222't'#219#209#10'bD'#184
  +'u'#187#177#201#229#240#202'q'#168':'#174#192#128#234'/9'#215#225#190'31'#9
  +#145'}'#130#179'xI'#143'W'#163#154'^2YQ'#144#20#4'-VU<D"'#216'0'#12#234#227
  +#241'i'#10#140'%'#211'c'#191#31#143#141#6#192#178'@6{'#26#193#142#130'm|'#229
  +#245'"'#151'N'#3#0#222#3#1#148#15'!X'#141'j'#214#10#12'('#31'z'#201'f65*'#184
  +'\.q3'#155'iM'#199'q'#168'L'#167#206#216'T'#207#133#195'@'#167#3#176',*'#249
  +#188#243#10#158#230's<'#23#139' '#0#247#139#5'.'#156'j4='#215#235#161'^'#218
  +#218#185#221'v'#176#209#190#144'Ji'#203#2'G'#207'"YU'#145#20#4'M'#17#195#28
  +#214#201#182'fQ('#4#185'P'#0#250'} '#24#180#175#224'N'#146'lU('#236#243#225
  +':'#147#1#0'tc1|'#152#188#247'cr}'#255'#'#29#131'8'#207'3'#248'7'#248#4#141
  +','#188'xX'#199#141#161#0#0#0#0'IEND'#174'B`'#130
]);
