<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lr_codereport_pkg"/>
    <Author Value="Julio Jiménez Borreguero"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Makes LazReport reports at runtime with an easy to use api and it doesn't need the report designer"/>
    <License Value="Modified LGPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="lr_codereport.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="lr_codereport.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LR_CodeReport"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
