{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6'#Fade in - Example for TLazIntfImage'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#11'Form1Creat'
  +'e'#9'OnDestroy'#7#12'Form1Destroy'#18'HorzScrollBar.Page'#3#145#1#18'VertSc'
  +'rollBar.Page'#3'-'#1#4'Left'#3'#'#1#6'Height'#3','#1#3'Top'#3#163#0#5'Width'
  +#3#144#1#0#7'TButton'#7'Button1'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#7'Fad'
  +'e in'#8'TabOrder'#2#0#7'OnClick'#7#12'Button1Click'#4'Left'#2'$'#6'Height'#2
  +#25#3'Top'#3#234#0#5'Width'#3'H'#1#0#0#0
]);
