<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="FCL"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="The FCL - FreePascal Component Library provides the base classes for object pascal."/>
    <License Value="modified LGPL-2"/>
    <Version Major="1" Release="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="lazaruspackageintf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazarusPackageIntf"/>
      </Item1>
      <Item2>
        <Filename Value="db.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="db"/>
      </Item2>
      <Item3>
        <Filename Value="process.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="process"/>
      </Item3>
      <Item4>
        <Filename Value="simpleipc.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="simpleipc"/>
      </Item4>
      <Item5>
        <Filename Value="eventlog.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="eventlog"/>
      </Item5>
      <Item6>
        <Filename Value="XMLConf.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="XMLConf"/>
      </Item6>
      <Item7>
        <Filename Value="fcllaz.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="fcllaz"/>
      </Item7>
      <Item8>
        <Filename Value="servicemanager.pas"/>
        <Type Value="Virtual Unit"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ServiceManager"/>
      </Item8>
      <Item9>
        <Filename Value="sqldb.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqldb"/>
      </Item9>
    </Files>
    <LazDoc Paths="docs"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
