#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for FCL 1.0.1
#
#   This file was generated on 18-2-14

[package]
name=fcl
version=1.0.1

[compiler]
unittargetdir=../units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=.
options= -MObjFPC -Scghi -O1 -g -gl -vewnhi -l

[target]
units=fcllaz.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/fcllaz$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/FCL.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) fcllaz$(PPUEXT) compiled

distclean: clean
        ${DELTREE} ../units/*
