{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpViewerForm','FORMDATA',[
  'TPF0'#15'THelpViewerForm'#14'HelpViewerForm'#4'Left'#3#249#0#6'Height'#3','#1
  +#3'Top'#3'F'#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScroll'
  +'Bar.Page'#3'+'#1#7'Caption'#6#4'Help'#0#6'TPanel'#6'Panel1'#6'Height'#2'4'#5
  +'Width'#3#144#1#5'Align'#7#5'alTop'#8'TabOrder'#2#0#0#12'TSpeedButton'#11'In'
  +'dexButton'#4'Left'#2#8#6'Height'#2'*'#4'Hint'#6#5'Index'#3'Top'#2#4#5'Width'
  +#2'0'#7'Caption'#6#5'Index'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#248#4#0
  +#0#244#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 60 1",'#10
  +'". c None",'#10'", c #A50000",'#10'"- c #EF2929",'#10'"* c #7B4E4A",'#10'"a'
  +' c #8C5A5A",'#10'"b c #9D5F5B",'#10'"c c #848586",'#10'"d c #9F9F9E",'#10'"'
  +'e c #C68E8E",'#10'"f c #9D7773",'#10'"g c #8F948D",'#10'"h c #BDBDBD",'#10
  +'"i c #C6C6C7",'#10'"j c #BFBFBD",'#10'"k c #C6A5A5",'#10'"l c #A78D8F",'#10
  +'"m c #9FA59E",'#10'"n c #BFBFBF",'#10'"o c #DEDEDF",'#10'"p c #DFDFDF",'#10
  +'"q c #D7D7D7",'#10'"r c #CFB5B5",'#10'"s c #A79F9D",'#10'"t c #A7A7A7",'#10
  +'"u c #DEDEDE",'#10'"v c #EFEFEF",'#10'"w c #E7E7E7",'#10'"x c #DED6D6",'#10
  +'"y c #B7B7B5",'#10'"z c #A7A7A5",'#10'"A c #575753",'#10'"B c #777B7B",'#10
  +'"C c #777B7F",'#10'"D c #777777",'#10'"E c #F7F7F7",'#10'"F c #7F847B",'#10
  +'"G c #7F857F",'#10'"H c #84867F",'#10'"I c #7B9DC7",'#10'"J c #779CC6",'#10
  +'"K c #848685",'#10'"L c #5F86B7",'#10'"M c #4A77AF",'#10'"N c #73777B",'#10
  +'"O c #868C87",'#10'"P c #8E8C67",'#10'"Q c #737B85",'#10'"R c #3567A5",'#10
  +'"S c #6F7785",'#10'"T c #878D84",'#10'"U c #8C8D7F",'#10'"V c #B5B7B7",'#10
  +'"W c #BDBDC7",'#10'"X c #A5A5A5",'#10'"Y c #8C8E85",'#10'"Z c #676763",'#10
  +'"0 c #979D94",'#10'"1 c #9C9D96",'#10'"2 c #9D9E96",'#10'"3 c #FFFFFF",'#10
  +'".......,,-......",'#10'"......,--,......",'#10'".....,-*a-,.....",'#10'"..'
  +'..,-bcde-,....",'#10'"...,-fghijk-,...",'#10'"..,-lmnoopqr-,..",'#10'".,-st'
  +'uvvvvvwx-,.",'#10'",-yzuwwwwwwwww-,",'#10'".-wAAAAwBCDCDE-.",'#10'".AEAFGHw'
  +'CIDJCEA.",'#10'".AEAKKKwBLDMNEA.",'#10'".AvAOOPwQRDRSEA.",'#10'".AvATTUwVWj'
  +'WXEA.",'#10'".AvAYYYwtttttEA.",'#10'".AEZ012EEEEEE3A.",'#10'".AAAAAAAAAAAAA'
  +'A."}'#10#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#16'IndexB'
  +'uttonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#10'Back'
  +'Button'#4'Left'#2'@'#6'Height'#2'*'#4'Hint'#6#4'Back'#3'Top'#2#4#5'Width'#2
  +'0'#7'Caption'#6#4'Back'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#10'Glyph.Data'
  +#10'T'#8#0#0'P'#8#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 94'
  +' 2",'#10'".. c None",'#10'"., c #3D7704",'#10'".- c #4E8718",'#10'".* c #3B'
  +'7304",'#10'".a c #5E972D",'#10'".b c #CEEFAF",'#10'".c c #3D7707",'#10'".d '
  +'c #7BAD4A",'#10'".e c #CFEFB7",'#10'".f c #D6F7BD",'#10'".g c #3B7704",'#10
  +'".h c #94BF67",'#10'".i c #CEEFB5",'#10'".j c #B5E78D",'#10'".k c #D7EFBF",'
  +#10'".l c #437F09",'#10'".m c #3F7709",'#10'".n c #A5CE86",'#10'".o c #CEE7A'
  +'D",'#10'".p c #ADDE85",'#10'".q c #AFDE7B",'#10'".r c #D6EFBD",'#10'".s c #'
  +'D6EFB7",'#10'".t c #CFE7B5",'#10'".u c #CEE7AF",'#10'".v c #C7E7AD",'#10'".'
  +'w c #3D7706",'#10'".x c #4B7F16",'#10'".y c #B7D795",'#10'".z c #BDDEA5",'
  +#10'".A c #A5D67B",'#10'".B c #A5D777",'#10'".C c #A7DE77",'#10'".D c #A7DF7'
  +'7",'#10'".E c #A5DE73",'#10'".F c #A5D66F",'#10'".G c #9CCF6B",'#10'".H c #'
  +'97CF67",'#10'".I c #C7DFAD",'#10'".J c #5A8D29",'#10'".K c #BDD7A5",'#10'".'
  +'L c #B5D695",'#10'".M c #9FCF6F",'#10'".N c #9ECF73",'#10'".O c #9FD673",'
  +#10'".P c #A5D673",'#10'".Q c #A5D76F",'#10'".R c #9ED66B",'#10'".S c #9FCF6'
  +'B",'#10'".T c #97CE67",'#10'".U c #97C763",'#10'".V c #C6DEAF",'#10'".W c #'
  +'5A8F25",'#10'".X c #A5CF84",'#10'".Y c #8FBF63",'#10'".Z c #84BF52",'#10'".'
  +'0 c #94C65E",'#10'".1 c #84C64B",'#10'".2 c #77BD37",'#10'".3 c #6BB721",'
  +#10'".4 c #5FAF0E",'#10'".5 c #63AF17",'#10'".6 c #6FB729",'#10'".7 c #77B53'
  +'B",'#10'".8 c #477F14",'#10'".9 c #97BF6B",'#10'".@ c #86B74F",'#10'".# c #'
  +'529F08",'#10'".; c #56A708",'#10'".: c #56A709",'#10'".= c #57AD0A",'#10'".'
  +'+ c #57A709",'#10'".% c #57A509",'#10'".$ c #52A508",'#10'".( c #4F9F06",'
  +#10'".) c #A7CE7F",'#10'".[ c #3F770B",'#10'".] c #85B55A",'#10'",. c #8EBF6'
  +'3",'#10'",, c #56A50E",'#10'",- c #539F07",'#10'",* c #A7CF7F",'#10'",a c #'
  +'A7CE7B",'#10'",b c #A7CF7B",'#10'",c c #A5CF7B",'#10'",d c #3B7705",'#10'",'
  +'e c #77A74A",'#10'",f c #97C76F",'#10'",g c #5BA519",'#10'",h c #3F7B08",'
  +#10'",i c #679C33",'#10'",j c #9FC773",'#10'",k c #538D21",'#10'",l c #9FC67'
  +'3",'#10'"...................,............",'#10'".................-.*......'
  +'......",'#10'".............,.a.b.c............",'#10'"...........,.d.e.f.c.'
  +'...........",'#10'".........g.h.i.j.k.l.*.*.*.*.g..",'#10'".......m.n.o.p.q'
  +'.r.s.i.t.u.v.w..",'#10'".....x.y.z.A.B.C.D.E.F.G.H.I.w..",'#10'".g.J.K.L.M.'
  +'N.O.P.Q.R.S.T.U.V.w..",'#10'".g.W.X.Y.Z.0.1.2.3.4.5.6.7.z.w..",'#10'"...g.8'
  +'.9.@.#.;.:.=.+.%.$.(.).*..",'#10'".......[.],.,,,-,*,a,b,c,c.).*..",'#10'".'
  +'.......,d,e,f,g.),h.c.c.c.c.g..",'#10'"...........g,i,j.).*............",'
  ,#10'".............g,k,l.*............",'#10'"...............g.8.*...........'
  +'.",'#10'"...................g............"}'#10#6'Layout'#7#10'blGlyphTop'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'BackButtonClick'#8'ShowHint'#9#14'ParentShow'
  +'Hint'#8#0#0#12'TSpeedButton'#13'ForwardButton'#4'Left'#2'x'#6'Height'#2'*'#4
  +'Hint'#6#19'Go forward one page'#3'Top'#2#4#5'Width'#2'0'#7'Caption'#6#7'For'
  +'ward'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#10'Glyph.Data'#10'$'#8#0#0' '#8#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 91 2",'#10'".. c None'
  +'",'#10'"., c #3D7704",'#10'".- c #3B7304",'#10'".* c #467F12",'#10'".a c #C'
  +'7E7A7",'#10'".b c #5A9429",'#10'".c c #3B7704",'#10'".d c #D6EFBD",'#10'".e'
  +' c #CFEFB7",'#10'".f c #77A746",'#10'".g c #D6EFB7",'#10'".h c #B7E78F",'#10
  +'".i c #8DBF63",'#10'".j c #BDD7A5",'#10'".k c #C7DFA7",'#10'".l c #C6E7AD",'
  +#10'".m c #C7E7AF",'#10'".n c #CEE7AF",'#10'".o c #ADDE7B",'#10'".p c #AFDE8'
  +'5",'#10'".q c #A7CE7F",'#10'".r c #3D7708",'#10'".s c #C7DFAD",'#10'".t c #'
  +'95C767",'#10'".u c #9DCE6B",'#10'".v c #9ED66F",'#10'".w c #A7D773",'#10'".'
  +'x c #A7DF77",'#10'".y c #A7DE77",'#10'".z c #A7D67B",'#10'".A c #C7E7A5",'
  +#10'".B c #B7D697",'#10'".C c #477F13",'#10'".D c #C6DEA7",'#10'".E c #8FC66'
  +'3",'#10'".F c #97C763",'#10'".G c #9CCF67",'#10'".H c #9FCF6B",'#10'".I c #'
  +'A5D66F",'#10'".J c #A5D773",'#10'".K c #A5D673",'#10'".L c #9ECF73",'#10'".'
  +'M c #B5D794",'#10'".N c #BFD69F",'#10'".O c #578D25",'#10'".P c #BFD7A5",'
  +#10'".Q c #77B542",'#10'".R c #6FAF2D",'#10'".S c #63AD1A",'#10'".T c #5EAF1'
  +'3",'#10'".U c #6FB727",'#10'".V c #7BBF39",'#10'".W c #8DC64F",'#10'".X c #'
  +'96CF67",'#10'".Y c #8CC65B",'#10'".Z c #8FC75F",'#10'".0 c #ADCF87",'#10'".'
  +'1 c #5F972F",'#10'".2 c #A5CE7B",'#10'".3 c #529F09",'#10'".4 c #4F9F06",'
  +#10'".5 c #52A508",'#10'".6 c #57A509",'#10'".7 c #57AD0A",'#10'".8 c #56A70'
  +'9",'#10'".9 c #56A508",'#10'".@ c #7FB747",'#10'".# c #97C66F",'#10'".; c #'
  +'4E841B",'#10'".: c #9FC673",'#10'".= c #9CC677",'#10'".+ c #9DC777",'#10'".'
  +'% c #9FCF77",'#10'".$ c #A5CE77",'#10'".( c #56A70A",'#10'".) c #57A50B",'
  +#10'".[ c #8DBD5A",'#10'".] c #8DBD63",'#10'",. c #437B0F",'#10'",, c #427B0'
  +'E",'#10'",- c #427B0D",'#10'",* c #437F0C",'#10'",a c #A5CF7B",'#10'",b c #'
  +'5BA516",'#10'",c c #96C767",'#10'",d c #7FAF52",'#10'",e c #3D7707",'#10'",'
  +'f c #9FC773",'#10'",g c #6FA53F",'#10'",h c #5E952B",'#10'",i c #4B8517",'
  +#10'".............,..................",'#10'".............-.*...............'
  +'.",'#10'".............-.a.b.,............",'#10'".............c.d.e.f.,....'
  +'......",'#10'"...c.c.c.c.c.,.g.h.g.i.c........",'#10'"...-.j.k.l.m.n.g.o.p.'
  +'n.q.r......",'#10'"...-.s.t.u.v.w.x.x.y.z.A.B.C....",'#10'"...-.D.E.F.G.H.v'
  +'.I.J.K.L.M.N.O.c",'#10'"...-.P.Q.R.S.T.U.V.W.X.Y.Z.0.1.c",'#10'"...-.2.3.4.'
  +'5.6.7.7.8.9.@.#.;.c..",'#10'"...-.2.:.=.+.%.$.(.).[.],.......",'#10'"...c,.'
  +',.,,,-,*,a,b,c,d,e........",'#10'".............-.2,f,g.c..........",'#10'".'
  +'............-.:,h.c............",'#10'".............-,i.c..............",'
  +#10'".............c.................."}'#10#6'Layout'#7#10'blGlyphTop'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#18'ForwardButtonClick'#8'ShowHint'#9#14'ParentShow'
  +'Hint'#8#0#0#0#12'TIpHtmlPanel'#3'IHP'#6'Height'#3#228#0#3'Top'#2'4'#5'Width'
  +#3#144#1#5'Align'#7#8'alClient'#12'DataProvider'#7#12'DataProvider'#13'Fixed'
  +'Typeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#24'PrintSettin'
  +'gs.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0
  +#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254
  +'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#14'OnDocumentO'
  +'pen'#7#15'IHPDocumentOpen'#11'OnHotChange'#7#12'IHPHotChange'#0#0#10'TStatu'
  +'sBar'#10'StatusBar1'#6'Height'#2#20#3'Top'#3#24#1#5'Width'#3#144#1#6'Panels'
  +#14#1#5'Width'#3#0#2#0#0#11'SimplePanel'#8#0#0#19'TIpFileDataProvider'#12'Da'
  +'taProvider'#4'left'#2#12#3'top'#3#232#0#0#0#0
]);
