{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#163#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#5'Edit1'#7'Caption'#6#5'Form1'#8'OnCreate'#7#10'FormCreate'
  +#0#5'TEdit'#5'Edit1'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#207#0
  +#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#15'HTML/edit1.html'#8'TabOrder'
  +#2#0#4'Text'#6#25'Edit1 - Press F1 for help'#0#0#5'TEdit'#5'Edit2'#4'Left'#2
  +'<'#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#207#0#8'HelpType'#7#9'htKeyword'#11
  +'HelpKeyword'#6#15'HTML/edit2.html'#8'TabOrder'#2#1#4'Text'#6#25'Edit2 - Pre'
  +'ss F1 for help'#0#0#7'TButton'#10'HelpButton'#4'Left'#2'<'#6'Height'#2#25#3
  +'Top'#3#155#0#5'Width'#2'b'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4
  +'Help'#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#17'THTMLHelpData'
  +'base'#17'HTMLHelpDatabase1'#7'BaseURL'#6#24'file://../helphtml/html/'#12'Au'
  +'toRegister'#9#13'KeywordPrefix'#6#5'HTML/'#4'left'#3#200#0#3'top'#2'n'#0#0#0
]);
