LazarusResources.Add('tdividerbevel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#170'IDATHKc'#252#247#239
  +#223#127'FFF'#6'Z'#1'&Z'#26#14'r4'#19#173'\'#14'3w'#212#2#130'!'#140'7'#136
  +',r'#246'3'#192'0'#178'I 1b'#193#192#197'A'#211#178#219'`G'#158#152#226#8#166
  +'a|'#152#203#177#249#12#155#175#192'>'#0#229#5'd'#12#18#219'v'#236#9#138'zt>'
  +#200'b'#16#134#5#23#186#25#176#252'E'#159' '#250#255#255'?'#3'2F'#14#14#228#8
  +'E'#15'&d/'#162#155#1#226#227#204#201#176#224#128#5#3','#30#208#131#137#152
  +#148'Dv'#16#193'"'#25'f9.'#203#24#129'^'#129#248#133'F'#128'l'#31#16#235#158
  +'Q'#11#8#134#212'h'#16#141#128' '#2#0#138#18'M'#223'@3'#182'*'#0#0#0#0'IEND'
  +#174'B`'#130
]);
