{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'f'#1#6'Height'#3#134#1#3'Top'#3#190
  +#0#5'Width'#3#139#2#18'HorzScrollBar.Page'#3#138#2#18'VertScrollBar.Page'#3
  +'k'#1#13'ActiveControl'#7#5'GData'#7'Caption'#6#18'Simple export demo'#12'Cl'
  +'ientHeight'#3'l'#1#11'ClientWidth'#3#139#2#4'Menu'#7#6'MMMain'#8'OnCreate'#7
  +#10'FormCreate'#0#6'TPanel'#8'PButtons'#6'Height'#2#26#5'Width'#3#139#2#5'Al'
  +'ign'#7#5'alTop'#12'ClientHeight'#2#26#11'ClientWidth'#3#139#2#8'TabOrder'#2
  +#0#0#8'TToolBar'#6'TBMain'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3
  +'7'#1#5'Align'#7#6'alLeft'#7'Caption'#6#6'TBMain'#6'Images'#7#6'ILMain'#8'Ta'
  +'bOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#6'Acti'
  +'on'#7#4'ANew'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#29#3'Top'#2#2#6
  +'Action'#7#5'AOpen'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'9'#3'Top'#2
  +#2#5'Width'#2#14#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0
  +#11'TToolButton'#11'TBCSVExport'#4'Left'#2'G'#3'Top'#2#2#6'Action'#7#10'AExp'
  +'ortCSV'#0#0#11'TToolButton'#13'TBFixedExport'#4'Left'#2'c'#3'Top'#2#2#6'Act'
  +'ion'#7#12'AExportFixed'#0#0#11'TToolButton'#12'TBJSONExport'#4'Left'#2''#3
  +'Top'#2#2#6'Action'#7#11'AExportJSON'#0#0#11'TToolButton'#11'TBXMLExport'#4
  +'Left'#3#155#0#3'Top'#2#2#6'Action'#7#10'AExportXML'#0#0#11'TToolButton'#11
  +'TBDBFExport'#4'Left'#3#183#0#3'Top'#2#2#6'Action'#7#10'AExportDBF'#0#0#11'T'
  +'ToolButton'#11'TBSQLExport'#4'Left'#3#211#0#3'Top'#2#2#6'Action'#7#10'AExpo'
  +'rtSQL'#0#0#11'TToolButton'#11'TBTexExport'#4'Left'#3#239#0#3'Top'#2#2#6'Act'
  +'ion'#7#10'AExportTeX'#0#0#11'TToolButton'#11'TBRTFExport'#4'Left'#3#11#1#3
  +'Top'#2#2#6'Action'#7#10'AExportRTF'#0#0#0#12'TDBNavigator'#6'NBData'#4'Left'
  +#3#153#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#241#0#5'Align'#7#7'alRight'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#241#0#10'Da'
  +'taSource'#7#6'DSData'#0#0#0#7'TDBGrid'#5'GData'#6'Height'#3'R'#1#3'Top'#2#26
  +#5'Width'#3#139#2#5'Align'#7#8'alClient'#10'DataSource'#7#6'DSData'#10'Fixed'
  +'Color'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEd'
  +'iting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'd'
  +'gColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmD'
  +'elete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCh'
  +'eckboxColumn'#0#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#1#7'TabStop'#9
  +#0#0#11'TActionList'#6'ALMain'#6'Images'#7#6'ILMain'#4'left'#2'{'#3'top'#2'C'
  +#0#7'TAction'#4'ANew'#7'Caption'#6#4'&New'#18'DisableIfNoHandler'#9#10'Image'
  +'Index'#2#0#9'OnExecute'#7#11'ANewExecute'#8'OnUpdate'#7#10'ANewUpdate'#8'Sh'
  +'ortCut'#3'N@'#0#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Open'#18'DisableIfNoH'
  +'andler'#9#10'ImageIndex'#2#1#9'OnExecute'#7#12'AOpenExecute'#8'ShortCut'#3
  +'O@'#0#0#7'TAction'#5'AQuit'#7'Caption'#6#5'&Quit'#18'DisableIfNoHandler'#9
  +#10'ImageIndex'#2#2#9'OnExecute'#7#12'AQuitExecute'#8'ShortCut'#3'Q@'#0#0#7
  +'TAction'#10'AExportCSV'#7'Caption'#6#10'CSV Export'#18'DisableIfNoHandler'#9
  +#10'ImageIndex'#2#3#9'OnExecute'#7#17'AExportCSVExecute'#8'OnUpdate'#7#8'Hav'
  +'eData'#0#0#7'TAction'#12'AExportFixed'#7'Caption'#6#19'Fixed Length Export'
  +#18'DisableIfNoHandler'#9#10'ImageIndex'#2#4#9'OnExecute'#7#19'AExportFixedE'
  +'xecute'#8'OnUpdate'#7#8'HaveData'#0#0#7'TAction'#11'AExportJSON'#7'Caption'
  +#6#11'JSON export'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#6#9'OnExecute'#7
  +#18'AExportJSONExecute'#8'OnUpdate'#7#8'HaveData'#0#0#7'TAction'#10'AExportX'
  +'ML'#7'Caption'#6#10'XML export'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#7
  +#9'OnExecute'#7#17'AExportXMLExecute'#8'OnUpdate'#7#8'HaveData'#0#0#7'TActio'
  +'n'#10'AExportDBF'#7'Caption'#6#10'DBF Export'#18'DisableIfNoHandler'#9#10'I'
  +'mageIndex'#2#5#9'OnExecute'#7#17'AExportDBFExecute'#8'OnUpdate'#7#8'HaveDat'
  +'a'#0#0#7'TAction'#10'AExportSQL'#7'Caption'#6#10'SQL Export'#18'DisableIfNo'
  +'Handler'#9#10'ImageIndex'#2#8#9'OnExecute'#7#17'AExportSQLExecute'#8'OnUpda'
  +'te'#7#8'HaveData'#0#0#7'TAction'#10'AExportTeX'#7'Caption'#6#10'TeX Export'
  +#18'DisableIfNoHandler'#9#10'ImageIndex'#2#9#9'OnExecute'#7#17'AExportTeXExe'
  +'cute'#8'OnUpdate'#7#8'HaveData'#0#0#7'TAction'#10'AExportRTF'#7'Caption'#6
  +#10'RTF Export'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#10#9'OnExecute'#7
  +#17'AExportRTFExecute'#8'OnUpdate'#7#8'HaveData'#0#0#0#9'TMainMenu'#6'MMMain'
  +#4'left'#2'P'#3'top'#2'C'#0#9'TMenuItem'#5'MFile'#7'Caption'#6#5'&File'#0#9
  +'TMenuItem'#5'MINew'#6'Action'#7#4'ANew'#7'OnClick'#7#11'ANewExecute'#0#0#9
  +'TMenuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#7'OnClick'#7#12'AOpenExecute'#0#0
  +#9'TMenuItem'#5'MISep'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIQuit'#6'Action'
  +#7#5'AQuit'#7'OnClick'#7#12'AQuitExecute'#0#0#0#9'TMenuItem'#7'MExport'#7'Ca'
  +'ption'#6#7'E&xport'#0#9'TMenuItem'#11'MIExportDLG'#9'AutoCheck'#9#7'Caption'
  +#6#18'Show Config Dialog'#0#0#9'TMenuItem'#11'MIExportSep'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#11'MIExportCSV'#6'Action'#7#10'AExportCSV'#7'OnClick'#7#17
  ,'AExportCSVExecute'#0#0#9'TMenuItem'#13'MIExportFixed'#6'Action'#7#12'AExpor'
  +'tFixed'#7'OnClick'#7#19'AExportFixedExecute'#0#0#9'TMenuItem'#12'MIExportJS'
  +'ON'#6'Action'#7#11'AExportJSON'#7'OnClick'#7#18'AExportJSONExecute'#0#0#9'T'
  +'MenuItem'#11'MIExportXML'#6'Action'#7#10'AExportXML'#7'OnClick'#7#17'AExpor'
  +'tXMLExecute'#0#0#9'TMenuItem'#11'MIExportDBF'#6'Action'#7#10'AExportDBF'#7
  +'OnClick'#7#17'AExportDBFExecute'#0#0#9'TMenuItem'#11'MISQLExport'#6'Action'
  +#7#10'AExportSQL'#7'OnClick'#7#17'AExportSQLExecute'#0#0#9'TMenuItem'#11'MIT'
  +'eXExport'#6'Action'#7#10'AExportTeX'#7'OnClick'#7#17'AExportTeXExecute'#0#0
  +#9'TMenuItem'#11'MIRTFExport'#6'Action'#7#10'AExportRTF'#7'OnClick'#7#17'AEx'
  +'portRTFExecute'#0#0#0#0#10'TImageList'#6'ILMain'#6'Height'#2#24#5'Width'#2
  +#24#4'left'#2'P'#3'top'#2'i'#6'Bitmap'#10#14'c'#0#0'Li'#11#0#0#0#24#0#0#0#24
  +#0#0#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#151'{_'#187#187#131'J'#238#194#135'L'#246#194
  +#136'M'#247#196#136'M'#247#194#137'M'#247#196#140'R'#247#193#135'M'#247#192
  +#129'^'#212#176'V"'#145#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#150'f8'#195#231#224#218#236#245#241#235#252#248
  +#244#237#255#248#243#237#255#248#243#237#255#248#243#237#255#248#242#236#255
  +#247#242#236#255#242#230#215#255#226#178'}'#255#210#142'a'#245#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#181'}E'#234#247#243
  +#239#252#250#224#199#255#251#225#201#255#251#226#201#255#251#224#200#255#249
  +#223#197#255#248#219#193#255#244#214#184#255#255#251#248#255#246#216#180#255
  +#225#176'}'#255#211#141'`'#246#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#191#132'I'#246#249#245#241#255#252#227#205#255#251#227#206#255
  +#251#227#205#255#251#226#203#255#249#224#200#255#248#220#194#255#245#214#186
  +#255#253#251#248#255#252#230#205#255#250#229#201#255#226#182#132#255#191'ye'
  +#230#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#197#134'I'#247#249#245#241
  +#255#252#227#207#255#251#228#208#255#252#228#207#255#252#227#205#255#250#225
  +#202#255#249#221#196#255#246#217#188#255#244#233#223#255#247#242#236#255#251
  +#247#243#255#245#239#233#255#195'H'#254#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#197#134'I'#247#249#244#240#255#252#230#211#255#252#230#212#255#253
  +#231#211#255#252#228#209#255#251#227#205#255#250#224#200#255#248#220#194#255
  +#245#214#187#255#243#212#181#255#241#210#179#255#248#244#240#255#193#129'J'
  +#247#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#192#132'H'#247#249#244#239
  +#255#254#231#215#255#253#231#214#255#253#231#213#255#253#230#212#255#252#230
  +#210#255#251#225#204#255#250#223#199#255#248#220#194#255#246#218#189#255#246
  +#216#187#255#250#244#239#255#192'D'#247#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#192#132'G'#247#249#244#237#255#254#232#216#255#254#232#216#255#254
  +#232#215#255#254#231#214#255#253#229#211#255#252#228#209#255#251#225#204#255
  +#250#224#199#255#249#221#195#255#248#220#194#255#250#244#237#255#200#130'H'
  +#247#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#192#128'E'#247#249#243#236
  +#255#254#232#214#255#254#232#215#255#253#231#214#255#253#231#214#255#253#231
  ,#213#255#253#229#211#255#251#228#208#255#251#227#204#255#250#223#199#255#250
  +#223#198#255#250#242#234#255#196'|@'#247#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#191'~C'#247#248#242#235#255#254#231#214#255#253#231#214#255#253#231
  +#214#255#253#231#214#255#253#230#213#255#253#229#211#255#252#228#209#255#252
  +#226#205#255#251#225#203#255#251#225#201#255#251#247#242#255#199'x='#247#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#191'|@'#247#248#241#232#255#254
  +#229#213#255#253#229#211#255#253#229#211#255#252#229#211#255#252#229#211#255
  +#252#228#209#255#252#226#206#255#252#226#204#255#251#224#201#255#251#225#200
  +#255#253#250#247#255#195'r9'#247#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#190'x>'#247#247#240#230#255#248#180'U'#255#247#180'V'#255#247#181'T'#255
  +#248#180'S'#255#248#178'S'#255#247#179'R'#255#247#179'R'#255#247#178'Q'#255
  +#247#178'O'#255#247#178'O'#255#252#249#245#255#193'l4'#247#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#187't:'#247#247#237#227#255#253#194'n'#255#255#216
  +#160#255#255#215#158#255#255#214#155#255#255#215#152#255#255#214#150#255#255
  +#214#149#255#255#213#148#255#255#212#147#255#251#190'e'#255#251#247#244#255
  +#189'd/'#247#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#184'm6'#245#245#234
  +#222#254#253#191'h'#255#252#189'g'#255#251#190'e'#255#252#190'd'#255#252#190
  +'d'#255#252#189'b'#255#251#189'c'#255#251#188'a'#255#252#190'`'#255#252#188
  +'b'#255#251#249#246#253#182'd4'#243#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#164'[,'#222#237#229#222#242#245#234#221#253#246#235#222#255#246#234#222
  +#255#246#234#220#255#246#234#220#255#250#243#235#255#250#243#235#255#250#242
  +#234#255#252#247#243#255#250#246#242#253#239#239#238#240#168'n#'#213#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#194'iJ'#188#174'_.'#237
  +#180'c.'#247#180'c.'#247#180'c.'#247#185'c.'#247#180'b.'#247#179'b-'#247#179
  +'b-'#247#184'b-'#247#173'^+'#239#136'I!'#189#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  ,#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#234#195
  +#157#255#230#191#150#255#228#187#146#255#228#187#146#255#209#162'n'#245#201
  +#152'i'#246#200#145'd'#218#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252
  +#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#165'^R'#179#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#228#187#147#255#254#245#237#255#252#222#197#255
  +#251#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196
  +#255#236#193#147#255'pH*'#147#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#228#187#146#255#254#246#240#255
  +#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221
  +#255#250#243#235#255#251#248#243#255#201#130'S'#254#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#228#187
  +#146#255#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249
  +#221#196#255#246#215#187#255#243#209#175#255#250#239#228#255#204#134'X'#254
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'*'#147#177#243'\'#190#221#250'a'#194#225#250'^'#191#222
  +#250'^'#191#222#250'b'#191#222#250#228#187#145#255#255#247#242#255#254#231
  +#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247
  +#217#188#255#253#242#231#255#203#134'W'#254#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#180#212#248
  +#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255
  +#255#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230
  +#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#203
  +#133'V'#254#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0'<'#165#211#240#247#252#254#255#142#228#248#255
  +#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241
  +#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229
  +#210#255#255#226#203#255#255#247#241#255#202#132'U'#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'
  +#168#210#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255
  +#203#130'U'#254#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0'4'#168#214#250#232#246#251#255'p'#188
  +#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250#243#239#255#253
  +#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255#254#252#251#255
  +#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0'7'#163#214#250#254#255#255#255#248#253#255#255#246#253#255#255#245
  +#252#255#255#243#252#254#255#154#228#244#255#154#230#247#255#155#230#246#255
  +#157#229#245#255#158#229#245#255#159#229#244#255#218#243#248#255'5'#148#218
  +#255#253#244#238#255#197'}R'#249#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'5'#160#217#249#246#252
  +#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145#229#248#255#147
  +#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255#140#200#207#255
  +#134#193#198#255#201#216#214#255'5'#148#218#255#202#129'U'#255#205#134'\'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'5'#150#212#248#242#250#253#255#148#230#248#255#146#229
  +#248#255#144#229#248#255#139#227#248#255#134#226#247#255''#225#247#255'w'
  +#222#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'
  +#148#218#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'8'#143#215#247#239
  +#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247#255
  +'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255
  +'@'#209#242#255#202#242#251#255'5'#148#218#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0'5'#140#216#251#220#240#250#255#152#225#246#255#149#224#246#255
  +#146#223#246#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244
  ,#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'$n'#177#209','#132#209#247
  +','#131#210#247','#132#211#252'.'#136#211#247'/'#137#210#247'3'#139#216#247
  +','#132#209#247','#132#209#247','#132#209#247','#132#209#247','#131#209#247
  +','#132#209#247'$n'#177#209#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0';Tr'#137'h'#153#209
  +#251'_'#141#193#238#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'`'#136#184#219'm'#156#212#255#133#177#218#255'Z'#145#185
  +#255']'#135#194#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#128#128#128
  +#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158#212#255'o'
  +#158#214#255#135#178#220#255#171#211#232#255#169#208#230#255'X'#144#184#255
  +'R'#130#182#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'}}}'#255#153#153
  +#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255#155
  +#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225#255
  +#145#194#222#255'V'#143#183#255'K~'#177#234#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155
  +#155#255#156#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143
  +#193#223#255#137#189#220#255#139#189#220#255'S'#141#182#255'Q}'#173#234#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0'www'#255#154#154#154#255'='#138'E'#255
  +'I'#138'O'#255#156#156#156#255#157#157#157#255#157#157#157#255'f'#150#204#255
  +#162#203#227#255#137#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181
  +#255'=t'#167#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0'D'#148'M'#255'B'#145'K'#255'?'#141'H'
  +#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158#255
  ,#158#158#158#255'`'#146#201#255#158#199#226#255#131#184#218#255'}'#180#215
  +#255'~'#179#215#255'O'#137#180#255'6o'#162#234#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'A'#144'J'
  +#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146#255#132#200
  +#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195#224
  +#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255'0j'#167#237
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129
  +#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'TW'#255'T'#137
  +#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139
  +#184#255'(e'#152#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0';'#135'B'#255#137#203#146#255#132
  +#200#141#255#128#198#136#255'{'#195#131#255'w'#193''#255'G'#143'M'#255';t?'
  +#255#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209
  +#255'_'#180#223#255'G'#133#177#255'"`'#148#234#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#130'>'
  +#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255#161#161
  +#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163#207#255'a'#158
  +#204#255'c'#159#204#255'E'#131#177#255#28'\'#143#234#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162
  +#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159#204
  +#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#23'X'#139#234#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0'\\\'#255#161#161#161#255'<s@'#255#160#161
  +#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175
  +#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#26'T'
  +#145#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'XXX'#255#162#162#162
  +#255#162#162#162#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165
  +#165#255'/o'#165#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205
  +#255'@'#174#255#14'R'#133#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#153#153#153#255'qqq'#255
  +'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255
  +'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#11'P'#131
  +#234#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0'L'#137#147#136#8'9]'#164#22'\'#146#252#22'T'#133#237#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#198#197#255#0#4#0
  +#255#205#206#205#255#197#194#197#255#213#202#205#255#205#198#197#255#205#198
  +#197#255#189#190#189#255#205#206#205#255#205#198#205#255#205#202#205#255#180
  +#206#205#255#180#206#197#255#197#190#189#255#205#194#197#255#189#202#197#255
  +#180#206#205#255#189#194#197#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#0#4#0#255#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255
  ,#16#0#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0
  +#255#16#4#0#255#16#8#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4#0#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#197#255#0#0#0#255
  +#255#255#255#255#255#250#255#255#255#242#246#255#255#250#255#255#255#255#255
  +#255#255#255#255#255#205#202#205#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255')i)'#255#255#255#255#255#0#0#0#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#0#0#0#255#238#246#246#255#0#4#0#255#255#255
  +#255#255#255#250#255#255#255#250#255#255#255#234#238#255#255#250#255#255#255
  +#255#255#255#197#198#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#4#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#205
  +#255#0#4#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255
  +#255#255#213#202#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255
  +#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#8#0#255#238#246#246#255#0
  +#12#0#255#255#255#255#255#255#246#246#255#255#242#246#255#255#246#255#255#255
  +#246#255#255#255#255#255#255#213#202#197#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#197#255#0
  +#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255
  +#213#202#197#255#255#255#255#255#255#255#255#255#255#255#246#255#255#255#246
  +#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#246#246#255#0#8#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255#255#255#255#8
  +#4#0#255#255#255#255#255#255#250#255#255#255#230#238#255#255#246#255#255#255
  +#238#238#255#255#250#255#255#213#198#197#255#255#255#255#255#255#255#255#255
  +#255#246#246#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'
  +#255#255#255#255#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#8#8#8#255#197#198#197#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'
  +#255')i)'#255#255#255#255#255#213#202#197#255#255#246#246#255#255#250#246#255
  +#255#255#255#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'
  +#255#255#255#255#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#255#255#255#255#8#4#0#255#255#255#255#255#255#250#255#255#255
  +#250#255#255#255#238#238#255#255#246#255#255#255#255#255#255#205#194#197#255
  +#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255')i)'#255#255#0#255#0#255#0#255#0#255#0#255#0#0#8#8#255
  +#197#198#197#255#0#0#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'
  +#255#255#246#246#255#205#198#197#255#255#255#255#255#255#242#246#255')i)'#255
  +#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28
  +#222#255')i)'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255
  +#255#250#246#255#8#4#0#255#255#255#255#255#255#255#255#255#255#246#246#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#197#190#189#255#246#250#255
  +#255#255#255#255#255#255#250#255#255')i)'#255#16#28#222#255#16#28#222#255#16
  +#28#222#255#16#28#222#255')i)'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#0#0#0#255#205#206#205#255#0#0#0#255#255#255#255#255#255
  +#250#255#255#255#255#255#255#255#246#246#255#255#255#255#255#255#250#255#255
  +#205#202#205#255#255#255#255#255#255#250#255#255#255#255#255#255#255#255#255
  +#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#250#255#255#8#4#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#8#8#8
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255
  +#0#0#0#255#8#4#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#16#28#222#255#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28
  +#222#255#16#28#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222
  +#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222
  ,#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16
  +#28#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#16#28#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28
  +#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222
  +#255#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#16#28
  +#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0
  +#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#198#197#255#0#4#0#255#205
  +#206#205#255#197#194#197#255#213#202#205#255#205#198#197#255#205#198#197#255
  +#189#190#189#255#205#206#205#255#205#198#205#255#205#202#205#255#180#206#205
  +#255#180#206#197#255#197#190#189#255#205#194#197#255#189#202#197#255#180#206
  +#205#255#189#194#197#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#0#4#0#255#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255#16#0#0
  +#255#8#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#16
  +#4#0#255#16#8#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4#0#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#197#255#0#0#0#255#255#255
  +#255#255#255#250#255#255#255#242#246#255#255#250#255#255#255#255#255#255#255
  +#255#255#255#205#202#205#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i'
  +')'#255')i)'#255')i)'#255#255#255#255#255#0#0#0#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#0#0#0#255#238#246#246#255#0#4#0#255#255#255#255#255
  +#255#250#255#255#255#250#255#255#255#234#238#255#255#250#255#255#255#255#255
  +#255#197#198#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#4#0#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#205#255#0#4#0
  +#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255#213
  +#202#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255
  +#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#8#0#255#238#246#246#255#0#12#0#255#255
  +#255#255#255#255#246#246#255#255#242#246#255#255#246#255#255#255#246#255#255
  +#255#255#255#255#213#202#197#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255
  +#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#197#206#197#255#0#0#0#255#255
  +#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255#213#202#197
  +#255#255#255#255#255#255#255#255#255#255#255#246#255#255#255#246#255')i)'#255
  +#16#28#222#255#16#28#222#255')i)'#255#255#246#246#255#0#8#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255#255#255#255#8#4#0#255#255
  +#255#255#255#255#250#255#255#255#230#238#255#255#246#255#255#255#238#238#255
  +#255#250#255#255#213#198#197#255#255#255#255#255#255#255#255#255#255#246#246
  +#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255
  +#255#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#8#8#8#255
  +#197#198#197#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'
  +#255#255#255#255#255#213#202#197#255#255#246#246#255#255#250#246#255#255#255
  +#255#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255
  +#255#255#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0
  +#255#255#255#255#255#8#4#0#255#255#255#255#255#255#250#255#255#255#250#255
  +#255#255#238#238#255#255#246#255#255#255#255#255#255#205#194#197#255#255#255
  ,#255#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255#255#0#255#0#255#0#255#0#255#0#255#0#0#8#8#255#197#198
  +#197#255#0#0#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255#255
  +#246#246#255#205#198#197#255#255#255#255#255#255#242#246#255')i)'#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255')i)'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255
  +#250#246#255#8#4#0#255#255#255#255#255#255#255#255#255#255#246#246#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#197#190#189#255#246#250#255#255
  +#255#255#255#255#255#250#255#255')i)'#255#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255')i)'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#0#0#0#255#205#206#205#255#0#0#0#255#255#255#255#255#255#250#255
  +#255#255#255#255#255#255#246#246#255#255#255#255#255#255#250#255#255#205#202
  +#205#255#255#255#255#255#255#250#255#255#255#255#255#255#255#255#255#255')i)'
  +#255#16#28#222#255#16#28#222#255')i)'#255#255#250#255#255#8#4#0#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255#0#0#0#255
  +#8#4#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#16#28#222#255#16
  +#28#222#255#16#28#222#255#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255
  +#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#255#0#255#0#16#28#222#255#16#28#222#255#16
  +#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28
  +#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#16#28
  +#222#255#16#28#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255
  +#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#16
  +#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255
  +#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28
  +#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#255#0
  +#255#0#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28
  +#222#255#255#0#255#0#255#0#255#0#16#28#222#255#255#0#255#0#16#28#222#255#16
  +#28#222#255#16#28#222#255#16#28#222#255#255#0#255#0#16#28#222#255#16#28#222
  +#255#16#28#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0'0/'#134#0#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#4#0#255#0#0#0#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0'@Y'#244#0#0#0#0#255#197#198#197#255#0#4#0#255
  +#205#206#205#255#197#194#197#255#213#202#205#255#205#198#197#255#205#198#197
  +#255#189#190#189#255#205#206#205#255#205#198#205#255#205#202#205#255#180#206
  +#205#255#180#206#197#255#197#190#189#255#205#194#197#255#189#202#197#255#180
  +#206#205#255#189#194#197#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0
  +#255#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255#16#0#0#255#8#0#0
  +#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#16#4#0#255
  +#16#8#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#255#197#206#197#255#0#0#0#255#255#255#255#255#255#250#255#255
  +#255#242#246#255#255#250#255#255#255#255#255#255#255#255#255#255#205#202#205
  +#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#255#238
  +#246#246#255#0#4#0#255#255#255#255#255#255#250#255#255#255#250#255#255#255
  +#234#238#255#255#250#255#255#255#255#255#255#197#198#197#255')i)'#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255')i)'#255#255#255#255#255#0#4#0#255#14#255'm'#0#0#0#0#0#0#0#0#0#218'Q'#0
  +#0#0#0#0#255#197#206#205#255#0#4#0#255#255#255#255#255')i)'#255')i)'#255')i)'
  +#255')i)'#255#255#255#255#255#213#202#197#255')i)'#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#255
  +#255#255#255#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#148#13#9#0#0#8#0#255#238#246
  +#246#255#0#12#0#255#255#255#255#255#255#246#246#255#255#242#246#255#255#246
  +#255#255#255#246#255#255#255#255#255#255#213#202#197#255')i)'#255')i)'#255')'
  +'i)'#255')i)'#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255
  +#255#0#0#0#255#0#243#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#206#197#255#0
  +#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255
  +#213#202#197#255#255#255#255#255#255#255#255#255#255#255#246#255#255#255#246
  +#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#246#246#255#0#8#0#255
  +#0#255#0#0#0#0#0#0#0#0#0#0#10#255#5#0#0#0#0#255#255#255#255#255#8#4#0#255#255
  +#255#255#255#255#250#255#255#255#230#238#255#255#246#255#255#255#238#238#255
  +#255#250#255#255#213#198#197#255#255#255#255#255#255#255#255#255#255#246#246
  +#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'D'#252'B'#0#8#8#8#255#197#198#197
  +#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255
  +#255#255#213#202#197#255#255#246#246#255#255#250#246#255#255#255#255#255#255
  +#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0
  +#0#0#255#0#0#247#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#8#4#0
  +#255#255#255#255#255#255#250#255#255#255#250#255#255#255#238#238#255#255#246
  +#255#255#255#255#255#255#205#194#197#255#255#255#255#255')i)'#255')i)'#255')'
  +'i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#0#0#0
  +#0#0#0#0#0#0'B'#205#0#0#8#8#255#197#198#197#255#0#0#0#255#255#255#255#255')i'
  +')'#255')i)'#255')i)'#255')i)'#255#255#246#246#255#205#198#197#255#255#255
  +#255#255#255#242#246#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255
  +#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#167#0#0#0#0#0#0#0#0#0#0#0
  +#148#0#149#0#0#0#0#255#255#250#246#255#8#4#0#255#255#255#255#255#255#255#255
  +#255#255#246#246#255#255#255#255#255#255#255#255#255#255#255#255#255#197#190
  +#189#255#246#250#255#255#255#255#255#255#255#250#255#255')i)'#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#0#0#0#255#0'O'#214#0
  +#0#0#0#0#0#0#0#0'W'#255#0#0#0#0#0#255#205#206#205#255#0#0#0#255#255#255#255
  +#255#255#250#255#255#255#255#255#255#255#246#246#255#255#255#255#255#255#250
  +#255#255#205#202#205#255#255#255#255#255#255#250#255#255#255#255#255#255#255
  +#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#250#255#255#8
  +#4#0#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#8#8#8#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255#0#0
  +#0#255#8#4#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#16#28#222#255#16#28#222#255#16
  +#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#16#28#222#255#16#28#222#255#0#255#0
  +#0#0#0#0#0#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#28
  +#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222#255#0#0#0#0#16#28
  +#222#255#177#1#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16'-'#134#0'3+'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222#255#16#28#222#255
  +#16#28#222#255#16#28#222#255#0#0#0#0#16#28#222#255#16#28#222#255#16#28#222
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28
  +#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222
  +#255#0#0#0#0'C'#5#177#0#16#28#222#255'D'#5#179#0#16#28#222#255#0#0#0#0#0#129
  ,']'#0#0#0#0#0#192')'#134#0'3+'#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#16#28#222#255#16#28#222#255#0#0#0#0#0
  +#0#0#0#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255'3+'#0#0#16#28
  +#222#255#0#0#0#0'&'#5#1#0#0#0#0#0#0'S'#229#0#0#0#0#0#136'`'#244#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#4#6#0
  +#192#7#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0#0#0#0#0#138#1'#'
  +#0'j'#4'&'#0#138#1'&'#0#140#1':'#0'h'#4'&'#0'j'#4':'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240'/'#134#0#8#4#8#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#4#0#255#0#0#0#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#0#0#0#255'2'#1#239#0#0#0#0#0#0#0#0#0#16#29'{'#0#0#0#0#255#197#198
  +#197#255#0#4#0#255#205#206#205#255#197#194#197#255#213#202#205#255#205#198
  +#197#255#205#198#197#255#189#190#189#255#205#206#205#255#205#198#205#255#205
  +#202#205#255#180#206#205#255#180#206#197#255#197#190#189#255#205#194#197#255
  +#189#202#197#255#180#206#205#255#189#194#197#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#4#0#255#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255
  +#16#0#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0
  +#255#16#4#0#255#16#8#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#206#197#255#0#0#0#255#255#255#255#255
  +#255#250#255#255#255#242#246#255#255#250#255#255#255#255#255#255#255#255#255
  +#255#205#202#205#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')'
  +'i)'#255')i)'#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#238#246#246#255#0#4#0#255#255#255#255#255#255#250#255#255#255#250
  +#255#255#255#234#238#255#255#250#255#255#255#255#255#255#197#198#197#255')i)'
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16
  +#28#222#255')i)'#255#255#255#255#255#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#197#206#205#255#0#4#0#255#255#255#255#255')i)'#255')i)'#255')i)'
  +#255')i)'#255#255#255#255#255#213#202#197#255')i)'#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#255
  +#255#255#255#0#0#0#255#180#161#161#0#0#0#0#0#0#0#0#0'qq'#0#0#8#0#255#238#246
  +#246#255#0#12#0#255#255#255#255#255#255#246#246#255#255#242#246#255#255#246
  +#255#255#255#246#255#255#255#255#255#255#213#202#197#255')i)'#255')i)'#255')'
  +'i)'#255')i)'#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255
  +#255#0#0#0#255#202#191#191#0#0#0#0#0#0#0#0#0#229#223#223#0#0#0#0#255#197#206
  +#197#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255
  +#255#255#255#213#202#197#255#255#255#255#255#255#255#255#255#255#255#246#255
  +#255#255#246#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#246#246
  +#255#0#8#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#8#4
  +#0#255#255#255#255#255#255#250#255#255#255#230#238#255#255#246#255#255#255
  +#238#238#255#255#250#255#255#213#198#197#255#255#255#255#255#255#255#255#255
  +#255#246#246#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'
  +#255#255#255#255#255#0#0#0#255#237#231#231#0#0#0#0#0#0#0#0#0#183#164#164#0#8
  +#8#8#255#197#198#197#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255
  +')i)'#255#255#255#255#255#213#202#197#255#255#246#246#255#255#250#246#255#255
  +#255#255#255#255#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255
  +#255#255#255#255#0#0#0#255#218#144'l'#0#0#0#0#0#0#0#0#0#232#154'w'#0#0#0#0
  +#255#255#255#255#255#8#4#0#255#255#255#255#255#255#250#255#255#255#250#255
  +#255#255#238#238#255#255#246#255#255#255#255#255#255#205#194#197#255#255#255
  +#255#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#255#197#198#197#255#0#0
  +#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255#255#246#246#255
  +#205#198#197#255#255#255#255#255#255#242#246#255')i)'#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#233
  +#227#227#0#0#0#0#0#0#0#0#0#215#203#203#0#0#0#0#255#255#250#246#255#8#4#0#255
  +#255#255#255#255#255#255#255#255#255#246#246#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#197#190#189#255#246#250#255#255#255#255#255#255#255#250
  +#255#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i'
  +')'#255#0#0#0#255#255#250#241#0#0#0#0#0#0#0#0#0#243#219#210#0#0#0#0#255#205
  +#206#205#255#0#0#0#255#255#255#255#255#255#250#255#255#255#255#255#255#255
  +#246#246#255#255#255#255#255#255#250#255#255#205#202#205#255#255#255#255#255
  +#255#250#255#255#255#255#255#255#255#255#255#255')i)'#255#16#28#222#255#16#28
  +#222#255')i)'#255#255#250#255#255#8#4#0#255#203#191#191#0#0#0#0#0#0#0#0#0#255
  ,#255#255#0#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#255#0#0#0#255#0#0#0#255#8#4#0
  +#255#8#0#0#255#8#0#0#255#8#0#0#255#8#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255')i)'#255')i)'#255#0#0#0#255#0#0#0#255#8#4#0#255#225#217#217#0#0#0#0
  +#0#0#0#0#0#183#163#163#0#151''#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26
  +#24#24#0#202#188#188#0#244#240#240#0#254#254#254#0#214#184#172#0#229#140'Z'#0
  +#240#203#172#0#244#213#184#0#255#241#212#0#255#244#218#0#255#245#222#0#255
  +#246#226#0#255#247#228#0#255#247#228#0#255#246#227#0#0#0#0#0#0#0#0#0#255#245
  +#224#0#255#244#220#0#255#243#215#0#255#241#210#0#16#28#222#255#254#234#196#0
  +#252#227#187#0#245#186#132#0#16#28#222#255#16#28#222#255#218#209#209#0#155
  +#131#131#0'QDD'#0#16#28#222#255#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255
  +#209#198#198#0#255#255#255#0#16#28#222#255#224#136'Z'#0#0#0#0#0#0#0#0#0#238
  +#191#156#0#242#204#171#0#254#237#202#0#255#241#209#0#16#28#222#255#255#243
  +#217#0#255#244#219#0#16#28#222#255#255#245#221#0#255#244#220#0#16#28#222#255
  +#255#243#214#0#16#28#222#255#255#240#206#0#254#236#199#0#16#28#222#255#252
  +#224#182#0#16#28#222#255#238#154'^'#0#177#143#133#0#16#28#222#255#188#171#171
  +#0#0#0#0#0#0#0#0#0#149'||'#0#0#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#198#185
  +#185#0#239#234#234#0#251#250#250#0#16#28#222#255#233#158'p'#0#238#190#155#0
  +#250#223#185#0#16#28#222#255#255#240#204#0#255#241#207#0#16#28#222#255#255
  +#242#213#0#16#28#222#255#16#28#222#255#255#242#214#0#16#28#222#255#255#241
  +#209#0#0#0#0#0#0#0#0#0#255#240#205#0#254#237#200#0#253#231#192#0#252#225#185
  +#0#16#28#222#255#250#213#169#0#246#189#136#0#202#132'\'#0#193#173#170#0#16#28
  +#222#255#151'||'#0'%  '#0#16#28#222#255#0#0#0#0'966'#0#16#28#222#255#254#254
  +#254#0#16#28#222#255#219#146'm'#0#16#28#222#255#16#28#222#255#252#224#183#0#0
  +#0#0#0#0#0#0#0#253#229#190#0#16#28#222#255#254#237#201#0#255#240#204#0#16#28
  +#222#255#255#241#207#0#255#241#208#0#16#28#222#255#255#240#205#0#254#239#202
  +#0#16#28#222#255#253#231#192#0#16#28#222#255#251#220#178#0#250#215#171#0#16
  +#28#222#255#248#203#154#0#16#28#222#255#173#142#134#0#207#194#194#0#16#28#222
  +#255'bPP'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#16#28#222#255#254
  +#254#254#0#218#199#193#0#228#138'V'#0#236#177#137#0#16#28#222#255#16#28#222
  +#255#252#223#181#0#252#227#187#0#253#230#191#0#16#28#222#255#16#28#222#255
  +#254#236#199#0#254#237#200#0#16#28#222#255#254#234#196#0#253#232#193#0#16#28
  +#222#255#252#224#183#0#0#0#0#0#0#0#0#0#251#220#177#0#250#215#171#0#250#210
  +#164#0#249#204#157#0#247#193#141#0#241#153'Y'#0#169#132'z'#0#203#189#189#0
  +#180#161#161#0#133'll'#0#0#0#0#0#0#0#0#0#157#146#146#0#212#202#202#0#254#253
  +#253#0#214#188#178#0#231#143'^'#0#238#177#135#0#249#207#161#0#250#212#167#0
  +#251#217#173#0#251#220#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#224'/'#134#0#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#198#197#255#0#4#0#255#205#206#205#255
  +#197#194#197#255#213#202#205#255#205#198#197#255#205#198#197#255#189#190#189
  +#255#205#206#205#255#205#198#205#255#205#202#205#255#180#206#205#255#180#206
  +#197#255#197#190#189#255#205#194#197#255#189#202#197#255#180#206#205#255#189
  +#194#197#255#0#0#0#255#196#181#181#0#0#0#0#0#0#0#0#0#194#181#181#0#0#4#0#255
  +#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255#16#0#0#255#8#0#0#255#0
  +#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#16#4#0#255#16#8#0
  +#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#197#206#197#255#0#0#0#255#255#255#255#255#255#250#255#255#255#242
  +#246#255#255#250#255#255#255#255#255#255#255#255#255#255#205#202#205#255')i)'
  +#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255
  +#255#255#0#0#0#255#25#21#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#238#246#246
  +#255#0#4#0#255#255#255#255#255#255#250#255#255#255#250#255#255#255#234#238
  +#255#255#250#255#255#255#255#255#255#197#198#197#255')i)'#255#16#28#222#255
  +#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'
  +#255#255#255#255#255#0#4#0#255#214#180#166#0#0#0#0#0#0#0#0#0#212#169#153#0#0
  +#0#0#255#197#206#205#255#0#4#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255
  +')i)'#255#255#255#255#255#213#202#197#255')i)'#255#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0':66'#0#0#8#0#255#238#246#246#255#0
  +#12#0#255#255#255#255#255#255#246#246#255#255#242#246#255#255#246#255#255#255
  +#246#255#255#255#255#255#255#213#202#197#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255
  ,'VJJ'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#206#197#255#0#0#0#255#255#250
  +#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255#213#202#197#255
  +#255#255#255#255#255#255#255#255#255#255#246#255#255#255#246#255')i)'#255#16
  +#28#222#255#16#28#222#255')i)'#255#255#246#246#255#0#8#0#255#210#133#130#0#0
  +#0#0#0#0#0#0#0#251#238#227#0#0#0#0#255#255#255#255#255#8#4#0#255#255#255#255
  +#255#255#250#255#255#255#230#238#255#255#246#255#255#255#238#238#255#255#250
  +#255#255#213#198#197#255#255#255#255#255#255#255#255#255#255#246#246#255#255
  +#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0
  +#0#0#255#255#255#255#0#0#0#0#0#0#0#0#0#242#235#232#0#8#8#8#255#197#198#197
  +#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255
  +#255#255#213#202#197#255#255#246#246#255#255#250#246#255#255#255#255#255#255
  +#255#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0
  +#0#0#255')""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#8#4#0#255
  +#255#255#255#255#255#250#255#255#255#250#255#255#255#238#238#255#255#246#255
  +#255#255#255#255#255#205#194#197#255#255#255#255#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#0#0#0#0#0
  +#0#0#0#255#244#219#0#0#8#8#255#197#198#197#255#0#0#0#255#255#255#255#255')i)'
  +#255')i)'#255')i)'#255')i)'#255#255#246#246#255#205#198#197#255#255#255#255
  +#255#255#242#246#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255')i)'#255#240#203#172#0#0#0#0#0#0#0#0#0
  +#244#214#184#0#0#0#0#255#255#250#246#255#8#4#0#255#255#255#255#255#255#255
  +#255#255#255#246#246#255#255#255#255#255#255#255#255#255#255#255#255#255#197
  +#190#189#255#246#250#255#255#255#255#255#255#255#250#255#255')i)'#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255')i)'#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#205#206#205#255#0#0#0#255#255#255#255#255
  +#255#250#255#255#255#255#255#255#255#246#246#255#255#255#255#255#255#250#255
  +#255#205#202#205#255#255#255#255#255#255#250#255#255#255#255#255#255#255#255
  +#255#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#255#250#255#255#8#4#0
  +#255#255#240#206#0#0#0#0#0#0#0#0#0#254#236#199#0#0#0#0#255#0#0#0#255#8#8#8
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255
  +#0#0#0#255#8#4#0#255#255#240#204#0#0#0#0#0#0#0#0#0#255#241#207#0#255#242#211
  +#0#255#242#213#0#255#243#214#0#255#243#214#0#255#242#214#0#255#242#212#0#255
  +#241#209#0#255#240#205#0#254#237#200#0#253#231#192#0#252#225#185#0#251#220
  +#177#0#250#213#169#0#246#191#139#0#204#133'\'#0#192#173#172#0#209#197#197#0
  +#151'||'#0'''!!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D@@'#0#199#186#186#0#254
  +#254#254#0#16#28#222#255#223#143'e'#0#237#180#141#0#16#28#222#255#252#224#183
  +#0#16#28#222#255#253#233#195#0#254#237#201#0#255#240#204#0#16#28#222#255#255
  +#241#207#0#16#28#222#255#255#240#207#0#255#240#205#0#254#239#202#0#254#235
  +#197#0#253#231#192#0#252#226#185#0#251#220#178#0#0#0#0#0#0#0#0#0#250#215#171
  +#0#249#209#163#0#248#203#155#0#16#28#222#255#175#144#136#0#207#194#194#0#16
  +#28#222#255'iVV'#0#16#28#222#255#16#28#222#255#133'{{'#0#16#28#222#255#16#28
  +#222#255#221#201#192#0#16#28#222#255#236#177#137#0#248#207#163#0#251#218#175
  +#0#252#223#181#0#252#227#187#0#253#230#191#0#253#233#195#0#0#0#0#0#0#0#0#0
  +#254#235#198#0#254#236#199#0#254#237#200#0#254#236#199#0#16#28#222#255#253
  +#232#193#0#253#228#189#0#252#224#183#0#16#28#222#255#250#215#171#0#16#28#222
  +#255#249#204#157#0#16#28#222#255#241#154'Z'#0#16#28#222#255#204#190#190#0#175
  +#154#154#0#137'pp'#0#0#0#0#0#0#0#0#0#152#142#142#0#215#206#206#0#0#0#0#0#0#0
  +#0#0#254#253#253#0#218#189#176#0#231#146'`'#0#237#176#134#0#249#207#161#0#16
  +#28#222#255#251#217#173#0#251#220#178#0#16#28#222#255#252#226#186#0#253#228
  +#188#0#245#222#183#0#16#28#222#255'F?4'#0#16#28#222#255#252#225#184#0#252#222
  +#180#0#251#218#175#0#250#214#169#0#249#209#163#0#248#201#154#0#245#181'~'#0#0
  +#0#0#0#0#0#0#0#241#160'a'#0#240#153'Y'#0#186#137'r'#0#16#28#222#255#182#165
  +#165#0#141'rr'#0#16#28#222#255#0#0#0#0#16#28#222#255#221#211#211#0#253#253
  +#253#0#213#180#167#0#16#28#222#255#217#128'`'#0#16#28#222#255#249#206#159#0
  +#250#210#164#0#249#211#165#0#249#207#162#0#249#204#158#0#249#204#156#0'jYE'#0
  +#0#0#0#0#0#0#0#0'CCC'#0#139#139#139#0' '#28#22#0#16#28#222#255#250#213#168#0
  +#248#205#158#0#16#28#222#255#246#188#135#0#16#28#222#255#243#172'r'#0#219'zN'
  +#0#229#136'S'#0#16#28#222#255#187#169#169#0#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#173#161#161#0#222#214#214#0#253#252#252#0#212#179#165
  +#0#0#0#0#0#0#0#0#0#230#144'`'#0#202'^E'#0#230#156't'#0#248#198#147#0#247#195
  +#144#0#247#195#143#0#248#198#149#0#248#202#154#0#244#201#155#0'+#'#27#0'BBB'
  +#0#135#135#135#0#19#16#12#0#205#169#130#0#248#203#155#0#248#199#150#0#247#195
  +#145#0#246#191#139#0#245#185#132#0#244#178'{'#0#204']>'#0#222'Q'#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160'/'#134#0#8#4#8#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#8#4#0#255#0#0#0#255#0#0#0
  +#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'P'#151#241#0#0#0#0
  +#255#197#198#197#255#0#4#0#255#205#206#205#255#197#194#197#255#213#202#205
  +#255#205#198#197#255#205#198#197#255#189#190#189#255#205#206#205#255#205#198
  +#205#255#205#202#205#255#180#206#205#255#180#206#197#255#197#190#189#255#205
  +#194#197#255#189#202#197#255#180#206#205#255#189#194#197#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#255#0#12#8#255#0#0#0#255#0#0#0#255#16#0#0
  +#255#16#0#0#255#16#0#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#4#0#255#16#4#0#255#16#8#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#4
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#206#197#255#0#0#0#255
  +#255#255#255#255#255#250#255#255#255#242#246#255#255#250#255#255#255#255#255
  +#255#255#255#255#255#205#202#205#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255')i)'#255#255#255#255#255#0#0#0#255#255'J'#130#0#0#0#0
  +#0#0#0#0#0#0#0#139#0#0#0#0#255#238#246#246#255#0#4#0#255#255#255#255#255#255
  +#250#255#255#255#250#255#255#255#234#238#255#255#250#255#255#255#255#255#255
  +#197#198#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255')i)'#255#255#255#255#255#0#4#0#255#0#206#31
  +#0#0#0#0#0#0#0#0#0#0#23#221#0#0#0#0#255#197#206#205#255#0#4#0#255#255#255#255
  +#255')i)'#255')i)'#255')i)'#255')i)'#255#255#255#255#255#213#202#197#255')i)'
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16
  +#28#222#255')i)'#255#255#255#255#255#0#0#0#255#8#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#8#0#255#238#246#246#255#0#12#0#255#255#255#255#255#255#246#246#255#255
  +#242#246#255#255#246#255#255#255#246#255#255#255#255#255#255#213#202#197#255
  +')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#16#28#222#255#16#28#222#255')i'
  +')'#255#255#255#255#255#0#0#0#255#243'd'#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#255#197#206#197#255#0#0#0#255#255#250#246#255')i)'#255')i)'#255')i)'#255')i'
  +')'#255#255#255#255#255#213#202#197#255#255#255#255#255#255#255#255#255#255
  +#255#246#255#255#255#246#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255
  +#255#246#246#255#0#8#0#255#249#200'P'#0#0#0#0#0#0#0#0#0#0#0'a'#0#0#0#0#255
  +#255#255#255#255#8#4#0#255#255#255#255#255#255#250#255#255#255#230#238#255
  +#255#246#255#255#255#238#238#255#255#250#255#255#213#198#197#255#255#255#255
  +#255#255#255#255#255#255#246#246#255#255#255#255#255')i)'#255#16#28#222#255
  +#16#28#222#255')i)'#255#255#255#255#255#0#0#0#255#227#227#227#0#0#0#0#0#0#0#0
  +#0#227#227#227#0#8#8#8#255#197#198#197#255#0#0#0#255#255#250#246#255')i)'#255
  +')i)'#255')i)'#255')i)'#255#255#255#255#255#213#202#197#255#255#246#246#255
  +#255#250#246#255#255#255#255#255#255#255#255#255')i)'#255#16#28#222#255#16#28
  +#222#255')i)'#255#255#255#255#255#0#0#0#255#227#227#227#0#0#0#0#0#0#0#0#0#254
  +#254#254#0#0#0#0#255#255#255#255#255#8#4#0#255#255#255#255#255#255#250#255
  +#255#255#250#255#255#255#238#238#255#255#246#255#255#255#255#255#255#205#194
  +#197#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255')i)'#255')i)'#255#0#0#0#0#0#0#0#0#133#138#136#0#0#8#8
  +#255#197#198#197#255#0#0#0#255#255#255#255#255')i)'#255')i)'#255')i)'#255')i'
  +')'#255#255#246#246#255#205#198#197#255#255#255#255#255#255#242#246#255')i)'
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16
  +#28#222#255')i)'#255'3+'#0#0#0#0#0#0#0#0#0#0#148#0#149#0#0#0#0#255#255#250
  +#246#255#8#4#0#255#255#255#255#255#255#255#255#255#255#246#246#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#197#190#189#255#246#250#255#255#255
  +#255#255#255#255#250#255#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222
  +#255#16#28#222#255')i)'#255#0#0#0#255#0'O'#214#0#0#0#0#0#0#0#0#0'W'#255#0#0#0
  +#0#0#255#205#206#205#255#0#0#0#255#255#255#255#255#255#250#255#255#255#255
  +#255#255#255#246#246#255#255#255#255#255#255#250#255#255#205#202#205#255#255
  +#255#255#255#255#250#255#255#255#255#255#255#255#255#255#255')i)'#255#16#28
  +#222#255#16#28#222#255')i)'#255#255#250#255#255#8#4#0#255#0#255'/'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255#0#0#0#255#8#4#0#255#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#16#28#222#255#16#28#222#255#0#0#0#0#0#0#0#0#0#0#0#0#16#28#222
  ,#255#16#28#222#255#0#0#0#0#0#255#0#0#16#28#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#255#0#0#16#28#222#255#0#0
  +#0#0#0#0#0#0#16#28#222#255#225#2#0#0#16#28#222#255#176#146#241#0#0#0#0#0#224
  +'-'#134#0'3+'#0#0'q'#233#215#0#0#0#0#0'b'#220#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#30#215#192#0#0's'#226#0#200'P'#0#0#16#28#222#255#0#197#0#0#14#217#20#0
  +#20#217#14#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#0#0
  +#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#16
  +#28#222#255#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0#0#16#28#222#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#16#28#222#255#16#28#222#255#0#0#0#0#0#0#0#0#0#0#0#0#16
  +#28#222#255#0#0#0#0#16#28#222#255#0#0#0#0#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#192')'#134#0#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0
  +#0#0#255#8#4#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0'@'#135#216#0#0#0#0#255#197#198#197#255#0#4#0#255#205#206#205
  +#255#197#194#197#255#213#202#205#255#205#198#197#255#205#198#197#255#189#190
  +#189#255#205#206#205#255#205#198#205#255#205#202#205#255#180#206#205#255#180
  +#206#197#255#197#190#189#255#205#194#197#255#189#202#197#255#180#206#205#255
  +#189#194#197#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#255#0#12#8
  +#255#0#0#0#255#0#0#0#255#16#0#0#255#16#0#0#255#16#0#0#255#8#0#0#255#0#0#0#255
  +#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#16#4#0#255#16#8#0#255#8#0
  +#0#255#0#0#0#255#0#4#0#255#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#197#206#197#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#205#202#205#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255')i)'#255')i)'#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#255#0#0#0#0#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#197#198#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255')i)'#255#4#0#14#0#0#4#0#255#14#255'm'#0#0#0
  +#0#0#0#0#0#0#218'Q'#0#0#0#0#0#255#197#206#205#255#0#4#0#255#191#255#255#0')i'
  +')'#255')i)'#255')i)'#255')i)'#255#0#0#14#0#213#202#197#255')i)'#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255')i)'#255#9#133'}'#0#0#0#0#255#148'e'#0#0#0#0#0#0#0#0#0#0#148#13#9#0#0#8
  +#0#255#147#0#148#0#0#12#0#255#20#172'V'#0#0'_'#197#0#27#200'['#0#0#255#155#0
  +#0#0#255#0#0#0'f'#0#213#202#197#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'
  +#255#16#28#222#255#16#28#222#255')i)'#255'k'#212#14#0#0#0#0#255#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#206#31#0#0#0#0#255#0#3#205#0#0#0#0#255#31#0#0#0')i)'#255')i)'
  +#255')i)'#255')i)'#255#0#207':'#0#213#202#197#255#0#255'F'#0#0#0#255#0#0#0
  +#206#0#0#0#23#0')i)'#255#16#28#222#255#16#28#222#255')i)'#255#0#255#0#0#0#8#0
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#10#255#5#0#0#0#0#255#0#255#0#0#8#4#0#255#0#248
  +#255#0#255#255#252#0#0#0'D'#0'B'#0#0#0#255#255#255#0#252#0#0#0#213#198#197
  +#255#0#255#0#0#0#6#249#0#0#248#8#0#0#8#247#0')i)'#255#16#28#222#255#16#28#222
  +#255')i)'#255#0#0#255#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'D'#252'B'#0#8#8#8
  +#255#197#198#197#255#0#0#0#255#0#255#0#0')i)'#255')i)'#255')i)'#255')i)'#255
  +#0#0#0#0#213#202#197#255'E'#0#0#0#7#0#0#0#0#0#0#0'D'#253'E'#0')i)'#255#16#28
  +#222#255#16#28#222#255')i)'#255#0#255#0#0#0#0#0#255#0#0#247#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#8#4#0#255'D'#253'E'#0#0#255#0#0#0#7#244#0#0#255#0
  +#0#0#255#0#0#0#255#226#0#205#194#197#255#0#253#0#0')i)'#255')i)'#255')i)'#255
  +')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#0#0#0#0#0#0#0
  +#0#0'B'#205#0#0#8#8#255#197#198#197#255#0#0#0#255#0#0#0#0')i)'#255')i)'#255
  +')i)'#255')i)'#255#0#255#0#0#205#198#197#255#0#255#0#0#0#255#0#0')i)'#255#16
  +#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222
  +#255')i)'#255#167#0#0#0#0#0#0#0#0#0#0#0#148#0#149#0#0#0#0#255#20#175'J'#0#8#4
  +#0#255#28#205'['#0#0#255#0#0#0#0#189#0#0#0'b'#0#18#11'X'#0#0#0#255#0#197#190
  ,#189#255#0#0#0#0#148#0#149#0#255#250#255#255')i)'#255#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255')i)'#255#0#0#0#255#249#200'P'#0#0#0#0#0#0#0
  +#0#0#14#217#20#0#0#0#0#255#205#206#205#255#0#0#0#255#20#0#20#0#14#255'q'#0
  +#215'J'#0#0#0#0'b'#0#220'`'#0#0#0#255#0#0#205#202#205#255#192#0#0#0#226#249
  +#200#0#0#0#255#0#0#0#0#0')i)'#255#16#28#222#255#16#28#222#255')i)'#255#0#255
  +#0#0#8#4#0#255#0#255'/'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#8#8#8
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255
  +#0#0#0#255#8#4#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#240'-'
  +#134#0#0#0#255#255#240'-'#134#0'3+'#0#0'q'#233#215#0#0#0#0#0'b'#220#220#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#215#192#0#0's'#226#0#0#0#255#255#255#0#0#0#0
  +#197#0#0#14#217#20#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#7#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208'/'#134#0
  +#8#4#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#8#4#0#255#0
  +#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#224
  +'1'#253#0#0#0#0#255#197#198#197#255#0#4#0#255#205#206#205#255#197#194#197#255
  +#213#202#205#255#205#198#197#255#205#198#197#255#189#190#189#255#205#206#205
  +#255#205#198#205#255#205#202#205#255#180#206#205#255#180#206#197#255#197#190
  +#189#255#205#194#197#255#189#202#197#255#180#206#205#255#189#194#197#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#255#0#12#8#255#0#0#0#255#0#0#0
  +#255#16#0#0#255#16#0#0#255#16#0#0#255#8#0#0#255#0#0#0#255#0#4#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#4#0#255#16#4#0#255#16#8#0#255#8#0#0#255#0#0#0#255#0#4
  +#0#255#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#197#206#197#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0'C'#228#192#0#0#0#0#0#0#0#0#0#205#202#205
  +#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#4#0
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#197#198#197#255')i)'
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16
  +#28#222#255')i)'#255#0#0#0#0#0#4#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#197#206#205#255#0#4#0#255#0#0#0#0')i)'#255')i)'#255')i)'#255')i)'#255#0
  +#0#0#0#213#202#197#255')i)'#255#16#28#222#255#16#28#222#255#16#28#222#255#16
  +#28#222#255#16#28#222#255#16#28#222#255')i)'#255#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#0#255#0#0#0#0#0#12#0#255#255#255#255#0#0'7'#207#0
  +#214'['#0#0#255#255#255#0'I'#181#240#0#191'%'#0#0#213#202#197#255')i)'#255')'
  +'i)'#255')i)'#255')i)'#255')i)'#255#16#28#222#255#16#28#222#255')i)'#255#0#0
  +'~'#0#0#0#0#255#14#217#19#0#0#0#0#0#0#0#0#0#20#217#14#0#0#0#0#255#197#206#197
  +#255#0#0#0#255#0#0#0#0')i)'#255')i)'#255')i)'#255')i)'#255'`'#0#0#0#213#202
  +#197#255#0#255'p'#0#232'Ls'#0#230'E'#0#0'I'#181#240#0')i)'#255#16#28#222#255
  +#16#28#222#255')i)'#255#0#0#14#0#0#8#0#255#14#255'm'#0#0#0#0#0#0#0#0#0#218'Q'
  +#0#0#0#0#0#255#232'Ls'#0#8#4#0#255#0#255#0#0#0#219'Y'#0'F'#163#0#0#255#0#0#0
  +#172'r'#25#0'q'#193#0#0#213#198#197#255#140#200#0#0'b'#219'+'#0#154#255#0#0
  +#172'r'#25#0')i)'#255#16#28#222#255#16#28#222#255')i)'#255#0'f'#148#0#0#0#0
  ,#255#0'f'#147#0#0#0#0#0#0#0#0#0#148'e'#0#0#8#8#8#255#197#198#197#255#0#0#0
  +#255'['#0#0#0')i)'#255')i)'#255')i)'#255')i)'#255#200'['#0#0#213#202#197#255
  +#0#255#139#0'f'#244#162#0'k'#212#0#0#172'r'#25#0')i)'#255#16#28#222#255#16#28
  +#222#255')i)'#255#0#0#0#0#0#0#0#255#0#255#147#0#0#0#0#0#0#0#0#0#20#172'V'#0#0
  +#0#0#255'f'#244#162#0#8#4#0#255#0#255#0#0#0#243#20#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#6#248#0#0#205#194#197#255#16#251#0#0')i)'#255')i)'#255')i)'#255')i)'#255
  +')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255')i)'#255#0#0#0#0#0#0#0#0#204#2
  +#0#0#0#8#8#255#197#198#197#255#0#0#0#255#205#0#0#0')i)'#255')i)'#255')i)'#255
  +')i)'#255'<'#205#0#0#205#198#197#255#0#255#0#0#10#255#5#0')i)'#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255#16#28#222#255')'
  +'i)'#255#0#255#0#0#0#0#0#0#0#0#0#0#0'+'#208#0#0#0#0#255#10#255#5#0#8#4#0#255
  +#0#255#0#0#0'n'#226#0''''#0#0#0#255#0#0#0#0'_'#193#0#247#255#0#0#197#190#189
  +#255#0#255#0#0#250#8#0#0#0#255#0#0')i)'#255#16#28#222#255#16#28#222#255#16#28
  +#222#255#16#28#222#255')i)'#255#0#0#0#255#0#0'D'#0#0#0#0#0#0#0#0#0'B'#0#0#0#0
  +#0#0#255#205#206#205#255#0#0#0#255#247#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#248
  +#8#0#0#8#247#0#0#205#202#205#255#0#255#0#0#0#255#0#0#0#255#0#0#0'_'#193#0')i'
  +')'#255#16#28#222#255#16#28#222#255')i)'#255#0#0#0#0#8#4#0#255#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#6#249#0#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#8#4#0#255#8#0#0#255#8#0#0#255#8#0#0#255#8#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255')i)'#255')i)'#255#0#0#0#255#0#0#0#255#8#4#0#255#0#0'D'#0
  +#0#0#0#0#0#0#0#0'E'#0#0#0#0#0#0#0#244#0#0#0#9#0#0#0#247#0#0#0#255#250#246#255
  +#255#0#0#0#255#0#0#0#248#9#0#0#9#247#0#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0'a'#185'B'#0#9#255#0#0#255#0#0#0#0'"b'#0'h'#0#0#0#0#0#0#0'D'#253'E'#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#7#244#0#0#255#0#0#0#255#0#0#0#255#0#0#16#28#222
  +#255#16#28#222#255#16#28#222#255#253#0#0#0#230#16#0#0#16#28#222#255#16#28#222
  +#255#16#28#222#255#16#28#222#255#16#28#222#255#230#16#0#0#16#28#222#255#16#28
  +#222#255#16#28#222#255#16#28#222#255#0#205')'#0#0#0#0#0#0#3#205#0#0#0#0#0#0#0
  +#0#0#207#3#0#0#0#0#0#0#196#0#0#0'@'#0#0#0#16#28#222#255#0#0#0#0#253#0#0#0#16
  +#28#222#255#207'@'#0#0'B'#205#0#0#255#0#0#0#16#28#222#255#0#255#0#0#0#255#0#0
  +#230#16#0#0#16#28#222#255#253#0#0#0#0#0#0#0#245#0#0#0#0#0#0#0#205'S'#207#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0'/'#196#0#0#255#0#0#0#255#0#0#0#255's'#0#16#28#222
  +#255#0#164'I'#0'U'#214#0#0#16#28#222#255#227'O'#7#0#166#255#3#0#255#0#0#0#16
  +#28#222#255'['#203' '#0#165#255#0#0#227'O'#7#0#16#28#222#255#16#28#222#255#16
  +#28#222#255#21#165#255#0#0'b'#156#0#11'X'#167#0#0'f'#148#0#0#0#0#0#0#0#0#0
  +#149'g'#0#0#164#26#20#0'J'#0#0#0#203#28#28#0#16#28#222#255#16#28#222#255#16
  +#28#222#255#255#0#0#0'_'#203#28#0#205'['#0#0#255#0#0#0#16#28#222#255#0#255#0
  +#0#0#255#0#0#227'O'#7#0#16#28#222#255#189'/'#0#0#164'I'#7#0#214#0#0#0#0#0#0#0
  +#148#0#149#0#0#255#164#0#0#0#0#0#0#0#0#0#20#175'J'#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#16#28#222#255#0'['#214#0#210'6'#0#0#16#28#222#255'K'#226#249#0'S'
  +#234#31#0#255#0#0#0#16#28#222#255#0'a'#222#0'W'#255#0#0'K'#226#249#0#16#28
  +#222#255#255#0#0#0#0#0'a'#0#230'W'#255#0#0#0's'#0#249#200'P'#0#14#217#20#0#0
  +#0#0#0#0#0#0#0#20#217#14#0'q'#233#215#0#0#0#0#0'b'#220#220#0#16#28#222#255#0
  +#0#0#0#30#215#192#0#16#28#222#255#0'b'#220#0'`'#0#0#0#255#0#0#0#16#28#222#255
  +#0#255#0#0#0#255#0#0'K'#226#249#0#16#28#222#255#30#215#192#0'['#214#251#0'6'
  +#0#0#0#0#0#14#0#20#0#20#0#14#255'q'#0#0#0#0#0#0#0#0#0#215'J'#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TS'
  +'aveDialog'#5'SDDBF'#5'Title'#6#23'Create new data in file'#10'DefaultExt'#6
  +#4'.dbf'#6'Filter'#6#31'DBase files|*.dbf|All files|*.*'#4'left'#3#128#0#3't'
  +'op'#2'i'#0#0#4'TDbf'#7'DBFData'#9'IndexDefs'#14#0#10'TableLevel'#2#4#4'left'
  +#2'N'#3'top'#3#147#0#0#0#11'TDatasource'#6'DSData'#7'DataSet'#7#7'DBFData'#4
  +'left'#2'{'#3'top'#3#147#0#0#0#11'TOpenDialog'#5'ODDBF'#5'Title'#6#24'Open e'
  +'xisting DBase file'#10'DefaultExt'#6#4'.dbf'#6'Filter'#6#31'DBase files|*.d'
  +'bf|All files|*.*'#4'left'#3#160#0#3'top'#2'i'#0#0#11'TSaveDialog'#8'SDExpor'
  +'t'#5'Title'#6#12'Save file as'#4'left'#3#242#0#3'top'#2'l'#0#0#12'TCSVExpor'
  +'ter'#5'ExCSV'#7'Dataset'#7#7'DBFData'#12'ExportFields'#14#0#29'FormatSettin'
  +'gs.FieldDelimiter'#6#1','#30'FormatSettings.StringQuoteChar'#6#1'"'#11'OnEx'
  +'portRow'#7#14'ExCSVExportRow'#4'left'#3'0'#1#3'top'#2'T'#0#0#20'TFixedLengt'
  +'hExporter'#7'ExFixed'#7'Dataset'#7#7'DBFData'#12'ExportFields'#14#0#4'left'
  +#3'-'#1#3'top'#2'v'#0#0#12'TSQLExporter'#5'ExSQL'#7'Dataset'#7#7'DBFData'#12
  +'ExportFields'#14#0#4'left'#3'-'#1#3'top'#3#152#0#0#0#18'TSimpleXMLExporter'
  ,#5'ExXML'#7'Dataset'#7#7'DBFData'#12'ExportFields'#14#0#4'left'#3'`'#1#3'top'
  +#2'T'#0#0#19'TSimpleJSONExporter'#6'ExJSON'#7'Dataset'#7#7'DBFData'#12'Expor'
  +'tFields'#14#0#4'left'#3'`'#1#3'top'#2'v'#0#0#12'TFPDBFExport'#5'ExDBF'#7'Da'
  +'taset'#7#7'DBFData'#12'ExportFields'#14#0#4'left'#3'`'#1#3'top'#3#152#0#0#0
  +#12'TTeXExporter'#5'ExTeX'#7'Dataset'#7#7'DBFData'#12'ExportFields'#14#0#22
  +'FormatSettings.Options'#11#11'teHeaderRow'#18'teTableEnvironment'#9'teTopLi'
  +'ne'#12'teBottomLine'#0#4'left'#3'-'#1#3'top'#3#188#0#0#0#12'TRTFExporter'#5
  +'ExRTF'#7'Dataset'#7#7'DBFData'#12'ExportFields'#14#0#22'FormatSettings.Opti'
  +'ons'#11#11'reHeaderRow'#9'reTopLine'#12'reBottomLine'#0#4'left'#3'`'#1#3'to'
  +'p'#3#188#0#0#0#0
]);
