{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2#9#6'Height'#2'+'#3'Top'#2'g'#5'Widt'
  +'h'#3#144#1#7'Caption'#6#8'MainForm'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#9'TMainMenu'#9'MainMenu1'#4'left'#2
  +#10#3'top'#2#10#0#9'TMenuItem'#7'mnuFile'#7'Caption'#6#5'&File'#0#9'TMenuIte'
  +'m'#6'mnOpen'#7'Caption'#6#8'&Open...'#7'OnClick'#7#11'mnOpenClick'#0#0#9'TM'
  +'enuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mnClose'#7'Capti'
  +'on'#6#5'E&xit'#7'OnClick'#7#12'mnCloseClick'#0#0#0#0#11'TOpenDialog'#11'Ope'
  +'nDialog1'#4'left'#2''''#3'top'#2#10#0#0#0
]);
