{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Height'#3'-'#1#3'Top'#3
  +#133#1#5'Width'#3'`'#2#18'HorzScrollBar.Page'#3'_'#2#18'VertScrollBar.Page'#3
  +','#1#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#13'About Lazarus'#12'Cli'
  +'entHeight'#3'-'#1#11'ClientWidth'#3'`'#2#8'OnCreate'#7#15'AboutFormCreate'#9
  +'PopupMenu'#7#10'PopupMenu1'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.25'#0#6'TLabel'#12'VersionLabel'#4'Left'#2#14#6'Height'#2#20#3'Top'
  +#2#6#5'Width'#2'C'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10'Version #:'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'BuildDateLabel'#21'AnchorSideTop.Control'#7
  +#12'VersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Heigh'
  +'t'#2#20#3'Top'#2#26#5'Width'#2'$'#9'Alignment'#7#8'taCenter'#7'Caption'#6#5
  +'Date:'#11'ParentColor'#8#0#0#6'TLabel'#13'RevisionLabel'#22'AnchorSideLeft.'
  +'Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#15'FPCVersionLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#20#3'Top'
  +#2'B'#5'Width'#2'V'#7'Caption'#6#13'RevisionLabel'#11'ParentColor'#8#0#0#6'T'
  +'Label'#13'PlatformLabel'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21
  +'AnchorSideTop.Control'#7#13'RevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#14#6'Height'#2#20#3'Top'#2'V'#5'Width'#2'Y'#7'Caption'#6#13
  +'PlatformLabel'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'PlatformLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Notebook1'#4'L'
  +'eft'#2#6#6'Height'#2'q'#3'Top'#2'p'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#6'Center'#9#12'Proporti'
  +'onal'#9#0#0#6'TLabel'#15'FPCVersionLabel'#22'AnchorSideLeft.Control'#7#14'B'
  +'uildDateLabel'#21'AnchorSideTop.Control'#7#14'BuildDateLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#20#3'Top'#2'.'#5'Width'#2
  +'j'#7'Caption'#6#15'FPCVersionLabel'#11'ParentColor'#8#0#0#7'TBitBtn'#11'Clo'
  +'seButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2'$'#3'Top'#3#3#1#5'Width'#2'J'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#6'Cancel'#9#7'Caption'#6#5'Close'#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'
  +#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0
  +'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#0#0#0#0#225#7#0#0' '#212
  +#226#0' '#212#226#0'8N9'#0'8N9'#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'
  +#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0
  +#255#255#255#0#255#255#255#0'-r'#214#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-'
  +'r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-'
  +'r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255
  +#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0
  +'-r'#214#0'-r'#214#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0#255'-r'#214#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214
  +#0#255#255#255#0#255#255#255#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214
  +#0'-r'#214#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'\'#155
  ,#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0
  +#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'\'#155#245#0'\'#155#245#0#255#255#255#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255
  +#255#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'\'#155#245#0
  +#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-'
  +'r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0
  +'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214
  +#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255
  +#255#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255'-r'#214#0#0#0#0#255#0#0#0#255#0#0
  +#0#255'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0
  +#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0#0#0
  +#0#255#0#0#0#255'-r'#214#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245
  +#0'\'#155#245#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0
  +#255'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255
  +#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0#0#0#0#255'-r'#214#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'-r'#214#0#0#0#0#255#255#255#255#0#255#255
  +#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-'
  +'r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255
  +#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245
  +#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'-r'#214#0'-r'#214#0'0S'#133#0'0S'#133#0#255#255#255#0'-r'#214#0'-r'#214#0'-'
  +'r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#212#226#0#8#23'w'#0#160'qO'#0#248#238#203#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0'
  +'S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TNotebook'#9'Notebook1'#4'Left'#3
  +#215#0#6'Height'#3'$'#1#3'Top'#2#6#5'Width'#3#133#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#8'TabOrder'#2#0#0#5'TPage'
  +#9'AboutPage'#7'Caption'#6#5'About'#11'ClientWidth'#3#129#1#12'ClientHeight'
  +#3#230#0#0#5'TMemo'#9'AboutMemo'#6'Height'#3#230#0#5'Width'#3#129#1#5'Align'
  +#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#0#0#0#5'TPage'#16'ContributorsPage'#7'Caption'#6#12'Contributors'#11'Client'
  +'Width'#3#129#1#12'ClientHeight'#3#230#0#0#5'TMemo'#16'ContributorsMemo'#6'H'
  ,'eight'#3#230#0#5'Width'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'Scr'
  +'ollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#20'Acknowledgement'
  +'sPage'#7'Caption'#6#16'Acknowledgements'#11'ClientWidth'#3#129#1#12'ClientH'
  +'eight'#3#230#0#0#5'TMemo'#20'AcknowledgementsMemo'#6'Height'#3#230#0#5'Widt'
  +'h'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoB'
  +'oth'#8'TabOrder'#2#0#0#0#0#5'TPage'#8'LogoPage'#7'Caption'#6#8'LogoPage'#11
  +'ClientWidth'#3#129#1#12'ClientHeight'#3#5#1#0#6'TImage'#9'LogoImage'#6'Heig'
  +'ht'#3#5#1#5'Width'#3#129#1#5'Align'#7#8'alClient'#0#0#0#0#10'TPopupMenu'#10
  +'PopupMenu1'#4'left'#2#18#3'top'#3#225#0#0#9'TMenuItem'#16'miVerToClipboard'
  +#7'Caption'#6'%Copy version information to clipboard'#7'OnClick'#7#21'miVerT'
  +'oClipboardClick'#0#0#0#0#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Heigh'
  +'t'#3'-'#1#3'Top'#3#133#1#5'Width'#3'`'#2#18'HorzScrollBar.Page'#3'_'#2#18'V'
  +'ertScrollBar.Page'#3','#1#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#13
  +'About Lazarus'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'`'#2#8'OnCreate'#7
  +#15'AboutFormCreate'#9'PopupMenu'#7#10'PopupMenu1'#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#12'VersionLabel'#4'Left'#2#14
  +#6'Height'#2#20#3'Top'#2#6#5'Width'#2'C'#9'Alignment'#7#8'taCenter'#7'Captio'
  +'n'#6#10'Version #:'#11'ParentColor'#8#0#0#6'TLabel'#14'BuildDateLabel'#21'A'
  +'nchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#14#6'Height'#2#20#3'Top'#2#26#5'Width'#2'$'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#5'Date:'#11'ParentColor'#8#0#0#6'TLabel'#13'Revision'
  +'Label'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Con'
  +'trol'#7#15'FPCVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#14#6'Height'#2#20#3'Top'#2'B'#5'Width'#2'V'#7'Caption'#6#13'RevisionLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#13'PlatformLabel'#22'AnchorSideLeft.Control'
  +#7#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#13'RevisionLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#20#3'Top'#2'V'#5'Wid'
  +'th'#2'Y'#7'Caption'#6#13'PlatformLabel'#11'ParentColor'#8#0#0#6'TImage'#6'I'
  +'mage1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13
  +'PlatformLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#9'Notebook1'#4'Left'#2#6#6'Height'#2'q'#3'Top'#2'p'#5'Width'#3#203#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#6
  +'Center'#9#12'Proportional'#9#0#0#6'TLabel'#15'FPCVersionLabel'#22'AnchorSid'
  +'eLeft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#14'BuildDat'
  +'eLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#20#3
  +'Top'#2'.'#5'Width'#2'j'#7'Caption'#6#15'FPCVersionLabel'#11'ParentColor'#8#0
  +#0#7'TBitBtn'#11'CloseButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2'$'#3'Top'#3#3#1
  +#5'Width'#2'J'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#5'Close'#10'Glyph.Data'#10':'#9
  +#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0
  +#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0S'#133#0'0S'
  +#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0
  +'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#0#0#0
  +#0#225#7#0#0' '#212#226#0' '#212#226#0'8N9'#0'8N9'#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133
  +#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'
  +#133#0'0S'#133#0#255#255#255#0#255#255#255#0'-r'#214#0#255#255#255#0'-r'#214
  +#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0
  +#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214
  +#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-'
  ,'r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214
  +#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0#255'-r'
  +#214#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0
  +'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0
  +#255'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0
  +'-r'#214#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255'\'#155#245#0'\'#155#245#0#255#255#255#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255
  +#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'\'
  +#155#245#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-'
  +'r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0'-r'#214#0'-r'#214#0
  +'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255
  +#0'-r'#214#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0
  +#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245
  +#0'\'#155#245#0'\'#155#245#0#0#0#0#255#0#0#0#255'-r'#214#0#0#0#0#255#0#0#0
  +#255#0#0#0#255'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0
  +#0#0#0#255#0#0#0#255'-r'#214#0'-r'#214#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245
  +#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'#155
  +#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255
  +#255#255#0'-r'#214#0'-r'#214#0'-r'#214#0#0#0#0#255'-r'#214#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'-r'#214#0#0#0#0#255#255#255#255#0#255#255
  +#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0'-r'#214#0'-r'#214#0'-r'
  +#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'-'
  +'r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'
  +#214#0#255#255#255#0#255#255#255#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255
  +#255#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'
  +#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0
  +'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0'\'#155#245#0'\'#155#245#0
  +'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245
  +#0'\'#155#245#0'\'#155#245#0'\'#155#245#0'\'#155#245#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'-r'#214#0'-r'#214#0'0S'#133#0'0S'#133#0#255#255#255#0'-r'#214#0'-r'#214#0'-'
  +'r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214#0'-r'#214
  +#0'-r'#214#0'-r'#214#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#212#226#0#8#23'w'#0#160'qO'#0#248#238#203#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0'
  +'S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0'0S'#133#0#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TNotebook'#9'Notebook1'#4'Left'#3
  +#215#0#6'Height'#3'$'#1#3'Top'#2#6#5'Width'#3#133#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#8'TabOrder'#2#0#0#5'TPage'
  +#9'AboutPage'#7'Caption'#6#5'About'#11'ClientWidth'#3#129#1#12'ClientHeight'
  +#3#230#0#0#5'TMemo'#9'AboutMemo'#6'Height'#3#230#0#5'Width'#3#129#1#5'Align'
  +#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#0#0#0#5'TPage'#16'ContributorsPage'#7'Caption'#6#12'Contributors'#11'Client'
  +'Width'#3#129#1#12'ClientHeight'#3#230#0#0#5'TMemo'#16'ContributorsMemo'#6'H'
  +'eight'#3#230#0#5'Width'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'Scr'
  +'ollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#20'Acknowledgement'
  +'sPage'#7'Caption'#6#16'Acknowledgements'#11'ClientWidth'#3#129#1#12'ClientH'
  +'eight'#3#230#0#0#5'TMemo'#20'AcknowledgementsMemo'#6'Height'#3#230#0#5'Widt'
  +'h'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoB'
  +'oth'#8'TabOrder'#2#0#0#0#0#5'TPage'#8'LogoPage'#7'Caption'#6#8'LogoPage'#11
  +'ClientWidth'#3#129#1#12'ClientHeight'#3#5#1#0#6'TImage'#9'LogoImage'#6'Heig'
  +'ht'#3#5#1#5'Width'#3#129#1#5'Align'#7#8'alClient'#0#0#0#0#10'TPopupMenu'#10
  +'PopupMenu1'#4'left'#2#18#3'top'#3#225#0#0#9'TMenuItem'#16'miVerToClipboard'
  +#7'Caption'#6'%Copy version information to clipboard'#7'OnClick'#7#21'miVerT'
  +'oClipboardClick'#0#0#0#0
]);
