{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Height'#3'-'#1#3'Top'#3
  +#133#1#5'Width'#3'`'#2#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#13'Abou'
  +'t Lazarus'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'`'#2#8'OnCreate'#7#15
  +'AboutFormCreate'#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#12'VersionLabel'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2#6#5'Width'#2'3'#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6#10'Version #:'#11'ParentColor'#8#0#0#6'TLabel'#14'BuildDa'
  +'teLabel'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#20#5'Width'#2#28#9'Alig'
  +'nment'#7#8'taCenter'#7'Caption'#6#5'Date:'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'RevisionLabel'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'Anchor'
  +'SideTop.Control'#7#15'FPCVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'B'#7'Caption'#6#13'Revis'
  +'ionLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'PlatformLabel'#22'AnchorSideLe'
  +'ft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#13'RevisionLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#14#3'Top'
  +#2'>'#5'Width'#2'B'#7'Caption'#6#13'PlatformLabel'#11'ParentColor'#8#0#0#6'T'
  +'Image'#6'Image1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#13'PlatformLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#9'Notebook1'#4'Left'#2#6#6'Height'#2'q'#3'Top'#2'R'#5'Wi'
  +'dth'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing'
  +'.Around'#2#6#6'Center'#9#12'Proportional'#9#0#0#6'TLabel'#15'FPCVersionLabe'
  +'l'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'
  +#7#14'BuildDateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'H'
  +'eight'#2#14#3'Top'#2'"'#5'Width'#2'P'#7'Caption'#6#15'FPCVersionLabel'#11'P'
  +'arentColor'#8#0#0#7'TBitBtn'#11'CloseButton'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#23#3'Top'#3#16#1#5'Width'#2'4'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#5'Close'#11'M'
  +'odalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TNotebook'#9'Noteboo'
  +'k1'#4'Left'#3#215#0#6'Height'#3'$'#1#3'Top'#2#6#5'Width'#3#133#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrder'
  +#2#0#0#5'TPage'#9'AboutPage'#7'Caption'#6#5'About'#11'ClientWidth'#3'}'#1#12
  +'ClientHeight'#3#10#1#0#5'TMemo'#9'AboutMemo'#6'Height'#3#10#1#5'Width'#3'}'
  +#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'Ta'
  +'bOrder'#2#0#0#0#0#5'TPage'#16'ContributorsPage'#7'Caption'#6#12'Contributor'
  +'s'#11'ClientWidth'#3'}'#1#12'ClientHeight'#3#10#1#0#5'TMemo'#16'Contributor'
  +'sMemo'#6'Height'#3#10#1#5'Width'#3'}'#1#5'Align'#7#8'alClient'#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#20'Acknowled'
  +'gementsPage'#7'Caption'#6#16'Acknowledgements'#11'ClientWidth'#3'}'#1#12'Cl'
  +'ientHeight'#3#10#1#0#5'TMemo'#20'AcknowledgementsMemo'#6'Height'#3#10#1#5'W'
  +'idth'#3'}'#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#8'LogoPage'#7'Caption'#6#8'LogoPage'
  +#11'ClientWidth'#3'}'#1#12'ClientHeight'#3#10#1#0#6'TImage'#9'LogoImage'#6'H'
  +'eight'#3#10#1#5'Width'#3'}'#1#5'Align'#7#8'alClient'#0#0#0#0#10'TPopupMenu'
  +#10'PopupMenu1'#4'left'#2#18#3'top'#3#225#0#0#9'TMenuItem'#16'miVerToClipboa'
  +'rd'#7'Caption'#6'%Copy version information to clipboard'#7'OnClick'#7#21'mi'
  +'VerToClipboardClick'#0#0#0#0
]);
