object AboutForm: TAboutForm
  Left = 351
  Height = 301
  Top = 389
  Width = 608
  ActiveControl = Notebook1
  Caption = 'About Lazarus'
  ClientHeight = 301
  ClientWidth = 608
  OnCreate = AboutFormCreate
  ParentFont = False
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object VersionLabel: TLabel
    Left = 14
    Height = 14
    Top = 6
    Width = 51
    Alignment = taCenter
    Caption = 'Version #:'
    ParentColor = False
  end
  object BuildDateLabel: TLabel
    AnchorSideTop.Control = VersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 20
    Width = 28
    Alignment = taCenter
    Caption = 'Date:'
    ParentColor = False
  end
  object RevisionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = FPCVersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 48
    Width = 66
    Caption = 'RevisionLabel'
    ParentColor = False
  end
  object PlatformLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = RevisionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 62
    Width = 66
    Caption = 'PlatformLabel'
    ParentColor = False
  end
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PlatformLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Notebook1
    Left = 6
    Height = 113
    Top = 82
    Width = 203
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Center = True
    Proportional = True
  end
  object FPCVersionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = BuildDateLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 34
    Width = 80
    Caption = 'FPCVersionLabel'
    ParentColor = False
  end
  object CloseButton: TBitBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 70
    Height = 23
    Top = 272
    Width = 52
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Close'
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object Notebook1: TNotebook
    Left = 215
    Height = 292
    Top = 6
    Width = 389
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageIndex = 0
    TabOrder = 0
    object AboutPage: TPage
      Caption = 'About'
      ClientWidth = 381
      ClientHeight = 266
      object AboutMemo: TMemo
        Height = 266
        Width = 381
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object ContributorsPage: TPage
      Caption = 'Contributors'
      ClientWidth = 381
      ClientHeight = 266
      object ContributorsMemo: TMemo
        Height = 266
        Width = 381
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object AcknowledgementsPage: TPage
      Caption = 'Acknowledgements'
      ClientWidth = 381
      ClientHeight = 266
      object AcknowledgementsMemo: TMemo
        Height = 266
        Width = 381
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object LogoPage: TPage
      Caption = 'LogoPage'
      ClientWidth = 381
      ClientHeight = 266
      object LogoImage: TImage
        Height = 266
        Width = 381
        Align = alClient
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 18
    top = 225
    object miVerToClipboard: TMenuItem
      Caption = 'Copy version information to clipboard'
      OnClick = miVerToClipboardClick
    end
  end
end
