{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#164#1#6'Height'#3'}'#1#3'Top'#3
  +'P'#1#5'Width'#3#198#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#13'About'
  +' Lazarus'#12'ClientHeight'#3'}'#1#11'ClientWidth'#3#198#1#7'OnClose'#7#9'Fo'
  +'rmClose'#8'OnCreate'#7#15'AboutFormCreate'#9'PopupMenu'#7#10'PopupMenu1'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TNotebook'#8
  +'Notebook'#4'Left'#2#0#6'Height'#3'K'#1#3'Top'#2#0#5'Width'#3#198#1#5'Align'
  +#7#8'alClient'#13'OnPageChanged'#7#19'NotebookPageChanged'#9'PageIndex'#2#0#8
  +'TabOrder'#2#0#0#5'TPage'#11'VersionPage'#7'Caption'#6#7'Version'#11'ClientW'
  +'idth'#3#194#1#12'ClientHeight'#3','#1#0#6'TLabel'#12'VersionLabel'#22'Ancho'
  +'rSideLeft.Control'#7#11'VersionPage'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#187#0#6'Height'#2#18#3'Top'
  +#2'y'#5'Width'#2'L'#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#10#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#10'Version #:'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'BuildDateLabel'
  +#22'AnchorSideLeft.Control'#7#11'VersionPage'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#207#0#6'Height'#2#18#3'Top'#3#145#0#5'Width'#2'$'#9
  +'Alignment'#7#8'taCenter'#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Date:'
  +#11'ParentColor'#8#0#0#6'TLabel'#13'RevisionLabel'#22'AnchorSideLeft.Control'
  +#7#11'VersionPage'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.C'
  +'ontrol'#7#15'FPCVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#182#0#6'Height'#2#18#3'Top'#3#193#0#5'Width'#2'V'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#13'RevisionLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'Platf'
  +'ormLabel'#22'AnchorSideLeft.Control'#7#11'VersionPage'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#13'RevisionLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#18#3'Top'#3#217#0#5
  +'Width'#2'Y'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'PlatformLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'FPCVersionLabel'#22'AnchorSideLeft.Control'
  +#7#11'VersionPage'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.C'
  +'ontrol'#7#14'BuildDateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#172#0#6'Height'#2#18#3'Top'#3#169#0#5'Width'#2'j'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#15'FPCVersionLabel'#11'ParentColor'#8#0#0#9'TPaintBox'#9'Pai'
  +'ntBox1'#22'AnchorSideLeft.Control'#7#11'VersionPage'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#11'VersionPage'#4'Left'#2'n'#6'H'
  +'eight'#2'Q'#3'Top'#2#10#5'Width'#3#231#0#20'BorderSpacing.Around'#2#10#7'On'
  +'Paint'#7#14'PaintBox1Paint'#0#0#0#5'TPage'#9'AboutPage'#7'Caption'#6#5'Abou'
  +'t'#11'ClientWidth'#3#194#1#12'ClientHeight'#3','#1#0#6'TLabel'#13'OfficialL'
  +'abel'#22'AnchorSideLeft.Control'#7#9'AboutPage'#24'AnchorSideBottom.Control'
  +#7#18'DocumentationLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#252#0#5'Width'
  +#2'M'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#13'OfficialLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'OfficialURLL'
  +'abel'#22'AnchorSideLeft.Control'#7#13'OfficialLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'DocumentationLabel'#4'Left'
  +#2'Y'#6'Height'#2#18#3'Top'#3#252#0#5'Width'#2'f'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'OfficialURLLabel'
  +#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDow'
  +'n'#7#17'URLLabelMouseDown'#12'OnMouseEnter'#7#18'URLLabelMouseEnter'#12'OnM'
  +'ouseLeave'#7#18'URLLabelMouseLeave'#0#0#6'TLabel'#18'DocumentationLabel'#22
  +'AnchorSideLeft.Control'#7#9'AboutPage'#24'AnchorSideBottom.Control'#7#9'Abo'
  +'utPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#3#20#1#5'Width'#3#134#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#18'DocumentationLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#21'DocumentationURLLabel'#22'AnchorSideLeft.Control'#7#18'Doc'
  +'umentationLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#9'AboutPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#146#0#6'Height'#2#18#3'Top'#3#20#1#5'Width'#3#159#0#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'DocumentationURL'
  +'Label'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#11'OnM'
  +'ouseDown'#7#17'URLLabelMouseDown'#12'OnMouseEnter'#7#18'URLLabelMouseEnter'
  +#12'OnMouseLeave'#7#18'URLLabelMouseLeave'#0#0#5'TMemo'#9'AboutMemo'#22'Anch'
  +'orSideLeft.Control'#7#9'AboutPage'#21'AnchorSideTop.Control'#7#9'AboutPage'
  +#23'AnchorSideRight.Control'#7#9'AboutPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#13'OfficialLabel'#4'Left'#2#0#6'Heig'
  +'ht'#3#246#0#3'Top'#2#0#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabO'
  +'rder'#2#0#0#0#0#5'TPage'#16'ContributorsPage'#7'Caption'#6#12'Contributors'
  +#0#0#5'TPage'#20'AcknowledgementsPage'#7'Caption'#6#16'Acknowledgements'#0#0
  +#5'TPage'#8'LogoPage'#7'Caption'#6#8'LogoPage'#11'ClientWidth'#3#194#1#12'Cl'
  +'ientHeight'#3','#1#0#6'TImage'#9'LogoImage'#4'Left'#2#0#6'Height'#3','#1#3
  +'Top'#2#0#5'Width'#3#194#1#5'Align'#7#8'alClient'#0#0#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'K'#1#5'Width'#3#198#1#5'Align'#7#8'alBo'
  +'ttom'#7'Caption'#6#6'Panel1'#12'ClientHeight'#2'2'#11'ClientWidth'#3#198#1#8
  +'TabOrder'#2#1#0#7'TBitBtn'#11'CloseButton'#22'AnchorSideLeft.Control'#7#6'P'
  +'anel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#192#0#6'Height'
  +#2' '#3'Top'#2#9#5'Width'#2'F'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6
  +'Cancel'#9#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2
  +'L'#3'top'#3#22#1#0#9'TMenuItem'#16'miVerToClipboard'#7'Caption'#6'%Copy ver'
  +'sion information to clipboard'#7'OnClick'#7#21'miVerToClipboardClick'#0#0#0
  +#0
]);
