{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Height'#3'-'#1#3'Top'#3
  +#133#1#5'Width'#3'`'#2#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#13'Abou'
  +'t Lazarus'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'`'#2#8'OnCreate'#7#15
  +'AboutFormCreate'#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#12'VersionLabel'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2#6#5'Width'#2'3'#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6#10'Version #:'#11'ParentColor'#8#0#0#6'TLabel'#14'BuildDa'
  +'teLabel'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#20#5'Width'#2#28#9'Alig'
  +'nment'#7#8'taCenter'#7'Caption'#6#5'Date:'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'RevisionLabel'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'Anchor'
  +'SideTop.Control'#7#15'FPCVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#14#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'B'#7'Caption'#6#13'Revis'
  +'ionLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'PlatformLabel'#22'AnchorSideLe'
  +'ft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#13'RevisionLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#14#3'Top'
  +#2'>'#5'Width'#2'B'#7'Caption'#6#13'PlatformLabel'#11'ParentColor'#8#0#0#6'T'
  +'Image'#6'Image1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#13'PlatformLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#9'Notebook1'#4'Left'#2#6#6'Height'#2'q'#3'Top'#2'R'#5'Wi'
  +'dth'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing'
  +'.Around'#2#6#6'Center'#9#12'Proportional'#9#0#0#6'TLabel'#15'FPCVersionLabe'
  +'l'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'
  +#7#14'BuildDateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'H'
  +'eight'#2#14#3'Top'#2'"'#5'Width'#2'P'#7'Caption'#6#15'FPCVersionLabel'#11'P'
  +'arentColor'#8#0#0#7'TBitBtn'#11'CloseButton'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#26#3'Top'#3#13#1#5'Width'#2'G'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#5'Close'#10'G'
  +'lyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#183#183#183#255#174#174#174#255'0q'#169#255',n'#166#255'(k'#163
  +#255'$h'#160#255'!f'#158#255#29'c'#155#255#26'a'#153#255#23'_'#151#255#20'\'
  +#148#255#17'['#147#255'lll'#255'lll'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'6u'#173#255#134#182#216#255#131#179#215#255#129#178#214
  +#255'}'#175#213#255'{'#173#212#255'y'#171#211#255'v'#170#210#255't'#168#209
  +#255#21']'#149#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'<y'#177#255#139#185#218#255'f'#162#206#255'b'
  +#160#205#255'_'#157#203#255'['#154#201#255'X'#151#200#255'T'#149#199#255'w'
  +#171#211#255#25'`'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'B}'#181#255#143#189#220#255'l'#167#208#255
  +'g'#164#207#255'd'#161#205#255'`'#158#204#255'\'#155#202#255'Y'#153#201#255
  +'{'#173#212#255#30'd'#156#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'H'#130#186#255#147#192#221#255'q'#171
  +#210#255'm'#168#209#255'i'#165#207#255'f'#162#206#255'b'#159#204#255'^'#156
  +#203#255''#176#213#255'#g'#159#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'N'#134#190#255#152#195#223#255'w'
  +#175#213#255's'#172#211#255'o'#169#210#255'k'#167#208#255'['#183#227#255'T'
  +#194#237#255#129#180#215#255'(k'#163#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'S'#138#194#255#156#198#225
  +#255'|'#179#215#255'y'#177#213#255'u'#173#212#255'q'#171#210#255'_'#186#228
  +#255'K'#212#255#255'|'#187#224#255'.o'#167#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Y'#142#198#255#160
  +#201#227#255#130#184#217#255'~'#181#216#255'z'#178#214#255'w'#175#213#255's'
  +#172#211#255'm'#171#212#255#140#186#218#255'3s'#171#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#145#201#255
  +#164#204#228#255#135#187#219#255#132#185#218#255#128#182#216#255'|'#179#215
  +#255'y'#176#213#255't'#173#212#255#143#189#220#255'9w'#175#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#149
  +#205#255#168#207#229#255#140#191#221#255#136#189#220#255#133#186#219#255#129
  +#183#217#255'~'#180#215#255'z'#178#214#255#148#193#221#255'?|'#180#255#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'g'#152#208#255#171#209#231#255#144#194#223#255#141#192#222#255#138#190
  +#220#255#135#187#219#255#131#184#218#255#128#182#216#255#153#196#224#255'E'
  +#128#184#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'k'#155#211#255#174#212#232#255#171#211#232#255#170#209
  +#231#255#168#207#229#255#165#205#228#255#162#203#228#255#160#201#226#255#157
  +#199#225#255'K'#132#188#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'n'#157#213#255'l'#155#211#255'i'#154#210
  +#255'f'#151#207#255'c'#149#205#255'`'#147#203#255'\'#144#200#255'Y'#142#198
  +#255'U'#139#195#255'Q'#136#192#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TNotebook'#9'Not'
  +'ebook1'#4'Left'#3#215#0#6'Height'#3'$'#1#3'Top'#2#6#5'Width'#3#133#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#8'TabO'
  +'rder'#2#0#0#5'TPage'#9'AboutPage'#7'Caption'#6#5'About'#11'ClientWidth'#3
  +#129#1#12'ClientHeight'#3#230#0#0#5'TMemo'#9'AboutMemo'#6'Height'#3#230#0#5
  +'Width'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#16'ContributorsPage'#7'Caption'#6#12
  +'Contributors'#11'ClientWidth'#3#129#1#12'ClientHeight'#3#230#0#0#5'TMemo'#16
  +'ContributorsMemo'#6'Height'#3#230#0#5'Width'#3#129#1#5'Align'#7#8'alClient'
  +#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'
  +#20'AcknowledgementsPage'#7'Caption'#6#16'Acknowledgements'#11'ClientWidth'#3
  +#129#1#12'ClientHeight'#3#230#0#0#5'TMemo'#20'AcknowledgementsMemo'#6'Height'
  +#3#230#0#5'Width'#3#129#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#8'LogoPage'#7'Caption'#6#8
  +'LogoPage'#11'ClientWidth'#3'}'#1#12'ClientHeight'#3#10#1#0#6'TImage'#9'Logo'
  +'Image'#6'Height'#3#10#1#5'Width'#3'}'#1#5'Align'#7#8'alClient'#0#0#0#0#10'T'
  +'PopupMenu'#10'PopupMenu1'#4'left'#2#18#3'top'#3#225#0#0#9'TMenuItem'#16'miV'
  +'erToClipboard'#7'Caption'#6'%Copy version information to clipboard'#7'OnCli'
  +'ck'#7#21'miVerToClipboardClick'#0#0#0#0
]);
