object AboutForm: TAboutForm
  Left = 351
  Height = 301
  Top = 389
  Width = 608
  ActiveControl = Notebook1
  Caption = 'About Lazarus'
  ClientHeight = 301
  ClientWidth = 608
  OnCreate = AboutFormCreate
  ParentFont = False
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object VersionLabel: TLabel
    Left = 14
    Height = 14
    Top = 6
    Width = 51
    Alignment = taCenter
    Caption = 'Version #:'
    ParentColor = False
  end
  object BuildDateLabel: TLabel
    AnchorSideTop.Control = VersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 20
    Width = 28
    Alignment = taCenter
    Caption = 'Date:'
    ParentColor = False
  end
  object RevisionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = FPCVersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 48
    Width = 66
    Caption = 'RevisionLabel'
    ParentColor = False
  end
  object PlatformLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = RevisionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 62
    Width = 66
    Caption = 'PlatformLabel'
    ParentColor = False
  end
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PlatformLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Notebook1
    Left = 6
    Height = 113
    Top = 82
    Width = 203
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Center = True
    Proportional = True
  end
  object FPCVersionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = BuildDateLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 14
    Top = 34
    Width = 80
    Caption = 'FPCVersionLabel'
    ParentColor = False
  end
  object CloseButton: TBitBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 70
    Height = 26
    Top = 269
    Width = 71
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Close'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7
      B7FFAEAEAEFF3071A9FF2C6EA6FF286BA3FF2468A0FF21669EFF1D639BFF1A61
      99FF175F97FF145C94FF115B93FF6C6C6CFF6C6C6CFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF003675ADFF86B6D8FF83B3D7FF81B2D6FF7DAFD5FF7BADD4FF79AB
      D3FF76AAD2FF74A8D1FF155D95FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF003C79B1FF8BB9DAFF66A2CEFF62A0CDFF5F9DCBFF5B9AC9FF5897
      C8FF5495C7FF77ABD3FF196098FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00427DB5FF8FBDDCFF6CA7D0FF67A4CFFF64A1CDFF609ECCFF5C9B
      CAFF5999C9FF7BADD4FF1E649CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004882BAFF93C0DDFF71ABD2FF6DA8D1FF69A5CFFF66A2CEFF629F
      CCFF5E9CCBFF7FB0D5FF23679FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004E86BEFF98C3DFFF77AFD5FF73ACD3FF6FA9D2FF6BA7D0FF5BB7
      E3FF54C2EDFF81B4D7FF286BA3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00538AC2FF9CC6E1FF7CB3D7FF79B1D5FF75ADD4FF71ABD2FF5FBA
      E4FF4BD4FFFF7CBBE0FF2E6FA7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00598EC6FFA0C9E3FF82B8D9FF7EB5D8FF7AB2D6FF77AFD5FF73AC
      D3FF6DABD4FF8CBADAFF3373ABFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF005E91C9FFA4CCE4FF87BBDBFF84B9DAFF80B6D8FF7CB3D7FF79B0
      D5FF74ADD4FF8FBDDCFF3977AFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006395CDFFA8CFE5FF8CBFDDFF88BDDCFF85BADBFF81B7D9FF7EB4
      D7FF7AB2D6FF94C1DDFF3F7CB4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006798D0FFABD1E7FF90C2DFFF8DC0DEFF8ABEDCFF87BBDBFF83B8
      DAFF80B6D8FF99C4E0FF4580B8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006B9BD3FFAED4E8FFABD3E8FFAAD1E7FFA8CFE5FFA5CDE4FFA2CB
      E4FFA0C9E2FF9DC7E1FF4B84BCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006E9DD5FF6C9BD3FF699AD2FF6697CFFF6395CDFF6093CBFF5C90
      C8FF598EC6FF558BC3FF5188C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object Notebook1: TNotebook
    Left = 215
    Height = 292
    Top = 6
    Width = 389
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageIndex = 3
    TabOrder = 0
    object AboutPage: TPage
      Caption = 'About'
      ClientWidth = 385
      ClientHeight = 230
      object AboutMemo: TMemo
        Height = 230
        Width = 385
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object ContributorsPage: TPage
      Caption = 'Contributors'
      ClientWidth = 385
      ClientHeight = 230
      object ContributorsMemo: TMemo
        Height = 230
        Width = 385
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object AcknowledgementsPage: TPage
      Caption = 'Acknowledgements'
      ClientWidth = 385
      ClientHeight = 230
      object AcknowledgementsMemo: TMemo
        Height = 230
        Width = 385
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object LogoPage: TPage
      Caption = 'LogoPage'
      ClientWidth = 381
      ClientHeight = 266
      object LogoImage: TImage
        Height = 266
        Width = 381
        Align = alClient
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 18
    top = 225
    object miVerToClipboard: TMenuItem
      Caption = 'Copy version information to clipboard'
      OnClick = miVerToClipboardClick
    end
  end
end
