{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#7'Caption'#6#13'About Lazarus'#12'ClientHe'
  +'ight'#3#245#0#11'ClientWidth'#3'A'#2#8'OnCreate'#7#15'AboutFormCreate'#13'P'
  +'ixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3
  +'@'#2#18'VertScrollBar.Page'#3#244#0#4'Left'#3'_'#1#6'Height'#3#245#0#3'Top'
  +#3#133#1#5'Width'#3'A'#2#0#6'TLabel'#6'Label1'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#10'Version #:'#11'ParentColor'#9#4'Left'#2#14#6'Height'#2#13#3'T'
  +'op'#2#6#5'Width'#2'2'#0#0#6'TLabel'#6'Label2'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#5'Date:'#11'ParentColor'#9#4'Left'#2#14#6'Height'#2#13#3'Top'#2
  +#23#5'Width'#2#27#0#0#7'TBitBtn'#7'Button1'#7'Caption'#6#5'Close'#10'Glyph.D'
  +'ata'#10#251#2#0#0#247#2#0#0'/* XPM */'#10'static char * botaoFechar_xpm[] ='
  +' {'#10'"24 24 2 1",'#10'" '#9'c None",'#10'".'#9'c #000000",'#10'"         '
  +'               ",'#10'"                        ",'#10'"                    '
  +'    ",'#10'"                        ",'#10'"                        ",'#10
  +'"                        ",'#10'"       .      .         ",'#10'"        . '
  +'   ...        ",'#10'"        ..  ....        ",'#10'"         .. ...      '
  +'   ",'#10'"         .....          ",'#10'"          ...           ",'#10'"'
  +'         .....          ",'#10'"        .......         ",'#10'"       ... '
  +' ....        ",'#10'"      ...    ....       ",'#10'"     ...      ..      '
  +'  ",'#10'"                        ",'#10'"                        ",'#10'" '
  +'                       ",'#10'"                        ",'#10'"            '
  +'            ",'#10'"                        ",'#10'"                       '
  +' "};'#10#11'ModalResult'#2#1#8'TabOrder'#2#1#4'Left'#2'N'#6'Height'#2#25#3
  +'Top'#3#184#0#5'Width'#2'K'#0#0#9'TNotebook'#9'Notebook1'#9'PageIndex'#2#0#4
  +'Left'#3#215#0#6'Height'#3#232#0#3'Top'#2#10#5'Width'#3'a'#1#0#5'TPage'#9'Ab'
  +'outPage'#7'Caption'#6#5'About'#11'ClientWidth'#3']'#1#12'ClientHeight'#3#202
  +#0#4'Left'#2#2#6'Height'#3#202#0#3'Top'#2#28#5'Width'#3']'#1#0#5'TMemo'#9'Ab'
  +'outMemo'#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#0#6'Height'#3#202#0#5'Width'#3']'#1#0#0#0#5'TPage'#16'Cont'
  +'ributorsPage'#7'Caption'#6#12'Contributors'#11'ClientWidth'#3']'#1#12'Clien'
  +'tHeight'#3#202#0#4'Left'#2#2#6'Height'#3#202#0#3'Top'#2#28#5'Width'#3']'#1#0
  +#5'TMemo'#16'ContributorsMemo'#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'Scrol'
  +'lBars'#7#6'ssBoth'#8'TabOrder'#2#0#6'Height'#3#202#0#5'Width'#3']'#1#0#0#0#0
  +#0
]);
