{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Height'#3'-'#1#3'Top'#3
  +#132#1#5'Width'#3'`'#2#11'HelpContext'#2#0#13'ActiveControl'#7#8'Notebook'#5
  +'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'B'
  +'orderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderSt'
  +'yle'#7#10'bsSizeable'#7'Caption'#6#13'About Lazarus'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizont'
  +'alSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsP'
  +'erLine'#2#0#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'`'#2#8'DockSite'#8#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8'OnCreate'#7#15'AboutFo'
  +'rmCreate'#14'ParentBiDiMode'#9#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu'
  +'1'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'Use'
  +'DockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#6
  +'TLabel'#12'VersionLabel'#4'Left'#2#14#6'Height'#2#18#3'Top'#2#6#5'Width'#2
  +'C'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#10'Version #:'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelC'
  +'har'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6
  +'TLabel'#14'BuildDateLabel'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#18#3'Top'#2#24#5
  +'Width'#2'$'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#8'taCen'
  +'ter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#5'Date:'#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentB'
  +'idiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowA'
  +'ccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#6'TLabel'#13'RevisionLabel'#22'AnchorSideLeft.Control'#7#14'BuildDateLabe'
  +'l'#21'AnchorSideTop.Control'#7#15'FPCVersionLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'<'#5'Width'#2'V'#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Caption'#6#13'RevisionLabel'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#13'PlatformLabel'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'An'
  +'chorSideTop.Control'#7#13'RevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'N'#5'Width'#2'Y'#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#13'PlatformLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'Par'
  +'entColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Tr'
  +'ansparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TImage'#6'I'
  +'mage1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13
  +'PlatformLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#8'Notebook'#4'Left'#2#6#6'Height'#2'q'#3'Top'#2'f'#5'Width'#3#203#0
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#6'Center'#9#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentShowHint'#9#12'Proportional'#9
  +#7'Stretch'#8#11'Transparent'#8#7'Visible'#9#0#0#6'TLabel'#15'FPCVersionLabe'
  ,'l'#22'AnchorSideLeft.Control'#7#14'BuildDateLabel'#21'AnchorSideTop.Control'
  +#7#14'BuildDateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'H'
  +'eight'#2#18#3'Top'#2'*'#5'Width'#2'j'#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15
  +'FPCVersionLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visi'
  +'ble'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#7'TBitBtn'#11'CloseButton'#24'An'
  +'chorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2'F'#6'Height'#2'"'#3'Top'#3#5#1#5'Width'#2'H'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#6'&Close'#7'Default'#8#7'Enabled'#9#4'Kind'#7
  +#7'bkClose'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOr'
  +'der'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TNotebook'#8'Notebook'#4'Left'#3
  +#215#0#6'Height'#3'$'#1#3'Top'#2#6#5'Width'#3#133#1#11'HelpContext'#2#0#7'Ta'
  +'bStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#7'Options'#11#0#9'PageIndex'#2#0#10'ParentFont'#9#8'ShowTabs'#9
  +#8'TabOrder'#2#0#0#5'TPage'#9'AboutPage'#11'HelpContext'#2#0#7'Caption'#6#5
  +'About'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#129#1#12'ClientHeig'
  +'ht'#3#5#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TL'
  +'abel'#13'OfficialLabel'#22'AnchorSideLeft.Control'#7#9'AboutPage'#24'Anchor'
  +'SideBottom.Control'#7#18'DocumentationLabel'#4'Left'#2#6#6'Height'#2#18#3'T'
  +'op'#3#213#0#5'Width'#2'M'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignm'
  +'ent'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#13'OfficialLabel'#10'DragCursor'#7#6'crDrag'#8'DragMo'
  +'de'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#16
  +'OfficialURLLabel'#22'AnchorSideLeft.Control'#7#13'OfficialLabel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'Documentatio'
  +'nLabel'#4'Left'#2'Y'#6'Height'#2#18#3'Top'#3#213#0#5'Width'#2'f'#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'Officia'
  +'lURLLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OnMouseDown'#7#17'URLLabelMouseDown'#12'OnMouseEnter'#7#18'URLLabelMou'
  +'seEnter'#12'OnMouseLeave'#7#18'URLLabelMouseLeave'#11'OptimalFill'#8#0#0#6
  +'TLabel'#18'DocumentationLabel'#22'AnchorSideLeft.Control'#7#9'AboutPage'#24
  +'AnchorSideBottom.Control'#7#9'AboutPage'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#237#0#5'Width'#3#134#0#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  ,#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'Documen'
  +'tationLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'
  +#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#21'DocumentationURLLabel'#22'An'
  +'chorSideLeft.Control'#7#18'DocumentationLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'AboutPage'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#146#0#6'Height'#2#18#3'Top'#3#237#0#5'Width'
  +#3#159#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJu'
  +'stify'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Ca'
  +'ption'#6#21'DocumentationURLLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#0#10
  +'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#10'ParentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9
  +#7'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#17'URLLabelMouseDown'#12'OnMou'
  +'seEnter'#7#18'URLLabelMouseEnter'#12'OnMouseLeave'#7#18'URLLabelMouseLeave'
  +#11'OptimalFill'#8#0#0#5'TMemo'#9'AboutMemo'#22'AnchorSideLeft.Control'#7#9
  +'AboutPage'#21'AnchorSideTop.Control'#7#9'AboutPage'#23'AnchorSideRight.Cont'
  +'rol'#7#9'AboutPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#13'OfficialLabel'#4'Left'#2#0#6'Height'#3#207#0#3'Top'#2#0#5
  +'Width'#3#129#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13't'
  +'aLeftJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9
  +'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#8'ReadOnly'#9#10'Scr'
  +'ollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#11'Want'
  +'Returns'#9#8'WantTabs'#8#0#0#0#5'TPage'#16'ContributorsPage'#11'HelpContext'
  +#2#0#7'Caption'#6#12'Contributors'#28'ChildSizing.LeftRightSpacing'#2#0#28'C'
  +'hildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'C'
  +'hildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'Clie'
  +'ntWidth'#3#129#1#12'ClientHeight'#3#5#1#10'ImageIndex'#2#255#10'ParentFont'
  +#9#14'ParentShowHint'#9#0#9'TPaintBox'#20'ContributorsPaintBox'#4'Left'#2#0#6
  +'Height'#3#5#1#3'Top'#2#0#5'Width'#3#129#1#11'HelpContext'#2#0#5'Align'#7#8
  +'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#7'Visibl'
  +'e'#9#0#0#0#5'TPage'#20'AcknowledgementsPage'#11'HelpContext'#2#0#7'Caption'
  +#6#16'Acknowledgements'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.'
  +'TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.'
  +'VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3
  +#129#1#12'ClientHeight'#3#5#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#0#9'TPaintBox'#24'AcknowledgementsPaintBox'#4'Left'#2#0#6'Heig'
  +'ht'#3#5#1#3'Top'#2#0#5'Width'#3#129#1#11'HelpContext'#2#0#5'Align'#7#8'alCl'
  +'ient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'En'
  +'abled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#7'Visible'
  +#9#11'OnMouseDown'#7'!AcknowledgementsPaintBoxMouseDown'#11'OnMouseMove'#7'!'
  +'AcknowledgementsPaintBoxMouseMove'#0#0#0#5'TPage'#8'LogoPage'#11'HelpContex'
  +'t'#2#0#7'Caption'#6#8'LogoPage'#28'ChildSizing.LeftRightSpacing'#2#0#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Chi'
  +'ldSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'Client'
  +'Width'#3#129#1#12'ClientHeight'#3#5#1#10'ImageIndex'#2#255#10'ParentFont'#9
  +#14'ParentShowHint'#9#0#6'TImage'#9'LogoImage'#4'Left'#2#0#6'Height'#3#5#1#3
  +'Top'#2#0#5'Width'#3#129#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#8'Auto'
  ,'Size'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#6'Center'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#14'ParentShowHint'#9#12'Proportional'#8#7'Stretch'#8
  +#11'Transparent'#8#7'Visible'#9#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'
  +#2#18#3'top'#3#225#0#0#9'TMenuItem'#16'miVerToClipboard'#7'Caption'#6'%Copy '
  +'version information to clipboard'#12'RightJustify'#8#19'ShowAlwaysCheckable'
  +#8#7'OnClick'#7#21'miVerToClipboardClick'#0#0#0#6'TTimer'#5'Timer'#8'Interva'
  +'l'#2#30#7'OnTimer'#7#10'TimerTimer'#4'left'#2#17#3'top'#3#8#1#0#0#0
]);
