object AboutForm: TAboutForm
  Left = 351
  Height = 301
  Top = 388
  Width = 608
  HelpContext = 0
  ActiveControl = Notebook
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'About Lazarus'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 301
  ClientWidth = 608
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  OnCreate = AboutFormCreate
  OnResize = FormResize
  ParentBiDiMode = True
  ParentFont = False
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object VersionLabel: TLabel
    Left = 14
    Height = 18
    Top = 6
    Width = 67
    HelpContext = 0
    Align = alNone
    Alignment = taCenter
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Version #:'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object BuildDateLabel: TLabel
    AnchorSideTop.Control = VersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 18
    Top = 24
    Width = 36
    HelpContext = 0
    Align = alNone
    Alignment = taCenter
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Date:'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object RevisionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = FPCVersionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 18
    Top = 60
    Width = 86
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'RevisionLabel'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object PlatformLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = RevisionLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 18
    Top = 78
    Width = 89
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'PlatformLabel'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PlatformLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Notebook
    Left = 6
    Height = 113
    Top = 102
    Width = 203
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Center = True
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    ParentShowHint = True
    Proportional = True
    Stretch = False
    Transparent = False
    Visible = True
  end
  object FPCVersionLabel: TLabel
    AnchorSideLeft.Control = BuildDateLabel
    AnchorSideTop.Control = BuildDateLabel
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 18
    Top = 42
    Width = 106
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'FPCVersionLabel'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object CloseButton: TBitBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 70
    Height = 34
    Top = 261
    Width = 72
    HelpContext = 0
    Align = alNone
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Close'
    Default = False
    Enabled = True
    Kind = bkClose
    Layout = blGlyphLeft
    Margin = -1
    ModalResult = 1
    NumGlyphs = 0
    ParentFont = True
    ParentShowHint = True
    Spacing = 3
    TabOrder = 1
    TabStop = True
    Visible = True
  end
  object Notebook: TNotebook
    Left = 215
    Height = 292
    Top = 6
    Width = 389
    HelpContext = 0
    TabStop = True
    Align = alNone
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Options = []
    PageIndex = 1
    ParentFont = True
    ShowTabs = True
    TabOrder = 0
    object AboutPage: TPage
      HelpContext = 0
      Caption = 'About'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 385
      ClientHeight = 261
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object OfficialLabel: TLabel
        AnchorSideLeft.Control = AboutPage
        AnchorSideBottom.Control = DocumentationLabel
        Left = 6
        Height = 18
        Top = 213
        Width = 77
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = 'OfficialLabel'
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Layout = tlTop
        ParentBidiMode = True
        ParentColor = False
        ParentFont = True
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = False
        OptimalFill = False
      end
      object OfficialURLLabel: TLabel
        AnchorSideLeft.Control = OfficialLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = DocumentationLabel
        Left = 89
        Height = 18
        Top = 213
        Width = 102
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = 'OfficialURLLabel'
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Font.Color = clBlue
        Font.Height = 0
        Font.Style = []
        Layout = tlTop
        ParentBidiMode = True
        ParentColor = False
        ParentFont = False
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = False
        OnMouseDown = URLLabelMouseDown
        OnMouseEnter = URLLabelMouseEnter
        OnMouseLeave = URLLabelMouseLeave
        OptimalFill = False
      end
      object DocumentationLabel: TLabel
        AnchorSideLeft.Control = AboutPage
        AnchorSideBottom.Control = AboutPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 18
        Top = 237
        Width = 134
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = 'DocumentationLabel'
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Layout = tlTop
        ParentBidiMode = True
        ParentColor = False
        ParentFont = True
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = False
        OptimalFill = False
      end
      object DocumentationURLLabel: TLabel
        AnchorSideLeft.Control = DocumentationLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = AboutPage
        AnchorSideBottom.Side = asrBottom
        Left = 146
        Height = 18
        Top = 237
        Width = 159
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = 'DocumentationURLLabel'
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Font.Color = clBlue
        Font.Height = 0
        Font.Style = []
        Layout = tlTop
        ParentBidiMode = True
        ParentColor = False
        ParentFont = False
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = False
        OnMouseDown = URLLabelMouseDown
        OnMouseEnter = URLLabelMouseEnter
        OnMouseLeave = URLLabelMouseLeave
        OptimalFill = False
      end
      object AboutMemo: TMemo
        AnchorSideLeft.Control = AboutPage
        AnchorSideTop.Control = AboutPage
        AnchorSideRight.Control = AboutPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = OfficialLabel
        Left = 0
        Height = 207
        Top = 0
        Width = 385
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        MaxLength = -1
        ParentBidiMode = True
        ParentFont = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        Visible = True
        WantReturns = True
        WantTabs = False
      end
    end
    object ContributorsPage: TPage
      HelpContext = 0
      Caption = 'Contributors'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 385
      ClientHeight = 261
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object ContributorsPaintBox: TPaintBox
        Left = 0
        Height = 261
        Top = 0
        Width = 385
        HelpContext = 0
        Align = alClient
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        Visible = True
      end
    end
    object AcknowledgementsPage: TPage
      HelpContext = 0
      Caption = 'Acknowledgements'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 385
      ClientHeight = 261
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object AcknowledgementsPaintBox: TPaintBox
        Left = 0
        Height = 261
        Top = 0
        Width = 385
        HelpContext = 0
        Align = alClient
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        Visible = True
        OnMouseDown = AcknowledgementsPaintBoxMouseDown
        OnMouseMove = AcknowledgementsPaintBoxMouseMove
      end
    end
    object LogoPage: TPage
      HelpContext = 0
      Caption = 'LogoPage'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 385
      ClientHeight = 261
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object LogoImage: TImage
        Left = 0
        Height = 261
        Top = 0
        Width = 385
        HelpContext = 0
        Align = alClient
        AutoSize = False
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Center = False
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        ParentShowHint = True
        Proportional = False
        Stretch = False
        Transparent = False
        Visible = True
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 18
    top = 225
    object miVerToClipboard: TMenuItem
      Caption = 'Copy version information to clipboard'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = miVerToClipboardClick
    end
  end
  object Timer: TTimer
    Interval = 30
    OnTimer = TimerTimer
    left = 17
    top = 264
  end
end
