{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#13'ActiveControl'#7#11'CloseButton'#7'Capt'
  +'ion'#6#13'About Lazarus'#12'ClientHeight'#3#14#1#11'ClientWidth'#3'`'#2#8'O'
  +'nCreate'#7#15'AboutFormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poSc'
  +'reenCenter'#18'HorzScrollBar.Page'#3'_'#2#18'VertScrollBar.Page'#3#13#1#4'L'
  +'eft'#3'_'#1#6'Height'#3#14#1#3'Top'#3#133#1#5'Width'#3'`'#2#0#6'TLabel'#12
  +'VersionLabel'#9'Alignment'#7#8'taCenter'#22'BorderSpacing.OnChange'#13#7'Ca'
  +'ption'#6#10'Version #:'#11'ParentColor'#9#4'Left'#2#14#6'Height'#2#13#3'Top'
  +#2#6#5'Width'#2'2'#0#0#6'TLabel'#14'BuildDateLabel'#9'Alignment'#7#8'taCente'
  +'r'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Date:'#11'ParentColor'#9#4
  +'Left'#2#14#6'Height'#2#13#3'Top'#2#23#5'Width'#2#27#0#0#6'TLabel'#13'Revisi'
  +'onLabel'#7'Caption'#6#13'RevisionLabel'#5'Color'#7#6'clNone'#4'Left'#2#14#6
  +'Height'#2#13#3'Top'#2'('#5'Width'#2'A'#0#0#7'TBitBtn'#11'CloseButton'#22'Bo'
  +'rderSpacing.OnChange'#13#6'Cancel'#9#7'Caption'#6#5'Close'#10'Glyph.Data'#10
  +#251#2#0#0#247#2#0#0'/* XPM */'#10'static char * botaoFechar_xpm[] = {'#10'"'
  +'24 24 2 1",'#10'" '#9'c None",'#10'".'#9'c #000000",'#10'"                 '
  +'       ",'#10'"                        ",'#10'"                        ",'
  +#10'"                        ",'#10'"                        ",'#10'"       '
  +'                 ",'#10'"       .      .         ",'#10'"        .    ...  '
  +'      ",'#10'"        ..  ....        ",'#10'"         .. ...         ",'#10
  +'"         .....          ",'#10'"          ...           ",'#10'"         .'
  +'....          ",'#10'"        .......         ",'#10'"       ...  ....     '
  +'   ",'#10'"      ...    ....       ",'#10'"     ...      ..        ",'#10'"'
  +'                        ",'#10'"                        ",'#10'"           '
  +'             ",'#10'"                        ",'#10'"                      '
  +'  ",'#10'"                        ",'#10'"                        "};'#10#11
  +'ModalResult'#2#1#8'TabOrder'#2#1#4'Left'#2'F'#6'Height'#2#25#3'Top'#3#225#0
  +#5'Width'#2'K'#0#0#9'TNotebook'#9'Notebook1'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#9'PageIndex'#2#0#4'L'
  +'eft'#3#215#0#6'Height'#3#5#1#3'Top'#2#6#5'Width'#3#133#1#0#5'TPage'#9'About'
  +'Page'#7'Caption'#6#5'About'#11'ClientWidth'#3'}'#1#12'ClientHeight'#3#235#0
  +#6'Height'#3#235#0#5'Width'#3'}'#1#0#5'TMemo'#9'AboutMemo'#5'Align'#7#8'alCl'
  +'ient'#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#6'Height'#3#235#0#5'Width'#3'}'#1#0#0#0#5'TPage'#16
  +'ContributorsPage'#7'Caption'#6#12'Contributors'#11'ClientWidth'#3'}'#1#12'C'
  +'lientHeight'#3#235#0#6'Height'#3#235#0#5'Width'#3'}'#1#0#5'TMemo'#16'Contri'
  +'butorsMemo'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#6'Height'#3#235#0#5'Width'
  +#3'}'#1#0#0#0#0#0
]);
