{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'_'#1#6'Height'#3#14#1#3'Top'#3
  +#133#1#5'Width'#3'`'#2#18'HorzScrollBar.Page'#3'_'#2#18'VertScrollBar.Page'#3
  +#13#1#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#13'About Lazarus'#12'Cli'
  +'entHeight'#3#14#1#11'ClientWidth'#3'`'#2#8'OnCreate'#7#15'AboutFormCreate'#9
  +'PopupMenu'#7#10'PopupMenu1'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#12
  +'VersionLabel'#4'Left'#2#14#6'Height'#2#17#3'Top'#2#6#5'Width'#2'I'#9'Alignm'
  +'ent'#7#8'taCenter'#7'Caption'#6#10'Version #:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#14'BuildDateLabel'#4'Left'#2#14#6'Height'#2#17#3'Top'#2#23#5'Width'#2'('
  +#9'Alignment'#7#8'taCenter'#7'Caption'#6#5'Date:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#13'RevisionLabel'#4'Left'#2#14#6'Height'#2#17#3'Top'#2'('#5'Width'#2
  +'e'#7'Caption'#6#13'RevisionLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'Platfo'
  +'rmLabel'#4'Left'#2#14#6'Height'#2#17#3'Top'#2'='#5'Width'#2'e'#7'Caption'#6
  +#13'PlatformLabel'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'PlatformLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Notebook1'#4
  +'Left'#2#6#6'Height'#2'q'#3'Top'#2'T'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#6'Center'#9#12'Proporti'
  +'onal'#9#11'Transparent'#8#0#0#7'TBitBtn'#11'CloseButton'#4'Left'#2'F'#6'Hei'
  +'ght'#2'"'#3'Top'#3#225#0#5'Width'#2'J'#8'AutoSize'#9#6'Cancel'#9#7'Caption'
  +#6#5'Close'#10'Glyph.Data'#10#251#2#0#0#247#2#0#0'/* XPM */'#10'static char '
  +'* botaoFechar_xpm[] = {'#10'"24 24 2 1",'#10'" '#9'c None",'#10'".'#9'c #00'
  +'0000",'#10'"                        ",'#10'"                        ",'#10
  +'"                        ",'#10'"                        ",'#10'"          '
  +'              ",'#10'"                        ",'#10'"       .      .      '
  +'   ",'#10'"        .    ...        ",'#10'"        ..  ....        ",'#10'"'
  +'         .. ...         ",'#10'"         .....          ",'#10'"          .'
  +'..           ",'#10'"         .....          ",'#10'"        .......       '
  +'  ",'#10'"       ...  ....        ",'#10'"      ...    ....       ",'#10'" '
  +'    ...      ..        ",'#10'"                        ",'#10'"            '
  +'            ",'#10'"                        ",'#10'"                       '
  +' ",'#10'"                        ",'#10'"                        ",'#10'"  '
  +'                      "};'#10#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrd'
  +'er'#2#1#0#0#9'TNotebook'#9'Notebook1'#4'Left'#3#215#0#6'Height'#3#5#1#3'Top'
  +#2#6#5'Width'#3#133#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#9'PageIndex'#2#3#8'TabOrder'#2#0#0#5'TPage'#9'AboutPage'#7'Caption'#6#5'A'
  +'bout'#11'ClientWidth'#3#133#1#12'ClientHeight'#3#5#1#0#5'TMemo'#9'AboutMemo'
  +#6'Height'#3#5#1#5'Width'#3#133#1#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'Sc'
  +'rollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#16'ContributorsPa'
  +'ge'#7'Caption'#6#12'Contributors'#11'ClientWidth'#3#133#1#12'ClientHeight'#3
  +#5#1#0#5'TMemo'#16'ContributorsMemo'#6'Height'#3#5#1#5'Width'#3#133#1#5'Alig'
  +'n'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#0#0#0#0#5'TPage'#20'AcknowledgementsPage'#7'Caption'#6#16'Acknowledgements'
  +#11'ClientWidth'#3#133#1#12'ClientHeight'#3#5#1#0#5'TMemo'#20'Acknowledgemen'
  +'tsMemo'#6'Height'#3#5#1#5'Width'#3#133#1#5'Align'#7#8'alClient'#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#8'LogoPage'
  +#7'Caption'#6#8'LogoPage'#11'ClientWidth'#3#129#1#12'ClientHeight'#3#227#0#0
  +#6'TImage'#9'LogoImage'#6'Height'#3#227#0#5'Width'#3#129#1#5'Align'#7#8'alCl'
  +'ient'#11'Transparent'#8#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#18#3
  +'top'#3#218#0#0#9'TMenuItem'#16'miVerToClipboard'#7'Caption'#6'%Copy version'
  +' information to clipboard'#7'OnClick'#7#21'miVerToClipboardClick'#0#0#0#0
]);
