{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAbstractMethodsDialog','FORMDATA',[
  'TPF0'#22'TAbstractMethodsDialog'#21'AbstractMethodsDialog'#4'Left'#3'^'#1#6
  +'Height'#3'X'#1#3'Top'#3'#'#1#5'Width'#3'E'#2#13'ActiveControl'#7#19'Methods'
  +'CheckListBox'#7'Caption'#6#21'AbstractMethodsDialog'#12'ClientHeight'#3'X'#1
  +#11'ClientWidth'#3'E'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#9'NoteLabel'#4'Left'#2#0#6'H'
  +'eight'#2#14#3'Top'#2#0#5'Width'#3'E'#2#5'Align'#7#5'alTop'#7'Caption'#6#9'N'
  +'oteLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TGroupBox'#15'MethodsGroupB'
  +'ox'#4'Left'#2#0#6'Height'#3'$'#1#3'Top'#2#14#5'Width'#3'E'#2#5'Align'#7#8'a'
  +'lClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'M'
  +'ethodsGroupBox'#12'ClientHeight'#3#18#1#11'ClientWidth'#3'A'#2#8'TabOrder'#2
  +#0#0#13'TCheckListBox'#19'MethodsCheckListBox'#24'AnchorSideBottom.Control'#7
  +#15'SelectAllButton'#4'Left'#2#0#6'Height'#3#239#0#3'Top'#2#0#5'Width'#3'A'#2
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'ItemHeight'#2#0#12'OnClickCheck'#7#29'MethodsCheckListBoxClickCheck'#8
  +'TabOrder'#2#0#0#0#7'TButton'#15'SelectAllButton'#22'AnchorSideLeft.Control'
  +#7#15'MethodsGroupBox'#24'AnchorSideBottom.Control'#7#15'MethodsGroupBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3
  +#245#0#5'Width'#2'b'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#15'SelectAllButton'#7'OnClick'#7#20
  +'SelectAllButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#16'SelectNoneButton'#22
  +'AnchorSideLeft.Control'#7#15'SelectAllButton'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#15'MethodsGroupBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2'n'#6'Height'#2#23#3'Top'#3#245#0#5'Wid'
  +'th'#2'q'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#16'SelectNoneButton'#7'OnClick'#7#21'SelectNone'
  +'ButtonClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Heig'
  +'ht'#2'&'#3'Top'#3'2'#1#5'Width'#3'E'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3'E'#2#8'T'
  +'abOrder'#2#1#0#7'TBitBtn'#12'CancelBitBtn'#23'AnchorSideRight.Control'#7#8
  +'BtnPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#8'BtnPanel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#242#1#6
  +'Height'#2#26#3'Top'#2#6#5'Width'#2'M'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#14'AddFirstBitBtn'#23'AnchorS'
  +'ideRight.Control'#7#12'AddAllBitBtn'#24'AnchorSideBottom.Control'#7#8'BtnPa'
  +'nel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'B'#1#6'Height'#2#26
  +#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'&Yes'#20'Constraints.MinWidth'
  +#2'K'#7'Default'#9#4'Kind'#7#5'bkYes'#11'ModalResult'#2#6#9'NumGlyphs'#2#0#7
  +'OnClick'#7#19'AddFirstBitBtnClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'AddAll'
  +'BitBtn'#23'AnchorSideRight.Control'#7#12'CancelBitBtn'#24'AnchorSideBottom.'
  +'Control'#7#8'BtnPanel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#147#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'Y'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Yes to'
  +' &All'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#10'bkYesToAll'#11'ModalResul'
  +'t'#2#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'AddAllBitBtnClick'#8'TabOrder'#2#2
  +#0#0#0#0
]);
