LazarusResources.Add('TAddToProjectDialog','FORMDATA',[
  'TPF0'#19'TAddToProjectDialog'#18'AddToProjectDialog'#4'Left'#3'D'#1#6'Height'
  +#3','#1#3'Top'#3#251#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'Ve'
  +'rtScrollBar.Page'#3'+'#1#13'ActiveControl'#7#13'FilesListView'#11'BorderSty'
  +'le'#7#13'bsSizeToolWin'#7'Caption'#6#18'AddToProjectDialog'#12'ClientHeight'
  +#3','#1#11'ClientWidth'#3#244#1#7'OnClose'#7#23'AddToProjectDialogClose'#13
  +'PixelsPerInch'#2'_'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#8'Noteb'
  +'ook'#6'Height'#3','#1#5'Width'#3#244#1#5'Align'#7#8'alClient'#9'PageIndex'#2
  +#2#0#5'TPage'#17'AddEditorFilePage'#7'Caption'#6#17'AddEditorFilePage'#11'Cl'
  +'ientWidth'#3#240#1#12'ClientHeight'#3#14#1#0#6'TLabel'#12'AddFileLabel'#4'L'
  +'eft'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#228#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#12'AddFileLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#8'TListBox'#14'AddFileListBox'#4'Left'#2#6#6'Height'#3
  +#202#0#3'Top'#2#25#5'Width'#3#228#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'Multi'
  +'Select'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#13'AddFileButton'
  +#23'AnchorSideRight.Control'#7#19'CancelAddFileButton'#4'Left'#3#7#1#6'Heigh'
  +'t'#2#26#3'Top'#3#237#0#5'Width'#2'Y'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'AddFileButton'#7
  +'OnClick'#7#18'AddFileButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#19'CancelA'
  +'ddFileButton'#4'Left'#3'f'#1#6'Height'#2#26#3'Top'#3#237#0#5'Width'#3#129#0
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#19'Cancel'
  +'AddFileButton'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0#5'TPage'#13'NewDep'
  +'endPage'#7'Caption'#6#13'NewDependPage'#11'ClientWidth'#3#240#1#12'ClientHe'
  +'ight'#3#14#1#0#6'TLabel'#18'DependPkgNameLabel'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#19#5'Width'#3#129#0#7'Caption'#6#18'DependPkgNameLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMinVersionLabel'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2'/'#5'Width'#3#140#0#7'Caption'#6#21'DependMinVers'
  +'ionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMax'
  +'VersionLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'L'#5'Width'#3#143#0#7'Cap'
  +'tion'#6#21'DependMaxVersionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#7'TButton'#18'CancelDependButton'#4'Left'#3'i'#1#6'Height'#2#26#3'Top'#3#241
  +#0#5'Width'#3#129#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'C'
  +'aption'#6#18'CancelDependButton'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7
  +'TButton'#15'NewDependButton'#23'AnchorSideRight.Control'#7#18'CancelDependB'
  +'utton'#4'Left'#3#241#0#6'Height'#2#26#3'Top'#3#241#0#5'Width'#2'r'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#15'NewDependButton'#7'OnClick'#7#20'NewDependButtonClick'#8'TabO'
  +'rder'#2#1#0#0#9'TComboBox'#21'DependPkgNameComboBox'#4'Left'#3#218#0#6'Heig'
  +'ht'#2#21#3'Top'#2#16#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#21'DependPkgNameCombo'
  +'Box'#0#0#5'TEdit'#20'DependMinVersionEdit'#4'Left'#3#218#0#6'Height'#2#23#3
  +'Top'#2'*'#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#3#4'Text'#6#20'DependMinVersionEdit'#0#0#5'TEdit'#20'DependMaxVe'
  +'rsionEdit'#4'Left'#3#218#0#6'Height'#2#23#3'Top'#2'G'#5'Width'#3#16#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#4#4'Text'#6#20'Depen'
  +'dMaxVersionEdit'#0#0#0#5'TPage'#12'AddFilesPage'#7'Caption'#6#12'AddFilesPa'
  +'ge'#11'ClientWidth'#3#240#1#12'ClientHeight'#3#14#1#0#9'TListView'#13'Files'
  +'ListView'#4'Left'#2#6#6'Height'#3#221#0#3'Top'#2#6#5'Width'#3#228#1#5'Align'
  +#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Columns'#14#0#11'MultiSelect'#9#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#0#0#7'TButton'#17'FilesBrowseButton'#4'Left'#2#6#6
  +'Height'#2#26#3'Top'#3#236#0#5'Width'#2'q'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#7'Caption'#6#17'FilesBrowseButton'#7'OnClick'#7#22'Files'
  +'BrowseButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#18'FilesShortenButton'#22
  +'AnchorSideLeft.Control'#7#17'FilesBrowseButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#2'}'#6'Height'#2#26#3'Top'#3#236#0#5'Width'#2's'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'C'
  +'aption'#6#18'FilesShortenButton'#7'OnClick'#7#23'FilesShortenButtonClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#17'FilesDeleteButton'#22'AnchorSideLeft.Contro'
  +'l'#7#18'FilesShortenButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#246#0#6'Height'#2#26#3'Top'#3#236#0#5'Width'#2'l'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'FilesD'
  +'eleteButton'#7'OnClick'#7#22'FilesDeleteButtonClick'#8'TabOrder'#2#3#0#0#7
  ,'TButton'#14'FilesAddButton'#22'AnchorSideLeft.Control'#7#17'FilesDeleteButt'
  +'on'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'h'#1#6'Height'#2#26#3
  +'Top'#3#236#0#5'Width'#2'_'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#14'FilesAddButton'#7'OnClick'#7#19
  +'FilesAddButtonClick'#8'TabOrder'#2#4#0#0#0#0#0
]);
