{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddToProjectDialog','FORMDATA',[
  'TPF0'#19'TAddToProjectDialog'#18'AddToProjectDialog'#4'Left'#3'D'#1#6'Height'
  +#3','#1#3'Top'#3#251#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'Ve'
  +'rtScrollBar.Page'#3'+'#1#13'ActiveControl'#7#13'FilesListView'#11'BorderSty'
  +'le'#7#13'bsSizeToolWin'#7'Caption'#6#18'AddToProjectDialog'#12'ClientHeight'
  +#3','#1#11'ClientWidth'#3#244#1#7'OnClose'#7#23'AddToProjectDialogClose'#8'P'
  +'osition'#7#14'poScreenCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3','#1#5
  +'Width'#3#244#1#5'Align'#7#8'alClient'#9'PageIndex'#2#2#8'TabOrder'#2#0#0#5
  +'TPage'#17'AddEditorFilePage'#7'Caption'#6#17'AddEditorFilePage'#11'ClientWi'
  +'dth'#3#240#1#12'ClientHeight'#3#13#1#0#6'TLabel'#12'AddFileLabel'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#228#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#12'AddFileLabel'#11'ParentColor'#8#0#0#8'TL'
  +'istBox'#14'AddFileListBox'#4'Left'#2#6#6'Height'#3#195#0#3'Top'#2' '#5'Widt'
  +'h'#3#228#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0#8
  +'TopIndex'#2#255#0#0#7'TButton'#13'AddFileButton'#23'AnchorSideRight.Control'
  +#7#19'CancelAddFileButton'#4'Left'#3#222#0#6'Height'#2#31#3'Top'#3#232#0#5'W'
  +'idth'#2'l'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSp'
  +'acing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'AddFileB'
  +'utton'#7'OnClick'#7#18'AddFileButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#19
  +'CancelAddFileButton'#4'Left'#3'P'#1#6'Height'#2#31#3'Top'#3#232#0#5'Width'#3
  +#151#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#19'CancelAddFileButton'#11'ModalResult'#2#2#8
  +'TabOrder'#2#2#0#0#0#5'TPage'#13'NewDependPage'#7'Caption'#6#13'NewDependPag'
  +'e'#11'ClientWidth'#3#240#1#12'ClientHeight'#3#13#1#0#6'TLabel'#18'DependPkg'
  +'NameLabel'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#19#5'Width'#3#147#0#7'Captio'
  +'n'#6#18'DependPkgNameLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMinVer'
  +'sionLabel'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'/'#5'Width'#3#154#0#7'Captio'
  +'n'#6#21'DependMinVersionLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMax'
  +'VersionLabel'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'L'#5'Width'#3#158#0#7'Cap'
  +'tion'#6#21'DependMaxVersionLabel'#11'ParentColor'#8#0#0#7'TButton'#18'Cance'
  +'lDependButton'#4'Left'#3'N'#1#6'Height'#2#31#3'Top'#3#236#0#5'Width'#3#156#0
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#18'CancelDependButton'#11'ModalResult'#2#2#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#15'NewDependButton'#23'AnchorSideRight.Control'#7#18
  +'CancelDependButton'#4'Left'#3#188#0#6'Height'#2#31#3'Top'#3#236#0#5'Width'#3
  +#140#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing'
  +'.Right'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'NewDependButt'
  +'on'#7'OnClick'#7#20'NewDependButtonClick'#8'TabOrder'#2#1#0#0#9'TComboBox'
  +#21'DependPkgNameComboBox'#4'Left'#3#218#0#6'Height'#2#25#3'Top'#2#14#5'Widt'
  +'h'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#2#4'Text'#6#21'DependPkgNameComboBox'#0#0#5'TEdit'#20'DependMin'
  +'VersionEdit'#4'Left'#3#218#0#6'Height'#2#23#3'Top'#2','#5'Width'#3#16#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#20'Dep'
  +'endMinVersionEdit'#0#0#5'TEdit'#20'DependMaxVersionEdit'#4'Left'#3#218#0#6
  +'Height'#2#23#3'Top'#2'I'#5'Width'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#4#4'Text'#6#20'DependMaxVersionEdit'#0#0#0#5'TPage'
  +#12'AddFilesPage'#7'Caption'#6#12'AddFilesPage'#11'ClientWidth'#3#240#1#12'C'
  +'lientHeight'#3#13#1#0#9'TListView'#13'FilesListView'#4'Left'#2#6#6'Height'#3
  +#221#0#3'Top'#2#6#5'Width'#3#228#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Columns'
  +#14#0#11'MultiSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#7'TBu'
  +'tton'#17'FilesBrowseButton'#4'Left'#2#6#6'Height'#2#31#3'Top'#3#231#0#5'Wid'
  +'th'#3#136#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#17'FilesBrowseButton'#7'OnClick'#7#22'F'
  +'ilesBrowseButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#18'FilesShortenButton'
  +#22'AnchorSideLeft.Control'#7#17'FilesBrowseButton'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#2'}'#6'Height'#2#31#3'Top'#3#231#0#5'Width'#3#141#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'FilesShortenButton'#7'OnC'
  +'lick'#7#23'FilesShortenButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#17'Files'
  +'DeleteButton'#22'AnchorSideLeft.Control'#7#18'FilesShortenButton'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#3#246#0#6'Height'#2#31#3'Top'#3#231#0
  +#5'Width'#3#132#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'Bor'
  ,'derSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#17'File'
  +'sDeleteButton'#7'OnClick'#7#22'FilesDeleteButtonClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#14'FilesAddButton'#22'AnchorSideLeft.Control'#7#17'FilesDeleteButt'
  +'on'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'h'#1#6'Height'#2#31#3
  +'Top'#3#231#0#5'Width'#2's'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#14'FilesAddButton'#7'OnClick'#7#19'FilesAddButtonClick'#8'TabOrder'#2#4#0#0
  +#0#0#0
]);
