object AddToProjectDialog: TAddToProjectDialog
  Left = 305
  Height = 300
  Top = 250
  Width = 500
  ActiveControl = Notebook
  BorderStyle = bsSizeToolWin
  Caption = 'AddToProjectDialog'
  ClientHeight = 300
  ClientWidth = 500
  OnClose = AddToProjectDialogClose
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object Notebook: TPageControl
    Left = 0
    Height = 300
    Top = 0
    Width = 500
    Align = alClient
    TabOrder = 0
    object AddEditorFilePage: TTabSheet
      Caption = 'AddEditorFilePage'
      ClientWidth = 492
      ClientHeight = 274
      object AddFileLabel: TLabel
        Left = 6
        Height = 14
        Top = 6
        Width = 480
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'AddFileLabel'
        ParentColor = False
      end
      object AddFileListBox: TListBox
        AnchorSideBottom.Control = FileButtonPanel
        Left = 6
        Height = 210
        Top = 26
        Width = 480
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        ItemHeight = 0
        MultiSelect = True
        TabOrder = 0
      end
      object FileButtonPanel: TButtonPanel
        Left = 6
        Height = 26
        Top = 242
        Width = 480
        TabOrder = 1
        ShowButtons = [pbOK, pbCancel]
        ShowBevel = False
      end
    end
    object NewDependPage: TTabSheet
      Caption = 'NewDependPage'
      ClientWidth = 492
      ClientHeight = 274
      object DependPkgNameLabel: TLabel
        Left = 8
        Height = 14
        Top = 19
        Width = 107
        Caption = 'DependPkgNameLabel'
        ParentColor = False
      end
      object DependMinVersionLabel: TLabel
        Left = 8
        Height = 14
        Top = 47
        Width = 114
        Caption = 'DependMinVersionLabel'
        ParentColor = False
      end
      object DependMaxVersionLabel: TLabel
        Left = 8
        Height = 14
        Top = 76
        Width = 118
        Caption = 'DependMaxVersionLabel'
        ParentColor = False
      end
      object DependPkgNameComboBox: TComboBox
        Left = 218
        Height = 21
        Top = 14
        Width = 268
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        TabOrder = 0
        Text = 'DependPkgNameComboBox'
      end
      object DependMinVersionEdit: TEdit
        Left = 218
        Height = 23
        Top = 44
        Width = 268
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'DependMinVersionEdit'
      end
      object DependMaxVersionEdit: TEdit
        Left = 218
        Height = 23
        Top = 73
        Width = 268
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        Text = 'DependMaxVersionEdit'
      end
      object DependButtonPanel: TButtonPanel
        Left = 6
        Height = 26
        Top = 242
        Width = 480
        TabOrder = 3
        ShowButtons = [pbOK, pbCancel]
        ShowBevel = False
      end
    end
    object AddFilesPage: TTabSheet
      Caption = 'AddFilesPage'
      ClientWidth = 492
      ClientHeight = 274
      object FilesListView: TListView
        Left = 6
        Height = 226
        Top = 6
        Width = 480
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Columns = <>
        MultiSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = FilesListViewSelectItem
      end
      object FilesBrowseButton: TButton
        Left = 6
        Height = 23
        Top = 244
        Width = 114
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'FilesBrowseButton'
        OnClick = FilesBrowseButtonClick
        TabOrder = 1
      end
      object FilesShortenButton: TButton
        AnchorSideLeft.Control = FilesBrowseButton
        AnchorSideLeft.Side = asrBottom
        Left = 126
        Height = 23
        Top = 244
        Width = 117
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'FilesShortenButton'
        OnClick = FilesShortenButtonClick
        TabOrder = 2
      end
      object FilesDeleteButton: TButton
        AnchorSideLeft.Control = FilesShortenButton
        AnchorSideLeft.Side = asrBottom
        Left = 249
        Height = 23
        Top = 244
        Width = 110
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'FilesDeleteButton'
        OnClick = FilesDeleteButtonClick
        TabOrder = 3
      end
      object FilesAddButton: TButton
        AnchorSideLeft.Control = FilesDeleteButton
        AnchorSideLeft.Side = asrBottom
        Left = 365
        Height = 23
        Top = 244
        Width = 98
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'FilesAddButton'
        OnClick = FilesAddButtonClick
        TabOrder = 4
      end
    end
  end
end
