{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddToProjectDialog','FORMDATA',[
  'TPF0'#19'TAddToProjectDialog'#18'AddToProjectDialog'#4'Left'#3'1'#1#6'Height'
  +#3','#1#3'Top'#3#250#0#5'Width'#3#244#1#13'ActiveControl'#7#8'Notebook'#11'B'
  +'orderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#18'AddToProjectDialog'#12'Clie'
  +'ntHeight'#3','#1#11'ClientWidth'#3#244#1#7'OnClose'#7#23'AddToProjectDialog'
  +'Close'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TNot'
  +'ebook'#8'Notebook'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#244#1
  +#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#17'AddEd'
  +'itorFilePage'#7'Caption'#6#17'AddEditorFilePage'#11'ClientWidth'#3#236#1#12
  +'ClientHeight'#3#18#1#0#6'TLabel'#12'AddFileLabel'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#3#224#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#12'AddFileLabel'#11'ParentColor'#8#0#0#8'TListBox'#14'AddFileL'
  +'istBox'#24'AnchorSideBottom.Control'#7#15'FileButtonPanel'#4'Left'#2#6#6'He'
  +'ight'#3#210#0#3'Top'#2#26#5'Width'#3#224#1#5'Align'#7#5'alTop'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2#0#0#0#12'TButtonPanel'#15'F'
  +'ileButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#242#0#5'Width'#3#224#1#8
  +'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
  +#5'TPage'#13'NewDependPage'#7'Caption'#6#13'NewDependPage'#11'ClientWidth'#3
  +#236#1#12'ClientHeight'#3#18#1#0#6'TLabel'#18'DependPkgNameLabel'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2#19#5'Width'#2'k'#7'Caption'#6#18'DependPkgNameLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#21'DependMinVersionLabel'#4'Left'#2#8#6'Hei'
  +'ght'#2#14#3'Top'#2'/'#5'Width'#2'r'#7'Caption'#6#21'DependMinVersionLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#21'DependMaxVersionLabel'#4'Left'#2#8#6'Hei'
  +'ght'#2#14#3'Top'#2'L'#5'Width'#2'v'#7'Caption'#6#21'DependMaxVersionLabel'
  +#11'ParentColor'#8#0#0#9'TComboBox'#21'DependPkgNameComboBox'#4'Left'#3#218#0
  +#6'Height'#2#21#3'Top'#2#14#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'Ta'
  +'bOrder'#2#0#4'Text'#6#21'DependPkgNameComboBox'#0#0#5'TEdit'#20'DependMinVe'
  +'rsionEdit'#4'Left'#3#218#0#6'Height'#2#23#3'Top'#2','#5'Width'#3#12#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#20'Depen'
  +'dMinVersionEdit'#0#0#5'TEdit'#20'DependMaxVersionEdit'#4'Left'#3#218#0#6'He'
  +'ight'#2#23#3'Top'#2'I'#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'TabOrder'#2#2#4'Text'#6#20'DependMaxVersionEdit'#0#0#12'TButton'
  +'Panel'#17'DependButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#242#0#5'Wi'
  +'dth'#3#224#1#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'Sho'
  +'wBevel'#8#0#0#0#5'TPage'#12'AddFilesPage'#7'Caption'#6#12'AddFilesPage'#11
  +'ClientWidth'#3#236#1#12'ClientHeight'#3#18#1#0#9'TListView'#13'FilesListVie'
  +'w'#4'Left'#2#6#6'Height'#3#226#0#3'Top'#2#6#5'Width'#3#224#1#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#7'Columns'#14#0#11'MultiSelect'#9#8'TabOrder'#2#0#9'ViewS'
  +'tyle'#7#8'vsReport'#12'OnSelectItem'#7#23'FilesListViewSelectItem'#0#0#7'TB'
  +'utton'#17'FilesBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#244#0#5'Wi'
  +'dth'#2'r'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6
  +#17'FilesBrowseButton'#7'OnClick'#7#22'FilesBrowseButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#18'FilesShortenButton'#22'AnchorSideLeft.Control'#7#17'Fil'
  +'esBrowseButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'~'#6'Heigh'
  +'t'#2#23#3'Top'#3#244#0#5'Width'#2'u'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'FilesShortenButton'#7
  +'OnClick'#7#23'FilesShortenButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#17'Fi'
  +'lesDeleteButton'#22'AnchorSideLeft.Control'#7#18'FilesShortenButton'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#23#3'Top'#3#244
  +#0#5'Width'#2'n'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#6#7'Caption'#6#17'FilesDeleteButton'#7'OnClick'#7#22'File'
  +'sDeleteButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'FilesAddButton'#22'An'
  +'chorSideLeft.Control'#7#17'FilesDeleteButton'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#4'Left'#3'm'#1#6'Height'#2#23#3'Top'#3#244#0#5'Width'#2'b'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#14'FilesAddButton'#7'OnClick'#7#19'FilesAddButtonClick'#8'TabOrd'
  +'er'#2#4#0#0#0#0#0
]);
