object frmAllCompilerOptions: TfrmAllCompilerOptions
  Left = 311
  Height = 497
  Top = 189
  Width = 622
  Caption = 'frmAllCompilerOptions'
  ClientHeight = 497
  ClientWidth = 622
  OnShow = FormShow
  LCLVersion = '1.3'
  object sbAllOptions: TScrollBox
    Left = 0
    Height = 411
    Top = 34
    Width = 622
    HorzScrollBar.Increment = 61
    HorzScrollBar.Page = 618
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 40
    VertScrollBar.Page = 407
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    Anchors = []
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 451
    Width = 610
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object pnlFilter: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 622
    Align = alTop
    ClientHeight = 34
    ClientWidth = 622
    TabOrder = 2
    object edOptionsFilter: TEdit
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 24
      Top = 3
      Width = 98
      OnChange = edOptionsFilterChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnResetOptionsFilter: TSpeedButton
      AnchorSideLeft.Control = edOptionsFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edOptionsFilter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 101
      Height = 25
      Top = 3
      Width = 29
      OnClick = btnResetOptionsFilterClick
      ShowHint = True
      ParentShowHint = False
    end
    object cbShowModified: TCheckBox
      AnchorSideLeft.Control = btnResetOptionsFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnResetOptionsFilter
      AnchorSideTop.Side = asrCenter
      Left = 159
      Height = 21
      Top = 5
      Width = 135
      BorderSpacing.Left = 29
      Caption = 'Show only modified'
      OnClick = cbShowModifiedClick
      TabOrder = 1
    end
    object cbUseComments: TCheckBox
      AnchorSideLeft.Control = cbShowModified
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbShowModified
      Left = 323
      Height = 21
      Top = 5
      Width = 218
      BorderSpacing.Left = 29
      Caption = 'Use comments in custom options'
      TabOrder = 2
    end
  end
end
