object BuildProfileManagerForm: TBuildProfileManagerForm
  Left = 221
  Height = 459
  Top = 176
  Width = 360
  ActiveControl = ProfilesPanel
  Caption = 'Build Profiles'
  ClientHeight = 459
  ClientWidth = 360
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object ProfilesPanel: TPanel
    Left = 0
    Height = 459
    Top = 0
    Width = 360
    Align = alClient
    ClientHeight = 459
    ClientWidth = 360
    TabOrder = 0
    object CBLDBtnPanel: TPanel
      Left = 1
      Height = 43
      Top = 415
      Width = 358
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 43
      ClientWidth = 358
      TabOrder = 1
      object HelpButton: TBitBtn
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 31
        Top = 6
        Width = 82
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = '&Help'
        Kind = bkHelp
        NumGlyphs = 0
        OnClick = HelpButtonClick
        TabOrder = 0
      end
      object CancelButton: TBitBtn
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 249
        Height = 31
        Top = 6
        Width = 95
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Cancel = True
        Caption = 'Cancel'
        Kind = bkCancel
        ModalResult = 2
        NumGlyphs = 0
        TabOrder = 1
      end
      object OKButton: TBitBtn
        AnchorSideBottom.Side = asrBottom
        Left = 184
        Height = 31
        Top = 6
        Width = 75
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = '&OK'
        Constraints.MinHeight = 25
        Constraints.MinWidth = 75
        Kind = bkOK
        ModalResult = 1
        NumGlyphs = 0
        TabOrder = 2
      end
    end
    object ProfilesToolBar: TToolBar
      Left = 1
      Height = 92
      Top = 1
      Width = 358
      AutoSize = True
      ButtonHeight = 46
      ButtonWidth = 47
      Caption = 'ProfilesToolBar'
      EdgeBorders = []
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 2
      object MoveDownButton: TToolButton
        Left = 1
        Top = 46
        Caption = 'MoveDownButton'
        ImageIndex = 4
        OnClick = MoveDownButtonClick
      end
      object MoveUpButton: TToolButton
        Left = 246
        Top = 0
        Caption = 'MoveUpButton'
        ImageIndex = 3
        OnClick = MoveUpButtonClick
      end
      object EditButton: TToolButton
        Left = 171
        Top = 0
        Caption = 'EditButton'
        ImageIndex = 2
        OnClick = EditButtonClick
      end
      object RemoveButton: TToolButton
        Left = 73
        Top = 0
        Caption = 'RemoveButton'
        ImageIndex = 1
        OnClick = RemoveButtonClick
      end
      object AddButton: TToolButton
        Left = 1
        Top = 0
        Caption = 'AddButton'
        ImageIndex = 0
        OnClick = AddButtonClick
      end
      object tbSeparator: TToolButton
        Left = 242
        Top = 0
        Width = 4
        Caption = 'tbSeparator'
        Style = tbsDivider
      end
    end
    object ProfilesListBox: TListBox
      Left = 1
      Height = 322
      Top = 93
      Width = 358
      Align = alClient
      ItemHeight = 0
      OnClick = ProfilesListboxClick
      TabOrder = 0
    end
  end
end
