object ConfigureBuildLazarusDlg: TConfigureBuildLazarusDlg
  Left = 333
  Height = 529
  Top = 113
  Width = 700
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  Caption = 'ConfigureBuildLazarusDlg'
  ClientHeight = 529
  ClientWidth = 700
  Constraints.MinHeight = 500
  Constraints.MinWidth = 462
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object DetailsPanel: TPanel
    Left = 0
    Height = 491
    Top = 0
    Width = 700
    Align = alClient
    ClientHeight = 491
    ClientWidth = 700
    TabOrder = 0
    object BuildProfileLabel: TLabel
      AnchorSideTop.Control = DetailsPanel
      Left = 8
      Height = 14
      Top = 12
      Width = 69
      BorderSpacing.Top = 5
      BorderSpacing.Around = 6
      Caption = 'Profile to Build'
      ParentColor = False
    end
    object MakeModeListHeader: THeaderControl
      AnchorSideLeft.Control = DetailsPanel
      AnchorSideTop.Control = BuildProfileComboBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 36
      Width = 410
      DragReorder = False
      Sections = <>
      OnSectionClick = MakeModeListHeaderSectionClick
      BorderSpacing.Left = 5
      BorderSpacing.Top = 6
      OnResize = MakeModeListHeaderResize
    end
    object MakeModeListBox: TListBox
      AnchorSideTop.Control = MakeModeListHeader
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MakeModeListHeader
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LCLWidgetTypeComboBox
      Left = 4
      Height = 198
      Top = 60
      Width = 412
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 6
      ItemHeight = 25
      OnDrawItem = MakeModeListBoxDrawItem
      OnMouseDown = MakeModeListBoxMouseDown
      OnShowHint = MakeModeListBoxShowHint
      ParentShowHint = False
      ShowHint = True
      Style = lbOwnerDrawFixed
      TabOrder = 2
    end
    object BuildProfileComboBox: TComboBox
      AnchorSideLeft.Control = BuildProfileLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BuildProfileLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BuildProfileButton
      Left = 83
      Height = 21
      Hint = 'Name of the active profile.'
      Top = 9
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      ItemHeight = 13
      OnSelect = BuildProfileComboBoxSelect
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
    object BuildProfileButton: TButton
      AnchorSideTop.Control = BuildProfileComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DetailsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 655
      Height = 23
      Hint = 'Manage profiles'
      Top = 8
      Width = 38
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = BuildProfileButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object OptionsLabel: TLabel
      AnchorSideLeft.Control = LCLWidgetTypeLabel
      AnchorSideTop.Control = OptionsMemo
      Left = 6
      Height = 14
      Top = 295
      Width = 38
      Alignment = taRightJustify
      BorderSpacing.Top = 4
      Caption = 'Options'
      Layout = tlBottom
      ParentColor = False
    end
    object OptionsMemo: TMemo
      AnchorSideLeft.Control = LCLWidgetTypeComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BuildProfileButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TargetDirectoryComboBox
      Left = 120
      Height = 56
      Hint = 'Options passed to compiler'
      Top = 291
      Width = 573
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 6
      Lines.Strings = (
        ''
      )
      PopupMenu = OptionsPopupMenu
      ParentShowHint = False
      ScrollBars = ssAutoBoth
      ShowHint = True
      TabOrder = 5
    end
    object DefinesLabel: TLabel
      AnchorSideLeft.Control = MakeModeListHeader
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MakeModeListHeader
      AnchorSideTop.Side = asrCenter
      Left = 423
      Height = 14
      Top = 41
      Width = 37
      BorderSpacing.Left = 7
      Caption = 'Defines'
      ParentColor = False
    end
    object DefinesListBox: TCheckListBox
      AnchorSideLeft.Control = DefinesLabel
      AnchorSideTop.Control = DefinesLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BuildProfileButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MakeModeListBox
      AnchorSideBottom.Side = asrBottom
      Left = 423
      Height = 201
      Hint = 'Defines without -d'
      Top = 57
      Width = 270
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      ItemHeight = 0
      ParentShowHint = False
      PopupMenu = OptionsPopupMenu
      ShowHint = True
      TabOrder = 3
    end
    object LCLWidgetTypeLabel: TLabel
      AnchorSideLeft.Control = DetailsPanel
      AnchorSideTop.Control = LCLWidgetTypeComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 267
      Width = 82
      BorderSpacing.Left = 5
      Caption = 'LCL Widget Type'
      ParentColor = False
    end
    object LCLWidgetTypeComboBox: TComboBox
      AnchorSideLeft.Control = LCLWidgetTypeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = OptionsMemo
      Left = 120
      Height = 21
      Top = 264
      Width = 163
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 32
      BorderSpacing.Bottom = 6
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 4
    end
    object TargetDirectoryLabel: TLabel
      AnchorSideLeft.Control = LCLWidgetTypeLabel
      AnchorSideTop.Control = TargetDirectoryComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 356
      Width = 80
      Alignment = taRightJustify
      Caption = 'Target Directory'
      ParentColor = False
    end
    object TargetDirectoryComboBox: TComboBox
      AnchorSideLeft.Control = OptionsMemo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TargetDirectoryButton
      AnchorSideBottom.Control = TargetOSComboBox
      Left = 120
      Height = 21
      Top = 353
      Width = 529
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 13
      TabOrder = 6
    end
    object TargetOSLabel: TLabel
      AnchorSideLeft.Control = TargetDirectoryLabel
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 383
      Width = 50
      Alignment = taRightJustify
      Caption = 'Target OS'
      ParentColor = False
    end
    object TargetCPULabel: TLabel
      AnchorSideLeft.Control = TargetOSLabel
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 410
      Width = 56
      Alignment = taRightJustify
      Caption = 'Target CPU'
      ParentColor = False
    end
    object UpdateRevisionIncCheckBox: TCheckBox
      AnchorSideLeft.Control = CleanAllCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CleanAllCheckBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 417
      Height = 17
      Hint = 'Increment revision? (ToDo: get a better hint)'
      Top = 382
      Width = 155
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      Caption = 'UpdateRevisionIncCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object CleanAllCheckBox: TCheckBox
      AnchorSideLeft.Control = TargetOSComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 302
      Height = 17
      Hint = 'Like "make clean" on cmd line'
      Top = 382
      Width = 103
      BorderSpacing.Left = 19
      Caption = 'CleanAllCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object TargetCPUComboBox: TComboBox
      AnchorSideLeft.Control = TargetOSComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TargetOSComboBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CommonsDividerBevel
      Left = 120
      Height = 21
      Top = 407
      Width = 163
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 6
      ItemHeight = 13
      TabOrder = 9
    end
    object WithStaticPackagesCheckBox: TCheckBox
      AnchorSideLeft.Control = CleanAllCheckBox
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 302
      Height = 17
      Hint = 'Compile selected static packages into Lazarus binary'
      Top = 409
      Width = 159
      Caption = 'WithStaticPackagesCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object CommonsDividerBevel: TDividerBevel
      AnchorSideLeft.Control = DetailsPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = DefinesButton
      Left = 8
      Height = 17
      Top = 434
      Width = 686
      Caption = 'CommonsDividerBevel'
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 7
      BorderSpacing.Bottom = 6
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RestartAfterBuildCheckBox: TCheckBox
      AnchorSideTop.Control = DefinesButton
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 17
      Hint = 'Restart Lazarus automatically after building the IDE. Has no effect when building other parts'
      Top = 460
      Width = 148
      BorderSpacing.Top = 4
      Caption = 'RestartAfterBuildCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object ConfirmBuildCheckBox: TCheckBox
      AnchorSideLeft.Control = RestartAfterBuildCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RestartAfterBuildCheckBox
      Left = 168
      Height = 17
      Hint = 'Show confirmation dialog when building directly from Tools menu'
      Top = 460
      Width = 124
      BorderSpacing.Left = 12
      Caption = 'ConfirmBuildCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object DefinesButton: TButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DefinesListBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = DetailsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 610
      Height = 23
      Hint = 'Edit list of defines which can be used by any profile'
      Top = 457
      Width = 83
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 10
      Caption = 'Edit Defines'
      OnClick = DefinesButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
    object TargetDirectoryButton: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetDirectoryComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DetailsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 655
      Height = 23
      Top = 352
      Width = 38
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = TargetDirectoryButtonClick
      TabOrder = 7
    end
    object TargetOSComboBox: TComboBox
      AnchorSideLeft.Control = TargetDirectoryComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LCLWidgetTypeComboBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TargetCPUComboBox
      Left = 120
      Height = 21
      Top = 380
      Width = 163
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 6
      ItemHeight = 13
      TabOrder = 8
    end
  end
  object CBLDBtnPanel: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 38
    Top = 491
    Width = 700
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 700
    TabOrder = 1
    object CancelButton: TBitBtn
      Left = 617
      Height = 26
      Top = 6
      Width = 77
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 4
    end
    object SaveSettingsButton: TBitBtn
      Left = 520
      Height = 26
      Top = 6
      Width = 91
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Save settings'
      NumGlyphs = 0
      OnClick = SaveSettingsButtonClick
      TabOrder = 3
    end
    object CompileButton: TBitBtn
      Left = 331
      Height = 26
      Top = 6
      Width = 63
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Compile'
      NumGlyphs = 0
      OnClick = CompileButtonClick
      TabOrder = 1
    end
    object HelpButton: TBitBtn
      Left = 6
      Height = 26
      Top = 6
      Width = 66
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Help'
      Kind = bkHelp
      NumGlyphs = 0
      OnClick = HelpButtonClick
      TabOrder = 0
    end
    object CompileAdvancedButton: TBitBtn
      Left = 400
      Height = 26
      Top = 6
      Width = 114
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Compile Advanced'
      NumGlyphs = 0
      OnClick = CompileAdvancedButtonClick
      TabOrder = 2
    end
  end
  object OptionsPopupMenu: TPopupMenu
    left = 320
    top = 592
    object ShowOptsMenuItem: TMenuItem
      Caption = 'Show options and defines for cmd line'
      OnClick = ShowOptsMenuItemClick
    end
  end
end
