{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3#29
  +#1#6'Height'#3#244#1#3'Top'#3#178#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3
  +#243#1#18'VertScrollBar.Page'#3#243#1#13'ActiveControl'#7#16'CleanAllCheckBo'
  +'x'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'ConfigureBuildLaza'
  +'rusDlg'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244#1#7'OnClose'#7#9'For'
  +'mClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Posit'
  +'ion'#7#14'poScreenCenter'#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.Con'
  +'trol'#7#11'OptionsEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6
  +'Height'#2#17#3'Top'#3#27#1#5'Width'#2'.'#7'Caption'#6#8'Options:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'TargetOSLabel'#21'AnchorSideTo'
  +'p.Control'#7#12'TargetOSEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#10#6'Height'#2#17#3'Top'#3'9'#1#5'Width'#2'7'#7'Caption'#6#10'Target OS:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'TargetDirectoryLabe'
  +'l'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#17#3'Top'#3'X'#1#5'Width'#2
  +'X'#7'Caption'#6#17'Target Directory:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'TargetCPULabel'#21'AnchorSideTop.Control'#7#17'TargetCPUCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#17#3
  +'Top'#3'v'#1#5'Width'#2';'#7'Caption'#6#10'Target CPU'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#22'LCLInterfaceRadioGroup'#4'Left'#3'R'#1#6'Height'#2#15#3'Top'#3
  +#214#0#5'Width'#2'?'#7'Caption'#6#9'Clean All'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#11'OptionsEdit'#4'Left'#3#156#0#6'Height'#2#23#3'Top'#3#24#1#5'Width'#3'K'#1
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#4#0#0#5'TEdi'
  +'t'#12'TargetOSEdit'#4'Left'#3#156#0#6'Height'#2#24#3'Top'#3'5'#1#5'Width'#3
  +'K'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#5#0#0#9
  +'TComboBox'#23'TargetDirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3'V'#1#5'Width'#3'3'#1#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8
  +'TabOrder'#2#6#0#0#7'TButton'#21'TargetDirectoryButton'#4'Left'#3#209#1#6'He'
  +'ight'#2#19#3'Top'#3'V'#1#5'Width'#2#22#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#26'Tar'
  +'getDirectoryButtonClick'#8'TabOrder'#2#7#0#0#11'TRadioGroup'#22'LCLInterfac'
  +'eRadioGroup'#4'Left'#3'R'#1#6'Height'#3#188#0#3'Top'#2#10#5'Width'#3#149#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#7'Caption'#6#22
  +'LCLInterfaceRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#9'TC'
  +'heckBox'#26'WithStaticPackagesCheckBox'#22'AnchorSideLeft.Control'#7#22'LCL'
  +'InterfaceRadioGroup'#4'Left'#3'R'#1#6'Height'#2#15#3'Top'#3#248#0#5'Width'#3
  +#168#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#26'WithStaticPacka'
  +'gesCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'RestartAfterBuildCheckBox'
  +#4'Left'#2#10#6'Height'#2#15#3'Top'#3#158#1#5'Width'#3#150#0#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#25'RestartAfterBuildCheckBox'#8'TabOrder'
  +#2#9#0#0#9'TCheckBox'#20'ConfirmBuildCheckBox'#4'Left'#2#10#6'Height'#2#15#3
  +'Top'#3#184#1#5'Width'#3#129#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capti'
  +'on'#6#20'ConfirmBuildCheckBox'#8'TabOrder'#2#10#0#0#7'TButton'#18'SaveSetti'
  +'ngsButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBott'
  +'om.Control'#7#12'CancelButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'D'#1#6'Height'#2#25#3'Top'#3#208#1#5'Width'#2'\'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#13'Save settings'#7'Default'#9#7'OnClick'
  +#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#11#0#0#7'TButton'#12'CancelButt'
  +'on'#4'Left'#3#170#1#6'Height'#2#25#3'Top'#3#208#1#5'Width'#2'='#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'Tab'
  +'Order'#2#12#0#0#8'TListBox'#12'ItemsListBox'#4'Left'#2#10#6'Height'#3#229#0
  +#3'Top'#2'"'#5'Width'#3'?'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#10'ItemHeight'#2#25#10'OnDrawItem'#7#20'ItemsListBoxDrawItem'#11
  +'OnMouseDown'#7#21'ItemsListBoxMouseDown'#10'OnShowHint'#7#20'ItemsListBoxSh'
  ,'owHint'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#16'lbOwnerDrawFixed'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#17'TargetCPUComboBox'#4'Left'#3#156#0#6'Heig'
  +'ht'#2#21#3'Top'#3't'#1#5'Width'#3'3'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#8#0#0#7'T'
  +'Button'#13'CompileButton'#23'AnchorSideRight.Control'#7#18'SaveSettingsButt'
  +'on'#24'AnchorSideBottom.Control'#7#18'SaveSettingsButton'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#25#3'Top'#3#208#1#5'Wid'
  +'th'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpac'
  +'ing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Compile'#7
  +'OnClick'#7#18'CompileButtonClick'#8'TabOrder'#2#13#0#0#14'THeaderControl'#14
  +'ItemListHeader'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#10#5'Width'#3'?'#1#8'S'
  +'ections'#14#0#14'OnSectionClick'#7#26'ItemListHeaderSectionClick'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnResize'#7#20'ItemListHeaderResize'#0
  +#0#0
]);
