{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#203#1#6'Height'#3#220#1#3'Top'#3','#1#5'Width'#3#245#1#18'HorzScrollBar.Pag'
  +'e'#3#244#1#18'VertScrollBar.Page'#3#219#1#13'ActiveControl'#7#14'BuildAllBu'
  +'tton'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6#24'ConfigureBuildLazarusDlg'#12'ClientHeight'
  +#3#220#1#11'ClientWidth'#3#245#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'PixelsPerInch'#2'`'#8'Positio'
  +'n'#7#14'poScreenCenter'#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#11'OptionsEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6
  +'Height'#2#14#3'Top'#3'"'#1#5'Width'#2'*'#7'Caption'#6#8'Options:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'TargetOSLabel'#21'AnchorSideTo'
  +'p.Control'#7#12'TargetOSEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#10#6'Height'#2#14#3'Top'#3'@'#1#5'Width'#2'6'#7'Caption'#6#10'Target OS:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'TargetDirectoryLabe'
  +'l'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'#3'_'#1#5'Width'#2
  +'T'#7'Caption'#6#17'Target Directory:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'TargetCPULabel'#21'AnchorSideTop.Control'#7#17'TargetCPUCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3
  +'Top'#3'}'#1#5'Width'#2'8'#7'Caption'#6#10'Target CPU'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#7'TButton'#14'BuildAllButton'#4'Left'#2#10#6'Height'#2
  +#25#3'Top'#2#12#5'Width'#3#194#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#18'Set to "Build All"'#7'OnClick'#7#19'BuildAllButtonClick'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'AnchorSideLeft.Control'#7#22'LCL'
  +'InterfaceRadioGroup'#4'Left'#3'S'#1#6'Height'#2#13#3'Top'#2#12#5'Width'#2'='
  +#7'Caption'#6#9'Clean All'#8'TabOrder'#2#1#0#0#5'TEdit'#11'OptionsEdit'#4'Le'
  +'ft'#3#156#0#6'Height'#2#23#3'Top'#3#30#1#5'Width'#3'L'#1#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#5#0#0#5'TEdit'#12'TargetOSEdit'
  +#4'Left'#3#156#0#6'Height'#2#24#3'Top'#3';'#1#5'Width'#3'L'#1#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#6#0#0#9'TComboBox'#23'Target'
  +'DirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#156#0#6
  +'Height'#2#21#3'Top'#3'\'#1#5'Width'#3'4'#1#7'Anchors'#11#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0#7'TButton'#21'Targ'
  +'etDirectoryButton'#4'Left'#3#210#1#6'Height'#2#19#3'Top'#3'Y'#1#5'Width'#2
  +#22#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#3'...'#7'OnClick'#7#26'TargetDirectoryButtonClick'#8'TabOrder'
  +#2#8#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#4'Left'#3'S'#1#6'Height'
  +#3#204#0#3'Top'#2'*'#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoFill'#9#7'Caption'#6#22'LCLInterfaceRadioGroup'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#3#0#0#9'TCheckBox'#26'WithStaticPackagesCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#4'Left'#3'S'#1
  +#6'Height'#2#13#3'Top'#3#8#1#5'Width'#3#166#0#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#25'RestartAfterBuildCheckBox'#4'Left'#2#10#6'Height'#2#13#3'Top'#3
  +#166#1#5'Width'#3#148#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#25
  +'RestartAfterBuildCheckBox'#8'TabOrder'#2#10#0#0#9'TCheckBox'#20'ConfirmBuil'
  +'dCheckBox'#4'Left'#2#10#6'Height'#2#13#3'Top'#3#192#1#5'Width'#2''#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'ConfirmBuildCheckBox'#8'TabO'
  +'rder'#2#11#0#0#7'TButton'#8'OKButton'#4'Left'#3'0'#1#6'Height'#2#24#3'Top'#3
  +#181#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing'
  +'.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonC'
  +'lick'#8'TabOrder'#2#12#0#0#7'TButton'#12'CancelButton'#4'Left'#3#157#1#6'He'
  +'ight'#2#24#3'Top'#3#181#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'On'
  +'Click'#7#17'CancelButtonClick'#8'TabOrder'#2#13#0#0#8'TListBox'#12'ItemsLis'
  +'tBox'#4'Left'#2#10#6'Height'#3#230#0#3'Top'#2'*'#5'Width'#3'@'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#25#10'OnDra'
  +'wItem'#7#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsListBoxMouseDow'
  ,'n'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#2#0#0#9'TComboBox'#17'Targ'
  +'etCPUComboBox'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3'z'#1#5'Width'#3'4'#1
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#9#0#0#10'TImageList'#9'ImageList'#6'Height'#2#20#5'Width'#2#20#4'lef'
  +'t'#2#12#3'top'#3#216#0#6'Bitmap'#10'{'#6#0#0'li'#3#0#0#0#20#0#0#0#20#0#0#0
  +#198#1#0#0'/* XPM */'#10'static char * menu_stepover_xpm[] = {'#10'"16 16 5 '
  +'1",'#10'" '#9'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #000083",'#10'"@'#9
  +'c #FFFFFF",'#10'"#'#9'c #838583",'#10'"     .  .       ",'#10'"  .        .'
  +'    ",'#10'"                ",'#10'".            .  ",'#10'"               '
  +' ",'#10'"           .....",'#10'"            ... ",'#10'"             .  ",'
  +#10'"    +++++++     ",'#10'"    +@@@@@+#    ",'#10'"    +@@@@@+#    ",'#10
  +'"    +@@@@@+#    ",'#10'"    +@@@@@+#    ",'#10'"    +@@@@@+#    ",'#10'"  '
  +'  +++++++#    ",'#10'"     #######    "};'#10't'#2#0#0'/* XPM */'#10'static'
  +' char * thread_xpm[] = {'#10'"16 16 17 1",'#10'" '#9'c None",'#10'".'#9'c #'
  +'FF80FF",'#10'"+'#9'c #848400",'#10'"@'#9'c #848484",'#10'"#'#9'c #C6C6C6",'
  +#10'"$'#9'c #FFFF00",'#10'"%'#9'c #FFFFFF",'#10'"&'#9'c #FFFFFF",'#10'"*'#9
  +'c #FFFFFF",'#10'"='#9'c #FFFFFF",'#10'"-'#9'c #FFFFFF",'#10'";'#9'c #FFFFFF'
  +'",'#10'">'#9'c #FFFFFF",'#10'",'#9'c #FFFFFF",'#10'"'''#9'c #FFFFFF",'#10'"'
  +')'#9'c #FFFFFF",'#10'"!'#9'c #000000",'#10'"                ",'#10'"       '
  +'         ",'#10'"                ",'#10'"     ++++       ",'#10'"   ++!$!+!'
  +'!     ",'#10'"   +$$$$$+!     ",'#10'"  ++$+!+$!!!    ",'#10'"  +$$!@!$$+! '
  +'   ",'#10'"  ++$+!+$!!!    ",'#10'"  @+$$$$$+!!    ",'#10'"   @+!$!+!!     '
  +'",'#10'"    @!!!!       ",'#10'"                ",'#10'"                ",'
  +#10'"                ",'#10'"                "};'#10''''#2#0#0'/* XPM */'#10
  +'static char * all_xpm[] = {'#10'"16 16 12 1",'#10'" '#9'c None",'#10'".'#9
  +'c #5A3900",'#10'"+'#9'c #634A18",'#10'"@'#9'c #000000",'#10'"#'#9'c #FFBD4A'
  +'",'#10'"$'#9'c #FFAD00",'#10'"%'#9'c #B57300",'#10'"&'#9'c #946300",'#10'"*'
  +#9'c #6B4A00",'#10'"='#9'c #848484",'#10'"-'#9'c #FFD68C",'#10'";'#9'c #DE94'
  +'00",'#10'"   ...+         ",'#10'" ..@#@.@@       ",'#10'" .#$$$$%@       "'
  +','#10'"+.$&@&...+      ",'#10'".#$@..@#@.@@    ",'#10'".%$&.#$$$$%@    ",'
  +#10'"*%$+.$&@&...+   ",'#10'" *%.#$@..@#@.@@ ",'#10'"  *.%$&.#$$$$%@ ",'#10
  +'"   *%$+.$&@&$@@@",'#10'"    *%.#$@=@-;%@",'#10'"     *.%$&@-;@@@",'#10'"  '
  +'    *%$$-;;%@@",'#10'"       *%@;@%@@ ",'#10'"        *@@@@   ",'#10'"     '
  +'           "};'#10#10#0#0#0
]);
