{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#203#1#6'Height'#3#244#1#3'Top'#3','#1#5'Width'#3#244#1#18'HorzScrollBar.Pag'
  +'e'#3#243#1#18'VertScrollBar.Page'#3#243#1#13'ActiveControl'#7#14'BuildAllBu'
  +'tton'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7
  +#13'bsSizeToolWin'#7'Caption'#6#24'ConfigureBuildLazarusDlg'#12'ClientHeight'
  +#3#244#1#11'ClientWidth'#3#244#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'
  +#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.Control'#7#11'OptionsEdit'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'#3#28#1
  +#5'Width'#2'*'#7'Caption'#6#8'Options:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'TargetOSLabel'#21'AnchorSideTop.Control'#7#12'TargetOSEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'
  +#3':'#1#5'Width'#2'6'#7'Caption'#6#10'Target OS:'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'TargetDirectoryLabel'#21'AnchorSideTop.Contro'
  +'l'#7#23'TargetDirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#10#6'Height'#2#14#3'Top'#3'Y'#1#5'Width'#2'T'#7'Caption'#6#17'Target '
  +'Directory:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'TargetC'
  +'PULabel'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'#3'w'#1#5'Width'#2
  +'8'#7'Caption'#6#10'Target CPU'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7
  +'TButton'#14'BuildAllButton'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#12#5'Width'
  +#3#194#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'Set to "Build All'
  +'"'#7'OnClick'#7#19'BuildAllButtonClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#16
  +'CleanAllCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#4
  +'Left'#3'R'#1#6'Height'#2#13#3'Top'#2#12#5'Width'#2'='#7'Caption'#6#9'Clean '
  +'All'#8'TabOrder'#2#1#0#0#5'TEdit'#11'OptionsEdit'#4'Left'#3#156#0#6'Height'
  +#2#23#3'Top'#3#24#1#5'Width'#3'K'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#8'TabOrder'#2#5#0#0#5'TEdit'#12'TargetOSEdit'#4'Left'#3#156#0#6'He'
  +'ight'#2#24#3'Top'#3'5'#1#5'Width'#3'K'#1#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'TabOrder'#2#6#0#0#9'TComboBox'#23'TargetDirectoryComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#21#3'Top'
  +#3'V'#1#5'Width'#3'3'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0#7'TButton'#21'Targ'
  +'etDirectoryButton'#4'Left'#3#209#1#6'Height'#2#19#3'Top'#3'V'#1#5'Width'#2
  +#22#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#3'...'#7'OnClick'#7#26'TargetDirectoryButtonClick'#8'TabOrder'
  +#2#8#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#4'Left'#3'R'#1#6'Height'
  +#3#188#0#3'Top'#2'*'#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoFill'#9#7'Caption'#6#22'LCLInterfaceRadioGroup'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#3#0#0#9'TCheckBox'#26'WithStaticPackagesCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#4'Left'#3'R'#1
  +#6'Height'#2#13#3'Top'#3#248#0#5'Width'#3#166#0#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#25'RestartAfterBuildCheckBox'#4'Left'#2#10#6'Height'#2#13#3'Top'
  +#3#160#1#5'Width'#3#148#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#25'RestartAfterBuildCheckBox'#8'TabOrder'#2#10#0#0#9'TCheckBox'#20'ConfirmB'
  +'uildCheckBox'#4'Left'#2#10#6'Height'#2#13#3'Top'#3#186#1#5'Width'#2''#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'ConfirmBuildCheckBox'#8'T'
  +'abOrder'#2#11#0#0#7'TButton'#18'SaveSettingsButton'#23'AnchorSideRight.Cont'
  +'rol'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#12'CancelButton'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'D'#1#6'Height'#2#25#3'Top'#3
  +#208#1#5'Width'#2'\'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13
  +'Save settings'#7'Default'#9#7'OnClick'#7#23'SaveSettingsButtonClick'#8'TabO'
  +'rder'#2#12#0#0#7'TButton'#12'CancelButton'#4'Left'#3#170#1#6'Height'#2#25#3
  +'Top'#3#208#1#5'Width'#2'='#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7
  +'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#13#0#0#8'TListBox'#12'ItemsL'
  ,'istBox'#4'Left'#2#10#6'Height'#3#229#0#3'Top'#2'*'#5'Width'#3'?'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#25#10'On'
  +'DrawItem'#7#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsListBoxMouse'
  +'Down'#10'OnShowHint'#7#20'ItemsListBoxShowHint'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#2#0#0#9'TComboBox'#17
  +'TargetCPUComboBox'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3't'#1#5'Width'#3
  +'3'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#9'MaxLength'#2#0#8'TabOrder'#2#9#0#0#7'TButton'#13'CompileButton'#23'Anchor'
  +'SideRight.Control'#7#18'SaveSettingsButton'#24'AnchorSideBottom.Control'#7
  +#18'SaveSettingsButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#249#0#6'Height'#2#25#3'Top'#3#208#1#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#7'Compile'#7'OnClick'#7#18'CompileButtonClick'#8
  +'TabOrder'#2#14#0#0#0
]);
