{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBuildFileDialog','FORMDATA',[
  'TPF0'#16'TBuildFileDialog'#15'BuildFileDialog'#4'Left'#3'='#1#6'Height'#3#161
  +#1#3'Top'#3#153#0#5'Width'#3#195#1#13'ActiveControl'#7#9'Notebook1'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'BuildFileDialog'#12'ClientHei'
  +'ght'#3#161#1#11'ClientWidth'#3#195#1#10'KeyPreview'#9#8'OnCreate'#7#21'Buil'
  +'dFileDialogCREATE'#9'OnKeyDown'#7#22'BuildFileDialogKEYDOWN'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#9'Notebook1'#4
  +'Left'#2#0#6'Height'#3'{'#1#3'Top'#2#0#5'Width'#3#195#1#5'Align'#7#8'alClien'
  +'t'#20'BorderSpacing.Bottom'#2#6#9'PageIndex'#2#2#8'TabOrder'#2#0#0#5'TPage'
  +#11'GeneralPage'#7'Caption'#6#7'Options'#11'ClientWidth'#3#187#1#12'ClientHe'
  +'ight'#3'Q'#1#0#9'TGroupBox'#24'WhenFileIsActiveGroupbox'#4'Left'#2#6#6'Heig'
  +'ht'#2'Q'#3'Top'#2#6#5'Width'#3#175#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6'-When this file is active in source e'
  +'ditor ...'#12'ClientHeight'#2'?'#11'ClientWidth'#3#171#1#8'TabOrder'#2#0#0#9
  +'TCheckBox'#28'OverrideBuildProjectCheckbox'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2#6#5'Width'#3#159#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'7On build project execute the Build File command instead'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#26'OverrideRunProjectCheckbox'#4'Left'#2#6#6'Hei'
  +'ght'#2#22#3'Top'#2'"'#5'Width'#3#159#1#5'Align'#7#5'alTop'#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6'3On run project execute the Run File command inst'
  +'ead'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#9'BuildPage'#7'Caption'#6#5'Build'#11
  +'ClientWidth'#3#187#1#12'ClientHeight'#3'Q'#1#0#9'TGroupBox'#20'BuildCommand'
  +'Groupbox'#4'Left'#2#6#6'Height'#2'P'#3'Top'#2'H'#5'Width'#3#175#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Build Command'#12'Cli'
  +'entHeight'#2'>'#11'ClientWidth'#3#171#1#8'TabOrder'#2#0#0#5'TMemo'#16'Build'
  +'CommandMemo'#4'Left'#2#6#6'Height'#2'2'#3'Top'#2#6#5'Width'#3#159#1#5'Align'
  +#7#8'alClient'#20'BorderSpacing.Around'#2#6#13'Lines.Strings'#1#6#18'Compile'
  +'CommandMemo'#0#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#26'BuildScanForFPCMsgChec'
  +'kbox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#158#0#5'Width'#3#175#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Scan for FPC messages'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#27'BuildScanForMakeMsgCheckbox'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#186#0#5'Width'#3#175#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#22'Scan for Make messages'#8'TabOrder'#2#2
  +#0#0#9'TGroupBox'#23'BuildWorkingDirGroupbox'#4'Left'#2#6#6'Height'#2'<'#3'T'
  +'op'#2#6#5'Width'#3#175#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6'-Working directory (Leave empty for file path)'#12
  +'ClientHeight'#2'*'#11'ClientWidth'#3#171#1#8'TabOrder'#2#3#0#9'TComboBox'#20
  +'BuildWorkDirCombobox'#22'AnchorSideLeft.Control'#7#23'BuildWorkingDirGroupb'
  +'ox'#21'AnchorSideTop.Control'#7#23'BuildWorkingDirGroupbox'#23'AnchorSideRi'
  +'ght.Control'#7#24'BuildBrowseWorkDirButton'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2#6#5'Width'#3#128#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'Au'
  +'toComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#20'BuildWorkDirCombobox'#0#0#7'TButton'#24'Bu'
  +'ildBrowseWorkDirButton'#21'AnchorSideTop.Control'#7#23'BuildWorkingDirGroup'
  +'box'#23'AnchorSideRight.Control'#7#23'BuildWorkingDirGroupbox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#140#1#6'Height'#2#25#3'Top'#2#6#5'Wid'
  +'th'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#3'...'#7'OnClick'#7#29'BuildBrowseWorkDirButtonCLICK'#8'TabOrder'
  +#2#1#0#0#0#0#5'TPage'#7'RunPage'#7'Caption'#6#3'Run'#11'ClientWidth'#3#187#1
  +#12'ClientHeight'#3'a'#1#0#9'TCheckBox'#26'AlwaysCompileFirstCheckbox'#4'Lef'
  +'t'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#175#1#5'Align'#7#5'alTop'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#23'Always Build before Run'#8'TabOrder'
  +#2#0#0#0#9'TGroupBox'#18'RunCommandGroupbox'#4'Left'#2#6#6'Height'#2'b'#3'To'
  +'p'#2'X'#5'Width'#3#175#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#11'Run Command'#12'ClientHeight'#2'P'#11'ClientWidth'#3#171#1#8
  +'TabOrder'#2#1#0#5'TMemo'#14'RunCommandMemo'#4'Left'#2#6#6'Height'#2'D'#3'To'
  +'p'#2#6#5'Width'#3#159#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#13'Lines.Strings'#1#6#18'CompileCommandMemo'#0#8'TabOrder'#2#0#0#0#0#9'TGro'
  +'upBox'#18'RunWorkDirGroupbox'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#29#5'Widt'
  +'h'#3#175#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'-Working Directory (Leave empty for file path)'#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3#171#1#8'TabOrder'#2#2#0#9'TComboBox'#18'RunWorkDirCo'
  +'mbobox'#22'AnchorSideLeft.Control'#7#18'RunWorkDirGroupbox'#21'AnchorSideTo'
  +'p.Control'#7#18'RunWorkDirGroupbox'#23'AnchorSideRight.Control'#7#22'RunBro'
  +'wseWorkDirButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#128#1#7
  ,'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpa'
  +'cing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Tex'
  +'t'#6#18'RunWorkDirCombobox'#0#0#7'TButton'#22'RunBrowseWorkDirButton'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#140#1#6'Height'#2#23#3'Top'#2#6
  +#5'Width'#2#25#8'HelpType'#7#9'htKeyword'#5'Align'#7#7'alRight'#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#29'BuildBrowseWorkDirButt'
  +'onCLICK'#8'TabOrder'#2#1#0#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#3#129#1#5'Width'#3#183#1#8'TabOrder'#2#1#11'ShowB'
  +'uttons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9'ShowBevel'#8#0#0#0
]);
