{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#128#1#6'Height'#3#30#2#3'Top'#3#132#0#5'Width'#3#233#1#11'HelpContext'#2#0
  +#13'ActiveControl'#7#8'Notebook'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10
  +'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#10'bsSizeable'#7'Caption'#6#24'ConfigureBuildLazarusDlg'#28'ChildS'
  +'izing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSi'
  +'zing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSiz'
  +'ing.ControlsPerLine'#2#0#12'ClientHeight'#3#30#2#11'ClientWidth'#3#233#1#21
  +'Constraints.MinHeight'#3#23#2#20'Constraints.MinWidth'#3#233#1#8'DockSite'#8
  +#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Heig'
  +'ht'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#14'ParentBi'
  +'DiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBa'
  +'r'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'Window'
  +'State'#7#8'wsNormal'#0#6'TPanel'#12'CBLDBtnPanel'#22'AnchorSideLeft.Control'
  +#7#8'Notebook'#21'AnchorSideTop.Control'#7#8'Notebook'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Notebook'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#236#1#5'Width'#3
  +#233#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNo'
  +'ne'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'.'#11'ClientWidth'#3#229#1
  +#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#7'TBi'
  +'tBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#165
  +#1#6'Height'#2'"'#3'Top'#2#6#5'Width'#2':'#11'HelpContext'#2#0#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'Defa'
  +'ult'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Mar'
  +'gin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButto'
  +'nClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#0
  +#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#18'SaveSettingsButton'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3'9'#1#6'Height'#2'"'#3'Top'#2#6#5'Wi'
  +'dth'#2'f'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#6'Cancel'#8#7'Caption'#6#13'Save settings'#7'Default'#8#7'Enabled'#9#4'K'
  +'ind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResu'
  +'lt'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#23'SaveSettingsButtonClick'#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabStop'#9#7
  +'Visible'#9#0#0#7'TBitBtn'#13'CompileButton'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#240#0#6'Height'#2'"'#3'Top'#2#6#5'Width'#2'C'#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capti'
  +'on'#6#7'Compile'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7
  +#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#18'CompileButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spaci'
  +'ng'#2#3#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#10'HelpBut'
  +'ton'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#6#5'Width'#2'B'#11'HelpContext'#2#0
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5'&H'
  ,'elp'#7'Default'#8#7'Enabled'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blGlyphLe'
  +'ft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'He'
  +'lpButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOr'
  +'der'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0#9'TNotebook'#8'Notebook'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#12'CBLDBtnPanel'#4'Left'#2#0#6'Height'#3#236#1#3
  +'Top'#2#0#5'Width'#3#233#1#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alN'
  +'one'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnEnter'
  +#7#19'NotebookPageChanged'#13'OnPageChanged'#7#19'NotebookPageChanged'#7'Opt'
  +'ions'#11#0#9'PageIndex'#2#0#10'ParentFont'#9#8'ShowTabs'#9#8'TabOrder'#2#1#0
  +#5'TPage'#21'QuickBuildOptionsPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#11'HelpContext'#2#0#7'Caption'#6#17'QuickBuildOptions'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#11'ClientWidth'#3#229#1#12'ClientHeight'#3#205#1#10'ImageInde'
  +'x'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#27'QuickLCLInter'
  +'faceComboLabel'#22'AnchorSideLeft.Control'#7#27'QuickBuildOptionsRadioGroup'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2','#5'Width'#3#195#0#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#24#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpaci'
  +'ng.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#27'QuickLCLInterfaceComboLabel'#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Parent'
  +'BidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Show'
  +'AccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8
  +#0#0#6'TLabel'#11'AppLCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickLCLInter'
  +'faceComboLabel'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2
  +'T'#5'Width'#2'('#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#24#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  +'erSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Target'#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#6'TLabel'#11'IDELCLLabel'#22'AnchorSideLeft.Control'#7#27'Quick'
  +'LCLInterfaceComboLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30
  +#1#6'Height'#2#18#3'Top'#3#132#0#5'Width'#2#22#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#24#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#3'IDE'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visibl'
  +'e'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'#23'AppLCLInterfaceCom'
  +'boBox'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3'i'#1#6'Height'#2#29#3'Top'#2'L'#5'Wid'
  +'th'#2'd'#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12
  +'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#24#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecN'
  +'ormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'D'
  ,'ropDownCount'#2#8#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'Item'
  +'Width'#2#0#9'MaxLength'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxChange'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#4'T'
  +'ext'#6#6'(none)'#7'Visible'#9#0#0#9'TComboBox'#23'IDELCLInterfaceComboBox'
  +#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3'i'#1#6'Height'#2#29#3'Top'#2'|'#5'Width'#2'd'
  +#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropD'
  +'own'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#24#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5
  +'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCo'
  +'unt'#2#8#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0
  +#9'MaxLength'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxChange'#14'ParentB'
  +'idiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentSh'
  +'owHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1#4'Text'#6#6
  +'(none)'#7'Visible'#9#0#0#11'TRadioGroup'#27'QuickBuildOptionsRadioGroup'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#8#1#3'Top'#2#4
  +#5'Width'#3#0#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoFill'#9#8'Aut'
  +'oSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#24#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#27'QuickBuildOptionsRadioGroup'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#3#245#0#11'ClientWidth'#3#252#0#12'Column'
  +'Layout'#7#24'clHorizontalThenVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2#5#13
  +'Items.Strings'#1#6#9'Build LCL'#6#23'Build IDE with Packages'#6#26'Build ID'
  +'E without Packages'#6#9'Build All'#6#20'Clean Up + Build all'#6#5'Other'#0#7
  +'OnClick'#7' QuickBuildOptionsRadioGroupClick'#10'ParentFont'#9#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7
  +'Visible'#9#0#0#0#5'TPage'#24'AdvancedBuildOptionsPage'#11'HelpContext'#2#0#7
  +'Caption'#6#20'AdvancedBuildOptions'#28'ChildSizing.LeftRightSpacing'#2#0#28
  +'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27
  +'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'Cli'
  +'entWidth'#3#229#1#12'ClientHeight'#3#205#1#10'ImageIndex'#2#255#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'ItemsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#3' '#1#5'Width'#2'&'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#19#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capti'
  +'on'#6#7'Options'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visi'
  +'ble'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#13'TargetOSLabel'#22'A'
  +'nchorSideLeft.Control'#7#12'OptionsLabel'#21'AnchorSideTop.Control'#7#12'Ta'
  +'rgetOsEdit'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'<'#1#5'Width'#2'2'#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Caption'#6#9'Target OS'#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9
  +#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9
  ,#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'
  +#20'TargetDirectoryLabel'#22'AnchorSideLeft.Control'#7#13'TargetOSLabel'#21
  +'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#3'X'#1#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'A'
  +'lignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'Targe'
  +'t Directory'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'
  +#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#14'TargetCPULabel'#22'AnchorSid'
  +'eLeft.Control'#7#20'TargetDirectoryLabel'#21'AnchorSideTop.Control'#7#17'Ta'
  +'rgetCPUComboBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#3's'#1#5'Width'#2'8'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#10'Target CPU'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelC'
  +'har'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#14
  +'THeaderControl'#14'ItemListHeader'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5
  +'Width'#3'4'#1#11'HelpContext'#2#0#11'DragReorder'#8#8'Sections'#14#0#14'OnS'
  +'ectionClick'#7#26'ItemListHeaderSectionClick'#5'Align'#7#6'alNone'#11'Borde'
  +'rWidth'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#14'ParentBiDiMode'#9#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#7'Visible'#9#8'OnResize'#7#20'ItemListHeaderResize'#0#0#11'TRadioG'
  +'roup'#22'LCLInterfaceRadioGroup'#22'AnchorSideLeft.Control'#7#14'ItemListHe'
  +'ader'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24
  +'AdvancedBuildOptionsPage'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOpt'
  +'ionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#16'CleanAllCheckBox'#4'Left'#3'@'#1#6'Height'#3#203#0#3'Top'#2#6#5'Wi'
  +'dth'#3#159#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#22'LCLInterfaceRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnL'
  +'ayout'#7#24'clHorizontalThenVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2#255#10
  +'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#9'TCheckBox'#16'CleanAllCheckBox'
  +#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#21'AnchorSideTop.Co'
  +'ntrol'#7#22'LCLInterfaceRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#26'WithStaticPackagesCheckBox'#4'Left'#3'@'#1#6
  +'Height'#2#19#3'Top'#3#225#0#5'Width'#2'C'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#11'AllowGrayed'#8#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Ri'
  +'ght'#2#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderS'
  +'pacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#9'Clean All'#7'Checked'#8#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Paren'
  +'tColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'Stat'
  +'e'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visib'
  +'le'#9#0#0#9'TCheckBox'#26'WithStaticPackagesCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#22'LCLInterfaceRadioGroup'#21'AnchorSideTop.Control'#7#16'CleanAllC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  ,#7#12'ItemsListBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6
  +'Height'#2#19#3'Top'#3#250#0#5'Width'#3#167#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#11'AllowGrayed'#8#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Caption'#6#26'WithStaticPackagesCheckBox'#7'Checked'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'Paren'
  +'tBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'Use'
  +'OnChange'#8#7'Visible'#9#0#0#8'TListBox'#12'ItemsListBox'#21'AnchorSideTop.'
  +'Control'#7#14'ItemListHeader'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#14'ItemListHeader'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#3#241#0#3'Top'#2#28#5'Width'#3'4'#1#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9
  +#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMod'
  +'e'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10
  +'ItemHeight'#2#25#11'MultiSelect'#8#10'OnDrawItem'#7#20'ItemsListBoxDrawItem'
  +#11'OnMouseDown'#7#21'ItemsListBoxMouseDown'#10'OnShowHint'#7#20'ItemsListBo'
  +'xShowHint'#14'ParentBidiMode'#9#14'ParentShowHint'#8#10'ParentFont'#9#8'Sho'
  +'wHint'#9#6'Sorted'#8#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#3#7'TabS'
  +'top'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#5'TEdit'#11'OptionsEdit'#21'Ancho'
  +'rSideTop.Control'#7#12'OptionsLabel'#23'AnchorSideRight.Control'#7#24'Advan'
  +'cedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156#0
  +#6'Height'#2#22#3'Top'#3' '#1#5'Width'#3'C'#1#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9
  +'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#4#7'Visible'
  +#9#0#0#5'TEdit'#12'TargetOsEdit'#21'AnchorSideTop.Control'#7#11'OptionsEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#24'Adva'
  +'ncedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156
  +#0#6'Height'#2#22#3'Top'#3'<'#1#5'Width'#3'C'#1#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10
  +'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDra'
  +'g'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLe'
  +'ngth'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'P'
  +'asswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#5#7'Visible'#9#0
  +#0#9'TComboBox'#23'TargetDirectoryComboBox'#22'AnchorSideLeft.Control'#7#12
  +'TargetOsEdit'#21'AnchorSideTop.Control'#7#12'TargetOsEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'TargetDirectoryButto'
  +'n'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3'X'#1#5'Width'#3''''#1#11'HelpCon'
  +'text'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'e'
  +'cNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13
  +'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'Ite'
  +'mWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'Pare'
  +'ntCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10
  ,'csDropDown'#8'TabOrder'#2#6#7'Visible'#9#0#0#9'TComboBox'#17'TargetCPUCombo'
  +'Box'#22'AnchorSideLeft.Control'#7#23'TargetDirectoryComboBox'#21'AnchorSide'
  +'Top.Control'#7#23'TargetDirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#23'TargetDirectoryComboBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3's'#1#5
  +'Width'#3''''#1#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'Auto'
  +'Complete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemI'
  +'ndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'Paren'
  +'tColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'
  +#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#7#7'Visible'#9#0#0#7'TButton'#21
  +'TargetDirectoryButton'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboB'
  +'ox'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'TargetDirecto'
  +'ryComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#201#1#6'Heig'
  +'ht'#2#21#3'Top'#3'X'#1#5'Width'#2#22#11'HelpContext'#2#0#5'Align'#7#6'alNon'
  +'e'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#6'Cancel'#8#7'Caption'#6#3'...'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0
  +#7'OnClick'#7#26'TargetDirectoryButtonClick'#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#8'TabOrder'#2#8#7'TabStop'#9#7'Visible'#9#0#0#9'TCheckBox'#25'Restar'
  +'tAfterBuildCheckBox'#22'AnchorSideLeft.Control'#7#14'TargetCPULabel'#21'Anc'
  +'horSideTop.Control'#7#17'TargetCPUComboBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#146#1#5'Width'#3#156#0#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#25'RestartAfterBuildCheckBox'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'P'
  +'arentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5
  +'State'#7#11'cbUnchecked'#8'TabOrder'#2#9#7'TabStop'#9#11'UseOnChange'#8#7'V'
  +'isible'#9#0#0#9'TCheckBox'#20'ConfirmBuildCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#25'RestartAfterBuildCheckBox'#21'AnchorSideTop.Control'#7#25'RestartA'
  +'fterBuildCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#19#3'Top'#3#171#1#5'Width'#3#132#0#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#20'ConfirmBui'
  +'ldCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrde'
  +'r'#2#10#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#0#0#0
]);
