{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3#6
  +#2#6'Height'#3#23#2#3'Top'#3#169#0#5'Width'#3#233#1#18'HorzScrollBar.Page'#3
  +#232#1#18'VertScrollBar.Page'#3#22#2#13'ActiveControl'#7#18'SaveSettingsButt'
  +'on'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'ConfigureBuildLaz'
  +'arusDlg'#12'ClientHeight'#3#23#2#11'ClientWidth'#3#233#1#21'Constraints.Min'
  +'Height'#3#23#2#20'Constraints.MinWidth'#3#233#1#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poS'
  +'creenCenter'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#8'Notebook'
  +#21'AnchorSideTop.Control'#7#8'Notebook'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#8'Notebook'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#6'Height'#2'2'#3'Top'#3#229#1#5'Width'#3#233#1#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#233
  +#1#8'TabOrder'#2#0#0#7'TButton'#13'CompileButton'#23'AnchorSideRight.Control'
  +#7#18'SaveSettingsButton'#24'AnchorSideBottom.Control'#7#18'SaveSettingsButt'
  +'on'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#245#0#6'Height'#2#26
  +#3'Top'#2#12#5'Width'#2';'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#18#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#7'Compile'#7'OnClick'#7#18'CompileButtonClick'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#18'SaveSettingsButton'#23'AnchorSideRight.Control'#7#12'CancelButton'
  +#24'AnchorSideBottom.Control'#7#12'CancelButton'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'B'#1#6'Height'#2#26#3'Top'#2#12#5'Width'#2'Y'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#18
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Save settings'#7'OnClick'
  +#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'CancelButto'
  +'n'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#3#173#1#6'Height'#2#26#3'Top'#2#12#5'Width'#2'6'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnCl'
  +'ick'#7#17'CancelButtonClick'#8'TabOrder'#2#2#0#0#0#9'TNotebook'#8'Notebook'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#6'Panel1'#6'Height'#3#229#1#5'Width'#3
  +#233#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'OnEnter'#7
  +#19'NotebookPageChanged'#13'OnPageChanged'#7#19'NotebookPageChanged'#9'PageI'
  +'ndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#21'QuickBuildOptionsPage'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#7'Caption'#6#17'QuickBuildOptions'#11'ClientWi'
  +'dth'#3#229#1#12'ClientHeight'#3#199#1#0#6'TLabel'#27'QuickLCLInterfaceCombo'
  +'Label'#22'AnchorSideLeft.Control'#7#27'QuickBuildOptionsRadioGroup'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#30#1#6'Height'#2#13#3'Top'#2','#5'Width'#3#175#0#19'BorderSpacing.Ri'
  +'ght'#2#24#7'Caption'#6#27'QuickLCLInterfaceComboLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'AppLCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickLCLInterface'
  +'ComboLabel'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#13#3'Top'#2'T'#5
  +'Width'#2'$'#19'BorderSpacing.Right'#2#24#7'Caption'#6#6'Target'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#11'IDELCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickL'
  +'CLInterfaceComboLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30
  +#1#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2#21#19'BorderSpacing.Right'#2#24#7
  +'Caption'#6#3'IDE'#11'ParentColor'#8#0#0#9'TComboBox'#23'AppLCLInterfaceComb'
  +'oBox'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3'i'#1#6'Height'#2#25#3'Top'#2'L'#5'Widt'
  +'h'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#24
  +#7'Enabled'#8#9'MaxLength'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxChang'
  +'e'#8'TabOrder'#2#0#4'Text'#6#6'(none)'#0#0#9'TComboBox'#23'IDELCLInterfaceC'
  +'omboBox'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'i'#1#6'Height'#2#25#3'Top'#2'|'#5'W'
  +'idth'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'c'
  +'bactEndOfLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2
  +#24#7'Enabled'#8#9'MaxLength'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxCh'
  +'ange'#8'TabOrder'#2#1#4'Text'#6#6'(none)'#0#0#11'TRadioGroup'#27'QuickBuild'
  +'OptionsRadioGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#3#8#1#3'Top'#2#4#5'Width'#3#0#1#8'AutoFill'#9#19'BorderSpacing.Right'
  ,#2#24#7'Caption'#6#27'QuickBuildOptionsRadioGroup'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#247#0#11'ClientWidth'#3#252#0#9'ItemIndex'#2#5#13'Items.'
  +'Strings'#1#6#9'Build LCL'#6#23'Build IDE with Packages'#6#26'Build IDE with'
  +'out Packages'#6#9'Build All'#6#20'Clean Up + Build all'#6#5'Other'#0#7'OnCl'
  +'ick'#7' QuickBuildOptionsRadioGroupClick'#8'TabOrder'#2#2#0#0#0#5'TPage'#24
  +'AdvancedBuildOptionsPage'#7'Caption'#6#20'AdvancedBuildOptions'#11'ClientWi'
  +'dth'#3#229#1#12'ClientHeight'#3#199#1#0#6'TLabel'#12'OptionsLabel'#21'Ancho'
  +'rSideTop.Control'#7#12'ItemsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#3#25#1#5'Width'#2','#17'BorderSpacing.Top'#2
  +#19#7'Caption'#6#7'Options'#11'ParentColor'#8#0#0#6'TLabel'#13'TargetOSLabel'
  +#22'AnchorSideLeft.Control'#7#12'OptionsLabel'#21'AnchorSideTop.Control'#7#12
  +'TargetOsEdit'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'5'#1#5'Width'#2':'#7'Capt'
  +'ion'#6#9'Target OS'#11'ParentColor'#8#0#0#6'TLabel'#20'TargetDirectoryLabel'
  +#22'AnchorSideLeft.Control'#7#13'TargetOSLabel'#21'AnchorSideTop.Control'#7
  +#23'TargetDirectoryComboBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'Q'#1#5'Widt'
  +'h'#2'['#7'Caption'#6#16'Target Directory'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'TargetCPULabel'#22'AnchorSideLeft.Control'#7#20'TargetDirectoryLabel'#21'An'
  +'chorSideTop.Control'#7#17'TargetCPUComboBox'#4'Left'#2#6#6'Height'#2#13#3'T'
  +'op'#3'k'#1#5'Width'#2'A'#7'Caption'#6#10'Target CPU'#11'ParentColor'#8#0#0
  +#14'THeaderControl'#14'ItemListHeader'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4
  +#5'Width'#3'4'#1#8'Sections'#14#0#14'OnSectionClick'#7#26'ItemListHeaderSect'
  +'ionClick'#8'OnResize'#7#20'ItemListHeaderResize'#0#0#11'TRadioGroup'#22'LCL'
  +'InterfaceRadioGroup'#22'AnchorSideLeft.Control'#7#14'ItemListHeader'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'AdvancedBui'
  +'ldOptionsPage'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'Clea'
  +'nAllCheckBox'#4'Left'#3'@'#1#6'Height'#3#194#0#3'Top'#2#6#5'Width'#3#159#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#22'LCLInterfaceRadioGroup'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#0#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'An'
  +'chorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#21'AnchorSideTop.Control'
  +#7#22'LCLInterfaceRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#26'WithStaticPackagesCheckBox'#4'Left'#3'@'#1#6'Heig'
  +'ht'#2#20#3'Top'#3#216#0#5'Width'#2'O'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#17'BorderSpacing.Top'#2#16#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#9'Clea'
  +'n All'#8'TabOrder'#2#1#0#0#9'TCheckBox'#26'WithStaticPackagesCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#21'AnchorSideTop.Contro'
  +'l'#7#16'CleanAllCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#12'ItemsListBox'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'@'#1#6'Height'#2#20#3'Top'#3#242#0#5'Width'#3#194#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#26'WithSt'
  +'aticPackagesCheckBox'#8'TabOrder'#2#2#0#0#8'TListBox'#12'ItemsListBox'#21'A'
  +'nchorSideTop.Control'#7#14'ItemListHeader'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#14'ItemListHeader'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#234#0#3'Top'#2#28#5'Width'#3'4'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#6#10'ItemHeight'#2#25#10'OnDrawItem'#7#20'ItemsListBoxDrawItem'#11
  +'OnMouseDown'#7#21'ItemsListBoxMouseDown'#10'OnShowHint'#7#20'ItemsListBoxSh'
  +'owHint'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#16'lbOwnerDrawFixed'#8
  +'TabOrder'#2#3#8'TopIndex'#2#255#0#0#5'TEdit'#11'OptionsEdit'#21'AnchorSideT'
  +'op.Control'#7#12'OptionsLabel'#23'AnchorSideRight.Control'#7#24'AdvancedBui'
  +'ldOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'He'
  +'ight'#2#22#3'Top'#3#25#1#5'Width'#3'C'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#5'TE'
  ,'dit'#12'TargetOsEdit'#21'AnchorSideTop.Control'#7#11'OptionsEdit'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#24'AdvancedBuild'
  +'OptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Heig'
  +'ht'#2#22#3'Top'#3'5'#1#5'Width'#3'C'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#5#0#0#9'TComboBox'#23
  +'TargetDirectoryComboBox'#22'AnchorSideLeft.Control'#7#12'TargetOsEdit'#21'A'
  +'nchorSideTop.Control'#7#12'TargetOsEdit'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#21'TargetDirectoryButton'#4'Left'#3#156#0
  +#6'Height'#2#20#3'Top'#3'Q'#1#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#9'TCom'
  +'boBox'#17'TargetCPUComboBox'#22'AnchorSideLeft.Control'#7#23'TargetDirector'
  +'yComboBox'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'TargetDirect'
  +'oryComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Heig'
  +'ht'#2#21#3'Top'#3'k'#1#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#17'BorderSpacing.Top'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0
  +#7'TButton'#21'TargetDirectoryButton'#21'AnchorSideTop.Control'#7#23'TargetD'
  +'irectoryComboBox'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'T'
  +'argetDirectoryComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#201#1#6'Height'#2#20#3'Top'#3'Q'#1#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#26'Targe'
  +'tDirectoryButtonClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#25'RestartAfterBuil'
  +'dCheckBox'#22'AnchorSideLeft.Control'#7#14'TargetCPULabel'#21'AnchorSideTop'
  +'.Control'#7#17'TargetCPUComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#20#3'Top'#3#146#1#5'Width'#3#176#0#17'BorderSpacing.To'
  +'p'#2#18#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#25'RestartAfterBuildCheck'
  +'Box'#8'TabOrder'#2#9#0#0#9'TCheckBox'#20'ConfirmBuildCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#25'RestartAfterBuildCheckBox'#21'AnchorSideTop.Control'#7
  +#25'RestartAfterBuildCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#3#172#1#5'Width'#3#154#0#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#20'ConfirmBuildCheckBox'#8'TabOrder'#2#10#0#0#0#0#0
]);
