{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBuildFileDialog','FORMDATA',[
  'TPF0'#16'TBuildFileDialog'#15'BuildFileDialog'#4'Left'#3'P'#1#6'Height'#3'X'
  +#1#3'Top'#3#221#0#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScr'
  +'ollBar.Page'#3'W'#1#13'ActiveControl'#7#26'AlwaysCompileFirstCheckbox'#7'Ca'
  +'ption'#6#15'BuildFileDialog'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#158#1
  +#10'KeyPreview'#9#8'OnCreate'#7#21'BuildFileDialogCREATE'#9'OnKeyDown'#7#22
  +'BuildFileDialogKEYDOWN'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#9'N'
  +'otebook1'#24'AnchorSideBottom.Control'#7#10'HelpButton'#6'Height'#3'0'#1#5
  +'Width'#3#158#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#9'PageIndex'#2#2#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPag'
  +'e'#7'Caption'#6#7'Options'#11'ClientWidth'#3#150#1#12'ClientHeight'#3#22#1#0
  +#9'TGroupBox'#24'WhenFileIsActiveGroupbox'#4'Left'#2#6#6'Height'#2'>'#3'Top'
  +#2#6#5'Width'#3#138#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6'-When this file is active in source editor ...'#12'Cl'
  +'ientHeight'#2'>'#11'ClientWidth'#3#138#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0
  +#9'TCheckBox'#28'OverrideBuildProjectCheckbox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#3'z'#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'7On build project execute the Build File command instead'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#26'OverrideRunProjectCheckbox'#4'Left'#2#6#6'Hei'
  +'ght'#2#13#3'Top'#2#25#5'Width'#3'z'#1#5'Align'#7#5'alTop'#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6'3On run project execute the Run File command inste'
  +'ad'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#9'BuildPage'#7'Caption'#6#5'Build'#11
  +'ClientWidth'#3#150#1#12'ClientHeight'#3#22#1#0#9'TGroupBox'#20'BuildCommand'
  +'Groupbox'#4'Left'#2#6#6'Height'#2'F'#3'Top'#2'A'#5'Width'#3#138#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Build Command'#12'Cli'
  +'entHeight'#2'4'#11'ClientWidth'#3#134#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0
  +#5'TMemo'#16'BuildCommandMemo'#4'Left'#2#6#6'Height'#2'('#3'Top'#2#6#5'Width'
  +#3'z'#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#13'Lines.Strings'
  +#1#6#18'CompileCommandMemo'#0#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#26'BuildSca'
  +'nForFPCMsgCheckbox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3#141#0#5'Width'#3#138
  +#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Scan for'
  +' FPC messages'#8'TabOrder'#2#1#0#0#9'TCheckBox'#27'BuildScanForMakeMsgCheck'
  +'box'#4'Left'#2#6#6'Height'#2#13#3'Top'#3#160#0#5'Width'#3#138#1#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Scan for Make messages'
  +#8'TabOrder'#2#2#0#0#9'TGroupBox'#23'BuildWorkingDirGroupbox'#4'Left'#2#6#6
  +'Height'#2'5'#3'Top'#2#6#5'Width'#3#138#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6'-Working directory (Leave empty f'
  +'or file path)'#12'ClientHeight'#2'#'#11'ClientWidth'#3#134#1#11'ParentCtl3D'
  +#8#8'TabOrder'#2#3#0#9'TComboBox'#20'BuildWorkDirCombobox'#22'AnchorSideLeft'
  +'.Control'#7#23'BuildWorkingDirGroupbox'#21'AnchorSideTop.Control'#7#23'Buil'
  +'dWorkingDirGroupbox'#23'AnchorSideRight.Control'#7#24'BuildBrowseWorkDirBut'
  +'ton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3'\'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'
  +#2#13#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#20'BuildW'
  +'orkDirCombobox'#0#0#7'TButton'#24'BuildBrowseWorkDirButton'#21'AnchorSideTo'
  +'p.Control'#7#23'BuildWorkingDirGroupbox'#23'AnchorSideRight.Control'#7#23'B'
  +'uildWorkingDirGroupbox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'h'
  +#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#3'...'#7'OnClick'#7#29'BuildBrowseWorkDirButtonCLICK'#8'TabOrder'#2#1#0#0
  +#0#0#5'TPage'#7'RunPage'#7'Caption'#6#3'Run'#11'ClientWidth'#3#150#1#12'Clie'
  +'ntHeight'#3#22#1#0#9'TCheckBox'#26'AlwaysCompileFirstCheckbox'#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2#6#5'Width'#3#138#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#23'Always Build before Run'#8'TabOrder'#2#0#0#0
  +#9'TGroupBox'#18'RunCommandGroupbox'#4'Left'#2#6#6'Height'#2'F'#3'Top'#2'T'#5
  +'Width'#3#138#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#11'Run Command'#12'ClientHeight'#2'4'#11'ClientWidth'#3#134#1#11'ParentCtl3'
  +'D'#8#8'TabOrder'#2#1#0#5'TMemo'#14'RunCommandMemo'#4'Left'#2#6#6'Height'#2
  +'('#3'Top'#2#6#5'Width'#3'z'#1#5'Align'#7#8'alClient'#20'BorderSpacing.Aroun'
  +'d'#2#6#13'Lines.Strings'#1#6#18'CompileCommandMemo'#0#8'TabOrder'#2#0#0#0#0
  +#9'TGroupBox'#18'RunWorkDirGroupbox'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#25#5
  +'Width'#3#138#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6'-Working Directory (Leave empty for file path)'#12'ClientHei'
  +'ght'#2'#'#11'ClientWidth'#3#134#1#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#9'TCo'
  ,'mboBox'#18'RunWorkDirCombobox'#22'AnchorSideLeft.Control'#7#18'RunWorkDirGr'
  +'oupbox'#21'AnchorSideTop.Control'#7#18'RunWorkDirGroupbox'#23'AnchorSideRig'
  +'ht.Control'#7#22'RunBrowseWorkDirButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +#6#5'Width'#3'Y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Borde'
  +'rSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#11'ParentCtl3D'#8
  +#8'TabOrder'#2#0#4'Text'#6#18'RunWorkDirCombobox'#0#0#7'TButton'#22'RunBrows'
  +'eWorkDirButton'#21'AnchorSideTop.Control'#7#18'RunWorkDirGroupbox'#23'Ancho'
  +'rSideRight.Control'#7#18'RunWorkDirGroupbox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3'e'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#27#8'HelpType'
  +#7#9'htKeyword'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#29'B'
  +'uildBrowseWorkDirButtonCLICK'#8'TabOrder'#2#1#0#0#0#0#0#7'TBitBtn'#10'HelpB'
  +'utton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#28
  +#3'Top'#3'6'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinH'
  +'eight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'Cancel'
  +'Button'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'H'#1#6'Height'#2#28#3'Top'#3'6'#1#5'Width'#2'P'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Co'
  +'nstraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Cont'
  +'rol'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#247#0#6'Height'#2#28#3'Top'#3'6'#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Co'
  +'nstraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0
]);
