object BuildFileDialog: TBuildFileDialog
  Caption = 'BuildFileDialog'
  ClientHeight = 344
  ClientWidth = 414
  KeyPreview = True
  OnCreate = BuildFileDialogCREATE
  OnKeyDown = BuildFileDialogKEYDOWN
  PixelsPerInch = 95
  Position = poScreenCenter
  HorzScrollBar.Page = 413
  VertScrollBar.Page = 343
  Left = 336
  Height = 344
  Top = 221
  Width = 414
  object OkButton: TButton
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    OnClick = OkButtonCLICK
    TabOrder = 0
    Left = 106
    Height = 25
    Top = 310
    Width = 75
  end
  object CancelButton: TButton
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
    Left = 234
    Height = 25
    Top = 310
    Width = 75
  end
  object Notebook1: TNotebook
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageIndex = 1
    Height = 304
    Width = 414
    object GeneralPage: TPage
      Caption = 'Options'
      ClientWidth = 410
      ClientHeight = 274
      Left = 2
      Height = 274
      Top = 28
      Width = 410
      object WhenFileIsActiveGroupbox: TGroupBox
        Caption = 'When this file is active in source editor ...'
        ClientHeight = 64
        ClientWidth = 397
        ParentCtl3D = False
        TabOrder = 0
        Left = 6
        Height = 81
        Top = 12
        Width = 401
        object OverrideBuildProjectCheckbox: TCheckBox
          Caption = 'On build project execute the Build File command instead'
          TabOrder = 0
          Left = 6
          Height = 20
          Top = 9
          Width = 384
        end
        object OverrideRunProjectCheckbox: TCheckBox
          Caption = 'On run project execute the Run File command instead'
          TabOrder = 1
          Left = 6
          Height = 20
          Top = 33
          Width = 384
        end
      end
    end
    object BuildPage: TPage
      Caption = 'Build'
      ClientWidth = 410
      ClientHeight = 274
      Left = 2
      Height = 274
      Top = 28
      Width = 410
      object BuildCommandGroupbox: TGroupBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Build Command'
        ClientHeight = 53
        ClientWidth = 402
        ParentCtl3D = False
        TabOrder = 0
        Left = 4
        Height = 70
        Top = 52
        Width = 406
        object BuildCommandMemo: TMemo
          Align = alClient
          Lines.Strings = (
            'CompileCommandMemo'
          )
          TabOrder = 0
          Height = 53
          Width = 402
        end
      end
      object BuildScanForFPCMsgCheckbox: TCheckBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Scan for FPC messages'
        TabOrder = 1
        Left = 10
        Height = 20
        Top = 122
        Width = 392
      end
      object BuildScanForMakeMsgCheckbox: TCheckBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Scan for Make messages'
        TabOrder = 2
        Left = 10
        Height = 20
        Top = 146
        Width = 392
      end
      object BuildWorkingDirGroupbox: TGroupBox
        Caption = 'Working directory (Leave empty for file path)'
        ClientHeight = 31
        ClientWidth = 398
        ParentCtl3D = False
        TabOrder = 3
        Left = 4
        Height = 48
        Top = 4
        Width = 402
        object BuildWorkDirCombobox: TComboBox
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          ParentCtl3D = False
          TabOrder = 0
          Text = 'BuildWorkDirCombobox'
          Height = 25
          Width = 364
        end
        object BuildBrowseWorkDirButton: TButton
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = BuildBrowseWorkDirButtonCLICK
          TabOrder = 1
          Left = 364
          Height = 23
          Width = 24
        end
      end
    end
    object RunPage: TPage
      Caption = 'Run'
      ClientWidth = 410
      ClientHeight = 274
      Left = 2
      Height = 274
      Top = 28
      Width = 410
      object AlwaysCompileFirstCheckbox: TCheckBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Always Build before Run'
        TabOrder = 0
        Left = 10
        Height = 20
        Top = 4
        Width = 392
      end
      object RunCommandGroupbox: TGroupBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Run Command'
        ClientHeight = 53
        ClientWidth = 400
        ParentCtl3D = False
        TabOrder = 1
        Left = 4
        Height = 70
        Top = 92
        Width = 404
        object RunCommandMemo: TMemo
          Align = alClient
          Lines.Strings = (
            'CompileCommandMemo'
          )
          TabOrder = 0
          Height = 53
          Width = 400
        end
      end
      object RunWorkDirGroupbox: TGroupBox
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Working Directory (Leave empty for file path)'
        ClientHeight = 32
        ClientWidth = 400
        ParentCtl3D = False
        TabOrder = 2
        Left = 4
        Height = 49
        Top = 36
        Width = 404
        object RunWorkDirCombobox: TComboBox
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          ParentCtl3D = False
          TabOrder = 0
          Text = 'RunWorkDirCombobox'
          Height = 21
          Width = 364
        end
        object RunBrowseWorkDirButton: TButton
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = BuildBrowseWorkDirButtonCLICK
          TabOrder = 1
          Left = 368
          Height = 23
          Width = 27
          HelpType = htKeyword
        end
      end
    end
  end
end
