object CleanBuildProjectDialog: TCleanBuildProjectDialog
  Left = 275
  Height = 492
  Top = 250
  Width = 537
  Caption = 'CleanBuildProjectDialog'
  ClientHeight = 492
  ClientWidth = 537
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 452
    Width = 525
    OKButton.Name = 'OKButton'
    OKButton.OnClick = ButtonPanel1OKButtonClick
    HelpButton.Name = 'HelpButton'
    CloseButton.Name = 'CloseButton'
    CancelButton.Name = 'CancelButton'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object ProjOutCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjOutMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 12
    Width = 102
    BorderSpacing.Left = 10
    Caption = 'ProjOutCheckBox'
    Checked = True
    OnChange = ProjOutCheckBoxChange
    State = cbChecked
    TabOrder = 1
  end
  object ProjSrcCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = ProjSrcMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 39
    Width = 99
    Caption = 'ProjSrcCheckBox'
    Checked = True
    OnChange = ProjSrcCheckBoxChange
    State = cbChecked
    TabOrder = 2
  end
  object PkgOutCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = PkgOutMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 66
    Width = 100
    Caption = 'PkgOutCheckBox'
    Checked = True
    OnChange = PkgOutCheckBoxChange
    State = cbChecked
    TabOrder = 3
  end
  object PkgSrcCheckBox: TCheckBox
    AnchorSideLeft.Control = ProjOutCheckBox
    AnchorSideTop.Control = PkgSrcMaskComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 17
    Top = 93
    Width = 97
    Caption = 'PkgSrcCheckBox'
    Checked = True
    OnChange = PkgSrcCheckBoxChange
    State = cbChecked
    TabOrder = 4
  end
  object ProjOutMaskComboBox: TComboBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ButtonPanel1
    AnchorSideRight.Side = asrBottom
    Left = 241
    Height = 21
    Top = 10
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 13
    OnChange = ProjOutMaskComboBoxChange
    TabOrder = 9
    Text = 'ProjOutMaskComboBox'
  end
  object ProjSrcMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = ProjOutMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 241
    Height = 21
    Top = 37
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = ProjOutMaskComboBoxChange
    TabOrder = 5
    Text = 'ProjSrcMaskComboBox'
  end
  object PkgOutMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = ProjSrcMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 241
    Height = 21
    Top = 64
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = ProjOutMaskComboBoxChange
    TabOrder = 6
    Text = 'PkgOutMaskComboBox'
  end
  object PkgSrcMaskComboBox: TComboBox
    AnchorSideLeft.Control = ProjOutMaskComboBox
    AnchorSideTop.Control = PkgOutMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProjOutMaskComboBox
    AnchorSideRight.Side = asrBottom
    Left = 241
    Height = 21
    Top = 91
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = ProjOutMaskComboBoxChange
    TabOrder = 7
    Text = 'PkgSrcMaskComboBox'
  end
  object PreviewGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PkgSrcMaskComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DeleteButton
    Left = 6
    Height = 295
    Top = 122
    Width = 525
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Around = 6
    Caption = 'PreviewGroupBox'
    ClientHeight = 277
    ClientWidth = 521
    TabOrder = 8
    object FilesTreeView: TTreeView
      Left = 0
      Height = 277
      Top = 0
      Width = 521
      Align = alClient
      DefaultItemHeight = 15
      ReadOnly = True
      TabOrder = 0
      OnMouseDown = FilesTreeViewMouseDown
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object DeleteButton: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 442
    Height = 23
    Top = 423
    Width = 89
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'DeleteButton'
    OnClick = DeleteButtonClick
    TabOrder = 10
  end
end
