{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBuildFileDialog','FORMDATA',[
  'TPF0'#16'TBuildFileDialog'#15'BuildFileDialog'#4'Left'#3'P'#1#6'Height'#3'X'
  +#1#3'Top'#3#221#0#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScr'
  +'ollBar.Page'#3'W'#1#13'ActiveControl'#7#26'AlwaysCompileFirstCheckbox'#11'B'
  +'orderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'BuildFileDialog'#12'Clien'
  +'tHeight'#3'X'#1#11'ClientWidth'#3#158#1#10'KeyPreview'#9#8'OnCreate'#7#21'B'
  +'uildFileDialogCREATE'#9'OnKeyDown'#7#22'BuildFileDialogKEYDOWN'#8'Position'
  +#7#14'poScreenCenter'#0#9'TNotebook'#9'Notebook1'#24'AnchorSideBottom.Contro'
  +'l'#7#10'HelpButton'#6'Height'#3'0'#1#5'Width'#3#158#1#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#2#8
  +'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'Options'#11'ClientW'
  +'idth'#3#150#1#12'ClientHeight'#3#22#1#0#9'TGroupBox'#24'WhenFileIsActiveGro'
  +'upbox'#4'Left'#2#6#6'Height'#2'>'#3'Top'#2#6#5'Width'#3#138#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6'-When this f'
  +'ile is active in source editor ...'#12'ClientHeight'#2'>'#11'ClientWidth'#3
  +#138#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#9'TCheckBox'#28'OverrideBuildProj'
  +'ectCheckbox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3'z'#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'7On build project exec'
  +'ute the Build File command instead'#8'TabOrder'#2#0#0#0#9'TCheckBox'#26'Ove'
  +'rrideRunProjectCheckbox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3
  +'z'#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'3On run '
  +'project execute the Run File command instead'#8'TabOrder'#2#1#0#0#0#0#5'TPa'
  +'ge'#9'BuildPage'#7'Caption'#6#5'Build'#11'ClientWidth'#3#150#1#12'ClientHei'
  +'ght'#3#22#1#0#9'TGroupBox'#20'BuildCommandGroupbox'#4'Left'#2#6#6'Height'#2
  +'F'#3'Top'#2'A'#5'Width'#3#138#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#13'Build Command'#12'ClientHeight'#2'F'#11'ClientWidth'#3
  +#138#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#5'TMemo'#16'BuildCommandMemo'#4'L'
  +'eft'#2#6#6'Height'#2'('#3'Top'#2#6#5'Width'#3'z'#1#5'Align'#7#8'alClient'#20
  +'BorderSpacing.Around'#2#6#13'Lines.Strings'#1#6#18'CompileCommandMemo'#0#8
  +'TabOrder'#2#0#0#0#0#9'TCheckBox'#26'BuildScanForFPCMsgCheckbox'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#3#141#0#5'Width'#3#138#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#21'Scan for FPC messages'#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#27'BuildScanForMakeMsgCheckbox'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#3#160#0#5'Width'#3#138#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#22'Scan for Make messages'#8'TabOrder'#2#2#0#0#9'TGroupBox'
  +#23'BuildWorkingDirGroupbox'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#6#5'Width'#3
  +#138#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6'-Working directory (Leave empty for file path)'#12'ClientHeight'#2'5'
  +#11'ClientWidth'#3#138#1#11'ParentCtl3D'#8#8'TabOrder'#2#3#0#9'TComboBox'#20
  +'BuildWorkDirCombobox'#22'AnchorSideLeft.Control'#7#23'BuildWorkingDirGroupb'
  +'ox'#21'AnchorSideTop.Control'#7#23'BuildWorkingDirGroupbox'#23'AnchorSideRi'
  +'ght.Control'#7#24'BuildBrowseWorkDirButton'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2#6#5'Width'#3'\'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#11'ParentCtl'
  +'3D'#8#8'TabOrder'#2#0#4'Text'#6#20'BuildWorkDirCombobox'#0#0#7'TButton'#24
  +'BuildBrowseWorkDirButton'#21'AnchorSideTop.Control'#7#23'BuildWorkingDirGro'
  +'upbox'#23'AnchorSideRight.Control'#7#23'BuildWorkingDirGroupbox'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'h'#1#6'Height'#2#23#3'Top'#2#6#5'Wi'
  +'dth'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#29'Build'
  +'BrowseWorkDirButtonCLICK'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#7'RunPage'#7'Cap'
  +'tion'#6#3'Run'#11'ClientWidth'#3#150#1#12'ClientHeight'#3#22#1#0#9'TCheckBo'
  +'x'#26'AlwaysCompileFirstCheckbox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'W'
  +'idth'#3#138#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#23'Always Build before Run'#8'TabOrder'#2#0#0#0#9'TGroupBox'#18'RunCommandG'
  +'roupbox'#4'Left'#2#6#6'Height'#2'F'#3'Top'#2'T'#5'Width'#3#138#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Run Command'#12'Clien'
  +'tHeight'#2'4'#11'ClientWidth'#3#134#1#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#5
  +'TMemo'#14'RunCommandMemo'#4'Left'#2#6#6'Height'#2'('#3'Top'#2#6#5'Width'#3
  +'z'#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#13'Lines.Strings'#1
  +#6#18'CompileCommandMemo'#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#18'RunWorkDir'
  +'Groupbox'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#25#5'Width'#3#138#1#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6'-Working D'
  +'irectory (Leave empty for file path)'#12'ClientHeight'#2'#'#11'ClientWidth'
  ,#3#134#1#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#9'TComboBox'#18'RunWorkDirCombo'
  +'box'#22'AnchorSideLeft.Control'#7#18'RunWorkDirGroupbox'#21'AnchorSideTop.C'
  +'ontrol'#7#18'RunWorkDirGroupbox'#23'AnchorSideRight.Control'#7#22'RunBrowse'
  +'WorkDirButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3'Y'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#13#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'
  +#6#18'RunWorkDirCombobox'#0#0#7'TButton'#22'RunBrowseWorkDirButton'#21'Ancho'
  +'rSideTop.Control'#7#18'RunWorkDirGroupbox'#23'AnchorSideRight.Control'#7#18
  +'RunWorkDirGroupbox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'e'#1#6
  +'Height'#2#23#3'Top'#2#6#5'Width'#2#27#8'HelpType'#7#9'htKeyword'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#29'BuildBrowseWorkDirButtonCL'
  +'ICK'#8'TabOrder'#2#1#0#0#0#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#28#3'Top'#3'6'#1#5'Width'
  +#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constrai'
  +'nts.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'Hel'
  +'pButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'H'#1#6'Height'#2#28#3'Top'#3'6'#1#5'Width'#2'P'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'
  +#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#2#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#12'CancelButto'
  +'n'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#247#0#6'Height'#2#28#3'Top'#3'6'#1#5'Width'#2'K'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'Ta'
  +'bOrder'#2#3#0#0#0
]);
