{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#143#1#6'Height'#3'2'#2#3'Top'#3#204#0#5'Width'#3#233#1#13'ActiveControl'#7#8
  +'Notebook'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'ConfigureBu'
  +'ildLazarusDlg'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3#233#1#21'Constrain'
  +'ts.MinHeight'#3#23#2#20'Constraints.MinWidth'#3#233#1#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#12'CBLDBtnPanel'
  +#22'AnchorSideLeft.Control'#7#8'Notebook'#21'AnchorSideTop.Control'#7#8'Note'
  +'book'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8
  +'Notebook'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'&'
  +#3'Top'#3#12#2#5'Width'#3#233#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#233#1#8'TabOrde'
  +'r'#2#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#150#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'M'#5'Align'#7#7'alRigh'
  +'t'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#18'SaveSettingsButton'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3'5'#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'['#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Save se'
  +'ttings'#9'NumGlyphs'#2#0#7'OnClick'#7#23'SaveSettingsButtonClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TBitBtn'#13'CompileButton'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#240#0#6'Height'#2#26#3'Top'#2#6#5'Width'#2'?'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Compile'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#18'CompileButtonClick'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#10'HelpButton'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#6#5'Width'#2'B'
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#5'&Help'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonCli'
  +'ck'#8'TabOrder'#2#3#0#0#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#12'CBLDBtnPanel'#4'Left'#2#0#6'Height'#3#12#2#3'Top'#2#0#5'Width'
  +#3#233#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'OnEnter'
  +#7#19'NotebookPageChanged'#13'OnPageChanged'#7#19'NotebookPageChanged'#9'Pag'
  +'eIndex'#2#1#8'TabOrder'#2#1#0#5'TPage'#21'QuickBuildOptionsPage'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#7'Caption'#6#17'QuickBuildOptions'#11'Client'
  +'Width'#3#225#1#12'ClientHeight'#3#232#1#0#6'TLabel'#27'QuickLCLInterfaceCom'
  +'boLabel'#22'AnchorSideLeft.Control'#7#27'QuickBuildOptionsRadioGroup'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#30#1#6'Height'#2#18#3'Top'#2','#5'Width'#3#195#0#19'BorderSpacing.R'
  +'ight'#2#24#7'Caption'#6#27'QuickLCLInterfaceComboLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#11'AppLCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickLCLInterfa'
  +'ceComboLabel'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2'T'
  +#5'Width'#2'('#19'BorderSpacing.Right'#2#24#7'Caption'#6#6'Target'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#11'IDELCLLabel'#22'AnchorSideLeft.Control'#7#27'Quic'
  +'kLCLInterfaceComboLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#30#1#6'Height'#2#18#3'Top'#3#132#0#5'Width'#2#22#19'BorderSpacing.Right'#2
  +#24#7'Caption'#6#3'IDE'#11'ParentColor'#8#0#0#9'TComboBox'#23'AppLCLInterfac'
  +'eComboBox'#23'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3'e'#1#6'Height'#2#21#3'Top'#2'L'#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#12'AutoComplete'#8#19'Borde'
  +'rSpacing.Right'#2#24#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'On'
  +'Change'#7#29'AppLCLInterfaceComboBoxChange'#8'TabOrder'#2#0#4'Text'#6#6'(no'
  +'ne)'#0#0#9'TComboBox'#23'IDELCLInterfaceComboBox'#23'AnchorSideRight.Contro'
  +'l'#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'e'#1#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#12'AutoComplete'#8#19'BorderSpacing.Right'#2#24#7'Enabled'#8#10
  +'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxC'
  +'hange'#8'TabOrder'#2#1#4'Text'#6#6'(none)'#0#0#11'TRadioGroup'#27'QuickBuil'
  +'dOptionsRadioGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#8#1#3'Top'#2#4#5'Width'#3#0#1#8'AutoFill'#9#19'BorderSpacing.Righ'
  +'t'#2#24#7'Caption'#6#27'QuickBuildOptionsRadioGroup'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  ,#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#3#246#0#11'ClientWidth'#3#252#0#9'ItemIndex'#2#5#13'It'
  +'ems.Strings'#1#6#9'Build LCL'#6#23'Build IDE with Packages'#6#26'Build IDE '
  +'without Packages'#6#9'Build All'#6#20'Clean Up + Build all'#6#5'Other'#0#7
  +'OnClick'#7' QuickBuildOptionsRadioGroupClick'#8'TabOrder'#2#2#0#0#0#5'TPage'
  +#24'AdvancedBuildOptionsPage'#7'Caption'#6#20'AdvancedBuildOptions'#11'Clien'
  +'tWidth'#3#225#1#12'ClientHeight'#3#242#1#0#6'TLabel'#12'OptionsLabel'#21'An'
  +'chorSideTop.Control'#7#12'ItemsListBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'('#1#5'Width'#2'&'#17'BorderSpacing.'
  +'Top'#2#19#7'Caption'#6#7'Options'#11'ParentColor'#8#0#0#6'TLabel'#13'Target'
  +'OSLabel'#22'AnchorSideLeft.Control'#7#12'OptionsLabel'#21'AnchorSideTop.Con'
  +'trol'#7#12'TargetOsEdit'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'E'#1#5'Width'#2
  +'2'#7'Caption'#6#9'Target OS'#11'ParentColor'#8#0#0#6'TLabel'#20'TargetDirec'
  +'toryLabel'#22'AnchorSideLeft.Control'#7#13'TargetOSLabel'#21'AnchorSideTop.'
  +'Control'#7#23'TargetDirectoryComboBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +'b'#1#5'Width'#2'P'#7'Caption'#6#16'Target Directory'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'TargetCPULabel'#22'AnchorSideLeft.Control'#7#20'TargetDirectoryL'
  +'abel'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#3'}'#1#5'Width'#2'8'#7'Caption'#6#10'Target CPU'#11'ParentCo'
  +'lor'#8#0#0#14'THeaderControl'#14'ItemListHeader'#4'Left'#2#6#6'Height'#2#24
  +#3'Top'#2#4#5'Width'#3'4'#1#11'DragReorder'#8#8'Sections'#14#0#14'OnSectionC'
  +'lick'#7#26'ItemListHeaderSectionClick'#8'OnResize'#7#20'ItemListHeaderResiz'
  +'e'#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#22'AnchorSideLeft.Control'
  +#7#14'ItemListHeader'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#24'AdvancedBuildOptionsPage'#23'AnchorSideRight.Control'#7#24
  +'AdvancedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#16'CleanAllCheckBox'#4'Left'#3'@'#1#6'Height'#3#215#0
  +#3'Top'#2#6#5'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'LCLIn'
  +'terfaceRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#16'CleanAllCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadio'
  +'Group'#21'AnchorSideTop.Control'#7#22'LCLInterfaceRadioGroup'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#26'WithStaticPackag'
  +'esCheckBox'#4'Left'#3'@'#1#6'Height'#2#17#3'Top'#3#237#0#5'Width'#2';'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#16#20'BorderSpaci'
  +'ng.Bottom'#2#6#7'Caption'#6#9'Clean All'#8'TabOrder'#2#1#0#0#9'TCheckBox'#26
  +'WithStaticPackagesCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRad'
  +'ioGroup'#21'AnchorSideTop.Control'#7#16'CleanAllCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ItemsListBox'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2#17#3'Top'#3#4
  +#1#5'Width'#3#164#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrder'#2#2#0#0#8'T'
  +'ListBox'#12'ItemsListBox'#21'AnchorSideTop.Control'#7#14'ItemListHeader'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'ItemLis'
  +'tHeader'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#249
  +#0#3'Top'#2#28#5'Width'#3'4'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#6#10'ItemHeight'#2#25#10'OnDrawItem'#7
  +#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsListBoxMouseDown'#10'OnS'
  +'howHint'#7#20'ItemsListBoxShowHint'#14'ParentShowHint'#8#8'ShowHint'#9#5'St'
  +'yle'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#3#0#0#5'TEdit'#11'OptionsEdit'#21
  +'AnchorSideTop.Control'#7#12'OptionsLabel'#23'AnchorSideRight.Control'#7#24
  +'AdvancedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#156#0#6'Height'#2#23#3'Top'#3'('#1#5'Width'#3'?'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#8'TabOrder'#2
  +#4#0#0#5'TEdit'#12'TargetOsEdit'#21'AnchorSideTop.Control'#7#11'OptionsEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#24'Adva'
  +'ncedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156
  ,#0#6'Height'#2#23#3'Top'#3'E'#1#5'Width'#3'?'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#5
  +#0#0#9'TComboBox'#23'TargetDirectoryComboBox'#22'AnchorSideLeft.Control'#7#12
  +'TargetOsEdit'#21'AnchorSideTop.Control'#7#12'TargetOsEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'TargetDirectoryButto'
  +'n'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3'b'#1#5'Width'#3'#'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#10'ItemHeight'#2#13#9
  +'ItemWidth'#2#0#8'TabOrder'#2#6#0#0#9'TComboBox'#17'TargetCPUComboBox'#22'An'
  +'chorSideLeft.Control'#7#23'TargetDirectoryComboBox'#21'AnchorSideTop.Contro'
  +'l'#7#23'TargetDirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#23'TargetDirectoryComboBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3'}'#1#5'Width'#3
  +'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#17'Bo'
  +'rderSpacing.Top'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#7#0
  +#0#7'TButton'#21'TargetDirectoryButton'#21'AnchorSideTop.Control'#7#23'Targe'
  +'tDirectoryComboBox'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#23'TargetDirectoryComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#197#1#6'Height'#2#21#3'Top'#3'b'#1#5'Width'#2#22#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#3'...'#7'OnClick'#7#26'TargetDirectoryButtonClick'#8'TabOrde'
  +'r'#2#8#0#0#9'TCheckBox'#25'RestartAfterBuildCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#14'TargetCPULabel'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#156#1#5'Width'#3#146#0#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6#25'RestartAfterBuildCheckBox'#8'TabOrder'#2#9#0#0#9'TCheckBo'
  +'x'#20'ConfirmBuildCheckBox'#22'AnchorSideLeft.Control'#7#25'RestartAfterBui'
  +'ldCheckBox'#21'AnchorSideTop.Control'#7#25'RestartAfterBuildCheckBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#179#1#5
  +'Width'#2'}'#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'ConfirmBuildCheckBox'
  +#8'TabOrder'#2#10#0#0#0#0#0
]);
