{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#128#1#6'Height'#3#30#2#3'Top'#3#132#0#5'Width'#3#233#1#13'ActiveControl'#7
  +#13'CompileButton'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'Con'
  +'figureBuildLazarusDlg'#12'ClientHeight'#3#30#2#11'ClientWidth'#3#233#1#21'C'
  +'onstraints.MinHeight'#3#23#2#20'Constraints.MinWidth'#3#233#1#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#12'CBLDB'
  +'tnPanel'#22'AnchorSideLeft.Control'#7#8'Notebook'#21'AnchorSideTop.Control'
  +#7#8'Notebook'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#8'Notebook'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2'#'#3
  +'Top'#3#251#1#5'Width'#3#233#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#233#1#8'TabOrder'
  +#2#0#0#7'TButton'#13'CompileButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#3#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'?'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Compile'#7'OnClic'
  +'k'#7#18'CompileButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#18'SaveSettingsB'
  +'utton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'H'#1#6'Height'#2
  +#23#3'Top'#2#6#5'Width'#2'['#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#13'Save settings'#7'OnClick'#7#23'SaveSettin'
  +'gsButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'CancelButton'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#169#1#6'Height'#2#23#3'Top'#2#6#5'Wid'
  +'th'#2':'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOr'
  +'der'#2#2#0#0#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#12'CBLDBtnPanel'#6'Height'#3#251#1#5'Width'#3#233#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#7'OnEnter'#7#19'NotebookPageChanged'#13'On'
  +'PageChanged'#7#19'NotebookPageChanged'#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5
  +'TPage'#21'QuickBuildOptionsPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#7
  +'Caption'#6#17'QuickBuildOptions'#11'ClientWidth'#3#225#1#12'ClientHeight'#3
  +#225#1#0#6'TLabel'#27'QuickLCLInterfaceComboLabel'#22'AnchorSideLeft.Control'
  +#7#27'QuickBuildOptionsRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#14#3'Top'#2
  +','#5'Width'#3#147#0#19'BorderSpacing.Right'#2#24#7'Caption'#6#27'QuickLCLIn'
  +'terfaceComboLabel'#11'ParentColor'#8#0#0#6'TLabel'#11'AppLCLLabel'#22'Ancho'
  +'rSideLeft.Control'#7#27'QuickLCLInterfaceComboLabel'#23'AnchorSideRight.Con'
  +'trol'#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#30#1#6'Height'#2#14#3'Top'#2'T'#5'Width'#2'!'#19'BorderSpacing.Righ'
  +'t'#2#24#7'Caption'#6#6'Target'#11'ParentColor'#8#0#0#6'TLabel'#11'IDELCLLab'
  +'el'#22'AnchorSideLeft.Control'#7#27'QuickLCLInterfaceComboLabel'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#14#3'Top'#3#132#0#5
  +'Width'#2#18#19'BorderSpacing.Right'#2#24#7'Caption'#6#3'IDE'#11'ParentColor'
  +#8#0#0#9'TComboBox'#23'AppLCLInterfaceComboBox'#23'AnchorSideRight.Control'#7
  +#21'QuickBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'e'#1#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#19'BorderSpacing.Right'#2#24#7'Enabled'#8#10'ItemHeight'#2#13#8'OnCh'
  +'ange'#7#29'AppLCLInterfaceComboBoxChange'#8'TabOrder'#2#0#4'Text'#6#6'(none'
  +')'#0#0#9'TComboBox'#23'IDELCLInterfaceComboBox'#23'AnchorSideRight.Control'
  +#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3'e'#1#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#24#7'Enabled'#8#10'ItemHeight'#2#13#8'On'
  +'Change'#7#29'AppLCLInterfaceComboBoxChange'#8'TabOrder'#2#1#4'Text'#6#6'(no'
  +'ne)'#0#0#11'TRadioGroup'#27'QuickBuildOptionsRadioGroup'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#8#1#3'Top'#2#4#5'Width'#3#0#1
  +#8'AutoFill'#9#19'BorderSpacing.Right'#2#24#7'Caption'#6#27'QuickBuildOption'
  +'sRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#246#0#11'ClientWi'
  +'dth'#3#252#0#9'ItemIndex'#2#5#13'Items.Strings'#1#6#9'Build LCL'#6#23'Build'
  +' IDE with Packages'#6#26'Build IDE without Packages'#6#9'Build All'#6#20'Cl'
  ,'ean Up + Build all'#6#5'Other'#0#7'OnClick'#7' QuickBuildOptionsRadioGroupC'
  +'lick'#8'TabOrder'#2#2#0#0#0#5'TPage'#24'AdvancedBuildOptionsPage'#7'Caption'
  +#6#20'AdvancedBuildOptions'#11'ClientWidth'#3#229#1#12'ClientHeight'#3#205#1
  +#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.Control'#7#12'ItemsListBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3' '#1
  +#5'Width'#2'2'#17'BorderSpacing.Top'#2#19#7'Caption'#6#7'Options'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#13'TargetOSLabel'#22'AnchorSideLeft.Control'#7#12'Opt'
  +'ionsLabel'#21'AnchorSideTop.Control'#7#12'TargetOsEdit'#4'Left'#2#6#6'Heigh'
  +'t'#2#20#3'Top'#3'<'#1#5'Width'#2'?'#7'Caption'#6#9'Target OS'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#20'TargetDirectoryLabel'#22'AnchorSideLeft.Control'#7#13
  +'TargetOSLabel'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#4'Le'
  +'ft'#2#6#6'Height'#2#20#3'Top'#3'X'#1#5'Width'#2'f'#7'Caption'#6#16'Target D'
  +'irectory'#11'ParentColor'#8#0#0#6'TLabel'#14'TargetCPULabel'#22'AnchorSideL'
  +'eft.Control'#7#20'TargetDirectoryLabel'#21'AnchorSideTop.Control'#7#17'Targ'
  +'etCPUComboBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'w'#1#5'Width'#2'G'#7'Cap'
  +'tion'#6#10'Target CPU'#11'ParentColor'#8#0#0#14'THeaderControl'#14'ItemList'
  +'Header'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3'4'#1#8'Sections'#14
  +#0#14'OnSectionClick'#7#26'ItemListHeaderSectionClick'#8'OnResize'#7#20'Item'
  +'ListHeaderResize'#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#22'AnchorS'
  +'ideLeft.Control'#7#14'ItemListHeader'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#24'AdvancedBuildOptionsPage'#23'AnchorSideRight'
  +'.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#16'CleanAllCheckBox'#4'Left'#3'@'#1#6
  +'Height'#3#197#0#3'Top'#2#6#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#22'LCLInterfaceRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0
  +#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLIn'
  +'terfaceRadioGroup'#21'AnchorSideTop.Control'#7#22'LCLInterfaceRadioGroup'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#26'WithSt'
  +'aticPackagesCheckBox'#4'Left'#3'@'#1#6'Height'#2#22#3'Top'#3#219#0#5'Width'
  +#2'O'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#16#20'Bo'
  +'rderSpacing.Bottom'#2#6#7'Caption'#6#9'Clean All'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#26'WithStaticPackagesCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLI'
  +'nterfaceRadioGroup'#21'AnchorSideTop.Control'#7#16'CleanAllCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ItemsList'
  +'Box'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2#22
  +#3'Top'#3#247#0#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrder'
  +#2#2#0#0#8'TListBox'#12'ItemsListBox'#21'AnchorSideTop.Control'#7#14'ItemLis'
  +'tHeader'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#14'ItemListHeader'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#241#0#3'Top'#2#28#5'Width'#3'4'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#10'ItemHeight'#2#25#10'On'
  +'DrawItem'#7#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsListBoxMouse'
  +'Down'#10'OnShowHint'#7#20'ItemsListBoxShowHint'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#3#8'TopIndex'#2#255#0
  +#0#5'TEdit'#11'OptionsEdit'#21'AnchorSideTop.Control'#7#12'OptionsLabel'#23
  +'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#22#3'Top'#3' '#1#5'Width'#3
  +'C'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpa'
  +'cing.Right'#2#6#8'TabOrder'#2#4#0#0#5'TEdit'#12'TargetOsEdit'#21'AnchorSide'
  +'Top.Control'#7#11'OptionsEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#22#3'Top'#3'<'#1#5'Width'#3'C'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#8'TabOrder'#2#5#0#0#9'TComboBox'#23'TargetDirectoryComboBox'#22'AnchorSideL'
  +'eft.Control'#7#12'TargetOsEdit'#21'AnchorSideTop.Control'#7#12'TargetOsEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'Targ'
  +'etDirectoryButton'#4'Left'#3#156#0#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#3
  ,''''#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'
  +#2#6#0#0#9'TComboBox'#17'TargetCPUComboBox'#22'AnchorSideLeft.Control'#7#23
  +'TargetDirectoryComboBox'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23
  +'TargetDirectoryComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#156#0#6'Height'#2#25#3'Top'#3'w'#1#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#7#0#0#7'TButto'
  +'n'#21'TargetDirectoryButton'#21'AnchorSideTop.Control'#7#23'TargetDirectory'
  +'ComboBox'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'TargetD'
  +'irectoryComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#201#1#6
  +'Height'#2#25#3'Top'#3'X'#1#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#3'...'#7'OnClick'#7#26'TargetDirectoryButtonClick'#8'TabOrder'#2#8#0#0
  +#9'TCheckBox'#25'RestartAfterBuildCheckBox'#22'AnchorSideLeft.Control'#7#14
  +'TargetCPULabel'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#154#1#5'Wi'
  +'dth'#3#194#0#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#6#7'Capt'
  +'ion'#6#25'RestartAfterBuildCheckBox'#8'TabOrder'#2#9#0#0#9'TCheckBox'#20'Co'
  +'nfirmBuildCheckBox'#22'AnchorSideLeft.Control'#7#25'RestartAfterBuildCheckB'
  +'ox'#21'AnchorSideTop.Control'#7#25'RestartAfterBuildCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#182#1#5'Width'
  +#3#168#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'ConfirmBuildCheckBox'#8'T'
  +'abOrder'#2#10#0#0#0#0#0
]);
