LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#203#1#6'Height'#3#244#1#3'Top'#3','#1#5'Width'#3#244#1#18'HorzScrollBar.Pag'
  +'e'#3#243#1#18'VertScrollBar.Page'#3#243#1#13'ActiveControl'#7#14'BuildAllBu'
  +'tton'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7
  +#13'bsSizeToolWin'#7'Caption'#6#24'ConfigureBuildLazarusDlg'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Po'
  +'sition'#7#14'poScreenCenter'#0#6'TLabel'#12'OptionsLabel'#21'AnchorSideTop.'
  +'Control'#7#11'OptionsEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2'*'#7'Caption'#6#8'Options:'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'TargetOSLabel'#21'Ancho'
  +'rSideTop.Control'#7#12'TargetOSEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#3':'#1#5'Width'#2'6'#7'Caption'#6#10'Targe'
  +'t OS:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'TargetDirect'
  +'oryLabel'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'#3'Y'#1#5'Wi'
  +'dth'#2'T'#7'Caption'#6#17'Target Directory:'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#14'TargetCPULabel'#21'AnchorSideTop.Control'#7#17'Ta'
  +'rgetCPUComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#10#6'Heigh'
  +'t'#2#14#3'Top'#3'w'#1#5'Width'#2'8'#7'Caption'#6#10'Target CPU'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#7'TButton'#14'BuildAllButton'#4'Left'#2#10#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#3#194#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#18'Set to "Build All"'#7'OnClick'#7#19'BuildAllButtonClick'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#22'LCLInterfaceRadioGroup'#4'Left'#3'R'#1#6'Height'#2#13#3'Top'#2#12#5
  +'Width'#2'='#7'Caption'#6#9'Clean All'#8'TabOrder'#2#1#0#0#5'TEdit'#11'Optio'
  +'nsEdit'#4'Left'#3#156#0#6'Height'#2#23#3'Top'#3#24#1#5'Width'#3'K'#1#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#5#0#0#5'TEdit'#12
  +'TargetOSEdit'#4'Left'#3#156#0#6'Height'#2#24#3'Top'#3'5'#1#5'Width'#3'K'#1#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#6#0#0#9'TCombo'
  +'Box'#23'TargetDirectoryComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#156#0#6'Height'#2#21#3'Top'#3'V'#1#5'Width'#3'3'#1#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0#7'TB'
  +'utton'#21'TargetDirectoryButton'#4'Left'#3#209#1#6'Height'#2#19#3'Top'#3'V'
  +#1#5'Width'#2#22#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#26'TargetDirectoryButtonClic'
  +'k'#8'TabOrder'#2#8#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#4'Left'#3
  +'R'#1#6'Height'#3#188#0#3'Top'#2'*'#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#8'AutoFill'#9#7'Caption'#6#22'LCLInterfaceRadioGroup'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#8'TabOrder'#2#3#0#0#9'TCheckBox'#26'WithStaticPac'
  +'kagesCheckBox'#22'AnchorSideLeft.Control'#7#22'LCLInterfaceRadioGroup'#4'Le'
  +'ft'#3'R'#1#6'Height'#2#13#3'Top'#3#248#0#5'Width'#3#166#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#25'RestartAfterBuildCheckBox'#4'Left'#2#10#6'Height'#2
  +#13#3'Top'#3#160#1#5'Width'#3#148#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#25'RestartAfterBuildCheckBox'#8'TabOrder'#2#10#0#0#9'TCheckBox'
  +#20'ConfirmBuildCheckBox'#4'Left'#2#10#6'Height'#2#13#3'Top'#3#186#1#5'Width'
  +#2''#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'ConfirmBuildChec'
  +'kBox'#8'TabOrder'#2#11#0#0#7'TButton'#18'SaveSettingsButton'#23'AnchorSideR'
  +'ight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#12'CancelBu'
  +'tton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'D'#1#6'Height'#2#25
  +#3'Top'#3#208#1#5'Width'#2'\'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#19'BorderSpacing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#13'Save settings'#7'Default'#9#7'OnClick'#7#23'SaveSettingsButtonCl'
  +'ick'#8'TabOrder'#2#12#0#0#7'TButton'#12'CancelButton'#4'Left'#3#170#1#6'Hei'
  +'ght'#2#25#3'Top'#3#208#1#5'Width'#2'='#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#13#0#0#8'TListBox'
  +#12'ItemsListBox'#4'Left'#2#10#6'Height'#3#229#0#3'Top'#2'*'#5'Width'#3'?'#1
  ,#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2
  +#25#10'OnDrawItem'#7#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsList'
  +'BoxMouseDown'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#2#0#0#9'TComboB'
  +'ox'#17'TargetCPUComboBox'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#3't'#1#5'Wi'
  +'dth'#3'3'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#9#0#0#7'TButton'#13'CompileButton'#23'AnchorSideRight.Con'
  +'trol'#7#18'SaveSettingsButton'#24'AnchorSideBottom.Control'#7#18'SaveSettin'
  +'gsButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'
  +#2#25#3'Top'#3#208#1#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Compile'#7'OnClick'#7#18'CompileButtonClick'#8'TabOrder'#2#14#0
  +#0#0
]);
