{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureBuildLazarusDlg','FORMDATA',[
  'TPF0'#25'TConfigureBuildLazarusDlg'#24'ConfigureBuildLazarusDlg'#4'Left'#3
  +#143#1#6'Height'#3'2'#2#3'Top'#3#204#0#5'Width'#3#233#1#13'ActiveControl'#7#8
  +'Notebook'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'ConfigureBu'
  +'ildLazarusDlg'#12'ClientHeight'#3'2'#2#11'ClientWidth'#3#233#1#21'Constrain'
  +'ts.MinHeight'#3#23#2#20'Constraints.MinWidth'#3#233#1#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#12'CBLDBtnPanel'
  +#22'AnchorSideLeft.Control'#7#8'Notebook'#21'AnchorSideTop.Control'#7#8'Note'
  +'book'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8
  +'Notebook'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'0'
  +#3'Top'#3#2#2#5'Width'#3#233#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3#233#1#8'TabOrder'
  +#2#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#169#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2':'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#18'SaveSettingsButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'='#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'f'#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Save settings'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#13'CompileButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#244#0#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'C'#5'Align'#7#7'alRight'#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Compile'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#18'CompileButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'Hel'
  +'pButton'#4'Left'#2#6#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'D'#5'Align'#7#6'a'
  +'lLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'K'
  +'ind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrd'
  +'er'#2#3#0#0#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'C'
  +'BLDBtnPanel'#4'Left'#2#0#6'Height'#3#2#2#3'Top'#2#0#5'Width'#3#233#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'OnEnter'#7#19'Noteboo'
  +'kPageChanged'#13'OnPageChanged'#7#19'NotebookPageChanged'#9'PageIndex'#2#1#8
  +'TabOrder'#2#1#0#5'TPage'#21'QuickBuildOptionsPage'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#7'Caption'#6#17'QuickBuildOptions'#11'ClientWidth'#3#231#1#12
  +'ClientHeight'#3#211#1#0#6'TLabel'#27'QuickLCLInterfaceComboLabel'#22'Anchor'
  +'SideLeft.Control'#7#27'QuickBuildOptionsRadioGroup'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Hei'
  +'ght'#2#18#3'Top'#2','#5'Width'#3#195#0#19'BorderSpacing.Right'#2#24#7'Capti'
  +'on'#6#27'QuickLCLInterfaceComboLabel'#11'ParentColor'#8#0#0#6'TLabel'#11'Ap'
  +'pLCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickLCLInterfaceComboLabel'#23
  +'AnchorSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2#18#3'Top'#2'T'#5'Width'#2'('#19
  +'BorderSpacing.Right'#2#24#7'Caption'#6#6'Target'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#11'IDELCLLabel'#22'AnchorSideLeft.Control'#7#27'QuickLCLInterfaceComb'
  +'oLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#30#1#6'Height'#2
  +#18#3'Top'#3#132#0#5'Width'#2#22#19'BorderSpacing.Right'#2#24#7'Caption'#6#3
  +'IDE'#11'ParentColor'#8#0#0#9'TComboBox'#23'AppLCLInterfaceComboBox'#23'Anch'
  +'orSideRight.Control'#7#21'QuickBuildOptionsPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3'k'#1#6'Height'#2#29#3'Top'#2'L'#5'Width'#2'd'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#12'AutoComplete'#8#19'BorderSpacing.Right'#2
  +#24#5'Ctl3D'#8#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7
  +#29'AppLCLInterfaceComboBoxChange'#8'TabOrder'#2#0#4'Text'#6#6'(none)'#0#0#9
  +'TComboBox'#23'IDELCLInterfaceComboBox'#23'AnchorSideRight.Control'#7#21'Qui'
  +'ckBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'k'#1#6
  +'Height'#2#29#3'Top'#2'|'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#12'AutoComplete'#8#19'BorderSpacing.Right'#2#24#5'Ctl3D'#8#7'Enabled'#8#10
  +'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#29'AppLCLInterfaceComboBoxCh'
  +'ange'#8'TabOrder'#2#1#4'Text'#6#6'(none)'#0#0#11'TRadioGroup'#27'QuickBuild'
  +'OptionsRadioGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#3#8#1#3'Top'#2#4#5'Width'#3#0#1#8'AutoFill'#9#19'BorderSpacing.Right'
  +#2#24#7'Caption'#6#27'QuickBuildOptionsRadioGroup'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  ,'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#245#0#11'ClientWidth'#3#252#0#5'Ctl3D'#8#9'ItemIndex'#2#5
  +#13'Items.Strings'#1#6#9'Build LCL'#6#23'Build IDE with Packages'#6#26'Build'
  +' IDE without Packages'#6#9'Build All'#6#20'Clean Up + Build all'#6#5'Other'
  +#0#7'OnClick'#7' QuickBuildOptionsRadioGroupClick'#8'TabOrder'#2#2#0#0#0#5'T'
  +'Page'#24'AdvancedBuildOptionsPage'#7'Caption'#6#20'AdvancedBuildOptions'#11
  +'ClientWidth'#3#231#1#12'ClientHeight'#3#231#1#0#6'TLabel'#12'OptionsLabel'
  +#21'AnchorSideTop.Control'#7#12'ItemsListBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#29#1#5'Width'#2'2'#17'BorderSpa'
  +'cing.Top'#2#19#7'Caption'#6#7'Options'#11'ParentColor'#8#0#0#6'TLabel'#13'T'
  +'argetOSLabel'#22'AnchorSideLeft.Control'#7#12'OptionsLabel'#21'AnchorSideTo'
  +'p.Control'#7#12'TargetOsEdit'#4'Left'#2#6#6'Height'#2#18#3'Top'#3'>'#1#5'Wi'
  +'dth'#2'?'#7'Caption'#6#9'Target OS'#11'ParentColor'#8#0#0#6'TLabel'#20'Targ'
  +'etDirectoryLabel'#22'AnchorSideLeft.Control'#7#13'TargetOSLabel'#21'AnchorS'
  +'ideTop.Control'#7#23'TargetDirectoryComboBox'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#3'_'#1#5'Width'#2'f'#7'Caption'#6#16'Target Directory'#11'ParentColor'
  +#8#0#0#6'TLabel'#14'TargetCPULabel'#22'AnchorSideLeft.Control'#7#20'TargetDi'
  +'rectoryLabel'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#3#130#1#5'Width'#2'G'#7'Caption'#6#10'Target CPU'#11
  +'ParentColor'#8#0#0#14'THeaderControl'#14'ItemListHeader'#4'Left'#2#6#6'Heig'
  +'ht'#2#24#3'Top'#2#4#5'Width'#3'4'#1#11'DragReorder'#8#8'Sections'#14#0#14'O'
  +'nSectionClick'#7#26'ItemListHeaderSectionClick'#8'OnResize'#7#20'ItemListHe'
  +'aderResize'#0#0#11'TRadioGroup'#22'LCLInterfaceRadioGroup'#22'AnchorSideLef'
  +'t.Control'#7#14'ItemListHeader'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#24'AdvancedBuildOptionsPage'#23'AnchorSideRight.Con'
  +'trol'#7#24'AdvancedBuildOptionsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#16'CleanAllCheckBox'#4'Left'#3'@'#1#6'Height'
  +#3#194#0#3'Top'#2#6#5'Width'#3#161#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'LCLInterfaceRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#5'Ctl3D'#8#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#16'CleanAllCheckBox'#22'AnchorSideLeft.Control'#7#22
  +'LCLInterfaceRadioGroup'#21'AnchorSideTop.Control'#7#22'LCLInterfaceRadioGro'
  +'up'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#26
  +'WithStaticPackagesCheckBox'#4'Left'#3'@'#1#6'Height'#2#22#3'Top'#3#216#0#5
  +'Width'#2'O'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#16
  +#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#9'Clean All'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#26'WithStaticPackagesCheckBox'#22'AnchorSideLeft.Control'#7#22'L'
  +'CLInterfaceRadioGroup'#21'AnchorSideTop.Control'#7#16'CleanAllCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ItemsL'
  +'istBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2
  +#22#3'Top'#3#244#0#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#26'WithStaticPackagesCheckBox'#8'TabOrd'
  +'er'#2#2#0#0#8'TListBox'#12'ItemsListBox'#21'AnchorSideTop.Control'#7#14'Ite'
  +'mListHeader'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#14'ItemListHeader'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#3#238#0#3'Top'#2#28#5'Width'#3'4'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#10'ItemHeight'#2#25
  +#10'OnDrawItem'#7#20'ItemsListBoxDrawItem'#11'OnMouseDown'#7#21'ItemsListBox'
  +'MouseDown'#10'OnShowHint'#7#20'ItemsListBoxShowHint'#14'ParentShowHint'#8#8
  +'ShowHint'#9#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#3#8'TopIndex'#2
  +#255#0#0#5'TEdit'#11'OptionsEdit'#21'AnchorSideTop.Control'#7#12'OptionsLabe'
  +'l'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#27#3'Top'#3#29#1#5'W'
  +'idth'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#5'TEdit'#12'TargetOsEdit'#21'A'
  +'nchorSideTop.Control'#7#11'OptionsEdit'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSide'
  ,'Right.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#27#3'Top'#3'>'#1#5'W'
  +'idth'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#5#0#0#9'TComboBox'#23'TargetDirecto'
  +'ryComboBox'#22'AnchorSideLeft.Control'#7#12'TargetOsEdit'#21'AnchorSideTop.'
  +'Control'#7#12'TargetOsEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#21'TargetDirectoryButton'#4'Left'#3#156#0#6'Height'#2
  +#29#3'Top'#3'_'#1#5'Width'#3')'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'TabOr'
  +'der'#2#6#0#0#9'TComboBox'#17'TargetCPUComboBox'#22'AnchorSideLeft.Control'#7
  +#23'TargetDirectoryComboBox'#21'AnchorSideTop.Control'#7#23'TargetDirectoryC'
  +'omboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#23'TargetDirectoryComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#156#0#6'Height'#2#29#3'Top'#3#130#1#5'Width'#3')'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#6#5'Ctl3D'
  +#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'TabOrder'#2#7#0#0#7'TButton'#21'Tar'
  +'getDirectoryButton'#21'AnchorSideTop.Control'#7#23'TargetDirectoryComboBox'
  +#23'AnchorSideRight.Control'#7#24'AdvancedBuildOptionsPage'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'TargetDirectoryCo'
  +'mboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#203#1#6'Height'#2
  +#29#3'Top'#3'_'#1#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'
  +#7'OnClick'#7#26'TargetDirectoryButtonClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'
  +#25'RestartAfterBuildCheckBox'#22'AnchorSideLeft.Control'#7#14'TargetCPULabe'
  +'l'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#169#1#5'Width'#3#194#0#17
  +'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#25'Restar'
  +'tAfterBuildCheckBox'#8'TabOrder'#2#9#0#0#9'TCheckBox'#20'ConfirmBuildCheckB'
  +'ox'#22'AnchorSideLeft.Control'#7#25'RestartAfterBuildCheckBox'#21'AnchorSid'
  +'eTop.Control'#7#25'RestartAfterBuildCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#197#1#5'Width'#3#168#0#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#20'ConfirmBuildCheckBox'#8'TabOrder'#2#10#0
  +#0#0#0#0
]);
