{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCharacterMapDialog','FORMDATA',[
  'TPF0'#19'TCharacterMapDialog'#18'CharacterMapDialog'#4'Left'#3#170#1#6'Heigh'
  +'t'#3#141#1#3'Top'#3#221#0#5'Width'#3#215#1#13'ActiveControl'#7#11'CloseButt'
  +'on'#7'Caption'#6#18'CharacterMapDialog'#12'ClientHeight'#3#141#1#11'ClientW'
  +'idth'#3#215#1#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabe'
  +'l'#13'CharInfoLabel'#22'AnchorSideLeft.Control'#7#18'CharactersGroupbox'#21
  +'AnchorSideTop.Control'#7#11'CloseButton'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'T'
  +'op'#3's'#1#5'Width'#2'E'#7'Caption'#6#13'CharInfoLabel'#11'ParentColor'#8#0
  +#0#9'TGroupBox'#18'CharactersGroupbox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'C'
  +'loseButton'#4'Left'#2#6#6'Height'#3'a'#1#3'Top'#2#6#5'Width'#3#203#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#10'Characters'#12'ClientHeight'#3'O'#1#11'ClientWidth'#3
  +#199#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#11'TStringGrid'#11'StringGrid1'#22
  +'AnchorSideLeft.Control'#7#18'CharactersGroupbox'#21'AnchorSideTop.Control'#7
  +#18'CharactersGroupbox'#23'AnchorSideRight.Control'#7#18'CharactersGroupbox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'C'
  +'haractersGroupbox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#3'C'#1#3'Top'#2#6#5'Width'#3#187#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'ColCount'#2#17#15'Def'
  +'aultColWidth'#2#16#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#7'Opt'
  +'ions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLi'
  +'ne'#14'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2#0#11'OnMouseDown'#7
  +#20'StringGrid1MouseDown'#11'OnMouseMove'#7#20'StringGrid1MouseMove'#0#0#0#7
  +'TBitBtn'#11'CloseButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'x'#1#6'Height'#2#26#3'Top'#3'm'
  +#1#5'Width'#2'Y'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#15'&'#208#151#208#176#208#186#209#128
  +#209#139#209#130#209#140#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#16'CloseButtonClick'#8'TabOrder'#2#1#0#0#0
]);
