{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TCharacterMapDialog','FORMDATA',[
  'TPF0'#19'TCharacterMapDialog'#18'CharacterMapDialog'#4'Left'#3'r'#1#6'Height'
  +#3#176#1#3'Top'#3#128#0#5'Width'#3#228#1#13'ActiveControl'#7#12'PageControl1'
  +#7'Caption'#6#18'CharacterMapDialog'#12'ClientHeight'#3#176#1#11'ClientWidth'
  +#3#228#1#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCreate'#7#10'Fo'
  +'rmCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#6'0.9.27'#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'
  +#2'0'#3'Top'#3'z'#1#5'Width'#3#216#1#8'TabOrder'#2#0#11'ShowButtons'#11#7'pb'
  +'Close'#6'pbHelp'#0#0#0#12'TPageControl'#12'PageControl1'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3'n'#1#3'Top'#2#6#5
  +'Width'#3#216#1#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabIndex'#2#0#8
  +'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#4'ANSI'#12'ClientHei'
  +'ght'#3'P'#1#11'ClientWidth'#3#212#1#0#6'TLabel'#13'CharInfoLabel'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#3'9'#1#5'Width'#3#200#1#5'Align'#7#8'alBottom'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#13'CharInfoLabel'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#212#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#17#15'DefaultColWid'
  +'th'#2#16#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#14'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2#0#11
  +'OnMouseDown'#7#20'StringGrid1MouseDown'#11'OnMouseMove'#7#20'StringGrid1Mou'
  +'seMove'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Unicode'#12'ClientHe'
  +'ight'#3'P'#1#11'ClientWidth'#3#212#1#0#6'TLabel'#20'UnicodeCharInfoLabel'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#3'9'#1#5'Width'#2'~'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'UnicodeCharInfoL'
  +'abel'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid2'#4'Left'#2#0#6'H'
  +'eight'#3' '#1#3'Top'#2#0#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'ColCount'#2#16#15'DefaultColWidth'#2#26#16'Default'
  +'RowHeight'#2#26#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'go'
  +'VertLine'#10'goHorzLine'#14'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2
  +#0#11'OnMouseDown'#7#20'StringGrid2MouseDown'#11'OnMouseMove'#7#20'StringGri'
  +'d2MouseMove'#0#0#9'TComboBox'#10'cbUniRange'#4'Left'#3#253#0#6'Height'#2#24
  +#3'Top'#3'1'#1#5'Width'#3#212#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#12'Au'
  +'toComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnSelect'#7#16'cbUniRan'
  +'geSelect'#8'TabOrder'#2#1#4'Text'#6#10'cbUniRange'#0#0#0#0#0
]);
