{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCharacterMapDialog','FORMDATA',[
  'TPF0'#19'TCharacterMapDialog'#18'CharacterMapDialog'#4'Left'#3#16#2#6'Height'
  +#3#141#1#3'Top'#3#142#0#5'Width'#3'h'#1#18'HorzScrollBar.Page'#3'g'#1#18'Ver'
  +'tScrollBar.Page'#3#140#1#13'ActiveControl'#7#11'CloseButton'#7'Caption'#6#18
  +'CharacterMapDialog'#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCre'
  +'ate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#7'TButton'#11'CloseButton'#4
  +'Left'#3#142#0#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'K'#7'Anchors'#11#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#5'Close'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'
  +#7#16'CloseButtonClick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#18'CharactersGroupb'
  +'ox'#4'Left'#2#8#6'Height'#3'`'#1#3'Top'#2#8#5'Width'#3'Y'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#10'Characters'#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#6'TLabel'#13'Ch'
  +'arInfoLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'<'#1#5'Width'#3'I'#1#5'Ali'
  +'gn'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'CharInfoLabe'
  +'l'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid'
  +'1'#4'Left'#2#6#6'Height'#3'1'#1#3'Top'#2#6#5'Width'#3'I'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'Co'
  +'lCount'#2#17#15'DefaultColWidth'#2#16#10'FixedColor'#7#9'clBtnFace'#13'Grid'
  +'LineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goV'
  +'ertLine'#10'goHorzLine'#14'goSmoothScroll'#0#8'RowCount'#2#15#10'ScrollBars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#11'OnMouseDown'#7#20'StringGr'
  +'id1MouseDown'#11'OnMouseMove'#7#20'StringGrid1MouseMove'#0#0#0#0
]);
