{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCharacterMapDialog','FORMDATA',[
  'TPF0'#19'TCharacterMapDialog'#18'CharacterMapDialog'#4'Left'#3'd'#2#6'Height'
  +#3#165#1#3'Top'#3#233#0#5'Width'#3#215#1#11'HelpContext'#2#0#13'ActiveContro'
  +'l'#7#11'StringGrid1'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScrol'
  +'l'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'bi'
  +'Maximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#18'CharacterMapDi'
  +'alog'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#165#1#11'ClientWid'
  +'th'#3#215#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#11'fsSt'
  +'ayOnTop'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSh'
  +'ow'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'
  +#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.'
  +'9.27'#11'WindowState'#7#8'wsNormal'#0#6'TLabel'#13'CharInfoLabel'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#3']'#1#5'Width'#3#203#1#11'HelpContext'#2#0#5'Align'
  +#7#8'alBottom'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'CharInfoLabel'#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#9'TGroupBox'#18'CharactersGroupbox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#13'CharInfoLabel'#4'Left'#2#6#6'Height'#3'Q'#1#3'Top'#2#6#5'Width'#3
  +#203#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#10'Characters'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizi'
  +'ng.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'
  +#3'>'#1#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'P'
  +'arentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#8#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#11'TStringGrid'
  +#11'StringGrid1'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'2'#1#3'Top'#2#6#5'Width'#3#187
  +#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#7'Anchors'#11#0#11'AutoAdvance'
  +#7#7'aaRight'#8'AutoEdit'#9#15'AutoFillColumns'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7
  +#8'bsSingle'#8'ColCount'#2#17#15'DefaultColWidth'#2#16#14'DefaultDrawing'#9
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'
  +#2#1#9'FixedRows'#2#1#4'Flat'#8#13'GridLineWidth'#2#1#14'HeaderHotZones'#11
  +#11'gzFixedCols'#0#15'HeaderPushZones'#11#11'gzFixedCols'#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#14'goSmo'
  +'othScroll'#0#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#8'RowC'
  +'ount'#2#15#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#16
  +'TitleFont.Height'#2#0#15'TitleFont.Style'#11#0#10'TitleStyle'#7#9'tsLazarus'
  +#14'UseXORFeatures'#8#7'Visible'#9#11'OnMouseDown'#7#20'StringGrid1MouseDown'
  +#11'OnMouseMove'#7#20'StringGrid1MouseMove'#0#0#0#12'TButtonPanel'#11'Button'
  +'Panel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3'u'#1#5'Width'#3#203#1#11'HelpCon'
  +'text'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefaul'
  +'t'#8'TabOrder'#2#1#13'DefaultButton'#7#4'pbOK'#11'ShowButtons'#11#7'pbClose'
  +#6'pbHelp'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7
  +'Visible'#9#0#0#0
]);
