{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TCharacterMapDialog','FORMDATA',[
  'TPF0'#19'TCharacterMapDialog'#18'CharacterMapDialog'#4'Left'#3'r'#1#6'Height'
  +#3#176#1#3'Top'#3#128#0#5'Width'#3#228#1#13'ActiveControl'#7#12'PageControl1'
  +#7'Caption'#6#18'CharacterMapDialog'#12'ClientHeight'#3#176#1#11'ClientWidth'
  +#3#228#1#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCreate'#7#10'Fo'
  +'rmCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#6'0.9.27'#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'
  +#2#30#3'Top'#3#140#1#5'Width'#3#216#1#8'TabOrder'#2#0#11'ShowButtons'#11#7'p'
  +'bClose'#6'pbHelp'#0#9'ShowBevel'#8#0#0#12'TPageControl'#12'PageControl1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3#128#1
  +#3'Top'#2#6#5'Width'#3#216#1#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#4'ANSI'
  +#12'ClientHeight'#3'f'#1#11'ClientWidth'#3#208#1#0#6'TLabel'#13'CharInfoLabe'
  +'l'#22'AnchorSideLeft.Control'#7#9'TabSheet1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'TabSheet1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'TabSheet1'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'R'#1#5'Width'#3
  +#196#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#13'CharInfoLabel'#11'ParentColor'#8#0#0#11'TStringGri'
  +'d'#11'StringGrid1'#22'AnchorSideLeft.Control'#7#9'TabSheet1'#21'AnchorSideT'
  +'op.Control'#7#9'TabSheet1'#23'AnchorSideRight.Control'#7#9'TabSheet1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'CharIn'
  +'foLabel'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#2#0#5'Width'#3#208#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#17#15'DefaultC'
  +'olWidth'#2#16#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVe'
  +'rtLine'#10'goHorzLine'#14'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2#0
  +#11'OnMouseDown'#7#20'StringGrid1MouseDown'#11'OnMouseMove'#7#20'StringGrid1'
  +'MouseMove'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Unicode'#12'Clien'
  +'tHeight'#3'f'#1#11'ClientWidth'#3#208#1#0#6'TLabel'#20'UnicodeCharInfoLabel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#10'cbUniR'
  +'ange'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#3'N'#1#5'Width'#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'Unicod'
  +'eCharInfoLabel'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid2'#22'An'
  +'chorSideLeft.Control'#7#9'TabSheet2'#21'AnchorSideTop.Control'#7#9'TabSheet'
  +'2'#23'AnchorSideRight.Control'#7#9'TabSheet2'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#10'cbUniRange'#4'Left'#2#0#6'Heig'
  +'ht'#3'E'#1#3'Top'#2#0#5'Width'#3#208#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#8'akBottom'#0#8'ColCount'#2#16#15'DefaultColWidth'#2#16#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#14
  +'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2#0#11'OnMouseDown'#7#20'Str'
  +'ingGrid2MouseDown'#11'OnMouseMove'#7#20'StringGrid2MouseMove'#0#0#9'TComboB'
  +'ox'#10'cbUniRange'#23'AnchorSideRight.Control'#7#9'TabSheet2'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'TabSheet2'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#246#0#6'Height'#2#21#3'Top'#3
  +'K'#1#5'Width'#3#212#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#12'AutoComplet'
  +'e'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'On'
  +'Select'#7#16'cbUniRangeSelect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#0#0#0#0#0
]);
