{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckCompilerOptsDlg','FORMDATA',[
  'TPF0'#21'TCheckCompilerOptsDlg'#20'CheckCompilerOptsDlg'#4'Left'#3'B'#1#6'He'
  +'ight'#3'3'#1#3'Top'#3#220#0#5'Width'#3'p'#2#11'HelpContext'#2#0#13'ActiveCo'
  +'ntrol'#7#13'OutputListbox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'Aut'
  +'oScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSty'
  +'le'#7#10'bsSizeable'#7'Caption'#6#20'CheckCompilerOptsDlg'#28'ChildSizing.L'
  +'eftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Ho'
  +'rizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Con'
  +'trolsPerLine'#2#0#12'ClientHeight'#3'3'#1#11'ClientWidth'#3'p'#2#8'DockSite'
  +#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.He'
  +'ight'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'
  +#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9's'
  +'tDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7
  +#8'wsNormal'#0#9'TGroupBox'#14'OutputGroupBox'#4'Left'#2#6#6'Height'#3#137#0
  +#3'Top'#2't'#5'Width'#3'd'#2#11'HelpContext'#2#0#5'Align'#7#8'alClient'#7'An'
  +'chors'#11#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Output'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'v'#11'ClientWidth'#3'`'#2
  +#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'
  +#9#11'ParentCtl3D'#8#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7
  +'TabStop'#8#7'Visible'#9#0#8'TListBox'#13'OutputListbox'#4'Left'#2#6#6'Heigh'
  +'t'#2'j'#3'Top'#2#6#5'Width'#3'T'#2#11'HelpContext'#2#0#5'Align'#7#8'alClien'
  +'t'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Ri'
  +'ght'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderS'
  +'pacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'
  +#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'
  +#2#0#11'MultiSelect'#8#14'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFo'
  +'nt'#9#9'PopupMenu'#7#15'OutputPopupMenu'#6'Sorted'#8#5'Style'#7#10'lbStanda'
  +'rd'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#0#9'TGr'
  +'oupBox'#12'TestGroupbox'#4'Left'#2#6#6'Height'#2'i'#3'Top'#2#6#5'Width'#3'd'
  +#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#8'Auto'
  +'Size'#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpaci'
  +'ng.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#4'Test'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#2'V'#11'ClientWidth'#3'`'#2#5'Ctl3D'#8#8'DockSite'#8#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enab'
  +'led'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#8#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#5'TM'
  +'emo'#8'TestMemo'#4'Left'#2#6#6'Height'#2'J'#3'Top'#2#6#5'Width'#3'T'#2#11'H'
  +'elpContext'#2#0#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9
  +'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#8'ReadOnly'#8#10'Scr'
  +'ollBars'#7#6'ssNone'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#11'WantRetur'
  +'ns'#9#8'WantTabs'#8#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'
  +#4'Left'#2#0#6'Height'#2#5#3'Top'#2'o'#5'Width'#3'p'#2#11'HelpContext'#2#0#5
  +'Align'#7#5'alTop'#8'AutoSnap'#9#7'Beveled'#8#7'MinSize'#2#30#11'ParentColor'
  +#9#14'ParentShowHint'#9#12'ResizeAnchor'#7#5'akTop'#11'ResizeStyle'#7#8'rsUp'
  +'date'#7'Visible'#9#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Heigh'
  +'t'#2'0'#3'Top'#3#3#1#5'Width'#3'd'#2#11'HelpContext'#2#0#5'Align'#7#8'alBot'
  +'tom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#3#13'Defaul'
  +'tButton'#7#4'pbOK'#11'ShowButtons'#11#7'pbClose'#0#10'ShowGlyphs'#11#4'pbOK'
  +#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#10'TPopupMenu'#15'Outpu'
  ,'tPopupMenu'#4'left'#2'n'#3'top'#3#4#1#0#9'TMenuItem'#18'CopyOutputMenuItem'
  +#7'Caption'#6#18'CopyOutputMenuItem'#12'RightJustify'#8#19'ShowAlwaysCheckab'
  +'le'#8#7'OnClick'#7#23'CopyOutputMenuItemClick'#0#0#0#0
]);
