{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckLFMDialog','FORMDATA',[
  'TPF0'#15'TCheckLFMDialog'#14'CheckLFMDialog'#4'Left'#3#164#1#6'Height'#3'D'#2
  +#3'Top'#3#206#0#5'Width'#3'('#2#13'ActiveControl'#7#10'LFMSynEdit'#7'Caption'
  +#6#15'Repair LFM file'#12'ClientHeight'#3'D'#2#11'ClientWidth'#3'('#2#8'OnCr'
  +'eate'#7#20'CheckLFMDialogCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'
  +#0#6'TLabel'#9'NoteLabel'#6'Height'#2#14#5'Width'#3'('#2#5'Align'#7#5'alTop'
  +#7'Caption'#6#9'NoteLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TGroupBox'
  +#11'LFMGroupBox'#6'Height'#3#171#1#3'Top'#2#14#5'Width'#3'('#2#5'Align'#7#8
  +'alClient'#7'Caption'#6#8'LFM file'#12'ClientHeight'#3#153#1#11'ClientWidth'
  +#3'$'#2#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#8'TSynEdit'#10'LFMSynEdit'#6'Hei'
  +'ght'#3#153#1#5'Width'#3'$'#2#5'Align'#7#8'alClient'#11'Font.Height'#2#241#9
  +'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#11'Pa'
  +'rentCtl3D'#8#10'ParentFont'#8#8'TabOrder'#2#0#24'BookMarkOptions.OnChange'
  +#13#11'Highlighter'#7#10'SynLFMSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'Sh'
  +'ortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8
  +'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#10'LFMSynEdi'
  +'t'#0#22'SelectedColor.OnChange'#13#19'OnSpecialLineMarkup'#7#27'LFMSynEditS'
  +'pecialLineMarkup'#0#0#0#9'TGroupBox'#14'ErrorsGroupBox'#6'Height'#2'h'#3'To'
  +'p'#3#185#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#7'Caption'#6#6'Errors'#12
  +'ClientHeight'#2'V'#11'ClientWidth'#3'$'#2#11'ParentCtl3D'#8#8'TabOrder'#2#1
  +#0#8'TListBox'#13'ErrorsListBox'#6'Height'#2'V'#5'Width'#3'$'#2#5'Align'#7#8
  +'alClient'#7'OnClick'#7#18'ErrorsListBoxClick'#8'TabOrder'#2#0#0#0#0#6'TPane'
  +'l'#8'BtnPanel'#6'Height'#2'#'#3'Top'#3'!'#2#5'Width'#3'('#2#5'Align'#7#8'al'
  +'Bottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'C'
  +'lientWidth'#3'('#2#8'TabOrder'#2#2#0#7'TBitBtn'#12'CancelButton'#4'Left'#3
  ,#232#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2':'#5'Align'#7#7'alRight'#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#15'RemoveAllButton'#4'Lef'
  +'t'#3'?'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#3#163#0#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Remove all invalid'
  +' properties'#9'NumGlyphs'#2#0#7'OnClick'#7#20'RemoveAllButtonClick'#8'TabOr'
  +'der'#2#1#0#0#0#10'TSynLFMSyn'#10'SynLFMSyn1'#13'DefaultFilter'#6' Lazarus F'
  +'orm Files (*.lfm)|*.lfm'#7'Enabled'#8#4'left'#3#129#0#3'top'#2'h'#0#0#0
]);
