{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckCompilerOptsDlg','FORMDATA',[
  'TPF0'#21'TCheckCompilerOptsDlg'#20'CheckCompilerOptsDlg'#4'Left'#3'B'#1#6'He'
  +'ight'#3'3'#1#3'Top'#3#220#0#5'Width'#3'p'#2#13'ActiveControl'#7#13'OutputLi'
  +'stbox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'CheckCompilerO'
  +'ptsDlg'#12'ClientHeight'#3'3'#1#11'ClientWidth'#3'p'#2#10'ParentFont'#8#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#14
  +'OutputGroupBox'#24'AnchorSideBottom.Control'#7#12'CloseButton1'#4'Left'#2#6
  +#6'Height'#3#154#0#3'Top'#2't'#5'Width'#3'd'#2#5'Align'#7#5'alTop'#7'Anchors'
  +#11#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#6#7'Caption'#6#6'Output'#12'ClientHeight'#3#136#0#11
  +'ClientWidth'#3'`'#2#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#8'TListBox'#13'Outp'
  +'utListbox'#4'Left'#2#6#6'Height'#2'|'#3'Top'#2#6#5'Width'#3'T'#2#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#6#9'PopupMenu'#7#15'OutputPopupMenu'
  +#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#12'TestGroupbox'#4'Left'#2#6#6'Height'#2
  +'i'#3'Top'#2#6#5'Width'#3'd'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#4'Test'#12'ClientHeight'#2'W'#11'ClientWidth'#3'`'#2#11'Pa'
  +'rentCtl3D'#8#8'TabOrder'#2#1#0#5'TMemo'#8'TestMemo'#4'Left'#2#6#6'Height'#2
  +'K'#3'Top'#2#6#5'Width'#3'T'#2#5'Align'#7#8'alClient'#20'BorderSpacing.Aroun'
  +'d'#2#6#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#12'CloseButton1'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#31#2#6'Height'#2#25#3'Top'#3#20#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Captio'
  +'n'#6#6'&Close'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'
  +#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0
  +#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2
  +'o'#5'Width'#3'p'#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#10'T'
  +'PopupMenu'#15'OutputPopupMenu'#4'left'#2'n'#3'top'#3#4#1#0#9'TMenuItem'#18
  +'CopyOutputMenuItem'#7'Caption'#6#18'CopyOutputMenuItem'#7'OnClick'#7#23'Cop'
  +'yOutputMenuItemClick'#0#0#0#0
]);
