LazarusResources.Add('TCleanDirectoryDialog','FORMDATA',[
  'TPF0'#21'TCleanDirectoryDialog'#20'CleanDirectoryDialog'#13'ActiveControl'#7
  +#11'DirCombobox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Clean'
  +' Directory'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#175#1#8'OnCreate'#7#26
  +'CleanDirectoryDialogCreate'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScree'
  +'nCenter'#18'HorzScrollBar.Page'#3#174#1#18'VertScrollBar.Page'#3'K'#1#4'Lef'
  +'t'#3'<'#1#6'Height'#3'L'#1#3'Top'#3#212#0#5'Width'#3#175#1#0#9'TGroupBox'#11
  +'DirGroupbox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#9'Directory'#12'ClientHeight'#2'?'#11'ClientWidth'#3#159#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'P'#3'Top'#2#6#5'Widt'
  +'h'#3#163#1#0#9'TComboBox'#11'DirCombobox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#20'BorderSpac'
  +'ing.Around'#2#6#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6
  +#11'DirCombobox'#23'AnchorSideRight.Control'#7#15'DirBrowseButton'#4'Left'#2
  +#7#6'Height'#2#21#3'Top'#2#6#5'Width'#3'v'#1#0#0#9'TCheckBox'#15'SubDirsChec'
  +'kbox'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Clean sub directories'#8
  +'TabOrder'#2#1#21'AnchorSideTop.Control'#7#11'DirCombobox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'!'#5'Width'#3#147#1
  +#0#0#7'TButton'#15'DirBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'B'
  +'orderSpacing.Right'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#20'DirBrowseButton'
  +'Click'#8'TabOrder'#2#2#22'AnchorSideLeft.Control'#7#11'DirCombobox'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'DirCombobox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'DirG'
  +'roupbox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#131#1#6'Height'#2
  +#21#3'Top'#2#6#5'Width'#2#23#0#0#0#9'TGroupBox'#14'RemoveGroupbox'#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Remove '
  +'files matching filter:'#12'ClientHeight'#2'?'#11'ClientWidth'#3#159#1#11'Pa'
  +'rentCtl3D'#8#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'P'#3'Top'#2'\'#5'Width'
  +#3#163#1#0#9'TComboBox'#14'RemoveCombobox'#5'Align'#7#5'alTop'#16'AutoComple'
  +'teText'#11#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLen'
  +'gth'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#14'RemoveCombobox'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#147#1#0#0#9'TCheckBox'#26'Sim'
  +'pleSyntaxRemoveCheckbox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'$Simple syntax (e.g. * instead of .*)'#8'TabOrder'#2#1#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2'!'#5'Width'#3#147#1#0#0#0#9'TGroupBox'#12'KeepGro'
  +'upbox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#27'Keep files matching filter:'#12'ClientHeight'#2']'#11'ClientWidt'
  +'h'#3#159#1#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2'n'#3'T'
  +'op'#3#178#0#5'Width'#3#163#1#0#9'TComboBox'#12'KeepCombobox'#5'Align'#7#5'a'
  +'lTop'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#20'BorderSpacing.A'
  +'round'#2#6#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#12
  +'KeepCombobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#147#1#0#0#9
  +'TCheckBox'#24'SimpleSyntaxKeepCheckbox'#5'Align'#7#5'alTop'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6'$Simple syntax (e.g. * instead of .*)'#8'TabOrde'
  +'r'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2'!'#5'Width'#3#147#1#0#0#9'TCheck'
  +'Box'#21'KeepTextFilesCheckbox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#15'Keep Text Files'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2'?'#5'Width'#3#147#1#0#0#0#7'TBitBtn'#8'OkButton'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1#6'Hei'
  +'ght'#2#28#3'Top'#3'*'#1#5'Width'#2'3'#0#0#7'TBitBtn'#12'CancelButton'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#4#23'AnchorSideRight.Control'#7#8'OkButton'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3''''#1#6'Height'#2#28#3'Top'#3'*'#1#5'Width'#2'I'#0#0#0
]);
