{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCleanDirectoryDialog','FORMDATA',[
  'TPF0'#21'TCleanDirectoryDialog'#20'CleanDirectoryDialog'#7'Caption'#6#15'Cle'
  +'an Directory'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3#246#1#8'OnCreate'#7
  +#26'CleanDirectoryDialogCreate'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'
  +#3#245#1#18'VertScrollBar.Page'#3'X'#1#4'Left'#3'<'#1#6'Height'#3'Y'#1#3'Top'
  +#3#212#0#5'Width'#3#246#1#0#7'TButton'#8'OkButton'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#2'Ok'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#4'Left'
  +#3#128#0#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2'a'#0#0#7'TButton'#12'Cancel'
  +'Button'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#1#4'Left'#3#13#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2
  +'a'#0#0#9'TGroupBox'#11'DirGroupbox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Directory'#12'ClientHei'
  +'ght'#2'>'#11'ClientWidth'#3#226#1#11'ParentColor'#9#11'ParentCtl3D'#8#8'Tab'
  +'Order'#2#2#4'Left'#2#8#6'Height'#2'P'#3'Top'#2#8#5'Width'#3#230#1#0#9'TComb'
  +'oBox'#11'DirCombobox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'Bord'
  +'erSpacing.OnChange'#13#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4
  +'Text'#6#11'DirCombobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#9#5'Width'#3#212
  +#1#0#0#9'TCheckBox'#15'SubDirsCheckbox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#21'Clean sub directori'
  +'es'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2''''#5'Width'#3#212#1
  +#0#0#0#9'TGroupBox'#14'RemoveGroupbox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#29'Remove files matchin'
  +'g filter:'#12'ClientHeight'#2'C'#11'ClientWidth'#3#226#1#11'ParentColor'#9
  +#11'ParentCtl3D'#8#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2'U'#3'Top'#2'`'#5
  +'Width'#3#230#1#0#9'TComboBox'#14'RemoveCombobox'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#14'RemoveCombobox'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2#8#5'Width'#3#212#1#0#0#9'TCheckBox'#26'SimpleSyntaxRemoveChec'
  +'kbox'#22'BorderSpacing.OnChange'#13#7'Caption'#6'$Simple syntax (e.g. * ins'
  +'tead of .*)'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2'%'#5'Width'
  +#3#212#1#0#0#0#9'TGroupBox'#12'KeepGroupbox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#27'Keep files match'
  +'ing filter:'#12'ClientHeight'#2'X'#11'ClientWidth'#3#226#1#11'ParentColor'#9
  +#11'ParentCtl3D'#8#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2'j'#3'Top'#3#190#0
  +#5'Width'#3#230#1#0#9'TComboBox'#12'KeepCombobox'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#12'KeepCombobox'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#3#212#1#0#0#9'TCheckBox'#24'SimpleSyntaxKeepCheckbox'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6'$Simple syntax (e.g. * instead o'
  +'f .*)'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2'#'#5'Width'#3#212
  +#1#0#0#9'TCheckBox'#21'KeepTextFilesCheckbox'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#15'Keep Text Files'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'='#5'Width'#3#212#1#0#0#0#0
]);
