{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCleanDirectoryDialog','FORMDATA',[
  'TPF0'#21'TCleanDirectoryDialog'#20'CleanDirectoryDialog'#4'Left'#3'3'#1#6'He'
  +'ight'#3'5'#1#3'Top'#3#209#0#5'Width'#3#194#1#13'ActiveControl'#7#11'DirComb'
  +'obox'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'C'
  +'lean Directory'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#194#1#8'OnCreate'
  +#7#26'CleanDirectoryDialogCreate'#10'ParentFont'#8#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#11'DirGroupbox'#4'Left'#2
  +#6#6'Height'#2'L'#3'Top'#2#6#5'Width'#3#182#1#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'Directory'#12'ClientHeight'#2
  +':'#11'ClientWidth'#3#178#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#9'TComboBox'
  +#11'DirCombobox'#23'AnchorSideRight.Control'#7#15'DirBrowseButton'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#20'Borde'
  +'rSpacing.Around'#2#6#10'ItemHeight'#2#13#11'ParentCtl3D'#8#8'TabOrder'#2#0#4
  +'Text'#6#11'DirCombobox'#0#0#9'TCheckBox'#15'SubDirsCheckbox'#21'AnchorSideT'
  +'op.Control'#7#11'DirCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2'!'#5'Width'#3#166#1#5'Align'#7#8'alBottom'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#21'Clean sub directories'#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#15'DirBrowseButton'#22'AnchorSideLeft.Control'#7#11'DirCombobox'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'DirCombobox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'DirG'
  +'roupbox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#150#1#6'Height'#2
  +#21#3'Top'#2#6#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#20'DirBrowseButtonClick'#8
  +'TabOrder'#2#2#0#0#0#9'TGroupBox'#14'RemoveGroupbox'#4'Left'#2#6#6'Height'#2
  +'L'#3'Top'#2'X'#5'Width'#3#182#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#29'Remove files matching filter:'#12'Clien'
  +'tHeight'#2':'#11'ClientWidth'#3#178#1#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#9
  +'TComboBox'#14'RemoveCombobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'
  +#3#166#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#20'cbactSearchAscending'
  +#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#11'ParentCtl3D'#8#8'TabO'
  +'rder'#2#0#4'Text'#6#14'RemoveCombobox'#0#0#9'TCheckBox'#26'SimpleSyntaxRemo'
  +'veCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'!'#5'Width'#3#166#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'$Simple syntax (e.g. *'
  +' instead of .*)'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#12'KeepGroupbox'#4'Left'
  +#2#6#6'Height'#2'e'#3'Top'#3#170#0#5'Width'#3#182#1#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'Keep files matching '
  +'filter:'#12'ClientHeight'#2'S'#11'ClientWidth'#3#178#1#11'ParentCtl3D'#8#8
  +'TabOrder'#2#2#0#9'TComboBox'#12'KeepCombobox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#6#5'Width'#3#166#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#20'cb'
  +'actSearchAscending'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#11'P'
  +'arentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#12'KeepCombobox'#0#0#9'TCheckBox'#24
  +'SimpleSyntaxKeepCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'!'#5'Width'#3
  +#166#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'$Simple'
  +' syntax (e.g. * instead of .*)'#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'KeepTex'
  +'tFilesCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2':'#5'Width'#3#166#1#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Keep Text Fil'
  +'es'#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#8'OkButton'#21'AnchorSideTop.Control'#7
  +#12'KeepGroupbox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3' '#1#6'Height'#2#25#3'Top'#3#21#1
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Con'
  +'straints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#12'CancelButton'#21'AnchorSideTop.Control'#7#12'KeepGroupbox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'q'#1#6'Height'#2#25#3'Top'#3#21
  +#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHe'
  +'ight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResu'
  +'lt'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#7'TBitBtn'#10'HelpButton'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'KeepGroupb'
  ,'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#3#21#1#5'Width'#2'K'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'
  +#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'Tab'
  +'Order'#2#5#0#0#0
]);
