{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#13'ActiveControl'#7#13'Refr'
  +'eshButton'#7'Caption'#6#16'CodeExplorerView'#12'ClientHeight'#3#249#1#11'Cl'
  +'ientWidth'#3#206#0#10'KeyPreview'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8
  +'OnCreate'#7#22'CodeExplorerViewCREATE'#8'OnResize'#7#22'CodeExplorerViewRES'
  +'IZE'#13'PixelsPerInch'#2'Z'#18'HorzScrollBar.Page'#3#207#0#18'VertScrollBar'
  +'.Page'#3#250#1#4'Left'#3'z'#1#6'Height'#3#249#1#3'Top'#3#175#0#5'Width'#3
  +#206#0#0#7'TButton'#13'RefreshButton'#7'Caption'#6#7'Refresh'#7'OnClick'#7#18
  +'RefreshButtonCLICK'#8'TabOrder'#2#0#6'Height'#2#25#5'Width'#2'`'#0#0#7'TBut'
  +'ton'#13'OptionsButton'#7'Caption'#6#7'Options'#7'OnClick'#7#18'OptionsButto'
  +'nClick'#8'TabOrder'#2#1#4'Left'#2'n'#6'Height'#2#25#5'Width'#2'`'#0#0#9'TTr'
  +'eeView'#12'CodeTreeview'#5'Align'#7#8'alBottom'#17'DefaultItemHeight'#2#17
  +#13'HideSelection'#8#6'Images'#7#10'Imagelist1'#11'ParentCtl3D'#8#9'PopupMen'
  +'u'#7#13'TreePopupmenu'#16'RightClickSelect'#9#8'TabOrder'#2#2#10'OnDblClick'
  +#7#20'CodeTreeviewDBLCLICK'#10'OnDeletion'#7#20'CodeTreeviewDELETION'#7'Opti'
  +'ons'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSel'
  +'ect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#6
  +'Height'#3#224#1#3'Top'#2#25#5'Width'#3#206#0#0#0#10'TImageList'#10'Imagelis'
  +'t1'#4'left'#2'@'#3'top'#2' '#0#0#10'TPopupMenu'#13'TreePopupmenu'#4'left'#2
  +'@'#3'top'#2'H'#0#9'TMenuItem'#14'JumpToMenuitem'#7'Caption'#6#14'Jump to so'
  +'urce'#7'OnClick'#7#19'JumpToMenuitemCLICK'#0#0#9'TMenuItem'#15'RefreshMenui'
  +'tem'#7'Caption'#6#7'Refresh'#7'OnClick'#7#20'RefreshMenuitemCLICK'#0#0#0#0
]);
