{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TCodeToolsOptsDlg','FORMDATA',[
  'TPF0'#17'TCodeToolsOptsDlg'#16'CodeToolsOptsDlg'#4'Left'#3#187#3#6'Height'#3
  +#179#1#3'Top'#3#198#1#5'Width'#3'0'#2#18'HorzScrollBar.Page'#3'/'#2#18'VertS'
  +'crollBar.Page'#3#178#1#13'ActiveControl'#7#8'OKButton'#11'BorderStyle'#7#13
  +'bsSizeToolWin'#7'Caption'#6#16'CodeToolsOptsDlg'#12'ClientHeight'#3#179#1#11
  +'ClientWidth'#3'0'#2#21'Constraints.MinHeight'#3#179#1#20'Constraints.MinWid'
  +'th'#3#229#1#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#8'Pos'
  +'ition'#7#14'poScreenCenter'#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#12'CancelButton'#6'Height'#3#142#1#5'Width'#3'0'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6
  +#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#21'AnchorSideTo'
  +'p.Control'#7#16'CodeCreationPage'#7'Caption'#6#11'GeneralPage'#11'ClientWid'
  +'th'#3'('#2#12'ClientHeight'#3't'#1#0#9'TGroupBox'#15'SrcPathGroupBox'#22'An'
  +'chorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'Gene'
  +'ralPage'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'8'#3'Top'#2#6#5'Width'#3#28#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#15'SrcPathGroupBox'#12'ClientHeight'#2'&'#11'ClientWidth'#3#24#2
  +#8'TabOrder'#2#0#0#5'TEdit'#11'SrcPathEdit'#22'AnchorSideLeft.Control'#7#15
  +'SrcPathGroupBox'#23'AnchorSideRight.Control'#7#15'SrcPathGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#8#5'Wid'
  +'th'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.A'
  +'round'#2#6#8'TabOrder'#2#0#4'Text'#6#11'SrcPathEdit'#0#0#0#9'TGroupBox'#15
  +'JumpingGroupBox'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSide'
  +'Top.Control'#7#15'SrcPathGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2']'#3'Top'#2'D'#5'Width'#3#28#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#15'JumpingGroupBox'#12'ClientHeight'#2'K'#11'ClientWidth'#3#24#2
  +#8'TabOrder'#2#1#0#9'TCheckBox!AdjustTopLineDueToCommentCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#15'JumpingGroupBox'#21'AnchorSideTop.Control'#7#15'Jumpi'
  +'ngGroupBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#214#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6'!AdjustTopLineDueToCommentCheckBox'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#20'JumpCenteredCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#15'JumpingGroupBox'#21'AnchorSideTop.Control'#7'!AdjustTopLineDueToC'
  +'ommentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2#31#5'Width'#3#137#0#17'BorderSpacing.Top'#2#6#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#20'JumpCenteredCheckBox'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#23'CursorBeyondEOLCheckBox'#22'AnchorSideLeft.Control'#7#15'Jumpi'
  +'ngGroupBox'#21'AnchorSideTop.Control'#7#20'JumpCenteredCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'8'#5'Width'
  +#3#156#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#23'CursorBeyondEOLCheckBox'#8'TabOrder'#2#2#0#0#0#0#5'TPage'#16'CodeCreatio'
  +'nPage'#7'Caption'#6#16'CodeCreationPage'#11'ClientWidth'#3'('#2#12'ClientHe'
  +'ight'#3't'#1#0#11'TRadioGroup'#31'ClassPartInsertPolicyRadioGroup'#22'Ancho'
  +'rSideLeft.Control'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7#16'Co'
  +'deCreationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2'd'#3'Top'#2#6#5'Width'#3#222#0#8'AutoFill'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#31'ClassPartInsertPolicyRadioGroup'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#31'MixMethodsAndPropertiesCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7#31
  +'ClassPartInsertPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#13#3'Top'#2'p'#5'Width'#3#192#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#31'MixMethodsAndPropertiesCheckBox'#8'TabOrder'#2#1#0#0#11
  +'TRadioGroup'#28'MethodInsertPolicyRadioGroup'#22'AnchorSideLeft.Control'#7
  +#31'ClassPartInsertPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#16'CodeCreationPage'#23'AnchorSideRight.Control'
  +#7#16'CodeCreationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#234
  ,#0#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#237#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#28
  +'MethodInsertPolicyRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0
  +#0#11'TRadioGroup"ForwardProcsInsertPolicyRadioGroup'#22'AnchorSideLeft.Cont'
  +'rol'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7#31'MixMethodsAndPro'
  +'pertiesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#31'ClassPartInsertPolicyRadioGroup'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#137#0#5'Width'#3#222#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#12#7'Caption'#6'"ForwardProcsInsertPolicyRad'
  +'ioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#3#0#0#9'TCheckBox'#29'For'
  +'wardProcsKeepOrderCheckBox'#22'AnchorSideLeft.Control'#7'"ForwardProcsInser'
  +'tPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7'"ForwardProcsInsertPolicyRadioGroup'#4'Left'#3#234#0#6'Height'#2
  +#13#3'Top'#3#143#0#5'Width'#3#185#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#29'ForwardProcsKeepOrderCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#27'Class'
  +'HeaderCommentsCheckBox'#22'AnchorSideLeft.Control'#7'"ForwardProcsInsertPol'
  +'icyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#29'ForwardProcsKeepOrderCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#3#234#0#6'Height'#2#13#3'Top'#3#162#0#5'Width'#3#178#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#27'ClassHeaderCommentsCheckBox'#8'TabOrde'
  +'r'#2#5#0#0#9'TGroupBox'#26'PropertyCompletionGroupBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7'"ForwardProcsInse'
  +'rtPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#16'CodeCreationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'{'#3'Top'#3
  +#243#0#5'Width'#3#209#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#26'PropertyCompletionGroupBox'#12'Clien'
  +'tHeight'#2'{'#11'ClientWidth'#3#209#1#8'TabOrder'#2#6#0#6'TLabel'#28'Proper'
  +'tyReadIdentPrefixLabel'#21'AnchorSideTop.Control'#7#27'PropertyReadIdentPre'
  +'fixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#27'PropertyReadIdentPrefixEdit'#4'Left'#2#243#6'Height'#2#14#3'Top'#2'#'#5
  +'Width'#3#147#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#28'PropertyReadIdentPrefixLabel'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#29'PropertyWriteIdentPrefixLabel'#21'AnchorSideTop.Control'#7#28'Prope'
  +'rtyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#28'PropertyWriteIdentPrefixEdit'#4'Left'#2#242#6'Height'#2
  +#14#3'Top'#2':'#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2#6#7'Caption'#6#29'PropertyWriteIdentPrefixLabel'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#31'PropertyStoredIdentPostfixLabel'#21'AnchorSideT'
  +'op.Control'#7#30'PropertyStoredIdentPostfixEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#30'PropertyStoredIdentPostfixEdit'
  +#4'Left'#2#231#6'Height'#2#14#3'Top'#2'Q'#5'Width'#3#159#0#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#31'PropertyStor'
  +'edIdentPostfixLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'PrivateVariablePref'
  +'ixLabel'#21'AnchorSideTop.Control'#7#25'PrivateVariablePrefixEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#25'PrivateVaria'
  +'blePrefixEdit'#4'Left'#3#243#0#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'~'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#26
  +'PrivateVariablePrefixLabel'#11'ParentColor'#8#0#0#6'TLabel'#28'SetPropertyV'
  +'ariablenameLabel'#21'AnchorSideTop.Control'#7#27'SetPropertyVariablenameEdi'
  +'t'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#27'S'
  +'etPropertyVariablenameEdit'#4'Left'#3#221#0#6'Height'#2#14#3'Top'#2':'#5'Wi'
  +'dth'#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6
  ,#7'Caption'#6#28'SetPropertyVariablenameLabel'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#26'PropertyCompletionCheckBox'#22'AnchorSideLeft.Control'#7#26'Proper'
  +'tyCompletionGroupBox'#21'AnchorSideTop.Control'#7#26'PropertyCompletionGrou'
  +'pBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#160#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#26'PropertyCompletionCheckBox'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#27'PropertyReadIdentPrefixEdit'#22'AnchorSideLeft.Control'#7#28
  +'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#28'PropertyWriteIdentPrefixEdit'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2#31#5'Width'#2
  +'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6
  +#27'PropertyReadIdentPrefixEdit'#0#0#5'TEdit'#28'PropertyWriteIdentPrefixEdi'
  +'t'#21'AnchorSideTop.Control'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#140#0#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'P'#8'TabOrder'#2#2#4'Text'#6#28
  +'PropertyWriteIdentPrefixEdit'#0#0#5'TEdit'#30'PropertyStoredIdentPostfixEdi'
  +'t'#21'AnchorSideTop.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#140#0#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'P'#8'TabOrder'#2#3#4'Text'#6#30
  +'PropertyStoredIdentPostfixEdit'#0#0#5'TEdit'#25'PrivateVariablePrefixEdit'
  +#21'AnchorSideTop.Control'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#26'PropertyCompletionG'
  +'roupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'w'#1#6'Height'#2
  +#23#3'Top'#2#31#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#6#8'TabOrder'#2#4#4'Text'#6#25'PrivateVariablePrefixEdit'#0
  +#0#5'TEdit'#27'SetPropertyVariablenameEdit'#21'AnchorSideTop.Control'#7#28'P'
  +'ropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#26'PropertyCompletionGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'w'#1#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2
  +#5#4'Text'#6#27'SetPropertyVariablenameEdit'#0#0#0#0#5'TPage'#17'WordsPolici'
  +'esPage'#7'Caption'#6#17'WordsPoliciesPage'#11'ClientWidth'#3'('#2#12'Client'
  +'Height'#3't'#1#0#11'TRadioGroup'#23'KeyWordPolicyRadioGroup'#22'AnchorSideL'
  +'eft.Control'#7#17'WordsPoliciesPage'#21'AnchorSideTop.Control'#7#17'WordsPo'
  +'liciesPage'#23'AnchorSideRight.Control'#7#17'WordsPoliciesPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'
  +#3#209#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#23'KeyWordPolicyRadioGroup'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeV'
  +'ertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#7'OnClick'#7#14'UpdateExamples'#8'TabOrder'#2#0#0#0#11'TRad'
  +'ioGroup'#26'IdentifierPolicyRadioGroup'#22'AnchorSideLeft.Control'#7#17'Wor'
  +'dsPoliciesPage'#21'AnchorSideTop.Control'#7#23'KeyWordPolicyRadioGroup'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'WordsPo'
  +'liciesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'d'#3'Top'#2'p'#5'Width'#3#209#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'IdentifierPoli'
  +'cyRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#7'OnClick'#7#14'UpdateExamples'#8
  +'TabOrder'#2#1#0#0#0#5'TPage'#17'LineSplittingPage'#7'Caption'#6#17'LineSpli'
  +'ttingPage'#11'ClientWidth'#3'('#2#12'ClientHeight'#3't'#1#0#6'TLabel'#15'Li'
  +'neLengthLabel'#21'AnchorSideTop.Control'#7#14'LineLengthEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14'LineLengthEdit'#4
  +'Left'#2'0'#6'Height'#2#14#3'Top'#2#14#5'Width'#2'N'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'LineLengthLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#17'SplitPreviewLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#19'SplitPreviewSynEdit'#24'AnchorSideBottom.Control'#7#19'SplitPreview'
  +'SynEdit'#4'Left'#3#12#1#6'Height'#2#16#3'Top'#2#18#5'Width'#2'T'#7'Anchors'
  ,#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#17'SplitPreviewLabel'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#14'LineLengthEdit'#4'Left'#3#132#0#6'Height'#2#23
  +#3'Top'#2#10#5'Width'#2'2'#8'OnChange'#7#14'UpdateExamples'#8'TabOrder'#2#0#4
  +'Text'#6#14'LineLengthEdit'#0#0#9'TGroupBox'#29'DoNotSplitLineInFrontGroupBo'
  +'x'#22'AnchorSideLeft.Control'#7#17'LineSplittingPage'#21'AnchorSideTop.Cont'
  +'rol'#7#14'LineLengthEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#19'SplitPreviewSynEdit'#4'Left'#2#6#6'Height'#3#153#0#3
  +'Top'#2''''#5'Width'#3#0#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'DoNo'
  +'tSplitLineInFrontGroupBox'#8'TabOrder'#2#1#7'OnClick'#7#14'UpdateExamples'#0
  +#0#9'TGroupBox'#27'DoNotSplitLineAfterGroupBox'#22'AnchorSideLeft.Control'#7
  +#17'LineSplittingPage'#21'AnchorSideTop.Control'#7#29'DoNotSplitLineInFrontG'
  +'roupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#29'DoNotSplitLineInFrontGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#3#153#0#3'Top'#3#198#0#5'Width'#3#0#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#27'DoNotSplitLineAfterGroupBox'#8'TabOrder'#2#2#7'OnCli'
  +'ck'#7#14'UpdateExamples'#0#0#8'TSynEdit'#19'SplitPreviewSynEdit'#22'AnchorS'
  +'ideLeft.Control'#7#29'DoNotSplitLineInFrontGroupBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'LineSplittingPage'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'LineSplit'
  +'tingPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#12#1#6'Height'
  +#3'L'#1#3'Top'#2'"'#5'Width'#3#22#1#19'BorderSpacing.Right'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#3#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#23'Gutter.Cod'
  +'eFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  ,#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#19'SplitPreviewSynEdit'#0#0#0#0#5'T'
  +'Page'#18'SpaceNotCosmosPage'#7'Caption'#6#18'SpaceNotCosmosPage'#11'ClientW'
  +'idth'#3'('#2#12'ClientHeight'#3't'#1#0#6'TLabel'#17'SpacePreviewLabel'#22'A'
  +'nchorSideLeft.Control'#7#18'SpaceNotCosmosPage'#21'AnchorSideTop.Control'#7
  +#28'DoInsertSpaceInFrontGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2']'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#17'Spa'
  +'cePreviewLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#28'DoInsertSpaceInFrontG'
  +'roupBox'#22'AnchorSideLeft.Control'#7#18'SpaceNotCosmosPage'#21'AnchorSideT'
  +'op.Control'#7#18'SpaceNotCosmosPage'#4'Left'#2#6#6'Height'#3#150#0#3'Top'#2
  +#6#5'Width'#3#10#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'DoInsertSpac'
  +'eInFrontGroupBox'#8'TabOrder'#2#0#7'OnClick'#7#14'UpdateExamples'#0#0#9'TGr'
  +'oupBox'#26'DoInsertSpaceAfterGroupBox'#22'AnchorSideLeft.Control'#7#28'DoIn'
  +'sertSpaceInFrontGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#18'SpaceNotCosmosPage'#23'AnchorSideRight.Control'#7#18'S'
  +'paceNotCosmosPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#22#1#6
  +'Height'#3#150#0#3'Top'#2#6#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'DoInsertSpaceAfte'
  +'rGroupBox'#8'TabOrder'#2#1#7'OnClick'#7#14'UpdateExamples'#0#0#8'TSynEdit'
  +#19'SpacePreviewSynEdit'#22'AnchorSideLeft.Control'#7#18'SpaceNotCosmosPage'
  +#21'AnchorSideTop.Control'#7#17'SpacePreviewLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#18'SpaceNotCosmosPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'SpaceNotCosm'
  +'osPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#190
  +#0#3'Top'#3#176#0#5'Width'#3#28#2#18'BorderSpacing.Left'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#11'P'
  +'arentColor'#8#8'TabOrder'#2#2#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.V'
  +'isible'#8#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2
  +#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3
  +#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2
  +'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'
  +#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2
  +#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2
  +#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6
  +#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2
  +#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2
  +#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2
  +#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13
  +#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  ,#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#19'SpacePrev'
  +'iewSynEdit'#0#0#0#0#5'TPage'#24'IdentifierCompletionPage'#7'Caption'#6#24'I'
  +'dentifierCompletionPage'#11'ClientWidth'#3'('#2#12'ClientHeight'#3't'#1#0#9
  +'TCheckBox'#22'ICAddSemicolonCheckBox'#22'AnchorSideLeft.Control'#7#24'Ident'
  +'ifierCompletionPage'#21'AnchorSideTop.Control'#7#24'IdentifierCompletionPag'
  +'e'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#147#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#22'ICAddSemicolonCheckBox'#8'TabOrder'#2#0#0#0#0#0
  +#7'TButton'#8'OKButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'An'
  +'chorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'l'#1#6'Height'#2#25#3'Top'#3#148#1#5'Width'#2'\'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#8'OKButton'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0
  +#7'TButton'#12'CancelButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#206#1#6'Height'#2#25#3'Top'
  +#3#148#1#5'Width'#2'\'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'CancelButt'
  +'on'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
