{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeTemplateDialog','FORMDATA',[
  'TPF0'#19'TCodeTemplateDialog'#18'CodeTemplateDialog'#4'Left'#3#29#1#6'Height'
  +#3#30#2#3'Top'#2'z'#5'Width'#3#241#1#11'HelpContext'#2#0#13'ActiveControl'#7
  +#12'FilenameEdit'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9
  +#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#10'bs'
  +'Sizeable'#7'Caption'#6#18'CodeTemplateDialog'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'
  +#2#0#12'ClientHeight'#3#30#2#11'ClientWidth'#3#241#1#8'DockSite'#8#8'DragKin'
  +'d'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10
  +'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7
  +#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCL'
  +'Version'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#9'TGroupBox'#16'Filena'
  +'meGroupBox'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5'Width'#3#229#1#11'HelpC'
  +'ontext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'Fil'
  +'enameGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBotto'
  +'mSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertical'
  +'Spacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2' '#11'C'
  +'lientWidth'#3#225#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHin'
  +'t'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#5'TEdit'#12'FilenameEdit'
  +#23'AnchorSideRight.Control'#7#14'FilenameButton'#4'Left'#2#9#6'Height'#2#23
  +#3'Top'#2#4#5'Width'#3#179#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#5
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'Pare'
  +'ntBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8
  +'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#0#4'Text'#6#12'FilenameEdit'#7'Visib'
  +'le'#9#0#0#7'TButton'#14'FilenameButton'#23'AnchorSideRight.Control'#7#16'Fi'
  +'lenameGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#12'FilenameEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#193#1#6'Height'#2#23#3'Top'#2#4#5'Width'#2#26#11'HelpContext'#2#0#5'Al'
  +'ign'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#3'...'#7'Default'#8#10'DragCursor'#7#6'crDra'
  +'g'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResu'
  +'lt'#2#0#7'OnClick'#7#19'FilenameButtonClick'#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#0#9'TGroupBox'#17'Tem'
  +'platesGroupBox'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6
  +#6'Height'#3#167#0#3'Top'#2'?'#5'Width'#3#229#1#11'HelpContext'#2#0#5'Align'
  +#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'TemplatesGroupBox'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#148#0#11'ClientWidth'#3#225
  +#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDra'
  +'g'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2
  +#1#7'TabStop'#8#7'Visible'#9#0#8'TListBox'#15'TemplateListBox'#22'AnchorSide'
  +'Left.Control'#7#17'TemplatesGroupBox'#21'AnchorSideTop.Control'#7#17'Templa'
  +'tesGroupBox'#23'AnchorSideRight.Control'#7#9'AddButton'#24'AnchorSideBottom'
  +'.Control'#7#17'TemplatesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#3#136#0#3'Top'#2#6#5'Width'#3';'#1#11'HelpContext'#2#0#5
  ,'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11
  +'MultiSelect'#8#17'OnSelectionChange'#7#30'TemplateListBoxSelectionChange'#14
  +'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'
  +#7#10'lbStandard'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9
  +#0#0#7'TButton'#9'AddButton'#21'AnchorSideTop.Control'#7#15'TemplateListBox'
  +#23'AnchorSideRight.Control'#7#17'TemplatesGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#30#3'Top'#2#6#5'Width'#3#148#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#9'AddButton'#7'Default'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBid'
  +'iMode'#9#11'ModalResult'#2#0#7'OnClick'#7#14'AddButtonClick'#10'ParentFont'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7'TBut'
  +'ton'#12'DeleteButton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21'AnchorSi'
  +'deTop.Control'#7#9'AddButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'AddButton'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'G'#1#6'Height'#2#30#3'Top'#2'*'#5'Width'#3#148#0#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#12'DeleteButton'#7'Default'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Parent'
  +'BidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#17'DeleteButtonClick'#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0
  +#7'TButton'#10'EditButton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21'Anch'
  +'orSideTop.Control'#7#12'DeleteButton'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'DeleteButton'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'G'#1#6'Height'#2#30#3'Top'#2'N'#5'Width'#3#148#0#11'He'
  +'lpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#10'EditButton'#7'De'
  +'fault'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#15'EditButtonClick'#10
  +'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9
  +#0#0#0#9'TGroupBox'#20'EditTemplateGroupBox'#21'AnchorSideTop.Control'#7#17
  +'TemplatesGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3#250#0#3'Top'#3#236#0#5
  +'Width'#3#229#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#20'EditTemplateGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizin'
  +'g.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizin'
  +'g.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'
  +#3#231#0#11'ClientWidth'#3#225#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'P'
  +'arentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#9'TCheckBox'#17
  +'UseMacrosCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#158#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  ,#20'BorderSpacing.Bottom'#2#7#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#17'UseMacrosCheckBox'#7'Checked'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'St'
  +'ate'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Vis'
  +'ible'#9#0#0#7'TButton'#17'InsertMacroButton'#22'AnchorSideLeft.Control'#7#17
  +'UseMacrosCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#17'UseMacrosCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2#29#3'Top'#2
  +#3#5'Width'#3#130#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#6'Cancel'#8#7'Caption'#6#17'InsertMacroButton'#7'Default'#8#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMod'
  +'e'#9#11'ModalResult'#2#0#7'OnClick'#7#22'InsertMacroButtonClick'#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#8
  +'TSynEdit'#15'TemplateSynEdit'#3'Tag'#2#0#21'AnchorSideTop.Control'#7#23'Aut'
  +'oOnOptionsCheckGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#20'EditTemplateGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#20'EditTemplateGroupBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#151#0#3'Top'#2'J'#5'Widt'
  +'h'#3#213#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'BlockIndent'#2#2#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7
  +#7'clWhite'#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8#7'Enabled'#9#11'Font.Heigh'
  +'t'#2#242#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qual'
  +'ity'#7#16'fqNonAntialiased'#10'Font.Style'#11#0#11'ParentColor'#8#11'Parent'
  +'Ctl3D'#9#10'ParentFont'#8#14'ParentShowHint'#9#8'TabOrder'#2#1#7'Visible'#9
  +#24'BookMarkOptions.OnChange'#13#11'BorderStyle'#7#8'bsSingle'#16'ExtraCharS'
  +'pacing'#2#0#16'ExtraLineSpacing'#2#0#13'HideSelection'#8#11'InsertCaret'#7
  +#14'ctVerticalLine'#10'InsertMode'#9#10'Keystrokes'#14#1#7'Command'#2#3#8'Sh'
  +'ortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8
  +'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  ,'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#15'TemplateS'
  +'ynEdit'#0#11'MaxLeftChar'#3#0#4#7'MaxUndo'#3#0#4#7'Options'#11#12'eoAutoInd'
  +'ent'#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPastEol'#16'eoShowScr'
  +'ollHint'#16'eoSmartTabDelete'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimT'
  +'railingSpaces'#18'eoBracketHighlight'#0#8'Options2'#11#0#14'OverwriteCaret'
  +#7#7'ctBlock'#8'ReadOnly'#8#9'RightEdge'#2'P'#14'RightEdgeColor'#7#8'clSilve'
  +'r'#10'ScrollBars'#7#6'ssBoth'#13'SelectionMode'#7#8'smNormal'#8'TabWidth'#2
  +#8#8'WantTabs'#8#0#0#11'TCheckGroup'#23'AutoOnOptionsCheckGroup'#22'AnchorSi'
  +'deLeft.Control'#7#20'EditTemplateGroupBox'#21'AnchorSideTop.Control'#7#17'I'
  +'nsertMacroButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#20'EditTemplateGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#30#3'Top'#2'&'#5'Width'#3#213#1#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFi'
  +'ll'#9#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'AutoOnOptionsCheckGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#2#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'C'
  +'olumns'#2#2#21'Constraints.MinHeight'#2#30#5'Ctl3D'#8#7'Enabled'#9#10'Paren'
  +'tFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrde'
  +'r'#2#3#7'Visible'#9#0#0#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'2'#3
  +'Top'#3#236#1#5'Width'#3#241#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'
  +#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'Border'
  +'Style'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopB'
  +'ottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vert'
  +'icalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'.'
  +#11'ClientWidth'#3#237#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'
  +#8#7'Visible'#9#0#7'TBitBtn'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'F'#1#6'Height'#2'"'#3'Top'#2#6#5'Width'#2'K'#11'HelpContext'
  +#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6
  +#3'&OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'Enabled'#9#4'Kind'#7#4
  +'bkOK'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#1#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#10'ParentFont'#9#14'ParentShowHi'
  +'nt'#9#7'Spacing'#2#3#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBt'
  +'n'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#151#1#6'Height'#2'"'#3'Top'#2#6#5'Width'
  +#2'P'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpaci'
  ,'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#7'Default'#8
  +#7'Enabled'#9#4'Kind'#7#8'bkCancel'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2
  +#255#11'ModalResult'#2#2#9'NumGlyphs'#2#0#10'ParentFont'#9#14'ParentShowHint'
  +#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#10
  +'HelpButton'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#6#5'Width'#2'B'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'
  +#6#5'&Help'#7'Default'#8#7'Enabled'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blG'
  +'lyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'HelpButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8
  +'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#0#17'TSynFreePascalSyn'#10'ASyn'
  +'PasSyn'#7'Enabled'#8#12'CompilerMode'#7#9'pcmObjFPC'#14'NestedComments'#9#4
  +'left'#3'0'#1#3'top'#3'X'#1#0#0#0
]);
