{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#4'Left'#3#31#3#6'Height'#3#5
  +#2#3'Top'#3#136#0#5'Width'#3#215#0#18'HorzScrollBar.Page'#3#214#0#18'VertScr'
  +'ollBar.Page'#3#4#2#13'ActiveControl'#7#14'CodeFilterEdit'#7'Caption'#6#16'C'
  +'odeExplorerView'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#215#0#10'KeyPrevi'
  +'ew'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8'OnCreate'#7#22'CodeExplorerV'
  +'iewCREATE'#9'OnDestroy'#7#23'CodeExplorerViewDestroy'#0#9'TNotebook'#12'Mai'
  +'nNotebook'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#3#2#3'Top'#2#2
  +#5'Width'#3#215#0#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#2#13'OnPage'
  +'Changed'#7#23'MainNotebookPageChanged'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5
  +'TPage'#8'CodePage'#7'Caption'#6#8'CodePage'#11'ClientWidth'#3#207#0#12'Clie'
  +'ntHeight'#3#233#1#0#9'TTreeView'#12'CodeTreeview'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#6'Height'#3#207#1#3'Top'#2#26#5'Width'#3#207#0#5'Align'#7#8'alCl'
  +'ient'#17'BorderSpacing.Top'#2#1#17'DefaultItemHeight'#2#18#13'HideSelection'
  +#8#6'Images'#7#10'Imagelist1'#11'ParentCtl3D'#8#9'PopupMenu'#7#13'TreePopupm'
  +'enu'#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#20'CodeTreevie'
  +'wDblClick'#10'OnDeletion'#7#20'CodeTreeviewDeletion'#7'OnKeyUp'#7#17'CodeTr'
  +'eeviewKeyUp'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'
  +#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#22'tvoNoDoubleClickExpand'#0#0#0#6'TPanel'#23'CodeTreeviewB'
  +'uttonPanel'#6'Height'#2#25#5'Width'#3#207#0#5'Align'#7#5'alTop'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#207#0#8'TabOrder'#2
  +#1#0#12'TSpeedButton'#18'OptionsSpeedButton'#4'Left'#3#180#0#6'Height'#2#22#4
  +'Hint'#6#24'Options for CodeExplorer'#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#23'OptionsSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton'#18'RefreshSpeedButton'#4'Left'#3#132#0#6'Height'#2#22#4'Hint'#6#20
  +'Refresh CodeExplorer'#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'RefreshSpe'
  +'edButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#15'M'
  +'odeSpeedButton'#4'Left'#3#156#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2#23#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#20'ModeSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#5
  +'TEdit'#14'CodeFilterEdit'#22'AnchorSideLeft.Control'#7#8'CodePage'#21'Ancho'
  +'rSideTop.Control'#7#8'CodePage'#23'AnchorSideRight.Control'#7#8'CodePage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#23#5'Width'#3#130#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#9#8'OnChange'#7#20'C'
  +'odeFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#14'CodeFilterEdit'#0#0#0#0#5
  +'TPage'#14'DirectivesPage'#7'Caption'#6#14'DirectivesPage'#0#5'TEdit'#20'Dir'
  +'ectivesFilterEdit'#22'AnchorSideLeft.Control'#7#14'DirectivesPage'#21'Ancho'
  +'rSideTop.Control'#7#14'DirectivesPage'#23'AnchorSideRight.Control'#7#14'Dir'
  +'ectivesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#23#5'Width'
  +#3#215#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#26'Dire'
  +'ctivesFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#20'DirectivesFilterEdit'#0
  +#0#9'TTreeView'#18'DirectivesTreeView'#21'AnchorSideTop.Control'#7#20'Direct'
  +'ivesFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#235#1#3'T'
  +'op'#2#24#5'Width'#3#215#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#17'DefaultItemHei'
  +'ght'#2#19#9'PopupMenu'#7#13'TreePopupmenu'#8'TabOrder'#2#1#10'OnDblClick'#7
  +#26'DirectivesTreeViewDblClick'#10'OnDeletion'#7#26'DirectivesTreeViewDeleti'
  +'on'#7'OnKeyUp'#7#23'DirectivesTreeViewKeyUp'#0#0#0#0#10'TImageList'#10'Imag'
  +'elist1'#6'Height'#2#18#5'Width'#2#18#4'left'#2'@'#3'top'#2' '#0#0#10'TPopup'
  +'Menu'#13'TreePopupmenu'#4'left'#2'@'#3'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'
  +#7'Caption'#6#9'New Item1'#7'Visible'#8#0#0#0#0
]);
