{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#4'Left'#3'c'#1#6'Height'#3#5
  +#2#3'Top'#3#142#0#5'Width'#3#215#0#18'HorzScrollBar.Page'#3#214#0#18'VertScr'
  +'ollBar.Page'#3#4#2#13'ActiveControl'#7#14'CodeFilterEdit'#7'Caption'#6#16'C'
  +'odeExplorerView'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#215#0#10'KeyPrevi'
  +'ew'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8'OnCreate'#7#22'CodeExplorerV'
  +'iewCREATE'#9'OnDestroy'#7#23'CodeExplorerViewDestroy'#8'OnResize'#7#22'Code'
  +'ExplorerViewRESIZE'#0#9'TNotebook'#12'MainNotebook'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#6'Height'#3#3#2#3'Top'#2#2#5'Width'#3#215#0#5'Align'#7#8'alCli'
  +'ent'#17'BorderSpacing.Top'#2#2#13'OnPageChanged'#7#23'MainNotebookPageChang'
  +'ed'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#8'CodePage'#7'Caption'#6#8
  +'CodePage'#11'ClientWidth'#3#207#0#12'ClientHeight'#3#233#1#0#9'TTreeView'#12
  +'CodeTreeview'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#207#1#3'Top'
  +#2#26#5'Width'#3#207#0#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#1#17'D'
  +'efaultItemHeight'#2#16#13'HideSelection'#8#6'Images'#7#10'Imagelist1'#11'Pa'
  +'rentCtl3D'#8#9'PopupMenu'#7#13'TreePopupmenu'#16'RightClickSelect'#9#8'TabO'
  +'rder'#2#0#10'OnDblClick'#7#20'CodeTreeviewDblClick'#10'OnDeletion'#7#20'Cod'
  +'eTreeviewDeletion'#7'OnKeyUp'#7#17'CodeTreeviewKeyUp'#7'Options'#11#17'tvoA'
  +'utoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14'tvoShow'
  +'Buttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#22'tvoNoDoubleCli'
  +'ckExpand'#0#0#0#6'TPanel'#23'CodeTreeviewButtonPanel'#6'Height'#2#25#5'Widt'
  +'h'#3#207#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#207#0#8'TabOrder'#2#1#0#12'TSpeedButton'#18'OptionsSpe'
  +'edButton'#4'Left'#3#180#0#6'Height'#2#22#4'Hint'#6#24'Options for CodeExplo'
  +'rer'#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7
  +#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#213#135'Y['#213#131'Q'#240#208'}I'#244#178'g9'#159#0#0#0'6'#0#0#0
  +'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0
  +#0#0'3'#0#0#0#29#219#147'g'#239#230#184#156#255#233#191#165#255#220#155't'
  +#255#231#187#161#254#253#253#253#255#253#253#253#255#252#252#252#255#253#253
  +#253#255#253#253#253#255#252#252#252#255#253#253#253#255#252#252#252#255#253
  +#253#253#253#251#251#251#243#0#0#0'3'#221#157'u'#247#235#196#173#255#236#200
  +#178#255#234#193#169#255#222#161'|'#255#231#186#159#255#253#253#253#255#253
  +#253#253#255#253#253#253#255#253#253#253#255#252#252#252#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#253#0#0#0'6'#223#165#131'u'#223
  +#161'{'#249#236#199#176#255#237#202#181#255#233#190#163#255#213#142'd'#255
  +#227#227#227#255#225#225#225#255#224#224#224#255#222#222#222#255#221#221#221
  +#255#222#222#222#255#221#221#221#255#252#252#252#255#252#252#252#255#0#0#0'6'
  +#255#255#255#0#225#174#140'v'#224#169#135#254#235#199#176#255#221#161'|'#255
  +#188#165#149#255#173#173#173#255#208#208#208#255#212#212#212#255#241#241#241
  +#255#251#251#251#255#251#251#251#255#251#251#251#255#251#251#251#255#252#252
  +#252#255#0#0#0'6'#255#255#255#0#0#0#0#1#188#146'x'#156#222#173#144#255#196
  +#175#163#255#213#213#213#255#187#187#187#255#166#166#166#255#160#160#160#255
  +#141#141#141#255#180#180#180#255#212#212#212#255#210#210#210#255#249#249#249
  +#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0'6'#251#251#251#255
  +#172#172#172#255#203#203#203#255#210#210#210#255#201#201#201#255#210#210#210
  +#255#198#198#198#255#144#144#144#255#250#250#250#255#250#250#250#255#249#249
  +#249#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0'6'#252#252#252
  +#255#219#219#219#255#178#178#178#255#214#214#214#255#154#154#154#255#145#145
  +#145#255#192#192#192#255#138#138#138#255#202#202#202#255#200#200#200#255#248
  +#248#248#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0'6'#252#252
  +#252#255#221#221#221#255#181#181#181#255#230#230#230#255#155#155#155#255#179
  +#179#179#255#181#181#181#255#188#188#188#255#248#248#248#255#246#246#246#255
  +#245#245#245#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0'6'#253
  +#253#253#255#243#243#243#255#162#162#162#255#225#225#225#255#210#210#210#255
  +#166#166#166#255#195#195#195#255#193#193#193#255#190#190#190#255#188#188#188
  +#255#241#241#241#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0'6'
  +#252#252#252#255#252#252#252#255#216#216#216#255#166#166#166#255#157#157#157
  +#255#194#194#194#255#247#247#247#255#244#244#244#255#241#241#241#255#239#239
  +#239#255#236#236#236#255#252#252#252#255#0#0#0'6'#255#255#255#0#0#0#0#1#0#0#0
  +'6'#252#252#252#255#250#250#250#255#205#205#205#255#200#200#200#255#195#195
  +#195#255#191#191#191#255#187#187#187#255#183#183#183#255#253#253#253#255#253
  +#253#253#255#252#252#252#255#253#253#253#255#0#0#0'6'#255#255#255#0#0#0#0#1#0
  +#0#0'6'#253#253#253#255#249#249#249#255#250#250#250#255#249#249#249#255#249
  ,#249#249#255#246#246#246#255#244#244#244#255#239#239#239#255#253#253#253#255
  +#248#248#248#255#247#247#247#255#172#172#172#145#0#0#0' '#255#255#255#0#255
  +#255#255#0#0#0#0'6'#252#252#252#253#246#246#246#255#247#247#247#255#248#248
  +#248#255#247#247#247#255#245#245#245#255#243#243#243#255#238#238#238#255#252
  +#252#252#255#236#236#236#255#168#168#168#145#0#0#0' '#0#0#0#2#255#255#255#0
  +#255#255#255#0#0#0#0'3'#250#250#250#240#252#252#252#253#253#253#253#255#253
  +#253#253#255#252#252#252#255#253#253#253#255#252#252#252#255#253#253#253#255
  +#250#250#250#255#168#168#168#145#0#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#28#0#0#0'3'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0'6'
  +#0#0#0'6'#0#0#0'6'#0#0#0'6'#0#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#23'OptionsSpeedButtonClick'#8'ShowHint'#9#14'Par'
  +'entShowHint'#8#0#0#12'TSpeedButton'#18'RefreshSpeedButton'#4'Left'#3#132#0#6
  +'Height'#2#22#4'Hint'#6#20'Refresh CodeExplorer'#3'Top'#2#1#5'Width'#2#23#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#164'e4'
  +#162#164'e4'#1#255#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167'j:'#190#166
  +'i8'#233#164'f5'#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#164'e4'#255#165'g6'#147#255#255#255#0#164
  +'e4T'#166'g7'#238#181#128'U'#243#206#166#132#255#216#182#151#255#219#185#153
  +#255#211#172#138#255#194#148'm'#252#166'h8'#246#164'f5['#255#255#255#0#255
  +#255#255#0#255#255#255#0#165'g7'#254#183#132'['#247#165'g6'#212#177'zN'#244
  +#227#202#180#255#236#218#201#255#231#209#188#255#227#201#176#255#222#190#160
  +#255#210#171#136#255#206#165#130#255#211#174#142#255#166'h8'#245#164'e4*'#255
  +#255#255#0#255#255#255#0#166'h8'#253#241#228#216#255#212#178#149#254#244#233
  +#224#255#243#232#221#255#237#220#204#255#210#173#143#254#176'xL'#245#165'f5'
  +#251#166'i9'#255#166'i9'#254#169'm='#255#176'xL'#255#167'j:'#168#255#255#255
  +#0#255#255#255#0#165'g7'#253#246#238#230#255#245#236#227#255#245#237#228#255
  +#230#210#193#255#176'yM'#245#166'i8'#202#164'e46'#255#255#255#0#164'e4j'#169
  +'k<'#237#182'|O'#255#167'j:'#254#165'h7'#250#255#255#255#0#255#255#255#0#164
  +'f5'#252#246#238#230#255#235#215#196#255#234#217#201#255#164'e4'#254#164'e4j'
  +#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#11#165'f5'#233#201#149'l'
  +#141#183'S'#194#164'e4'#255#164'e4'#5#255#255#255#0#164'e4'#252#245#237#229
  +#255#246#237#229#255#245#236#228#255#215#183#156#253#166'h7'#224#164'e4'#16
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#213#164'~'#26#205
  +#153'r9'#164'e4'#252#164'e4'#12#255#255#255#0#164'e4'#249#164'e4'#254#164'e4'
  +#254#164'e4'#253#164'e4'#252#164'e4'#251#164'e4'#185#164'e4'#29#164'e4'#24
  +#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#28#255#255#255#0#255#255
  +#255#0#164'e4'#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#164'e4'#160#164'e4'#255#173'tG'#248#175'wL'#247#175
  +'wL'#247#175'xL'#247#164'e4'#255#164'e4'#8#255#255#255#0#164'e4'#252#179'yL~'
  +#207#157'v+'#187#131'W'#19#164'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4
  +#166'h8'#196#208#172#143#250#246#238#231#255#242#230#219#255#246#238#230#255
  +#166'j:'#251#164'e4'#9#255#255#255#0#164'e5'#254#167'j:'#251#199#145'h'#157
  +#165'g7'#230#164'e4#'#255#255#255#0#255#255#255#0#255#255#255#0#164'e4`'#164
  +'f5'#255#233#215#199#255#235#216#198#255#245#236#227#255#166'j:'#250#164'e4'
  +#10#255#255#255#0#166'h8'#243#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'
  +#164'e4'#25#164'e4E'#166'i8'#205#185#136'a'#245#235#219#205#255#245#235#226
  +#255#246#238#230#255#246#238#230#255#167'j:'#250#164'e4'#11#255#255#255#0#167
  +'i9'#155#192#144'i'#253#197#152'r'#255#168'k<'#255#164'f5'#255#167'j:'#252
  +#183#133']'#243#217#187#161#254#241#228#216#255#242#230#219#255#243#232#221
  +#255#206#167#136#253#234#216#200#255#167'j:'#249#164'e4'#13#255#255#255#0#164
  +'e4)'#166'i9'#245#211#173#140#255#220#189#157#255#221#190#161#255#229#203#180
  +#255#233#211#191#255#238#221#204#255#240#226#213#255#231#210#191#255#175'wK'
  +#245#165'g6'#192#171'qC'#247#164'f5'#252#164'e4'#14#255#255#255#0#255#255#255
  +#0#164'e5P'#166'h8'#246#192#144'h'#250#211#176#143#255#223#194#168#255#222
  +#193#168#255#212#177#147#255#185#135'_'#244#165'g7'#240#164'e4X'#255#255#255
  +#0#164'f5f'#164'e4'#255#164'e4'#15#255#255#255#0#255#255#255#0#255#255#255#0
  +#164'e4'#29#167'i:'#159#167'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164
  +'e4S'#164'e4'#5#255#255#255#0#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16
  +#9'NumGlyphs'#2#0#7'OnClick'#7#23'RefreshSpeedButtonClick'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#15'ModeSpeedButton'#4'Left'#3#156#0#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#20'ModeSpeedButtonClick'
  ,#8'ShowHint'#9#14'ParentShowHint'#8#0#0#5'TEdit'#14'CodeFilterEdit'#22'Ancho'
  +'rSideLeft.Control'#7#8'CodePage'#21'AnchorSideTop.Control'#7#8'CodePage'#23
  +'AnchorSideRight.Control'#7#8'CodePage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#6'Height'#2#23#5'Width'#3#130#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#10'AutoSelect'#9#8'OnChange'#7#20'CodeFilterEditChange'#8'TabOrder'#2
  +#0#4'Text'#6#14'CodeFilterEdit'#0#0#0#0#5'TPage'#14'DirectivesPage'#7'Captio'
  +'n'#6#14'DirectivesPage'#11'ClientWidth'#3#211#0#12'ClientHeight'#3#191#1#0#5
  +'TEdit'#20'DirectivesFilterEdit'#22'AnchorSideLeft.Control'#7#14'DirectivesP'
  +'age'#21'AnchorSideTop.Control'#7#14'DirectivesPage'#23'AnchorSideRight.Cont'
  +'rol'#7#14'DirectivesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'
  +#2#23#5'Width'#3#211#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnCha'
  +'nge'#7#26'DirectivesFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#20'Directiv'
  +'esFilterEdit'#0#0#9'TTreeView'#18'DirectivesTreeView'#21'AnchorSideTop.Cont'
  +'rol'#7#20'DirectivesFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Hei'
  +'ght'#3#167#1#3'Top'#2#24#5'Width'#3#211#0#5'Align'#7#8'alBottom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#17
  +'DefaultItemHeight'#2#19#9'PopupMenu'#7#13'TreePopupmenu'#8'TabOrder'#2#1#10
  +'OnDblClick'#7#26'DirectivesTreeViewDblClick'#10'OnDeletion'#7#26'Directives'
  +'TreeViewDeletion'#7'OnKeyUp'#7#23'DirectivesTreeViewKeyUp'#0#0#0#0#10'TImag'
  +'eList'#10'Imagelist1'#4'left'#2'@'#3'top'#2' '#0#0#10'TPopupMenu'#13'TreePo'
  +'pupmenu'#4'left'#2'@'#3'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9
  +'New Item1'#7'Visible'#8#0#0#0#0
]);
