{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'/'#1#6'Height'#3'3'
  +#2#3'Top'#3'$'#1#5'Width'#3'o'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Cap'
  +'tion'#6#15'CodeBrowserView'#12'ClientHeight'#3'3'#2#11'ClientWidth'#3'o'#2#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.29'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2
  +#6#5'Width'#3'c'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3
  +'_'#2#8'TabOrder'#2#0#0#9'TComboBox'#13'ScopeComboBox'#22'AnchorSideLeft.Con'
  +'trol'#7#13'ScopeGroupBox'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3';'#1#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#13#13'OnEditingDone'#7#24'ScopeComboBoxEditingDone'#10
  +'OnGetItems'#7#21'ScopeComboBoxGetItems'#8'TabOrder'#2#0#4'Text'#6#13'ScopeC'
  +'omboBox'#0#0#9'TCheckBox!ScopeWithRequiredPackagesCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#13'ScopeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#13'ScopeComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3'G'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#3#204#0#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6'!ScopeWithRequiredPackagesCheckBox'#8'OnChange'
  +#7'''ScopeWithRequiredPackagesCheckBoxChange'#8'TabOrder'#2#1#0#0#0#9'TGroup'
  +'Box'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#14'LevelsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'/'#3'Top'#3
  +#180#0#5'Width'#3'c'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#15'OptionsGroupBox'#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#29#11'Clie'
  +'ntWidth'#3'_'#2#8'TabOrder'#2#1#0#9'TCheckBox'#19'ShowPrivateCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#15'OptionsGroupBox'#21'AnchorSideTop.Control'#7#15
  +'OptionsGroupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2'z'#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'ShowPrivateC'
  +'heckBox'#8'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#21'ShowProtectedCheckBox'#22'AnchorSideLeft.Control'#7#15'Option'
  +'sGroupBox'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'
  +#7#15'OptionsGroupBox'#4'Left'#3#239#0#6'Height'#2#17#3'Top'#2#6#5'Width'#3
  +#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ShowProtectedCheckBox'#8
  +'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#22'ShowEmptyNodesCheckBox'#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'
  +#23'AnchorSideRight.Control'#7#15'OptionsGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#192#1#6'Height'#2#17#3'Top'#2#6#5'Width'#3#153#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'ShowEmptyNodesCheckBox'#13'OnEditingDone'#7#25'ShowPrivateCheckBoxChange'
  +#8'TabOrder'#2#2#0#0#0#9'TTreeView'#14'BrowseTreeView'#21'AnchorSideTop.Cont'
  +'rol'#7#15'OptionsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#3#31#1#3'Top'#3#233#0#5'Width'#3'o'#2#5'Align'#7#8'alBottom'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'
  +#2#6#17'DefaultItemHeight'#2#18#6'Images'#7#10'ImageList1'#14'ParentShowHint'
  +#8#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#2
  +#11'OnMouseDown'#7#23'BrowseTreeViewMouseDown'#10'OnShowHint'#7#22'BrowseTre'
  +'eViewShowHint'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21
  +'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'
  +#2#0#6'Height'#2#23#3'Top'#3#28#2#5'Width'#3'o'#2#6'Panels'#14#0#0#0#9'TGrou'
  +'pBox'#14'LevelsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#13'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'o'#3'Top'#2'?'#5'Width'#3'c'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#14'LevelsGroupBox'#12'ClientHeight'#2']'#11'ClientWidth'#3'_'#2#8'Ta'
  +'bOrder'#2#3#0#12'TSpeedButton'#30'PackageFilterBeginsSpeedButton'#22'Anchor'
  +'SideLeft.Control'#7#17'PackageFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#23'AnchorSideRight.'
  +'Control'#7' PackageFilterContainsSpeedButton'#4'Left'#3#173#1#6'Height'#2#22
  +#3'Top'#2#6#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'c'
  ,'lBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilter'
  +'EditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton Pac'
  +'kageFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7#30'PackageFilte'
  +'rBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#17'PackageFilterEdit'#23'AnchorSideRight.Control'#7#14'LevelsGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22
  +#3'Top'#2#6#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#6#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7
  +'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'
  +#8#0#0#12'TSpeedButton'#27'UnitFilterBeginsSpeedButton'#22'AnchorSideLeft.Co'
  +'ntrol'#7#14'UnitFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#29'UnitFilterContainsSpeedButton'#4'Left'#3
  +#173#1#6'Height'#2#22#3'Top'#2'#'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#12'TSpeedButton'#29'UnitFilterContainsSpeedButton'#22'AnchorSideLeft.Cont'
  +'rol'#7#27'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#14'LevelsGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3'Top'#2'#'#5'Width'#2
  +'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#5'Color'
  +#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageF'
  +'ilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButto'
  +'n!IdentifierFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#20'Identi'
  +'fierFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'A'
  +'nchorSideRight.Control'#7'#IdentifierFilterContainsSpeedButton'#4'Left'#3
  +#173#1#6'Height'#2#22#3'Top'#2'@'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#12'TSpeedButton#IdentifierFilterContainsSpeedButton'#22'AnchorSideLeft.Co'
  +'ntrol'#7'!IdentifierFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14'LevelsGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3'Top'#2
  +'@'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#6#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7
  +#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#9'T'
  +'CheckBox'#20'ShowPackagesCheckBox'#22'AnchorSideLeft.Control'#7#14'LevelsGr'
  +'oupBox'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#9#5'Width'#3#136#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'ShowPa'
  +'ckagesCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBoxChange'#8'TabOrder'#2#0
  +#0#0#9'TCheckBox'#17'ShowUnitsCheckBox'#22'AnchorSideLeft.Control'#7#14'Leve'
  +'lsGroupBox'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'&'#5'Width'#2's'
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'ShowUnitsCheckBox'#8'OnChange'#7
  +#23'ShowUnitsCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'ShowIdentif'
  +'iersCheckBox'#22'AnchorSideLeft.Control'#7#14'LevelsGroupBox'#21'AnchorSide'
  +'Top.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'C'#5'Width'#3#140#0#18'BorderSpacing'
  +'.Left'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#23'ShowIdentifiersChec'
  +'kBox'#8'OnChange'#7#29'ShowIdentifiersCheckBoxChange'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#17'PackageFilterEdit'#21'AnchorSideTop.Control'#7#14'LevelsGroupBox'
  +#23'AnchorSideRight.Control'#7#30'PackageFilterBeginsSpeedButton'#4'Left'#3
  +#228#0#6'Height'#2#23#3'Top'#2#6#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#6#8'OnChange'#7#23'PackageFilterEditChang'
  +'e'#13'OnEditingDone'#7#28'PackageFilterEditEditingDone'#8'TabOrder'#2#3#4'T'
  +'ext'#6#17'PackageFilterEdit'#0#0#5'TEdit'#14'UnitFilterEdit'#21'AnchorSideT'
  +'op.Control'#7#17'PackageFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#27'UnitFilterBeginsSpeedButton'#4'Left'#3#228#0#6
  +'Height'#2#23#3'Top'#2'#'#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#8'OnChange'#7#23'PackageFilterEditChange'#13'On'
  ,'EditingDone'#7#28'PackageFilterEditEditingDone'#8'TabOrder'#2#4#4'Text'#6#14
  +'UnitFilterEdit'#0#0#5'TEdit'#20'IdentifierFilterEdit'#21'AnchorSideTop.Cont'
  +'rol'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7'!IdentifierFilterBeginsSpeedButton'#4'Left'#3#228#0#6'He'
  +'ight'#2#23#3'Top'#2'@'#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'OnChange'#7#23'Pac'
  +'kageFilterEditChange'#13'OnEditingDone'#7#28'PackageFilterEditEditingDone'#8
  +'TabOrder'#2#5#4'Text'#6#20'IdentifierFilterEdit'#0#0#0#12'TProgressBar'#12
  +'ProgressBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#8#2#5'Width'#3'o'#2#5'Ali'
  +'gn'#7#8'alBottom'#3'Max'#3#16''''#8'TabOrder'#2#5#0#0#10'TImageList'#10'Ima'
  +'geList1'#6'Height'#2#18#5'Width'#2#18#4'left'#3'*'#1#3'top'#3#196#0#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3#248#0
  +#3'top'#3#196#0#0#9'TMenuItem'#23'CopyDescriptionMenuItem'#7'Caption'#6#23'C'
  +'opyDescriptionMenuItem'#7'OnClick'#7#28'CopyDescriptionMenuItemClick'#0#0#9
  +'TMenuItem'#22'CopyIdentifierMenuItem'#7'Caption'#6#22'CopyIdentifierMenuIte'
  +'m'#7'OnClick'#7#27'CopyIdentifierMenuItemClick'#0#0#9'TMenuItem'#21'CopySep'
  +'aratorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'AddPkgToProjectMenuIt'
  +'em'#7'Caption'#6#23'AddPkgToProjectMenuItem'#7'OnClick'#7#28'AddPkgToProjec'
  +'tMenuItemClick'#0#0#9'TMenuItem'#20'UseSeparatorMenuItem'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#25'ExpandAllPackagesMenuItem'#7'Caption'#6#25'ExpandAllPac'
  +'kagesMenuItem'#7'OnClick'#7#30'ExpandAllPackagesMenuItemClick'#0#0#9'TMenuI'
  +'tem'#27'CollapseAllPackagesMenuItem'#7'Caption'#6#27'CollapseAllPackagesMen'
  +'uItem'#7'OnClick'#7' CollapseAllPackagesMenuItemClick'#0#0#9'TMenuItem'#28
  +'AllPackagesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'ExpandA'
  +'llUnitsMenuItem'#7'Caption'#6#22'ExpandAllUnitsMenuItem'#7'OnClick'#7#27'Ex'
  +'pandAllUnitsMenuItemClick'#0#0#9'TMenuItem'#24'CollapseAllUnitsMenuItem'#7
  +'Caption'#6#24'CollapseAllUnitsMenuItem'#7'OnClick'#7#29'CollapseAllUnitsMen'
  +'uItemClick'#0#0#9'TMenuItem'#25'AllUnitsSeparatorMenuItem'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#24'ExpandAllClassesMenuItem'#7'Caption'#6#24'ExpandAllClas'
  +'sesMenuItem'#7'OnClick'#7#29'ExpandAllClassesMenuItemClick'#0#0#9'TMenuItem'
  +#26'CollapseAllClassesMenuItem'#7'Caption'#6#26'CollapseAllClassesMenuItem'#7
  +'OnClick'#7#31'CollapseAllClassesMenuItemClick'#0#0#9'TMenuItem'#27'AllClass'
  +'esSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'ExportMenuItem'#7
  +'Caption'#6#14'ExportMenuItem'#7'OnClick'#7#19'ExportMenuItemClick'#0#0#0#10
  +'TIdleTimer'#10'IdleTimer1'#7'OnTimer'#7#15'IdleTimer1Timer'#4'left'#3'^'#1#3
  +'top'#3#196#0#0#0#0
]);
