{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3';'#1#6'Height'#3'3'
  +#2#3'Top'#3#203#0#5'Width'#3'o'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Ca'
  +'ption'#6#15'CodeBrowserView'#12'ClientHeight'#3'3'#2#11'ClientWidth'#3'o'#2
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6
  +#6'0.9.29'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#2'<'#3'Top'
  +#2#6#5'Width'#3'c'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2')'#11'ClientWidth'
  +#3'_'#2#8'TabOrder'#2#0#0#9'TComboBox'#13'ScopeComboBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#13'ScopeGroupBox'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#4
  +'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3';'#1#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#0#13'OnEditingDone'#7#24'ScopeComboBoxEditingDone'#10
  +'OnGetItems'#7#21'ScopeComboBoxGetItems'#8'TabOrder'#2#0#4'Text'#6#13'ScopeC'
  +'omboBox'#0#0#9'TCheckBox!ScopeWithRequiredPackagesCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#13'ScopeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#13'ScopeComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3'G'#1#6'Height'#2#22#3'Top'#2#9#5'Width'#3#13#1#18'BorderSpac'
  +'ing.Left'#2#6#7'Caption'#6'!ScopeWithRequiredPackagesCheckBox'#8'OnChange'#7
  +'''ScopeWithRequiredPackagesCheckBoxChange'#8'TabOrder'#2#1#0#0#0#9'TGroupBo'
  +'x'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#14'LevelsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'5'#3'Top'#3
  +#202#0#5'Width'#3'c'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#15'OptionsGroupBox'#12'ClientHeight'#2'"'#11'Clie'
  +'ntWidth'#3'_'#2#8'TabOrder'#2#1#0#9'TCheckBox'#19'ShowPrivateCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#15'OptionsGroupBox'#21'AnchorSideTop.Control'#7#15
  +'OptionsGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#165#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'ShowPriva'
  +'teCheckBox'#8'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#21'ShowProtectedCheckBox'#22'AnchorSideLeft.Control'#7#15'Opti'
  +'onsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Contro'
  +'l'#7#15'OptionsGroupBox'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#2#6#5'Width'
  +#3#183#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ShowProtectedCheckBox'
  +#8'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#22'ShowEmptyNodesCheckBox'#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'
  +#23'AnchorSideRight.Control'#7#15'OptionsGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#142#1#6'Height'#2#22#3'Top'#2#6#5'Width'#3#203#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'ShowEmptyNodesCheckBox'#13'OnEditingDone'#7#25'ShowPrivateCheckBoxChange'
  +#8'TabOrder'#2#2#0#0#0#9'TTreeView'#14'BrowseTreeView'#21'AnchorSideTop.Cont'
  +'rol'#7#15'OptionsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#3#5#1#3'Top'#3#5#1#5'Width'#3'o'#2#5'Align'#7#8'alBottom'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6
  +#17'DefaultItemHeight'#2#19#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#9
  +'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#2#11
  +'OnMouseDown'#7#23'BrowseTreeViewMouseDown'#10'OnShowHint'#7#22'BrowseTreeVi'
  +'ewShowHint'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvo'
  +'KeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0
  +#6'Height'#2#21#3'Top'#3#30#2#5'Width'#3'o'#2#6'Panels'#14#0#0#0#9'TGroupBox'
  +#14'LevelsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#13'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2'|'#3'Top'#2'H'#5'Width'#3'c'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'LevelsGroupBox'#12'ClientHeight'#2'i'#11'ClientWidth'#3'_'#2#8'TabOrder'
  +#2#3#0#12'TSpeedButton'#30'PackageFilterBeginsSpeedButton'#22'AnchorSideLeft'
  +'.Control'#7#17'PackageFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'PackageFilterEdit'#23'AnchorSideRight.Control'#7
  +' PackageFilterContainsSpeedButton'#4'Left'#3#173#1#6'Height'#2#22#3'Top'#2#6
  +#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10
  +'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDo'
  +'ne'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton PackageFilterCon'
  ,'tainsSpeedButton'#22'AnchorSideLeft.Control'#7#30'PackageFilterBeginsSpeedB'
  +'utton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17
  +'PackageFilterEdit'#23'AnchorSideRight.Control'#7#14'LevelsGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3'Top'#2#6#5
  +'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6
  +#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28
  +'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSp'
  +'eedButton'#27'UnitFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#14
  +'UnitFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorS'
  +'ideRight.Control'#7#29'UnitFilterContainsSpeedButton'#4'Left'#3#173#1#6'Hei'
  +'ght'#2#22#3'Top'#2')'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'C'
  +'olor'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'Pa'
  +'ckageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton'#29'UnitFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7#27
  +'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#14'LevelsGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3'Top'#2')'#5'Width'#2'V'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#5'Color'#7#9'clB'
  +'tnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEd'
  +'itEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton!Ident'
  +'ifierFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#20'IdentifierFil'
  +'terEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7'#IdentifierFilterContainsSpeedButton'#4'Left'#3#173#1#6'H'
  +'eight'#2#22#3'Top'#2'J'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#5
  +'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'P'
  +'ackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpe'
  +'edButton#IdentifierFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7
  +'!IdentifierFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14'LevelsGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3'Top'#2'J'#5'Wid'
  +'th'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#5
  +'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'P'
  +'ackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#9'TChec'
  +'kBox'#20'ShowPackagesCheckBox'#22'AnchorSideLeft.Control'#7#14'LevelsGroupB'
  +'ox'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#8#5'Width'#3#181#0#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'ShowPackage'
  +'sCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBoxChange'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#17'ShowUnitsCheckBox'#22'AnchorSideLeft.Control'#7#14'LevelsGr'
  +'oupBox'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'Top'#2')'#5'Width'#3#154#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#17'ShowUnitsCheckBox'#8'OnChange'#7#23
  +'ShowUnitsCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'ShowIdentifier'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#14'LevelsGroupBox'#21'AnchorSideTop'
  +'.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'J'#5'Width'#3#183#0#18'BorderSpacing.Left'
  +#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#23'ShowIdentifiersCheckBox'#8
  +'OnChange'#7#29'ShowIdentifiersCheckBoxChange'#8'TabOrder'#2#2#0#0#5'TEdit'
  +#17'PackageFilterEdit'#21'AnchorSideTop.Control'#7#14'LevelsGroupBox'#23'Anc'
  +'horSideRight.Control'#7#30'PackageFilterBeginsSpeedButton'#4'Left'#3#228#0#6
  +'Height'#2#27#3'Top'#2#6#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#8'OnChange'#7#23'PackageFilterEditChange'#13'OnEd'
  +'itingDone'#7#28'PackageFilterEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#17
  +'PackageFilterEdit'#0#0#5'TEdit'#14'UnitFilterEdit'#21'AnchorSideTop.Control'
  +#7#17'PackageFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#27'UnitFilterBeginsSpeedButton'#4'Left'#3#228#0#6'Height'#2
  +#27#3'Top'#2''''#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#6#8'OnChange'#7#23'PackageFilterEditChange'#13'OnEditingD'
  +'one'#7#28'PackageFilterEditEditingDone'#8'TabOrder'#2#4#4'Text'#6#14'UnitFi'
  +'lterEdit'#0#0#5'TEdit'#20'IdentifierFilterEdit'#21'AnchorSideTop.Control'#7
  ,#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7'!IdentifierFilterBeginsSpeedButton'#4'Left'#3#228#0#6'Height'#2
  +#27#3'Top'#2'H'#5'Width'#3#201#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'OnChange'#7#23'PackageFil'
  +'terEditChange'#13'OnEditingDone'#7#28'PackageFilterEditEditingDone'#8'TabOr'
  +'der'#2#5#4'Text'#6#20'IdentifierFilterEdit'#0#0#0#12'TProgressBar'#12'Progr'
  +'essBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#10#2#5'Width'#3'o'#2#5'Align'#7
  +#8'alBottom'#3'Max'#3#16''''#8'TabOrder'#2#5#0#0#10'TImageList'#10'ImageList'
  +'1'#6'Height'#2#18#5'Width'#2#18#4'left'#3'*'#1#3'top'#3#196#0#0#0#10'TPopup'
  +'Menu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3#248#0#3'top'
  +#3#196#0#0#9'TMenuItem'#12'OpenMenuItem'#7'Caption'#6#12'OpenMenuItem'#7'OnC'
  +'lick'#7#17'OpenMenuItemClick'#0#0#9'TMenuItem'#23'CopyDescriptionMenuItem'#7
  +'Caption'#6#23'CopyDescriptionMenuItem'#7'OnClick'#7#28'CopyDescriptionMenuI'
  +'temClick'#0#0#9'TMenuItem'#22'CopyIdentifierMenuItem'#7'Caption'#6#22'CopyI'
  +'dentifierMenuItem'#7'OnClick'#7#27'CopyIdentifierMenuItemClick'#0#0#9'TMenu'
  +'Item'#21'CopySeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'AddPk'
  +'gToProjectMenuItem'#7'Caption'#6#23'AddPkgToProjectMenuItem'#7'OnClick'#7#28
  +'AddPkgToProjectMenuItemClick'#0#0#9'TMenuItem'#20'UseSeparatorMenuItem'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#25'ExpandAllPackagesMenuItem'#7'Caption'#6
  +#25'ExpandAllPackagesMenuItem'#7'OnClick'#7#30'ExpandAllPackagesMenuItemClic'
  +'k'#0#0#9'TMenuItem'#27'CollapseAllPackagesMenuItem'#7'Caption'#6#27'Collaps'
  +'eAllPackagesMenuItem'#7'OnClick'#7' CollapseAllPackagesMenuItemClick'#0#0#9
  +'TMenuItem'#28'AllPackagesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#22'ExpandAllUnitsMenuItem'#7'Caption'#6#22'ExpandAllUnitsMenuItem'#7'On'
  +'Click'#7#27'ExpandAllUnitsMenuItemClick'#0#0#9'TMenuItem'#24'CollapseAllUni'
  +'tsMenuItem'#7'Caption'#6#24'CollapseAllUnitsMenuItem'#7'OnClick'#7#29'Colla'
  +'pseAllUnitsMenuItemClick'#0#0#9'TMenuItem'#25'AllUnitsSeparatorMenuItem'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#24'ExpandAllClassesMenuItem'#7'Caption'#6
  +#24'ExpandAllClassesMenuItem'#7'OnClick'#7#29'ExpandAllClassesMenuItemClick'
  +#0#0#9'TMenuItem'#26'CollapseAllClassesMenuItem'#7'Caption'#6#26'CollapseAll'
  +'ClassesMenuItem'#7'OnClick'#7#31'CollapseAllClassesMenuItemClick'#0#0#9'TMe'
  +'nuItem'#27'AllClassesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#14'ExportMenuItem'#7'Caption'#6#14'ExportMenuItem'#7'OnClick'#7#19'ExportMe'
  +'nuItemClick'#0#0#0#10'TIdleTimer'#10'IdleTimer1'#7'OnTimer'#7#15'IdleTimer1'
  +'Timer'#4'left'#3'^'#1#3'top'#3#196#0#0#0#0
]);
