{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'@'#1#6'Height'#3'4'
  +#2#3'Top'#3'M'#1#5'Width'#3'z'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Cap'
  +'tion'#6#15'CodeBrowserView'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3'z'#2#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'
  +#2#6#6'Height'#2'2'#3'Top'#2#6#5'Width'#3'n'#2#5'Align'#7#5'alTop'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2#31#11
  +'ClientWidth'#3'j'#2#8'TabOrder'#2#0#0#9'TComboBox'#13'ScopeComboBox'#4'Left'
  +#2#3#6'Height'#2#29#3'Top'#2#0#5'Width'#3';'#1#10'ItemHeight'#2#0#13'OnEditi'
  +'ngDone'#7#24'ScopeComboBoxEditingDone'#10'OnGetItems'#7#21'ScopeComboBoxGet'
  +'Items'#8'TabOrder'#2#0#4'Text'#6#13'ScopeComboBox'#0#0#9'TCheckBox!ScopeWit'
  +'hRequiredPackagesCheckBox'#4'Left'#3'H'#1#6'Height'#2#22#3'Top'#2#3#5'Width'
  +#3#13#1#7'Caption'#6'!ScopeWithRequiredPackagesCheckBox'#8'OnChange'#7'''Sco'
  +'peWithRequiredPackagesCheckBoxChange'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15
  +'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#14'LevelsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2')'#3'Top'#3#190#0
  +#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#15'OptionsGroupBox'#29'ChildSizing.EnlargeHorizontal'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#22#11'ClientWidth'#3
  +'j'#2#8'TabOrder'#2#1#0#9'TCheckBox'#19'ShowPrivateCheckBox'#4'Left'#2#0#6'H'
  +'eight'#2#22#3'Top'#2#0#5'Width'#3#185#0#7'Caption'#6#19'ShowPrivateCheckBox'
  +#8'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#21'ShowProtectedCheckBox'#4'Left'#3#185#0#6'Height'#2#22#3'Top'#2#0#5'Width'
  +#3#205#0#7'Caption'#6#21'ShowProtectedCheckBox'#8'OnChange'#7#25'ShowPrivate'
  +'CheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'ShowEmptyNodesCheckBox'
  +#4'Left'#3#134#1#6'Height'#2#22#3'Top'#2#0#5'Width'#3#228#0#7'Caption'#6#22
  +'ShowEmptyNodesCheckBox'#13'OnEditingDone'#7#25'ShowPrivateCheckBoxChange'#8
  +'TabOrder'#2#2#0#0#0#9'TTreeView'#14'BrowseTreeView'#21'AnchorSideTop.Contro'
  +'l'#7#15'OptionsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#3#30#1#3'Top'#3#237#0#5'Width'#3'z'#2#5'Align'#7#8'alBottom'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2
  +#6#17'DefaultItemHeight'#2#19#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8
  +#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#2#11
  +'OnMouseDown'#7#23'BrowseTreeViewMouseDown'#10'OnShowHint'#7#22'BrowseTreeVi'
  +'ewShowHint'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvo'
  +'KeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0
  +#6'Height'#2#21#3'Top'#3#31#2#5'Width'#3'z'#2#6'Panels'#14#0#0#0#9'TGroupBox'
  +#14'LevelsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#13'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2'z'#3'Top'#2'>'#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'LevelsGro'
  +'upBox'#12'ClientHeight'#2'g'#11'ClientWidth'#3'j'#2#8'TabOrder'#2#3#0#12'TS'
  +'peedButton'#30'PackageFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7
  +#17'PackageFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#17'PackageFilterEdit'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2
  +#2#5'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0
  +#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHi'
  +'nt'#8#0#0#12'TSpeedButton PackageFilterContainsSpeedButton'#22'AnchorSideLe'
  +'ft.Control'#7#30'PackageFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#4'Left'#3#254#1
  +#6'Height'#2#22#3'Top'#2#2#5'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'GroupInd'
  +'ex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#27'UnitFilterBeginsSpee'
  +'dButton'#22'AnchorSideLeft.Control'#7#14'UnitFilterEdit'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2' '#5
  +'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'
  ,#8#0#0#12'TSpeedButton'#29'UnitFilterContainsSpeedButton'#22'AnchorSideLeft.'
  +'Control'#7#27'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3#254#1#6'Height'#2#22#3'Top'#2' '#5'Width'#2'V'#5'C'
  +'olor'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'Pa'
  +'ckageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton!IdentifierFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#20
  +'IdentifierFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2';'#5'Width'#2'V'#5'Color'#7#9'clBtn'
  +'Face'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEdit'
  +'EditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton#Identif'
  +'ierFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7'!IdentifierFilte'
  +'rBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#254#1#6'Height'#2#22#3'Top'#2';'#5'Width'#2'V'#5'Color'#7#9'clBtnFa'
  +'ce'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEd'
  +'itingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#9'TCheckBox'#20'ShowPacka'
  +'gesCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#4#5'Width'#3#181#0#7'Capti'
  +'on'#6#20'ShowPackagesCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBoxChange'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'ShowUnitsCheckBox'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2' '#5'Width'#3#154#0#7'Caption'#6#17'ShowUnitsCheckBox'#8'OnCh'
  +'ange'#7#23'ShowUnitsCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'Sho'
  +'wIdentifiersCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2';'#5'Width'#3#183
  +#0#7'Caption'#6#23'ShowIdentifiersCheckBox'#8'OnChange'#7#29'ShowIdentifiers'
  +'CheckBoxChange'#8'TabOrder'#2#2#0#0#5'TEdit'#17'PackageFilterEdit'#21'Ancho'
  +'rSideTop.Control'#7#20'ShowPackagesCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#3#223#0#6'Height'#2#27#3'Top'#2#2#5'Width'#3#201#0#13'OnEdi'
  +'tingDone'#7#28'PackageFilterEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#17'P'
  +'ackageFilterEdit'#0#0#5'TEdit'#14'UnitFilterEdit'#21'AnchorSideTop.Control'
  +#7#17'ShowUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#223
  +#0#6'Height'#2#27#3'Top'#2#30#5'Width'#3#201#0#13'OnEditingDone'#7#28'Packag'
  +'eFilterEditEditingDone'#8'TabOrder'#2#4#4'Text'#6#14'UnitFilterEdit'#0#0#5
  +'TEdit'#20'IdentifierFilterEdit'#21'AnchorSideTop.Control'#7#23'ShowIdentifi'
  +'ersCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#223#0#6'Height'
  +#2#27#3'Top'#2'9'#5'Width'#3#201#0#13'OnEditingDone'#7#28'PackageFilterEditE'
  +'ditingDone'#8'TabOrder'#2#5#4'Text'#6#20'IdentifierFilterEdit'#0#0#0#12'TPr'
  +'ogressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#11#2#5'Widt'
  +'h'#3'z'#2#5'Align'#7#8'alBottom'#3'Max'#3#16''''#8'TabOrder'#2#5#0#0#10'TIm'
  +'ageList'#10'ImageList1'#6'Height'#2#18#5'Width'#2#18#4'left'#3'*'#1#3'top'#3
  +#196#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4
  +'left'#3#248#0#3'top'#3#196#0#0#9'TMenuItem'#23'CopyDescriptionMenuItem'#7'C'
  +'aption'#6#23'CopyDescriptionMenuItem'#7'OnClick'#7#28'CopyDescriptionMenuIt'
  +'emClick'#0#0#9'TMenuItem'#22'CopyIdentifierMenuItem'#7'Caption'#6#22'CopyId'
  +'entifierMenuItem'#7'OnClick'#7#27'CopyIdentifierMenuItemClick'#0#0#9'TMenuI'
  +'tem'#21'CopySeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'Expand'
  +'AllPackagesMenuItem'#7'Caption'#6#25'ExpandAllPackagesMenuItem'#7'OnClick'#7
  +#30'ExpandAllPackagesMenuItemClick'#0#0#9'TMenuItem'#27'CollapseAllPackagesM'
  +'enuItem'#7'Caption'#6#27'CollapseAllPackagesMenuItem'#7'OnClick'#7' Collaps'
  +'eAllPackagesMenuItemClick'#0#0#9'TMenuItem'#28'AllPackagesSeparatorMenuItem'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'ExpandAllUnitsMenuItem'#7'Caption'#6
  +#22'ExpandAllUnitsMenuItem'#7'OnClick'#7#27'ExpandAllUnitsMenuItemClick'#0#0
  +#9'TMenuItem'#24'CollapseAllUnitsMenuItem'#7'Caption'#6#24'CollapseAllUnitsM'
  +'enuItem'#7'OnClick'#7#29'CollapseAllUnitsMenuItemClick'#0#0#9'TMenuItem'#25
  +'AllUnitsSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#24'ExpandAllC'
  +'lassesMenuItem'#7'Caption'#6#24'ExpandAllClassesMenuItem'#7'OnClick'#7#29'E'
  +'xpandAllClassesMenuItemClick'#0#0#9'TMenuItem'#26'CollapseAllClassesMenuIte'
  +'m'#7'Caption'#6#26'CollapseAllClassesMenuItem'#7'OnClick'#7#31'CollapseAllC'
  +'lassesMenuItemClick'#0#0#9'TMenuItem'#27'AllClassesSeparatorMenuItem'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#14'ExportMenuItem'#7'Caption'#6#14'ExportMenu'
  +'Item'#7'OnClick'#7#19'ExportMenuItemClick'#0#0#0#0
]);
