LazarusResources.Add('TCodeToolsDefinesEditor','FORMDATA',[
  'TPF0'#23'TCodeToolsDefinesEditor'#22'CodeToolsDefinesEditor'#13'ActiveContro'
  +'l'#7#14'DefineTreeView'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#22
  +'CodeToolsDefinesEditor'#12'ClientHeight'#3#220#1#11'ClientWidth'#3' '#2#10
  +'KeyPreview'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7
  +#29'CodeToolsDefinesEditorKeyDown'#7'OnKeyUp'#7#27'CodeToolsDefinesEditorKey'
  +'Up'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBa'
  +'r.Page'#3#31#2#18'VertScrollBar.Page'#3#219#1#4'Left'#3'}'#1#6'Height'#3#244
  +#1#3'Top'#3#235#0#5'Width'#3' '#2#0#9'TTreeView'#14'DefineTreeView'#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#22#6'Images'
  +#7#12'TheImageList'#11'StateImages'#7#12'TheImageList'#8'TabOrder'#2#0#18'On'
  +'SelectionChanged'#7#30'DefineTreeViewSelectionChanged'#4'Left'#2#6#6'Height'
  +#2'{'#3'Top'#2#6#5'Width'#3#20#2#0#0#9'TGroupBox'#20'SelectedItemGroupBox'#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'SelectedI'
  +'temGroupBox'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#16#2#8'TabOrder'#2#1
  +#4'Left'#2#6#6'Height'#3'F'#1#3'Top'#3#144#0#5'Width'#3#20#2#0#6'TLabel'#9'N'
  +'ameLabel'#19'BorderSpacing.Right'#2#6#7'Caption'#6#9'NameLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#10#6'Height'#2#14#3'Top'#2#26#5'Width'#2
  +'5'#0#0#6'TLabel'#16'DescriptionLabel'#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#16'DescriptionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#10#6
  +'Height'#2#14#3'Top'#2'5'#5'Width'#2'O'#0#0#6'TLabel'#9'TypeLabel'#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'TypeLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#4
  +#2#0#0#6'TLabel'#13'VariableLabel'#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#13'VariableLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#10#6'Hei'
  +'ght'#2#14#3'Top'#2'N'#5'Width'#2'@'#0#0#9'TNotebook'#13'ValueNoteBook'#5'Al'
  +'ign'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#13'OnPageChanged'#7#24'ValueNoteBookPageChange'
  +'d'#9'PageIndex'#2#0#4'Left'#2#6#6'Height'#3#197#0#3'Top'#2'j'#5'Width'#3#4#2
  +#0#5'TPage'#15'ValueAsTextPage'#7'Caption'#6#15'ValueAsTextPage'#11'ClientWi'
  +'dth'#3#0#2#12'ClientHeight'#3#167#0#4'Left'#2#2#6'Height'#3#167#0#3'Top'#2
  +#28#5'Width'#3#0#2#0#8'TSynEdit'#18'ValueAsTextSynEdit'#5'Align'#7#8'alClien'
  +'t'#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#6'Height'#3#167#0#4'Name'
  +#6#18'ValueAsTextSynEdit'#11'ParentColor'#8#8'TabOrder'#2#0#5'Width'#3#0#2#23
  +'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#23'Gutter.CodeFoldingWi'
  +'dth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'
  +#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Comma'
  +'nd'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Comman'
  +'d'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Comm'
  +'and'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Comm'
  +'and'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Comm'
  +'and'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Co'
  +'mmand'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'C'
  +'ommand'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  ,#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'ValueAsTextSynEdit'#0#7'Options'
  +#11#17'eoDragDropEditing'#16'eoHalfPageScroll'#17'eoScrollByOneLess'#15'eoSc'
  +'rollPastEol'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18
  +'eoBracketHighlight'#17'eoHideRightMargin'#0#6'Cursor'#7#7'crIBeam'#6'Height'
  +#3#167#0#5'Width'#3#0#2#0#0#0#5'TPage'#16'ValueAsPathsPage'#7'Caption'#6#16
  +'ValueAsPathsPage'#11'ClientWidth'#3#0#2#12'ClientHeight'#3#167#0#4'Left'#2#2
  +#6'Height'#3#167#0#3'Top'#2#28#5'Width'#3#0#2#0#8'TSynEdit'#23'ValueAsFilePa'
  +'thsSynEdit'#5'Align'#7#6'alLeft'#19'BorderSpacing.Right'#2#6#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#240#9'Font.Name'
  +#6#7'courier'#6'Height'#3#167#0#4'Name'#6#23'ValueAsFilePathsSynEdit'#11'Par'
  +'entColor'#8#8'TabOrder'#2#0#5'Width'#3#168#1#23'BookMarkOptions.Xoffset'#2
  +#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#15'Gutter.OnChange'
  +#13#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'Sh'
  +'ortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8
  +'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  ,'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'ValueAsTe'
  +'xtSynEdit'#0#7'Options'#11#17'eoDragDropEditing'#16'eoHalfPageScroll'#17'eo'
  +'ScrollByOneLess'#15'eoScrollPastEol'#11'eoSmartTabs'#14'eoTabsToSpaces'#20
  +'eoTrimTrailingSpaces'#18'eoBracketHighlight'#17'eoHideRightMargin'#0#22'Sel'
  +'ectedColor.OnChange'#13#23'AnchorSideRight.Control'#7#20'DeleteFilePathBitB'
  +'tn'#6'Cursor'#7#7'crIBeam'#6'Height'#3#167#0#5'Width'#3#168#1#0#0#7'TBitBtn'
  +#20'MoveFilePathUpBitBtn'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20
  +'MoveFilePathUpBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'MoveFilePathUpBitBtn'
  +'Click'#8'TabOrder'#2#1#4'Left'#3#174#1#6'Height'#2#30#3'Top'#2#2#5'Width'#2
  +'K'#0#0#7'TBitBtn'#22'MoveFilePathDownBitBtn'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#22'MoveFilePathDownBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#25'MoveNodeDownMenuItemClick'#8'TabOrder'#2#2#4'Left'#3#174#1#6'Height'#2#30
  +#3'Top'#2'"'#5'Width'#2'K'#0#0#7'TBitBtn'#20'DeleteFilePathBitBtn'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'DeleteFilePathBitBtn'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#25'DeleteFilePathBitBtnClick'#8'TabOrder'#2#3#4'Left'#3#174
  +#1#6'Height'#2#30#3'Top'#2'B'#5'Width'#2'K'#0#0#7'TBitBtn'#20'InsertFilePath'
  +'BitBtn'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'InsertFilePathB'
  +'itBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'InsertFilePathBitBtnClick'#8'TabOrd'
  +'er'#2#4#4'Left'#3#174#1#6'Height'#2#30#3'Top'#2'b'#5'Width'#2'K'#0#0#0#0#5
  +'TEdit'#8'NameEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderS'
  +'pacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#8'NameEdit'#4'Left'#3#128#0#6
  +'Height'#2#20#3'Top'#2#23#5'Width'#3#138#1#0#0#5'TEdit'#15'DescriptionEdit'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#2#4'Text'#6#15'DescriptionEdit'#4'Left'#3#128#0#6'Height'#2#21#3
  +'Top'#2'2'#5'Width'#3#138#1#0#0#5'TEdit'#12'VariableEdit'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#12'VariableEdit'#4'Le'
  +'ft'#3#128#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#3#138#1#0#0#0#9'TSplitter'
  +#12'MainSplitter'#5'Align'#7#5'alTop'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#5
  +'Width'#3' '#2#12'ResizeAnchor'#7#5'akTop'#6'Cursor'#7#8'crVSplit'#6'Height'
  +#2#3#3'Top'#3#135#0#5'Width'#3' '#2#0#0#10'TImageList'#12'TheImageList'#6'He'
  +'ight'#2#22#5'Width'#2#22#4'left'#2'.'#3'top'#2'!'#6'Bitmap'#10#152#162#0#0
  +'li'#16#0#0#0#22#0#0#0#22#0#0#0'L'#13#0#0'/* XPM */'#10'static char * define'
  +'_22x22_xpm[] = {'#10'"22 22 143 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFF'
  +'F",'#10'"+ '#9'c #FFF9F9",'#10'"@ '#9'c #FFD9D9",'#10'"# '#9'c #F5F5F5",'#10
  +'"$ '#9'c #C7C7C7",'#10'"% '#9'c #F6CDCD",'#10'"& '#9'c #FF5656",'#10'"* '#9
  +'c #FF4949",'#10'"= '#9'c #FF9B9B",'#10'"- '#9'c #FFC5C5",'#10'"; '#9'c #FFE'
  +'DED",'#10'"> '#9'c #FFFDFD",'#10'", '#9'c #C9C9C9",'#10'"'' '#9'c #3C3C3C",'
  +#10'") '#9'c #373737",'#10'"! '#9'c #D49595",'#10'"~ '#9'c #FF2828",'#10'"{ '
  +#9'c #FF0E0E",'#10'"] '#9'c #FF1D1D",'#10'"^ '#9'c #FF3232",'#10'"/ '#9'c #F'
  +'F6767",'#10'"( '#9'c #FF8484",'#10'"_ '#9'c #FFA6A6",'#10'": '#9'c #FFD0D0"'
  +','#10'"< '#9'c #FFF8F8",'#10'"[ '#9'c #CECECE",'#10'"} '#9'c #3E3E3E",'#10
  +'"| '#9'c #1D1D1D",'#10'"1 '#9'c #C37E7E",'#10'"2 '#9'c #FF2424",'#10'"3 '#9
  +'c #FF1010",'#10'"4 '#9'c #FF0D0D",'#10'"5 '#9'c #FF0F0F",'#10'"6 '#9'c #FF0'
  +'707",'#10'"7 '#9'c #FF0000",'#10'"8 '#9'c #FF1515",'#10'"9 '#9'c #FF3333",'
  +#10'"0 '#9'c #FF8989",'#10'"a '#9'c #FFAEAE",'#10'"b '#9'c #FFE5E5",'#10'"c '
  +#9'c #FFFCFC",'#10'"d '#9'c #EFEFEF",'#10'"e '#9'c #6C6C6C",'#10'"f '#9'c #0'
  +'80808",'#10'"g '#9'c #B06666",'#10'"h '#9'c #FF1B1B",'#10'"i '#9'c #FF0808"'
  +','#10'"j '#9'c #FF3D3D",'#10'"k '#9'c #FF2525",'#10'"l '#9'c #FF0404",'#10
  +'"m '#9'c #FF1414",'#10'"n '#9'c #FF1A1A",'#10'"o '#9'c #FF5B5B",'#10'"p '#9
  +'c #FFF1F1",'#10'"q '#9'c #FDFDFD",'#10'"r '#9'c #7E7E7E",'#10'"s '#9'c #000'
  +'000",'#10'"t '#9'c #A75C5C",'#10'"u '#9'c #FF3030",'#10'"v '#9'c #FF1313",'
  +#10'"w '#9'c #FF1212",'#10'"x '#9'c #FF1F1F",'#10'"y '#9'c #FF2A2A",'#10'"z '
  +#9'c #FF3F3F",'#10'"A '#9'c #FF1616",'#10'"B '#9'c #FF1E1E",'#10'"C '#9'c #F'
  +'FB3B3",'#10'"D '#9'c #868686",'#10'"E '#9'c #060606",'#10'"F '#9'c #A46464"'
  +','#10'"G '#9'c #FF2222",'#10'"H '#9'c #FF0303",'#10'"I '#9'c #FF3737",'#10
  +'"J '#9'c #FF2D2D",'#10'"K '#9'c #FF1919",'#10'"L '#9'c #FF1111",'#10'"M '#9
  +'c #FF2E2E",'#10'"N '#9'c #FFBFBF",'#10'"O '#9'c #9D6C6C",'#10'"P '#9'c #FF2'
  +'929",'#10'"Q '#9'c #FF0101",'#10'"R '#9'c #FF0202",'#10'"S '#9'c #FF4242",'
  +#10'"T '#9'c #FF4444",'#10'"U '#9'c #FF0909",'#10'"V '#9'c #FF3E3E",'#10'"W '
  +#9'c #FFD2D2",'#10'"X '#9'c #818181",'#10'"Y '#9'c #867C7C",'#10'"Z '#9'c #F'
  +'F9696",'#10'"` '#9'c #FF2020",'#10'" .'#9'c #FF2626",'#10'"..'#9'c #FF5E5E"'
  +','#10'"+.'#9'c #FFDBDB",'#10'"@.'#9'c #FFF4F4",'#10'"#.'#9'c #FFC0C0",'#10
  ,'"$.'#9'c #FF8B8B",'#10'"%.'#9'c #FF7979",'#10'"&.'#9'c #FF0505",'#10'"*.'#9
  +'c #FF0A0A",'#10'"=.'#9'c #FFCACA",'#10'"-.'#9'c #858585",'#10'";.'#9'c #FFF'
  +'7F7",'#10'">.'#9'c #FFCCCC",'#10'",.'#9'c #FFA9A9",'#10'"''.'#9'c #FF8383",'
  +#10'").'#9'c #FF4747",'#10'"!.'#9'c #FF0606",'#10'"~.'#9'c #FF2323",'#10'"{.'
  +#9'c #FFBCBC",'#10'"].'#9'c #F8F8F8",'#10'"^.'#9'c #767676",'#10'"/.'#9'c #F'
  +'FFAFA",'#10'"(.'#9'c #FFDDDD",'#10'"_.'#9'c #FFABAB",'#10'":.'#9'c #FF6B6B"'
  +','#10'"<.'#9'c #FF4343",'#10'"[.'#9'c #FF6E6E",'#10'"}.'#9'c #FFE0E0",'#10
  +'"|.'#9'c #E6E6E6",'#10'"1.'#9'c #5F5F5F",'#10'"2.'#9'c #0F0F0F",'#10'"3.'#9
  +'c #989898",'#10'"4.'#9'c #FFF6F6",'#10'"5.'#9'c #FFE4E4",'#10'"6.'#9'c #FFF'
  +'BFB",'#10'"7.'#9'c #E3E3E3",'#10'"8.'#9'c #585858",'#10'"9.'#9'c #101010",'
  +#10'"0.'#9'c #9A9A9A",'#10'"a.'#9'c #E1E1E1",'#10'"b.'#9'c #0A0A0A",'#10'"c.'
  +#9'c #979797",'#10'"d.'#9'c #595959",'#10'"e.'#9'c #5D5D5D",'#10'"f.'#9'c #0'
  +'C0C0C",'#10'"g.'#9'c #9B9B9B",'#10'"h.'#9'c #888888",'#10'"i.'#9'c #2F2F2F"'
  +','#10'"j.'#9'c #BCBCBC",'#10'"k.'#9'c #FCFCFC",'#10'"l.'#9'c #E8E8E8",'#10
  +'". . . . . + @ @ + . . . . . . . . . . . . . ",'#10'". . # $ $ % & * = - ; '
  +'> . . . . . . . . . . ",'#10'". . , '' ) ! ~ { ] ^ / ( _ : < . . . . . . . '
  +'",'#10'". . [ } | 1 2 3 4 5 6 7 8 9 0 a b c . . . . ",'#10'". . d e f g h i'
  +' 7 { 2 j k l m n o _ p . . . ",'#10'". . q r s t ] 8 ~ u v w x y z A w B C '
  +'. . . ",'#10'". . . D E F G H l ~ I J K 4 8 L M u N . . . ",'#10'". . . D E'
  +' O P Q R 6 7 A P S T 4 U V W . . . ",'#10'". . . X s Y Z n l i i i 6 l n ` '
  +' ...+.. . . ",'#10'". . . D E D @.#.$.%.^ v &.l *.l *.9 =.. . . ",'#10'". .'
  +' . -.E D . . . ;.>.,.''.).A 7 !.~.{.. . . ",'#10'". . ].^.s -.. . . . . . /'
  +'.(._.:.<.[.}.. . . ",'#10'". . |.1.2.3.. . . . . . . . . 4.+.5.6.. . . ",'
  +#10'". . 7.8.9.0.. . . . . . . . . . . . . . . . ",'#10'". . a.8.b.c.. . . .'
  +' . . . . . . . . . . . . ",'#10'". . 7.d.9.0.. . . . . . . . . . . . . . . '
  +'. ",'#10'". . 7.8.9.0.. . . . . . . . . . . . . . . . ",'#10'". . 7.e.f.g..'
  +' . . . . . . . . . . . . . . . ",'#10'". . d h.i.j.. . . . . . . . . . . . '
  +'. . . . ",'#10'". . k.l., # . . . . . . . . . . . . . . . . ",'#10'". . . .'
  +' . . . . . . . . . . . . . . . . . . ",'#10'". . . . . . . . . . . . . . . '
  +'. . . . . . . "};'#10'_'#13#0#0'/* XPM */'#10'static char * defineall_22x22'
  +'_xpm[] = {'#10'"22 22 144 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFFF",'#10
  +'"+ '#9'c #FFF9F9",'#10'"@ '#9'c #FFD9D9",'#10'"# '#9'c #F5F5F5",'#10'"$ '#9
  +'c #C7C7C7",'#10'"% '#9'c #F6CDCD",'#10'"& '#9'c #FF5656",'#10'"* '#9'c #FF4'
  +'949",'#10'"= '#9'c #FF9B9B",'#10'"- '#9'c #FFC5C5",'#10'"; '#9'c #FFEDED",'
  +#10'"> '#9'c #FFFDFD",'#10'", '#9'c #C9C9C9",'#10'"'' '#9'c #3C3C3C",'#10'")'
  +' '#9'c #373737",'#10'"! '#9'c #D49595",'#10'"~ '#9'c #FF2828",'#10'"{ '#9'c'
  +' #FF0E0E",'#10'"] '#9'c #FF1D1D",'#10'"^ '#9'c #FF3232",'#10'"/ '#9'c #FF67'
  +'67",'#10'"( '#9'c #FF8484",'#10'"_ '#9'c #FFA6A6",'#10'": '#9'c #FFD0D0",'
  +#10'"< '#9'c #FFF8F8",'#10'"[ '#9'c #CECECE",'#10'"} '#9'c #3E3E3E",'#10'"| '
  +#9'c #1D1D1D",'#10'"1 '#9'c #C37E7E",'#10'"2 '#9'c #FF2424",'#10'"3 '#9'c #F'
  +'F1010",'#10'"4 '#9'c #FF0D0D",'#10'"5 '#9'c #FF0F0F",'#10'"6 '#9'c #FF0707"'
  +','#10'"7 '#9'c #FF0000",'#10'"8 '#9'c #FF1515",'#10'"9 '#9'c #FF3333",'#10
  +'"0 '#9'c #FF8989",'#10'"a '#9'c #FFAEAE",'#10'"b '#9'c #FFE5E5",'#10'"c '#9
  +'c #FFFCFC",'#10'"d '#9'c #EFEFEF",'#10'"e '#9'c #6C6C6C",'#10'"f '#9'c #080'
  +'808",'#10'"g '#9'c #B06666",'#10'"h '#9'c #FF1B1B",'#10'"i '#9'c #FF0808",'
  +#10'"j '#9'c #FF3D3D",'#10'"k '#9'c #FF2525",'#10'"l '#9'c #FF0404",'#10'"m '
  +#9'c #FF1414",'#10'"n '#9'c #FF1A1A",'#10'"o '#9'c #FF5B5B",'#10'"p '#9'c #F'
  +'FF1F1",'#10'"q '#9'c #FDFDFD",'#10'"r '#9'c #7E7E7E",'#10'"s '#9'c #000000"'
  +','#10'"t '#9'c #A75C5C",'#10'"u '#9'c #FF3030",'#10'"v '#9'c #FF1313",'#10
  +'"w '#9'c #FF1212",'#10'"x '#9'c #FF1F1F",'#10'"y '#9'c #FF2A2A",'#10'"z '#9
  +'c #FF3F3F",'#10'"A '#9'c #FF1616",'#10'"B '#9'c #FF1E1E",'#10'"C '#9'c #FFB'
  +'3B3",'#10'"D '#9'c #868686",'#10'"E '#9'c #060606",'#10'"F '#9'c #A46464",'
  +#10'"G '#9'c #FF2222",'#10'"H '#9'c #FF0303",'#10'"I '#9'c #FF3737",'#10'"J '
  +#9'c #FF2D2D",'#10'"K '#9'c #FF1919",'#10'"L '#9'c #FF1111",'#10'"M '#9'c #F'
  +'F2E2E",'#10'"N '#9'c #FFBFBF",'#10'"O '#9'c #9D6C6C",'#10'"P '#9'c #FF2929"'
  +','#10'"Q '#9'c #FF0101",'#10'"R '#9'c #FF0202",'#10'"S '#9'c #FF4242",'#10
  +'"T '#9'c #FF4444",'#10'"U '#9'c #FF0909",'#10'"V '#9'c #FF3E3E",'#10'"W '#9
  +'c #FFD2D2",'#10'"X '#9'c #818181",'#10'"Y '#9'c #867C7C",'#10'"Z '#9'c #FF9'
  +'696",'#10'"` '#9'c #FF2020",'#10'" .'#9'c #FF2626",'#10'"..'#9'c #FF5E5E",'
  +#10'"+.'#9'c #FFDBDB",'#10'"@.'#9'c #FFF4F4",'#10'"#.'#9'c #FFC0C0",'#10'"$.'
  +#9'c #FF8B8B",'#10'"%.'#9'c #FF7979",'#10'"&.'#9'c #FF0505",'#10'"*.'#9'c #F'
  +'F0A0A",'#10'"=.'#9'c #FFCACA",'#10'"-.'#9'c #858585",'#10'";.'#9'c #FFF7F7"'
  +','#10'">.'#9'c #FFCCCC",'#10'",.'#9'c #FFA9A9",'#10'"''.'#9'c #FF8383",'#10
  +'").'#9'c #FF4747",'#10'"!.'#9'c #FF0606",'#10'"~.'#9'c #FF2323",'#10'"{.'#9
  ,'c #FFBCBC",'#10'"].'#9'c #F8F8F8",'#10'"^.'#9'c #767676",'#10'"/.'#9'c #FFF'
  +'AFA",'#10'"(.'#9'c #FFDDDD",'#10'"_.'#9'c #FFABAB",'#10'":.'#9'c #FF6B6B",'
  +#10'"<.'#9'c #FF4343",'#10'"[.'#9'c #FF6E6E",'#10'"}.'#9'c #FFE0E0",'#10'"|.'
  +#9'c #E6E6E6",'#10'"1.'#9'c #5F5F5F",'#10'"2.'#9'c #0F0F0F",'#10'"3.'#9'c #9'
  +'89898",'#10'"4.'#9'c #FFF6F6",'#10'"5.'#9'c #FFE4E4",'#10'"6.'#9'c #FFFBFB"'
  +','#10'"7.'#9'c #E3E3E3",'#10'"8.'#9'c #585858",'#10'"9.'#9'c #101010",'#10
  +'"0.'#9'c #9A9A9A",'#10'"a.'#9'c #E1E1E1",'#10'"b.'#9'c #0A0A0A",'#10'"c.'#9
  +'c #979797",'#10'"d.'#9'c #FFCF0F",'#10'"e.'#9'c #595959",'#10'"f.'#9'c #5D5'
  +'D5D",'#10'"g.'#9'c #0C0C0C",'#10'"h.'#9'c #9B9B9B",'#10'"i.'#9'c #888888",'
  +#10'"j.'#9'c #2F2F2F",'#10'"k.'#9'c #BCBCBC",'#10'"l.'#9'c #FCFCFC",'#10'"m.'
  +#9'c #E8E8E8",'#10'". . . . . + @ @ + . . . . . . . . . . . . . ",'#10'". . '
  +'# $ $ % & * = - ; > . . . . . . . . . . ",'#10'". . , '' ) ! ~ { ] ^ / ( _ '
  +': < . . . . . . . ",'#10'". . [ } | 1 2 3 4 5 6 7 8 9 0 a b c . . . . ",'#10
  +'". . d e f g h i 7 { 2 j k l m n o _ p . . . ",'#10'". . q r s t ] 8 ~ u v '
  +'w x y z A w B C . . . ",'#10'". . . D E F G H l ~ I J K 4 8 L M u N . . . "'
  +','#10'". . . D E O P Q R 6 7 A P S T 4 U V W . . . ",'#10'". . . X s Y Z n '
  +'l i i i 6 l n `  ...+.. . . ",'#10'". . . D E D @.#.$.%.^ v &.l *.l *.9 =..'
  +' . . ",'#10'". . . -.E D . . . ;.>.,.''.).A 7 !.~.{.. . . ",'#10'". . ].^.s'
  +' -.. . . . . . /.(._.:.<.[.}.. . . ",'#10'". . |.1.2.3.. . . . . . . . . 4.'
  +'+.5.6.. . . ",'#10'". . 7.8.9.0.. . . . . . s . . . . . . . . . ",'#10'". .'
  +' a.8.b.c.. . . . . . s . . d.d.d.d.. . . ",'#10'". . 7.e.9.0.. . . . . . s '
  +'s s d.d.d.d.. . . ",'#10'". . 7.8.9.0.. . . . . . s . . d.d.d.d.. . . ",'#10
  +'". . 7.f.g.h.. . . . . . s . . . . . . . . . ",'#10'". . d i.j.k.. . . . . '
  +'. s . . . . . . . . . ",'#10'". . l.m., # . . . . . . s . . d.d.d.d.. . . "'
  +','#10'". . . . . . . . . . . . s s s d.d.d.d.. . . ",'#10'". . . . . . . . '
  +'. . . . . . . d.d.d.d.. . . "};'#10#206#15#0#0'/* XPM */'#10'static char * '
  +'undefine_22x22_xpm[] = {'#10'"22 22 183 2",'#10'"  '#9'c None",'#10'". '#9
  +'c #FFFFFF",'#10'"+ '#9'c #FFF9F9",'#10'"@ '#9'c #FFD9D9",'#10'"# '#9'c #F5F'
  +'5F5",'#10'"$ '#9'c #C7C7C7",'#10'"% '#9'c #F6CDCD",'#10'"& '#9'c #FF5656",'
  +#10'"* '#9'c #FF4949",'#10'"= '#9'c #FF9B9B",'#10'"- '#9'c #FFC5C5",'#10'"; '
  +#9'c #FFEDED",'#10'"> '#9'c #FFFDFD",'#10'", '#9'c #6D7FF2",'#10'"'' '#9'c #'
  +'0423EA",'#10'") '#9'c #A0A6CF",'#10'"! '#9'c #22308B",'#10'"~ '#9'c #373737'
  +'",'#10'"{ '#9'c #D49595",'#10'"] '#9'c #FF2828",'#10'"^ '#9'c #FF0E0E",'#10
  +'"/ '#9'c #FF1D1D",'#10'"( '#9'c #FF3232",'#10'"_ '#9'c #FF6767",'#10'": '#9
  +'c #FF8484",'#10'"< '#9'c #FFA6A6",'#10'"[ '#9'c #7671DE",'#10'"} '#9'c #3C5'
  +'4EE",'#10'"| '#9'c #D4D9FB",'#10'"1 '#9'c #0925E7",'#10'"2 '#9'c #3323C4",'
  +#10'"3 '#9'c #E11229",'#10'"4 '#9'c #FF0D0D",'#10'"5 '#9'c #FF0F0F",'#10'"6 '
  +#9'c #FF0707",'#10'"7 '#9'c #FF0000",'#10'"8 '#9'c #BC184D",'#10'"9 '#9'c #0'
  +'423E9",'#10'"0 '#9'c #2430DD",'#10'"a '#9'c #FFAEAE",'#10'"b '#9'c #FFE5E5"'
  +','#10'"c '#9'c #FFFCFC",'#10'"d '#9'c #F9F9FE",'#10'"e '#9'c #EFEFEF",'#10
  +'"f '#9'c #6C6C6C",'#10'"g '#9'c #060F44",'#10'"h '#9'c #182BD9",'#10'"i '#9
  +'c #0922E5",'#10'"j '#9'c #0422E9",'#10'"k '#9'c #1C1FD3",'#10'"l '#9'c #CF1'
  +'137",'#10'"m '#9'c #FF2424",'#10'"n '#9'c #F93C41",'#10'"o '#9'c #0923E5",'
  +#10'"p '#9'c #1321DB",'#10'"q '#9'c #FF1414",'#10'"r '#9'c #FF1A1A",'#10'"s '
  +#9'c #FF5B5B",'#10'"t '#9'c #FFF1F1",'#10'"u '#9'c #FDFDFD",'#10'"v '#9'c #7'
  +'E7E7E",'#10'"w '#9'c #000000",'#10'"x '#9'c #A75C5C",'#10'"y '#9'c #751C89"'
  +','#10'"z '#9'c #0B23E3",'#10'"A '#9'c #581DA1",'#10'"B '#9'c #3C1FB9",'#10
  +'"C '#9'c #E12940",'#10'"D '#9'c #FF3F3F",'#10'"E '#9'c #FF1616",'#10'"F '#9
  +'c #FF1212",'#10'"G '#9'c #FF1E1E",'#10'"H '#9'c #FFB3B3",'#10'"I '#9'c #868'
  +'686",'#10'"J '#9'c #060606",'#10'"K '#9'c #A46464",'#10'"L '#9'c #FF2222",'
  +#10'"M '#9'c #FF0303",'#10'"N '#9'c #FF0404",'#10'"O '#9'c #3C24BE",'#10'"P '
  +#9'c #581FA3",'#10'"Q '#9'c #FF1515",'#10'"R '#9'c #FF1111",'#10'"S '#9'c #F'
  +'F2E2E",'#10'"T '#9'c #FF3030",'#10'"U '#9'c #FFBFBF",'#10'"V '#9'c #9D6C6C"'
  +','#10'"W '#9'c #FF2929",'#10'"X '#9'c #FF0101",'#10'"Y '#9'c #FF0202",'#10
  +'"Z '#9'c #1120DD",'#10'"` '#9'c #1923D9",'#10'" .'#9'c #F94145",'#10'"..'#9
  +'c #FF4444",'#10'"+.'#9'c #FF0909",'#10'"@.'#9'c #FF3E3E",'#10'"#.'#9'c #FFD'
  +'2D2",'#10'"$.'#9'c #818181",'#10'"%.'#9'c #867C7C",'#10'"&.'#9'c #FF9696",'
  +#10'"*.'#9'c #821577",'#10'"=.'#9'c #431BB0",'#10'"-.'#9'c #0722E6",'#10'";.'
  +#9'c #1A20D5",'#10'">.'#9'c #FF2020",'#10'",.'#9'c #FF2626",'#10'"''.'#9'c #'
  +'FF5E5E",'#10'").'#9'c #FFDBDB",'#10'"!.'#9'c #FFF4F4",'#10'"~.'#9'c #FFC0C0'
  +'",'#10'"{.'#9'c #F9888D",'#10'"].'#9'c #0A25E6",'#10'"^.'#9'c #1F24D5",'#10
  +'"/.'#9'c #FF1313",'#10'"(.'#9'c #9C105E",'#10'"_.'#9'c #241FCD",'#10'":.'#9
  +'c #FF0A0A",'#10'"<.'#9'c #FF3333",'#10'"[.'#9'c #FFCACA",'#10'"}.'#9'c #858'
  +'585",'#10'"|.'#9'c #1A36EB",'#10'"1.'#9'c #E1B8CF",'#10'"2.'#9'c #FFA9A9",'
  ,#10'"3.'#9'c #FF8383",'#10'"4.'#9'c #76339F",'#10'"5.'#9'c #3C1BB5",'#10'"6.'
  +#9'c #FF0606",'#10'"7.'#9'c #FF2323",'#10'"8.'#9'c #FFBCBC",'#10'"9.'#9'c #F'
  +'8F8F8",'#10'"0.'#9'c #767676",'#10'"a.'#9'c #1935EB",'#10'"b.'#9'c #9CA8F6"'
  +','#10'"c.'#9'c #FFFAFA",'#10'"d.'#9'c #FFDDDD",'#10'"e.'#9'c #6D5CCF",'#10
  +'"f.'#9'c #823395",'#10'"g.'#9'c #FF6E6E",'#10'"h.'#9'c #FFE0E0",'#10'"i.'#9
  +'c #E6E6E6",'#10'"j.'#9'c #5F5F5F",'#10'"k.'#9'c #0F0F0F",'#10'"l.'#9'c #949'
  +'599",'#10'"m.'#9'c #0C2AEA",'#10'"n.'#9'c #0625EA",'#10'"o.'#9'c #2942EB",'
  +#10'"p.'#9'c #0524E9",'#10'"q.'#9'c #E1CDE4",'#10'"r.'#9'c #FFFBFB",'#10'"s.'
  +#9'c #E3E3E3",'#10'"t.'#9'c #585858",'#10'"u.'#9'c #0C154A",'#10'"v.'#9'c #0'
  +'625E8",'#10'"w.'#9'c #0928EA",'#10'"x.'#9'c #BCC4F9",'#10'"y.'#9'c #0827EA"'
  +','#10'"z.'#9'c #E1E1E1",'#10'"A.'#9'c #2A3BA7",'#10'"B.'#9'c #0D2AE4",'#10
  +'"C.'#9'c #E1E5FC",'#10'"D.'#9'c #8292F4",'#10'"E.'#9'c #1935E9",'#10'"F.'#9
  +'c #0520CD",'#10'"G.'#9'c #9A9A9A",'#10'"H.'#9'c #122FEB",'#10'"I.'#9'c #153'
  +'2EB",'#10'"J.'#9'c #0E2CEA",'#10'"K.'#9'c #0625E9",'#10'"L.'#9'c #2D3CA2",'
  +#10'"M.'#9'c #101010",'#10'"N.'#9'c #CFD5FB",'#10'"O.'#9'c #8B9AF5",'#10'"P.'
  +#9'c #475EEF",'#10'"Q.'#9'c #B9BEE4",'#10'"R.'#9'c #5D5D5D",'#10'"S.'#9'c #0'
  +'C0C0C",'#10'"T.'#9'c #9B9B9B",'#10'"U.'#9'c #888888",'#10'"V.'#9'c #2F2F2F"'
  +','#10'"W.'#9'c #BCBCBC",'#10'"X.'#9'c #FCFCFC",'#10'"Y.'#9'c #E8E8E8",'#10
  +'"Z.'#9'c #C9C9C9",'#10'". . . . . + @ @ + . . . . . . . . . . . . . ",'#10
  +'". . # $ $ % & * = - ; > . . , '' . . . . . . ",'#10'". . ) ! ~ { ] ^ / ( _'
  +' : < [ '' } . . . . . . ",'#10'"| '' '' '' '' 1 2 3 4 5 6 7 8 9 0 a b c . .'
  +' . . ",'#10'"d | e f g h i j k l m n o p q r s < t . . . ",'#10'". . u v w '
  +'x / y z 9 A B j C D E F G H . . . ",'#10'". . . I J K L M N O 9 9 P 4 Q R S'
  +' T U . . . ",'#10'". . . I J V W X Y 6 Z j `  ...4 +.@.#.. . . ",'#10'". . '
  +'. $.w %.&.r N *.'' =.-.;.r >.,.''.).. . . ",'#10'". . . I J I !.~.{.].^./.('
  +'.j _.N :.<.[.. . . ",'#10'". . . }.J I . . |.'' 1.2.3.4.j 5.6.7.8.. . . ",'
  +#10'". . 9.0.w }.d a.'' b.. . c.d.e.'' f.g.h.. . . ",'#10'". . i.j.k.l.m.n.b'
  +'.. . . . . . o.p.q.r.. . . ",'#10'". . s.t.u.v.w.x.. . . . . . . d y.a.. . '
  +'. . ",'#10'". . z.A.j B.C.. . . . . . . . . D.'' D.. . . ",'#10'". C.E.9 F.'
  +'G.. . . . . . . . . . . H.I.. . . ",'#10'". J.K.L.M.G.. . . . . . . . . . .'
  +' N.O.. . . ",'#10'". P.Q.R.S.T.. . . . . . . . . . . . . . . . ",'#10'". . '
  +'e U.V.W.. . . . . . . . . . . . . . . . ",'#10'". . X.Y.Z.# . . . . . . . .'
  +' . . . . . . . . ",'#10'". . . . . . . . . . . . . . . . . . . . . . ",'#10
  +'". . . . . . . . . . . . . . . . . . . . . . "};'#10#229#15#0#0'/* XPM */'
  +#10'static char * undefinerecurse_22x22_xpm[] = {'#10'"22 22 184 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #FFF9F9",'#10'"@ '#9'c #FFD9'
  +'D9",'#10'"# '#9'c #F5F5F5",'#10'"$ '#9'c #C7C7C7",'#10'"% '#9'c #F6CDCD",'
  +#10'"& '#9'c #FF5656",'#10'"* '#9'c #FF4949",'#10'"= '#9'c #FF9B9B",'#10'"- '
  +#9'c #FFC5C5",'#10'"; '#9'c #FFEDED",'#10'"> '#9'c #FFFDFD",'#10'", '#9'c #6'
  +'D7FF2",'#10'"'' '#9'c #0423EA",'#10'") '#9'c #A0A6CF",'#10'"! '#9'c #22308B'
  +'",'#10'"~ '#9'c #373737",'#10'"{ '#9'c #D49595",'#10'"] '#9'c #FF2828",'#10
  +'"^ '#9'c #FF0E0E",'#10'"/ '#9'c #FF1D1D",'#10'"( '#9'c #FF3232",'#10'"_ '#9
  +'c #FF6767",'#10'": '#9'c #FF8484",'#10'"< '#9'c #FFA6A6",'#10'"[ '#9'c #767'
  +'1DE",'#10'"} '#9'c #3C54EE",'#10'"| '#9'c #D4D9FB",'#10'"1 '#9'c #0925E7",'
  +#10'"2 '#9'c #3323C4",'#10'"3 '#9'c #E11229",'#10'"4 '#9'c #FF0D0D",'#10'"5 '
  +#9'c #FF0F0F",'#10'"6 '#9'c #FF0707",'#10'"7 '#9'c #FF0000",'#10'"8 '#9'c #B'
  +'C184D",'#10'"9 '#9'c #0423E9",'#10'"0 '#9'c #2430DD",'#10'"a '#9'c #FFAEAE"'
  +','#10'"b '#9'c #FFE5E5",'#10'"c '#9'c #FFFCFC",'#10'"d '#9'c #F9F9FE",'#10
  +'"e '#9'c #EFEFEF",'#10'"f '#9'c #6C6C6C",'#10'"g '#9'c #060F44",'#10'"h '#9
  +'c #182BD9",'#10'"i '#9'c #0922E5",'#10'"j '#9'c #0422E9",'#10'"k '#9'c #1C1'
  +'FD3",'#10'"l '#9'c #CF1137",'#10'"m '#9'c #FF2424",'#10'"n '#9'c #F93C41",'
  +#10'"o '#9'c #0923E5",'#10'"p '#9'c #1321DB",'#10'"q '#9'c #FF1414",'#10'"r '
  +#9'c #FF1A1A",'#10'"s '#9'c #FF5B5B",'#10'"t '#9'c #FFF1F1",'#10'"u '#9'c #F'
  +'DFDFD",'#10'"v '#9'c #7E7E7E",'#10'"w '#9'c #000000",'#10'"x '#9'c #A75C5C"'
  +','#10'"y '#9'c #751C89",'#10'"z '#9'c #0B23E3",'#10'"A '#9'c #581DA1",'#10
  +'"B '#9'c #3C1FB9",'#10'"C '#9'c #E12940",'#10'"D '#9'c #FF3F3F",'#10'"E '#9
  +'c #FF1616",'#10'"F '#9'c #FF1212",'#10'"G '#9'c #FF1E1E",'#10'"H '#9'c #FFB'
  +'3B3",'#10'"I '#9'c #868686",'#10'"J '#9'c #060606",'#10'"K '#9'c #A46464",'
  +#10'"L '#9'c #FF2222",'#10'"M '#9'c #FF0303",'#10'"N '#9'c #FF0404",'#10'"O '
  +#9'c #3C24BE",'#10'"P '#9'c #581FA3",'#10'"Q '#9'c #FF1515",'#10'"R '#9'c #F'
  +'F1111",'#10'"S '#9'c #FF2E2E",'#10'"T '#9'c #FF3030",'#10'"U '#9'c #FFBFBF"'
  +','#10'"V '#9'c #9D6C6C",'#10'"W '#9'c #FF2929",'#10'"X '#9'c #FF0101",'#10
  +'"Y '#9'c #FF0202",'#10'"Z '#9'c #1120DD",'#10'"` '#9'c #1923D9",'#10'" .'#9
  +'c #F94145",'#10'"..'#9'c #FF4444",'#10'"+.'#9'c #FF0909",'#10'"@.'#9'c #FF3'
  ,'E3E",'#10'"#.'#9'c #FFD2D2",'#10'"$.'#9'c #818181",'#10'"%.'#9'c #867C7C",'
  +#10'"&.'#9'c #FF9696",'#10'"*.'#9'c #821577",'#10'"=.'#9'c #431BB0",'#10'"-.'
  +#9'c #0722E6",'#10'";.'#9'c #1A20D5",'#10'">.'#9'c #FF2020",'#10'",.'#9'c #F'
  +'F2626",'#10'"''.'#9'c #FF5E5E",'#10'").'#9'c #FFDBDB",'#10'"!.'#9'c #FFF4F4'
  +'",'#10'"~.'#9'c #FFC0C0",'#10'"{.'#9'c #F9888D",'#10'"].'#9'c #0A25E6",'#10
  +'"^.'#9'c #1F24D5",'#10'"/.'#9'c #FF1313",'#10'"(.'#9'c #9C105E",'#10'"_.'#9
  +'c #241FCD",'#10'":.'#9'c #FF0A0A",'#10'"<.'#9'c #FF3333",'#10'"[.'#9'c #FFC'
  +'ACA",'#10'"}.'#9'c #858585",'#10'"|.'#9'c #1A36EB",'#10'"1.'#9'c #E1B8CF",'
  +#10'"2.'#9'c #FFA9A9",'#10'"3.'#9'c #FF8383",'#10'"4.'#9'c #76339F",'#10'"5.'
  +#9'c #3C1BB5",'#10'"6.'#9'c #FF0606",'#10'"7.'#9'c #FF2323",'#10'"8.'#9'c #F'
  +'FBCBC",'#10'"9.'#9'c #F8F8F8",'#10'"0.'#9'c #767676",'#10'"a.'#9'c #1935EB"'
  +','#10'"b.'#9'c #9CA8F6",'#10'"c.'#9'c #FFFAFA",'#10'"d.'#9'c #FFDDDD",'#10
  +'"e.'#9'c #6D5CCF",'#10'"f.'#9'c #823395",'#10'"g.'#9'c #FF6E6E",'#10'"h.'#9
  +'c #FFE0E0",'#10'"i.'#9'c #E6E6E6",'#10'"j.'#9'c #5F5F5F",'#10'"k.'#9'c #0F0'
  +'F0F",'#10'"l.'#9'c #949599",'#10'"m.'#9'c #0C2AEA",'#10'"n.'#9'c #0625EA",'
  +#10'"o.'#9'c #2942EB",'#10'"p.'#9'c #0524E9",'#10'"q.'#9'c #E1CDE4",'#10'"r.'
  +#9'c #FFFBFB",'#10'"s.'#9'c #E3E3E3",'#10'"t.'#9'c #585858",'#10'"u.'#9'c #0'
  +'C154A",'#10'"v.'#9'c #0625E8",'#10'"w.'#9'c #0928EA",'#10'"x.'#9'c #BCC4F9"'
  +','#10'"y.'#9'c #0827EA",'#10'"z.'#9'c #E1E1E1",'#10'"A.'#9'c #2A3BA7",'#10
  +'"B.'#9'c #0D2AE4",'#10'"C.'#9'c #E1E5FC",'#10'"D.'#9'c #FFCF0F",'#10'"E.'#9
  +'c #8292F4",'#10'"F.'#9'c #1935E9",'#10'"G.'#9'c #0520CD",'#10'"H.'#9'c #9A9'
  +'A9A",'#10'"I.'#9'c #122FEB",'#10'"J.'#9'c #1532EB",'#10'"K.'#9'c #0E2CEA",'
  +#10'"L.'#9'c #0625E9",'#10'"M.'#9'c #2D3CA2",'#10'"N.'#9'c #101010",'#10'"O.'
  +#9'c #CFD5FB",'#10'"P.'#9'c #8B9AF5",'#10'"Q.'#9'c #475EEF",'#10'"R.'#9'c #B'
  +'9BEE4",'#10'"S.'#9'c #5D5D5D",'#10'"T.'#9'c #0C0C0C",'#10'"U.'#9'c #9B9B9B"'
  +','#10'"V.'#9'c #888888",'#10'"W.'#9'c #2F2F2F",'#10'"X.'#9'c #BCBCBC",'#10
  +'"Y.'#9'c #FCFCFC",'#10'"Z.'#9'c #E8E8E8",'#10'"`.'#9'c #C9C9C9",'#10'". . .'
  +' . . + @ @ + . . . . . . . . . . . . . ",'#10'". . # $ $ % & * = - ; > . . '
  +', '' . . . . . . ",'#10'". . ) ! ~ { ] ^ / ( _ : < [ '' } . . . . . . ",'#10
  +'"| '' '' '' '' 1 2 3 4 5 6 7 8 9 0 a b c . . . . ",'#10'"d | e f g h i j k '
  +'l m n o p q r s < t . . . ",'#10'". . u v w x / y z 9 A B j C D E F G H . .'
  +' . ",'#10'". . . I J K L M N O 9 9 P 4 Q R S T U . . . ",'#10'". . . I J V '
  +'W X Y 6 Z j `  ...4 +.@.#.. . . ",'#10'". . . $.w %.&.r N *.'' =.-.;.r >.,.'
  +'''.).. . . ",'#10'". . . I J I !.~.{.].^./.(.j _.N :.<.[.. . . ",'#10'". . '
  +'. }.J I . . |.'' 1.2.3.4.j 5.6.7.8.. . . ",'#10'". . 9.0.w }.d a.'' b.. . c'
  +'.d.e.'' f.g.h.. . . ",'#10'". . i.j.k.l.m.n.b.. . . . . . o.p.q.r.. . . ",'
  +#10'". . s.t.u.v.w.x.. . . . w . . . y.a.. . . . ",'#10'". . z.A.j B.C.. . .'
  +' . . w . . D.E.'' E.. . . ",'#10'". C.F.9 G.H.. . . . . . w w w D.D.I.J.. .'
  +' . ",'#10'". K.L.M.N.H.. . . . . . w . . D.D.O.P.. . . ",'#10'". Q.R.S.T.U.'
  +'. . . . . . w . . . . . . . . . ",'#10'". . e V.W.X.. . . . . . w . . . . .'
  +' . . . . ",'#10'". . Y.Z.`.# . . . . . . w . . D.D.D.D.. . . ",'#10'". . . '
  +'. . . . . . . . . w w w D.D.D.D.. . . ",'#10'". . . . . . . . . . . . . . .'
  +' D.D.D.D.. . . "};'#10#161#12#0#0'/* XPM */'#10'static char * undefineall_2'
  +'2x22_xpm[] = {'#10'"22 22 132 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFFF"'
  +','#10'"+ '#9'c #EBE5E5",'#10'"@ '#9'c #FEB0B0",'#10'"# '#9'c #FFBCBC",'#10
  +'"$ '#9'c #FFFDFD",'#10'"% '#9'c #A3A3A3",'#10'"& '#9'c #665555",'#10'"* '#9
  +'c #F24343",'#10'"= '#9'c #FF1F1F",'#10'"- '#9'c #FF4343",'#10'"; '#9'c #FF6'
  +'B6B",'#10'"> '#9'c #FFABAB",'#10'", '#9'c #FFE4E4",'#10'"'' '#9'c #E2E7FE",'
  +#10'") '#9'c #153BF7",'#10'"! '#9'c #BEBEBE",'#10'"~ '#9'c #493535",'#10'"{ '
  +#9'c #763096",'#10'"] '#9'c #BD174C",'#10'"^ '#9'c #FF1919",'#10'"/ '#9'c #F'
  +'F2424",'#10'"( '#9'c #FF2323",'#10'"_ '#9'c #FF4040",'#10'": '#9'c #FF9292"'
  +','#10'"< '#9'c #4563F9",'#10'"[ '#9'c #0A32F7",'#10'"} '#9'c #D2D2D2",'#10
  +'"| '#9'c #473535",'#10'"1 '#9'c #2F31D4",'#10'"2 '#9'c #0A31F6",'#10'"3 '#9
  +'c #1830EA",'#10'"4 '#9'c #E22239",'#10'"5 '#9'c #FF2222",'#10'"6 '#9'c #FF1'
  +'A1A",'#10'"7 '#9'c #FF4444",'#10'"8 '#9'c #FFE8E8",'#10'"9 '#9'c #1233F2",'
  +#10'"0 '#9'c #213DF0",'#10'"a '#9'c #403A3A",'#10'"b '#9'c #E06767",'#10'"c '
  +#9'c #BD1D52",'#10'"d '#9'c #0F30F1",'#10'"e '#9'c #70299C",'#10'"f '#9'c #F'
  +'F5959",'#10'"g '#9'c #EA2F2F",'#10'"h '#9'c #FF0E0E",'#10'"i '#9'c #93247B"'
  +','#10'"j '#9'c #0931F7",'#10'"k '#9'c #BD275C",'#10'"l '#9'c #D3D3D3",'#10
  +'"m '#9'c #404040",'#10'"n '#9'c #DED6D6",'#10'"o '#9'c #FFD2D2",'#10'"p '#9
  +'c #F99CA1",'#10'"q '#9'c #3638DA",'#10'"r '#9'c #1F2DE1",'#10'"s '#9'c #F93'
  +'D41",'#10'"t '#9'c #FFEAEA",'#10'"u '#9'c #E62F2F",'#10'"v '#9'c #F90E13",'
  +#10'"w '#9'c #0E31F3",'#10'"x '#9'c #2B2FD9",'#10'"y '#9'c #C1C1C1",'#10'"z '
  +#9'c #3E3E3E",'#10'"A '#9'c #E0E0E0",'#10'"B '#9'c #858CED",'#10'"C '#9'c #0'
  ,'E33F5",'#10'"D '#9'c #1336F4",'#10'"E '#9'c #D1D8FD",'#10'"F '#9'c #2D2DD6"'
  +','#10'"G '#9'c #0B31F5",'#10'"H '#9'c #E2142B",'#10'"I '#9'c #B3B3B3",'#10
  +'"J '#9'c #414141",'#10'"K '#9'c #E3E3E3",'#10'"L '#9'c #0F36F7",'#10'"M '#9
  +'c #ADB5DA",'#10'"N '#9'c #6276E9",'#10'"O '#9'c #9F74C2",'#10'"P '#9'c #FF0'
  +'606",'#10'"Q '#9'c #FF3D3D",'#10'"R '#9'c #424242",'#10'"S '#9'c #FFFBFB",'
  +#10'"T '#9'c #1339F7",'#10'"U '#9'c #1634C8",'#10'"V '#9'c #405FF9",'#10'"W '
  +#9'c #FFA8A8",'#10'"X '#9'c #FFA9A9",'#10'"Y '#9'c #B8B8B8",'#10'"Z '#9'c #4'
  +'94949",'#10'"` '#9'c #E5E5E5",'#10'" .'#9'c #F9A8AD",'#10'"..'#9'c #2646F5"'
  +','#10'"+.'#9'c #193EF5",'#10'"@.'#9'c #E7E7E7",'#10'"#.'#9'c #0C32F6",'#10
  +'"$.'#9'c #7087FA",'#10'"%.'#9'c #FF0D0D",'#10'"&.'#9'c #D12348",'#10'"*.'#9
  +'c #0D31F4",'#10'"=.'#9'c #1230EF",'#10'"-.'#9'c #F94448",'#10'";.'#9'c #405'
  +'AF4",'#10'">.'#9'c #FF1616",'#10'",.'#9'c #1830E9",'#10'"''.'#9'c #F91B1F",'
  +#10'").'#9'c #5873FA",'#10'"!.'#9'c #9F93E1",'#10'"~.'#9'c #0D33F6",'#10'"{.'
  +#9'c #0F32F3",'#10'"].'#9'c #F92328",'#10'"^.'#9'c #FFE9E9",'#10'"/.'#9'c #6'
  +'981FA",'#10'"(.'#9'c #B8BFE4",'#10'"_.'#9'c #0E35F7",'#10'":.'#9'c #F9FAFF"'
  +','#10'"<.'#9'c #3657F8",'#10'"[.'#9'c #363E63",'#10'"}.'#9'c #0C34F7",'#10
  +'"|.'#9'c #1238F7",'#10'"1.'#9'c #5C76FA",'#10'"2.'#9'c #8690C5",'#10'"3.'#9
  +'c #0A31F4",'#10'"4.'#9'c #1037F6",'#10'"5.'#9'c #4D6AF9",'#10'"6.'#9'c #5A7'
  +'5FA",'#10'"7.'#9'c #1339F3",'#10'"8.'#9'c #0B32F2",'#10'"9.'#9'c #CBD0E7",'
  +#10'"0.'#9'c #C2C8EA",'#10'"a.'#9'c #AFB0B5",'#10'". . . . . . . . . . . . .'
  +' . . . . . . . . . ",'#10'". . + @ # $ . . . . . . . . . . . . . . . . ",'
  +#10'". % & * = - ; > , . . . . . . . '' ) . . . . ",'#10'". ! ~ { ] ^ / ( _ '
  +': . . + @ # $ < [ . . . . ",'#10'". } | 1 2 3 4 5 6 7 8 % & * = - 9 0 , . .'
  +' . ",'#10'". } a b c d 2 e 6 f . ! ~ g h i j k _ : . . ",'#10'". l m n o p '
  +'q j r s t } | u v w x 5 6 7 8 . ",'#10'". y z A . . . B C D E } a b F G H ='
  +' 6 f . . ",'#10'". I J K . . . . E L L M m N j O f ( P Q t . ",'#10'". I R '
  +'K . + @ # S E T [ U [ V . . , W X . . ",'#10'". Y Z ` % & * = - ;  ...j +..'
  +' . . . . . . . ",'#10'". @.I . ! ~ g h ^ / k w #.[ $.. . . . . . . ",'#10'"'
  +'. . . . } | u %./ &.*.=.-.;.j $.. . . . . . ",'#10'". . . . } a b >.v G ,.'
  +'''.f . V j ).. . . . . ",'#10'". . . . l m n !.~.{.].P Q ^.. ).j /.. . . . '
  +'",'#10'". . . . y z (._.) :., W X . . . /.j <.. . . ",'#10'". . . . I [.}.|'
  +'.:.. . . . . . . . $.j 1.. . ",'#10'". . . . 2.3.4.'' . . . . . . . . . . 5'
  +'.6.. . ",'#10'". . . . 7.8.9.. . . . . . . . . . . . . . . ",'#10'". . . . '
  +'0.a.. . . . . . . . . . . . . . . . ",'#10'". . . . . . . . . . . . . . . .'
  +' . . . . . . ",'#10'". . . . . . . . . . . . . . . . . . . . . . "};'#10#27
  +#11#0#0'/* XPM */'#10'static char * block_22x22_xpm[] = {'#10'"22 22 108 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #F7F7F7",'#10'"@ '#9
  +'c #DBDBDB",'#10'"# '#9'c #D4D4D4",'#10'"$ '#9'c #FEFEFE",'#10'"% '#9'c #BFB'
  +'EBB",'#10'"& '#9'c #696657",'#10'"* '#9'c #54503E",'#10'"= '#9'c #696556",'
  +#10'"- '#9'c #BEBDBA",'#10'"; '#9'c #DADADA",'#10'"> '#9'c #696244",'#10'", '
  +#9'c #BEAA5B",'#10'"'' '#9'c #D3BC61",'#10'") '#9'c #BEAB5C",'#10'"! '#9'c #'
  +'696656",'#10'"~ '#9'c #DAC264",'#10'"{ '#9'c #F6DB70",'#10'"] '#9'c #FDE173'
  +'",'#10'"^ '#9'c #F7DB71",'#10'"/ '#9'c #DBC365",'#10'"( '#9'c #BFAB5C",'#10
  +'"_ '#9'c #FEE274",'#10'": '#9'c #C5C4C1",'#10'"< '#9'c #C6C5C2",'#10'"[ '#9
  +'c #FFE375",'#10'"} '#9'c #F0D56D",'#10'"| '#9'c #B8A454",'#10'"1 '#9'c #958'
  +'648",'#10'"2 '#9'c #625F53",'#10'"3 '#9'c #B7A354",'#10'"4 '#9'c #EFD56D",'
  +#10'"5 '#9'c #FDE174",'#10'"6 '#9'c #F7DC71",'#10'"7 '#9'c #DBC364",'#10'"8 '
  +#9'c #BFA954",'#10'"9 '#9'c #695A20",'#10'"0 '#9'c #463B10",'#10'"a '#9'c #3'
  +'8352D",'#10'"b '#9'c #37352E",'#10'"c '#9'c #423811",'#10'"d '#9'c #645620"'
  +','#10'"e '#9'c #BDA854",'#10'"f '#9'c #695710",'#10'"g '#9'c #BE9903",'#10
  +'"h '#9'c #B08D00",'#10'"i '#9'c #4D462A",'#10'"j '#9'c #4A432B",'#10'"k '#9
  +'c #9F8004",'#10'"l '#9'c #AC8A07",'#10'"m '#9'c #625211",'#10'"n '#9'c #665'
  +'820",'#10'"o '#9'c #DAAF00",'#10'"p '#9'c #F6C500",'#10'"q '#9'c #D4A900",'
  +#10'"r '#9'c #544C2A",'#10'"s '#9'c #50482B",'#10'"t '#9'c #BE9904",'#10'"u '
  +#9'c #DDB104",'#10'"v '#9'c #C59E05",'#10'"w '#9'c #AC8B07",'#10'"x '#9'c #D'
  +'3BC60",'#10'"y '#9'c #BEA954",'#10'"z '#9'c #FECB00",'#10'"A '#9'c #D4AA00"'
  +','#10'"B '#9'c #50492B",'#10'"C '#9'c #BF9905",'#10'"D '#9'c #E4B705",'#10
  +'"E '#9'c #DDB205",'#10'"F '#9'c #5C4D11",'#10'"G '#9'c #373013",'#10'"H '#9
  +'c #62510F",'#10'"I '#9'c #FFCC00",'#10'"J '#9'c #E5B806",'#10'"K '#9'c #A58'
  +'404",'#10'"L '#9'c #433500",'#10'"M '#9'c #B79300",'#10'"N '#9'c #BE9804",'
  +#10'"O '#9'c #504000",'#10'"P '#9'c #504001",'#10'"Q '#9'c #F7C600",'#10'"R '
  +#9'c #DBAF00",'#10'"S '#9'c #B89406",'#10'"T '#9'c #696246",'#10'"U '#9'c #6'
  +'65F47",'#10'"V '#9'c #A6860B",'#10'"W '#9'c #C49D05",'#10'"X '#9'c #DEB205"'
  +','#10'"Y '#9'c #BF9A06",'#10'"Z '#9'c #695B22",'#10'"` '#9'c #696245",'#10
  ,'" .'#9'c #C5C4BE",'#10'"..'#9'c #C5C4BF",'#10'"+.'#9'c #625525",'#10'"@.'#9
  +'c #AC8B0B",'#10'"#.'#9'c #BEBDB7",'#10'"$.'#9'c #BEBDB8",'#10'"%.'#9'c #B89'
  +'404",'#10'"&.'#9'c #CDA400",'#10'"*.'#9'c #F6F6F6",'#10'"=.'#9'c #8C720A",'
  +#10'"-.'#9'c #423500",'#10'";.'#9'c #9B7E06",'#10'">.'#9'c #685B22",'#10'",.'
  +#9'c #5F5A47",'#10'"''.'#9'c #37352A",'#10'").'#9'c #625C46",'#10'". . . . .'
  +' . . . . . . . . . . . . . . . . . ",'#10'". . . . . . . . . . + @ # @ + $ '
  +'. . . . . . ",'#10'". . . . . . . . + @ % & * = - ; + $ . . . . ",'#10'". .'
  +' . . . . + @ % & > , '' ) > ! - ; + $ . . ",'#10'". . . . + @ % & > , ~ { ]'
  +' ^ / ( > ! - ; + $ ",'#10'". . + @ % & > , ~ { _ _ _ _ _ ^ / ( > ! : + ",'
  +#10'". + < & > , ~ { _ _ _ [ [ [ [ _ _ } | 1 2 @ ",'#10'". @ 2 1 3 4 5 _ _ ['
  +' [ [ [ [ [ 6 7 8 9 0 a # ",'#10'". # b c d e ~ 6 _ [ [ [ [ 6 7 8 9 f g h i '
  +'# ",'#10'". # j k l m n e ~ 6 _ 6 7 8 9 f g o p q r # ",'#10'". # s t u v w'
  +' m n e x y 9 f g o p z z A r # ",'#10'". # B C D D E v w F G H g o p z z z '
  +'I A r # ",'#10'". # B C D J D D E K L M p z z z I I I A r # ",'#10'". # B C'
  +' D J J J D N O q z z I I I I I A r # ",'#10'". # B C D J J J J C P A z I I '
  +'I I Q R S T @ ",'#10'". @ U V W X D J J C P A z I I Q R Y Z `  .+ ",'#10'".'
  +' + ..U +.@.W X D C P A z Q R Y Z ` #.; + $ ",'#10'". $ + @ $.U +.@.W %.P &.'
  +'o Y Z ` #.; *.$ $ $ ",'#10'". . $ $ + @ $.U +.=.-.;.>.` #.; *.$ $ $ . . ",'
  +#10'". . . . $ $ + @ $.,.''.).#.; *.$ $ $ . . . . ",'#10'". . . . . . $ $ + '
  +'@ # ; *.$ $ $ . . . . . . ",'#10'". . . . . . . . $ $ $ $ $ $ . . . . . . .'
  +' . "};'#10#207#16#0#0'/* XPM */'#10'static char * directory_22x22_xpm[] = {'
  +#10'"22 22 199 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #'
  +'484A47",'#10'"@ '#9'c #545554",'#10'"# '#9'c #777869",'#10'"$ '#9'c #C2C8BD'
  +'",'#10'"% '#9'c #B0B0AB",'#10'"& '#9'c #3D3D3D",'#10'"* '#9'c #171817",'#10
  +'"= '#9'c #4B4B4B",'#10'"- '#9'c #8E8E8E",'#10'"; '#9'c #696E65",'#10'"> '#9
  +'c #BDC2A5",'#10'", '#9'c #C8CCB3",'#10'"'' '#9'c #D0D0C5",'#10'") '#9'c #6A'
  +'6C69",'#10'"! '#9'c #575A55",'#10'"~ '#9'c #C8CAC7",'#10'"{ '#9'c #202020",'
  +#10'"] '#9'c #676767",'#10'"^ '#9'c #F2F2F2",'#10'"/ '#9'c #A7A7A7",'#10'"( '
  +#9'c #5C5D50",'#10'"_ '#9'c #A1A58D",'#10'": '#9'c #B9BDA4",'#10'"< '#9'c #6'
  +'5694E",'#10'"[ '#9'c #161815",'#10'"} '#9'c #57594A",'#10'"| '#9'c #C1C5AE"'
  +','#10'"1 '#9'c #D5D6CB",'#10'"2 '#9'c #4B464A",'#10'"3 '#9'c #3C3C3C",'#10
  +'"4 '#9'c #DFDFDF",'#10'"5 '#9'c #F4F4F4",'#10'"6 '#9'c #C7C8C7",'#10'"7 '#9
  +'c #676760",'#10'"8 '#9'c #6E705F",'#10'"9 '#9'c #AFB198",'#10'"0 '#9'c #AAA'
  +'C93",'#10'"a '#9'c #979790",'#10'"b '#9'c #1D1D1D",'#10'"c '#9'c #3A3A31",'
  +#10'"d '#9'c #A9AC95",'#10'"e '#9'c #C2C6AB",'#10'"f '#9'c #D7D8CB",'#10'"g '
  +#9'c #AFAFAF",'#10'"h '#9'c #878887",'#10'"i '#9'c #C1C1C1",'#10'"j '#9'c #D'
  +'CDCDC",'#10'"k '#9'c #8A8C89",'#10'"l '#9'c #5E5F52",'#10'"m '#9'c #989C85"'
  +','#10'"n '#9'c #C5C8B3",'#10'"o '#9'c #C8C8BF",'#10'"p '#9'c #505050",'#10
  +'"q '#9'c #0B0B0B",'#10'"r '#9'c #969A83",'#10'"s '#9'c #CCD0B9",'#10'"t '#9
  +'c #DBDDDA",'#10'"u '#9'c #A19FA2",'#10'"v '#9'c #939393",'#10'"w '#9'c #E5E'
  +'5E5",'#10'"x '#9'c #F1F1F1",'#10'"y '#9'c #C3C4C3",'#10'"z '#9'c #6B6A62",'
  +#10'"A '#9'c #717461",'#10'"B '#9'c #B6BAA1",'#10'"C '#9'c #D6D8C9",'#10'"D '
  +#9'c #9D9E9D",'#10'"E '#9'c #232323",'#10'"F '#9'c #575C53",'#10'"G '#9'c #C'
  +'0C3AA",'#10'"H '#9'c #D6D8C7",'#10'"I '#9'c #C4C5C4",'#10'"J '#9'c #717271"'
  +','#10'"K '#9'c #E9E9E9",'#10'"L '#9'c #8E908D",'#10'"M '#9'c #4E4F44",'#10
  +'"N '#9'c #9EA089",'#10'"O '#9'c #C3C7AE",'#10'"P '#9'c #CCCEBF",'#10'"Q '#9
  +'c #585853",'#10'"R '#9'c #050605",'#10'"S '#9'c #444742",'#10'"T '#9'c #CAC'
  +'EB7",'#10'"U '#9'c #D3D3CA",'#10'"V '#9'c #989998",'#10'"W '#9'c #9FA09F",'
  +#10'"X '#9'c #E7E8E7",'#10'"Y '#9'c #EEEEEE",'#10'"Z '#9'c #CBCDCA",'#10'"` '
  +#9'c #65665B",'#10'" .'#9'c #878976",'#10'"..'#9'c #B7BBA0",'#10'"+.'#9'c #C'
  +'9CCB7",'#10'"@.'#9'c #89897E",'#10'"#.'#9'c #111310",'#10'"$.'#9'c #3E413C"'
  +','#10'"%.'#9'c #C2C6AD",'#10'"&.'#9'c #CACFC6",'#10'"*.'#9'c #AEAFAE",'#10
  +'"=.'#9'c #BABABA",'#10'"-.'#9'c #EDEDED",'#10'";.'#9'c #E1E0DE",'#10'">.'#9
  +'c #484B46",'#10'",.'#9'c #8F9079",'#10'"''.'#9'c #B1B398",'#10'").'#9'c #8A'
  +'8E75",'#10'"!.'#9'c #323327",'#10'"~.'#9'c #272A25",'#10'"{.'#9'c #A4A88F",'
  +#10'"].'#9'c #CDD0BB",'#10'"^.'#9'c #C5C8C3",'#10'"/.'#9'c #646762",'#10'"(.'
  +#9'c #9E9F9E",'#10'"_.'#9'c #C6C6C6",'#10'":.'#9'c #40423F",'#10'"<.'#9'c #7'
  +'77968",'#10'"[.'#9'c #939681",'#10'"}.'#9'c #67694C",'#10'"|.'#9'c #0D0F0C"'
  +','#10'"1.'#9'c #828471",'#10'"2.'#9'c #BFC3A8",'#10'"3.'#9'c #727659",'#10
  +'"4.'#9'c #5B5C5B",'#10'"5.'#9'c #9B9C9B",'#10'"6.'#9'c #30322F",'#10'"7.'#9
  +'c #959883",'#10'"8.'#9'c #4B4C31",'#10'"9.'#9'c #373B34",'#10'"0.'#9'c #9A9'
  +'D86",'#10'"a.'#9'c #BCC1A4",'#10'"b.'#9'c #818465",'#10'"c.'#9'c #464746",'
  +#10'"d.'#9'c #333532",'#10'"e.'#9'c #7A7D6A",'#10'"f.'#9'c #919477",'#10'"g.'
  +#9'c #363825",'#10'"h.'#9'c #3A4035",'#10'"i.'#9'c #9A9C81",'#10'"j.'#9'c #B'
  ,'ABFA2",'#10'"k.'#9'c #8C8F70",'#10'"l.'#9'c #2F322D",'#10'"m.'#9'c #7B7C7B"'
  +','#10'"n.'#9'c #47473C",'#10'"o.'#9'c #82836E",'#10'"p.'#9'c #7F8263",'#10
  +'"q.'#9'c #29291C",'#10'"r.'#9'c #38392A",'#10'"s.'#9'c #85886B",'#10'"t.'#9
  +'c #909374",'#10'"u.'#9'c #3D3D30",'#10'"v.'#9'c #535353",'#10'"w.'#9'c #5C5'
  +'D4E",'#10'"x.'#9'c #868974",'#10'"y.'#9'c #565A3F",'#10'"z.'#9'c #2A2A1D",'
  +#10'"A.'#9'c #686C53",'#10'"B.'#9'c #AFB499",'#10'"C.'#9'c #BEC1A4",'#10'"D.'
  +#9'c #96997C",'#10'"E.'#9'c #3F4130",'#10'"F.'#9'c #393A39",'#10'"G.'#9'c #6'
  +'56659",'#10'"H.'#9'c #7B7F64",'#10'"I.'#9'c #2B2C19",'#10'"J.'#9'c #5F6146"'
  +','#10'"K.'#9'c #999E81",'#10'"L.'#9'c #B8BE9F",'#10'"M.'#9'c #9EA184",'#10
  +'"N.'#9'c #4D4F36",'#10'"O.'#9'c #101110",'#10'"P.'#9'c #686B58",'#10'"Q.'#9
  +'c #555940",'#10'"R.'#9'c #010201",'#10'"S.'#9'c #000000",'#10'"T.'#9'c #4F5'
  +'33A",'#10'"U.'#9'c #808663",'#10'"V.'#9'c #AAAF92",'#10'"W.'#9'c #BABFA4",'
  +#10'"X.'#9'c #A4A98C",'#10'"Y.'#9'c #585B3C",'#10'"Z.'#9'c #131512",'#10'"`.'
  +#9'c #5A5C4B",'#10'" +'#9'c #232316",'#10'".+'#9'c #444732",'#10'"++'#9'c #6'
  +'66A47",'#10'"@+'#9'c #939776",'#10'"#+'#9'c #9FA384",'#10'"$+'#9'c #66684B"'
  +','#10'"%+'#9'c #383928",'#10'"&+'#9'c #555A3D",'#10'"*+'#9'c #71744D",'#10
  +'"=+'#9'c #61654A",'#10'"-+'#9'c #222520",'#10'";+'#9'c #090B08",'#10'">+'#9
  +'c #4C4F38",'#10'",+'#9'c #141712",'#10'"''+'#9'c #070807",'#10'". . . . . .'
  +' . . + @ . . . . . . . . . . . . ",'#10'". . . . . . . . # $ % & . . . . . '
  +'. . . . . ",'#10'". * . . . = - . ; > , '' ) . . . . . . . . . ",'#10'". ! '
  +'~ { . ] ^ / ( _ : > < [ . . . . . . . . ",'#10'". } | 1 2 3 4 5 6 7 8 9 0 a'
  +' b . . . . . . . ",'#10'". c d e f g h i ^ j k l m n o p q . . . . . ",'#10
  +'". . r > > s t u v w x y z A B C D E . . . . ",'#10'". . F > > > G H I J I '
  +'5 K L M N O P Q R . . ",'#10'". . S > > > > > T U V W X Y Z `  ...+.@.#.. "'
  +','#10'". . $.: > > > > > %.&.*.h =.-.;.>.,.''.).!.. ",'#10'". . ~.{.> > > >'
  +' > > G ].^./.(._.:.<.[.}.|.. ",'#10'". . . 1.> > > > > > > > 2.3.4.5.6.<.7.'
  +'8.. . ",'#10'". . . 9.0.a.> > > > > > > b.c.- d.e.f.g.. . ",'#10'". . . . h'
  +'.i.j.> > > > > > k.l.m.n.o.p.q.. . ",'#10'". . . . . r.s.j.> > > > > t.u.v.'
  +'w.x.y.. . . ",'#10'". . . . . . z.A.B.C.> > > D.E.F.G.H.I.. . . ",'#10'". .'
  +' . . . . . . J.K.L.> > M.N.O.P.Q.R.S.S.. ",'#10'". . . . . . . . . T.U.V.W.'
  +'X.Y.Z.`. +S.S.S.S.",'#10'". . . . . . . . . . .+++@+#+$+~.%+S.S.S.S.. ",'#10
  +'". . . . . . . . . . . 9.&+*+=+-+;+S.S.S.. . ",'#10'". . . . . . . . . . . '
  +'. . >+,+''+S.S.. . . . ",'#10'". . . . . . . . . . . . . . . S.. . . . . . '
  +'"};'#10#24#3#0#0'/* XPM */'#10'static char * if_22x22_xpm[] = {'#10'"22 22 '
  +'11 1",'#10'" '#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #E3E3E3",'#10'"'
  +'@'#9'c #727272",'#10'"#'#9'c #555555",'#10'"$'#9'c #393939",'#10'"%'#9'c #8'
  +'E8E8E",'#10'"&'#9'c #1D1D1D",'#10'"*'#9'c #AAAAAA",'#10'"='#9'c #C7C7C7",'
  +#10'"-'#9'c #000000",'#10'"......................",'#10'"...................'
  +'...",'#10'"......................",'#10'".......+@##$$%+.......",'#10'"....'
  +'..+&*...=&&*......",'#10'"......&$.....%-&......",'#10'".....*-&......--*..'
  +'...",'#10'".....=--......--*.....",'#10'"......==.....%--+.....",'#10'"....'
  +'........=&-@......",'#10'"...........@-&%.......",'#10'"..........&$=......'
  +'...",'#10'".........*&...........",'#10'".........*@...........",'#10'"....'
  +'.....==...........",'#10'"......................",'#10'"........+&&+.......'
  +'...",'#10'"........*--*..........",'#10'".........@@...........",'#10'"....'
  +'..................",'#10'"......................",'#10'"...................'
  +'..."};'#10#203#13#0#0'/* XPM */'#10'static char * ifdef_22x22_xpm[] = {'#10
  +'"22 22 151 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #FFF'
  +'9F9",'#10'"@ '#9'c #FFD9D9",'#10'"# '#9'c #F5F5F5",'#10'"$ '#9'c #C7C7C7",'
  +#10'"% '#9'c #F6CDCD",'#10'"& '#9'c #FF5656",'#10'"* '#9'c #FF4949",'#10'"= '
  +#9'c #FF9B9B",'#10'"- '#9'c #FFC5C5",'#10'"; '#9'c #FFEDED",'#10'"> '#9'c #F'
  +'FFDFD",'#10'", '#9'c #C9C9C9",'#10'"'' '#9'c #3C3C3C",'#10'") '#9'c #373737'
  +'",'#10'"! '#9'c #D49595",'#10'"~ '#9'c #FF2828",'#10'"{ '#9'c #FF0E0E",'#10
  +'"] '#9'c #FF1D1D",'#10'"^ '#9'c #FF3232",'#10'"/ '#9'c #FF6767",'#10'"( '#9
  +'c #FF8484",'#10'"_ '#9'c #FFA6A6",'#10'": '#9'c #FFD0D0",'#10'"< '#9'c #FFF'
  +'8F8",'#10'"[ '#9'c #CECECE",'#10'"} '#9'c #3E3E3E",'#10'"| '#9'c #1D1D1D",'
  +#10'"1 '#9'c #C37E7E",'#10'"2 '#9'c #FF2424",'#10'"3 '#9'c #FF1010",'#10'"4 '
  +#9'c #FF0D0D",'#10'"5 '#9'c #FF0F0F",'#10'"6 '#9'c #FF0707",'#10'"7 '#9'c #F'
  +'F0000",'#10'"8 '#9'c #FF1515",'#10'"9 '#9'c #FF3333",'#10'"0 '#9'c #FF8989"'
  +','#10'"a '#9'c #FFAEAE",'#10'"b '#9'c #FFE5E5",'#10'"c '#9'c #FFFCFC",'#10
  +'"d '#9'c #EFEFEF",'#10'"e '#9'c #6C6C6C",'#10'"f '#9'c #080808",'#10'"g '#9
  +'c #B06666",'#10'"h '#9'c #FF1B1B",'#10'"i '#9'c #FF0808",'#10'"j '#9'c #E30'
  +'000",'#10'"k '#9'c #720606",'#10'"l '#9'c #550C0C",'#10'"m '#9'c #551414",'
  +#10'"n '#9'c #390808",'#10'"o '#9'c #390101",'#10'"p '#9'c #8E0B0B",'#10'"q '
  ,#9'c #E31717",'#10'"r '#9'c #FF5B5B",'#10'"s '#9'c #FFF1F1",'#10'"t '#9'c #F'
  +'DFDFD",'#10'"u '#9'c #7E7E7E",'#10'"v '#9'c #000000",'#10'"w '#9'c #A75C5C"'
  +','#10'"x '#9'c #E31313",'#10'"y '#9'c #1D0505",'#10'"z '#9'c #AA2020",'#10
  +'"A '#9'c #FF1313",'#10'"B '#9'c #FF1212",'#10'"C '#9'c #FF1F1F",'#10'"D '#9
  +'c #C72121",'#10'"E '#9'c #1D0707",'#10'"F '#9'c #1D0303",'#10'"G '#9'c #AA0'
  +'C0C",'#10'"H '#9'c #FF1E1E",'#10'"I '#9'c #FFB3B3",'#10'"J '#9'c #868686",'
  +#10'"K '#9'c #060606",'#10'"L '#9'c #A46464",'#10'"M '#9'c #FF2222",'#10'"N '
  +#9'c #1D0000",'#10'"O '#9'c #FF3737",'#10'"P '#9'c #FF2D2D",'#10'"Q '#9'c #F'
  +'F1919",'#10'"R '#9'c #8E0C0C",'#10'"S '#9'c #FF3030",'#10'"T '#9'c #FFBFBF"'
  +','#10'"U '#9'c #9D6C6C",'#10'"V '#9'c #AA1B1B",'#10'"W '#9'c #FF1616",'#10
  +'"X '#9'c #FF2929",'#10'"Y '#9'c #FF4242",'#10'"Z '#9'c #FF4444",'#10'"` '#9
  +'c #AA2929",'#10'" .'#9'c #FFD2D2",'#10'"..'#9'c #818181",'#10'"+.'#9'c #867'
  +'C7C",'#10'"@.'#9'c #C77575",'#10'"#.'#9'c #FF0404",'#10'"$.'#9'c #FF1A1A",'
  +#10'"%.'#9'c #AA3F3F",'#10'"&.'#9'c #FFDBDB",'#10'"*.'#9'c #FFF4F4",'#10'"=.'
  +#9'c #C79696",'#10'"-.'#9'c #C76C6C",'#10'";.'#9'c #FF7979",'#10'">.'#9'c #F'
  +'F0505",'#10'",.'#9'c #8E0606",'#10'"''.'#9'c #E32D2D",'#10'").'#9'c #FFCACA'
  +'",'#10'"!.'#9'c #858585",'#10'"~.'#9'c #FFF7F7",'#10'"{.'#9'c #FFCCCC",'#10
  +'"].'#9'c #FFA9A9",'#10'"^.'#9'c #FF8383",'#10'"/.'#9'c #C73737",'#10'"(.'#9
  +'c #720303",'#10'"_.'#9'c #FF2323",'#10'":.'#9'c #FFBCBC",'#10'"<.'#9'c #F8F'
  +'8F8",'#10'"[.'#9'c #767676",'#10'"}.'#9'c #727070",'#10'"|.'#9'c #1D1313",'
  +#10'"1.'#9'c #8E3C3C",'#10'"2.'#9'c #FF4343",'#10'"3.'#9'c #FF6E6E",'#10'"4.'
  +#9'c #FFE0E0",'#10'"5.'#9'c #E6E6E6",'#10'"6.'#9'c #5F5F5F",'#10'"7.'#9'c #0'
  +'F0F0F",'#10'"8.'#9'c #989898",'#10'"9.'#9'c #393939",'#10'"0.'#9'c #FFF6F6"'
  +','#10'"a.'#9'c #FFE4E4",'#10'"b.'#9'c #FFFBFB",'#10'"c.'#9'c #E3E3E3",'#10
  +'"d.'#9'c #585858",'#10'"e.'#9'c #101010",'#10'"f.'#9'c #9A9A9A",'#10'"g.'#9
  +'c #AAAAAA",'#10'"h.'#9'c #E1E1E1",'#10'"i.'#9'c #0A0A0A",'#10'"j.'#9'c #979'
  +'797",'#10'"k.'#9'c #727272",'#10'"l.'#9'c #595959",'#10'"m.'#9'c #5D5D5D",'
  +#10'"n.'#9'c #0C0C0C",'#10'"o.'#9'c #9B9B9B",'#10'"p.'#9'c #888888",'#10'"q.'
  +#9'c #2F2F2F",'#10'"r.'#9'c #BCBCBC",'#10'"s.'#9'c #FCFCFC",'#10'"t.'#9'c #E'
  +'8E8E8",'#10'". . . . . + @ @ + . . . . . . . . . . . . . ",'#10'". . # $ $ '
  +'% & * = - ; > . . . . . . . . . . ",'#10'". . , '' ) ! ~ { ] ^ / ( _ : < . '
  +'. . . . . . ",'#10'". . [ } | 1 2 3 4 5 6 7 8 9 0 a b c . . . . ",'#10'". .'
  +' d e f g h i j k l m n o p q r _ s . . . ",'#10'". . t u v w ] x y z A B C '
  +'D E F G H I . . . ",'#10'". . . J K L M N o ~ O P Q 4 R v y S T . . . ",'#10
  +'". . . J K U V v N 6 7 W X Y Z v v `  .. . . ",'#10'". . . ..v +.@.v v i i '
  +'i 6 #.$.v v %.&.. . . ",'#10'". . . J K J *.=.-.;.^ A >.#.,.v v ''.).. . . '
  +'",'#10'". . . !.K J . . . ~.{.].^./.F v (._.:.. . . ",'#10'". . <.[.v !.. .'
  +' . . . . }.v |.1.2.3.4.. . . ",'#10'". . 5.6.7.8.. . . . . | 9.$ . 0.&.a.b.'
  +'. . . ",'#10'". . c.d.e.f.. . . . g.| . . . . . . . . . . ",'#10'". . h.d.i'
  +'.j.. . . . g.k.. . . . . . . . . . ",'#10'". . c.l.e.f.. . . . $ $ . . . . '
  +'. . . . . . ",'#10'". . c.d.e.f.. . . . . . . . . . . . . . . . ",'#10'". .'
  +' c.m.n.o.. . . c.| | c.. . . . . . . . . ",'#10'". . d p.q.r.. . . g.v v g.'
  +'. . . . . . . . . ",'#10'". . s.t., # . . . . k.k.. . . . . . . . . . ",'#10
  +'". . . . . . . . . . . . . . . . . . . . . . ",'#10'". . . . . . . . . . . '
  +'. . . . . . . . . . . "};'#10'<'#14#0#0'/* XPM */'#10'static char * ifndef_'
  +'22x22_xpm[] = {'#10'"22 22 158 2",'#10'"  '#9'c None",'#10'". '#9'c #FFFFFF'
  +'",'#10'"+ '#9'c #FFF9F9",'#10'"@ '#9'c #FFD9D9",'#10'"# '#9'c #F5F5F5",'#10
  +'"$ '#9'c #C7C7C7",'#10'"% '#9'c #F6CDCD",'#10'"& '#9'c #FF5656",'#10'"* '#9
  +'c #FF4949",'#10'"= '#9'c #FF9B9B",'#10'"- '#9'c #FFC5C5",'#10'"; '#9'c #FFE'
  +'DED",'#10'"> '#9'c #FFFDFD",'#10'", '#9'c #C9C9C9",'#10'"'' '#9'c #3C3C3C",'
  +#10'") '#9'c #373737",'#10'"! '#9'c #D49595",'#10'"~ '#9'c #FF2828",'#10'"{ '
  +#9'c #FF0E0E",'#10'"] '#9'c #FF1D1D",'#10'"^ '#9'c #FF3232",'#10'"/ '#9'c #F'
  +'F6767",'#10'"( '#9'c #FF8484",'#10'"_ '#9'c #FFA6A6",'#10'": '#9'c #FFD0D0"'
  +','#10'"< '#9'c #FFF8F8",'#10'"[ '#9'c #CECECE",'#10'"} '#9'c #3E3E3E",'#10
  +'"| '#9'c #1D1D1D",'#10'"1 '#9'c #C37E7E",'#10'"2 '#9'c #FF2424",'#10'"3 '#9
  +'c #FF1010",'#10'"4 '#9'c #FF0D0D",'#10'"5 '#9'c #720707",'#10'"6 '#9'c #720'
  +'303",'#10'"7 '#9'c #FF0000",'#10'"8 '#9'c #FF1515",'#10'"9 '#9'c #FF3333",'
  +#10'"0 '#9'c #FF8989",'#10'"a '#9'c #FFAEAE",'#10'"b '#9'c #FFE5E5",'#10'"c '
  +#9'c #FFFCFC",'#10'"d '#9'c #EFEFEF",'#10'"e '#9'c #6C6C6C",'#10'"f '#9'c #0'
  +'80808",'#10'"g '#9'c #B06666",'#10'"h '#9'c #FF1B1B",'#10'"i '#9'c #FF0808"'
  +','#10'"j '#9'c #AA0000",'#10'"k '#9'c #000000",'#10'"l '#9'c #AA2929",'#10
  +'"m '#9'c #FF2525",'#10'"n '#9'c #FF0404",'#10'"o '#9'c #FF1414",'#10'"p '#9
  +'c #FF1A1A",'#10'"q '#9'c #FF5B5B",'#10'"r '#9'c #FFF1F1",'#10'"s '#9'c #FDF'
  +'DFD",'#10'"t '#9'c #7E7E7E",'#10'"u '#9'c #A75C5C",'#10'"v '#9'c #E32424",'
  ,#10'"w '#9'c #1D0505",'#10'"x '#9'c #1D0202",'#10'"y '#9'c #E31010",'#10'"z '
  +#9'c #FF1F1F",'#10'"A '#9'c #FF2A2A",'#10'"B '#9'c #FF3F3F",'#10'"C '#9'c #F'
  +'F1616",'#10'"D '#9'c #FF1212",'#10'"E '#9'c #FF1E1E",'#10'"F '#9'c #FFB3B3"'
  +','#10'"G '#9'c #868686",'#10'"H '#9'c #060606",'#10'"I '#9'c #A46464",'#10
  +'"J '#9'c #FF2222",'#10'"K '#9'c #FF0303",'#10'"L '#9'c #FF3737",'#10'"M '#9
  +'c #FF2D2D",'#10'"N '#9'c #FF1919",'#10'"O '#9'c #FF1111",'#10'"P '#9'c #FF2'
  +'E2E",'#10'"Q '#9'c #FF3030",'#10'"R '#9'c #FFBFBF",'#10'"S '#9'c #9D6C6C",'
  +#10'"T '#9'c #FF2929",'#10'"U '#9'c #FF0101",'#10'"V '#9'c #FF0202",'#10'"W '
  +#9'c #C70505",'#10'"X '#9'c #C70000",'#10'"Y '#9'c #FF4242",'#10'"Z '#9'c #F'
  +'F4444",'#10'"` '#9'c #FF0909",'#10'" .'#9'c #FF3E3E",'#10'"..'#9'c #FFD2D2"'
  +','#10'"+.'#9'c #818181",'#10'"@.'#9'c #867C7C",'#10'"#.'#9'c #FF9696",'#10
  +'"$.'#9'c #AA0505",'#10'"%.'#9'c #720404",'#10'"&.'#9'c #FF0707",'#10'"*.'#9
  +'c #FF2020",'#10'"=.'#9'c #FF2626",'#10'"-.'#9'c #FF5E5E",'#10'";.'#9'c #FFD'
  +'BDB",'#10'">.'#9'c #FFF4F4",'#10'",.'#9'c #FFC0C0",'#10'"''.'#9'c #FF8B8B",'
  +#10'").'#9'c #AA5151",'#10'"!.'#9'c #1D0606",'#10'"~.'#9'c #FF1313",'#10'"{.'
  +#9'c #FF0505",'#10'"].'#9'c #FF0A0A",'#10'"^.'#9'c #FFCACA",'#10'"/.'#9'c #8'
  +'58585",'#10'"(.'#9'c #FFF7F7",'#10'"_.'#9'c #1D1717",'#10'":.'#9'c #392626"'
  +','#10'"<.'#9'c #C76666",'#10'"[.'#9'c #FF4747",'#10'"}.'#9'c #FF0606",'#10
  +'"|.'#9'c #FF2323",'#10'"1.'#9'c #FFBCBC",'#10'"2.'#9'c #F8F8F8",'#10'"3.'#9
  +'c #767676",'#10'"4.'#9'c #727272",'#10'"5.'#9'c #1D1919",'#10'"6.'#9'c #8E5'
  +'F5F",'#10'"7.'#9'c #FF6B6B",'#10'"8.'#9'c #FF4343",'#10'"9.'#9'c #FF6E6E",'
  +#10'"0.'#9'c #FFE0E0",'#10'"a.'#9'c #E6E6E6",'#10'"b.'#9'c #5F5F5F",'#10'"c.'
  +#9'c #0F0F0F",'#10'"d.'#9'c #989898",'#10'"e.'#9'c #726E6E",'#10'"f.'#9'c #F'
  +'FE4E4",'#10'"g.'#9'c #FFFBFB",'#10'"h.'#9'c #E3E3E3",'#10'"i.'#9'c #585858"'
  +','#10'"j.'#9'c #101010",'#10'"k.'#9'c #9A9A9A",'#10'"l.'#9'c #8E8E8E",'#10
  +'"m.'#9'c #E1E1E1",'#10'"n.'#9'c #0A0A0A",'#10'"o.'#9'c #AAAAAA",'#10'"p.'#9
  +'c #595959",'#10'"q.'#9'c #676767",'#10'"r.'#9'c #393939",'#10'"s.'#9'c #5D5'
  +'D5D",'#10'"t.'#9'c #0C0C0C",'#10'"u.'#9'c #9B9B9B",'#10'"v.'#9'c #888888",'
  +#10'"w.'#9'c #2F2F2F",'#10'"x.'#9'c #BCBCBC",'#10'"y.'#9'c #555555",'#10'"z.'
  +#9'c #FCFCFC",'#10'"A.'#9'c #E8E8E8",'#10'". . . . . + @ @ + . . . . . . . .'
  +' . . . . . ",'#10'". . # $ $ % & * = - ; > . . . . . . . . . . ",'#10'". . '
  +', '' ) ! ~ { ] ^ / ( _ : < . . . . . . . ",'#10'". . [ } | 1 2 3 4 5 6 7 8 '
  +'9 0 a b c . . . . ",'#10'". . d e f g h i j k k l m n o p q _ r . . . ",'#10
  +'". . s t k u ] 8 v w x y z A B C D E F . . . ",'#10'". . . G H I J K n ~ L '
  +'M N 4 8 O P Q R . . . ",'#10'". . . G H S T U V W X C T Y Z 4 `  .... . . "'
  +','#10'". . . +.k @.#.p n $.%.i &.n p *.=.-.;.. . . ",'#10'". . . G H G >.,.'
  +'''.).!.~.{.n ].n ].9 ^.. . . ",'#10'". . . /.H G . . . (._.:.<.[.C 7 }.|.1.'
  +'. . . ",'#10'". . 2.3.k /.. . . . . 4.k 5.6.7.8.9.0.. . . ",'#10'". . a.b.c'
  +'.d.. . . . . . $ | k e.;.f.g.. . . ",'#10'". . h.i.j.k.$ $ . . . . . l.k k '
  +'h.. . . . . ",'#10'". . m.i.n.3.k k . . . . . . k k o.. . . . . ",'#10'". .'
  +' h.p.j.q.k | . . . . . . k k o.. . . . . ",'#10'". . h.i.j.k.| r.. . . . . '
  +'l.k | . . . . . . ",'#10'". . h.s.t.u.h.| o.. . . $ | | o.. . . . . . ",'#10
  +'". . d v.w.x.. h.4.y.y.r.r.l.h.. . . . . . . ",'#10'". . z.A., # . . . . . '
  +'. . . . . . . . . . . ",'#10'". . . . . . . . . . . . . . . . . . . . . . "'
  +','#10'". . . . . . . . . . . . . . . . . . . . . . "};'#10#28#3#0#0'/* XPM '
  +'*/'#10'static char * elseif_22x22_xpm[] = {'#10'"22 22 11 1",'#10'" '#9'c N'
  +'one",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #555555",'#10'"@'#9'c #000000",'#10
  +'"#'#9'c #AAAAAA",'#10'"$'#9'c #C7C7C7",'#10'"%'#9'c #1D1D1D",'#10'"&'#9'c #'
  +'E3E3E3",'#10'"*'#9'c #8E8E8E",'#10'"='#9'c #393939",'#10'"-'#9'c #727272",'
  +#10'"......................",'#10'"......................",'#10'"...........'
  +'...........",'#10'"....+@#....$+++%+#....",'#10'"...#@@+...#%&...*@=&..",'
  +#10'"...#@@+..$@*.....=@-..",'#10'"...#@@+..+@-.....#@@..",'#10'"....@@*..-@'
  +'+.....#@@..",'#10'"....%@#...#&.....=@=..",'#10'"....+@..........*@@$..",'
  +#10'"....+%........&=@=$...",'#10'"....#+.......$@-&.....",'#10'"....#+.....'
  +'..+-.......",'#10'"....#+.......+$.......",'#10'"....$*.......*........",'
  +#10'"......................",'#10'"...&%%&.....#@+.......",'#10'"...#@@#....'
  +'.+@@.......",'#10'"....--......&+#.......",'#10'"......................",'
  +#10'"......................",'#10'"......................"};'#10#11#3#0#0'/*'
  +' XPM */'#10'static char * else_22x22_xpm[] = {'#10'"22 22 10 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #555555",'#10'"@'#9'c #000000",'
  +#10'"#'#9'c #AAAAAA",'#10'"$'#9'c #8E8E8E",'#10'"%'#9'c #1D1D1D",'#10'"&'#9
  +'c #C7C7C7",'#10'"*'#9'c #E3E3E3",'#10'"='#9'c #727272",'#10'"..............'
  +'........",'#10'"......................",'#10'"......................",'#10
  +'".........+@#..........",'#10'"........#@@+..........",'#10'"........#@@+..'
  ,'........",'#10'"........#@@+..........",'#10'".........@@$..........",'#10
  +'".........%@#..........",'#10'".........+@...........",'#10'".........+%...'
  +'........",'#10'".........#+...........",'#10'".........#+...........",'#10
  +'".........#+...........",'#10'".........&$...........",'#10'"..............'
  +'........",'#10'"........*%%*..........",'#10'"........#@@#..........",'#10
  +'".........==...........",'#10'"......................",'#10'"..............'
  +'........",'#10'"......................"};'#10#160#2#0#0'/* XPM */'#10'stati'
  +'c char * ctdefinestate_none_22x22_xpm[] = {'#10'"22 22 2 1",'#10'" '#9'c No'
  +'ne",'#10'".'#9'c #FFFFFF",'#10'"......................",'#10'".............'
  +'.........",'#10'"......................",'#10'"......................",'#10
  +'"......................",'#10'"......................",'#10'"..............'
  +'........",'#10'"......................",'#10'"......................",'#10
  +'"......................",'#10'"......................",'#10'"..............'
  +'........",'#10'"......................",'#10'"......................",'#10
  +'"......................",'#10'"......................",'#10'"..............'
  +'........",'#10'"......................",'#10'"......................",'#10
  +'"......................",'#10'"......................",'#10'"..............'
  +'........"};'#10'`'#7#0#0'/* XPM */'#10'static char * ctdefinestate_auto_22x'
  +'22_xpm[] = {'#10'"22 22 83 1",'#10'" '#9'c None",'#10'".'#9'c #FFFFFF",'#10
  +'"+'#9'c #292C29",'#10'"@'#9'c #F6F2F6",'#10'"#'#9'c #DEDADE",'#10'"$'#9'c #'
  +'D5D6D5",'#10'"%'#9'c #CDCECD",'#10'"&'#9'c #CDCACD",'#10'"*'#9'c #C5C2C5",'
  +#10'"='#9'c #BDBEBD",'#10'"-'#9'c #B4B6B4",'#10'";'#9'c #ACAEAC",'#10'">'#9
  +'c #A4A5A4",'#10'",'#9'c #A4A1A4",'#10'"'''#9'c #626162",'#10'")'#9'c #00000'
  +'0",'#10'"!'#9'c #FFFAFF",'#10'"~'#9'c #F6F6F6",'#10'"{'#9'c #EEEEEE",'#10'"'
  +']'#9'c #EEEAEE",'#10'"^'#9'c #737173",'#10'"/'#9'c #E6E6E6",'#10'"('#9'c #D'
  +'EDEDE",'#10'"_'#9'c #CDC6CD",'#10'":'#9'c #527173",'#10'"<'#9'c #627573",'
  +#10'"['#9'c #6A7573",'#10'"}'#9'c #417173",'#10'"|'#9'c #316D73",'#10'"1'#9
  +'c #206973",'#10'"2'#9'c #10656A",'#10'"3'#9'c #00656A",'#10'"4'#9'c #C5C6C5'
  +'",'#10'"5'#9'c #5A7173",'#10'"6'#9'c #DEEAEE",'#10'"7'#9'c #BDDADE",'#10'"8'
  +#9'c #94C6CD",'#10'"9'#9'c #73B2BD",'#10'"0'#9'c #529DA4",'#10'"a'#9'c #298D'
  +'94",'#10'"b'#9'c #08717B",'#10'"c'#9'c #CDE2E6",'#10'"d'#9'c #B4D6D5",'#10
  +'"e'#9'c #94C2C5",'#10'"f'#9'c #73B2B4",'#10'"g'#9'c #4A9DA4",'#10'"h'#9'c #'
  +'298994",'#10'"i'#9'c #086D73",'#10'"j'#9'c #4A7173",'#10'"k'#9'c #9CCACD",'
  +#10'"l'#9'c #83BABD",'#10'"m'#9'c #62AAAC",'#10'"n'#9'c #41999C",'#10'"o'#9
  +'c #20858B",'#10'"p'#9'c #006973",'#10'"q'#9'c #396D73",'#10'"r'#9'c #6AAEB4'
  +'",'#10'"s'#9'c #318D94",'#10'"t'#9'c #107D83",'#10'"u'#9'c #39919C",'#10'"v'
  +#9'c #20818B",'#10'"w'#9'c #00717B",'#10'"x'#9'c #005962",'#10'"y'#9'c #E6E2'
  +'E6",'#10'"z'#9'c #4A9194",'#10'"A'#9'c #4A919C",'#10'"B'#9'c #418D94",'#10
  +'"C'#9'c #31858B",'#10'"D'#9'c #187983",'#10'"E'#9'c #086973",'#10'"F'#9'c #'
  +'005D62",'#10'"G'#9'c #004C52",'#10'"H'#9'c #838583",'#10'"I'#9'c #D5D2D5",'
  +#10'"J'#9'c #838183",'#10'"K'#9'c #4A4C4A",'#10'"L'#9'c #5A5D5A",'#10'"M'#9
  +'c #6A696A",'#10'"N'#9'c #6A6D6A",'#10'"O'#9'c #525052",'#10'"P'#9'c #ACAAAC'
  +'",'#10'"Q'#9'c #949594",'#10'"R'#9'c #8B8D8B",'#10'"......................"'
  +','#10'"......................",'#10'"....+++++++++++++++...",'#10'"...+@#$%'
  +'&*=-;>,,,#'')..",'#10'"..+......!!~~@{{]^'')..",'#10'"..+....!~@{]/($%_^'')'
  +'..",'#10'"..+..:<[<:}|123]4^'')..",'#10'"..+..56.67890ab]4^'')..",'#10'"..+'
  +'.~:c6cdefghi]*^'')..",'#10'"..+!@jd7dklmnop]*^'')..",'#10'"..+!{qe8elr0st3/'
  +'*^'')..",'#10'"..+~/|f9fm0uvwx/*^'')..",'#10'"..+@y1zAzBCDEFG/*^'')..",'#10
  +'"..+@#{{{]]]]///**^H#+.",'#10'"..+{I%%&&44******J]K).",'#10'".+~JJKLMNNNNML'
  +'OKK~^K).",'#10'".+{//////////////P^K).",'#10'".+/=========KKKK=Q^K).",'#10
  +'".+#,,,,,,,,,####,J^)..",'#10'".+IRRRRRRRRRRRRRR^)...",'#10'"..++++++++++++'
  +'++++....",'#10'"......................"};'#10#239#2#0#0'/* XPM */'#10'stati'
  +'c char * ctdefinestate_projspec_22x22_xpm[] = {'#10'"22 22 7 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFE207",'
  +#10'"#'#9'c #BC9600",'#10'"$'#9'c #685000",'#10'"%'#9'c #EDC500",'#10'".....'
  +'.................",'#10'"......................",'#10'"....................'
  +'..",'#10'"........++++++........",'#10'"........+@@@@@+.......",'#10'".....'
  +'...+@@@@@+.......",'#10'".........+@@@@@+......",'#10'".........+@@@@@+....'
  +'..",'#10'"..........+@@@@@+.....",'#10'"..........+++++++.....",'#10'".....'
  +'....++####++.....",'#10'"........+$+###+%+.....",'#10'".......+$$+##+%%+...'
  +'..",'#10'"......+++++++%%%+.....",'#10'"......+@@@@@+%%%+.....",'#10'".....'
  +'.+@@@@@+%%%+.....",'#10'"......+@@@@@+%%+......",'#10'"......+@@@@@+%+.....'
  +'..",'#10'"......+@@@@@++........",'#10'"......+++++++.........",'#10'".....'
  +'.................",'#10'"......................"};'#10','#13#0#0'/* XPM */'
  ,#10'static char * ctdefinestate_autoproj_22x22_xpm[] = {'#10'"22 22 140 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #FFFFFF",'#10'"+ '#9'c #E3E3E3",'#10'"@ '#9
  +'c #797A79",'#10'"# '#9'c #585A58",'#10'"$ '#9'c #555855",'#10'"% '#9'c #545'
  +'654",'#10'"& '#9'c #525352",'#10'"* '#9'c #4F514F",'#10'"= '#9'c #4C4F4C",'
  +#10'"- '#9'c #494C49",'#10'"; '#9'c #494B49",'#10'"> '#9'c #505250",'#10'", '
  +#9'c #7A7B7A",'#10'"'' '#9'c #EEEEEE",'#10'") '#9'c #949694",'#10'"! '#9'c #'
  +'E2E1E2",'#10'"~ '#9'c #EEEDEE",'#10'"{ '#9'c #E9EAE9",'#10'"] '#9'c #E7E6E7'
  +'",'#10'"^ '#9'c #E3DFE3",'#10'"/ '#9'c #DBDBDB",'#10'"( '#9'c #D4D5D4",'#10
  +'"_ '#9'c #CECDCE",'#10'": '#9'c #CBCACB",'#10'"< '#9'c #CBC8CB",'#10'"[ '#9
  +'c #959295",'#10'"} '#9'c #313031",'#10'"| '#9'c #BFBFBF",'#10'"1 '#9'c #CAC'
  +'ACA",'#10'"2 '#9'c #F6F8F8",'#10'"3 '#9'c #F7F6F8",'#10'"4 '#9'c #F2F2F3",'
  +#10'"5 '#9'c #EEECF0",'#10'"6 '#9'c #E7E8EA",'#10'"7 '#9'c #E1E4E5",'#10'"8 '
  +#9'c #D6DADB",'#10'"9 '#9'c #D2D6D5",'#10'"0 '#9'c #D4D0D4",'#10'"a '#9'c #6'
  +'F6D6F",'#10'"b '#9'c #627B7D",'#10'"c '#9'c #919D9D",'#10'"d '#9'c #8D9C9B"'
  +','#10'"e '#9'c #6E9193",'#10'"f '#9'c #51878D",'#10'"g '#9'c #357C84",'#10
  +'"h '#9'c #136F75",'#10'"i '#9'c #78A9AF",'#10'"j '#9'c #000000",'#10'"k '#9
  +'c #FBFBFB",'#10'"l '#9'c #758E91",'#10'"m '#9'c #E0ECEF",'#10'"n '#9'c #DAE'
  +'9EC",'#10'"o '#9'c #AFD3D5",'#10'"p '#9'c #84BBC0",'#10'"q '#9'c #57A2A9",'
  +#10'"r '#9'c #21848D",'#10'"s '#9'c #7BACB2",'#10'"t '#9'c #FFE207",'#10'"u '
  +#9'c #949394",'#10'"v '#9'c #F8F4F8",'#10'"w '#9'c #648A8C",'#10'"x '#9'c #B'
  +'9D8DA",'#10'"y '#9'c #B7D7D8",'#10'"z '#9'c #97C6C9",'#10'"A '#9'c #73B2B5"'
  +','#10'"B '#9'c #499DA0",'#10'"C '#9'c #187E85",'#10'"D '#9'c #77A9B0",'#10
  +'"E '#9'c #929292",'#10'"F '#9'c #EFEEEF",'#10'"G '#9'c #4A8186",'#10'"H '#9
  +'c #88BDC3",'#10'"I '#9'c #88BDC1",'#10'"J '#9'c #71B1B5",'#10'"K '#9'c #55A'
  +'0A8",'#10'"L '#9'c #328D95",'#10'"M '#9'c #08737A",'#10'"N '#9'c #73A3A7",'
  +#10'"O '#9'c #CDCBCD",'#10'"P '#9'c #909090",'#10'"Q '#9'c #EAE7EA",'#10'"R '
  +#9'c #33777E",'#10'"S '#9'c #599DA4",'#10'"T '#9'c #599DA2",'#10'"U '#9'c #4'
  +'9959B",'#10'"V '#9'c #318890",'#10'"W '#9'c #167680",'#10'"X '#9'c #005F66"'
  +','#10'"Y '#9'c #739B9F",'#10'"Z '#9'c #C9CAC9",'#10'"` '#9'c #8F8F8F",'#10
  +'" .'#9'c #E3E0E3",'#10'"..'#9'c #D4DCDD",'#10'"+.'#9'c #D8DFE0",'#10'"@.'#9
  +'c #D8DCE0",'#10'"#.'#9'c #D5DADE",'#10'"$.'#9'c #D2D9DD",'#10'"%.'#9'c #CBD'
  +'4D7",'#10'"&.'#9'c #C9D1D2",'#10'"*.'#9'c #C9CBCD",'#10'"=.'#9'c #C6C3C6",'
  +#10'"-.'#9'c #7C7B7C",'#10'";.'#9'c #9B9D9B",'#10'">.'#9'c #A0A1A0",'#10'",.'
  +#9'c #B6B4B6",'#10'"''.'#9'c #989998",'#10'").'#9'c #A0A0A0",'#10'"!.'#9'c #'
  +'A3A2A3",'#10'"~.'#9'c #9FA19F",'#10'"{.'#9'c #9F9F9F",'#10'"].'#9'c #9F9D9F'
  +'",'#10'"^.'#9'c #979697",'#10'"/.'#9'c #939193",'#10'"(.'#9'c #919091",'#10
  +'"_.'#9'c #B5B3B5",'#10'":.'#9'c #5B5D5B",'#10'"<.'#9'c #DCDBDC",'#10'"[.'#9
  +'c #C7C6C7",'#10'"}.'#9'c #B6B7B6",'#10'"|.'#9'c #BCBDBC",'#10'"1.'#9'c #BFC'
  +'0BF",'#10'"2.'#9'c #B9BAB9",'#10'"3.'#9'c #B6B6B6",'#10'"4.'#9'c #B5B5B5",'
  +#10'"5.'#9'c #BC9600",'#10'"6.'#9'c #CFCFCF",'#10'"7.'#9'c #BABABA",'#10'"8.'
  +#9'c #848484",'#10'"9.'#9'c #717271",'#10'"0.'#9'c #685000",'#10'"a.'#9'c #E'
  +'DC500",'#10'"b.'#9'c #555755",'#10'"c.'#9'c #B9B7B9",'#10'"d.'#9'c #989898"'
  +','#10'"e.'#9'c #AFAEAF",'#10'"f.'#9'c #B7B6B7",'#10'"g.'#9'c #ABACAB",'#10
  +'"h.'#9'c #4D4F4D",'#10'"i.'#9'c #434643",'#10'". . . . . . . . . . . . . . '
  +'. . . . . . . . ",'#10'". . + @ # $ % & * = - ; ; > , '' . . . . . . ",'#10
  +'". + ) ! ~ { ] ^ / ( _ : < [ } | . . . . . . ",'#10'". 1 ) . 2 3 4 5 6 7 8 '
  +'9 0 a } | . . . . . . ",'#10'". 1 ) . b c d e f g h i j j j j j j . . . . "'
  +','#10'". 1 ) k l m n o p q r s j t t t t t j . . . ",'#10'". 1 u v w x y z '
  +'A B C D j t t t t t j . . . ",'#10'". 1 E F G H I J K L M N O j t t t t t j'
  +' . . ",'#10'". 1 P Q R S T U V W X Y O j t t t t t j . . ",'#10'". Z `  ...'
  +'+.@.#.$.%.&.*.=.-.j t t t t t j . ",'#10'". ;.>.,.''.).!.~.{.].^./.(._.j j '
  +'j j j j j . ",'#10'". :.<.[.}.|.| 1.1.| 2.3.4.j j 5.5.5.5.j j . ",'#10'". #'
  +' 6.7.7.7.7.7.7.8.9.9.j 0.j 5.5.5.j a.j . ",'#10'". b.c.d.d.d.d.d.d.e.f.j 0.'
  +'0.j 5.5.j a.a.j . ",'#10'". g.h.i.i.i.i.i.i.i.j j j j j j j a.a.a.j . ",'#10
  +'". . . . . . . . . . j t t t t t j a.a.a.j . ",'#10'". . . . . . . . . . j '
  +'t t t t t j a.a.a.j . ",'#10'". . . . . . . . . . j t t t t t j a.a.j . . "'
  +','#10'". . . . . . . . . . j t t t t t j a.j . . . ",'#10'". . . . . . . . '
  +'. . j t t t t t j j . . . . ",'#10'". . . . . . . . . . j j j j j j j . . .'
  +' . . ",'#10'". . . . . . . . . . . . . . . . . . . . . . "};'#10#0#0#9'TMai'
  +'nMenu'#8'MainMenu'#4'left'#2'.'#3'top'#2'H'#0#9'TMenuItem'#12'ExitMenuItem'
  +#7'Caption'#6#12'ExitMenuItem'#0#9'TMenuItem'#19'SaveAndExitMenuItem'#7'Capt'
  +'ion'#6#19'SaveAndExitMenuItem'#7'OnClick'#7#24'SaveAndExitMenuItemClick'#0#0
  +#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'DontSaveAnd'
  +'ExitMenuItem'#7'Caption'#6#23'DontSaveAndExitMenuItem'#7'OnClick'#7#28'Dont'
  ,'SaveAndExitMenuItemClick'#0#0#0#9'TMenuItem'#12'EditMenuItem'#7'Caption'#6
  +#12'EditMenuItem'#0#9'TMenuItem'#18'MoveNodeUpMenuItem'#7'Caption'#6#18'Move'
  +'NodeUpMenuItem'#7'OnClick'#7#23'MoveNodeUpMenuItemClick'#0#0#9'TMenuItem'#20
  +'MoveNodeDownMenuItem'#7'Caption'#6#20'MoveNodeDownMenuItem'#7'OnClick'#7#25
  +'MoveNodeDownMenuItemClick'#0#0#9'TMenuItem'#21'MoveNodeLvlUpMenuItem'#7'Cap'
  +'tion'#6#21'MoveNodeLvlUpMenuItem'#7'OnClick'#7#26'MoveNodeLvlUpMenuItemClic'
  +'k'#0#0#9'TMenuItem'#23'MoveNodeLvlDownMenuItem'#7'Caption'#6#23'MoveNodeLvl'
  +'DownMenuItem'#7'OnClick'#7#28'MoveNodeLvlDownMenuItemClick'#0#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'InsertBehindMenuItem'#7
  +'Caption'#6#20'InsertBehindMenuItem'#0#9'TMenuItem'#26'InsertBehindDefineMen'
  +'uItem'#7'Caption'#6#26'InsertBehindDefineMenuItem'#7'OnClick'#7#23'InsertNo'
  +'deMenuItemClick'#0#0#9'TMenuItem!InsertBehindDefineRecurseMenuItem'#7'Capti'
  +'on'#6'!InsertBehindDefineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuIte'
  +'mClick'#0#0#9'TMenuItem'#28'InsertBehindUndefineMenuItem'#7'Caption'#6#28'I'
  +'nsertBehindUndefineMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9
  +'TMenuItem#InsertBehindUndefineRecurseMenuItem'#7'Caption'#6'#InsertBehindUn'
  +'defineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenu'
  +'Item'#31'InsertBehindUndefineAllMenuItem'#7'Caption'#6#31'InsertBehindUndef'
  +'ineAllMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#10
  +'MenuItem16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'InsertBehindBlockMenuItem'
  +#7'Caption'#6#25'InsertBehindBlockMenuItem'#7'OnClick'#7#23'InsertNodeMenuIt'
  +'emClick'#0#0#9'TMenuItem'#29'InsertBehindDirectoryMenuItem'#7'Caption'#6#29
  +'InsertBehindDirectoryMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0
  +#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'InsertBeh'
  +'indIfMenuItem'#7'Caption'#6#22'InsertBehindIfMenuItem'#7'OnClick'#7#23'Inse'
  +'rtNodeMenuItemClick'#0#0#9'TMenuItem'#25'InsertBehindIfDefMenuItem'#7'Capti'
  +'on'#6#25'InsertBehindIfDefMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'
  +#0#0#9'TMenuItem'#28'InsertBehindIfNotDefMenuItem'#7'Caption'#6#28'InsertBeh'
  +'indIfNotDefMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuIt'
  +'em'#26'InsertBehindElseIfMenuItem'#7'Caption'#6#26'InsertBehindElseIfMenuIt'
  +'em'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#24'InsertBehi'
  +'ndElseMenuItem'#7'Caption'#6#24'InsertBehindElseMenuItem'#7'OnClick'#7#23'I'
  +'nsertNodeMenuItemClick'#0#0#0#9'TMenuItem'#21'InsertAsChildMenuItem'#7'Capt'
  +'ion'#6#21'InsertAsChildMenuItem'#0#9'TMenuItem'#27'InsertAsChildDefineMenuI'
  +'tem'#7'Caption'#6#27'InsertAsChildDefineMenuItem'#7'OnClick'#7#23'InsertNod'
  +'eMenuItemClick'#0#0#9'TMenuItem"InsertAsChildDefineRecurseMenuItem'#7'Capti'
  +'on'#6'"InsertAsChildDefineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuIt'
  +'emClick'#0#0#9'TMenuItem'#29'InsertAsChildUndefineMenuItem'#7'Caption'#6#29
  +'InsertAsChildUndefineMenuItem'#0#0#9'TMenuItem$InsertAsChildUndefineRecurse'
  +'MenuItem'#7'Caption'#6'$InsertAsChildUndefineRecurseMenuItem'#0#0#9'TMenuIt'
  +'em InsertAsChildUndefineAllMenuItem'#7'Caption'#6' InsertAsChildUndefineAll'
  +'MenuItem'#0#0#9'TMenuItem'#10'MenuItem30'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#26'InsertAsChildBlockMenuItem'#7'Caption'#6#26'InsertAsChildBlockMenuItem'#0
  +#0#9'TMenuItem'#30'InsertAsChildDirectoryMenuItem'#7'Caption'#6#30'InsertAsC'
  +'hildDirectoryMenuItem'#0#0#9'TMenuItem'#10'MenuItem27'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#23'InsertAsChildIfMenuItem'#7'Caption'#6#23'InsertAsChildIfMen'
  +'uItem'#0#0#9'TMenuItem'#26'InsertAsChildIfDefMenuItem'#7'Caption'#6#26'Inse'
  +'rtAsChildIfDefMenuItem'#0#0#9'TMenuItem'#29'InsertAsChildIfNotDefMenuItem'#7
  +'Caption'#6#29'InsertAsChildIfNotDefMenuItem'#0#0#9'TMenuItem'#27'InsertAsCh'
  +'ildElseIfMenuItem'#7'Caption'#6#27'InsertAsChildElseIfMenuItem'#0#0#9'TMenu'
  +'Item'#25'InsertAsChildElseMenuItem'#7'Caption'#6#25'InsertAsChildElseMenuIt'
  +'em'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'D'
  +'eleteNodeMenuItem'#7'Caption'#6#18'DeleteNodeMenuItem'#7'OnClick'#7#23'Dele'
  +'teNodeMenuItemClick'#0#0#9'TMenuItem'#21'ConvertActionMenuItem'#7'Caption'#6
  +#21'ConvertActionMenuItem'#0#9'TMenuItem'#29'ConvertActionToDefineMenuItem'#7
  +'Caption'#6#29'ConvertActionToDefineMenuItem'#7'OnClick'#7#26'ConvertActionM'
  +'enuItemClick'#0#0#9'TMenuItem$ConvertActionToDefineRecurseMenuItem'#7'Capti'
  +'on'#6'$ConvertActionToDefineRecurseMenuItem'#7'OnClick'#7#26'ConvertActionM'
  +'enuItemClick'#0#0#9'TMenuItem'#31'ConvertActionToUndefineMenuItem'#7'Captio'
  +'n'#6#31'ConvertActionToUndefineMenuItem'#7'OnClick'#7#26'ConvertActionMenuI'
  +'temClick'#0#0#9'TMenuItem&ConvertActionToUndefineRecurseMenuItem'#7'Caption'
  +#6'&ConvertActionToUndefineRecurseMenuItem'#7'OnClick'#7#26'ConvertActionMen'
  +'uItemClick'#0#0#9'TMenuItem"ConvertActionToUndefineAllMenuItem'#7'Caption'#6
  +'"ConvertActionToUndefineAllMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemC'
  ,'lick'#0#0#9'TMenuItem'#10'MenuItem19'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#28
  +'ConvertActionToBlockMenuItem'#7'Caption'#6#28'ConvertActionToBlockMenuItem'
  +#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem ConvertActionTo'
  +'DirectoryMenuItem'#7'Caption'#6' ConvertActionToDirectoryMenuItem'#7'OnClic'
  +'k'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem14'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#25'ConvertActionToIfMenuItem'#7'Caption'#6#25'C'
  +'onvertActionToIfMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9
  +'TMenuItem'#28'ConvertActionToIfDefMenuItem'#7'Caption'#6#28'ConvertActionTo'
  +'IfDefMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'
  +#31'ConvertActionToIfNotDefMenuItem'#7'Caption'#6#31'ConvertActionToIfNotDef'
  +'MenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#29'C'
  +'onvertActionToElseIfMenuItem'#7'Caption'#6#29'ConvertActionToElseIfMenuItem'
  +#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#27'ConvertActi'
  +'onToElseMenuItem'#7'Caption'#6#27'ConvertActionToElseMenuItem'#7'OnClick'#7
  +#26'ConvertActionMenuItemClick'#0#0#0#0#9'TMenuItem'#13'ToolsMenuItem'#7'Cap'
  +'tion'#6#13'ToolsMenuItem'#0#9'TMenuItem'#19'OpenPreviewMenuItem'#7'Caption'
  +#6#19'OpenPreviewMenuItem'#7'OnClick'#7#24'OpenPreviewMenuItemClick'#0#0#0#9
  +'TMenuItem'#22'InsertTemplateMenuItem'#7'Caption'#6#22'InsertTemplateMenuIte'
  +'m'#0#9'TMenuItem''InsertFPCProjectDefinesTemplateMenuItem'#7'Caption'#6'''I'
  +'nsertFPCProjectDefinesTemplateMenuItem'#7'OnClick'#7',InsertFPCProjectDefin'
  +'esTemplateMenuItemClick'#0#0#9'TMenuItem''InsertFPCompilerDefinesTemplateMe'
  +'nuItem'#7'Caption'#6'''InsertFPCompilerDefinesTemplateMenuItem'#7'OnClick'#7
  +',InsertFPCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuItem"InsertFPCSou'
  +'rceDirTemplateMenuItem'#7'Caption'#6'"InsertFPCSourceDirTemplateMenuItem'#7
  +'OnClick'#7'.InsertFPCSourceDirDefinesTemplateMenuItemClick'#0#0#9'TMenuItem'
  +#10'MenuItem18'#7'Caption'#6#1'-'#0#0#9'TMenuItem#InsertLazarusSourceTemplat'
  +'eMenuItem'#7'Caption'#6'#InsertLazarusSourceTemplateMenuItem'#7'OnClick'#7
  +'/InsertLazarusSourceDefinesTemplateMenuItemClick'#0#0#9'TMenuItem'#10'MenuI'
  +'tem29'#7'Caption'#6#1'-'#0#0#9'TMenuItem,InsertDelphi5CompilerDefinesTempla'
  +'teMenuItem'#7'Caption'#6',InsertDelphi5CompilerDefinesTemplateMenuItem'#7'O'
  +'nClick'#7'0InsertDelphiCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuIte'
  +'m&InsertDelphi5DirectoryTemplateMenuItem'#7'Caption'#6'&InsertDelphi5Direct'
  +'oryTemplateMenuItem'#7'OnClick'#7'*InsertDelphiDirectoryTemplateMenuItemCli'
  +'ck'#0#0#9'TMenuItem$InsertDelphi5ProjectTemplateMenuItem'#7'Caption'#6'$Ins'
  +'ertDelphi5ProjectTemplateMenuItem'#7'OnClick'#7'(InsertDelphiProjectTemplat'
  +'eMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem,InsertDelphi6CompilerDefinesTemplateMenuItem'#7'Caption'#6',InsertDe'
  +'lphi6CompilerDefinesTemplateMenuItem'#7'OnClick'#7'0InsertDelphiCompilerDef'
  +'inesTemplateMenuItemClick'#0#0#9'TMenuItem&InsertDelphi6DirectoryTemplateMe'
  +'nuItem'#7'Caption'#6'&InsertDelphi6DirectoryTemplateMenuItem'#7'OnClick'#7
  +'*InsertDelphiDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem$InsertDelphi6P'
  +'rojectTemplateMenuItem'#7'Caption'#6'$InsertDelphi6ProjectTemplateMenuItem'
  +#7'OnClick'#7'(InsertDelphiProjectTemplateMenuItemClick'#0#0#9'TMenuItem'#10
  +'MenuItem17'#7'Caption'#6#1'-'#0#0#9'TMenuItem,InsertDelphi7CompilerDefinesT'
  +'emplateMenuItem'#7'Caption'#6',InsertDelphi7CompilerDefinesTemplateMenuItem'
  +#7'OnClick'#7'0InsertDelphiCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenu'
  +'Item&InsertDelphi7DirectoryTemplateMenuItem'#7'Caption'#6'&InsertDelphi7Dir'
  +'ectoryTemplateMenuItem'#7'OnClick'#7'*InsertDelphiDirectoryTemplateMenuItem'
  +'Click'#0#0#9'TMenuItem$InsertDelphi7ProjectTemplateMenuItem'#7'Caption'#6'$'
  +'InsertDelphi7ProjectTemplateMenuItem'#7'OnClick'#7'(InsertDelphiProjectTemp'
  +'lateMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem+InsertKylix3CompilerDefinesTemplateMenuItem'#7'Caption'#6'+Insert'
  +'Kylix3CompilerDefinesTemplateMenuItem'#7'OnClick'#7'/InsertKylixCompilerDef'
  +'inesTemplateMenuItemClick'#0#0#9'TMenuItem%InsertKylix3DirectoryTemplateMen'
  +'uItem'#7'Caption'#6'%InsertKylix3DirectoryTemplateMenuItem'#7'OnClick'#7')I'
  +'nsertKylixDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem#InsertKylix3Proje'
  +'ctTemplateMenuItem'#7'Caption'#6'#InsertKylix3ProjectTemplateMenuItem'#7'On'
  +'Click'#7'''InsertKylixProjectTemplateMenuItemClick'#0#0#0#0#0
]);
