{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeExplorerDlg','FORMDATA',[
  'TPF0'#16'TCodeExplorerDlg'#15'CodeExplorerDlg'#4'Left'#3#23#1#6'Height'#3','
  +#1#3'Top'#3#167#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScr'
  +'ollBar.Page'#3'+'#1#13'ActiveControl'#7#10'UpdatePage'#11'BorderStyle'#7#13
  +'bsSizeToolWin'#7'Caption'#6#15'CodeExplorerDlg'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#8'OnCreate'#7#21'CodeExplorerDlgCreate'#9'OnDestroy'#7
  +#22'CodeExplorerDlgDestroy'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#8
  +'OkButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3#216#0#6
  +'Height'#2#29#3'Top'#3#8#1#5'Width'#2'H'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'OkButton'#7'OnC'
  +'lick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'#4
  +'Left'#3'&'#1#6'Height'#2#29#3'Top'#3#8#1#5'Width'#2'b'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TNotebook'#12'Ma'
  +'inNotebook'#6'Height'#3#248#0#5'Width'#3#144#1#5'Align'#7#5'alTop'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrd'
  +'er'#2#2#0#5'TPage'#10'UpdatePage'#7'Caption'#6#10'UpdatePage'#11'ClientWidt'
  +'h'#3#140#1#12'ClientHeight'#3#217#0#0#11'TRadioGroup'#17'RefreshRadioGroup'
  +#4'Left'#2#6#6'Height'#3#141#0#3'Top'#2#6#5'Width'#3#128#1#5'Align'#7#5'alTo'
  +'p'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'RefreshRadioG'
  +'roup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'z'#11'ClientWidth'#3'|'
  +#1#13'Items.Strings'#1#6#6'Manual'#6#10'SwitchPage'#6#4'Idle'#0#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#20'FollowCursorCheckBox'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#3#165#0#5'Width'#3#128#1#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#12
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FollowCursorCheckBox'#8'TabOrd'
  +'er'#2#1#7'Visible'#8#0#0#0#0#0
]);
