{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'"'#1#6'Height'#3'4'
  +#2#3'Top'#3#189#0#5'Width'#3'z'#2#18'HorzScrollBar.Page'#3'y'#2#18'VertScrol'
  +'lBar.Page'#3'3'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Caption'#6#15'Cod'
  +'eBrowserView'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Hei'
  +'ght'#2'2'#3'Top'#2#6#5'Width'#3'n'#2#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#13'ScopeGroupBox'#8'TabOrder'#2#0#0#9'TComboBox'#13
  +'ScopeComboBox'#4'Left'#2#3#6'Height'#2#25#5'Width'#3';'#1#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2
  +#0#10'OnDropDown'#7#21'ScopeComboBoxDropDown'#13'OnEditingDone'#7#24'ScopeCo'
  +'mboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#13'ScopeComboBox'#0#0#9'TCheck'
  +'Box!ScopeWithRequiredPackagesCheckBox'#4'Left'#3'H'#1#6'Height'#2#20#3'Top'
  +#2#3#5'Width'#3#249#0#7'Caption'#6'!ScopeWithRequiredPackagesCheckBox'#8'OnC'
  +'hange'#7'''ScopeWithRequiredPackagesCheckBoxChange'#8'TabOrder'#2#1#11'UseO'
  +'nChange'#9#0#0#0#11'TCheckGroup'#16'LevelsCheckGroup'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#135#0#3'Top'#2'>'#5'Width'
  +#3#185#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'LevelsCh'
  +'eckGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#8'Packages'#6#5'U'
  +'nits'#6#7'Classes'#6#8'Sections'#0#7'OnClick'#7#21'LevelsCheckGroupClick'#8
  +'TabOrder'#2#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#9'TGroupBox'#12'SortGr'
  +'oupBox'#22'AnchorSideLeft.Control'#7#16'LevelsCheckGroup'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#197#0#6'Height'#3#135#0#3'Top'
  +#2'>'#5'Width'#3#175#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#12'SortGroupBox'#8'TabOrder'#2#2#0#12'TS'
  +'peedButton'#17'SortUpSpeedButton'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2'7'
  +#5'Width'#2#23#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'Sort'
  +'UpSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#19'SortDownSpeedButton'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2'P'#5'Width'
  +#2#23#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#24'SortDownSpeed'
  +'ButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#18'Sor'
  +'tAddSpeedButton'#4'Left'#3#193#0#6'Height'#2#22#3'Top'#2#14#5'Width'#2#23#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'SortAddSpeedButtonCl'
  +'ick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#21'SortRemoveS'
  +'peedButton'#4'Left'#3#223#0#6'Height'#2#22#3'Top'#2#14#5'Width'#2#23#5'Colo'
  +'r'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#26'SortRemoveSpeedButtonCli'
  +'ck'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#8'TListBox'#11'SortListBox'#6'He'
  +'ight'#2'v'#5'Width'#3#163#0#5'Align'#7#6'alLeft'#8'TabOrder'#2#0#8'TopIndex'
  +#2#255#0#0#8'TListBox'#15'SortAddsListBox'#4'Left'#3#2#1#6'Height'#2'v'#5'Wi'
  +'dth'#3#169#0#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#9'TTreeView'#14'B'
  +'rowseTreeView'#21'AnchorSideTop.Control'#7#16'LevelsCheckGroup'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#6'Height'#3'U'#1#3'Top'#3#203#0#5'Width'#3'z'#2#5
  +'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'DefaultItemHeight'#2#14#8'TabOrder'#2#3#0#0#10'TStatusBar'#10'StatusBa'
  +'r1'#6'Height'#2#20#3'Top'#3' '#2#5'Width'#3'z'#2#6'Panels'#14#0#0#0#0
]);
