{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'c'#1#6'Height'#3'3'
  +#2#3'Top'#3'A'#1#5'Width'#3'o'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Cap'
  +'tion'#6#15'CodeBrowserView'#12'ClientHeight'#3'3'#2#11'ClientWidth'#3'o'#2#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.29'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2
  +#6#5'Width'#3'c'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2')'#11'ClientWidth'#3
  +'_'#2#8'TabOrder'#2#0#0#9'TComboBox'#13'ScopeComboBox'#22'AnchorSideLeft.Con'
  +'trol'#7#13'ScopeGroupBox'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#4'L'
  +'eft'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3';'#1#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#0#13'OnEditingDone'#7#24'ScopeComboBoxEditingDone'#10
  +'OnGetItems'#7#21'ScopeComboBoxGetItems'#8'TabOrder'#2#0#4'Text'#6#13'ScopeC'
  +'omboBox'#0#0#9'TCheckBox!ScopeWithRequiredPackagesCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#13'ScopeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#13'ScopeComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3'G'#1#6'Height'#2#22#3'Top'#2#9#5'Width'#3#13#1#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2'2'#7'Caption'#6'!ScopeWithRequiredP'
  +'ackagesCheckBox'#8'OnChange'#7'''ScopeWithRequiredPackagesCheckBoxChange'#8
  +'TabOrder'#2#1#0#0#7'TButton'#12'RescanButton'#4'Left'#3#245#1#6'Height'#2#29
  +#3'Top'#2#6#5'Width'#2'd'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#12'RescanButton'#20'Constraints.MinWidth'#2'<'#7
  +'OnClick'#7#17'RescanButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#15'Opti'
  +'onsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#14'LevelsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'5'#3'Top'#3#202#0#5'Wi'
  +'dth'#3'c'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'OptionsGroupBox'#29'ChildSizing.EnlargeHorizontal'#7#24'c'
  +'rsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenou'
  +'sSpaceResize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#12
  +'ClientHeight'#2'"'#11'ClientWidth'#3'_'#2#8'TabOrder'#2#1#0#9'TCheckBox'#19
  +'ShowPrivateCheckBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#21'An'
  +'chorSideTop.Control'#7#15'OptionsGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'
  +#2#6#5'Width'#3#165#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#19'ShowPrivateCheckBox'#8'OnChange'#7#25'ShowPrivateCheckBoxChan'
  +'ge'#8'TabOrder'#2#0#0#0#9'TCheckBox'#21'ShowProtectedCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'#4'Left'#3#212#0#6'Height'#2
  +#22#3'Top'#2#6#5'Width'#3#183#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21
  +'ShowProtectedCheckBox'#8'OnChange'#7#25'ShowPrivateCheckBoxChange'#8'TabOrd'
  +'er'#2#1#0#0#9'TCheckBox'#22'ShowEmptyNodesCheckBox'#21'AnchorSideTop.Contro'
  +'l'#7#15'OptionsGroupBox'#23'AnchorSideRight.Control'#7#15'OptionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#142#1#6'Height'#2#22#3'To'
  +'p'#2#6#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#22'ShowEmptyNodesCheckBox'#13'OnEditingDone'#7#25
  +'ShowPrivateCheckBoxChange'#8'TabOrder'#2#2#0#0#0#9'TTreeView'#14'BrowseTree'
  +'View'#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#5#1#3'Top'#3#5#1#5'Width'#3'o'#2#5'A'
  +'lign'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'BorderSpacing.Top'#2#6#17'DefaultItemHeight'#2#19#6'Images'#7#10'Image'
  +'List1'#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'S'
  +'howHint'#9#8'TabOrder'#2#2#11'OnMouseDown'#7#23'BrowseTreeViewMouseDown'#10
  +'OnShowHint'#7#22'BrowseTreeViewShowHint'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TStatusBar'
  +#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#30#2#5'Width'#3'o'#2#6'P'
  +'anels'#14#0#0#0#9'TGroupBox'#14'LevelsGroupBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'|'#3'Top'#2'H'#5'Width'#3'c'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#14'LevelsGroupBox'#12'ClientHeight'#2'i'#11'Clie'
  +'ntWidth'#3'_'#2#8'TabOrder'#2#3#0#12'TSpeedButton'#30'PackageFilterBeginsSp'
  ,'eedButton'#22'AnchorSideLeft.Control'#7#17'PackageFilterEdit'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'
  +#23'AnchorSideRight.Control'#7' PackageFilterContainsSpeedButton'#4'Left'#3
  +#173#1#6'Height'#2#22#3'Top'#2#6#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0
  +#12'TSpeedButton PackageFilterContainsSpeedButton'#22'AnchorSideLeft.Control'
  +#7#30'PackageFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#23'AnchorSideRight.Contro'
  +'l'#7#14'LevelsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3
  +#2#6'Height'#2#22#3'Top'#2#6#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#6#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9
  +'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#12'TSpeedButton'#27'UnitFilterBeginsSpeedButton'#22
  +'AnchorSideLeft.Control'#7#14'UnitFilterEdit'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#29'UnitFilterContainsSpeed'
  +'Button'#4'Left'#3#173#1#6'Height'#2#22#3'Top'#2')'#5'Width'#2'V'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'Pa'
  +'rentShowHint'#8#0#0#12'TSpeedButton'#29'UnitFilterContainsSpeedButton'#22'A'
  +'nchorSideLeft.Control'#7#27'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14'LevelsGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Height'#2#22#3
  +'Top'#2')'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7
  +'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'
  +#8#0#0#12'TSpeedButton!IdentifierFilterBeginsSpeedButton'#22'AnchorSideLeft.'
  +'Control'#7#20'IdentifierFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7'#IdentifierFilterContainsSpeed'
  +'Button'#4'Left'#3#173#1#6'Height'#2#22#3'Top'#2'J'#5'Width'#2'V'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'Pa'
  +'rentShowHint'#8#0#0#12'TSpeedButton#IdentifierFilterContainsSpeedButton'#22
  +'AnchorSideLeft.Control'#7'!IdentifierFilterBeginsSpeedButton'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'IdentifierFilterEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14
  +'LevelsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#2#6'Hei'
  +'ght'#2#22#3'Top'#2'J'#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'Pa'
  +'rentShowHint'#8#0#0#9'TCheckBox'#20'ShowPackagesCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#14'LevelsGroupBox'#21'AnchorSideTop.Control'#7#17'PackageFilter'
  +'Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2#8#5'Width'#3#181#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#20'ShowPackagesCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBox'
  +'Change'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'ShowUnitsCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#14'LevelsGroupBox'#21'AnchorSideTop.Control'#7#14'UnitFilt'
  +'erEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2')'#5'Width'#3#154#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'ShowU'
  +'nitsCheckBox'#8'OnChange'#7#23'ShowUnitsCheckBoxChange'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#23'ShowIdentifiersCheckBox'#22'AnchorSideLeft.Control'#7#14'Le'
  +'velsGroupBox'#21'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'J'#5'Widt'
  +'h'#3#183#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#6#7'Captio'
  +'n'#6#23'ShowIdentifiersCheckBox'#8'OnChange'#7#29'ShowIdentifiersCheckBoxCh'
  +'ange'#8'TabOrder'#2#2#0#0#5'TEdit'#17'PackageFilterEdit'#21'AnchorSideTop.C'
  +'ontrol'#7#14'LevelsGroupBox'#23'AnchorSideRight.Control'#7#30'PackageFilter'
  +'BeginsSpeedButton'#4'Left'#3#228#0#6'Height'#2#27#3'Top'#2#6#5'Width'#3#201
  +#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'OnChange'
  +#7#23'PackageFilterEditChange'#13'OnEditingDone'#7#28'PackageFilterEditEditi'
  +'ngDone'#8'TabOrder'#2#3#4'Text'#6#17'PackageFilterEdit'#0#0#5'TEdit'#14'Uni'
  ,'tFilterEdit'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#27'UnitFilterBegins'
  +'SpeedButton'#4'Left'#3#228#0#6'Height'#2#27#3'Top'#2''''#5'Width'#3#201#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'OnChange'#7#23
  +'PackageFilterEditChange'#13'OnEditingDone'#7#28'PackageFilterEditEditingDon'
  +'e'#8'TabOrder'#2#4#4'Text'#6#14'UnitFilterEdit'#0#0#5'TEdit'#20'IdentifierF'
  +'ilterEdit'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7'!IdentifierFilterBeginsS'
  +'peedButton'#4'Left'#3#228#0#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#201#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing'
  +'.Bottom'#2#6#8'OnChange'#7#23'PackageFilterEditChange'#13'OnEditingDone'#7
  +#28'PackageFilterEditEditingDone'#8'TabOrder'#2#5#4'Text'#6#20'IdentifierFil'
  +'terEdit'#0#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#20
  +#3'Top'#3#10#2#5'Width'#3'o'#2#5'Align'#7#8'alBottom'#3'Max'#3#16''''#8'TabO'
  +'rder'#2#5#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#18#5'Width'#2#18#4
  +'left'#3'*'#1#3'top'#3'@'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15
  +'PopupMenu1Popup'#4'left'#3#248#0#3'top'#3'@'#1#0#9'TMenuItem'#12'OpenMenuIt'
  +'em'#7'Caption'#6#12'OpenMenuItem'#7'OnClick'#7#17'OpenMenuItemClick'#0#0#9
  +'TMenuItem'#23'CopyDescriptionMenuItem'#7'Caption'#6#23'CopyDescriptionMenuI'
  +'tem'#7'OnClick'#7#28'CopyDescriptionMenuItemClick'#0#0#9'TMenuItem'#22'Copy'
  +'IdentifierMenuItem'#7'Caption'#6#22'CopyIdentifierMenuItem'#7'OnClick'#7#27
  +'CopyIdentifierMenuItemClick'#0#0#9'TMenuItem'#21'CopySeparatorMenuItem'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#24'AddUnitToCurUnitMenuItem'#7'Caption'#6#24
  +'AddUnitToCurUnitMenuItem'#7'OnClick'#7#29'AddUnitToCurUnitMenuItemClick'#0#0
  +#9'TMenuItem'#23'AddPkgToProjectMenuItem'#7'Caption'#6#23'AddPkgToProjectMen'
  +'uItem'#7'OnClick'#7#28'AddPkgToProjectMenuItemClick'#0#0#9'TMenuItem'#23'Ad'
  +'dPkgToCurUnitMenuItem'#7'Caption'#6#23'AddPkgToCurUnitMenuItem'#7'OnClick'#7
  +#28'AddPkgToCurUnitMenuItemClick'#0#0#9'TMenuItem'#20'UseSeparatorMenuItem'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#25'ExpandAllPackagesMenuItem'#7'Caption'#6
  +#25'ExpandAllPackagesMenuItem'#7'OnClick'#7#30'ExpandAllPackagesMenuItemClic'
  +'k'#0#0#9'TMenuItem'#27'CollapseAllPackagesMenuItem'#7'Caption'#6#27'Collaps'
  +'eAllPackagesMenuItem'#7'OnClick'#7' CollapseAllPackagesMenuItemClick'#0#0#9
  +'TMenuItem'#28'AllPackagesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#22'ExpandAllUnitsMenuItem'#7'Caption'#6#22'ExpandAllUnitsMenuItem'#7'On'
  +'Click'#7#27'ExpandAllUnitsMenuItemClick'#0#0#9'TMenuItem'#24'CollapseAllUni'
  +'tsMenuItem'#7'Caption'#6#24'CollapseAllUnitsMenuItem'#7'OnClick'#7#29'Colla'
  +'pseAllUnitsMenuItemClick'#0#0#9'TMenuItem'#25'AllUnitsSeparatorMenuItem'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#24'ExpandAllClassesMenuItem'#7'Caption'#6
  +#24'ExpandAllClassesMenuItem'#7'OnClick'#7#29'ExpandAllClassesMenuItemClick'
  +#0#0#9'TMenuItem'#26'CollapseAllClassesMenuItem'#7'Caption'#6#26'CollapseAll'
  +'ClassesMenuItem'#7'OnClick'#7#31'CollapseAllClassesMenuItemClick'#0#0#9'TMe'
  +'nuItem'#27'AllClassesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#14'ExportMenuItem'#7'Caption'#6#14'ExportMenuItem'#7'OnClick'#7#19'ExportMe'
  +'nuItemClick'#0#0#0#10'TIdleTimer'#10'IdleTimer1'#7'OnTimer'#7#15'IdleTimer1'
  +'Timer'#4'left'#3'^'#1#3'top'#3'@'#1#0#0#0
]);
