{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeToolsDefinesDialog','FORMDATA',[
  'TPF0'#23'TCodeToolsDefinesDialog'#22'CodeToolsDefinesDialog'#4'Left'#3'_'#1#6
  +'Height'#3#0#2#3'Top'#3#175#0#5'Width'#3#28#2#13'ActiveControl'#7#17'Directo'
  +'ryCombobox'#7'Caption'#6#22'CodeToolsDefinesDialog'#12'ClientHeight'#3#0#2
  +#11'ClientWidth'#3#28#2#7'OnClose'#7#27'CodeToolsDefinesDialogCLOSE'#8'OnCre'
  +'ate'#7#28'CodeToolsDefinesDialogCREATE'#9'OnDestroy'#7#11'FormDestroy'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#17'D'
  +'irectoryGroupbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#4'Left'#2#6#6'Heig'
  +'ht'#2'5'#3'Top'#2#6#5'Width'#3#16#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#17'DirectoryGroupbox'#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3#12#2#8'TabOrder'#2#0#0#9'TComboBox'#17'DirectoryComb'
  +'obox'#22'AnchorSideLeft.Control'#7#17'DirectoryGroupbox'#21'AnchorSideTop.C'
  +'ontrol'#7#17'DirectoryGroupbox'#23'AnchorSideRight.Control'#7#21'DirectoryB'
  +'rowseButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#216#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpacing.'
  +'Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#23'Directory'
  +'ComboboxCHANGE'#8'TabOrder'#2#0#4'Text'#6#17'DirectoryCombobox'#0#0#7'TButt'
  +'on'#21'DirectoryBrowseButton'#21'AnchorSideTop.Control'#7#17'DirectoryCombo'
  +'box'#23'AnchorSideRight.Control'#7#17'DirectoryGroupbox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'DirectoryCombobox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#228#1#6'Height'#2#21#3'T'
  +'op'#2#6#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#19'BorderSpacing.Right'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#26'Di'
  +'rectoryBrowseButtonCLICK'#8'TabOrder'#2#1#0#0#0#9'TListView'#14'ValuesListv'
  +'iew'#4'Left'#2#6#6'Height'#3#13#1#3'Top'#2'A'#5'Width'#3'('#1#5'Align'#7#6
  +'alLeft'#20'BorderSpacing.Around'#2#6#7'Columns'#14#0#8'TabOrder'#2#1#9'View'
  +'Style'#7#8'vsReport'#12'OnSelectItem'#7#24'ValuesListviewSELECTITEM'#0#0#9
  +'TGroupBox'#13'ValueGroupbox'#4'Left'#2#6#6'Height'#2'{'#3'Top'#3'_'#1#5'Wid'
  +'th'#3#16#2#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#5'Value'#12'ClientHeight'#2'i'#11'Cl'
  +'ientWidth'#3#12#2#8'TabOrder'#2#2#0#8'TSynEdit'#12'ValueSynedit'#4'Left'#2#6
  +#6'Height'#2']'#3'Top'#2#6#5'Width'#3#0#2#5'Align'#7#8'alClient'#20'BorderSp'
  +'acing.Around'#2#6#11'Font.Height'#2#241#9'Font.Name'#6#7'courier'#10'Font.P'
  +'itch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14'Gutte'
  +'r.Visible'#8#12'Gutter.Width'#2#0#10'Keystrokes'#14#1#7'Command'#2#3#8'Shor'
  +'tCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'S'
  +'hortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'Sh'
  +'ortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  ,#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#12'ValueSyne'
  +'dit'#0#7'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#15'eoScrollPast'
  +'Eol'#16'eoShowScrollHint'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrail'
  +'ingSpaces'#18'eoBracketHighlight'#20'eoShowCtrlMouseLinks'#0#8'ReadOnly'#9
  +#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSy'
  +'nGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#25
  +#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNo'
  +'ne'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8
  +#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColo'
  +'r'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5
  +'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.Background'#7#6'cl'
  +'None'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0#0#9'TSplitter'#12'MainS'
  +'plitter'#4'Left'#3'4'#1#6'Height'#3#19#1#3'Top'#2'A'#5'Width'#2#4#0#0#9'TGr'
  +'oupBox'#17'TemplatesGroupBox'#4'Left'#3'>'#1#6'Height'#3#13#1#3'Top'#2'A'#5
  +'Width'#3#216#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#17'TemplatesGroupBox'#12'ClientHeight'#3#251#0#11'ClientWidth'#3#212#0
  +#8'TabOrder'#2#3#0#9'TTreeView'#23'ParsedTemplatesTreeView'#4'Left'#2#6#6'He'
  +'ight'#2'z'#3'Top'#2#6#5'Width'#3#200#0#5'Align'#7#5'alTop'#20'BorderSpacing'
  +'.Around'#2#6#17'DefaultItemHeight'#2#15#8'TabOrder'#2#0#18'OnSelectionChang'
  +'ed'#7'''ParsedTemplatesTreeViewSelectionChanged'#0#0#9'TSplitter'#17'Templa'
  +'tesSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#134
  +#0#5'Width'#3#212#0#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#5'TM'
  +'emo'#13'TemplatesMemo'#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#145#0#5'Width'#3
  +#200#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#13'Lines.Strings'
  +#1#6#5'Memo1'#0#8'TabOrder'#2#1#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Lef'
  +'t'#2#6#6'Height'#2#26#3'Top'#3#224#1#5'Width'#3#16#2#8'TabOrder'#2#5#11'Sho'
  +'wButtons'#11#4'pbOK'#6'pbHelp'#0#9'ShowBevel'#8#0#0#9'TSplitter'#9'Splitter'
  +'1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3'T'#1#5'Width'
  +#3#28#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#0
]);
