{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeToolsDefinesEditor','FORMDATA',[
  'TPF0'#23'TCodeToolsDefinesEditor'#22'CodeToolsDefinesEditor'#4'Left'#3'~'#1#6
  +'Height'#3#244#1#3'Top'#3#228#0#5'Width'#3' '#2#13'ActiveControl'#7#14'Defin'
  +'eTreeView'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#22'CodeToolsDef'
  +'inesEditor'#12'ClientHeight'#3#219#1#11'ClientWidth'#3' '#2#10'KeyPreview'#9
  +#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#29'CodeTools'
  +'DefinesEditorKeyDown'#7'OnKeyUp'#7#27'CodeToolsDefinesEditorKeyUp'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TTreeView'#14'Defin'
  +'eTreeView'#4'Left'#2#6#6'Height'#2'{'#3'Top'#2#6#5'Width'#3#20#2#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#19#8'ReadOnly'
  +#9#8'TabOrder'#2#0#18'OnSelectionChanged'#7#30'DefineTreeViewSelectionChange'
  +'d'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepColla'
  +'psedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRo'
  +'ot'#11'tvoToolTips'#0#0#0#9'TGroupBox'#20'SelectedItemGroupBox'#4'Left'#2#6
  +#6'Height'#3'E'#1#3'Top'#3#144#0#5'Width'#3#20#2#5'Align'#7#8'alClient'#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#20'SelectedItemGroupBox'#12'ClientHei'
  +'ght'#3'2'#1#11'ClientWidth'#3#16#2#8'TabOrder'#2#1#0#6'TLabel'#9'NameLabel'
  +#4'Left'#2#10#6'Height'#2#18#3'Top'#2#26#5'Width'#2'J'#19'BorderSpacing.Righ'
  +'t'#2#6#7'Caption'#6#9'NameLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'Descrip'
  +'tionLabel'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'5'#5'Width'#2'k'#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#16'DescriptionLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'TypeLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#4#2#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'TypeLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'VariableLabel'#4'Left'#2#10#6'Height'#2#18#3
  +'Top'#2'N'#5'Width'#2'V'#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'Variabl'
  +'eLabel'#11'ParentColor'#8#0#0#9'TNotebook'#13'ValueNoteBook'#4'Left'#2#6#6
  +'Height'#3#194#0#3'Top'#2'j'#5'Width'#3#4#2#5'Align'#7#8'alBottom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#13'OnPageChanged'#7#24'ValueNoteBookPageChanged'#9'PageIndex'#2#0#8'TabOrde'
  +'r'#2#0#0#5'TPage'#15'ValueAsTextPage'#7'Caption'#6#15'ValueAsTextPage'#11'C'
  +'lientWidth'#3#2#2#12'ClientHeight'#3#167#0#0#8'TSynEdit'#18'ValueAsTextSynE'
  +'dit'#4'Left'#2#0#6'Height'#3#167#0#3'Top'#2#0#5'Width'#3#2#2#5'Align'#7#8'a'
  +'lClient'#18'CFDividerDrawLevel'#2#0#11'Font.Height'#2#240#9'Font.Name'#6#7
  +'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffs'
  +'et'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#10'Keystroke'
  +'s'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'&'
  +' '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2
  +'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'
  +#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3
  +'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3
  +''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3
  +'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3
  +'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3
  +'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'!'
  +' '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$'
  +' '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3
  +'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'#'
  +' '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3
  +'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8
  +'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245
  +#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3
  +#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7
  +'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2
  +#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8
  +'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3
  +#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7
  +'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCu'
  ,'t'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'Sh'
  +'ortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1
  +#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3
  +'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Comman'
  +'d'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1
  +#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'
  +#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3
  +'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'S'
  +'hortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233
  +#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3
  +'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lin'
  +'es.Strings'#1#6#18'ValueAsTextSynEdit'#0#7'Options'#11#17'eoDragDropEditing'
  +#16'eoHalfPageScroll'#17'eoScrollByOneLess'#15'eoScrollPastEol'#11'eoSmartTa'
  +'bs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHighlight'#17'e'
  +'oHideRightMargin'#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGutter'
  +'PartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#22#0#0#20'TSynGutterLineNumb'
  +'er'#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6
  +'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroSta'
  +'rt'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#6#13'Modifi'
  +'edColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparat'
  +'or'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.Background'
  +#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0#0#5'TPage'#16'Val'
  +'ueAsPathsPage'#7'Caption'#6#16'ValueAsPathsPage'#11'ClientWidth'#3#2#2#12'C'
  +'lientHeight'#3#173#0#0#8'TSynEdit'#23'ValueAsFilePathsSynEdit'#23'AnchorSid'
  +'eRight.Control'#7#20'DeleteFilePathBitBtn'#4'Left'#2#0#6'Height'#3#173#0#3
  +'Top'#2#0#5'Width'#3#170#1#5'Align'#7#6'alLeft'#19'BorderSpacing.Right'#2#6#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'CFDividerDrawLev'
  +'el'#2#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7
  +'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visibl'
  +'e'#8#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'
  +#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2
  +#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3
  +#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2
  +'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2
  +'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2
  +'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2
  +'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2
  +'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2
  +'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'
  +#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8
  +'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  ,'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#18'ValueAsTextSynEdit'#0#7'Options'#11#17'eoDragD'
  +'ropEditing'#16'eoHalfPageScroll'#17'eoScrollByOneLess'#15'eoScrollPastEol'
  +#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHig'
  +'hlight'#17'eoHideRightMargin'#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18
  +'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#22#0#0#20'TSynGutt'
  +'erLineNumber'#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Fore'
  +'ground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2
  +#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#6
  +#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutt'
  +'erSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.B'
  +'ackground'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0#7'TBit'
  +'Btn'#20'MoveFilePathUpBitBtn'#4'Left'#3#176#1#6'Height'#2#30#3'Top'#2#2#5'W'
  +'idth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'MoveFilePath'
  +'UpBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'MoveFilePathUpBitBtnClick'#8'Tab'
  +'Order'#2#1#0#0#7'TBitBtn'#22'MoveFilePathDownBitBtn'#4'Left'#3#176#1#6'Heig'
  +'ht'#2#30#3'Top'#2'"'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Ca'
  +'ption'#6#22'MoveFilePathDownBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'MoveNo'
  +'deDownMenuItemClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#20'DeleteFilePathBitBtn'
  +#4'Left'#3#176#1#6'Height'#2#30#3'Top'#2'B'#5'Width'#2'K'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#20'DeleteFilePathBitBtn'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#25'DeleteFilePathBitBtnClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#20
  +'InsertFilePathBitBtn'#4'Left'#3#176#1#6'Height'#2#30#3'Top'#2'b'#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'InsertFilePathBitBtn'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#25'InsertFilePathBitBtnClick'#8'TabOrder'#2#4
  +#0#0#0#0#5'TEdit'#8'NameEdit'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2#23#5'W'
  +'idth'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#8'NameEdit'#0#0#5'TEdit'#15'Descrip'
  +'tionEdit'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'2'#5'Width'#3#138#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'Tab'
  +'Order'#2#2#4'Text'#6#15'DescriptionEdit'#0#0#5'TEdit'#12'VariableEdit'#4'Le'
  +'ft'#3#128#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#3#138#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#12'VariableEdit'#0#0#0
  +#9'TSplitter'#12'MainSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'
  +#2#3#3'Top'#3#135#0#5'Width'#3' '#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5
  +'akTop'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'.'#3'top'#2'H'#0#9'TMenuItem'
  +#12'ExitMenuItem'#7'Caption'#6#12'ExitMenuItem'#0#9'TMenuItem'#19'SaveAndExi'
  +'tMenuItem'#7'Caption'#6#19'SaveAndExitMenuItem'#7'OnClick'#7#24'SaveAndExit'
  +'MenuItemClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#23'DontSaveAndExitMenuItem'#7'Caption'#6#23'DontSaveAndExitMenuItem'#7
  +'OnClick'#7#28'DontSaveAndExitMenuItemClick'#0#0#0#9'TMenuItem'#12'EditMenuI'
  +'tem'#7'Caption'#6#12'EditMenuItem'#0#9'TMenuItem'#18'MoveNodeUpMenuItem'#7
  +'Caption'#6#18'MoveNodeUpMenuItem'#7'OnClick'#7#23'MoveNodeUpMenuItemClick'#0
  +#0#9'TMenuItem'#20'MoveNodeDownMenuItem'#7'Caption'#6#20'MoveNodeDownMenuIte'
  +'m'#7'OnClick'#7#25'MoveNodeDownMenuItemClick'#0#0#9'TMenuItem'#21'MoveNodeL'
  +'vlUpMenuItem'#7'Caption'#6#21'MoveNodeLvlUpMenuItem'#7'OnClick'#7#26'MoveNo'
  +'deLvlUpMenuItemClick'#0#0#9'TMenuItem'#23'MoveNodeLvlDownMenuItem'#7'Captio'
  +'n'#6#23'MoveNodeLvlDownMenuItem'#7'OnClick'#7#28'MoveNodeLvlDownMenuItemCli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'Ins'
  +'ertBehindMenuItem'#7'Caption'#6#20'InsertBehindMenuItem'#0#9'TMenuItem'#26
  +'InsertBehindDefineMenuItem'#7'Caption'#6#26'InsertBehindDefineMenuItem'#7'O'
  +'nClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem!InsertBehindDefineRec'
  +'urseMenuItem'#7'Caption'#6'!InsertBehindDefineRecurseMenuItem'#7'OnClick'#7
  +#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#28'InsertBehindUndefineMenuIte'
  +'m'#7'Caption'#6#28'InsertBehindUndefineMenuItem'#7'OnClick'#7#23'InsertNode'
  ,'MenuItemClick'#0#0#9'TMenuItem#InsertBehindUndefineRecurseMenuItem'#7'Capti'
  +'on'#6'#InsertBehindUndefineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuI'
  +'temClick'#0#0#9'TMenuItem'#31'InsertBehindUndefineAllMenuItem'#7'Caption'#6
  +#31'InsertBehindUndefineAllMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'
  +#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'Inser'
  +'tBehindBlockMenuItem'#7'Caption'#6#25'InsertBehindBlockMenuItem'#7'OnClick'
  +#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#29'InsertBehindDirectoryMenu'
  +'Item'#7'Caption'#6#29'InsertBehindDirectoryMenuItem'#7'OnClick'#7#23'Insert'
  +'NodeMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#22'InsertBehindIfMenuItem'#7'Caption'#6#22'InsertBehindIfMenuIte'
  +'m'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#25'InsertBehin'
  +'dIfDefMenuItem'#7'Caption'#6#25'InsertBehindIfDefMenuItem'#7'OnClick'#7#23
  +'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#28'InsertBehindIfNotDefMenuItem'#7
  +'Caption'#6#28'InsertBehindIfNotDefMenuItem'#7'OnClick'#7#23'InsertNodeMenuI'
  +'temClick'#0#0#9'TMenuItem'#26'InsertBehindElseIfMenuItem'#7'Caption'#6#26'I'
  +'nsertBehindElseIfMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'T'
  +'MenuItem'#24'InsertBehindElseMenuItem'#7'Caption'#6#24'InsertBehindElseMenu'
  +'Item'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#0#9'TMenuItem'#21'Insert'
  +'AsChildMenuItem'#7'Caption'#6#21'InsertAsChildMenuItem'#0#9'TMenuItem'#27'I'
  +'nsertAsChildDefineMenuItem'#7'Caption'#6#27'InsertAsChildDefineMenuItem'#7
  +'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem"InsertAsChildDefineR'
  +'ecurseMenuItem'#7'Caption'#6'"InsertAsChildDefineRecurseMenuItem'#7'OnClick'
  +#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#29'InsertAsChildUndefineMenu'
  +'Item'#7'Caption'#6#29'InsertAsChildUndefineMenuItem'#0#0#9'TMenuItem$Insert'
  +'AsChildUndefineRecurseMenuItem'#7'Caption'#6'$InsertAsChildUndefineRecurseM'
  +'enuItem'#0#0#9'TMenuItem InsertAsChildUndefineAllMenuItem'#7'Caption'#6' In'
  +'sertAsChildUndefineAllMenuItem'#0#0#9'TMenuItem'#10'MenuItem30'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#26'InsertAsChildBlockMenuItem'#7'Caption'#6#26'Insert'
  +'AsChildBlockMenuItem'#0#0#9'TMenuItem'#30'InsertAsChildDirectoryMenuItem'#7
  +'Caption'#6#30'InsertAsChildDirectoryMenuItem'#0#0#9'TMenuItem'#10'MenuItem2'
  +'7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'InsertAsChildIfMenuItem'#7'Caption'
  +#6#23'InsertAsChildIfMenuItem'#0#0#9'TMenuItem'#26'InsertAsChildIfDefMenuIte'
  +'m'#7'Caption'#6#26'InsertAsChildIfDefMenuItem'#0#0#9'TMenuItem'#29'InsertAs'
  +'ChildIfNotDefMenuItem'#7'Caption'#6#29'InsertAsChildIfNotDefMenuItem'#0#0#9
  +'TMenuItem'#27'InsertAsChildElseIfMenuItem'#7'Caption'#6#27'InsertAsChildEls'
  +'eIfMenuItem'#0#0#9'TMenuItem'#25'InsertAsChildElseMenuItem'#7'Caption'#6#25
  +'InsertAsChildElseMenuItem'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#18'DeleteNodeMenuItem'#7'Caption'#6#18'DeleteNodeMenuItem'
  +#7'OnClick'#7#23'DeleteNodeMenuItemClick'#0#0#9'TMenuItem'#21'ConvertActionM'
  +'enuItem'#7'Caption'#6#21'ConvertActionMenuItem'#0#9'TMenuItem'#29'ConvertAc'
  +'tionToDefineMenuItem'#7'Caption'#6#29'ConvertActionToDefineMenuItem'#7'OnCl'
  +'ick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem$ConvertActionToDefine'
  +'RecurseMenuItem'#7'Caption'#6'$ConvertActionToDefineRecurseMenuItem'#7'OnCl'
  +'ick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#31'ConvertActionToUn'
  +'defineMenuItem'#7'Caption'#6#31'ConvertActionToUndefineMenuItem'#7'OnClick'
  +#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem&ConvertActionToUndefineRec'
  +'urseMenuItem'#7'Caption'#6'&ConvertActionToUndefineRecurseMenuItem'#7'OnCli'
  +'ck'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem"ConvertActionToUndefin'
  +'eAllMenuItem'#7'Caption'#6'"ConvertActionToUndefineAllMenuItem'#7'OnClick'#7
  +#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem19'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#28'ConvertActionToBlockMenuItem'#7'Caption'#6#28'Conv'
  +'ertActionToBlockMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9
  +'TMenuItem ConvertActionToDirectoryMenuItem'#7'Caption'#6' ConvertActionToDi'
  +'rectoryMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuIte'
  +'m'#10'MenuItem14'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'ConvertActionToIfMe'
  +'nuItem'#7'Caption'#6#25'ConvertActionToIfMenuItem'#7'OnClick'#7#26'ConvertA'
  +'ctionMenuItemClick'#0#0#9'TMenuItem'#28'ConvertActionToIfDefMenuItem'#7'Cap'
  +'tion'#6#28'ConvertActionToIfDefMenuItem'#7'OnClick'#7#26'ConvertActionMenuI'
  +'temClick'#0#0#9'TMenuItem'#31'ConvertActionToIfNotDefMenuItem'#7'Caption'#6
  +#31'ConvertActionToIfNotDefMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemCl'
  +'ick'#0#0#9'TMenuItem'#29'ConvertActionToElseIfMenuItem'#7'Caption'#6#29'Con'
  +'vertActionToElseIfMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0
  +#9'TMenuItem'#27'ConvertActionToElseMenuItem'#7'Caption'#6#27'ConvertActionT'
  +'oElseMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#0#0#9'TMenuI'
  ,'tem'#13'ToolsMenuItem'#7'Caption'#6#13'ToolsMenuItem'#0#9'TMenuItem'#19'Ope'
  +'nPreviewMenuItem'#7'Caption'#6#19'OpenPreviewMenuItem'#7'OnClick'#7#24'Open'
  +'PreviewMenuItemClick'#0#0#0#9'TMenuItem'#22'InsertTemplateMenuItem'#7'Capti'
  +'on'#6#22'InsertTemplateMenuItem'#0#9'TMenuItem''InsertFPCProjectDefinesTemp'
  +'lateMenuItem'#7'Caption'#6'''InsertFPCProjectDefinesTemplateMenuItem'#7'OnC'
  +'lick'#7',InsertFPCProjectDefinesTemplateMenuItemClick'#0#0#9'TMenuItem''Ins'
  +'ertFPCompilerDefinesTemplateMenuItem'#7'Caption'#6'''InsertFPCompilerDefine'
  +'sTemplateMenuItem'#7'OnClick'#7',InsertFPCompilerDefinesTemplateMenuItemCli'
  +'ck'#0#0#9'TMenuItem"InsertFPCSourceDirTemplateMenuItem'#7'Caption'#6'"Inser'
  +'tFPCSourceDirTemplateMenuItem'#7'OnClick'#7'.InsertFPCSourceDirDefinesTempl'
  +'ateMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem18'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem#InsertLazarusSourceTemplateMenuItem'#7'Caption'#6'#InsertLazarusSo'
  +'urceTemplateMenuItem'#7'OnClick'#7'/InsertLazarusSourceDefinesTemplateMenuI'
  +'temClick'#0#0#9'TMenuItem'#10'MenuItem29'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +',InsertDelphi5CompilerDefinesTemplateMenuItem'#7'Caption'#6',InsertDelphi5C'
  +'ompilerDefinesTemplateMenuItem'#7'OnClick'#7'0InsertDelphiCompilerDefinesTe'
  +'mplateMenuItemClick'#0#0#9'TMenuItem&InsertDelphi5DirectoryTemplateMenuItem'
  +#7'Caption'#6'&InsertDelphi5DirectoryTemplateMenuItem'#7'OnClick'#7'*InsertD'
  +'elphiDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem$InsertDelphi5ProjectTe'
  +'mplateMenuItem'#7'Caption'#6'$InsertDelphi5ProjectTemplateMenuItem'#7'OnCli'
  +'ck'#7'(InsertDelphiProjectTemplateMenuItemClick'#0#0#9'TMenuItem'#10'MenuIt'
  +'em23'#7'Caption'#6#1'-'#0#0#9'TMenuItem,InsertDelphi6CompilerDefinesTemplat'
  +'eMenuItem'#7'Caption'#6',InsertDelphi6CompilerDefinesTemplateMenuItem'#7'On'
  +'Click'#7'0InsertDelphiCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuItem'
  +'&InsertDelphi6DirectoryTemplateMenuItem'#7'Caption'#6'&InsertDelphi6Directo'
  +'ryTemplateMenuItem'#7'OnClick'#7'*InsertDelphiDirectoryTemplateMenuItemClic'
  +'k'#0#0#9'TMenuItem$InsertDelphi6ProjectTemplateMenuItem'#7'Caption'#6'$Inse'
  +'rtDelphi6ProjectTemplateMenuItem'#7'OnClick'#7'(InsertDelphiProjectTemplate'
  +'MenuItemClick'#0#0#9'TMenuItem'#10'MenuItem17'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem,InsertDelphi7CompilerDefinesTemplateMenuItem'#7'Caption'#6',InsertDel'
  +'phi7CompilerDefinesTemplateMenuItem'#7'OnClick'#7'0InsertDelphiCompilerDefi'
  +'nesTemplateMenuItemClick'#0#0#9'TMenuItem&InsertDelphi7DirectoryTemplateMen'
  +'uItem'#7'Caption'#6'&InsertDelphi7DirectoryTemplateMenuItem'#7'OnClick'#7'*'
  +'InsertDelphiDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem$InsertDelphi7Pr'
  +'ojectTemplateMenuItem'#7'Caption'#6'$InsertDelphi7ProjectTemplateMenuItem'#7
  +'OnClick'#7'(InsertDelphiProjectTemplateMenuItemClick'#0#0#9'TMenuItem'#10'M'
  +'enuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem+InsertKylix3CompilerDefinesTem'
  +'plateMenuItem'#7'Caption'#6'+InsertKylix3CompilerDefinesTemplateMenuItem'#7
  +'OnClick'#7'/InsertKylixCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuIte'
  +'m%InsertKylix3DirectoryTemplateMenuItem'#7'Caption'#6'%InsertKylix3Director'
  +'yTemplateMenuItem'#7'OnClick'#7')InsertKylixDirectoryTemplateMenuItemClick'
  +#0#0#9'TMenuItem#InsertKylix3ProjectTemplateMenuItem'#7'Caption'#6'#InsertKy'
  +'lix3ProjectTemplateMenuItem'#7'OnClick'#7'''InsertKylixProjectTemplateMenuI'
  +'temClick'#0#0#0#0#0
]);
