{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#4'Left'#3#31#3#6'Height'#3#5
  +#2#3'Top'#3#136#0#5'Width'#3#215#0#13'ActiveControl'#7#20'DirectivesFilterEd'
  +'it'#7'Caption'#6#16'CodeExplorerView'#12'ClientHeight'#3#5#2#11'ClientWidth'
  +#3#215#0#10'KeyPreview'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8'OnCreate'
  +#7#22'CodeExplorerViewCREATE'#9'OnDestroy'#7#23'CodeExplorerViewDestroy'#10
  +'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#12'MainNotebook'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#3#2#3'Top'#2#2#5'Width'#3#215#0#5
  +'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#2#13'OnPageChanged'#7#23'MainN'
  +'otebookPageChanged'#9'PageIndex'#2#1#8'TabOrder'#2#0#0#5'TPage'#8'CodePage'
  +#7'Caption'#6#8'CodePage'#11'ClientWidth'#3#213#0#12'ClientHeight'#3#232#1#0
  +#9'TTreeView'#12'CodeTreeview'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#3#206#1#3'Top'#2#26#5'Width'#3#213#0#5'Align'#7#8'alClient'#17
  +'BorderSpacing.Top'#2#1#17'DefaultItemHeight'#2#19#13'HideSelection'#8#6'Ima'
  +'ges'#7#10'Imagelist1'#11'ParentCtl3D'#8#9'PopupMenu'#7#13'TreePopupmenu'#8
  +'ReadOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#20'Code'
  +'TreeviewDblClick'#10'OnDeletion'#7#20'CodeTreeviewDeletion'#7'OnKeyUp'#7#17
  +'CodeTreeviewKeyUp'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedN'
  +'odes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShow'
  +'Lines'#11'tvoShowRoot'#11'tvoToolTips'#22'tvoNoDoubleClickExpand'#0#0#0#6'T'
  +'Panel'#23'CodeTreeviewButtonPanel'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#3#213#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2#25#11'ClientWidth'#3#213#0#8'TabOrder'#2#1#0#12'TSpeedButton'#18'Opti'
  +'onsSpeedButton'#4'Left'#3#186#0#6'Height'#2#22#4'Hint'#6#24'Options for Cod'
  +'eExplorer'#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5'C'
  +'olor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'OptionsSpeedButtonCli'
  +'ck'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#18'RefreshSpeed'
  +'Button'#4'Left'#3#138#0#6'Height'#2#22#4'Hint'#6#20'Refresh CodeExplorer'#3
  +'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'RefreshSpeedButtonClick'#8'ShowHin'
  +'t'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#15'ModeSpeedButton'#4'Left'#3
  +#162#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#20'ModeSpeedBu'
  +'ttonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#5'TEdit'#14'CodeFilterEdi'
  +'t'#22'AnchorSideLeft.Control'#7#8'CodePage'#21'AnchorSideTop.Control'#7#8'C'
  +'odePage'#23'AnchorSideRight.Control'#7#8'CodePage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3#136#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#9#8'OnChange'#7#20
  +'CodeFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#14'CodeFilterEdit'#0#0#0#0#5
  +'TPage'#14'DirectivesPage'#7'Caption'#6#14'DirectivesPage'#11'ClientWidth'#3
  +#213#0#12'ClientHeight'#3#232#1#0#5'TEdit'#20'DirectivesFilterEdit'#22'Ancho'
  +'rSideLeft.Control'#7#14'DirectivesPage'#21'AnchorSideTop.Control'#7#14'Dire'
  +'ctivesPage'#23'AnchorSideRight.Control'#7#14'DirectivesPage'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3
  +#213#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#26'Direct'
  +'ivesFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#20'DirectivesFilterEdit'#0#0
  +#9'TTreeView'#18'DirectivesTreeView'#21'AnchorSideTop.Control'#7#20'Directiv'
  +'esFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#208#1#3'Top'#2#24#5'Width'#3#213#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#17'Defau'
  +'ltItemHeight'#2#19#9'PopupMenu'#7#13'TreePopupmenu'#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#1#10'OnDblClick'#7#26'DirectivesTreeViewDblClick'#10'OnDeletion'#7#26
  +'DirectivesTreeViewDeletion'#7'OnKeyUp'#7#23'DirectivesTreeViewKeyUp'#7'Opti'
  +'ons'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#0#0#0#0#0#10'TImageList'#10'Imagelist1'#6'Height'#2#18#6'Masked'#8
  +#5'Width'#2#18#4'left'#2'@'#3'top'#2' '#0#0#10'TPopupMenu'#13'TreePopupmenu'
  +#4'left'#2'@'#3'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Ite'
  +'m1'#7'Visible'#8#0#0#0#0
]);
