{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeTemplateDialog','FORMDATA',[
  'TPF0'#19'TCodeTemplateDialog'#18'CodeTemplateDialog'#4'Left'#3'6'#1#6'Height'
  +#3'd'#2#3'Top'#3#162#0#5'Width'#3#241#1#18'HorzScrollBar.Page'#3#240#1#18'Ve'
  +'rtScrollBar.Page'#3'c'#2#13'ActiveControl'#7#12'FilenameEdit'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#7'Caption'#6#18'CodeTemplateDialog'#12'ClientHeigh'
  +'t'#3'd'#2#11'ClientWidth'#3#241#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#0#9'TGroupBox'#16'FilenameGroupBox'#4'Left'#2#6#6'Height'#2'3'#3
  +'Top'#2#6#5'Width'#3#229#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'FilenameGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3#225
  +#1#8'TabOrder'#2#0#0#5'TEdit'#12'FilenameEdit'#23'AnchorSideRight.Control'#7
  +#14'FilenameButton'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#4#5'Width'#3#179#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#5#8'T'
  +'abOrder'#2#0#4'Text'#6#12'FilenameEdit'#0#0#7'TButton'#14'FilenameButton'#23
  +'AnchorSideRight.Control'#7#16'FilenameGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'FilenameEdit'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#193#1#6'Height'#2#23#3'Top'#2#4#5'Width'
  +#2#26#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#19'Filename'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#17'TemplatesGroupBox'#24'An'
  +'chorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6#6'Height'#3#167#0#3
  +'Top'#2'?'#5'Width'#3#229#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6#17'TemplatesGroupBox'#12'Cli'
  +'entHeight'#3#149#0#11'ClientWidth'#3#225#1#8'TabOrder'#2#1#0#8'TListBox'#15
  +'TemplateListBox'#22'AnchorSideLeft.Control'#7#17'TemplatesGroupBox'#21'Anch'
  +'orSideTop.Control'#7#17'TemplatesGroupBox'#23'AnchorSideRight.Control'#7#9
  +'AddButton'#24'AnchorSideBottom.Control'#7#17'TemplatesGroupBox'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#137#0#3'Top'#2#6#5'Wi'
  +'dth'#3';'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#17'OnSelectionChange'#7#30'TemplateListBoxSele'
  +'ctionChange'#8'TabOrder'#2#0#0#0#7'TButton'#9'AddButton'#21'AnchorSideTop.C'
  +'ontrol'#7#15'TemplateListBox'#23'AnchorSideRight.Control'#7#17'TemplatesGro'
  +'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#30
  +#3'Top'#2#6#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'AddButton'
  +#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'DeleteBut'
  +'ton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21'AnchorSideTop.Control'#7#9
  +'AddButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'AddButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'G'#1#6'Hei'
  +'ght'#2#30#3'Top'#2'*'#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#12'DeleteButton'#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'#2#3
  +#0#0#7'TButton'#10'EditButton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21
  +'AnchorSideTop.Control'#7#12'DeleteButton'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#12'DeleteButton'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#30#3'Top'#2'N'#5'Width'#3#148#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#10'EditButton'#7'OnClick'#7#15'Ed'
  +'itButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'EditTemplateGroupBox'
  +#21'AnchorSideTop.Control'#7#17'TemplatesGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6#6
  +'Height'#3'S'#1#3'Top'#3#236#0#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20
  +'EditTemplateGroupBox'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#225#1#8'Tab'
  +'Order'#2#4#0#9'TCheckBox'#17'UseMacrosCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#2'{'#20'BorderSpacing.Bottom'#2#7#7'Caption'#6#17'UseMacr'
  +'osCheckBox'#8'TabOrder'#2#0#0#0#7'TButton'#17'InsertMacroButton'#22'AnchorS'
  +'ideLeft.Control'#7#17'UseMacrosCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#17'UseMacrosCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#129#0#6
  +'Height'#2#25#5'Width'#2's'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#17'Inser'
  +'tMacroButton'#7'OnClick'#7#22'InsertMacroButtonClick'#8'TabOrder'#2#2#0#0#8
  +'TSynEdit'#15'TemplateSynEdit'#21'AnchorSideTop.Control'#7#17'InsertMacroBut'
  ,'ton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20
  +'EditTemplateGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#20'EditTemplateGroupBox'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#3#28#1#3'Top'#2#31#5'Width'#3#213#1#20'Borde'
  +'rSpacing.Around'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#11'Font.Height'#2#238#9'Font.Name'#6#7'courier'#11'ParentColor'#8#8'TabOr'
  +'der'#2#1#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3
  +#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211
  +#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'
  +#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2
  +#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5
  +#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8
  +'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#15'TemplateS'
  +'ynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0#7'TBitBtn'#12'CancelButton'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#155#1#6'Height'#2#25#3'Top'#3'E'#2#5'Width'#2'P'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MaxHeight'#2#25#20'Constraint'
  +'s.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'OkButton'#23'AnchorSideRight.Control'#7#12
  +'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3'J'#1#6'Height'#2#25#3'Top'#3'E'#2#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#25#20'Constraints'
  +'.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#0#0#17'TSynFreePasc'
  +'alSyn'#10'ASynPasSyn'#7'Enabled'#8#14'NestedComments'#9#4'left'#3#16#1#3'to'
  ,'p'#2#24#0#0#0
]);
