LazarusResources.Add('TCodeExplorerDlg','FORMDATA',[
  'TPF0'#16'TCodeExplorerDlg'#15'CodeExplorerDlg'#13'ActiveControl'#7#10'Update'
  +'Page'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#15'CodeExplorerDlg'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#21'CodeExplor'
  +'erDlgCreate'#9'OnDestroy'#7#22'CodeExplorerDlgDestroy'#13'PixelsPerInch'#2
  +'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#143#1#18'VertS'
  +'crollBar.Page'#3'+'#1#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#163#0#5'Widt'
  +'h'#3#144#1#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'OkButton'#7'OnClick'
  +#7#13'OkButtonClick'#8'TabOrder'#2#0#23'AnchorSideRight.Control'#7#12'Cancel'
  +'Button'#4'Left'#3#229#0#6'Height'#2#29#3'Top'#3#8#1#5'Width'#2'E'#0#0#7'TBu'
  +'tton'#12'CancelButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'CancelButton'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#4'Left'#3'0'#1#6'Height'#2#29#3'Top'#3#8#1#5'Width'#2'X'#0
  +#0#9'TNotebook'#12'MainNotebook'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#6'Height'#3#0#1#5'Width'#3
  +#144#1#0#5'TPage'#10'UpdatePage'#7'Caption'#6#10'UpdatePage'#11'ClientWidth'
  +#3#136#1#12'ClientHeight'#3#230#0#6'Height'#3#230#0#5'Width'#3#136#1#0#11'TR'
  +'adioGroup'#17'RefreshRadioGroup'#5'Align'#7#5'alTop'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#17'RefreshRadioGroup'#13'Items.Strings'#1#6#6'Manual'#6
  +#10'SwitchPage'#6#4'Idle'#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'i'#3'Top'
  +#2#6#5'Width'#3'|'#1#0#0#9'TCheckBox'#20'FollowCursorCheckBox'#5'Align'#7#5
  +'alTop'#17'BorderSpacing.Top'#2#12#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#20'FollowCursorCheckBox'#8'TabOrder'#2#1#7'Visible'#8#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#3#129#0#5'Width'#3'|'#1#0#0#0#0#0
]);
