{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'"'#1#6'Height'#3'4'
  +#2#3'Top'#3#189#0#5'Width'#3'z'#2#18'HorzScrollBar.Page'#3'y'#2#18'VertScrol'
  +'lBar.Page'#3'3'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Caption'#6#15'Cod'
  +'eBrowserView'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Hei'
  +'ght'#2'2'#3'Top'#2#6#5'Width'#3'n'#2#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#13'ScopeGroupBox'#8'TabOrder'#2#0#0#9'TComboBox'#13
  +'ScopeComboBox'#4'Left'#2#3#6'Height'#2#25#5'Width'#3';'#1#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2
  +#0#10'OnDropDown'#7#21'ScopeComboBoxDropDown'#8'TabOrder'#2#0#4'Text'#6#13'S'
  +'copeComboBox'#0#0#9'TCheckBox!ScopeWithRequiredPackagesCheckBox'#4'Left'#3
  +'H'#1#6'Height'#2#20#3'Top'#2#3#5'Width'#3#249#0#7'Caption'#6'!ScopeWithRequ'
  +'iredPackagesCheckBox'#8'TabOrder'#2#1#0#0#0#11'TCheckGroup'#16'LevelsCheckG'
  +'roup'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13
  +'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#135#0#3'Top'#2'>'#5'Width'#3#185#0#8'AutoFill'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#16'LevelsCheckGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Str'
  +'ings'#1#6#8'Packages'#6#5'Units'#6#7'Classes'#6#8'Sections'#0#8'TabOrder'#2
  +#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#9'TGroupBox'#12'SortGroupBox'#22'A'
  +'nchorSideLeft.Control'#7#16'LevelsCheckGroup'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#197#0#6'Height'#3#135#0#3'Top'#2'>'#5'Widt'
  +'h'#3#175#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#12'SortGroupBox'#8'TabOrder'#2#2#0#12'TSpeedButton'
  +#17'SortUpSpeedButton'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2'7'#5'Width'#2
  +#23#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'SortUpSpeedButt'
  +'onClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#19'SortDow'
  +'nSpeedButton'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2'P'#5'Width'#2#23#5'Co'
  +'lor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#24'SortDownSpeedButtonCli'
  +'ck'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#18'SortAddSpeed'
  +'Button'#4'Left'#3#193#0#6'Height'#2#22#3'Top'#2#14#5'Width'#2#23#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'SortAddSpeedButtonClick'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#21'SortRemoveSpeedButto'
  +'n'#4'Left'#3#223#0#6'Height'#2#22#3'Top'#2#14#5'Width'#2#23#5'Color'#7#9'cl'
  +'BtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#26'SortRemoveSpeedButtonClick'#8'Sho'
  +'wHint'#9#14'ParentShowHint'#8#0#0#8'TListBox'#11'SortListBox'#6'Height'#2'v'
  +#5'Width'#3#163#0#5'Align'#7#6'alLeft'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0
  +#8'TListBox'#15'SortAddsListBox'#4'Left'#3#2#1#6'Height'#2'v'#5'Width'#3#169
  +#0#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#9'TTreeView'#14'BrowseTreeVi'
  +'ew'#21'AnchorSideTop.Control'#7#16'LevelsCheckGroup'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#6'Height'#3'U'#1#3'Top'#3#203#0#5'Width'#3'z'#2#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'Defa'
  +'ultItemHeight'#2#14#8'TabOrder'#2#3#0#0#10'TStatusBar'#10'StatusBar1'#6'Hei'
  +'ght'#2#20#3'Top'#3' '#2#5'Width'#3'z'#2#6'Panels'#14#0#0#0#0
]);
