{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeToolsDefinesEditor','FORMDATA',[
  'TPF0'#23'TCodeToolsDefinesEditor'#22'CodeToolsDefinesEditor'#4'Left'#3'~'#1#6
  +'Height'#3#244#1#3'Top'#3#228#0#5'Width'#3' '#2#13'ActiveControl'#7#14'Defin'
  +'eTreeView'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#22'CodeToolsDef'
  +'inesEditor'#12'ClientHeight'#3#224#1#11'ClientWidth'#3' '#2#10'KeyPreview'#9
  +#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#29'CodeTools'
  +'DefinesEditorKeyDown'#7'OnKeyUp'#7#27'CodeToolsDefinesEditorKeyUp'#10'Paren'
  +'tFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TT'
  +'reeView'#14'DefineTreeView'#4'Left'#2#6#6'Height'#2'{'#3'Top'#2#6#5'Width'#3
  +#20#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'
  +#2#15#8'TabOrder'#2#0#18'OnSelectionChanged'#7#30'DefineTreeViewSelectionCha'
  +'nged'#0#0#9'TGroupBox'#20'SelectedItemGroupBox'#4'Left'#2#6#6'Height'#3'J'#1
  +#3'Top'#3#144#0#5'Width'#3#20#2#5'Align'#7#8'alClient'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#20'SelectedItemGroupBox'#12'ClientHeight'#3'8'#1#11'Cl'
  +'ientWidth'#3#16#2#8'TabOrder'#2#1#0#6'TLabel'#9'NameLabel'#4'Left'#2#10#6'H'
  +'eight'#2#14#3'Top'#2#26#5'Width'#2'5'#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#9'NameLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'DescriptionLabel'#4'Left'
  +#2#10#6'Height'#2#14#3'Top'#2'5'#5'Width'#2'O'#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#16'DescriptionLabel'#11'ParentColor'#8#0#0#6'TLabel'#9'TypeLabel'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#4#2#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#9'TypeLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'VariableLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'N'#5'Width'#2
  +'@'#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'VariableLabel'#11'ParentColo'
  +'r'#8#0#0#9'TNotebook'#13'ValueNoteBook'#4'Left'#2#6#6'Height'#3#200#0#3'Top'
  +#2'j'#5'Width'#3#4#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#13'OnPageChanged'#7#24
  +'ValueNoteBookPageChanged'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#15'Va'
  +'lueAsTextPage'#7'Caption'#6#15'ValueAsTextPage'#11'ClientWidth'#3#252#1#12
  +'ClientHeight'#3#174#0#0#8'TSynEdit'#18'ValueAsTextSynEdit'#6'Height'#3#174#0
  +#5'Width'#3#252#1#5'Align'#7#8'alClient'#11'Font.Height'#2#240#9'Font.Name'#6
  +#7'courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#8
  +'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#10'Key'
  +'strokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'Shor'
  +'tCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'S'
  +'hortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'Sh'
  +'ortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'Sh'
  +'ortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'Sh'
  +'ortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  ,#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#18'ValueAsTextSynEdit'#0#7'Options'#11#17'eoDragD'
  +'ropEditing'#16'eoHalfPageScroll'#17'eoScrollByOneLess'#15'eoScrollPastEol'
  +#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHig'
  +'hlight'#17'eoHideRightMargin'#0#0#0#0#5'TPage'#16'ValueAsPathsPage'#7'Capti'
  +'on'#6#16'ValueAsPathsPage'#11'ClientWidth'#3#0#2#12'ClientHeight'#3#166#0#0
  +#8'TSynEdit'#23'ValueAsFilePathsSynEdit'#23'AnchorSideRight.Control'#7#20'De'
  +'leteFilePathBitBtn'#6'Height'#3#166#0#5'Width'#3#168#1#5'Align'#7#6'alLeft'
  +#19'BorderSpacing.Right'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7
  +#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOp'
  +'tions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#10
  +'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'Shor'
  +'tCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'S'
  +'hortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8
  +'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'S'
  +'hortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'S'
  +'hortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#18'ValueAsTextSynEdit'#0#7'Options'#11#17'eoDragD'
  +'ropEditing'#16'eoHalfPageScroll'#17'eoScrollByOneLess'#15'eoScrollPastEol'
  ,#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHig'
  +'hlight'#17'eoHideRightMargin'#0#22'SelectedColor.OnChange'#13#0#0#7'TBitBtn'
  +#20'MoveFilePathUpBitBtn'#4'Left'#3#174#1#6'Height'#2#30#3'Top'#2#2#5'Width'
  +#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'MoveFilePathUpBitB'
  +'tn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'MoveFilePathUpBitBtnClick'#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#22'MoveFilePathDownBitBtn'#4'Left'#3#174#1#6'Height'#2#30
  +#3'Top'#2'"'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#22'MoveFilePathDownBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#25'MoveNodeDownMen'
  +'uItemClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#20'DeleteFilePathBitBtn'#4'Left'
  +#3#174#1#6'Height'#2#30#3'Top'#2'B'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Caption'#6#20'DeleteFilePathBitBtn'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#25'DeleteFilePathBitBtnClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#20'InsertFil'
  +'ePathBitBtn'#4'Left'#3#174#1#6'Height'#2#30#3'Top'#2'b'#5'Width'#2'K'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'InsertFilePathBitBtn'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#25'InsertFilePathBitBtnClick'#8'TabOrder'#2#4#0#0#0
  +#0#5'TEdit'#8'NameEdit'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2#23#5'Width'#3
  +#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#1#4'Text'#6#8'NameEdit'#0#0#5'TEdit'#15'DescriptionEdit'#4
  +'Left'#3#128#0#6'Height'#2#21#3'Top'#2'2'#5'Width'#3#138#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#2#4
  +'Text'#6#15'DescriptionEdit'#0#0#5'TEdit'#12'VariableEdit'#4'Left'#3#128#0#6
  +'Height'#2#21#3'Top'#2'L'#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#3#4'Text'#6#12'VariableEdit'#0#0#0#9'TSplitter'#12
  +'MainSplitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#3'Top'#3#135#0#5'Width'
  +#3' '#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TMainMenu'#8'M'
  +'ainMenu'#4'left'#2'.'#3'top'#2'H'#0#9'TMenuItem'#12'ExitMenuItem'#7'Caption'
  +#6#12'ExitMenuItem'#0#9'TMenuItem'#19'SaveAndExitMenuItem'#7'Caption'#6#19'S'
  +'aveAndExitMenuItem'#7'OnClick'#7#24'SaveAndExitMenuItemClick'#0#0#9'TMenuIt'
  +'em'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'DontSaveAndExitMenuI'
  +'tem'#7'Caption'#6#23'DontSaveAndExitMenuItem'#7'OnClick'#7#28'DontSaveAndEx'
  +'itMenuItemClick'#0#0#0#9'TMenuItem'#12'EditMenuItem'#7'Caption'#6#12'EditMe'
  +'nuItem'#0#9'TMenuItem'#18'MoveNodeUpMenuItem'#7'Caption'#6#18'MoveNodeUpMen'
  +'uItem'#7'OnClick'#7#23'MoveNodeUpMenuItemClick'#0#0#9'TMenuItem'#20'MoveNod'
  +'eDownMenuItem'#7'Caption'#6#20'MoveNodeDownMenuItem'#7'OnClick'#7#25'MoveNo'
  +'deDownMenuItemClick'#0#0#9'TMenuItem'#21'MoveNodeLvlUpMenuItem'#7'Caption'#6
  +#21'MoveNodeLvlUpMenuItem'#7'OnClick'#7#26'MoveNodeLvlUpMenuItemClick'#0#0#9
  +'TMenuItem'#23'MoveNodeLvlDownMenuItem'#7'Caption'#6#23'MoveNodeLvlDownMenuI'
  +'tem'#7'OnClick'#7#28'MoveNodeLvlDownMenuItemClick'#0#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'InsertBehindMenuItem'#7'Caption'
  +#6#20'InsertBehindMenuItem'#0#9'TMenuItem'#26'InsertBehindDefineMenuItem'#7
  +'Caption'#6#26'InsertBehindDefineMenuItem'#7'OnClick'#7#23'InsertNodeMenuIte'
  +'mClick'#0#0#9'TMenuItem!InsertBehindDefineRecurseMenuItem'#7'Caption'#6'!In'
  +'sertBehindDefineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0
  +#0#9'TMenuItem'#28'InsertBehindUndefineMenuItem'#7'Caption'#6#28'InsertBehin'
  +'dUndefineMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'
  +'#InsertBehindUndefineRecurseMenuItem'#7'Caption'#6'#InsertBehindUndefineRec'
  +'urseMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#31
  +'InsertBehindUndefineAllMenuItem'#7'Caption'#6#31'InsertBehindUndefineAllMen'
  +'uItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#10'MenuIte'
  +'m16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'InsertBehindBlockMenuItem'#7'Cap'
  +'tion'#6#25'InsertBehindBlockMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemCli'
  +'ck'#0#0#9'TMenuItem'#29'InsertBehindDirectoryMenuItem'#7'Caption'#6#29'Inse'
  +'rtBehindDirectoryMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'T'
  +'MenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'InsertBehind'
  +'IfMenuItem'#7'Caption'#6#22'InsertBehindIfMenuItem'#7'OnClick'#7#23'InsertN'
  +'odeMenuItemClick'#0#0#9'TMenuItem'#25'InsertBehindIfDefMenuItem'#7'Caption'
  +#6#25'InsertBehindIfDefMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0
  +#9'TMenuItem'#28'InsertBehindIfNotDefMenuItem'#7'Caption'#6#28'InsertBehindI'
  +'fNotDefMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'
  +#26'InsertBehindElseIfMenuItem'#7'Caption'#6#26'InsertBehindElseIfMenuItem'#7
  +'OnClick'#7#23'InsertNodeMenuItemClick'#0#0#9'TMenuItem'#24'InsertBehindElse'
  +'MenuItem'#7'Caption'#6#24'InsertBehindElseMenuItem'#7'OnClick'#7#23'InsertN'
  +'odeMenuItemClick'#0#0#0#9'TMenuItem'#21'InsertAsChildMenuItem'#7'Caption'#6
  +#21'InsertAsChildMenuItem'#0#9'TMenuItem'#27'InsertAsChildDefineMenuItem'#7
  ,'Caption'#6#27'InsertAsChildDefineMenuItem'#7'OnClick'#7#23'InsertNodeMenuIt'
  +'emClick'#0#0#9'TMenuItem"InsertAsChildDefineRecurseMenuItem'#7'Caption'#6'"'
  +'InsertAsChildDefineRecurseMenuItem'#7'OnClick'#7#23'InsertNodeMenuItemClick'
  +#0#0#9'TMenuItem'#29'InsertAsChildUndefineMenuItem'#7'Caption'#6#29'InsertAs'
  +'ChildUndefineMenuItem'#0#0#9'TMenuItem$InsertAsChildUndefineRecurseMenuItem'
  +#7'Caption'#6'$InsertAsChildUndefineRecurseMenuItem'#0#0#9'TMenuItem InsertA'
  +'sChildUndefineAllMenuItem'#7'Caption'#6' InsertAsChildUndefineAllMenuItem'#0
  +#0#9'TMenuItem'#10'MenuItem30'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#26'InsertA'
  +'sChildBlockMenuItem'#7'Caption'#6#26'InsertAsChildBlockMenuItem'#0#0#9'TMen'
  +'uItem'#30'InsertAsChildDirectoryMenuItem'#7'Caption'#6#30'InsertAsChildDire'
  +'ctoryMenuItem'#0#0#9'TMenuItem'#10'MenuItem27'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#23'InsertAsChildIfMenuItem'#7'Caption'#6#23'InsertAsChildIfMenuItem'
  +#0#0#9'TMenuItem'#26'InsertAsChildIfDefMenuItem'#7'Caption'#6#26'InsertAsChi'
  +'ldIfDefMenuItem'#0#0#9'TMenuItem'#29'InsertAsChildIfNotDefMenuItem'#7'Capti'
  +'on'#6#29'InsertAsChildIfNotDefMenuItem'#0#0#9'TMenuItem'#27'InsertAsChildEl'
  +'seIfMenuItem'#7'Caption'#6#27'InsertAsChildElseIfMenuItem'#0#0#9'TMenuItem'
  +#25'InsertAsChildElseMenuItem'#7'Caption'#6#25'InsertAsChildElseMenuItem'#0#0
  +#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'DeleteNod'
  +'eMenuItem'#7'Caption'#6#18'DeleteNodeMenuItem'#7'OnClick'#7#23'DeleteNodeMe'
  +'nuItemClick'#0#0#9'TMenuItem'#21'ConvertActionMenuItem'#7'Caption'#6#21'Con'
  +'vertActionMenuItem'#0#9'TMenuItem'#29'ConvertActionToDefineMenuItem'#7'Capt'
  +'ion'#6#29'ConvertActionToDefineMenuItem'#7'OnClick'#7#26'ConvertActionMenuI'
  +'temClick'#0#0#9'TMenuItem$ConvertActionToDefineRecurseMenuItem'#7'Caption'#6
  +'$ConvertActionToDefineRecurseMenuItem'#7'OnClick'#7#26'ConvertActionMenuIte'
  +'mClick'#0#0#9'TMenuItem'#31'ConvertActionToUndefineMenuItem'#7'Caption'#6#31
  +'ConvertActionToUndefineMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'
  +#0#0#9'TMenuItem&ConvertActionToUndefineRecurseMenuItem'#7'Caption'#6'&Conve'
  +'rtActionToUndefineRecurseMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemCli'
  +'ck'#0#0#9'TMenuItem"ConvertActionToUndefineAllMenuItem'#7'Caption'#6'"Conve'
  +'rtActionToUndefineAllMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0
  +#0#9'TMenuItem'#10'MenuItem19'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#28'Convert'
  +'ActionToBlockMenuItem'#7'Caption'#6#28'ConvertActionToBlockMenuItem'#7'OnCl'
  +'ick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem ConvertActionToDirect'
  +'oryMenuItem'#7'Caption'#6' ConvertActionToDirectoryMenuItem'#7'OnClick'#7#26
  +'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#25'ConvertActionToIfMenuItem'#7'Caption'#6#25'ConvertAc'
  +'tionToIfMenuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuIt'
  +'em'#28'ConvertActionToIfDefMenuItem'#7'Caption'#6#28'ConvertActionToIfDefMe'
  +'nuItem'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#31'Con'
  +'vertActionToIfNotDefMenuItem'#7'Caption'#6#31'ConvertActionToIfNotDefMenuIt'
  +'em'#7'OnClick'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#29'Convert'
  +'ActionToElseIfMenuItem'#7'Caption'#6#29'ConvertActionToElseIfMenuItem'#7'On'
  +'Click'#7#26'ConvertActionMenuItemClick'#0#0#9'TMenuItem'#27'ConvertActionTo'
  +'ElseMenuItem'#7'Caption'#6#27'ConvertActionToElseMenuItem'#7'OnClick'#7#26
  +'ConvertActionMenuItemClick'#0#0#0#0#9'TMenuItem'#13'ToolsMenuItem'#7'Captio'
  +'n'#6#13'ToolsMenuItem'#0#9'TMenuItem'#19'OpenPreviewMenuItem'#7'Caption'#6
  +#19'OpenPreviewMenuItem'#7'OnClick'#7#24'OpenPreviewMenuItemClick'#0#0#0#9'T'
  +'MenuItem'#22'InsertTemplateMenuItem'#7'Caption'#6#22'InsertTemplateMenuItem'
  +#0#9'TMenuItem''InsertFPCProjectDefinesTemplateMenuItem'#7'Caption'#6'''Inse'
  +'rtFPCProjectDefinesTemplateMenuItem'#7'OnClick'#7',InsertFPCProjectDefinesT'
  +'emplateMenuItemClick'#0#0#9'TMenuItem''InsertFPCompilerDefinesTemplateMenuI'
  +'tem'#7'Caption'#6'''InsertFPCompilerDefinesTemplateMenuItem'#7'OnClick'#7','
  +'InsertFPCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuItem"InsertFPCSour'
  +'ceDirTemplateMenuItem'#7'Caption'#6'"InsertFPCSourceDirTemplateMenuItem'#7
  +'OnClick'#7'.InsertFPCSourceDirDefinesTemplateMenuItemClick'#0#0#9'TMenuItem'
  +#10'MenuItem18'#7'Caption'#6#1'-'#0#0#9'TMenuItem#InsertLazarusSourceTemplat'
  +'eMenuItem'#7'Caption'#6'#InsertLazarusSourceTemplateMenuItem'#7'OnClick'#7
  +'/InsertLazarusSourceDefinesTemplateMenuItemClick'#0#0#9'TMenuItem'#10'MenuI'
  +'tem29'#7'Caption'#6#1'-'#0#0#9'TMenuItem,InsertDelphi5CompilerDefinesTempla'
  +'teMenuItem'#7'Caption'#6',InsertDelphi5CompilerDefinesTemplateMenuItem'#7'O'
  +'nClick'#7'0InsertDelphiCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenuIte'
  +'m&InsertDelphi5DirectoryTemplateMenuItem'#7'Caption'#6'&InsertDelphi5Direct'
  +'oryTemplateMenuItem'#7'OnClick'#7'*InsertDelphiDirectoryTemplateMenuItemCli'
  +'ck'#0#0#9'TMenuItem$InsertDelphi5ProjectTemplateMenuItem'#7'Caption'#6'$Ins'
  ,'ertDelphi5ProjectTemplateMenuItem'#7'OnClick'#7'(InsertDelphiProjectTemplat'
  +'eMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem,InsertDelphi6CompilerDefinesTemplateMenuItem'#7'Caption'#6',InsertDe'
  +'lphi6CompilerDefinesTemplateMenuItem'#7'OnClick'#7'0InsertDelphiCompilerDef'
  +'inesTemplateMenuItemClick'#0#0#9'TMenuItem&InsertDelphi6DirectoryTemplateMe'
  +'nuItem'#7'Caption'#6'&InsertDelphi6DirectoryTemplateMenuItem'#7'OnClick'#7
  +'*InsertDelphiDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem$InsertDelphi6P'
  +'rojectTemplateMenuItem'#7'Caption'#6'$InsertDelphi6ProjectTemplateMenuItem'
  +#7'OnClick'#7'(InsertDelphiProjectTemplateMenuItemClick'#0#0#9'TMenuItem'#10
  +'MenuItem17'#7'Caption'#6#1'-'#0#0#9'TMenuItem,InsertDelphi7CompilerDefinesT'
  +'emplateMenuItem'#7'Caption'#6',InsertDelphi7CompilerDefinesTemplateMenuItem'
  +#7'OnClick'#7'0InsertDelphiCompilerDefinesTemplateMenuItemClick'#0#0#9'TMenu'
  +'Item&InsertDelphi7DirectoryTemplateMenuItem'#7'Caption'#6'&InsertDelphi7Dir'
  +'ectoryTemplateMenuItem'#7'OnClick'#7'*InsertDelphiDirectoryTemplateMenuItem'
  +'Click'#0#0#9'TMenuItem$InsertDelphi7ProjectTemplateMenuItem'#7'Caption'#6'$'
  +'InsertDelphi7ProjectTemplateMenuItem'#7'OnClick'#7'(InsertDelphiProjectTemp'
  +'lateMenuItemClick'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem+InsertKylix3CompilerDefinesTemplateMenuItem'#7'Caption'#6'+Insert'
  +'Kylix3CompilerDefinesTemplateMenuItem'#7'OnClick'#7'/InsertKylixCompilerDef'
  +'inesTemplateMenuItemClick'#0#0#9'TMenuItem%InsertKylix3DirectoryTemplateMen'
  +'uItem'#7'Caption'#6'%InsertKylix3DirectoryTemplateMenuItem'#7'OnClick'#7')I'
  +'nsertKylixDirectoryTemplateMenuItemClick'#0#0#9'TMenuItem#InsertKylix3Proje'
  +'ctTemplateMenuItem'#7'Caption'#6'#InsertKylix3ProjectTemplateMenuItem'#7'On'
  +'Click'#7'''InsertKylixProjectTemplateMenuItemClick'#0#0#0#0#0
]);
