{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TCodeMacroSelectDlg','FORMDATA',[
  'TPF0'#19'TCodeMacroSelectDlg'#18'CodeMacroSelectDlg'#4'Left'#3'>'#1#6'Height'
  +#3'?'#1#3'Top'#3#200#0#5'Width'#3'1'#2#13'ActiveControl'#7#13'MacrosListBox'
  +#7'Caption'#6#18'CodeMacroSelectDlg'#12'ClientHeight'#3'?'#1#11'ClientWidth'
  +#3'1'#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'
  +#8#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#14'MacrosGroupBox'#4'Left'#2#10
  +#6'Height'#3#210#0#3'Top'#2#10#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#7'Caption'#6#14'MacrosGroupBox'#12'ClientHeight'#3#192#0
  +#11'ClientWidth'#3#166#0#8'TabOrder'#2#0#0#8'TListBox'#13'MacrosListBox'#6'H'
  +'eight'#3#192#0#5'Width'#3#166#0#5'Align'#7#8'alClient'#17'OnSelectionChange'
  +#7#28'MacrosListBoxSelectionChange'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#19'De'
  +'scriptionGroupBox'#4'Left'#3#190#0#6'Height'#3#210#0#3'Top'#2#10#5'Width'#3
  +'i'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#19'DescriptionGroupBox'#12'ClientHeight'#3#192#0#11'ClientWidth'#3'e'#1#8'T'
  +'abOrder'#2#1#0#5'TMemo'#15'DescriptionMemo'#6'Height'#3#192#0#5'Width'#3'e'
  +#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#5'Memo1'#0#8'ReadOnly'#9#8'T'
  +'abOrder'#2#0#0#0#0#9'TGroupBox'#17'ParameterGroupBox'#4'Left'#2#10#6'Height'
  +#2'1'#3'Top'#3#225#0#5'Width'#3#29#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#7'Caption'#6#17'ParameterGroupBox'#12'ClientHeight'#2#31#11'Clien'
  +'tWidth'#3#25#2#8'TabOrder'#2#2#0#5'TEdit'#13'ParameterEdit'#6'Height'#2#23#5
  +'Width'#3#25#2#5'Align'#7#5'alTop'#8'TabOrder'#2#0#4'Text'#6#13'ParameterEdi'
  +'t'#0#0#0#7'TBitBtn'#8'OkButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'An'
  +'chorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'|'#1#6'Height'#2
  +#23#3'Top'#3#30#1#5'Width'#2'G'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Bottom'#2#10#7'Caption'#6#8'OkButton'#11'ModalRes'
  +'ult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'CancelButton'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#205#1#6'Height'#2#23#3'Top'#3#30#1#5'Width'#2'Z'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#10#7'C'
  +'aption'#6#12'CancelButton'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#4#0#0#0
]);
