{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3'"'#1#6'Height'#3'4'
  +#2#3'Top'#3#189#0#5'Width'#3'z'#2#18'HorzScrollBar.Page'#3'y'#2#18'VertScrol'
  +'lBar.Page'#3'3'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Caption'#6#15'Cod'
  +'eBrowserView'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Hei'
  +'ght'#2'2'#3'Top'#2#6#5'Width'#3'n'#2#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#13'ScopeGroupBox'#8'TabOrder'#2#0#0#9'TComboBox'#13
  +'ScopeComboBox'#4'Left'#2#3#6'Height'#2#25#5'Width'#3';'#1#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2
  +#0#10'OnDropDown'#7#21'ScopeComboBoxDropDown'#13'OnEditingDone'#7#24'ScopeCo'
  +'mboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#13'ScopeComboBox'#0#0#9'TCheck'
  +'Box!ScopeWithRequiredPackagesCheckBox'#4'Left'#3'H'#1#6'Height'#2#20#3'Top'
  +#2#3#5'Width'#3#249#0#7'Caption'#6'!ScopeWithRequiredPackagesCheckBox'#8'OnC'
  +'hange'#7'''ScopeWithRequiredPackagesCheckBoxChange'#8'TabOrder'#2#1#11'UseO'
  +'nChange'#9#0#0#0#9'TGroupBox'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#14'LevelsGroupBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2'2'#3'Top'#3#190#0#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#15'OptionsGroupBox'#8'TabOrder'#2#1#0
  +#9'TCheckBox'#19'ShowPrivateCheckBox'#4'Left'#2#12#6'Height'#2#20#3'Top'#2#8
  +#5'Width'#3#154#0#7'Caption'#6#19'ShowPrivateCheckBox'#8'OnChange'#7#25'Show'
  +'PrivateCheckBoxChange'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TCheckBox'#21
  +'ShowProtectedCheckBox'#4'Left'#3#16#1#6'Height'#2#20#3'Top'#2#8#5'Width'#3
  +#168#0#7'Caption'#6#21'ShowProtectedCheckBox'#8'OnChange'#7#27'ShowProtected'
  +'CheckBoxChange'#8'TabOrder'#2#1#11'UseOnChange'#9#0#0#0#9'TTreeView'#14'Bro'
  +'wseTreeView'#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#6'Height'#3'*'#1#3'Top'#3#246#0#5'Width'#3'z'#2#5'A'
  +'lign'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'BorderSpacing.Top'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#10'Image'
  +'List1'#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9#8'S'
  +'howRoot'#8#8'TabOrder'#2#2#11'OnMouseDown'#7#23'BrowseTreeViewMouseDown'#10
  +'OnShowHint'#7#22'BrowseTreeViewShowHint'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoSho'
  +'wLines'#11'tvoToolTips'#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#20#3
  +'Top'#3' '#2#5'Width'#3'z'#2#6'Panels'#14#0#0#0#9'TGroupBox'#14'LevelsGroupB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'Sc'
  +'opeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'z'#3'Top'#2'>'#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'LevelsGroupBox'#8'TabOrder'#2
  +#3#0#12'TSpeedButton'#30'PackageFilterBeginsSpeedButton'#22'AnchorSideLeft.C'
  +'ontrol'#7#17'PackageFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#17'PackageFilterEdit'#4'Left'#3#168#1#6'Height'#2#22
  +#3'Top'#2#3#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'Pa'
  +'rentShowHint'#8#0#0#12'TSpeedButton PackageFilterContainsSpeedButton'#22'An'
  +'chorSideLeft.Control'#7#30'PackageFilterBeginsSpeedButton'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'PackageFilterEdit'#4
  +'Left'#3#191#1#6'Height'#2#22#3'Top'#2#3#5'Width'#2#23#5'Color'#7#9'clBtnFac'
  +'e'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEdi'
  +'tingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#27'UnitFi'
  +'lterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#14'UnitFilterEdit'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UnitFilte'
  +'rEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#168#1#6'Height'#2#22
  +#3'Top'#2#31#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'P'
  +'arentShowHint'#8#0#0#12'TSpeedButton'#29'UnitFilterContainsSpeedButton'#22
  +'AnchorSideLeft.Control'#7#27'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3#191#1#6'Height'#2#22#3'Top'#2#31#5
  +'Width'#2#23#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'
  ,#8#0#0#12'TSpeedButton!IdentifierFilterBeginsSpeedButton'#22'AnchorSideLeft.'
  +'Control'#7#20'IdentifierFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'Pa'
  +'ckageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton#IdentifierFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7'!'
  +'IdentifierFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#3#191#1#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#5'Color'
  +#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageF'
  +'ilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#9'TCheckBox'#20
  +'ShowPackagesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#4#5'Width'#3#170#0
  +#7'Caption'#6#20'ShowPackagesCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBox'
  +'Change'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TCheckBox'#17'ShowUnitsChec'
  +'kBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2' '#5'Width'#3#142#0#7'Caption'#6
  +#17'ShowUnitsCheckBox'#8'OnChange'#7#23'ShowUnitsCheckBoxChange'#8'TabOrder'
  +#2#1#11'UseOnChange'#9#0#0#9'TCheckBox'#23'ShowIdentifiersCheckBox'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#2';'#5'Width'#3#168#0#7'Caption'#6#23'ShowIdentifie'
  +'rsCheckBox'#8'OnChange'#7#29'ShowIdentifiersCheckBoxChange'#8'TabOrder'#2#2
  +#11'UseOnChange'#9#0#0#5'TEdit'#17'PackageFilterEdit'#21'AnchorSideTop.Contr'
  +'ol'#7#20'ShowPackagesCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#3#223#0#6'Height'#2#23#3'Top'#2#3#5'Width'#3#201#0#13'OnEditingDone'#7#28'P'
  +'ackageFilterEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#17'PackageFilterEdit'
  +#0#0#5'TEdit'#14'UnitFilterEdit'#21'AnchorSideTop.Control'#7#17'ShowUnitsChe'
  +'ckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#223#0#6'Height'#2#23
  +#3'Top'#2#31#5'Width'#3#201#0#13'OnEditingDone'#7#28'PackageFilterEditEditin'
  +'gDone'#8'TabOrder'#2#4#4'Text'#6#14'UnitFilterEdit'#0#0#5'TEdit'#20'Identif'
  +'ierFilterEdit'#21'AnchorSideTop.Control'#7#23'ShowIdentifiersCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#223#0#6'Height'#2#23#3'Top'#2':'
  +#5'Width'#3#201#0#13'OnEditingDone'#7#28'PackageFilterEditEditingDone'#8'Tab'
  +'Order'#2#5#4'Text'#6#20'IdentifierFilterEdit'#0#0#0#10'TImageList'#10'Image'
  +'List1'#4'left'#3'*'#1#3'top'#3#196#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'On'
  +'Popup'#7#15'PopupMenu1Popup'#4'left'#3#248#0#3'top'#3#196#0#0#9'TMenuItem'
  +#23'CopyDescriptionMenuItem'#7'Caption'#6#23'CopyDescriptionMenuItem'#7'OnCl'
  +'ick'#7#28'CopyDescriptionMenuItemClick'#0#0#9'TMenuItem'#22'CopyIdentifierM'
  +'enuItem'#7'Caption'#6#22'CopyIdentifierMenuItem'#7'OnClick'#7#27'CopyIdenti'
  +'fierMenuItemClick'#0#0#9'TMenuItem'#21'CopySeparatorMenuItem'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#25'ExpandAllPackagesMenuItem'#7'Caption'#6#25'ExpandAll'
  +'PackagesMenuItem'#7'OnClick'#7#30'ExpandAllPackagesMenuItemClick'#0#0#9'TMe'
  +'nuItem'#27'CollapseAllPackagesMenuItem'#7'Caption'#6#27'CollapseAllPackages'
  +'MenuItem'#7'OnClick'#7' CollapseAllPackagesMenuItemClick'#0#0#9'TMenuItem'
  +#28'AllPackagesSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'Expa'
  +'ndAllUnitsMenuItem'#7'Caption'#6#22'ExpandAllUnitsMenuItem'#7'OnClick'#7#27
  +'ExpandAllUnitsMenuItemClick'#0#0#9'TMenuItem'#24'CollapseAllUnitsMenuItem'#7
  +'Caption'#6#24'CollapseAllUnitsMenuItem'#7'OnClick'#7#29'CollapseAllUnitsMen'
  +'uItemClick'#0#0#9'TMenuItem'#25'AllUnitsSeparatorMenuItem'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#24'ExpandAllClassesMenuItem'#7'Caption'#6#24'ExpandAllClas'
  +'sesMenuItem'#7'OnClick'#7#29'ExpandAllClassesMenuItemClick'#0#0#9'TMenuItem'
  +#26'CollapseAllClassesMenuItem'#7'Caption'#6#26'CollapseAllClassesMenuItem'#7
  +'OnClick'#7#31'CollapseAllClassesMenuItemClick'#0#0#9'TMenuItem'#27'AllClass'
  +'esSeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'ExportMenuItem'#7
  +'Caption'#6#14'ExportMenuItem'#7'OnClick'#7#19'ExportMenuItemClick'#0#0#0#0
]);
