object CodeExplorerView: TCodeExplorerView
  Left = 355
  Height = 517
  Top = 142
  Width = 215
  HorzScrollBar.Page = 214
  VertScrollBar.Page = 516
  ActiveControl = CodeFilterEdit
  Caption = 'CodeExplorerView'
  ClientHeight = 517
  ClientWidth = 215
  KeyPreview = True
  OnClose = CodeExplorerViewCLOSE
  OnCreate = CodeExplorerViewCREATE
  OnDestroy = CodeExplorerViewDestroy
  OnResize = CodeExplorerViewRESIZE
  object MainNotebook: TNotebook
    AnchorSideTop.Side = asrBottom
    Height = 515
    Top = 2
    Width = 215
    Align = alClient
    BorderSpacing.Top = 2
    OnPageChanged = MainNotebookPageChanged
    PageIndex = 0
    TabOrder = 0
    object CodePage: TPage
      Caption = 'CodePage'
      ClientWidth = 207
      ClientHeight = 489
      object CodeTreeview: TTreeView
        AnchorSideTop.Side = asrBottom
        Height = 463
        Top = 26
        Width = 207
        Align = alClient
        BorderSpacing.Top = 1
        DefaultItemHeight = 16
        HideSelection = False
        Images = Imagelist1
        ParentCtl3D = False
        PopupMenu = TreePopupmenu
        RightClickSelect = True
        TabOrder = 0
        OnDblClick = CodeTreeviewDblClick
        OnDeletion = CodeTreeviewDeletion
        OnKeyUp = CodeTreeviewKeyUp
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand]
      end
      object CodeTreeviewButtonPanel: TPanel
        Height = 25
        Width = 207
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 207
        TabOrder = 1
        object OptionsSpeedButton: TSpeedButton
          Left = 182
          Height = 22
          Hint = 'Options for CodeExplorer'
          Top = 1
          Width = 23
          Anchors = [akTop, akRight]
          Color = clBtnFace
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000D587595BD583
            51F0D07D49F4B267399F00000036000000360000003600000036000000360000
            003600000036000000360000003600000036000000330000001DDB9367EFE6B8
            9CFFE9BFA5FFDC9B74FFE7BBA1FEFDFDFDFFFDFDFDFFFCFCFCFFFDFDFDFFFDFD
            FDFFFCFCFCFFFDFDFDFFFCFCFCFFFDFDFDFDFBFBFBF300000033DD9D75F7EBC4
            ADFFECC8B2FFEAC1A9FFDEA17CFFE7BA9FFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
            FDFFFCFCFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFD00000036DFA58375DFA1
            7BF9ECC7B0FFEDCAB5FFE9BEA3FFD58E64FFE3E3E3FFE1E1E1FFE0E0E0FFDEDE
            DEFFDDDDDDFFDEDEDEFFDDDDDDFFFCFCFCFFFCFCFCFF00000036FFFFFF00E1AE
            8C76E0A987FEEBC7B0FFDDA17CFFBCA595FFADADADFFD0D0D0FFD4D4D4FFF1F1
            F1FFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFCFCFCFF00000036FFFFFF000000
            0001BC92789CDEAD90FFC4AFA3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF8D8D
            8DFFB4B4B4FFD4D4D4FFD2D2D2FFF9F9F9FFFDFDFDFF00000036FFFFFF000000
            000100000036FBFBFBFFACACACFFCBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6
            C6FF909090FFFAFAFAFFFAFAFAFFF9F9F9FFFDFDFDFF00000036FFFFFF000000
            000100000036FCFCFCFFDBDBDBFFB2B2B2FFD6D6D6FF9A9A9AFF919191FFC0C0
            C0FF8A8A8AFFCACACAFFC8C8C8FFF8F8F8FFFDFDFDFF00000036FFFFFF000000
            000100000036FCFCFCFFDDDDDDFFB5B5B5FFE6E6E6FF9B9B9BFFB3B3B3FFB5B5
            B5FFBCBCBCFFF8F8F8FFF6F6F6FFF5F5F5FFFDFDFDFF00000036FFFFFF000000
            000100000036FDFDFDFFF3F3F3FFA2A2A2FFE1E1E1FFD2D2D2FFA6A6A6FFC3C3
            C3FFC1C1C1FFBEBEBEFFBCBCBCFFF1F1F1FFFDFDFDFF00000036FFFFFF000000
            000100000036FCFCFCFFFCFCFCFFD8D8D8FFA6A6A6FF9D9D9DFFC2C2C2FFF7F7
            F7FFF4F4F4FFF1F1F1FFEFEFEFFFECECECFFFCFCFCFF00000036FFFFFF000000
            000100000036FCFCFCFFFAFAFAFFCDCDCDFFC8C8C8FFC3C3C3FFBFBFBFFFBBBB
            BBFFB7B7B7FFFDFDFDFFFDFDFDFFFCFCFCFFFDFDFDFF00000036FFFFFF000000
            000100000036FDFDFDFFF9F9F9FFFAFAFAFFF9F9F9FFF9F9F9FFF6F6F6FFF4F4
            F4FFEFEFEFFFFDFDFDFFF8F8F8FFF7F7F7FFACACAC9100000020FFFFFF00FFFF
            FF0000000036FCFCFCFDF6F6F6FFF7F7F7FFF8F8F8FFF7F7F7FFF5F5F5FFF3F3
            F3FFEEEEEEFFFCFCFCFFECECECFFA8A8A8910000002000000002FFFFFF00FFFF
            FF0000000033FAFAFAF0FCFCFCFDFDFDFDFFFDFDFDFFFCFCFCFFFDFDFDFFFCFC
            FCFFFDFDFDFFFAFAFAFFA8A8A8910000002000000002FFFFFF00FFFFFF00FFFF
            FF000000001C0000003300000036000000360000003600000036000000360000
            003600000036000000360000002000000002FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          OnClick = OptionsSpeedButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object RefreshSpeedButton: TSpeedButton
          Left = 159
          Height = 22
          Hint = 'Refresh CodeExplorer'
          Top = 1
          Width = 23
          Anchors = [akTop, akRight]
          Color = clBtnFace
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00A465
            34A2A4653401FFFFFF00FFFFFF00A4653405A4653453A76A3ABEA66938E9A466
            35FAA76A3AE4A76B3BAAA4653424FFFFFF00FFFFFF00FFFFFF00FFFFFF00A465
            34FFA5673693FFFFFF00A4653454A66737EEB58055F3CEA684FFD8B697FFDBB9
            99FFD3AC8AFFC2946DFCA66838F6A466355BFFFFFF00FFFFFF00FFFFFF00A567
            37FEB7845BF7A56736D4B17A4EF4E3CAB4FFECDAC9FFE7D1BCFFE3C9B0FFDEBE
            A0FFD2AB88FFCEA582FFD3AE8EFFA66838F5A465342AFFFFFF00FFFFFF00A668
            38FDF1E4D8FFD4B295FEF4E9E0FFF3E8DDFFEDDCCCFFD2AD8FFEB0784CF5A566
            35FBA66939FFA66939FEA96D3DFFB0784CFFA76A3AA8FFFFFF00FFFFFF00A567
            37FDF6EEE6FFF5ECE3FFF5EDE4FFE6D2C1FFB0794DF5A66938CAA4653436FFFF
            FF00A465346AA96B3CEDB67C4FFFA76A3AFEA56837FAFFFFFF00FFFFFF00A466
            35FCF6EEE6FFEBD7C4FFEAD9C9FFA46534FEA465346AFFFFFF00FFFFFF00FFFF
            FF00A465340BA56635E9C9956C8DB77F53C2A46534FFA4653405FFFFFF00A465
            34FCF5EDE5FFF6EDE5FFF5ECE4FFD7B79CFDA66837E0A4653410FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00D5A47E1ACD997239A46534FCA465340CFFFFFF00A465
            34F9A46534FEA46534FEA46534FDA46534FCA46534FBA46534B9A465341DA465
            3418A4653418A4653418A4653418A4653418A465341CFFFFFF00FFFFFF00A465
            340DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A46534A0A465
            34FFAD7447F8AF774CF7AF774CF7AF784CF7A46534FFA4653408FFFFFF00A465
            34FCB3794C7ECF9D762BBB835713A4653402FFFFFF00FFFFFF00A4653404A668
            38C4D0AC8FFAF6EEE7FFF2E6DBFFF6EEE6FFA66A3AFBA4653409FFFFFF00A465
            35FEA76A3AFBC791689DA56737E6A4653423FFFFFF00FFFFFF00FFFFFF00A465
            3460A46635FFE9D7C7FFEBD8C6FFF5ECE3FFA66A3AFAA465340AFFFFFF00A668
            38F3AB7041FFA96C3CFEA76A3AF5A4653475A4653419A4653445A66938CDB988
            61F5EBDBCDFFF5EBE2FFF6EEE6FFF6EEE6FFA76A3AFAA465340BFFFFFF00A769
            399BC09069FDC59872FFA86B3CFFA46635FFA76A3AFCB7855DF3D9BBA1FEF1E4
            D8FFF2E6DBFFF3E8DDFFCEA788FDEAD8C8FFA76A3AF9A465340DFFFFFF00A465
            3429A66939F5D3AD8CFFDCBD9DFFDDBEA1FFE5CBB4FFE9D3BFFFEEDDCCFFF0E2
            D5FFE7D2BFFFAF774BF5A56736C0AB7143F7A46635FCA465340EFFFFFF00FFFF
            FF00A4653550A66838F6C09068FAD3B08FFFDFC2A8FFDEC1A8FFD4B193FFB987
            5FF4A56737F0A4653458FFFFFF00A4663566A46534FFA465340FFFFFFF00FFFF
            FF00FFFFFF00A465341DA7693A9FA76A3ADEA56736F6A76939E5A76A3ABCA465
            3453A4653405FFFFFF00FFFFFF00FFFFFF00A4653479A4653410
          }
          NumGlyphs = 0
          OnClick = RefreshSpeedButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object CodeFilterEdit: TEdit
          AnchorSideLeft.Control = CodePage
          AnchorSideTop.Control = CodePage
          AnchorSideRight.Control = CodePage
          AnchorSideRight.Side = asrBottom
          Height = 23
          Width = 157
          Anchors = [akTop, akLeft, akRight]
          AutoSelect = True
          OnChange = CodeFilterEditChange
          TabOrder = 0
          Text = 'CodeFilterEdit'
        end
      end
    end
    object DirectivesPage: TPage
      Caption = 'DirectivesPage'
      ClientWidth = 211
      ClientHeight = 447
      object DirectivesFilterEdit: TEdit
        AnchorSideLeft.Control = DirectivesPage
        AnchorSideTop.Control = DirectivesPage
        AnchorSideRight.Control = DirectivesPage
        AnchorSideRight.Side = asrBottom
        Height = 23
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        OnChange = DirectivesFilterEditChange
        TabOrder = 0
        Text = 'DirectivesFilterEdit'
      end
      object DirectivesTreeView: TTreeView
        AnchorSideTop.Control = DirectivesFilterEdit
        AnchorSideTop.Side = asrBottom
        Height = 423
        Top = 24
        Width = 211
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 1
        DefaultItemHeight = 19
        PopupMenu = TreePopupmenu
        TabOrder = 1
        OnDblClick = DirectivesTreeViewDblClick
        OnDeletion = DirectivesTreeViewDeletion
        OnKeyUp = DirectivesTreeViewKeyUp
      end
    end
  end
  object Imagelist1: TImageList
    left = 64
    top = 32
  end
  object TreePopupmenu: TPopupMenu
    left = 64
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
      Visible = False
    end
  end
end
