object CodeMacroSelectDlg: TCodeMacroSelectDlg
  Left = 318
  Height = 319
  Top = 200
  Width = 561
  ActiveControl = MacrosListBox
  Caption = 'CodeMacroSelectDlg'
  ClientHeight = 319
  ClientWidth = 561
  OnClose = FormClose
  OnCreate = FormCreate
  ParentFont = False
  LCLVersion = '0.9.25'
  object MacrosGroupBox: TGroupBox
    Left = 10
    Height = 210
    Top = 10
    Width = 170
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'MacrosGroupBox'
    ClientHeight = 192
    ClientWidth = 166
    TabOrder = 0
    object MacrosListBox: TListBox
      Height = 192
      Width = 166
      Align = alClient
      OnSelectionChange = MacrosListBoxSelectionChange
      TabOrder = 0
    end
  end
  object DescriptionGroupBox: TGroupBox
    Left = 190
    Height = 210
    Top = 10
    Width = 361
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'DescriptionGroupBox'
    ClientHeight = 192
    ClientWidth = 357
    TabOrder = 1
    object DescriptionMemo: TMemo
      Height = 192
      Width = 357
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      ReadOnly = True
      TabOrder = 0
    end
  end
  object ParameterGroupBox: TGroupBox
    Left = 10
    Height = 49
    Top = 225
    Width = 541
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'ParameterGroupBox'
    ClientHeight = 31
    ClientWidth = 537
    TabOrder = 2
    object ParameterEdit: TEdit
      Height = 23
      Width = 537
      Align = alTop
      TabOrder = 0
      Text = 'ParameterEdit'
    end
  end
  object OkButton: TBitBtn
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CancelButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 380
    Height = 23
    Top = 286
    Width = 71
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Caption = 'OkButton'
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 3
  end
  object CancelButton: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 461
    Height = 23
    Top = 286
    Width = 90
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'CancelButton'
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 4
  end
end
