{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#4'Left'#3'c'#1#6'Height'#3#5
  +#2#3'Top'#3#142#0#5'Width'#3#215#0#18'HorzScrollBar.Page'#3#214#0#18'VertScr'
  +'ollBar.Page'#3#4#2#13'ActiveControl'#7#13'RefreshButton'#7'Caption'#6#16'Co'
  +'deExplorerView'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#215#0#10'KeyPrevie'
  +'w'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8'OnCreate'#7#22'CodeExplorerVi'
  +'ewCREATE'#9'OnDestroy'#7#23'CodeExplorerViewDestroy'#8'OnResize'#7#22'CodeE'
  +'xplorerViewRESIZE'#0#7'TButton'#13'RefreshButton'#6'Height'#2#29#5'Width'#2
  +'P'#8'AutoSize'#9#7'Caption'#6#7'Refresh'#20'Constraints.MinWidth'#2'P'#7'On'
  +'Click'#7#18'RefreshButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'OptionsBu'
  +'tton'#22'AnchorSideLeft.Control'#7#13'RefreshButton'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#2'S'#6'Height'#2#29#5'Width'#2'P'#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#3#7'Caption'#6#7'Options'#20'Constraints.MinWidth'#2'P'
  +#7'OnClick'#7#18'OptionsButtonClick'#8'TabOrder'#2#1#0#0#9'TNotebook'#12'Mai'
  +'nNotebook'#21'AnchorSideTop.Control'#7#13'OptionsButton'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#6'Height'#3#230#1#3'Top'#2#31#5'Width'#3#215#0#5'Align'
  +#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17
  +'BorderSpacing.Top'#2#2#13'OnPageChanged'#7#23'MainNotebookPageChanged'#9'Pa'
  +'geIndex'#2#0#8'TabOrder'#2#2#0#5'TPage'#8'CodePage'#7'Caption'#6#8'CodePage'
  +#11'ClientWidth'#3#211#0#12'ClientHeight'#3#199#1#0#9'TTreeView'#12'CodeTree'
  +'view'#21'AnchorSideTop.Control'#7#14'CodeFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#6'Height'#3#175#1#3'Top'#2#24#5'Width'#3#211#0#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'Bord'
  +'erSpacing.Top'#2#1#17'DefaultItemHeight'#2#19#13'HideSelection'#8#6'Images'
  +#7#10'Imagelist1'#11'ParentCtl3D'#8#9'PopupMenu'#7#13'TreePopupmenu'#16'Righ'
  +'tClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#20'CodeTreeviewDblClick'#10
  +'OnDeletion'#7#20'CodeTreeviewDeletion'#7'OnKeyUp'#7#17'CodeTreeviewKeyUp'#7
  +'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClic'
  +'kSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'
  +#22'tvoNoDoubleClickExpand'#0#0#0#5'TEdit'#14'CodeFilterEdit'#22'AnchorSideL'
  +'eft.Control'#7#8'CodePage'#21'AnchorSideTop.Control'#7#8'CodePage'#23'Ancho'
  +'rSideRight.Control'#7#8'CodePage'#20'AnchorSideRight.Side'#7#9'asrBottom'#6
  +'Height'#2#23#5'Width'#3#211#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'OnChange'#7#20'CodeFilterEditChange'#8'TabOrder'#2#1#4'Text'#6#14'CodeFil'
  +'terEdit'#0#0#0#5'TPage'#14'DirectivesPage'#7'Caption'#6#14'DirectivesPage'
  +#11'ClientWidth'#3#211#0#12'ClientHeight'#3#191#1#0#5'TEdit'#20'DirectivesFi'
  +'lterEdit'#22'AnchorSideLeft.Control'#7#14'DirectivesPage'#21'AnchorSideTop.'
  +'Control'#7#14'DirectivesPage'#23'AnchorSideRight.Control'#7#14'DirectivesPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#23#5'Width'#3#211#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#26'DirectivesFi'
  +'lterEditChange'#8'TabOrder'#2#0#4'Text'#6#20'DirectivesFilterEdit'#0#0#9'TT'
  +'reeView'#18'DirectivesTreeView'#21'AnchorSideTop.Control'#7#20'DirectivesFi'
  +'lterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#167#1#3'Top'#2
  +#24#5'Width'#3#211#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#17'DefaultItemHeight'#2
  +#19#9'PopupMenu'#7#13'TreePopupmenu'#8'TabOrder'#2#1#10'OnDblClick'#7#26'Dir'
  +'ectivesTreeViewDblClick'#10'OnDeletion'#7#26'DirectivesTreeViewDeletion'#7
  +'OnKeyUp'#7#23'DirectivesTreeViewKeyUp'#0#0#0#0#10'TImageList'#10'Imagelist1'
  +#4'left'#2'@'#3'top'#2' '#0#0#10'TPopupMenu'#13'TreePopupmenu'#4'left'#2'@'#3
  +'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#7'Visible'#8
  +#0#0#0#0
]);
