{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeBrowserView','FORMDATA',[
  'TPF0'#16'TCodeBrowserView'#15'CodeBrowserView'#4'Left'#3''''#1#6'Height'#3'4'
  +#2#3'Top'#3#213#0#5'Width'#3'z'#2#13'ActiveControl'#7#13'ScopeComboBox'#7'Ca'
  +'ption'#6#15'CodeBrowserView'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3'z'#2
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#13'ScopeGroupBox'#4'Le'
  +'ft'#2#6#6'Height'#2'2'#3'Top'#2#6#5'Width'#3'n'#2#5'Align'#7#5'alTop'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2#31
  +#11'ClientWidth'#3'j'#2#8'TabOrder'#2#0#0#9'TComboBox'#13'ScopeComboBox'#4'L'
  +'eft'#2#3#6'Height'#2#29#3'Top'#2#0#5'Width'#3';'#1#12'AutoComplete'#8#10'It'
  +'emHeight'#2#0#9'ItemWidth'#2#0#13'OnEditingDone'#7#24'ScopeComboBoxEditingD'
  +'one'#10'OnGetItems'#7#21'ScopeComboBoxGetItems'#8'TabOrder'#2#0#4'Text'#6#13
  +'ScopeComboBox'#0#0#9'TCheckBox!ScopeWithRequiredPackagesCheckBox'#4'Left'#3
  +'H'#1#6'Height'#2#22#3'Top'#2#3#5'Width'#3#13#1#7'Caption'#6'!ScopeWithRequi'
  +'redPackagesCheckBox'#8'OnChange'#7'''ScopeWithRequiredPackagesCheckBoxChang'
  +'e'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15'OptionsGroupBox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'LevelsGroupBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'2'#3'Top'#3#190#0#5'Width'#3'n'#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'OptionsGroupBox'#12'Clie'
  +'ntHeight'#2#31#11'ClientWidth'#3'j'#2#8'TabOrder'#2#1#0#9'TCheckBox'#19'Sho'
  +'wPrivateCheckBox'#4'Left'#2#12#6'Height'#2#22#3'Top'#2#8#5'Width'#3#165#0#7
  +'Caption'#6#19'ShowPrivateCheckBox'#8'OnChange'#7#25'ShowPrivateCheckBoxChan'
  +'ge'#8'TabOrder'#2#0#0#0#9'TCheckBox'#21'ShowProtectedCheckBox'#4'Left'#3#16
  +#1#6'Height'#2#22#3'Top'#2#8#5'Width'#3#183#0#7'Caption'#6#21'ShowProtectedC'
  +'heckBox'#8'OnChange'#7#27'ShowProtectedCheckBoxChange'#8'TabOrder'#2#1#0#0#0
  +#9'TTreeView'#14'BrowseTreeView'#21'AnchorSideTop.Control'#7#15'OptionsGroup'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#21#1#3'T'
  +'op'#3#246#0#5'Width'#3'z'#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#17'DefaultItemHe'
  +'ight'#2#19#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#9'PopupMenu'#7#10
  +'PopupMenu1'#8'ReadOnly'#9#8'ShowHint'#9#8'ShowRoot'#8#8'TabOrder'#2#2#11'On'
  +'MouseDown'#7#23'BrowseTreeViewMouseDown'#10'OnShowHint'#7#22'BrowseTreeView'
  +'ShowHint'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKe'
  +'epCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tv'
  +'oToolTips'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21#3
  +'Top'#3#31#2#5'Width'#3'z'#2#6'Panels'#14#0#0#0#9'TGroupBox'#14'LevelsGroupB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'Sc'
  +'opeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'z'#3'Top'#2'>'#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'LevelsGroupBox'#12'ClientHei'
  +'ght'#2'g'#11'ClientWidth'#3'j'#2#8'TabOrder'#2#3#0#12'TSpeedButton'#30'Pack'
  +'ageFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#17'PackageFilterEd'
  +'it'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'P'
  +'ackageFilterEdit'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2#4#5'Width'#2'V'#5
  +'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#28'P'
  +'ackageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpe'
  +'edButton PackageFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7#30
  +'PackageFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#17'PackageFilterEdit'#4'Left'#3#254#1#6'Height'#2#22
  +#3'Top'#2#4#5'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'ShowHint'#9#14'Pa'
  +'rentShowHint'#8#0#0#12'TSpeedButton'#27'UnitFilterBeginsSpeedButton'#22'Anc'
  +'horSideLeft.Control'#7#14'UnitFilterEdit'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3#168#1#6'Height'#2#22#3'Top'#2' '#5'Width'#2'V'#5'C'
  +'olor'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'Pa'
  +'ckageFilterEditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton'#29'UnitFilterContainsSpeedButton'#22'AnchorSideLeft.Control'#7#27
  +'UnitFilterBeginsSpeedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#14'UnitFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#3#254#1#6'Height'#2#22#3'Top'#2' '#5'Width'#2'V'#5'Color'#7#9'cl'
  ,'BtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterE'
  +'ditEditingDone'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton!Iden'
  +'tifierFilterBeginsSpeedButton'#22'AnchorSideLeft.Control'#7#20'IdentifierFi'
  +'lterEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#20'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#168
  +#1#6'Height'#2#22#3'Top'#2';'#5'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'Group'
  +'Index'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8
  +'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton#IdentifierFilterContai'
  +'nsSpeedButton'#22'AnchorSideLeft.Control'#7'!IdentifierFilterBeginsSpeedBut'
  +'ton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20
  +'IdentifierFilterEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#254#1
  +#6'Height'#2#22#3'Top'#2';'#5'Width'#2'V'#5'Color'#7#9'clBtnFace'#10'GroupIn'
  +'dex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#28'PackageFilterEditEditingDone'#8'S'
  +'howHint'#9#14'ParentShowHint'#8#0#0#9'TCheckBox'#20'ShowPackagesCheckBox'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2#4#5'Width'#3#181#0#7'Caption'#6#20'ShowPa'
  +'ckagesCheckBox'#8'OnChange'#7#26'ShowPackagesCheckBoxChange'#8'TabOrder'#2#0
  +#0#0#9'TCheckBox'#17'ShowUnitsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2
  +' '#5'Width'#3#154#0#7'Caption'#6#17'ShowUnitsCheckBox'#8'OnChange'#7#23'Sho'
  +'wUnitsCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'ShowIdentifiersCh'
  +'eckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2';'#5'Width'#3#183#0#7'Caption'#6
  +#23'ShowIdentifiersCheckBox'#8'OnChange'#7#29'ShowIdentifiersCheckBoxChange'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#17'PackageFilterEdit'#21'AnchorSideTop.Control'
  +#7#20'ShowPackagesCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#223#0#6'Height'#2#23#3'Top'#2#4#5'Width'#3#201#0#13'OnEditingDone'#7#28'Pac'
  +'kageFilterEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#17'PackageFilterEdit'#0
  +#0#5'TEdit'#14'UnitFilterEdit'#21'AnchorSideTop.Control'#7#17'ShowUnitsCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#223#0#6'Height'#2#23#3
  +'Top'#2' '#5'Width'#3#201#0#13'OnEditingDone'#7#28'PackageFilterEditEditingD'
  +'one'#8'TabOrder'#2#4#4'Text'#6#14'UnitFilterEdit'#0#0#5'TEdit'#20'Identifie'
  +'rFilterEdit'#21'AnchorSideTop.Control'#7#23'ShowIdentifiersCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3#223#0#6'Height'#2#23#3'Top'#2';'#5
  +'Width'#3#201#0#13'OnEditingDone'#7#28'PackageFilterEditEditingDone'#8'TabOr'
  +'der'#2#5#4'Text'#6#20'IdentifierFilterEdit'#0#0#0#12'TProgressBar'#12'Progr'
  +'essBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#11#2#5'Width'#3'z'#2#5'Align'#7
  +#8'alBottom'#3'Max'#3#16''''#8'TabOrder'#2#5#0#0#10'TImageList'#10'ImageList'
  +'1'#6'Height'#2#18#6'Masked'#8#5'Width'#2#18#4'left'#3'*'#1#3'top'#3#196#0#0
  +#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3
  +#248#0#3'top'#3#196#0#0#9'TMenuItem'#23'CopyDescriptionMenuItem'#7'Caption'#6
  +#23'CopyDescriptionMenuItem'#7'OnClick'#7#28'CopyDescriptionMenuItemClick'#0
  +#0#9'TMenuItem'#22'CopyIdentifierMenuItem'#7'Caption'#6#22'CopyIdentifierMen'
  +'uItem'#7'OnClick'#7#27'CopyIdentifierMenuItemClick'#0#0#9'TMenuItem'#21'Cop'
  +'ySeparatorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'ExpandAllPackages'
  +'MenuItem'#7'Caption'#6#25'ExpandAllPackagesMenuItem'#7'OnClick'#7#30'Expand'
  +'AllPackagesMenuItemClick'#0#0#9'TMenuItem'#27'CollapseAllPackagesMenuItem'#7
  +'Caption'#6#27'CollapseAllPackagesMenuItem'#7'OnClick'#7' CollapseAllPackage'
  +'sMenuItemClick'#0#0#9'TMenuItem'#28'AllPackagesSeparatorMenuItem'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#22'ExpandAllUnitsMenuItem'#7'Caption'#6#22'ExpandAl'
  +'lUnitsMenuItem'#7'OnClick'#7#27'ExpandAllUnitsMenuItemClick'#0#0#9'TMenuIte'
  +'m'#24'CollapseAllUnitsMenuItem'#7'Caption'#6#24'CollapseAllUnitsMenuItem'#7
  +'OnClick'#7#29'CollapseAllUnitsMenuItemClick'#0#0#9'TMenuItem'#25'AllUnitsSe'
  +'paratorMenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#24'ExpandAllClassesMenu'
  +'Item'#7'Caption'#6#24'ExpandAllClassesMenuItem'#7'OnClick'#7#29'ExpandAllCl'
  +'assesMenuItemClick'#0#0#9'TMenuItem'#26'CollapseAllClassesMenuItem'#7'Capti'
  +'on'#6#26'CollapseAllClassesMenuItem'#7'OnClick'#7#31'CollapseAllClassesMenu'
  +'ItemClick'#0#0#9'TMenuItem'#27'AllClassesSeparatorMenuItem'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#14'ExportMenuItem'#7'Caption'#6#14'ExportMenuItem'#7'On'
  +'Click'#7#19'ExportMenuItemClick'#0#0#0#0
]);
