{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TCodeToolsOptsDlg','FORMDATA',[
  'TPF0'#17'TCodeToolsOptsDlg'#16'CodeToolsOptsDlg'#4'Left'#3'7'#1#6'Height'#3
  +#179#1#3'Top'#3#178#0#5'Width'#3'0'#2#11'HelpContext'#2#0#13'ActiveControl'#7
  +#8'Notebook'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'Au'
  +'toSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'
  +#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#16'CodeToolsOptsDlg'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#179#1#11'ClientWidth'#3'0'
  +#2#21'Constraints.MinHeight'#3#179#1#20'Constraints.MinWidth'#3#229#1#8'Dock'
  +'Site'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'F'
  +'ont.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8'OnCreate'#7
  +#10'FormCreate'#8'OnResize'#7#10'FormResize'#14'ParentBiDiMode'#9#10'ParentF'
  +'ont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14
  +'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0
  +#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'}'#1#3'Top'#2#0#5'Widt'
  +'h'#3'0'#2#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#8'alClient'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'Opti'
  +'ons'#11#0#9'PageIndex'#2#0#10'ParentFont'#9#8'ShowTabs'#9#8'TabOrder'#2#0#0
  +#5'TPage'#11'GeneralPage'#21'AnchorSideTop.Control'#7#16'CodeCreationPage'#11
  +'HelpContext'#2#0#7'Caption'#6#11'GeneralPage'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'
  +#2#0#11'ClientWidth'#3','#2#12'ClientHeight'#3'^'#1#10'ImageIndex'#2#255#10
  +'ParentFont'#9#14'ParentShowHint'#9#0#9'TGroupBox'#15'SrcPathGroupBox'#22'An'
  +'chorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'Gene'
  +'ralPage'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'8'#3'Top'#2#6#5'Width'#3' '#2#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15'SrcPathGroupBox'#28'Child'
  +'Sizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSi'
  +'zing.ControlsPerLine'#2#0#12'ClientHeight'#2'%'#11'ClientWidth'#3#28#2#5'Ct'
  +'l3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'D'
  +'ragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'T'
  +'abStop'#8#7'Visible'#9#0#5'TEdit'#11'SrcPathEdit'#22'AnchorSideLeft.Control'
  +#7#15'SrcPathGroupBox'#23'AnchorSideRight.Control'#7#15'SrcPathGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#3#16#2#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'Char'
  +'Case'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8
  +'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7
  +'TabStop'#9#8'TabOrder'#2#0#4'Text'#6#11'SrcPathEdit'#7'Visible'#9#0#0#0#9'T'
  +'GroupBox'#15'JumpingGroupBox'#22'AnchorSideLeft.Control'#7#11'GeneralPage'
  +#21'AnchorSideTop.Control'#7#15'SrcPathGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'y'#3'Top'#2'D'#5'Width'#3' '#2
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15'JumpingGroupBox'#28'Chi'
  ,'ldSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Chil'
  +'dSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Child'
  +'Sizing.ControlsPerLine'#2#0#12'ClientHeight'#2'f'#11'ClientWidth'#3#28#2#5
  +'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'T'
  +'abStop'#8#7'Visible'#9#0#9'TCheckBox!AdjustTopLineDueToCommentCheckBox'#22
  +'AnchorSideLeft.Control'#7#15'JumpingGroupBox'#21'AnchorSideTop.Control'#7#15
  +'JumpingGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#21#1#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6'!AdjustTopLineDueToCommentCheckBox'#7'Checked'#8#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBi'
  +'diMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnC'
  +'hange'#8#7'Visible'#9#0#0#9'TCheckBox'#20'JumpCenteredCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#15'JumpingGroupBox'#21'AnchorSideTop.Control'#7'!AdjustTo'
  +'pLineDueToCommentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2'('#5'Width'#3#178#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#20'JumpCen'
  +'teredCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'Ta'
  +'bOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#23
  +'CursorBeyondEOLCheckBox'#22'AnchorSideLeft.Control'#7#15'JumpingGroupBox'#21
  +'AnchorSideTop.Control'#7#20'JumpCenteredCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'J'#5'Width'#3#202#0#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#23'CursorBeyondEOLCheckBox'#7'Checked'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'St'
  +'ate'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7'Vis'
  +'ible'#9#0#0#0#0#5'TPage'#16'CodeCreationPage'#11'HelpContext'#2#0#7'Caption'
  +#6#16'CodeCreationPage'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.'
  +'TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.'
  +'VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3
  +','#2#12'ClientHeight'#3'o'#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#0#11'TRadioGroup'#31'ClassPartInsertPolicyRadioGroup'#22'Ancho'
  +'rSideLeft.Control'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7#16'Co'
  +'deCreationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2'd'#3'Top'#2#6#5'Width'#3#254#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#31'ClassPartInsertPolicy'
  +'RadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpa'
  +'cing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontalTh'
  +'enVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2#255#10'ParentFont'#9#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#9#7
  +'Visible'#9#0#0#9'TCheckBox'#31'MixMethodsAndPropertiesCheckBox'#22'AnchorSi'
  ,'deLeft.Control'#7#16'CodeCreationPage'#21'AnchorSideTop.Control'#7#31'Class'
  +'PartInsertPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2'p'#5'Width'#3#198#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bor'
  +'derSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#31'MixMeth'
  +'odsAndPropertiesCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKin'
  +'d'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10
  +'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnc'
  +'hecked'#8'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#11
  +'TRadioGroup'#28'MethodInsertPolicyRadioGroup'#22'AnchorSideLeft.Control'#7
  +#31'ClassPartInsertPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#16'CodeCreationPage'#23'AnchorSideRight.Control'
  +#7#16'CodeCreationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#10
  +#1#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#28#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoS'
  +'ize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacin'
  +'g.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#7'Caption'#6#28'MethodInsertPolicyRadioGroup'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'Columns'#2
  +#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#9'ItemIndex'#2#255#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#11'TRadioGr'
  +'oup"ForwardProcsInsertPolicyRadioGroup'#22'AnchorSideLeft.Control'#7#16'Cod'
  +'eCreationPage'#21'AnchorSideTop.Control'#7#31'MixMethodsAndPropertiesCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#31
  +'ClassPartInsertPolicyRadioGroup'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'd'#3'Top'#3#143#0#5'Width'#3#254#0#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFi'
  +'ll'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6'"ForwardProcsInsertPolicyRadioG'
  +'roup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontalThenVertic'
  +'al'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#9'ItemIndex'#2#255#10'ParentFont'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visib'
  +'le'#9#0#0#9'TCheckBox'#29'ForwardProcsKeepOrderCheckBox'#22'AnchorSideLeft.'
  +'Control'#7'"ForwardProcsInsertPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7'"ForwardProcsInsertPolicyRadioGroup'
  +#4'Left'#3#10#1#6'Height'#2#19#3'Top'#3#149#0#5'Width'#3#191#0#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#29'ForwardProcsKeepOrderCheckBox'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'P'
  +'arentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5
  +'State'#7#11'cbUnchecked'#8'TabOrder'#2#4#7'TabStop'#9#11'UseOnChange'#8#7'V'
  +'isible'#9#0#0#9'TCheckBox'#27'ClassHeaderCommentsCheckBox'#22'AnchorSideLef'
  ,'t.Control'#7'"ForwardProcsInsertPolicyRadioGroup'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#29'ForwardProcsKeepOrderCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#19#3'Top'#3
  +#174#0#5'Width'#3#184#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGra'
  +'yed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#27'ClassHeaderCommentsCheckBox'
  +#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#5#7'T'
  +'abStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TGroupBox'#26'PropertyComple'
  +'tionGroupBox'#22'AnchorSideLeft.Control'#7#16'CodeCreationPage'#21'AnchorSi'
  +'deTop.Control'#7'"ForwardProcsInsertPolicyRadioGroup'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'CodeCreationPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2'{'#3'Top'#3#249#0#5'Width'#3' '#2#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#26'PropertyCompletionGroupBox'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Hori'
  +'zontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contr'
  +'olsPerLine'#2#0#12'ClientHeight'#2'w'#11'ClientWidth'#3#28#2#5'Ctl3D'#8#8'D'
  +'ockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCt'
  +'l3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#6#7'TabStop'#8#7
  +'Visible'#9#0#6'TLabel'#28'PropertyReadIdentPrefixLabel'#21'AnchorSideTop.Co'
  +'ntrol'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#27'PropertyReadIdentPrefixEdit'#4'Left'#2
  +#243#6'Height'#2#14#3'Top'#2'#'#5'Width'#3#147#0#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#28'PropertyReadIdentPrefixLabel'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#6'TLabel'#29'PropertyWriteIdentPrefixLabel'#21'Anch'
  +'orSideTop.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#28'PropertyWriteIdentPrefixEdi'
  +'t'#4'Left'#2#242#6'Height'#2#14#3'Top'#2':'#5'Width'#3#148#0#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#29'PropertyWriteI'
  +'dentPrefixLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visi'
  +'ble'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#31'PropertyStoredIdent'
  +'PostfixLabel'#21'AnchorSideTop.Control'#7#30'PropertyStoredIdentPostfixEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#30'Prop'
  +'ertyStoredIdentPostfixEdit'#4'Left'#2#231#6'Height'#2#14#3'Top'#2'Q'#5'Widt'
  +'h'#3#159#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLef'
  +'tJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#31'PropertyStoredIdentPostfixLabel'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  ,#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#26'PrivateVariablePrefixLabel'#21'AnchorSideTop.Control'#7#25'PrivateVa'
  +'riablePrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#25'PrivateVariablePrefixEdit'#4'Left'#3'B'#1#6'Height'#2#14#3'To'
  +'p'#2'#'#5'Width'#2'~'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'
  +#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#26'PrivateVariablePrefixLabel'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelC'
  +'har'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6
  +'TLabel'#28'SetPropertyVariablenameLabel'#21'AnchorSideTop.Control'#7#27'Set'
  +'PropertyVariablenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSi'
  +'deRight.Control'#7#27'SetPropertyVariablenameEdit'#4'Left'#3','#1#6'Height'
  +#2#14#3'Top'#2':'#5'Width'#3#148#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#7'Caption'#6#28'SetPropertyVariablenameLabel'#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#9'TCheckBox'#26'PropertyCompletionCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#26'PropertyCompletionGroupBox'#21'AnchorSideTop.Control'#7#26'Pro'
  +'pertyCompletionGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3
  +#166#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#26'PropertyCompletionCheckBox'#7'Checked'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'Parent'
  +'BidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseO'
  +'nChange'#8#7'Visible'#9#0#0#5'TEdit'#27'PropertyReadIdentPrefixEdit'#22'Anc'
  +'horSideLeft.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#28'PropertyWriteIdentPrefi'
  +'xEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2
  +#23#3'Top'#2#31#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'Pare'
  +'ntBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8
  +'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#1#4'Text'#6#27'PropertyReadIdentPref'
  +'ixEdit'#7'Visible'#9#0#0#5'TEdit'#28'PropertyWriteIdentPrefixEdit'#21'Ancho'
  +'rSideTop.Control'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Heig'
  +'ht'#2#23#3'Top'#2'6'#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7
  +'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'
  +#2#2#4'Text'#6#28'PropertyWriteIdentPrefixEdit'#7'Visible'#9#0#0#5'TEdit'#30
  +'PropertyStoredIdentPostfixEdit'#21'AnchorSideTop.Control'#7#28'PropertyWrit'
  +'eIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'M'#5'Width'#2
  ,'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'Pa'
  +'rentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0
  +#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#3#4'Text'#6#30'PropertyStoredIdent'
  +'PostfixEdit'#7'Visible'#9#0#0#5'TEdit'#25'PrivateVariablePrefixEdit'#21'Anc'
  +'horSideTop.Control'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#26'PropertyCompletionGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#198#1#6'Height'#2#23#3'To'
  +'p'#2#31#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7
  +#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'
  +#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabSto'
  +'p'#9#8'TabOrder'#2#4#4'Text'#6#25'PrivateVariablePrefixEdit'#7'Visible'#9#0
  +#0#5'TEdit'#27'SetPropertyVariablenameEdit'#21'AnchorSideTop.Control'#7#28'P'
  +'ropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#26'PropertyCompletionGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#198#1#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'P'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7
  +'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'
  +#2#5#4'Text'#6#27'SetPropertyVariablenameEdit'#7'Visible'#9#0#0#0#0#5'TPage'
  +#17'WordsPoliciesPage'#11'HelpContext'#2#0#7'Caption'#6#17'WordsPoliciesPage'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3','#2#12'ClientHeight'#3'o'
  +#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#11'TRadioGro'
  +'up'#23'KeyWordPolicyRadioGroup'#22'AnchorSideLeft.Control'#7#17'WordsPolici'
  +'esPage'#21'AnchorSideTop.Control'#7#17'WordsPoliciesPage'#23'AnchorSideRigh'
  +'t.Control'#7#17'WordsPoliciesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#209#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'
  +#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#23'KeyWordPolicyRadioGroup'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'Columns'
  +#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#9'ItemIndex'#2#255#7'OnClick'#7#14'UpdateExamples'#10'ParentFont'#9#11
  +'ParentColor'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'Tab'
  +'Stop'#9#7'Visible'#9#0#0#11'TRadioGroup'#26'IdentifierPolicyRadioGroup'#22
  +'AnchorSideLeft.Control'#7#17'WordsPoliciesPage'#21'AnchorSideTop.Control'#7
  +#23'KeyWordPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#17'WordsPoliciesPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2'p'#5'Width'#3#209#1#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  ,#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#26'IdentifierPolicyRadio'
  +'Group'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontalThenVertic'
  +'al'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#9'ItemIndex'#2#255#7'OnClick'#7#14'UpdateExamples'#10
  +'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'Ta'
  +'bOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#0#5'TPage'#17'LineSplittingPage'
  +#11'HelpContext'#2#0#7'Caption'#6#17'LineSplittingPage'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#11'ClientWidth'#3','#2#12'ClientHeight'#3'o'#1#10'ImageIndex'
  +#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#15'LineLengthLabel'
  +#21'AnchorSideTop.Control'#7#14'LineLengthEdit'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#14'LineLengthEdit'#4'Left'#2#21#6'H'
  +'eight'#2#20#3'Top'#2#11#5'Width'#2'i'#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#15'LineLengthLabel'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#6'TLabel'#17'SplitPreviewLabel'#22'AnchorSideLeft.Control'#7#19'Split'
  +'PreviewSynEdit'#24'AnchorSideBottom.Control'#7#19'SplitPreviewSynEdit'#4'Le'
  +'ft'#3#12#1#6'Height'#2#16#3'Top'#2#18#5'Width'#2'o'#11'HelpContext'#2#0#5'A'
  +'lign'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'SplitPreviewL'
  +'abel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'L'
  +'ayout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14
  +'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'Word'
  +'Wrap'#8#11'OptimalFill'#8#0#0#5'TEdit'#14'LineLengthEdit'#4'Left'#3#132#0#6
  +'Height'#2#23#3'Top'#2#10#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'
  +#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#8'OnChange'#7#14'Updat'
  +'eExamples'#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'R'
  +'eadOnly'#8#7'TabStop'#9#8'TabOrder'#2#0#4'Text'#6#14'LineLengthEdit'#7'Visi'
  +'ble'#9#0#0#9'TGroupBox'#29'DoNotSplitLineInFrontGroupBox'#22'AnchorSideLeft'
  +'.Control'#7#17'LineSplittingPage'#21'AnchorSideTop.Control'#7#14'LineLength'
  +'Edit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19
  +'SplitPreviewSynEdit'#4'Left'#2#6#6'Height'#3#153#0#3'Top'#2''''#5'Width'#3#0
  +#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#29'DoNotSplitLineInFrontGroupBox'#28'ChildSizing.LeftRightSpacing'#2
  +#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#5'C'
  +'tl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  ,'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'T'
  +'abStop'#8#7'Visible'#9#7'OnClick'#7#14'UpdateExamples'#0#0#9'TGroupBox'#27
  +'DoNotSplitLineAfterGroupBox'#22'AnchorSideLeft.Control'#7#17'LineSplittingP'
  +'age'#21'AnchorSideTop.Control'#7#29'DoNotSplitLineInFrontGroupBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#29'DoNotSplitLi'
  +'neInFrontGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#153#0#3'Top'#3#198#0#5'Width'#3#0#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#27'DoNotSplitLineAfterGroupBox'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpa'
  +'cing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLin'
  +'e'#2#0#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6
  +'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Pare'
  +'ntColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrd'
  +'er'#2#2#7'TabStop'#8#7'Visible'#9#7'OnClick'#7#14'UpdateExamples'#0#0#8'TSy'
  +'nEdit'#19'SplitPreviewSynEdit'#3'Tag'#2#0#22'AnchorSideLeft.Control'#7#29'D'
  +'oNotSplitLineInFrontGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#17'LineSplittingPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#17'LineSplittingPage'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#12#1#6'Height'#3'G'#1#3'Top'#2'"'#5
  +'Width'#3#26#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'BlockIndent'#2#2
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'
  +#7#7'clWhite'#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8#7'Enabled'#9#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qu'
  +'ality'#7#16'fqNonAntialiased'#10'Font.Style'#11#0#11'ParentColor'#8#11'Pare'
  +'ntCtl3D'#9#10'ParentFont'#8#14'ParentShowHint'#9#8'TabOrder'#2#3#7'Visible'
  +#9#23'BookMarkOptions.Xoffset'#2#238#11'BorderStyle'#7#8'bsSingle'#16'ExtraC'
  +'harSpacing'#2#0#16'ExtraLineSpacing'#2#0#14'Gutter.Visible'#8#13'HideSelect'
  +'ion'#8#11'InsertCaret'#7#14'ctVerticalLine'#10'InsertMode'#9#10'Keystrokes'
  +#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0
  +#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0
  +#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'
  +#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0
  +#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1
  +#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1
  +#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1
  +#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  ,'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#19
  +'SplitPreviewSynEdit'#0#11'MaxLeftChar'#3#0#4#7'MaxUndo'#3#0#4#7'Options'#11
  +#12'eoAutoIndent'#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPastEol'
  +#16'eoShowScrollHint'#16'eoSmartTabDelete'#11'eoSmartTabs'#14'eoTabsToSpaces'
  +#20'eoTrimTrailingSpaces'#18'eoBracketHighlight'#0#8'Options2'#11#0#14'Overw'
  +'riteCaret'#7#7'ctBlock'#8'ReadOnly'#8#9'RightEdge'#2'P'#14'RightEdgeColor'#7
  +#8'clSilver'#10'ScrollBars'#7#6'ssBoth'#13'SelectionMode'#7#8'smNormal'#8'Ta'
  +'bWidth'#2#8#8'WantTabs'#8#0#0#0#5'TPage'#18'SpaceNotCosmosPage'#11'HelpCont'
  +'ext'#2#0#7'Caption'#6#18'SpaceNotCosmosPage'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacin'
  +'g'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2
  +#0#11'ClientWidth'#3','#2#12'ClientHeight'#3'o'#1#10'ImageIndex'#2#255#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#17'SpacePreviewLabel'#22'Ancho'
  +'rSideLeft.Control'#7#18'SpaceNotCosmosPage'#21'AnchorSideTop.Control'#7#28
  +'DoInsertSpaceInFrontGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#3#162#0#5'Width'#2'{'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Ca'
  +'ption'#6#17'SpacePreviewLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentCo'
  +'lor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpa'
  +'rent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TGroupBox'#28'Do'
  +'InsertSpaceInFrontGroupBox'#22'AnchorSideLeft.Control'#7#18'SpaceNotCosmosP'
  +'age'#21'AnchorSideTop.Control'#7#18'SpaceNotCosmosPage'#4'Left'#2#6#6'Heigh'
  +'t'#3#150#0#3'Top'#2#6#5'Width'#3#10#1#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#28'DoInsertSpaceInFrontGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'P'
  +'arentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#7'OnClick'#7#14'U'
  +'pdateExamples'#0#0#9'TGroupBox'#26'DoInsertSpaceAfterGroupBox'#22'AnchorSid'
  +'eLeft.Control'#7#28'DoInsertSpaceInFrontGroupBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#18'SpaceNotCosmosPage'#23'AnchorSi'
  +'deRight.Control'#7#18'SpaceNotCosmosPage'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#22#1#6'Height'#3#150#0#3'Top'#2#6#5'Width'#3#16#1#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#26'DoInsertSpaceAfterGroupBox'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Pa'
  ,'rentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Par'
  +'entShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#7'OnClick'#7#14'Up'
  +'dateExamples'#0#0#8'TSynEdit'#19'SpacePreviewSynEdit'#3'Tag'#2#0#22'AnchorS'
  +'ideLeft.Control'#7#18'SpaceNotCosmosPage'#21'AnchorSideTop.Control'#7#17'Sp'
  +'acePreviewLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#18'SpaceNotCosmosPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#18'SpaceNotCosmosPage'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#179#0#3'Top'#3#182#0#5'Width'#3' '#2
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'BlockIndent'#2#2#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhit'
  +'e'#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8#7'Enabled'#9#11'Font.Height'#2#240
  +#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16
  +'fqNonAntialiased'#10'Font.Style'#11#0#11'ParentColor'#8#11'ParentCtl3D'#9#10
  +'ParentFont'#8#14'ParentShowHint'#9#8'TabOrder'#2#2#7'Visible'#9#23'BookMark'
  +'Options.Xoffset'#2#238#11'BorderStyle'#7#8'bsSingle'#16'ExtraCharSpacing'#2
  +#0#16'ExtraLineSpacing'#2#0#14'Gutter.Visible'#8#13'HideSelection'#8#11'Inse'
  +'rtCaret'#7#14'ctVerticalLine'#10'InsertMode'#9#10'Keystrokes'#14#1#7'Comman'
  +'d'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'
  +#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'
  +#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Comma'
  +'nd'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Comman'
  +'d'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Comma'
  +'nd'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Com'
  +'mand'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Com'
  +'mand'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Co'
  +'mmand'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Com'
  +'mand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Co'
  +'mmand'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Com'
  +'mand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Com'
  +'mand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Co'
  +'mmand'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1
  +#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'
  +#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2
  +#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortC'
  +'ut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'
  +#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1
  +#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'
  +#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'
  +#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8
  +'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'
  +#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3
  +'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Comman'
  +'d'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'C'
  +'ommand'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1
  +#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'
  +#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3
  +'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCu'
  +'t'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'Sh'
  +'ortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1
  +#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3
  +'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Comman'
  +'d'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7
  +'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'
  +#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9
  +' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#19'Sp'
  +'acePreviewSynEdit'#0#11'MaxLeftChar'#3#0#4#7'MaxUndo'#3#0#4#7'Options'#11#12
  +'eoAutoIndent'#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPastEol'#16
  ,'eoShowScrollHint'#16'eoSmartTabDelete'#11'eoSmartTabs'#14'eoTabsToSpaces'#20
  +'eoTrimTrailingSpaces'#18'eoBracketHighlight'#0#8'Options2'#11#0#14'Overwrit'
  +'eCaret'#7#7'ctBlock'#8'ReadOnly'#8#9'RightEdge'#2'P'#14'RightEdgeColor'#7#8
  +'clSilver'#10'ScrollBars'#7#6'ssBoth'#13'SelectionMode'#7#8'smNormal'#8'TabW'
  +'idth'#2#8#8'WantTabs'#8#0#0#0#5'TPage'#24'IdentifierCompletionPage'#11'Help'
  +'Context'#2#0#7'Caption'#6#24'IdentifierCompletionPage'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#11'ClientWidth'#3','#2#12'ClientHeight'#3'o'#1#10'ImageIndex'
  +#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#9'TCheckBox'#22'ICAddSemicolo'
  +'nCheckBox'#22'AnchorSideLeft.Control'#7#24'IdentifierCompletionPage'#21'Anc'
  +'horSideTop.Control'#7#24'IdentifierCompletionPage'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2#6#5'Width'#3#190#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11
  +'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#22'ICAddSemicolonChec'
  +'kBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'Par'
  +'entShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2
  +#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#27'ICAddAssi'
  +'gnOperatorCheckBox'#22'AnchorSideLeft.Control'#7#24'IdentifierCompletionPag'
  +'e'#21'AnchorSideTop.Control'#7#22'ICAddSemicolonCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'"'#5'Width'#2'Z'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#27'ICAddAssignOperatorCheckBox'#7'Checked'#8#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'
  +#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8
  +#7'Visible'#9#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'
  +#2'0'#3'Top'#3#131#1#5'Width'#3'$'#2#11'HelpContext'#2#0#5'Align'#7#8'alBott'
  +'om'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'Default'
  +'Button'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'Sho'
  +'wGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
