{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeTemplateDialog','FORMDATA',[
  'TPF0'#19'TCodeTemplateDialog'#18'CodeTemplateDialog'#4'Left'#3#29#1#6'Height'
  +#3#30#2#3'Top'#2'z'#5'Width'#3#241#1#13'ActiveControl'#7#12'FilenameEdit'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#18'CodeTemplateDialog'#12'C'
  +'lientHeight'#3#30#2#11'ClientWidth'#3#241#1#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.27'#0#9'TGroupBox'#16'FilenameGroupBox'#4'Left'#2#6#6'Height'#2'3'#3'To'
  +'p'#2#6#5'Width'#3#229#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'FilenameGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3#225
  +#1#8'TabOrder'#2#0#0#5'TEdit'#12'FilenameEdit'#23'AnchorSideRight.Control'#7
  +#14'FilenameButton'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#4#5'Width'#3#179#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#5#8'T'
  +'abOrder'#2#0#4'Text'#6#12'FilenameEdit'#0#0#7'TButton'#14'FilenameButton'#23
  +'AnchorSideRight.Control'#7#16'FilenameGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'FilenameEdit'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#193#1#6'Height'#2#23#3'Top'#2#4#5'Width'
  +#2#26#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#3'...'#7'OnClick'#7#19'FilenameButtonClick'#8'TabOrder'#2#1#0#0#0
  +#9'TGroupBox'#17'TemplatesGroupBox'#4'Left'#2#6#6'Height'#3#167#0#3'Top'#2'?'
  +#5'Width'#3#229#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#17'TemplatesGroupBox'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#225#1#8
  +'TabOrder'#2#1#0#8'TListBox'#15'TemplateListBox'#22'AnchorSideLeft.Control'#7
  +#17'TemplatesGroupBox'#21'AnchorSideTop.Control'#7#17'TemplatesGroupBox'#23
  +'AnchorSideRight.Control'#7#9'AddButton'#24'AnchorSideBottom.Control'#7#17'T'
  +'emplatesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#137#0#3'Top'#2#6#5'Width'#3';'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7#30'TemplateListBoxSelectionChange'#8'TabOrder'#2#0#0
  +#0#7'TButton'#9'AddButton'#21'AnchorSideTop.Control'#7#15'TemplateListBox'#23
  +'AnchorSideRight.Control'#7#17'TemplatesGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3'G'#1#6'Height'#2#30#3'Top'#2#6#5'Width'#3#148#0#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#9
  +'AddButton'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12
  +'DeleteButton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'AddButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#9'AddButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3'G'#1#6'Height'#2#30#3'Top'#2'*'#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'DeleteButton'
  +#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'EditBu'
  +'tton'#22'AnchorSideLeft.Control'#7#9'AddButton'#21'AnchorSideTop.Control'#7
  +#12'DeleteButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#12'DeleteButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'G'#1#6'Height'#2#30#3'Top'#2'N'#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#10'EditButton'#7
  +'OnClick'#7#15'EditButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'EditTe'
  +'mplateGroupBox'#21'AnchorSideTop.Control'#7#17'TemplatesGroupBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'Filename'
  +'GroupBox'#4'Left'#2#6#6'Height'#3#12#1#3'Top'#3#236#0#5'Width'#3#229#1#5'Al'
  +'ign'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'EditTemplat'
  +'eGroupBox'#12'ClientHeight'#3#250#0#11'ClientWidth'#3#225#1#8'TabOrder'#2#2
  +#0#9'TCheckBox'#17'UseMacrosCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5
  +'Width'#2'y'#20'BorderSpacing.Bottom'#2#7#7'Caption'#6#17'UseMacrosCheckBox'
  +#8'TabOrder'#2#0#0#0#7'TButton'#17'InsertMacroButton'#22'AnchorSideLeft.Cont'
  +'rol'#7#17'UseMacrosCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#17'UseMacrosCheckBox'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#153#0#6'Height'#2#23
  +#3'Top'#2#3#5'Width'#2'q'#8'AutoSize'#9#18'BorderSpacing.Left'#2#20#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#17'InsertMacroButton'#7'OnClick'#7#22'Ins'
  +'ertMacroButtonClick'#8'TabOrder'#2#2#0#0#8'TSynEdit'#15'TemplateSynEdit'#21
  +'AnchorSideTop.Control'#7#23'AutoOnOptionsCheckGroup'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'EditTemplateGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'EditTe'
  +'mplateGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  ,'ht'#3#176#0#3'Top'#2'D'#5'Width'#3#213#1#20'BorderSpacing.Around'#2#6#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#242#9
  +'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'f'
  +'qNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#12'Gutt'
  +'er.Width'#2'9'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Co'
  +'mmand'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7
  +'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'C'
  +'ommand'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#15'TemplateSynEdit'#0#21'BracketHig'
  +'hlightStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSynGutterMarks'
  +#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#17#21'MarkupInfo.'
  +'Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCo'
  +'unt'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZe'
  +'ros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233
  +#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0
  +#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.Background'#7#6'clNone'#21'Mark'
  +'upInfo.Foreground'#7#6'clGray'#0#0#0#0#11'TCheckGroup'#23'AutoOnOptionsChec'
  +'kGroup'#22'AnchorSideLeft.Control'#7#20'EditTemplateGroupBox'#21'AnchorSide'
  +'Top.Control'#7#17'InsertMacroButton'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#20'EditTemplateGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2' '#5'Width'#3#213#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#23'AutoOnOptionsCheckGroup'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  ,#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2#30#8'TabOrder'#2
  +#3#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3
  +#254#1#5'Width'#3#229#1#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8'pbCance'
  +'l'#6'pbHelp'#0#9'ShowBevel'#8#0#0#17'TSynFreePascalSyn'#10'ASynPasSyn'#7'En'
  +'abled'#8#12'CompilerMode'#7#9'pcmObjFPC'#14'NestedComments'#9#4'left'#3'0'#1
  +#3'top'#3'X'#1#0#0#0
]);
