{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCompilerOptions','FORMDATA',[
  'TPF0'#19'TfrmCompilerOptions'#18'frmCompilerOptions'#4'Left'#3'A'#1#6'Height'
  +#3#16#2#3'Top'#2'e'#5'Width'#3#157#2#13'ActiveControl'#7#16'CategoryTreeView'
  +#5'Align'#7#8'alClient'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#18
  +'frmCompilerOptions'#12'ClientHeight'#3#16#2#11'ClientWidth'#3#157#2#21'Cons'
  +'traints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3'X'#2#7'OnClose'#7#23
  +'frmCompilerOptionsClose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#9'TNotebook'#12'MainNotebook'#24'AnchorSideBottom.Control'#7#8'Bt'
  +'nPanel'#4'Left'#2'~'#6'Height'#3#202#1#3'Top'#2#0#5'Width'#3#31#2#5'Align'#7
  +#8'alClient'#9'PageIndex'#2#6#8'TabOrder'#2#0#0#5'TPage'#8'PathPage'#7'Capti'
  +'on'#6#8'PathPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#179#1#0#6'TLabe'
  +'l'#13'lblOtherUnits'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#17#2#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#13'lblOtherUnits'#11'ParentColor'#8#0#0
  +#6'TLabel'#15'lblIncludeFiles'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'A'
  +'nchorSideTop.Control'#7#13'edtOtherUnits'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'4'#5'Width'#2'V'#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#15'lblIncludeFiles'#11'ParentColor'#8#0#0#6'TLabel'#15'lblOtherSources'#22
  +'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#15'edtInc'
  +'ludeFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#2'b'#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'lblOtherSources'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#12'lblLibraries'#22'AnchorSideLeft.Control'#7#8'PathPag'
  +'e'#21'AnchorSideTop.Control'#7#15'edtOtherSources'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#144#0#5'Width'#2'D'#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#12'lblLibraries'#11'ParentColor'#8#0#0#6'TLabel'#16'lblUnitOutpu'
  +'tDir'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7
  +#12'edtLibraries'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#18#3'Top'#3#190#0#5'Width'#2'e'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'lblUnitOutputDir'#11
  +'ParentColor'#8#0#0#6'TLabel'#12'lblDebugPath'#22'AnchorSideLeft.Control'#7#8
  +'PathPage'#21'AnchorSideTop.Control'#7#16'edtUnitOutputDir'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#236#0#5'Width'#2
  +'S'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#12'lblDebugPath'#11'ParentColor'#8#0#0#6'TLabel'#18'L'
  +'CLWidgetTypeLabel'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTo'
  +'p.Control'#7#12'edtDebugPath'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#18#3'Top'#3' '#1#5'Width'#3#133#0#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'LCLWidgetTypeLabel'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#13'edtOtherUnits'#22'AnchorSideLeft.Control'#7#8'PathP'
  +'age'#21'AnchorSideTop.Control'#7#13'lblOtherUnits'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PathPage'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#24#5'Width'#3#17#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0#4'Text'
  +#6#13'edtOtherUnits'#0#0#5'TEdit'#15'edtIncludeFiles'#22'AnchorSideLeft.Cont'
  +'rol'#7#8'PathPage'#21'AnchorSideTop.Control'#7#15'lblIncludeFiles'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PathPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'F'
  +#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'Ta'
  +'bOrder'#2#1#4'Text'#6#15'edtIncludeFiles'#0#0#5'TEdit'#15'edtOtherSources'
  +#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#15'lbl'
  +'OtherSources'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#22#3'Top'#2't'#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#6#8'TabOrder'#2#2#4'Text'#6#15'edtOtherSources'#0#0#5'TEdi'
  +'t'#12'edtLibraries'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideT'
  +'op.Control'#7#12'lblLibraries'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#3#162#0#5'Width'#3#17#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Ri'
  ,'ght'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#3#4'Text'#6#12'edtLibra'
  +'ries'#0#0#5'TEdit'#16'edtUnitOutputDir'#22'AnchorSideLeft.Control'#7#8'Path'
  +'Page'#21'AnchorSideTop.Control'#7#16'lblUnitOutputDir'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PathPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#208#0#5'Width'
  +#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#4
  +#4'Text'#6#16'edtUnitOutputDir'#0#0#5'TEdit'#12'edtDebugPath'#22'AnchorSideL'
  +'eft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#12'lblDebugPath'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PathPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +#254#0#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  +#8'TabOrder'#2#5#4'Text'#6#12'edtDebugPath'#0#0#9'TComboBox'#21'LCLWidgetTyp'
  +'eComboBox'#22'AnchorSideLeft.Control'#7#18'LCLWidgetTypeLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LCLWidgetTypeLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#145#0#6'Height'#2#20#3'T'
  +'op'#3#31#1#5'Width'#3#171#0#18'BorderSpacing.Left'#2#6#10'ItemHeight'#2#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#0#5'TPage'#14'BuildModesPag'
  +'e'#7'Caption'#6#14'BuildModesPage'#0#0#5'TPage'#11'ParsingPage'#7'Caption'#6
  +#11'ParsingPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#179#1#0#11'TRadio'
  +'Group'#11'grpAsmStyle'#4'Left'#2#6#6'Height'#2'('#3'Top'#3'G'#1#5'Width'#3
  +#17#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#11'grpAsmStyle'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Columns'#2#3#8'TabOrder'#2
  +#0#0#0#11'TCheckGroup'#16'grpSyntaxOptions'#4'Left'#2#6#6'Height'#3#2#1#3'To'
  +'p'#2'?'#5'Width'#3#17#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#16'grpSyntaxOptions'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'Tab'
  +'Order'#2#1#0#0#9'TGroupBox'#13'grpSyntaxMode'#4'Left'#2#6#6'Height'#2'3'#3
  +'Top'#2#6#5'Width'#3#17#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#13'grpSyntaxMode'#12'ClientHeight'#2' '#11'Client'
  +'Width'#3#13#2#8'TabOrder'#2#2#0#9'TComboBox'#13'cmbSyntaxMode'#4'Left'#2#6#6
  +'Height'#2'#'#3'Top'#2#6#5'Width'#3'Q'#1#5'Align'#7#6'alLeft'#20'BorderSpaci'
  +'ng.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#0#4'Text'#6#13'cmbSyntaxMod'
  +'e'#0#0#0#0#5'TPage'#11'CodeGenPage'#7'Caption'#6#11'CodeGenPage'#11'ClientW'
  +'idth'#3#29#2#12'ClientHeight'#3#179#1#0#9'TGroupBox'#16'grpSmartLinkUnit'#22
  +'AnchorSideLeft.Control'#7#9'grpChecks'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#11'CodeGenPage'#23'AnchorSideRight.Control'#7
  +#11'CodeGenPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2'/'#3'Top'#2#6#5'Width'#3
  +'x'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Ca'
  +'ption'#6#16'grpSmartLinkUnit'#12'ClientHeight'#2#28#11'ClientWidth'#3't'#1#8
  +'TabOrder'#2#0#0#9'TCheckBox'#16'chkSmartLinkUnit'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2#6#5'Width'#3'h'#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#16'chkSmartLinkUnit'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'grpC'
  +'hecks'#22'AnchorSideLeft.Control'#7#11'CodeGenPage'#21'AnchorSideTop.Contro'
  +'l'#7#11'CodeGenPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#133#0#3'Top'#2#6#5'Width'#3#147#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#9'grpChecks'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'r'#11'ClientWidth'#3#143#0#8'TabOrder'#2#1#0#9'TCheckBox'#11'chkChecksIO'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#172#0#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#11'chkChecksIO'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'chk'
  +'ChecksRange'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#172#0#20'Bor'
  ,'derSpacing.Around'#2#6#7'Caption'#6#14'chkChecksRange'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#17'chkChecksOverflow'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'W'
  +'idth'#3#172#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkChecksOverflo'
  +'w'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'chkChecksStack'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2'W'#5'Width'#3#172#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'chkChecksStack'#8'TabOrder'#2#3#0#0#9'TCheckBox'#22'chkVerifyObjMethodCa'
  +'ll'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#172#0#7'Caption'#6#22
  +'chkVerifyObjMethodCall'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#11'grpHeapSize'
  +#22'AnchorSideLeft.Control'#7#9'grpChecks'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#16'grpSmartLinkUnit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2'5'#3'Top'#2';'#5'W'
  +'idth'#3'x'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#11'grpHeapSize'#12'ClientHeight'#2'"'
  +#11'ClientWidth'#3't'#1#8'TabOrder'#2#2#0#5'TEdit'#11'edtHeapSize'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3'h'#1#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#11'edtHeapSize'#0#0#0#9'TGroupB'
  +'ox'#17'grpTargetPlatform'#22'AnchorSideLeft.Control'#7#9'grpChecks'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'grpHeapSize'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'Code'
  +'GenPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2
  +'i'#3'Top'#2'v'#5'Width'#3'x'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'grpTargetPlatfor'
  +'m'#12'ClientHeight'#2'V'#11'ClientWidth'#3't'#1#8'TabOrder'#2#3#0#6'TLabel'
  +#11'lblTargetOS'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21'Ancho'
  +'rSideTop.Control'#7#16'TargetOSComboBox'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'9'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#11'lblTargetOS'#11'ParentColor'#8#0#0#6'TLabel'#12'l'
  +'blTargetCPU'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21'AnchorSi'
  +'deTop.Control'#7#17'TargetCPUComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'?'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#12'lblTargetCPU'#11'ParentColor'#8#0#0#6'TLabel'#22'lbl'
  +'TargetProcessorProc'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21
  +'AnchorSideTop.Control'#7#27'TargetProcessorProcComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'o'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#22'lblTargetProcessorProc'#11'Parent'
  +'Color'#8#0#0#9'TComboBox'#16'TargetOSComboBox'#22'AnchorSideLeft.Control'#7
  +#11'lblTargetOS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#17'grpTargetPlatform'#23'AnchorSideRight.Control'#7#17'grpTargetPla'
  +'tform'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#21#3
  +'Top'#2#6#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#0#4'Text'#6#16'TargetOSComboBox'#0#0#9'TComboBox'#17'TargetCPUCom'
  +'boBox'#22'AnchorSideLeft.Control'#7#12'lblTargetCPU'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'TargetOSComboBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'grpTargetPlatfo'
  +'rm'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'Q'#6'Height'#2#21#3'T'
  +'op'#2'!'#5'Width'#3#29#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#17'TargetCPUComboBox'#0#0#9'TComboBox'#27'TargetProce'
  +'ssorProcComboBox'#22'AnchorSideLeft.Control'#7#22'lblTargetProcessorProc'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'TargetCP'
  +'UComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#17'grpTargetPlatform'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#129#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#237#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6
  +#10'ItemHeight'#2#0#8'TabOrder'#2#2#4'Text'#6#27'TargetProcessorProcComboBox'
  +#0#0#0#9'TGroupBox'#16'grpOptimizations'#22'AnchorSideLeft.Control'#7#11'Cod'
  +'eGenPage'#21'AnchorSideTop.Control'#7#17'grpTargetPlatform'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'CodeGen'
  +'Page'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#200#0
  +#3'Top'#3#229#0#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'grpOptimizations'
  ,#12'ClientHeight'#3#181#0#11'ClientWidth'#3#13#2#8'TabOrder'#2#4#0#6'TLabel'
  +#12'lblOptMiddle'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#16'grpOptimizati'
  +'ons'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#6#1#6'Height'#2#1#3'To'
  +'p'#2'b'#5'Width'#2#1#8'AutoSize'#8#11'ParentColor'#8#0#0#12'TRadioButton'#15
  +'radOptLevelNone'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#21'Ancho'
  +'rSideTop.Control'#7#16'grpOptimizations'#4'Left'#2#6#6'Height'#2#17#3'Top'#2
  +#6#5'Width'#2'f'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'radOptLevelNon'
  +'e'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#12'radOptLevel1'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#21'Ancho'
  +'rSideTop.Control'#7#15'radOptLevelNone'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#2'R'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#12'radOptLevel1'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12
  +'TRadioButton'#12'radOptLevel2'#22'AnchorSideLeft.Control'#7#16'grpOptimizat'
  +'ions'#21'AnchorSideTop.Control'#7#12'radOptLevel1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'R'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#12'radOptLevel2'#8'TabOrder'#2#2#7'TabStop'
  +#8#0#0#12'TRadioButton'#12'radOptLevel3'#22'AnchorSideLeft.Control'#7#16'grp'
  +'Optimizations'#21'AnchorSideTop.Control'#7#12'radOptLevel2'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'K'#5'Width'#2'R'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'radOptLevel3'#8'TabOrder'#2#3#7
  +'TabStop'#8#0#0#9'TCheckBox'#15'chkOptVarsInReg'#22'AnchorSideLeft.Control'#7
  +#12'lblOptMiddle'#21'AnchorSideTop.Control'#7#16'grpOptimizations'#4'Left'#3
  +#6#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'g'#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#15'chkOptVarsInReg'#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'chkOptUncer'
  +'tain'#22'AnchorSideLeft.Control'#7#12'lblOptMiddle'#21'AnchorSideTop.Contro'
  +'l'#7#15'chkOptVarsInReg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#6#1
  +#6'Height'#2#17#3'Top'#2#29#5'Width'#2'c'#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#15'chkOptUncertain'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'chkOptSmaller'
  +#22'AnchorSideLeft.Control'#7#12'lblOptMiddle'#21'AnchorSideTop.Control'#7#15
  +'chkOptUncertain'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#6#1#6'Heig'
  +'ht'#2#17#3'Top'#2'4'#5'Width'#2'W'#17'BorderSpacing.Top'#2#6#7'Caption'#6#13
  +'chkOptSmaller'#8'TabOrder'#2#6#0#0#0#0#5'TPage'#11'LinkingPage'#7'Caption'#6
  +#11'LinkingPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#179#1#0#9'TGroupB'
  +'ox'#16'grpLinkLibraries'#4'Left'#2#6#6'Height'#2'/'#3'Top'#3#220#0#5'Width'
  +#3#17#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#16'grpLinkLibraries'#12'ClientHeight'#2#28#11'ClientWidth'#3#13#2#8
  +'TabOrder'#2#0#0#9'TCheckBox'#12'chkLinkSmart'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2#6#5'Width'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'chkLinkSmart'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#21'TargetSpe'
  +'cificsGrpBox'#4'Left'#2#6#6'Height'#2'/'#3'Top'#3#17#1#5'Width'#3#17#2#5'Al'
  +'ign'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21
  +'TargetSpecificsGrpBox'#12'ClientHeight'#2#28#11'ClientWidth'#3#13#2#8'TabOr'
  +'der'#2#1#0#9'TCheckBox'#18'chkWin32GraphicApp'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2#6#5'Width'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#18'chkWin32GraphicApp'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#10'grp'
  +'Options'#4'Left'#2#6#6'Height'#2'L'#3'Top'#3'F'#1#5'Width'#3#17#2#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'grpOpti'
  +'ons'#12'ClientHeight'#2'9'#11'ClientWidth'#3#13#2#8'TabOrder'#2#2#0#9'TChec'
  +'kBox'#17'chkOptionsLinkOpt'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3
  +#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkOpt'
  +'ionsLinkOpt'#8'TabOrder'#2#0#0#0#5'TEdit'#17'edtOptionsLinkOpt'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2#29#5'Width'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpac'
  +'ing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#17'edtOptionsLinkOpt'#0#0#0#9'TGr'
  +'oupBox'#12'grpDebugging'#4'Left'#2#6#6'Height'#3#208#0#3'Top'#2#6#5'Width'#3
  +#17#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#12'grpDebugging'#12'ClientHeight'#3#189#0#11'ClientWidth'#3#13#2#8'Ta'
  +'bOrder'#2#3#0#9'TCheckBox'#11'chkDebugGDB'#22'AnchorSideLeft.Control'#7#12
  +'grpDebugging'#21'AnchorSideTop.Control'#7#12'grpDebugging'#4'Left'#2#6#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#2'['#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#11'chkDebugGDB'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'chkUseLineInfoUnit'#22
  +'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#11'c'
  +'hkDebugGDB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2#29#5'Width'#2'p'#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'chkU'
  ,'seLineInfoUnit'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'chkUseHeaptrc'#22'Ancho'
  +'rSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#16'chkGen'
  +'erateDwarf'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2'K'#5'Width'#2']'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'chkU'
  +'seHeaptrc'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'chkUseValgrind'#22'AnchorSid'
  +'eLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#13'chkUseHeap'
  +'trc'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2'b'#5'Width'#2']'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'chkUseValgr'
  +'ind'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chkGenGProfCode'#22'AnchorSideLeft'
  +'.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#14'chkUseValgrind'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'y'
  +#5'Width'#2'l'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'chkGenGProfCode'
  +#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'chkSymbolsStrip'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#15'chkGenGProfCode'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#144#0
  +#5'Width'#2'`'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'chkSymbolsStrip'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#21'chkUseExternalDbgSyms'#22'AnchorSideLef'
  +'t.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#15'chkSymbolsStri'
  +'p'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#167#0#5'Width'#3#138#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'chkUseE'
  +'xternalDbgSyms'#8'TabOrder'#2#6#0#0#9'TCheckBox'#16'chkGenerateDwarf'#22'An'
  +'chorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#18'chk'
  +'UseLineInfoUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2'4'#5'Width'#2'l'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16
  +'chkGenerateDwarf'#8'TabOrder'#2#7#0#0#0#0#5'TPage'#7'MsgPage'#7'Caption'#6#7
  +'MsgPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#179#1#0#11'TCheckGroup'
  +#12'grpVerbosity'#4'Left'#2#6#6'Height'#3'^'#1#3'Top'#2#6#5'Width'#3#17#2#5
  +'Align'#7#8'alClient'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12'grpVerbosity'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0
  +#0#0#9'TGroupBox'#11'grpErrorCnt'#4'Left'#2#6#6'Height'#2'C'#3'Top'#3'j'#1#5
  +'Width'#3#17#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#11'grpErrorCnt'#12'ClientHeight'#2'0'#11'ClientWidth'#3#13
  +#2#8'TabOrder'#2#1#0#5'TEdit'#11'edtErrorCnt'#4'Left'#2#6#6'Height'#2#22#3'T'
  +'op'#2#6#5'Width'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'T'
  +'abOrder'#2#0#4'Text'#6#11'edtErrorCnt'#0#0#0#0#5'TPage'#13'CfgCmpMsgPage'#7
  +'Caption'#6#13'CfgCmpMsgPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#175#1
  +#0#9'TGroupBox'#19'grpCompilerMessages'#4'Left'#2#6#6'Height'#3#163#1#3'Top'
  +#2#6#5'Width'#3#17#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#19'grpCompilerMessages'#12'ClientHeight'#3#144#1#11'ClientWidth'#3
  +#13#2#8'TabOrder'#2#0#0#9'TCheckBox'#13'chkUseMsgFile'#22'AnchorSideLeft.Con'
  +'trol'#7#19'grpCompilerMessages'#21'AnchorSideTop.Control'#7#15'editMsgFileN'
  +'ame'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'Top'
  +#2#8#5'Width'#2'u'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'chkUseMsgFil'
  +'e'#8'OnChange'#7#19'chkUseMsgFileChange'#8'TabOrder'#2#0#0#0#5'TEdit'#15'ed'
  +'itMsgFileName'#22'AnchorSideLeft.Control'#7#13'chkUseMsgFile'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'grpCompilerMessage'
  +'s'#23'AnchorSideRight.Control'#7#12'btnBrowseMsg'#4'Left'#3#129#0#6'Height'
  +#2#27#3'Top'#2#6#5'Width'#3'n'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#1#4'Te'
  +'xt'#6#15'editMsgFileName'#0#0#7'TButton'#12'btnBrowseMsg'#21'AnchorSideTop.'
  +'Control'#7#15'editMsgFileName'#23'AnchorSideRight.Control'#7#19'grpCompiler'
  +'Messages'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#15'editMsgFileName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#239#1#6'Height'#2#27#3'Top'#2#6#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3
  +'...'#7'OnClick'#7#17'btnBrowseMsgClick'#8'TabOrder'#2#2#0#0#13'TCheckListBo'
  +'x'#14'chklistCompMsg'#22'AnchorSideLeft.Control'#7#19'grpCompilerMessages'
  +#21'AnchorSideTop.Control'#7#15'editMsgFileName'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#19'grpCompilerMessages'#20'AnchorS'
  ,'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'grpCompiler'
  +'Messages'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +'c'#1#3'Top'#2''''#5'Width'#3#1#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#7'OnClick'#7
  +#19'chklistCompMsgClick'#6'Sorted'#9#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0#0
  +#0#5'TPage'#9'OtherPage'#7'Caption'#6#9'OtherPage'#11'ClientWidth'#3#29#2#12
  +'ClientHeight'#3#179#1#0#9'TGroupBox'#13'grpConfigFile'#4'Left'#2#6#6'Height'
  +#2'c'#3'Top'#2#6#5'Width'#3#17#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#13'grpConfigFile'#12'ClientHeight'#2'P'#11
  +'ClientWidth'#3#13#2#8'TabOrder'#2#0#0#9'TCheckBox'#13'chkConfigFile'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#1#2#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#13'chkConfigFile'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#19'chkCustomConfigFile'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Wi'
  +'dth'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19
  +'chkCustomConfigFile'#7'OnClick'#7#24'chkCustomConfigFileClick'#8'TabOrder'#2
  +#1#0#0#5'TEdit'#13'edtConfigPath'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'4'#5'W'
  +'idth'#3#1#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#2
  +#4'Text'#6#13'edtConfigPath'#0#0#0#9'TGroupBox'#16'grpCustomOptions'#4'Left'
  +#2#6#6'Height'#3'>'#1#3'Top'#2'o'#5'Width'#3#17#2#5'Align'#7#8'alClient'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#16'grpCustomOptions'#12'ClientHeight'
  +#3'+'#1#11'ClientWidth'#3#13#2#8'TabOrder'#2#1#0#5'TMemo'#16'memCustomOption'
  +'s'#4'Left'#2#6#6'Height'#3'.'#1#3'Top'#2#6#5'Width'#3#1#2#5'Align'#7#8'alCl'
  +'ient'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#0#5'TPage'#15'Cond'
  +'itionalPage'#7'Caption'#6#15'ConditionalPage'#11'ClientWidth'#3#29#2#12'Cli'
  +'entHeight'#3#179#1#0#9'TGroupBox'#20'ConditionalsGroupBox'#4'Left'#2#0#6'He'
  +'ight'#3#214#0#3'Top'#2#0#5'Width'#3#29#2#5'Align'#7#5'alTop'#7'Caption'#6#20
  +'ConditionalsGroupBox'#12'ClientHeight'#3#195#0#11'ClientWidth'#3#25#2#8'Tab'
  +'Order'#2#0#0#244#26'TCompOptsConditionalsFrame'#23'ConditionalOptionsFrame'
  +#6'Height'#3#210#0#5'Width'#3#25#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#210#0#11'ClientWidth'#3#25#2#7'Visible'#9#0#241#9'TTreeView'#11'COCTreeView'
  +#6'Height'#3#210#0#5'Width'#3#25#2#17'DefaultItemHeight'#2#15#0#0#0#0#9'TSpl'
  +'itter'#19'ConditionalSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'
  +#2#5#3'Top'#3#214#0#5'Width'#3#29#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5
  +'akTop'#0#0#244#22'TCompOptBuildVarsFrame'#14'BuildVarsFrame'#6'Height'#3#216
  +#0#3'Top'#3#219#0#5'Width'#3#29#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#216#0#11'ClientWidth'#3#29#2#8'TabOrder'#2#2#7'Visible'#9#0#241#9'TGroupBox'
  +#17'BuildVarsGroupBox'#6'Height'#3#216#0#5'Width'#3#29#2#12'ClientHeight'#3
  +#197#0#11'ClientWidth'#3#25#2#0#241#9'TTreeView'#17'BuildVarsTreeView'#6'Hei'
  +'ght'#3#212#0#5'Width'#3#25#2#17'DefaultItemHeight'#2#15#0#0#0#0#0#5'TPage'
  +#13'InheritedPage'#7'Caption'#6#13'InheritedPage'#11'ClientWidth'#3#29#2#12
  +'ClientHeight'#3#179#1#0#6'TLabel'#12'InhNoteLabel'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2#6#5'Width'#3#17#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#12'InhNoteLabel'#11'ParentColor'#8#0#0#9'TTreeView'#11'InhTr'
  +'eeView'#4'Left'#2#6#6'Height'#3#247#0#3'Top'#2#26#5'Width'#3#17#2#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#17'DefaultI'
  +'temHeight'#2#15#8'ReadOnly'#9#8'TabOrder'#2#0#18'OnSelectionChanged'#7#27'I'
  +'nhTreeViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideS'
  +'election'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12't'
  +'voShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#5'TMemo'#11'InhItemMemo'
  +#4'Left'#2#6#6'Height'#3#151#0#3'Top'#3#22#1#5'Width'#3#17#2#5'Align'#7#8'al'
  +'Client'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrd'
  +'er'#2#1#0#0#9'TSplitter'#11'InhSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0
  +#6'Height'#2#5#3'Top'#3#17#1#5'Width'#3#29#2#5'Align'#7#5'alTop'#12'ResizeAn'
  +'chor'#7#5'akTop'#0#0#0#5'TPage'#15'CompilationPage'#7'Caption'#6#15'Compila'
  +'tionPage'#11'ClientWidth'#3#29#2#12'ClientHeight'#3#179#1#0#9'TCheckBox'#17
  +'chkCreateMakefile'#22'AnchorSideLeft.Control'#7#15'CompilationPage'#21'Anch'
  +'orSideTop.Control'#7#15'CompilationPage'#4'Left'#2#6#6'Height'#2#17#3'Top'#2
  +#6#5'Width'#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkCreateMakef'
  +'ile'#8'TabOrder'#2#0#0#0#9'TGroupBox'#20'ExecuteAfterGroupBox'#22'AnchorSid'
  +'eLeft.Control'#7#15'CompilationPage'#21'AnchorSideTop.Control'#7#11'grpComp'
  +'iler'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15
  +'CompilationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2'c'#3'Top'#3#216#0#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'Execu'
  +'teAfterGroupBox'#12'ClientHeight'#2'P'#11'ClientWidth'#3#13#2#8'TabOrder'#2
  +#1#0#6'TLabel'#17'lblRunIfExecAfter'#22'AnchorSideLeft.Control'#7#20'Execute'
  +'AfterGroupBox'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'V'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#17'lblRunIfExecAfter'#11'ParentColor'#8#0#0#6'TLabel'#24'Execute'
  +'AfterCommandLabel'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupBox'#21
  +'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#3#137#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#24'ExecuteAfterCommandLabel'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#19'chkExecAfterCompile'#22'AnchorSideLeft.Contro'
  +'l'#7#17'lblRunIfExecAfter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#2'z'#6'Height'#2#17#3'T'
  +'op'#2#6#5'Width'#2'w'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#19'chkExecAfterCompile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17
  +'chkExecAfterBuild'#22'AnchorSideLeft.Control'#7#19'chkExecAfterCompile'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'ExecuteA'
  +'fterGroupBox'#4'Left'#3#15#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'i'#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkExecA'
  +'fterBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'chkExecAfterRun'#22'AnchorSi'
  +'deLeft.Control'#7#17'chkExecAfterBuild'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#3#150#1#6
  +'Height'#2#17#3'Top'#2#6#5'Width'#2'f'#18'BorderSpacing.Left'#2#24#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#15'chkExecAfterRun'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#23'ExecuteAfterCommandEdit'#22'AnchorSideLeft.Control'#7#24'ExecuteA'
  +'fterCommandLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#19'chkExecAfterCompile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#20'ExecuteAfterGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#161#0#6'Height'#2#23#3'Top'#2#29#5'Width'#3'f'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#23'ExecuteAfterCommandE'
  +'dit'#0#0#9'TCheckBox'#27'ExecuteAfterScanFPCCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#28'ExecuteAfterScanMakeCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2':'#5'Width'
  +#3#173#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#27'ExecuteAfterScanFPCCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'Execu'
  +'teAfterScanMakeCheckBox'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupB'
  +'ox'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2':'#5'Width'#3#180
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteAfterScanMakeCheckBox'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#27'ExecuteAfterShowAllCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#27'ExecuteAfterScanFPCCheckBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3#163#1#6'Height'#2#17#3'Top'#2':'#5
  +'Width'#3#166#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#27'ExecuteAfterShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'
  +#11'grpCompiler'#22'AnchorSideLeft.Control'#7#15'CompilationPage'#21'AnchorS'
  +'ideTop.Control'#7#21'ExecuteBeforeGroupBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#15'CompilationPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'L'#3'Top'#3#134#0#5'Width'#3
  +#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#11'grpCompiler'#12'ClientHeight'#2'9'#11'Cl'
  +'ientWidth'#3#13#2#8'TabOrder'#2#2#0#6'TLabel'#16'lblRunIfCompiler'#22'Ancho'
  +'rSideLeft.Control'#7#11'grpCompiler'#21'AnchorSideTop.Control'#7#11'grpComp'
  +'iler'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'O'#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#16'lblRunIfCompiler'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#11'lblCompiler'#22'AnchorSideLeft.Control'#7#11'grpCompiler'#21'AnchorSi'
  +'deTop.Control'#7#11'edtCompiler'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'4'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#11'lblCompiler'#11'ParentColor'#8#0#0#9'TCheckBox'#18'chkCom'
  +'pilerCompile'#22'AnchorSideLeft.Control'#7#16'lblRunIfCompiler'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4'L'
  +'eft'#2's'#6'Height'#2#17#3'Top'#2#6#5'Width'#2'q'#18'BorderSpacing.Left'#2
  ,#30#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'chkCompilerCompile'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#16'chkCompilerBuild'#22'AnchorSideLeft.Control'#7#18'c'
  +'hkCompilerCompile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#11'grpCompiler'#4'Left'#3#2#1#6'Height'#2#17#3'Top'#2#6#5'Width'
  +#2'c'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#16'chkCompilerBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'chkCompilerRun'#22
  +'AnchorSideLeft.Control'#7#16'chkCompilerBuild'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4'Left'#3#131#1#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#2'`'#18'BorderSpacing.Left'#2#24#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#14'chkCompilerRun'#8'TabOrder'#2#2#0#0#5'TEd'
  +'it'#11'edtCompiler'#22'AnchorSideLeft.Control'#7#11'lblCompiler'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'chkCompilerComp'
  +'ile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11
  +'grpCompiler'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'
  +#2#23#3'Top'#2#29#5'Width'#3#187#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#12#20'BorderSpacing.Around'#2#6#8'TabOrder'#2
  +#3#4'Text'#6#11'edtCompiler'#0#0#0#9'TGroupBox'#21'ExecuteBeforeGroupBox'#22
  +'AnchorSideLeft.Control'#7#15'CompilationPage'#21'AnchorSideTop.Control'#7#17
  +'chkCreateMakefile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#15'CompilationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2'c'#3'Top'#2#29#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#21'ExecuteBeforeGroupBox'#12'ClientHeight'#2'P'#11'ClientWidth'#3#13#2#8'Ta'
  +'bOrder'#2#3#0#6'TLabel'#18'lblRunIfExecBefore'#22'AnchorSideLeft.Control'#7
  +#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Control'#7#21'ExecuteBeforeGroup'
  +'Box'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2']'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#18'lblRunIfExecBefore'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#25'ExecuteBeforeCommandLabel'#22'AnchorSideLeft.Control'#7#21'ExecuteBe'
  +'foreGroupBox'#21'AnchorSideTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5
  +'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'ExecuteBeforeCo'
  +'mmandLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#20'chkExecBeforeCompile'#22
  +'AnchorSideLeft.Control'#7#18'lblRunIfExecBefore'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteBeforeGroupBox'#4'Left'#3
  +#129#0#6'Height'#2#17#3'Top'#2#6#5'Width'#3#128#0#18'BorderSpacing.Left'#2#24
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'chkExecBeforeCompile'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#18'chkExecBeforeBuild'#22'AnchorSideLeft.Control'#7
  +#20'chkExecBeforeCompile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#21'ExecuteBeforeGroupBox'#4'Left'#3#31#1#6'Height'#2#17#3
  +'Top'#2#6#5'Width'#2'r'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'chkExecBeforeBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16
  +'chkExecBeforeRun'#22'AnchorSideLeft.Control'#7#18'chkExecBeforeBuild'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteBef'
  +'oreGroupBox'#4'Left'#3#175#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'o'#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'chkExecB'
  +'eforeRun'#8'TabOrder'#2#2#0#0#5'TEdit'#24'ExecuteBeforeCommandEdit'#22'Anch'
  +'orSideLeft.Control'#7#25'ExecuteBeforeCommandLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'chkExecBeforeCompile'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'ExecuteBefo'
  +'reGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#168#0#6'Heigh'
  +'t'#2#23#3'Top'#2#29#5'Width'#3'_'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#12#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#3#4'Text'#6#24'ExecuteBeforeCommandEdit'#0#0#9'TCheckBox'#28'ExecuteBefor'
  +'eScanFPCCheckBox'#22'AnchorSideLeft.Control'#7#29'ExecuteBeforeScanMakeChec'
  +'kBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24
  +'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#225#0#6'Height'#2#17#3'Top'#2':'#5'Width'#3#182#0#18'BorderSpacing.Left'#2
  +#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteBeforeScanFPCCheckBo'
  +'x'#8'TabOrder'#2#4#0#0#9'TCheckBox'#29'ExecuteBeforeScanMakeCheckBox'#22'An'
  +'chorSideLeft.Control'#7#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Control'
  +#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2':'#5'Width'#3#189#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#29'ExecuteBeforeScanMakeCheckBox'#8'TabOrder'#2#5#0#0#9'TCheck'
  +'Box'#28'ExecuteBeforeShowAllCheckBox'#22'AnchorSideLeft.Control'#7#28'Execu'
  ,'teBeforeScanFPCCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#181#1#6'Height'#2#17#3'Top'#2':'#5'Width'#3#175#0#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteB'
  +'eforeShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#0#0#6'TPanel'#8'BtnPanel'#4'Lef'
  +'t'#2#0#6'Height'#2'0'#3'Top'#3#224#1#5'Width'#3#157#2#5'Align'#7#8'alBottom'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWid'
  +'th'#3#157#2#8'TabOrder'#2#1#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5
  +'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#21'Constraint'
  +'s.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#14
  +'btnShowOptions'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#8#1#6'He'
  +'ight'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#21'Constraints.MinHeight'#2#25#20'Constraints.Min'
  +'Width'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#4'_'#205#255#4'_'#205#255#4'_'#205#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'{'#196#232#255#133#165#188#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#4'_'#205#255'7'#149#247#255'7'#149#247#255#4'_'#205#255#225#227#226
  +#255#185#187#186#255#185#187#186#255'{'#196#232#255'{'#196#232#255#133#165
  +#188#255#133#165#188#255#225#227#226#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#4'_'#205#255'7'#149#247#255'7'#149#247#255'7'#149#247
  +#255#4'_'#205#255#185#187#186#255'{'#196#232#255'{'#196#232#255'{'#196#232
  +#255#133#165#188#255#133#165#188#255#133#165#188#255#185#187#186#255#225#227
  +#226#255#255#255#255#0#255#255#255#0#255#255#255#0#4'_'#205#255'7'#149#247
  +#255'7'#149#247#255'7'#149#247#255#4'_'#205#255'{'#196#232#255'{'#196#232#255
  +#174#228#253#255#174#228#253#255#133#165#188#255#133#165#188#255#185#187#186
  +#255#185#187#186#255#255#255#255#0#255#255#255#0#255#255#255#0#225#227#226
  +#255#4'_'#205#255'7'#149#247#255#4'_'#205#255#0#0#0#255#0#0#0#255'jjj'#255
  +#170#228#251#255#174#228#253#255#174#228#253#255#133#165#188#255#225#227#226
  +#255#185#187#186#255#225#227#226#255#255#255#255#0#255#255#255#0#185#187#186
  +#255#185#187#186#255#4'_'#205#255#0#0#0#255#213#213#213#255#187#187#187#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#174#228#253#255#174#228#253#255#255#255#255#0
  +#185#187#186#255#185#187#186#255#255#255#255#0#255#255#255#0#185#187#186#255
  +#192#140#134#255#205#147#138#255#0#0#0#255#203#203#203#255#210#210#210#255
  +#201#201#201#255#210#210#210#255#198#198#198#255#0#0#0#255#236#245#252'_'#255
  +#255#255#0#225#227#226#255#185#187#186#255#255#255#255#0#255#255#255#0#185
  +#128'x'#255#211#147#140#255#211#155#149#255'jjj'#255#0#0#0#255#214#214#214
  +#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#185#187#186#255#255#255#255#0#174#128'w'#255#205#147#139#255
  +#215#165#160#255#220#175#171#255#226#187#183#255#0#0#0#255#230#230#230#255#0
  +#0#0#255#249#249#250#0#0#0#0#255'jjj'#255#128#133#173#255#255#255#255#0#255
  +#255#255#0#185#187#186#255#255#255#255#0#183#128'z'#255#215#155#149#255#218
  +#177#172#255#233#202#197#255#227#197#191#255#0#0#0#255#225#225#225#255#210
  +#210#210#255#0#0#0#255#255#255#255#0#128#133#173#255#128#133#173#255'u'#148
  +#243#255#146#163#224#255#185#187#186#255#255#255#255#0#197#155#150#255#209
  +#155#148#255#218#180#173#255#238#214#205#255#226#194#186#255'jjj'#255#0#0#0
  +#255#0#0#0#255'jjj'#255#128#133#173#255#128#133#173#255#128#133#173#255'u'
  +#148#243#255'u'#148#243#255#179#190#225#255#255#255#255#0#255#255#255#0#204
  +#155#151#255#214#163#157#255#220#174#170#255#218#173#168#255#209#165#159#255
  +#255#255#255#0#255#255#255#0#191#191#207#255#128#133#173#255#128#133#173#255
  +'p'#128#190#255'u'#148#243#255'u'#148#243#255'u'#148#243#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#185#187#186#255#212#172#170#255#213#174#173#255
  +#255#255#255#0#254#254#253#0#255#255#255#0#255#255#255#0#128#133#173#255#128
  +#133#173#255't'#128#204#255'u'#148#243#255'u'#148#243#255#158#167#218#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#187#186#255#185#187
  +#186#255#189#191#190#255#225#227#226#255#255#255#255#0#255#255#255#0#170#170
  +#193#255#128#133#173#255'u'#135#214#255'q'#147#243#255#149#164#224#255#254
  +#254#254#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#225#227#226#255#185#187#186#255#185#187#186#255#185#187#186#255#185
  +#187#186#255#185#187#186#255#128#131#176#255'u'#140#222#255'u'#148#243#255
  +#254#254#254#0#250#250#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#254#254#254#0#165#170#202#255#128#146#218#255#254#254
  +#254#0#247#247#251#0#254#254#254#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#24'ButtonShowOptionsClicked'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'btnCheck'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'Y'#1#6'Height'#2'$'#3'Top'#2
  +#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'
  +#9#4'Kind'#7#5'bkYes'#9'NumGlyphs'#2#0#7'OnClick'#7#14'btnTestClicked'#8'Tab'
  +'Order'#2#2#0#0#7'TBitBtn'#11'btnLoadSave'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#170#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#21'Constraints.MinHeigh'
  +'t'#2#25#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#186'j6'#143#185'i5'#181#184'i5'#238#183
  +'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'
  +#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196
  +#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255#199#152
  +'y'#255#167'`1'#237#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'
  +#255#201#155'|'#255#167'`1'#254#187'l8'#255#238#204#182#255#225#162'z'#255
  +#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249
  +#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#187'k8'#255#239#206#184
  +#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#255
  +#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'
  +#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'
  +#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142
  +#255#173'c3'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255
  +#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255
  +#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255
  +#218#176#149#255#175'd3'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227
  +#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225
  +#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220
  +#157't'#255#221#181#154#255#177'e4'#255#187'k6'#255#244#217#199#255#230#166
  +'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146
  +'m'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140
  +'d'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#188
  +'k6'#250#245#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201
  +#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255
  +#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169
  +#255#182'h5'#255#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255
  +#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247
  +#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163
  +'z'#255#239#213#195#255#183'i5'#254#188'k6'#216#246#223#209#255#233#170#128
  +#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241
  +#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248
  +#231#219#255#238#208#186#255#236#208#189#255#187'p>'#248#188'k6'#155#246#224
  +#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252
  +#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255
  +#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188
  +'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255
  +#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187
  +'p>'#203#182'i5T'#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#19'ButtonLoadS'
  ,'aveClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#5'btnOK'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#251#1#6'Height'
  +#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'C'
  +'onstraints.MinWidth'#2'K'#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#15
  +'ButtonOKClicked'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'btnCancel'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'L'#2#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Co'
  +'nstraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#0#9'TTreeView'
  +#16'CategoryTreeView'#4'Left'#2#0#6'Height'#3#202#1#3'Top'#2#0#5'Width'#2'y'
  +#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'TabOrder'#2
  +#2#18'OnSelectionChanged'#7' CategoryTreeViewSelectionChanged'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTip'
  +'s'#0#0#0#9'TSplitter'#16'CategorySplitter'#4'Left'#2'y'#6'Height'#3#202#1#3
  +'Top'#2#0#5'Width'#2#5#0#0#9'TCheckBox'#15'chkUseAsDefault'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#202#1#5'Width'#3
  +#145#2#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#15'chkUseAsDefault'#8'TabOrder'#2#4#0#0#0
]);
