{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptCondPropsDialog','FORMDATA',[
  'TPF0'#23'TCompOptCondPropsDialog'#22'CompOptCondPropsDialog'#4'Left'#3'r'#1#6
  +'Height'#3#205#0#3'Top'#3#24#1#5'Width'#3'{'#2#13'ActiveControl'#7#16'NodeTy'
  +'peComboBox'#7'Caption'#6#22'CompOptCondPropsDialog'#12'ClientHeight'#3#205#0
  +#11'ClientWidth'#3'{'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.'
  +'27'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'2'#3'Top'#3
  +#155#0#5'Width'#3'o'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#8'TabOrder'#2#0
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#9'TGroupBox'#13'Prop'
  +'sGroupBox'#4'Left'#2#0#6'Height'#3#155#0#3'Top'#2#0#5'Width'#3'{'#2#5'Align'
  +#7#8'alClient'#7'Caption'#6#13'PropsGroupBox'#12'ClientHeight'#3#136#0#11'Cl'
  +'ientWidth'#3'w'#2#5'Ctl3D'#8#8'TabOrder'#2#1#0#6'TLabel'#13'NodeTypeLabel'
  +#22'AnchorSideLeft.Control'#7#13'PropsGroupBox'#21'AnchorSideTop.Control'#7
  +#16'NodeTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'He'
  +'ight'#2#18#3'Top'#2#11#5'Width'#2'a'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#13'NodeTypeLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'ValueTypeLabel'#22'A'
  +'nchorSideLeft.Control'#7#13'PropsGroupBox'#21'AnchorSideTop.Control'#7#17'V'
  +'alueTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heigh'
  +'t'#2#18#3'Top'#2'.'#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'ValueTypeLabel'#11'ParentColor'#8#0#0#6'TLabel'#10'ValueLabel'#22'Anchor'
  +'SideLeft.Control'#7#13'PropsGroupBox'#21'AnchorSideTop.Control'#7#9'ValueEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'
  +#2'P'#5'Width'#2'j'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'ValueLabel.'
  +'........'#11'ParentColor'#8#0#0#9'TComboBox'#16'NodeTypeComboBox'#22'Anchor'
  +'SideLeft.Control'#7#10'ValueLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#13'PropsGroupBox'#23'AnchorSideRight.Control'#7#13
  +'PropsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'v'#6'Heigh'
  +'t'#2#29#3'Top'#2#6#5'Width'#3#251#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#13'OnEditingDone'#7#27'N'
  +'odeTypeComboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#16'NodeTypeComboBox'#0
  +#0#9'TComboBox'#17'ValueTypeComboBox'#22'AnchorSideLeft.Control'#7#16'NodeTy'
  +'peComboBox'#21'AnchorSideTop.Control'#7#16'NodeTypeComboBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'PropsGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'v'#6'Height'#2#29#3'Top'#2')'
  +#5'Width'#3#251#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoCompl'
  +'ete'#8#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#5'Ctl3D'#8#10
  +'ItemHeight'#2#0#9'ItemWidth'#2#0#13'OnEditingDone'#7#28'ValueTypeComboBoxEd'
  +'itingDone'#8'TabOrder'#2#1#4'Text'#6#17'ValueTypeComboBox'#0#0#5'TEdit'#9'V'
  +'alueEdit'#22'AnchorSideLeft.Control'#7#16'NodeTypeComboBox'#21'AnchorSideTo'
  +'p.Control'#7#17'ValueTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#11'ValueButton'#4'Left'#2'v'#6'Height'#2#27#3'To'
  +'p'#2'L'#5'Width'#3#227#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#20'ValueEditEditing'
  +'Done'#8'TabOrder'#2#2#4'Text'#6#9'ValueEdit'#0#0#7'TButton'#11'ValueButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ValueE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#13
  +'PropsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3'Y'#2#6'Height'#2#29#3'Top'#2'K'#5'Width'#2#24
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#3'...'#8'TabOrder'#2#3#0#0#0#0
]);
