object ComponentListForm: TComponentListForm
  Left = 319
  Height = 556
  Top = 185
  Width = 224
  HelpContext = 0
  ActiveControl = PatternEdit
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Components'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 556
  ClientWidth = 224
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  KeyPreview = True
  OnShow = FormShow
  ParentBiDiMode = True
  ParentFont = False
  Position = poScreenCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object PageControl: TPageControl
    Left = 0
    Height = 467
    Top = 35
    Width = 224
    HelpContext = 0
    TabStop = True
    ActivePage = TabSheetListBox
    Align = alClient
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentFont = True
    ParentShowHint = True
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpTop
    Visible = True
    object TabSheetListBox: TTabSheet
      HelpContext = 0
      Caption = 'List'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientHeight = 436
      ClientWidth = 220
      Enabled = True
      ParentFont = True
      ParentShowHint = True
      object Panel7: TPanel
        Left = 0
        Height = 436
        Top = 0
        Width = 220
        HelpContext = 0
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 5
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 436
        ClientWidth = 220
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 0
        TabStop = False
        Visible = True
        object ListboxComponents: TListBox
          Left = 5
          Height = 426
          Top = 5
          Width = 210
          HelpContext = 0
          Align = alClient
          BorderSpacing.Left = 0
          BorderSpacing.Top = 0
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 0
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          BorderStyle = bsSingle
          ClickOnSelChange = True
          Columns = 0
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          ExtendedSelect = True
          Enabled = True
          IntegralHeight = False
          ItemHeight = 0
          MultiSelect = False
          ParentBidiMode = True
          ParentShowHint = True
          ParentFont = True
          Sorted = True
          Style = lbStandard
          TabOrder = 0
          TabStop = True
          TopIndex = -1
          Visible = True
        end
      end
    end
    object TabSheetPaletteTree: TTabSheet
      HelpContext = 0
      Caption = 'Palette'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientHeight = 436
      ClientWidth = 220
      Enabled = True
      ParentFont = True
      ParentShowHint = True
      object Panel5: TPanel
        Left = 0
        Height = 436
        Top = 0
        Width = 220
        HelpContext = 0
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 5
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 436
        ClientWidth = 220
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 0
        TabStop = False
        Visible = True
        object TreePallette: TTreeView
          Tag = 0
          Left = 5
          Height = 426
          Top = 5
          Width = 210
          HelpContext = 0
          Align = alClient
          AutoExpand = False
          BorderSpacing.Left = 0
          BorderSpacing.Top = 0
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 0
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          BackgroundColor = clWindow
          BorderStyle = bsSingle
          BorderWidth = 0
          Ctl3D = False
          DefaultItemHeight = 19
          DragKind = dkDrag
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          ExpandSignType = tvestPlusMinus
          HideSelection = True
          HotTrack = False
          Indent = 15
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          ReadOnly = True
          RightClickSelect = False
          RowSelect = False
          ScrollBars = ssBoth
          SelectionColor = clHighlight
          ShowButtons = True
          ShowLines = False
          ShowRoot = True
          SortType = stNone
          TabOrder = 0
          ToolTips = True
          Visible = True
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand]
          TreeLineColor = clWindowFrame
          ExpandSignColor = clWindowFrame
        end
      end
    end
    object TabSheetInheritance: TTabSheet
      HelpContext = 0
      Caption = 'Inheritance'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientHeight = 436
      ClientWidth = 220
      Enabled = True
      ParentFont = True
      ParentShowHint = True
      object Panel6: TPanel
        Left = 0
        Height = 436
        Top = 0
        Width = 220
        HelpContext = 0
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 5
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 436
        ClientWidth = 220
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 0
        TabStop = False
        Visible = True
        object TreeInheritance: TTreeView
          Tag = 0
          Left = 5
          Height = 426
          Top = 5
          Width = 210
          HelpContext = 0
          Align = alClient
          AutoExpand = False
          BorderSpacing.Left = 0
          BorderSpacing.Top = 0
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 0
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          BackgroundColor = clWindow
          BorderStyle = bsSingle
          BorderWidth = 0
          Ctl3D = False
          DefaultItemHeight = 19
          DragKind = dkDrag
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          ExpandSignType = tvestPlusMinus
          HideSelection = True
          HotTrack = False
          Indent = 15
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          ReadOnly = True
          RightClickSelect = False
          RowSelect = False
          ScrollBars = ssBoth
          SelectionColor = clHighlight
          ShowButtons = True
          ShowLines = True
          ShowRoot = True
          SortType = stNone
          TabOrder = 0
          ToolTips = True
          Visible = True
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand]
          TreeLineColor = clWindowFrame
          ExpandSignColor = clWindowFrame
        end
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 224
    HelpContext = 0
    Align = alTop
    Alignment = taCenter
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    BorderWidth = 8
    BorderStyle = bsNone
    ChildSizing.LeftRightSpacing = 0
    ChildSizing.TopBottomSpacing = 0
    ChildSizing.HorizontalSpacing = 0
    ChildSizing.VerticalSpacing = 0
    ChildSizing.ControlsPerLine = 0
    ClientHeight = 35
    ClientWidth = 224
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    TabOrder = 1
    TabStop = False
    Visible = True
    object LabelSearch: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      Left = 6
      Height = 18
      Top = 6
      Width = 80
      HelpContext = 0
      Align = alNone
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 6
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Caption = 'LabelSearch'
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      Layout = tlTop
      ParentBidiMode = True
      ParentColor = False
      ParentFont = True
      ParentShowHint = True
      ShowAccelChar = True
      Transparent = True
      Visible = True
      WordWrap = False
      OptimalFill = False
    end
    object PatternEdit: TEdit
      AnchorSideLeft.Control = LabelSearch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 92
      Height = 23
      Top = 6
      Width = 126
      HelpContext = 0
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 6
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      CharCase = ecNormal
      DragCursor = crDrag
      DragMode = dmManual
      EchoMode = emNormal
      Enabled = True
      MaxLength = -1
      ParentBidiMode = True
      ParentFont = True
      ParentShowHint = True
      PasswordChar = #0
      ReadOnly = False
      TabStop = True
      TabOrder = 0
      Visible = True
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 48
    Top = 508
    Width = 212
    HelpContext = 0
    Align = alBottom
    AutoSize = True
    ButtonOrder = boDefault
    TabOrder = 2
    DefaultButton = pbOK
    ShowButtons = [pbClose]
    ShowGlyphs = [pbOK, pbCancel, pbClose, pbHelp]
    Visible = True
  end
end
