LazarusResources.Add('TComponentListForm','FORMDATA',[
  'TPF0'#18'TComponentListForm'#17'ComponentListForm'#4'Left'#3#30#2#6'Height'#3
  +','#2#3'Top'#3#13#1#5'Width'#3#224#0#13'ActiveControl'#7#6'Panel6'#7'Caption'
  +#6#10'Components'#12'ClientHeight'#3','#2#11'ClientWidth'#3#224#0#10'KeyPrev'
  +'iew'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#12'TPageControl'#11'PageCon'
  +'trol'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'P'
  +'anel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3#207#1#3'Top'#2')'#5'Width'#3#212#0
  +#10'ActivePage'#7#19'TabSheetInheritance'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabIndex'#2#2#8'TabOr'
  +'der'#2#0#0#9'TTabSheet'#15'TabSheetListBox'#7'Caption'#6#4'List'#12'ClientH'
  +'eight'#3#180#1#11'ClientWidth'#3#210#0#0#6'TPanel'#6'Panel7'#4'Left'#2#0#6
  +'Height'#3#180#1#3'Top'#2#0#5'Width'#3#210#0#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#11'BorderWidth'#2#5#12'ClientHeight'#3#180#1#11'ClientWi'
  +'dth'#3#210#0#8'TabOrder'#2#0#0#8'TListBox'#17'ListboxComponents'#4'Left'#2#5
  +#6'Height'#3#170#1#3'Top'#2#5#5'Width'#3#200#0#5'Align'#7#8'alClient'#10'Ite'
  +'mHeight'#2#0#10'OnDblClick'#7#25'ListboxComponentsDblClick'#6'Sorted'#9#8'T'
  +'abOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#9'TTabSheet'#19'TabSheetPaletteTree'
  +#7'Caption'#6#7'Palette'#12'ClientHeight'#3#180#1#11'ClientWidth'#3#210#0#0#6
  +'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#3#180#1#3'Top'#2#0#5'Width'#3#210#0
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'Cl'
  +'ientHeight'#3#180#1#11'ClientWidth'#3#210#0#8'TabOrder'#2#0#0#9'TTreeView'
  +#12'TreePallette'#4'Left'#2#5#6'Height'#3#170#1#3'Top'#2#5#5'Width'#3#200#0#5
  +'Align'#7#8'alClient'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#9'ShowLines'#8
  +#8'TabOrder'#2#0#10'OnDblClick'#7#20'TreePalletteDblClick'#7'Options'#11#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#14'tvoShowButtons'#11'tvoShowRoot'#11'tvoToolTips'#22'tvoNoDoubleCli'
  +'ckExpand'#0#0#0#0#0#9'TTabSheet'#19'TabSheetInheritance'#7'Caption'#6#11'In'
  +'heritance'#12'ClientHeight'#3#180#1#11'ClientWidth'#3#210#0#0#6'TPanel'#6'P'
  +'anel6'#4'Left'#2#0#6'Height'#3#180#1#3'Top'#2#0#5'Width'#3#210#0#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'ClientHeight'
  +#3#180#1#11'ClientWidth'#3#210#0#8'TabOrder'#2#0#0#9'TTreeView'#15'TreeInher'
  +'itance'#4'Left'#2#5#6'Height'#3#170#1#3'Top'#2#5#5'Width'#3#200#0#5'Align'#7
  +#8'alClient'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnD'
  +'blClick'#7#23'TreeInheritanceDblClick'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#22'tvoNoDoubleClick'
  +'Expand'#0#0#0#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'#'#3'To'
  +'p'#2#0#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#9#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#8#12'ClientHeight'#2
  +'#'#11'ClientWidth'#3#224#0#8'TabOrder'#2#1#0#6'TLabel'#11'LabelSearch'#22'A'
  +'nchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2';'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#11'LabelSearch'#11'ParentColor'#8#0#0#5'TEdit'#11'PatternEdi'
  +'t'#22'AnchorSideLeft.Control'#7#11'LabelSearch'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'
  +#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'G'#6'Height'#2
  +#23#3'Top'#2#6#5'Width'#3#147#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#8'OnChange'#7#17'PatternEditChange'#8'TabOrder'
  +#2#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'('#3'Top'
  +#3#254#1#5'Width'#3#212#0#8'TabOrder'#2#2#11'ShowButtons'#11#7'pbClose'#0#0#0
  +#0
]);
