{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TComponentListForm','FORMDATA',[
  'TPF0'#18'TComponentListForm'#17'ComponentListForm'#4'Left'#3#30#2#6'Height'#3
  +','#2#3'Top'#3#13#1#5'Width'#3#224#0#13'ActiveControl'#7#11'PatternEdit'#7'C'
  +'aption'#6#10'Components'#12'ClientHeight'#3','#2#11'ClientWidth'#3#224#0#10
  +'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#12'TPageControl'#11
  +'PageControl'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3#213#1#3'Top'#2')'#5'Width'
  +#3#212#0#10'ActivePage'#7#15'TabSheetListBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#0#9'TTabSheet'#15'TabSheetListBox'#7'Caption'#6#4'List'#12'Cl'
  +'ientHeight'#3#187#1#11'ClientWidth'#3#204#0#0#6'TPanel'#6'Panel7'#4'Left'#2
  +#0#6'Height'#3#187#1#3'Top'#2#0#5'Width'#3#204#0#5'Align'#7#8'alClient'#10'B'
  +'evelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'ClientHeight'#3#187#1#11'Clie'
  +'ntWidth'#3#204#0#8'TabOrder'#2#0#0#8'TListBox'#17'ListboxComponents'#4'Left'
  +#2#5#6'Height'#3#177#1#3'Top'#2#5#5'Width'#3#194#0#5'Align'#7#8'alClient'#10
  +'ItemHeight'#2#0#10'OnDblClick'#7#25'ListboxComponentsDblClick'#6'Sorted'#9#8
  +'TabOrder'#2#0#8'TopIndex'#2#0#0#0#0#0#9'TTabSheet'#19'TabSheetPaletteTree'#7
  +'Caption'#6#7'Palette'#12'ClientHeight'#3#193#1#11'ClientWidth'#3#216#0#0#6
  +'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#3#193#1#3'Top'#2#0#5'Width'#3#216#0
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'Cl'
  +'ientHeight'#3#193#1#11'ClientWidth'#3#216#0#8'TabOrder'#2#0#0#9'TTreeView'
  +#12'TreePallette'#4'Left'#2#5#6'Height'#3#183#1#3'Top'#2#5#5'Width'#3#206#0#5
  +'Align'#7#8'alClient'#5'Ctl3D'#8#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#9
  +'ShowLines'#8#8'TabOrder'#2#0#10'OnDblClick'#7#20'TreePalletteDblClick'#7'Op'
  +'tions'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNod'
  +'es'#11'tvoReadOnly'#14'tvoShowButtons'#11'tvoShowRoot'#11'tvoToolTips'#22't'
  +'voNoDoubleClickExpand'#0#0#0#0#0#9'TTabSheet'#19'TabSheetInheritance'#7'Cap'
  +'tion'#6#11'Inheritance'#12'ClientHeight'#3#193#1#11'ClientWidth'#3#216#0#0#6
  +'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#3#193#1#3'Top'#2#0#5'Width'#3#216#0
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#12'Cl'
  +'ientHeight'#3#193#1#11'ClientWidth'#3#216#0#8'TabOrder'#2#0#0#9'TTreeView'
  +#15'TreeInheritance'#4'Left'#2#5#6'Height'#3#183#1#3'Top'#2#5#5'Width'#3#206
  +#0#5'Align'#7#8'alClient'#5'Ctl3D'#8#17'DefaultItemHeight'#2#15#8'ReadOnly'#9
  +#8'TabOrder'#2#0#10'OnDblClick'#7#23'TreeInheritanceDblClick'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTip'
  +'s'#22'tvoNoDoubleClickExpand'#0#0#0#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2'#'#3'Top'#2#0#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#8
  +#12'ClientHeight'#2'#'#11'ClientWidth'#3#224#0#8'TabOrder'#2#1#0#6'TLabel'#11
  +'LabelSearch'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Contro'
  +'l'#7#6'Panel3'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2';'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#11'LabelSearch'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#11'PatternEdit'#22'AnchorSideLeft.Control'#7#11'LabelSearch'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#23'Anc'
  +'horSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'G'#6'Height'#2#23#3'Top'#2#6#5'Width'#3#147#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'OnChange'#7#17'Patter'
  +'nEditChange'#8'TabOrder'#2#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'
  +#2#6#6'Height'#2'('#3'Top'#3#4#2#5'Width'#3#212#0#5'Align'#7#8'alBottom'#8'A'
  +'utoSize'#9#8'TabOrder'#2#2#11'ShowButtons'#11#7'pbClose'#0#0#0#0
]);
