{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCompilerOptions','FORMDATA',[
  'TPF0'#19'TfrmCompilerOptions'#18'frmCompilerOptions'#4'Left'#3'A'#1#6'Height'
  +#3#16#2#3'Top'#3#6#1#5'Width'#3#157#2#13'ActiveControl'#7#12'MainNotebook'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#18'frmCompilerOptions'#12'C'
  +'lientHeight'#3#16#2#11'ClientWidth'#3#157#2#21'Constraints.MinHeight'#3#244
  +#1#20'Constraints.MinWidth'#3'X'#2#7'OnClose'#7#23'frmCompilerOptionsClose'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TNotebook'#12
  +'MainNotebook'#24'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#0#6'Heig'
  +'ht'#3#224#1#3'Top'#2#0#5'Width'#3#157#2#5'Align'#7#5'alTop'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#4#8'TabOrder'#2#0#0
  +#5'TPage'#8'PathPage'#7'Caption'#6#8'PathPage'#11'ClientWidth'#3#155#2#12'Cl'
  +'ientHeight'#3#197#1#0#6'TLabel'#13'lblOtherUnits'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#2#6#5'Width'#3#143#2#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'lblOt'
  +'herUnits'#11'ParentColor'#8#0#0#6'TLabel'#15'lblIncludeFiles'#22'AnchorSide'
  +'Left.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#13'edtOtherUnits'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'9'#5
  +'Width'#2'W'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#15'lblIncludeFiles'#11'ParentColor'#8#0#0#6
  +'TLabel'#15'lblOtherSources'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'Anc'
  +'horSideTop.Control'#7#15'edtIncludeFiles'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'l'#5'Width'#2'g'#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#15'lblOtherSources'#11'ParentColor'#8#0#0#6'TLabel'#12'lblLibraries'#22'Anc'
  +'horSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#15'edtOtherS'
  +'ources'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#3#159#0#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#12'lblLibraries'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#16'lblUnitOutputDir'#22'AnchorSideLeft.Control'#7#8'Path'
  +'Page'#21'AnchorSideTop.Control'#7#12'edtLibraries'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#210#0#5'Width'#2'g'#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#16'lblUnitOutputDir'#11'ParentColor'#8#0#0#6'TLabel'#12'lblDebug'
  +'Path'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7
  +#16'edtUnitOutputDir'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#18#3'Top'#3#5#1#5'Width'#2'U'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#12'lblDebugPath'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'LCLWidgetTypeLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#8'PathPage'#21'AnchorSideTop.Control'#7#12'edtDebugPath'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3'>'#1#5'Width'
  +#3#128#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'LCLWidgetTypeLabel'#11'ParentColor'#8#0#0#5'TEdit'#13'edtOtherUnits'#22
  +'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#13'lblOth'
  +'erUnits'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#27#3'Top'#2#24#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.B'
  +'ottom'#2#6#8'TabOrder'#2#0#4'Text'#6#13'edtOtherUnits'#0#0#5'TEdit'#15'edtI'
  +'ncludeFiles'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Cont'
  +'rol'#7#15'lblIncludeFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#27#3'Top'#2'K'#5'Width'#3#143#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#1#4'Text'#6#15'edtIncludeFiles'
  +#0#0#5'TEdit'#15'edtOtherSources'#22'AnchorSideLeft.Control'#7#8'PathPage'#21
  +'AnchorSideTop.Control'#7#15'lblOtherSources'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#8'PathPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#2'~'#5'Width'#3#143#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#4'Text'#6
  +#15'edtOtherSources'#0#0#5'TEdit'#12'edtLibraries'#22'AnchorSideLeft.Control'
  +#7#8'PathPage'#21'AnchorSideTop.Control'#7#12'lblLibraries'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PathPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#3#177#0#5'Wi'
  +'dth'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing'
  ,'.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOr'
  +'der'#2#3#4'Text'#6#12'edtLibraries'#0#0#5'TEdit'#16'edtUnitOutputDir'#22'An'
  +'chorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.Control'#7#16'lblUnitO'
  +'utputDir'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#27#3'Top'#3#228#0#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#6#8'TabOrder'#2#4#4'Text'#6#16'edtUnitOutputDir'#0#0#5'TEdit'
  +#12'edtDebugPath'#22'AnchorSideLeft.Control'#7#8'PathPage'#21'AnchorSideTop.'
  +'Control'#7#12'lblDebugPath'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#8'PathPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#27#3'Top'#3#23#1#5'Width'#3#143#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Righ'
  +'t'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#5#4'Text'#6#12'edtDebugPa'
  +'th'#0#0#9'TComboBox'#21'LCLWidgetTypeComboBox'#22'AnchorSideLeft.Control'#7
  +#18'LCLWidgetTypeLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#18'LCLWidgetTypeLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3#140#0#6'Height'#2#31#3'Top'#3'8'#1#5'Width'#3#171#0#18'BorderSpac'
  +'ing.Left'#2#6#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#6#0#0#0#5'TPage'#11'ParsingPage'#7'Caption'#6#11'ParsingPage'#11'ClientWidt'
  +'h'#3#155#2#12'ClientHeight'#3#197#1#0#11'TRadioGroup'#11'grpAsmStyle'#4'Lef'
  +'t'#2#6#6'Height'#2'('#3'Top'#3'G'#1#5'Width'#3#143#2#5'Align'#7#5'alTop'#8
  +'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'grpAsmStyle'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#3#7'Columns'#2#3#8'TabOrder'#2#0#0#0#11'TCheckGroup'#16
  +'grpSyntaxOptions'#4'Left'#2#6#6'Height'#3#2#1#3'Top'#2'?'#5'Width'#3#143#2#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16
  +'grpSyntaxOptions'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#1#0#0#9'TGroupB'
  +'ox'#13'grpSyntaxMode'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5'Width'#3#143#2
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#13'grpSyntaxMode'#12'ClientHeight'#2' '#11'ClientWidth'#3#139#2#8'TabOrder'
  +#2#2#0#9'TComboBox'#13'cmbSyntaxMode'#4'Left'#2#6#6'Height'#2'#'#3'Top'#2#6#5
  +'Width'#3'Q'#1#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#6#10'ItemHeig'
  +'ht'#2#0#8'TabOrder'#2#0#4'Text'#6#13'cmbSyntaxMode'#0#0#0#0#5'TPage'#11'Cod'
  +'eGenPage'#7'Caption'#6#11'CodeGenPage'#11'ClientWidth'#3#155#2#12'ClientHei'
  +'ght'#3#197#1#0#9'TGroupBox'#16'grpSmartLinkUnit'#22'AnchorSideLeft.Control'
  +#7#9'grpChecks'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#11'CodeGenPage'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#159#0#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#246#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'grpSmartLin'
  +'kUnit'#12'ClientHeight'#2#28#11'ClientWidth'#3#242#1#8'TabOrder'#2#0#0#9'TC'
  +'heckBox'#16'chkSmartLinkUnit'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'
  +#3#230#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'ch'
  +'kSmartLinkUnit'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'grpChecks'#22'AnchorSi'
  +'deLeft.Control'#7#11'CodeGenPage'#21'AnchorSideTop.Control'#7#11'CodeGenPag'
  +'e'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#133#0#3
  +'Top'#2#6#5'Width'#3#147#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#9'grpChecks'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBott'
  +'om'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'r'#11'ClientWidt'
  +'h'#3#143#0#8'TabOrder'#2#1#0#9'TCheckBox'#11'chkChecksIO'#4'Left'#2#6#6'Hei'
  +'ght'#2#21#3'Top'#2#6#5'Width'#3#172#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#11'chkChecksIO'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'chkChecksRange'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#172#0#20'BorderSpacing.Arou'
  ,'nd'#2#6#7'Caption'#6#14'chkChecksRange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17
  +'chkChecksOverflow'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#172#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkChecksOverflow'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#14'chkChecksStack'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'W'#5'Width'#3#172#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'chkChecksS'
  +'tack'#8'TabOrder'#2#3#0#0#9'TCheckBox'#22'chkVerifyObjMethodCall'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#172#0#7'Caption'#6#22'chkVerifyObjM'
  +'ethodCall'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#11'grpHeapSize'#22'AnchorSide'
  +'Left.Control'#7#9'grpChecks'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#16'grpSmartLinkUnit'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2'5'#3'Top'#2';'#5'Width'#3#246#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#11'grpHeapSize'#12'ClientHeight'#2'"'#11'ClientWid'
  +'th'#3#242#1#8'TabOrder'#2#2#0#5'TEdit'#11'edtHeapSize'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#3#230#1#5'Align'#7#5'alTop'#20'BorderSpacing.Aroun'
  +'d'#2#6#8'TabOrder'#2#0#4'Text'#6#11'edtHeapSize'#0#0#0#9'TGroupBox'#17'grpT'
  +'argetPlatform'#22'AnchorSideLeft.Control'#7#9'grpChecks'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'grpHeapSize'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2'i'#3'Top'#2
  +'v'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'grpTargetPlatform'#12'Cli'
  +'entHeight'#2'V'#11'ClientWidth'#3#242#1#8'TabOrder'#2#3#0#6'TLabel'#11'lblT'
  +'argetOS'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21'AnchorSideTo'
  +'p.Control'#7#16'TargetOSComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'9'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#11'lblTargetOS'#11'ParentColor'#8#0#0#6'TLabel'#12'lblTarget'
  +'CPU'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'TargetCPUComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'?'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'lblTargetCPU'#11'ParentColor'#8#0#0#6'TLabel'#22'lblTargetPro'
  +'cessorProc'#22'AnchorSideLeft.Control'#7#17'grpTargetPlatform'#21'AnchorSid'
  +'eTop.Control'#7#27'TargetProcessorProcComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'o'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#22'lblTargetProcessorProc'#11'ParentColor'#8
  +#0#0#9'TComboBox'#16'TargetOSComboBox'#22'AnchorSideLeft.Control'#7#11'lblTa'
  +'rgetOS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#17'grpTargetPlatform'#23'AnchorSideRight.Control'#7#17'grpTargetPlatform'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#21#3'Top'#2#6
  +#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2
  +#0#4'Text'#6#16'TargetOSComboBox'#0#0#9'TComboBox'#17'TargetCPUComboBox'#22
  +'AnchorSideLeft.Control'#7#12'lblTargetCPU'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#16'TargetOSComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'grpTargetPlatform'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'Q'#6'Height'#2#21#3'Top'#2'!'
  +#5'Width'#3#155#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2
  +#1#4'Text'#6#17'TargetCPUComboBox'#0#0#9'TComboBox'#27'TargetProcessorProcCo'
  +'mboBox'#22'AnchorSideLeft.Control'#7#22'lblTargetProcessorProc'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'TargetCPUComboBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'g'
  +'rpTargetPlatform'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#129#0#6
  +'Height'#2#21#3'Top'#2'<'#5'Width'#3'k'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemH'
  +'eight'#2#0#8'TabOrder'#2#2#4'Text'#6#27'TargetProcessorProcComboBox'#0#0#0#9
  +'TGroupBox'#16'grpOptimizations'#22'AnchorSideLeft.Control'#7#11'CodeGenPage'
  +#21'AnchorSideTop.Control'#7#17'grpTargetPlatform'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#11'CodeGenPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'CodeGenPage'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#218#0#3'Top'#3
  +#229#0#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'grpOptimizations'#12'Cli'
  ,'entHeight'#3#199#0#11'ClientWidth'#3#139#2#8'TabOrder'#2#4#0#6'TLabel'#12'l'
  +'blOptMiddle'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#16'grpOptimizations'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'E'#1#6'Height'#2#1#3'Top'#2
  +'k'#5'Width'#2#1#8'AutoSize'#8#11'ParentColor'#8#0#0#12'TRadioButton'#15'rad'
  +'OptLevelNone'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#21'AnchorSi'
  +'deTop.Control'#7#16'grpOptimizations'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#2'f'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'radOptLevelNone'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12
  +'radOptLevel1'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'#21'AnchorSi'
  +'deTop.Control'#7#15'radOptLevelNone'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#2'R'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#12'radOptLevel1'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadi'
  +'oButton'#12'radOptLevel2'#22'AnchorSideLeft.Control'#7#16'grpOptimizations'
  +#21'AnchorSideTop.Control'#7#12'radOptLevel1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'R'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#12'radOptLevel2'#8'TabOrder'#2#2#7'TabStop'#8#0
  +#0#12'TRadioButton'#12'radOptLevel3'#22'AnchorSideLeft.Control'#7#16'grpOpti'
  +'mizations'#21'AnchorSideTop.Control'#7#12'radOptLevel2'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'K'#5'Width'#2'R'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#12'radOptLevel3'#8'TabOrder'#2#3#7'T'
  +'abStop'#8#0#0#9'TCheckBox'#15'chkOptVarsInReg'#22'AnchorSideLeft.Control'#7
  +#12'lblOptMiddle'#21'AnchorSideTop.Control'#7#16'grpOptimizations'#4'Left'#3
  +'E'#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'g'#17'BorderSpacing.Top'#2#6#7'Ca'
  +'ption'#6#15'chkOptVarsInReg'#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'chkOptUnce'
  +'rtain'#22'AnchorSideLeft.Control'#7#12'lblOptMiddle'#21'AnchorSideTop.Contr'
  +'ol'#7#15'chkOptVarsInReg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'E'
  +#1#6'Height'#2#17#3'Top'#2#29#5'Width'#2'c'#17'BorderSpacing.Top'#2#6#7'Capt'
  +'ion'#6#15'chkOptUncertain'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'chkOptSmalle'
  +'r'#22'AnchorSideLeft.Control'#7#12'lblOptMiddle'#21'AnchorSideTop.Control'#7
  +#15'chkOptUncertain'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'E'#1#6
  +'Height'#2#17#3'Top'#2'4'#5'Width'#2'W'#17'BorderSpacing.Top'#2#6#7'Caption'
  +#6#13'chkOptSmaller'#8'TabOrder'#2#6#0#0#0#0#5'TPage'#11'LinkingPage'#7'Capt'
  +'ion'#6#11'LinkingPage'#11'ClientWidth'#3#155#2#12'ClientHeight'#3#197#1#0#9
  +'TGroupBox'#16'grpLinkLibraries'#4'Left'#2#6#6'Height'#2'/'#3'Top'#3#220#0#5
  +'Width'#3#143#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#16'grpLinkLibraries'#12'ClientHeight'#2#28#11'ClientWidth'#3
  +#139#2#8'TabOrder'#2#0#0#9'TCheckBox'#12'chkLinkSmart'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2#6#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#12'chkLinkSmart'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#21
  +'TargetSpecificsGrpBox'#4'Left'#2#6#6'Height'#2'/'#3'Top'#3#17#1#5'Width'#3
  +#143#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#21'TargetSpecificsGrpBox'#12'ClientHeight'#2#28#11'ClientWidth'#3#139
  +#2#8'TabOrder'#2#1#0#9'TCheckBox'#18'chkWin32GraphicApp'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#6#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#18'chkWin32GraphicApp'#8'TabOrder'#2#0#0#0#0#9'TGrou'
  +'pBox'#10'grpOptions'#4'Left'#2#6#6'Height'#2'L'#3'Top'#3'F'#1#5'Width'#3#143
  +#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#10'grpOptions'#12'ClientHeight'#2'9'#11'ClientWidth'#3#139#2#8'TabOrder'#2
  +#2#0#9'TCheckBox'#17'chkOptionsLinkOpt'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#17'chkOptionsLinkOpt'#8'TabOrder'#2#0#0#0#5'TEdit'#17'edtOptionsLinkOpt'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'#3#127#2#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#17'edtOptionsLinkOpt'#0
  +#0#0#9'TGroupBox'#12'grpDebugging'#4'Left'#2#6#6'Height'#3#208#0#3'Top'#2#6#5
  +'Width'#3#143#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#12'grpDebugging'#12'ClientHeight'#3#189#0#11'ClientWidth'#3
  +#139#2#8'TabOrder'#2#3#0#9'TCheckBox'#11'chkDebugGDB'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#12'grpDebugging'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2'['#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#11'chkDebugGDB'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'chkUseLineIn'
  +'foUnit'#22'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Cont'
  +'rol'#7#11'chkDebugGDB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2#29#5'Width'#2'p'#20'BorderSpacing.Around'#2#6#7'Capti'
  ,'on'#6#18'chkUseLineInfoUnit'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'chkUseHeap'
  +'trc'#22'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'
  +#7#16'chkGenerateDwarf'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'K'#5'Width'#2']'#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#13'chkUseHeaptrc'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'chkUseValgrind'
  +#22'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#13
  +'chkUseHeaptrc'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'b'#5'Width'#2']'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'c'
  +'hkUseValgrind'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chkGenGProfCode'#22'Anch'
  +'orSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#14'chkUs'
  +'eValgrind'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2'y'#5'Width'#2'l'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'chkG'
  +'enGProfCode'#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'chkSymbolsStrip'#22'Anchor'
  +'SideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#15'chkGenG'
  +'ProfCode'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#3#144#0#5'Width'#2'`'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'chk'
  +'SymbolsStrip'#8'TabOrder'#2#5#0#0#9'TCheckBox'#21'chkUseExternalDbgSyms'#22
  +'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Control'#7#15'c'
  +'hkSymbolsStrip'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#3#167#0#5'Width'#3#138#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#21'chkUseExternalDbgSyms'#8'TabOrder'#2#6#0#0#9'TCheckBox'#16'chkGenerate'
  +'Dwarf'#22'AnchorSideLeft.Control'#7#12'grpDebugging'#21'AnchorSideTop.Contr'
  +'ol'#7#18'chkUseLineInfoUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'l'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#16'chkGenerateDwarf'#8'TabOrder'#2#7#0#0#0#0#5'TPage'#7'MsgPage'#7
  +'Caption'#6#7'MsgPage'#11'ClientWidth'#3#155#2#12'ClientHeight'#3#197#1#0#11
  +'TCheckGroup'#12'grpVerbosity'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#2#6#5'Wi'
  +'dth'#3#143#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#12'grpVerbosity'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8
  +'TabOrder'#2#0#0#0#9'TGroupBox'#11'grpErrorCnt'#4'Left'#2#6#6'Height'#2':'#3
  +'Top'#3#208#0#5'Width'#3#143#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#11'grpErrorCnt'#12'ClientHeight'#2''''#11'Cl'
  +'ientWidth'#3#139#2#8'TabOrder'#2#1#0#5'TEdit'#11'edtErrorCnt'#4'Left'#2#6#6
  +'Height'#2#27#3'Top'#2#6#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#11'edtErrorCnt'#0#0#0#0#5'TPage'#13
  +'CfgCmpMsgPage'#7'Caption'#6#13'CfgCmpMsgPage'#11'ClientWidth'#3#155#2#12'Cl'
  +'ientHeight'#3#197#1#0#9'TGroupBox'#19'grpCompilerMessages'#4'Left'#2#6#6'He'
  +'ight'#3#185#1#3'Top'#2#6#5'Width'#3#143#2#5'Align'#7#8'alClient'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#19'grpCompilerMessages'#12'ClientHeight'#3
  +#166#1#11'ClientWidth'#3#139#2#8'TabOrder'#2#0#0#9'TCheckBox'#13'chkUseMsgFi'
  +'le'#22'AnchorSideLeft.Control'#7#19'grpCompilerMessages'#21'AnchorSideTop.C'
  +'ontrol'#7#15'editMsgFileName'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#9#5'Width'#2'['#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#13'chkUseMsgFile'#8'OnChange'#7#19'chkUseMsgFileChange'#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#15'editMsgFileName'#22'AnchorSideLeft.Control'#7#13'ch'
  +'kUseMsgFile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#19'grpCompilerMessages'#23'AnchorSideRight.Control'#7#12'btnBrowseMsg'
  +#4'Left'#2'g'#6'Height'#2#23#3'Top'#2#6#5'Width'#3#251#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#8'TabOrder'#2#1#4'Text'#6#15'editMsgFileName'#0#0#7'TButton'#12'btnBrow'
  +'seMsg'#21'AnchorSideTop.Control'#7#15'editMsgFileName'#23'AnchorSideRight.C'
  +'ontrol'#7#19'grpCompilerMessages'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#15'editMsgFileName'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'b'#2#6'Height'#2#23#3'Top'#2#6#5'Width'#2'#'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#17'btnBrowseMsgClick'#8'TabOrder'#2
  +#2#0#0#13'TCheckListBox'#14'chklistCompMsg'#22'AnchorSideLeft.Control'#7#19
  +'grpCompilerMessages'#21'AnchorSideTop.Control'#7#15'editMsgFileName'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'grpCompile'
  ,'rMessages'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#19'grpCompilerMessages'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#3#140#1#3'Top'#2'#'#5'Width'#3#127#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10'Item'
  +'Height'#2#0#7'OnClick'#7#19'chklistCompMsgClick'#6'Sorted'#9#8'TabOrder'#2#3
  +#8'TopIndex'#2#255#0#0#0#0#5'TPage'#9'OtherPage'#7'Caption'#6#9'OtherPage'#11
  +'ClientWidth'#3#155#2#12'ClientHeight'#3#197#1#0#9'TGroupBox'#13'grpConfigFi'
  +'le'#4'Left'#2#6#6'Height'#2'c'#3'Top'#2#6#5'Width'#3#143#2#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'grpConfigFil'
  +'e'#12'ClientHeight'#2'P'#11'ClientWidth'#3#139#2#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#13'chkConfigFile'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#127
  +#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'chkConfi'
  +'gFile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'chkCustomConfigFile'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2#29#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#19'chkCustomConfigFile'#7'OnClick'#7#24'chkC'
  +'ustomConfigFileClick'#8'TabOrder'#2#1#0#0#5'TEdit'#13'edtConfigPath'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#127#2#5'Align'#7#5'alTop'#20'Bord'
  +'erSpacing.Around'#2#6#8'TabOrder'#2#2#4'Text'#6#13'edtConfigPath'#0#0#0#9'T'
  +'GroupBox'#16'grpCustomOptions'#4'Left'#2#6#6'Height'#3'P'#1#3'Top'#2'o'#5'W'
  +'idth'#3#143#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#16'grpCustomOptions'#12'ClientHeight'#3'='#1#11'ClientWidth'#3#139#2#8'Ta'
  +'bOrder'#2#1#0#5'TMemo'#16'memCustomOptions'#4'Left'#2#6#6'Height'#3'@'#1#3
  +'Top'#2#6#5'Width'#3#127#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#0#0#0#0#0#5'TPage'#15'ConditionalPage'#7'Caption'#6#15'Cond'
  +'itionalPage'#11'ClientWidth'#3#155#2#12'ClientHeight'#3#197#1#0#9'TGroupBox'
  +#20'ConditionalsGroupBox'#4'Left'#2#0#6'Height'#3#214#0#3'Top'#2#0#5'Width'#3
  +#155#2#5'Align'#7#5'alTop'#7'Caption'#6#20'ConditionalsGroupBox'#12'ClientHe'
  +'ight'#3#195#0#11'ClientWidth'#3#151#2#8'TabOrder'#2#0#0#244#26'TCompOptsCon'
  +'ditionalsFrame'#23'ConditionalOptionsFrame'#6'Height'#3#210#0#5'Width'#3#151
  +#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#151#2#7
  +'Visible'#9#0#241#9'TTreeView'#11'COCTreeView'#6'Height'#3#210#0#5'Width'#3
  +#151#2#17'DefaultItemHeight'#2#15#0#0#0#0#9'TSplitter'#19'ConditionalSplitte'
  +'r'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#214#0#5'Width'
  +#3#155#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#244#23'TCompOpt'
  +'BuildModesFrame'#15'BuildModesFrame'#6'Height'#3#234#0#3'Top'#3#219#0#5'Wid'
  +'th'#3#155#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#234#0#11'ClientWidth'
  +#3#155#2#8'TabOrder'#2#2#7'Visible'#9#0#241#9'TGroupBox'#18'BuildModesGroupB'
  +'ox'#6'Height'#3#234#0#5'Width'#3#155#2#12'ClientHeight'#3#215#0#11'ClientWi'
  +'dth'#3#151#2#0#241#9'TTreeView'#18'BuildModesTreeView'#6'Height'#3#230#0#5
  +'Width'#3#151#2#17'DefaultItemHeight'#2#15#0#0#0#0#0#5'TPage'#13'InheritedPa'
  +'ge'#7'Caption'#6#13'InheritedPage'#11'ClientWidth'#3#155#2#12'ClientHeight'
  +#3#197#1#0#6'TLabel'#12'InhNoteLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#3#143#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12'InhNoteLabel'#11'ParentColor'#8#0#0#9'TTreeView'#11'InhTreeView'#4'Left'
  +#2#6#6'Height'#3#247#0#3'Top'#2#26#5'Width'#3#143#2#5'Align'#7#5'alTop'#18'B'
  +'orderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#17'DefaultItemHeight'#2
  +#15#8'ReadOnly'#9#8'TabOrder'#2#0#18'OnSelectionChanged'#7#27'InhTreeViewSel'
  +'ectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21
  +'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#5'TMemo'#11'InhItemMemo'#4'Left'#2#6#6
  +'Height'#3#169#0#3'Top'#3#22#1#5'Width'#3#143#2#5'Align'#7#8'alClient'#18'Bo'
  +'rderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2
  +#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#0#0#9'T'
  +'Splitter'#11'InhSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5
  +#3'Top'#3#17#1#5'Width'#3#155#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akT'
  +'op'#0#0#0#5'TPage'#15'CompilationPage'#7'Caption'#6#15'CompilationPage'#11
  +'ClientWidth'#3#155#2#12'ClientHeight'#3#197#1#0#9'TCheckBox'#17'chkCreateMa'
  +'kefile'#22'AnchorSideLeft.Control'#7#15'CompilationPage'#21'AnchorSideTop.C'
  +'ontrol'#7#15'CompilationPage'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'
  +#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkCreateMakefile'#8'TabO'
  +'rder'#2#0#0#0#9'TGroupBox'#20'ExecuteAfterGroupBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'CompilationPage'#21'AnchorSideTop.Control'#7#11'grpCompiler'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'Compilati'
  +'onPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'c'#3
  ,'Top'#3#216#0#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'ExecuteAfterGrou'
  +'pBox'#12'ClientHeight'#2'P'#11'ClientWidth'#3#139#2#8'TabOrder'#2#1#0#6'TLa'
  +'bel'#17'lblRunIfExecAfter'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2#6#5'Width'#2'V'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#17'lblRunIfExecAfter'#11'ParentColor'#8#0#0#6'TLabel'#24'ExecuteAfterComm'
  +'andLabel'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupBox'#21'AnchorSi'
  +'deTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#3#137#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#24'ExecuteAfterCommandLabel'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#19'chkExecAfterCompile'#22'AnchorSideLeft.Control'#7#17
  +'lblRunIfExecAfter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#20'ExecuteAfterGroupBox'#4'Left'#2'z'#6'Height'#2#17#3'Top'#2#6#5
  +'Width'#2'w'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#19'chkExecAfterCompile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'chkExecA'
  +'fterBuild'#22'AnchorSideLeft.Control'#7#19'chkExecAfterCompile'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGrou'
  +'pBox'#4'Left'#3#15#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'i'#18'BorderSpaci'
  +'ng.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkExecAfterBuil'
  +'d'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'chkExecAfterRun'#22'AnchorSideLeft.C'
  +'ontrol'#7#17'chkExecAfterBuild'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#3#150#1#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#2'f'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#15'chkExecAfterRun'#8'TabOrder'#2#2#0#0#5'TEdit'#23
  +'ExecuteAfterCommandEdit'#22'AnchorSideLeft.Control'#7#24'ExecuteAfterComman'
  +'dLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#19'chkExecAfterCompile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#20'ExecuteAfterGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#161#0#6'Height'#2#23#3'Top'#2#29#5'Width'#3#228#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#20'Border'
  +'Spacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#23'ExecuteAfterCommandEdit'#0
  +#0#9'TCheckBox'#27'ExecuteAfterScanFPCCheckBox'#22'AnchorSideLeft.Control'#7
  +#28'ExecuteAfterScanMakeCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2':'#5'Width'#3#173#0
  +#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'Ex'
  +'ecuteAfterScanFPCCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'ExecuteAfter'
  +'ScanMakeCheckBox'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupBox'#21
  +'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2':'#5'Width'#3#180#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteAfterScanMakeCheckBox'#8'Ta'
  +'bOrder'#2#5#0#0#9'TCheckBox'#27'ExecuteAfterShowAllCheckBox'#22'AnchorSideL'
  +'eft.Control'#7#27'ExecuteAfterScanFPCCheckBox'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#163#1#6'Height'#2#17#3'Top'#2':'#5
  +'Width'#3#166#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#27'ExecuteAfterShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'
  +#11'grpCompiler'#22'AnchorSideLeft.Control'#7#15'CompilationPage'#21'AnchorS'
  +'ideTop.Control'#7#21'ExecuteBeforeGroupBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#15'CompilationPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'L'#3'Top'#3#134#0#5'Width'#3
  +#143#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#11'grpCompiler'#12'ClientHeight'#2'9'#11'C'
  +'lientWidth'#3#139#2#8'TabOrder'#2#2#0#6'TLabel'#16'lblRunIfCompiler'#22'Anc'
  +'horSideLeft.Control'#7#11'grpCompiler'#21'AnchorSideTop.Control'#7#11'grpCo'
  +'mpiler'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'O'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#16'lblRunIfCompiler'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#11'lblCompiler'#22'AnchorSideLeft.Control'#7#11'grpCompiler'#21'Anchor'
  +'SideTop.Control'#7#11'edtCompiler'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'4'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#11'lblCompiler'#11'ParentColor'#8#0#0#9'TCheckBox'#18'chkC'
  +'ompilerCompile'#22'AnchorSideLeft.Control'#7#16'lblRunIfCompiler'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4
  ,'Left'#2's'#6'Height'#2#17#3'Top'#2#6#5'Width'#2'q'#18'BorderSpacing.Left'#2
  +#30#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'chkCompilerCompile'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#16'chkCompilerBuild'#22'AnchorSideLeft.Control'#7#18'c'
  +'hkCompilerCompile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#11'grpCompiler'#4'Left'#3#2#1#6'Height'#2#17#3'Top'#2#6#5'Width'
  +#2'c'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#16'chkCompilerBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'chkCompilerRun'#22
  +'AnchorSideLeft.Control'#7#16'chkCompilerBuild'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4'Left'#3#131#1#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#2'`'#18'BorderSpacing.Left'#2#24#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#14'chkCompilerRun'#8'TabOrder'#2#2#0#0#5'TEd'
  +'it'#11'edtCompiler'#22'AnchorSideLeft.Control'#7#11'lblCompiler'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'chkCompilerComp'
  +'ile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11
  +'grpCompiler'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'
  +#2#23#3'Top'#2#29#5'Width'#3'9'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#12#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4
  +'Text'#6#11'edtCompiler'#0#0#0#9'TGroupBox'#21'ExecuteBeforeGroupBox'#22'Anc'
  +'horSideLeft.Control'#7#15'CompilationPage'#21'AnchorSideTop.Control'#7#17'c'
  +'hkCreateMakefile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#15'CompilationPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'c'#3'Top'#2#29#5'Width'#3#143#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#21'ExecuteBeforeGroupBox'#12'ClientHeight'#2'P'#11'ClientWidth'#3#139#2#8'T'
  +'abOrder'#2#3#0#6'TLabel'#18'lblRunIfExecBefore'#22'AnchorSideLeft.Control'#7
  +#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Control'#7#21'ExecuteBeforeGroup'
  +'Box'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2']'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#18'lblRunIfExecBefore'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#25'ExecuteBeforeCommandLabel'#22'AnchorSideLeft.Control'#7#21'ExecuteBe'
  +'foreGroupBox'#21'AnchorSideTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5
  +'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'ExecuteBeforeCo'
  +'mmandLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#20'chkExecBeforeCompile'#22
  +'AnchorSideLeft.Control'#7#18'lblRunIfExecBefore'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteBeforeGroupBox'#4'Left'#3
  +#129#0#6'Height'#2#17#3'Top'#2#6#5'Width'#3#128#0#18'BorderSpacing.Left'#2#24
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'chkExecBeforeCompile'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#18'chkExecBeforeBuild'#22'AnchorSideLeft.Control'#7
  +#20'chkExecBeforeCompile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#21'ExecuteBeforeGroupBox'#4'Left'#3#31#1#6'Height'#2#17#3
  +'Top'#2#6#5'Width'#2'r'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'chkExecBeforeBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16
  +'chkExecBeforeRun'#22'AnchorSideLeft.Control'#7#18'chkExecBeforeBuild'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteBef'
  +'oreGroupBox'#4'Left'#3#175#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'o'#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'chkExecB'
  +'eforeRun'#8'TabOrder'#2#2#0#0#5'TEdit'#24'ExecuteBeforeCommandEdit'#22'Anch'
  +'orSideLeft.Control'#7#25'ExecuteBeforeCommandLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'chkExecBeforeCompile'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'ExecuteBefo'
  +'reGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#168#0#6'Heigh'
  +'t'#2#23#3'Top'#2#29#5'Width'#3#221#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#12#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#3#4'Text'#6#24'ExecuteBeforeCommandEdit'#0#0#9'TCheckBox'#28'ExecuteBefor'
  +'eScanFPCCheckBox'#22'AnchorSideLeft.Control'#7#29'ExecuteBeforeScanMakeChec'
  +'kBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24
  +'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#225#0#6'Height'#2#17#3'Top'#2':'#5'Width'#3#182#0#18'BorderSpacing.Left'#2
  +#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteBeforeScanFPCCheckBo'
  +'x'#8'TabOrder'#2#4#0#0#9'TCheckBox'#29'ExecuteBeforeScanMakeCheckBox'#22'An'
  +'chorSideLeft.Control'#7#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Control'
  +#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2':'#5'Width'#3#189#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#29'ExecuteBeforeScanMakeCheckBox'#8'TabOrder'#2#5#0#0#9'TCheck'
  ,'Box'#28'ExecuteBeforeShowAllCheckBox'#22'AnchorSideLeft.Control'#7#28'Execu'
  +'teBeforeScanFPCCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#181#1#6'Height'#2#17#3'Top'#2':'#5'Width'#3#175#0#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteB'
  +'eforeShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#0#0#6'TPanel'#8'BtnPanel'#4'Lef'
  +'t'#2#0#6'Height'#2'0'#3'Top'#3#224#1#5'Width'#3#157#2#5'Align'#7#8'alBottom'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWid'
  +'th'#3#157#2#8'TabOrder'#2#1#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5
  +'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#21'Constraint'
  +'s.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#14
  +'btnShowOptions'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#5#1#6'He'
  +'ight'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#21'Constraints.MinHeight'#2#25#20'Constraints.Min'
  +'Width'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#4'_'#205#255#4'_'#205#255#4'_'#205#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'{'#196#232#255#133#165#188#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#4'_'#205#255'7'#149#247#255'7'#149#247#255#4'_'#205#255#225#227#226
  +#255#185#187#186#255#185#187#186#255'{'#196#232#255'{'#196#232#255#133#165
  +#188#255#133#165#188#255#225#227#226#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#4'_'#205#255'7'#149#247#255'7'#149#247#255'7'#149#247
  +#255#4'_'#205#255#185#187#186#255'{'#196#232#255'{'#196#232#255'{'#196#232
  +#255#133#165#188#255#133#165#188#255#133#165#188#255#185#187#186#255#225#227
  +#226#255#255#255#255#0#255#255#255#0#255#255#255#0#4'_'#205#255'7'#149#247
  +#255'7'#149#247#255'7'#149#247#255#4'_'#205#255'{'#196#232#255'{'#196#232#255
  +#174#228#253#255#174#228#253#255#133#165#188#255#133#165#188#255#185#187#186
  +#255#185#187#186#255#255#255#255#0#255#255#255#0#255#255#255#0#225#227#226
  +#255#4'_'#205#255'7'#149#247#255#4'_'#205#255#0#0#0#255#0#0#0#255'jjj'#255
  +#170#228#251#255#174#228#253#255#174#228#253#255#133#165#188#255#225#227#226
  +#255#185#187#186#255#225#227#226#255#255#255#255#0#255#255#255#0#185#187#186
  +#255#185#187#186#255#4'_'#205#255#0#0#0#255#213#213#213#255#187#187#187#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#174#228#253#255#174#228#253#255#255#255#255#0
  +#185#187#186#255#185#187#186#255#255#255#255#0#255#255#255#0#185#187#186#255
  +#192#140#134#255#205#147#138#255#0#0#0#255#203#203#203#255#210#210#210#255
  +#201#201#201#255#210#210#210#255#198#198#198#255#0#0#0#255#236#245#252'_'#255
  +#255#255#0#225#227#226#255#185#187#186#255#255#255#255#0#255#255#255#0#185
  +#128'x'#255#211#147#140#255#211#155#149#255'jjj'#255#0#0#0#255#214#214#214
  +#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#185#187#186#255#255#255#255#0#174#128'w'#255#205#147#139#255
  +#215#165#160#255#220#175#171#255#226#187#183#255#0#0#0#255#230#230#230#255#0
  +#0#0#255#249#249#250#0#0#0#0#255'jjj'#255#128#133#173#255#255#255#255#0#255
  +#255#255#0#185#187#186#255#255#255#255#0#183#128'z'#255#215#155#149#255#218
  +#177#172#255#233#202#197#255#227#197#191#255#0#0#0#255#225#225#225#255#210
  +#210#210#255#0#0#0#255#255#255#255#0#128#133#173#255#128#133#173#255'u'#148
  +#243#255#146#163#224#255#185#187#186#255#255#255#255#0#197#155#150#255#209
  +#155#148#255#218#180#173#255#238#214#205#255#226#194#186#255'jjj'#255#0#0#0
  +#255#0#0#0#255'jjj'#255#128#133#173#255#128#133#173#255#128#133#173#255'u'
  +#148#243#255'u'#148#243#255#179#190#225#255#255#255#255#0#255#255#255#0#204
  +#155#151#255#214#163#157#255#220#174#170#255#218#173#168#255#209#165#159#255
  +#255#255#255#0#255#255#255#0#191#191#207#255#128#133#173#255#128#133#173#255
  +'p'#128#190#255'u'#148#243#255'u'#148#243#255'u'#148#243#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#185#187#186#255#212#172#170#255#213#174#173#255
  +#255#255#255#0#254#254#253#0#255#255#255#0#255#255#255#0#128#133#173#255#128
  +#133#173#255't'#128#204#255'u'#148#243#255'u'#148#243#255#158#167#218#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#187#186#255#185#187
  +#186#255#189#191#190#255#225#227#226#255#255#255#255#0#255#255#255#0#170#170
  +#193#255#128#133#173#255'u'#135#214#255'q'#147#243#255#149#164#224#255#254
  +#254#254#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#225#227#226#255#185#187#186#255#185#187#186#255#185#187#186#255#185
  +#187#186#255#185#187#186#255#128#131#176#255'u'#140#222#255'u'#148#243#255
  ,#254#254#254#0#250#250#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#254#254#254#0#165#170#202#255#128#146#218#255#254#254
  +#254#0#247#247#251#0#254#254#254#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#24'ButtonShowOptionsClicked'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'btnCheck'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'V'#1#6'Height'#2'$'#3'Top'#2
  +#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'
  +#9#4'Kind'#7#5'bkYes'#9'NumGlyphs'#2#0#7'OnClick'#7#14'btnTestClicked'#8'Tab'
  +'Order'#2#2#0#0#7'TBitBtn'#11'btnLoadSave'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#167#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#21'Constraints.MinHeigh'
  +'t'#2#25#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#186'j6'#143#185'i5'#181#184'i5'#238#183
  +'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'
  +#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196
  +#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255#199#152
  +'y'#255#167'`1'#237#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'
  +#255#201#155'|'#255#167'`1'#254#187'l8'#255#238#204#182#255#225#162'z'#255
  +#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249
  +#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#187'k8'#255#239#206#184
  +#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#255
  +#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'
  +#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'
  +#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142
  +#255#173'c3'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255
  +#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255
  +#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255
  +#218#176#149#255#175'd3'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227
  +#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225
  +#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220
  +#157't'#255#221#181#154#255#177'e4'#255#187'k6'#255#244#217#199#255#230#166
  +'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146
  +'m'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140
  +'d'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#188
  +'k6'#250#245#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201
  +#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255
  +#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169
  +#255#182'h5'#255#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255
  +#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247
  +#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163
  +'z'#255#239#213#195#255#183'i5'#254#188'k6'#216#246#223#209#255#233#170#128
  +#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241
  +#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248
  +#231#219#255#238#208#186#255#236#208#189#255#187'p>'#248#188'k6'#155#246#224
  +#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252
  +#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255
  +#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188
  +'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255
  +#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187
  ,'p>'#203#182'i5T'#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#19'ButtonLoadS'
  +'aveClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#5'btnOK'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#248#1#6'Height'
  +#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'C'
  +'onstraints.MinWidth'#2'K'#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#15
  +'ButtonOKClicked'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'btnCancel'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'I'#2#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'N'#5'Align'#7#7'alRight'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Co'
  +'nstraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#0#0
]);
