object ComponentListForm: TComponentListForm
  Left = 320
  Height = 556
  Top = 159
  Width = 338
  ActiveControl = ListFilterEd
  Caption = 'Components'
  ClientHeight = 556
  ClientWidth = 338
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.1'
  object PageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 1
    Height = 481
    Top = 27
    Width = 336
    ActivePage = TabSheetListBox
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControlChange
    object TabSheetListBox: TTabSheet
      Caption = 'List'
      ClientHeight = 454
      ClientWidth = 332
      object Panel7: TPanel
        Left = 0
        Height = 454
        Top = 0
        Width = 332
        Align = alClient
        BevelOuter = bvNone
        BorderWidth = 2
        ClientHeight = 454
        ClientWidth = 332
        TabOrder = 0
        object ComponentsListbox: TListBox
          Left = 2
          Height = 450
          Top = 2
          Width = 328
          Align = alClient
          ItemHeight = 0
          OnDblClick = ComponentsListboxDblClick
          OnDrawItem = ComponentsListboxDrawItem
          OnKeyDown = ComponentsListboxKeyDown
          ScrollWidth = 326
          Sorted = True
          Style = lbOwnerDrawFixed
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
    object TabSheetPaletteTree: TTabSheet
      Caption = 'Palette'
      ClientHeight = 454
      ClientWidth = 332
      object Panel5: TPanel
        Left = 0
        Height = 419
        Top = 0
        Width = 322
        Align = alClient
        BevelOuter = bvNone
        BorderWidth = 5
        ClientHeight = 419
        ClientWidth = 322
        TabOrder = 0
        object PalletteTree: TTreeView
          Left = 5
          Height = 409
          Top = 5
          Width = 312
          Align = alClient
          ReadOnly = True
          ShowLines = False
          TabOrder = 0
          OnCustomDrawItem = TreeCustomDrawItem
          OnDblClick = PalletteTreeDblClick
          OnKeyDown = PalletteTreeKeyDown
          Options = [tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
        end
      end
    end
    object TabSheetInheritance: TTabSheet
      Caption = 'Inheritance'
      ClientHeight = 454
      ClientWidth = 332
      object Panel6: TPanel
        Left = 0
        Height = 410
        Top = 0
        Width = 208
        Align = alClient
        BevelOuter = bvNone
        BorderWidth = 5
        ClientHeight = 410
        ClientWidth = 208
        TabOrder = 0
        object InheritanceTree: TTreeView
          Left = 5
          Height = 400
          Top = 5
          Width = 198
          Align = alClient
          ReadOnly = True
          TabOrder = 0
          OnCustomDrawItem = TreeCustomDrawItem
          OnDblClick = InheritanceTreeDblClick
          OnKeyDown = InheritanceTreeKeyDown
          Options = [tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
        end
      end
    end
  end
  object Panel3: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 1
    Height = 26
    Top = 0
    Width = 338
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 338
    TabOrder = 0
    object LabelSearch: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      Left = 6
      Height = 14
      Top = 6
      Width = 71
      BorderSpacing.Around = 6
      Caption = 'LabelSearch'
      ParentColor = False
    end
    object ListFilterEd: TListFilterEdit
      AnchorSideLeft.Control = LabelSearch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelSearch
      AnchorSideTop.Side = asrCenter
      Left = 83
      Height = 23
      Top = 2
      Width = 169
      UseFormActivate = True
      ButtonWidth = 23
      NumGlyphs = 1
      BorderSpacing.Left = 5
      Font.Color = clBtnShadow
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      FilteredListbox = ComponentsListbox
    end
    object TreeFilterEd: TTreeFilterEdit
      AnchorSideLeft.Control = LabelSearch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelSearch
      AnchorSideTop.Side = asrCenter
      Left = 83
      Height = 23
      Top = 2
      Width = 228
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 1
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 36
    Top = 514
    Width = 326
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbClose]
  end
end
