{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCondForm','FORMDATA',[
  'TPF0'#9'TCondForm'#8'CondForm'#4'Left'#3'1'#1#6'Height'#3'F'#1#3'Top'#3#9#1#5
  +'Width'#3'd'#1#11'HelpContext'#2#0#13'ActiveControl'#7#9'FirstTest'#5'Align'
  +#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#19
  +'Conditional Defines'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.To'
  +'pBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ve'
  +'rticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'F'
  +#1#11'ClientWidth'#3'd'#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyl'
  +'e'#7#8'fsNormal'#7'OnClose'#7#13'CondFormCLOSE'#8'OnCreate'#7#14'CondFormCR'
  +'EATE'#6'OnShow'#7#8'FormShow'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Posit'
  +'ion'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManage'
  +'r'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#9'TGroupBox'
  +#15'NewTestGroupBox'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3'X'#1
  +#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#15'NewTestGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.Top'
  +'BottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ver'
  +'ticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#147
  +#0#11'ClientWidth'#3'T'#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'
  +#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBid'
  +'iMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#10'FirstLabel'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3'H'#1#11'HelpContext'#2#0#5
  +'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#11'&First test'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmM'
  +'anual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColo'
  +'r'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpare'
  +'nt'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#11'SecondL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'To'
  +'p'#2';'#5'Width'#3'H'#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#9'Alignment'
  +#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'&Second test'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#9'TComboBox'#9'FirstTest'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#24#5'Width'#3'H'#1#11'HelpCo'
  +'ntext'#2#0#7'TabStop'#9#5'Align'#7#5'alTop'#21'ArrowKeysTraverseList'#9#12
  +'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#9'MSWINDOWS'#6#4'UNIX'#6#5'LINUX'#6#5
  +'WIN32'#6#4'CLX_'#6#4'LCL_'#6#4'VCL_'#6#3'FPC'#6#5'KYLIX'#6#6'VER1_0'#0#9'It'
  +'emWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'Par'
  +'entCtl3D'#8#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10
  +'csDropDown'#8'TabOrder'#2#0#4'Text'#6#9'MSWINDOWS'#7'Visible'#9#0#0#9'TComb'
  +'oBox'#10'SecondTest'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#29#3'Top'#2'M'#5'Width'#3'H'#1#11'HelpContext'#2#0#7'TabStop'#9#5'A'
  +'lign'#7#5'alTop'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoD'
  +'ropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  ,#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNorma'
  +'l'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropD'
  +'ownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#4'NONE'#6#4'ELSE'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBi'
  +'diMode'#9#11'ParentColor'#8#11'ParentCtl3D'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1#4'Text'#6#4
  +'NONE'#7'Visible'#9#0#0#7'TBitBtn'#6'AddBtn'#22'AnchorSideLeft.Control'#7#15
  +'NewTestGroupBox'#21'AnchorSideTop.Control'#7#10'SecondTest'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'AddInverse'#4'Left'
  +#2'U'#6'Height'#2#29#3'Top'#2'p'#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'C'
  +'ancel'#8#7'Caption'#6#4'&Add'#21'Constraints.MinHeight'#2#25#20'Constraints'
  +'.MinWidth'#2'K'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7
  +#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#11'AddBtnClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3
  +#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#10'AddInverse'#22
  +'AnchorSideLeft.Control'#7#6'AddBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#10'SecondTest'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#9'RemoveBtn'#4'Left'#3#166#0#6'Height'#2
  +#29#3'Top'#2'p'#5'Width'#2'W'#8'HelpType'#7#9'htKeyword'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#11'Add Inverse'#21'Constraints.MinHeight'#2
  +#25#20'Constraints.MinWidth'#2'K'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2
  +#0#7'OnClick'#7#15'AddInverseCLICK'#10'ParentFont'#9#14'ParentShowHint'#9#8
  +'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#9'RemoveBtn'#22'Anch'
  +'orSideLeft.Control'#7#10'AddInverse'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#10'SecondTest'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#15'NewTestGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2#29#3'Top'#2'p'#5'Width'#2'K'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#7'&Remove'#21'Constraints'
  +'.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#8#7'Enabled'#9#4
  +'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalRes'
  +'ult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'RemoveBtnClick'#10'ParentFont'#9
  +#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'
  +#9#0#0#0#8'TListBox'#7'ListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'^'#3'Top'#3#178#0#5'Width'#3'X'#1#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#8'alClient'#7'Anchors'#11#5'akTop'#8'akBottom'#0#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'Borde'
  +'rStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSele'
  +'ct'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8
  +#10'OnDblClick'#7#15'ListBoxDblClick'#9'OnKeyDown'#7#14'ListBoxKeyDown'#14'P'
  +'arentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'
  +#7#10'lbStandard'#8'TabOrder'#2#1#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9
  +#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3#22
  +#1#5'Width'#3'X'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9
  +#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#2#13'DefaultButton'#7#4'pbOK'
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'ShowGlyphs'#11#4'pbOK'
  +#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
