{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCondForm','FORMDATA',[
  'TPF0'#9'TCondForm'#8'CondForm'#13'ActiveControl'#7#7'ListBox'#7'Caption'#6#19
  +'Conditional Defines'#12'ClientHeight'#3#239#0#11'ClientWidth'#3#218#0#7'OnC'
  +'lose'#7#13'CondFormCLOSE'#8'OnCreate'#7#14'CondFormCREATE'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10
  +'TextHeight'#2#13#18'HorzScrollBar.Page'#3#219#0#19'HorzScrollBar.Range'#3
  +#186#0#18'VertScrollBar.Page'#3#240#0#19'VertScrollBar.Range'#3#157#0#4'Left'
  +#3#8#3#6'Height'#3#239#0#3'Top'#3#158#0#5'Width'#3#218#0#0#6'TLabel'#6'Label'
  +'1'#7'Caption'#6#11'&First test'#12'FocusControl'#7#9'FirstTest'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#2#5'Width'#2'2'#0#0#6'TLabel'#6'Label2'#7'Caption'#6
  +#12'&Second test'#12'FocusControl'#7#10'SecondTest'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'"'#5'Width'#2'I'#0#0#9'TComboBox'#9'FirstTest'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'M'
  +'SWINDOWS'#6#4'UNIX'#6#5'LINUX'#6#5'WIN32'#6#4'CLX_'#6#4'LCL_'#6#4'VCL_'#6#3
  +'FPC'#6#5'KYLIX'#6#6'VER1_0'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'
  +#2#0#4'Text'#6#9'MSWINDOWS'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#14#5'Width'#2
  +'{'#0#0#8'TListBox'#7'ListBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#10'ItemHeight'#2#13#9'OnKeyDown'#7#14'ListBoxKeyDown'#8'TabOrde'
  +'r'#2#2#8'TopIndex'#2#255#4'Left'#2#5#6'Height'#3#160#0#3'Top'#2'H'#5'Width'
  +#2'{'#0#0#9'TComboBox'#10'SecondTest'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'NONE'#6#4'ELSE'#0#9'Max'
  +'Length'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Text'#6#4'NONE'#4'Left'#2#5
  +#6'Height'#2#21#3'Top'#2'/'#5'Width'#2'{'#0#0#7'TBitBtn'#6'AddBtn'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'OnClick'#7#11'AddBtnClick'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'&Add'#8'TabOrder'#2#3#7'OnClick'#7#11'AddBtnCli'
  +'ck'#4'Left'#3#134#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'R'#0#0#7'TBitBtn'#9
  +'RemoveBtn'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#14'RemoveBtnCli'
  +'ck'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'&Remove'#8'TabOrder'
  +#2#5#7'OnClick'#7#14'RemoveBtnClick'#4'Left'#3#133#0#6'Height'#2#25#3'Top'#2
  +'@'#5'Width'#2'R'#0#0#7'TBitBtn'#5'OkBtn'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Default'#9#11'ModalResult'#2#1#7'Caption'#6#3'&OK'#8'TabOrder'
  +#2#6#4'Left'#3#134#0#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'R'#0#0#7'TBitBtn'
  +#7'BitBtn1'#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Kind'#7#8'bkCancel'#11'Mod'
  +'alResult'#2#2#7'Anchors'#11#5'akTop'#7'akRight'#0#11'ModalResult'#2#2#6'Can'
  +'cel'#9#7'Caption'#6#6'Cancel'#8'TabOrder'#2#7#4'Left'#3#136#0#6'Height'#2#25
  +#3'Top'#2'}'#5'Width'#2'R'#0#0#7'TButton'#10'AddInverse'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#11'Add Inverse'#8'TabOrder'#2#4#7'OnClick'#7
  +#15'AddInverseCLICK'#4'Left'#3#134#0#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'R'
  +#8'HelpType'#7#9'htKeyword'#0#0#0
]);
