{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCondForm','FORMDATA',[
  'TPF0'#9'TCondForm'#8'CondForm'#4'Left'#3'1'#1#6'Height'#3'F'#1#3'Top'#3#9#1#5
  +'Width'#3'd'#1#18'HorzScrollBar.Page'#3'c'#1#19'HorzScrollBar.Range'#3#186#0
  +#18'VertScrollBar.Page'#3'E'#1#19'VertScrollBar.Range'#3#157#0#13'ActiveCont'
  +'rol'#7#9'FirstTest'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#19'C'
  +'onditional Defines'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3'd'#1#7'OnClos'
  +'e'#7#13'CondFormCLOSE'#8'OnCreate'#7#14'CondFormCREATE'#6'OnShow'#7#8'FormS'
  +'how'#8'Position'#7#14'poScreenCenter'#0#9'TGroupBox'#15'NewTestGroupBox'#4
  +'Left'#2#6#6'Height'#3#142#0#3'Top'#2#6#5'Width'#3'X'#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'NewTestGroupBox'#12
  +'ClientHeight'#2'{'#11'ClientWidth'#3'T'#1#8'TabOrder'#2#0#0#6'TLabel'#10'Fi'
  +'rstLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3'H'#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#11'&First test'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'SecondLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#2'5'#5'Width'#3'H'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#12'&Se'
  +'cond test'#11'ParentColor'#8#0#0#9'TComboBox'#9'FirstTest'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3'H'#1
  +#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'MSW'
  +'INDOWS'#6#4'UNIX'#6#5'LINUX'#6#5'WIN32'#6#4'CLX_'#6#4'LCL_'#6#4'VCL_'#6#3'F'
  +'PC'#6#5'KYLIX'#6#6'VER1_0'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'
  +#2#0#4'Text'#6#9'MSWINDOWS'#0#0#9'TComboBox'#10'SecondTest'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'I'#5'Width'#3'H'#1
  +#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'NON'
  +'E'#6#4'ELSE'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Text'#6
  +#4'NONE'#0#0#7'TBitBtn'#6'AddBtn'#22'AnchorSideLeft.Control'#7#15'NewTestGro'
  +'upBox'#21'AnchorSideTop.Control'#7#10'SecondTest'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#10'AddInverse'#4'Left'#2'U'#6'Heig'
  +'ht'#2#29#3'Top'#2'd'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'&Add'#21'Constraints.'
  +'MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#11'AddBtnClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'AddInverse'#22'AnchorSide'
  +'Left.Control'#7#6'AddBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#10'SecondTest'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#9'RemoveBtn'#4'Left'#3#166#0#6'Height'#2#29#3'Top'
  +#2'd'#5'Width'#2'W'#8'HelpType'#7#9'htKeyword'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Add Inver'
  +'se'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'OnClick'
  +#7#15'AddInverseCLICK'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'RemoveBtn'#22'Anchor'
  +'SideLeft.Control'#7#10'AddInverse'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#10'SecondTest'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#15'NewTestGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2#29#3'Top'#2'd'#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#7'&Remove'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWi'
  +'dth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#14'RemoveBtnClick'#8'TabOrder'#2#4#0
  +#0#0#8'TListBox'#7'ListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#5'OkBtn'#4'Left'#2#6#6'Height'#2'|'#3'Top'#3#154#0#5'W'
  +'idth'#3'X'#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#10'ItemHeight'#2#18#10'OnDblClick'#7#15'ListBoxDblC'
  +'lick'#9'OnKeyDown'#7#14'ListBoxKeyDown'#8'TabOrder'#2#1#8'TopIndex'#2#255#0
  +#0#7'TBitBtn'#5'OkBtn'#21'AnchorSideTop.Control'#7#7'ListBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#191#0#6'Height'#2'$'#3'Top'#3#28#1#5'Width'#2'K'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#6'Insert'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5
  ,'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#16#1#6'Height'#2
  +' '#3'Top'#3' '#1#5'Width'#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21
  +'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCan'
  +'cel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#10
  +'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2'$'#3'Top'#3#28#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constrain'
  +'ts.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#4#0#0#0
]);
