{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerOptionsForm','FORMDATA',[
  'TPF0'#20'TDebuggerOptionsForm'#19'DebuggerOptionsForm'#11'BORDERSTYLE'#7#8'b'
  +'sdialog'#7'CAPTION'#6#16'Debugger Options'#12'CLIENTHEIGHT'#3#186#1#11'CLIE'
  +'NTWIDTH'#3#224#1#8'ONCREATE'#7#25'DebuggerOptionsFormCREATE'#8'POSITION'#7
  +#16'podefaultposonly'#18'HORZSCROLLBAR.PAGE'#3#225#1#18'VERTSCROLLBAR.PAGE'#3
  +#187#1#4'LEFT'#3#226#1#6'HEIGHT'#3#186#1#3'TOP'#3'#'#1#5'WIDTH'#3#224#1#0#9
  +'TNOTEBOOK'#14'nbDebugOptions'#5'ALIGN'#7#5'altop'#9'PAGEINDEX'#2#2#6'HEIGHT'
  +#3#142#1#5'WIDTH'#3#224#1#0#5'TPAGE'#9'pgGeneral'#7'CAPTION'#6#7'General'#4
  +'LEFT'#2#2#6'HEIGHT'#3'p'#1#3'TOP'#2#28#5'WIDTH'#3#220#1#0#9'TGROUPBOX'#14'g'
  +'bDebuggerType'#7'CAPTION'#6#22'Debugger type and path'#11'PARENTCTL3D'#8#4
  +'LEFT'#2#2#6'HEIGHT'#2'6'#3'TOP'#2#8#5'WIDTH'#3#216#1#0#9'TCOMBOBOX'#15'cmbD'
  +'ebuggerType'#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#7'TABSTOP'#9#4'LEFT'#2#6#6
  +'HEIGHT'#2#25#3'TOP'#2#5#5'WIDTH'#3#160#0#0#0#9'TCOMBOBOX'#15'cmbDebuggerPat'
  +'h'#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#3
  +#174#0#6'HEIGHT'#2#25#3'TOP'#2#5#5'WIDTH'#3#4#1#0#0#7'TBUTTON'#19'cmdOpenDeb'
  +'uggerPath'#7'CAPTION'#6#3'...'#7'TABSTOP'#9#8'TABORDER'#2#2#4'LEFT'#3#186#1
  +#6'HEIGHT'#2#25#3'TOP'#2#5#5'WIDTH'#2#19#0#0#0#9'TGROUPBOX'#22'gbAdditionalS'
  +'earchPath'#7'CAPTION'#6#22'Additional search path'#11'PARENTCTL3D'#8#8'TABO'
  +'RDER'#2#1#4'LEFT'#2#2#6'HEIGHT'#2'4'#3'TOP'#2'@'#5'WIDTH'#3#216#1#0#5'TEDIT'
  +#17'txtAdditionalPath'#7'TABSTOP'#9#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2#5#5
  +'WIDTH'#3#172#1#0#0#7'TBUTTON'#21'cmdOpenAdditionalPath'#7'CAPTION'#6#3'...'
  +#7'TABSTOP'#9#8'TABORDER'#2#1#4'LEFT'#3#186#1#6'HEIGHT'#2#24#3'TOP'#2#5#5'WI'
  +'DTH'#2#19#0#0#0#9'TGROUPBOX'#18'gbDebuggerSpecific'#7'CAPTION'#6'7Debugger '
  +'specific options (depends on type of debugger)'#11'PARENTCTL3D'#8#8'TABORDE'
  +'R'#2#2#4'LEFT'#2#2#6'HEIGHT'#3#244#0#3'TOP'#2't'#5'WIDTH'#3#216#1#0#0#0#5'T'
  +'PAGE'#10'pgEventLog'#7'CAPTION'#6#9'Event Log'#4'LEFT'#2#2#6'HEIGHT'#3'p'#1
  +#3'TOP'#2#28#5'WIDTH'#3#220#1#0#9'TGROUPBOX'#9'gbGeneral'#7'CAPTION'#6#7'Gen'
  +'eral'#11'PARENTCTL3D'#8#4'LEFT'#2#4#6'HEIGHT'#3#132#0#3'TOP'#2#8#5'WIDTH'#3
  +#230#0#0#9'TCHECKBOX'#16'chkClearLogOnRun'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7
  +'CAPTION'#6#16'Clear log on run'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#4'LEFT'#2#4
  +#6'HEIGHT'#2#20#3'TOP'#2#5#5'WIDTH'#3#135#0#0#0#9'TCHECKBOX'#17'chkLimitLine'
  +'count'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#18'Limit linecount to'
  +#10'DRAGCURSOR'#2#0#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3
  +'TOP'#2#29#5'WIDTH'#2'w'#0#0#9'TSPINEDIT'#16'seLimitLinecount'#7'ENABLED'#8
  +#10'CLIMB_RATE'#5#0#0#0#0#0#0#0#128#255'?'#8'MINVALUE'#5#0#0#0#0#0#0#0#128
  +#255'?'#8'MAXVALUE'#5#0#0#0#0#0#0'@'#156#12'@'#5'VALUE'#5#0#0#0#0#0#0#0#128
  +#255'?'#4'LEFT'#2#28#6'HEIGHT'#2#20#3'TOP'#2'5'#5'WIDTH'#2'>'#0#0#0#9'TGROUP'
  +'BOX'#10'gbMessages'#7'CAPTION'#6#8'Messages'#7'ENABLED'#8#11'PARENTCTL3D'#8
  +#8'TABORDER'#2#1#4'LEFT'#3#242#0#6'HEIGHT'#3#188#0#3'TOP'#2#8#5'WIDTH'#3#232
  +#0#0#9'TCHECKBOX'#21'chkMessagesBreakpoint'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7
  +'CAPTION'#6#10'Breakpoint'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#4'LEFT'#2#4#6'HEI'
  +'GHT'#2#20#3'TOP'#2#5#5'WIDTH'#3#161#0#0#0#9'TCHECKBOX'#18'chkMessagesProces'
  +'s'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#7'Process'#10'DRAGCURSOR'#2
  +#0#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#2#29#5'WID'
  +'TH'#3#147#0#0#0#9'TCHECKBOX'#17'chkMessagesThread'#11'ALLOWGRAYED'#9#8'AUTO'
  +'SIZE'#9#7'CAPTION'#6#6'Thread'#10'DRAGCURSOR'#2#0#8'TABORDER'#2#2#7'TABSTOP'
  +#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#2'5'#5'WIDTH'#3#141#0#0#0#9'TCHECKBOX'
  +#17'chkMessagesModule'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#6'Module'
  +#10'DRAGCURSOR'#2#0#8'TABORDER'#2#3#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3
  +'TOP'#2'M'#5'WIDTH'#3#144#0#0#0#9'TCHECKBOX'#17'chkMessagesOutput'#11'ALLOWG'
  +'RAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#6'Output'#10'DRAGCURSOR'#2#0#8'TABORDER'
  +#2#4#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#2'e'#5'WIDTH'#3#139#0#0#0
  +#9'TCHECKBOX'#17'chkMessagesWindow'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTIO'
  +'N'#6#6'Window'#10'DRAGCURSOR'#2#0#8'TABORDER'#2#5#7'TABSTOP'#9#4'LEFT'#2#4#6
  +'HEIGHT'#2#20#3'TOP'#2'}'#5'WIDTH'#3#146#0#0#0#9'TCHECKBOX'#20'chkMessagesIn'
  +'terface'#11'ALLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#9'Interface'#10'DRAGC'
  +'URSOR'#2#0#8'TABORDER'#2#6#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#3
  +#149#0#5'WIDTH'#3#150#0#0#0#0#0#5'TPAGE'#12'pgExceptions'#7'CAPTION'#6#19'La'
  +'nguage Exceptions'#4'LEFT'#2#2#6'HEIGHT'#3'p'#1#3'TOP'#2#28#5'WIDTH'#3#220#1
  +#0#9'TGROUPBOX'#18'bgIgnoreExceptions'#7'CAPTION'#6#23'Ignore these exceptio'
  +'ns'#11'PARENTCTL3D'#8#4'LEFT'#2#4#6'HEIGHT'#3'H'#1#3'TOP'#2#8#5'WIDTH'#3#212
  +#1#0#10'TSCROLLBOX'#12'sbExceptions'#8'AUTOSIZE'#8#10'DRAGCURSOR'#2#0#11'PAR'
  +'ENTCTL3D'#8#7'TABSTOP'#9#18'HORZSCROLLBAR.PAGE'#3#188#1#18'VERTSCROLLBAR.PA'
  +'GE'#3#6#1#4'LEFT'#2#8#6'HEIGHT'#3#9#1#3'TOP'#2#5#5'WIDTH'#3#191#1#0#0#7'TBU'
  +'TTON'#18'cmdExceptionRemove'#7'ENABLED'#8#7'CAPTION'#6#6'Remove'#7'TABSTOP'
  ,#9#8'TABORDER'#2#1#4'LEFT'#3'|'#1#6'HEIGHT'#2#25#3'TOP'#3#21#1#5'WIDTH'#2'K'
  +#0#0#7'TBUTTON'#15'cmdExceptionAdd'#7'CAPTION'#6#3'Add'#7'TABSTOP'#9#8'TABOR'
  +'DER'#2#2#7'ONCLICK'#7#20'cmdExceptionAddCLICK'#4'LEFT'#3','#1#6'HEIGHT'#2#25
  +#3'TOP'#3#21#1#5'WIDTH'#2'K'#0#0#0#9'TCHECKBOX'#19'chkBreakOnException'#11'A'
  +'LLOWGRAYED'#9#8'AUTOSIZE'#9#7'CAPTION'#6#27'Break on Lazarus Exceptions'#10
  +'DRAGCURSOR'#2#0#8'ONCHANGE'#7#25'chkBreakOnExceptionCHANGE'#8'TABORDER'#2#1
  +#7'TABSTOP'#9#4'LEFT'#2#2#6'HEIGHT'#2#20#3'TOP'#3'T'#1#5'WIDTH'#3#188#0#0#0#0
  +#5'TPAGE'#9'pgSignals'#7'CAPTION'#6#13'OS Exceptions'#4'LEFT'#2#2#6'HEIGHT'#3
  +'p'#1#3'TOP'#2#28#5'WIDTH'#3#220#1#0#9'TGROUPBOX'#9'gbSignals'#7'CAPTION'#6#7
  +'Signals'#11'PARENTCTL3D'#8#4'LEFT'#2#4#6'HEIGHT'#3'b'#1#3'TOP'#2#8#5'WIDTH'
  +#3#212#1#0#7'TBUTTON'#15'cmdSignalRemove'#7'ENABLED'#8#7'CAPTION'#6#6'Remove'
  +#7'TABSTOP'#9#4'LEFT'#3'}'#1#6'HEIGHT'#2#25#3'TOP'#3'1'#1#5'WIDTH'#2'K'#0#0#7
  +'TBUTTON'#12'cmdSignalAdd'#7'CAPTION'#6#3'Add'#7'TABSTOP'#9#8'TABORDER'#2#1#4
  +'LEFT'#3'('#1#6'HEIGHT'#2#25#3'TOP'#3'1'#1#5'WIDTH'#2'K'#0#0#9'TLISTVIEW'#9
  +'lvSignals'#7'COLUMNS'#14#1#7'CAPTION'#6#10'Handled by'#7'VISIBLE'#9#5'WIDTH'
  +#2'K'#0#1#7'CAPTION'#6#6'Resume'#7'VISIBLE'#9#5'WIDTH'#2'K'#0#1#7'CAPTION'#6
  +#4'Name'#7'VISIBLE'#9#5'WIDTH'#3#200#0#0#1#7'CAPTION'#6#2'ID'#7'VISIBLE'#9#5
  +'WIDTH'#2'2'#0#0#9'POPUPMENU'#7#9'popSignal'#9'VIEWSTYLE'#7#8'vsreport'#4'LE'
  +'FT'#2#8#6'HEIGHT'#3'$'#1#3'TOP'#2#5#5'WIDTH'#3#192#1#0#0#0#0#0#7'TBUTTON'#9
  +'cmdCancel'#11'MODALRESULT'#2#2#6'CANCEL'#9#7'CAPTION'#6#6'Cancel'#7'TABSTOP'
  +#9#8'TABORDER'#2#1#4'LEFT'#3#144#1#6'HEIGHT'#2#25#3'TOP'#3#152#1#5'WIDTH'#2
  +'K'#0#0#7'TBUTTON'#5'cmdOK'#7'DEFAULT'#9#11'MODALRESULT'#2#1#7'CAPTION'#6#2
  +'OK'#7'TABSTOP'#9#8'TABORDER'#2#2#4'LEFT'#3'@'#1#6'HEIGHT'#2#25#3'TOP'#3#152
  +#1#5'WIDTH'#2'K'#0#0#10'TPOPUPMENU'#9'popSignal'#4'left'#3#152#1#3'top'#2#20
  +#0#9'TMENUITEM'#19'mnuHandledByProgram'#7'CAPTION'#6#18'Handled by Program'#9
  +'RADIOITEM'#9#0#0#9'TMENUITEM'#21'mnuiHandledByDebugger'#7'CAPTION'#6#19'Han'
  +'dled by Debugger'#9'RADIOITEM'#9#0#0#9'TMENUITEM'#2'N1'#7'CAPTION'#6#1'-'#0
  +#0#9'TMENUITEM'#16'mnuResumeHandled'#7'CAPTION'#6#14'Resume Handled'#9'RADIO'
  +'ITEM'#9#0#0#9'TMENUITEM'#18'mnuResumeUnhandled'#7'CAPTION'#6#16'Resume Unha'
  +'ndled'#9'RADIOITEM'#9#0#0#0#0
]);
