LazarusResources.Add('TDebuggerOptionsForm','FORMDATA',[
  'TPF0'#20'TDebuggerOptionsForm'#19'DebuggerOptionsForm'#13'ActiveControl'#7#15
  +'cmbDebuggerType'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'Debu'
  +'gger Options'#12'ClientHeight'#3#187#1#11'ClientWidth'#3#226#1#8'OnCreate'#7
  +#25'DebuggerOptionsFormCREATE'#9'OnDestroy'#7#26'DebuggerOptionsFormDESTROY'
  +#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Pa'
  +'ge'#3#225#1#18'VertScrollBar.Page'#3#186#1#4'Left'#3#154#1#6'Height'#3#187#1
  +#3'Top'#3#196#0#5'Width'#3#226#1#0#9'TNotebook'#14'nbDebugOptions'#5'Align'#7
  +#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Borde'
  +'rSpacing.Around'#2#6#9'PageIndex'#2#3#24'AnchorSideBottom.Control'#7#5'cmdO'
  +'K'#4'Left'#2#6#6'Height'#3#141#1#3'Top'#2#6#5'Width'#3#214#1#0#5'TPage'#9'p'
  +'gGeneral'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#210#1#12'ClientHeight'#3
  +'o'#1#4'Left'#2#2#6'Height'#3'o'#1#3'Top'#2#28#5'Width'#3#210#1#0#9'TGroupBo'
  +'x'#14'gbDebuggerType'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#22'Debugger type and path'#12'ClientHeight'#2'I'#11'ClientWidth'#3
  +#194#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'Z'#3'Top'#2
  +#6#5'Width'#3#198#1#0#9'TComboBox'#15'cmbDebuggerType'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#21'cmbDebuggerTypeCH'
  +'ANGE'#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +#8#5'Width'#3#177#1#0#0#9'TComboBox'#15'cmbDebuggerPath'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'
  +#2#1#4'Left'#2#6#6'Height'#2#21#3'Top'#2'('#5'Width'#3#152#1#0#0#7'TButton'
  +#19'cmdOpenDebuggerPath'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3
  +'...'#7'OnClick'#7#24'cmdOpenDebuggerPathCLICK'#8'TabOrder'#2#2#4'Left'#3#160
  +#1#6'Height'#2#25#3'Top'#2'%'#5'Width'#2#23#0#0#0#9'TGroupBox'#22'gbAddition'
  +'alSearchPath'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'Additional search path'#12'ClientHeight'#2''''#11'ClientWidth'#3#194#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'8'#3'Top'#2'f'#5'Wid'
  +'th'#3#198#1#0#5'TEdit'#17'txtAdditionalPath'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#25#3'Top'#2#5#5'Wid'
  +'th'#3#150#1#0#0#7'TButton'#21'cmdOpenAdditionalPath'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#26'cmdOpenAdditionalPathClick'
  +#8'TabOrder'#2#1#4'Left'#3#160#1#6'Height'#2#24#3'Top'#2#5#5'Width'#2#23#0#0
  +#0#9'TGroupBox'#18'gbDebuggerSpecific'#5'Align'#7#8'alClient'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6'7Debugger specific options (depends on type of '
  +'debugger)'#12'ClientHeight'#2'v'#11'ClientWidth'#3#194#1#11'ParentCtl3D'#8#8
  +'TabOrder'#2#2#4'Left'#2#6#6'Height'#3#135#0#3'Top'#3#226#0#5'Width'#3#198#1
  +#0#6'TPanel'#16'pnlDebugSpecific'#5'Align'#7#8'alClient'#20'BorderSpacing.Ar'
  +'ound'#2#6#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#4#12'ClientHeight'#2
  +'j'#11'ClientWidth'#3#182#1#11'FullRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9#4
  +'Left'#2#6#6'Height'#2'j'#3'Top'#2#6#5'Width'#3#182#1#0#0#0#11'TCheckGroup'
  +#25'gcbDebuggerGeneralOptions'#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#24'Debugger general options'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2'8'#3'Top'#3#164#0#5'Wi'
  +'dth'#3#198#1#0#0#0#5'TPage'#10'pgEventLog'#7'Caption'#6#5'Page2'#11'ClientW'
  +'idth'#3#210#1#12'ClientHeight'#3'o'#1#4'Left'#2#2#6'Height'#3'o'#1#3'Top'#2
  +#28#5'Width'#3#210#1#0#9'TGroupBox'#9'gbGeneral'#5'Align'#7#5'alTop'#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#7'General'#12'ClientHeight'#3#132#0#11'C'
  +'lientWidth'#3#198#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'
  +#3#132#0#3'Top'#2#6#5'Width'#3#198#1#0#9'TCheckBox'#16'chkClearLogOnRun'#11
  +'AllowGrayed'#9#7'Caption'#6#16'Clear log on run'#8'TabOrder'#2#0#4'Left'#2#4
  +#6'Height'#2#24#3'Top'#2#5#5'Width'#2'v'#0#0#9'TCheckBox'#17'chkLimitLinecou'
  +'nt'#11'AllowGrayed'#9#7'Caption'#6#18'Limit linecount to'#8'TabOrder'#2#1#4
  +'Left'#2#4#6'Height'#2#24#3'Top'#2#29#5'Width'#2'y'#0#0#9'TSpinEdit'#16'seLi'
  +'mitLinecount'#7'Enabled'#8#8'TabOrder'#2#2#4'Left'#2'.'#6'Height'#2#20#3'To'
  +'p'#2'6'#5'Width'#2'R'#0#0#0#9'TGroupBox'#10'gbMessages'#5'Align'#7#8'alClie'
  +'nt'#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Messages'#12'ClientHeight'#3
  +#217#0#11'ClientWidth'#3#198#1#7'Enabled'#8#11'ParentCtl3D'#8#8'TabOrder'#2#1
  ,#4'Left'#2#6#6'Height'#3#217#0#3'Top'#3#144#0#5'Width'#3#198#1#0#9'TCheckBox'
  +#21'chkMessagesBreakpoint'#11'AllowGrayed'#9#7'Caption'#6#10'Breakpoint'#8'T'
  +'abOrder'#2#0#4'Left'#2#4#6'Height'#2#24#3'Top'#2#5#5'Width'#2'V'#0#0#9'TChe'
  +'ckBox'#18'chkMessagesProcess'#11'AllowGrayed'#9#7'Caption'#6#7'Process'#8'T'
  +'abOrder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#2#29#5'Width'#2'H'#0#0#9'TCh'
  +'eckBox'#17'chkMessagesThread'#11'AllowGrayed'#9#7'Caption'#6#6'Thread'#8'Ta'
  +'bOrder'#2#2#4'Left'#2#4#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'B'#0#0#9'TChe'
  +'ckBox'#17'chkMessagesModule'#11'AllowGrayed'#9#7'Caption'#6#6'Module'#8'Tab'
  +'Order'#2#3#4'Left'#2#4#6'Height'#2#24#3'Top'#2'M'#5'Width'#2'E'#0#0#9'TChec'
  +'kBox'#17'chkMessagesOutput'#11'AllowGrayed'#9#7'Caption'#6#6'Output'#8'TabO'
  +'rder'#2#4#4'Left'#2#4#6'Height'#2#24#3'Top'#2'e'#5'Width'#2'@'#0#0#9'TCheck'
  +'Box'#17'chkMessagesWindow'#11'AllowGrayed'#9#7'Caption'#6#6'Window'#8'TabOr'
  +'der'#2#5#4'Left'#2#4#6'Height'#2#24#3'Top'#2'}'#5'Width'#2'G'#0#0#9'TCheckB'
  +'ox'#20'chkMessagesInterface'#11'AllowGrayed'#9#7'Caption'#6#9'Interface'#8
  +'TabOrder'#2#6#4'Left'#2#4#6'Height'#2#24#3'Top'#3#149#0#5'Width'#2'K'#0#0#0
  +#0#5'TPage'#12'pgExceptions'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#210#1#12
  +'ClientHeight'#3'o'#1#4'Left'#2#2#6'Height'#3'o'#1#3'Top'#2#28#5'Width'#3#210
  +#1#0#9'TGroupBox'#18'bgIgnoreExceptions'#5'Align'#7#8'alClient'#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#23'Ignore these exceptions'#12'ClientHeight'#3
  +'E'#1#11'ClientWidth'#3#198#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6
  +'Height'#3'E'#1#3'Top'#2#6#5'Width'#3#198#1#0#7'TButton'#18'cmdExceptionRemo'
  +'ve'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7#23'cmdException'
  +'RemoveCLICK'#8'TabOrder'#2#0#23'AnchorSideRight.Control'#7#18'bgIgnoreExcep'
  +'tions'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#18'bgIgnoreExceptions'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#137#1#6'Height'#2#26#3'Top'#3'%'#1#5'Width'#2'7'#0#0#7'TButton'#15'cmdExcep'
  +'tionAdd'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#3'Add'#7'OnClick'#7#20'cmdExceptionAddCLICK'#8
  +'TabOrder'#2#1#23'AnchorSideRight.Control'#7#18'cmdExceptionRemove'#24'Ancho'
  +'rSideBottom.Control'#7#18'bgIgnoreExceptions'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'b'#1#6'Height'#2#26#3'Top'#3'%'#1#5'Width'#2'!'#0#0#13
  +'TCheckListBox'#13'clbExceptions'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'OnClick'#7#18'clbExceptionsCLICK'#8'TabOrder'#2#2#7'Ta'
  +'bStop'#9#8'TopIndex'#2#255#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#15'cmdExceptionAdd'#4'Left'#2#6#6'Height'#3#25#1#3'T'
  +'op'#2#6#5'Width'#3#186#1#0#0#0#9'TCheckBox'#19'chkBreakOnException'#5'Align'
  +#7#8'alBottom'#11'AllowGrayed'#9#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#27'Break on Lazarus Exceptions'#8'TabO'
  +'rder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#3'Q'#1#5'Width'#3#198#1#0#0#0#5
  +'TPage'#9'pgSignals'#7'Caption'#6#5'Page4'#11'ClientWidth'#3#210#1#12'Client'
  +'Height'#3'o'#1#4'Left'#2#2#6'Height'#3'o'#1#3'Top'#2#28#5'Width'#3#210#1#0#9
  +'TGroupBox'#9'gbSignals'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#7'Signals'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#194#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3'c'#1#3'Top'#2#6#5'Wi'
  +'dth'#3#198#1#0#7'TButton'#15'cmdSignalRemove'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Remove'
  +#7'Enabled'#8#8'TabOrder'#2#0#23'AnchorSideRight.Control'#7#9'gbSignals'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'gbSig'
  +'nals'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#133#1#6'Height'#2
  +#26#3'Top'#3'2'#1#5'Width'#2'7'#0#0#7'TButton'#12'cmdSignalAdd'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#3'Add'#8'TabOrder'#2#1#23'AnchorSideRight.Control'#7#15'cmdSignalRemo'
  +'ve'#24'AnchorSideBottom.Control'#7#9'gbSignals'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'^'#1#6'Height'#2#26#3'Top'#3'2'#1#5'Width'#2'!'#0#0#9
  +'TListView'#9'lvSignals'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Columns'#14#1#7'Cap'
  +'tion'#6#4'Name'#5'Width'#3#200#0#0#1#7'Caption'#6#2'ID'#0#1#7'Caption'#6#10
  +'Handled by'#5'Width'#2'K'#0#1#7'Caption'#6#6'Resume'#5'Width'#2#5#0#0#9'Pop'
  +'upMenu'#7#9'popSignal'#8'TabOrder'#2#2#9'ViewStyle'#7#8'vsReport'#24'Anchor'
  +'SideBottom.Control'#7#12'cmdSignalAdd'#4'Left'#2#6#6'Height'#3'&'#1#3'Top'#2
  +#6#5'Width'#3#182#1#0#0#0#0#0#7'TBitBtn'#5'cmdOK'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'
  ,#21'Constraints.MaxHeight'#2#29#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#10'cmdOKCLICK'#8'TabOrder'#2#1#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#169#1#6'Height'#2#28#3'Top'#3#153#1#5'Width'#2'3'#0#0#7'TBitBtn'#9'cmdCance'
  +'l'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MaxHeight'#2#29
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2
  +#23'AnchorSideRight.Control'#7#5'cmdOK'#24'AnchorSideBottom.Control'#7#5'Own'
  +'er'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'Z'#1#6'Height'#2#28#3
  +'Top'#3#153#1#5'Width'#2'I'#0#0#10'TPopupMenu'#9'popSignal'#4'left'#2#8#3'to'
  +'p'#3#192#1#0#9'TMenuItem'#19'mnuHandledByProgram'#9'AutoCheck'#9#7'Caption'
  +#6#18'Handled by Program'#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'
  +#21'mnuiHandledByDebugger'#9'AutoCheck'#9#7'Caption'#6#19'Handled by Debugge'
  +'r'#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#16'mnuResumeHandled'#9'AutoCheck'#9#7'Caption'#6#14'Res'
  +'ume Handled'#10'GroupIndex'#2#2#9'RadioItem'#9#0#0#9'TMenuItem'#18'mnuResum'
  +'eUnhandled'#9'AutoCheck'#9#7'Caption'#6#16'Resume Unhandled'#10'GroupIndex'
  +#2#2#9'RadioItem'#9#0#0#0#0
]);
