{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerOptionsForm','FORMDATA',[
  'TPF0'#20'TDebuggerOptionsForm'#19'DebuggerOptionsForm'#11'BorderStyle'#7#8'b'
  +'sdialog'#7'Caption'#6#16'Debugger Options'#12'ClientHeight'#3#186#1#11'Clie'
  +'ntWidth'#3#224#1#8'OnCreate'#7#25'DebuggerOptionsFormCREATE'#9'OnDestroy'#7
  +#26'DebuggerOptionsFormDESTROY'#8'Position'#7#14'poscreencenter'#18'HorzScro'
  +'llBar.Page'#3#225#1#18'VertScrollBar.Page'#3#187#1#4'Left'#3#163#1#6'Height'
  +#3#186#1#3'Top'#3#1#1#5'Width'#3#224#1#0#9'TNotebook'#14'nbDebugOptions'#5'A'
  +'lign'#7#5'altop'#9'PageIndex'#2#0#6'Height'#3#142#1#5'Width'#3#224#1#0#5'TP'
  +'age'#9'pgGeneral'#7'Caption'#6#7'General'#11'ClientWidth'#3#220#1#12'Client'
  +'Height'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'Top'#2#28#5'Width'#3#220#1#0#9
  +'TGroupBox'#14'gbDebuggerType'#7'Caption'#6#22'Debugger type and path'#12'Cl'
  +'ientHeight'#2'E'#11'ClientWidth'#3#212#1#5'Color'#7#9'clBtnFace'#11'ParentC'
  +'olor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2'V'#3'Top'
  +#2#8#5'Width'#3#216#1#0#9'TComboBox'#15'cmbDebuggerType'#9'MaxLength'#2#0#8
  +'OnChange'#7#21'cmbDebuggerTypeCHANGE'#11'ParentCtl3D'#8#8'TabOrder'#2#0#7'T'
  +'abStop'#9#4'Left'#2#6#6'Height'#2#25#3'Top'#2#5#5'Width'#3#12#1#0#0#9'TComb'
  +'oBox'#15'cmbDebuggerPath'#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1
  +#7'TabStop'#9#4'Left'#2#6#6'Height'#2#25#3'Top'#2'%'#5'Width'#3#172#1#0#0#7
  +'TButton'#19'cmdOpenDebuggerPath'#7'Caption'#6#3'...'#7'TabStop'#9#8'TabOrde'
  +'r'#2#2#7'OnClick'#7#24'cmdOpenDebuggerPathCLICK'#4'Left'#3#186#1#6'Height'#2
  +#25#3'Top'#2'%'#5'Width'#2#19#0#0#0#9'TGroupBox'#22'gbAdditionalSearchPath'#7
  +'Caption'#6#22'Additional search path'#12'ClientHeight'#2'#'#11'ClientWidth'
  +#3#212#1#5'Color'#7#9'clBtnFace'#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOr'
  +'der'#2#1#4'Left'#2#2#6'Height'#2'4'#3'Top'#2'd'#5'Width'#3#216#1#0#5'TEdit'
  +#17'txtAdditionalPath'#7'TabStop'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2
  +#25#3'Top'#2#5#5'Width'#3#172#1#0#0#7'TButton'#21'cmdOpenAdditionalPath'#7'C'
  +'aption'#6#3'...'#7'TabStop'#9#8'TabOrder'#2#1#4'Left'#3#186#1#6'Height'#2#24
  +#3'Top'#2#5#5'Width'#2#19#0#0#0#9'TGroupBox'#18'gbDebuggerSpecific'#7'Captio'
  +'n'#6'7Debugger specific options (depends on type of debugger)'#12'ClientHei'
  +'ght'#3#187#0#11'ClientWidth'#3#212#1#5'Color'#7#9'clBtnFace'#11'ParentColor'
  +#9#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#2#2#6'Height'#3#204#0#3'Top'#3
  +#156#0#5'Width'#3#216#1#0#0#0#5'TPage'#10'pgEventLog'#7'Caption'#6#9'Event L'
  +'og'#11'ClientWidth'#3#220#1#12'ClientHeight'#3'p'#1#4'Left'#2#2#6'Height'#3
  +'p'#1#3'Top'#2#28#5'Width'#3#220#1#0#9'TGroupBox'#9'gbGeneral'#7'Caption'#6#7
  +'General'#12'ClientHeight'#2's'#11'ClientWidth'#3#226#0#5'Color'#7#9'clBtnFa'
  +'ce'#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Heigh'
  +'t'#3#132#0#3'Top'#2#8#5'Width'#3#230#0#0#9'TCheckBox'#16'chkClearLogOnRun'
  +#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#16'Clear log on run'#10'DragCu'
  +'rsor'#7#9'crDefault'#8'TabOrder'#2#0#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20
  +#3'Top'#2#5#5'Width'#3#135#0#0#0#9'TCheckBox'#17'chkLimitLinecount'#11'Allow'
  +'Grayed'#9#8'AutoSize'#9#7'Caption'#6#18'Limit linecount to'#10'DragCursor'#7
  +#9'crDefault'#8'TabOrder'#2#1#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20#3'Top'
  +#2#29#5'Width'#2'w'#0#0#9'TSpinEdit'#16'seLimitLinecount'#7'Enabled'#8#10'Cl'
  +'imb_Rate'#5#0#0#0#0#0#144'?'#236#144'?'#8'MinValue'#5#0#0#0#0#0#144'?'#236
  +#144'?'#8'MaxValue'#5#0#0#0#0#0#144'?'#236#144'?'#5'Value'#5#0#0#0#0#0#144'?'
  +#236#144'?'#4'Left'#2#28#6'Height'#2#20#3'Top'#2'5'#5'Width'#2'>'#0#0#0#9'TG'
  +'roupBox'#10'gbMessages'#7'Caption'#6#8'Messages'#12'ClientHeight'#3#171#0#11
  +'ClientWidth'#3#228#0#5'Color'#7#9'clBtnFace'#7'Enabled'#8#11'ParentColor'#9
  +#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Left'#3#242#0#6'Height'#3#188#0#3'Top'#2
  +#8#5'Width'#3#232#0#0#9'TCheckBox'#21'chkMessagesBreakpoint'#11'AllowGrayed'
  +#9#8'AutoSize'#9#7'Caption'#6#10'Breakpoint'#10'DragCursor'#7#9'crDefault'#8
  +'TabOrder'#2#0#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20#3'Top'#2#5#5'Width'#3
  +#161#0#0#0#9'TCheckBox'#18'chkMessagesProcess'#11'AllowGrayed'#9#8'AutoSize'
  +#9#7'Caption'#6#7'Process'#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#1#7'T'
  +'abStop'#9#4'Left'#2#4#6'Height'#2#20#3'Top'#2#29#5'Width'#3#147#0#0#0#9'TCh'
  +'eckBox'#17'chkMessagesThread'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#6
  +'Thread'#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#2#7'TabStop'#9#4'Left'#2
  +#4#6'Height'#2#20#3'Top'#2'5'#5'Width'#3#141#0#0#0#9'TCheckBox'#17'chkMessag'
  +'esModule'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#6'Module'#10'DragCur'
  +'sor'#7#9'crDefault'#8'TabOrder'#2#3#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20
  +#3'Top'#2'M'#5'Width'#3#144#0#0#0#9'TCheckBox'#17'chkMessagesOutput'#11'Allo'
  +'wGrayed'#9#8'AutoSize'#9#7'Caption'#6#6'Output'#10'DragCursor'#7#9'crDefaul'
  +'t'#8'TabOrder'#2#4#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20#3'Top'#2'e'#5'Wi'
  +'dth'#3#139#0#0#0#9'TCheckBox'#17'chkMessagesWindow'#11'AllowGrayed'#9#8'Aut'
  +'oSize'#9#7'Caption'#6#6'Window'#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2
  ,#5#7'TabStop'#9#4'Left'#2#4#6'Height'#2#20#3'Top'#2'}'#5'Width'#3#146#0#0#0#9
  +'TCheckBox'#20'chkMessagesInterface'#11'AllowGrayed'#9#8'AutoSize'#9#7'Capti'
  +'on'#6#9'Interface'#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#6#7'TabStop'
  +#9#4'Left'#2#4#6'Height'#2#20#3'Top'#3#149#0#5'Width'#3#150#0#0#0#0#0#5'TPag'
  +'e'#12'pgExceptions'#7'Caption'#6#19'Language Exceptions'#11'ClientWidth'#3
  +#220#1#12'ClientHeight'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'Top'#2#28#5'Wi'
  +'dth'#3#220#1#0#9'TGroupBox'#18'bgIgnoreExceptions'#7'Caption'#6#23'Ignore t'
  +'hese exceptions'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#208#1#5'Color'#7
  +#9'clBtnFace'#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#4
  +#6'Height'#3'H'#1#3'Top'#2#8#5'Width'#3#212#1#0#7'TButton'#18'cmdExceptionRe'
  +'move'#7'Enabled'#8#7'Caption'#6#6'Remove'#7'TabStop'#9#8'TabOrder'#2#0#7'On'
  +'Click'#7#23'cmdExceptionRemoveCLICK'#4'Left'#3'|'#1#6'Height'#2#25#3'Top'#3
  +#21#1#5'Width'#2'K'#0#0#7'TButton'#15'cmdExceptionAdd'#7'Caption'#6#3'Add'#7
  +'TabStop'#9#8'TabOrder'#2#1#7'OnClick'#7#20'cmdExceptionAddCLICK'#4'Left'#3
  +','#1#6'Height'#2#25#3'Top'#3#21#1#5'Width'#2'K'#0#0#13'TCheckListBox'#13'cl'
  +'bExceptions'#7'OnClick'#7#18'clbExceptionsCLICK'#8'TabOrder'#2#2#7'TabStop'
  +#9#8'TopIndex'#2#255#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#5#5'Width'#3#192#1
  +#0#0#0#9'TCheckBox'#19'chkBreakOnException'#11'AllowGrayed'#9#8'AutoSize'#9#7
  +'Caption'#6#27'Break on Lazarus Exceptions'#10'DragCursor'#7#9'crDefault'#8
  +'TabOrder'#2#1#7'TabStop'#9#4'Left'#2#2#6'Height'#2#20#3'Top'#3'T'#1#5'Width'
  +#3#188#0#0#0#0#5'TPage'#9'pgSignals'#7'Caption'#6#13'OS Exceptions'#11'Clien'
  +'tWidth'#3#220#1#12'ClientHeight'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'Top'
  +#2#28#5'Width'#3#220#1#0#9'TGroupBox'#9'gbSignals'#7'Caption'#6#7'Signals'#12
  +'ClientHeight'#3'Q'#1#11'ClientWidth'#3#208#1#5'Color'#7#9'clBtnFace'#11'Par'
  +'entColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3'b'#1#3
  +'Top'#2#8#5'Width'#3#212#1#0#7'TButton'#15'cmdSignalRemove'#7'Enabled'#8#7'C'
  +'aption'#6#6'Remove'#7'TabStop'#9#8'TabOrder'#2#0#4'Left'#3'}'#1#6'Height'#2
  +#25#3'Top'#3'1'#1#5'Width'#2'K'#0#0#7'TButton'#12'cmdSignalAdd'#7'Caption'#6
  +#3'Add'#7'TabStop'#9#8'TabOrder'#2#1#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3
  +'1'#1#5'Width'#2'K'#0#0#9'TListView'#9'lvSignals'#5'Color'#7#9'clBtnFace'#7
  +'Columns'#14#1#7'Caption'#6#4'Name'#7'Visible'#9#5'Width'#3#200#0#0#1#7'Capt'
  +'ion'#6#2'ID'#7'Visible'#9#5'Width'#2'2'#0#1#7'Caption'#6#10'Handled by'#7'V'
  +'isible'#9#5'Width'#2'K'#0#1#7'Caption'#6#6'Resume'#7'Visible'#9#5'Width'#2
  +'K'#0#0#9'PopupMenu'#7#9'popSignal'#9'ViewStyle'#7#8'vsreport'#4'Left'#2#8#6
  +'Height'#3'$'#1#3'Top'#2#5#5'Width'#3#192#1#0#0#0#0#0#7'TButton'#9'cmdCancel'
  +#11'ModalResult'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'TabStop'#9#8'TabOr'
  +'der'#2#1#4'Left'#3#144#1#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'K'#0#0#7
  +'TButton'#5'cmdOK'#7'Default'#9#7'Caption'#6#2'OK'#7'TabStop'#9#8'TabOrder'#2
  +#2#7'OnClick'#7#10'cmdOKCLICK'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3#152#1#5
  +'Width'#2'K'#0#0#10'TPopupMenu'#9'popSignal'#4'left'#3#152#1#3'top'#2#20#0#9
  +'TMenuItem'#19'mnuHandledByProgram'#9'AutoCheck'#9#7'Caption'#6#18'Handled b'
  +'y Program'#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#21'mnuiHandle'
  +'dByDebugger'#9'AutoCheck'#9#7'Caption'#6#19'Handled by Debugger'#10'GroupIn'
  +'dex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#16'mnuResumeHandled'#9'AutoCheck'#9#7'Caption'#6#14'Resume Handled'
  +#10'GroupIndex'#2#2#9'RadioItem'#9#0#0#9'TMenuItem'#18'mnuResumeUnhandled'#9
  +'AutoCheck'#9#7'Caption'#6#16'Resume Unhandled'#10'GroupIndex'#2#2#9'RadioIt'
  +'em'#9#0#0#0#0
]);
