{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerOptionsForm','FORMDATA',[
  'TPF0'#20'TDebuggerOptionsForm'#19'DebuggerOptionsForm'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#16'Debugger Options'#12'ClientHeight'#3#186#1#11'Clie'
  +'ntWidth'#3#224#1#8'OnCreate'#7#25'DebuggerOptionsFormCREATE'#9'OnDestroy'#7
  +#26'DebuggerOptionsFormDESTROY'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poSc'
  +'reenCenter'#18'HorzScrollBar.Page'#3#223#1#18'VertScrollBar.Page'#3#185#1#4
  +'Left'#3#154#1#6'Height'#3#186#1#3'Top'#3#196#0#5'Width'#3#224#1#0#9'TNotebo'
  +'ok'#14'nbDebugOptions'#5'Align'#7#5'alTop'#9'PageIndex'#2#0#6'Height'#3#142
  +#1#5'Width'#3#224#1#0#5'TPage'#9'pgGeneral'#7'Caption'#6#7'General'#11'Clien'
  +'tWidth'#3#220#1#12'ClientHeight'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'Top'
  +#2#28#5'Width'#3#220#1#0#9'TGroupBox'#14'gbDebuggerType'#7'Caption'#6#22'Deb'
  +'ugger type and path'#12'ClientHeight'#2'E'#11'ClientWidth'#3#212#1#11'Paren'
  +'tColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2'V'#3'To'
  +'p'#2#8#5'Width'#3#216#1#0#9'TComboBox'#15'cmbDebuggerType'#9'MaxLength'#2#0
  +#8'OnChange'#7#21'cmbDebuggerTypeCHANGE'#11'ParentCtl3D'#8#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#5#5'Width'#3#12#1#0#0#9'TComboBox'#15'cmb'
  +'DebuggerPath'#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#2'%'#5'Width'#3#172#1#0#0#7'TButton'#19'cmdOpenDebugg'
  +'erPath'#7'Caption'#6#3'...'#7'OnClick'#7#24'cmdOpenDebuggerPathCLICK'#8'Tab'
  +'Order'#2#2#4'Left'#3#186#1#6'Height'#2#25#3'Top'#2'%'#5'Width'#2#19#0#0#0#9
  +'TGroupBox'#22'gbAdditionalSearchPath'#7'Caption'#6#22'Additional search pat'
  +'h'#12'ClientHeight'#2'#'#11'ClientWidth'#3#212#1#11'ParentColor'#9#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#1#4'Left'#2#2#6'Height'#2'4'#3'Top'#2'd'#5'Width'#3
  +#216#1#0#5'TEdit'#17'txtAdditionalPath'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#2#5#5'Width'#3#172#1#0#0#7'TButton'#21'cmdOpenAdditionalPath'#7
  +'Caption'#6#3'...'#7'OnClick'#7#26'cmdOpenAdditionalPathClick'#8'TabOrder'#2
  +#1#4'Left'#3#186#1#6'Height'#2#24#3'Top'#2#5#5'Width'#2#19#0#0#0#9'TGroupBox'
  +#18'gbDebuggerSpecific'#7'Caption'#6'7Debugger specific options (depends on '
  +'type of debugger)'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#212#1#11'Pare'
  +'ntColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#2#2#6'Height'#3#251#0#3
  +'Top'#3#212#0#5'Width'#3#216#1#0#6'TPanel'#16'pnlDebugSpecific'#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#4#12'ClientHeight'#3
  +#234#0#11'ClientWidth'#3#212#1#11'FullRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9
  +#6'Height'#3#234#0#5'Width'#3#212#1#0#0#0#11'TCheckGroup'#25'gcbDebuggerGene'
  +'ralOptions'#7'Caption'#6#24'Debugger general options'#13'Items.Strings'#1#6
  +#20'Show message on stop'#0#11'ParentColor'#9#4'Left'#2#2#6'Height'#2'0'#3'T'
  +'op'#3#156#0#5'Width'#3#216#1#4'Data'#10#5#0#0#0#1#0#0#0#2#0#0#0#5'TPage'#10
  +'pgEventLog'#7'Caption'#6#9'Event Log'#11'ClientWidth'#3#220#1#12'ClientHeig'
  +'ht'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'Top'#2#28#5'Width'#3#220#1#0#9'TG'
  +'roupBox'#9'gbGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3#132#0#11'C'
  +'lientWidth'#3#230#0#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'L'
  +'eft'#2#4#6'Height'#3#132#0#3'Top'#2#8#5'Width'#3#230#0#0#9'TCheckBox'#16'ch'
  +'kClearLogOnRun'#11'AllowGrayed'#9#7'Caption'#6#16'Clear log on run'#8'TabOr'
  +'der'#2#0#4'Left'#2#4#6'Height'#2#20#3'Top'#2#5#5'Width'#3#135#0#0#0#9'TChec'
  +'kBox'#17'chkLimitLinecount'#11'AllowGrayed'#9#7'Caption'#6#18'Limit linecou'
  +'nt to'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#20#3'Top'#2#29#5'Width'#2'w'
  +#0#0#9'TSpinEdit'#16'seLimitLinecount'#9'ClimbRate'#2#1#7'Enabled'#8#8'MaxVa'
  +'lue'#2'd'#8'TabOrder'#2#2#4'Left'#2#28#6'Height'#2#20#3'Top'#2'5'#5'Width'#2
  +'>'#0#0#0#9'TGroupBox'#10'gbMessages'#7'Caption'#6#8'Messages'#12'ClientHeig'
  +'ht'#3#188#0#11'ClientWidth'#3#232#0#7'Enabled'#8#11'ParentColor'#9#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#1#4'Left'#3#242#0#6'Height'#3#188#0#3'Top'#2#8#5'Wi'
  +'dth'#3#232#0#0#9'TCheckBox'#21'chkMessagesBreakpoint'#11'AllowGrayed'#9#7'C'
  +'aption'#6#10'Breakpoint'#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +#5#5'Width'#3#161#0#0#0#9'TCheckBox'#18'chkMessagesProcess'#11'AllowGrayed'#9
  +#7'Caption'#6#7'Process'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +#29#5'Width'#3#147#0#0#0#9'TCheckBox'#17'chkMessagesThread'#11'AllowGrayed'#9
  +#7'Caption'#6#6'Thread'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +'5'#5'Width'#3#141#0#0#0#9'TCheckBox'#17'chkMessagesModule'#11'AllowGrayed'#9
  +#7'Caption'#6#6'Module'#8'TabOrder'#2#3#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +'M'#5'Width'#3#144#0#0#0#9'TCheckBox'#17'chkMessagesOutput'#11'AllowGrayed'#9
  +#7'Caption'#6#6'Output'#8'TabOrder'#2#4#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +'e'#5'Width'#3#139#0#0#0#9'TCheckBox'#17'chkMessagesWindow'#11'AllowGrayed'#9
  +#7'Caption'#6#6'Window'#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2#20#3'Top'#2
  +'}'#5'Width'#3#146#0#0#0#9'TCheckBox'#20'chkMessagesInterface'#11'AllowGraye'
  +'d'#9#7'Caption'#6#9'Interface'#8'TabOrder'#2#6#4'Left'#2#4#6'Height'#2#20#3
  ,'Top'#3#149#0#5'Width'#3#150#0#0#0#0#0#5'TPage'#12'pgExceptions'#7'Caption'#6
  +#19'Language Exceptions'#11'ClientWidth'#3#220#1#12'ClientHeight'#3'p'#1#4'L'
  +'eft'#2#2#6'Height'#3'p'#1#3'Top'#2#28#5'Width'#3#220#1#0#9'TGroupBox'#18'bg'
  +'IgnoreExceptions'#7'Caption'#6#23'Ignore these exceptions'#12'ClientHeight'
  +#3'H'#1#11'ClientWidth'#3#212#1#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrd'
  +'er'#2#0#4'Left'#2#4#6'Height'#3'H'#1#3'Top'#2#8#5'Width'#3#212#1#0#7'TButto'
  +'n'#18'cmdExceptionRemove'#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7
  +#23'cmdExceptionRemoveCLICK'#8'TabOrder'#2#0#4'Left'#3'|'#1#6'Height'#2#25#3
  +'Top'#3#21#1#5'Width'#2'K'#0#0#7'TButton'#15'cmdExceptionAdd'#7'Caption'#6#3
  +'Add'#7'OnClick'#7#20'cmdExceptionAddCLICK'#8'TabOrder'#2#1#4'Left'#3','#1#6
  +'Height'#2#25#3'Top'#3#21#1#5'Width'#2'K'#0#0#13'TCheckListBox'#13'clbExcept'
  +'ions'#7'OnClick'#7#18'clbExceptionsCLICK'#8'TabOrder'#2#2#8'TopIndex'#2#255
  +#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#5#5'Width'#3#192#1#0#0#0#9'TCheckBox'
  +#19'chkBreakOnException'#11'AllowGrayed'#9#7'Caption'#6#27'Break on Lazarus '
  +'Exceptions'#8'TabOrder'#2#1#4'Left'#2#2#6'Height'#2#20#3'Top'#3'T'#1#5'Widt'
  +'h'#3#188#0#0#0#0#5'TPage'#9'pgSignals'#7'Caption'#6#13'OS Exceptions'#11'Cl'
  +'ientWidth'#3#220#1#12'ClientHeight'#3'p'#1#4'Left'#2#2#6'Height'#3'p'#1#3'T'
  +'op'#2#28#5'Width'#3#220#1#0#9'TGroupBox'#9'gbSignals'#7'Caption'#6#7'Signal'
  +'s'#12'ClientHeight'#3'b'#1#11'ClientWidth'#3#212#1#11'ParentColor'#9#11'Par'
  +'entCtl3D'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3'b'#1#3'Top'#2#8#5'Width'
  +#3#212#1#0#7'TButton'#15'cmdSignalRemove'#7'Caption'#6#6'Remove'#7'Enabled'#8
  +#8'TabOrder'#2#0#4'Left'#3'}'#1#6'Height'#2#25#3'Top'#3'1'#1#5'Width'#2'K'#0
  +#0#7'TButton'#12'cmdSignalAdd'#7'Caption'#6#3'Add'#8'TabOrder'#2#1#4'Left'#3
  +'('#1#6'Height'#2#25#3'Top'#3'1'#1#5'Width'#2'K'#0#0#9'TListView'#9'lvSignal'
  +'s'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#7'Caption'#6#2
  +'ID'#0#1#7'Caption'#6#10'Handled by'#5'Width'#2'K'#0#1#7'Caption'#6#6'Resume'
  +#5'Width'#2#5#0#0#9'PopupMenu'#7#9'popSignal'#9'ViewStyle'#7#8'vsReport'#4'L'
  +'eft'#2#8#6'Height'#3'$'#1#3'Top'#2#5#5'Width'#3#192#1#0#0#0#0#0#7'TButton'#9
  +'cmdCancel'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#1#4'Left'#3#144#1#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'K'#0#0#7'TB'
  +'utton'#5'cmdOK'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'cmdOKCLICK'
  +#8'TabOrder'#2#2#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'K'#0
  +#0#10'TPopupMenu'#9'popSignal'#4'left'#3#152#1#3'top'#2#20#0#9'TMenuItem'#19
  +'mnuHandledByProgram'#9'AutoCheck'#9#7'Caption'#6#18'Handled by Program'#10
  +'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#21'mnuiHandledByDebugger'#9
  +'AutoCheck'#9#7'Caption'#6#19'Handled by Debugger'#10'GroupIndex'#2#1#9'Radi'
  +'oItem'#9#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'mnuRe'
  +'sumeHandled'#9'AutoCheck'#9#7'Caption'#6#14'Resume Handled'#10'GroupIndex'#2
  +#2#9'RadioItem'#9#0#0#9'TMenuItem'#18'mnuResumeUnhandled'#9'AutoCheck'#9#7'C'
  +'aption'#6#16'Resume Unhandled'#10'GroupIndex'#2#2#9'RadioItem'#9#0#0#0#0
]);
