{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRepairLFMDialog','FORMDATA',[
  'TPF0'#16'TRepairLFMDialog'#15'RepairLFMDialog'#7'Caption'#6#10'Repair LFM'#12
  +'ClientHeight'#3#169#1#11'ClientWidth'#3#202#1#18'HorzScrollBar.Page'#3#203#1
  +#18'VertScrollBar.Page'#3#170#1#4'Left'#3'p'#1#6'Height'#3#169#1#3'Top'#3#200
  +#0#5'Width'#3#202#1#0#7'TButton'#12'CancelButton'#7'Anchors'#11#6'akleft'#8
  +'akbottom'#0#11'ModalResult'#2#2#7'Caption'#6#6'Cancel'#7'TabStop'#9#8'TabOr'
  +'der'#2#0#4'Left'#3'g'#1#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2'K'#0#0#7'T'
  +'Button'#15'RemoveAllButton'#7'Anchors'#11#6'akleft'#8'akbottom'#0#7'Caption'
  +#6#29'Remove all invalid properties'#7'TabStop'#9#8'TabOrder'#2#1#7'OnClick'
  +#7#20'RemoveAllButtonClick'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#136#1#5'Wid'
  +'th'#3'7'#1#0#0#9'TGroupBox'#11'LFMGroupBox'#7'Anchors'#11#5'aktop'#6'akleft'
  +#7'akright'#8'akbottom'#0#7'Caption'#6#8'LFM file'#12'ClientHeight'#3#247#0
  +#11'ClientWidth'#3#186#1#5'Color'#4#15#0#0#128#11'ParentColor'#9#11'ParentCt'
  +'l3D'#8#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#8#5'Width'#3#190
  +#1#0#8'TSynEdit'#10'LFMSynEdit'#5'Align'#7#8'alclient'#5'Color'#4#255#255#255
  +#0#11'Font.Height'#2#241#9'Font.Name'#6#7'courier'#6'Height'#3#247#0#4'Name'
  +#6#10'LFMSynEdit'#11'ParentCtl3D'#8#8'TabOrder'#2#0#5'Width'#3#186#1#24'Book'
  +'MarkOptions.OnChange'#13#15'Gutter.OnChange'#13#10'Keystrokes'#14#1#7'Comma'
  +'nd'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Comman'
  +'d'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Comm'
  +'and'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7
  +'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'C'
  +'ommand'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'C'
  +'ommand'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#10
  +'LFMSynEdit'#0#22'SelectedColor.OnChange'#13#6'Cursor'#4#252#255#0#0#6'Heigh'
  +'t'#3#247#0#5'Width'#3#186#1#0#0#0#9'TGroupBox'#14'ErrorsGroupBox'#7'Anchors'
  +#11#6'akleft'#7'akright'#8'akbottom'#0#7'Caption'#6#6'Errors'#12'ClientHeigh'
  +'t'#2'W'#11'ClientWidth'#3#186#1#5'Color'#4#15#0#0#128#11'ParentColor'#9#11
  +'ParentCtl3D'#8#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2'h'#3'Top'#3#24#1#5'W'
  ,'idth'#3#190#1#0#8'TListBox'#13'ErrorsListBox'#5'Align'#7#8'alclient'#8'TabO'
  +'rder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#6'Height'#2'W'#5'Width'#3#186#1#0#0
  +#0#0
]);
