object DesktopForm: TDesktopForm
  Left = 472
  Height = 202
  Top = 431
  Width = 432
  BorderIcons = [biSystemMenu]
  Caption = 'DesktopForm'
  ClientHeight = 202
  ClientWidth = 432
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object SaveBitBtn: TBitBtn
    AnchorSideLeft.Control = DeleteBitBtn
    AnchorSideTop.Control = DesktopListBox
    AnchorSideRight.Control = DeleteBitBtn
    AnchorSideRight.Side = asrBottom
    Left = 280
    Height = 23
    Top = 14
    Width = 146
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'Save current desktop'
    OnClick = SaveBitBtnClick
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 162
    Width = 420
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Close and use selected desktop'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Close'
    CancelButton.DefaultCaption = False
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbClose, pbHelp]
  end
  object DesktopListBox: TListBox
    AnchorSideRight.Control = SaveBitBtn
    Left = 11
    Height = 147
    Top = 8
    Width = 259
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    ItemHeight = 0
    OnDblClick = DesktopListBoxDblClick
    OnDrawItem = DesktopListBoxDrawItem
    OnKeyPress = DesktopListBoxKeyPress
    OnSelectionChange = DesktopListBoxSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object DeleteBitBtn: TBitBtn
    AnchorSideLeft.Control = SetDebugDesktopBitBtn
    AnchorSideTop.Control = RenameBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SetDebugDesktopBitBtn
    AnchorSideRight.Side = asrBottom
    Left = 280
    Height = 23
    Top = 120
    Width = 146
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Caption = 'Delete'
    OnClick = DeleteBitBtnClick
    TabOrder = 4
  end
  object SetDebugDesktopBitBtn: TBitBtn
    AnchorSideTop.Control = SelectedDesktopLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 280
    Height = 23
    Top = 66
    Width = 146
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Toggle as debug desktop'
    OnClick = SetDebugDesktopBitBtnClick
    TabOrder = 2
  end
  object SelectedDesktopLabel: TLabel
    AnchorSideLeft.Control = SaveBitBtn
    AnchorSideTop.Control = SaveBitBtn
    AnchorSideTop.Side = asrBottom
    Left = 280
    Height = 13
    Top = 47
    Width = 86
    BorderSpacing.Top = 10
    Caption = 'Selected desktop:'
    ParentColor = False
  end
  object RenameBitBtn: TBitBtn
    AnchorSideLeft.Control = SetDebugDesktopBitBtn
    AnchorSideTop.Control = SetDebugDesktopBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SetDebugDesktopBitBtn
    AnchorSideRight.Side = asrBottom
    Left = 280
    Height = 23
    Top = 93
    Width = 146
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Caption = 'Rename'
    OnClick = RenameBitBtnClick
    TabOrder = 3
  end
end
