object DesktopForm: TDesktopForm
  Left = 300
  Height = 288
  Top = 316
  Width = 277
  BorderIcons = [biSystemMenu]
  Caption = 'DesktopForm'
  ClientHeight = 288
  ClientWidth = 277
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 248
    Width = 265
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Close'
    CancelButton.DefaultCaption = False
    TabOrder = 3
    ShowButtons = [pbClose]
    object LblGrayedInfo: TLabel
      Left = 0
      Height = 37
      Top = 3
      Width = 169
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Top = 5
      Caption = 'Grayed desktops are for undocked environment.'
      ParentColor = False
      WordWrap = True
    end
  end
  object DesktopListBox: TListBox
    Left = 11
    Height = 205
    Top = 8
    Width = 220
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    ItemHeight = 18
    OnDblClick = SetActiveDesktopBitBtnClick
    OnDrawItem = DesktopListBoxDrawItem
    OnKeyPress = DesktopListBoxKeyPress
    OnSelectionChange = DesktopListBoxSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object AutoSaveActiveDesktopCheckBox: TCheckBox
    AnchorSideLeft.Control = DesktopListBox
    AnchorSideTop.Control = DesktopListBox
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 19
    Top = 221
    Width = 151
    BorderSpacing.Top = 8
    Caption = 'Auto save active desktop'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ToolBar1: TToolBar
    Left = 240
    Height = 237
    Top = 8
    Width = 30
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    Caption = 'ToolBar1'
    EdgeBorders = []
    TabOrder = 1
    object SaveTB: TToolButton
      Left = 1
      Top = 0
      Action = SaveAction
      OnClick = SaveBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 1
      Height = 5
      Top = 22
      Width = 23
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object SetActiveDesktopTB: TToolButton
      Left = 1
      Top = 27
      Action = SetActiveDesktopAction
      OnClick = SetActiveDesktopBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object SetDebugDesktopTB: TToolButton
      Left = 1
      Top = 49
      Action = SetDebugDesktopAction
      OnClick = SetDebugDesktopBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object RenameTB: TToolButton
      Left = 1
      Top = 71
      Action = RenameAction
      OnClick = RenameBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object DeleteTB: TToolButton
      Left = 1
      Top = 93
      Action = DeleteAction
      OnClick = DeleteBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 1
      Height = 5
      Top = 159
      Width = 23
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ExportTB: TToolButton
      Left = 1
      Top = 164
      Caption = 'ExportTB'
      DropdownMenu = ExportMenu
      ParentShowHint = False
      ShowHint = True
    end
    object ImportTB: TToolButton
      Left = 1
      Top = 186
      Action = ImportAction
      OnClick = ImportBitBtnClick
      ParentShowHint = False
      ShowHint = True
    end
    object MoveUpTB: TToolButton
      Tag = -1
      Left = 1
      Top = 115
      Action = MoveUpAction
      OnClick = MoveUpTBClick
      ParentShowHint = False
      ShowHint = True
    end
    object MoveDownTB: TToolButton
      Tag = 1
      Left = 1
      Top = 137
      Action = MoveDownAction
      OnClick = MoveUpTBClick
      ParentShowHint = False
      ShowHint = True
    end
  end
  object ExportMenu: TPopupMenu
    left = 48
    top = 24
    object ExportItem: TMenuItem
      Action = ExportAction
      OnClick = ExportBitBtnClick
    end
    object ExportAllItem: TMenuItem
      Action = ExportAllAction
      OnClick = ExportAllBitBtnClick
    end
  end
  object ActionList1: TActionList
    left = 108
    top = 28
    object SaveAction: TAction
      Caption = 'SaveAction'
      OnExecute = SaveBitBtnClick
      ShortCut = 16467
    end
    object SetActiveDesktopAction: TAction
      Caption = 'SetActiveDesktopAction'
      OnExecute = SetActiveDesktopBitBtnClick
      ShortCut = 16397
    end
    object SetDebugDesktopAction: TAction
      Caption = 'SetDebugDesktopAction'
      OnExecute = SetDebugDesktopBitBtnClick
      ShortCut = 16452
    end
    object RenameAction: TAction
      Caption = 'RenameAction'
      OnExecute = RenameBitBtnClick
      ShortCut = 16466
    end
    object DeleteAction: TAction
      Caption = 'DeleteAction'
      OnExecute = DeleteBitBtnClick
      ShortCut = 16430
    end
    object MoveUpAction: TAction
      Tag = -1
      Caption = 'MoveUpAction'
      OnExecute = MoveUpTBClick
      ShortCut = 16422
    end
    object MoveDownAction: TAction
      Tag = 1
      Caption = 'MoveDownAction'
      OnExecute = MoveUpTBClick
      ShortCut = 16424
    end
    object ExportAction: TAction
      Caption = 'ExportAction'
      OnExecute = ExportBitBtnClick
      ShortCut = 16453
    end
    object ExportAllAction: TAction
      Caption = 'ExportAllAction'
      OnExecute = ExportAllBitBtnClick
      ShortCut = 24645
    end
    object ImportAction: TAction
      Caption = 'ImportAction'
      OnExecute = ImportBitBtnClick
      ShortCut = 16457
    end
  end
end
