{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiffDlg','FORMDATA',[
  'TPF0'#8'TDiffDlg'#7'DiffDlg'#4'Left'#3'*'#1#6'Height'#3#249#1#3'Top'#3#132#0
  +#5'Width'#3'V'#2#8'HelpType'#7#9'htKeyword'#11'HelpContext'#2#0#13'ActiveCon'
  +'trol'#7#13'Text1Combobox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'Auto'
  +'Scroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#10'bsSizeable'#7'Caption'#6#11'Diff dialog'#28'ChildSizing.LeftRightSp'
  +'acing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSp'
  +'acing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLi'
  +'ne'#2#0#12'ClientHeight'#3#249#1#11'ClientWidth'#3'V'#2#8'DockSite'#8#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2
  +#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8'OnCreate'#7#10'FormCreat'
  +'e'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13
  +'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.2'
  +'7'#11'WindowState'#7#8'wsNormal'#0#9'TGroupBox'#13'Text1GroupBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +#6#6'Height'#2'X'#3'Top'#2#6#5'Width'#3'J'#2#11'HelpContext'#2#0#5'Align'#7#5
  +'alTop'#7'Anchors'#11#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'T'
  +'ext1GroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottom'
  +'Spacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalS'
  +'pacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'E'#11'Cl'
  +'ientWidth'#3'F'#2#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'
  +#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#9'TComboBox'#13'Text1Combobox'
  +#22'AnchorSideLeft.Control'#7#13'Text1GroupBox'#21'AnchorSideTop.Control'#7
  +#13'Text1GroupBox'#23'AnchorSideRight.Control'#7#19'Text1FileOpenButton'#4'L'
  +'eft'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#20#2#11'HelpContext'#2#0#7'Ta'
  +'bStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'c'
  +'bactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'Aut'
  +'oSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'E'
  +'nabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLengt'
  +'h'#2#0#8'OnChange'#7#19'Text1ComboboxChange'#14'ParentBidiMode'#9#11'Parent'
  +'Color'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8
  +#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#4'Text'#6#13'Text1Combobox'#7'Vis'
  +'ible'#9#0#0#9'TCheckBox'#26'Text1OnlySelectionCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#13'Text1Combobox'#21'AnchorSideTop.Control'#7#13'Text1Combobox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2')'#5
  +'Width'#3#234#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#26'Text1OnlySelectionCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChan'
  +'ge'#7#12'OnChangeFlag'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'
  +#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'
  +#9#11'UseOnChange'#8#7'Visible'#9#0#0#7'TButton'#19'Text1FileOpenButton'#21
  +'AnchorSideTop.Control'#7#13'Text1Combobox'#23'AnchorSideRight.Control'#7#13
  +'Text1GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#13'Text1Combobox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3' '#2#6'Height'#2#29#3'Top'#2#6#5'Width'#2' '#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#19'Text1FileOpenButton'#7'Default'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Parent'
  ,'BidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#13'FileOpenClick'#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#0#9
  +'TGroupBox'#13'Text2GroupBox'#4'Left'#2#6#6'Height'#2'X'#3'Top'#2'd'#5'Width'
  +#3'J'#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#13'Text2GroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildS'
  +'izing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildS'
  +'izing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHei'
  +'ght'#2'E'#11'ClientWidth'#3'F'#2#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'P'
  +'arentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#9'TComboBox'#13
  +'Text2Combobox'#22'AnchorSideLeft.Control'#7#13'Text2GroupBox'#21'AnchorSide'
  +'Top.Control'#7#13'Text2GroupBox'#23'AnchorSideRight.Control'#7#19'Text2File'
  +'OpenButton'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#20#2#11'HelpCo'
  +'ntext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDr'
  +'opDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNorma'
  +'l'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropD'
  +'ownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidt'
  +'h'#2#0#9'MaxLength'#2#0#8'OnChange'#7#19'Text2ComboboxChange'#14'ParentBidi'
  +'Mode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#4'Text'#6#13'T'
  +'ext2Combobox'#7'Visible'#9#0#0#9'TCheckBox'#26'Text2OnlySelectionCheckBox'
  +#22'AnchorSideLeft.Control'#7#13'Text2Combobox'#21'AnchorSideTop.Control'#7
  +#13'Text2Combobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#2')'#5'Width'#3#234#1#11'HelpContext'#2#0#5'Align'#7#6'alNon'
  +'e'#11'AllowGrayed'#8#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#7'Caption'#6#26'Text2OnlySelectionCheckBox'#7'Checked'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#8'OnChange'#7#12'OnChangeFlag'#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'Ta'
  +'bOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#7'TButton'#19'T'
  +'ext2FileOpenButton'#21'AnchorSideTop.Control'#7#13'Text2Combobox'#23'Anchor'
  +'SideRight.Control'#7#13'Text2GroupBox'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#13'Text2Combobox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3' '#2#6'Height'#2#29#3'Top'#2#6#5'Width'#2' '#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#8'a'
  +'kBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#19'Text2FileOp'
  +'enButton'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#13'FileO'
  +'penClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9
  +#7'Visible'#9#0#0#0#11'TCheckGroup'#15'OptionsGroupBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'DiffSynEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'CloseButton'
  +#4'Left'#2#6#6'Height'#2'j'#3'Top'#3'f'#1#5'Width'#3'J'#2#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  +'erSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15'OptionsGroupBox'
  ,#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7
  +'Columns'#2#2#5'Ctl3D'#8#7'Enabled'#9#10'ParentFont'#9#11'ParentColor'#9#11
  +'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'Visible'#9#0#0#8'TSyn'
  +'Edit'#11'DiffSynEdit'#3'Tag'#2#0#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#13'Text2GroupBox'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#158#0
  +#3'Top'#3#194#0#5'Width'#3'J'#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#11'B'
  +'lockIndent'#2#2#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#5'Color'#7#7'clWhite'#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8#7'Ena'
  +'bled'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#7
  +'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'
  +#10'Font.Style'#11#0#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#8#14
  +'ParentShowHint'#9#8'TabOrder'#2#3#7'Visible'#9#23'BookMarkOptions.Xoffset'#2
  +#238#24'BookMarkOptions.OnChange'#13#11'BorderStyle'#7#8'bsSingle'#16'ExtraC'
  +'harSpacing'#2#0#16'ExtraLineSpacing'#2#0#14'Gutter.Visible'#8#13'HideSelect'
  +'ion'#8#11'InsertCaret'#7#14'ctVerticalLine'#10'InsertMode'#9#10'Keystrokes'
  +#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0
  +#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0
  +#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'
  +#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0
  +#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1
  +#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1
  +#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1
  +#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  ,#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#11
  +'DiffSynEdit'#0#11'MaxLeftChar'#3#0#4#7'MaxUndo'#3#0#4#7'Options'#11#12'eoAu'
  +'toIndent'#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPastEol'#16'eoSh'
  +'owScrollHint'#16'eoSmartTabDelete'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eo'
  +'TrimTrailingSpaces'#18'eoBracketHighlight'#0#8'Options2'#11#0#14'OverwriteC'
  +'aret'#7#7'ctBlock'#8'ReadOnly'#8#9'RightEdge'#2'P'#14'RightEdgeColor'#7#8'c'
  +'lSilver'#10'ScrollBars'#7#6'ssBoth'#22'SelectedColor.OnChange'#13#13'Select'
  +'ionMode'#7#8'smNormal'#8'TabWidth'#2#8#8'WantTabs'#8#0#0#7'TBitBtn'#14'Save'
  +'DiffButton'#23'AnchorSideRight.Control'#7#11'CloseButton'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#165#1#6'Height'#2#29#3'Top'#3#214#1#5'Width'#2'H'#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#9'Save Diff'#7'Default'#8#7'Enabled'#9#4'Kin'
  +'d'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'
  +#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#19'SaveDiffButtonClick'#10'ParentFont'#9
  +#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'
  +#9#0#0#7'TBitBtn'#18'OpenInEditorButton'#23'AnchorSideRight.Control'#7#14'Sa'
  +'veDiffButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#19#1#6'Height'#2#29#3'Top'#3#214#1#5'Width'#3
  +#140#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'a'
  +'kBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#18'OpenInEdito'
  +'rButton'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blG'
  +'lyphLeft'#6'Margin'#2#255#11'ModalResult'#2#6#9'NumGlyphs'#2#0#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#5#7'TabStop'#9#7'Vis'
  +'ible'#9#0#0#7'TBitBtn'#11'CloseButton'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#243#1#6'Height'#2
  +#29#3'Top'#3#214#1#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#9#7'C'
  +'aption'#6#11'CloseButton'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6
  +'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#6#7'Ta'
  +'bStop'#9#7'Visible'#9#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#209#1#5'Width'#2'B'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5'&Help'#7'Default'#8#7
  +'Enabled'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255
  +#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#7#7'TabStop'#9
  +#7'Visible'#9#0#0#11'TSaveDialog'#7'dlgSave'#5'Width'#2#0#6'Height'#2#0#10'D'
  +'efaultExt'#6#5'.diff'#6'Filter'#6#24'diff|*.diff|any file|*.*'#11'FilterInd'
  +'ex'#2#0#4'left'#3#203#1#3'top'#2'0'#0#0#11'TOpenDialog'#7'dlgOpen'#5'Width'
  +#2#0#6'Height'#2#0#10'DefaultExt'#6#4'.pas'#6'Filter'#6'$pascal files|*.pas;'
  +'*.pp|any file|*.*'#11'FilterIndex'#2#0#4'left'#3#203#1#3'top'#2#12#0#0#0
]);
