LazarusResources.Add('TDiffDlg','FORMDATA',[
  'TPF0'#8'TDiffDlg'#7'DiffDlg'#13'ActiveControl'#7#14'SaveDiffButton'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#7'Caption'#6#11'Diff dialog'#12'ClientHeight'
  +#3#241#1#11'ClientWidth'#3'V'#2#13'PixelsPerInch'#2'p'#8'Position'#7#14'poSc'
  +'reenCenter'#18'HorzScrollBar.Page'#3'U'#2#18'VertScrollBar.Page'#3#240#1#4
  +'Left'#3'9'#1#6'Height'#3#241#1#3'Top'#3#139#0#5'Width'#3'V'#2#8'HelpType'#7
  +#9'htKeyword'#0#7'TButton'#14'SaveDiffButton'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'Save Dif'
  +'f'#7'OnClick'#7#19'SaveDiffButtonClick'#8'TabOrder'#2#0#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#19#2#6'Height'#2#26#3'Top'#3#209#1#5'Width'#2'='#0#0#7'TButton'#18'OpenInEd'
  +'itorButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#18'OpenInEditorButton'#11'ModalResult'#2#6#8
  +'TabOrder'#2#1#23'AnchorSideRight.Control'#7#14'SaveDiffButton'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#151#1#6'Height'#2#26#3'Top'#3#209#1#5'Width'#2'v'#0#0#7'TButton'#11'Close'
  +'Button'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#6'Cancel'#9#7'Caption'#6#11'CloseButton'#11'ModalResult'#2#1
  +#8'TabOrder'#2#2#23'AnchorSideRight.Control'#7#18'OpenInEditorButton'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'D'#1#6'Height'#2#26#3'Top'#3#209#1#5'Width'#2'M'#0#0#9'TGroupBox'#13
  +'Text1GroupBox'#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6
  +#13'Text1GroupBox'#12'ClientHeight'#2'?'#11'ClientWidth'#3'F'#2#8'TabOrder'#2
  +#3#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#4'Left'#2#6#6'Height'#2'P'#3'Top'#2#6#5'Width'#3'J'#2#0#9'TComboBox'#13'Tex'
  +'t1Combobox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpaci'
  +'ng.Around'#2#6#9'MaxLength'#2#0#8'OnChange'#7#19'Text1ComboboxChange'#8'Tab'
  +'Order'#2#0#4'Text'#6#13'Text1Combobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6
  +#5'Width'#3#234#1#0#0#9'TCheckBox'#26'Text1OnlySelectionCheckBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#6#7'Caption'#6#26'Text1OnlySelectionCheckBox'#8'OnChange'#7#12
  +'OnChangeFlag'#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#13'Text1Combobox'
  +#21'AnchorSideTop.Control'#7#13'Text1Combobox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'!'#5'Width'#3#234#1#0#0#7'TBut'
  +'ton'#19'Text1FileOpenButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#4'File'#7'OnClick'#7#13'FileOpenClick'#8'TabOrder'#2#2#4'Left'#3#245#1#6
  +'Height'#2#21#3'Top'#2#6#5'Width'#2'K'#0#0#0#9'TGroupBox'#13'Text2GroupBox'#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpaci'
  +'ng.InnerBorder'#2#6#7'Caption'#6#13'Text2GroupBox'#12'ClientHeight'#2'?'#11
  +'ClientWidth'#3'F'#2#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2'P'#3'Top'#2'\'#5
  +'Width'#3'J'#2#0#9'TComboBox'#13'Text2Combobox'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChan'
  +'ge'#7#19'Text2ComboboxChange'#8'TabOrder'#2#0#4'Text'#6#13'Text2Combobox'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#234#1#0#0#9'TCheckBox'#26'Te'
  +'xt2OnlySelectionCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#26'Text2On'
  +'lySelectionCheckBox'#8'OnChange'#7#12'OnChangeFlag'#8'TabOrder'#2#1#21'Anch'
  +'orSideTop.Control'#7#13'Text2Combobox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#2'!'#5'Width'#3#234#1#0#0#7'TButton'#19'T'
  +'ext2FileOpenButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'File'
  +#7'OnClick'#7#13'FileOpenClick'#8'TabOrder'#2#2#4'Left'#3#245#1#6'Height'#2
  +#21#3'Top'#2#6#5'Width'#2'K'#0#0#0#11'TCheckGroup'#15'OptionsGroupBox'#7'Anc'
  +'hors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#15'OptionsGroupBox'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#8'TabOrder'#2#5#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#11'DiffSynEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  ,'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#11'CloseButton'#4'Left'#2#6#6'Height'#2'U'#3
  +'Top'#3'v'#1#5'Width'#3'J'#2#0#0#8'TSynEdit'#11'DiffSynEdit'#5'Align'#7#5'al'
  +'Top'#20'BorderSpacing.Around'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.N'
  +'ame'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#6'Height'#3#187#0#4'Name'#6#11
  +'DiffSynEdit'#11'ParentColor'#8#8'TabOrder'#2#6#5'Width'#3'J'#2#23'BookMarkO'
  +'ptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8
  +#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1
  +#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7
  +'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7
  +'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1
  +#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7
  +'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#11
  +'DiffSynEdit'#0#22'SelectedColor.OnChange'#13#6'Cursor'#7#7'crIBeam'#4'Left'
  +#2#6#6'Height'#3#187#0#3'Top'#3#178#0#5'Width'#3'J'#2#0#0#11'TSaveDialog'#7
  +'dlgSave'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#5'.diff'#6'Filter'#6
  +#24'diff|*.diff|any file|*.*'#11'FilterIndex'#2#0#5'Title'#6#12'Save file as'
  +#4'left'#3#203#1#3'top'#2'0'#0#0#11'TOpenDialog'#7'dlgOpen'#5'Title'#6#18'Op'
  +'en existing file'#10'DefaultExt'#6#4'.pas'#6'Filter'#6'$pascal files|*.pas;'
  +'*.pp|any file|*.*'#11'FilterIndex'#2#0#5'Title'#6#18'Open existing file'#4
  +'left'#3#203#1#3'top'#2#12#0#0#0
]);
