{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiffDlg','FORMDATA',[
  'TPF0'#8'TDiffDlg'#7'DiffDlg'#4'Left'#3'*'#1#6'Height'#3#249#1#3'Top'#3#132#0
  +#5'Width'#3'V'#2#8'HelpType'#7#9'htKeyword'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#7'Caption'#6#11'Diff dialog'#12'ClientHeight'#3#249#1#11'ClientWidth'
  +#3'V'#2#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#13'Text1GroupBox'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Le'
  +'ft'#2#6#6'Height'#2'L'#3'Top'#2#6#5'Width'#3'J'#2#5'Align'#7#5'alTop'#7'Anc'
  +'hors'#11#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#13'Text1GroupBox'#12'ClientHeight'#2':'#11'ClientWidth'#3'F'#2#8'TabOrder'
  +#2#0#0#9'TComboBox'#13'Text1Combobox'#22'AnchorSideLeft.Control'#7#13'Text1G'
  +'roupBox'#21'AnchorSideTop.Control'#7#13'Text1GroupBox'#23'AnchorSideRight.C'
  +'ontrol'#7#19'Text1FileOpenButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'W'
  +'idth'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHei'
  +'ght'#2#13#8'OnChange'#7#19'Text1ComboboxChange'#8'TabOrder'#2#0#4'Text'#6#13
  +'Text1Combobox'#0#0#9'TCheckBox'#26'Text1OnlySelectionCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#13'Text1Combobox'#21'AnchorSideTop.Control'#7#13'Text1Comb'
  +'obox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2'!'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#26'Text1Onl'
  +'ySelectionCheckBox'#8'OnChange'#7#12'OnChangeFlag'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#19'Text1FileOpenButton'#21'AnchorSideTop.Control'#7#13'Text1Combobox'
  +#23'AnchorSideRight.Control'#7#13'Text1GroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#13'Text1Combobox'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3' '#2#6'Height'#2#21#3'Top'#2#6#5'Width'
  +#2' '#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#19'Text1FileOpenButton'#7'OnClick'#7#13'FileOpenClick'#8'T'
  +'abOrder'#2#2#0#0#0#9'TGroupBox'#13'Text2GroupBox'#4'Left'#2#6#6'Height'#2'L'
  +#3'Top'#2'X'#5'Width'#3'J'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#13'Text2GroupBox'#12'ClientHeight'#2':'#11'Cli'
  +'entWidth'#3'F'#2#8'TabOrder'#2#1#0#9'TComboBox'#13'Text2Combobox'#22'Anchor'
  +'SideLeft.Control'#7#13'Text2GroupBox'#21'AnchorSideTop.Control'#7#13'Text2G'
  +'roupBox'#23'AnchorSideRight.Control'#7#19'Text2FileOpenButton'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#6#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#10'ItemHeight'#2#13#8'OnChange'#7#19'Text2ComboboxChange'#8
  +'TabOrder'#2#0#4'Text'#6#13'Text2Combobox'#0#0#9'TCheckBox'#26'Text2OnlySele'
  +'ctionCheckBox'#22'AnchorSideLeft.Control'#7#13'Text2Combobox'#21'AnchorSide'
  +'Top.Control'#7#13'Text2Combobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#2'!'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#7'Caption'#6#26'Text2OnlySelectionCheckBox'#8'OnChange'#7#12'OnChangeFlag'#8
  +'TabOrder'#2#1#0#0#7'TButton'#19'Text2FileOpenButton'#21'AnchorSideTop.Contr'
  +'ol'#7#13'Text2Combobox'#23'AnchorSideRight.Control'#7#13'Text2GroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'Text'
  +'2Combobox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3' '#2#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'Text2FileOpenButton'#7'OnClic'
  +'k'#7#13'FileOpenClick'#8'TabOrder'#2#2#0#0#0#11'TCheckGroup'#15'OptionsGrou'
  +'pBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11
  +'DiffSynEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#11'CloseButton'#4'Left'#2#6#6'Height'#2'm'#3'Top'#3'f'#1#5'Width'
  +#3'J'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'OptionsGroupBox'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#8'TSynEdit'#11'DiffSynEd'
  +'it'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'Te'
  +'xt2GroupBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#182#0#3'Top'#3#170#0#5'Width'#3'J'#2
  ,#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#244#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#3#23'BookMarkOptions.Xoffset'#2#238#24'Boo'
  +'kMarkOptions.OnChange'#13#14'Gutter.Visible'#8#10'Keystrokes'#14#1#7'Comman'
  +'d'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'
  +#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'
  +#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Comma'
  +'nd'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Comman'
  +'d'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Comma'
  +'nd'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Com'
  +'mand'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Com'
  +'mand'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Co'
  +'mmand'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Com'
  +'mand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Co'
  +'mmand'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Com'
  +'mand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Com'
  +'mand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Co'
  +'mmand'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1
  +#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'
  +#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2
  +#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortC'
  +'ut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'
  +#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1
  +#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'
  +#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'
  +#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8
  +'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'
  +#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3
  +'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Comman'
  +'d'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'C'
  +'ommand'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1
  +#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'
  +#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3
  +'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCu'
  +'t'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'Sh'
  +'ortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1
  +#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3
  +'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Comman'
  +'d'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7
  +'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'
  +#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9
  +' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#11'Di'
  +'ffSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#7'TBitBtn'#14'SaveDiffButton'
  +#23'AnchorSideRight.Control'#7#11'CloseButton'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#138#1#6'Height'
  +#2#26#3'Top'#3#217#1#5'Width'#2'Y'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'Save Diff'#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#186'j6'#143
  +#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176
  +'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'
  +#254#166'`1'#241#168'a1'#196#186'j5'#222#235#198#173#255#234#197#173#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'k7'#254#237#202#179#255
  +#224#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +#253#249#246#255#202#141'e'#255#201#155'|'#255#167'`1'#254#187'l8'#255#238
  +#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220#194#255
  ,#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255#168'a2'
  +#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163#132
  +#255#170'a2'#255#186'j6'#255#239#208#187#255#226#162'z'#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#211#150
  +'m'#255#210#167#138#255#171'b2'#255#187'j6'#255#240#210#190#255#226#163'z'
  +#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'
  +#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'
  +#255#214#153'p'#255#213#171#142#255#173'c3'#255#187'j6'#255#242#213#194#255
  +#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255
  +#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255
  +#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#242
  +#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164'{'#255#226
  +#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159'v'#255#221
  +#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'#255#187'k6'
  +#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'
  +#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140'd'
  +#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'#255
  +#187'k6'#254#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255
  +#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229
  +#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190
  +#164#255#180'g4'#255#188'k6'#250#245#221#204#255#231#168'~'#255#250#240#232
  +#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243#255#254#250
  +#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229#217#255#224
  +#162'x'#255#231#194#169#255#182'h5'#255#188'k6'#240#246#223#208#255#232#168
  +'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251
  +#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255
  +#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#216#246
  +#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140'd'#255
  +#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252#246#241
  +#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255#187'p>'
  +#248#188'k6'#155#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247
  +#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249
  +#246#255#253#250#247#255#251#241#235#255#248#233#223#254#236#208#189#251#201
  +#137'^'#236#181'i5c'#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250
  +#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187
  +'m:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#19'SaveDiffButtonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#18'OpenInE'
  +'ditorButton'#23'AnchorSideRight.Control'#7#14'SaveDiffButton'#24'AnchorSide'
  +'Bottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#247#0#6'Height'#2#26#3'Top'#3#217#1#5'Width'#3#141#0#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'OpenInEditorButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216
  +#209#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250#255#152#225#246
  +#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220#245#255#133#218
  +#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234
  +#248#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239#250
  +#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247#255'z'
  +#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'
  +#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'6'
  +#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144#229#248#255
  +#139#227#248#255#134#226#247#255''#225#247#255'w'#222#246#255'l'#220#246#255
  +'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255#255#255#255#0
  +#255#255#255#0'6'#161#218#249#246#252#254#255#148#229#248#255#147#229#248#255
  +#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147#210#220
  +#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255'5'#148
  +#218#255#197'tD'#232#202'S'#241'7'#166#218#250#254#255#255#255#248#253#255
  ,#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255#154#230
  +#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244#255#218
  +#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'5'#171#218#250#232
  +#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250
  +#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255
  +#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'
  +#255'6'#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188
  +#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148
  +#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246
  +#239#255#204#131'U'#254'5'#175#218#240#247#252#254#255#142#228#248#255#145
  +#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241#255
  +#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210
  +#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#179#218#248#253#254
  +#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255#228
  +#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212#255
  +#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134'V'
  +#254'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226
  +#250'_'#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231
  +#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253
  +#242#231#255#204#135'W'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229
  +#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243
  +#209#175#255#250#239#228#255#204#135'X'#254#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246
  +#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245
  +#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187
  +#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245
  +#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252
  +#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'#179
  +#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228#187
  +#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255
  +#255#255#0#11'ModalResult'#2#6#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#7'TBitBt'
  +'n'#11'CloseButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#3#233#1#6'Height'#2#26#3'Top'#3#217#1#5
  +'Width'#2'g'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#11'CloseButton'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#183
  +#183#183#255#174#174#174#255'0q'#169#255',n'#166#255'(k'#163#255'$h'#160#255
  +'!f'#158#255#29'c'#155#255#26'a'#153#255#23'_'#151#255#20'\'#148#255#17'['
  +#147#255'lll'#255'lll'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'6u'#173#255#134#182#216#255#131#179#215#255#129#178#214#255'}'#175#213
  +#255'{'#173#212#255'y'#171#211#255'v'#170#210#255't'#168#209#255#21']'#149
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'<y'#177#255#139#185#218#255'f'#162#206#255'b'#160#205#255'_'
  +#157#203#255'['#154#201#255'X'#151#200#255'T'#149#199#255'w'#171#211#255#25
  +'`'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'B}'#181#255#143#189#220#255'l'#167#208#255'g'#164#207
  +#255'd'#161#205#255'`'#158#204#255'\'#155#202#255'Y'#153#201#255'{'#173#212
  +#255#30'd'#156#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'H'#130#186#255#147#192#221#255'q'#171#210#255'm'
  +#168#209#255'i'#165#207#255'f'#162#206#255'b'#159#204#255'^'#156#203#255''
  +#176#213#255'#g'#159#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'N'#134#190#255#152#195#223#255'w'#175#213
  +#255's'#172#211#255'o'#169#210#255'k'#167#208#255'['#183#227#255'T'#194#237
  +#255#129#180#215#255'(k'#163#255#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0'S'#138#194#255#156#198#225#255'|'
  +#179#215#255'y'#177#213#255'u'#173#212#255'q'#171#210#255'_'#186#228#255'K'
  +#212#255#255'|'#187#224#255'.o'#167#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Y'#142#198#255#160#201#227
  +#255#130#184#217#255'~'#181#216#255'z'#178#214#255'w'#175#213#255's'#172#211
  +#255'm'#171#212#255#140#186#218#255'3s'#171#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#145#201#255#164
  +#204#228#255#135#187#219#255#132#185#218#255#128#182#216#255'|'#179#215#255
  +'y'#176#213#255't'#173#212#255#143#189#220#255'9w'#175#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#149#205
  +#255#168#207#229#255#140#191#221#255#136#189#220#255#133#186#219#255#129#183
  +#217#255'~'#180#215#255'z'#178#214#255#148#193#221#255'?|'#180#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'g'#152#208#255#171#209#231#255#144#194#223#255#141#192#222#255#138#190#220
  +#255#135#187#219#255#131#184#218#255#128#182#216#255#153#196#224#255'E'#128
  +#184#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'k'#155#211#255#174#212#232#255#171#211#232#255#170#209#231
  +#255#168#207#229#255#165#205#228#255#162#203#228#255#160#201#226#255#157#199
  +#225#255'K'#132#188#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'n'#157#213#255'l'#155#211#255'i'#154#210#255
  +'f'#151#207#255'c'#149#205#255'`'#147#203#255'\'#144#200#255'Y'#142#198#255
  +'U'#139#195#255'Q'#136#192#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'Mo'
  +'dalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#11'TSaveDialog'#7'dlgSa'
  +'ve'#10'DefaultExt'#6#5'.diff'#6'Filter'#6#24'diff|*.diff|any file|*.*'#11'F'
  +'ilterIndex'#2#0#4'left'#3#203#1#3'top'#2'0'#0#0#11'TOpenDialog'#7'dlgOpen'
  +#10'DefaultExt'#6#4'.pas'#6'Filter'#6'$pascal files|*.pas;*.pp|any file|*.*'
  +#11'FilterIndex'#2#0#4'left'#3#203#1#3'top'#2#12#0#0#0
]);
