{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiffDlg','FORMDATA',[
  'TPF0'#8'TDiffDlg'#7'DiffDlg'#4'Left'#3'*'#1#6'Height'#3#249#1#3'Top'#3#132#0
  +#5'Width'#3'V'#2#8'HelpType'#7#9'htKeyword'#13'ActiveControl'#7#13'Text1Comb'
  +'obox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#11'Diff dialog'#12
  +'ClientHeight'#3#249#1#11'ClientWidth'#3'V'#2#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#13'Text1GroupBox'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6
  +'Height'#2'J'#3'Top'#2#6#5'Width'#3'J'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7
  +'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Text1'
  +'GroupBox'#12'ClientHeight'#2'8'#11'ClientWidth'#3'F'#2#8'TabOrder'#2#0#0#9
  +'TComboBox'#13'Text1Combobox'#22'AnchorSideLeft.Control'#7#13'Text1GroupBox'
  +#21'AnchorSideTop.Control'#7#13'Text1GroupBox'#23'AnchorSideRight.Control'#7
  +#19'Text1FileOpenButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#20
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10
  +'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#19'Text1ComboboxChange'#8'T'
  +'abOrder'#2#0#4'Text'#6#13'Text1Combobox'#0#0#9'TCheckBox'#26'Text1OnlySelec'
  +'tionCheckBox'#22'AnchorSideLeft.Control'#7#13'Text1Combobox'#21'AnchorSideT'
  +'op.Control'#7#13'Text1Combobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#17#3'Top'#2'!'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#7'Caption'#6#26'Text1OnlySelectionCheckBox'#8'OnChange'#7#12'OnChangeFlag'#8
  +'TabOrder'#2#1#0#0#7'TButton'#19'Text1FileOpenButton'#21'AnchorSideTop.Contr'
  +'ol'#7#13'Text1Combobox'#23'AnchorSideRight.Control'#7#13'Text1GroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'Text'
  +'1Combobox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3' '#2#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'Text1FileOpenButton'#7'OnClic'
  +'k'#7#13'FileOpenClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#13'Text2GroupBox'
  +#4'Left'#2#6#6'Height'#2'J'#3'Top'#2'V'#5'Width'#3'J'#2#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Text2GroupBox'#12
  +'ClientHeight'#2'8'#11'ClientWidth'#3'F'#2#8'TabOrder'#2#1#0#9'TComboBox'#13
  +'Text2Combobox'#22'AnchorSideLeft.Control'#7#13'Text2GroupBox'#21'AnchorSide'
  +'Top.Control'#7#13'Text2GroupBox'#23'AnchorSideRight.Control'#7#19'Text2File'
  +'OpenButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#20#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2
  +#13#9'ItemWidth'#2#0#8'OnChange'#7#19'Text2ComboboxChange'#8'TabOrder'#2#0#4
  +'Text'#6#13'Text2Combobox'#0#0#9'TCheckBox'#26'Text2OnlySelectionCheckBox'#22
  +'AnchorSideLeft.Control'#7#13'Text2Combobox'#21'AnchorSideTop.Control'#7#13
  +'Text2Combobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'!'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#26'Te'
  +'xt2OnlySelectionCheckBox'#8'OnChange'#7#12'OnChangeFlag'#8'TabOrder'#2#1#0#0
  +#7'TButton'#19'Text2FileOpenButton'#21'AnchorSideTop.Control'#7#13'Text2Comb'
  +'obox'#23'AnchorSideRight.Control'#7#13'Text2GroupBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'Text2Combobox'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3' '#2#6'Height'#2#21#3'Top'#2#6#5
  +'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#19'Text2FileOpenButton'#7'OnClick'#7#13'FileOpenC'
  +'lick'#8'TabOrder'#2#2#0#0#0#11'TCheckGroup'#15'OptionsGroupBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'DiffSynEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'Clos'
  +'eButton'#4'Left'#2#6#6'Height'#2'm'#3'Top'#3'f'#1#5'Width'#3'J'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#15'OptionsGroupBox'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#8'TabOrder'#2#2#0#0#8'TSynEdit'#11'DiffSynEdit'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'Text2GroupBox'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  ,#4'Left'#2#6#6'Height'#3#186#0#3'Top'#3#166#0#5'Width'#3'J'#2#5'Align'#7#5'a'
  +'lTop'#20'BorderSpacing.Around'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.'
  +'Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonA'
  +'ntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#23'BookMarkO'
  +'ptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8
  +#12'Gutter.Width'#2#0#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#11'DiffSynEdit'#0#21'BracketHighlig'
  +'htStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5
  +'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#25#21'MarkupInfo.Back'
  +'ground'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'
  +#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8
  +#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10
  +'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21
  +'TSynGutterCodeFolding'#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInf'
  +'o.Foreground'#7#6'clGray'#0#0#0#0#7'TBitBtn'#14'SaveDiffButton'#23'AnchorSi'
  +'deRight.Control'#7#11'CloseButton'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#189#1#6'Height'#2#23#3'T'
  +'op'#3#220#1#5'Width'#2'F'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'Save Diff'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#19'SaveDiffButtonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#18'OpenIn'
  +'EditorButton'#23'AnchorSideRight.Control'#7#14'SaveDiffButton'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  ,#3'='#1#6'Height'#2#23#3'Top'#3#220#1#5'Width'#2'z'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Op'
  +'enInEditorButton'#11'ModalResult'#2#6#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#7
  +'TBitBtn'#11'CloseButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3#9#2#6'Height'#2#26#3'Top'#3#217
  +#1#5'Width'#2'G'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClo'
  +'se'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#7'TBitBtn'#10
  +'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#26#3'Top'#3#217#1#5'Width'#2'B'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'Kind'#7#6
  +'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#7#0
  +#0#11'TSaveDialog'#7'dlgSave'#10'DefaultExt'#6#5'.diff'#6'Filter'#6#24'diff|'
  +'*.diff|any file|*.*'#11'FilterIndex'#2#0#4'left'#3#203#1#3'top'#2'0'#0#0#11
  +'TOpenDialog'#7'dlgOpen'#10'DefaultExt'#6#4'.pas'#6'Filter'#6'$pascal files|'
  +'*.pas;*.pp|any file|*.*'#11'FilterIndex'#2#0#4'left'#3#203#1#3'top'#2#12#0#0
  +#0
]);
