{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiskDiffsDlg','FORMDATA',[
  'TPF0'#13'TDiskDiffsDlg'#12'DiskDiffsDlg'#4'Left'#3':'#1#6'Height'#3','#1#3'T'
  +'op'#3'{'#1#5'Width'#3'X'#2#13'ActiveControl'#7#12'FilesListBox'#7'Caption'#6
  +#12'DiskDiffsDlg'#12'ClientHeight'#3','#1#11'ClientWidth'#3'X'#2#7'OnClose'#7
  +#9'FormClose'#9'OnKeyDown'#7#19'DiskDiffsDlgKeyDown'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#6'0.9.25'#0#7'TButton'#23'IgnoreDiskChangesButto'
  +'n'#23'AnchorSideRight.Control'#7#15'RevertAllButton'#4'Left'#3','#1#6'Heigh'
  +'t'#2#29#3'Top'#3#8#1#5'Width'#3#178#0#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'IgnoreDiskChanges'
  +'Button'#11'ModalResult'#2#5#8'TabOrder'#2#0#0#0#7'TButton'#15'RevertAllButt'
  +'on'#4'Left'#3#228#1#6'Height'#2#29#3'Top'#3#8#1#5'Width'#2'n'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#15'RevertAllButton'#7'D'
  +'efault'#9#11'ModalResult'#2#10#8'TabOrder'#2#1#0#0#8'TListBox'#12'FilesList'
  +'Box'#4'Left'#2#6#6'Height'#2'V'#3'Top'#2#6#5'Width'#3'R'#2#5'Align'#7#5'alT'
  +'op'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#9'OnMouseUp'#7#19
  +'FilesListBoxMouseUp'#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#8'TSynEdit'#11'D'
  +'iffSynEdit'#4'Left'#2#6#6'Height'#3#159#0#3'Top'#2'a'#5'Width'#3'L'#2#5'Ali'
  +'gn'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#244#9
  +'Font.Name'#6#7'courier'#11'ParentColor'#8#8'TabOrder'#2#3#23'BookMarkOption'
  +'s.Xoffset'#2#238#14'Gutter.Visible'#8#23'Gutter.CodeFoldingWidth'#2#14#10'K'
  +'eystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'Short'
  +'Cut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'Sh'
  +'ortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8
  +'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'S'
  +'hortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'S'
  +'hortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#11'DiffSynEdit'#0#8'ReadOnly'#9#0#0#9'TSplitter'#8
  +'Splitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2'\'#5'Width'#3'X'#2
  ,#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TCheckBox#CheckDiskCh'
  +'angesWithLoadingCheckBox'#4'Left'#2#10#6'Height'#2#22#3'Top'#3#13#1#5'Width'
  +#3#30#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'#CheckDiskChanges'
  +'WithLoadingCheckBox'#8'TabOrder'#2#4#0#0#0#13'TDiskDiffsDlg'#12'DiskDiffsDl'
  +'g'#4'Left'#3':'#1#6'Height'#3','#1#3'Top'#3'{'#1#5'Width'#3'X'#2#13'ActiveC'
  +'ontrol'#7#12'FilesListBox'#7'Caption'#6#12'DiskDiffsDlg'#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3'X'#2#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#19'Dis'
  +'kDiffsDlgKeyDown'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.2'
  +'5'#0#7'TButton'#23'IgnoreDiskChangesButton'#23'AnchorSideRight.Control'#7#15
  +'RevertAllButton'#4'Left'#3','#1#6'Height'#2#29#3'Top'#3#8#1#5'Width'#3#178#0
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#23'IgnoreDiskChangesButton'#11'ModalResult'#2#5#8'TabOrder'
  +#2#0#0#0#7'TButton'#15'RevertAllButton'#4'Left'#3#228#1#6'Height'#2#29#3'Top'
  +#3#8#1#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7
  +'Caption'#6#15'RevertAllButton'#7'Default'#9#11'ModalResult'#2#10#8'TabOrder'
  +#2#1#0#0#8'TListBox'#12'FilesListBox'#4'Left'#2#6#6'Height'#2'V'#3'Top'#2#6#5
  +'Width'#3'R'#2#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#9'OnMouseUp'#7#19'FilesListBoxMouseUp'#8'TabOrder'#2#2#8'TopInd'
  +'ex'#2#255#0#0#8'TSynEdit'#11'DiffSynEdit'#4'Left'#2#6#6'Height'#3#159#0#3'T'
  +'op'#2'a'#5'Width'#3'L'#2#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#11'Font.Height'#2#244#9'Font.Name'#6#7'courier'#11'ParentColor'#8#8
  +'TabOrder'#2#3#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#23'Gut'
  +'ter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2
  +'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'
  +#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3
  +'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'
  +#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3
  +'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  ,#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#11'DiffSynEdit'#0#8
  +'ReadOnly'#9#0#0#9'TSplitter'#8'Splitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2
  +#5#3'Top'#2'\'#5'Width'#3'X'#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTo'
  +'p'#0#0#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#10#6'Heig'
  +'ht'#2#22#3'Top'#3#13#1#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'TabOrder'#2#4#0#0#0
]);
