object EditMsgScannersDialog: TEditMsgScannersDialog
  Left = 301
  Height = 354
  Top = 196
  Width = 486
  ActiveControl = ScannersListBox
  Caption = 'EditMsgScannersDialog'
  ClientHeight = 354
  ClientWidth = 486
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  LCLVersion = '0.9.25'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 314
    Width = 474
    Align = alBottom
    AutoSize = True
    TabOrder = 0
    ShowButtons = [pbOK, pbClose]
  end
  object AvailableGroupBox: TGroupBox
    Left = 301
    Height = 314
    Width = 185
    Align = alRight
    Caption = 'AvailableGroupBox'
    ClientHeight = 296
    ClientWidth = 181
    TabOrder = 1
    object AvailableListBox: TListBox
      Height = 296
      Width = 181
      Align = alClient
      TabOrder = 0
    end
  end
  object ScannersGroupBox: TGroupBox
    Height = 314
    Width = 257
    Align = alClient
    Caption = 'ScannersGroupBox'
    ClientHeight = 296
    ClientWidth = 253
    TabOrder = 2
    object ScannersListBox: TListBox
      Height = 296
      Width = 253
      Align = alClient
      TabOrder = 0
    end
  end
  object MoveBtnPanel: TPanel
    Left = 257
    Height = 314
    Width = 39
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 314
    ClientWidth = 39
    TabOrder = 3
    object AddSpeedButton: TSpeedButton
      Left = 8
      Height = 22
      Top = 84
      Width = 23
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = AddSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object RemoveSpeedButton: TSpeedButton
      Left = 8
      Height = 22
      Top = 152
      Width = 23
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = RemoveSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter1: TSplitter
    Left = 296
    Height = 314
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
