{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorOptionsForm','FORMDATA',[
  'TPF0'#18'TEditorOptionsForm'#17'EditorOptionsForm'#4'Left'#3#213#1#6'Height'
  +#3#19#2#3'Top'#3#143#0#5'Width'#3#225#1#18'HorzScrollBar.Page'#3#224#1#18'Ve'
  +'rtScrollBar.Page'#3#18#2#13'ActiveControl'#7#21'chkCodeFoldingEnabled'#7'Ca'
  +'ption'#6#17'EditorOptionsForm'#8'Position'#7#14'poScreenCenter'#0#9'TNotebo'
  +'ok'#12'MainNotebook'#6'Height'#3#235#1#5'Width'#3#225#1#5'Align'#7#5'alTop'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#0
  +#5'TPage'#11'GeneralPage'#7'Caption'#6#11'GeneralPage'#0#6'TLabel'#16'BlockI'
  +'ndentLabel'#4'Left'#2'r'#6'Height'#2#18#3'Top'#3'n'#1#5'Width'#2'h'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'BlockIndentLabel'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'UndoLimitLabel'#4'Left'#2'r'#6
  +'Height'#2#18#3'Top'#3#140#1#5'Width'#2']'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#7'Caption'#6#14'UndoLimitLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'TabWidthsLabel'#4'Left'#2'r'#6'Height'#2#18#3'Top'#3#170#1
  +#5'Width'#2'b'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14'TabWidt'
  +'hsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TCheckGroup'#21'Edit'
  +'orOptionsGroupBox'#4'Left'#2#6#6'Height'#3']'#1#3'Top'#2#6#5'Width'#3#209#1
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoFi'
  +'ll'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'EditorOptionsGroupBox'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clVerticalThenHorizontal'#7
  +'Columns'#2#2#11'OnItemClick'#7#22'GeneralCheckBoxOnClick'#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#19'BlockIndentComboBox'#4'Left'#2#6#6'Height'#2#24#3'Top'#3
  +'k'#1#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.String'
  +'s'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboB'
  +'oxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyD'
  +'own'#8'TabOrder'#2#1#0#0#9'TComboBox'#17'UndoLimitComboBox'#4'Left'#2#6#6'H'
  +'eight'#2#24#3'Top'#3#137#1#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6#3'512'#0#9'MaxLength'#2#0#8
  +'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'#17'TabWidthsComboB'
  +'ox'#4'Left'#2#6#6'Height'#2#24#3'Top'#3#167#1#5'Width'#2'd'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9
  +'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOn'
  +'Exit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#0#5'TPage'#11
  +'DisplayPage'#7'Caption'#6#11'DisplayPage'#0#9'TGroupBox'#23'MarginAndGutter'
  +'GroupBox'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#209#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'MarginAndGutterGrou'
  +'pBox'#8'TabOrder'#2#0#0#6'TLabel'#16'RightMarginLabel'#4'Left'#3'f'#1#6'Hei'
  +'ght'#2#18#3'Top'#2#10#5'Width'#2'h'#7'Caption'#6#16'RightMarginLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#12'TColorButton'#22'RightMarginColorB'
  +'utton'#4'Left'#3#246#0#6'Height'#2#21#3'Top'#2' '#5'Width'#2'd'#11'BorderWi'
  +'dth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#14'OnColorChanged'
  +#7'"RightMarginColorButtonColorChanged'#0#0#12'TColorButton'#17'GutterColorB'
  +'utton'#4'Left'#3#246#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'd'#11'BorderWi'
  +'dth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#14'OnColorChanged'
  +#7#23'ColorButtonColorChanged'#0#0#6'TLabel'#21'RightMarginColorLabel'#4'Lef'
  +'t'#3'f'#1#6'Height'#2#18#3'Top'#2'"'#5'Width'#3#136#0#7'Caption'#6#21'Right'
  +'MarginColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#16'G'
  +'utterWidthLabel'#4'Left'#3'f'#1#6'Height'#2#18#3'Top'#2'<'#5'Width'#2'l'#7
  +'Caption'#6#16'GutterWidthLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#16'GutterColorLabel'#4'Left'#3'f'#1#6'Height'#2#18#3'Top'#2'R'#5'Wi'
  +'dth'#2'g'#7'Caption'#6#16'GutterColorLabel'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#9'TCheckBox'#26'VisibleRightMarginCheckBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#8#5'Width'#3#198#0#7'Caption'#6#26'VisibleRightMarginCheck'
  +'Box'#7'OnClick'#7#22'GeneralCheckBoxOnClick'#8'TabOrder'#2#0#0#0#9'TCheckBo'
  +'x'#21'VisibleGutterCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2' '#5'Width'
  +#3#161#0#7'Caption'#6#21'VisibleGutterCheckBox'#7'OnClick'#7#22'GeneralCheck'
  ,'BoxOnClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'ShowLineNumbersCheckBox'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#198#0#7'Caption'#6#23'ShowL'
  +'ineNumbersCheckBox'#7'OnClick'#7#22'GeneralCheckBoxOnClick'#8'TabOrder'#2#2
  +#0#0#9'TComboBox'#19'RightMarginComboBox'#4'Left'#3#246#0#6'Height'#2#24#3'T'
  +'op'#2#8#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#13'Items.Strings'#1#6#2'80'#6#2'78'#6#2'76'#0#9'Max'
  +'Length'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExi'
  +'t'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TComboBox'#19
  +'GutterWidthComboBox'#4'Left'#3#246#0#6'Height'#2#24#3'Top'#2':'#5'Width'#2
  +'d'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#13'Items.Strings'#1#6#2'40'#6#2'35'#6#2'30'#6#2'25'#6#2'20'#0#9'MaxLe'
  +'ngth'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'
  +#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18
  +'EditorFontGroupBox'#4'Left'#2#6#6'Height'#3#136#0#3'Top'#3#140#0#5'Width'#3
  +#209#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Edit'
  +'orFontGroupBox'#8'TabOrder'#2#1#0#6'TLabel'#15'EditorFontLabel'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#2#6#5'Width'#3#197#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#15'EditorFontLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#21'EditorFontHeightLabel'#4'Left'#2't'#6'Height'#2#18#3'Top'#2'<'#5'Wi'
  +'dth'#3'R'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#21'EditorFontHeightLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#21'ExtraLineSpacingLabel'#4'Left'#2't'#6'Heigh'
  +'t'#2#18#3'Top'#2'Z'#5'Width'#3'R'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ExtraLineSpacingLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#18'EditorFontComboBox'
  +#23'AnchorSideRight.Control'#7#16'EditorFontButton'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2#29#5'Width'#3#164#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#13'OnEditingDone'#7#29'E'
  +'ditorFontComboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#18'EditorFontComboB'
  +'ox'#0#0#7'TButton'#16'EditorFontButton'#4'Left'#3#176#1#6'Height'#2#21#3'To'
  +'p'#2#29#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#21'EditorFontButtonClick'
  +#8'TabOrder'#2#1#0#0#9'TComboBox'#24'EditorFontHeightComboBox'#4'Left'#2#6#6
  +'Height'#2#24#3'Top'#2':'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#2'10'#6#2'1'
  +'1'#6#2'12'#6#2'13'#6#2'14'#6#2'15'#6#2'16'#6#2'17'#6#2'18'#0#9'MaxLength'#2
  +#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'#24'ExtraLine'
  +'SpacingComboBox'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'X'#5'Width'#2'd'#16'Au'
  +'toCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13
  +'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#9'MaxLength'#2#0#8'OnChange'#7#16'C'
  +'omboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxO'
  +'nKeyDown'#8'TabOrder'#2#3#0#0#0#8'TSynEdit'#14'DisplayPreview'#4'Left'#2#6#6
  +'Height'#3#173#0#3'Top'#3#26#1#5'Width'#3#209#1#5'Align'#7#8'alBottom'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#11'ParentColor'#8#8
  +'TabOrder'#2#2#24'BookMarkOptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gut'
  +'ter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2
  +'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'
  +#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3
  +'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'
  +#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3
  +'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  ,'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#14'DisplayPreview'#0
  +#8'ReadOnly'#9#22'SelectedColor.OnChange'#13#19'OnSpecialLineColors'#7#19'On'
  +'SpecialLineColors'#0#0#0#5'TPage'#14'KeymappingPage'#7'Caption'#6#14'Keymap'
  +'pingPage'#0#6'TLabel'#19'KeyMappingHelpLabel'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'D'#5'Width'#3#209#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'KeyMappi'
  +'ngHelpLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#28'KeyMa'
  +'ppingChooseSchemeButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#6#5'Width'#3
  +#209#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#28'KeyMappingChooseSchemeButton'#7'OnClick'#7'!KeyMappingChooseSchemeButton'
  +'Click'#8'TabOrder'#2#0#0#0#7'TButton KeyMappingConsistencyCheckButton'#4'Le'
  +'ft'#2#6#6'Height'#2#25#3'Top'#2'%'#5'Width'#3#209#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6' KeyMappingConsistencyChec'
  +'kButton'#7'OnClick'#7'%KeyMappingConsistencyCheckButtonClick'#8'TabOrder'#2
  +#1#0#0#9'TTreeView'#18'KeyMappingTreeView'#4'Left'#2#6#6'Height'#3'k'#1#3'To'
  +'p'#2'\'#5'Width'#3#209#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#17'DefaultItemHeight'#2#23#6'Images'#7#9'ImageList'#8'ReadOnly'#9#9'RowSele'
  +'ct'#9#8'TabOrder'#2#2#9'OnMouseUp'#7#25'KeyMappingTreeViewMouseUp'#7'Option'
  +'s'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvo'
  +'ShowRoot'#17'tvoShowSeparators'#11'tvoToolTips'#0#0#0#0#5'TPage'#9'ColorPag'
  +'e'#7'Caption'#6#9'ColorPage'#0#6'TLabel'#13'LanguageLabel'#4'Left'#3#214#0#6
  +'Height'#2#13#3'Top'#2#12#5'Width'#2'X'#7'Caption'#6#13'LanguageLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#16'ColorSchemeLabel'#4'Left'
  +#3#214#0#6'Height'#2#13#3'Top'#2'$'#5'Width'#2'k'#7'Caption'#6#16'ColorSchem'
  +'eLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#19'FileExtensi'
  +'onsLabel'#4'Left'#3#214#0#6'Height'#2#13#3'Top'#2'<'#5'Width'#2'q'#7'Captio'
  +'n'#6#19'FileExtensionsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#17'ColorElementLabel'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'Z'#5'Width'
  +#2'j'#7'Caption'#6#17'ColorElementLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#9'TComboBox'#16'LanguageComboBox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2
  +#10#5'Width'#3#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6
  +'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrde'
  +'r'#2#0#4'Text'#6#16'LanguageComboBox'#0#0#9'TComboBox'#19'ColorSchemeComboB'
  ,'ox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2'"'#5'Width'#3#200#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnK'
  +'eyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'ColorSchemeCom'
  +'boBox'#0#0#9'TComboBox'#22'FileExtensionsComboBox'#4'Left'#2#3#6'Height'#2
  +#21#3'Top'#2':'#5'Width'#3#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#26'pp;pas;inc;lpr;'
  +'lrs;dpr;dpk'#6#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#9'MaxLength'#2#0#8
  +'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#8'TSynEdit'#12'ColorPreview'#4
  +'Left'#2#4#6'Height'#2'b'#3'Top'#3'g'#1#5'Width'#3#213#1#5'Align'#7#8'alBott'
  +'om'#20'BorderSpacing.Around'#2#4#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#3#11'OnMouseDown'#7#19'ColorPreviewMouseUp'#24'BookMarkO'
  +'ptions.OnChange'#13#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14
  +#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'S'
  +'hortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8
  +'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0
  +#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8
  +'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8
  +'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#8'ReadOnly'#9#22'SelectedColor'
  +'.OnChange'#13#19'OnSpecialLineColors'#7#19'OnSpecialLineColors'#0#0#8'TList'
  +'Box'#19'ColorElementListBox'#4'Left'#2#3#6'Height'#3#242#0#3'Top'#2'l'#5'Wi'
  +'dth'#3#200#0#17'OnSelectionChange'#7'"ColorElementListBoxSelectionChange'#8
  +'TabOrder'#2#4#8'TopIndex'#2#255#0#0#7'TButton'#27'SetAttributeToDefaultButt'
  +'on'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#2'Z'#5'Width'#3#7#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  ,#6#27'SetAttributeToDefaultButton'#7'OnClick'#7' SetAttributeToDefaultButton'
  +'Click'#8'TabOrder'#2#5#0#0#7'TButton'#31'SetAllAttributesToDefaultButton'#4
  +'Left'#3#212#0#6'Height'#2#25#3'Top'#2'z'#5'Width'#3#7#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#31
  +'SetAllAttributesToDefaultButton'#7'OnClick'#7'$SetAllAttributesToDefaultBut'
  +'tonClick'#8'TabOrder'#2#6#0#0#9'TGroupBox'#22'TextAttributesGroupBox'#4'Lef'
  +'t'#3#212#0#6'Height'#3#196#0#3'Top'#3#154#0#5'Width'#3#7#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#10'Attributes'#8'TabOrder'#2#7#0
  +#6'TLabel'#15'ForeGroundLabel'#4'Left'#2#8#6'Height'#2#13#5'Width'#2'c'#7'Ca'
  +'ption'#6#15'ForeGroundLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12
  +'TColorButton'#21'ForegroundColorButton'#21'AnchorSideTop.Control'#7#15'Fore'
  +'GroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#15#5'Width'#2'K'#17'BorderSpacing.Top'#2#2#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#14'OnColorChanged'#7#23'Co'
  +'lorButtonColorChanged'#0#0#12'TColorButton'#21'BackGroundColorButton'#21'An'
  +'chorSideTop.Control'#7#15'BackGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'K'#17'BorderSpacing'
  +'.Top'#2#2#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFa'
  +'ce'#14'OnColorChanged'#7#23'ColorButtonColorChanged'#0#0#6'TLabel'#15'BackG'
  +'roundLabel'#21'AnchorSideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2')'#5'Width'#2'e'
  +#17'BorderSpacing.Top'#2#28#7'Caption'#6#15'BackGroundLabel'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#9'TCheckBox'#28'ForeGroundUseDefaultCheckBox'#21
  +'AnchorSideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'^'#6'Height'#2#20#3'Top'#2#15#5'Width'#3#152#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#28
  +'ForeGroundUseDefaultCheckBox'#7'OnClick'#7#22'GeneralCheckBoxOnClick'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#28'BackGroundUseDefaultCheckBox'#21'AnchorSideT'
  +'op.Control'#7#15'BackGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'^'#6'Height'#2#20#3'Top'#2'6'#5'Width'#3#152#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#28'BackGrou'
  +'ndUseDefaultCheckBox'#7'OnClick'#7#22'GeneralCheckBoxOnClick'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#16'TextBoldCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +'e'#5'Width'#3#247#0#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#16'TextBoldCheckBox'#7'OnClick'#7#22'GeneralCheckBoxOnClick'#8'Ta'
  +'bOrder'#2#2#0#0#9'TCheckBox'#18'TextItalicCheckBox'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#2''#5'Width'#3#247#0#5'Align'#7#8'alBottom'#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#18'TextItalicCheckBox'#7'OnClick'#7#22'GeneralCheckBo'
  +'xOnClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'TextUnderlineCheckBox'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#3#153#0#5'Width'#3#247#0#5'Align'#7#8'alBottom'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#21'TextUnderlineCheckBox'#7'OnClick'
  +#7#22'GeneralCheckBoxOnClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#13'CodetoolsP'
  +'age'#7'Caption'#6#13'CodetoolsPage'#0#9'TGroupBox'#25'AutomaticFeaturesGrou'
  +'pBox'#4'Left'#2#6#6'Height'#3#193#1#3'Top'#2#6#5'Width'#3#209#1#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'AutomaticFeaturesGro'
  +'upBox'#8'TabOrder'#2#0#0#6'TLabel'#14'AutoDelayLabel'#4'Left'#2#6#6'Height'
  +#2#18#3'Top'#3#168#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#17'BorderSpacing.T'
  +'op'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'AutoDelayLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#17'AutoDelayMinLabel'#21'An'
  +'chorSideTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#140#0#5'Width'#2's'#17'BorderSp'
  +'acing.Top'#2#2#7'Caption'#6#17'AutoDelayMinLabel'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'
  +#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'C'#1
  +#6'Height'#2#18#3'Top'#3#140#0#5'Width'#2'x'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#17'AutoDelayMaxLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheck'
  +'Box AutoIdentifierCompletionCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6' AutoIdentifierCompletionCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#26'Au'
  +'toCodeParametersCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#3
  +#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'Auto'
  +'CodeParametersCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#27'Au'
  +'toToolTipExprEvalCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'K'#5'Width'#3
  ,#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'Auto'
  +'ToolTipExprEvalCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#28'AutoToolTipSym'
  +'bToolsCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#3#197#1#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'AutoToolTipSy'
  +'mbToolsCheckBox'#8'TabOrder'#2#3#0#0#9'TTrackBar'#17'AutoDelayTrackBar'#4'L'
  +'eft'#2#6#6'Height'#2'('#3'Top'#2'b'#5'Width'#3#197#1#9'Frequency'#3#250#0#3
  +'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#8'ScalePos'#7#5'trTop'#5'A'
  +'lign'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#0#0#5'TPage'#11'CodeFolding'#7'C'
  +'aption'#6#11'CodeFolding'#0#6'TLabel'#19'lblDividerDrawLevel'#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2'G'#5'Width'#2'r'#7'Caption'#6#19'lblDividerDrawLevel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#6#6
  +'Height'#2#2#3'Top'#2'1'#5'Width'#3#208#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#0#0#9'TCheckBox'#21'chkCodeFoldingEnabled'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2#23#5'Width'#3#165#0#7'Caption'#6#21'chkCodeFoldingEnabled'#8
  +'OnChange'#7#27'chkCodeFoldingEnabledChange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'
  +#18'edDividerDrawLevel'#4'Left'#3#211#0#6'Height'#2#23#3'Top'#2'B'#5'Width'#2
  +'2'#8'MaxValue'#2#10#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#1#0#0#0#0#7
  +'TButton'#12'CancelButton'#4'Left'#3#140#1#6'Height'#2#25#3'Top'#3#239#1#5'W'
  +'idth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#12'CancelButton'#7'OnClick'#7#17'CancelButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#8'OkButton'#4'Left'#3'<'#1#6'Height'#2#25#3'To'
  +'p'#3#239#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#8'OkButton'#7'OnClick'#7#13'OkButtonCli'
  +'ck'#8'TabOrder'#2#2#0#0#10'TImageList'#9'ImageList'#6'Height'#2#21#5'Width'
  +#2#21#4'left'#3#208#1#3'top'#2#16#6'Bitmap'#10'"'#29#0#0'li'#2#0#0#0#21#0#0#0
  +#21#0#0#0'N'#16#0#0'/* XPM */'#10'static char * keymapcategory_xpm[] = {'#10
  +'"22 22 191 2",'#10'"  '#9'c None",'#10'". '#9'c #4B4E48",'#10'"+ '#9'c #8D9'
  +'18B",'#10'"@ '#9'c #AAAEA8",'#10'"# '#9'c #C3C7C2",'#10'"$ '#9'c #D2D6D1",'
  +#10'"% '#9'c #A1A4A1",'#10'"& '#9'c #80857A",'#10'"* '#9'c #B5BAB0",'#10'"= '
  +#9'c #90938D",'#10'"- '#9'c #9A9C99",'#10'"; '#9'c #939493",'#10'"> '#9'c #B'
  +'CC0BC",'#10'", '#9'c #E6EAE5",'#10'"'' '#9'c #B0B2AE",'#10'") '#9'c #4E4E4B'
  +'",'#10'"! '#9'c #ADB1AA",'#10'"~ '#9'c #ADB1A8",'#10'"{ '#9'c #C0C4BD",'#10
  +'"] '#9'c #8D908C",'#10'"^ '#9'c #8B8D8B",'#10'"/ '#9'c #979A97",'#10'"( '#9
  +'c #E4E7E4",'#10'"_ '#9'c #959792",'#10'": '#9'c #464942",'#10'"< '#9'c #3E4'
  +'03A",'#10'"[ '#9'c #787A78",'#10'"} '#9'c #E7E9E7",'#10'"| '#9'c #D1D2D0",'
  +#10'"1 '#9'c #ADB0AC",'#10'"2 '#9'c #B6B8B4",'#10'"3 '#9'c #BABDB9",'#10'"4 '
  +#9'c #CFD3CF",'#10'"5 '#9'c #7E807C",'#10'"6 '#9'c #52564D",'#10'"7 '#9'c #4'
  +'C4F47",'#10'"8 '#9'c #3B3D36",'#10'"9 '#9'c #4E504A",'#10'"0 '#9'c #979B95"'
  +','#10'"a '#9'c #A8ACA5",'#10'"b '#9'c #CBCFCB",'#10'"c '#9'c #C0C5C1",'#10
  +'"d '#9'c #A7AAA7",'#10'"e '#9'c #BBBCBB",'#10'"f '#9'c #F0F2F0",'#10'"g '#9
  +'c #EEF0EF",'#10'"h '#9'c #E3E5E3",'#10'"i '#9'c #CACDCA",'#10'"j '#9'c #BDC'
  +'0BD",'#10'"k '#9'c #949893",'#10'"l '#9'c #71756B",'#10'"m '#9'c #606359",'
  +#10'"n '#9'c #4B4E46",'#10'"o '#9'c #7D8178",'#10'"p '#9'c #B5B9B0",'#10'"q '
  +#9'c #959894",'#10'"r '#9'c #A9AAA8",'#10'"s '#9'c #D3D5D3",'#10'"t '#9'c #C'
  +'CD0CC",'#10'"u '#9'c #E6EAE6",'#10'"v '#9'c #A0A49E",'#10'"w '#9'c #414440"'
  +','#10'"x '#9'c #DADCDA",'#10'"y '#9'c #BCBEBB",'#10'"z '#9'c #A3A6A2",'#10
  +'"A '#9'c #B6BBB4",'#10'"B '#9'c #B4B8B3",'#10'"C '#9'c #8D918C",'#10'"D '#9
  +'c #6C7266",'#10'"E '#9'c #5F635B",'#10'"F '#9'c #9EA39B",'#10'"G '#9'c #ABB'
  +'0A7",'#10'"H '#9'c #CACDC6",'#10'"I '#9'c #8F908E",'#10'"J '#9'c #9B9C9A",'
  +#10'"K '#9'c #9D9F9D",'#10'"L '#9'c #DADDDA",'#10'"M '#9'c #8C8F8A",'#10'"N '
  +#9'c #4A4D46",'#10'"O '#9'c #3C3F38",'#10'"P '#9'c #5E615C",'#10'"Q '#9'c #9'
  +'99E95",'#10'"R '#9'c #767974",'#10'"S '#9'c #6B6D6B",'#10'"T '#9'c #E4E8E4"'
  +','#10'"U '#9'c #DEE2DE",'#10'"V '#9'c #B0B4AF",'#10'"W '#9'c #737671",'#10
  +'"X '#9'c #EAEDEA",'#10'"Y '#9'c #D1D3D0",'#10'"Z '#9'c #A8ABA5",'#10'"` '#9
  +'c #A8ACA7",'#10'" .'#9'c #D4D9D3",'#10'"..'#9'c #D9DDD8",'#10'"+.'#9'c #717'
  +'470",'#10'"@.'#9'c #545850",'#10'"#.'#9'c #4C4F48",'#10'"$.'#9'c #43463D",'
  +#10'"%.'#9'c #91978C",'#10'"&.'#9'c #B0B7AA",'#10'"*.'#9'c #8E928C",'#10'"=.'
  +#9'c #D1D5D0",'#10'"-.'#9'c #777976",'#10'";.'#9'c #7C7F7C",'#10'">.'#9'c #B'
  +'9BCB9",'#10'",.'#9'c #BDBFBD",'#10'"''.'#9'c #4B4C47",'#10'").'#9'c #656764'
  +'",'#10'"!.'#9'c #F3F5F3",'#10'"~.'#9'c #EBECEB",'#10'"{.'#9'c #E5E7E5",'#10
  +'"].'#9'c #ADB0AD",'#10'"^.'#9'c #858883",'#10'"/.'#9'c #74786E",'#10'"(.'#9
  +'c #60645B",'#10'"_.'#9'c #4E5349",'#10'":.'#9'c #42463D",'#10'"<.'#9'c #7A7'
  +'D7A",'#10'"[.'#9'c #D3D6D2",'#10'"}.'#9'c #AEB2AB",'#10'"|.'#9'c #B3B8B0",'
  ,#10'"1.'#9'c #D0D3CE",'#10'"2.'#9'c #B8BCB8",'#10'"3.'#9'c #E1E5E1",'#10'"4.'
  +#9'c #A0A49F",'#10'"5.'#9'c #4E514B",'#10'"6.'#9'c #4D5149",'#10'"7.'#9'c #E'
  +'4E6E4",'#10'"8.'#9'c #E7E8E7",'#10'"9.'#9'c #E2E5E2",'#10'"0.'#9'c #DEE3DE"'
  +','#10'"a.'#9'c #DDE2DD",'#10'"b.'#9'c #A6ABA4",'#10'"c.'#9'c #757A70",'#10
  +'"d.'#9'c #64685E",'#10'"e.'#9'c #52574C",'#10'"f.'#9'c #4A4D45",'#10'"g.'#9
  +'c #B3B7B3",'#10'"h.'#9'c #EFF2EF",'#10'"i.'#9'c #F1F2F1",'#10'"j.'#9'c #D4D'
  +'7D4",'#10'"k.'#9'c #BBBEBB",'#10'"l.'#9'c #AEB1AD",'#10'"m.'#9'c #939791",'
  +#10'"n.'#9'c #64685F",'#10'"o.'#9'c #5C6157",'#10'"p.'#9'c #4B4F46",'#10'"q.'
  +#9'c #474B41",'#10'"r.'#9'c #BBBDBA",'#10'"s.'#9'c #DCE1DC",'#10'"t.'#9'c #A'
  +'6ABA3",'#10'"u.'#9'c #757A6F",'#10'"v.'#9'c #666B61",'#10'"w.'#9'c #4A4E45"'
  +','#10'"x.'#9'c #DCDFDC",'#10'"y.'#9'c #EFF0EF",'#10'"z.'#9'c #E9E9E9",'#10
  +'"A.'#9'c #E2E7E2",'#10'"B.'#9'c #D7DCD7",'#10'"C.'#9'c #75796F",'#10'"D.'#9
  +'c #61655B",'#10'"E.'#9'c #4F5449",'#10'"F.'#9'c #464B41",'#10'"G.'#9'c #949'
  +'794",'#10'"H.'#9'c #D5D9D5",'#10'"I.'#9'c #DFE4DF",'#10'"J.'#9'c #DDE1DC",'
  +#10'"K.'#9'c #A1A79C",'#10'"L.'#9'c #74796E",'#10'"M.'#9'c #50544C",'#10'"N.'
  +#9'c #EBEEEB",'#10'"O.'#9'c #DFE3DF",'#10'"P.'#9'c #DADEDA",'#10'"Q.'#9'c #A'
  +'0A49D",'#10'"R.'#9'c #63675E",'#10'"S.'#9'c #4D5248",'#10'"T.'#9'c #8D908D"'
  +','#10'"U.'#9'c #7C8079",'#10'"V.'#9'c #3E413B",'#10'"W.'#9'c #6D6F6D",'#10
  +'"X.'#9'c #D2D6D2",'#10'"Y.'#9'c #DBE0DA",'#10'"Z.'#9'c #9EA499",'#10'"`.'#9
  +'c #747A6E",'#10'" +'#9'c #5F645B",'#10'".+'#9'c #8B8E8B",'#10'"++'#9'c #D0D'
  +'3D0",'#10'"@+'#9'c #D6D9D5",'#10'"#+'#9'c #92978D",'#10'"$+'#9'c #5A5E54",'
  +#10'"%+'#9'c #626261",'#10'"                                            ",'
  +#10'"                                            ",'#10'"                   '
  +'                         ",'#10'"                                          '
  +'  ",'#10'"            . + @ # $ %                     ",'#10'"          & *'
  +' = - ; > , '' )                 ",'#10'"        ! ~ { ] ^ / ( _ : <        '
  +'         ",'#10'"      [ } | 1 2 3 4 5 6 7 8 9 0 a b c d     ",'#10'"      '
  +'e f g h i j k l m n o p q r s t u v w ",'#10'"      x y z A B d C D E F G H'
  +' I J K L M N O ",'#10'"      P Q R S T L U V W X Y Z `  ...+.@.#.$.",'#10'"'
  +'    %.&.*.=.-.;.>.,.''.).!.~.X {.].^./.(._.:.",'#10'"  <.[.}.|.1.2.3.4.5.6.'
  +'#.7.8.9.0.a.b.c.d.e.f.",'#10'"  g.h.i.j.k.l.m.n.o.p.q.r.( U s.s.t.u.v.w.  "'
  +','#10'"  x.y.z.9.A.B.F C.D.E.F.  G.H.I.J.K.L.M.    ",'#10'"  ,.N.{.O.s.P.Q.'
  +'/.R.S.        T.].U.V.      ",'#10'"    W.X.a.s.Y.Z.`. +                   '
  +'     ",'#10'"        .+++@+#+$+                          ",'#10'"          '
  +'  %+                              ",'#10'"                                 '
  +'           ",'#10'"                                            ",'#10'"    '
  +'                                        "};'#10#190#12#0#0'/* XPM */'#10'st'
  +'atic char * keymaprelation_xpm[] = {'#10'"22 22 134 2",'#10'"  '#9'c None",'
  +#10'". '#9'c #C0C0C0",'#10'"+ '#9'c #CCCCCC",'#10'"@ '#9'c #CACACA",'#10'"# '
  +#9'c #C9C9C9",'#10'"$ '#9'c #C8C8C8",'#10'"% '#9'c #C7C7C7",'#10'"& '#9'c #C'
  +'6C6C6",'#10'"* '#9'c #C5C5C5",'#10'"= '#9'c #C1C1C1",'#10'"- '#9'c #BABABA"'
  +','#10'"; '#9'c #B8B8B8",'#10'"> '#9'c #B4B4B4",'#10'", '#9'c #ADADAD",'#10
  +'"'' '#9'c #A0A0A0",'#10'") '#9'c #F6F6F6",'#10'"! '#9'c #EEEEEE",'#10'"~ '#9
  +'c #E6E6E6",'#10'"{ '#9'c #E7E7E7",'#10'"] '#9'c #E8E8E8",'#10'"^ '#9'c #E5E'
  +'5E5",'#10'"/ '#9'c #E4E4E4",'#10'"( '#9'c #E2E2E2",'#10'"_ '#9'c #DEDEDE",'
  +#10'": '#9'c #797979",'#10'"< '#9'c #A5A5A5",'#10'"[ '#9'c #F9F9F9",'#10'"} '
  +#9'c #D9D9D9",'#10'"| '#9'c #D7D7D7",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #E'
  +'1E1E1",'#10'"3 '#9'c #E9E9E9",'#10'"4 '#9'c #EBEBEB",'#10'"5 '#9'c #EDEDED"'
  +','#10'"6 '#9'c #EFEFEF",'#10'"7 '#9'c #CDCDCD",'#10'"8 '#9'c #B2B2B2",'#10
  +'"9 '#9'c #747474",'#10'"0 '#9'c #A4A4A4",'#10'"a '#9'c #F7F7F7",'#10'"b '#9
  +'c #F5F5F5",'#10'"c '#9'c #D8D8D8",'#10'"d '#9'c #DADADA",'#10'"e '#9'c #F1F'
  +'1F1",'#10'"f '#9'c #CBCBCB",'#10'"g '#9'c #A8A8A8",'#10'"h '#9'c #6F6F6F",'
  +#10'"i '#9'c #A2A2A2",'#10'"j '#9'c #F3F3F3",'#10'"k '#9'c #DDDDDD",'#10'"l '
  +#9'c #E0E0E0",'#10'"m '#9'c #E3E3E3",'#10'"n '#9'c #B9B9B9",'#10'"o '#9'c #9'
  +'E9E9E",'#10'"p '#9'c #6D6D6D",'#10'"q '#9'c #A1A1A1",'#10'"r '#9'c #EAEAEA"'
  +','#10'"s '#9'c #8D8D8D",'#10'"t '#9'c #F2F2F2",'#10'"u '#9'c #F4F4F4",'#10
  +'"v '#9'c #9D9D9D",'#10'"w '#9'c #6B6B6B",'#10'"x '#9'c #F0F0F0",'#10'"y '#9
  +'c #B1B1B1",'#10'"z '#9'c #C3C3C3",'#10'"A '#9'c #949494",'#10'"B '#9'c #696'
  +'969",'#10'"C '#9'c #ECECEC",'#10'"D '#9'c #939393",'#10'"E '#9'c #898989",'
  +#10'"F '#9'c #636363",'#10'"G '#9'c #BFBFBF",'#10'"H '#9'c #8B8B8B",'#10'"I '
  +#9'c #656565",'#10'"J '#9'c #C4C4C4",'#10'"K '#9'c #616161",'#10'"L '#9'c #D'
  +'1D1D1",'#10'"M '#9'c #BCBCBC",'#10'"N '#9'c #848484",'#10'"O '#9'c #606060"'
  +','#10'"P '#9'c #979797",'#10'"Q '#9'c #6E6E6E",'#10'"R '#9'c #969696",'#10
  +'"S '#9'c #626262",'#10'"T '#9'c #D2D2D2",'#10'"U '#9'c #F8F8F8",'#10'"V '#9
  ,'c #7F7F7F",'#10'"W '#9'c #5D5D5D",'#10'"X '#9'c #9F9F9F",'#10'"Y '#9'c #555'
  +'555",'#10'"Z '#9'c #7B7B7B",'#10'"` '#9'c #5C5C5C",'#10'" .'#9'c #7C7C7C",'
  +#10'"..'#9'c #8E8E8E",'#10'"+.'#9'c #909090",'#10'"@.'#9'c #FAFAFA",'#10'"#.'
  +#9'c #B6B6B6",'#10'"$.'#9'c #787878",'#10'"%.'#9'c #5A5A5A",'#10'"&.'#9'c #9'
  +'C9C9C",'#10'"*.'#9'c #DFDFDF",'#10'"=.'#9'c #FBFBFB",'#10'"-.'#9'c #AEAEAE"'
  +','#10'";.'#9'c #737373",'#10'">.'#9'c #565656",'#10'",.'#9'c #9A9A9A",'#10
  +'"''.'#9'c #D5D5D5",'#10'").'#9'c #BBBBBB",'#10'"!.'#9'c #B7B7B7",'#10'"~.'#9
  +'c #AAAAAA",'#10'"{.'#9'c #545454",'#10'"].'#9'c #959595",'#10'"^.'#9'c #777'
  +'777",'#10'"/.'#9'c #484848",'#10'"(.'#9'c #454545",'#10'"_.'#9'c #474747",'
  +#10'":.'#9'c #4B4B4B",'#10'"<.'#9'c #4F4F4F",'#10'"[.'#9'c #505050",'#10'"}.'
  +#9'c #4C4C4C",'#10'"|.'#9'c #4E4E4E",'#10'"1.'#9'c #6C6C6C",'#10'"2.'#9'c #5'
  +'15151",'#10'"3.'#9'c #818181",'#10'"4.'#9'c #3E3E3E",'#10'"5.'#9'c #424242"'
  +','#10'"6.'#9'c #404040",'#10'"7.'#9'c #434343",'#10'"8.'#9'c #464646",'#10
  +'"9.'#9'c #494949",'#10'"0.'#9'c #292929",'#10'"a.'#9'c #232323",'#10'"b.'#9
  +'c #222222",'#10'"c.'#9'c #242424",'#10'"                                   '
  +'         ",'#10'"                                            ",'#10'"      '
  +'. + @ @ # $ % & * = - ; > , ''         ",'#10'"    '' ) ) ! ~ ~ ~ { ] ~ ^ /'
  +' ( _ + ; :       ",'#10'"    < [ ) } | 1 _ 2 / ~ 3 4 5 6 7 8 9       ",'#10
  +'"    0 a b c d _ 2 / ~ 3 4 5 6 e f g h       ",'#10'"    i j j d k l m ~ ] '
  +'3 n } e j & o p       ",'#10'"    q 6 e _ l m ^ ] r 2 s 3 t u & v w       "'
  +','#10'"    q 5 x l ( ^ { r ^ y o $ j b z A B       ",'#10'"    '' 5 x m ^ {'
  +' r C D E , F } ) G H I       ",'#10'"    '' C x ^ ~ 3 4 ! k 1 J K L a M N O'
  +'       ",'#10'"    '' 4 x { 3 4 5 x P Q R S T U - V W       ",'#10'"    X ]'
  +' 6 3 4 5 6 e Y k c W L [ ; Z `       ",'#10'"    o ^ C 4 5 6 e t <  ...+.@ '
  +'@.#.$.%.      ",'#10'"    &.*.] ! 6 x t u b C b [ @.=.-.;.>.      ",'#10'" '
  +'   ,.''.( 1 % ).n n !.> 8 y y ~.Z w {.      ",'#10'"    ].7 . ^./.(._.:.<.['
  +'.}._./.|.>.1.2.      ",'#10'"    3.&.` 4.5.6.5.7.8./.(.7.7.(.9.Y }.      ",'
  +#10'"        0.a.a.b.b.b.b.b.b.b.b.b.b.c.        ",'#10'"                   '
  +'                         ",'#10'"                                          '
  +'  ",'#10'"                                            "};'#10#0#0#0
]);
