{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditMsgScannersDialog','FORMDATA',[
  'TPF0'#22'TEditMsgScannersDialog'#21'EditMsgScannersDialog'#4'Left'#3'-'#1#6
  +'Height'#3'b'#1#3'Top'#3#196#0#5'Width'#3#230#1#13'ActiveControl'#7#15'Scann'
  +'ersListBox'#7'Caption'#6#21'EditMsgScannersDialog'#12'ClientHeight'#3'b'#1
  +#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#10'LCLVersion'#6#6'0.9.27'#0#12'TButtonPanel'#11'ButtonPanel'#4'Le'
  +'ft'#2#6#6'Height'#2#26#3'Top'#3'B'#1#5'Width'#3#218#1#8'TabOrder'#2#0#11'Sh'
  +'owButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9'ShowBevel'#8#0#0#9'TGroupBo'
  +'x'#17'AvailableGroupBox'#4'Left'#3#15#1#6'Height'#3'6'#1#3'Top'#2#6#5'Width'
  +#3#209#0#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17
  +'AvailableGroupBox'#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#205#0#8'TabOrd'
  +'er'#2#1#0#8'TListBox'#16'AvailableListBox'#4'Left'#2#6#6'Height'#3#24#1#3'T'
  +'op'#2#6#5'Width'#3#193#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#16'ScannersGroupBox'#4
  +'Left'#2#6#6'Height'#3'6'#1#3'Top'#2#6#5'Width'#3#209#0#5'Align'#7#8'alClien'
  +'t'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'ScannersGroupBox'#12'Client'
  +'Height'#3'$'#1#11'ClientWidth'#3#205#0#8'TabOrder'#2#2#0#8'TListBox'#15'Sca'
  +'nnersListBox'#4'Left'#2#6#6'Height'#3#24#1#3'Top'#2#6#5'Width'#3#193#0#5'Al'
  +'ign'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrd'
  +'er'#2#0#0#0#0#6'TPanel'#12'MoveBtnPanel'#4'Left'#3#221#0#6'Height'#3'<'#1#3
  +'Top'#2#0#5'Width'#2''''#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3'<'#1#11'ClientWidth'#2''''#8'TabOrder'#2#3#0#12'TSpeedButto'
  +'n'#14'AddSpeedButton'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'T'#5'Width'#2#23#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#19'AddSpeedButtonClick'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#17'RemoveSpeedButto'
  +'n'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#23#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'RemoveSpeedButtonClick'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#4#1#6'Heig'
  +'ht'#3'<'#1#3'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRight'#12'ResizeAnchor'#7
  +#7'akRight'#0#0#0
]);
