  LazarusResources.Add('keymapcategory','XPM',
    '/* XPM */'#10'static char * keymapcategory_xpm[] = {'#10'"22 22 191 2",'
    +#10'"  '#9'c None",'#10'". '#9'c #4B4E48",'#10'"+ '#9'c #8D918B",'#10'"@ '
    +#9'c #AAAEA8",'#10'"# '#9'c #C3C7C2",'#10'"$ '#9'c #D2D6D1",'#10'"% '#9'c'
    +' #A1A4A1",'#10'"& '#9'c #80857A",'#10'"* '#9'c #B5BAB0",'#10'"= '#9'c #9'
    +'0938D",'#10'"- '#9'c #9A9C99",'#10'"; '#9'c #939493",'#10'"> '#9'c #BCC0'
    +'BC",'#10'", '#9'c #E6EAE5",'#10'"'' '#9'c #B0B2AE",'#10'") '#9'c #4E4E4B'
    +'",'#10'"! '#9'c #ADB1AA",'#10'"~ '#9'c #ADB1A8",'#10'"{ '#9'c #C0C4BD",'
    +#10'"] '#9'c #8D908C",'#10'"^ '#9'c #8B8D8B",'#10'"/ '#9'c #979A97",'#10
    +'"( '#9'c #E4E7E4",'#10'"_ '#9'c #959792",'#10'": '#9'c #464942",'#10'"< '
    +#9'c #3E403A",'#10'"[ '#9'c #787A78",'#10'"} '#9'c #E7E9E7",'#10'"| '#9'c'
    +' #D1D2D0",'#10'"1 '#9'c #ADB0AC",'#10'"2 '#9'c #B6B8B4",'#10'"3 '#9'c #B'
    +'ABDB9",'#10'"4 '#9'c #CFD3CF",'#10'"5 '#9'c #7E807C",'#10'"6 '#9'c #5256'
    +'4D",'#10'"7 '#9'c #4C4F47",'#10'"8 '#9'c #3B3D36",'#10'"9 '#9'c #4E504A"'
    +','#10'"0 '#9'c #979B95",'#10'"a '#9'c #A8ACA5",'#10'"b '#9'c #CBCFCB",'
    +#10'"c '#9'c #C0C5C1",'#10'"d '#9'c #A7AAA7",'#10'"e '#9'c #BBBCBB",'#10
    +'"f '#9'c #F0F2F0",'#10'"g '#9'c #EEF0EF",'#10'"h '#9'c #E3E5E3",'#10'"i '
    +#9'c #CACDCA",'#10'"j '#9'c #BDC0BD",'#10'"k '#9'c #949893",'#10'"l '#9'c'
    +' #71756B",'#10'"m '#9'c #606359",'#10'"n '#9'c #4B4E46",'#10'"o '#9'c #7'
    +'D8178",'#10'"p '#9'c #B5B9B0",'#10'"q '#9'c #959894",'#10'"r '#9'c #A9AA'
    +'A8",'#10'"s '#9'c #D3D5D3",'#10'"t '#9'c #CCD0CC",'#10'"u '#9'c #E6EAE6"'
    +','#10'"v '#9'c #A0A49E",'#10'"w '#9'c #414440",'#10'"x '#9'c #DADCDA",'
    +#10'"y '#9'c #BCBEBB",'#10'"z '#9'c #A3A6A2",'#10'"A '#9'c #B6BBB4",'#10
    +'"B '#9'c #B4B8B3",'#10'"C '#9'c #8D918C",'#10'"D '#9'c #6C7266",'#10'"E '
    +#9'c #5F635B",'#10'"F '#9'c #9EA39B",'#10'"G '#9'c #ABB0A7",'#10'"H '#9'c'
    +' #CACDC6",'#10'"I '#9'c #8F908E",'#10'"J '#9'c #9B9C9A",'#10'"K '#9'c #9'
    +'D9F9D",'#10'"L '#9'c #DADDDA",'#10'"M '#9'c #8C8F8A",'#10'"N '#9'c #4A4D'
    +'46",'#10'"O '#9'c #3C3F38",'#10'"P '#9'c #5E615C",'#10'"Q '#9'c #999E95"'
    +','#10'"R '#9'c #767974",'#10'"S '#9'c #6B6D6B",'#10'"T '#9'c #E4E8E4",'
    +#10'"U '#9'c #DEE2DE",'#10'"V '#9'c #B0B4AF",'#10'"W '#9'c #737671",'#10
    +'"X '#9'c #EAEDEA",'#10'"Y '#9'c #D1D3D0",'#10'"Z '#9'c #A8ABA5",'#10'"` '
    +#9'c #A8ACA7",'#10'" .'#9'c #D4D9D3",'#10'"..'#9'c #D9DDD8",'#10'"+.'#9'c'
    +' #717470",'#10'"@.'#9'c #545850",'#10'"#.'#9'c #4C4F48",'#10'"$.'#9'c #4'
    +'3463D",'#10'"%.'#9'c #91978C",'#10'"&.'#9'c #B0B7AA",'#10'"*.'#9'c #8E92'
    +'8C",'#10'"=.'#9'c #D1D5D0",'#10'"-.'#9'c #777976",'#10'";.'#9'c #7C7F7C"'
    +','#10'">.'#9'c #B9BCB9",'#10'",.'#9'c #BDBFBD",'#10'"''.'#9'c #4B4C47",'
    +#10'").'#9'c #656764",'#10'"!.'#9'c #F3F5F3",'#10'"~.'#9'c #EBECEB",'#10
    +'"{.'#9'c #E5E7E5",'#10'"].'#9'c #ADB0AD",'#10'"^.'#9'c #858883",'#10'"/.'
    +#9'c #74786E",'#10'"(.'#9'c #60645B",'#10'"_.'#9'c #4E5349",'#10'":.'#9'c'
    +' #42463D",'#10'"<.'#9'c #7A7D7A",'#10'"[.'#9'c #D3D6D2",'#10'"}.'#9'c #A'
    +'EB2AB",'#10'"|.'#9'c #B3B8B0",'#10'"1.'#9'c #D0D3CE",'#10'"2.'#9'c #B8BC'
    +'B8",'#10'"3.'#9'c #E1E5E1",'#10'"4.'#9'c #A0A49F",'#10'"5.'#9'c #4E514B"'
    +','#10'"6.'#9'c #4D5149",'#10'"7.'#9'c #E4E6E4",'#10'"8.'#9'c #E7E8E7",'
    +#10'"9.'#9'c #E2E5E2",'#10'"0.'#9'c #DEE3DE",'#10'"a.'#9'c #DDE2DD",'#10
    +'"b.'#9'c #A6ABA4",'#10'"c.'#9'c #757A70",'#10'"d.'#9'c #64685E",'#10'"e.'
    +#9'c #52574C",'#10'"f.'#9'c #4A4D45",'#10'"g.'#9'c #B3B7B3",'#10'"h.'#9'c'
    +' #EFF2EF",'#10'"i.'#9'c #F1F2F1",'#10'"j.'#9'c #D4D7D4",'#10'"k.'#9'c #B'
    +'BBEBB",'#10'"l.'#9'c #AEB1AD",'#10'"m.'#9'c #939791",'#10'"n.'#9'c #6468'
    +'5F",'#10'"o.'#9'c #5C6157",'#10'"p.'#9'c #4B4F46",'#10'"q.'#9'c #474B41"'
    +','#10'"r.'#9'c #BBBDBA",'#10'"s.'#9'c #DCE1DC",'#10'"t.'#9'c #A6ABA3",'
    +#10'"u.'#9'c #757A6F",'#10'"v.'#9'c #666B61",'#10'"w.'#9'c #4A4E45",'#10
    +'"x.'#9'c #DCDFDC",'#10'"y.'#9'c #EFF0EF",'#10'"z.'#9'c #E9E9E9",'#10'"A.'
    +#9'c #E2E7E2",'#10'"B.'#9'c #D7DCD7",'#10'"C.'#9'c #75796F",'#10'"D.'#9'c'
    +' #61655B",'#10'"E.'#9'c #4F5449",'#10'"F.'#9'c #464B41",'#10'"G.'#9'c #9'
    +'49794",'#10'"H.'#9'c #D5D9D5",'#10'"I.'#9'c #DFE4DF",'#10'"J.'#9'c #DDE1'
    +'DC",'#10'"K.'#9'c #A1A79C",'#10'"L.'#9'c #74796E",'#10'"M.'#9'c #50544C"'
    +','#10'"N.'#9'c #EBEEEB",'#10'"O.'#9'c #DFE3DF",'#10'"P.'#9'c #DADEDA",'
    +#10'"Q.'#9'c #A0A49D",'#10'"R.'#9'c #63675E",'#10'"S.'#9'c #4D5248",'#10
    +'"T.'#9'c #8D908D",'#10'"U.'#9'c #7C8079",'#10'"V.'#9'c #3E413B",'#10'"W.'
    +#9'c #6D6F6D",'#10'"X.'#9'c #D2D6D2",'#10'"Y.'#9'c #DBE0DA",'#10'"Z.'#9'c'
    +' #9EA499",'#10'"`.'#9'c #747A6E",'#10'" +'#9'c #5F645B",'#10'".+'#9'c #8'
    +'B8E8B",'#10'"++'#9'c #D0D3D0",'#10'"@+'#9'c #D6D9D5",'#10'"#+'#9'c #9297'
    +'8D",'#10'"$+'#9'c #5A5E54",'#10'"%+'#9'c #626261",'#10'"                '
    +'                            ",'#10'"                                    '
    +'        ",'#10'"                                            ",'#10'"    '
    +'                                        ",'#10'"            . + @ # $ % '
    +'                    ",'#10'"          & * = - ; > , '' )                '
    +' ",'#10'"        ! ~ { ] ^ / ( _ : <                 ",'#10'"      [ } |'
    +' 1 2 3 4 5 6 7 8 9 0 a b c d     ",'#10'"      e f g h i j k l m n o p q'
    +' r s t u v w ",'#10'"      x y z A B d C D E F G H I J K L M N O ",'#10
    +'"      P Q R S T L U V W X Y Z `  ...+.@.#.$.",'#10'"    %.&.*.=.-.;.>.,'
    +'.''.).!.~.X {.].^./.(._.:.",'#10'"  <.[.}.|.1.2.3.4.5.6.#.7.8.9.0.a.b.c.'
    +'d.e.f.",'#10'"  g.h.i.j.k.l.m.n.o.p.q.r.( U s.s.t.u.v.w.  ",'#10'"  x.y.'
    +'z.9.A.B.F C.D.E.F.  G.H.I.J.K.L.M.    ",'#10'"  ,.N.{.O.s.P.Q./.R.S.    '
    +'    T.].U.V.      ",'#10'"    W.X.a.s.Y.Z.`. +                        ",'
    +#10'"        .+++@+#+$+                          ",'#10'"            %+  '
    +'                            ",'#10'"                                    '
    +'        ",'#10'"                                            ",'#10'"    '
    +'                                        "};'#10
  );
  LazarusResources.Add('keymaprelation','XPM',
    '/* XPM */'#10'static char * keymaprelation_xpm[] = {'#10'"22 22 134 2",'
    +#10'"  '#9'c None",'#10'". '#9'c #C0C0C0",'#10'"+ '#9'c #CCCCCC",'#10'"@ '
    +#9'c #CACACA",'#10'"# '#9'c #C9C9C9",'#10'"$ '#9'c #C8C8C8",'#10'"% '#9'c'
    +' #C7C7C7",'#10'"& '#9'c #C6C6C6",'#10'"* '#9'c #C5C5C5",'#10'"= '#9'c #C'
    +'1C1C1",'#10'"- '#9'c #BABABA",'#10'"; '#9'c #B8B8B8",'#10'"> '#9'c #B4B4'
    +'B4",'#10'", '#9'c #ADADAD",'#10'"'' '#9'c #A0A0A0",'#10'") '#9'c #F6F6F6'
    +'",'#10'"! '#9'c #EEEEEE",'#10'"~ '#9'c #E6E6E6",'#10'"{ '#9'c #E7E7E7",'
    +#10'"] '#9'c #E8E8E8",'#10'"^ '#9'c #E5E5E5",'#10'"/ '#9'c #E4E4E4",'#10
    +'"( '#9'c #E2E2E2",'#10'"_ '#9'c #DEDEDE",'#10'": '#9'c #797979",'#10'"< '
    +#9'c #A5A5A5",'#10'"[ '#9'c #F9F9F9",'#10'"} '#9'c #D9D9D9",'#10'"| '#9'c'
    +' #D7D7D7",'#10'"1 '#9'c #DBDBDB",'#10'"2 '#9'c #E1E1E1",'#10'"3 '#9'c #E'
    +'9E9E9",'#10'"4 '#9'c #EBEBEB",'#10'"5 '#9'c #EDEDED",'#10'"6 '#9'c #EFEF'
    +'EF",'#10'"7 '#9'c #CDCDCD",'#10'"8 '#9'c #B2B2B2",'#10'"9 '#9'c #747474"'
    +','#10'"0 '#9'c #A4A4A4",'#10'"a '#9'c #F7F7F7",'#10'"b '#9'c #F5F5F5",'
    +#10'"c '#9'c #D8D8D8",'#10'"d '#9'c #DADADA",'#10'"e '#9'c #F1F1F1",'#10
    +'"f '#9'c #CBCBCB",'#10'"g '#9'c #A8A8A8",'#10'"h '#9'c #6F6F6F",'#10'"i '
    +#9'c #A2A2A2",'#10'"j '#9'c #F3F3F3",'#10'"k '#9'c #DDDDDD",'#10'"l '#9'c'
    +' #E0E0E0",'#10'"m '#9'c #E3E3E3",'#10'"n '#9'c #B9B9B9",'#10'"o '#9'c #9'
    +'E9E9E",'#10'"p '#9'c #6D6D6D",'#10'"q '#9'c #A1A1A1",'#10'"r '#9'c #EAEA'
    +'EA",'#10'"s '#9'c #8D8D8D",'#10'"t '#9'c #F2F2F2",'#10'"u '#9'c #F4F4F4"'
    +','#10'"v '#9'c #9D9D9D",'#10'"w '#9'c #6B6B6B",'#10'"x '#9'c #F0F0F0",'
    +#10'"y '#9'c #B1B1B1",'#10'"z '#9'c #C3C3C3",'#10'"A '#9'c #949494",'#10
    +'"B '#9'c #696969",'#10'"C '#9'c #ECECEC",'#10'"D '#9'c #939393",'#10'"E '
    +#9'c #898989",'#10'"F '#9'c #636363",'#10'"G '#9'c #BFBFBF",'#10'"H '#9'c'
    +' #8B8B8B",'#10'"I '#9'c #656565",'#10'"J '#9'c #C4C4C4",'#10'"K '#9'c #6'
    +'16161",'#10'"L '#9'c #D1D1D1",'#10'"M '#9'c #BCBCBC",'#10'"N '#9'c #8484'
    +'84",'#10'"O '#9'c #606060",'#10'"P '#9'c #979797",'#10'"Q '#9'c #6E6E6E"'
    +','#10'"R '#9'c #969696",'#10'"S '#9'c #626262",'#10'"T '#9'c #D2D2D2",'
    +#10'"U '#9'c #F8F8F8",'#10'"V '#9'c #7F7F7F",'#10'"W '#9'c #5D5D5D",'#10
    +'"X '#9'c #9F9F9F",'#10'"Y '#9'c #555555",'#10'"Z '#9'c #7B7B7B",'#10'"` '
    +#9'c #5C5C5C",'#10'" .'#9'c #7C7C7C",'#10'"..'#9'c #8E8E8E",'#10'"+.'#9'c'
    +' #909090",'#10'"@.'#9'c #FAFAFA",'#10'"#.'#9'c #B6B6B6",'#10'"$.'#9'c #7'
    +'87878",'#10'"%.'#9'c #5A5A5A",'#10'"&.'#9'c #9C9C9C",'#10'"*.'#9'c #DFDF'
    +'DF",'#10'"=.'#9'c #FBFBFB",'#10'"-.'#9'c #AEAEAE",'#10'";.'#9'c #737373"'
    +','#10'">.'#9'c #565656",'#10'",.'#9'c #9A9A9A",'#10'"''.'#9'c #D5D5D5",'
    +#10'").'#9'c #BBBBBB",'#10'"!.'#9'c #B7B7B7",'#10'"~.'#9'c #AAAAAA",'#10
    +'"{.'#9'c #545454",'#10'"].'#9'c #959595",'#10'"^.'#9'c #777777",'#10'"/.'
    +#9'c #484848",'#10'"(.'#9'c #454545",'#10'"_.'#9'c #474747",'#10'":.'#9'c'
    +' #4B4B4B",'#10'"<.'#9'c #4F4F4F",'#10'"[.'#9'c #505050",'#10'"}.'#9'c #4'
    +'C4C4C",'#10'"|.'#9'c #4E4E4E",'#10'"1.'#9'c #6C6C6C",'#10'"2.'#9'c #5151'
    +'51",'#10'"3.'#9'c #818181",'#10'"4.'#9'c #3E3E3E",'#10'"5.'#9'c #424242"'
    +','#10'"6.'#9'c #404040",'#10'"7.'#9'c #434343",'#10'"8.'#9'c #464646",'
    +#10'"9.'#9'c #494949",'#10'"0.'#9'c #292929",'#10'"a.'#9'c #232323",'#10
    +'"b.'#9'c #222222",'#10'"c.'#9'c #242424",'#10'"                         '
    +'                   ",'#10'"                                            "'
    +','#10'"      . + @ @ # $ % & * = - ; > , ''         ",'#10'"    '' ) ) !'
    +' ~ ~ ~ { ] ~ ^ / ( _ + ; :       ",'#10'"    < [ ) } | 1 _ 2 / ~ 3 4 5 6'
    +' 7 8 9       ",'#10'"    0 a b c d _ 2 / ~ 3 4 5 6 e f g h       ",'#10
    +'"    i j j d k l m ~ ] 3 n } e j & o p       ",'#10'"    q 6 e _ l m ^ ]'
    +' r 2 s 3 t u & v w       ",'#10'"    q 5 x l ( ^ { r ^ y o $ j b z A B  '
    +'     ",'#10'"    '' 5 x m ^ { r C D E , F } ) G H I       ",'#10'"    '''
    +' C x ^ ~ 3 4 ! k 1 J K L a M N O       ",'#10'"    '' 4 x { 3 4 5 x P Q '
    +'R S T U - V W       ",'#10'"    X ] 6 3 4 5 6 e Y k c W L [ ; Z `       '
    +'",'#10'"    o ^ C 4 5 6 e t <  ...+.@ @.#.$.%.      ",'#10'"    &.*.] ! '
    +'6 x t u b C b [ @.=.-.;.>.      ",'#10'"    ,.''.( 1 % ).n n !.> 8 y y ~'
    +'.Z w {.      ",'#10'"    ].7 . ^./.(._.:.<.[.}._./.|.>.1.2.      ",'#10
    +'"    3.&.` 4.5.6.5.7.8./.(.7.7.(.9.Y }.      ",'#10'"        0.a.a.b.b.b'
    +'.b.b.b.b.b.b.b.c.        ",'#10'"                                       '
    +'     ",'#10'"                                            ",'#10'"       '
    +'                                     "};'#10
  );
