object EditorOptionsForm: TEditorOptionsForm
  Left = 322
  Height = 577
  Top = 149
  Width = 554
  ActiveControl = MainNotebook
  Caption = 'EditorOptionsForm'
  ClientHeight = 577
  ClientWidth = 554
  Constraints.MinHeight = 500
  Constraints.MinWidth = 420
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object MainNotebook: TNotebook
    AnchorSideBottom.Control = BtnPanel
    Height = 536
    Width = 554
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    PageIndex = 2
    TabOrder = 0
    object GeneralPage: TPage
      Caption = 'GeneralPage'
      ClientWidth = 552
      ClientHeight = 503
      object BlockIndentLabel: TLabel
        AnchorSideLeft.Control = BlockIndentComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BlockIndentComboBox
        AnchorSideBottom.Side = asrCenter
        Left = 112
        Height = 14
        Top = 425
        Width = 82
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Caption = 'BlockIndentLabel'
        ParentColor = False
      end
      object UndoLimitLabel: TLabel
        AnchorSideLeft.Control = UndoLimitComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = UndoLimitComboBox
        AnchorSideBottom.Side = asrCenter
        Left = 112
        Height = 14
        Top = 452
        Width = 72
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Caption = 'UndoLimitLabel'
        ParentColor = False
      end
      object TabWidthsLabel: TLabel
        AnchorSideLeft.Control = TabWidthsComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabWidthsComboBox
        AnchorSideBottom.Side = asrCenter
        Left = 112
        Height = 14
        Top = 479
        Width = 77
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Caption = 'TabWidthsLabel'
        ParentColor = False
      end
      object EditorOptionsGroupBox: TCheckGroup
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BlockIndentLabel
        Left = 6
        Height = 407
        Top = 6
        Width = 540
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Bottom = 6
        BorderSpacing.Around = 6
        Caption = 'EditorOptionsGroupBox'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ColumnLayout = clVerticalThenHorizontal
        Columns = 2
        OnItemClick = GeneralCheckBoxOnChange
        TabOrder = 3
      end
      object BlockIndentComboBox: TComboBox
        AnchorSideBottom.Control = UndoLimitComboBox
        Left = 6
        Height = 21
        Top = 422
        Width = 100
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
        )
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 0
      end
      object UndoLimitComboBox: TComboBox
        AnchorSideBottom.Control = TabWidthsComboBox
        Left = 6
        Height = 21
        Top = 449
        Width = 100
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Items.Strings = (
          '32767'
          '4096'
          '512'
        )
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 1
      end
      object TabWidthsComboBox: TComboBox
        AnchorSideBottom.Control = GeneralPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 21
        Top = 476
        Width = 100
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
        )
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 2
      end
    end
    object DisplayPage: TPage
      Caption = 'DisplayPage'
      ClientWidth = 552
      ClientHeight = 503
      object MarginAndGutterGroupBox: TGroupBox
        Left = 6
        Height = 128
        Top = 6
        Width = 540
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'MarginAndGutterGroupBox'
        ClientHeight = 128
        ClientWidth = 540
        TabOrder = 1
        object RightMarginLabel: TLabel
          Left = 358
          Height = 20
          Top = 8
          Width = 110
          Caption = 'RightMarginLabel'
          ParentColor = False
        end
        object RightMarginColorButton: TColorButton
          Left = 246
          Height = 21
          Top = 34
          Width = 100
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
          OnColorChanged = RightMarginColorButtonColorChanged
        end
        object GutterColorButton: TColorButton
          Left = 246
          Height = 21
          Top = 60
          Width = 100
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
          OnColorChanged = ColorButtonColorChanged
        end
        object RightMarginColorLabel: TLabel
          Left = 358
          Height = 20
          Top = 32
          Width = 143
          Caption = 'RightMarginColorLabel'
          ParentColor = False
        end
        object GutterColorLabel: TLabel
          Left = 358
          Height = 20
          Top = 61
          Width = 109
          Caption = 'GutterColorLabel'
          ParentColor = False
        end
        object ShowOnlyLineNumbersMultiplesOfLabel: TLabel
          AnchorSideTop.Control = ShowLineNumbersCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 84
          Width = 146
          BorderSpacing.Top = 6
          Caption = 'Every n-th line number'
          ParentColor = False
        end
        object VisibleRightMarginCheckBox: TCheckBox
          Left = 6
          Height = 22
          Top = 8
          Width = 203
          Caption = 'VisibleRightMarginCheckBox'
          OnChange = GeneralCheckBoxOnChange
          TabOrder = 0
        end
        object VisibleGutterCheckBox: TCheckBox
          Left = 6
          Height = 22
          Top = 32
          Width = 169
          Caption = 'VisibleGutterCheckBox'
          OnChange = GeneralCheckBoxOnChange
          TabOrder = 1
        end
        object ShowLineNumbersCheckBox: TCheckBox
          Left = 6
          Height = 22
          Top = 56
          Width = 206
          Caption = 'ShowLineNumbersCheckBox'
          OnChange = GeneralCheckBoxOnChange
          OnClick = ShowLineNumbersCheckBoxClick
          TabOrder = 2
        end
        object RightMarginComboBox: TComboBox
          Left = 246
          Height = 29
          Top = 4
          Width = 100
          Items.Strings = (
            '80'
            '78'
            '76'
          )
          MaxLength = -1
          OnChange = ComboBoxOnChange
          OnExit = ComboBoxOnExit
          OnKeyDown = ComboBoxOnKeyDown
          TabOrder = 3
        end
        object ShowOnlyLineNumbersMultiplesOfSpinEdit: TSpinEdit
          AnchorSideLeft.Control = ShowOnlyLineNumbersMultiplesOfLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ShowOnlyLineNumbersMultiplesOfLabel
          AnchorSideTop.Side = asrCenter
          Left = 158
          Height = 23
          Top = 83
          Width = 54
          BorderSpacing.Left = 6
          MinValue = 1
          OnChange = GeneralCheckBoxOnChange
          TabOrder = 4
          Value = 1
        end
      end
      object EditorFontGroupBox: TGroupBox
        Left = 6
        Height = 148
        Top = 140
        Width = 540
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'EditorFontGroupBox'
        ClientHeight = 148
        ClientWidth = 540
        TabOrder = 0
        object EditorFontLabel: TLabel
          Left = 6
          Height = 20
          Top = 6
          Width = 524
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = 'EditorFontLabel'
          ParentColor = False
        end
        object EditorFontHeightLabel: TLabel
          AnchorSideTop.Control = EditorFontHeightComboBox
          AnchorSideTop.Side = asrCenter
          Left = 116
          Height = 20
          Top = 45
          Width = 389
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'EditorFontHeightLabel'
          ParentColor = False
        end
        object ExtraLineSpacingLabel: TLabel
          AnchorSideTop.Control = ExtraLineSpacingComboBox
          AnchorSideTop.Side = asrCenter
          Left = 116
          Height = 20
          Top = 74
          Width = 389
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'ExtraLineSpacingLabel'
          ParentColor = False
        end
        object ExtraCharSpacingLabel: TLabel
          AnchorSideTop.Control = ExtraCharSpacingComboBox
          AnchorSideTop.Side = asrCenter
          Left = 116
          Height = 20
          Top = 103
          Width = 389
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'ExtraCharSpacingLabel'
          ParentColor = False
        end
        object EditorFontComboBox: TComboBox
          AnchorSideRight.Control = EditorFontButton
          Left = 6
          Height = 29
          Top = 6
          Width = 471
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          MaxLength = -1
          OnEditingDone = EditorFontComboBoxEditingDone
          TabOrder = 0
          Text = 'EditorFontComboBox'
        end
        object EditorFontButton: TButton
          Left = 483
          Height = 25
          Top = 6
          Width = 25
          Anchors = [akTop, akRight]
          Caption = '...'
          OnClick = EditorFontButtonClick
          TabOrder = 1
        end
        object EditorFontHeightComboBox: TComboBox
          AnchorSideTop.Control = EditorFontComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 29
          Top = 41
          Width = 100
          Items.Strings = (
            '10'
            '11'
            '12'
            '13'
            '14'
            '15'
            '16'
            '17'
            '18'
          )
          MaxLength = -1
          OnChange = ComboBoxOnChange
          OnExit = ComboBoxOnExit
          OnKeyDown = ComboBoxOnKeyDown
          TabOrder = 2
        end
        object ExtraLineSpacingComboBox: TComboBox
          AnchorSideTop.Control = EditorFontHeightComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 29
          Top = 70
          Width = 100
          Items.Strings = (
            '0'
            '1'
            '2'
          )
          MaxLength = -1
          OnChange = ComboBoxOnChange
          OnExit = ComboBoxOnExit
          OnKeyDown = ComboBoxOnKeyDown
          TabOrder = 4
        end
        object ExtraCharSpacingComboBox: TComboBox
          AnchorSideTop.Control = ExtraLineSpacingComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 29
          Top = 99
          Width = 100
          Items.Strings = (
            '0'
            '1'
            '2'
          )
          MaxLength = -1
          OnChange = ComboBoxOnChange
          OnExit = ComboBoxOnExit
          OnKeyDown = ComboBoxOnKeyDown
          TabOrder = 3
        end
      end
      object DisplayPreview: TSynEdit
        Left = 6
        Height = 203
        Top = 294
        Width = 540
        Align = alClient
        BorderSpacing.Around = 6
        Font.Height = -16
        Font.Name = 'courier'
        Font.Pitch = fpFixed
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        BookMarkOptions.OnChange = nil
        Keystrokes = <        
          item
            Command = 3
            ShortCut = 38
          end        
          item
            Command = 103
            ShortCut = 8230
          end        
          item
            Command = 211
            ShortCut = 16422
          end        
          item
            Command = 4
            ShortCut = 40
          end        
          item
            Command = 104
            ShortCut = 8232
          end        
          item
            Command = 212
            ShortCut = 16424
          end        
          item
            Command = 1
            ShortCut = 37
          end        
          item
            Command = 101
            ShortCut = 8229
          end        
          item
            Command = 5
            ShortCut = 16421
          end        
          item
            Command = 105
            ShortCut = 24613
          end        
          item
            Command = 2
            ShortCut = 39
          end        
          item
            Command = 102
            ShortCut = 8231
          end        
          item
            Command = 6
            ShortCut = 16423
          end        
          item
            Command = 106
            ShortCut = 24615
          end        
          item
            Command = 10
            ShortCut = 34
          end        
          item
            Command = 110
            ShortCut = 8226
          end        
          item
            Command = 14
            ShortCut = 16418
          end        
          item
            Command = 114
            ShortCut = 24610
          end        
          item
            Command = 9
            ShortCut = 33
          end        
          item
            Command = 109
            ShortCut = 8225
          end        
          item
            Command = 13
            ShortCut = 16417
          end        
          item
            Command = 113
            ShortCut = 24609
          end        
          item
            Command = 7
            ShortCut = 36
          end        
          item
            Command = 107
            ShortCut = 8228
          end        
          item
            Command = 15
            ShortCut = 16420
          end        
          item
            Command = 115
            ShortCut = 24612
          end        
          item
            Command = 8
            ShortCut = 35
          end        
          item
            Command = 108
            ShortCut = 8227
          end        
          item
            Command = 16
            ShortCut = 16419
          end        
          item
            Command = 116
            ShortCut = 24611
          end        
          item
            Command = 223
            ShortCut = 45
          end        
          item
            Command = 201
            ShortCut = 16429
          end        
          item
            Command = 604
            ShortCut = 8237
          end        
          item
            Command = 502
            ShortCut = 46
          end        
          item
            Command = 603
            ShortCut = 8238
          end        
          item
            Command = 501
            ShortCut = 8
          end        
          item
            Command = 501
            ShortCut = 8200
          end        
          item
            Command = 504
            ShortCut = 16392
          end        
          item
            Command = 601
            ShortCut = 32776
          end        
          item
            Command = 602
            ShortCut = 40968
          end        
          item
            Command = 509
            ShortCut = 13
          end        
          item
            Command = 199
            ShortCut = 16449
          end        
          item
            Command = 201
            ShortCut = 16451
          end        
          item
            Command = 610
            ShortCut = 24649
          end        
          item
            Command = 509
            ShortCut = 16461
          end        
          item
            Command = 510
            ShortCut = 16462
          end        
          item
            Command = 503
            ShortCut = 16468
          end        
          item
            Command = 611
            ShortCut = 24661
          end        
          item
            Command = 604
            ShortCut = 16470
          end        
          item
            Command = 603
            ShortCut = 16472
          end        
          item
            Command = 507
            ShortCut = 16473
          end        
          item
            Command = 506
            ShortCut = 24665
          end        
          item
            Command = 601
            ShortCut = 16474
          end        
          item
            Command = 602
            ShortCut = 24666
          end        
          item
            Command = 301
            ShortCut = 16432
          end        
          item
            Command = 302
            ShortCut = 16433
          end        
          item
            Command = 303
            ShortCut = 16434
          end        
          item
            Command = 304
            ShortCut = 16435
          end        
          item
            Command = 305
            ShortCut = 16436
          end        
          item
            Command = 306
            ShortCut = 16437
          end        
          item
            Command = 307
            ShortCut = 16438
          end        
          item
            Command = 308
            ShortCut = 16439
          end        
          item
            Command = 309
            ShortCut = 16440
          end        
          item
            Command = 310
            ShortCut = 16441
          end        
          item
            Command = 351
            ShortCut = 24624
          end        
          item
            Command = 352
            ShortCut = 24625
          end        
          item
            Command = 353
            ShortCut = 24626
          end        
          item
            Command = 354
            ShortCut = 24627
          end        
          item
            Command = 355
            ShortCut = 24628
          end        
          item
            Command = 356
            ShortCut = 24629
          end        
          item
            Command = 357
            ShortCut = 24630
          end        
          item
            Command = 358
            ShortCut = 24631
          end        
          item
            Command = 359
            ShortCut = 24632
          end        
          item
            Command = 360
            ShortCut = 24633
          end        
          item
            Command = 231
            ShortCut = 24654
          end        
          item
            Command = 232
            ShortCut = 24643
          end        
          item
            Command = 233
            ShortCut = 24652
          end        
          item
            Command = 612
            ShortCut = 9
          end        
          item
            Command = 613
            ShortCut = 8201
          end        
          item
            Command = 250
            ShortCut = 24642
          end>
        Lines.Strings = (
          'DisplayPreview'
        )
        ReadOnly = True
        OnSpecialLineMarkup = OnSpecialLineColors
        OnStatusChange = DisplayPreviewStatusChange
      end
    end
    object KeymappingPage: TPage
      Caption = 'KeymappingPage'
      ClientWidth = 546
      ClientHeight = 510
      object KeyMappingHelpLabel: TLabel
        AnchorSideTop.Control = KeymappingPage
        Left = 8
        Height = 14
        Top = 6
        Width = 105
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'KeyMappingHelpLabel'
        ParentColor = False
      end
      object KeyMappingChooseSchemeButton: TButton
        AnchorSideLeft.Control = KeymappingPage
        AnchorSideTop.Control = KeymappingPage
        AnchorSideBottom.Control = KeymappingPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 23
        Top = 481
        Width = 189
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'KeyMappingChooseSchemeButton'
        OnClick = KeyMappingChooseSchemeButtonClick
        TabOrder = 0
      end
      object KeyMappingConsistencyCheckButton: TButton
        AnchorSideTop.Control = KeymappingPage
        AnchorSideRight.Control = KeymappingPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = KeymappingPage
        AnchorSideBottom.Side = asrBottom
        Left = 337
        Height = 23
        Top = 481
        Width = 203
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'KeyMappingConsistencyCheckButton'
        OnClick = KeyMappingConsistencyCheckButtonClick
        TabOrder = 1
      end
      object KeyMappingTreeView: TTreeView
        AnchorSideLeft.Control = KeymappingPage
        AnchorSideTop.Control = KeyMappingFilterEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = KeymappingPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = KeyMappingFindKeyButton
        Left = 6
        Height = 387
        Top = 59
        Width = 534
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        DefaultItemHeight = 15
        ReadOnly = True
        RowSelect = True
        TabOrder = 2
        OnMouseUp = KeyMappingTreeViewMouseUp
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoShowSeparators, tvoToolTips]
      end
      object KeyMappingFilterEdit: TEdit
        AnchorSideLeft.Control = KeymappingPage
        AnchorSideTop.Control = KeyMappingHelpLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = KeymappingPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 26
        Width = 534
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        OnChange = KeyMappingFilterEditChange
        OnEnter = KeyMappingFilterEditEnter
        OnExit = KeyMappingFilterEditExit
        TabOrder = 3
        Text = 'KeyMappingFilterEdit'
      end
      object KeyMappingFindKeyButton: TButton
        AnchorSideLeft.Control = KeymappingPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = KeyMappingChooseSchemeButton
        Left = 6
        Height = 23
        Top = 452
        Width = 154
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'KeyMappingFindKeyButton'
        OnClick = KeyMappingFindKeyButtonClick
        TabOrder = 4
      end
    end
    object ColorPage: TPage
      Caption = 'ColorPage'
      ClientWidth = 552
      ClientHeight = 503
      object LanguageLabel: TLabel
        Left = 214
        Height = 14
        Top = 12
        Width = 73
        Caption = 'LanguageLabel'
        ParentColor = False
      end
      object ColorSchemeLabel: TLabel
        Left = 214
        Height = 14
        Top = 36
        Width = 88
        Caption = 'ColorSchemeLabel'
        ParentColor = False
      end
      object FileExtensionsLabel: TLabel
        Left = 214
        Height = 14
        Top = 60
        Width = 94
        Caption = 'FileExtensionsLabel'
        ParentColor = False
      end
      object ColorElementLabel: TLabel
        Left = 4
        Height = 14
        Top = 90
        Width = 89
        Caption = 'ColorElementLabel'
        ParentColor = False
      end
      object LanguageComboBox: TComboBox
        Left = 3
        Height = 21
        Top = 10
        Width = 200
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 0
        Text = 'LanguageComboBox'
      end
      object ColorSchemeComboBox: TComboBox
        Left = 3
        Height = 21
        Top = 34
        Width = 200
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 1
        Text = 'ColorSchemeComboBox'
      end
      object FileExtensionsComboBox: TComboBox
        Left = 3
        Height = 21
        Top = 58
        Width = 200
        Items.Strings = (
          'pp;pas;inc;lpr;lrs;dpr;dpk'
          'pp;pas;inc;lpr;lrs'
          'pp;pas;inc'
        )
        MaxLength = -1
        OnChange = ComboBoxOnChange
        OnExit = ComboBoxOnExit
        OnKeyDown = ComboBoxOnKeyDown
        TabOrder = 2
      end
      object ColorPreview: TSynEdit
        Left = 4
        Height = 121
        Top = 378
        Width = 544
        Align = alBottom
        BorderSpacing.Around = 4
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Height = -16
        Font.Name = 'courier'
        Font.Pitch = fpFixed
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        OnMouseDown = ColorPreviewMouseUp
        BookMarkOptions.OnChange = nil
        Keystrokes = <        
          item
            Command = 3
            ShortCut = 38
          end        
          item
            Command = 103
            ShortCut = 8230
          end        
          item
            Command = 211
            ShortCut = 16422
          end        
          item
            Command = 4
            ShortCut = 40
          end        
          item
            Command = 104
            ShortCut = 8232
          end        
          item
            Command = 212
            ShortCut = 16424
          end        
          item
            Command = 1
            ShortCut = 37
          end        
          item
            Command = 101
            ShortCut = 8229
          end        
          item
            Command = 5
            ShortCut = 16421
          end        
          item
            Command = 105
            ShortCut = 24613
          end        
          item
            Command = 2
            ShortCut = 39
          end        
          item
            Command = 102
            ShortCut = 8231
          end        
          item
            Command = 6
            ShortCut = 16423
          end        
          item
            Command = 106
            ShortCut = 24615
          end        
          item
            Command = 10
            ShortCut = 34
          end        
          item
            Command = 110
            ShortCut = 8226
          end        
          item
            Command = 14
            ShortCut = 16418
          end        
          item
            Command = 114
            ShortCut = 24610
          end        
          item
            Command = 9
            ShortCut = 33
          end        
          item
            Command = 109
            ShortCut = 8225
          end        
          item
            Command = 13
            ShortCut = 16417
          end        
          item
            Command = 113
            ShortCut = 24609
          end        
          item
            Command = 7
            ShortCut = 36
          end        
          item
            Command = 107
            ShortCut = 8228
          end        
          item
            Command = 15
            ShortCut = 16420
          end        
          item
            Command = 115
            ShortCut = 24612
          end        
          item
            Command = 8
            ShortCut = 35
          end        
          item
            Command = 108
            ShortCut = 8227
          end        
          item
            Command = 16
            ShortCut = 16419
          end        
          item
            Command = 116
            ShortCut = 24611
          end        
          item
            Command = 223
            ShortCut = 45
          end        
          item
            Command = 201
            ShortCut = 16429
          end        
          item
            Command = 604
            ShortCut = 8237
          end        
          item
            Command = 502
            ShortCut = 46
          end        
          item
            Command = 603
            ShortCut = 8238
          end        
          item
            Command = 501
            ShortCut = 8
          end        
          item
            Command = 501
            ShortCut = 8200
          end        
          item
            Command = 504
            ShortCut = 16392
          end        
          item
            Command = 601
            ShortCut = 32776
          end        
          item
            Command = 602
            ShortCut = 40968
          end        
          item
            Command = 509
            ShortCut = 13
          end        
          item
            Command = 199
            ShortCut = 16449
          end        
          item
            Command = 201
            ShortCut = 16451
          end        
          item
            Command = 610
            ShortCut = 24649
          end        
          item
            Command = 509
            ShortCut = 16461
          end        
          item
            Command = 510
            ShortCut = 16462
          end        
          item
            Command = 503
            ShortCut = 16468
          end        
          item
            Command = 611
            ShortCut = 24661
          end        
          item
            Command = 604
            ShortCut = 16470
          end        
          item
            Command = 603
            ShortCut = 16472
          end        
          item
            Command = 507
            ShortCut = 16473
          end        
          item
            Command = 506
            ShortCut = 24665
          end        
          item
            Command = 601
            ShortCut = 16474
          end        
          item
            Command = 602
            ShortCut = 24666
          end        
          item
            Command = 301
            ShortCut = 16432
          end        
          item
            Command = 302
            ShortCut = 16433
          end        
          item
            Command = 303
            ShortCut = 16434
          end        
          item
            Command = 304
            ShortCut = 16435
          end        
          item
            Command = 305
            ShortCut = 16436
          end        
          item
            Command = 306
            ShortCut = 16437
          end        
          item
            Command = 307
            ShortCut = 16438
          end        
          item
            Command = 308
            ShortCut = 16439
          end        
          item
            Command = 309
            ShortCut = 16440
          end        
          item
            Command = 310
            ShortCut = 16441
          end        
          item
            Command = 351
            ShortCut = 24624
          end        
          item
            Command = 352
            ShortCut = 24625
          end        
          item
            Command = 353
            ShortCut = 24626
          end        
          item
            Command = 354
            ShortCut = 24627
          end        
          item
            Command = 355
            ShortCut = 24628
          end        
          item
            Command = 356
            ShortCut = 24629
          end        
          item
            Command = 357
            ShortCut = 24630
          end        
          item
            Command = 358
            ShortCut = 24631
          end        
          item
            Command = 359
            ShortCut = 24632
          end        
          item
            Command = 360
            ShortCut = 24633
          end        
          item
            Command = 231
            ShortCut = 24654
          end        
          item
            Command = 232
            ShortCut = 24643
          end        
          item
            Command = 233
            ShortCut = 24652
          end        
          item
            Command = 612
            ShortCut = 9
          end        
          item
            Command = 613
            ShortCut = 8201
          end        
          item
            Command = 250
            ShortCut = 24642
          end>
        Lines.Strings = (
          'ColorPreview'
        )
        ReadOnly = True
        OnSpecialLineMarkup = OnSpecialLineColors
        OnStatusChange = DisplayPreviewStatusChange
      end
      object ColorElementListBox: TListBox
        Left = 3
        Height = 264
        Top = 108
        Width = 200
        ClickOnSelChange = False
        OnClick = ColorElementListBoxClick
        OnSelectionChange = ColorElementListBoxSelectionChange
        TabOrder = 4
        TopIndex = -1
      end
      object SetAttributeToDefaultButton: TButton
        AnchorSideRight.Control = ColorPage
        AnchorSideRight.Side = asrBottom
        Left = 212
        Height = 25
        Top = 90
        Width = 334
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'SetAttributeToDefaultButton'
        OnClick = SetAttributeToDefaultButtonClick
        TabOrder = 5
      end
      object SetAllAttributesToDefaultButton: TButton
        AnchorSideRight.Control = ColorPage
        AnchorSideRight.Side = asrBottom
        Left = 212
        Height = 25
        Top = 122
        Width = 334
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'SetAllAttributesToDefaultButton'
        OnClick = SetAllAttributesToDefaultButtonClick
        TabOrder = 6
      end
      object TextAttributesGroupBox: TGroupBox
        AnchorSideRight.Control = ColorPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ColorPreview
        Left = 212
        Height = 218
        Top = 154
        Width = 334
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'Attributes'
        ClientHeight = 218
        ClientWidth = 334
        TabOrder = 7
        object ForeGroundLabel: TLabel
          Left = 8
          Height = 14
          Width = 83
          Caption = 'ForeGroundLabel'
          ParentColor = False
        end
        object ForegroundColorButton: TColorButton
          AnchorSideTop.Control = ForeGroundLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 21
          Top = 16
          Width = 75
          BorderSpacing.Top = 2
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
          OnColorChanged = ColorButtonColorChanged
        end
        object BackGroundColorButton: TColorButton
          AnchorSideTop.Control = BackGroundLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 21
          Top = 58
          Width = 75
          BorderSpacing.Top = 2
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
          OnColorChanged = ColorButtonColorChanged
        end
        object BackGroundLabel: TLabel
          AnchorSideTop.Control = ForeGroundLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 42
          Width = 83
          BorderSpacing.Top = 28
          Caption = 'BackGroundLabel'
          ParentColor = False
        end
        object ForeGroundUseDefaultCheckBox: TCheckBox
          AnchorSideTop.Control = ForeGroundLabel
          AnchorSideTop.Side = asrBottom
          Left = 94
          Height = 19
          Top = 16
          Width = 195
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          Caption = 'ForeGroundUseDefaultCheckBox'
          OnChange = GeneralCheckBoxOnChange
          TabOrder = 0
        end
        object BackGroundUseDefaultCheckBox: TCheckBox
          AnchorSideTop.Control = BackGroundLabel
          AnchorSideTop.Side = asrBottom
          Left = 94
          Height = 19
          Top = 56
          Width = 195
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 2
          Caption = 'BackGroundUseDefaultCheckBox'
          OnChange = GeneralCheckBoxOnChange
          TabOrder = 1
        end
        object TextUnderlinePanel: TPanel
          Left = 6
          Height = 19
          Top = 124
          Width = 318
          Align = alBottom
          AutoSize = True
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 19
          ClientWidth = 318
          TabOrder = 2
          object TextUnderlineCheckBox: TCheckBox
            Height = 19
            Width = 174
            Align = alClient
            Caption = 'TextUnderlineCheckBox'
            OnChange = GeneralCheckBoxOnChange
            TabOrder = 0
          end
          object TextUnderlineRadioPanel: TPanel
            Left = 174
            Height = 19
            Width = 144
            Align = alRight
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 3
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 19
            ClientWidth = 144
            TabOrder = 1
            Visible = False
            object TextUnderlineRadioOn: TRadioButton
              Tag = 3
              Height = 21
              Width = 40
              Caption = 'On'
              Checked = True
              OnChange = TextStyleRadioOnChange
              State = cbChecked
              TabOrder = 0
            end
            object TextUnderlineRadioOff: TRadioButton
              Tag = 3
              Left = 43
              Height = 21
              Width = 40
              Caption = 'Off'
              OnChange = TextStyleRadioOnChange
              TabOrder = 1
            end
            object TextUnderlineRadioInvert: TRadioButton
              Tag = 3
              Left = 86
              Height = 21
              Width = 58
              Caption = 'Invert'
              OnChange = TextStyleRadioOnChange
              TabOrder = 2
            end
          end
        end
        object TextBoldPanel: TPanel
          Left = 6
          Height = 19
          Top = 149
          Width = 318
          Align = alBottom
          AutoSize = True
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 19
          ClientWidth = 318
          TabOrder = 3
          object TextBoldCheckBox: TCheckBox
            Height = 19
            Width = 174
            Align = alClient
            Caption = 'TextBoldCheckBox'
            OnChange = GeneralCheckBoxOnChange
            TabOrder = 0
          end
          object TextBoldRadioPanel: TPanel
            Left = 174
            Height = 19
            Width = 144
            Align = alRight
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 3
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 19
            ClientWidth = 144
            TabOrder = 1
            Visible = False
            object TextBoldRadioOn: TRadioButton
              Tag = 1
              Height = 21
              Width = 40
              Caption = 'On'
              Checked = True
              OnChange = TextStyleRadioOnChange
              State = cbChecked
              TabOrder = 0
            end
            object TextBoldRadioOff: TRadioButton
              Tag = 1
              Left = 43
              Height = 21
              Width = 40
              Caption = 'Off'
              OnChange = TextStyleRadioOnChange
              TabOrder = 1
            end
            object TextBoldRadioInvert: TRadioButton
              Tag = 1
              Left = 86
              Height = 21
              Width = 58
              Caption = 'Invert'
              OnChange = TextStyleRadioOnChange
              TabOrder = 2
            end
          end
        end
        object TextItalicPanel: TPanel
          Left = 6
          Height = 19
          Top = 174
          Width = 318
          Align = alBottom
          AutoSize = True
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 19
          ClientWidth = 318
          TabOrder = 4
          object TextItalicCheckBox: TCheckBox
            Height = 19
            Width = 174
            Align = alClient
            Caption = 'TextItalicCheckBox'
            OnChange = GeneralCheckBoxOnChange
            TabOrder = 0
          end
          object TextItalicRadioPanel: TPanel
            Left = 174
            Height = 19
            Width = 144
            Align = alRight
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 3
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 19
            ClientWidth = 144
            TabOrder = 1
            Visible = False
            object TextItalicRadioOn: TRadioButton
              Tag = 2
              Height = 21
              Width = 40
              Caption = 'On'
              Checked = True
              OnChange = TextStyleRadioOnChange
              State = cbChecked
              TabOrder = 0
            end
            object TextItalicRadioOff: TRadioButton
              Tag = 2
              Left = 43
              Height = 21
              Width = 40
              Caption = 'Off'
              OnChange = TextStyleRadioOnChange
              TabOrder = 1
            end
            object TextItalicRadioInvert: TRadioButton
              Tag = 2
              Left = 86
              Height = 21
              Width = 58
              Caption = 'Invert'
              OnChange = TextStyleRadioOnChange
              TabOrder = 2
            end
          end
        end
      end
    end
    object CodetoolsPage: TPage
      Caption = 'CodetoolsPage'
      ClientWidth = 552
      ClientHeight = 503
      object AutomaticFeaturesGroupBox: TGroupBox
        Left = 6
        Height = 491
        Top = 6
        Width = 540
        Align = alClient
        BorderSpacing.Around = 6
        Caption = 'AutomaticFeaturesGroupBox'
        ClientHeight = 491
        ClientWidth = 540
        TabOrder = 0
        object AutoDelayLabel: TLabel
          Left = 6
          Height = 14
          Top = 176
          Width = 524
          Align = alTop
          BorderSpacing.Top = 24
          BorderSpacing.Around = 6
          Caption = 'AutoDelayLabel'
          ParentColor = False
        end
        object AutoDelayMinLabel: TLabel
          AnchorSideTop.Control = AutoDelayTrackBar
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 14
          Top = 148
          Width = 92
          BorderSpacing.Top = 2
          Caption = 'AutoDelayMinLabel'
          ParentColor = False
        end
        object AutoDelayMaxLabel: TLabel
          AnchorSideTop.Control = AutoDelayTrackBar
          AnchorSideTop.Side = asrBottom
          Left = 410
          Height = 14
          Top = 148
          Width = 96
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          Caption = 'AutoDelayMaxLabel'
          ParentColor = False
        end
        object AutoIdentifierCompletionCheckBox: TCheckBox
          Left = 6
          Height = 19
          Top = 6
          Width = 524
          Align = alTop
          BorderSpacing.Around = 6
          Caption = 'AutoIdentifierCompletionCheckBox'
          TabOrder = 0
        end
        object AutoCodeParametersCheckBox: TCheckBox
          Left = 6
          Height = 19
          Top = 56
          Width = 524
          Align = alTop
          BorderSpacing.Around = 6
          Caption = 'AutoCodeParametersCheckBox'
          Enabled = False
          TabOrder = 1
        end
        object AutoToolTipExprEvalCheckBox: TCheckBox
          Left = 6
          Height = 19
          Top = 81
          Width = 524
          Align = alTop
          BorderSpacing.Around = 6
          Caption = 'AutoToolTipExprEvalCheckBox'
          TabOrder = 2
        end
        object AutoToolTipSymbToolsCheckBox: TCheckBox
          Left = 6
          Height = 19
          Top = 31
          Width = 524
          Align = alTop
          BorderSpacing.Around = 6
          Caption = 'AutoToolTipSymbToolsCheckBox'
          TabOrder = 3
        end
        object AutoDelayTrackBar: TTrackBar
          Left = 6
          Height = 40
          Top = 106
          Width = 524
          Frequency = 250
          Max = 4000
          Min = 500
          Position = 500
          ScalePos = trTop
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          TabOrder = 4
        end
      end
    end
    object CodeFolding: TPage
      Caption = 'CodeFolding'
      ClientWidth = 552
      ClientHeight = 503
      object lblDividerDrawLevel: TLabel
        Left = 6
        Height = 14
        Top = 71
        Width = 94
        Caption = 'lblDividerDrawLevel'
        ParentColor = False
      end
      object Bevel1: TBevel
        Left = 6
        Height = 2
        Top = 49
        Width = 539
        Anchors = [akTop, akLeft, akRight]
      end
      object chkCodeFoldingEnabled: TCheckBox
        Left = 6
        Height = 19
        Top = 23
        Width = 139
        Caption = 'chkCodeFoldingEnabled'
        OnChange = chkCodeFoldingEnabledChange
        TabOrder = 0
      end
      object edDividerDrawLevel: TSpinEdit
        Left = 211
        Height = 23
        Top = 66
        Width = 50
        MaxValue = 10
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
    end
  end
  object BtnPanel: TPanel
    Height = 35
    Top = 542
    Width = 554
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 554
    TabOrder = 1
    object CancelButton: TBitBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 458
      Height = 23
      Top = 6
      Width = 90
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'CancelButton'
      Constraints.MinWidth = 75
      NumGlyphs = 0
      OnClick = CancelButtonClick
      TabOrder = 0
    end
    object OkButton: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 377
      Height = 23
      Top = 6
      Width = 75
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'OkButton'
      Constraints.MinWidth = 75
      NumGlyphs = 0
      OnClick = OkButtonClick
      TabOrder = 1
    end
  end
end
