{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditMsgScannersDialog','FORMDATA',[
  'TPF0'#22'TEditMsgScannersDialog'#21'EditMsgScannersDialog'#4'Left'#3'-'#1#6
  +'Height'#3'b'#1#3'Top'#3#196#0#5'Width'#3#230#1#13'ActiveControl'#7#15'Scann'
  +'ersListBox'#7'Caption'#6#21'EditMsgScannersDialog'#12'ClientHeight'#3'b'#1
  +#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#12'TButtonPanel'#12
  +'ButtonPanel1'#4'Left'#2#6#6'Height'#2'('#3'Top'#3':'#1#5'Width'#3#218#1#5'A'
  +'lign'#7#8'alBottom'#8'AutoSize'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'
  +#7'pbClose'#0#0#0#9'TGroupBox'#17'AvailableGroupBox'#4'Left'#3'-'#1#6'Height'
  +#3':'#1#5'Width'#3#185#0#5'Align'#7#7'alRight'#7'Caption'#6#17'AvailableGrou'
  +'pBox'#12'ClientHeight'#3'('#1#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#0#8'T'
  +'ListBox'#16'AvailableListBox'#6'Height'#3'('#1#5'Width'#3#181#0#5'Align'#7#8
  +'alClient'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#16'ScannersGroupBox'#6'Height'
  +#3':'#1#5'Width'#3#1#1#5'Align'#7#8'alClient'#7'Caption'#6#16'ScannersGroupB'
  +'ox'#12'ClientHeight'#3'('#1#11'ClientWidth'#3#253#0#8'TabOrder'#2#2#0#8'TLi'
  +'stBox'#15'ScannersListBox'#6'Height'#3'('#1#5'Width'#3#253#0#5'Align'#7#8'a'
  +'lClient'#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'MoveBtnPanel'#4'Left'#3#1#1#6'H'
  +'eight'#3':'#1#5'Width'#2''''#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3':'#1#11'ClientWidth'#2''''#8'TabOrder'#2#3#0#12'TSpee'
  +'dButton'#14'AddSpeedButton'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'T'#5'Width'
  +#2#23#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#19'AddSpeedButto'
  +'nClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#17'RemoveSp'
  +'eedButton'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#23#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'RemoveSpeedButtonClick'#8'S'
  +'howHint'#9#14'ParentShowHint'#8#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3'('
  +#1#6'Height'#3':'#1#5'Width'#2#5#5'Align'#7#7'alRight'#12'ResizeAnchor'#7#7
  +'akRight'#0#0#0
]);
