{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditMsgScannersDialog','FORMDATA',[
  'TPF0'#22'TEditMsgScannersDialog'#21'EditMsgScannersDialog'#4'Left'#3'-'#1#6
  +'Height'#3'b'#1#3'Top'#3#196#0#5'Width'#3#230#1#11'HelpContext'#2#0#13'Activ'
  +'eControl'#7#15'ScannersListBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10
  +'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimi'
  +'ze'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#21'EditM'
  +'sgScannersDialog'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Verti'
  +'calSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'b'#1
  +#11'ClientWidth'#3#230#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyl'
  +'e'#7#8'fsNormal'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowI'
  +'nTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11
  +'WindowState'#7#8'wsNormal'#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6
  +'Height'#2'0'#3'Top'#3'2'#1#5'Width'#3#218#1#11'HelpContext'#2#0#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#0#13'D'
  +'efaultButton'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0
  +#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0
  +#0#9'TGroupBox'#17'AvailableGroupBox'#4'Left'#3#15#1#6'Height'#3'&'#1#3'Top'
  +#2#6#5'Width'#3#209#0#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#17'AvailableGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#19#1#11'ClientWidth'#3#205#0#5'Ctl3D'#8#8'DockSite'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#8
  +'TListBox'#16'AvailableListBox'#4'Left'#2#6#6'Height'#3#7#1#3'Top'#2#6#5'Wid'
  +'th'#3#193#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'Borde'
  +'rStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSele'
  +'ct'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8
  +#14'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'St'
  +'yle'#7#10'lbStandard'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#7'Visi'
  +'ble'#9#0#0#0#9'TGroupBox'#16'ScannersGroupBox'#4'Left'#2#6#6'Height'#3'&'#1
  +#3'Top'#2#6#5'Width'#3#209#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#8'Au'
  +'toSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#16'ScannersGroupBox'#28'ChildSizing.Left'
  +'RightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horiz'
  +'ontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contro'
  +'lsPerLine'#2#0#12'ClientHeight'#3#19#1#11'ClientWidth'#3#205#0#5'Ctl3D'#8#8
  +'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCt'
  +'l3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7
  +'Visible'#9#0#8'TListBox'#15'ScannersListBox'#4'Left'#2#6#6'Height'#3#7#1#3
  +'Top'#2#6#5'Width'#3#193#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0#10
  +'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14
  +'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'M'
  +'ultiSelect'#8#14'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6
  +'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'
  +#2#255#7'Visible'#9#0#0#0#6'TPanel'#12'MoveBtnPanel'#4'Left'#3#221#0#6'Heigh'
  +'t'#3'2'#1#3'Top'#2#0#5'Width'#2''''#11'HelpContext'#2#0#5'Align'#7#7'alRigh'
  ,'t'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bv'
  +'None'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11
  +'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizin'
  +'g.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizin'
  +'g.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'
  +#3'2'#1#11'ClientWidth'#2''''#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9
  +#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'T'
  +'abStop'#8#7'Visible'#9#0#12'TSpeedButton'#14'AddSpeedButton'#4'Left'#2#8#6
  +'Height'#2#22#3'Top'#2'T'#5'Width'#2#23#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#10'AllowAllUp'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#4'Down'#8#7'Enabl'
  +'ed'#9#4'Flat'#8#10'GroupIndex'#2#0#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2
  +#255#9'NumGlyphs'#2#0#7'Spacing'#2#4#11'Transparent'#9#7'Visible'#9#7'OnClic'
  +'k'#7#19'AddSpeedButtonClick'#11'ShowCaption'#9#8'ShowHint'#9#10'ParentFont'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#17'RemoveSpeedButton'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#23#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#10'AllowAllUp'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#4'Down'#8#7'E'
  +'nabled'#9#4'Flat'#8#10'GroupIndex'#2#0#6'Layout'#7#11'blGlyphLeft'#6'Margin'
  +#2#255#9'NumGlyphs'#2#0#7'Spacing'#2#4#11'Transparent'#9#7'Visible'#9#7'OnCl'
  +'ick'#7#22'RemoveSpeedButtonClick'#11'ShowCaption'#9#8'ShowHint'#9#10'Parent'
  +'Font'#9#14'ParentShowHint'#8#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8
  +'crHSplit'#4'Left'#3#4#1#6'Height'#3'2'#1#3'Top'#2#0#5'Width'#2#5#11'HelpCon'
  +'text'#2#0#5'Align'#7#7'alRight'#8'AutoSnap'#9#7'Beveled'#8#7'MinSize'#2#30
  +#11'ParentColor'#9#14'ParentShowHint'#9#12'ResizeAnchor'#7#7'akRight'#11'Res'
  +'izeStyle'#7#8'rsUpdate'#7'Visible'#9#0#0#0
]);
