{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditMsgScannersDialog','FORMDATA',[
  'TPF0'#22'TEditMsgScannersDialog'#21'EditMsgScannersDialog'#4'Left'#3'-'#1#6
  +'Height'#3'b'#1#3'Top'#3#196#0#5'Width'#3#230#1#18'HorzScrollBar.Page'#3#229
  +#1#18'VertScrollBar.Page'#3'a'#1#13'ActiveControl'#7#15'ScannersListBox'#7'C'
  +'aption'#6#21'EditMsgScannersDialog'#12'ClientHeight'#3'b'#1#11'ClientWidth'
  +#3#230#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLV'
  +'ersion'#6#6'0.9.25'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Heigh'
  +'t'#2'2'#3'Top'#3'0'#1#5'Width'#3#218#1#5'Align'#7#8'alBottom'#8'AutoSize'#9
  +#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#7'pbClose'#0#10'ShowGlyphs'#11#4
  +'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#0#0#9'TGroupBox'#17'AvailableGroup'
  +'Box'#4'Left'#3'-'#1#6'Height'#3'0'#1#5'Width'#3#185#0#5'Align'#7#7'alRight'
  +#7'Caption'#6#17'AvailableGroupBox'#12'ClientHeight'#3#29#1#11'ClientWidth'#3
  +#181#0#8'TabOrder'#2#1#0#8'TListBox'#16'AvailableListBox'#6'Height'#3#29#1#5
  +'Width'#3#181#0#5'Align'#7#8'alClient'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0
  +#0#9'TGroupBox'#16'ScannersGroupBox'#6'Height'#3'0'#1#5'Width'#3#1#1#5'Align'
  +#7#8'alClient'#7'Caption'#6#16'ScannersGroupBox'#12'ClientHeight'#3#29#1#11
  +'ClientWidth'#3#253#0#8'TabOrder'#2#2#0#8'TListBox'#15'ScannersListBox'#6'He'
  +'ight'#3#29#1#5'Width'#3#253#0#5'Align'#7#8'alClient'#8'TabOrder'#2#0#8'TopI'
  +'ndex'#2#255#0#0#0#6'TPanel'#12'MoveBtnPanel'#4'Left'#3#1#1#6'Height'#3'0'#1
  +#5'Width'#2''''#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3'0'#1#11'ClientWidth'#2''''#8'TabOrder'#2#3#0#12'TSpeedButton'#14'Ad'
  +'dSpeedButton'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'T'#5'Width'#2#23#5'Color'
  +#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#241#244#246#0#241#244#246#0#241#244#246#0#241#244#246#0#241#244
  +#246#0#241#244#246#0#241#244#246#0#241#244#246#0#240#243#245#0#240#243#245#0
  +#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#240
  +#243#245#0#244#246#247#0#244#246#247#0#244#246#247#0#244#246#247#0#244#246
  +#247#0#244#246#247#0#244#246#247#0#244#246#247#0#243#245#247#0#243#245#247#0
  +#243#245#247#0#243#245#247#0#243#245#247#0#243#245#247#0#243#245#247#0#243
  +#245#247#0#244#246#248#0#244#246#248#0#244#246#248#0#244#246#248#0#244#246
  +#248#0#244#246#248#0#244#246#248#0#244#246#248#0#245#247#248#0#245#247#248#0
  +#245#247#248#0#245#247#248#0#245#247#248#0#245#247#248#0#245#247#248#0#245
  +#247#248#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243
  +#245#0#240#243#245#0#240#243#245#0#240#243#245#0#242#245#246#0#242#245#246#0
  +#242#245#246#0#242#245#246#0#242#245#246#0#242#245#246#0#242#245#246#0#242
  +#245#246#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0'T'#160'\'
  +#255#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0
  +#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239
  +#242#244#0#237#241#243#0#237#241#243#0#237#241#243#0'T'#168'\'#255'M'#161'V'
  +#255#237#241#243#0#237#241#243#0#237#241#243#0#238#241#243#0#238#241#243#0
  +#238#241#243#0#238#241#243#0#238#241#243#0#238#241#243#0#238#241#243#0#238
  +#241#243#0#236#240#242#0#236#240#242#0'^'#183'i'#255'q'#190'{'#255'z'#193#131
  +#255'['#170'd'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'/'
  +'x5'#255'*p/'#255'%i)'#255'!c$'#255#29'^ '#255#237#240#242#0#235#239#241#0'm'
  +#198'x'#255'{'#200#134#255#156#213#165#255#152#211#161#255#148#208#157#255
  +#144#206#152#255#139#203#147#255#135#201#142#255#130#198#137#255'~'#195#132
  +#255'z'#193#128#255'v'#190'|'#255'r'#189'x'#255'!c$'#255#235#239#241#0#246
  +#248#249#0'n'#201'y'#255''#204#138#255#162#216#171#255#158#214#167#255#154
  +#212#163#255#150#210#159#255#147#207#154#255#142#204#149#255#137#202#144#255
  +#133#199#139#255#129#197#135#255'}'#194#130#255'x'#192'~'#255'%i)'#255#246
  +#248#249#0#247#249#250#0#247#249#250#0'k'#197't'#255#128#205#139#255'|'#201
  +#135#255']'#184'h'#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'
  +#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'/x5'#255'*p/'#255#247#249#249
  +#0#249#250#251#0#249#250#251#0#249#250#251#0'i'#198't'#255'e'#195'p'#255#249
  +#250#251#0#249#250#251#0#249#250#251#0#248#249#250#0#248#249#250#0#248#249
  +#250#0#248#249#250#0#248#249#250#0#248#249#250#0#248#249#250#0#248#249#250#0
  +#250#251#251#0#250#251#251#0#250#251#251#0#250#251#251#0'n'#195's'#255#250
  +#251#251#0#250#251#251#0#250#251#251#0#249#250#251#0#249#250#251#0#249#250
  +#251#0#249#250#251#0#249#250#251#0#249#250#251#0#249#250#251#0#249#250#251#0
  +#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251
  +#252#252#0#251#252#252#0#251#252#252#0#250#251#252#0#250#251#252#0#250#251
  +#252#0#250#251#252#0#250#251#252#0#250#251#252#0#250#251#252#0#250#251#252#0
  +#252#253#253#0#252#253#253#0#252#253#253#0#252#253#253#0#252#253#253#0#252
  +#253#253#0#252#253#253#0#252#253#253#0#251#252#252#0#251#252#252#0#251#252
  ,#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0
  +#253#253#254#0#253#253#254#0#253#253#254#0#253#253#254#0#253#253#254#0#253
  +#253#254#0#253#253#254#0#253#253#254#0#253#253#253#0#253#253#253#0#253#253
  +#253#0#253#253#253#0#253#253#253#0#253#253#253#0#253#253#253#0#253#253#253#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#9'NumGlyphs'#2#0#7'OnClick'#7#19'AddSpeedButtonClick'#8'ShowHint'#9#14'Pare'
  +'ntShowHint'#8#0#0#12'TSpeedButton'#17'RemoveSpeedButton'#4'Left'#2#8#6'Heig'
  +'ht'#2#22#3'Top'#3#152#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#241#244#246#0#241
  +#244#246#0#241#244#246#0#241#244#246#0#241#244#246#0#241#244#246#0#241#244
  +#246#0#241#244#246#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0
  +#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#244#246#247#0#244
  +#246#247#0#244#246#247#0#244#246#247#0#244#246#247#0#244#246#247#0#244#246
  +#247#0#244#246#247#0#243#245#247#0#243#245#247#0#243#245#247#0#243#245#247#0
  +#243#245#247#0#243#245#247#0#243#245#247#0#243#245#247#0#244#246#248#0#244
  +#246#248#0#244#246#248#0#244#246#248#0#244#246#248#0#244#246#248#0#244#246
  +#248#0#244#246#248#0#245#247#248#0#245#247#248#0#245#247#248#0#245#247#248#0
  +#245#247#248#0#245#247#248#0#245#247#248#0#245#247#248#0#240#243#245#0#240
  +#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243#245#0#240#243
  +#245#0#240#243#245#0#242#245#246#0#242#245#246#0#242#245#246#0#242#245#246#0
  +#242#245#246#0#242#245#246#0#242#245#246#0#242#245#246#0#239#242#244#0#239
  +#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242
  +#244#0#239#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0'1m4'#255#239
  +#242#244#0#239#242#244#0#239#242#244#0#239#242#244#0#237#241#243#0#237#241
  +#243#0#237#241#243#0#237#241#243#0#237#241#243#0#237#241#243#0#237#241#243#0
  +#237#241#243#0#238#241#243#0#238#241#243#0#238#241#243#0'%i)'#255'#b$'#255
  +#238#241#243#0#238#241#243#0#238#241#243#0#236#240#242#0'a'#190'm'#255']'#184
  +'h'#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255
  +';'#136'B'#255'5'#128';'#255'?'#136'E'#255'Y'#161'^'#255'D'#139'I'#255'$a#'
  +#255#237#240#242#0#237#240#242#0#235#239#241#0'e'#195'q'#255#160#215#169#255
  +#156#213#165#255#152#211#161#255#148#208#157#255#144#206#152#255#139#203#147
  +#255#135#201#142#255#130#198#137#255'~'#195#132#255'z'#193#128#255'v'#190'|'
  +#255'E'#140'J'#255')g+'#255#235#239#241#0#246#248#249#0'h'#199't'#255#165#218
  +#174#255#162#216#171#255#158#214#167#255#154#212#163#255#150#210#159#255#147
  +#207#154#255#142#204#149#255#137#202#144#255#133#199#139#255#129#197#135#255
  +'}'#194#130#255'J'#145'P'#255',l.'#255#246#248#249#0#247#249#250#0'h'#199't'
  +#255'h'#199't'#255'e'#195'q'#255'a'#190'm'#255']'#184'h'#255'X'#177'b'#255'S'
  +#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255'Z'#163'b'#255'U'#157'\'
  +#255'4x5'#255#247#249#249#0#247#249#249#0#249#250#251#0#249#250#251#0#249#250
  +#251#0#249#250#251#0#249#250#251#0#249#250#251#0#249#250#251#0#249#250#251#0
  +#248#249#250#0#248#249#250#0#248#249#250#0'A'#145'I'#255'>'#136'C'#255#248
  +#249#250#0#248#249#250#0#248#249#250#0#250#251#251#0#250#251#251#0#250#251
  +#251#0#250#251#251#0#250#251#251#0#250#251#251#0#250#251#251#0#250#251#251#0
  +#249#250#251#0#249#250#251#0#249#250#251#0'P'#153'Q'#255#249#250#251#0#249
  +#250#251#0#249#250#251#0#249#250#251#0#251#252#252#0#251#252#252#0#251#252
  +#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0
  +#250#251#252#0#250#251#252#0#250#251#252#0#250#251#252#0#250#251#252#0#250
  +#251#252#0#250#251#252#0#250#251#252#0#252#253#253#0#252#253#253#0#252#253
  +#253#0#252#253#253#0#252#253#253#0#252#253#253#0#252#253#253#0#252#253#253#0
  +#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251#252#252#0#251
  +#252#252#0#251#252#252#0#251#252#252#0#253#253#254#0#253#253#254#0#253#253
  +#254#0#253#253#254#0#253#253#254#0#253#253#254#0#253#253#254#0#253#253#254#0
  +#253#253#253#0#253#253#253#0#253#253#253#0#253#253#253#0#253#253#253#0#253
  +#253#253#0#253#253#253#0#253#253#253#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#9'NumGlyphs'#2#0#7'OnClick'#7#22'Remo'
  +'veSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#9'TSplitter'#9
  +'Splitter1'#4'Left'#3'('#1#6'Height'#3'0'#1#5'Width'#2#5#5'Align'#7#7'alRigh'
  +'t'#12'ResizeAnchor'#7#7'akRight'#0#0#0
]);
