{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorOptionsForm','FORMDATA',[
  'TPF0'#18'TEditorOptionsForm'#17'EditorOptionsForm'#4'Left'#3'B'#1#6'Height'#3
  +'A'#2#3'Top'#3#149#0#5'Width'#3'*'#2#11'HelpContext'#2#0#13'ActiveControl'#7
  +#12'MainNotebook'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9
  +#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaxim'
  +'ize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#17'EditorOptionsForm'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'A'#2#11'ClientWidth'#3'*'
  +#2#21'Constraints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3#164#1#8'Dock'
  +'Site'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'F'
  +'ont.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiD'
  +'iMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'
  +#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowSta'
  +'te'#7#8'wsNormal'#0#9'TNotebook'#12'MainNotebook'#4'Left'#2#0#6'Height'#3#11
  +#2#3'Top'#2#0#5'Width'#3'*'#2#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#8
  +'alClient'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#7'Options'#11#0#9'PageIndex'#2#1#10'ParentFont'#9#8'ShowTabs'#9#8
  +'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#11'HelpContext'#2#0#7'Caption'#6#11
  +'GeneralPage'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomS'
  +'pacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSp'
  +'acing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3'&'#2#12'Cl'
  +'ientHeight'#3#249#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'
  +#9#0#6'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockInd'
  +'entComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#2'p'#6'Height'#2#14#3'Top'#3#171#1#5'Width'#2'R'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'BlockIndentLabel'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLeft.Control'#7
  +#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#17'UndoLimitComboBox'#21'AnchorSideBottom.Side'#7#9'asrCen'
  +'ter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#198#1#5'Width'#2'H'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'UndoLimitLabe'
  +'l'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layo'
  +'ut'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordW'
  +'rap'#8#11'OptimalFill'#8#0#0#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft'
  +'.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'
  +#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#225#1#5'Width'#2'M'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'T'
  +'abWidthsLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visibl'
  +'e'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#11'TCheckGroup'#21'EditorOptionsGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#16'BlockIndentLabel'#4'Left'#2#6#6'Height'#3#153#1#3'Top'#2#6#5'Width'#3
  ,#26#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#6#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capti'
  +'on'#6#21'EditorOptionsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'Chi'
  +'ldSizing.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclTopTo'
  +'BottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnLayout'
  +#7#24'clVerticalThenHorizontal'#7'Columns'#2#2#5'Ctl3D'#8#7'Enabled'#9#11'On'
  +'ItemClick'#7#23'GeneralCheckBoxOnChange'#10'ParentFont'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'Visible'#9#0#0#9'T'
  +'ComboBox'#19'BlockIndentComboBox'#24'AnchorSideBottom.Control'#7#17'UndoLim'
  +'itComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#168#1#5'Width'#2'd'#11'Help'
  +'Context'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'
  +#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ct'
  +'l3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCoun'
  +'t'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#13'Items.Strings'
  +#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnChang'
  +'e'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17
  +'ComboBoxOnKeyDown'#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'
  +#8'TabOrder'#2#0#7'Visible'#9#0#0#9'TComboBox'#17'UndoLimitComboBox'#24'Anch'
  +'orSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#3#195#1#5'Width'#2'd'#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'al'
  +'None'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#21'ArrowKeysTraverseList'#9#12
  +'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#255#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6#3'512'#0#9'Item'
  +'Width'#2#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7
  +#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#14'ParentBidiMode'#9
  +#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6
  +'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1#7'Visible'#9#0#0#9'TCom'
  +'boBox'#17'TabWidthsComboBox'#24'AnchorSideBottom.Control'#7#11'GeneralPage'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#3
  +#222#1#5'Width'#2'd'#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#21'ArrowKeysTraverseList'#9#12'AutoComp'
  +'lete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#255#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0
  +#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBox'
  +'OnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#14'ParentBidiMode'#9#11'Parent'
  +'Color'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8
  +#5'Style'#7#10'csDropDown'#8'TabOrder'#2#2#7'Visible'#9#0#0#0#5'TPage'#11'Di'
  +'splayPage'#11'HelpContext'#2#0#7'Caption'#6#11'DisplayPage'#28'ChildSizing.'
  +'LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.H'
  ,'orizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Co'
  +'ntrolsPerLine'#2#0#11'ClientWidth'#3'&'#2#12'ClientHeight'#3#236#1#10'Image'
  +'Index'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#9'TGroupBox'#23'Margin'
  +'AndGutterGroupBox'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#26#2
  +#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#23'MarginAndGutterGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSi'
  +'zing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSi'
  +'zing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeig'
  +'ht'#2'm'#11'ClientWidth'#3#22#2#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'P'
  +'arentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#16'Ri'
  +'ghtMarginLabel'#4'Left'#3'f'#1#6'Height'#2#18#3'Top'#2#8#5'Width'#2'n'#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#16'RightMarginLabel'#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Paren'
  +'tBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sho'
  +'wAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8
  +#0#0#12'TColorButton'#22'RightMarginColorButton'#4'Left'#3#246#0#6'Height'#2
  +#21#3'Top'#2'"'#5'Width'#2'd'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#10'Al'
  +'lowAllUp'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'Butt'
  +'onColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#4'Down'#8#7'Enabled'#9#4'Flat'
  +#8#10'GroupIndex'#2#0#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#7'Spacing'
  +#2#4#11'Transparent'#9#7'Visible'#9#14'OnColorChanged'#7'"RightMarginColorBu'
  +'ttonColorChanged'#10'ParentFont'#9#14'ParentShowHint'#9#0#0#12'TColorButton'
  +#17'GutterColorButton'#4'Left'#3#246#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#2
  +'d'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#10'AllowAllUp'#8#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11
  +'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Down'#8#7'Enabled'#9#4'Flat'#8#10'GroupIndex'#2#0#6'L'
  +'ayout'#7#11'blGlyphLeft'#6'Margin'#2#255#7'Spacing'#2#4#11'Transparent'#9#7
  +'Visible'#9#14'OnColorChanged'#7#23'ColorButtonColorChanged'#10'ParentFont'#9
  +#14'ParentShowHint'#9#0#0#6'TLabel'#21'RightMarginColorLabel'#4'Left'#3'f'#1
  +#6'Height'#2#18#3'Top'#2' '#5'Width'#3#143#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Captio'
  +'n'#6#21'RightMarginColorLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentCo'
  +'lor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpa'
  +'rent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#16'Gutte'
  +'rColorLabel'#4'Left'#3'f'#1#6'Height'#2#18#3'Top'#2'='#5'Width'#2'm'#11'Hel'
  +'pContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacin'
  +'g.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#7'Caption'#6#16'GutterColorLabel'#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentB'
  +'idiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowA'
  +'ccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#6'TLabel#ShowOnlyLineNumbersMultiplesOfLabel'#21'AnchorSideTop.Control'#7
  +#23'ShowLineNumbersCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  ,#6#6'Height'#2#18#3'Top'#2'T'#5'Width'#3#146#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#22'Every n-th line number'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transp'
  +'arent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TCheckBox'#26'V'
  +'isibleRightMarginCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#8#5'Width'#3
  +#203#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#26'VisibleRightMarginCheckBox'#7'Checked'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnChange'#11'ParentColor'#9#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnche'
  +'cked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCh'
  +'eckBox'#21'VisibleGutterCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2' '#5
  +'Width'#3#169#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#21'VisibleGutterCheckBox'#7'Checked'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnChange'#11'ParentColor'#9#10
  +'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnc'
  +'hecked'#8'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'T'
  +'CheckBox'#23'ShowLineNumbersCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'8'
  +#5'Width'#3#206#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#23'ShowLineNumbersCheckBox'#7'Checked'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnChange'#7'OnClick'#7#28
  +'ShowLineNumbersCheckBoxClick'#11'ParentColor'#9#10'ParentFont'#9#14'ParentS'
  +'howHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7
  +'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TComboBox'#19'RightMarginCo'
  +'mboBox'#4'Left'#3#246#0#6'Height'#2#29#3'Top'#2#4#5'Width'#2'd'#11'HelpCont'
  +'ext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'A'
  +'utoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMo'
  +'de'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'I'
  +'temIndex'#2#255#13'Items.Strings'#1#6#2'80'#6#2'78'#6#2'76'#0#9'ItemWidth'#2
  +#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboB'
  +'oxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#14'ParentBidiMode'#9#11'Pare'
  +'ntColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'
  +#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#3#7'Visible'#9#0#0#9'TSpinEdit&Sh'
  +'owOnlyLineNumbersMultiplesOfSpinEdit'#22'AnchorSideLeft.Control'#7'#ShowOnl'
  +'yLineNumbersMultiplesOfLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7'#ShowOnlyLineNumbersMultiplesOfLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#3#158#0#6'Height'#2#23#3'Top'#2'R'#5'Width'#2
  +'6'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#10'AutoSelect'#8#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Enabled'#9#9'Increment'#2#1#8'MaxValue'#2'd'#8'MinValue'#2#1#8'O'
  +'nChange'#7#23'GeneralCheckBoxOnChange'#10'ParentFont'#9#14'ParentShowHint'#9
  ,#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#4#5'Value'#2#1#7'Visible'#9#0#0#0#9
  +'TGroupBox'#18'EditorFontGroupBox'#4'Left'#2#6#6'Height'#3#181#0#3'Top'#3#140
  +#0#5'Width'#3#26#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#18'EditorFontGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#162#0#11'ClientWidth'#3#22#2#5'Ctl3D'#8#8'DockSite'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6
  +'TLabel'#21'EditorFontHeightLabel'#21'AnchorSideTop.Control'#7#24'EditorFont'
  +'HeightComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2't'#6'Height'
  +#2#18#3'Top'#2'.'#5'Width'#3''#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#21'EditorFontHeightLabel'#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#6'TLabel'#21'ExtraLineSpacingLabel'#21'AnchorSideTop.Control'#7
  +#24'ExtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'t'#6'Height'#2#18#3'Top'#2'K'#5'Width'#3''#1#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21'ExtraLineSpacingLabel'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#6'TLabel'#21'ExtraCharSpacingLabel'#21'AnchorSideTo'
  +'p.Control'#7#24'ExtraCharSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2't'#6'Height'#2#18#3'Top'#2'h'#5'Width'#3''#1#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21'Extra'
  +'CharSpacingLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'En'
  +'abled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Vis'
  +'ible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'#18'EditorFontCombo'
  +'Box'#23'AnchorSideRight.Control'#7#16'EditorFontButton'#4'Left'#2#6#6'Heigh'
  +'t'#2#29#3'Top'#2#6#5'Width'#3#209#1#11'HelpContext'#2#0#7'TabStop'#9#5'Alig'
  +'n'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'ArrowKeysTr'
  +'averseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSp'
  +'acing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'I'
  +'temHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#13'OnEd'
  +'itingDone'#7#29'EditorFontComboBoxEditingDone'#14'ParentBidiMode'#9#11'Pare'
  +'ntColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'
  +#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#4'Text'#6#18'EditorFontComboBox'
  +#7'Visible'#9#0#0#7'TButton'#16'EditorFontButton'#4'Left'#3#221#1#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#2#25#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'B'
  ,'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'
  +#6#3'...'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#21'EditorF'
  +'ontButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'Tab'
  +'Stop'#9#7'Visible'#9#0#0#9'TComboBox'#24'EditorFontHeightComboBox'#21'Ancho'
  +'rSideTop.Control'#7#18'EditorFontComboBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2')'#5'Width'#2'd'#11'HelpContext'#2
  +#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComp'
  +'lete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#255#13'Items.Strings'#1#6#2'10'#6#2'11'#6#2'12'#6#2'13'#6#2'14'#6#2'1'
  +'5'#6#2'16'#6#2'17'#6#2'18'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnChange'#7
  +#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'Combo'
  +'BoxOnKeyDown'#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'T'
  +'abOrder'#2#2#7'Visible'#9#0#0#9'TComboBox'#24'ExtraLineSpacingComboBox'#21
  +'AnchorSideTop.Control'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'F'#5'Width'#2'd'#11'Help'
  +'Context'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9
  +#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0
  +#9'ItemIndex'#2#255#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#9'ItemWidth'#2
  +#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboB'
  +'oxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#14'ParentBidiMode'#9#11'Pare'
  +'ntColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'
  +#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#4#7'Visible'#9#0#0#9'TComboBox'#24
  +'ExtraCharSpacingComboBox'#21'AnchorSideTop.Control'#7#24'ExtraLineSpacingCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#2'c'#5'Width'#2'd'#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNon'
  +'e'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'Au'
  +'toSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'E'
  +'nabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#13'Items.Strings'#1#6#1'0'#6
  +#1'1'#6#1'2'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnChange'#7#16'ComboBoxOn'
  +'Change'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#3#7'V'
  +'isible'#9#0#0#9'TCheckBox'#27'DisableAntialiasingCheckBox'#21'AnchorSideTop'
  +'.Control'#7#24'ExtraCharSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#134#0#5'Width'#3#10#2#11'HelpContex'
  +'t'#2#0#5'Align'#7#8'alBottom'#11'AllowGrayed'#8#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#27'Dis'
  +'ableAntialiasingCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKin'
  +'d'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#23'Gene'
  +'ralCheckBoxOnChange'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9
  ,#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#5#7'TabStop'#9
  +#11'UseOnChange'#8#7'Visible'#9#0#0#0#8'TSynEdit'#14'DisplayPreview'#3'Tag'#2
  +#0#4'Left'#2#6#6'Height'#3#159#0#3'Top'#3'G'#1#5'Width'#3#26#2#11'HelpContex'
  +'t'#2#0#5'Align'#7#8'alClient'#11'BlockIndent'#2#2#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#7'clWh'
  +'ite'#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8#7'Enabled'#9#11'Font.Height'#2
  +#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7
  +#16'fqNonAntialiased'#10'Font.Style'#11#0#11'ParentColor'#8#11'ParentCtl3D'#9
  +#10'ParentFont'#8#14'ParentShowHint'#9#8'TabOrder'#2#2#7'Visible'#9#11'Borde'
  +'rStyle'#7#8'bsSingle'#16'ExtraCharSpacing'#2#0#16'ExtraLineSpacing'#2#0#13
  +'HideSelection'#8#11'InsertCaret'#7#14'ctVerticalLine'#10'InsertMode'#9#10'K'
  +'eystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'Short'
  +'Cut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'Sh'
  +'ortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8
  +'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'S'
  +'hortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'S'
  +'hortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#14'DisplayPreview'#0#11'MaxLeftChar'#3#0#4#7'MaxU'
  +'ndo'#3#0#4#7'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#11'eoGroupU'
  +'ndo'#15'eoScrollPastEol'#16'eoShowScrollHint'#16'eoSmartTabDelete'#11'eoSma'
  +'rtTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHighlight'#0
  +#8'Options2'#11#0#14'OverwriteCaret'#7#7'ctBlock'#8'ReadOnly'#9#9'RightEdge'
  +#2'P'#14'RightEdgeColor'#7#8'clSilver'#10'ScrollBars'#7#6'ssBoth'#22'Selecte'
  +'dColor.OnChange'#13#13'SelectionMode'#7#8'smNormal'#8'TabWidth'#2#8#8'WantT'
  +'abs'#8#19'OnSpecialLineMarkup'#7#19'OnSpecialLineColors'#14'OnStatusChange'
  +#7#26'DisplayPreviewStatusChange'#0#0#0#5'TPage'#14'KeymappingPage'#11'HelpC'
  ,'ontext'#2#0#7'Caption'#6#14'KeymappingPage'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11
  +'ClientWidth'#3'&'#2#12'ClientHeight'#3#249#1#10'ImageIndex'#2#255#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#0#6'TLabel'#19'KeyMappingHelpLabel'#21'AnchorS'
  +'ideTop.Control'#7#14'KeymappingPage'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'i'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLe'
  +'ftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'KeyMappingHelpLabel'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#7'TButton'#28'KeyMappingChooseSchemeButton'#22'AnchorSid'
  +'eLeft.Control'#7#14'KeymappingPage'#21'AnchorSideTop.Control'#7#14'Keymappi'
  +'ngPage'#24'AnchorSideBottom.Control'#7#14'KeymappingPage'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#220#1#5'Width'#3
  +#189#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#28'KeyMappingCho'
  +'oseSchemeButton'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7
  +'!KeyMappingChooseSchemeButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#8
  +'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TButton KeyMappingConsistency'
  +'CheckButton'#21'AnchorSideTop.Control'#7#14'KeymappingPage'#23'AnchorSideRi'
  +'ght.Control'#7#14'KeymappingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#14'KeymappingPage'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'U'#1#6'Height'#2#23#3'Top'#3#220#1#5'Width'#3#203#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6' KeyMappingConsistencyChe'
  +'ckButton'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7'%KeyMapp'
  +'ingConsistencyCheckButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'Tab'
  +'Order'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TTreeView'#18'KeyMappingTreeView'
  +#3'Tag'#2#0#22'AnchorSideLeft.Control'#7#14'KeymappingPage'#21'AnchorSideTop'
  +'.Control'#7#20'KeyMappingFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#14'KeymappingPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'KeyMappingFindKeyButton'#4'L'
  +'eft'#2#6#6'Height'#3'~'#1#3'Top'#2';'#5'Width'#3#26#2#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'AutoExpand'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#15'BackgroundColor'#7#8'clWindow'#11'BorderStyle'
  +#7#8'bsSingle'#11'BorderWidth'#2#0#5'Ctl3D'#8#17'DefaultItemHeight'#2#15#8'D'
  +'ragKind'#7#6'dkDrag'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#14'ExpandSignType'#7#14'tvestPlusMinus'#13'HideSelection'#9#8'Ho'
  +'tTrack'#8#6'Indent'#2#15#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHi'
  +'nt'#9#8'ReadOnly'#9#16'RightClickSelect'#8#9'RowSelect'#9#10'ScrollBars'#7#6
  +'ssBoth'#14'SelectionColor'#7#11'clHighlight'#11'ShowButtons'#9#9'ShowLines'
  +#9#8'ShowRoot'#9#8'SortType'#7#6'stNone'#8'TabOrder'#2#2#8'ToolTips'#9#7'Vis'
  +'ible'#9#9'OnMouseUp'#7#25'KeyMappingTreeViewMouseUp'#7'Options'#11#17'tvoAu'
  +'toItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'
  +#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#17'tvo'
  +'ShowSeparators'#11'tvoToolTips'#0#13'TreeLineColor'#7#13'clWindowFrame'#15
  +'ExpandSignColor'#7#13'clWindowFrame'#0#0#5'TEdit'#20'KeyMappingFilterEdit'
  +#22'AnchorSideLeft.Control'#7#14'KeymappingPage'#21'AnchorSideTop.Control'#7
  +#19'KeyMappingHelpLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  ,'Right.Control'#7#14'KeymappingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#27#3'Top'#2#26#5'Width'#3#26#2#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9
  +'MaxLength'#2#255#14'ParentBidiMode'#9#8'OnChange'#7#26'KeyMappingFilterEdit'
  +'Change'#7'OnEnter'#7#25'KeyMappingFilterEditEnter'#6'OnExit'#7#24'KeyMappin'
  +'gFilterEditExit'#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1
  +#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#3#4'Text'#6#20'KeyMappingFilterE'
  +'dit'#7'Visible'#9#0#0#7'TButton'#23'KeyMappingFindKeyButton'#22'AnchorSideL'
  +'eft.Control'#7#14'KeymappingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#28'KeyMappingChooseSchemeButton'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#3#191#1#5'Width'#3#154#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6
  +'Cancel'#8#7'Caption'#6#23'KeyMappingFindKeyButton'#7'Default'#8#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9
  +#11'ModalResult'#2#0#7'OnClick'#7#28'KeyMappingFindKeyButtonClick'#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#9#0#0#0
  +#5'TPage'#9'ColorPage'#11'HelpContext'#2#0#7'Caption'#6#9'ColorPage'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Child'
  +'Sizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildS'
  +'izing.ControlsPerLine'#2#0#11'ClientWidth'#3'&'#2#12'ClientHeight'#3#249#1
  +#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#13'L'
  +'anguageLabel'#4'Left'#3#214#0#6'Height'#2#14#3'Top'#2#12#5'Width'#2'I'#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#13'LanguageLabel'#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBi'
  +'diMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAc'
  +'celChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#6'TLabel'#16'ColorSchemeLabel'#4'Left'#3#214#0#6'Height'#2#14#3'Top'#2'$'
  +#5'Width'#2'X'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'ColorSchemeLabel'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#19'FileExtensionsLabel'#4'Left'#3#214#0#6'Heig'
  +'ht'#2#14#3'Top'#2'<'#5'Width'#2'^'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'Fil'
  +'eExtensionsLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'En'
  +'abled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Vis'
  +'ible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#17'ColorElementLabel'
  +#4'Left'#2#4#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2'Y'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#17'ColorElementLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'Par'
  ,'entColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Tr'
  +'ansparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'
  +#16'LanguageComboBox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2#10#5'Width'#3#200#0
  +#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseL'
  +'ist'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnChange'#7#16'Com'
  +'boBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnK'
  +'eyDown'#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrde'
  +'r'#2#0#4'Text'#6#16'LanguageComboBox'#7'Visible'#9#0#0#9'TComboBox'#19'Colo'
  +'rSchemeComboBox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2'"'#5'Width'#3#200#0#11
  +'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'
  +#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0
  +#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnChange'#7#16'Combo'
  +'BoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKey'
  +'Down'#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'
  +#2#1#4'Text'#6#19'ColorSchemeComboBox'#7'Visible'#9#0#0#9'TComboBox'#22'File'
  +'ExtensionsComboBox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2':'#5'Width'#3#200#0
  +#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseL'
  +'ist'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#255#13'Items.Strings'#1#6#26'pp;pas;inc;lpr;lrs;dpr;dpk'#6
  +#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0
  +#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDo'
  +'wn'#7#17'ComboBoxOnKeyDown'#14'ParentBidiMode'#9#11'ParentColor'#8#11'Paren'
  +'tCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'c'
  +'sDropDown'#8'TabOrder'#2#2#7'Visible'#9#0#0#8'TSynEdit'#12'ColorPreview'#3
  +'Tag'#2#0#4'Left'#2#4#6'Height'#2'{'#3'Top'#3'z'#1#5'Width'#3#30#2#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#8'alBottom'#11'BlockIndent'#2#2#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#4'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#18'CFDivi'
  +'derDrawLevel'#2#0#5'Ctl3D'#8#7'Enabled'#9#11'Font.Height'#2#240#9'Font.Name'
  +#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntiali'
  +'ased'#10'Font.Style'#11#0#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'
  +#8#14'ParentShowHint'#9#8'TabOrder'#2#3#7'Visible'#9#11'OnMouseDown'#7#19'Co'
  +'lorPreviewMouseUp'#11'BorderStyle'#7#8'bsSingle'#16'ExtraCharSpacing'#2#0#16
  +'ExtraLineSpacing'#2#0#13'HideSelection'#8#11'InsertCaret'#7#14'ctVerticalLi'
  +'ne'#10'InsertMode'#9#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  ,'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#11'MaxLeftChar'#3
  +#0#4#7'MaxUndo'#3#0#4#7'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#11
  +'eoGroupUndo'#15'eoScrollPastEol'#16'eoShowScrollHint'#16'eoSmartTabDelete'
  +#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHig'
  +'hlight'#0#8'Options2'#11#0#14'OverwriteCaret'#7#7'ctBlock'#8'ReadOnly'#9#9
  +'RightEdge'#2'P'#14'RightEdgeColor'#7#8'clSilver'#10'ScrollBars'#7#6'ssBoth'
  +#22'SelectedColor.OnChange'#13#13'SelectionMode'#7#8'smNormal'#8'TabWidth'#2
  +#8#8'WantTabs'#8#19'OnSpecialLineMarkup'#7#19'OnSpecialLineColors'#14'OnStat'
  +'usChange'#7#26'DisplayPreviewStatusChange'#0#0#8'TListBox'#19'ColorElementL'
  +'istBox'#4'Left'#2#3#6'Height'#3#8#1#3'Top'#2'l'#5'Width'#3#200#0#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16
  +'ClickOnSelChange'#8#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7
  +#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14'In'
  +'tegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#7'OnClick'#7#24'ColorE'
  +'lementListBoxClick'#17'OnSelectionChange'#7'"ColorElementListBoxSelectionCh'
  +'ange'#14'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8
  +#5'Style'#7#10'lbStandard'#8'TabOrder'#2#4#7'TabStop'#9#8'TopIndex'#2#255#7
  +'Visible'#9#0#0#7'TButton'#27'SetAttributeToDefaultButton'#23'AnchorSideRigh'
  +'t.Control'#7#9'ColorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#212#0#6'Height'#2#25#3'Top'#2'Z'#5'Width'#3'L'#1#11'HelpContext'#2#0#5'Alig'
  +'n'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#6'Cancel'#8#7'Caption'#6#27'SetAttributeToDefaultButton'#7'Default'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Pare'
  ,'ntBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7' SetAttributeToDefaultButton'
  +'Click'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#5#7'TabStop'#9#7
  +'Visible'#9#0#0#7'TButton'#31'SetAllAttributesToDefaultButton'#23'AnchorSide'
  +'Right.Control'#7#9'ColorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#212#0#6'Height'#2#25#3'Top'#2'z'#5'Width'#3'L'#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#31'SetAllAttributesToDefaultButton'#7
  +'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7'$SetAllAttributesToDe'
  +'faultButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#6#7'T'
  +'abStop'#9#7'Visible'#9#0#0#9'TGroupBox'#22'TextAttributesGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#9'ColorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#12'ColorPreview'#4'Left'#3#212#0#6'Height'#3
  +#218#0#3'Top'#3#154#0#5'Width'#3'L'#1#11'HelpContext'#2#0#5'Align'#7#6'alNon'
  +'e'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#10'Attributes'#28'ChildSizing.LeftRightSpacing'#2#0#28
  +'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27
  +'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Cli'
  +'entHeight'#3#214#0#11'ClientWidth'#3'H'#1#5'Ctl3D'#8#8'DockSite'#8#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enab'
  +'led'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'#9#0#6'TL'
  +'abel'#15'ForeGroundLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#0#5'Width'#2
  +'S'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#15'ForeGroundLabel'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#12'TColorButton'#21'ForegroundColorButton'#21'AnchorSideTop.Control'#7
  +#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#2#16#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#10'AllowAllUp'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11
  +'ButtonColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#4'Down'#8#7'Enabled'#9#4
  +'Flat'#8#10'GroupIndex'#2#0#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#7'Sp'
  +'acing'#2#4#11'Transparent'#9#7'Visible'#9#14'OnColorChanged'#7#23'ColorButt'
  +'onColorChanged'#10'ParentFont'#9#14'ParentShowHint'#9#0#0#12'TColorButton'
  +#21'BackGroundColorButton'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2':'#5
  +'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#10'AllowAllUp'#8#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBl'
  +'ack'#5'Color'#7#9'clBtnFace'#4'Down'#8#7'Enabled'#9#4'Flat'#8#10'GroupIndex'
  +#2#0#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#7'Spacing'#2#4#11'Transpare'
  +'nt'#9#7'Visible'#9#14'OnColorChanged'#7#23'ColorButtonColorChanged'#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#0#0#6'TLabel'#15'BackGroundLabel'#21'AnchorS'
  +'ideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'S'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#28#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  ,'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#15'BackGroundLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'Paren'
  +'tColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Tran'
  +'sparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TCheckBox'#28
  +'ForeGroundUseDefaultCheckBox'#21'AnchorSideTop.Control'#7#15'ForeGroundLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2#19#3'Top'
  +#2#16#5'Width'#3#189#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGray'
  +'ed'#8#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#28'ForeGroundUseDefaultCheckBox'#7'Checked'#8#10'DragCursor'
  +#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8
  +'OnChange'#7#23'GeneralCheckBoxOnChange'#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabO'
  +'rder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#28'B'
  +'ackGroundUseDefaultCheckBox'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2
  +'8'#5'Width'#3#189#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'
  +#8#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#28'BackGroundUseDefaultCheckBox'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'On'
  +'Change'#7#23'GeneralCheckBoxOnChange'#11'ParentColor'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrde'
  +'r'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#6'TPanel'#18'TextUnd'
  +'erlinePanel'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#139#0#5'Width'#3'<'#1#11'H'
  +'elpContext'#2#0#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'#10'B'
  +'evelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizin'
  +'g.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing'
  +'.ControlsPerLine'#2#0#12'ClientHeight'#2#19#11'ClientWidth'#3'<'#1#8'DockSi'
  +'te'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#9'TCheckBox'
  +#21'TextUnderlineCheckBox'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3
  +#172#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#11'AllowGrayed'#8#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#7'Caption'#6#21'TextUnderlineCheckBox'#7'Checked'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnChange'#11'ParentColor'#9#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnche'
  +'cked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#6'TPa'
  +'nel'#23'TextUnderlineRadioPanel'#4'Left'#3#172#0#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#3#144#0#11'HelpContext'#2#0#5'Align'#7#7'alRight'#9'Alignment'#7#8't'
  +'aCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'
  +#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNo'
  +'ne'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  +#0#29'ChildSizing.HorizontalSpacing'#2#3#27'ChildSizing.VerticalSpacing'#2#0
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#19
  ,#11'ClientWidth'#3#144#0#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'
  +#8#7'Visible'#8#0#12'TRadioButton'#20'TextUnderlineRadioOn'#3'Tag'#2#3#4'Lef'
  +'t'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'('#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#2'On'#7
  +'Checked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#14'Parent'
  +'BidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#12'TRadioButt'
  +'on'#21'TextUnderlineRadioOff'#3'Tag'#2#3#4'Left'#2'+'#6'Height'#2#21#3'Top'
  +#2#0#5'Width'#2'('#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#3'Off'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'On'
  +'Change'#7#22'TextStyleRadioOnChange'#14'ParentBidiMode'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9
  +#11'UseOnChange'#8#7'Visible'#9#0#0#12'TRadioButton'#24'TextUnderlineRadioIn'
  +'vert'#3'Tag'#2#3#4'Left'#2'V'#6'Height'#2#21#3'Top'#2#0#5'Width'#2':'#11'He'
  +'lpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#6'Invert'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKin'
  +'d'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#22'Text'
  +'StyleRadioOnChange'#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'
  +#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8
  +#7'Visible'#9#0#0#0#0#6'TPanel'#13'TextBoldPanel'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#164#0#5'Width'#3'<'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'
  +#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'Border'
  +'Style'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopB'
  +'ottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vert'
  +'icalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2#19
  +#11'ClientWidth'#3'<'#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'
  +#8#7'Visible'#9#0#9'TCheckBox'#16'TextBoldCheckBox'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2#0#5'Width'#3#172#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#11
  +'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'TextBoldCheckBox'#7
  +'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnChange'#11'Paren'
  +'tColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'Stat'
  +'e'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visib'
  +'le'#9#0#0#6'TPanel'#18'TextBoldRadioPanel'#4'Left'#3#172#0#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#3#144#0#11'HelpContext'#2#0#5'Align'#7#7'alRight'#9'Align'
  +'ment'#7#8'taCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpaci'
  +'ng.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10
  +'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderSty'
  +'le'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBott'
  +'omSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#3#27'ChildSizing.Vertica'
  ,'lSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'Clien'
  +'tHeight'#2#19#11'ClientWidth'#3#144#0#8'DockSite'#8#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullR'
  +'epaint'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrde'
  +'r'#2#1#7'TabStop'#8#7'Visible'#8#0#12'TRadioButton'#15'TextBoldRadioOn'#3'T'
  +'ag'#2#1#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'('#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#2'On'#7'Checked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#22'TextStyleRadioOnCha'
  +'nge'#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0
  +#12'TRadioButton'#16'TextBoldRadioOff'#3'Tag'#2#1#4'Left'#2'+'#6'Height'#2#21
  +#3'Top'#2#0#5'Width'#2'('#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowG'
  +'rayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3'Off'#7'Checked'#8#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enab'
  +'led'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#14'ParentBidiMode'#9#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7
  +'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#12'TRadioButton'#19'TextBoldR'
  +'adioInvert'#3'Tag'#2#1#4'Left'#2'V'#6'Height'#2#21#3'Top'#2#0#5'Width'#2':'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#6'Invert'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'Dr'
  +'agKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#22
  +'TextStyleRadioOnChange'#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnCha'
  +'nge'#8#7'Visible'#9#0#0#0#0#6'TPanel'#15'TextItalicPanel'#4'Left'#2#6#6'Hei'
  +'ght'#2#19#3'Top'#3#189#0#5'Width'#3'<'#1#11'HelpContext'#2#0#5'Align'#7#8'a'
  +'lBottom'#9'Alignment'#7#8'taCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6
  +'bvNone'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11
  +'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizin'
  +'g.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizin'
  +'g.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'
  +#2#19#11'ClientWidth'#3'<'#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Kind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9
  +#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#4#7'T'
  +'abStop'#8#7'Visible'#9#0#9'TCheckBox'#18'TextItalicCheckBox'#4'Left'#2#0#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#3#172#0#11'HelpContext'#2#0#5'Align'#7#8'a'
  +'lClient'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'TextIta'
  +'licCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#23'GeneralCheckBoxOnCh'
  +'ange'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidi'
  +'Mode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnCha'
  +'nge'#8#7'Visible'#9#0#0#6'TPanel'#20'TextItalicRadioPanel'#4'Left'#3#172#0#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#3#144#0#11'HelpContext'#2#0#5'Align'#7#7'a'
  +'lRight'#9'Alignment'#7#8'taCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6
  ,'bvNone'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11
  +'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizin'
  +'g.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#3#27'ChildSizin'
  +'g.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChild'
  +'s'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3
  +#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'DockSite'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11
  +'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'Ta'
  +'bOrder'#2#1#7'TabStop'#8#7'Visible'#8#0#12'TRadioButton'#17'TextItalicRadio'
  +'On'#3'Tag'#2#2#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'('#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#2'On'#7'Checked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6
  +'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#22'TextStyleRa'
  +'dioOnChange'#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visib'
  +'le'#9#0#0#12'TRadioButton'#18'TextItalicRadioOff'#3'Tag'#2#2#4'Left'#2'+'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#2'('#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3'Off'#7'Checked'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#14'ParentBidiMode'
  +#9#10'ParentFont'#9#14'ParentShowHint'#9#5'State'#7#11'cbUnchecked'#8'TabOrd'
  +'er'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#12'TRadioButton'#21
  +'TextItalicRadioInvert'#3'Tag'#2#2#4'Left'#2'V'#6'Height'#2#21#3'Top'#2#0#5
  +'Width'#2':'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#6'Invert'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'On'
  +'Change'#7#22'TextStyleRadioOnChange'#14'ParentBidiMode'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9
  +#11'UseOnChange'#8#7'Visible'#9#0#0#0#0#0#0#5'TPage'#13'CodetoolsPage'#11'He'
  +'lpContext'#2#0#7'Caption'#6#13'CodetoolsPage'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'
  +#2#0#11'ClientWidth'#3'&'#2#12'ClientHeight'#3#249#1#10'ImageIndex'#2#255#10
  +'ParentFont'#9#14'ParentShowHint'#9#0#9'TGroupBox'#25'AutomaticFeaturesGroup'
  +'Box'#4'Left'#2#6#6'Height'#3#237#1#3'Top'#2#6#5'Width'#3#26#2#11'HelpContex'
  +'t'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'Autom'
  +'aticFeaturesGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.T'
  +'opBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.V'
  +'erticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3
  +#233#1#11'ClientWidth'#3#22#2#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Par'
  +'entBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#14'Auto'
  +'DelayLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#176#0#5'Width'#3#10#2#11'He'
  +'lpContext'#2#0#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#24#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#14'AutoDelayLabel'#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBi'
  +'diMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAc'
  ,'celChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#6'TLabel'#17'AutoDelayMinLabel'#21'AnchorSideTop.Control'#7#17'AutoDelayT'
  +'rackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#3#148#0#5'Width'#2'\'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Align'
  +'ment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'AutoDel'
  +'ayMinLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'
  +#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#17'AutoDelayMaxLabel'#21'Anchor'
  +'SideTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#3#148#1#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2'`'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#14'taRightJustify'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'AutoDelayM'
  +'axLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6
  +'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9
  +#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'W'
  +'ordWrap'#8#11'OptimalFill'#8#0#0#9'TCheckBox AutoIdentifierCompletionCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#10#2#11'HelpContext'#2
  +#0#5'Align'#7#5'alTop'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +' AutoIdentifierCompletionCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'
  +#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11
  +'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0
  +#9'TCheckBox'#26'AutoCodeParametersCheckBox'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2'8'#5'Width'#3#10#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#11'AllowGra'
  +'yed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#26'AutoCodeParametersCheckBox'#7
  +'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#8#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHi'
  +'nt'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'Tab'
  +'Stop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#27'AutoToolTipExprE'
  +'valCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#10#2#11'Help'
  +'Context'#2#0#5'Align'#7#5'alTop'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#27'AutoToolTipExprEvalCheckBox'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'P'
  +'arentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5
  +'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7'V'
  +'isible'#9#0#0#9'TCheckBox'#28'AutoToolTipSymbToolsCheckBox'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#2#31#5'Width'#3#10#2#11'HelpContext'#2#0#5'Align'#7#5'al'
  +'Top'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#28'AutoToolTi'
  +'pSymbToolsCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6
  +'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'
  +#8'TabOrder'#2#3#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TTrackBar'
  +#17'AutoDelayTrackBar'#4'Left'#2#6#6'Height'#2'('#3'Top'#2'j'#5'Width'#3#10#2
  +#11'HelpContext'#2#0#9'Frequency'#3#250#0#8'LineSize'#2#1#3'Max'#3#160#15#3
  +'Min'#3#244#1#11'Orientation'#7#12'trHorizontal'#8'PageSize'#2#2#8'Position'
  ,#3#244#1#8'ScalePos'#7#5'trTop'#7'TabStop'#9#9'TickMarks'#7#13'tmBottomRight'
  +#9'TickStyle'#7#6'tsAuto'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentCtl3D'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#4#7'Visible'#9#0#0#0#0#5'TPage'#11'CodeF'
  +'olding'#11'HelpContext'#2#0#7'Caption'#6#11'CodeFolding'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Hori'
  +'zontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contr'
  +'olsPerLine'#2#0#11'ClientWidth'#3'&'#2#12'ClientHeight'#3#249#1#10'ImageInd'
  +'ex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#19'lblDividerDr'
  +'awLevel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'G'#5'Width'#2'^'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#19'lblDividerDrawLevel'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TBev'
  +'el'#6'Bevel1'#4'Left'#2#6#6'Height'#2#2#3'Top'#2'1'#5'Width'#3#25#2#11'Help'
  +'Context'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Visible'#9#0#0#9'TCheckBox'#21'chkCodeFoldingEnabled'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#23#5'Width'#3#139#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21
  +'chkCodeFoldingEnabled'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7
  +#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#27'chkCodeFo'
  +'ldingEnabledChange'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9
  +#11'UseOnChange'#8#7'Visible'#9#0#0#9'TSpinEdit'#18'edDividerDrawLevel'#4'Le'
  +'ft'#3#211#0#6'Height'#2#23#3'Top'#2'B'#5'Width'#2'2'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#10'AutoSelect'#8#8'AutoSize'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Enabled'#9#9'In'
  +'crement'#2#1#8'MaxValue'#2#10#8'MinValue'#2#1#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#1#5'Value'#2#1#7'Visible'
  +#9#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'
  +#3#17#2#5'Width'#3#30#2#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSiz'
  +'e'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'DefaultButton'#7#4'p'
  +'bOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'ShowGlyphs'#11#4
  +'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
