{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEmptyMethodsDialog','FORMDATA',[
  'TPF0'#19'TEmptyMethodsDialog'#18'EmptyMethodsDialog'#4'Left'#3'"'#1#6'Height'
  +#3#165#1#3'Top'#3#202#0#5'Width'#3#131#1#13'ActiveControl'#7#15'PrivateCheck'
  +'Box'#7'Caption'#6#18'EmptyMethodsDialog'#12'ClientHeight'#3#165#1#11'Client'
  +'Width'#3#131#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#12
  +'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#133#1#5
  +'Width'#3'w'#1#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'Sh'
  +'owBevel'#8#0#0#9'TGroupBox'#15'MethodsGroupBox'#4'Left'#2#6#6'Height'#3#5#1
  +#3'Top'#2'z'#5'Width'#3'w'#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#15'MethodsGroupBox'#12'ClientHeight'#3#243#0#11'ClientWidt'
  +'h'#3's'#1#8'TabOrder'#2#1#0#8'TSynEdit'#14'MethodsSynEdit'#4'Left'#2#6#6'He'
  +'ight'#3#231#0#3'Top'#2#6#5'Width'#3'g'#1#5'Align'#7#8'alClient'#20'BorderSp'
  +'acing.Around'#2#6#18'CFDividerDrawLevel'#2#0#11'Font.Height'#2#242#9'Font.N'
  +'ame'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAn'
  +'tialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOp'
  +'tions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#12
  +'Gutter.Width'#2#0#11'Highlighter'#7#10'SynPasSyn1'#10'Keystrokes'#14#1#7'Co'
  +'mmand'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Com'
  +'mand'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'C'
  +'ommand'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1
  +#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7
  +'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#14
  +'MethodsSynEdit'#0#8'ReadOnly'#9#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18
  +'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutt'
  +'erLineNumber'#0#5'Width'#2#17#21'MarkupInfo.Background'#7#9'clBtnFace'#21'M'
  +'arkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbers'
  +'MultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'
  +#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0
  ,#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21
  +'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0
  +#0#0#0#9'TGroupBox'#16'SectionsGroupBox'#4'Left'#2#6#6'Height'#2'n'#3'Top'#2
  +#6#5'Width'#3'w'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#16'SectionsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#15
  +#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#4#12'ClientHeight'#2'\'#11'ClientWidth'#3's'#1#8'TabOrder'
  +#2#2#0#9'TCheckBox'#15'PrivateCheckBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6
  +#5'Width'#2'q'#7'Caption'#6#15'PrivateCheckBox'#8'OnChange'#7#21'PrivateChec'
  +'kBoxChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'ProtectedCheckBox'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'q'#7'Caption'#6#17'ProtectedCheckBo'
  +'x'#8'OnChange'#7#21'PrivateCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#14'PublicCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'q'#7'C'
  +'aption'#6#14'PublicCheckBox'#8'OnChange'#7#21'PrivateCheckBoxChange'#8'TabO'
  +'rder'#2#2#0#0#9'TCheckBox'#17'PublishedCheckBox'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2'E'#5'Width'#2'q'#7'Caption'#6#17'PublishedCheckBox'#8'OnChange'#7
  +#21'PrivateCheckBoxChange'#8'TabOrder'#2#3#0#0#7'TButton'#9'AllButton'#4'Lef'
  +'t'#3#134#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'g'#7'Caption'#6#9'AllButton'
  +#7'OnClick'#7#14'AllButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#15'Published'
  +'Button'#4'Left'#3#134#0#6'Height'#2#23#3'Top'#2#29#5'Width'#2'g'#7'Caption'
  +#6#15'PublishedButton'#7'OnClick'#7#20'PublishedButtonClick'#8'TabOrder'#2#5
  +#0#0#0#10'TSynPasSyn'#10'SynPasSyn1'#7'Enabled'#8#12'CompilerMode'#7#9'pcmDe'
  +'lphi'#14'NestedComments'#8#4'left'#2'g'#3'top'#3#199#0#0#0#0
]);
