{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEncloseSelectionDialog','FORMDATA',[
  'TPF0'#23'TEncloseSelectionDialog'#22'EncloseSelectionDialog'#4'Left'#3'?'#1#6
  +'Height'#3#244#0#3'Top'#3#231#0#5'Width'#3#171#1#7'Caption'#6#17'Enclose Sel'
  +'ection'#12'ClientHeight'#3#244#0#11'ClientWidth'#3#171#1#8'OnCreate'#7#28'E'
  +'ncloseSelectionDialogCREATE'#8'OnResize'#7#28'EncloseSelectionDialogResize'
  +#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'
  +#0#11'TRadioGroup'#14'TypeRadiogroup'#4'Left'#2#8#6'Height'#3#189#0#3'Top'#2
  +#8#5'Width'#3#153#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'AutoFill'#9#7'Caption'#6#4'Type'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#208#0
  +#5'Width'#2'h'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBt'
  +'n'#5'btnOk'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'k'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'Ok'#7'Default'#9#9'NumGlyphs'
  +#2#0#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#2#0#0#0
]);
