{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEncloseSelectionDialog','FORMDATA',[
  'TPF0'#23'TEncloseSelectionDialog'#22'EncloseSelectionDialog'#4'Left'#3'?'#1#6
  +'Height'#3#244#0#3'Top'#3#231#0#5'Width'#3'K'#1#7'Caption'#6#17'Enclose Sele'
  +'ction'#12'ClientHeight'#3#244#0#11'ClientWidth'#3'K'#1#8'OnCreate'#7#28'Enc'
  +'loseSelectionDialogCREATE'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#6'0.9.27'#0#11'TRadioGroup'#14'TypeRadiogroup'#4'Left'#2#6#6'Height'#3#200#0
  +#3'Top'#2#6#5'Width'#3'?'#1#5'Align'#7#8'alClient'#8'AutoFill'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#4'Type'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'
  +#2#0#7'TabStop'#9#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'
  +#2#26#3'Top'#3#212#0#5'Width'#3'?'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pb'
  +'OK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
