{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3':'
  +#1#6'Height'#3#10#2#3'Top'#2'|'#5'Width'#3#30#2#18'HorzScrollBar.Page'#3#29#2
  +#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#12'CancelButton'#7'Caption'
  +#6#24'EnvironmentOptionsDialog'#8'OnResize'#7#10'FormResize'#8'Position'#7#14
  +'poScreenCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3#223#1#5'Width'#3#30#2
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageIndex'#2#7#0#5'TPage'
  +#9'FilesPage'#7'Caption'#6#9'FilesPage'#0#6'TLabel'#23'MaxRecentOpenFilesLab'
  +'el'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2''#7'Caption'#6#23'Ma'
  +'xRecentOpenFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2':'#5'Wid'
  +'th'#3#135#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#23'Anchor'
  +'SideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3#14#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1
  +'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#23'AnchorSideRight.Con'
  +'trol'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2'J'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'
  +#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#30'OpenLastProjectAtStartCheckBox'#23'AnchorSideRight.Control'#7#9
  +'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'j'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'OpenLastProjectAtStartCheckBox'
  +#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#23'AnchorSideRight.'
  +'Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'LazarusDirGrou'
  +'pBox'#8'TabOrder'#2#3#0#9'TComboBox'#18'LazarusDirComboBox'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2#3#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirCombo'
  +'Box'#0#0#7'TButton'#16'LazarusDirButton'#4'Left'#3#235#1#6'Height'#2#21#3'T'
  +'op'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'CompilerPa'
  +'thGroupBox'#8'TabOrder'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'Compiler'
  +'PathComboBox'#0#0#7'TButton'#18'CompilerPathButton'#4'Left'#3#235#1#6'Heigh'
  +'t'#2#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButton'
  +'Click'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#14#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'FPCS'
  +'ourceDirGroupBox'#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourceDirComboBox'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#2#5'Width'#3#224#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSo'
  +'urceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'#4'Left'#3#235#1#6'He'
  +'ight'#2#21#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'Director'
  +'iesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#23
  +'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#14#2#7'Anchors'#11
  ,#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16
  +'MakePathGroupBox'#8'TabOrder'#2#6#0#9'TComboBox'#16'MakePathComboBox'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakeP'
  +'athComboBox'#0#0#7'TButton'#14'MakePathButton'#4'Left'#3#235#1#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'TestBuildDi'
  +'rGroupBox'#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildD'
  +'irComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#4'Left'#3#235#1#6'Height'
  +#2#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11
  +'DesktopPage'#0#9'TGroupBox'#16'LanguageGroupBox'#23'AnchorSideRight.Control'
  +#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#2'8'#3'Top'#2#10#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'LanguageGroupBox'#8'Ta'
  +'bOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheck'
  +'Box#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3
  +'@'#1#5'Width'#3#7#1#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#3'V'#1#5'Width'#3#7#1#7'Caption'#6'$ShowHintsForCom'
  +'ponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'
  +#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3#20#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#16'AutoSaveGroupBox'#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalI'
  +'nSecsLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'#5'Width'#3#245#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSe'
  +'csLabel'#5'Color'#7#6'clNone'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBo'
  +'x'#27'AutoSaveEditorFilesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#4#5
  +'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27
  +'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#23'AutoSaveProjectCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#30#5'Width'
  +#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoS'
  +'aveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSa'
  +'veIntervalInSecsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3
  +#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#13'Items'
  +'.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#2#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSideRight.Con'
  +'trol'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4
  +#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'DesktopFilesGr'
  +'oupBox'#8'TabOrder'#2#3#0#7'TButton'#31'SaveDesktopSettingsToFileButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3#254#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#31'Sa'
  +'veDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#254#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6'!Load'
  +'DesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'j'#1#5'Width'#3#11#1#7'Caption'#6
  ,'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28
  +'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'~'#1#5'Wi'
  +'dth'#3#219#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0
  +#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#0#9'TCheckBox!Min'
  +'imizeAllOnMinimizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'WindowsPag'
  +'e'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#2#10#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enab'
  +'led'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'AnchorS'
  +'ideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'"'#5'Width'#3#18#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'HideI'
  +'DEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGroupBo'
  +'x'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#3'@'#1#3'Top'#2'D'#5'Width'#3#18#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#8'TabOrder'#2#2#0#8'TListBox'
  +#22'WindowPositionsListBox'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3
  +#253#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'OnMouseUp'#7#29'Windo'
  +'wPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5'TPage'
  +#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#8'OnResize'#7#20'FormEdi'
  +'torPageResize'#0#9'TGroupBox'#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#171#0
  +#3'Top'#2#6#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Gri'
  +'dGroupBox'#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#4'Left'#2'F'#6'He'
  +'ight'#2#13#3'Top'#3#131#0#5'Width'#2'U'#7'Caption'#6#14'GridColorLabel'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSizeXLabel'#4'Left'
  +#2'u'#6'Height'#2#13#3'Top'#2'<'#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'GridSizeYLabel'#4'Left'#2'u'#6'Height'#2#13
  +#3'Top'#2'`'#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#14'GridSizeYLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12
  +'TColorButton'#15'GridColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2#26#5'Width'#3#13#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGr'
  +'idCheckBox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#138#0#7'Caption'#6#16'Sho'
  +'wGridCheckBox'#8'TabOrder'#2#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1
  +'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLen'
  +'gth'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'
  +#17'GridSizeYComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'['#5'Width'#2'd'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6
  +#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#16'ShowGridCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3#154#0#6'Height'#2#20#5'Width'#3#188#0#18'BorderSpacing.Left'
  +#2#10#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4#0#0#0#9'TGrou'
  +'pBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGr'
  +'oupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6
  +'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#18'GuideLinesGroupBox'#8'TabOrder'#2#1#0#12'TColorButton'#27'Gui'
  +'deLineColorLeftTopButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2
  +'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0
  +#12'TColorButton'#31'GuideLineColorRightBottomButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'v'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2'9'#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#26'GuideLineColorLeftTopLabel'#5'Color'#7#6'c'
  ,'lNone'#11'ParentColor'#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Width'#3#158#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#30'GuideLineColorRightBottomLabel'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLinesCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'To'
  +'p'#2#19#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20
  +'FormEditMiscGroupBox'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#255#0#3'Top'#3
  +#187#0#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEdit'
  +'MiscGroupBox'#8'TabOrder'#2#2#0#12'TColorButton'#18'GrabberColorButton'#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'2'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17'Marke'
  +'rColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#180#0#5'Width'#2'2'#11'Bo'
  +'rderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabe'
  +'l'#17'GrabberColorLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'n'#5'Width'#3
  +#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'GrabberC'
  +'olorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerCo'
  +'lorLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#3#160#0#5'Width'#3#28#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MarkerColorLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCapti'
  +'onsCheckBox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#28#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#4'Left'#2#6#6'He'
  +'ight'#2#20#3'Top'#2#25#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#29'AutoCreateFormsOnOpenCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#2'2'#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Captio'
  +'n'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25
  +'RightClickSelectsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'K'#5'Width'#3
  +#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'RightCli'
  +'ckSelectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#205#0#5'Width'#3#28#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'DesignerPaintLazyCheckBo'
  +'x'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18
  +'RubberbandGroupBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#3#170#0
  +#3'Top'#2#6#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'Rubber'
  +'bandGroupBox'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#12
  +'TColorButton'#27'RubberbandSelectColorButton'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2#19#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Colo'
  +'r'#7#9'clBtnFace'#0#0#12'TColorButton'#27'RubberbandCreateColorButton'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#11'BorderWidth'#2#2#15'But'
  +'tonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'RubberbandSelec'
  +'tColorLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3#5'Width'#3#150#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandSelectColo'
  +'rLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#26'RubberbandC'
  +'reateColorLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'#3#150#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandCreat'
  +'eColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox$Rubberb'
  +'andSelectsGrandChildsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'f'#5'Wid'
  +'th'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'$Rub'
  +'berbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'Obje'
  +'ctInspectorPage'#7'Caption'#6#19'ObjectInspectorPage'#0#9'TGroupBox'#29'Obj'
  +'ectInspectorColorsGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspecto'
  +'rPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#173#0
  +#3'Top'#2#7#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#29'ObjectInspectorColorsGroupBox'#8'TabOrder'#2#0#0#12'TColo'
  +'rButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#5#5
  ,'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#29#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OIReferencesColorButton'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2'5'#5'Width'#2'2'#11'BorderWidth'#2#2#15'But'
  +'tonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#18'OIValueC'
  +'olorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'2'#11'BorderW'
  +'idth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorBut'
  +'ton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#12'TColorButton'#21'OIPropNameColorButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'}'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#6'TLabel'#22'OIBackgroundColorLabel'#4'Left'#2'A'
  +#6'Height'#2#13#3'Top'#2#11#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'
  +#2#13#3'Top'#2'#'#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#20'OISubPropsColorLabel'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#13
  +#3'Top'#2';'#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#22'OIReferencesColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#17'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'S'
  +#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#17'OIValueColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'k'#5'Widt'
  +'h'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OI'
  +'DefaultValueColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#3#131#0#5'Width'
  +#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPro'
  +'pNameColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TGroupBox'
  +#14'OIMiscGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186
  +#0#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#14'OIMiscGroupBox'#8'TabOrder'#2#1#0#6'TLabel'
  +#24'OIDefaultItemHeightLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'
  +#3#218#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDef'
  +'aultItemHeightLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'7'#5'Width'#3#218
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowHintC'
  +'heckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#2'E'#8'TabOrder'#2#1#5'Value'
  +#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#0#6'TLabel'
  +#15'BackupHelpLabel'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#7#5'Width'
  +#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#15'BackupHelpLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#9'TGroupBox'#21'BackupProjectGroupBox'#23'AnchorSideRight.Control'#7#10
  +'BackupPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#201#0#3'Top'#2'"'#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#8'T'
  +'abOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22'AnchorSideLeft.Control'#7
  +#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2'f'#5'Width'#3#146#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#18'BakProjAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Control'#7#25'BakProjMaxCounte'
  +'rComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2'p'#6'Height'#2#13#3'Top'#3#129#0#5'Width'#3#146#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#22'BakPro'
  +'jMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18'B'
  +'akProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakProjSubDirComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjS'
  ,'ubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'
  +#2#13#3'Top'#3#156#0#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'BakProjSubDirLabel'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjTypeRadioG'
  +'roup'#4'Left'#2#6#6'Height'#2'X'#5'Width'#3#253#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#21'BakProjTypeRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupCl'
  +'ick'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1
  +#4'Text'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterCo'
  +'mboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'}'#5'Width'#2'd'#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'
  +#21'BakProjSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#152#0#5'Width'
  +#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'
  +#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#23'AnchorSideRight.Control'#7#10
  +'BackupPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#3#242#0#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#8
  +'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtLabel'#22'AnchorSideLeft.Control'
  +#7#22'BakOtherAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#22'BakOtherAddExtComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2'c'#5'Width'#3#146#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#19'BakOtherAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#23'BakOtherMaxCounterLabel'#22'AnchorSideLeft.Control'#7#26'BakOtherMax'
  +'CounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#26'BakOtherMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2'~'#5'Width'#3#146#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#23'Ba'
  +'kOtherMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#19'BakOtherSubDirLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherSubDirCombo'
  +'Box'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22
  +'BakOtherSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6
  +'Height'#2#13#3'Top'#3#153#0#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'BakOtherSubDirLa'
  +'bel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOther'
  +'TypeRadioGroup'#4'Left'#2#6#6'Height'#2'T'#5'Width'#3#253#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#22'BakOtherTypeRad'
  +'ioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeR'
  +'adioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOth'
  +'erMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'z'#5'Width'#2'd'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'
  +#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#3#149#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'Ba'
  +'kOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'Namin'
  +'gPage'#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRight.Con'
  ,'trol'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'/'#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'Char'
  +'caseFileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165
  +#0#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRa'
  +'dioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#14#2#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29
  +'AmbiguousFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8
  +'TabOrder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#0#9
  +'TGroupBox'#19'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#10'LazDocP'
  +'age'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#210#0#3
  +'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#19'LazDocPathsGroupBox'#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocL'
  +'istBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#254#1#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7
  +'TButton'#19'LazDocAddPathButton'#4'Left'#2#6#6'Height'#2#30#3'Top'#2'z'#5'W'
  +'idth'#3#180#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft.Control'
  +#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#196#0#6'Height'#2#30#3'Top'#2'z'#5'Width'#3#198#0#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22'LazDocDe'
  +'letePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#14'LazDocPathEdit'#21'AnchorSideTop.Control'#7#19'LazDocAddPat'
  +'hButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#158#0#5'Width'#3#213#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0#0#7
  +'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Control'#7#14'LazDocPathE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#225#1#6'Height'#2#23#3
  +'Top'#3#156#0#5'Width'#2#19#18'BorderSpacing.Left'#2#6#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8
  +'TabOrder'#2#4#0#0#0#0#0#7'TButton'#12'CancelButton'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#168
  +#1#6'Height'#2#25#3'Top'#3#235#1#5'Width'#2'p'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.Inner'
  +'Border'#2#4#6'Cancel'#9#7'Caption'#6#12'CancelButton'#21'Constraints.MaxHei'
  +'ght'#2#25#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#17'CancelButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#8'OkButton'#23'AnchorSideRight.Control'#7#12'C'
  +'ancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'W'#1#6'Height'#2#25#3'Top'#3#235#1#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#21'Constrain'
  +'ts.MaxHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7
  ,#13'OkButtonClick'#8'TabOrder'#2#2#0#0#22'TSelectDirectoryDialog'#21'SelectD'
  +'irectoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'
  +#3#232#1#3'top'#2#8#0#0#0
]);
