{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3'+'
  +#1#6'Height'#3#10#2#3'Top'#3#169#0#5'Width'#3#30#2#18'HorzScrollBar.Page'#3
  +#29#2#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#16'ShowGridCheckBox'#7
  +'Caption'#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#10#2#11'ClientWi'
  +'dth'#3#30#2#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#0
  +#9'TNotebook'#8'Notebook'#24'AnchorSideBottom.Control'#7#11'EODBtnPanel'#6'H'
  +'eight'#3#225#1#5'Width'#3#30#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#14'OnChangeBounds'#7#20'NotebookChangeBoun'
  +'ds'#9'PageIndex'#2#3#8'TabOrder'#2#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#9
  +'FilesPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#6'TLabel'#23'M'
  +'axRecentOpenFilesLabel'#4'Left'#2'>'#6'Height'#2#20#3'Top'#2#235#5'Width'#3
  +#165#0#7'Caption'#6#23'MaxRecentOpenFilesLabel'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2':'#5
  +'Width'#3#175#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'#11'ParentColor'#8
  +#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#23'AnchorSideRight.Control'
  +#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#2#26#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'
  +#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#29'MaxRecentProjectFilesComboBox'#23'AnchorSideRight.Control'#7#9'FilesPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +'J'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#19'Bord'
  +'erSpacing.Right'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2
  +'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'OpenLast'
  +'ProjectAtStartCheckBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'j'#5'Wi'
  +'dth'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#30'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#0
  +#0#9'TGroupBox'#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'#7#9'Files'
  +'Page'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3
  +'Top'#3#142#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'LazarusDirGroupBox'#12'ClientHe'
  +'ight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#3#0#9'TComboBox'#18'Lazarus'
  +'DirComboBox'#22'AnchorSideLeft.Control'#7#18'LazarusDirGroupBox'#23'AnchorS'
  +'ideRight.Control'#7#16'LazarusDirButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bord'
  +'erSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDi'
  +'rComboBox'#0#0#7'TButton'#16'LazarusDirButton'#22'AnchorSideLeft.Control'#7
  +#18'LazarusDirGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#18'LazarusDirComboBox'#23'AnchorSideRight.Control'#7#18'Laza'
  +'rusDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#18'LazarusDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'
  +#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#20'CompilerPathGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0#5
  +'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#20'CompilerPathGroupBox'#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3#10#2#8'TabOrder'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'
  +#22'AnchorSideLeft.Control'#7#20'CompilerPathGroupBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#18'CompilerPathButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Wid'
  +'th'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpaci'
  +'ng.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComb'
  +'oBox'#0#0#7'TButton'#18'CompilerPathButton'#21'AnchorSideTop.Control'#7#20
  +'CompilerPathComboBox'#23'AnchorSideRight.Control'#7#20'CompilerPathGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'C'
  +'ompilerPathComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235
  +#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7
  ,#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGrou'
  +'pBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#14#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#20'FPCSourceDirGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10
  +#2#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourceDirComboBox'#22'AnchorSideLeft'
  +'.Control'#7#20'FPCSourceDirGroupBox'#23'AnchorSideRight.Control'#7#18'FPCSo'
  +'urceDirButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'Ma'
  +'xLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirComboBox'#0#0#7'TButt'
  +'on'#18'FPCSourceDirButton'#21'AnchorSideTop.Control'#7#20'FPCSourceDirCombo'
  +'Box'#23'AnchorSideRight.Control'#7#20'FPCSourceDirGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'FPCSourceDirComb'
  +'oBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2
  +#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'Directories'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#23'Anc'
  +'horSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#14#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'Mak'
  +'ePathGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#6
  +#0#9'TComboBox'#16'MakePathComboBox'#22'AnchorSideLeft.Control'#7#16'MakePat'
  +'hGroupBox'#23'AnchorSideRight.Control'#7#14'MakePathButton'#4'Left'#2#6#6'H'
  +'eight'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4
  +'Text'#6#16'MakePathComboBox'#0#0#7'TButton'#14'MakePathButton'#21'AnchorSid'
  +'eTop.Control'#7#16'MakePathComboBox'#23'AnchorSideRight.Control'#7#16'MakeP'
  +'athGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#16'MakePathComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'On'
  +'Click'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'TestBui'
  +'ldDirGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2'#'#11'ClientWidt'
  +'h'#3#10#2#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#22'Anchor'
  +'SideLeft.Control'#7#20'TestBuildDirGroupBox'#23'AnchorSideRight.Control'#7
  +#18'TestBuildDirButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2
  +#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildDirComboBox'#0#0#7
  +'TButton'#18'TestBuildDirButton'#21'AnchorSideTop.Control'#7#20'TestBuildDir'
  +'ComboBox'#23'AnchorSideRight.Control'#7#20'TestBuildDirGroupBox'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'TestBuildDi'
  +'rComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Heigh'
  +'t'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBott'
  +'om'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'Direc'
  +'toriesButtonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Capti'
  +'on'#6#11'DesktopPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#9'T'
  +'GroupBox'#16'LanguageGroupBox'#23'AnchorSideRight.Control'#7#11'DesktopPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2
  +#10#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#16'LanguageGroupBox'#12'ClientHeight'#2'%'#11
  +'ClientWidth'#3#12#2#8'TabOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#22
  +'AnchorSideLeft.Control'#7#16'LanguageGroupBox'#23'AnchorSideRight.Control'#7
  +#16'LanguageGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLoading'
  +'CheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'@'#1#5'Width'#3#30#1#7'Captio'
  ,'n'#6'#CheckDiskChangesWithLoadingCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox$'
  +'ShowHintsForComponentPaletteCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'V'
  +#1#5'Width'#3'%'#1#7'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8'Tab'
  +'Order'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'
  +#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#3#136#0#3'Top'#2'J'#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'AutoSaveGroupBox'#12
  +'ClientHeight'#2'u'#11'ClientWidth'#3#12#2#8'TabOrder'#2#6#0#6'TLabel'#27'Au'
  +'toSaveIntervalInSecsLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'C'#5'Width'#3
  +#213#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSav'
  +'eIntervalInSecsLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#27'Au'
  +'toSaveEditorFilesCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#4#5'Width'#3
  +#222#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSav'
  +'eEditorFilesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'Auto'
  +'SaveProjectCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#30#5'Width'#3#222#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSaveProje'
  +'ctCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveInterv'
  +'alInSecsComboBox'#22'AnchorSideLeft.Control'#7#16'AutoSaveGroupBox'#23'Anch'
  +'orSideRight.Control'#7#16'AutoSaveGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'W'#5'Width'#3#0#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8
  +#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#4#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3#16#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'DesktopF'
  +'ilesGroupBox'#12'ClientHeight'#2'N'#11'ClientWidth'#3#12#2#8'TabOrder'#2#3#0
  +#7'TButton'#31'SaveDesktopSettingsToFileButton'#22'AnchorSideLeft.Control'#7
  +#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFilesGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'T'
  +'op'#2#8#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7'O'
  +'nClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton!LoadDesktopSettingsFromFileButton'#22'AnchorSideLeft.Control'#7#20'Desk'
  +'topFilesGroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'+'
  +#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'#7
  +'&LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$'
  +'ShowHintsForMainSpeedButtonsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'j'
  +#1#5'Width'#3''''#1#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'Ta'
  +'bOrder'#2#4#0#0#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3'~'#1#5'Width'#3#231#0#7'Caption'#6#28'MsgViewDblClick'
  +'JumpsCheckBox'#8'TabOrder'#2#5#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6
  +#11'WindowsPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#9'TCheckB'
  +'ox!MinimizeAllOnMinimizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'Wind'
  +'owsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#2#10#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7
  +'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'Anc'
  +'horSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3#14#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'H'
  +'ideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGro'
  +'upBox'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'@'#1#3'Top'#2'D'#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'-'#1#11
  +'ClientWidth'#3#10#2#8'TabOrder'#2#2#0#8'TListBox'#22'WindowPositionsListBox'
  +#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight'
  +'.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#254#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#9'OnMouseUp'#7#29
  ,'WindowPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5
  +'TPage'#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3
  +#26#2#12'ClientHeight'#3#194#1#8'OnResize'#7#20'FormEditorPageResize'#0#9'TG'
  +'roupBox'#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#212#0#3'Top'#2#6#5'Width'
  +#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'Client'
  +'Height'#3#193#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridC'
  +'olorLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#14'GridSizeYLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#3#140#0#5'Width'#2'^'#17'BorderSpacing.Top'#2#4#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridColorLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'GridSizeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupB'
  +'ox'#21'AnchorSideTop.Control'#7#18'SnapToGridCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'P'#5'Width'#2'`'#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#14'GridSizeYLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'
  +#21'AnchorSideTop.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'n'#5'Width'#2'_'#17'BorderSpa'
  +'cing.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeYLabel'
  +#11'ParentColor'#8#0#0#12'TColorButton'#15'GridColorButton'#22'AnchorSideLef'
  +'t.Control'#7#14'GridColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#14'GridColorLabel'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#4'Left'#2'j'#6'Height'#2#23#3'Top'#3#139#0#5'Width'#2'2'#11'BorderWid'
  +'th'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#9'TCheckBox'#18
  +'SnapToGridCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'Anchor'
  +'SideTop.Control'#7#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'4'#5'Width'#3'A'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'SnapToGr'
  +'idCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#22#5'Width'#3
  +#147#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrd'
  +'er'#2#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#22'AnchorSideLeft.Control'#7
  +#14'GridSizeXLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2'l'#6'Height'#2#25#3'Top'#2'N'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'
  +#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17
  +'GridSizeYComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeYLabel'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridSizeYLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'k'#6'Height'#2#25#3'Top'
  +#2'l'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2
  +'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'
  +#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#16
  +'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#2#26#5'Width'#3#203#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#4#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4#0#0
  +#0#9'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'FormE'
  +'ditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#18'RubberbandGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#14'FormEditorPage'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#220#0#3'Top'#3#224#0#5
  +'Width'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeig'
  +'ht'#3#201#0#11'ClientWidth'#3#179#0#8'TabOrder'#2#1#0#12'TColorButton'#27'G'
  +'uideLineColorLeftTopButton'#21'AnchorSideTop.Control'#7#26'GuideLineColorLe'
  +'ftTopLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'd'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'
  +#21'AnchorSideTop.Control'#7#30'GuideLineColorRightBottomLabel'#18'AnchorSid'
  ,'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#155#0#5'Width'
  +#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0
  +#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#22'AnchorSideLeft.Control'#7#18
  +'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'J'
  +#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#26'GuideLineColorLeftTopLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#27'GuideLineColorLe'
  +'ftTopButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#3#129#0#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'GuideLine'
  +'ColorRightBottomLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLines'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23'AnchorSide'
  +'Right.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#22#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'ShowGuideL'
  +'inesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'
  +#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#22'ShowGuideLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#28#5'Width'#3#167#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'For'
  +'mEditMiscGroupBox'#21'AnchorSideTop.Control'#7#12'GridGroupBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'F'
  +'ormEditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#3#220#0#3'Top'#3#224#0#5'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupB'
  +'ox'#12'ClientHeight'#3#201#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#0#12'TC'
  +'olorButton'#18'GrabberColorButton'#22'AnchorSideLeft.Control'#7#17'GrabberC'
  +'olorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#132
  +#0#6'Height'#2#23#3'Top'#2'm'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCol'
  +'orSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17'MarkerColorBut'
  +'ton'#22'AnchorSideLeft.Control'#7#16'MarkerColorLabel'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'MarkerColorLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#2'|'#6'Height'#2#23#3'Top'#3#139#0#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#6'TLabel'#17'GrabberColorLabel'#22'AnchorSideLeft.Control'#7#20'F'
  +'ormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'RightClickSelectsCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#2'n'#5'Width'#2'x'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#17'GrabberColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerC'
  +'olorLabel'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorS'
  +'ideTop.Control'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#140#0#5'Width'#2'p'#17'BorderSpacing'
  +'.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'MarkerColorLabel'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#20'FormEditMiscGroupBox'#23'AnchorSideRight.Control'#7
  +#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'Show'
  +'ComponentCaptionsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHi'
  +'ntsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#29'ShowComponentCaptionsCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#26#5
  +'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreat'
  +'eFormsOnOpenCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'
  ,#21'AnchorSideTop.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'4'
  +#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25
  +'RightClickSelectsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#29'AutoCreateFormsOnOpenCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMis'
  +'cGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2'N'#5'Width'#3'G'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6#25'RightC'
  +'lickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#170#0#5'Width'#3'A'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'Rubberba'
  +'ndGroupBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#212#0#3'Top'
  +#2#6#5'Width'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3
  +#193#0#11'ClientWidth'#3#179#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'T'
  +'abOrder'#2#3#0#12'TColorButton'#27'RubberbandSelectColorButton'#22'AnchorSi'
  +'deLeft.Control'#7#26'RubberbandSelectColorLabel'#21'AnchorSideTop.Control'#7
  +#26'RubberbandSelectColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2' '#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#27'RubberbandCr'
  +'eateColorButton'#22'AnchorSideLeft.Control'#7#26'RubberbandCreateColorLabel'
  +#21'AnchorSideTop.Control'#7#26'RubberbandCreateColorLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'W'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6
  +'TLabel'#26'RubberbandSelectColorLabel'#22'AnchorSideLeft.Control'#7#18'Rubb'
  +'erbandGroupBox'#21'AnchorSideTop.Control'#7#18'RubberbandGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#167#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#26'RubberbandSelectColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'Rubberban'
  +'dCreateColorLabel'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'A'
  +'nchorSideTop.Control'#7#27'RubberbandSelectColorButton'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'='
  +#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#26'RubberbandCreateColorLabel'#11'ParentColor'
  +#8#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#27'RubberbandC'
  +'reateColorButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2't'#5'Width'#3#167#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'$Rubberban'
  +'dSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInsp'
  +'ectorPage'#7'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'#3#26#2#12'C'
  +'lientHeight'#3#192#1#0#9'TGroupBox'#29'ObjectInspectorColorsGroupBox'#23'An'
  +'chorSideRight.Control'#7#19'ObjectInspectorPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#3#174#0#3'Top'#2#7#5'Width'#3#14#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#6#7'Caption'#6#29
  +'ObjectInspectorColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'Chil'
  +'dSizing.VerticalSpacing'#2#2#12'ClientHeight'#3#155#0#11'ClientWidth'#3#10#2
  +#8'TabOrder'#2#0#0#12'TColorButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6
  ,'Height'#2#23#3'Top'#2#6#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSiz'
  +'e'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OISubPropsColorButt'
  +'on'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#2'2'#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OI'
  +'ReferencesColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12
  +'TColorButton'#18'OIValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'N'
  +#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clB'
  +'tnFace'#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'He'
  +'ight'#2#23#3'Top'#2'f'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'
  +#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OIPropNameColorButton'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#22'OIBackground'
  +'ColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2#12#5'Width'#3#182#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLa'
  +'bel'#11'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6
  +'Height'#2#20#3'Top'#2'$'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#20'OISubPropsColorLabel'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'<'#5
  +'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22
  +'OIReferencesColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#17'OIValueColorLabe'
  +'l'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'T'#5'Width'#3#182#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2
  +#20#3'Top'#2'l'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#24'OIDefaultValueColorLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#3#132#0#5'Width'
  +#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPro'
  +'pNameColorLabel'#11'ParentColor'#8#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#23
  +'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186#0#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'V'#11'ClientWidth'#3#10#2#8
  +'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLabel'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2#6#5'Width'#3#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox'#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'7'#5'Width'#3
  +#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowH'
  +'intCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdi'
  +'t'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#24#5'Width'#2'E'#8'TabOrder'#2#1#5'V'
  +'alue'#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'Cl'
  +'ientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#6'TLabel'#15'BackupHelpLabel'
  +#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#7#5'Width'#3#14#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#15'BackupHelpLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#21'BackupProjectGrou'
  +'pBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#201#0#3'Top'#2'"'#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#182#0#11'ClientWidth'
  +#3#10#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22'AnchorSideLeft'
  +'.Control'#7#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'd'
  +#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#18'BakProjAddExtLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Control'#7#25'BakProjM'
  +'axCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2''#5'Width'#3
  +#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'
  ,#18'BakProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakProjSubDirComboBo'
  +'x'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'Ba'
  +'kProjSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#3#154#0#5'Width'#3#148#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'BakProjSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjType'
  +'RadioGroup'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'X'#5'Width'#3#254#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#21'BakProjAddExtComboBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +'b'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAd'
  +'dExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'}'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4
  +'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21'BakProjSubDirComb'
  +'oBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'd'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLengt'
  +'h'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0#0#0#9'TGroupBo'
  +'x'#19'BackupOtherGroupBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#3
  +#242#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12'ClientHeight'#3
  +#177#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtL'
  +'abel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherAddExtComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19
  +'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#20#3'Top'#2'a'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherAddExtLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'#22'AnchorSideLe'
  +'ft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterComboBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOther'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#20#3'Top'#2'|'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMaxCounterLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#3#151#0#5
  +'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11'ParentColor'#8#0#0#11
  +'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSideRight.Control'#7#19'Ba'
  +'ckupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2'T'#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'BakOtherTypeRadioG'
  +'roup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadi'
  +'oGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'd'#16'AutoCompleteText'#11
  ,#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOth'
  +'erMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'd'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'
  +#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#4'Left'#2#6#6'Height'#2#25#3'To'
  +'p'#3#149#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'Ba'
  +'kOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'Namin'
  +'gPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#11'TRadioGroup'#23
  +'PascalFileExtRadiogroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'/'#3'Top'#2#6#5
  +'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'CharcaseFileActionRadioGroup'
  +#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#3#14#2#5'Align'
  +#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Charc'
  +'aseFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrde'
  +'r'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#23'AnchorSideR'
  +'ight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'Au'
  +'toFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'AmbiguousFileActionR'
  +'adioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#0
  +#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#26#2
  +#12'ClientHeight'#3#192#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#23'AnchorSi'
  +'deRight.Control'#7#10'LazDocPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#3#205#0#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBo'
  +'x'#12'ClientHeight'#3#186#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#8'TLis'
  +'tBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#254
  +#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopInd'
  +'ex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#22'AnchorSideLeft.Control'
  +#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#13'LazDocListBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'x'#5
  +'Width'#3#163#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'L'
  +'azDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19
  +'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#19'LazDocAddPathButton'#4'Left'#3#179#0#6'Height'#2#31#3'Top'#2
  +'x'#5'Width'#3#180#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6
  +#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#18'LazDocBrowseButton'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LazDocPathEdit'#23'AnchorSideRi'
  +'ght.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#14'LazDocPathEdit'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#3#157#0#5'Width'#2
  +#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2
  ,#3#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#19'LazDocPat'
  +'hsGroupBox'#21'AnchorSideTop.Control'#7#19'LazDocAddPathButton'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'LazDocBrowseBut'
  +'ton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#157#0#5'Width'#3#230#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#4#4'Text'#6#14'LazD'
  +'ocPathEdit'#0#0#0#0#0#6'TPanel'#11'EODBtnPanel'#6'Height'#2')'#3'Top'#3#225
  +#1#5'Width'#3#30#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#30#2#8'TabOrder'#2#1#0#7'TBu'
  +'tton'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'e'#1#6
  +'Height'#2#29#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#2'Ok'#20'Constraints.MinWidth'#2'K'#7
  +'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12
  +'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#182#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'b'
  +#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9
  +#7'Caption'#6#12'CancelButton'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#17
  +'CancelButtonClick'#8'TabOrder'#2#1#0#0#0#22'TSelectDirectoryDialog'#21'Sele'
  +'ctDirectoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#4'le'
  +'ft'#3#232#1#3'top'#2#8#0#0#0
]);
