{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3':'
  +#1#6'Height'#3#10#2#3'Top'#2'|'#5'Width'#3#30#2#18'HorzScrollBar.Page'#3#29#2
  +#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#12'CancelButton'#7'Caption'
  +#6#24'EnvironmentOptionsDialog'#8'OnResize'#7#10'FormResize'#8'Position'#7#14
  +'poScreenCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3#223#1#5'Width'#3#30#2
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageIndex'#2#3#0#5'TPage'
  +#9'FilesPage'#7'Caption'#6#9'FilesPage'#0#6'TLabel'#23'MaxRecentOpenFilesLab'
  +'el'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#153#0#7'Caption'#6#23
  +'MaxRecentOpenFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2':'#5
  +'Width'#3#161#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#23'A'
  +'nchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3#12#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strin'
  +'gs'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#23'AnchorSi'
  +'deRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2'J'#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1
  +'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#30'OpenLastProjectAtStartCheckBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2'j'#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'OpenLastProjectAtSta'
  +'rtCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#23'Anch'
  +'orSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3#12#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'La'
  +'zarusDirGroupBox'#8'TabOrder'#2#3#0#9'TComboBox'#18'LazarusDirComboBox'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#196#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#18'Lazar'
  +'usDirComboBox'#0#0#7'TButton'#16'LazarusDirButton'#4'Left'#3#210#1#6'Height'
  +#2#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#23'An'
  +'chorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#12#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'C'
  +'ompilerPathGroupBox'#8'TabOrder'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#196#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'Co'
  +'mpilerPathComboBox'#0#0#7'TButton'#18'CompilerPathButton'#4'Left'#3#210#1#6
  +'Height'#2#21#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#23'An'
  +'chorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#12#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'F'
  +'PCSourceDirGroupBox'#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourceDirComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2#2#5'Width'#3#196#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FP'
  +'CSourceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'#4'Left'#3#210#1#6
  +'Height'#2#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'Director'
  +'iesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#23
  +'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#12#2#7'Anchors'#11
  ,#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16
  +'MakePathGroupBox'#8'TabOrder'#2#6#0#9'TComboBox'#16'MakePathComboBox'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#196#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakeP'
  +'athComboBox'#0#0#7'TButton'#14'MakePathButton'#4'Left'#3#210#1#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'TestBuildDi'
  +'rGroupBox'#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#196#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildD'
  +'irComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#4'Left'#3#210#1#6'Height'
  +#2#21#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11
  +'DesktopPage'#0#9'TGroupBox'#16'LanguageGroupBox'#23'AnchorSideRight.Control'
  +#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#2'8'#3'Top'#2#10#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'LanguageGroupBox'#8'Ta'
  +'bOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheck'
  +'Box#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3
  +'@'#1#5'Width'#3#7#1#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#3'V'#1#5'Width'#3#7#1#7'Caption'#6'$ShowHintsForCom'
  +'ponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'
  +#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3#14#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#16'AutoSaveGroupBox'#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalI'
  +'nSecsLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'#5'Width'#3#218#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSe'
  +'csLabel'#5'Color'#7#6'clNone'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBo'
  +'x'#27'AutoSaveEditorFilesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#4#5
  +'Width'#3#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27
  +'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#23'AutoSaveProjectCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#30#5'Width'
  +#3#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoS'
  +'aveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSa'
  +'veIntervalInSecsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3
  +#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#13'Items'
  +'.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#2#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSideRight.Con'
  +'trol'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4
  +#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'DesktopFilesGr'
  +'oupBox'#8'TabOrder'#2#3#0#7'TButton'#31'SaveDesktopSettingsToFileButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3#226#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#31'Sa'
  +'veDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#226#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6'!Load'
  +'DesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'j'#1#5'Width'#3#11#1#7'Caption'#6
  ,'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28
  +'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'~'#1#5'Wi'
  +'dth'#3#219#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0
  +#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#0#9'TCheckBox!Min'
  +'imizeAllOnMinimizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'WindowsPag'
  +'e'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#2#10#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enab'
  +'led'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'AnchorS'
  +'ideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'"'#5'Width'#3#12#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'HideI'
  +'DEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGroupBo'
  +'x'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#3'D'#1#3'Top'#2'D'#5'Width'#3#12#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#8'TabOrder'#2#2#0#8'TListBox'
  +#22'WindowPositionsListBox'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3
  +#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'OnMouseUp'#7#29'Windo'
  +'wPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5'TPage'
  +#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#8'OnResize'#7#20'FormEdi'
  +'torPageResize'#0#9'TGroupBox'#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#171#0
  +#3'Top'#2#6#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Gri'
  +'dGroupBox'#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#4'Left'#2'F'#6'He'
  +'ight'#2#13#3'Top'#3#131#0#5'Width'#2'U'#7'Caption'#6#14'GridColorLabel'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSizeXLabel'#4'Left'
  +#2'u'#6'Height'#2#13#3'Top'#2'<'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'GridSizeYLabel'#4'Left'#2'u'#6'Height'#2#13
  +#3'Top'#2'`'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#14'GridSizeYLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12
  +'TColorButton'#15'GridColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#4'L'
  +'eft'#2#6#6'Height'#2#20#3'Top'#2#26#5'Width'#3#25#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#16'ShowGridCheckBox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#138
  +#0#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#0#0#9'TComboBox'#17'Gri'
  +'dSizeXComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13
  +'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'2'
  +'5'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#2#0#0#9'TComboBox'#17'GridSizeYComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2'['#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2
  +'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'
  +#22'AnchorSideLeft.Control'#7#16'ShowGridCheckBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ShowGridCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#3#154#0#6'Height'#2#20#5'Width'#3#188#0#18
  +'BorderSpacing.Left'#2#10#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrde'
  +'r'#2#4#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'
  +#7#20'FormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'a'#1#6'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3#179#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'Bor'
  +'derSpacing.Right'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#8'TabOrder'#2#1#0
  +#12'TColorButton'#27'GuideLineColorLeftTopButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'F'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#31'Guide'
  +'LineColorRightBottomButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'v'#5'Width'
  +#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2'9'#5'Width'#2'}'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#7'Caption'#6#26'GuideLineColorLeftTopLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Width'#2'}'#7'Anchors'#11#5'akTop'#6
  ,'akLeft'#7'akRight'#0#7'Caption'#6#30'GuideLineColorRightBottomLabel'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'
  +#4'Left'#2#6#6'Height'#2#20#5'Width'#2'}'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#24'SnapToGuideLinesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#19
  +#5'Width'#2'}'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24
  +'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FormEditMis'
  +'cGroupBox'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#255#0#3'Top'#3#187#0#5'Wid'
  +'th'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBo'
  +'x'#8'TabOrder'#2#2#0#12'TColorButton'#18'GrabberColorButton'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#3#130#0#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColor'
  +'Button'#17'MarkerColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#180#0#5'W'
  +'idth'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#17'GrabberColorLabel'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2'n'#5'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#17'GrabberColorLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLabel'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#3#160#0#5'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#16'MarkerColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#4'Left'#2#6#6'Height'#2#20#5
  +'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29
  +'ShowComponentCaptionsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowEdit'
  +'orHintsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#25#5'Width'#3'('#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'ShowEditorHintsC'
  +'heckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCheckBox'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'2'#5'Width'#3'('#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2'K'#5'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#25'RightClickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#25'DesignerPaintLazyCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3
  +#205#0#5'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#25'DesignerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#4#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#22'AnchorSideLeft.Con'
  +'trol'#7#12'GridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'a'#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#179#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#18'RubberbandGroupBox'#11'ParentColor'#8#8'Tab'
  +'Order'#2#3#0#12'TColorButton'#27'RubberbandSelectColorButton'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2#19#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorBut'
  +'ton'#27'RubberbandCreateColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'
  +#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#26'RubberbandSelectColorLab'
  +'el'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3#5'Width'#3#138#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandSelectColorLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#26'RubberbandCreateColor'
  +'Label'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'#3#138#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandCreateColorLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox$RubberbandSelectsGra'
  +'ndChildsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'f'#5'Width'#3#144#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'$RubberbandSelects'
  +'GrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInspectorPag'
  +'e'#7'Caption'#6#19'ObjectInspectorPage'#0#9'TGroupBox'#29'ObjectInspectorCo'
  +'lorsGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#173#0#3'Top'#2#7#5
  +'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#29'ObjectInspectorColorsGroupBox'#8'TabOrder'#2#0#0#12'TColorButton'#23'O'
  +'IBackgroundColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#5#5'Width'#2'2'
  +#11'BorderWidth'#2#2#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColo'
  +'rButton'#23'OIReferencesColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'5'
  +#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#18'OIValueColorButto'
  +'n'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'2'#11'BorderWidth'#2#2
  ,#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'e'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#21'OI'
  +'PropNameColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'}'#5'Width'#2'2'#11
  +'BorderWidth'#2#2#0#0#6'TLabel'#22'OIBackgroundColorLabel'#4'Left'#2'A'#6'He'
  +'ight'#2#13#3'Top'#2#11#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'
  +#2#13#3'Top'#2'#'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#20'OISubPropsColorLabel'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#13
  +#3'Top'#2';'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#22'OIReferencesColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#17'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'S'
  +#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#17'OIValueColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'k'#5'Widt'
  +'h'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OI'
  +'DefaultValueColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2#13#3'Top'#3#131#0#5'Width'
  +#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPro'
  +'pNameColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TGroupBox'
  +#14'OIMiscGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186
  +#0#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#14'OIMiscGroupBox'#8'TabOrder'#2#1#0#6'TLabel'
  +#24'OIDefaultItemHeightLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'
  +#3#220#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDef'
  +'aultItemHeightLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'7'#5'Width'#3#220
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowHintC'
  +'heckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3#240#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#5'Value'#2#1#0#0#0#0#5'TPage'#10'Bac'
  +'kupPage'#7'Caption'#6#10'BackupPage'#0#6'TLabel'#15'BackupHelpLabel'#23'Anc'
  +'horSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#7#5'Width'#3#12#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'Ba'
  +'ckupHelpLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TGroupBox'#21'B'
  +'ackupProjectGroupBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#201#0#3'Top'#2'"'#5
  +'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#18'BakProjAddExtLabel'#22'AnchorSideLeft.Control'#7#21'BakProjAddExtCo'
  +'mboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'
  +#6'Height'#2#13#3'Top'#2'f'#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'BakProjAddExtLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLa'
  +'bel'#22'AnchorSideLeft.Control'#7#25'BakProjMaxCounterComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'BakProjMaxCounte'
  +'rComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#13
  +#3'Top'#3#129#0#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#22'An'
  +'chorSideLeft.Control'#7#21'BakProjSubDirComboBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjSubDirComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#13#3'Top'#3#156#0#5
  +'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#7'Caption'#6#18'BakProjSubDirLabel'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#4'Left'#2#6#6'He'
  +'ight'#2'X'#5'Width'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoFill'#9#7'Caption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  ,'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#21'BakProjAddExtComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'b'
  +#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddEx'
  +'tComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#4'Left'#2#6#6'Hei'
  +'ght'#2#21#3'Top'#2'}'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'T'
  +'ext'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21'BakProjSubDirCombo'
  +'Box'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2'd'#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0#0#0#9'TGroupBox'
  +#19'BackupOtherGroupBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#3#242
  +#0#5'Width'#3#12#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#8'TabOrder'#2#1#0#6'T'
  +'Label'#19'BakOtherAddExtLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddE'
  +'xtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#22'BakOtherAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'p'#6'Height'#2#13#3'Top'#2'c'#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'BakOtherAddExt'
  +'Label'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxC'
  +'ounterLabel'#22'AnchorSideLeft.Control'#7#26'BakOtherMaxCounterComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BakOther'
  +'MaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'He'
  +'ight'#2#13#3'Top'#2'~'#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#23'BakOtherMaxCounterLab'
  +'el'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirL'
  +'abel'#22'AnchorSideLeft.Control'#7#22'BakOtherSubDirComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherSubDirComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#13#3'T'
  +'op'#3#153#0#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#4
  +'Left'#2#6#6'Height'#2'T'#5'Width'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoFill'#9#7'Caption'#6#22'BakOtherTypeRadioGroup'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'Ta'
  +'bOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#2'_'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Tex'
  +'t'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOtherMaxCounterCombo'
  +'Box'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'z'#5'Width'#2'd'#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9'TComboBox'
  +#22'BakOtherSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#149#0#5'Widt'
  +'h'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComb'
  +'oBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'NamingPage'#0#11'TRad'
  +'ioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRight.Control'#7#10'Namin'
  +'gPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'/'#3
  +'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  ,#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'CharcaseFileActio'
  +'nRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#3
  +#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'
  +#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#23
  +'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#14#2#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Ambiguous'
  +'FileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2
  +#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#0#6'TLabel'#15
  +'LazDocNoteLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#226#0#5'Width'#3#3#1#7
  +'Caption'#6'+NOTE: only absolute paths are supported now'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#9'TGroupBox'#19'LazDocPathsGroupBox'#23'AnchorSide'
  +'Right.Control'#7#10'LazDocPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#8'TabOrder'#2
  +#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'W'
  +'idth'#3#2#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0
  +#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#4'Left'#2#6#6'Heig'
  +'ht'#2#26#3'Top'#2'z'#5'Width'#3#140#0#8'AutoSize'#9#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPa'
  +'thButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22
  +'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#26#3'Top'#2'z'#5'Width'#3#153#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButto'
  +'nClick'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'#21'AnchorSideTop.Co'
  +'ntrol'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#218#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'
  +#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButton'#22'AnchorSideLef'
  +'t.Control'#7#14'LazDocPathEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#230#1#6'Height'#2#23#3'Top'#3#156#0#5'Width'#2#19#18'BorderSpacing.Le'
  +'ft'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7
  +#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#0#7'TButton'#12'CancelB'
  +'utton'#4'Left'#3#203#1#6'Height'#2#25#3'Top'#3#231#1#5'Width'#2'K'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9
  +#7'Caption'#6#12'CancelButton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#8'OkButton'#4'Left'#3'y'#1#6'Height'#2#25#3'Top'#3#231#1
  +#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8
  +'TabOrder'#2#2#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Ti'
  +'tle'#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0
  +#0#0
]);
