{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3
  +#162#2#6'Height'#3#23#2#3'Top'#3#199#0#5'Width'#3#30#2#13'ActiveControl'#7#8
  +'Notebook'#7'Caption'#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#23#2
  +#11'ClientWidth'#3#30#2#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#11'ButtonPanel'#6'Height'#3#233#1#5'Width'#3#30#2#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Bottom'#2#6#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageIndex'
  +#2#0#8'TabOrder'#2#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#0#0#5
  +'TPage'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3#22#2
  +#12'ClientHeight'#3#207#1#0#9'TGroupBox'#16'LanguageGroupBox'#22'AnchorSideL'
  +'eft.Control'#7#11'DesktopPage'#21'AnchorSideTop.Control'#7#11'DesktopPage'
  +#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5'Width'#3#10#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'Langu'
  +'ageGroupBox'#12'ClientHeight'#2'3'#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0
  +#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7#16'LanguageG'
  +'roupBox'#23'AnchorSideRight.Control'#7#16'LanguageGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#250#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#11'DesktopPage'#21'AnchorSideTop.Control'#7#20'Deskt'
  +'opFilesGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#3'4'#1#5'Width'#3#222#0#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#6#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#11'DesktopPage'#21'AnchorSideTop.Control'#7'#CheckDiskChangesWi'
  +'thLoadingCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#19#3'Top'#3'M'#1#5'Width'#3#228#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8'Tab'
  +'Order'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#22'AnchorSideLeft.Control'
  +#7#11'DesktopPage'#21'AnchorSideTop.Control'#7#16'LanguageGroupBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'DesktopPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#136#0#3'Top'
  +#2'?'#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#16'AutoSaveGroupBox'#12'ClientHeight'#3#136#0#11'ClientWidth'#3
  +#10#2#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2'C'#5'Width'#3#195#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#7'Enabled'#8#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#4#5'Width'#3#204#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjectCheckBox'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#2#30#5'Width'#3#204#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#22'AnchorSideLeft.Control'
  +#7#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'#7#16'AutoSaveGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'
  +#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Enabled'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'1'
  +'200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#255#8'TabOrder'#2#2#0#0#0#9
  +'TGroupBox'#20'DesktopFilesGroupBox'#22'AnchorSideLeft.Control'#7#11'Desktop'
  +'Page'#21'AnchorSideTop.Control'#7#16'AutoSaveGroupBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'a'#3'Top'#3#205#0#5'Wi'
  +'dth'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#20'DesktopFilesGroupBox'#12'ClientHeight'#2'a'#11'ClientWidth'#3#10#2#8'Tab'
  +'Order'#2#3#0#7'TButton'#31'SaveDesktopSettingsToFileButton'#22'AnchorSideLe'
  ,'ft.Control'#7#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#20'Des'
  +'ktopFilesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#23#3'Top'#2#8#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'SaveDe'
  +'sktopSettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileButtonCli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#22'Anc'
  +'horSideLeft.Control'#7#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'
  +#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2'+'#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6'!L'
  +'oadDesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFile'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtons'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#11'DesktopPage'#21'AnchorSideTop.Con'
  +'trol'#7'$ShowHintsForComponentPaletteCheckBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'f'#1#5'Width'#3#228#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6'$ShowHintsForMai'
  +'nSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'MsgViewDblClickJ'
  +'umpsCheckBox'#22'AnchorSideLeft.Control'#7#11'DesktopPage'#21'AnchorSideTop'
  +'.Control'#7'$ShowHintsForMainSpeedButtonsCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3''#1#5'Width'#3#180#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'MsgViewDbl'
  +'ClickJumpsCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#20'MsgViewFocusCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#11'DesktopPage'#21'AnchorSideTop.Control'#7
  +#28'MsgViewDblClickJumpsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#3#152#1#5'Width'#3#142#0#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'MsgViewFocusCheckBox'#8'Ta'
  +'bOrder'#2#7#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11
  +'ClientWidth'#3#22#2#12'ClientHeight'#3#222#1#0#9'TCheckBox!MinimizeAllOnMin'
  +'imizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#10#5'Widt'
  +'h'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'Ta'
  +'bOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'"'#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'HideIDEOnRunCheckB'
  +'ox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGroupBox'#23'AnchorS'
  +'ideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#3'\'#1#3'Top'#2'D'#5'Width'#3#10#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3
  +#10#2#8'TabOrder'#2#2#0#8'TListBox'#22'WindowPositionsListBox'#22'AnchorSide'
  +'Left.Control'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7#23
  +'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#17'OnSelectionChange'#7'%WindowPo'
  +'sitionsListBoxSelectionChange'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#14'FormEdit'
  +'orPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3#22#2#12'ClientHei'
  +'ght'#3#222#1#8'OnResize'#7#20'FormEditorPageResize'#0#9'TGroupBox'#12'GridG'
  +'roupBox'#4'Left'#2#6#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3'Q'#1#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3#212#0
  +#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#22'An'
  +'chorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#14'Gri'
  +'dSizeYLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'w'#5'Width'#2'F'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#14'GridColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'GridSizeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSide'
  +'Top.Control'#7#18'SnapToGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2'G'#5'Width'#2'F'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'G'
  +'ridSizeYLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideT'
  +'op.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2'_'#5'Width'#2'F'#17'BorderSpacing.Top'#2#4
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeYLabel'#11'ParentColor'
  ,#8#0#0#12'TColorButton'#15'GridColorButton'#22'AnchorSideLeft.Control'#7#14
  +'GridColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#14'GridColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'R'#6'Height'#2#23#3'Top'#2's'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCo'
  +'lorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#9'TCheckBox'#18'SnapToGridCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7
  +#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'.'#5'Width'#3'A'#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'SnapToGridCheckBox'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#22'AnchorSideLeft.Control'
  +#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#19#5'Width'#2'v'#18'BorderSpacin'
  +'g.Left'#2#6#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#0#0#9'TComboB'
  +'ox'#17'GridSizeXComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeXLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridSize'
  +'XLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'R'#6'Height'#2#21#3
  +'Top'#2'D'#5'Width'#2'd'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'2'#6#1
  +'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2
  +#255#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17
  +'GridSizeYComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeYLabel'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridSizeYLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'R'#6'Height'#2#21#3'Top'
  +#2'\'#5'Width'#2'd'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1
  +'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#255#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'ShowBor'
  +'derSpaceCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSi'
  +'deTop.Control'#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2#23#5'Width'#3#160#0#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8
  +'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#20'FormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#18'RubberbandGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'FormEditorPage'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#248#0#3
  +'Top'#3#224#0#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'GuideLinesGroupBox'
  +#12'ClientHeight'#3#248#0#11'ClientWidth'#3#179#0#8'TabOrder'#2#1#0#12'TColo'
  +'rButton'#27'GuideLineColorLeftTopButton'#21'AnchorSideTop.Control'#7#26'Gui'
  +'deLineColorLeftTopLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'^'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSi'
  +'ze'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#31'GuideLineColorRigh'
  +'tBottomButton'#21'AnchorSideTop.Control'#7#30'GuideLineColorRightBottomLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3
  +#143#0#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7
  +#9'clBtnFace'#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#22'AnchorSideLeft'
  +'.Control'#7#18'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7#18'GuideLi'
  +'nesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'J'#5'Width'#3#163#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'GuideLineColorLeftTopLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#22'Ancho'
  +'rSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#27
  +'GuideLineColorLeftTopButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'{'#5'Width'#3#163#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#30'GuideLineColorRightBottomLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#22'Sh'
  +'owGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23
  +'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#5'Width'#3#163#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Sh'
  +'owGuideLinesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideT'
  ,'op.Control'#7#22'ShowGuideLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#25#5'Width'#3#163
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#12'GridGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEdito'
  +'rPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#14'FormEditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#248#0#3'Top'#3#224#0#5'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMis'
  +'cGroupBox'#12'ClientHeight'#3#248#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#2#0
  +#12'TColorButton'#18'GrabberColorButton'#22'AnchorSideLeft.Control'#7#17'Gra'
  +'bberColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2'f'#6'Height'#2#23#3'Top'#2'^'#5'Width'#2'2'#11'BorderWidth'#2#2#15'Button'
  +'ColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17'MarkerColor'
  +'Button'#22'AnchorSideLeft.Control'#7#16'MarkerColorLabel'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'MarkerColorLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2'v'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#6'TLabel'#17'GrabberColorLabel'#22'AnchorSideLeft.Control'#7#20'F'
  +'ormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'RightClickSelectsCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'b'#5'Width'#2'Z'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#17'GrabberColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerC'
  +'olorLabel'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorS'
  +'ideTop.Control'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'z'#5'Width'#2'T'#17'BorderSpacing.To'
  +'p'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'MarkerColorLabel'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#20'FormEditMiscGroupBox'#23'AnchorSideRight.Control'#7#20
  +'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'Show'
  +'ComponentCaptionsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHi'
  +'ntsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#29'ShowComponentCaptionsCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#23#5
  +'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreat'
  +'eFormsOnOpenCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'
  +#21'AnchorSideTop.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'.'
  +#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25
  +'RightClickSelectsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#29'AutoCreateFormsOnOpenCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMis'
  +'cGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2'E'#5'Width'#3'G'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6#25'RightC'
  +'lickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#146#0#5'Width'#3'A'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'Rubberba'
  ,'ndGroupBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#212#0#3'Top'
  +#2#6#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3
  +#212#0#11'ClientWidth'#3#179#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'T'
  +'abOrder'#2#3#0#12'TColorButton'#27'RubberbandSelectColorButton'#22'AnchorSi'
  +'deLeft.Control'#7#26'RubberbandSelectColorLabel'#21'AnchorSideTop.Control'#7
  +#26'RubberbandSelectColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#26#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#27'RubberbandCr'
  +'eateColorButton'#22'AnchorSideLeft.Control'#7#26'RubberbandCreateColorLabel'
  +#21'AnchorSideTop.Control'#7#26'RubberbandCreateColorLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'K'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6
  +'TLabel'#26'RubberbandSelectColorLabel'#22'AnchorSideLeft.Control'#7#18'Rubb'
  +'erbandGroupBox'#21'AnchorSideTop.Control'#7#18'RubberbandGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#163#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#26'RubberbandSelectColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'Rubberban'
  +'dCreateColorLabel'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'A'
  +'nchorSideTop.Control'#7#27'RubberbandSelectColorButton'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'7'
  +#5'Width'#3#163#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#26'RubberbandCreateColorLabel'#11'ParentColor'
  +#8#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#27'RubberbandC'
  +'reateColorButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'h'#5'Width'#3#163#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'$Rubberban'
  +'dSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInsp'
  +'ectorPage'#7'Caption'#6#19'ObjectInspectorPage'#0#0#5'TPage'#10'BackupPage'
  +#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3#22#2#12'ClientHeight'#3#222#1
  +#0#6'TLabel'#15'BackupHelpLabel'#23'AnchorSideRight.Control'#7#10'BackupPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#7#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#15'BackupHelpLabel'#11'ParentColor'#8#0#0#9'T'
  +'GroupBox'#21'BackupProjectGroupBox'#23'AnchorSideRight.Control'#7#10'Backup'
  +'Page'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#141#0
  +#3'Top'#2'"'#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#21'BackupProjectGroupB'
  +'ox'#12'ClientHeight'#3#141#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#18'BakProjAddExtLabel'#22'AnchorSideLeft.Control'#7#21'BakProjAddExtCo'
  +'mboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSi'
  +'deRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'-'#5'Width'#3#144#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#18'BakProjAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'BakProjMaxCo'
  +'unterLabel'#22'AnchorSideLeft.Control'#7#25'BakProjMaxCounterComboBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'BakProjMa'
  +'xCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'H'#5'Width'#3#144#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Ba'
  +'kProjMaxCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'#18'BakProjSubDirLabel'
  +#22'AnchorSideLeft.Control'#7#21'BakProjSubDirComboBox'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjSubDirComboBox'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupP'
  +'rojectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Heig'
  +'ht'#2#14#3'Top'#2'c'#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  ,'Right'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjSubDirLabel'#11
  +'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#23'AnchorSideR'
  +'ight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'#3#250#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTypeRa'
  +'dioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#21
  +'AnchorSideTop.Control'#7#21'BakProjTypeRadioGroup'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'd'#10'AutoSe'
  +'lect'#9#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255
  +#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25'Bak'
  +'ProjMaxCounterComboBox'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComboBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'E'#5'Width'#2'd'#10'AutoSelect'#9#20'BorderSpacing.Around'#2#6#10'ItemHeigh'
  +'t'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterCo'
  +'mboBox'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#21'AnchorSideTop.Control'
  +#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'd'#10'AutoSelect'#9#20'BorderS'
  +'pacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#3#4
  +'Text'#6#21'BakProjSubDirComboBox'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'
  +#21'AnchorSideTop.Control'#7#21'BackupProjectGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#141#0#3'Top'#3#181#0#5'Wid'
  +'th'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12'ClientHeig'
  +'ht'#3#141#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherA'
  +'ddExtLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherAddE'
  +'xtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'p'#6'Height'#2#14#3'Top'#2'-'#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherAd'
  +'dExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'#22'A'
  +'nchorSideLeft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19
  +'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#14#3'Top'#2'H'#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMaxCounterL'
  +'abel'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'AnchorSide'
  +'Left.Control'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#14#3'T'
  +'op'#2'c'#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11'ParentCol'
  +'or'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSideRight.Con'
  +'trol'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'#3#250#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#21'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClic'
  +'k'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#21'AnchorSid'
  ,'eTop.Control'#7#22'BakOtherTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'd'#20'BorderSpacing'
  +'.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#1#4'Text'
  +#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOtherMaxCounterComboBox'
  +#21'AnchorSideTop.Control'#7#22'BakOtherAddExtComboBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'E'#5'Width'#2'd'#20'B'
  +'orderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'
  +#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9'TComboBox'#22'BakOtherSu'
  +'bDirComboBox'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterComboBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'`'#5
  +'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2
  +#255#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0#5'TPage'#10
  +'NamingPage'#7'Caption'#6#10'NamingPage'#11'ClientWidth'#3#26#2#12'ClientHei'
  +'ght'#3#194#1#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRig'
  +'ht.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFil'
  +'l'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'
  +#28'CharcaseFileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPag'
  +'e'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'
  +#3#165#0#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousF'
  +'ileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Wid'
  +'th'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#29'AmbiguousFileActionRadioGroup'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#8'TabOrder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'Laz'
  +'DocPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#9'TGroupBox'#19
  +'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#10'LazDocPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#205#0#3'Top'#2#6#5'W'
  +'idth'#3#14#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#205#0#11'ClientWidt'
  +'h'#3#14#2#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Hei'
  +'ght'#2'l'#3'Top'#2#6#5'Width'#3#254#1#5'Align'#7#5'alTop'#20'BorderSpacing.'
  +'Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPa'
  +'thButton'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#31#3'Top'#2'x'#5'Width'#3#163#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'L'
  +'azDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePath'
  +'Button'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'LazDocAddPathButton'
  +#4'Left'#3#179#0#6'Height'#2#31#3'Top'#2'x'#5'Width'#3#180#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#10#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'
  +#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#18'LazDocB'
  +'rowseButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#14'LazDocPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14
  ,'LazDocPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#236#1#6
  +'Height'#2#23#3'Top'#3#157#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7
  +#23'LazDocBrowseButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#14'LazDocPathEdit'
  +#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#157#0#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#8'TabOrder'#2#4#4'Text'#6#14'LazDocPathEdit'#0#0#0#0#0#12'TButtonPan'
  +'el'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#239#1#5'Width'#3#18
  +#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4
  +'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#22'TSelectDirectoryDialog'#21'SelectDirec'
  +'toryDialog'#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
