{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3'+'
  +#1#6'Height'#3#10#2#3'Top'#3#169#0#5'Width'#3#30#2#18'HorzScrollBar.Page'#3
  +#29#2#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#16'ShowGridCheckBox'#7
  +'Caption'#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#10#2#11'ClientWi'
  +'dth'#3#30#2#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#8'Notebook'#24
  +'AnchorSideBottom.Control'#7#11'EODBtnPanel'#6'Height'#3#228#1#5'Width'#3#30
  +#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageIndex'#2#0#8'TabOr'
  +'der'#2#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11'ClientWidth'#3
  +#26#2#12'ClientHeight'#3#198#1#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#153#0#7'Caption'#6#23'MaxRecen'
  +'tOpenFilesLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'MaxRecentProjectFilesLa'
  +'bel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2':'#5'Width'#3#161#0#7'Caption'#6#26
  +'MaxRecentProjectFilesLabel'#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecent'
  +'OpenFilesComboBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Righ'
  +'t'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0
  +#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentProjectFilesC'
  +'omboBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'J'#5'Width'#3#14#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13
  +'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLeng'
  +'th'#2#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'OpenLastProjectAtStartCheckBox'
  +#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'j'#5'Width'#3#14#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#30
  +'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'Lazarus'
  +'DirGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3#14
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#18'LazarusDirGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3
  +#10#2#8'TabOrder'#2#3#0#9'TComboBox'#18'LazarusDirComboBox'#22'AnchorSideLef'
  +'t.Control'#7#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'#7#16'Lazaru'
  +'sDirButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLe'
  +'ngth'#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7'TButton'#16
  +'LazarusDirButton'#22'AnchorSideLeft.Control'#7#18'LazarusDirGroupBox'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LazarusDir'
  +'ComboBox'#23'AnchorSideRight.Control'#7#18'LazarusDirGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'LazarusDirCom'
  +'boBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2
  +#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'Directories'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#23
  +'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#14#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20
  +'CompilerPathGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#10#2#8'TabOrd'
  +'er'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'#22'AnchorSideLeft.Control'#7
  +#20'CompilerPathGroupBox'#23'AnchorSideRight.Control'#7#18'CompilerPathButto'
  +'n'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0
  +#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TButton'#18'Compil'
  +'erPathButton'#21'AnchorSideTop.Control'#7#20'CompilerPathComboBox'#23'Ancho'
  +'rSideRight.Control'#7#20'CompilerPathGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#20'CompilerPathComboBox'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5
  +'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrd'
  ,'er'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#23'AnchorSideRight.Cont'
  +'rol'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2'6'#3'Top'#3#252#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'FPCSourceDirGroupB'
  +'ox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#10#2#8'TabOrder'#2#5#0#9'TCombo'
  +'Box'#20'FPCSourceDirComboBox'#22'AnchorSideLeft.Control'#7#20'FPCSourceDirG'
  +'roupBox'#23'AnchorSideRight.Control'#7#18'FPCSourceDirButton'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4
  +'Text'#6#20'FPCSourceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'#21'A'
  +'nchorSideTop.Control'#7#20'FPCSourceDirComboBox'#23'AnchorSideRight.Control'
  +#7#20'FPCSourceDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#20'FPCSourceDirComboBox'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0
  +#9'TGroupBox'#16'MakePathGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3
  +'3'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#16'MakePathGroupBox'#12'ClientHeight'#2'%'
  +#11'ClientWidth'#3#10#2#8'TabOrder'#2#6#0#9'TComboBox'#16'MakePathComboBox'
  +#22'AnchorSideLeft.Control'#7#16'MakePathGroupBox'#23'AnchorSideRight.Contro'
  +'l'#7#14'MakePathButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2
  +#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathComboBox'#0#0#7'TBu'
  +'tton'#14'MakePathButton'#21'AnchorSideTop.Control'#7#16'MakePathComboBox'#23
  +'AnchorSideRight.Control'#7#16'MakePathGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#16'MakePathComboBox'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Wi'
  +'dth'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'
  +#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#23'AnchorSideRight.Control'
  +#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'6'#3'Top'#3'j'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'TestBuildDirGroupBox'#12
  +'ClientHeight'#2'%'#11'ClientWidth'#3#10#2#8'TabOrder'#2#7#0#9'TComboBox'#20
  +'TestBuildDirComboBox'#22'AnchorSideLeft.Control'#7#20'TestBuildDirGroupBox'
  +#23'AnchorSideRight.Control'#7#18'TestBuildDirButton'#4'Left'#2#6#6'Height'#2
  +#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20
  +'TestBuildDirComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#21'AnchorSideTo'
  +'p.Control'#7#20'TestBuildDirComboBox'#23'AnchorSideRight.Control'#7#20'Test'
  +'BuildDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#20'TestBuildDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3
  +'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPag'
  +'e'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3#30#2#12'C'
  +'lientHeight'#3#228#1#0#9'TGroupBox'#16'LanguageGroupBox'#23'AnchorSideRight'
  +'.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#4#6'Height'#2'8'#3'Top'#2#10#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'LanguageGroup'
  +'Box'#12'ClientHeight'#2'8'#11'ClientWidth'#3#16#2#8'TabOrder'#2#0#0#9'TComb'
  +'oBox'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7#16'LanguageGroupBox'
  +#23'AnchorSideRight.Control'#7#16'LanguageGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3#4#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'Ma'
  +'xLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheckBo'
  +'x#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +'@'#1#5'Width'#3#30#1#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'T'
  ,'abOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#3'V'#1#5'Width'#3'%'#1#7'Caption'#6'$ShowHintsForCo'
  +'mponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBo'
  +'x'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3#16#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#16'AutoSaveGroupBox'#12'ClientHeight'#3#136#0#11'ClientWidth'#3#16#2
  +#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#4'Left'#2#6#6'H'
  +'eight'#2#20#3'Top'#2'C'#5'Width'#3#213#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#7'Enabled'#8#11'Par'
  +'entColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2#4#5'Width'#3#222#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjectCheckBox'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2#30#5'Width'#3#222#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#22'AnchorSideLeft.Control'
  +#7#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'#7#16'AutoSaveGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'W'
  +#5'Width'#3#4#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSp'
  +'acing.Around'#2#6#7'Enabled'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'3'
  +'00'#6#3'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'Deskt'
  +'opFilesGroupBox'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'a'#3'Top'#3#218#0#5'Wid'
  +'th'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.R'
  +'ight'#2#6#7'Caption'#6#20'DesktopFilesGroupBox'#12'ClientHeight'#2'a'#11'Cl'
  +'ientWidth'#3#16#2#8'TabOrder'#2#3#0#7'TButton'#31'SaveDesktopSettingsToFile'
  +'Button'#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroupBox'#23'AnchorSide'
  +'Right.Control'#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3#4#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#31
  +'SaveDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileBut'
  +'tonClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'
  +#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroupBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#4#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!LoadDesktop'
  +'SettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileButtonClic'
  +'k'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsCheckBox'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#3'j'#1#5'Width'#3''''#1#7'Caption'#6'$ShowH'
  +'intsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'MsgVie'
  +'wDblClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'~'#1#5'Width'#3
  +#231#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0#0#0#5
  +'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11'ClientWidth'#3#30#2
  +#12'ClientHeight'#3#228#1#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckBox'#23
  +'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#10#5'Width'#3#14#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6'!M'
  +'inimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#20'HideIDEOnRunCheckBox'#23'AnchorSideRight.Control'#7#11'WindowsPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2
  +'"'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0
  +#9'TGroupBox'#23'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7#11'W'
  +'indowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +'@'#1#3'Top'#2'D'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'WindowPositionsGr'
  +'oupBox'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#14#2#8'TabOrder'#2#2#0#8
  +'TListBox'#22'WindowPositionsListBox'#22'AnchorSideLeft.Control'#7#23'Window'
  +'PositionsGroupBox'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2
  +#6#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#9'OnMouseUp'#7#29'WindowPositionsListBoxMouseUp'#8'TabOrde'
  ,'r'#2#0#8'TopIndex'#2#255#0#0#0#0#5'TPage'#14'FormEditorPage'#7'Caption'#6#14
  +'FormEditorPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#198#1#8'OnResize'
  +#7#20'FormEditorPageResize'#0#9'TGroupBox'#12'GridGroupBox'#4'Left'#2#6#6'He'
  +'ight'#3#212#0#3'Top'#2#6#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#12'GridGroupBox'#12'ClientHeight'#3#195#0#11'ClientWidth'#3'M'#1#8
  +'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#22'AnchorSideLeft.Control'#7#12
  +'GridGroupBox'#21'AnchorSideTop.Control'#7#14'GridSizeYLabel'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'x'#5'Width'#2'U'
  +#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Grid'
  +'ColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSizeXLabel'#22'AnchorSid'
  +'eLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#18'SnapToGrid'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2'J'#5'Width'#2'X'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSi'
  +'zeXLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSizeYLabel'#22'AnchorSideL'
  +'eft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#14'GridSizeXLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'
  +#2'a'#5'Width'#2'X'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#14'GridSizeYLabel'#11'ParentColor'#8#0#0#12'TColorButton'#15'Gri'
  +'dColorButton'#22'AnchorSideLeft.Control'#7#14'GridColorLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridColorLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'a'#6'Height'#2#23#3'Top'#2's'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#22'AnchorSideLeft.Control'#7
  +#12'GridGroupBox'#21'AnchorSideTop.Control'#7#23'ShowBorderSpaceCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'GridGro'
  +'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'0'#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'S'
  +'howGridCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#4'Left'#2#6#6
  +'Height'#2#20#5'Width'#3#138#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'Sh'
  +'owGridCheckBox'#8'TabOrder'#2#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#22'A'
  +'nchorSideLeft.Control'#7#14'GridSizeXLabel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#2'd'#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'd'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2
  +'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#2#0#0#9'TComboBox'#17'GridSizeYComboBox'#22'AnchorSideLeft.Control'#7
  +#14'GridSizeYLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#14'GridSizeYLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2'd'#6'Height'#2#25#3'Top'#2'['#5'Width'#2'd'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'
  +#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23
  +'ShowBorderSpaceCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'A'
  +'nchorSideTop.Control'#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3#188#0#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6#23'ShowBorderSpaceCh'
  +'eckBox'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#22'Anchor'
  +'SideLeft.Control'#7#20'FormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#18'RubberbandGroupBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'Form'
  +'EditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Heigh'
  +'t'#3#224#0#3'Top'#3#224#0#5'Width'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Guide'
  +'LinesGroupBox'#12'ClientHeight'#3#207#0#11'ClientWidth'#3#179#0#8'TabOrder'
  +#2#1#0#12'TColorButton'#27'GuideLineColorLeftTopButton'#21'AnchorSideTop.Con'
  +'trol'#7#26'GuideLineColorLeftTopLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2']'#5'Width'#2'2'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#31'Guide'
  +'LineColorRightBottomButton'#21'AnchorSideTop.Control'#7#30'GuideLineColorRi'
  +'ghtBottomLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  ,#2#23#3'Top'#3#141#0#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2
  +#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#22
  +'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23'AnchorSideRight.Control'
  +#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2'J'#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'GuideLineColorLef'
  +'tTopLabel'#11'ParentColor'#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabe'
  +'l'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#27'GuideLineColorLeftTopButton'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'z'#5'Width'#3#167#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#30'GuideLineColorRightBottomLabel'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#22'ShowGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLines'
  +'GroupBox'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#167#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'Sn'
  +'apToGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'
  +#21'AnchorSideTop.Control'#7#22'ShowGuideLinesCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#26#5
  +'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0
  +#0#9'TGroupBox'#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#12'Grid'
  +'GroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#14'FormEditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#3#224#0#3'Top'#3#224#0#5'Width'#3'Q'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20
  +'FormEditMiscGroupBox'#12'ClientHeight'#3#207#0#11'ClientWidth'#3'M'#1#8'Tab'
  +'Order'#2#2#0#12'TColorButton'#18'GrabberColorButton'#22'AnchorSideLeft.Cont'
  +'rol'#7#17'GrabberColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2'a'#5'Width'#2'2'#11'BorderWidth'
  +#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17
  +'MarkerColorButton'#22'AnchorSideLeft.Control'#7#16'MarkerColorLabel'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'MarkerColor'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'q'#6'Height'#2#23#3
  +'Top'#2'x'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Colo'
  +'r'#7#9'clBtnFace'#0#0#6'TLabel'#17'GrabberColorLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'RightClickS'
  +'electsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2'f'#5'Width'#2'k'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#17'GrabberColorLabel'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#16'MarkerColorLabel'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'}'#5'Width'#2'e'#17'Bord'
  +'erSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'MarkerColor'
  +'Label'#11'ParentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'
  +#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#20#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#29'ShowComponentCaptionsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'Sho'
  +'wEditorHintsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'
  +#21'AnchorSideTop.Control'#7#29'ShowComponentCaptionsCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'T'
  +'op'#2#24#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29
  +'AutoCreateFormsOnOpenCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMisc'
  +'GroupBox'#21'AnchorSideTop.Control'#7#23'ShowEditorHintsCheckBox'#18'Anchor'
  ,'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscG'
  +'roupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20
  +#3'Top'#2'0'#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TChe'
  +'ckBox'#25'RightClickSelectsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEd'
  +'itMiscGroupBox'#21'AnchorSideTop.Control'#7#29'AutoCreateFormsOnOpenCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'F'
  +'ormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2'H'#5'Width'#3'G'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6
  +#25'RightClickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerP'
  +'aintLazyCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#148#0#5'Wi'
  +'dth'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'DesignerPaintLazyChec'
  +'kBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'
  +#18'RubberbandGroupBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEdito'
  +'rPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3
  +#212#0#3'Top'#2#6#5'Width'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'RubberbandGroupBox'#12'Cl'
  +'ientHeight'#3#195#0#11'ClientWidth'#3#179#0#5'Color'#7#9'clBtnFace'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#3#0#12'TColorButton'#27'RubberbandSelectColorButto'
  +'n'#22'AnchorSideLeft.Control'#7#26'RubberbandSelectColorLabel'#21'AnchorSid'
  +'eTop.Control'#7#26'RubberbandSelectColorLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#25#5'Width'#2'2'#11'BorderWid'
  +'th'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButto'
  +'n'#27'RubberbandCreateColorButton'#22'AnchorSideLeft.Control'#7#26'Rubberba'
  +'ndCreateColorLabel'#21'AnchorSideTop.Control'#7#26'RubberbandCreateColorLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'I'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9
  +'clBtnFace'#0#0#6'TLabel'#26'RubberbandSelectColorLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#18'RubberbandG'
  +'roupBox'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3
  +#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#26'RubberbandSelectColorLabel'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#26'RubberbandCreateColorLabel'#22'AnchorSideLeft.Control'#7#18'Rubberb'
  +'andGroupBox'#21'AnchorSideTop.Control'#7#27'RubberbandSelectColorButton'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'Rubberb'
  +'andGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'6'#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'RubberbandCreateColorLabel'
  +#11'ParentColor'#8#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#22
  +'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7
  +#27'RubberbandCreateColorButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'f'#5'Width'#3#167#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6'$RubberbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'
  +#19'ObjectInspectorPage'#7'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'
  +#3#30#2#12'ClientHeight'#3#228#1#0#9'TGroupBox'#29'ObjectInspectorColorsGrou'
  +'pBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#174#0#3'Top'#2#7#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#6#7'Ca'
  +'ption'#6#29'ObjectInspectorColorsGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2
  +#2#27'ChildSizing.VerticalSpacing'#2#2#12'ClientHeight'#3#174#0#11'ClientWid'
  +'th'#3#14#2#8'TabOrder'#2#0#0#12'TColorButton'#23'OIBackgroundColorButton'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2'2'#11'BorderWidth'#2#2#15'Bu'
  ,'ttonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OISubPr'
  +'opsColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#2'2'#11'Bor'
  +'derWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColo'
  +'rButton'#23'OIReferencesColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'6'
  +#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clB'
  +'tnFace'#0#0#12'TColorButton'#18'OIValueColorButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'N'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'f'#5'Width'#2'2'#11'BorderWidth'#2#2#15'B'
  +'uttonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OIProp'
  +'NameColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'Bo'
  +'rderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabe'
  +'l'#22'OIBackgroundColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2#12#5'Wid'
  +'th'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'O'
  +'IBackgroundColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLa'
  +'bel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'$'#5'Width'#3#182#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsColorLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'
  +#2#20#3'Top'#2'<'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#22'OIReferencesColorLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#17'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'T'#5'Width'#3#182
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColo'
  +'rLabel'#11'ParentColor'#8#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'
  +#2'A'#6'Height'#2#20#3'Top'#2'l'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColorLabel'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'T'
  +'op'#3#132#0#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#20'OIPropNameColorLabel'#11'ParentColor'#8#0#0#0#9'TGroupBox'#14
  +'OIMiscGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186#0
  +#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'i'#11'Cli'
  +'entWidth'#3#14#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLabel'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#206#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentC'
  +'olor'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'7'#5'Width'#3#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDef'
  +'aultItemHeightSpinEdit'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#24#5'Width'#2'E'
  +#8'TabOrder'#2#1#5'Value'#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10
  +'BackupPage'#11'ClientWidth'#3#30#2#12'ClientHeight'#3#228#1#0#6'TLabel'#15
  +'BackupHelpLabel'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#7#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'BackupHelpLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#21'Ba'
  +'ckupProjectGroupBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#201#0#3'Top'#2'"'#5
  +'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#201#0
  +#11'ClientWidth'#3#14#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22
  +'AnchorSideLeft.Control'#7#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProj'
  +'ectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'
  +#2#20#3'Top'#2'd'#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjAddExtLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#25'BakProjMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2
  +''#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakP'
  ,'rojSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#21'BakProjSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#3#154#0#5'Width'#3
  +#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'BakProjSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGrou'
  +'p'#21'BakProjTypeRadioGroup'#23'AnchorSideRight.Control'#7#21'BackupProject'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'X'
  +#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#25#3'Top'#2'b'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Te'
  +'xt'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboB'
  +'ox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'd'#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21
  +'BakProjSubDirComboBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2
  +'d'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0
  +#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#23'AnchorSideRight.Control'#7#10'B'
  +'ackupPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#3#242#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12
  +'ClientHeight'#3#196#0#11'ClientWidth'#3#14#2#8'TabOrder'#2#1#0#6'TLabel'#19
  +'BakOtherAddExtLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOt'
  +'herAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  +'.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'a'#5'Width'#3#152#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Ba'
  +'kOtherAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLab'
  +'el'#22'AnchorSideLeft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCount'
  +'erComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'p'#6'Height'#2#20#3'Top'#2'|'#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMa'
  +'xCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'A'
  +'nchorSideLeft.Control'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOth'
  +'erGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#20#3'Top'#3#151#0#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11
  +'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSide'
  +'Right.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2'T'#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnC'
  +'lick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakO'
  +'therAddExtComboBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'd'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  ,'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'T'
  +'ComboBox'#26'BakOtherMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +'z'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherM'
  +'axCounterComboBox'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#3#149#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Ca'
  +'ption'#6#10'NamingPage'#11'ClientWidth'#3#30#2#12'ClientHeight'#3#228#1#0#11
  +'TRadioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRight.Control'#7#10'N'
  +'amingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'/'#3'Top'#2#6#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'CharcaseF'
  +'ileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165#0#5
  +'Width'#3#18#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGr'
  +'oup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#18#2#5'Align'
  +#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Ambig'
  +'uousFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabO'
  +'rder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'Clie'
  +'ntWidth'#3#30#2#12'ClientHeight'#3#228#1#0#9'TGroupBox'#19'LazDocPathsGroup'
  +'Box'#23'AnchorSideRight.Control'#7#10'LazDocPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#3#205#0#3'Top'#2#6#5'Width'#3#18#2#5'Ali'
  +'gn'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'L'
  +'azDocPathsGroupBox'#12'ClientHeight'#3#205#0#11'ClientWidth'#3#18#2#8'TabOr'
  +'der'#2#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2
  +#6#5'Width'#3#6#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrde'
  +'r'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#22'AnchorSi'
  +'deLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#13'La'
  +'zDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#31#3'Top'#2'x'#5'Width'#3#163#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft'
  +'.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#19'LazDocAddPathButton'#4'Left'#3#179#0#6'Heigh'
  +'t'#2#31#3'Top'#2'x'#5'Width'#3#180#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#10#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePath'
  +'ButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#18'LazDocBrowseButton'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LazDocPathEdi'
  +'t'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'LazDocPathEdit'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#244#1#6'Height'#2#23#3'Top'
  +#3#157#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'Bo'
  +'rderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButt'
  +'onClick'#8'TabOrder'#2#3#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.'
  ,'Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#19'LazDocAdd'
  +'PathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#157#0#5'Wid'
  +'th'#3#238#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'
  +#2#4#4'Text'#6#14'LazDocPathEdit'#0#0#0#0#0#6'TPanel'#11'EODBtnPanel'#6'Heig'
  +'ht'#2'&'#3'Top'#3#228#1#5'Width'#3#30#2#5'Align'#7#8'alBottom'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#30#2#8'T'
  +'abOrder'#2#1#0#7'TButton'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3'v'#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alR'
  +'ight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#2'Ok'#20'Cons'
  +'traints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#199#1#6'Height'#2#26
  +#3'Top'#2#6#5'Width'#2'Q'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#6'Cancel'#9#7'Caption'#6#12'CancelButton'#20'Constraints.Min'
  +'Width'#2'K'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#0#22'TSe'
  +'lectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directo'
  +'ry'#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
