{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3'+'
  +#1#6'Height'#3#10#2#3'Top'#3#169#0#5'Width'#3#30#2#18'HorzScrollBar.Page'#3
  +#29#2#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#30'OpenLastProjectAtS'
  +'tartCheckBox'#7'Caption'#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3
  +#10#2#11'ClientWidth'#3#30#2#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'
  +#8'Notebook'#24'AnchorSideBottom.Control'#7#11'EODBtnPanel'#6'Height'#3#225#1
  +#5'Width'#3#30#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageInde'
  +'x'#2#5#8'TabOrder'#2#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11
  +'ClientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#6'TLabel'#23'MaxRecentOpenFi'
  +'lesLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#10#5'Width'#3#165#0#7'Caption'
  +#6#23'MaxRecentOpenFilesLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'MaxRecentP'
  +'rojectFilesLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2':'#5'Width'#3#175#0#7
  +'Caption'#6#26'MaxRecentProjectFilesLabel'#11'ParentColor'#8#0#0#9'TComboBox'
  +#26'MaxRecentOpenFilesComboBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26
  +#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#19'BorderS'
  +'pacing.Right'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'
  +#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentPro'
  +'jectFilesComboBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'J'#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Righ'
  +'t'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0
  +#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'OpenLastProjectAtStart'
  +'CheckBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'j'#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#30'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBo'
  +'x'#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0
  +#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#18'LazarusDirGroupBox'#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3#10#2#8'TabOrder'#2#3#0#9'TComboBox'#18'LazarusDirComboBox'#22
  +'AnchorSideLeft.Control'#7#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'
  +#7#16'LazarusDirButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2
  +#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7'T'
  +'Button'#16'LazarusDirButton'#22'AnchorSideLeft.Control'#7#18'LazarusDirGrou'
  +'pBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18
  +'LazarusDirComboBox'#23'AnchorSideRight.Control'#7#18'LazarusDirGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'Laza'
  +'rusDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6
  +'Height'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'a'
  +'kBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22
  +'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathG'
  +'roupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#20'CompilerPathGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3
  +#10#2#8'TabOrder'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'#22'AnchorSideL'
  +'eft.Control'#7#20'CompilerPathGroupBox'#23'AnchorSideRight.Control'#7#18'Co'
  +'mpilerPathButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TBu'
  +'tton'#18'CompilerPathButton'#21'AnchorSideTop.Control'#7#20'CompilerPathCom'
  +'boBox'#23'AnchorSideRight.Control'#7#20'CompilerPathGroupBox'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'CompilerPathCo'
  +'mboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2
  +#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButton'
  ,'Click'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#14#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'FPCS'
  +'ourceDirGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2
  +#5#0#9'TComboBox'#20'FPCSourceDirComboBox'#22'AnchorSideLeft.Control'#7#20'F'
  +'PCSourceDirGroupBox'#23'AnchorSideRight.Control'#7#18'FPCSourceDirButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#0#4'Text'#6#20'FPCSourceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirB'
  +'utton'#21'AnchorSideTop.Control'#7#20'FPCSourceDirComboBox'#23'AnchorSideRi'
  +'ght.Control'#7#20'FPCSourceDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#20'FPCSourceDirComboBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5'Widt'
  +'h'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabO'
  +'rder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#23'AnchorSideRight.Contro'
  +'l'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2'6'#3'Top'#3'3'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'MakePathGroupBox'#12
  +'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#6#0#9'TComboBox'#16
  +'MakePathComboBox'#22'AnchorSideLeft.Control'#7#16'MakePathGroupBox'#23'Anch'
  +'orSideRight.Control'#7#14'MakePathButton'#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#2#3#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bo'
  +'rderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePat'
  +'hComboBox'#0#0#7'TButton'#14'MakePathButton'#21'AnchorSideTop.Control'#7#16
  +'MakePathComboBox'#23'AnchorSideRight.Control'#7#16'MakePathGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'MakePat'
  +'hComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Heigh'
  +'t'#2#25#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBott'
  +'om'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#16'Files'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#23
  +'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#14#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20
  +'TestBuildDirGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrd'
  +'er'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#22'AnchorSideLeft.Control'#7
  +#20'TestBuildDirGroupBox'#23'AnchorSideRight.Control'#7#18'TestBuildDirButto'
  +'n'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#3#5'Width'#3#229#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0
  +#8'TabOrder'#2#0#4'Text'#6#20'TestBuildDirComboBox'#0#0#7'TButton'#18'TestBu'
  +'ildDirButton'#21'AnchorSideTop.Control'#7#20'TestBuildDirComboBox'#23'Ancho'
  +'rSideRight.Control'#7#20'TestBuildDirGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#20'TestBuildDirComboBox'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#25#3'Top'#2#3#5
  +'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8
  +'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'
  +#11'ClientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#9'TGroupBox'#16'LanguageG'
  +'roupBox'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2#10#5'Width'#3#16#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#16'LanguageGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#12#2
  +#8'TabOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'LanguageGroupBox'#23'AnchorSideRight.Control'#7#16'LanguageGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Bord'
  +'erSpacing.Around'#2#6#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3'@'#1#5'Width'#3#30#1#7'Caption'#6'#CheckDiskChanges'
  ,'WithLoadingCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponentP'
  +'aletteCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'V'#1#5'Width'#3'%'#1#7
  +'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGr'
  +'oupBox'#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'#7#11'DesktopPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#3#136#0#3'Top'
  +#2'J'#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#16'AutoSaveGroupBox'#12'ClientHeight'#2'u'
  +#11'ClientWidth'#3#12#2#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalInSec'
  +'sLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'C'#5'Width'#3#213#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLa'
  +'bel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFiles'
  +'CheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#4#5'Width'#3#222#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheck'
  +'Box'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjectCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#30#5'Width'#3#222#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'En'
  +'abled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'
  +#22'AnchorSideLeft.Control'#7#16'AutoSaveGroupBox'#23'AnchorSideRight.Contro'
  +'l'#7#16'AutoSaveGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#25#3'Top'#2'W'#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#13'Items.Strings'
  +#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0
  +#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#11
  +'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2
  +'a'#3'Top'#3#218#0#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'DesktopFilesGroupBox'#12'C'
  +'lientHeight'#2'N'#11'ClientWidth'#3#12#2#8'TabOrder'#2#3#0#7'TButton'#31'Sa'
  +'veDesktopSettingsToFileButton'#22'AnchorSideLeft.Control'#7#20'DesktopFiles'
  +'GroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesk'
  +'topSettingsToFileButtonClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSett'
  +'ingsFromFileButton'#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroupBox'#23
  +'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#0#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSetting'
  +'sFromFileButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpe'
  +'edButtonsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'j'#1#5'Width'#3''''#1
  +#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#28'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'
  +#3'~'#1#5'Width'#3#231#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'Tab'
  +'Order'#2#5#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11'C'
  +'lientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#9'TCheckBox!MinimizeAllOnMini'
  +'mizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#10#5'Width'
  +#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'AnchorSideRight.Control'
  +#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#22#3'Top'#2'"'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'HideIDEOnRunCheckBox'#8
  +'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGroupBox'#23'AnchorSideRig'
  +'ht.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#3'@'#1#3'Top'#2'D'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#23
  +'WindowPositionsGroupBox'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#10#2#8'T'
  +'abOrder'#2#2#0#8'TListBox'#22'WindowPositionsListBox'#22'AnchorSideLeft.Con'
  +'trol'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7#23'Window'
  +'PositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2'd'#3'Top'#2#6#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#20'BorderSpacing.Around'#2#6#9'OnMouseUp'#7#29'WindowPositionsLis'
  ,'tBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5'TPage'#14'FormEdit'
  +'orPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3#26#2#12'ClientHei'
  +'ght'#3#194#1#8'OnResize'#7#20'FormEditorPageResize'#0#9'TGroupBox'#12'GridG'
  +'roupBox'#4'Left'#2#6#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3'Q'#1#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3#193#0
  +#11'ClientWidth'#3'M'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#22'An'
  +'chorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#14'Gri'
  +'dSizeYLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'x'#5'Width'#2'U'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#14'GridColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'GridSizeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSide'
  +'Top.Control'#7#18'SnapToGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'X'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'G'
  +'ridSizeYLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideT'
  +'op.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#13#3'Top'#2'a'#5'Width'#2'X'#17'BorderSpacing.Top'#2#4
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeYLabel'#11'ParentColor'
  +#8#0#0#12'TColorButton'#15'GridColorButton'#22'AnchorSideLeft.Control'#7#14
  +'GridColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#14'GridColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'a'#6'Height'#2#23#3'Top'#2's'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCo'
  +'lorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#9'TCheckBox'#18'SnapToGridCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7
  +#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'0'#5'Width'#3'A'#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'SnapToGridCheckBox'#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#22'AnchorSideLeft.Control'
  +#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#138#0#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#0#0#9'TCom'
  +'boBox'#17'GridSizeXComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeXLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridS'
  +'izeXLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'd'#6'Height'#2#25
  +#3'Top'#2'D'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'
  +#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17'GridSizeYComboBox'#22
  +'AnchorSideLeft.Control'#7#14'GridSizeYLabel'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#14'GridSizeYLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2'd'#6'Height'#2#25#3'Top'#2'['#5'Width'#2'd'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2
  +'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#16'ShowGridCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5
  +'Width'#3#188#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Capti'
  +'on'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'Gui'
  +'deLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'Rubberban'
  +'dGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#14'FormEditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3']'#1#6'Height'#3#224#0#3'Top'#3#224#0#5'Width'#3#183#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeight'#3#205#0#11'ClientWidth'
  +#3#179#0#8'TabOrder'#2#1#0#12'TColorButton'#27'GuideLineColorLeftTopButton'
  +#21'AnchorSideTop.Control'#7#26'GuideLineColorLeftTopLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2']'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12
  +'TColorButton'#31'GuideLineColorRightBottomButton'#21'AnchorSideTop.Control'
  +#7#30'GuideLineColorRightBottomLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  ,'Left'#2#6#6'Height'#2#23#3'Top'#3#141#0#5'Width'#2'2'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'GuideLineCol'
  +'orLeftTopLabel'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23'Anch'
  +'orSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'J'#5'Width'#3#167#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#26'GuideLineColorLeftTopLabel'#11'ParentColor'#8#0#0#6'TLabel'#30'Guid'
  +'eLineColorRightBottomLabel'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroup'
  +'Box'#21'AnchorSideTop.Control'#7#27'GuideLineColorLeftTopButton'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'GuideLinesGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2'z'#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#30'GuideLineColorRightBottomLabel'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'#22'AnchorSideLef'
  +'t.Control'#7#18'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7#18'GuideL'
  +'inesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#20#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7
  +#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#22'ShowGuideLinesCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'G'
  +'uideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#20#3'Top'#2#26#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'SnapToGuideLinesChe'
  +'ckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FormEditMiscGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#12'GridGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'FormEditorPage'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#224#0#3'Top'#3#224#0#5
  +'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3#205
  +#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#0#12'TColorButton'#18'GrabberColor'
  +'Button'#22'AnchorSideLeft.Control'#7#17'GrabberColorLabel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'GrabberColorLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'w'#6'Height'#2#23#3'Top'#2'a'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtn'
  +'Face'#0#0#12'TColorButton'#17'MarkerColorButton'#22'AnchorSideLeft.Control'
  +#7#16'MarkerColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2'q'#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'2'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#17'GrabberColor'
  +'Label'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideT'
  +'op.Control'#7#25'RightClickSelectsCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Width'#2'k'#17'BorderSpacin'
  +'g.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'GrabberColorLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#17'GrabberColor'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'T'
  +'op'#2'}'#5'Width'#2'e'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#16'MarkerColorLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#29'S'
  +'howComponentCaptionsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscG'
  +'roupBox'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#5'Width'#3'A'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'ShowCompo'
  +'nentCaptionsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3'A'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'ShowEditorHintsCheckBox'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#23
  ,'ShowEditorHintsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'0'#5'Width'#3'A'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'AutoCreateFormsOnOpen'
  +'CheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#22
  +'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'
  +#7#29'AutoCreateFormsOnOpenCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'H'#5'Width'#3'G'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#4#7'Caption'#6#25'RightClickSelectsCheckBox'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#22'AnchorSideLeft.Control'
  +#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#16'MarkerColorLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'Form'
  +'EditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#20#3'Top'#3#148#0#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#25'DesignerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#4#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#22'AnchorSideLeft.Control'
  +#7#12'GridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3']'#1#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3#183#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'R'
  +'ubberbandGroupBox'#12'ClientHeight'#3#193#0#11'ClientWidth'#3#179#0#5'Color'
  +#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#12'TColorButton'#27'Rubb'
  +'erbandSelectColorButton'#22'AnchorSideLeft.Control'#7#26'RubberbandSelectCo'
  +'lorLabel'#21'AnchorSideTop.Control'#7#26'RubberbandSelectColorLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#25#5'Wi'
  +'dth'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFa'
  +'ce'#0#0#12'TColorButton'#27'RubberbandCreateColorButton'#22'AnchorSideLeft.'
  +'Control'#7#26'RubberbandCreateColorLabel'#21'AnchorSideTop.Control'#7#26'Ru'
  +'bberbandCreateColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2'I'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColor'
  +'Size'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'RubberbandSelectColorLa'
  +'bel'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#18'RubberbandGroupBox'#23'AnchorSideRight.Control'#7#18'Rubberban'
  +'dGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'RubberbandSelectColorLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#26'RubberbandCreateColorLabel'#22'AnchorSideLe'
  +'ft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#27'Rubberb'
  +'andSelectColorButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'#3#167#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26
  +'RubberbandCreateColorLabel'#11'ParentColor'#8#0#0#9'TCheckBox$RubberbandSel'
  +'ectsGrandChildsCheckBox'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'
  +#21'AnchorSideTop.Control'#7#27'RubberbandCreateColorButton'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +'f'#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6'$RubberbandSelectsGrandChildsCheckBox'#8'T'
  +'abOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInspectorPage'#7'Caption'#6#19'Objec'
  +'tInspectorPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#9'TGroupB'
  +'ox'#29'ObjectInspectorColorsGroupBox'#23'AnchorSideRight.Control'#7#19'Obje'
  +'ctInspectorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#3#174#0#3'Top'#2#7#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'ObjectInspectorColorsGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12'C'
  +'lientHeight'#3#155#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#12'TColorButt'
  +'on'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Wid'
  ,'th'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFac'
  +'e'#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#30#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OIReferencesColorButton'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#18'OIValueColor'
  +'Button'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'N'#5'Width'#2'2'#11'BorderWidth'
  +#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#25
  +'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'f'#5'Width'#2
  +'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0
  +#12'TColorButton'#21'OIPropNameColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9
  +'clBtnFace'#0#0#6'TLabel'#22'OIBackgroundColorLabel'#4'Left'#2'A'#6'Height'#2
  +#20#3'Top'#2#12#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#22'OIBackgroundColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20
  +'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'$'#5'Width'#3#182
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsC'
  +'olorLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Lef'
  +'t'#2'A'#6'Height'#2#20#3'Top'#2'<'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#22'OIReferencesColorLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#17'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2
  +'T'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#17'OIValueColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#24'OIDefaultValueCo'
  +'lorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'l'#5'Width'#3#182#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColorLa'
  +'bel'#11'ParentColor'#8#0#0#6'TLabel'#20'OIPropNameColorLabel'#4'Left'#2'A'#6
  +'Height'#2#20#3'Top'#3#132#0#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#20'OIPropNameColorLabel'#11'ParentColor'#8#0#0
  +#0#9'TGroupBox'#14'OIMiscGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectIn'
  +'spectorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'i'#3'Top'#3#186#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#14'OIMiscGroupBox'#12'ClientH'
  +'eight'#2'V'#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefault'
  +'ItemHeightLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#206#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHei'
  +'ghtLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#4'Left'
  +#2#6#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#206#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9
  +'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#2#24#5'Width'#2'E'#8'TabOrder'#2#1#5'Value'#2#1#0#0#0#0#5'TPage'#10'BackupP'
  +'age'#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3
  +#194#1#0#6'TLabel'#15'BackupHelpLabel'#23'AnchorSideRight.Control'#7#10'Back'
  +'upPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2#7#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#15'BackupHelpLabel'#11'ParentColor'#8#0
  +#0#9'TGroupBox'#21'BackupProjectGroupBox'#23'AnchorSideRight.Control'#7#10'B'
  +'ackupPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#154#0#3'Top'#2'"'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#21'BackupProjec'
  +'tGroupBox'#12'ClientHeight'#3#135#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0
  +#6'TLabel'#18'BakProjAddExtLabel'#22'AnchorSideLeft.Control'#7#21'BakProjAdd'
  +'ExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anc'
  +'horSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2','#5'Width'#3#148#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#18'BakProjAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'BakProjMa'
  +'xCounterLabel'#22'AnchorSideLeft.Control'#7#25'BakProjMaxCounterComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'BakProjM'
  +'axCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  +'.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'K'#5'Width'#3#148#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22
  +'BakProjMaxCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'#18'BakProjSubDirLab'
  ,'el'#22'AnchorSideLeft.Control'#7#21'BakProjSubDirComboBox'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjSubDirComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'Back'
  +'upProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'H'
  +'eight'#2#20#3'Top'#2'j'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjSubDirLabel'
  +#11'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#23'AnchorSi'
  +'deRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'#3#254#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTyp'
  +'eRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'
  +#21'AnchorSideTop.Control'#7#21'BakProjTypeRadioGroup'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'd'#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'B'
  +'orderSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakP'
  +'rojAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#21'Anchor'
  +'SideTop.Control'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'I'#5'Width'#2'd'#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSp'
  +'acing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxC'
  +'ounterComboBox'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#21'AnchorSideTop'
  +'.Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'd'#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpaci'
  +'ng.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirC'
  +'omboBox'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#21'BackupProjectGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#3#154#0#3'Top'#3#194#0#5'Width'#3#14#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#19'BackupOtherGroupBox'#12'ClientHeight'#3#135#0#11'ClientWi'
  +'dth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtLabel'#22'AnchorSi'
  +'deLeft.Control'#7#22'BakOtherAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#22'BakOtherAddExtComboBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3
  +'Top'#2','#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherAddExtLabel'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'#22'AnchorSideLeft.Control'#7
  +#26'BakOtherMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#26'BakOtherMaxCounterComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'K'#5
  +'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#23'BakOtherMaxCounterLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#19'BakOtherSubDirLabel'#22'AnchorSideLeft.Control'#7#22'BakOthe'
  +'rSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#22'BakOtherSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'j'#5'Width'#3#148#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#19'BakOtherSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#22
  +'BakOtherTypeRadioGroup'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'
  +#2#6#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFi'
  +'ll'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'BakOtherTy'
  +'peRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  ,'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#21'Constraints.MinH'
  +'eight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'T'
  +'ComboBox'#22'BakOtherAddExtComboBox'#21'AnchorSideTop.Control'#7#22'BakOthe'
  +'rTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#2'*'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'
  +#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26
  +'BakOtherMaxCounterComboBox'#21'AnchorSideTop.Control'#7#22'BakOtherAddExtCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2'I'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8
  +'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9'TComboBox'#22
  +'BakOtherSubDirComboBox'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2'h'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8
  +'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'Nami'
  +'ngPage'#7'Caption'#6#10'NamingPage'#11'ClientWidth'#3#26#2#12'ClientHeight'
  +#3#194#1#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRight.Co'
  +'ntrol'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28
  +'CharcaseFileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3
  +#165#0#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#7'Columns'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileA'
  +'ctionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3
  +#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#29'AmbiguousFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'
  +#2#2#8'TabOrder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPag'
  +'e'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#194#1#0#9'TGroupBox'#19'LazDoc'
  +'PathsGroupBox'#23'AnchorSideRight.Control'#7#10'LazDocPage'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#205#0#3'Top'#2#6#5'Width'#3
  +#14#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#186#0#11'ClientWidth'#3#10
  +#2#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'
  +#3'Top'#2#6#5'Width'#3#254#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#22
  +'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'
  +#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#31#3'Top'#2'x'#5'Width'#3#163#0#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathBu'
  ,'ttonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'Anc'
  +'horSideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#19'LazDocAddPathButton'#4'Left'#3#179
  +#0#6'Height'#2#31#3'Top'#2'x'#5'Width'#3#180#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#10#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDoc'
  +'DeletePathButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#18'LazDocBrowseButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LazDo'
  +'cPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'LazDocPathE'
  +'dit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#236#1#6'Height'#2#23
  +#3'Top'#3#157#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrows'
  +'eButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSide'
  +'Left.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#19'LazD'
  +'ocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#157#0#5
  +'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOr'
  +'der'#2#4#4'Text'#6#14'LazDocPathEdit'#0#0#0#0#0#6'TPanel'#11'EODBtnPanel'#6
  +'Height'#2')'#3'Top'#3#225#1#5'Width'#3#30#2#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#30
  +#2#8'TabOrder'#2#1#0#7'TButton'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3'e'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#2'Ok'#20'C'
  +'onstraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#1#6'Height'#2
  +#29#3'Top'#2#6#5'Width'#2'b'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#6'Cancel'#9#7'Caption'#6#12'CancelButton'#20'Constraints.'
  +'MinWidth'#2'K'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#0#22
  +'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Dire'
  +'ctory'#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
