LazarusResources.Add('TEnvironmentOptionsDialogNew','FORMDATA',[
  'TPF0'#241#28'TEnvironmentOptionsDialogNew'#27'EnvironmentOptionsDialogNew'#4
  +'Left'#3'+'#1#6'Height'#3'#'#2#3'Top'#3#169#0#5'Width'#3#0#3#18'HorzScrollBa'
  +'r.Page'#3#255#2#18'VertScrollBar.Page'#3'"'#2#13'ActiveControl'#7#5'btnOK'#7
  +'Caption'#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3'#'#2#11'ClientWi'
  +'dth'#3#0#3#8'Position'#7#14'poScreenCenter'#0#241#6'TPanel'#11'BottomPanel'
  +#3'Top'#3#241#1#5'Width'#3#0#3#11'ClientWidth'#3#0#3#8'TabOrder'#2#3#0#241#6
  +'TPanel'#13'OKCancelPanel'#4'Left'#3'E'#2#0#241#7'TBitBtn'#9'btnCancel'#6'Ca'
  +'ncel'#8#11'ModalResult'#2#0#7'OnClick'#7#17'CancelButtonClick'#0#0#241#7'TB'
  +'itBtn'#5'btnOK'#7'Default'#9#11'ModalResult'#2#0#7'OnClick'#7#13'OkButtonCl'
  +'ick'#0#0#0#241#7'TBitBtn'#10'HelpButton'#0#0#0#241#6'TPanel'#15'CategoriesP'
  +'anel'#5'Width'#3#0#3#11'ClientWidth'#3#0#3#8'TabOrder'#2#4#0#241#6'TLabel'
  +#17'SectionTitleLabel'#0#0#241#6'TLabel'#11'SearchLabel'#4'Left'#3#189#1#0#0
  +#241#7'TBitBtn'#17'ClearFilterButton'#4'Left'#3#213#2#0#0#241#5'TEdit'#10'Fi'
  +'lterEdit'#4'Left'#3#30#2#0#0#0#241#6'TPanel'#17'SectionsTreePanel'#6'Height'
  +#3#163#1#12'ClientHeight'#3#163#1#8'TabOrder'#2#1#0#241#8'TListBox'#11'Secti'
  +'onList'#6'Height'#3#163#1#0#0#0#241#9'TSplitter'#12'MainSplitter'#6'Height'
  +#3#163#1#0#0#241#6'TPanel'#16'OptionsAreaPanel'#6'Height'#3#163#1#5'Width'#3
  +'e'#2#12'ClientHeight'#3#163#1#11'ClientWidth'#3'e'#2#8'TabOrder'#2#2#0#9'TN'
  +'otebook'#8'Notebook'#24'AnchorSideBottom.Control'#7#11'EODBtnPanel'#6'Heigh'
  +'t'#3#163#1#5'Width'#3'e'#2#5'Align'#7#8'alClient'#14'OnChangeBounds'#7#20'N'
  +'otebookChangeBounds'#9'PageIndex'#2#1#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPa'
  +'ge'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11'ClientWidth'#3'e'#2#12'Client'
  +'Height'#3#163#1#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#4'Left'#2#6#6'Heigh'
  +'t'#2#13#3'Top'#2#10#5'Width'#3#153#0#7'Caption'#6#23'MaxRecentOpenFilesLabe'
  +'l'#11'ParentColor'#8#0#0#6'TLabel'#26'MaxRecentProjectFilesLabel'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2':'#5'Width'#3#161#0#7'Caption'#6#26'MaxRecentProj'
  +'ectFilesLabel'#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComb'
  +'oBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3'U'#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'It'
  +'ems.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#23'A'
  +'nchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'J'#5'Width'#3'U'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strin'
  +'gs'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#30'OpenLastProjectAtStartCheckBox'#23'AnchorS'
  +'ideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'j'#5'Width'#3'U'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'OpenLast'
  +'ProjectAtStartCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'LazarusDirGroup'
  +'Box'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3'U'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#18'LazarusDirGroupBox'#12'ClientHeight'#2'6'#11'ClientWidth'#3'U'#2#8
  +'TabOrder'#2#3#0#9'TComboBox'#18'LazarusDirComboBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'#7#16'LazarusDirBut'
  +'ton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'0'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0
  +#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7'TButton'#16'LazarusD'
  +'irButton'#22'AnchorSideLeft.Control'#7#18'LazarusDirGroupBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LazarusDirComboBox'
  +#23'AnchorSideRight.Control'#7#18'LazarusDirGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'LazarusDirComboBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'6'#2#6'Height'#2#21#3'Top'#2
  +#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3'U'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'CompilerPa'
  ,'thGroupBox'#12'ClientHeight'#2'6'#11'ClientWidth'#3'U'#2#8'TabOrder'#2#4#0#9
  +'TComboBox'#20'CompilerPathComboBox'#22'AnchorSideLeft.Control'#7#20'Compile'
  +'rPathGroupBox'#23'AnchorSideRight.Control'#7#18'CompilerPathButton'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'
  +#2#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TButton'#18'CompilerPathButton'
  +#21'AnchorSideTop.Control'#7#20'CompilerPathComboBox'#23'AnchorSideRight.Con'
  +'trol'#7#20'CompilerPathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#20'CompilerPathComboBox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'6'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#20'FPCSourceDirGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'To'
  +'p'#3#252#0#5'Width'#3'U'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#20'FPCSourceDirGroupBox'#12'ClientHei'
  +'ght'#2'6'#11'ClientWidth'#3'U'#2#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourc'
  +'eDirComboBox'#22'AnchorSideLeft.Control'#7#20'FPCSourceDirGroupBox'#23'Anch'
  +'orSideRight.Control'#7#18'FPCSourceDirButton'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#3#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18
  +'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSo'
  +'urceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'#21'AnchorSideTop.Con'
  +'trol'#7#20'FPCSourceDirComboBox'#23'AnchorSideRight.Control'#7#20'FPCSource'
  +'DirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#20'FPCSourceDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'6'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16
  +'MakePathGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'
  +#3'U'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#16'MakePathGroupBox'#12'ClientHeight'#2'6'#11'ClientWidth'
  +#3'U'#2#8'TabOrder'#2#6#0#9'TComboBox'#16'MakePathComboBox'#22'AnchorSideLef'
  +'t.Control'#7#16'MakePathGroupBox'#23'AnchorSideRight.Control'#7#14'MakePath'
  +'Button'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'0'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2
  +#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathComboBox'#0#0#7'TButton'#14'MakePath'
  +'Button'#21'AnchorSideTop.Control'#7#16'MakePathComboBox'#23'AnchorSideRight'
  +'.Control'#7#16'MakePathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#16'MakePathComboBox'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'6'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGr'
  +'oupBox'#20'TestBuildDirGroupBox'#23'AnchorSideRight.Control'#7#9'FilesPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3
  +'j'#1#5'Width'#3'U'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3'U'#2#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirCom'
  +'boBox'#22'AnchorSideLeft.Control'#7#20'TestBuildDirGroupBox'#23'AnchorSideR'
  +'ight.Control'#7#18'TestBuildDirButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3
  +#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderS'
  +'pacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildDir'
  +'ComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#21'AnchorSideTop.Control'#7
  +#20'TestBuildDirComboBox'#23'AnchorSideRight.Control'#7#20'TestBuildDirGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#20'TestBuildDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'6'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'
  +#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPag'
  +'e'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3'e'#2#12'ClientHeight'#3
  ,#163#1#0#9'TGroupBox'#16'LanguageGroupBox'#23'AnchorSideRight.Control'#7#11
  +'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2
  +'8'#3'Top'#2#10#5'Width'#3'['#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'LanguageGroupBox'#12'ClientHeig'
  +'ht'#2''''#11'ClientWidth'#3'W'#2#8'TabOrder'#2#0#0#9'TComboBox'#16'Language'
  +'ComboBox'#22'AnchorSideLeft.Control'#7#16'LanguageGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#16'LanguageGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2#8#5'Width'#3'K'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheckBox#CheckDiskChanges'
  +'WithLoadingCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'@'#1#5'Width'#3#7#1
  +#7'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox$ShowHintsForComponentPaletteCheckBox'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#3'V'#1#5'Width'#3#7#1#7'Caption'#6'$ShowHintsForComponentPaletteCheckB'
  +'ox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#23'AnchorSideRigh'
  +'t.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3'['#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'AutoSaveGr'
  +'oupBox'#12'ClientHeight'#2'w'#11'ClientWidth'#3'W'#2#8'TabOrder'#2#6#0#6'TL'
  +'abel'#27'AutoSaveIntervalInSecsLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'
  +#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27
  +'AutoSaveIntervalInSecsLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'
  +#27'AutoSaveEditorFilesCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#4#5'Wid'
  +'th'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'Au'
  +'toSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23
  +'AutoSaveProjectCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#30#5'Width'#3
  +#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSave'
  +'ProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveI'
  +'ntervalInSecsComboBox'#22'AnchorSideLeft.Control'#7#16'AutoSaveGroupBox'#23
  +'AnchorSideRight.Control'#7#16'AutoSaveGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3'K'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#7'Enable'
  +'d'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSi'
  +'deRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3'['#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'Desk'
  +'topFilesGroupBox'#12'ClientHeight'#2'P'#11'ClientWidth'#3'W'#2#8'TabOrder'#2
  +#3#0#7'TButton'#31'SaveDesktopSettingsToFileButton'#22'AnchorSideLeft.Contro'
  +'l'#7#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFiles'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#3'K'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7
  +'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton!LoadDesktopSettingsFromFileButton'#22'AnchorSideLeft.Control'#7#20'Des'
  +'ktopFilesGroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'+'
  +#5'Width'#3'K'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'
  +#7'&LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBo'
  +'x$ShowHintsForMainSpeedButtonsCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#3
  +'j'#1#5'Width'#3#11#1#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#3'~'#1#5'Width'#3#219#0#7'Caption'#6#28'MsgViewDblCli'
  +'ckJumpsCheckBox'#8'TabOrder'#2#5#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6
  +#11'WindowsPage'#11'ClientWidth'#3'e'#2#12'ClientHeight'#3#163#1#0#9'TCheckB'
  +'ox!MinimizeAllOnMinimizeMainCheckBox'#23'AnchorSideRight.Control'#7#11'Wind'
  +'owsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#2#10#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7
  +'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#23'Anc'
  +'horSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  ,'tom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3#14#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'H'
  +'ideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPositionsGro'
  +'upBox'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'@'#1#3'Top'#2'D'#5'Width'#3#14#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'@'#1#11
  +'ClientWidth'#3#14#2#8'TabOrder'#2#2#0#8'TListBox'#22'WindowPositionsListBox'
  +#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight'
  +'.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#2#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#9'OnMouseUp'#7#29
  +'WindowPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5
  +'TPage'#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3
  +'e'#2#12'ClientHeight'#3#163#1#8'OnResize'#7#20'FormEditorPageResize'#0#9'TG'
  +'roupBox'#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#212#0#3'Top'#2#6#5'Width'
  +#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'Client'
  +'Height'#3#212#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridC'
  +'olorLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#14'GridSizeYLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2'x'#5'Width'#2'U'#17'BorderSpacing.Top'#2#4#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#14'GridColorLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#14'GridSizeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'
  +#21'AnchorSideTop.Control'#7#18'SnapToGridCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'X'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'GridSizeYLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21
  +'AnchorSideTop.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'a'#5'Width'#2'X'#17'BorderSpacin'
  +'g.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeYLabel'#11
  +'ParentColor'#8#0#0#12'TColorButton'#15'GridColorButton'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'GridColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#14'GridColorLabel'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2'a'#6'Height'#2#23#3'Top'#2's'#5'Width'#2'2'#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#9'TCheckBox'#18'SnapTo'
  +'GridCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'0'#5'Width'#3'E'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'SnapToGridCh'
  +'eckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#22'AnchorSide'
  +'Left.Control'#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#138#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#17'GridSizeXComboBox'#22'AnchorSideLeft.Control'#7#14'Grid'
  +'SizeXLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'd'#6'H'
  +'eight'#2#21#3'Top'#2'F'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6
  +#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17'GridSiz'
  +'eYComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeYLabel'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridSizeYLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'd'#6'Height'#2#21#3'Top'#2']'#5
  +'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2
  +'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'#22'Anch'
  +'orSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#16'ShowG'
  +'ridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#2#24#5'Width'#3#188#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#4#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4#0#0#0#9
  +'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'FormEditM'
  +'iscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  ,'l'#7#18'RubberbandGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#14'FormEditorPage'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#224#0#3'Top'#3#224#0#5'Widt'
  +'h'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeight'
  +#3#224#0#11'ClientWidth'#3#183#0#8'TabOrder'#2#1#0#12'TColorButton'#27'Guide'
  +'LineColorLeftTopButton'#21'AnchorSideTop.Control'#7#26'GuideLineColorLeftTo'
  +'pLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2']'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Colo'
  +'r'#7#9'clBtnFace'#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'
  +#21'AnchorSideTop.Control'#7#30'GuideLineColorRightBottomLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#141#0#5'Width'
  +#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0
  +#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#22'AnchorSideLeft.Control'#7#18
  +'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'J'
  +#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#26'GuideLineColorLeftTopLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#27'GuideLineColorLe'
  +'ftTopButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2'z'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'GuideLineCo'
  +'lorRightBottomLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLinesCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#20#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'ShowGuideLin'
  +'esCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#22
  +'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7
  +#22'ShowGuideLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#26#5'Width'#3#171#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FormEdit'
  +'MiscGroupBox'#21'AnchorSideTop.Control'#7#12'GridGroupBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'FormE'
  +'ditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#224#0#3'Top'#3#224#0#5'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'
  +#12'ClientHeight'#3#224#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#2#0#12'TColor'
  +'Button'#18'GrabberColorButton'#22'AnchorSideLeft.Control'#7#17'GrabberColor'
  +'Label'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17
  +'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'w'#6'Hei'
  +'ght'#2#23#3'Top'#2'a'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'
  +#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17'MarkerColorButton'#22
  +'AnchorSideLeft.Control'#7#16'MarkerColorLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#16'MarkerColorLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#2'q'#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6
  +'TLabel'#17'GrabberColorLabel'#22'AnchorSideLeft.Control'#7#20'FormEditMiscG'
  +'roupBox'#21'AnchorSideTop.Control'#7#25'RightClickSelectsCheckBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Widt'
  +'h'#2'k'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#17'GrabberColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLabel'
  +#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Cont'
  +'rol'#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2'}'#5'Width'#2'e'#17'BorderSpacing.Top'#2#4#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#16'MarkerColorLabel'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#22'AnchorSideLeft.Control'
  +#7#20'FormEditMiscGroupBox'#23'AnchorSideRight.Control'#7#20'FormEditMiscGro'
  ,'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#5
  +'Width'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'ShowComponentCaptio'
  +'nsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#22
  +'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'
  +#7#29'ShowComponentCaptionsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3'E'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'ShowEditorHi'
  +'ntsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop'
  +'.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'0'#5'Width'#3'E'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'AutoC'
  +'reateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClickSel'
  +'ectsCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'Anch'
  +'orSideTop.Control'#7#29'AutoCreateFormsOnOpenCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'H'
  +#5'Width'#3'K'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#4#7'Caption'#6#25'RightClickSelectsCh'
  +'eckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'
  +#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#148#0#5'Width'#3'E'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#22
  +'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3
  +#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3#212#0#11'ClientW'
  +'idth'#3#183#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#12
  +'TColorButton'#27'RubberbandSelectColorButton'#22'AnchorSideLeft.Control'#7
  +#26'RubberbandSelectColorLabel'#21'AnchorSideTop.Control'#7#26'RubberbandSel'
  +'ectColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#25#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#27'RubberbandCreateColorButton'
  +#22'AnchorSideLeft.Control'#7#26'RubberbandCreateColorLabel'#21'AnchorSideTo'
  +'p.Control'#7#26'RubberbandCreateColorLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'I'#5'Width'#2'2'#11'BorderWidth'
  +#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'Rubbe'
  +'rbandSelectColorLabel'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'
  +#21'AnchorSideTop.Control'#7#18'RubberbandGroupBox'#23'AnchorSideRight.Contr'
  +'ol'#7#18'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'RubberbandSe'
  +'lectColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#26'RubberbandCreateColorLab'
  +'el'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#27'RubberbandSelectColorButton'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'#3#171
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#26'RubberbandCreateColorLabel'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox$RubberbandSelectsGrandChildsCheckBox'#22'AnchorSideLeft.Control'#7#18'Ru'
  +'bberbandGroupBox'#21'AnchorSideTop.Control'#7#27'RubberbandCreateColorButto'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'R'
  +'ubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#20#3'Top'#2'f'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'$RubberbandSelectsGran'
  +'dChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInspectorPage'#7
  +'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'#3'e'#2#12'ClientHeight'#3
  +#163#1#0#9'TGroupBox'#29'ObjectInspectorColorsGroupBox'#23'AnchorSideRight.C'
  +'ontrol'#7#19'ObjectInspectorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#3#176#0#3'Top'#2#7#5'Width'#3#10#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'Borde'
  +'rSpacing.Top'#2#5#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'ObjectInspect'
  +'orColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.Verti'
  +'calSpacing'#2#2#12'ClientHeight'#3#176#0#11'ClientWidth'#3#10#2#8'TabOrder'
  +#2#0#0#12'TColorButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#6#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OIReferences'
  +'ColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'2'#11'Border'
  +'Width'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorBu'
  +'tton'#18'OIValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'N'#5'Width'
  +#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0
  +#0#12'TColorButton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'f'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OIPropNameColorButton'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCol'
  +'orSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#22'OIBackgroundColorLabe'
  +'l'#4'Left'#2'A'#6'Height'#2#16#3'Top'#2#12#5'Width'#3#174#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'#2
  +#16#3'Top'#2'$'#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#20'OISubPropsColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#22
  +'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#16#3'Top'#2'<'#5'Width'#3
  +#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIRefer'
  +'encesColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#17'OIValueColorLabel'#4'Le'
  +'ft'#2'A'#6'Height'#2#16#3'Top'#2'T'#5'Width'#3#174#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2#16#3'To'
  +'p'#2'l'#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#24'OIDefaultValueColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'OI'
  +'PropNameColorLabel'#4'Left'#2'A'#6'Height'#2#16#3'Top'#3#132#0#5'Width'#3
  +#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropN'
  +'ameColorLabel'#11'ParentColor'#8#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#23'A'
  +'nchorSideRight.Control'#7#19'ObjectInspectorPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186#0#5'Width'#3#10#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'i'#11'ClientWidth'#3#10#2#8'T'
  +'abOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLabel'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#2#6#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox'#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'7'#5'Width'#3
  +#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowH'
  +'intCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdi'
  +'t'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#24#5'Width'#2'E'#8'TabOrder'#2#1#5'V'
  +'alue'#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'Cl'
  +'ientWidth'#3'e'#2#12'ClientHeight'#3#163#1#0#6'TLabel'#15'BackupHelpLabel'
  +#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#7#5'Width'#3#10#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#15'BackupHelpLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#21'BackupProjectGrou'
  +'pBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#140#0#3'Top'#2'"'#5'Width'#3#10#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#140#0
  +#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22
  +'AnchorSideLeft.Control'#7#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'
  ,#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProj'
  +'ectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'
  +#2#13#3'Top'#2'.'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjAddExtLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#25'BakProjMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2
  +'I'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakP'
  +'rojSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#21'BakProjSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2'd'#5'Width'#3#148
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#18'BakProjSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#21
  +'BakProjTypeRadioGroup'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'To'
  +'p'#2#6#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'BakProj'
  +'TypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#21'Constraints.M'
  +'inHeight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#21'BakProjAddExtComboBox'#21'AnchorSideTop.Control'#7#21'BakProj'
  +'TypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2'*'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'
  +#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25
  +'BakProjMaxCounterComboBox'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2'E'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'Tab'
  +'Order'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21'BakP'
  +'rojSubDirComboBox'#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'`'
  +#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2
  +#3#4'Text'#6#21'BakProjSubDirComboBox'#0#0#0#9'TGroupBox'#19'BackupOtherGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#21'BackupProjectGroupBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#140#0#3'Top'#3#180
  +#0#5'Width'#3#10#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12'Clie'
  +'ntHeight'#3#140#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#19'Bak'
  +'OtherAddExtLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOther'
  +'AddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Co'
  +'ntrol'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'p'#6'Height'#2#13#3'Top'#2'.'#5'Width'#3#148#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakO'
  +'therAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'
  +#22'AnchorSideLeft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'
  +#6'Height'#2#13#3'Top'#2'I'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMaxCounte'
  ,'rLabel'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'AnchorSi'
  +'deLeft.Control'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#13#3
  +'Top'#2'd'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11'ParentCol'
  +'or'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSideRight.Con'
  +'trol'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#21'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClic'
  +'k'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#21'AnchorSid'
  +'eTop.Control'#7#22'BakOtherTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'd'#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpac'
  +'ing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddEx'
  +'tComboBox'#0#0#9'TComboBox'#26'BakOtherMaxCounterComboBox'#21'AnchorSideTop'
  +'.Control'#7#22'BakOtherAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2'E'#5'Width'#2'd'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterCom'
  +'boBox'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#21'AnchorSideTop.Control'
  +#7#26'BakOtherMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'd'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#0
  +#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'NamingPage'#11'ClientWidth'#3
  +'e'#2#12'ClientHeight'#3#163#1#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'
  +#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'/'#3'Top'#2#6#5'Width'#3'Y'#2#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PascalFil'
  +'eExtRadiogroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0
  +#0#11'TRadioGroup'#28'CharcaseFileActionRadioGroup'#23'AnchorSideRight.Contr'
  +'ol'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'U'#3'Top'#3#165#0#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#8'AutoFill'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'CharcaseFileActionRadioGroup'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'
  +#29'AmbiguousFileActionRadioGroup'#23'AnchorSideRight.Control'#7#10'NamingPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'To'
  +'p'#2';'#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#29'AmbiguousFileActionRadioGroup'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7
  ,'Caption'#6#10'LazDocPage'#11'ClientWidth'#3'e'#2#12'ClientHeight'#3#163#1#0
  +#9'TGroupBox'#19'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#10'LazDo'
  +'cPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#205#0
  +#3'Top'#2#6#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#205#0
  +#11'ClientWidth'#3'Y'#2#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#4'Le'
  +'ft'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3'M'#2#5'Align'#7#5'alTop'#20'Bo'
  +'rderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19
  +'LazDocAddPathButton'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21
  +'AnchorSideTop.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'x'#5'Width'#3#163#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'
  +#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDele'
  +'tePathButton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'LazDocAddPath'
  +'Button'#4'Left'#3#179#0#6'Height'#2#31#3'Top'#2'x'#5'Width'#3#180#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#22'LazDocDeletePathButton'#7
  +'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#18
  +'LazDocBrowseButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#14'LazDocPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPaths'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#14'LazDocPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +';'#2#6'Height'#2#23#3'Top'#3#157#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnC'
  +'lick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#14'LazDocP'
  +'athEdit'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSide'
  +'Top.Control'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#3#157#0#5'Width'#3'5'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.'
  +'Bottom'#2#6#8'TabOrder'#2#4#4'Text'#6#14'LazDocPathEdit'#0#0#0#0#0#0#22'TSe'
  +'lectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directo'
  +'ry'#11'FilterIndex'#2#0#4'left'#3#0#1#0#0#0
]);
