{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm','FORMDATA',[
  'TPF0'#25'TForm'#24'EnvironmentOptionsDialog'#7'Caption'#6
  +#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244
  +#1#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.'
  +'Page'#3#243#1#18'VertScrollBar.Page'#3#243#1#4'Left'#3'"'#1#6'Height'#3#244
  +#1#3'Top'#3#180#0#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6
  +'Height'#3#200#0#3'Top'#2#8#5'Width'#3#200#0#0#0#0
]);

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3':'
  +#1#6'Height'#3#8#2#3'Top'#2'|'#5'Width'#3#28#2#18'HorzScrollBar.Page'#3#27#2
  +#18'VertScrollBar.Page'#3#7#2#13'ActiveControl'#7#12'CancelButton'#7'Caption'
  +#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#28#2
  +#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScre'
  +'enCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3#221#1#5'Width'#3#28#2#5'Al'
  +'ign'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9
  +'PageIndex'#2#4#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11'ClientW'
  +'idth'#3#20#2#12'ClientHeight'#3#195#1#0#6'TLabel'#23'MaxRecentOpenFilesLabe'
  +'l'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2''#7'Caption'#6#23'Max'
  +'RecentOpenFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2':'#5'Wid'
  +'th'#3#135#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6
  +#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentProje'
  +'ctFilesComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'J'#5'Width'#3#8#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'5'#6#2
  +'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#30'OpenLastProjectAtStartCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2'j'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#30'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'
  +#18'LazarusDirGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3
  +#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'LazarusDi'
  +'rGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#3#0#9
  +'TComboBox'#18'LazarusDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'W'
  +'idth'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7'TButton'#16'Laza'
  +'rusDirButton'#4'Left'#3#226#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TG'
  +'roupBox'#20'CompilerPathGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0
  +#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20
  +'CompilerPathGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrde'
  +'r'#2#4#0#9'TComboBox'#20'CompilerPathComboBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#3#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TBu'
  +'tton'#18'CompilerPathButton'#4'Left'#3#226#1#6'Height'#2#21#3'Top'#2#2#5'Wi'
  +'dth'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0
  +#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'
  +#3#252#0#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capt'
  +'ion'#6#20'FPCSourceDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2
  +#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourceDirComboBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#2#2#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsc'
  +'ending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirComboBo'
  +'x'#0#0#7'TButton'#18'FPCSourceDirButton'#4'Left'#3#226#1#6'Height'#2#21#3'T'
  +'op'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#4'Left'#2#6#6'Heigh'
  +'t'#2'6'#3'Top'#3'3'#1#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#16'MakePathGroupBox'#12'ClientHeight'#2'$'#11'ClientWi'
  +'dth'#3#4#2#8'TabOrder'#2#6#0#9'TComboBox'#16'MakePathComboBox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#3#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathComboBo'
  +'x'#0#0#7'TButton'#14'MakePathButton'#4'Left'#3#226#1#6'Height'#2#21#3'Top'#2
  +#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerB'
  ,'order'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'
  +#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#4'Left'#2#6#6'Height'#2'6'#3
  +'Top'#3'j'#1#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3
  +#4#2#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2#3#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildDirCom'
  +'boBox'#0#0#7'TButton'#18'TestBuildDirButton'#4'Left'#3#226#1#6'Height'#2#21
  +#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonCl'
  +'ick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11'Deskt'
  +'opPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0#9'TGroupBox'#16'L'
  +'anguageGroupBox'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2#10#5'Width'#3#8#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'LanguageGroupBox'
  +#12'ClientHeight'#2'8'#11'ClientWidth'#3#8#2#8'TabOrder'#2#0#0#9'TComboBox'
  +#16'LanguageComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#8#5'Width'#3#228#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLo'
  +'adingCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'@'#1#5'Width'#3#223#0#7
  +'Caption'#6'#CheckDiskChangesWithLoadingCheckBox'#8'TabOrder'#2#1#0#0#9'TChe'
  +'ckBox$ShowHintsForComponentPaletteCheckBox'#4'Left'#2#6#6'Height'#2#13#3'To'
  +'p'#3'V'#1#5'Width'#3#222#0#7'Caption'#6'$ShowHintsForComponentPaletteCheckB'
  +'ox'#8'TabOrder'#2#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#4'Left'#2#4#6'Hei'
  +'ght'#3#136#0#3'Top'#2'J'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#16'AutoSaveGroupBox'#12'ClientHeight'#3#136#0#11'Cl'
  +'ientWidth'#3#8#2#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2'C'#5'Width'#3#220#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#5'C'
  +'olor'#7#6'clNone'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#27'AutoSa'
  +'veEditorFilesCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#4#5'Width'#3#228
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveEdi'
  +'torFilesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'AutoSave'
  +'ProjectCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#30#5'Width'#3#228#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSaveProject'
  +'CheckBox'#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveInterval'
  +'InSecsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3#228#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#13'Items.Strings'
  +#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0
  +#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#4'Left'#2#4#6'Height'#2'a'#3'Top'
  +#3#218#0#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capt'
  +'ion'#6#20'DesktopFilesGroupBox'#12'ClientHeight'#2'a'#11'ClientWidth'#3#8#2
  +#8'TabOrder'#2#3#0#7'TButton'#31'SaveDesktopSettingsToFileButton'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#2#8#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#31'SaveDesktopS'
  +'ettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8
  +'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'+'#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6'!LoadDesktopSetti'
  +'ngsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileButtonClick'#8
  +'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsCheckBox'#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#3'j'#1#5'Width'#3#225#0#7'Caption'#6'$ShowHint'
  +'sForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'MsgViewDb'
  +'lClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'~'#1#5'Width'#3#181
  +#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0#0#0#5'TPa'
  +'ge'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11'ClientWidth'#3#20#2#12
  +'ClientHeight'#3#195#1#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckBox'#4'Le'
  +'ft'#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Ena'
  +'bled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2'"'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TG'
  ,'roupBox'#23'WindowPositionsGroupBox'#4'Left'#2#6#6'Height'#3'H'#1#3'Top'#2
  +'D'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'6'#1#11'ClientW'
  +'idth'#3#4#2#8'TabOrder'#2#2#0#8'TListBox'#22'WindowPositionsListBox'#4'Left'
  +#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#9'OnMouseUp'#7#29'WindowPositionsListBoxMouseUp'#8'TabOrd'
  +'er'#2#0#0#0#0#0#5'TPage'#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'
  +#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#8'OnResize'#7#20'FormEditor'
  +'PageResize'#0#9'TGroupBox'#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#171#0#3
  +'Top'#2#6#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'GridG'
  +'roupBox'#12'ClientHeight'#3#171#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#0#0#6
  +'TLabel'#14'GridColorLabel'#4'Left'#2'F'#6'Height'#2#14#3'Top'#3#131#0#5'Wid'
  +'th'#2'F'#7'Caption'#6#14'GridColorLabel'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#14'GridSizeXLabel'#4'Left'#2'u'#6'Height'#2#14#3'Top'#2
  +'<'#5'Width'#3#190#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'GridSizeYLabel'#4'Left'#2'u'#6'Height'#2#14#3'Top'#2'`'#5'Width'#3#190#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeYLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TColorButton'#15'GridColorBut'
  +'ton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2
  +#2#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'
  +#2#26#5'Width'#3'-'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Captio'
  +'n'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#13#5'Width'#2's'#7'Caption'#6#16'ShowGridChe'
  +'ckBox'#8'TabOrder'#2#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'
  +#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17'GridSiz'
  +'eYComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'['#5'Width'#2'd'#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Item'
  +'s.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6
  +#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'#22'AnchorSideLeft.Control'#7#16
  +'ShowGridCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#3#131#0#6'Height'#2#13#5'Width'#3#158#0#18'BorderSpacing.Left'#2#10#7'Capti'
  +'on'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'Gui'
  +'deLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#3#255#0#3'Top'#3
  +#187#0#5'Width'#3#172#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#10#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeight'#3
  +#255#0#11'ClientWidth'#3#172#0#8'TabOrder'#2#1#0#12'TColorButton'#27'GuideLi'
  +'neColorLeftTopButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2'v'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0
  +#6'TLabel'#26'GuideLineColorLeftTopLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'9'#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#26'GuideLineColorLeftTopLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#30'GuideLineColorRightBottomLabel'#4'Left'#2#6#6'Height'#2#14#3'T'
  +'op'#2'f'#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#30'GuideLineColorRightBottomLabel'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'#4'Left'#2#6#6'Height'#2
  +#13#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuid'
  +'eLinesCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#19#5'Width'#3#138#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'SnapToGuideLines'
  +'CheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FormEditMiscGroupBox'#23'An'
  +'chorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3'Q'#1#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeig'
  +'ht'#3#255#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#2#0#12'TColorButton'#18'Gr'
  +'abberColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'2'#11
  +'BorderWidth'#2#2#0#0#12'TColorButton'#17'MarkerColorButton'#4'Left'#2#6#6'H'
  ,'eight'#2#23#3'Top'#3#180#0#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'
  +#17'GrabberColorLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'n'#5'Width'#3'<'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'GrabberColorL'
  +'abel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLa'
  +'bel'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#160#0#5'Width'#3'<'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MarkerColorLabel'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#13#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#2#25#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29
  +'AutoCreateFormsOnOpenCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'2'#5'Wid'
  +'th'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'Au'
  +'toCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClick'
  +'SelectsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'K'#5'Width'#3'<'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'RightClickSelect'
  +'sCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#3#205#0#5'Width'#3'<'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'Rubberb'
  +'andGroupBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'
  +#3#172#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#10#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3#170#0#11'Client'
  +'Width'#3#172#0#8'TabOrder'#2#3#0#12'TColorButton'#27'RubberbandSelectColorB'
  +'utton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#2'2'#11'BorderWidth'
  +#2#2#0#0#12'TColorButton'#27'RubberbandCreateColorButton'#4'Left'#2#6#6'Heig'
  +'ht'#2#23#3'Top'#2'F'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#26'Rub'
  +'berbandSelectColorLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Width'#3
  +#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'Rubberb'
  +'andSelectColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#26
  +'RubberbandCreateColorLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'#5'Width'
  +#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'Rubbe'
  +'rbandCreateColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox$RubberbandSelectsGrandChildsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +'f'#5'Width'#3#157#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6'$RubberbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19
  +'ObjectInspectorPage'#7'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'#3
  +#20#2#12'ClientHeight'#3#195#1#0#9'TGroupBox'#29'ObjectInspectorColorsGroupB'
  +'ox'#4'Left'#2#6#6'Height'#3#173#0#3'Top'#2#7#5'Width'#3#8#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.T'
  +'op'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#29'ObjectInspectorColorsGr'
  +'oupBox'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#4#2#8'TabOrder'#2#0#0#12
  +'TColorButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2#5#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#21'OISubPropsCol'
  +'orButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'2'#11'BorderWid'
  +'th'#2#2#0#0#12'TColorButton'#23'OIReferencesColorButton'#4'Left'#2#6#6'Heig'
  +'ht'#2#23#3'Top'#2'5'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'
  +#18'OIValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2'e'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12
  +'TColorButton'#21'OIPropNameColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +'}'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#22'OIBackgroundColorLabe'
  +'l'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2#11#5'Width'#3#161#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4
  +'Left'#2'A'#6'Height'#2#14#3'Top'#2'#'#5'Width'#3#161#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsColorLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Left'#2
  +'A'#6'Height'#2#14#3'Top'#2';'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#22'OIReferencesColorLabel'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#17'OIValueColorLabel'#4'Left'#2'A'#6'He'
  +'ight'#2#14#3'Top'#2'S'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'
  +#2#14#3'Top'#2'k'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#24'OIDefaultValueColorLabel'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2
  +#14#3'Top'#3#131#0#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6#20'OIPropNameColorLabel'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#4'Left'#2#6#6'Height'#2'i'#3
  +'Top'#3#186#0#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'W'#11'ClientWidth'#3#4#2#8
  +'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLabel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#3#220#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2'7'#5'Width'#3#220#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDef'
  +'aultItemHeightSpinEdit'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3
  +#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#0#0
  +#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3#20#2
  +#12'ClientHeight'#3#195#1#0#6'TLabel'#15'BackupHelpLabel'#4'Left'#2#6#6'Heig'
  +'ht'#2#14#3'Top'#2#7#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6#15'BackupHelpLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#9'TGroupBox'#21'BackupProjectGroupBox'#4'Left'#2#6#6'Height'#3#201#0#3
  +'Top'#2'"'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#201#0#11'ClientWidth'
  +#3#8#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#4'Left'#2'v'#6'Hei'
  +'ght'#2#14#3'Top'#2'd'#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#18'BakProjAddExtLabel'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#4'Left'#2'v'#6'Height'#2
  +#14#3'Top'#2'}'#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#22'BakProjMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#4'Left'#2'v'#6'Height'#2#14#3'To'
  +'p'#3#154#0#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#18'BakProjSubDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#11'TRadioGroup'#21'BakProjTypeRadioGroup'#4'Left'#2#6#6'Height'#2'X'#5'Widt'
  +'h'#3#248#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Ca'
  +'ption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2
  +#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#21'BakProjAddExtComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'b'#5'Width'#2
  +'d'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#0
  +#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#2'}'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#25'BakPr'
  +'ojMaxCounterComboBox'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'
  +#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0#0#0#9'TGroupBox'#19'BackupOtherGr'
  +'oupBox'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#3#242#0#5'Width'#3#8#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BackupOtherGroupBox'
  +#12'ClientHeight'#3#196#0#11'ClientWidth'#3#8#2#8'TabOrder'#2#1#0#6'TLabel'
  +#19'BakOtherAddExtLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#2'a'#5'Width'#3
  +#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BakOthe'
  +'rAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOt'
  +'herMaxCounterLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#136#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'BakOtherMaxCo'
  +'unterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOthe'
  +'rSubDirLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#3#151#0#5'Width'#3#136#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BakOtherSubDirL'
  ,'abel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOthe'
  +'rTypeRadioGroup'#4'Left'#2#6#6'Height'#2'T'#5'Width'#3#248#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#22'BakOtherTypeRad'
  +'ioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeR'
  +'adioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOth'
  +'erMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'z'#5'Width'#2'd'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'
  +#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#3#149#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'Ba'
  +'kOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'Namin'
  +'gPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0#11'TRadioGroup'#23
  +'PascalFileExtRadiogroup'#4'Left'#2#6#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#12
  +#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#0#8'AutoFill'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'Char'
  +'caseFileActionRadioGroup'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165#0#5'Width'
  +#3#12#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'
  +#4'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#12#2#5'Align'#7#5'alTop'#8
  +'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'AmbiguousFileActio'
  +'nRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#0
  +#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#20#2
  +#12'ClientHeight'#3#195#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#226#0#5'Width'#3#3#1#7'Caption'#6'+NOTE: only absolute paths are sup'
  +'ported now'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TGroupBox'#19'LazD'
  +'ocPathsGroupBox'#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#12#2#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsG'
  +'roupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#12#2#8'TabOrder'#2#0#0#8
  +'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3
  +#0#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopI'
  +'ndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#4'Left'#2#6#6'Height'#2
  +#26#3'Top'#2'z'#5'Width'#3#136#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButto'
  +'nClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'Anchor'
  +'SideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#2'z'#5'Width'#3#149#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonCli'
  ,'ck'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'#21'AnchorSideTop.Contro'
  +'l'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#232#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'#6#14
  +'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Con'
  +'trol'#7#14'LazDocPathEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#244#1#6'Height'#2#23#3'Top'#3#156#0#5'Width'#2#19#18'BorderSpacing.Left'#2#6
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDo'
  +'cBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#0#7'TButton'#12'CancelButton'#4
  +'Left'#3#201#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Capti'
  +'on'#6#12'CancelButton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#8'OkButton'#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#3#229#1#5'Wid'
  +'th'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#2#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'Tab'
  +'Order'#2#2#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'
  +#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
