{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm','FORMDATA',[
  'TPF0'#25'TForm'#24'EnvironmentOptionsDialog'#7'Caption'#6
  +#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244
  +#1#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.'
  +'Page'#3#243#1#18'VertScrollBar.Page'#3#243#1#4'Left'#3'"'#1#6'Height'#3#244
  +#1#3'Top'#3#180#0#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6
  +'Height'#3#200#0#3'Top'#2#8#5'Width'#3#200#0#0#0#0
]);

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#13'ActiveCo'
  +'ntrol'#7#16'ShowGridCheckBox'#7'Caption'#6#24'EnvironmentOptionsDialog'#12
  +'ClientHeight'#3#11#2#11'ClientWidth'#3#135#2#8'OnResize'#7#10'FormResize'#13
  +'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'
  +#3#134#2#18'VertScrollBar.Page'#3#10#2#4'Left'#3':'#1#6'Height'#3#11#2#3'Top'
  +#2'|'#5'Width'#3#135#2#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'alTop'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#6'Heig'
  +'ht'#3#224#1#5'Width'#3#135#2#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPa'
  +'ge'#11'ClientWidth'#3#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3
  +#194#1#3'Top'#2#28#5'Width'#3#131#2#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#7
  +'Caption'#6#23'MaxRecentOpenFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2#4#6'Height'#2#13#3'Top'#2#10#5'Width'#3#153#0#0#0#6'TLabel'#26
  +'MaxRecentProjectFilesLabel'#7'Caption'#6#26'MaxRecentProjectFilesLabel'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#13#3'Top'#2':'#5
  +'Width'#3#161#0#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6
  +#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2#4#6'Heig'
  +'ht'#2#21#3'Top'#2#26#5'Width'#3'w'#2#0#0#9'TComboBox'#29'MaxRecentProjectFi'
  +'lesComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Items.Strings'
  +#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#1#4'Left'#2#4#6'Height'#2#21#3'Top'#2'J'#5'Width'#3'w'#2#0#0#9'TChec'
  +'kBox'#30'OpenLastProjectAtStartCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#30'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#4
  +'Left'#2#4#6'Height'#2#24#3'Top'#2'j'#5'Width'#3'w'#2#0#0#9'TGroupBox'#18'La'
  +'zarusDirGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#18'LazarusDirGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3's'#2#8'TabOr'
  +'der'#2#3#4'Left'#2#4#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3'w'#2#0#9'TCom'
  +'boBox'#18'LazarusDirComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'K'#2#0#0#7'TButton'#16'LazarusDirBut'
  +'ton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4
  +'Left'#3'Y'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20
  +'CompilerPathGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#20'CompilerPathGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3's'#2
  +#8'TabOrder'#2#4#4'Left'#2#4#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3'w'#2#0
  +#9'TComboBox'#20'CompilerPathComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'K'#2#0#0#7'TButton'#18'Com'
  +'pilerPathButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrde'
  +'r'#2#1#4'Left'#3'Y'#2#6'Height'#2#21#3'Top'#2#2#5'Width'#2#20#0#0#0#9'TGrou'
  +'pBox'#20'FPCSourceDirGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#20'FPCSourceDirGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'
  +#3's'#2#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3
  +'w'#2#0#9'TComboBox'#20'FPCSourceDirComboBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirC'
  +'omboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#2#5'Width'#3'K'#2#0#0#7'TButto'
  +'n'#18'FPCSourceDirButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpac'
  +'ing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonC'
  +'lick'#8'TabOrder'#2#1#4'Left'#3'Y'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20
  +#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#16'MakePathGroupBox'#12'ClientHeight'#2'%'#11'Clien'
  +'tWidth'#3's'#2#8'TabOrder'#2#6#4'Left'#2#4#6'Height'#2'6'#3'Top'#3'3'#1#5'W'
  +'idth'#3'w'#2#0#9'TComboBox'#16'MakePathComboBox'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathC'
  +'omboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'K'#2#0#0#7'TButto'
  +'n'#14'MakePathButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'Ta'
  +'bOrder'#2#1#4'Left'#3'Y'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9
  +'TGroupBox'#20'TestBuildDirGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2'%'#11'Clien'
  +'tWidth'#3's'#2#8'TabOrder'#2#7#4'Left'#2#4#6'Height'#2'6'#3'Top'#3'j'#1#5'W'
  +'idth'#3'w'#2#0#9'TComboBox'#20'TestBuildDirComboBox'#7'Anchors'#11#5'akTop'
  ,#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBu'
  +'ildDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'K'#2#0#0#7
  +'TButton'#18'TestBuildDirButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesB'
  +'uttonClick'#8'TabOrder'#2#1#4'Left'#3'Y'#2#6'Height'#2#21#3'Top'#2#2#5'Widt'
  +'h'#2#20#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'Cl'
  +'ientWidth'#3#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3#194#1#3
  +'Top'#2#28#5'Width'#3#131#2#0#9'TGroupBox'#16'LanguageGroupBox'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'LanguageGroupBox'#12'Client'
  +'Height'#2''''#11'ClientWidth'#3'y'#2#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2
  +'8'#3'Top'#2#10#5'Width'#3'}'#2#0#9'TComboBox'#16'LanguageComboBox'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#21#3'Top'#2#8#5'Width'#3']'#2#0#0#0#9'TCheckBox$ShowHintsForComponent'
  +'PaletteCheckBox'#7'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8'TabO'
  +'rder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#3'J'#1#5'Width'#3#7#1#0#0#9'TGr'
  +'oupBox'#16'AutoSaveGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#16'AutoSaveGroupBox'#12'ClientHeight'#2'w'#11'ClientWidth'#3'y'#2
  +#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3'}'#2#0
  +#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#5'Color'#7#6'clNone'
  +#7'Enabled'#8#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'#5'Wid'
  +'th'#3'U'#2#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7
  +'Enabled'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3
  +']'#2#0#0#9'TCheckBox'#23'AutoSaveProjectCheckBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8
  +'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#30#5'Width'#3']'#2#0#0#9
  +'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Enabled'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'30'
  +'0'#6#3'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2'W'#5'Width'#3']'#2#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'DesktopFilesGroupB'
  +'ox'#12'ClientHeight'#2'P'#11'ClientWidth'#3'y'#2#8'TabOrder'#2#3#4'Left'#2#4
  +#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3'}'#2#0#7'TButton'#31'SaveDesktopSe'
  +'ttingsToFileButton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#2#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7
  +'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0#4'Left'#2
  +#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3']'#2#0#0#7'TButton!LoadDesktopSettin'
  +'gsFromFileButton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'O'
  +'nClick'#7'&LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#4'Left'#2
  +#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3']'#2#0#0#0#9'TCheckBox$ShowHintsFor'
  +'MainSpeedButtonsCheckBox'#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBo'
  +'x'#8'TabOrder'#2#4#4'Left'#2#4#6'Height'#2#24#3'Top'#3'b'#1#5'Width'#3#11#1
  +#0#0#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#7'Caption'#6#28'MsgViewDb'
  +'lClickJumpsCheckBox'#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2#24#3'Top'#3'z'
  +#1#5'Width'#3#219#0#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPa'
  +'ge'#11'ClientWidth'#3#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3
  +#194#1#3'Top'#2#28#5'Width'#3#131#2#0#9'TCheckBox!MinimizeAllOnMinimizeMainC'
  +'heckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'!Minimi'
  +'zeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Hei'
  +'ght'#2#24#3'Top'#2#10#5'Width'#3'}'#2#0#0#9'TCheckBox'#20'HideIDEOnRunCheck'
  +'Box'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'HideIDEO'
  +'nRunCheckBox'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#2'"'#5'Widt'
  +'h'#3'}'#2#0#0#9'TGroupBox'#23'WindowPositionsGroupBox'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#23'WindowPositionsGroupB'
  +'ox'#12'ClientHeight'#3':'#1#11'ClientWidth'#3'y'#2#8'TabOrder'#2#2#4'Left'#2
  +#4#6'Height'#3'K'#1#3'Top'#2'D'#5'Width'#3'}'#2#0#8'TListBox'#22'WindowPosit'
  +'ionsListBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'OnMouseUp'#7#29
  +'WindowPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6
  +#6'Height'#2'd'#3'Top'#2#6#5'Width'#3'a'#2#0#0#0#0#5'TPage'#14'FormEditorPag'
  +'e'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3#131#2#12'ClientHeight'
  +#3#194#1#8'OnResize'#7#20'FormEditorPageResize'#4'Left'#2#2#6'Height'#3#194#1
  ,#3'Top'#2#28#5'Width'#3#131#2#0#9'TGroupBox'#12'GridGroupBox'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3#154#0#11'Cl'
  +'ientWidth'#3'M'#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#171#0#3'Top'#2#6#5
  +'Width'#3'Q'#1#0#6'TLabel'#14'GridColorLabel'#7'Caption'#6#14'GridColorLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'F'#6'Height'#2#13#3'Top'#3
  +#131#0#5'Width'#2'U'#0#0#6'TLabel'#14'GridSizeXLabel'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13#3'Top'#2'<'#5'Width'#3#198#0#0
  +#0#6'TLabel'#14'GridSizeYLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#14'GridSizeYLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2'u'#6'Height'#2#13#3'Top'#2'`'#5'Width'#3#198#0#0#0#12'TColorButton'#15
  +'GridColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'
  +#5'Width'#2'2'#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2#26#5'Width'#3'5'#1#0#0#9'TCheckBox'#16'Sh'
  +'owGridCheckBox'#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#4'Left'#2
  +#6#6'Height'#2#24#5'Width'#3#138#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#13
  +'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'2'
  +'5'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#2#4'Left'#2#6#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#0#0#9'TComboBox'#17
  +'GridSizeYComboBox'#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'
  +#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#21#3'Top'#2'['#5'Width'#2
  +'d'#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#18'GuideLinesGroup'
  +'Box'#12'ClientHeight'#3#238#0#11'ClientWidth'#3#23#1#8'TabOrder'#2#1#22'Anc'
  +'horSideLeft.Control'#7#20'FormEditMiscGroupBox'#4'Left'#3'a'#1#6'Height'#3
  +#255#0#3'Top'#3#187#0#5'Width'#3#27#1#0#12'TColorButton'#27'GuideLineColorLe'
  +'ftTopButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'W'
  +'idth'#2'2'#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'#11'Bord'
  +'erWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'v'#5'Width'#2'2'#0#0#6'TLa'
  +'bel'#26'GuideLineColorLeftTopLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#26'GuideLineColorLeftTopLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'9'#5'Width'#3#1#1#0#0#6
  +'TLabel'#30'GuideLineColorRightBottomLabel'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#30'GuideLineColorRightBottomLabel'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Width'#3#1
  +#1#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#2#24#5'Width'#3#1#1#0#0#9'TCheckBox'#24'SnapToGuideLine'
  +'sCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'Sn'
  +'apToGuideLinesCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2
  +#19#5'Width'#3#1#1#0#0#0#9'TGroupBox'#20'FormEditMiscGroupBox'#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3#238
  +#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#23'AnchorSideRight.Control'#7#14'F'
  +'ormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#3#255#0#3'Top'#3#187#0#5'Width'#3'Q'#1#0#12'TColorButton'#18'GrabberColorBu'
  +'tton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#130#0#5'Width'
  +#2'2'#0#0#12'TColorButton'#17'MarkerColorButton'#11'BorderWidth'#2#2#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#3#180#0#5'Width'#2'2'#0#0#6'TLabel'#17'GrabberCol'
  +'orLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'Grab'
  +'berColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2'n'#5'Width'#3'D'#1#0#0#6'TLabel'#16'MarkerColorLabel'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MarkerColorLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#3#160
  +#0#5'Width'#3'D'#1#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'ShowComponentCaptio'
  +'nsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#5'Width'#3'D'#1#0#0#9
  +'TCheckBox'#23'ShowEditorHintsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2#25#5'Width'#3'D'#1#0#0#9'TCheckBox'#29'AutoCreate'
  +'FormsOnOpenCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Captio'
  +'n'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2'2'#5'Width'#3'D'#1#0#0#9'TCheckBox'#25'RightClickSelectsCheck'
  ,'Box'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'RightCli'
  +'ckSelectsCheckBox'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#24#3'Top'#2'K'#5
  +'Width'#3'D'#1#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#3#205#0#5'Width'#3'D'#1#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#7'Cap'
  +'tion'#6#18'RubberbandGroupBox'#12'ClientHeight'#3#153#0#11'ClientWidth'#3#23
  +#1#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#4'Left'#3'a'
  +#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#27#1#0#12'TColorButton'#27'Rubber'
  +'bandSelectColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2#19#5'Width'#2'2'#0#0#12'TColorButton'#27'RubberbandCreateColorButton'#11
  +'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#0#0#6
  +'TLabel'#26'RubberbandSelectColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#26'RubberbandSelectColorLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3#5'Width'#3#14#1#0#0
  +#6'TLabel'#26'RubberbandCreateColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#26'RubberbandCreateColorLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'#3#14#1#0#0
  +#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6'$RubberbandSelectsGrandChildsCheckBox'#8
  +'TabOrder'#2#0#6'Height'#2#24#3'Top'#2'f'#5'Width'#3#20#1#0#0#0#0#5'TPage'#19
  +'ObjectInspectorPage'#7'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'#3
  +#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3#194#1#3'Top'#2#28#5
  +'Width'#3#131#2#0#9'TGroupBox'#29'ObjectInspectorColorsGroupBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#29'ObjectInspectorCol'
  +'orsGroupBox'#12'ClientHeight'#3#156#0#11'ClientWidth'#3'u'#2#8'TabOrder'#2#0
  +#4'Left'#2#5#6'Height'#3#173#0#3'Top'#2#7#5'Width'#3'y'#2#0#12'TColorButton'
  +#23'OIBackgroundColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2#5#5'Width'#2'2'#0#0#12'TColorButton'#21'OISubPropsColorButton'#11'Bo'
  +'rderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'2'#0#0#12
  +'TColorButton'#23'OIReferencesColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'5'#5'Width'#2'2'#0#0#12'TColorButton'#18'OIValueColor'
  +'Button'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'
  +#2'2'#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#11'BorderWidth'#2#2
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5'Width'#2'2'#0#0#12'TColorButton'#21
  +'OIPropNameColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'}'#5'Width'#2'2'#0#0#6'TLabel'#22'OIBackgroundColorLabel'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2#11#5
  +'Width'#3#26#2#0#0#6'TLabel'#20'OISubPropsColorLabel'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsColorLabel'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'#'#5'Width'#3
  +#26#2#0#0#6'TLabel'#22'OIReferencesColorLabel'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#22'OIReferencesColorLabel'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2';'#5'Width'#3#26#2
  +#0#0#6'TLabel'#17'OIValueColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#17'OIValueColorLabel'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'S'#5'Width'#3#26#2#0#0#6'TLabel'
  +#24'OIDefaultValueColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#24'OIDefaultValueColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'k'#5'Width'#3#26#2#0#0#6'TLabel'#20
  +'OIPropNameColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#20'OIPropNameColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#2'A'#6'Height'#2#13#3'Top'#3#131#0#5'Width'#3#26#2#0#0#0#9'TGroupBox'#14
  +'OIMiscGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#14'OIMiscGroupBox'#12'ClientHeight'#2'X'#11'ClientWidth'#3'u'#2#8'TabOrder'
  +#2#1#4'Left'#2#5#6'Height'#2'i'#3'Top'#3#186#0#5'Width'#3'y'#2#0#6'TLabel'#24
  +'OIDefaultItemHeightLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#24'OIDefaultItemHeightLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3'U'#2#0#0#9'TCheckBox'#18
  +'OIShowHintCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2
  ,'7'#5'Width'#3'U'#2#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'ClimbRate'#2#1#8'MaxValue'#2'd'#8
  +'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3'g'#2#0#0#0#0
  +#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3#131#2
  +#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3#194#1#3'Top'#2#28#5'Width'
  +#3#131#2#0#6'TLabel'#15'BackupHelpLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#15'BackupHelpLabel'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2#4#6'Height'#2#13#3'Top'#2#7#5'Width'#3'}'#2#0#0#9'TGroupB'
  +'ox'#21'BackupProjectGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#184#0#11'ClientWi'
  +'dth'#3'y'#2#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#201#0#3'Top'#2'"'#5'Wid'
  +'th'#3'}'#2#0#6'TLabel'#18'BakProjAddExtLabel'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#18'BakProjAddExtLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13#3'Top'#2'd'#5'Width'#3#238#1#0#0
  +#6'TLabel'#22'BakProjMaxCounterLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#22'BakProjMaxCounterLabel'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#4'Left'#2'v'#6'Height'#2#13#3'Top'#2'}'#5'Width'#3#237#1#0#0#6
  +'TLabel'#18'BakProjSubDirLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#18'BakProjSubDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2'u'#6'Height'#2#13#3'Top'#3#154#0#5'Width'#3#238#1#0#0#11'TRadioGrou'
  +'p'#21'BakProjTypeRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#21'BakProjTypeRadioGroup'#7'Columns'#2#2#7'OnClick'#7#22'BakType'
  +'RadioGroupClick'#4'Left'#2#6#6'Height'#2'X'#5'Width'#3']'#2#0#0#9'TComboBox'
  +#21'BakProjAddExtComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'Bak'
  +'ProjAddExtComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#0
  +#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#9'MaxLength'#2#0#8'TabOrder'#2
  +#2#4'Text'#6#25'BakProjMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'
  +#2'}'#5'Width'#2'd'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#9'MaxLength'#2
  +#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#4'Left'#2#10#6'Height'
  +#2#21#3'Top'#3#152#0#5'Width'#2'd'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BackupOtherGr'
  +'oupBox'#12'ClientHeight'#3#179#0#11'ClientWidth'#3'y'#2#8'TabOrder'#2#1#4'L'
  +'eft'#2#4#6'Height'#3#196#0#3'Top'#3#242#0#5'Width'#3'}'#2#0#6'TLabel'#19'Ba'
  +'kOtherAddExtLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#19'BakOtherAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +'u'#6'Height'#2#13#3'Top'#2'a'#5'Width'#3#238#1#0#0#6'TLabel'#23'BakOtherMax'
  +'CounterLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23
  +'BakOtherMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'
  +#6'Height'#2#13#3'Top'#2'|'#5'Width'#3#238#1#0#0#6'TLabel'#19'BakOtherSubDir'
  +'Label'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BakOth'
  +'erSubDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'Height'
  +#2#13#3'Top'#3#151#0#5'Width'#3#238#1#0#0#11'TRadioGroup'#22'BakOtherTypeRad'
  +'ioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'BakO'
  +'therTypeRadioGroup'#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#4
  +'Left'#2#6#6'Height'#2'T'#5'Width'#3']'#2#0#0#9'TComboBox'#22'BakOtherAddExt'
  +'ComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtCombo'
  +'Box'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#0#0#9'TComboBox'
  +#26'BakOtherMaxCounterComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26
  +'BakOtherMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'z'#5'Width'
  +#2'd'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#9'MaxLength'#2#0#8'TabOrde'
  +'r'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#4'Left'#2#10#6'Height'#2#21#3'T'
  +'op'#3#149#0#5'Width'#2'd'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'N'
  +'amingPage'#11'ClientWidth'#3#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'H'
  +'eight'#3#194#1#3'Top'#2#28#5'Width'#3#131#2#0#11'TRadioGroup'#23'PascalFile'
  +'ExtRadiogroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23
  +'PascalFileExtRadiogroup'#7'Columns'#2#2#4'Left'#2#4#6'Height'#2'/'#3'Top'#2
  +#10#5'Width'#3#129#2#0#0#11'TRadioGroup'#28'CharcaseFileActionRadioGroup'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#28'CharcaseFileAct'
  +'ionRadioGroup'#7'Columns'#2#2#4'Left'#2#4#6'Height'#2'U'#3'Top'#2'>'#5'Widt'
  +'h'#3#129#2#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'AmbiguousFileActionRadio'
  +'Group'#7'Columns'#2#2#4'Left'#2#3#6'Height'#2'd'#3'Top'#3#152#0#5'Width'#3
  +#129#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWi'
  +'dth'#3#131#2#12'ClientHeight'#3#194#1#4'Left'#2#2#6'Height'#3#194#1#3'Top'#2
  ,#28#5'Width'#3#131#2#0#6'TLabel'#6'Label1'#7'Caption'#6'+NOTE: only absolute'
  +' paths are supported now'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#3#226#0#5'Width'#3#3#1#0#0#9'TGroupBox'#19'LazDocPath'
  +'sGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19
  +'LazDocPathsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3'w'#2#8'TabO'
  +'rder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3'w'#2#0#8'TLis'
  +'tBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Wid'
  +'th'#3'k'#2#0#0#7'TButton'#19'LazDocAddPathButton'#8'AutoSize'#9#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24
  +'LazDocAddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#26#3'Top'
  +#2'z'#5'Width'#3#136#0#0#0#7'TButton'#22'LazDocDeletePathButton'#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'T'
  +'abOrder'#2#2#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#4'Left'#3
  +#152#0#6'Height'#2#26#3'Top'#2'z'#5'Width'#3#149#0#0#0#5'TEdit'#14'LazDocPat'
  +'hEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'
  +#6#14'LazDocPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'G'
  +#2#0#0#7'TButton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDo'
  +'cBrowseButtonClick'#8'TabOrder'#2#4#4'Left'#3'R'#2#6'Height'#2#23#3'Top'#3
  +#154#0#5'Width'#2#23#0#0#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Capti'
  +'on'#6#12'CancelButton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#4
  +'Left'#3'4'#2#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#0#0#7'TButton'#8'O'
  +'kButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#2#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'Tab'
  +'Order'#2#2#4'Left'#3#226#1#6'Height'#2#25#3'Top'#3#232#1#5'Width'#2'K'#0#0
  +#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select D'
  +'irectory'#11'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'left'#3#0#2
  +#3'top'#2#8#0#0#0
]);
