{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3':'
  +#1#6'Height'#3#10#2#3'Top'#2'|'#5'Width'#3#30#2#18'HorzScrollBar.Page'#3#29#2
  +#18'VertScrollBar.Page'#3#9#2#13'ActiveControl'#7#12'CancelButton'#7'Caption'
  +#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#10#2#11'ClientWidth'#3#30
  +#2#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#0#9'TNotebo'
  +'ok'#8'Notebook'#6'Height'#3#223#1#5'Width'#3#30#2#5'Align'#7#5'alTop'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'OnChangeBounds'#7#20
  +'NotebookChangeBounds'#9'PageIndex'#2#7#8'TabOrder'#2#0#0#5'TPage'#9'FilesPa'
  +'ge'#7'Caption'#6#9'FilesPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192
  +#1#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2#10#5'Width'#3#140#0#7'Caption'#6#23'MaxRecentOpenFilesLabel'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2':'#5'Width'#3#148#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'
  +#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#23'Anchor'
  +'SideRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3#14#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1
  +'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#23'AnchorSideRight.Con'
  +'trol'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2'J'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#19'BorderSpacing.Right'#2#6#13'Items.Strings'#1#6#1'5'#6#2'10'
  +#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#30'OpenLastProjectAtStartCheckBox'#23'AnchorSideRight.Control'#7#9
  +'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#15#3'Top'#2'j'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'OpenLastProjectAtStartCheckBox'
  +#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#23'AnchorSideRight.'
  +'Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'LazarusDirGrou'
  +'pBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#3#0#9'TCom'
  +'boBox'#18'LazarusDirComboBox'#22'AnchorSideLeft.Control'#7#18'LazarusDirGro'
  +'upBox'#23'AnchorSideRight.Control'#7#16'LazarusDirButton'#4'Left'#2#6#6'Hei'
  +'ght'#2#21#3'Top'#2#3#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchA'
  +'scending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'T'
  +'ext'#6#18'LazarusDirComboBox'#0#0#7'TButton'#16'LazarusDirButton'#23'Anchor'
  +'SideRight.Control'#7#18'LazarusDirGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2#24#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'T'
  +'abOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#23'AnchorSideRight'
  +'.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'CompilerPathGr'
  +'oupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#4#0#9'TC'
  +'omboBox'#20'CompilerPathComboBox'#22'AnchorSideLeft.Control'#7#20'CompilerP'
  +'athGroupBox'#23'AnchorSideRight.Control'#7#18'CompilerPathButton'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2
  +#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TButton'#18'CompilerPathButton'
  +#23'AnchorSideRight.Control'#7#20'CompilerPathGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2#24
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#23'AnchorSideRi'
  +'ght.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'FPCSourceD'
  +'irGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#5#0#9
  ,'TComboBox'#20'FPCSourceDirComboBox'#22'AnchorSideLeft.Control'#7#20'FPCSour'
  +'ceDirGroupBox'#23'AnchorSideRight.Control'#7#18'FPCSourceDirButton'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'
  +#2#0#4'Text'#6#20'FPCSourceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'
  +#23'AnchorSideRight.Control'#7#20'FPCSourceDirGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2#24
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButto'
  +'nClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#23'AnchorSi'
  +'deRight.Control'#7#9'FilesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'MakePath'
  +'GroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#6#0#9
  +'TComboBox'#16'MakePathComboBox'#22'AnchorSideLeft.Control'#7#16'MakePathGro'
  +'upBox'#23'AnchorSideRight.Control'#7#14'MakePathButton'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#2#3#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsc'
  +'ending'#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Tex'
  +'t'#6#16'MakePathComboBox'#0#0#7'TButton'#14'MakePathButton'#23'AnchorSideRi'
  +'ght.Control'#7#16'MakePathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#236#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2#24#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0
  +#0#9'TGroupBox'#20'TestBuildDirGroupBox'#23'AnchorSideRight.Control'#7#9'Fil'
  +'esPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3
  +'Top'#3'j'#1#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHei'
  +'ght'#2'#'#11'ClientWidth'#3#10#2#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuil'
  +'dDirComboBox'#22'AnchorSideLeft.Control'#7#20'TestBuildDirGroupBox'#23'Anch'
  +'orSideRight.Control'#7#18'TestBuildDirButton'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#3#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'Te'
  +'stBuildDirComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#23'AnchorSideRigh'
  +'t.Control'#7#20'TestBuildDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2#24#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrd'
  +'er'#2#1#0#0#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'Cl'
  +'ientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#9'TGroupBox'#16'LanguageGroupB'
  +'ox'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2#10#5'Width'#3#16#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#16'LanguageGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#12#2#8'Ta'
  +'bOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7
  +#16'LanguageGroupBox'#23'AnchorSideRight.Control'#7#16'LanguageGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpac'
  +'ing.Around'#2#6#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#22#3'Top'#3'@'#1#5'Width'#3#29#1#7'Caption'#6'#CheckDiskChangesWithLo'
  +'adingCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponentPalette'
  +'CheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'V'#1#5'Width'#3'%'#1#7'Captio'
  +'n'#6'$ShowHintsForComponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'
  +#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'#7#11'DesktopPage'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5
  +'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#16'AutoSaveGroupBox'#12'ClientHeight'#2'u'#11'Cli'
  +'entWidth'#3#12#2#8'TabOrder'#2#6#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'C'#5'Width'#3#217#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#7'E'
  ,'nabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2#4#5'Width'#3#226#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'En'
  +'abled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjectCheckBox'#4'Lef'
  +'t'#2#6#6'Height'#2#22#3'Top'#2#30#5'Width'#3#226#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#22'Anchor'
  +'SideLeft.Control'#7#16'AutoSaveGroupBox'#23'AnchorSideRight.Control'#7#16'A'
  +'utoSaveGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#21#3'Top'#2'W'#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsc'
  +'ending'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#13'Items.Strings'#1#6#4
  +'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#0#9
  +'TGroupBox'#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#11'Deskto'
  +'pPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'a'#3
  +'Top'#3#218#0#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'DesktopFilesGroupBox'#12'Client'
  +'Height'#2'N'#11'ClientWidth'#3#12#2#8'TabOrder'#2#3#0#7'TButton'#31'SaveDes'
  +'ktopSettingsToFileButton'#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroup'
  +'Box'#23'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3#0
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#31'SaveDesktopSettingsToFile'
  +'Button'#7'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0
  +#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#22'AnchorSideLeft.Control'
  +#7#20'DesktopFilesGroupBox'#23'AnchorSideRight.Control'#7#20'DesktopFilesGro'
  +'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2'+'#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'B'
  +'orderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6'!Lo'
  +'adDesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileB'
  +'uttonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsC'
  +'heckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'j'#1#5'Width'#3'&'#1#7'Caption'
  +#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28
  +'MsgViewDblClickJumpsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'~'#1#5'Wi'
  +'dth'#3#230#0#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0
  +#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11'ClientWidth'#3
  +#26#2#12'ClientHeight'#3#192#1#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckB'
  +'ox'#23'AnchorSideRight.Control'#7#11'WindowsPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#10#5'Width'#3#14#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#20'HideIDEOnRunCheckBox'#23'AnchorSideRight.Control'#7#11'Window'
  +'sPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'"'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2
  +#1#0#0#9'TGroupBox'#23'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7
  +#11'WindowsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#3'@'#1#3'Top'#2'D'#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'WindowPosi'
  +'tionsGroupBox'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#10#2#8'TabOrder'#2
  +#2#0#8'TListBox'#22'WindowPositionsListBox'#22'AnchorSideLeft.Control'#7#23
  +'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7#23'WindowPositionsGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3
  +'Top'#2#6#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#9'OnMouseUp'#7#29'WindowPositionsListBoxMouseUp'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#5'TPage'#14'FormEditorPage'#7'Capti'
  +'on'#6#14'FormEditorPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#8
  +'OnResize'#7#20'FormEditorPageResize'#0#9'TGroupBox'#12'GridGroupBox'#4'Left'
  +#2#6#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3#193#0#11'ClientWidth'#3
  +'M'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#14'GridSizeYLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'~'#5'W'
  +'idth'#2'^'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridColorLabel'#11
  ,'ParentColor'#8#0#0#6'TLabel'#14'GridSizeXLabel'#22'AnchorSideLeft.Control'#7
  +#12'GridGroupBox'#21'AnchorSideTop.Control'#7#18'SnapToGridCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'L'#5'Wid'
  +'th'#2'`'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeXLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#14'GridSizeYLabel'#22'AnchorSideLeft.Control'#7
  +#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'd'#5'Width'#2'_'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#14'GridSizeYLabel'#11'ParentColor'#8#0
  +#0#12'TColorButton'#15'GridColorButton'#22'AnchorSideLeft.Control'#7#14'Grid'
  +'ColorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#14'GridColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'j'#6'H'
  +'eight'#2#23#3'Top'#2'}'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSiz'
  +'e'#2#16#5'Color'#7#9'clBtnFace'#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#22
  +'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#23'S'
  +'howBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2'0'#5'Width'#3#1#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6
  +#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'
  +#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#22#5
  +'Width'#3#147#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'ShowGridCheckBox'
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#14'GridSizeXLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#14'GridSizeXLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2'l'#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'd'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1
  +#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'Ma'
  +'xLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TComb'
  +'oBox'#17'GridSizeYComboBox'#22'AnchorSideLeft.Control'#7#14'GridSizeYLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GridS'
  +'izeYLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'k'#6'Height'#2#21
  +#3'Top'#2'd'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'
  +#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'ShowBorderSpaceCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'
  +#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2#24#5'Width'#3#203#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#2#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#4
  +#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'#7#20'F'
  +'ormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#18'RubberbandGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#14'FormEditorPage'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#3#218#0#3'Top'#3#224#0#5
  +'Width'#3#183#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeig'
  +'ht'#3#199#0#11'ClientWidth'#3#179#0#8'TabOrder'#2#1#0#12'TColorButton'#27'G'
  +'uideLineColorLeftTopButton'#21'AnchorSideTop.Control'#7#26'GuideLineColorLe'
  +'ftTopLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'd'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'
  +#21'AnchorSideTop.Control'#7#30'GuideLineColorRightBottomLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#155#0#5'Width'
  +#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0
  +#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#22'AnchorSideLeft.Control'#7#18
  +'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'J'
  +#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#26'GuideLineColorLeftTopLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#27'GuideLineColorLe'
  +'ftTopButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#3#129#0#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'GuideLine'
  ,'ColorRightBottomLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#22'ShowGuideLines'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23'AnchorSide'
  +'Right.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#22#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'ShowGuideL'
  +'inesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'
  +#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#22'ShowGuideLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#28#5'Width'#3#167#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'For'
  +'mEditMiscGroupBox'#21'AnchorSideTop.Control'#7#12'GridGroupBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'FormEditorPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'F'
  +'ormEditorPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#3#218#0#3'Top'#3#224#0#5'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupB'
  +'ox'#12'ClientHeight'#3#199#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#0#12'TC'
  +'olorButton'#18'GrabberColorButton'#22'AnchorSideLeft.Control'#7#17'GrabberC'
  +'olorLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#17'GrabberColorLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#132
  +#0#6'Height'#2#23#3'Top'#2'c'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCol'
  +'orSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#17'MarkerColorBut'
  +'ton'#22'AnchorSideLeft.Control'#7#16'MarkerColorLabel'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'MarkerColorLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#2'|'#6'Height'#2#23#3'Top'#2'}'#5'Wi'
  +'dth'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFa'
  +'ce'#0#0#6'TLabel'#17'GrabberColorLabel'#22'AnchorSideLeft.Control'#7#20'For'
  +'mEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'RightClickSelectsCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'd'
  +#5'Width'#2'x'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'GrabberColorLabe'
  +'l'#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#17'GrabberCo'
  +'lorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'~'#5'Width'#2'p'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Marker'
  +'ColorLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#22#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8'Ta'
  +'bOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'ShowComp'
  +'onentCaptionsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2#24#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6
  +#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateF'
  +'ormsOnOpenCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'0'#5'Width'#3#4#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#2#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'AutoCreateForm'
  +'sOnOpenCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2'H'#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#25'Righ'
  +'tClickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLaz'
  +'yCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorS'
  +'ideTop.Control'#7#16'MarkerColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#3#152#0#5'Width'#3#2#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'De'
  +'signerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4
  +#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#22'AnchorSideLeft.Control'#7#12'G'
  +'ridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  ,'rol'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +']'#1#6'Height'#3#212#0#3'Top'#2#6#5'Width'#3#183#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Rubberban'
  +'dGroupBox'#12'ClientHeight'#3#193#0#11'ClientWidth'#3#179#0#5'Color'#7#9'cl'
  +'BtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#12'TColorButton'#27'Rubberband'
  +'SelectColorButton'#22'AnchorSideLeft.Control'#7#26'RubberbandSelectColorLab'
  +'el'#21'AnchorSideTop.Control'#7#26'RubberbandSelectColorLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2' '#5'Width'#2
  +'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0
  +#12'TColorButton'#27'RubberbandCreateColorButton'#22'AnchorSideLeft.Control'
  +#7#26'RubberbandCreateColorLabel'#21'AnchorSideTop.Control'#7#26'RubberbandC'
  +'reateColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2'W'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16
  +#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#26'RubberbandSelectColorLabel'#22'Anc'
  +'horSideLeft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#18
  +'RubberbandGroupBox'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5
  +'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#26'RubberbandSelectColorLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#26'RubberbandCreateColorLabel'#22'AnchorSideLeft.Control'#7#18
  +'RubberbandGroupBox'#21'AnchorSideTop.Control'#7#27'RubberbandSelectColorBut'
  +'ton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18
  +'RubberbandGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#20#3'Top'#2'='#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'RubberbandCreateCol'
  +'orLabel'#11'ParentColor'#8#0#0#9'TCheckBox$RubberbandSelectsGrandChildsChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#18'RubberbandGroupBox'#21'AnchorSideTop.'
  +'Control'#7#27'RubberbandCreateColorButton'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#18'RubberbandGroupBox'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2't'#5'Width'#3
  +#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'$RubberbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#0#0
  +#0#0#5'TPage'#19'ObjectInspectorPage'#7'Caption'#6#19'ObjectInspectorPage'#11
  +'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#9'TGroupBox'#29'ObjectInspec'
  +'torColorsGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#173#0#3'Top'#2
  +#7#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#29'ObjectInspectorColorsGroupBox'#12'ClientHeight'#3#154#0#11'Clien'
  +'tWidth'#3#10#2#8'TabOrder'#2#0#0#12'TColorButton'#23'OIBackgroundColorButto'
  +'n'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#5#5'Width'#2'2'#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OI'
  +'SubPropsColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'2'#11
  +'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TC'
  +'olorButton'#23'OIReferencesColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +'5'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9
  +'clBtnFace'#0#0#12'TColorButton'#18'OIValueColorButton'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2'M'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16
  +#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5'Width'#2'2'#11'BorderWidth'#2#2#15'B'
  +'uttonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OIProp'
  +'NameColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'}'#5'Width'#2'2'#11'Bo'
  +'rderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabe'
  +'l'#22'OIBackgroundColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2#11#5'Wid'
  +'th'#3#186#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'O'
  +'IBackgroundColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLa'
  +'bel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'#'#5'Width'#3#186#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsColorLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'
  +#2#20#3'Top'#2';'#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#22'OIReferencesColorLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#17'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'Top'#2'S'#5'Width'#3#186
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColo'
  +'rLabel'#11'ParentColor'#8#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'
  ,#2'A'#6'Height'#2#20#3'Top'#2'k'#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColorLabel'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#20'OIPropNameColorLabel'#4'Left'#2'A'#6'Height'#2#20#3'T'
  +'op'#3#131#0#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#20'OIPropNameColorLabel'#11'ParentColor'#8#0#0#0#9'TGroupBox'#14
  +'OIMiscGroupBox'#23'AnchorSideRight.Control'#7#19'ObjectInspectorPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186#0
  +#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'V'#11'Cli'
  +'entWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLabel'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#210#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentC'
  +'olor'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'7'#5'Width'#3#210#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDef'
  +'aultItemHeightSpinEdit'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#2'E'
  +#8'TabOrder'#2#1#5'Value'#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10
  +'BackupPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#6'TLabel'#15
  +'BackupHelpLabel'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#7#5'Width'#3
  +#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'BackupHelpLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#21'Ba'
  +'ckupProjectGroupBox'#23'AnchorSideRight.Control'#7#10'BackupPage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#201#0#3'Top'#2'"'#5
  +'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#182#0
  +#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22
  +'AnchorSideLeft.Control'#7#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProj'
  +'ectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'
  +#2#20#3'Top'#2'b'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjAddExtLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#25'BakProjMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2
  +'}'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakP'
  +'rojSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#21'BakProjSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#20#3'Top'#3#152#0#5'Width'#3
  +#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'BakProjSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGrou'
  +'p'#21'BakProjTypeRadioGroup'#23'AnchorSideRight.Control'#7#21'BackupProject'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'X'
  +#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#21#3'Top'#2'b'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Te'
  +'xt'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboB'
  +'ox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'}'#5'Width'#2'd'#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21
  ,'BakProjSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2
  +'d'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0
  +#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#23'AnchorSideRight.Control'#7#10'B'
  +'ackupPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#3#242#0#5'Width'#3#14#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12
  +'ClientHeight'#3#177#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TLabel'#19
  +'BakOtherAddExtLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOt'
  +'herAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  +'.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'p'#6'Height'#2#20#3'Top'#2'_'#5'Width'#3#148#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Ba'
  +'kOtherAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLab'
  +'el'#22'AnchorSideLeft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCount'
  +'erComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'p'#6'Height'#2#20#3'Top'#2'z'#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMa'
  +'xCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'A'
  +'nchorSideLeft.Control'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOth'
  +'erGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#20#3'Top'#3#149#0#5'Width'#3#148#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11
  +'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSide'
  +'Right.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2'T'#5'Width'#3#254#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnC'
  +'lick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#22'BakO'
  +'therAddExtComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'T'
  +'ComboBox'#26'BakOtherMaxCounterComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'z'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakOtherM'
  +'axCounterComboBox'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#3#149#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0#5'TPage'#10'NamingPage'#7'Ca'
  +'ption'#6#10'NamingPage'#11'ClientWidth'#3#26#2#12'ClientHeight'#3#192#1#0#11
  +'TRadioGroup'#23'PascalFileExtRadiogroup'#23'AnchorSideRight.Control'#7#10'N'
  +'amingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'/'#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#18'ChildSizing.La'
  +'yout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'CharcaseFileActionR'
  +'adioGroup'#23'AnchorSideRight.Control'#7#10'NamingPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#3#14
  +#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabO'
  +'rder'#2#1#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#23'AnchorSi'
  ,'deRight.Control'#7#10'NamingPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'd'#3'Top'#2';'#5'Width'#3#14#2#5'Align'#7#5'alTop'#8
  +'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'AmbiguousFileActio'
  +'nRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'C'
  +'hildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#0#5'TPag'
  +'e'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#26#2#12'Cli'
  +'entHeight'#3#192#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#23'AnchorSideRigh'
  +'t.Control'#7#10'LazDocPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#3#204#0#3'Top'#2#6#5'Width'#3#14#2#5'Align'#7#5'alTop'#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'
  +#3#185#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListB'
  +'ox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#254#1#5'Align'#7#5'alT'
  +'op'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TB'
  +'utton'#19'LazDocAddPathButton'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'z'#5'Wid'
  +'th'#3#163#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#19
  +'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19
  +'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#179#0
  +#6'Height'#2#31#3'Top'#2'z'#5'Width'#3#180#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22'LazDocDeletePa'
  +'thButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#14'LazDocPathEdit'#21'AnchorSideTop.Control'#7#19'LazDocAddPathButto'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'L'
  +'azDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#159#0#5'Width'#3#230
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0#0#7
  +'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Control'#7#14'LazDocPathE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14
  +'LazDocPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#236#1#6'Height'#2#23#3'Top'#3
  +#159#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Ri'
  +'ght'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7
  +#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#0#7'TButton'#12'CancelB'
  +'utton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#174#1#6'Height'#2#25#3'Top'#3#235#1#5'Width'#2'j'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#12'CancelBut'
  +'ton'#21'Constraints.MaxHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'OnClick'
  +#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'OkButton'#23'Ancho'
  +'rSideRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Own'
  +'er'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Height'#2#25#3
  +'Top'#3#235#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#2'Ok'#21'Constraints.MaxHeight'#2#25#20'Constraints.MinWidth'#2'K'#7
  +'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#2#0#0#22'TSelectDir'
  +'ectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11
  +'FilterIndex'#2#0#4'left'#3#232#1#3'top'#2#8#0#0#0
]);
