{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm','FORMDATA',[
  'TPF0'#25'TForm'#24'EnvironmentOptionsDialog'#7'Caption'#6
  +#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244
  +#1#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.'
  +'Page'#3#243#1#18'VertScrollBar.Page'#3#243#1#4'Left'#3'"'#1#6'Height'#3#244
  +#1#3'Top'#3#180#0#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6
  +'Height'#3#200#0#3'Top'#2#8#5'Width'#3#200#0#0#0#0
]);

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#13'ActiveCo'
  +'ntrol'#7#12'CancelButton'#7'Caption'#6#24'EnvironmentOptionsDialog'#12'Clie'
  +'ntHeight'#3#8#2#11'ClientWidth'#3#28#2#8'OnResize'#7#10'FormResize'#13'Pixe'
  +'lsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#27
  +#2#18'VertScrollBar.Page'#3#7#2#4'Left'#3':'#1#6'Height'#3#8#2#3'Top'#2'|'#5
  +'Width'#3#28#2#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'alTop'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'OnChangeBounds'#7#20'NotebookC'
  +'hangeBounds'#9'PageIndex'#2#1#6'Height'#3#221#1#5'Width'#3#28#2#0#5'TPage'#9
  +'FilesPage'#7'Caption'#6#9'FilesPage'#11'ClientWidth'#3#24#2#12'ClientHeight'
  +#3#191#1#4'Left'#2#2#6'Height'#3#191#1#3'Top'#2#28#5'Width'#3#24#2#0#6'TLabe'
  +'l'#23'MaxRecentOpenFilesLabel'#7'Caption'#6#23'MaxRecentOpenFilesLabel'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#13#3'Top'#2#10#5
  +'Width'#3#153#0#0#0#6'TLabel'#26'MaxRecentProjectFilesLabel'#7'Caption'#6#26
  +'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#4#6'Height'#2#13#3'Top'#2':'#5'Width'#3#161#0#0#0#9'TComboBox'#26'MaxRecent'
  +'OpenFilesComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Item'
  +'s.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#21#3'Top'#2#26#5'Width'#3#12#2#0#0
  +#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2
  +'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#21#3
  +'Top'#2'J'#5'Width'#3#12#2#0#0#9'TCheckBox'#30'OpenLastProjectAtStartCheckBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'OpenLastPr'
  +'ojectAtStartCheckBox'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#2#24#3'Top'#2'j'
  +#5'Width'#3#12#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'LazarusDirGroupBox'#12'ClientHei'
  +'ght'#2'%'#11'ClientWidth'#3#8#2#8'TabOrder'#2#3#4'Left'#2#4#6'Height'#2'6'#3
  +'Top'#3#142#0#5'Width'#3#12#2#0#9'TComboBox'#18'LazarusDirComboBox'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4
  +'Text'#6#18'LazarusDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Widt'
  +'h'#3#220#1#0#0#7'TButton'#16'LazarusDirButton'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7
  +#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1#6'Height'#2#21#3
  +'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'CompilerPathGroupBox'
  +#12'ClientHeight'#2'%'#11'ClientWidth'#3#8#2#8'TabOrder'#2#4#4'Left'#2#4#6'H'
  +'eight'#2'6'#3'Top'#3#197#0#5'Width'#3#12#2#0#9'TComboBox'#20'CompilerPathCo'
  +'mboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2#3#5'Width'#3#220#1#0#0#7'TButton'#18'CompilerPathButton'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1#6'Hei'
  +'ght'#2#21#3'Top'#2#2#5'Width'#2#20#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupB'
  +'ox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'FPCSource'
  +'DirGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#8#2#8'TabOrder'#2#5#4
  +'Left'#2#4#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#12#2#0#9'TComboBox'#20'F'
  +'PCSourceDirComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'Max'
  +'Length'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirComboBox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#2#5'Width'#3#220#1#0#0#7'TButton'#18'FPCSourceDirButt'
  +'on'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4
  +'Left'#3#234#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#16
  +'MakePathGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#16'MakePathGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#8#2#8'TabOrder'
  +#2#6#4'Left'#2#4#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#12#2#0#9'TComboBox'
  +#16'MakePathComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'Max'
  +'Length'#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathComboBox'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2#3#5'Width'#3#220#1#0#0#7'TButton'#14'MakePathButton'#7
  ,'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234
  +#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20'TestBuildDi'
  +'rGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'Te'
  +'stBuildDirGroupBox'#12'ClientHeight'#2'%'#11'ClientWidth'#3#8#2#8'TabOrder'
  +#2#7#4'Left'#2#4#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#12#2#0#9'TComboBox'
  +#20'TestBuildDirComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBuildDirComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#220#1#0#0#7'TButton'#18'TestBuildDir'
  +'Button'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2
  +#1#4'Left'#3#234#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2#20#0#0#0#0#5'TPage'
  +#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3#24#2#12'Clie'
  +'ntHeight'#3#191#1#4'Left'#2#2#6'Height'#3#191#1#3'Top'#2#28#5'Width'#3#24#2
  +#0#9'TGroupBox'#16'LanguageGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#16'LanguageGroupBox'#12'ClientHeight'#2''''#11'ClientWi'
  +'dth'#3#14#2#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'8'#3'Top'#2#10#5'Width'
  +#3#18#2#0#9'TComboBox'#16'LanguageComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#4'Left'#2#6#6'Height'#2#21#3'Top'#2#8#5'Width'#3#238#1#0#0#0#9'TCheckBox#'
  +'CheckDiskChangesWithLoadingCheckBox'#7'Caption'#6'#CheckDiskChangesWithLoad'
  +'ingCheckBox'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#3'@'#1#5'Wid'
  +'th'#3#7#1#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#7'Caption'#6
  +'$ShowHintsForComponentPaletteCheckBox'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'
  +#2#24#3'Top'#3'V'#1#5'Width'#3#7#1#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'AutoSaveGroupBox'
  +#12'ClientHeight'#2'w'#11'ClientWidth'#3#14#2#8'TabOrder'#2#6#4'Left'#2#4#6
  +'Height'#3#136#0#3'Top'#2'J'#5'Width'#3#18#2#0#6'TLabel'#27'AutoSaveInterval'
  +'InSecsLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#27
  +'AutoSaveIntervalInSecsLabel'#5'Color'#7#6'clNone'#7'Enabled'#8#11'ParentCol'
  +'or'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'#5'Width'#3#230#1#0#0#9'TCheckB'
  +'ox'#27'AutoSaveEditorFilesCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabOrder'
  +#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3#238#1#0#0#9'TCheckBox'
  +#23'AutoSaveProjectCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#1#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2#30#5'Width'#3#238#1#0#0#9'TComboBox'#30'AutoSav'
  +'eIntervalInSecsComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7
  +'Enabled'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'Max'
  +'Length'#2#0#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'
  +#3#238#1#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#20'DesktopFilesGroupBox'#12'ClientHeight'
  +#2'P'#11'ClientWidth'#3#14#2#8'TabOrder'#2#3#4'Left'#2#4#6'Height'#2'a'#3'To'
  +'p'#3#218#0#5'Width'#3#18#2#0#7'TButton'#31'SaveDesktopSettingsToFileButton'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesk'
  +'topSettingsToFileButtonClick'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#3#238#1#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'#7'&LoadDeskto'
  +'pSettingsFromFileButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2'+'#5'Width'#3#238#1#0#0#0#9'TCheckBox$ShowHintsForMainSpeedButtonsCh'
  +'eckBox'#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#4
  +#4'Left'#2#4#6'Height'#2#24#3'Top'#3'j'#1#5'Width'#3#11#1#0#0#9'TCheckBox'#28
  +'MsgViewDblClickJumpsCheckBox'#7'Caption'#6#28'MsgViewDblClickJumpsCheckBox'
  +#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2#24#3'Top'#3'~'#1#5'Width'#3#219#0#0
  +#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11'ClientWidth'#3
  +#24#2#12'ClientHeight'#3#191#1#4'Left'#2#2#6'Height'#3#191#1#3'Top'#2#28#5'W'
  +'idth'#3#24#2#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckBox'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'!MinimizeAllOnMinimizeMainChec'
  +'kBox'#7'Enabled'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#24#3'Top'#2#10#5
  ,'Width'#3#18#2#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'
  +#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#2'"'#5'Width'#3#18#2#0#0#9'TGroupBox'
  +#23'WindowPositionsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'H'#1
  +#11'ClientWidth'#3#18#2#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#3'H'#1#3'Top'#2
  +'D'#5'Width'#3#18#2#0#8'TListBox'#22'WindowPositionsListBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#9'OnMouseUp'#7#29'WindowPositionsListBoxMouse'
  +'Up'#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6
  +#5'Width'#3#246#1#0#0#0#0#5'TPage'#14'FormEditorPage'#7'Caption'#6#14'FormEd'
  +'itorPage'#11'ClientWidth'#3#24#2#12'ClientHeight'#3#191#1#8'OnResize'#7#20
  +'FormEditorPageResize'#4'Left'#2#2#6'Height'#3#191#1#3'Top'#2#28#5'Width'#3
  +#24#2#0#9'TGroupBox'#12'GridGroupBox'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#12'GridGroupBox'#12'ClientHeight'#3#154#0#11'ClientWidth'#3'M'#1#8'TabOrd'
  +'er'#2#0#4'Left'#2#6#6'Height'#3#171#0#3'Top'#2#6#5'Width'#3'Q'#1#0#6'TLabel'
  +#14'GridColorLabel'#7'Caption'#6#14'GridColorLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2'F'#6'Height'#2#13#3'Top'#3#131#0#5'Width'#2'U'#0#0
  +#6'TLabel'#14'GridSizeXLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2'u'#6'Height'#2#13#3'Top'#2'<'#5'Width'#3#190#0#0#0#6'TLabel'#14'GridSizeY'
  +'Label'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'GridSi'
  +'zeYLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13
  +#3'Top'#2'`'#5'Width'#3#190#0#0#0#12'TColorButton'#15'GridColorButton'#11'Bo'
  +'rderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#0#0#9'T'
  +'CheckBox'#18'SnapToGridCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2#26#5'Width'#3'-'#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#7'Ca'
  +'ption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#5
  +'Width'#3#138#0#0#0#9'TComboBox'#17'GridSizeXComboBox'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1
  +#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'Ma'
  +'xLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#0#0#9'TComboBox'#17'GridSizeYCombo'
  +'Box'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2
  +'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#21#3'Top'#2'['#5'Width'#2'd'#0#0#0#9
  +'TGroupBox'#18'GuideLinesGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#18'GuideLinesGroupBox'#12'Cli'
  +'entHeight'#3#238#0#11'ClientWidth'#3#172#0#8'TabOrder'#2#1#22'AnchorSideLef'
  +'t.Control'#7#20'FormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#3'a'#1#6'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3#176#0#0#12'TColo'
  +'rButton'#27'GuideLineColorLeftTopButton'#11'BorderWidth'#2#2#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#0#0#12'TColorButton'#31'GuideLineCol'
  +'orRightBottomButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +'v'#5'Width'#2'2'#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'GuideLineColorLeftTopLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +'9'#5'Width'#3#142#0#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'GuideLineColorRight'
  +'BottomLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'f'#5'Width'#3#142#0#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'ShowGuideLine'
  +'sCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#5'Width'#3#142#0#0#0#9
  +'TCheckBox'#24'SnapToGuideLinesCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2#19#5'Width'#3#142#0#0#0#0#9'TGroupBox'#20'FormE'
  +'ditMiscGroupBox'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscG'
  +'roupBox'#12'ClientHeight'#3#238#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#23
  +'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3'Q'#1#0#12
  +'TColorButton'#18'GrabberColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Heig'
  +'ht'#2#23#3'Top'#3#130#0#5'Width'#2'2'#0#0#12'TColorButton'#17'MarkerColorBu'
  +'tton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#180#0#5'Width'
  ,#2'2'#0#0#6'TLabel'#17'GrabberColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#17'GrabberColorLabel'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'n'#5'Width'#3'<'#1#0#0#6'TLab'
  +'el'#16'MarkerColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#16'MarkerColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#3#160#0#5'Width'#3'<'#1#0#0#9'TCheckBox'#29'ShowC'
  +'omponentCaptionsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#29'ShowComponentCaptionsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'H'
  +'eight'#2#24#5'Width'#3'<'#1#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'ShowEditorHints'
  +'CheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#25#5'Width'#3
  +'<'#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCheckBox'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'#8
  +'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#24#3'Top'#2'2'#5'Width'#3'<'#1#0#0#9
  +'TCheckBox'#25'RightClickSelectsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#25'RightClickSelectsCheckBox'#8'TabOrder'#2#3#4'Lef'
  +'t'#2#6#6'Height'#2#24#3'Top'#2'K'#5'Width'#3'<'#1#0#0#9'TCheckBox'#25'Desig'
  +'nerPaintLazyCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#25'DesignerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#4#4'Left'#2#6#6'Height'#2#24#3'Top'#3#205#0#5'Width'#3'<'#1#0#0#0
  +#9'TGroupBox'#18'RubberbandGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#18'RubberbandGroupBox'#12'C'
  +'lientHeight'#3#153#0#11'ClientWidth'#3#172#0#8'TabOrder'#2#3#22'AnchorSideL'
  +'eft.Control'#7#12'GridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'a'#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#176#0#0#12'TColorButton'
  +#27'RubberbandSelectColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#19#5'Width'#2'2'#0#0#12'TColorButton'#27'RubberbandCreateColorB'
  +'utton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2
  +'2'#0#0#6'TLabel'#26'RubberbandSelectColorLabel'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#7'Caption'#6#26'RubberbandSelectColorLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3#5'Width'#3
  +#155#0#0#0#6'TLabel'#26'RubberbandCreateColorLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandCreateColorLabel'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'6'#5'Width'
  +#3#155#0#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'$RubberbandSelectsGrandChildsC'
  +'heckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2'f'#5'Width'#3
  +#161#0#0#0#0#0#5'TPage'#19'ObjectInspectorPage'#7'Caption'#6#19'ObjectInspec'
  +'torPage'#11'ClientWidth'#3#24#2#12'ClientHeight'#3#191#1#4'Left'#2#2#6'Heig'
  +'ht'#3#191#1#3'Top'#2#28#5'Width'#3#24#2#0#9'TGroupBox'#29'ObjectInspectorCo'
  +'lorsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'
  +#6#29'ObjectInspectorColorsGroupBox'#12'ClientHeight'#3#156#0#11'ClientWidth'
  +#3#10#2#8'TabOrder'#2#0#4'Left'#2#5#6'Height'#3#173#0#3'Top'#2#7#5'Width'#3
  +#14#2#0#12'TColorButton'#23'OIBackgroundColorButton'#11'BorderWidth'#2#2#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#2#5#5'Width'#2'2'#0#0#12'TColorButton'#21'OI'
  +'SubPropsColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +#29#5'Width'#2'2'#0#0#12'TColorButton'#23'OIReferencesColorButton'#11'Border'
  +'Width'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'5'#5'Width'#2'2'#0#0#12'TCol'
  +'orButton'#18'OIValueColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'M'#5'Width'#2'2'#0#0#12'TColorButton'#25'OIDefaultValueColorBut'
  +'ton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5'Width'#2
  +'2'#0#0#12'TColorButton'#21'OIPropNameColorButton'#11'BorderWidth'#2#2#4'Lef'
  +'t'#2#6#6'Height'#2#23#3'Top'#2'}'#5'Width'#2'2'#0#0#6'TLabel'#22'OIBackgrou'
  +'ndColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22
  +'OIBackgroundColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'
  +#6'Height'#2#13#3'Top'#2#11#5'Width'#3#171#1#0#0#6'TLabel'#20'OISubPropsColo'
  +'rLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISub'
  +'PropsColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Heig'
  +'ht'#2#13#3'Top'#2'#'#5'Width'#3#171#1#0#0#6'TLabel'#22'OIReferencesColorLab'
  +'el'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIReferen'
  +'cesColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'
  +#2#13#3'Top'#2';'#5'Width'#3#171#1#0#0#6'TLabel'#17'OIValueColorLabel'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'
  ,#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2
  +'S'#5'Width'#3#171#1#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColorLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'k'
  +#5'Width'#3#171#1#0#0#6'TLabel'#20'OIPropNameColorLabel'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropNameColorLabel'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#3#131#0#5'Wi'
  +'dth'#3#171#1#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'X'
  +#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#4'Left'#2#5#6'Height'#2'i'#3'Top'#3
  +#186#0#5'Width'#3#14#2#0#6'TLabel'#24'OIDefaultItemHeightLabel'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5
  +'Width'#3#230#1#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2
  +#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2'7'#5'Width'#3#230#1#0#0#9'TSpinEdit'
  +#27'OIDefaultItemHeightSpinEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3#250#1#0
  +#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3
  +#24#2#12'ClientHeight'#3#191#1#4'Left'#2#2#6'Height'#3#191#1#3'Top'#2#28#5'W'
  +'idth'#3#24#2#0#6'TLabel'#15'BackupHelpLabel'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#15'BackupHelpLabel'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2#4#6'Height'#2#13#3'Top'#2#7#5'Width'#3#18#2#0#0#9'TG'
  +'roupBox'#21'BackupProjectGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#184#0#11'Cl'
  +'ientWidth'#3#14#2#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#201#0#3'Top'#2'"'
  +#5'Width'#3#18#2#0#6'TLabel'#18'BakProjAddExtLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#18'BakProjAddExtLabel'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13#3'Top'#2'd'#5'Width'#3''#1
  +#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#22'BakProjMaxCounterLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2'v'#6'Height'#2#13#3'Top'#2'}'#5'Width'#3'~'#1#0#0#6
  +'TLabel'#18'BakProjSubDirLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#18'BakProjSubDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2'u'#6'Height'#2#13#3'Top'#3#154#0#5'Width'#3''#1#0#0#11'TRadioGroup'
  +#21'BakProjTypeRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrd'
  +'er'#2#0#4'Left'#2#6#6'Height'#2'X'#5'Width'#3#238#1#0#0#9'TComboBox'#21'Bak'
  +'ProjAddExtComboBox'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakPro'
  +'jAddExtComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#0#0#9
  +'TComboBox'#25'BakProjMaxCounterComboBox'#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2
  +#4'Text'#6#25'BakProjMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2
  +'}'#5'Width'#2'd'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#4'Left'#2#10#6'Heig'
  +'ht'#2#21#3'Top'#3#152#0#5'Width'#2'd'#0#0#0#9'TGroupBox'#19'BackupOtherGrou'
  +'pBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BackupO'
  +'therGroupBox'#12'ClientHeight'#3#179#0#11'ClientWidth'#3#14#2#8'TabOrder'#2
  +#1#4'Left'#2#4#6'Height'#3#196#0#3'Top'#3#242#0#5'Width'#3#18#2#0#6'TLabel'
  +#19'BakOtherAddExtLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6#19'BakOtherAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2'u'#6'Height'#2#13#3'Top'#2'a'#5'Width'#3''#1#0#0#6'TLabel'#23'BakOth'
  +'erMaxCounterLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#23'BakOtherMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2'u'#6'Height'#2#13#3'Top'#2'|'#5'Width'#3''#1#0#0#6'TLabel'#19'BakOtherSu'
  +'bDirLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'Ba'
  +'kOtherSubDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'He'
  +'ight'#2#13#3'Top'#3#151#0#5'Width'#3''#1#0#0#11'TRadioGroup'#22'BakOtherTy'
  +'peRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22
  ,'BakOtherTypeRadioGroup'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7
  +'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#4'Left'
  +#2#6#6'Height'#2'T'#5'Width'#3#238#1#0#0#9'TComboBox'#22'BakOtherAddExtCombo'
  +'Box'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBo'
  +'x'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#0#0#9'TComboBox'#26
  +'BakOtherMaxCounterComboBox'#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26
  +'BakOtherMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'z'#5'Width'
  +#2'd'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#4'Left'#2#10#6'Height'#2#21#3
  +'Top'#3#149#0#5'Width'#2'd'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10
  +'NamingPage'#11'ClientWidth'#3#24#2#12'ClientHeight'#3#191#1#4'Left'#2#2#6'H'
  +'eight'#3#191#1#3'Top'#2#28#5'Width'#3#24#2#0#11'TRadioGroup'#23'PascalFileE'
  +'xtRadiogroup'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#23'PascalFileExtRadiogroup'#28'ChildSiz'
  +'ing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#4'Lef'
  +'t'#2#6#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#12#2#0#0#11'TRadioGroup'#28'Cha'
  +'rcaseFileActionRadioGroup'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizing.ShrinkHorizont'
  +'al'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2
  +'U'#3'Top'#3#165#0#5'Width'#3#12#2#0#0#11'TRadioGroup'#29'AmbiguousFileActio'
  +'nRadioGroup'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#29'AmbiguousFileActionRadioGroup'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2'd'#3'Top'#2
  +';'#5'Width'#3#12#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'
  +#11'ClientWidth'#3#24#2#12'ClientHeight'#3#191#1#4'Left'#2#2#6'Height'#3#191
  +#1#3'Top'#2#28#5'Width'#3#24#2#0#6'TLabel'#6'Label1'#7'Caption'#6'+NOTE: onl'
  +'y absolute paths are supported now'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#226#0#5'Width'#3#3#1#0#0#9'TGroupBox'#19
  +'LazDocPathsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#193#0#11'ClientWidth'#3#8
  +#2#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#12#2#0
  +#8'TListBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5
  +'Width'#3#252#1#0#0#7'TButton'#19'LazDocAddPathButton'#8'AutoSize'#9#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7
  +#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#26#3'T'
  +'op'#2'z'#5'Width'#3#136#0#0#0#7'TButton'#22'LazDocDeletePathButton'#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonCli'
  +'ck'#8'TabOrder'#2#2#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#2
  +'z'#5'Width'#3#149#0#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'#6#14
  +'LazDocPathEdit'#21'AnchorSideTop.Control'#7#19'LazDocAddPathButton'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5
  +'Width'#3#228#1#0#0#7'TButton'#18'LazDocBrowseButton'#18'BorderSpacing.Left'
  +#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'L'
  +'azDocBrowseButtonClick'#8'TabOrder'#2#4#22'AnchorSideLeft.Control'#7#14'Laz'
  +'DocPathEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#240#1#6'Heigh'
  +'t'#2#23#3'Top'#3#156#0#5'Width'#2#19#0#0#0#0#0#7'TButton'#12'CancelButton'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Ca'
  +'ncel'#9#7'Caption'#6#12'CancelButton'#7'OnClick'#7#17'CancelButtonClick'#8
  +'TabOrder'#2#1#4'Left'#3#201#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'#0
  ,#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkBu'
  +'ttonClick'#8'TabOrder'#2#2#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#3#229#1#5'W'
  +'idth'#2'K'#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'
  +#6#16'Select Directory'#11'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4
  +'left'#3#232#1#3'top'#2#8#0#0#0
]);
