LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#4'Left'#3':'
  +#1#6'Height'#3#8#2#3'Top'#2'|'#5'Width'#3#28#2#18'HorzScrollBar.Page'#3#27#2
  +#18'VertScrollBar.Page'#3#7#2#13'ActiveControl'#7#12'CancelButton'#7'Caption'
  +#6#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#8#2#11'ClientWidth'#3#28#2
  +#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScre'
  +'enCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3#221#1#5'Width'#3#28#2#5'Al'
  +'ign'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9
  +'PageIndex'#2#4#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11'ClientW'
  +'idth'#3#20#2#12'ClientHeight'#3#195#1#0#6'TLabel'#23'MaxRecentOpenFilesLabe'
  +'l'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2''#7'Caption'#6#23'Max'
  +'RecentOpenFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#26'MaxRecentProjectFilesLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2':'#5'Wid'
  +'th'#3#135#0#7'Caption'#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#9'TComboBox'#26'MaxRecentOpenFilesComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6
  +#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TComboBox'#29'MaxRecentProje'
  +'ctFilesComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'J'#5'Width'#3#8#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'5'#6#2
  +'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#30'OpenLastProjectAtStartCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2'j'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#30'OpenLastProjectAtStartCheckBox'#8'TabOrder'#2#2#0#0#9'TGroupBox'
  +#18'LazarusDirGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3
  +#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'LazarusDi'
  +'rGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#3#0#9
  +'TComboBox'#18'LazarusDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'W'
  +'idth'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7'TButton'#16'Laza'
  +'rusDirButton'#4'Left'#3#226#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#22'Director'
  +'iesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'
  +#4'Left'#2#6#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3#8#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'CompilerPathGroupBox'#12'Client'
  +'Height'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#4#0#9'TComboBox'#20'Compil'
  +'erPathComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#212#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#0#4'Text'#6#20'CompilerPathComboBox'#0#0#7'TButton'#18'CompilerPathButton'#4
  +'Left'#3#226#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrd'
  +'er'#2#1#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#4'Left'#2#6#6'Height'#2
  +'6'#3'Top'#3#252#0#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#20'FPCSourceDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidt'
  +'h'#3#4#2#8'TabOrder'#2#5#0#9'TComboBox'#20'FPCSourceDirComboBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#2#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirC'
  +'omboBox'#0#0#7'TButton'#18'FPCSourceDirButton'#4'Left'#3#226#1#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGro'
  +'upBox'#16'MakePathGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3'3'#1#5'Widt'
  +'h'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'Make'
  +'PathGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#6#0
  +#9'TComboBox'#16'MakePathComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'W'
  +'idth'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#16'MakePathComboBox'#0#0#7'TButton'#14'MakePa'
  +'thButton'#4'Left'#3#226#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonCli'
  +'ck'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#4'Left'#2#6
  ,#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2'$'#11
  +'ClientWidth'#3#4#2#8'TabOrder'#2#7#0#9'TComboBox'#20'TestBuildDirComboBox'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#212#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestB'
  +'uildDirComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#4'Left'#3#226#1#6'He'
  +'ight'#2#21#3'Top'#2#2#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0
  +#0#0#5'TPage'#11'DesktopPage'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3
  +#20#2#12'ClientHeight'#3#195#1#0#9'TGroupBox'#16'LanguageGroupBox'#4'Left'#2
  +#4#6'Height'#2'8'#3'Top'#2#10#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#16'LanguageGroupBox'#12'ClientHeight'#2'8'#11'Cli'
  +'entWidth'#3#8#2#8'TabOrder'#2#0#0#9'TComboBox'#16'LanguageComboBox'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#8#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#0#0#0#0#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#3'@'#1#5'Width'#3#223#0#7'Caption'#6'#CheckDiskChange'
  +'sWithLoadingCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox$ShowHintsForComponent'
  +'PaletteCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'V'#1#5'Width'#3#222#0#7
  +'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8'TabOrder'#2#2#0#0#9'TGr'
  +'oupBox'#16'AutoSaveGroupBox'#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Wi'
  +'dth'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'Au'
  +'toSaveGroupBox'#12'ClientHeight'#3#136#0#11'ClientWidth'#3#8#2#8'TabOrder'#2
  +#6#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2'C'#5'Width'#3#220#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#27'AutoSaveIntervalInSecsLabel'#5'Color'#7#6'clNone'#7'Enabled'#8
  +#11'ParentColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2#4#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjectCheckBox'#4'Left'#2#6#6'He'
  +'ight'#2#13#3'Top'#2#30#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'
  +#2#1#0#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#2'W'#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#7'Enabled'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3
  +'120'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#20'DesktopFilesG'
  +'roupBox'#4'Left'#2#4#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3#8#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'DesktopFilesGroupBox'#12
  +'ClientHeight'#2'a'#11'ClientWidth'#3#8#2#8'TabOrder'#2#3#0#7'TButton'#31'Sa'
  +'veDesktopSettingsToFileButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Widt'
  +'h'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#31'Sa'
  +'veDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDesktopSettingsToFileButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettingsFromFileButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#228#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'O'
  +'nClick'#7'&LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#0#0#0#9
  +'TCheckBox$ShowHintsForMainSpeedButtonsCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#3'j'#1#5'Width'#3#225#0#7'Caption'#6'$ShowHintsForMainSpeedButtonsChec'
  +'kBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#4'L'
  +'eft'#2#6#6'Height'#2#13#3'Top'#3'~'#1#5'Width'#3#181#0#7'Caption'#6#28'MsgV'
  +'iewDblClickJumpsCheckBox'#8'TabOrder'#2#5#0#0#0#5'TPage'#11'WindowsPage'#7
  +'Caption'#6#11'WindowsPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0
  +#9'TCheckBox!MinimizeAllOnMinimizeMainCheckBox'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +'"'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#9'TGroupBox'#23'WindowPosition'
  +'sGroupBox'#4'Left'#2#6#6'Height'#3'H'#1#3'Top'#2'D'#5'Width'#3#8#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#23'WindowPos'
  +'itionsGroupBox'#12'ClientHeight'#3'6'#1#11'ClientWidth'#3#4#2#8'TabOrder'#2
  ,#2#0#8'TListBox'#22'WindowPositionsListBox'#4'Left'#2#6#6'Height'#2'd'#3'Top'
  +#2#6#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'OnMous'
  +'eUp'#7#29'WindowPositionsListBoxMouseUp'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#14
  +'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3#20#2#12'C'
  +'lientHeight'#3#195#1#8'OnResize'#7#20'FormEditorPageResize'#0#9'TGroupBox'
  +#12'GridGroupBox'#4'Left'#2#6#6'Height'#3#171#0#3'Top'#2#6#5'Width'#3'Q'#1#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3
  +#171#0#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#0#0#6'TLabel'#14'GridColorLabel'
  +#4'Left'#2'F'#6'Height'#2#14#3'Top'#3#131#0#5'Width'#2'F'#7'Caption'#6#14'Gr'
  +'idColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'GridS'
  +'izeXLabel'#4'Left'#2'u'#6'Height'#2#14#3'Top'#2'<'#5'Width'#3#190#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeXLabel'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSizeYLabel'#4'Left'
  +#2'u'#6'Height'#2#14#3'Top'#2'`'#5'Width'#3#190#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeYLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#12'TColorButton'#15'GridColorButton'#4'Left'#2#6#6'Heigh'
  +'t'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#9'TCheckBox'#18'S'
  +'napToGridCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#26#5'Width'#3'-'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'SnapToGridCheck'
  +'Box'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGridCheckBox'#4'Left'#2#6#6'He'
  +'ight'#2#13#5'Width'#2's'#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#17'GridSizeXComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2':'
  +#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6
  +#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#2#0#0#9'TComboBox'#17'GridSizeYComboBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2'['#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'2'#6#1
  +'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'Show'
  +'BorderSpaceCheckBox'#22'AnchorSideLeft.Control'#7#16'ShowGridCheckBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ShowGridC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#131#0#6'Height'#2
  +#13#5'Width'#3#158#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#23'ShowBorderS'
  +'paceCheckBox'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#22
  +'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3'a'#1#6'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3#172
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10
  +#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeight'#3#255#0#11'ClientWidth'
  +#3#172#0#8'TabOrder'#2#1#0#12'TColorButton'#27'GuideLineColorLeftTopButton'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0
  +#12'TColorButton'#31'GuideLineColorRightBottomButton'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'v'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#26'GuideLine'
  +'ColorLeftTopLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'9'#5'Width'#3#138#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'GuideLineColorL'
  +'eftTopLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#30'GuideL'
  +'ineColorRightBottomLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'f'#5'Width'#3
  +#138#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'GuideLi'
  +'neColorRightBottomLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#22'ShowGuideLinesCheckBox'#4'Left'#2#6#6'Height'#2#13#5'Width'#3#138#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'ShowGuideLine'
  +'sCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2#19#5'Width'#3#138#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'
  +#2#1#0#0#0#9'TGroupBox'#20'FormEditMiscGroupBox'#23'AnchorSideRight.Control'
  +#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#255#0#3'Top'#3#187#0#5'Width'#3'Q'#1#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3#255#0#11'ClientWid'
  +'th'#3'Q'#1#8'TabOrder'#2#2#0#12'TColorButton'#18'GrabberColorButton'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12
  +'TColorButton'#17'MarkerColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#180
  +#0#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#6'TLabel'#17'GrabberColorLabel'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2'n'#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#17'GrabberColorLabel'#5'Color'#7#6'clNone'
  ,#11'ParentColor'#8#0#0#6'TLabel'#16'MarkerColorLabel'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#3#160#0#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#16'MarkerColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#4'Left'#2#6#6'Height'#2
  +#13#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#29'ShowComponentCaptionsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'Sho'
  +'wEditorHintsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3'<'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'ShowEditorHin'
  +'tsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'2'#5'Width'#3'<'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2'K'#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#25'RightClickSelectsCheckBox'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#25'DesignerPaintLazyCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3
  +#205#0#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#25'DesignerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#4#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#22'AnchorSideLeft.Con'
  +'trol'#7#12'GridGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'a'
  +#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#172#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#18'RubberbandGr'
  +'oupBox'#12'ClientHeight'#3#170#0#11'ClientWidth'#3#172#0#8'TabOrder'#2#3#0
  +#12'TColorButton'#27'RubberbandSelectColorButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#19#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#27'Rubbe'
  +'rbandCreateColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'
  +#11'BorderWidth'#2#2#0#0#6'TLabel'#26'RubberbandSelectColorLabel'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2#3#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#26'RubberbandSelectColorLabel'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#26'RubberbandCreateColorLabel'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2'6'#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#26'RubberbandCreateColorLabel'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5'Width'#3#157#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'$RubberbandSelectsGrandChildsChe'
  +'ckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#19'ObjectInspectorPage'#7'Caption'#6
  +#19'ObjectInspectorPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0#9
  +'TGroupBox'#29'ObjectInspectorColorsGroupBox'#4'Left'#2#6#6'Height'#3#173#0#3
  +'Top'#2#7#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5
  +#7'Caption'#6#29'ObjectInspectorColorsGroupBox'#12'ClientHeight'#3#155#0#11
  +'ClientWidth'#3#4#2#8'TabOrder'#2#0#0#12'TColorButton'#23'OIBackgroundColorB'
  +'utton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#5#5'Width'#2'2'#11'BorderWidth'#2
  +#2#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#29#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#23'OIRef'
  +'erencesColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'5'#5'Width'#2'2'#11
  +'BorderWidth'#2#2#0#0#12'TColorButton'#18'OIValueColorButton'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'M'#5'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorBut'
  +'ton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5
  +'Width'#2'2'#11'BorderWidth'#2#2#0#0#12'TColorButton'#21'OIPropNameColorButt'
  +'on'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'}'#5'Width'#2'2'#11'BorderWidth'#2#2
  +#0#0#6'TLabel'#22'OIBackgroundColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'
  +#2#11#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#22'OIBackgroundColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'#'#5
  +'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20
  +'OISubPropsColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#22'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2';'#5'Width'
  +#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIRef'
  +'erencesColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#17
  +'OIValueColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'S'#5'Width'#3#161#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorL'
  +'abel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#24'OIDefaultValu'
  +'eColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'k'#5'Width'#3#161#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColo'
  ,'rLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'OIPropNameC'
  +'olorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#3#131#0#5'Width'#3#161#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropNameColorLa'
  +'bel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TGroupBox'#14'OIMiscGro'
  +'upBox'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#186#0#5'Width'#3#8#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'OIMiscGroupBox'#12'Clien'
  +'tHeight'#2'W'#11'ClientWidth'#3#4#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefaul'
  +'tItemHeightLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#220#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHe'
  +'ightLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#18'OISho'
  +'wHintCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'7'#5'Width'#3#220#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowHintCheckBo'
  +'x'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'TabOrder'#2#1#0#0#0#0#5'TPage'#10'BackupPage'#7'Captio'
  +'n'#6#10'BackupPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0#6'TLa'
  +'bel'#15'BackupHelpLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#7#5'Width'#3#8
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15'BackupHelpL'
  +'abel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TGroupBox'#21'BackupProj'
  +'ectGroupBox'#4'Left'#2#6#6'Height'#3#201#0#3'Top'#2'"'#5'Width'#3#8#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'BackupProjectGroup'
  +'Box'#12'ClientHeight'#3#201#0#11'ClientWidth'#3#8#2#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#18'BakProjAddExtLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#2'd'#5'Width'
  +#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'BakPr'
  +'ojAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#22'BakP'
  +'rojMaxCounterLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#2'}'#5'Width'#3#136#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'BakProjMaxCou'
  +'nterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18'BakProjS'
  +'ubDirLabel'#4'Left'#2'v'#6'Height'#2#14#3'Top'#3#154#0#5'Width'#3#136#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'BakProjSubDirLab'
  +'el'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjTy'
  +'peRadioGroup'#4'Left'#2#6#6'Height'#2'X'#5'Width'#3#248#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#21'BakProjTypeRadio'
  +'Group'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadi'
  +'oGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMax'
  +'CounterComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'}'#5'Width'#2'd'#16'Au'
  +'toCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9
  +'TComboBox'#21'BakProjSubDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#152
  +#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'BakProjSub'
  +'DirComboBox'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#4'Left'#2#6#6'Heigh'
  +'t'#3#196#0#3'Top'#3#242#0#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#19'BackupOtherGroupBox'#12'ClientHeight'#3#196#0#11
  +'ClientWidth'#3#8#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtLabel'#4'Le'
  +'ft'#2'v'#6'Height'#2#14#3'Top'#2'a'#5'Width'#3#136#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BakOtherAddExtLabel'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'#4'Left'#2
  +'v'#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#23'BakOtherMaxCounterLabel'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#4'Left'#2'v'#6
  +'Height'#2#14#3'Top'#3#151#0#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#19'BakOtherSubDirLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'#4'Left'#2#6#6
  +'Height'#2'T'#5'Width'#3#248#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoFill'#9#7'Caption'#6#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRi'
  ,'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#22'BakOtherAddExtComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2'_'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOthe'
  +'rAddExtComboBox'#0#0#9'TComboBox'#26'BakOtherMaxCounterComboBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2'z'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2
  +#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9'TComboBox'#22'BakOtherSubDir'
  +'ComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#149#0#5'Width'#2'd'#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0#5'T'
  +'Page'#10'NamingPage'#7'Caption'#6#10'NamingPage'#11'ClientWidth'#3#20#2#12
  +'ClientHeight'#3#195#1#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#4'Left'
  +#2#6#6'Height'#2'/'#3'Top'#2#6#5'Width'#3#12#2#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#23'PascalFileExtRadiogroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2
  +#8'TabOrder'#2#0#0#0#11'TRadioGroup'#28'CharcaseFileActionRadioGroup'#4'Left'
  +#2#6#6'Height'#2'U'#3'Top'#3#165#0#5'Width'#3#12#2#5'Align'#7#5'alTop'#8'Aut'
  +'oFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'CharcaseFileActionRad'
  +'ioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#1#0#0#11'T'
  +'RadioGroup'#29'AmbiguousFileActionRadioGroup'#4'Left'#2#6#6'Height'#2'd'#3
  +'Top'#2';'#5'Width'#3#12#2#5'Align'#7#5'alTop'#8'AutoFill'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#29'AmbiguousFileActionRadioGroup'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#0#5'TPage'#10'LazDocPage'#7
  +'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#226#0#5'Width'#3#3#1
  +#7'Caption'#6'+NOTE: only absolute paths are supported now'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6
  +#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#12#2#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3
  +#210#0#11'ClientWidth'#3#12#2#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'
  +#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#0#2#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'
  +#19'LazDocAddPathButton'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'z'#5'Width'#3
  +#136#0#8'AutoSize'#9#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'La'
  +'zDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathB'
  +'utton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#2'z'#5'Width'
  +#3#149#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#22'LazDocDel'
  +'etePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#14'LazDocPathEdit'#21'AnchorSideTop.Control'#7#19'LazDocAddPat'
  +'hButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#154#0#5'Width'#3#232#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0#0#7
  ,'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Control'#7#14'LazDocPathE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#244#1#6'Height'#2#23#3
  +'Top'#3#156#0#5'Width'#2#19#18'BorderSpacing.Left'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#0#7'TButton'
  +#12'CancelButton'#4'Left'#3#201#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#12'CancelBu'
  +'tton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'O'
  +'kButton'#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7
  +#13'OkButtonClick'#8'TabOrder'#2#2#0#0#22'TSelectDirectoryDialog'#21'SelectD'
  +'irectoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'
  +#3#232#1#3'top'#2#8#0#0#0
]);
