{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm','FORMDATA',[
  'TPF0'#25'TForm'#24'EnvironmentOptionsDialog'#7'Caption'#6
  +#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244
  +#1#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.'
  +'Page'#3#243#1#18'VertScrollBar.Page'#3#243#1#4'Left'#3'"'#1#6'Height'#3#244
  +#1#3'Top'#3#180#0#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6
  +'Height'#3#200#0#3'Top'#2#8#5'Width'#3#200#0#0#0#0
]);

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#13'ActiveCo'
  +'ntrol'#7#16'ShowGridCheckBox'#7'Caption'#6#24'EnvironmentOptionsDialog'#12
  +'ClientHeight'#3#8#2#11'ClientWidth'#3#28#2#8'OnResize'#7#10'FormResize'#13
  +'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'
  +#3#27#2#18'VertScrollBar.Page'#3#7#2#4'Left'#3':'#1#6'Height'#3#8#2#3'Top'#2
  +'|'#5'Width'#3#28#2#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#6'Height'#3
  +#221#1#5'Width'#3#28#2#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'FilesPage'#11
  +'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6'Height'#3#195#1#5'Width'#3#20
  +#2#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#7'Caption'#6#23'MaxRecentOpenFile'
  +'sLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#14#3
  +'Top'#2#10#5'Width'#2''#0#0#6'TLabel'#26'MaxRecentProjectFilesLabel'#7'Capt'
  +'ion'#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#4#6'Height'#2#14#3'Top'#2':'#5'Width'#3#135#0#0#0#9'TComboBox'#26
  +'MaxRecentOpenFilesComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13
  +'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLeng'
  +'th'#2#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#21#3'Top'#2#26#5'Width'#3#8
  +#2#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6
  +#2'25'#6#2'30'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#21
  +#3'Top'#2'J'#5'Width'#3#8#2#0#0#9'TCheckBox'#30'OpenLastProjectAtStartCheckB'
  +'ox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'OpenLastP'
  +'rojectAtStartCheckBox'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#2#13#3'Top'#2
  +'j'#5'Width'#3#8#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'LazarusDirGroupBox'#12'ClientH'
  +'eight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#3#4'Left'#2#4#6'Height'#2'6'
  +#3'Top'#3#142#0#5'Width'#3#8#2#0#9'TComboBox'#18'LazarusDirComboBox'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'T'
  +'ext'#6#18'LazarusDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'
  +#3#220#1#0#0#7'TButton'#16'LazarusDirButton'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#22
  +'DirectoriesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1#6'Height'#2#21#3'To'
  +'p'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'CompilerPathGroupBox'#12
  +'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#4#4'Left'#2#4#6'Heig'
  +'ht'#2'6'#3'Top'#3#197#0#5'Width'#3#8#2#0#9'TComboBox'#20'CompilerPathComboB'
  +'ox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrd'
  +'er'#2#0#4'Text'#6#20'CompilerPathComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#3#5'Width'#3#220#1#0#0#7'TButton'#18'CompilerPathButton'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7
  +'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1#6'Height'#2
  +#21#3'Top'#2#2#5'Width'#2#20#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'FPCSourceDirGrou'
  +'pBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#5#4'Left'#2
  +#4#6'Height'#2'6'#3'Top'#3#252#0#5'Width'#3#8#2#0#9'TComboBox'#20'FPCSourceD'
  +'irComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#0#4'Text'#6#20'FPCSourceDirComboBox'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2#2#5'Width'#3#220#1#0#0#7'TButton'#18'FPCSourceDirButton'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1
  +#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#16'MakePathGroup'
  +'Box'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MakePath'
  +'GroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#6#4'Lef'
  +'t'#2#4#6'Height'#2'6'#3'Top'#3'3'#1#5'Width'#3#8#2#0#9'TComboBox'#16'MakePa'
  +'thComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#0#4'Text'#6#16'MakePathComboBox'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#2#3#5'Width'#3#220#1#0#0#7'TButton'#14'MakePathButton'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7
  +'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20'TestBuildDirGroupBox'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'TestBuildDirGrou'
  +'pBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#2#8'TabOrder'#2#7#4'Left'#2
  +#4#6'Height'#2'6'#3'Top'#3'j'#1#5'Width'#3#8#2#0#9'TComboBox'#20'TestBuildDi'
  +'rComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8
  ,'TabOrder'#2#0#4'Text'#6#20'TestBuildDirComboBox'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2#3#5'Width'#3#220#1#0#0#7'TButton'#18'TestBuildDirButton'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4'Left'#3#234#1
  +#6'Height'#2#21#3'Top'#2#2#5'Width'#2#20#0#0#0#0#5'TPage'#11'DesktopPage'#7
  +'Caption'#6#11'DesktopPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6
  +'Height'#3#195#1#5'Width'#3#20#2#0#9'TGroupBox'#16'LanguageGroupBox'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'LanguageGroupBox'#12
  +'ClientHeight'#2'&'#11'ClientWidth'#3#10#2#8'TabOrder'#2#0#4'Left'#2#4#6'Hei'
  +'ght'#2'8'#3'Top'#2#10#5'Width'#3#14#2#0#9'TComboBox'#16'LanguageComboBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#21#3'Top'#2#8#5'Wid'
  +'th'#3#238#1#0#0#0#9'TCheckBox$ShowHintsForComponentPaletteCheckBox'#7'Capti'
  +'on'#6'$ShowHintsForComponentPaletteCheckBox'#8'TabOrder'#2#1#4'Left'#2#4#6
  +'Height'#2#24#3'Top'#3'J'#1#5'Width'#3#7#1#0#0#9'TGroupBox'#16'AutoSaveGroup'
  +'Box'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'AutoSave'
  +'GroupBox'#12'ClientHeight'#2'v'#11'ClientWidth'#3#10#2#8'TabOrder'#2#2#4'Le'
  +'ft'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'#3#14#2#0#6'TLabel'#27'AutoSa'
  +'veIntervalInSecsLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capt'
  +'ion'#6#27'AutoSaveIntervalInSecsLabel'#5'Color'#7#6'clNone'#7'Enabled'#8#11
  +'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2'C'#5'Width'#3#230#1#0#0#9
  +'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'Ta'
  +'bOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3#238#1#0#0#9'TC'
  +'heckBox'#23'AutoSaveProjectCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2
  +#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#30#5'Width'#3#238#1#0#0#9'TComboBox'
  +#30'AutoSaveIntervalInSecsComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Enabled'#8#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5
  +'Width'#3#238#1#0#0#0#9'TGroupBox'#20'DesktopFilesGroupBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'DesktopFilesGroupBox'#12'Clie'
  +'ntHeight'#2'O'#11'ClientWidth'#3#10#2#8'TabOrder'#2#3#4'Left'#2#4#6'Height'
  +#2'a'#3'Top'#3#218#0#5'Width'#3#14#2#0#7'TButton'#31'SaveDesktopSettingsToFi'
  +'leButton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7'OnClick'#7
  +'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#3#238#1#0#0#7'TButton!LoadDesktopSettingsFromFileB'
  +'utton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#2#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'#7'&'
  +'LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Heigh'
  +'t'#2#25#3'Top'#2'+'#5'Width'#3#238#1#0#0#0#9'TCheckBox$ShowHintsForMainSpee'
  +'dButtonsCheckBox'#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'Tab'
  +'Order'#2#4#4'Left'#2#4#6'Height'#2#24#3'Top'#3'b'#1#5'Width'#3#11#1#0#0#9'T'
  +'CheckBox'#28'MsgViewDblClickJumpsCheckBox'#7'Caption'#6#28'MsgViewDblClickJ'
  +'umpsCheckBox'#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2#24#3'Top'#3'z'#1#5'Wi'
  +'dth'#3#219#0#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'WindowsPage'#11
  +'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6'Height'#3#195#1#5'Width'#3#20
  +#2#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6'!MinimizeAllOnMinimizeMainCheckBox'#7'Ena'
  +'bled'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#24#3'Top'#2#10#5'Width'#3#14
  +#2#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#4'Left'#2
  +#4#6'Height'#2#24#3'Top'#2'"'#5'Width'#3#14#2#0#0#9'TGroupBox'#23'WindowPosi'
  +'tionsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3':'#1#11'ClientWid'
  +'th'#3#10#2#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#3'L'#1#3'Top'#2'D'#5'Width'
  +#3#14#2#0#8'TListBox'#22'WindowPositionsListBox'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#9'OnMouseUp'#7#29'WindowPositionsListBoxMouseUp'#8'TabOr'
  +'der'#2#0#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#242#1#0#0#0#0#5'T'
  +'Page'#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3
  +#20#2#12'ClientHeight'#3#195#1#8'OnResize'#7#20'FormEditorPageResize'#6'Heig'
  +'ht'#3#195#1#5'Width'#3#20#2#0#9'TGroupBox'#12'GridGroupBox'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#12'GridGroupBox'#12'ClientHeight'#3#153#0#11'Cli'
  ,'entWidth'#3'M'#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#171#0#3'Top'#2#6#5
  +'Width'#3'Q'#1#0#6'TLabel'#14'GridColorLabel'#7'Caption'#6#14'GridColorLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'F'#6'Height'#2#14#3'Top'#3
  +#131#0#5'Width'#2'F'#0#0#6'TLabel'#14'GridSizeXLabel'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#14'GridSizeXLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#14#3'Top'#2'<'#5'Width'#3#198#0#0
  +#0#6'TLabel'#14'GridSizeYLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#14'GridSizeYLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2'u'#6'Height'#2#14#3'Top'#2'`'#5'Width'#3#198#0#0#0#12'TColorButton'#15
  +'GridColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'~'
  +#5'Width'#2'2'#0#0#9'TCheckBox'#18'SnapToGridCheckBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2#26#5'Width'#3'5'#1#0#0#9'TCheckBox'#16'Sh'
  +'owGridCheckBox'#7'Caption'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#4'Left'#2
  +#6#6'Height'#2#13#5'Width'#2's'#0#0#9'TComboBox'#17'GridSizeXComboBox'#13'It'
  +'ems.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'
  +#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#4'Left'#2#6#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#0#0#9'TComboBox'#17
  +'GridSizeYComboBox'#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'
  +#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#21#3'Top'#2'['#5'Width'#2
  +'d'#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#18'GuideLinesGroup'
  +'Box'#12'ClientHeight'#3#237#0#11'ClientWidth'#3#168#0#8'TabOrder'#2#1#22'An'
  +'chorSideLeft.Control'#7#20'FormEditMiscGroupBox'#4'Left'#3'a'#1#6'Height'#3
  +#255#0#3'Top'#3#187#0#5'Width'#3#172#0#0#12'TColorButton'#27'GuideLineColorL'
  +'eftTopButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5
  +'Width'#2'2'#0#0#12'TColorButton'#31'GuideLineColorRightBottomButton'#11'Bor'
  +'derWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'v'#5'Width'#2'2'#0#0#6'TL'
  +'abel'#26'GuideLineColorLeftTopLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#26'GuideLineColorLeftTopLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2'9'#5'Width'#3#146#0#0#0#6
  +'TLabel'#30'GuideLineColorRightBottomLabel'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#30'GuideLineColorRightBottomLabel'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2'f'#5'Width'#3
  +#146#0#0#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0
  +#4'Left'#2#6#6'Height'#2#13#5'Width'#3#146#0#0#0#9'TCheckBox'#24'SnapToGuide'
  +'LinesCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24
  +'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#13#3'Top'
  +#2#19#5'Width'#3#146#0#0#0#0#9'TGroupBox'#20'FormEditMiscGroupBox'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3
  +#237#0#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#23'AnchorSideRight.Control'#7
  +#14'FormEditorPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#255#0#3'Top'#3#187#0#5'Width'#3'Q'#1#0#12'TColorButton'#18'GrabberC'
  +'olorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#130#0#5
  +'Width'#2'2'#0#0#12'TColorButton'#17'MarkerColorButton'#11'BorderWidth'#2#2#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#3#180#0#5'Width'#2'2'#0#0#6'TLabel'#17'Grab'
  +'berColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17
  +'GrabberColorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Hei'
  +'ght'#2#14#3'Top'#2'n'#5'Width'#3'D'#1#0#0#6'TLabel'#16'MarkerColorLabel'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MarkerColorLabe'
  +'l'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#3#160#0#5'Width'#3'D'#1#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'ShowComponentCa'
  +'ptionsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#13#5'Width'#3'D'#1#0
  +#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3'D'#1#0#0#9'TCheckBox'#29'AutoC'
  +'reateFormsOnOpenCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#4'Left'#2#6#6'H'
  +'eight'#2#13#3'Top'#2'2'#5'Width'#3'D'#1#0#0#9'TCheckBox'#25'RightClickSelec'
  +'tsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'R'
  +'ightClickSelectsCheckBox'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#13#3'Top'
  ,#2'K'#5'Width'#3'D'#1#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'DesignerPaintLazyChe'
  +'ckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Left'#2#6#6'Hei'
  +'ght'#2#13#3'Top'#3#205#0#5'Width'#3'D'#1#0#0#0#9'TGroupBox'#18'RubberbandGr'
  +'oupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#10#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3#152#0#11'Client'
  +'Width'#3#168#0#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#12'GridGroupBox'
  +#4'Left'#3'a'#1#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#172#0#0#12'TColorBut'
  +'ton'#27'RubberbandSelectColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Heig'
  +'ht'#2#23#3'Top'#2#19#5'Width'#2'2'#0#0#12'TColorButton'#27'RubberbandCreate'
  +'ColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'W'
  +'idth'#2'2'#0#0#6'TLabel'#26'RubberbandSelectColorLabel'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandSelectColorLabel'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5
  +'Width'#3#159#0#0#0#6'TLabel'#26'RubberbandCreateColorLabel'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'RubberbandCreateColorLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'
  +#5'Width'#3#159#0#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'$RubberbandSelectsGr'
  +'andChildsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#13#3'Top'#2'f'#5
  +'Width'#3#165#0#0#0#0#0#5'TPage'#19'ObjectInspectorPage'#7'Caption'#6#19'Obj'
  +'ectInspectorPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6'Height'
  +#3#195#1#5'Width'#3#20#2#0#9'TGroupBox'#29'ObjectInspectorColorsGroupBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#29'ObjectIns'
  +'pectorColorsGroupBox'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#6#2#8'TabO'
  +'rder'#2#0#4'Left'#2#5#6'Height'#3#173#0#3'Top'#2#7#5'Width'#3#10#2#0#12'TCo'
  +'lorButton'#23'OIBackgroundColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'He'
  +'ight'#2#23#3'Top'#2#5#5'Width'#2'2'#0#0#12'TColorButton'#21'OISubPropsColor'
  +'Button'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'
  +#2'2'#0#0#12'TColorButton'#23'OIReferencesColorButton'#11'BorderWidth'#2#2#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'5'#5'Width'#2'2'#0#0#12'TColorButton'#18
  +'OIValueColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +'M'#5'Width'#2'2'#0#0#12'TColorButton'#25'OIDefaultValueColorButton'#11'Bord'
  +'erWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'e'#5'Width'#2'2'#0#0#12'TC'
  +'olorButton'#21'OIPropNameColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Hei'
  +'ght'#2#23#3'Top'#2'}'#5'Width'#2'2'#0#0#6'TLabel'#22'OIBackgroundColorLabel'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundC'
  +'olorLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2
  +#13#3'Top'#2#11#5'Width'#3#171#1#0#0#6'TLabel'#20'OISubPropsColorLabel'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OISubPropsColorLa'
  +'bel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'T'
  +'op'#2'#'#5'Width'#3#171#1#0#0#6'TLabel'#22'OIReferencesColorLabel'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIReferencesColorLabe'
  +'l'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'
  +#2';'#5'Width'#3#171#1#0#0#6'TLabel'#17'OIValueColorLabel'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'S'#5'Width'#3
  +#171#1#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultValueColorLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#2'k'#5'Width'#3
  +#171#1#0#0#6'TLabel'#20'OIPropNameColorLabel'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#20'OIPropNameColorLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2'A'#6'Height'#2#13#3'Top'#3#131#0#5'Width'#3#171
  +#1#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'W'#11'ClientW'
  +'idth'#3#6#2#8'TabOrder'#2#1#4'Left'#2#5#6'Height'#2'i'#3'Top'#3#186#0#5'Wid'
  +'th'#3#10#2#0#6'TLabel'#24'OIDefaultItemHeightLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefaultItemHeightLabel'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3
  +#230#1#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2'7'#5'Width'#3#230#1#0#0#9'TSpinEdit'#27'OIDefau'
  +'ltItemHeightSpinEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOr'
  ,'der'#2#1#4'Left'#2#6#6'Height'#2#20#3'Top'#2#24#5'Width'#3#250#1#0#0#0#0#5
  +'TPage'#10'BackupPage'#7'Caption'#6#10'BackupPage'#11'ClientWidth'#3#20#2#12
  +'ClientHeight'#3#195#1#6'Height'#3#195#1#5'Width'#3#20#2#0#6'TLabel'#15'Back'
  +'upHelpLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15
  +'BackupHelpLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#4#6'Heigh'
  +'t'#2#13#3'Top'#2#7#5'Width'#3#14#2#0#0#9'TGroupBox'#21'BackupProjectGroupBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'BackupProj'
  +'ectGroupBox'#12'ClientHeight'#3#183#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#0
  +#4'Left'#2#4#6'Height'#3#201#0#3'Top'#2'"'#5'Width'#3#14#2#0#6'TLabel'#18'Ba'
  +'kProjAddExtLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#18'BakProjAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6
  +'Height'#2#13#3'Top'#2'd'#5'Width'#3''#1#0#0#6'TLabel'#22'BakProjMaxCounter'
  +'Label'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'BakPro'
  +'jMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'v'#6'Hei'
  +'ght'#2#13#3'Top'#2'}'#5'Width'#3'~'#1#0#0#6'TLabel'#18'BakProjSubDirLabel'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'BakProjSubDirLa'
  +'bel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13#3'T'
  +'op'#3#154#0#5'Width'#3''#1#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'BakProjTypeRadi'
  +'oGroup'#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2
  +#0#4'Left'#2#6#6'Height'#2'X'#5'Width'#3#238#1#0#0#9'TComboBox'#21'BakProjAd'
  +'dExtComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtCo'
  +'mboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#0#0#9'TComboB'
  +'ox'#25'BakProjMaxCounterComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6
  +#25'BakProjMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'}'#5'Wid'
  +'th'#2'd'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#9'MaxLength'#2#0#8'TabO'
  +'rder'#2#3#4'Text'#6#21'BakProjSubDirComboBox'#4'Left'#2#10#6'Height'#2#21#3
  +'Top'#3#152#0#5'Width'#2'd'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BackupOtherGroupBo'
  +'x'#12'ClientHeight'#3#178#0#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#4'Left'#2
  +#4#6'Height'#3#196#0#3'Top'#3#242#0#5'Width'#3#14#2#0#6'TLabel'#19'BakOtherA'
  +'ddExtLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'B'
  +'akOtherAddExtLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'H'
  +'eight'#2#13#3'Top'#2'a'#5'Width'#3''#1#0#0#6'TLabel'#23'BakOtherMaxCounter'
  +'Label'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'BakOth'
  +'erMaxCounterLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'He'
  +'ight'#2#13#3'Top'#2'|'#5'Width'#3''#1#0#0#6'TLabel'#19'BakOtherSubDirLabel'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'BakOtherSubDi'
  +'rLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'u'#6'Height'#2#13#3
  +'Top'#3#151#0#5'Width'#3''#1#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'BakOtherTypeR'
  +'adioGroup'#7'Columns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrde'
  +'r'#2#0#4'Left'#2#6#6'Height'#2'T'#5'Width'#3#238#1#0#0#9'TComboBox'#22'BakO'
  +'therAddExtComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherA'
  +'ddExtComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#0#0#9
  +'TComboBox'#26'BakOtherMaxCounterComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#2#4
  +'Text'#6#26'BakOtherMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2
  +'z'#5'Width'#2'd'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#9'MaxLength'#2
  +#0#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#4'Left'#2#10#6'Heigh'
  +'t'#2#21#3'Top'#3#149#0#5'Width'#2'd'#0#0#0#0#5'TPage'#10'NamingPage'#7'Capt'
  +'ion'#6#10'NamingPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6'Hei'
  +'ght'#3#195#1#5'Width'#3#20#2#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'PascalFileExtRa'
  +'diogroup'#7'Columns'#2#2#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'/'#3'Top'#2
  +#10#5'Width'#3#18#2#0#0#11'TRadioGroup'#28'CharcaseFileActionRadioGroup'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#28'CharcaseFileActi'
  +'onRadioGroup'#7'Columns'#2#2#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2'U'#3'T'
  +'op'#2'>'#5'Width'#3#18#2#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGro'
  +'up'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'Ambiguous'
  +'FileActionRadioGroup'#7'Columns'#2#2#8'TabOrder'#2#2#4'Left'#2#3#6'Height'#2
  +'d'#3'Top'#3#152#0#5'Width'#3#18#2#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6
  +#10'LazDocPage'#11'ClientWidth'#3#20#2#12'ClientHeight'#3#195#1#6'Height'#3
  +#195#1#5'Width'#3#20#2#0#6'TLabel'#6'Label1'#7'Caption'#6'+NOTE: only absolu'
  +'te paths are supported now'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  ,#8#6'Height'#2#13#3'Top'#3#226#0#5'Width'#3#3#1#0#0#9'TGroupBox'#19'LazDocPa'
  +'thsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#19'LazDocPathsGroupBox'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#4#2#8'Ta'
  +'bOrder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#8#2#0#8'TLi'
  +'stBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#248#1#0#0#7
  +'TButton'#19'LazDocAddPathButton'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButto'
  +'nClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#26#3'Top'#2'z'#5'Width'#3
  +#136#0#0#0#7'TButton'#22'LazDocDeletePathButton'#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#22'LazDocDele'
  +'tePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2
  +#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#4'Left'#3#152#0#6'Heig'
  +'ht'#2#26#3'Top'#2'z'#5'Width'#3#149#0#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDo'
  +'cPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#212#1#0#0#7
  +'TButton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowse'
  +'ButtonClick'#8'TabOrder'#2#4#4'Left'#3#223#1#6'Height'#2#23#3'Top'#3#154#0#5
  +'Width'#2#23#0#0#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#12'C'
  +'ancelButton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#4'Left'#3
  +#201#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'#0#0#7'TButton'#8'OkButton'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#2
  +#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#3#229#1#5'Width'#2'K'#0#0#22'TSelectDi'
  +'rectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11
  +'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'left'#3#0#2#3'top'#2#8#0
  +#0#0
]);
