{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm','FORMDATA',[
  'TPF0'#25'TForm'#24'EnvironmentOptionsDialog'#7'Caption'#6
  +#24'EnvironmentOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244
  +#1#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.'
  +'Page'#3#243#1#18'VertScrollBar.Page'#3#243#1#4'Left'#3'"'#1#6'Height'#3#244
  +#1#3'Top'#3#180#0#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#4'Left'#2#8#6
  +'Height'#3#200#0#3'Top'#2#8#5'Width'#3#200#0#0#0#0
]);

LazarusResources.Add('TEnvironmentOptionsDialog','FORMDATA',[
  'TPF0'#25'TEnvironmentOptionsDialog'#24'EnvironmentOptionsDialog'#13'ActiveCo'
  +'ntrol'#7#14'FormEditorPage'#7'Caption'#6#24'EnvironmentOptionsDialog'#12'Cl'
  +'ientHeight'#3''''#2#11'ClientWidth'#3#138#2#8'OnResize'#7#10'FormResize'#13
  +'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'
  +#3#137#2#18'VertScrollBar.Page'#3'&'#2#4'Left'#3'5'#1#6'Height'#3''''#2#3'To'
  +'p'#2't'#5'Width'#3#138#2#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'alTop'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#3#6'H'
  +'eight'#3#252#1#5'Width'#3#138#2#0#5'TPage'#9'FilesPage'#7'Caption'#6#9'File'
  +'sPage'#11'ClientWidth'#3#130#2#12'ClientHeight'#3#244#1#7'Visible'#8#6'Heig'
  +'ht'#3#244#1#5'Width'#3#130#2#0#6'TLabel'#23'MaxRecentOpenFilesLabel'#22'Bor'
  +'derSpacing.OnChange'#13#7'Caption'#6#23'MaxRecentOpenFilesLabel'#5'Color'#7
  +#6'clNone'#4'Left'#2#4#6'Height'#2#12#3'Top'#2#10#5'Width'#3#152#0#0#0#6'TLa'
  +'bel'#26'MaxRecentProjectFilesLabel'#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#26'MaxRecentProjectFilesLabel'#5'Color'#7#6'clNone'#4'Left'#2#4#6'Height'
  +#2#12#3'Top'#2':'#5'Width'#3#160#0#0#0#9'TComboBox'#26'MaxRecentOpenFilesCom'
  +'boBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnCha'
  +'nge'#13#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0
  +#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#21#3'Top'#2#26#5'W'
  +'idth'#3'v'#2#0#0#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#13'Items.S'
  +'trings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#21#3'Top'#2'J'#5'Width'#3'v'#2#0#0#9
  +'TCheckBox'#30'OpenLastProjectAtStartCheckBox'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#30'OpenLastProj'
  +'ectAtStartCheckBox'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#2#13#3'Top'#2'j'#5
  +'Width'#3'v'#2#0#0#9'TGroupBox'#18'LazarusDirGroupBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#18'Lazaru'
  +'sDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3'r'#2#11'ParentColor'#9
  +#8'TabOrder'#2#3#4'Left'#2#4#6'Height'#2'6'#3'Top'#3#142#0#5'Width'#3'v'#2#0
  +#9'TComboBox'#18'LazarusDirComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Tex'
  +'t'#6#18'LazarusDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3
  +'J'#2#0#0#7'TButton'#16'LazarusDirButton'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'...'#7'OnClick'#7#22'Directori'
  +'esButtonClick'#8'TabOrder'#2#1#4'Left'#3'X'#2#6'Height'#2#21#3'Top'#2#3#5'W'
  +'idth'#2#20#0#0#0#9'TGroupBox'#20'CompilerPathGroupBox'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'CompilerPathGroupBox'#12'ClientHe'
  +'ight'#2'$'#11'ClientWidth'#3'r'#2#11'ParentColor'#9#8'TabOrder'#2#4#4'Left'
  +#2#4#6'Height'#2'6'#3'Top'#3#197#0#5'Width'#3'v'#2#0#9'TComboBox'#20'Compile'
  +'rPathComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#0#4'Text'#6#20'CompilerPathComboBox'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#3'J'#2#0#0#7'TButton'#18'CompilerPathButton'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButto'
  +'nClick'#8'TabOrder'#2#1#4'Left'#3'X'#2#6'Height'#2#21#3'Top'#2#2#5'Width'#2
  +#20#0#0#0#9'TGroupBox'#20'FPCSourceDirGroupBox'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#20'FPCSourceDirGroupBox'#12'ClientHeight'#2
  +'$'#11'ClientWidth'#3'r'#2#11'ParentColor'#9#8'TabOrder'#2#5#4'Left'#2#4#6'H'
  +'eight'#2'6'#3'Top'#3#252#0#5'Width'#3'v'#2#0#9'TComboBox'#20'FPCSourceDirCo'
  +'mboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#0#4'Text'#6#20'FPCSourceDirComboBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#2#5'Width'#3'J'#2#0#0#7'TButton'#18'FPCSourceDirButton'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButton'
  +'Click'#8'TabOrder'#2#1#4'Left'#3'X'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2
  +#20#0#0#0#9'TGroupBox'#16'MakePathGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#16'MakePathGroupBox'#12'ClientHeight'#2'$'#11'Cli'
  +'entWidth'#3'r'#2#11'ParentColor'#9#8'TabOrder'#2#6#4'Left'#2#4#6'Height'#2
  +'6'#3'Top'#3'3'#1#5'Width'#3'v'#2#0#9'TComboBox'#16'MakePathComboBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4
  +'Text'#6#16'MakePathComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'
  +#3'J'#2#0#0#7'TButton'#14'MakePathButton'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#4'Lef'
  +'t'#3'X'#2#6'Height'#2#21#3'Top'#2#3#5'Width'#2#20#0#0#0#9'TGroupBox'#20'Tes'
  +'tBuildDirGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3'r'#2#11
  ,'ParentColor'#9#8'TabOrder'#2#7#4'Left'#2#4#6'Height'#2'6'#3'Top'#3'j'#1#5'W'
  +'idth'#3'v'#2#0#9'TComboBox'#20'TestBuildDirComboBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#20'TestBu'
  +'ildDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3'J'#2#0#0#7
  +'TButton'#18'TestBuildDirButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#4'Left'
  +#3'X'#2#6'Height'#2#21#3'Top'#2#2#5'Width'#2#20#0#0#0#0#5'TPage'#11'DesktopP'
  +'age'#7'Caption'#6#11'DesktopPage'#11'ClientWidth'#3#130#2#12'ClientHeight'#3
  +#244#1#7'Visible'#8#6'Height'#3#244#1#5'Width'#3#130#2#0#9'TGroupBox'#16'Lan'
  +'guageGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpaci'
  +'ng.OnChange'#13#7'Caption'#6#16'LanguageGroupBox'#12'ClientHeight'#2'8'#11
  +'ClientWidth'#3'x'#2#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#4#6'Height'
  +#2'8'#3'Top'#2#10#5'Width'#3'x'#2#0#9'TComboBox'#16'LanguageComboBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#9'Max'
  +'Length'#2#0#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2#8#5'Width'#3'd'#2#0#0#0#9'TCheckBox$ShowHintsForCompone'
  +'ntPaletteCheckBox'#22'BorderSpacing.OnChange'#13#7'Caption'#6'$ShowHintsFor'
  +'ComponentPaletteCheckBox'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'
  +#3'J'#1#5'Width'#3'x'#2#0#0#9'TGroupBox'#16'AutoSaveGroupBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#16
  +'AutoSaveGroupBox'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'x'#2#11'Parent'
  +'Color'#9#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2'J'#5'Width'
  +#3'x'#2#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#27'AutoSave'
  +'IntervalInSecsLabel'#5'Color'#7#6'clNone'#7'Enabled'#8#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2'C'#5'Width'#3'\'#2#0#0#9'TCheckBox'#27'AutoSaveEditorFilesChe'
  +'ckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#27'AutoSaveEditorFilesCheckBox'#7'Enabled'#8#8'TabOrde'
  +'r'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#4#5'Width'#3'd'#2#0#0#9'TCheckBo'
  +'x'#23'AutoSaveProjectCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'En'
  +'abled'#8#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#30#5'Width'#3
  +'d'#2#0#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Enabled'#8#13'I'
  +'tems.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#2#4'Left'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3'd'#2#0#0#0#9
  +'TGroupBox'#20'DesktopFilesGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#20'DesktopFilesGroupBox'
  +#12'ClientHeight'#2'a'#11'ClientWidth'#3'x'#2#11'ParentColor'#9#8'TabOrder'#2
  +#3#4'Left'#2#4#6'Height'#2'a'#3'Top'#3#218#0#5'Width'#3'x'#2#0#7'TButton'#31
  +'SaveDesktopSettingsToFileButton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#31'SaveDesktopSettingsToFileBu'
  +'tton'#7'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2#8#5'Width'#3'd'#2#0#0#7'TButton!LoadDeskt'
  +'opSettingsFromFileButton'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6'!LoadDesktopSettingsFromFileButton'
  +#7'OnEnter'#7'&LoadDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#4'Lef'
  +'t'#2#6#6'Height'#2#25#3'Top'#2'+'#5'Width'#3'd'#2#0#0#0#9'TCheckBox$ShowHin'
  +'tsForMainSpeedButtonsCheckBox'#7'Caption'#6'$ShowHintsForMainSpeedButtonsCh'
  +'eckBox'#8'TabOrder'#2#4#4'Left'#2#4#6'Height'#2#24#3'Top'#3'b'#1#5'Width'#3
  +'x'#2#0#0#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#7'Caption'#6#28'MsgV'
  +'iewDblClickJumpsCheckBox'#8'TabOrder'#2#5#4'Left'#2#4#6'Height'#2#24#3'Top'
  +#3'z'#1#5'Width'#3'x'#2#0#0#0#5'TPage'#11'WindowsPage'#7'Caption'#6#11'Windo'
  +'wsPage'#11'ClientWidth'#3#130#2#12'ClientHeight'#3#244#1#7'Visible'#8#6'Hei'
  +'ght'#3#244#1#5'Width'#3#130#2#0#9'TCheckBox!MinimizeAllOnMinimizeMainCheckB'
  +'ox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'!MinimizeAll'
  +'OnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2
  +#24#3'Top'#2#10#5'Width'#3'|'#2#0#0#9'TCheckBox'#20'HideIDEOnRunCheckBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'HideIDEOnRunChe'
  +'ckBox'#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2#24#3'Top'#2'"'#5'Width'#3'|'
  +#2#0#0#9'TGroupBox'#23'WindowPositionsGroupBox'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#7'Caption'#6#23'WindowPositionsGroupBox'#12'C'
  +'lientHeight'#3#143#1#11'ClientWidth'#3'|'#2#11'ParentColor'#9#8'TabOrder'#2
  +#2#4'Left'#2#4#6'Height'#3#143#1#3'Top'#2'D'#5'Width'#3'|'#2#0#8'TListBox'#22
  ,'WindowPositionsListBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'OnM'
  +'ouseUp'#7#29'WindowPositionsListBoxMouseUp'#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3'l'#2#0#0#0#0#5'TPage'
  +#14'FormEditorPage'#7'Caption'#6#14'FormEditorPage'#11'ClientWidth'#3#130#2
  +#12'ClientHeight'#3#244#1#8'OnResize'#7#20'FormEditorPageResize'#6'Height'#3
  +#244#1#5'Width'#3#130#2#0#9'TGroupBox'#12'GridGroupBox'#5'Align'#7#5'alTop'
  +#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#12
  +'GridGroupBox'#12'ClientHeight'#2'p'#11'ClientWidth'#3'r'#2#11'ParentColor'#9
  +#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#130#0#3'Top'#2#6#5'Width'#3'v'#2#0#6
  +'TLabel'#14'GridColorLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'Gr'
  +'idColorLabel'#5'Color'#7#6'clNone'#4'Left'#3'"'#1#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#3#145#0#0#0#6'TLabel'#14'GridSizeXLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'GridSize'
  +'XLabel'#5'Color'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3'Top'#2'<'#5'Widt'
  +'h'#3#243#1#0#0#6'TLabel'#14'GridSizeYLabel'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'GridSizeYLabel'#5
  +'Color'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3'Top'#2'T'#5'Width'#3#243#1
  +#0#0#12'TColorButton'#15'GridColorButton'#22'BorderSpacing.OnChange'#13#11'B'
  +'orderWidth'#2#2#4'Left'#3#230#0#6'Height'#2#23#5'Width'#2'2'#0#0#9'TCheckBo'
  +'x'#18'SnapToGridCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2
  +#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#26#5'Width'#3'b'#2#0#0#9'TCheckBox'#16
  +'ShowGridCheckBox'#22'BorderSpacing.OnChange'#13#7'Caption'#6#16'ShowGridChe'
  +'ckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#5'Width'#3#138#0#0#0#9'TC'
  +'omboBox'#17'GridSizeXComboBox'#22'BorderSpacing.OnChange'#13#13'Items.Strin'
  +'gs'#1#6#1'2'#6#1'5'#6#1'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0
  +#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2':'#5'Width'#2'd'#0#0#9'TComboBox'#17'GridSizeYC'
  +'omboBox'#22'BorderSpacing.OnChange'#13#13'Items.Strings'#1#6#1'2'#6#1'5'#6#1
  +'8'#6#2'10'#6#2'12'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#0#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2'R'#5'Width'#2'd'#0#0#0#9'TGroupBox'#18'GuideLinesGroupBox'#5'Align'#7
  +#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#0#22'BorderSpacing.OnChange'#13
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientH'
  +'eight'#3'N'#1#11'ClientWidth'#3#202#0#11'ParentColor'#9#8'TabOrder'#2#1#4'L'
  +'eft'#3#222#0#6'Height'#3'`'#1#3'Top'#3#142#0#5'Width'#3#206#0#0#12'TColorBu'
  +'tton'#27'GuideLineColorLeftTopButton'#22'BorderSpacing.OnChange'#13#11'Bord'
  +'erWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#0#0#12'TC'
  +'olorButton'#31'GuideLineColorRightBottomButton'#22'BorderSpacing.OnChange'
  +#13#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'v'#5'Width'#2'2'
  +#0#0#6'TLabel'#26'GuideLineColorLeftTopLabel'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#26'GuideLineColo'
  +'rLeftTopLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'9'#5
  +'Width'#3#188#0#0#0#6'TLabel'#30'GuideLineColorRightBottomLabel'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#30'GuideLineColorRightBottomLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Hei'
  +'ght'#2#17#3'Top'#2'f'#5'Width'#3#188#0#0#0#9'TCheckBox'#22'ShowGuideLinesCh'
  +'eckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnCh'
  +'ange'#13#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#4'Left'#2#6
  +#6'Height'#2#24#5'Width'#3#188#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6
  +'Height'#2#24#3'Top'#2#19#5'Width'#3#188#0#0#0#0#9'TGroupBox'#20'FormEditMis'
  +'cGroupBox'#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'Cli'
  +'entHeight'#3'N'#1#11'ClientWidth'#3#198#0#11'ParentColor'#9#8'TabOrder'#2#2
  +#23'AnchorSideRight.Control'#7#14'FormEditorPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#178#1#6'Height'#3'`'#1#3'Top'#3#142#0#5'Width'#3#202
  +#0#0#12'TColorButton'#18'GrabberColorButton'#11'BorderWidth'#2#2#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2'f'#5'Width'#2'2'#0#0#12'TColorButton'#17'MarkerColo'
  +'rButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#150#0#5'Wi'
  +'dth'#2'2'#0#0#6'TLabel'#17'GrabberColorLabel'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#7'Caption'#6#17'GrabberColorLabel'#5'Color'#7#6'clNone'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'Y'#5'Width'#3#182#0#0#0#6'TLabel'#16'Mark'
  ,'erColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16
  +'MarkerColorLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#134#0#5'Width'#3#182#0#0#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'ShowComponentCa'
  +'ptionsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#5'Width'#3#182#0
  +#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2#19#5'Width'#3#182#0#0#0#9'TCheckBox'#29'A'
  +'utoCreateFormsOnOpenCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'
  +#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#24#3'Top'#2'&'#5'Width'#3#182#0#0#0
  +#9'TCheckBox'#25'RightClickSelectsCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#25'RightClickSelect'
  +'sCheckBox'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#24#3'Top'#2'9'#5'Width'#3
  +#182#0#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#24#3'Top'
  +#3#182#0#5'Width'#3#182#0#0#0#0#9'TGroupBox'#18'RubberbandGroupBox'#5'Align'
  +#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#18'RubberbandGroupBox'#12'ClientHeight'#3'N'#1#11'ClientWidth'
  +#3#206#0#11'ParentColor'#9#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#3'`'#1#3'To'
  +'p'#3#142#0#5'Width'#3#210#0#0#12'TColorButton'#27'RubberbandSelectColorButt'
  +'on'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#2'2'
  +#0#0#12'TColorButton'#27'RubberbandCreateColorButton'#11'BorderWidth'#2#2#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'2'#0#0#6'TLabel'#26'Rubberb'
  +'andSelectColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Captio'
  +'n'#6#26'RubberbandSelectColorLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Heig'
  +'ht'#2#17#3'Top'#2#3#5'Width'#3#184#0#0#0#6'TLabel'#26'RubberbandCreateColor'
  +'Label'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#26'Rubber'
  +'bandCreateColorLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2'6'#5'Width'#3#184#0#0#0#9'TCheckBox$RubberbandSelectsGrandChildsCheckBox'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6'$RubberbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#0#6'Heigh'
  +'t'#2#24#3'Top'#2'f'#5'Width'#3#190#0#0#0#0#0#5'TPage'#19'ObjectInspectorPag'
  +'e'#7'Caption'#6#19'ObjectInspectorPage'#11'ClientWidth'#3#130#2#12'ClientHe'
  +'ight'#3#244#1#7'Visible'#8#6'Height'#3#244#1#5'Width'#3#130#2#0#9'TGroupBox'
  +#29'ObjectInspectorColorsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#29'ObjectInspectorColorsGroupBox'#12'ClientHeight'#3#173#0
  +#11'ClientWidth'#3'{'#2#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#5#6'Heig'
  +'ht'#3#173#0#3'Top'#2#7#5'Width'#3'{'#2#0#12'TColorButton'#23'OIBackgroundCo'
  +'lorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2#5#5'Widt'
  +'h'#2'2'#0#0#12'TColorButton'#21'OISubPropsColorButton'#11'BorderWidth'#2#2#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2#29#5'Width'#2'2'#0#0#12'TColorButton'#23
  +'OIReferencesColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'T'
  +'op'#2'5'#5'Width'#2'2'#0#0#12'TColorButton'#18'OIValueColorButton'#11'Borde'
  +'rWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'2'#0#0#12'TCo'
  +'lorButton'#25'OIDefaultValueColorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'e'#5'Width'#2'2'#0#0#12'TColorButton'#21'OIPropNameCo'
  +'lorButton'#11'BorderWidth'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#2'}'#5'Wid'
  +'th'#2'2'#0#0#6'TLabel'#22'OIBackgroundColorLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#5'Color'#7#6'c'
  +'lNone'#4'Left'#2'A'#6'Height'#2#17#3'Top'#2#11#5'Width'#3'$'#2#0#0#6'TLabel'
  +#20'OISubPropsColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#20'OISubPropsColorLabel'#5'Color'#7#6'clNone'#4'Left'#2'A'#6'Heigh'
  +'t'#2#17#3'Top'#2'#'#5'Width'#3'$'#2#0#0#6'TLabel'#22'OIReferencesColorLabel'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIReferencesC'
  +'olorLabel'#5'Color'#7#6'clNone'#4'Left'#2'A'#6'Height'#2#17#3'Top'#2';'#5'W'
  +'idth'#3'$'#2#0#0#6'TLabel'#17'OIValueColorLabel'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#5'Color'#7#6'clNone'
  +#4'Left'#2'A'#6'Height'#2#17#3'Top'#2'S'#5'Width'#3'$'#2#0#0#6'TLabel'#24'OI'
  +'DefaultValueColorLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6#24'OIDefaultValueColorLabel'#5'Color'#7#6'clNone'#4'Left'#2'A'#6'He'
  +'ight'#2#17#3'Top'#2'k'#5'Width'#3'$'#2#0#0#6'TLabel'#20'OIPropNameColorLabe'
  +'l'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropName'
  ,'ColorLabel'#5'Color'#7#6'clNone'#4'Left'#2'A'#6'Height'#2#17#3'Top'#3#131#0
  +#5'Width'#3'$'#2#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'i'
  +#11'ClientWidth'#3'{'#2#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#5#6'Heig'
  +'ht'#2'i'#3'Top'#3#186#0#5'Width'#3'{'#2#0#6'TLabel'#24'OIDefaultItemHeightL'
  +'abel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24'OIDefau'
  +'ltItemHeightLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2#17#3'Top'#2
  +#6#5'Width'#3'_'#2#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'
  +#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2'7'#5'Width'#3'_'#2#0#0#9'TSpinEdit'
  +#27'OIDefaultItemHeightSpinEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#9'ClimbRate'#2#1#8'MaxValue'#2'd'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#2#24#5'Width'#3'e'#2#0#0#0#0#5'TPage'#10'BackupPage'#7'Caption'#6
  +#10'BackupPage'#11'ClientWidth'#3#130#2#12'ClientHeight'#3#244#1#7'Visible'#8
  +#6'Height'#3#244#1#5'Width'#3#130#2#0#6'TLabel'#15'BackupHelpLabel'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15'BackupHelpLabel'#5'Co'
  +'lor'#7#6'clNone'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#7#5'Width'#3'x'#2#0#0#9
  +'TGroupBox'#21'BackupProjectGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#21'BackupProjectGroupBox'#12'ClientHeight'#3#201#0#11
  +'ClientWidth'#3'x'#2#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#4#6'Height'
  +#3#201#0#3'Top'#2'"'#5'Width'#3'x'#2#0#6'TLabel'#18'BakProjAddExtLabel'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'BakProjAddExtLabe'
  +'l'#5'Color'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3'Top'#2'd'#5'Width'#3
  +#245#1#0#0#6'TLabel'#22'BakProjMaxCounterLabel'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#22'BakProjMaxC'
  +'ounterLabel'#5'Color'#7#6'clNone'#4'Left'#2'v'#6'Height'#2#17#3'Top'#2'}'#5
  +'Width'#3#244#1#0#0#6'TLabel'#18'BakProjSubDirLabel'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#18'BakProjS'
  +'ubDirLabel'#5'Color'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3'Top'#3#154#0
  +#5'Width'#3#245#1#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'BakProjTypeRadioGroup'#7'Co'
  +'lumns'#2#2#7'OnClick'#7#22'BakTypeRadioGroupClick'#11'ParentColor'#9#4'Left'
  +#2#6#6'Height'#2'X'#5'Width'#3'd'#2#0#0#9'TComboBox'#21'BakProjAddExtComboBo'
  +'x'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#4'L'
  +'eft'#2#10#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#0#0#9'TComboBox'#25'BakP'
  +'rojMaxCounterComboBox'#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'Tab'
  +'Order'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#4'Left'#2#10#6'Height'#2
  +#21#3'Top'#2'}'#5'Width'#2'd'#0#0#9'TComboBox'#21'BakProjSubDirComboBox'#22
  +'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#21'Ba'
  +'kProjSubDirComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2
  +'d'#0#0#0#9'TGroupBox'#19'BackupOtherGroupBox'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'BackupOtherG'
  +'roupBox'#12'ClientHeight'#3#196#0#11'ClientWidth'#3'x'#2#11'ParentColor'#9#8
  +'TabOrder'#2#1#4'Left'#2#4#6'Height'#3#196#0#3'Top'#3#242#0#5'Width'#3'x'#2#0
  +#6'TLabel'#19'BakOtherAddExtLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'BakOtherAddExtLabel'#5'C'
  +'olor'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3'Top'#2'a'#5'Width'#3#245#1#0
  +#0#6'TLabel'#23'BakOtherMaxCounterLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#23'BakOtherMaxCounterLabel'#5'Color'#7#6'clNone'#4
  +'Left'#2'u'#6'Height'#2#17#3'Top'#2'|'#5'Width'#3#245#1#0#0#6'TLabel'#19'Bak'
  +'OtherSubDirLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#19'BakOtherSubDirLabel'#5'Color'#7#6'clNone'#4'Left'#2'u'#6'Height'#2#17#3
  +'Top'#3#151#0#5'Width'#3#245#1#0#0#11'TRadioGroup'#22'BakOtherTypeRadioGroup'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#22'BakOtherTypeRadioGroup'#7'Columns'#2#2#7'OnClick'#7#22'BakT'
  +'ypeRadioGroupClick'#11'ParentColor'#9#4'Left'#2#6#6'Height'#2'T'#5'Width'#3
  +'d'#2#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#22'BorderSpacing.OnChange'
  +#13#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#4
  +'Left'#2#10#6'Height'#2#21#3'Top'#2'_'#5'Width'#2'd'#0#0#9'TComboBox'#26'Bak'
  +'OtherMaxCounterComboBox'#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#26'BakO'
  +'therMaxCounterComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'z'#5'Width'#2
  +'d'#0#0#9'TComboBox'#22'BakOtherSubDirComboBox'#9'MaxLength'#2#0#8'TabOrder'
  +#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#4'Left'#2#10#6'Height'#2#21#3'Top'
  +#3#149#0#5'Width'#2'd'#0#0#0#0#5'TPage'#10'NamingPage'#7'Caption'#6#10'Namin'
  ,'gPage'#11'ClientWidth'#3#130#2#12'ClientHeight'#3#244#1#7'Visible'#8#6'Heig'
  +'ht'#3#244#1#5'Width'#3#130#2#0#11'TRadioGroup'#23'PascalFileExtRadiogroup'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#23'PascalFileExtRadiogroup'#7'Columns'#2#2#11'ParentColor'#9#4'L'
  +'eft'#2#4#6'Height'#2'/'#3'Top'#2#10#5'Width'#3'|'#2#0#0#11'TRadioGroup'#28
  +'CharcaseFileActionRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#28'CharcaseFileActionRadioGroup'
  +#7'Columns'#2#2#11'ParentColor'#9#4'Left'#2#4#6'Height'#2'U'#3'Top'#2'>'#5'W'
  +'idth'#3'|'#2#0#0#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Capti'
  +'on'#6#29'AmbiguousFileActionRadioGroup'#7'Columns'#2#2#11'ParentColor'#9#4
  +'Left'#2#3#6'Height'#2'd'#3'Top'#3#152#0#5'Width'#3'|'#2#0#0#0#5'TPage'#10'L'
  +'azDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#130#2#12'ClientHei'
  +'ght'#3#244#1#7'Visible'#8#6'Height'#3#244#1#5'Width'#3#130#2#0#6'TLabel'#6
  +'Label1'#7'Caption'#6'+NOTE: only absolute paths are supported now'#5'Color'
  +#7#6'clNone'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#226#0#5'Width'#3't'#2#0#0#9
  +'TGroupBox'#19'LazDocPathsGroupBox'#5'Align'#7#5'alTop'#22'BorderSpacing.OnC'
  +'hange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'
  +#12'ClientHeight'#3#210#0#11'ClientWidth'#3'z'#2#11'ParentColor'#9#8'TabOrde'
  +'r'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3'z'#2#0#8'TListBo'
  +'x'#13'LazDocListBox'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#20'B'
  +'orderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'He'
  +'ight'#2'l'#3'Top'#2#6#5'Width'#3'n'#2#0#0#7'TButton'#19'LazDocAddPathButton'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#19'LazDocAddPathButton'#7'OnClic'
  +'k'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#25
  +#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TButton'#22'LazDocDeletePathButton'#22'Bord'
  +'erSpacing.OnChange'#13#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7
  +#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#4'Left'#2'Z'#6'Height'#2#25
  +#3'Top'#2'z'#5'Width'#2'K'#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#3#4
  +'Text'#6#14'LazDocPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Widt'
  +'h'#3'N'#2#0#0#7'TButton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'...'#7'OnClick'#7#23
  +'LazDocBrowseButtonClick'#8'TabOrder'#2#4#4'Left'#3'Y'#2#6'Height'#2#23#3'To'
  +'p'#3#154#0#5'Width'#2#23#0#0#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'Canc'
  +'elButton'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#4'Left'#3'7'#2
  +#6'Height'#2#25#3'Top'#3#4#2#5'Width'#2'K'#0#0#7'TButton'#8'OkButton'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'Ok'#7'OnClick'#7#13'OkButto'
  +'nClick'#8'TabOrder'#2#2#4'Left'#3#229#1#6'Height'#2#25#3'Top'#3#4#2#5'Width'
  +#2'K'#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16
  +'Select Directory'#11'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'lef'
  +'t'#3#0#2#3'top'#2#8#0#0#0
]);
