object EnvironmentOptionsDialog: TEnvironmentOptionsDialog
  Left = 674
  Height = 539
  Top = 199
  Width = 542
  ActiveControl = Notebook
  Caption = 'EnvironmentOptionsDialog'
  ClientHeight = 539
  ClientWidth = 542
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object Notebook: TNotebook
    AnchorSideBottom.Control = EODBtnPanel
    Height = 501
    Width = 542
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnChangeBounds = NotebookChangeBounds
    PageIndex = 0
    TabOrder = 0
    object FilesPage: TPage
      Caption = 'FilesPage'
      ClientWidth = 534
      ClientHeight = 475
      object MaxRecentOpenFilesLabel: TLabel
        Left = 6
        Height = 14
        Top = 10
        Width = 127
        Caption = 'MaxRecentOpenFilesLabel'
        ParentColor = False
      end
      object MaxRecentProjectFilesLabel: TLabel
        Left = 6
        Height = 14
        Top = 58
        Width = 135
        Caption = 'MaxRecentProjectFilesLabel'
        ParentColor = False
      end
      object MaxRecentOpenFilesComboBox: TComboBox
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 21
        Top = 26
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 13
        Items.Strings = (
          '5'
          '10'
          '15'
          '20'
          '25'
          '30'
        )
        TabOrder = 0
      end
      object MaxRecentProjectFilesComboBox: TComboBox
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 21
        Top = 74
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 13
        Items.Strings = (
          '5'
          '10'
          '15'
          '20'
          '25'
          '30'
        )
        TabOrder = 1
      end
      object OpenLastProjectAtStartCheckBox: TCheckBox
        AnchorSideTop.Control = MaxRecentProjectFilesComboBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 19
        Top = 95
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'OpenLastProjectAtStartCheckBox'
        TabOrder = 8
      end
      object ShowCompileDialogCheckBox: TCheckBox
        AnchorSideTop.Control = OpenLastProjectAtStartCheckBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 19
        Top = 114
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'ShowCompileDialogCheckBox'
        TabOrder = 2
      end
      object LazarusDirGroupBox: TGroupBox
        AnchorSideTop.Control = ShowCompileDialogCheckBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 54
        Top = 133
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'LazarusDirGroupBox'
        ClientHeight = 36
        ClientWidth = 518
        TabOrder = 3
        object LazarusDirComboBox: TComboBox
          AnchorSideLeft.Control = LazarusDirGroupBox
          AnchorSideRight.Control = LazarusDirButton
          Left = 6
          Height = 21
          Top = 3
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          ItemHeight = 13
          TabOrder = 0
          Text = 'LazarusDirComboBox'
        end
        object LazarusDirButton: TButton
          AnchorSideLeft.Control = LazarusDirGroupBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LazarusDirComboBox
          AnchorSideRight.Control = LazarusDirGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = LazarusDirComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 487
          Height = 21
          Top = 3
          Width = 25
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = DirectoriesButtonClick
          TabOrder = 1
        end
      end
      object CompilerPathGroupBox: TGroupBox
        AnchorSideTop.Control = LazarusDirGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 54
        Top = 187
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'CompilerPathGroupBox'
        ClientHeight = 36
        ClientWidth = 518
        TabOrder = 4
        object CompilerPathComboBox: TComboBox
          AnchorSideLeft.Control = CompilerPathGroupBox
          AnchorSideRight.Control = CompilerPathButton
          Left = 6
          Height = 21
          Top = 3
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          ItemHeight = 13
          TabOrder = 0
          Text = 'CompilerPathComboBox'
        end
        object CompilerPathButton: TButton
          AnchorSideTop.Control = CompilerPathComboBox
          AnchorSideRight.Control = CompilerPathGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = CompilerPathComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 487
          Height = 21
          Top = 3
          Width = 25
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = FilesButtonClick
          TabOrder = 1
        end
      end
      object FPCSourceDirGroupBox: TGroupBox
        AnchorSideTop.Control = CompilerPathGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 54
        Top = 241
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'FPCSourceDirGroupBox'
        ClientHeight = 36
        ClientWidth = 518
        TabOrder = 5
        object FPCSourceDirComboBox: TComboBox
          AnchorSideLeft.Control = FPCSourceDirGroupBox
          AnchorSideRight.Control = FPCSourceDirButton
          Left = 6
          Height = 21
          Top = 3
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          ItemHeight = 13
          TabOrder = 0
          Text = 'FPCSourceDirComboBox'
        end
        object FPCSourceDirButton: TButton
          AnchorSideTop.Control = FPCSourceDirComboBox
          AnchorSideRight.Control = FPCSourceDirGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = FPCSourceDirComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 487
          Height = 21
          Top = 3
          Width = 25
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = DirectoriesButtonClick
          TabOrder = 1
        end
      end
      object MakePathGroupBox: TGroupBox
        AnchorSideTop.Control = FPCSourceDirGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 54
        Top = 295
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'MakePathGroupBox'
        ClientHeight = 36
        ClientWidth = 518
        TabOrder = 6
        object MakePathComboBox: TComboBox
          AnchorSideLeft.Control = MakePathGroupBox
          AnchorSideRight.Control = MakePathButton
          Left = 6
          Height = 21
          Top = 3
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          ItemHeight = 13
          TabOrder = 0
          Text = 'MakePathComboBox'
        end
        object MakePathButton: TButton
          AnchorSideTop.Control = MakePathComboBox
          AnchorSideRight.Control = MakePathGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = MakePathComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 487
          Height = 21
          Top = 3
          Width = 25
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = FilesButtonClick
          TabOrder = 1
        end
      end
      object TestBuildDirGroupBox: TGroupBox
        AnchorSideTop.Control = MakePathGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FilesPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 54
        Top = 349
        Width = 522
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'TestBuildDirGroupBox'
        ClientHeight = 36
        ClientWidth = 518
        TabOrder = 7
        object TestBuildDirComboBox: TComboBox
          AnchorSideLeft.Control = TestBuildDirGroupBox
          AnchorSideRight.Control = TestBuildDirButton
          Left = 6
          Height = 21
          Top = 3
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          ItemHeight = 13
          TabOrder = 0
          Text = 'TestBuildDirComboBox'
        end
        object TestBuildDirButton: TButton
          AnchorSideTop.Control = TestBuildDirComboBox
          AnchorSideRight.Control = TestBuildDirGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = TestBuildDirComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 487
          Height = 21
          Top = 3
          Width = 25
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = DirectoriesButtonClick
          TabOrder = 1
        end
      end
    end
    object DesktopPage: TPage
      Caption = 'DesktopPage'
      ClientWidth = 538
      ClientHeight = 467
      object LanguageGroupBox: TGroupBox
        AnchorSideRight.Control = DesktopPage
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 62
        Top = 10
        Width = 528
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = 'LanguageGroupBox'
        ClientHeight = 62
        ClientWidth = 528
        TabOrder = 0
        object LanguageComboBox: TComboBox
          AnchorSideLeft.Control = LanguageGroupBox
          AnchorSideRight.Control = LanguageGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 31
          Top = 6
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object CheckDiskChangesWithLoadingCheckBox: TCheckBox
        Left = 6
        Height = 22
        Top = 320
        Width = 286
        Caption = 'CheckDiskChangesWithLoadingCheckBox'
        TabOrder = 1
      end
      object ShowHintsForComponentPaletteCheckBox: TCheckBox
        Left = 6
        Height = 22
        Top = 342
        Width = 293
        Caption = 'ShowHintsForComponentPaletteCheckBox'
        TabOrder = 2
      end
      object AutoSaveGroupBox: TGroupBox
        AnchorSideRight.Control = DesktopPage
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 136
        Top = 74
        Width = 528
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'AutoSaveGroupBox'
        ClientHeight = 136
        ClientWidth = 528
        TabOrder = 6
        object AutoSaveIntervalInSecsLabel: TLabel
          Left = 6
          Height = 20
          Top = 67
          Width = 465
          Anchors = [akTop, akLeft, akRight]
          Caption = 'AutoSaveIntervalInSecsLabel'
          Enabled = False
          ParentColor = False
        end
        object AutoSaveEditorFilesCheckBox: TCheckBox
          Left = 6
          Height = 22
          Top = 4
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          Caption = 'AutoSaveEditorFilesCheckBox'
          Enabled = False
          TabOrder = 0
        end
        object AutoSaveProjectCheckBox: TCheckBox
          Left = 6
          Height = 22
          Top = 30
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          Caption = 'AutoSaveProjectCheckBox'
          Enabled = False
          TabOrder = 1
        end
        object AutoSaveIntervalInSecsComboBox: TComboBox
          AnchorSideLeft.Control = AutoSaveGroupBox
          AnchorSideRight.Control = AutoSaveGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 29
          Top = 87
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Enabled = False
          Items.Strings = (
            '1200'
            '600'
            '300'
            '120'
          )
          TabOrder = 2
        end
      end
      object DesktopFilesGroupBox: TGroupBox
        AnchorSideRight.Control = DesktopPage
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 97
        Top = 218
        Width = 528
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'DesktopFilesGroupBox'
        ClientHeight = 97
        ClientWidth = 528
        TabOrder = 3
        object SaveDesktopSettingsToFileButton: TButton
          AnchorSideLeft.Control = DesktopFilesGroupBox
          AnchorSideRight.Control = DesktopFilesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 29
          Top = 8
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'SaveDesktopSettingsToFileButton'
          OnClick = SaveDesktopSettingsToFileButtonClick
          TabOrder = 0
        end
        object LoadDesktopSettingsFromFileButton: TButton
          AnchorSideLeft.Control = DesktopFilesGroupBox
          AnchorSideRight.Control = DesktopFilesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 29
          Top = 43
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'LoadDesktopSettingsFromFileButton'
          OnClick = LoadDesktopSettingsFromFileButtonClick
          TabOrder = 1
        end
      end
      object ShowHintsForMainSpeedButtonsCheckBox: TCheckBox
        Left = 6
        Height = 22
        Top = 362
        Width = 295
        Caption = 'ShowHintsForMainSpeedButtonsCheckBox'
        TabOrder = 4
      end
      object MsgViewDblClickJumpsCheckBox: TCheckBox
        Left = 6
        Height = 22
        Top = 382
        Width = 231
        Caption = 'MsgViewDblClickJumpsCheckBox'
        TabOrder = 5
      end
      object MsgViewFocusCheckBox: TCheckBox
        AnchorSideLeft.Control = MsgViewDblClickJumpsCheckBox
        AnchorSideTop.Control = MsgViewDblClickJumpsCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 22
        Top = 404
        Width = 179
        Caption = 'MsgViewFocusCheckBox'
        TabOrder = 7
      end
    end
    object WindowsPage: TPage
      Caption = 'WindowsPage'
      ClientWidth = 538
      ClientHeight = 450
      object MinimizeAllOnMinimizeMainCheckBox: TCheckBox
        AnchorSideRight.Control = WindowsPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 22
        Top = 10
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'MinimizeAllOnMinimizeMainCheckBox'
        Enabled = False
        TabOrder = 0
      end
      object HideIDEOnRunCheckBox: TCheckBox
        AnchorSideRight.Control = WindowsPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 22
        Top = 34
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'HideIDEOnRunCheckBox'
        TabOrder = 1
      end
      object WindowPositionsGroupBox: TGroupBox
        AnchorSideRight.Control = WindowsPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 320
        Top = 68
        Width = 526
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 6
        Caption = 'WindowPositionsGroupBox'
        ClientHeight = 320
        ClientWidth = 526
        TabOrder = 2
        object WindowPositionsListBox: TListBox
          AnchorSideLeft.Control = WindowPositionsGroupBox
          AnchorSideRight.Control = WindowPositionsGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 100
          Top = 6
          Width = 510
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          OnSelectionChange = WindowPositionsListBoxSelectionChange
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
    object FormEditorPage: TPage
      Caption = 'FormEditorPage'
      ClientWidth = 538
      ClientHeight = 450
      OnResize = FormEditorPageResize
      object GridGroupBox: TGroupBox
        Left = 6
        Height = 212
        Top = 6
        Width = 337
        BorderSpacing.Around = 6
        Caption = 'GridGroupBox'
        ClientHeight = 212
        ClientWidth = 337
        TabOrder = 0
        object GridColorLabel: TLabel
          AnchorSideLeft.Control = GridGroupBox
          AnchorSideTop.Control = GridSizeYLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 140
          Width = 94
          BorderSpacing.Top = 4
          BorderSpacing.Around = 6
          Caption = 'GridColorLabel'
          ParentColor = False
        end
        object GridSizeXLabel: TLabel
          AnchorSideLeft.Control = GridGroupBox
          AnchorSideTop.Control = SnapToGridCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 80
          Width = 96
          BorderSpacing.Around = 6
          Caption = 'GridSizeXLabel'
          ParentColor = False
        end
        object GridSizeYLabel: TLabel
          AnchorSideLeft.Control = GridGroupBox
          AnchorSideTop.Control = GridSizeXLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 110
          Width = 95
          BorderSpacing.Top = 4
          BorderSpacing.Around = 6
          Caption = 'GridSizeYLabel'
          ParentColor = False
        end
        object GridColorButton: TColorButton
          AnchorSideLeft.Control = GridColorLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GridColorLabel
          AnchorSideTop.Side = asrCenter
          Left = 106
          Height = 23
          Top = 139
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object SnapToGridCheckBox: TCheckBox
          AnchorSideLeft.Control = GridGroupBox
          AnchorSideTop.Control = ShowBorderSpaceCheckBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GridGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 52
          Width = 321
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          BorderSpacing.Right = 6
          Caption = 'SnapToGridCheckBox'
          TabOrder = 1
        end
        object ShowGridCheckBox: TCheckBox
          AnchorSideLeft.Control = GridGroupBox
          Left = 6
          Height = 22
          Width = 147
          BorderSpacing.Left = 6
          Caption = 'ShowGridCheckBox'
          TabOrder = 0
        end
        object GridSizeXComboBox: TComboBox
          AnchorSideLeft.Control = GridSizeXLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GridSizeXLabel
          AnchorSideTop.Side = asrCenter
          Left = 108
          Height = 25
          Top = 78
          Width = 100
          Items.Strings = (
            '2'
            '5'
            '8'
            '10'
            '12'
            '15'
            '20'
            '25'
            '30'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object GridSizeYComboBox: TComboBox
          AnchorSideLeft.Control = GridSizeYLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GridSizeYLabel
          AnchorSideTop.Side = asrCenter
          Left = 107
          Height = 25
          Top = 108
          Width = 100
          Items.Strings = (
            '2'
            '5'
            '8'
            '10'
            '12'
            '15'
            '20'
            '25'
            '30'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object ShowBorderSpaceCheckBox: TCheckBox
          AnchorSideLeft.Control = GridGroupBox
          AnchorSideTop.Control = ShowGridCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 22
          Top = 26
          Width = 204
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          Caption = 'ShowBorderSpaceCheckBox'
          TabOrder = 4
        end
      end
      object GuideLinesGroupBox: TGroupBox
        AnchorSideLeft.Control = FormEditMiscGroupBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RubberbandGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FormEditorPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FormEditorPage
        AnchorSideBottom.Side = asrBottom
        Left = 349
        Height = 220
        Top = 224
        Width = 183
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'GuideLinesGroupBox'
        ClientHeight = 220
        ClientWidth = 183
        TabOrder = 1
        object GuideLineColorLeftTopButton: TColorButton
          AnchorSideTop.Control = GuideLineColorLeftTopLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 100
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object GuideLineColorRightBottomButton: TColorButton
          AnchorSideTop.Control = GuideLineColorRightBottomLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 155
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object GuideLineColorLeftTopLabel: TLabel
          AnchorSideLeft.Control = GuideLinesGroupBox
          AnchorSideRight.Control = GuideLinesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 20
          Top = 74
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'GuideLineColorLeftTopLabel'
          ParentColor = False
        end
        object GuideLineColorRightBottomLabel: TLabel
          AnchorSideLeft.Control = GuideLinesGroupBox
          AnchorSideTop.Control = GuideLineColorLeftTopButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GuideLinesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 20
          Top = 129
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'GuideLineColorRightBottomLabel'
          ParentColor = False
        end
        object ShowGuideLinesCheckBox: TCheckBox
          AnchorSideLeft.Control = GuideLinesGroupBox
          AnchorSideRight.Control = GuideLinesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'ShowGuideLinesCheckBox'
          TabOrder = 0
        end
        object SnapToGuideLinesCheckBox: TCheckBox
          AnchorSideLeft.Control = GuideLinesGroupBox
          AnchorSideTop.Control = ShowGuideLinesCheckBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GuideLinesGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 28
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'SnapToGuideLinesCheckBox'
          TabOrder = 1
        end
      end
      object FormEditMiscGroupBox: TGroupBox
        AnchorSideTop.Control = GridGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FormEditorPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FormEditorPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 220
        Top = 224
        Width = 337
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Around = 6
        Caption = 'FormEditMiscGroupBox'
        ClientHeight = 220
        ClientWidth = 337
        TabOrder = 2
        object GrabberColorButton: TColorButton
          AnchorSideLeft.Control = GrabberColorLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GrabberColorLabel
          AnchorSideTop.Side = asrCenter
          Left = 132
          Height = 23
          Top = 109
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object MarkerColorButton: TColorButton
          AnchorSideLeft.Control = MarkerColorLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = MarkerColorLabel
          AnchorSideTop.Side = asrCenter
          Left = 124
          Height = 23
          Top = 139
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object GrabberColorLabel: TLabel
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = RightClickSelectsCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 110
          Width = 120
          BorderSpacing.Top = 4
          BorderSpacing.Around = 6
          Caption = 'GrabberColorLabel'
          ParentColor = False
        end
        object MarkerColorLabel: TLabel
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = GrabberColorLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 140
          Width = 112
          BorderSpacing.Top = 4
          BorderSpacing.Around = 6
          Caption = 'MarkerColorLabel'
          ParentColor = False
        end
        object ShowComponentCaptionsCheckBox: TCheckBox
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideRight.Control = FormEditMiscGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Width = 321
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          Caption = 'ShowComponentCaptionsCheckBox'
          TabOrder = 0
        end
        object ShowEditorHintsCheckBox: TCheckBox
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = ShowComponentCaptionsCheckBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FormEditMiscGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 26
          Width = 321
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          BorderSpacing.Right = 6
          Caption = 'ShowEditorHintsCheckBox'
          TabOrder = 1
        end
        object AutoCreateFormsOnOpenCheckBox: TCheckBox
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = ShowEditorHintsCheckBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FormEditMiscGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 52
          Width = 321
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          BorderSpacing.Right = 6
          Caption = 'AutoCreateFormsOnOpenCheckBox'
          TabOrder = 2
        end
        object RightClickSelectsCheckBox: TCheckBox
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = AutoCreateFormsOnOpenCheckBox
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FormEditMiscGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 78
          Width = 327
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          Caption = 'RightClickSelectsCheckBox'
          TabOrder = 3
        end
        object DesignerPaintLazyCheckBox: TCheckBox
          AnchorSideLeft.Control = FormEditMiscGroupBox
          AnchorSideTop.Control = MarkerColorLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FormEditMiscGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 170
          Width = 321
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          BorderSpacing.Around = 6
          Caption = 'DesignerPaintLazyCheckBox'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
      end
      object RubberbandGroupBox: TGroupBox
        AnchorSideLeft.Control = GridGroupBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = FormEditorPage
        AnchorSideRight.Side = asrBottom
        Left = 349
        Height = 212
        Top = 6
        Width = 183
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'RubberbandGroupBox'
        ClientHeight = 212
        ClientWidth = 183
        Color = clBtnFace
        ParentColor = False
        TabOrder = 3
        object RubberbandSelectColorButton: TColorButton
          AnchorSideLeft.Control = RubberbandSelectColorLabel
          AnchorSideTop.Control = RubberbandSelectColorLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 32
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object RubberbandCreateColorButton: TColorButton
          AnchorSideLeft.Control = RubberbandCreateColorLabel
          AnchorSideTop.Control = RubberbandCreateColorLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 87
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object RubberbandSelectColorLabel: TLabel
          AnchorSideLeft.Control = RubberbandGroupBox
          AnchorSideTop.Control = RubberbandGroupBox
          AnchorSideRight.Control = RubberbandGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 20
          Top = 6
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'RubberbandSelectColorLabel'
          ParentColor = False
        end
        object RubberbandCreateColorLabel: TLabel
          AnchorSideLeft.Control = RubberbandGroupBox
          AnchorSideTop.Control = RubberbandSelectColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = RubberbandGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 20
          Top = 61
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'RubberbandCreateColorLabel'
          ParentColor = False
        end
        object RubberbandSelectsGrandChildsCheckBox: TCheckBox
          AnchorSideLeft.Control = RubberbandGroupBox
          AnchorSideTop.Control = RubberbandCreateColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = RubberbandGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 22
          Top = 116
          Width = 167
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'RubberbandSelectsGrandChildsCheckBox'
          TabOrder = 0
        end
      end
    end
    object ObjectInspectorPage: TPage
      Caption = 'ObjectInspectorPage'
      ClientWidth = 538
      ClientHeight = 450
      object ObjectInspectorColorsGroupBox: TGroupBox
        AnchorSideRight.Control = ObjectInspectorPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 173
        Top = 7
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 6
        Caption = 'ObjectInspectorColorsGroupBox'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.VerticalSpacing = 2
        ClientHeight = 173
        ClientWidth = 526
        TabOrder = 0
        object OIBackgroundColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 6
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OISubPropsColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 30
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OIReferencesColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 54
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OIValueColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 78
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OIDefaultValueColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 102
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OIPropNameColorButton: TColorButton
          Left = 6
          Height = 23
          Top = 126
          Width = 50
          BorderWidth = 2
          ButtonColorSize = 16
          Color = clBtnFace
        end
        object OIBackgroundColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 12
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OIBackgroundColorLabel'
          ParentColor = False
        end
        object OISubPropsColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 36
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OISubPropsColorLabel'
          ParentColor = False
        end
        object OIReferencesColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 60
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OIReferencesColorLabel'
          ParentColor = False
        end
        object OIValueColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 84
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OIValueColorLabel'
          ParentColor = False
        end
        object OIDefaultValueColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 108
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OIDefaultValueColorLabel'
          ParentColor = False
        end
        object OIPropNameColorLabel: TLabel
          Left = 65
          Height = 14
          Top = 132
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          Caption = 'OIPropNameColorLabel'
          ParentColor = False
        end
      end
      object OIMiscGroupBox: TGroupBox
        AnchorSideRight.Control = ObjectInspectorPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 129
        Top = 186
        Width = 530
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'OIMiscGroupBox'
        ClientHeight = 129
        ClientWidth = 530
        TabOrder = 1
        object OIDefaultItemHeightLabel: TLabel
          AnchorSideLeft.Control = OIMiscGroupBox
          Left = 6
          Height = 20
          Top = 6
          Width = 466
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Caption = 'OIDefaultItemHeightLabel'
          ParentColor = False
        end
        object OIShowHintCheckBox: TCheckBox
          AnchorSideLeft.Control = OIMiscGroupBox
          AnchorSideTop.Control = OIDefaultItemHeightSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 22
          Top = 63
          Width = 466
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Caption = 'OIShowHintCheckBox'
          TabOrder = 0
        end
        object OIDefaultItemHeightSpinEdit: TSpinEdit
          AnchorSideLeft.Control = OIMiscGroupBox
          AnchorSideTop.Control = OIDefaultItemHeightLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 32
          Width = 69
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          TabOrder = 1
          Value = 1
        end
        object OIAutoShowCheckBox: TCheckBox
          AnchorSideLeft.Control = OIMiscGroupBox
          AnchorSideTop.Control = OIShowHintCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 19
          Top = 91
          Width = 458
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Caption = 'OIAutoShowCheckBox'
          TabOrder = 2
        end
      end
    end
    object BackupPage: TPage
      Caption = 'BackupPage'
      ClientWidth = 538
      ClientHeight = 450
      object BackupHelpLabel: TLabel
        AnchorSideRight.Control = BackupPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 20
        Top = 7
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'BackupHelpLabel'
        ParentColor = False
      end
      object BackupProjectGroupBox: TGroupBox
        AnchorSideRight.Control = BackupPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 154
        Top = 34
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = 'BackupProjectGroupBox'
        ClientHeight = 154
        ClientWidth = 526
        TabOrder = 0
        object BakProjAddExtLabel: TLabel
          AnchorSideLeft.Control = BakProjAddExtComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakProjAddExtComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupProjectGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 44
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakProjAddExtLabel'
          ParentColor = False
        end
        object BakProjMaxCounterLabel: TLabel
          AnchorSideLeft.Control = BakProjMaxCounterComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakProjMaxCounterComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupProjectGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 75
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakProjMaxCounterLabel'
          ParentColor = False
        end
        object BakProjSubDirLabel: TLabel
          AnchorSideLeft.Control = BakProjSubDirComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakProjSubDirComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupProjectGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 106
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakProjSubDirLabel'
          ParentColor = False
        end
        object BakProjTypeRadioGroup: TRadioGroup
          AnchorSideRight.Control = BackupProjectGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 30
          Top = 6
          Width = 510
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'BakProjTypeRadioGroup'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          Columns = 2
          Constraints.MinHeight = 30
          OnClick = BakTypeRadioGroupClick
          TabOrder = 0
        end
        object BakProjAddExtComboBox: TComboBox
          AnchorSideTop.Control = BakProjTypeRadioGroup
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 42
          Width = 100
          AutoSelect = True
          BorderSpacing.Around = 6
          TabOrder = 1
          Text = 'BakProjAddExtComboBox'
        end
        object BakProjMaxCounterComboBox: TComboBox
          AnchorSideTop.Control = BakProjAddExtComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 73
          Width = 100
          AutoSelect = True
          BorderSpacing.Around = 6
          TabOrder = 2
          Text = 'BakProjMaxCounterComboBox'
        end
        object BakProjSubDirComboBox: TComboBox
          AnchorSideTop.Control = BakProjMaxCounterComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 104
          Width = 100
          AutoSelect = True
          BorderSpacing.Around = 6
          TabOrder = 3
          Text = 'BakProjSubDirComboBox'
        end
      end
      object BackupOtherGroupBox: TGroupBox
        AnchorSideTop.Control = BackupProjectGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BackupPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 154
        Top = 194
        Width = 526
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'BackupOtherGroupBox'
        ClientHeight = 154
        ClientWidth = 526
        TabOrder = 1
        object BakOtherAddExtLabel: TLabel
          AnchorSideLeft.Control = BakOtherAddExtComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakOtherAddExtComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupOtherGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 44
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakOtherAddExtLabel'
          ParentColor = False
        end
        object BakOtherMaxCounterLabel: TLabel
          AnchorSideLeft.Control = BakOtherMaxCounterComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakOtherMaxCounterComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupOtherGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 75
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakOtherMaxCounterLabel'
          ParentColor = False
        end
        object BakOtherSubDirLabel: TLabel
          AnchorSideLeft.Control = BakOtherSubDirComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BakOtherSubDirComboBox
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = BackupOtherGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 20
          Top = 106
          Width = 404
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          Caption = 'BakOtherSubDirLabel'
          ParentColor = False
        end
        object BakOtherTypeRadioGroup: TRadioGroup
          AnchorSideRight.Control = BackupOtherGroupBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 30
          Top = 6
          Width = 510
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'BakOtherTypeRadioGroup'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          Columns = 2
          Constraints.MinHeight = 30
          OnClick = BakTypeRadioGroupClick
          TabOrder = 0
        end
        object BakOtherAddExtComboBox: TComboBox
          AnchorSideTop.Control = BakOtherTypeRadioGroup
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 42
          Width = 100
          BorderSpacing.Around = 6
          TabOrder = 1
          Text = 'BakOtherAddExtComboBox'
        end
        object BakOtherMaxCounterComboBox: TComboBox
          AnchorSideTop.Control = BakOtherAddExtComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 73
          Width = 100
          BorderSpacing.Around = 6
          TabOrder = 2
          Text = 'BakOtherMaxCounterComboBox'
        end
        object BakOtherSubDirComboBox: TComboBox
          AnchorSideTop.Control = BakOtherMaxCounterComboBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 104
          Width = 100
          BorderSpacing.Around = 6
          TabOrder = 3
          Text = 'BakOtherSubDirComboBox'
        end
      end
    end
    object NamingPage: TPage
      Caption = 'NamingPage'
      ClientWidth = 538
      ClientHeight = 450
      object PascalFileExtRadiogroup: TRadioGroup
        AnchorSideRight.Control = NamingPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 47
        Top = 6
        Width = 526
        Align = alTop
        AutoFill = True
        BorderSpacing.Around = 6
        Caption = 'PascalFileExtRadiogroup'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        Columns = 2
        TabOrder = 0
      end
      object CharcaseFileActionRadioGroup: TRadioGroup
        AnchorSideRight.Control = NamingPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 85
        Top = 165
        Width = 526
        Align = alTop
        AutoFill = True
        BorderSpacing.Around = 6
        Caption = 'CharcaseFileActionRadioGroup'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        Columns = 2
        TabOrder = 1
      end
      object AmbiguousFileActionRadioGroup: TRadioGroup
        AnchorSideRight.Control = NamingPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 100
        Top = 59
        Width = 526
        Align = alTop
        AutoFill = True
        BorderSpacing.Around = 6
        Caption = 'AmbiguousFileActionRadioGroup'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        Columns = 2
        TabOrder = 2
      end
    end
    object LazDocPage: TPage
      Caption = 'LazDocPage'
      ClientWidth = 538
      ClientHeight = 450
      object LazDocPathsGroupBox: TGroupBox
        AnchorSideRight.Control = LazDocPage
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 205
        Top = 6
        Width = 526
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'LazDocPathsGroupBox'
        ClientHeight = 205
        ClientWidth = 526
        TabOrder = 0
        object LazDocListBox: TListBox
          Left = 6
          Height = 108
          Top = 6
          Width = 510
          Align = alTop
          BorderSpacing.Around = 6
          TabOrder = 0
          TopIndex = -1
        end
        object LazDocAddPathButton: TButton
          AnchorSideLeft.Control = LazDocPathsGroupBox
          AnchorSideTop.Control = LazDocListBox
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 31
          Top = 120
          Width = 163
          AutoSize = True
          BorderSpacing.Around = 6
          Caption = 'LazDocAddPathButton'
          OnClick = LazDocAddPathButtonClick
          TabOrder = 1
        end
        object LazDocDeletePathButton: TButton
          AnchorSideLeft.Control = LazDocAddPathButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LazDocAddPathButton
          Left = 179
          Height = 31
          Top = 120
          Width = 180
          AutoSize = True
          BorderSpacing.Left = 10
          Caption = 'LazDocDeletePathButton'
          OnClick = LazDocDeletePathButtonClick
          TabOrder = 2
        end
        object LazDocBrowseButton: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LazDocPathEdit
          AnchorSideRight.Control = LazDocPathsGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = LazDocPathEdit
          AnchorSideBottom.Side = asrBottom
          Left = 492
          Height = 23
          Top = 157
          Width = 24
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = LazDocBrowseButtonClick
          TabOrder = 3
        end
        object LazDocPathEdit: TEdit
          AnchorSideLeft.Control = LazDocPathsGroupBox
          AnchorSideTop.Control = LazDocAddPathButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LazDocBrowseButton
          Left = 6
          Height = 23
          Top = 157
          Width = 486
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          TabOrder = 4
          Text = 'LazDocPathEdit'
        end
      end
    end
  end
  object EODBtnPanel: TPanel
    Height = 38
    Top = 501
    Width = 542
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 542
    TabOrder = 1
    object CancelButton: TBitBtn
      AnchorSideRight.Control = EODBtnPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EODBtnPanel
      AnchorSideBottom.Side = asrBottom
      Left = 427
      Height = 26
      Top = 6
      Width = 109
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'CancelButton'
      Constraints.MinWidth = 75
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
        F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
        E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
        F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
        E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
        FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
        F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
        FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
        FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
        FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
        FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
        FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
        FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
        F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
        FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
        F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
        FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = CancelButtonClick
      TabOrder = 0
    end
    object OkButton: TBitBtn
      AnchorSideRight.Control = CancelButton
      AnchorSideBottom.Control = EODBtnPanel
      AnchorSideBottom.Side = asrBottom
      Left = 346
      Height = 26
      Top = 6
      Width = 75
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Ok'
      Constraints.MinWidth = 75
      Default = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
        3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
        5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
        3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
        63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
        5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
        66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
        85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
        6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
        89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
        FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
        69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
        549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = OkButtonClick
      TabOrder = 1
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    FilterIndex = 0
    left = 488
    top = 8
  end
end
