object ExtractProcDialog: TExtractProcDialog
  Left = 374
  Height = 344
  Top = 360
  Width = 425
  ActiveControl = CreateFunctionCheckBox
  BorderIcons = [biSystemMenu]
  Caption = 'ExtractProcDialog'
  ClientHeight = 344
  ClientWidth = 425
  OnClose = ExtractProcDialogClose
  OnCreate = ExtractProcDialogCREATE
  Position = poScreenCenter
  LCLVersion = '1.5'
  object TypeRadiogroup: TRadioGroup
    AnchorSideBottom.Control = NameGroupbox
    Left = 6
    Height = 99
    Top = 6
    Width = 413
    Align = alClient
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'TypeRadiogroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ColumnLayout = clVerticalThenHorizontal
    TabOrder = 1
  end
  object NameGroupbox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    Left = 6
    Height = 51
    Top = 191
    Width = 413
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'NameGroupbox'
    ClientHeight = 33
    ClientWidth = 409
    TabOrder = 0
    object NameEdit: TEdit
      Left = 6
      Height = 21
      Top = 6
      Width = 397
      Align = alTop
      BorderSpacing.Around = 6
      TabOrder = 0
      Text = 'NameEdit'
    end
  end
  object MissingIdentifiersGroupBox: TGroupBox
    Left = 6
    Height = 58
    Top = 248
    Width = 413
    Align = alBottom
    BorderSpacing.Around = 6
    Caption = 'MissingIdentifiersGroupBox'
    ClientHeight = 40
    ClientWidth = 409
    TabOrder = 2
    object MissingIdentifiersListBox: TListBox
      Left = 0
      Height = 40
      Top = 0
      Width = 409
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object FunctionGroupBox: TGroupBox
    Left = 6
    Height = 74
    Top = 111
    Width = 413
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'FunctionGroupBox'
    ClientHeight = 56
    ClientWidth = 409
    TabOrder = 3
    object FuncVariableLabel: TLabel
      AnchorSideLeft.Control = CreateFunctionCheckBox
      AnchorSideTop.Control = FuncVariableComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 13
      Top = 33
      Width = 86
      Caption = 'FuncVariableLabel'
      Enabled = False
      ParentColor = False
    end
    object CreateFunctionCheckBox: TCheckBox
      AnchorSideLeft.Control = FunctionGroupBox
      AnchorSideTop.Control = FunctionGroupBox
      Left = 6
      Height = 17
      Top = 6
      Width = 139
      BorderSpacing.Around = 6
      Caption = 'CreateFunctionCheckBox'
      OnChange = CreateFunctionCheckBoxChange
      TabOrder = 0
    end
    object FuncVariableComboBox: TComboBox
      AnchorSideLeft.Control = FuncVariableLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CreateFunctionCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FunctionGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 98
      Height = 21
      Top = 29
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Enabled = False
      ItemHeight = 13
      TabOrder = 1
      Text = 'FuncVariableComboBox'
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 312
    Width = 413
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OkButtonCLICK
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
