{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExtractProcDialog','FORMDATA',[
  'TPF0'#18'TExtractProcDialog'#17'ExtractProcDialog'#4'Left'#3#137#1#6'Height'
  +#3'c'#1#3'Top'#3#190#1#5'Width'#3#169#1#13'ActiveControl'#7#22'CreateFunctio'
  +'nCheckBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#17'ExtractPro'
  +'cDialog'#12'ClientHeight'#3'c'#1#11'ClientWidth'#3#169#1#7'OnClose'#7#22'Ex'
  +'tractProcDialogClose'#8'OnCreate'#7#23'ExtractProcDialogCREATE'#10'LCLVersi'
  +'on'#6#6'0.9.27'#0#11'TRadioGroup'#14'TypeRadiogroup'#24'AnchorSideBottom.Co'
  +'ntrol'#7#12'NameGroupbox'#4'Left'#2#6#6'Height'#2'f'#3'Top'#2#6#5'Width'#3
  +#157#1#5'Align'#7#8'alClient'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#14'TypeRadiogroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclTopToBo'
  +'ttomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnLayout'#7
  +#24'clVerticalThenHorizontal'#8'TabOrder'#2#1#0#0#9'TGroupBox'#12'NameGroupb'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6#6'Heig'
  +'ht'#2'5'#3'Top'#3#194#0#5'Width'#3#157#1#5'Align'#7#8'alBottom'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'NameGroupbox'#12'ClientHeigh'
  +'t'#2'#'#11'ClientWidth'#3#153#1#8'TabOrder'#2#0#0#5'TEdit'#8'NameEdit'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#141#1#5'Align'#7#5'alTop'#20'B'
  +'orderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#8'NameEdit'#0#0#0#6'TPan'
  +'el'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3'='#1#5'Width'#3#169#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'&'#11'ClientWidth'#3#169#1#8'TabOrder'#2#2#0#7'TBitBtn'#12'CancelButt'
  +'on'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'V'#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'M'#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0
  +#7'TBitBtn'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#5
  +#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'
  +#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonCLICK'#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeig'
  +'ht'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#26'Miss'
  +'ingIdentifiersGroupBox'#4'Left'#2#6#6'Height'#2':'#3'Top'#3#253#0#5'Width'#3
  +#157#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'M'
  +'issingIdentifiersGroupBox'#12'ClientHeight'#2'('#11'ClientWidth'#3#153#1#8
  +'TabOrder'#2#3#0#8'TListBox'#25'MissingIdentifiersListBox'#4'Left'#2#0#6'Hei'
  +'ght'#2'('#3'Top'#2#0#5'Width'#3#153#1#5'Align'#7#8'alClient'#10'ItemHeight'
  +#2#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#16'FunctionGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2'J'#3'Top'#2'r'#5'Width'#3#157#1#5'Align'#7#8'alBottom'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'FunctionGroupBox'#12'ClientH'
  +'eight'#2'8'#11'ClientWidth'#3#153#1#8'TabOrder'#2#4#0#6'TLabel'#17'FuncVari'
  +'ableLabel'#22'AnchorSideLeft.Control'#7#22'CreateFunctionCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#20'FuncVariableComboBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#6#6'Height'#2#14#3'Top'#2' '#5'Width'#2'W'#7'Caption'#6#17
  +'FuncVariableLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#22'Creat'
  +'eFunctionCheckBox'#22'AnchorSideLeft.Control'#7#16'FunctionGroupBox'#21'Anc'
  +'horSideTop.Control'#7#16'FunctionGroupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2#6#5'Width'#3#139#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'CreateFun'
  +'ctionCheckBox'#8'OnChange'#7#28'CreateFunctionCheckBoxChange'#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#20'FuncVariableComboBox'#22'AnchorSideLeft.Control'#7#17
  +'FuncVariableLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#22'CreateFunctionCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#16'FunctionGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'c'#6'Height'#2#21#3'Top'#2#29#5'Width'#3'0'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpaci'
  ,'ng.Around'#2#6#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'
  +#2#1#4'Text'#6#20'FuncVariableComboBox'#0#0#0#0
]);
