{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExternalToolDialog','FORMDATA',[
  'TPF0'#19'TExternalToolDialog'#18'ExternalToolDialog'#4'Left'#3'N'#1#6'Height'
  +#3'['#1#3'Top'#3#226#0#5'Width'#3#154#1#11'HelpContext'#2#0#13'ActiveControl'
  +#7#7'ListBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'A'
  +'utoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'
  +#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#18'ExternalToolDialog'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'['#1#11'ClientWidth'#3#154
  +#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'Par'
  +'entBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInT'
  +'askBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'W'
  +'indowState'#7#8'wsNormal'#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2
  +'0'#3'Top'#2#0#5'Width'#3#154#1#11'HelpContext'#2#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#11'BorderWidth'#2#0#12'ButtonHeight'#2'.'#11'ButtonWidth'#2'/'#7'Caption'#6
  +#7'ToolBar'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpa'
  +'cing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpac'
  +'ing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#5'Ctl3D'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#9'EdgeInner'#7#8
  +'esRaised'#9'EdgeOuter'#7#9'esLowered'#7'Enabled'#9#4'Flat'#9#11'ParentColor'
  +#9#10'ParentFont'#9#14'ParentShowHint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8
  +'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#11'TToolButton'#14'MoveDownButton'
  +#4'Left'#2#1#3'Top'#2'0'#11'HelpContext'#2#0#7'Caption'#6#14'MoveDownButton'
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#10'ImageIndex'#2#4#14'ParentShowHint'#9#7'Visible'#9#7'OnClick'
  +#7#19'MoveDownButtonClick'#0#0#11'TToolButton'#12'MoveUpButton'#4'Left'#3#5#1
  +#3'Top'#2#2#11'HelpContext'#2#0#7'Caption'#6#12'MoveUpButton'#10'DragCursor'
  +#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#10'ImageIndex'#2#3#14'ParentShowHint'#9#7'Visible'#9#7'OnClick'#7#17'MoveUp'
  +'ButtonClick'#0#0#11'TToolButton'#10'EditButton'#4'Left'#3#179#0#3'Top'#2#2
  +#11'HelpContext'#2#0#7'Caption'#6#10'EditButton'#10'DragCursor'#7#6'crDrag'#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'ImageIndex'
  +#2#2#14'ParentShowHint'#9#7'Visible'#9#7'OnClick'#7#15'EditButtonClick'#0#0
  +#11'TToolButton'#12'RemoveButton'#4'Left'#2'M'#3'Top'#2#2#11'HelpContext'#2#0
  +#7'Caption'#6#12'RemoveButton'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dk'
  +'Drag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'ImageIndex'#2#1#14'ParentSh'
  +'owHint'#9#7'Visible'#9#7'OnClick'#7#17'RemoveButtonClick'#0#0#11'TToolButto'
  +'n'#9'AddButton'#4'Left'#2#1#3'Top'#2#2#11'HelpContext'#2#0#7'Caption'#6#9'A'
  +'ddButton'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#10'ImageIndex'#2#0#14'ParentShowHint'#9#7'Visible'#9
  +#7'OnClick'#7#14'AddButtonClick'#0#0#11'TToolButton'#11'tbSeparator'#4'Left'
  +#3#254#0#3'Top'#2#2#5'Width'#2#7#11'HelpContext'#2#0#7'Caption'#6#11'tbSepar'
  +'ator'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#14'ParentShowHint'#9#5'Style'#7#10'tbsDivider'#7'Visib'
  +'le'#9#0#0#0#8'TListBox'#7'ListBox'#4'Left'#2#0#6'Height'#3#245#0#3'Top'#2'0'
  +#5'Width'#3#154#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11
  +'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'Exten'
  +'dedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiS'
  +'elect'#8#7'OnClick'#7#12'ListboxClick'#14'ParentBidiMode'#9#14'ParentShowHi'
  +'nt'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#1
  +#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#12'TButtonPanel'#11'ButtonP'
  +'anel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3'+'#1#5'Width'#3#142#1#11'HelpCont'
  +'ext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'
  +#8'TabOrder'#2#2#13'DefaultButton'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pb'
  +'Cancel'#6'pbHelp'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHe'
  +'lp'#0#7'Visible'#9#0#0#0
]);
