{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TExternalToolOptionDlg','FORMDATA',[
  'TPF0'#22'TExternalToolOptionDlg'#21'ExternalToolOptionDlg'#4'Left'#3'\'#1#6
  +'Height'#3#245#1#3'Top'#3#210#0#5'Width'#3#149#2#13'ActiveControl'#7#9'Title'
  +'Edit'#7'Caption'#6#21'ExternalToolOptionDlg'#12'ClientHeight'#3#245#1#11'Cl'
  +'ientWidth'#3#149#2#21'Constraints.MinHeight'#3'^'#1#20'Constraints.MinWidth'
  +#3'^'#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TL'
  +'abel'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#10#5'Width'#2'.'#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#10'TitleLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'FilenameLabel'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'FilenameEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +''''#5'Width'#2'D'#18'BorderSpacing.Left'#2#6#7'Caption'#6#13'FilenameLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#15'ParametersLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'ParametersEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'D'#5'Width'#2
  +'Q'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'ParametersLabel'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#15'WorkingDirLabel'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#14'WorkingDirEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'a'#5'Width'#2'N'#18'BorderSp'
  +'acing.Left'#2#6#7'Caption'#6#15'WorkingDirLabel'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#9'TitleEdit'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6
  +'Height'#2#23#3'Top'#2#6#5'Width'#3#15#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEd'
  +'it'#0#0#5'TEdit'#12'FilenameEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'
  +#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#10'OpenButton'#4'Left'#3#128#0#6'Height'#2
  +#23#3'Top'#2'#'#5'Width'#3#230#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#4'T'
  +'ext'#6#12'FilenameEdit'#0#0#7'TButton'#10'OpenButton'#21'AnchorSideTop.Cont'
  +'rol'#7#12'FilenameEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'FilenameEdit'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'l'#2#6'Height'#2#23#3'To'
  +'p'#2'#'#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#15'Op'
  +'enButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#5'TEd'
  +'it'#14'ParametersEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'AnchorS'
  +'ideTop.Control'#7#12'FilenameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#15#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#8'TabOrder'#2#3#4'Text'#6#14'ParametersEdit'#0#0#5'TEdit'#14'Worki'
  +'ngDirEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'AnchorSideTop.Contr'
  +'ol'#7#14'ParametersEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#128#0#6'Height'#2#23#3'Top'#2']'#5'Width'#3#15#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8
  +'TabOrder'#2#4#4'Text'#6#14'WorkingDirEdit'#0#0#9'TGroupBox'#15'OptionsGroup'
  +'Box'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'W'
  +'orkingDirEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2'c'#3'Top'#2'z'#5'Width'#3#137#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Options'
  +'GroupBox'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'Chi'
  +'ldSizing.ControlsPerLine'#2#5#12'ClientHeight'#2'Q'#11'ClientWidth'#3#133#2
  +#8'TabOrder'#2#5#0#9'TCheckBox&OptionScanOutputForFPCMessagesCheckBox'#4'Lef'
  +'t'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#245#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6'&OptionScanOutputForFPCMessagesCheckBox'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox''OptionScanOutputForMakeMessagesCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#29#5'Width'#3#245#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6'''OptionScanOutputForMakeMessagesCheckBox'#8'TabOrder'#2#1#0#0#7'TButton'
  +#14'ScannersButton'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#21'Anch'
  ,'orSideTop.Control'#7'''OptionScanOutputForMakeMessagesCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'4'#5'Width'#3
  +'C'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'ScannersButton'#7'OnClick'
  +#7#19'ScannersButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#11'KeyGroupBox'
  +#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#21'AnchorSideTop.Control'#7
  +#15'OptionsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#15'OptionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#3#227#0#5'Width'#3#137#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#11'KeyGroupBox'#21'Constraints.MinHeight'#2#25#8'TabOrder'#2#6#0#0#9
  +'TGroupBox'#14'MacrosGroupbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#11'KeyGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3
  +#205#0#3'Top'#3#2#1#5'Width'#3#137#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'MacrosGroup'
  +'box'#12'ClientHeight'#3#187#0#11'ClientWidth'#3#133#2#8'TabOrder'#2#7#0#8'T'
  +'ListBox'#13'MacrosListbox'#22'AnchorSideLeft.Control'#7#14'MacrosGroupbox'
  +#21'AnchorSideTop.Control'#7#18'MacrosInsertButton'#23'AnchorSideRight.Contr'
  +'ol'#7#18'MacrosInsertButton'#24'AnchorSideBottom.Control'#7#14'MacrosGroupb'
  +'ox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#179#0#3
  +'Top'#2#2#5'Width'#3#253#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#10'ItemHeight'#2#0#7'OnClick'#7#18'MacrosListboxClick'#10
  +'OnDblClick'#7#21'MacrosListboxDblClick'#8'TabOrder'#2#0#0#0#7'TButton'#18'M'
  +'acrosInsertButton'#21'AnchorSideTop.Control'#7#14'MacrosGroupbox'#23'Anchor'
  +'SideRight.Control'#7#14'MacrosGroupbox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#9#2#6'Height'#2#23#3'Top'#2#2#5'Width'#2'v'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#18'MacrosInsertButton'#7'Enabled'#8#7'OnClick'#7
  +#23'MacrosInsertButtonClick'#8'TabOrder'#2#1#0#0#0#12'TButtonPanel'#11'Butto'
  +'nPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#213#1#5'Width'#3#137#2#8'TabOrd'
  +'er'#2#8#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9'ShowBevel'#8#0
  +#0#11'TOpenDialog'#10'OpenDialog'#7'Options'#11#15'ofPathMustExist'#15'ofFil'
  +'eMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'X'#3'top'#2' '#0
  +#0#0
]);
