LazarusResources.Add('TExternalToolDialog','FORMDATA',[
  'TPF0'#19'TExternalToolDialog'#18'ExternalToolDialog'#13'ActiveControl'#7#7'L'
  +'istBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#18'ExternalToolDia'
  +'log'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#144#1#13'PixelsPerInch'#2'p'
  +#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#143#1#18'VertScro'
  +'llBar.Page'#3#143#1#4'Left'#3'N'#1#6'Height'#3#144#1#3'Top'#3#226#0#5'Width'
  +#3#144#1#0#8'TToolBar'#7'ToolBar'#8'AutoSize'#9#12'ButtonHeight'#2'.'#11'But'
  +'tonWidth'#2'/'#7'Caption'#6#7'ToolBar'#6'Height'#2'0'#6'Images'#7#16'Enable'
  +'dImageList'#14'ParentShowHint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#6'Height'#2'0'#5'Width'#3#144#1#0#11'TToolButton'#14'MoveDownButton'
  +#7'Caption'#6#14'MoveDownButton'#10'ImageIndex'#2#4#7'OnClick'#7#19'MoveDown'
  +'ButtonClick'#4'Left'#3#211#0#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'/'#0#0#11
  +'TToolButton'#12'MoveUpButton'#7'Caption'#6#12'MoveUpButton'#10'ImageIndex'#2
  +#3#7'OnClick'#7#17'MoveUpButtonClick'#4'Left'#3#164#0#6'Height'#2'.'#3'Top'#2
  +#2#5'Width'#2'/'#0#0#11'TToolButton'#10'EditButton'#7'Caption'#6#10'EditButt'
  +'on'#10'ImageIndex'#2#2#7'OnClick'#7#15'EditButtonClick'#4'Left'#2'^'#6'Heig'
  +'ht'#2'.'#3'Top'#2#2#5'Width'#2'/'#0#0#11'TToolButton'#12'RemoveButton'#7'Ca'
  +'ption'#6#12'RemoveButton'#10'ImageIndex'#2#1#7'OnClick'#7#17'RemoveButtonCl'
  +'ick'#4'Left'#2'/'#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'/'#0#0#11'TToolButto'
  +'n'#9'AddButton'#7'Caption'#6#9'AddButton'#10'ImageIndex'#2#0#7'OnClick'#7#14
  +'AddButtonClick'#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'/'#0#0#11'TToolButton'
  +#11'tbSeparator'#7'Caption'#6#11'tbSeparator'#5'Style'#7#12'tbsSeparator'#5
  +'Width'#2#23#4'Left'#3#141#0#6'Height'#2'.'#3'Top'#2#2#5'Width'#2#23#0#0#0#8
  +'TListBox'#7'ListBox'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#7'OnClick'#7#12'Listbox'
  +'Click'#8'TabOrder'#2#1#8'TopIndex'#2#255#24'AnchorSideBottom.Control'#7#8'O'
  +'KButton'#6'Height'#3'6'#1#3'Top'#2'0'#5'Width'#3#144#1#0#0#7'TBitBtn'#8'OKB'
  +'utton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#8'TabOrder'#2#2#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3'8'#1#6'Height'#2#30#3'Top'#3'l'#1
  +#5'Width'#2'K'#0#0#7'TBitBtn'#12'CancelButton'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#8'OKButton'#24'Ancho'
  +'rSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#231#0#6'Height'#2#30#3'Top'#3'l'#1#5'Width'#2'K'#0#0#10'TImageList'
  +#16'EnabledImageList'#4'left'#2'M'#3'top'#2#24#6'Bitmap'#10'W'''#0#0'li'#5#0
  +#0#0#16#0#0#0#16#0#0#0#155#19#0#0'/* XPM */'#13#10'static char * pkg_add_xpm'
  +'[] = {'#13#10'"16 16 257 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000'
  +'",'#13#10'"+ '#9'c #800000",'#13#10'"@ '#9'c #008000",'#13#10'"# '#9'c #808'
  +'000",'#13#10'"$ '#9'c #000080",'#13#10'"% '#9'c #800080",'#13#10'"& '#9'c #'
  +'008080",'#13#10'"* '#9'c #C0C0C0",'#13#10'"= '#9'c #C0DCC0",'#13#10'"- '#9
  +'c #A6CAF0",'#13#10'"; '#9'c #402000",'#13#10'"> '#9'c #602000",'#13#10'", '
  +#9'c #802000",'#13#10'"'' '#9'c #A02000",'#13#10'") '#9'c #C02000",'#13#10'"'
  +'! '#9'c #E02000",'#13#10'"~ '#9'c #004000",'#13#10'"{ '#9'c #204000",'#13#10
  +'"] '#9'c #404000",'#13#10'"^ '#9'c #604000",'#13#10'"/ '#9'c #804000",'#13
  +#10'"( '#9'c #A04000",'#13#10'"_ '#9'c #C04000",'#13#10'": '#9'c #E04000",'
  +#13#10'"< '#9'c #006000",'#13#10'"[ '#9'c #206000",'#13#10'"} '#9'c #406000"'
  +','#13#10'"| '#9'c #606000",'#13#10'"1 '#9'c #806000",'#13#10'"2 '#9'c #A060'
  +'00",'#13#10'"3 '#9'c #C06000",'#13#10'"4 '#9'c #E06000",'#13#10'"5 '#9'c #0'
  +'08000",'#13#10'"6 '#9'c #208000",'#13#10'"7 '#9'c #408000",'#13#10'"8 '#9'c'
  +' #608000",'#13#10'"9 '#9'c #808000",'#13#10'"0 '#9'c #A08000",'#13#10'"a '#9
  +'c #C08000",'#13#10'"b '#9'c #E08000",'#13#10'"c '#9'c #00A000",'#13#10'"d '
  +#9'c #20A000",'#13#10'"e '#9'c #40A000",'#13#10'"f '#9'c #60A000",'#13#10'"g'
  +' '#9'c #80A000",'#13#10'"h '#9'c #A0A000",'#13#10'"i '#9'c #C0A000",'#13#10
  +'"j '#9'c #E0A000",'#13#10'"k '#9'c #00C000",'#13#10'"l '#9'c #20C000",'#13
  +#10'"m '#9'c #40C000",'#13#10'"n '#9'c #60C000",'#13#10'"o '#9'c #80C000",'
  +#13#10'"p '#9'c #A0C000",'#13#10'"q '#9'c #C0C000",'#13#10'"r '#9'c #E0C000"'
  +','#13#10'"s '#9'c #00E000",'#13#10'"t '#9'c #20E000",'#13#10'"u '#9'c #40E0'
  +'00",'#13#10'"v '#9'c #60E000",'#13#10'"w '#9'c #80E000",'#13#10'"x '#9'c #A'
  +'0E000",'#13#10'"y '#9'c #C0E000",'#13#10'"z '#9'c #E0E000",'#13#10'"A '#9'c'
  +' #000040",'#13#10'"B '#9'c #200040",'#13#10'"C '#9'c #400040",'#13#10'"D '#9
  +'c #600040",'#13#10'"E '#9'c #800040",'#13#10'"F '#9'c #A00040",'#13#10'"G '
  +#9'c #C00040",'#13#10'"H '#9'c #E00040",'#13#10'"I '#9'c #002040",'#13#10'"J'
  ,' '#9'c #202040",'#13#10'"K '#9'c #402040",'#13#10'"L '#9'c #602040",'#13#10
  +'"M '#9'c #802040",'#13#10'"N '#9'c #A02040",'#13#10'"O '#9'c #C02040",'#13
  +#10'"P '#9'c #E02040",'#13#10'"Q '#9'c #004040",'#13#10'"R '#9'c #204040",'
  +#13#10'"S '#9'c #404040",'#13#10'"T '#9'c #604040",'#13#10'"U '#9'c #804040"'
  +','#13#10'"V '#9'c #A04040",'#13#10'"W '#9'c #C04040",'#13#10'"X '#9'c #E040'
  +'40",'#13#10'"Y '#9'c #006040",'#13#10'"Z '#9'c #206040",'#13#10'"` '#9'c #4'
  +'06040",'#13#10'" .'#9'c #606040",'#13#10'"..'#9'c #806040",'#13#10'"+.'#9'c'
  +' #A06040",'#13#10'"@.'#9'c #C06040",'#13#10'"#.'#9'c #E06040",'#13#10'"$.'#9
  +'c #008040",'#13#10'"%.'#9'c #208040",'#13#10'"&.'#9'c #408040",'#13#10'"*.'
  +#9'c #608040",'#13#10'"=.'#9'c #808040",'#13#10'"-.'#9'c #A08040",'#13#10'";'
  +'.'#9'c #C08040",'#13#10'">.'#9'c #E08040",'#13#10'",.'#9'c #00A040",'#13#10
  +'"''.'#9'c #20A040",'#13#10'").'#9'c #40A040",'#13#10'"!.'#9'c #60A040",'#13
  +#10'"~.'#9'c #80A040",'#13#10'"{.'#9'c #A0A040",'#13#10'"].'#9'c #C0A040",'
  +#13#10'"^.'#9'c #E0A040",'#13#10'"/.'#9'c #00C040",'#13#10'"(.'#9'c #20C040"'
  +','#13#10'"_.'#9'c #40C040",'#13#10'":.'#9'c #60C040",'#13#10'"<.'#9'c #80C0'
  +'40",'#13#10'"[.'#9'c #A0C040",'#13#10'"}.'#9'c #C0C040",'#13#10'"|.'#9'c #E'
  +'0C040",'#13#10'"1.'#9'c #00E040",'#13#10'"2.'#9'c #20E040",'#13#10'"3.'#9'c'
  +' #40E040",'#13#10'"4.'#9'c #60E040",'#13#10'"5.'#9'c #80E040",'#13#10'"6.'#9
  +'c #A0E040",'#13#10'"7.'#9'c #C0E040",'#13#10'"8.'#9'c #E0E040",'#13#10'"9.'
  +#9'c #000080",'#13#10'"0.'#9'c #200080",'#13#10'"a.'#9'c #400080",'#13#10'"b'
  +'.'#9'c #600080",'#13#10'"c.'#9'c #800080",'#13#10'"d.'#9'c #A00080",'#13#10
  +'"e.'#9'c #C00080",'#13#10'"f.'#9'c #E00080",'#13#10'"g.'#9'c #002080",'#13
  +#10'"h.'#9'c #202080",'#13#10'"i.'#9'c #402080",'#13#10'"j.'#9'c #602080",'
  +#13#10'"k.'#9'c #802080",'#13#10'"l.'#9'c #A02080",'#13#10'"m.'#9'c #C02080"'
  +','#13#10'"n.'#9'c #E02080",'#13#10'"o.'#9'c #004080",'#13#10'"p.'#9'c #2040'
  +'80",'#13#10'"q.'#9'c #404080",'#13#10'"r.'#9'c #604080",'#13#10'"s.'#9'c #8'
  +'04080",'#13#10'"t.'#9'c #A04080",'#13#10'"u.'#9'c #C04080",'#13#10'"v.'#9'c'
  +' #E04080",'#13#10'"w.'#9'c #006080",'#13#10'"x.'#9'c #206080",'#13#10'"y.'#9
  +'c #406080",'#13#10'"z.'#9'c #606080",'#13#10'"A.'#9'c #806080",'#13#10'"B.'
  +#9'c #A06080",'#13#10'"C.'#9'c #C06080",'#13#10'"D.'#9'c #E06080",'#13#10'"E'
  +'.'#9'c #008080",'#13#10'"F.'#9'c #208080",'#13#10'"G.'#9'c #408080",'#13#10
  +'"H.'#9'c #608080",'#13#10'"I.'#9'c #808080",'#13#10'"J.'#9'c #A08080",'#13
  +#10'"K.'#9'c #C08080",'#13#10'"L.'#9'c #E08080",'#13#10'"M.'#9'c #00A080",'
  +#13#10'"N.'#9'c #20A080",'#13#10'"O.'#9'c #40A080",'#13#10'"P.'#9'c #60A080"'
  +','#13#10'"Q.'#9'c #80A080",'#13#10'"R.'#9'c #A0A080",'#13#10'"S.'#9'c #C0A0'
  +'80",'#13#10'"T.'#9'c #E0A080",'#13#10'"U.'#9'c #00C080",'#13#10'"V.'#9'c #2'
  +'0C080",'#13#10'"W.'#9'c #40C080",'#13#10'"X.'#9'c #60C080",'#13#10'"Y.'#9'c'
  +' #80C080",'#13#10'"Z.'#9'c #A0C080",'#13#10'"`.'#9'c #C0C080",'#13#10'" +'#9
  +'c #E0C080",'#13#10'".+'#9'c #00E080",'#13#10'"++'#9'c #20E080",'#13#10'"@+'
  +#9'c #40E080",'#13#10'"#+'#9'c #60E080",'#13#10'"$+'#9'c #80E080",'#13#10'"%'
  +'+'#9'c #A0E080",'#13#10'"&+'#9'c #C0E080",'#13#10'"*+'#9'c #E0E080",'#13#10
  +'"=+'#9'c #0000C0",'#13#10'"-+'#9'c #2000C0",'#13#10'";+'#9'c #4000C0",'#13
  +#10'">+'#9'c #6000C0",'#13#10'",+'#9'c #8000C0",'#13#10'"''+'#9'c #A000C0",'
  +#13#10'")+'#9'c #C000C0",'#13#10'"!+'#9'c #E000C0",'#13#10'"~+'#9'c #0020C0"'
  +','#13#10'"{+'#9'c #2020C0",'#13#10'"]+'#9'c #4020C0",'#13#10'"^+'#9'c #6020'
  +'C0",'#13#10'"/+'#9'c #8020C0",'#13#10'"(+'#9'c #A020C0",'#13#10'"_+'#9'c #C'
  +'020C0",'#13#10'":+'#9'c #E020C0",'#13#10'"<+'#9'c #0040C0",'#13#10'"[+'#9'c'
  +' #2040C0",'#13#10'"}+'#9'c #4040C0",'#13#10'"|+'#9'c #6040C0",'#13#10'"1+'#9
  +'c #8040C0",'#13#10'"2+'#9'c #A040C0",'#13#10'"3+'#9'c #C040C0",'#13#10'"4+'
  +#9'c #E040C0",'#13#10'"5+'#9'c #0060C0",'#13#10'"6+'#9'c #2060C0",'#13#10'"7'
  +'+'#9'c #4060C0",'#13#10'"8+'#9'c #6060C0",'#13#10'"9+'#9'c #8060C0",'#13#10
  +'"0+'#9'c #A060C0",'#13#10'"a+'#9'c #C060C0",'#13#10'"b+'#9'c #E060C0",'#13
  +#10'"c+'#9'c #0080C0",'#13#10'"d+'#9'c #2080C0",'#13#10'"e+'#9'c #4080C0",'
  +#13#10'"f+'#9'c #6080C0",'#13#10'"g+'#9'c #8080C0",'#13#10'"h+'#9'c #A080C0"'
  +','#13#10'"i+'#9'c #C080C0",'#13#10'"j+'#9'c #E080C0",'#13#10'"k+'#9'c #00A0'
  +'C0",'#13#10'"l+'#9'c #20A0C0",'#13#10'"m+'#9'c #40A0C0",'#13#10'"n+'#9'c #6'
  +'0A0C0",'#13#10'"o+'#9'c #80A0C0",'#13#10'"p+'#9'c #A0A0C0",'#13#10'"q+'#9'c'
  +' #C0A0C0",'#13#10'"r+'#9'c #E0A0C0",'#13#10'"s+'#9'c #00C0C0",'#13#10'"t+'#9
  +'c #20C0C0",'#13#10'"u+'#9'c #40C0C0",'#13#10'"v+'#9'c #60C0C0",'#13#10'"w+'
  +#9'c #80C0C0",'#13#10'"x+'#9'c #A0C0C0",'#13#10'"y+'#9'c #FFFBF0",'#13#10'"z'
  +'+'#9'c #A0A0A4",'#13#10'"A+'#9'c #808080",'#13#10'"B+'#9'c #FF0000",'#13#10
  +'"C+'#9'c #00FF00",'#13#10'"D+'#9'c #FFFF00",'#13#10'"E+'#9'c #0000FF",'#13
  +#10'"F+'#9'c #FF00FF",'#13#10'"G+'#9'c #00FFFF",'#13#10'"H+'#9'c #FFFFFF",'
  +#13#10'"                                ",'#13#10'"            . . . .      '
  ,'       ",'#13#10'"            . d d .             ",'#13#10'"            . '
  +'d d .             ",'#13#10'"            . d d .             ",'#13#10'"   '
  +'         . d d .             ",'#13#10'"  . . . . . . d d . . . . . .   ",'
  +#13#10'"  . d d d d d d d d d d d d .   ",'#13#10'"  . d d d d d d d d d d d'
  +' d .   ",'#13#10'"  . . . . . . d d . . . . . .   ",'#13#10'"            . '
  +'d d .             ",'#13#10'"            . d d .             ",'#13#10'"   '
  +'         . d d .             ",'#13#10'"            . d d .             ",'
  +#13#10'"            . . . .             ",'#13#10'"                         '
  +'       "};'#13#10#183#1#0#0'/* XPM */'#13#10'static char * delete_xpm[] = {'
  +#13#10'"16 16 3 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'
  +#9'c #7F0000",'#13#10'"                ",'#13#10'"                ",'#13#10
  +'"                ",'#13#10'"                ",'#13#10'"                ",'
  +#13#10'"                ",'#13#10'" .............. ",'#13#10'" .++++++++++++'
  +'. ",'#13#10'" .++++++++++++. ",'#13#10'" .............. ",'#13#10'"        '
  +'        ",'#13#10'"                ",'#13#10'"                ",'#13#10'"  '
  +'              ",'#13#10'"                ",'#13#10'"                "};'#13
  +#10#217#5#0#0'/* XPM */'#13#10'static char * pkg_package_circle_xpm[] = {'#13
  +#10'"16 17 67 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #494214",'#13#10'"+'#9
  +'c #844737",'#13#10'"@'#9'c #81422E",'#13#10'"#'#9'c #870013",'#13#10'"$'#9
  +'c #4B4417",'#13#10'"%'#9'c #874C3A",'#13#10'"&'#9'c #DDC2BE",'#13#10'"*'#9
  +'c #B72D1E",'#13#10'"='#9'c #CB352A",'#13#10'"-'#9'c #7E000E",'#13#10'";'#9
  +'c #6F000F",'#13#10'">'#9'c #824431",'#13#10'",'#9'c #EEE1DF",'#13#10'"'''#9
  +'c #282828",'#13#10'")'#9'c #5A000C",'#13#10'"!'#9'c #7C4535",'#13#10'"~'#9
  +'c #DCBFB5",'#13#10'"{'#9'c #7B3F2C",'#13#10'"]'#9'c #C6847D",'#13#10'"^'#9
  +'c #CF5148",'#13#10'"/'#9'c #7F3E2A",'#13#10'"('#9'c #7D382A",'#13#10'"_'#9
  +'c #B56D66",'#13#10'":'#9'c #853728",'#13#10'"<'#9'c #DCC2BF",'#13#10'"['#9
  +'c #C52B20",'#13#10'"}'#9'c #BE231B",'#13#10'"|'#9'c #9C633D",'#13#10'"1'#9
  +'c #D55D54",'#13#10'"2'#9'c #6B3626",'#13#10'"3'#9'c #3A3A3A",'#13#10'"4'#9
  +'c #714538",'#13#10'"5'#9'c #E4CFCD",'#13#10'"6'#9'c #9E663D",'#13#10'"7'#9
  +'c #D36054",'#13#10'"8'#9'c #454545",'#13#10'"9'#9'c #C3C3C3",'#13#10'"0'#9
  +'c #78341F",'#13#10'"a'#9'c #D25C53",'#13#10'"b'#9'c #2C2C2C",'#13#10'"c'#9
  +'c #C4C4C4",'#13#10'"d'#9'c #6D6D6D",'#13#10'"e'#9'c #B6B6B6",'#13#10'"f'#9
  +'c #727272",'#13#10'"g'#9'c #4D4D4D",'#13#10'"h'#9'c #555555",'#13#10'"i'#9
  +'c #363636",'#13#10'"j'#9'c #2B2B2B",'#13#10'"k'#9'c #8F8F8F",'#13#10'"l'#9
  +'c #515151",'#13#10'"m'#9'c #535353",'#13#10'"n'#9'c #AEAEAE",'#13#10'"o'#9
  +'c #565656",'#13#10'"p'#9'c #949494",'#13#10'"q'#9'c #686868",'#13#10'"r'#9
  +'c #3D3D3D",'#13#10'"s'#9'c #BEBEBE",'#13#10'"t'#9'c #626262",'#13#10'"u'#9
  +'c #373737",'#13#10'"v'#9'c #292929",'#13#10'"w'#9'c #A3A3A3",'#13#10'"x'#9
  +'c #767676",'#13#10'"y'#9'c #5B5B5B",'#13#10'"z'#9'c #323232",'#13#10'"A'#9
  +'c #484848",'#13#10'"B'#9'c #414141",'#13#10'"       ..       ",'#13#10'"   '
  +'  +@@@@#     ",'#13#10'"   $%&*=#-;##   ",'#13#10'"   >,*=#   '')#  ",'#13
  +#10'"   !~=#      ''# ",'#13#10'"   {]^#         ",'#13#10'"/(/{_^####      '
  +'",'#13#10'" :<][}|12  3    ",'#13#10'"  45}672  89''   ",'#13#10'"   0<a2  '
  +'bcdd''  ",'#13#10'"    22  ''efghd'' ",'#13#10'"       iijklkiii",'#13#10'"'
  +'         mno''   ",'#13#10'"         ''pqr   ",'#13#10'"   ''''   ''sft''  '
  +' ",'#13#10'"   ur''vdwxyz    ",'#13#10'"     iA''''B''     "};'#13#10#4#6#0
  +#0'/* XPM */'#13#10'static char * up_xpm[] = {'#13#10'"16 16 72 1",'#13#10'"'
  +' '#9'c None",'#13#10'".'#9'c #9C9C9C",'#13#10'"+'#9'c #838383",'#13#10'"@'#9
  +'c #B8B8B8",'#13#10'"#'#9'c #E6E6E6",'#13#10'"$'#9'c #5B5B5B",'#13#10'"%'#9
  +'c #363636",'#13#10'"&'#9'c #AAAAAA",'#13#10'"*'#9'c #292929",'#13#10'"='#9
  +'c #242424",'#13#10'"-'#9'c #A6A6A6",'#13#10'";'#9'c #DCDCDC",'#13#10'">'#9
  +'c #ECECEC",'#13#10'",'#9'c #717171",'#13#10'"'''#9'c #141414",'#13#10'")'#9
  +'c #393939",'#13#10'"!'#9'c #9E9E9E",'#13#10'"~'#9'c #DFDFDF",'#13#10'"{'#9
  +'c #DEDEDE",'#13#10'"]'#9'c #C6C6C6",'#13#10'"^'#9'c #313131",'#13#10'"/'#9
  +'c #191919",'#13#10'"('#9'c #696969",'#13#10'"_'#9'c #ACACAC",'#13#10'":'#9
  +'c #C7C7C7",'#13#10'"<'#9'c #E4E4E4",'#13#10'"['#9'c #818181",'#13#10'"}'#9
  +'c #161616",'#13#10'"|'#9'c #3C3C3C",'#13#10'"1'#9'c #9D9D9D",'#13#10'"2'#9
  +'c #ADADAD",'#13#10'"3'#9'c #E1E1E1",'#13#10'"4'#9'c #E0E0E0",'#13#10'"5'#9
  +'c #D6D6D6",'#13#10'"6'#9'c #414141",'#13#10'"7'#9'c #1A1A1A",'#13#10'"8'#9
  +'c #6A6A6A",'#13#10'"9'#9'c #B3B3B3",'#13#10'"0'#9'c #B1B1B1",'#13#10'"a'#9
  +'c #AEAEAE",'#13#10'"b'#9'c #BEBEBE",'#13#10'"c'#9'c #898989",'#13#10'"d'#9
  +'c #181818",'#13#10'"e'#9'c #2F2F2F",'#13#10'"f'#9'c #989898",'#13#10'"g'#9
  +'c #B4B4B4",'#13#10'"h'#9'c #B2B2B2",'#13#10'"i'#9'c #AFAFAF",'#13#10'"j'#9
  +'c #A8A8A8",'#13#10'"k'#9'c #D2D2D2",'#13#10'"l'#9'c #424242",'#13#10'"m'#9
  ,'c #151515",'#13#10'"n'#9'c #B0B0B0",'#13#10'"o'#9'c #E3E3E3",'#13#10'"p'#9
  +'c #1E1E1E",'#13#10'"q'#9'c #2E2E2E",'#13#10'"r'#9'c #939393",'#13#10'"s'#9
  +'c #A9A9A9",'#13#10'"t'#9'c #A7A7A7",'#13#10'"u'#9'c #D4D4D4",'#13#10'"v'#9
  +'c #E5E5E5",'#13#10'"w'#9'c #D8D8D8",'#13#10'"x'#9'c #535353",'#13#10'"y'#9
  +'c #171717",'#13#10'"z'#9'c #5C5C5C",'#13#10'"A'#9'c #D3D3D3",'#13#10'"B'#9
  +'c #484848",'#13#10'"C'#9'c #575757",'#13#10'"D'#9'c #CECECE",'#13#10'"E'#9
  +'c #EAEAEA",'#13#10'"F'#9'c #FFFFFF",'#13#10'"G'#9'c #D5D5D5",'#13#10'"     '
  +'           ",'#13#10'"                ",'#13#10'"       .+@      ",'#13#10
  +'"      #$%&      ",'#13#10'"      @*=-;     ",'#13#10'"     >,'')!~{    ",'
  +#13#10'"     ]^/(_:<    ",'#13#10'"     [}|1_234   ",'#13#10'"    567890ab4 '
  +'  ",'#13#10'"    cdefghij;3  ",'#13#10'"   klm$2ni__:o  ",'#13#10'"   fpqri'
  +'_sts_uv ",'#13#10'"  wxyzan9h&ts9Ak",'#13#10'"  nBCDEEEEEEEEFF",'#13#10'"  '
  +'@rGFFFFFFFFFFF",'#13#10'"  u4FFFFFFFFFFFF"};'#13#10#6#6#0#0'/* XPM */'#13#10
  +'static char * down_xpm[] = {'#13#10'"16 16 72 1",'#13#10'" '#9'c None",'#13
  +#10'".'#9'c #D4D4D4",'#13#10'"+'#9'c #E0E0E0",'#13#10'"@'#9'c #FFFFFF",'#13
  +#10'"#'#9'c #B8B8B8",'#13#10'"$'#9'c #939393",'#13#10'"%'#9'c #D5D5D5",'#13
  +#10'"&'#9'c #B0B0B0",'#13#10'"*'#9'c #484848",'#13#10'"='#9'c #575757",'#13
  +#10'"-'#9'c #CECECE",'#13#10'";'#9'c #EAEAEA",'#13#10'">'#9'c #D8D8D8",'#13
  +#10'",'#9'c #535353",'#13#10'"'''#9'c #171717",'#13#10'")'#9'c #5C5C5C",'#13
  +#10'"!'#9'c #AEAEAE",'#13#10'"~'#9'c #B3B3B3",'#13#10'"{'#9'c #B2B2B2",'#13
  +#10'"]'#9'c #AAAAAA",'#13#10'"^'#9'c #A7A7A7",'#13#10'"/'#9'c #A9A9A9",'#13
  +#10'"('#9'c #D3D3D3",'#13#10'"_'#9'c #D2D2D2",'#13#10'":'#9'c #989898",'#13
  +#10'"<'#9'c #1E1E1E",'#13#10'"['#9'c #2E2E2E",'#13#10'"}'#9'c #AFAFAF",'#13
  +#10'"|'#9'c #ACACAC",'#13#10'"1'#9'c #E5E5E5",'#13#10'"2'#9'c #424242",'#13
  +#10'"3'#9'c #151515",'#13#10'"4'#9'c #5B5B5B",'#13#10'"5'#9'c #ADADAD",'#13
  +#10'"6'#9'c #C7C7C7",'#13#10'"7'#9'c #E3E3E3",'#13#10'"8'#9'c #898989",'#13
  +#10'"9'#9'c #181818",'#13#10'"0'#9'c #2F2F2F",'#13#10'"a'#9'c #B4B4B4",'#13
  +#10'"b'#9'c #A8A8A8",'#13#10'"c'#9'c #DCDCDC",'#13#10'"d'#9'c #E1E1E1",'#13
  +#10'"e'#9'c #D6D6D6",'#13#10'"f'#9'c #414141",'#13#10'"g'#9'c #1A1A1A",'#13
  +#10'"h'#9'c #6A6A6A",'#13#10'"i'#9'c #B1B1B1",'#13#10'"j'#9'c #BEBEBE",'#13
  +#10'"k'#9'c #818181",'#13#10'"l'#9'c #161616",'#13#10'"m'#9'c #3C3C3C",'#13
  +#10'"n'#9'c #9D9D9D",'#13#10'"o'#9'c #C6C6C6",'#13#10'"p'#9'c #313131",'#13
  +#10'"q'#9'c #191919",'#13#10'"r'#9'c #696969",'#13#10'"s'#9'c #E4E4E4",'#13
  +#10'"t'#9'c #ECECEC",'#13#10'"u'#9'c #717171",'#13#10'"v'#9'c #141414",'#13
  +#10'"w'#9'c #393939",'#13#10'"x'#9'c #9E9E9E",'#13#10'"y'#9'c #DFDFDF",'#13
  +#10'"z'#9'c #DEDEDE",'#13#10'"A'#9'c #292929",'#13#10'"B'#9'c #242424",'#13
  +#10'"C'#9'c #A6A6A6",'#13#10'"D'#9'c #E6E6E6",'#13#10'"E'#9'c #363636",'#13
  +#10'"F'#9'c #9C9C9C",'#13#10'"G'#9'c #838383",'#13#10'"                ",'#13
  +#10'" .+@@@@@@@@@@@@ ",'#13#10'" #$%@@@@@@@@@@@ ",'#13#10'" &*=-;;;;;;;;@@ "'
  +','#13#10'" >,'')!&~{]^/~(_ ",'#13#10'"  :<[$}|/^/|.1  ",'#13#10'"  _2345&}|'
  +'|67   ",'#13#10'"   890:a{}bcd   ",'#13#10'"   efgh~i!j+    ",'#13#10'"    '
  +'klmn|5d+    ",'#13#10'"    opqr|6s     ",'#13#10'"    tuvwxyz     ",'#13#10
  +'"     #ABCc      ",'#13#10'"     D4E]       ",'#13#10'"      FG#       ",'
  +#13#10'"                "};'#13#10#0#0#0
]);
