object ExternalToolOptionDlg: TExternalToolOptionDlg
  Left = 670
  Height = 489
  Top = 274
  Width = 560
  HorzScrollBar.Page = 559
  VertScrollBar.Page = 488
  ActiveControl = TitleEdit
  Caption = 'ExternalToolOptionDlg'
  ClientHeight = 489
  ClientWidth = 560
  Constraints.MinHeight = 350
  Constraints.MinWidth = 350
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  Position = poScreenCenter
  object TitleLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 7
    Width = 61
    BorderSpacing.Left = 6
    Caption = 'TitleLabel'
    ParentColor = False
  end
  object FilenameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FilenameEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 36
    Width = 92
    BorderSpacing.Left = 6
    Caption = 'FilenameLabel'
    ParentColor = False
  end
  object ParametersLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ParametersEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 65
    Width = 109
    BorderSpacing.Left = 6
    Caption = 'ParametersLabel'
    ParentColor = False
  end
  object WorkingDirLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 94
    Width = 102
    BorderSpacing.Left = 6
    Caption = 'WorkingDirLabel'
    ParentColor = False
  end
  object TitleEdit: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 23
    Top = 6
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
    Text = 'TitleEdit'
  end
  object FilenameEdit: TEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OpenButton
    Left = 128
    Height = 23
    Top = 35
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 1
    Text = 'FilenameEdit'
  end
  object OpenButton: TButton
    AnchorSideTop.Control = FilenameEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FilenameEdit
    AnchorSideBottom.Side = asrBottom
    Left = 530
    Height = 23
    Top = 35
    Width = 24
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '...'
    OnClick = OpenButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ParametersEdit: TEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = FilenameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 23
    Top = 64
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 3
    Text = 'ParametersEdit'
  end
  object WorkingDirEdit: TEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = ParametersEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 23
    Top = 93
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 4
    Text = 'WorkingDirEdit'
  end
  object OptionsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 77
    Top = 122
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'OptionsGroupBox'
    ClientHeight = 58
    ClientWidth = 544
    TabOrder = 5
    object OptionScanOutputForFPCMessagesCheckBox: TCheckBox
      AnchorSideLeft.Control = OptionsGroupBox
      AnchorSideTop.Control = OptionsGroupBox
      Left = 6
      Height = 22
      Top = 2
      Width = 313
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      Caption = 'OptionScanOutputForFPCMessagesCheckBox'
      TabOrder = 0
    end
    object OptionScanOutputForMakeMessagesCheckBox: TCheckBox
      AnchorSideLeft.Control = OptionScanOutputForFPCMessagesCheckBox
      AnchorSideTop.Control = OptionScanOutputForFPCMessagesCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = OptionsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 22
      Top = 30
      Width = 323
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'OptionScanOutputForMakeMessagesCheckBox'
      TabOrder = 1
    end
  end
  object KeyGroupBox: TGroupBox
    AnchorSideLeft.Control = OptionsGroupBox
    AnchorSideTop.Control = OptionsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OptionsGroupBox
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 49
    Top = 205
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'KeyGroupBox'
    ClientHeight = 30
    ClientWidth = 544
    TabOrder = 6
    object KeyCtrlCheckBox: TCheckBox
      AnchorSideLeft.Control = KeyGroupBox
      AnchorSideTop.Control = KeyGroupBox
      AnchorSideBottom.Control = KeyGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 22
      Top = 2
      Width = 131
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 6
      Caption = 'KeyCtrlCheckBox'
      TabOrder = 0
    end
    object KeyAltCheckBox: TCheckBox
      AnchorSideLeft.Control = KeyCtrlCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyCtrlCheckBox
      Left = 143
      Height = 22
      Top = 2
      Width = 126
      BorderSpacing.Left = 6
      Caption = 'KeyAltCheckBox'
      TabOrder = 1
    end
    object KeyShiftCheckBox: TCheckBox
      AnchorSideLeft.Control = KeyAltCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyCtrlCheckBox
      Left = 275
      Height = 22
      Top = 2
      Width = 138
      BorderSpacing.Left = 6
      Caption = 'KeyShiftCheckBox'
      TabOrder = 2
    end
    object KeyComboBox: TComboBox
      AnchorSideLeft.Control = KeyShiftCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyCtrlCheckBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = KeyGrabButton
      Left = 419
      Height = 21
      Top = 3
      Width = 5
      Anchors = [akTop, akLeft, akRight]
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      MaxLength = 0
      TabOrder = 3
      Text = 'KeyComboBox'
    end
    object KeyGrabButton: TButton
      AnchorSideTop.Control = KeyCtrlCheckBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = KeyGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 430
      Height = 29
      Top = -2
      Width = 108
      Anchors = [akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'KeyGrabButton'
      OnClick = KeyGrabButtonClick
      TabOrder = 4
    end
  end
  object MacrosGroupbox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeyGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnPanel
    Left = 6
    Height = 174
    Top = 260
    Width = 548
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'MacrosGroupbox'
    ClientHeight = 155
    ClientWidth = 544
    TabOrder = 7
    object MacrosListbox: TListBox
      AnchorSideLeft.Control = MacrosGroupbox
      AnchorSideTop.Control = MacrosInsertButton
      AnchorSideRight.Control = MacrosInsertButton
      AnchorSideBottom.Control = MacrosGroupbox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 147
      Top = 2
      Width = 389
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnClick = MacrosListboxClick
      TabOrder = 0
      TopIndex = -1
    end
    object MacrosInsertButton: TButton
      AnchorSideTop.Control = MacrosGroupbox
      AnchorSideRight.Control = MacrosGroupbox
      AnchorSideRight.Side = asrBottom
      Left = 401
      Height = 29
      Top = 2
      Width = 137
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      Caption = 'MacrosInsertButton'
      Enabled = False
      OnClick = MacrosInsertButtonClick
      TabOrder = 1
    end
  end
  object BtnPanel: TPanel
    Height = 49
    Top = 440
    Width = 560
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 560
    TabOrder = 8
    object OKButton: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 399
      Height = 35
      Top = 7
      Width = 73
      Align = alRight
      BorderSpacing.Around = 6
      Caption = 'Ok'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 478
      Height = 35
      Top = 7
      Width = 75
      Align = alRight
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object OpenDialog: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 88
    top = 32
  end
end
