{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TExternalToolOptionDlg','FORMDATA',[
  'TPF0'#22'TExternalToolOptionDlg'#21'ExternalToolOptionDlg'#4'Left'#3#158#2#6
  +'Height'#3#194#1#3'Top'#3#18#1#5'Width'#3'0'#2#18'HorzScrollBar.Page'#3'/'#2
  +#18'VertScrollBar.Page'#3#193#1#7'Caption'#6#21'ExternalToolOptionDlg'#12'Cl'
  +'ientHeight'#3#194#1#11'ClientWidth'#3'0'#2#21'Constraints.MinHeight'#3'^'#1
  +#20'Constraints.MinWidth'#3'^'#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#7'OnKeyUp'#7#9'FormKeyUp'#8'Position'#7#14
  +'poScreenCenter'#0#6'TLabel'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2'.'#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'FilenameLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'FilenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2''''#5'Width'#2'D'#18'BorderSpacing.Left'#2#6#7'Capt'
  +'ion'#6#13'FilenameLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'ParametersLabel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'Parame'
  +'tersEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2'D'#5'Width'#2'Q'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'Paramete'
  +'rsLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'WorkingDirLabel'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'WorkingDirEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'a'#5
  +'Width'#2'N'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'WorkingDirLabel'#11
  +'ParentColor'#8#0#0#5'TEdit'#9'TitleEdit'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2#6#5'Width'#3#170#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#0#4'Text'#6#9'TitleEdit'#0#0#5'TEdit'#12'FilenameEdit'#22'AnchorSideLeft.'
  +'Control'#7#9'TitleEdit'#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'OpenButton'#4
  +'Left'#3#128#0#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#129#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#6#8'TabOrder'#2#1#4'Text'#6#12'FilenameEdit'#0#0#7'TButton'#10'OpenBu'
  +'tton'#21'AnchorSideTop.Control'#7#12'FilenameEdit'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#12'FilenameEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#7#2#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3
  +'...'#7'OnClick'#7#15'OpenButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#0#0#5'TEdit'#14'ParametersEdit'#22'AnchorSideLeft.Control'#7#9
  +'TitleEdit'#21'AnchorSideTop.Control'#7#12'FilenameEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#3
  +#170#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#3#4'Text'#6#14'ParametersEdit'#0
  +#0#5'TEdit'#14'WorkingDirEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21
  +'AnchorSideTop.Control'#7#14'ParametersEdit'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2']'#5'Width'#3#170#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Bord'
  +'erSpacing.Right'#2#6#8'TabOrder'#2#4#4'Text'#6#14'WorkingDirEdit'#0#0#9'TGr'
  +'oupBox'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#14'WorkingDirEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2'F'#3'Top'#2'z'#5'Width'#3'$'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#15'OptionsGroupBox'#12'ClientHeight'#2'4'#11'ClientWidth'#3' '#2
  +#8'TabOrder'#2#5#0#9'TCheckBox&OptionScanOutputForFPCMessagesCheckBox'#22'An'
  +'chorSideLeft.Control'#7#15'OptionsGroupBox'#21'AnchorSideTop.Control'#7#15
  +'OptionsGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#2#5'Width'#3#246#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6'&OptionScanO'
  +'utputForFPCMessagesCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox''OptionScanOut'
  +'putForMakeMessagesCheckBox'#22'AnchorSideLeft.Control'#7'&OptionScanOutputF'
  +'orFPCMessagesCheckBox'#21'AnchorSideTop.Control'#7'&OptionScanOutputForFPCM'
  +'essagesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#15'OptionsGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  ,'eft'#2#6#6'Height'#2#19#3'Top'#2#27#5'Width'#3#253#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6'''OptionScanOutputForMakeMessagesCheckBox'#8'TabOrder'#2#1#0
  +#0#0#9'TGroupBox'#11'KeyGroupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGro'
  +'upBox'#21'AnchorSideTop.Control'#7#15'OptionsGroupBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'OptionsGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'-'#3'Top'#3#198#0#5
  +'Width'#3'$'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#11'KeyGroupBox'#12'ClientHeight'#2#27#11
  +'ClientWidth'#3' '#2#8'TabOrder'#2#6#0#9'TCheckBox'#15'KeyCtrlCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#11'KeyGroupBox'#21'AnchorSideTop.Control'#7#11'Key'
  +'GroupBox'#24'AnchorSideBottom.Control'#7#11'KeyGroupBox'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#2#5'Width'#2'l'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#15'KeyCtrl'
  +'CheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'KeyAltCheckBox'#22'AnchorSide'
  +'Left.Control'#7#15'KeyCtrlCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'KeyCtrlCheckBox'#4'Left'#2'x'#6'Height'#2#19
  +#3'Top'#2#2#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#7'Caption'#6#14'KeyAltC'
  +'heckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'KeyShiftCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#14'KeyAltCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'KeyCtrlCheckBox'#4'Left'#3#231#0#6'Height'#2
  +#19#3'Top'#2#2#5'Width'#2'r'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'KeyS'
  +'hiftCheckBox'#8'TabOrder'#2#2#0#0#9'TComboBox'#11'KeyComboBox'#22'AnchorSid'
  +'eLeft.Control'#7#16'KeyShiftCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'KeyCtrlCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#13'KeyGrabButton'#4'Left'#3'_'#1#6
  +'Height'#2#21#3'Top'#2#1#5'Width'#2'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchA'
  +'scending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemH'
  +'eight'#2#13#8'TabOrder'#2#3#4'Text'#6#11'KeyComboBox'#0#0#7'TButton'#13'Key'
  +'GrabButton'#21'AnchorSideTop.Control'#7#15'KeyCtrlCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'KeyGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#184#1#6'Height'#2#23#5'Width'#2'b'#7'Anchors'#11#7'akRight'#0#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#13'KeyGrabButton'#7'OnClick'#7#18'KeyGrabButtonClick'#8'TabOrder'#2#4#0#0#0
  +#9'TGroupBox'#14'MacrosGroupbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#11'KeyGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#8'OKButton'#4'Left'#2#6#6'Height'#3#163#0
  +#3'Top'#3#249#0#5'Width'#3'$'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'MacrosGroupbox'#12
  +'ClientHeight'#3#145#0#11'ClientWidth'#3' '#2#8'TabOrder'#2#7#0#8'TListBox'
  +#13'MacrosListbox'#22'AnchorSideLeft.Control'#7#14'MacrosGroupbox'#21'Anchor'
  +'SideTop.Control'#7#18'MacrosInsertButton'#23'AnchorSideRight.Control'#7#18
  +'MacrosInsertButton'#24'AnchorSideBottom.Control'#7#14'MacrosGroupbox'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#137#0#3'Top'#2#2
  +#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bot'
  +'tom'#2#6#7'OnClick'#7#18'MacrosListboxClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#18'MacrosInsertButton'#21'AnchorSideTop.Control'#7#14'MacrosGroupbox'#23'An'
  +'chorSideRight.Control'#7#14'MacrosGroupbox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#164#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2'v'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#18'MacrosInsertButton'#7'Enabled'#8#7'OnClic'
  +'k'#7#23'MacrosInsertButtonClick'#8'TabOrder'#2#1#0#0#0#7'TBitBtn'#8'OKButto'
  +'n'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#144#1#6'H'
  +'eight'#2#26#3'Top'#3#162#1#5'Width'#2'I'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&'#206#202#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButt'
  +'onClick'#8'TabOrder'#2#8#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  ,'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#223#1#6'Height'#2#26#3'Top'#3#162#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6#206#242
  +#236#229#237#224#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#9#0#0#11'TOpenDialog'#10'OpenDialog'#7'Options'#11#15'ofPathMus'
  +'tExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2
  +'X'#3'top'#2' '#0#0#0
]);
