{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TExternalToolOptionDlg','FORMDATA',[
  'TPF0'#22'TExternalToolOptionDlg'#21'ExternalToolOptionDlg'#4'Left'#3'\'#1#6
  +'Height'#3#245#1#3'Top'#3#210#0#5'Width'#3#149#2#13'ActiveControl'#7#9'Title'
  +'Edit'#7'Caption'#6#21'ExternalToolOptionDlg'#12'ClientHeight'#3#245#1#11'Cl'
  +'ientWidth'#3#149#2#21'Constraints.MinHeight'#3'^'#1#20'Constraints.MinWidth'
  +#3'^'#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TL'
  +'abel'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2#7#5'Width'#2'='#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#10'TitleLabel'#11'ParentColor'#8#0#0#6'TLabel'#13'FilenameLabel'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'FilenameEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'$'
  +#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#7'Caption'#6#13'FilenameLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'ParametersLabel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#14'ParametersEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'A'#5'Width'#2'm'#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#15'ParametersLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#15'WorkingDirLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#14'WorkingDirEdit'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'^'#5'Width'#2'f'#18'BorderSpacing.'
  +'Left'#2#6#7'Caption'#6#15'WorkingDirLabel'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'TitleEdit'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#3#15#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#0#0#5
  +'TEdit'#12'FilenameEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'Anchor'
  +'SideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#10'OpenButton'#4'Left'#3#128#0#6'Height'#2#23#3'To'
  +'p'#2'#'#5'Width'#3#241#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#4'Text'#6
  +#12'FilenameEdit'#0#0#7'TButton'#10'OpenButton'#21'AnchorSideTop.Control'#7
  +#12'FilenameEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'FilenameEdit'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'w'#2#6'Height'#2#23#3'Top'#2'#'
  +#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#15'OpenButtonC'
  +'lick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#5'TEdit'#14'Pa'
  +'rametersEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'FilenameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#128#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#15#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8
  +'TabOrder'#2#3#4'Text'#6#14'ParametersEdit'#0#0#5'TEdit'#14'WorkingDirEdit'
  +#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'AnchorSideTop.Control'#7#14'Pa'
  +'rametersEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'H'
  +'eight'#2#23#3'Top'#2']'#5'Width'#3#15#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#4#4'Text'#6#14'WorkingDirEdit'#0#0#9'TGroupBox'#15'OptionsGroupBox'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'WorkingDirE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'\'#3
  +'Top'#2'z'#5'Width'#3#137#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'OptionsGroupBox'#18
  +'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#5#12'ClientHeight'#2'I'#11'ClientWidth'#3#133#2#8'TabOrder'#2
  +#5#0#9'TCheckBox&OptionScanOutputForFPCMessagesCheckBox'#6'Height'#2#22#5'Wi'
  +'dth'#3'C'#1#7'Caption'#6'&OptionScanOutputForFPCMessagesCheckBox'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox''OptionScanOutputForMakeMessagesCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Heig'
  +'ht'#2#22#3'Top'#2#22#5'Width'#3'C'#1#7'Caption'#6'''OptionScanOutputForMake'
  +'MessagesCheckBox'#8'TabOrder'#2#1#0#0#7'TButton'#14'ScannersButton'#6'Heigh'
  +'t'#2#29#3'Top'#2','#5'Width'#3'C'#1#7'Caption'#6#14'ScannersButton'#7'OnCli'
  +'ck'#7#19'ScannersButtonClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#11'KeyGrou'
  ,'pBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#15'OptionsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#15'OptionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#220#0#5'Width'#3#137#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#11'KeyGroupBox'#21'Constraints.MinHeight'#2#25#8'TabOrder'#2#6#0
  +#0#9'TGroupBox'#14'MacrosGroupbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#11'KeyGroupBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#3#251#0#5'Width'#3#137#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'MacrosGro'
  +'upbox'#12'ClientHeight'#3#177#0#11'ClientWidth'#3#133#2#8'TabOrder'#2#7#0#8
  +'TListBox'#13'MacrosListbox'#22'AnchorSideLeft.Control'#7#14'MacrosGroupbox'
  +#21'AnchorSideTop.Control'#7#18'MacrosInsertButton'#23'AnchorSideRight.Contr'
  +'ol'#7#18'MacrosInsertButton'#24'AnchorSideBottom.Control'#7#14'MacrosGroupb'
  +'ox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#169#0#3
  +'Top'#2#2#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#7'OnClick'#7#18'MacrosListboxClick'#8'TabOrder'#2#0#8'Top'
  +'Index'#2#255#0#0#7'TButton'#18'MacrosInsertButton'#21'AnchorSideTop.Control'
  +#7#14'MacrosGroupbox'#23'AnchorSideRight.Control'#7#14'MacrosGroupbox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#246#1#6'Height'#2#29#3'Top'#2#2
  +#5'Width'#3#137#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#18'MacrosInsertB'
  +'utton'#7'Enabled'#8#7'OnClick'#7#23'MacrosInsertButtonClick'#8'TabOrder'#2#1
  +#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'0'#3'Top'#3#197#1#5'Width'#3#149#2#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'0'#11'ClientWidth'#3#149#2#8'TabOrder'#2#8#0#7'TBitBtn'#8'OKButton'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#245#1#6'Height'#2'$'#3'Top'
  +#2#6#5'Width'#2'I'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#2'Ok'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'Cancel'
  +'Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'D'#2#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'
  +#7#7'alRight'#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0
  +#0#0#11'TOpenDialog'#10'OpenDialog'#7'Options'#11#15'ofPathMustExist'#15'ofF'
  +'ileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'X'#3'top'#2' '
  +#0#0#0
]);
