object ExternalToolDialog: TExternalToolDialog
  Left = 334
  Height = 424
  Top = 226
  Width = 410
  HorzScrollBar.Page = 409
  VertScrollBar.Page = 423
  ActiveControl = ListBox
  BorderStyle = bsSizeToolWin
  Caption = 'ExternalToolDialog'
  ClientHeight = 424
  ClientWidth = 410
  Position = poScreenCenter
  object ToolBar: TToolBar
    Height = 48
    Width = 410
    AutoSize = True
    ButtonHeight = 46
    ButtonWidth = 47
    Caption = 'ToolBar'
    Flat = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object MoveDownButton: TToolButton
      Left = 1
      Top = 48
      Caption = 'MoveDownButton'
      ImageIndex = 4
      OnClick = MoveDownButtonClick
    end
    object MoveUpButton: TToolButton
      Left = 261
      Top = 2
      Caption = 'MoveUpButton'
      ImageIndex = 3
      OnClick = MoveUpButtonClick
    end
    object EditButton: TToolButton
      Left = 179
      Top = 2
      Caption = 'EditButton'
      ImageIndex = 2
      OnClick = EditButtonClick
    end
    object RemoveButton: TToolButton
      Left = 77
      Top = 2
      Caption = 'RemoveButton'
      ImageIndex = 1
      OnClick = RemoveButtonClick
    end
    object AddButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'AddButton'
      ImageIndex = 0
      OnClick = AddButtonClick
    end
    object tbSeparator: TToolButton
      Left = 254
      Top = 2
      Width = 7
      Caption = 'tbSeparator'
      Style = tbsDivider
    end
  end
  object ListBox: TListBox
    AnchorSideBottom.Control = BtnPanel
    Height = 322
    Top = 48
    Width = 410
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    OnClick = ListboxClick
    TabOrder = 1
    TopIndex = -1
  end
  object BtnPanel: TPanel
    Height = 48
    Top = 376
    Width = 410
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 410
    TabOrder = 2
    object OKButton: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 329
      Height = 36
      Top = 6
      Width = 75
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&OK'
      Constraints.MinWidth = 75
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 245
      Height = 36
      Top = 6
      Width = 78
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
end
