{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindReplaceDialog','FORMDATA',[
  'TPF0'#21'TLazFindReplaceDialog'#20'LazFindReplaceDialog'#4'Left'#3'N'#1#6'He'
  +'ight'#3'^'#1#3'Top'#3#185#0#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1
  +#18'VertScrollBar.Page'#3']'#1#13'ActiveControl'#7#18'TextToFindComboBox'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'LazFindReplaceDialog'#21
  +'Constraints.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'
  +#9#7'OnClose'#7#9'FormClose'#14'OnChangeBounds'#7#16'FormChangeBounds'#0#6'T'
  +'Label'#15'TextToFindLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#18'TextToFindComboBox'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#14#5'Width'#2'z'#9'Alignment'#7#14
  +'taRightJustify'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'TextToFindLabel'
  +#5'Color'#7#6'clNone'#12'FocusControl'#7#18'TextToFindComboBox'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#16'ReplaceWithLabel'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2')'#5'Width'#3#131#0#9
  +'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16
  +'ReplaceWithLabel'#5'Color'#7#6'clNone'#12'FocusControl'#7#19'ReplaceTextCom'
  +'boBox'#11'ParentColor'#8#0#0#9'TComboBox'#18'TextToFindComboBox'#22'AnchorS'
  +'ideLeft.Control'#7#15'TextToFindLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#140#0#6'Height'#2#21#3'Top'#2#12#5'Width'#3#18#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'
  +#2#6#9'MaxLength'#2#0#9'OnKeyDown'#7#25'TextToFindComboboxKeyDown'#8'TabOrde'
  +'r'#2#0#4'Text'#6#18'TextToFindComboBox'#0#0#9'TComboBox'#19'ReplaceTextComb'
  +'oBox'#22'AnchorSideLeft.Control'#7#16'ReplaceWithLabel'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#3#149#0#6'Height'#2#21#3'Top'#2''''#5'Width'
  +#3#9#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'A'
  +'utoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRet'
  +'ainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'Bor'
  +'derSpacing.Around'#2#6#9'MaxLength'#2#0#9'OnKeyDown'#7#25'TextToFindCombobo'
  +'xKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'ReplaceTextComboBox'#0#0#7'TBitBtn'
  +#12'CancelButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3'K'#1#6'Height'#2#28#3'Top'#3'<'#1#5'Wi'
  +'dth'#2'S'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#21'Constraints.MaxHeight'#2'!'#21'Constraints.MinHeight'#2#28#4'K'
  +'ind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'Can'
  +'celButtonClick'#8'TabOrder'#2#8#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRig'
  +'ht.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#12#1#6'Height'#2#28#3'Top'#3
  +'<'#1#5'Width'#2'9'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3
  +'&OK'#21'Constraints.MaxHeight'#2'!'#21'Constraints.MinHeight'#2#28#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'Ta'
  +'bOrder'#2#7#0#0#9'TGroupBox'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4
  +'Left'#2#6#6'Height'#3#244#0#3'Top'#2'B'#5'Width'#3#199#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#15'OptionsGroupBox'#8'TabO'
  +'rder'#2#2#8'OnResize'#7#21'OptionsGroupBoxResize'#0#9'TCheckBox'#23'PromptO'
  +'nReplaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#24#3'Top'#3#156#0#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacin'
  +'g.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PromptOnReplaceChec'
  +'kBox'#7'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#4#0#0#9'TCheckBox'#17'MultiLineCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'x'#5'Width'#3#183#0
  +#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#17'MultiLineCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#26'RegularExpressionsCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'T'#5'Width'#3#183#0
  ,#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#26'RegularExpressionsCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'WholeWordsOnlyCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#183
  +#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#22'WholeWordsOnlyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#21'CaseSensitiveCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#12#5'Width'#3#183#0
  +#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#21'CaseSensitiveCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#0#0#0#0#9'TGroupBox'#13'ScopeGroupBox'#22'AnchorSideLeft.Control'
  +#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#14'OriginGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#211#0#6'Height'#2'J'#3'Top'#3#146#0#5'Width'#3#199#0#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#13'ScopeGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'
  +#7#24'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#4#0#12'TRa'
  +'dioButton'#19'SelectedRadioButton'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#2#5
  +'Width'#3#183#0#7'Caption'#6#19'SelectedRadioButton'#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#17'GlobalRadioButton'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#28#5
  +'Width'#3#183#0#7'Caption'#6#17'GlobalRadioButton'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#17'DirectionGroupBox'#22'Anch'
  +'orSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#3#226#0#5'Width'#3#199#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'DirectionGroupBox'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousSpaceResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousSpaceResize'#26'Chil'
  +'dSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8
  +'TabOrder'#2#5#0#12'TRadioButton'#19'BackwardRadioButton'#4'Left'#2#4#6'Heig'
  +'ht'#2#24#3'Top'#2#2#5'Width'#3#185#0#7'Caption'#6#19'BackwardRadioButton'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#18'ForwardRadioButton'#4'Left'#2#4#6'Hei'
  +'ght'#2#24#3'Top'#2#28#5'Width'#3#185#0#7'Caption'#6#18'ForwardRadioButton'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#14'Or'
  +'iginGroupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3
  +'Top'#2'B'#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Ori'
  +'ginGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogeno'
  +'usSpaceResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#8'TabOrder'#2#3#0#12'TRadioButton'#21'FromCursorRadioBu'
  +'tton'#6'Height'#2#24#3'Top'#2#2#5'Width'#3#202#0#8'AutoSize'#8#7'Caption'#6
  +#21'FromCursorRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton'#22'EntireScopeRadioButton'#6'Height'#2#24#3'Top'#2#28
  +#5'Width'#3#202#0#8'AutoSize'#8#7'Caption'#6#22'EntireScopeRadioButton'#8'Ta'
  +'bOrder'#2#1#0#0#0#7'TBitBtn'#16'ReplaceAllButton'#23'AnchorSideRight.Contro'
  +'l'#7#8'OKButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#28#3'Top'#3'<'#1#5'Width'
  +#2'2'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'&All'#21'Const'
  +'raints.MaxHeight'#2'!'#21'Constraints.MinHeight'#2#28#4'Kind'#7#5'bkAll'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#21'ReplaceAllButtonClick'#8'TabOrder'#2#6#0#0#0
]);
