{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindReplaceDialog','FORMDATA',[
  'TPF0'#21'TLazFindReplaceDialog'#20'LazFindReplaceDialog'#4'Left'#3'F'#1#6'He'
  +'ight'#3'u'#1#3'Top'#3#184#0#5'Width'#3#164#1#13'ActiveControl'#7#18'TextToF'
  +'indComboBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'LazFindR'
  +'eplaceDialog'#12'ClientHeight'#3'u'#1#11'ClientWidth'#3#164#1#21'Constraint'
  +'s.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9#14'OnC'
  +'hangeBounds'#7#16'FormChangeBounds'#7'OnClose'#7#9'FormClose'#10'ParentFont'
  +#8#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#15'TextToFindLabel'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'TextToFindComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#15
  +#5'Width'#2'P'#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#15'TextToFindLabel'#12'FocusControl'#7#18'TextToFindComboBox'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#19'ReplaceWithCheckbox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'('#5
  +'Width'#3#133#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'ReplaceWithCheckb'
  +'ox'#8'OnChange'#7#25'ReplaceWithCheckboxChange'#8'TabOrder'#2#1#0#0#9'TComb'
  +'oBox'#18'TextToFindComboBox'#22'AnchorSideLeft.Control'#7#15'TextToFindLabe'
  +'l'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'b'#6'Height'#2#21#3
  +'Top'#2#12#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineC'
  +'omplete'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpac'
  +'ing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'OnKeyDown'
  +#7#25'TextToFindComboboxKeyDown'#8'TabOrder'#2#0#4'Text'#6#18'TextToFindComb'
  +'oBox'#0#0#9'TComboBox'#19'ReplaceTextComboBox'#22'AnchorSideLeft.Control'#7
  +#19'ReplaceWithCheckbox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#18'TextToFindComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#151#0#6'Height'#2#21#3'Top'#2''''#5'Width'#3#7#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11
  +#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20'cb'
  +'actSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2
  +#6#10'ItemHeight'#2#13#9'OnKeyDown'#7#25'TextToFindComboboxKeyDown'#8'TabOrd'
  +'er'#2#2#4'Text'#6#19'ReplaceTextComboBox'#0#0#9'TGroupBox'#15'OptionsGroupB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'Re'
  +'placeTextComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3#10#1#3'Top'#2'B'#5'Width'#3
  +#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#15
  +'OptionsGroupBox'#12'ClientHeight'#3#248#0#11'ClientWidth'#3#195#0#8'TabOrde'
  +'r'#2#3#8'OnResize'#7#21'OptionsGroupBoxResize'#0#9'TCheckBox'#23'PromptOnRe'
  +'placeCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3#136#0#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PromptOnReplaceCheckBox'#7
  +'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#4#0#0#9'TCheckBox'#17'MultiLineCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'i'#5'Width'#3#183#0#5'Align'
  +#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#17'MultiLineCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0
  +#0#9'TCheckBox'#26'RegularExpressionsCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'J'#5'Width'#3#183#0#5'Align'#7
  +#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#26'RegularExpressionsCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#2#0#0#9'TCheckBox'#22'WholeWordsOnlyCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'+'#5'Width'#3#183#0#5'Alig'
  +'n'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#22'WholeWordsOnlyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#21'CaseSensitiveCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#12#5'Width'#3#183#0#5'Al'
  +'ign'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#21'CaseSensitiveCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#0#0#0#0#9'TGroupBox'#13'ScopeGroupBox'#22'AnchorSideLeft.Control'#7
  +#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#14'OriginGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  ,#3#211#0#6'Height'#2'J'#3'Top'#3#146#0#5'Width'#3#199#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#13'ScopeGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7
  +#24'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThen'
  +'TopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'8'#11'C'
  +'lientWidth'#3#195#0#8'TabOrder'#2#5#0#12'TRadioButton'#19'SelectedRadioButt'
  +'on'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#183#0#7'Caption'#6#19
  +'SelectedRadioButton'#8'TabOrder'#2#0#0#0#12'TRadioButton'#17'GlobalRadioBut'
  +'ton'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#183#0#7'Caption'#6#17
  +'GlobalRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#0#9'TGroupBox'#17'DirectionGroupBox'#22'AnchorSideLeft.Control'#7#15'Option'
  +'sGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#13'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6
  +'Height'#2'J'#3'Top'#3#226#0#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#17'DirectionGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7#24'cr'
  +'sHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'8'#11'Client'
  +'Width'#3#195#0#8'TabOrder'#2#6#0#12'TRadioButton'#19'BackwardRadioButton'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#183#0#7'Caption'#6#19'Backwa'
  +'rdRadioButton'#8'TabOrder'#2#0#0#0#12'TRadioButton'#18'ForwardRadioButton'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#183#0#7'Caption'#6#18'Forwa'
  +'rdRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#14'OriginGroupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupB'
  +'ox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'R'
  +'eplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6
  +'Height'#2'J'#3'Top'#2'B'#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#14'OriginGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomog'
  +'enousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'8'#11'ClientWidth'#3
  +#195#0#8'TabOrder'#2#4#0#12'TRadioButton'#21'FromCursorRadioButton'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#183#0#8'AutoSize'#8#7'Caption'#6#21
  +'FromCursorRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#22'EntireScopeRadioButton'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#31#5'Width'#3#183#0#8'AutoSize'#8#7'Caption'#6#22'EntireScopeRadioBu'
  +'tton'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'#'#3'Top'#3'R'
  +#1#5'Width'#3#164#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#164#1#8'TabOrder'#2#7#0#7'T'
  +'BitBtn'#16'ReplaceAllButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#11#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'%'#5'Align'#7#7'alRight'#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'&All'#4'Kind'#7#5'bk'
  +'All'#9'NumGlyphs'#2#0#7'OnClick'#7#21'ReplaceAllButtonClick'#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'6'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'('#5'Align'#7#7'alRight'#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kin'
  +'d'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'd'#1#6'Height'#2#23#3'Top'#2
  +#6#5'Width'#2':'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#2#0#0
  +#0#0
]);
