{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindUnitDialog','FORMDATA',[
  'TPF0'#15'TFindUnitDialog'#14'FindUnitDialog'#4'Left'#3#143#1#6'Height'#3#2#2
  +#3'Top'#3#202#0#5'Width'#3'H'#2#13'ActiveControl'#7#12'InfoTreeView'#12'Clie'
  +'ntHeight'#3#2#2#11'ClientWidth'#3'H'#2#8'OnCreate'#7#10'FormCreate'#9'OnDes'
  +'troy'#7#11'FormDestroy'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'%'#3'Top'#3#221#1#5
  +'Width'#3'H'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Horizontal'
  +'Spacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'ClientHeight'#2'%'#11'C'
  +'lientWidth'#3'H'#2#8'TabOrder'#2#0#0#7'TButton'#12'CancelButton'#4'Left'#3
  +#231#1#6'Height'#2#23#3'Top'#2#7#5'Width'#2'Z'#5'Align'#7#7'alRight'#8'AutoS'
  +'ize'#9#7'Caption'#6#12'CancelButton'#20'Constraints.MinWidth'#2'K'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#8'OkButton'#4'Left'#3#150#1#6'He'
  +'ight'#2#23#3'Top'#2#7#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#7'C'
  +'aption'#6#8'OkButton'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#13'OkButto'
  +'nClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#12'InfoGroupBox'#24'AnchorSideBo'
  +'ttom.Control'#7#9'Splitter1'#4'Left'#2#6#6'Height'#3'D'#1#3'Top'#2#6#5'Widt'
  +'h'#3'<'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'InfoGroupBox'#12'C'
  +'lientHeight'#3'2'#1#11'ClientWidth'#3'8'#2#8'TabOrder'#2#1#0#9'TTreeView'#12
  +'InfoTreeView'#4'Left'#2#0#6'Height'#3#30#1#3'Top'#2#0#5'Width'#3'8'#2#5'Ali'
  +'gn'#7#8'alClient'#17'DefaultItemHeight'#2#15#8'TabOrder'#2#0#0#0#12'TProgre'
  +'ssBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#30#1#5'Width'#3
  +'8'#2#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0
  +#6'Height'#2#5#3'Top'#3'P'#1#5'Width'#3'H'#2#5'Align'#7#6'alNone'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'ResizeAnchor'#7#8'akBottom'#0#0#11'TR'
  +'adioGroup'#18'QuickFixRadioGroup'#21'AnchorSideTop.Control'#7#9'Splitter1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'|'#3'Top'#3'['
  +#1#5'Width'#3'<'#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#18'QuickFixRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#3#0#0#0
]);
