{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindInFilesDialog','FORMDATA',[
  'TPF0'#21'TLazFindInFilesDialog'#20'LazFindInFilesDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#204#1#3'Top'#3#155#0#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1
  +#18'VertScrollBar.Page'#3#203#1#13'ActiveControl'#7#18'TextToFindComboBox'#7
  +'Caption'#6#13'Find in files'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#164
  +#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidth'#3#4#1#7'OnClos'
  +'e'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#0#6'TLabel'#15'TextToFindLabel'#21'AnchorSideTop.Control'#7#18'TextToF'
  +'indComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#13'Text To Find:'#11'ParentColor'#8
  +#0#0#9'TComboBox'#18'TextToFindComboBox'#22'AnchorSideLeft.Control'#7#15'Tex'
  +'tToFindLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'
  +#2#25#3'Top'#2#6#5'Width'#3'G'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOf'
  +'LineComplete'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'Borde'
  +'rSpacing.Left'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#11'TCheckGroup'#20
  +'OptionsCheckGroupBox'#4'Left'#2#6#6'Height'#2's'#3'Top'#2'A'#5'Width'#3#152
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#7
  +'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#14'Case sensitive'
  +#6#16'Whole words only'#6#19'Regular expressions'#6#10'Multi Line'#0#8'TabOr'
  +'der'#2#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TRadioGroup'#15'WhereRad'
  +'ioGroup'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3#185#0#5'Width'#3#152#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#5'Where'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#2'?'#11'ClientWidth'#3#148#1#9'It'
  +'emIndex'#2#1#13'Items.Strings'#1#6#27'search all files in project'#6#21'sea'
  +'rch all open files'#6#21'search in directories'#0#7'OnClick'#7#20'WhereRadi'
  +'oGroupClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#24'DirectoryOptionsGroupBox'#4
  +'Left'#2#6#6'Height'#3#139#0#3'Top'#3#19#1#5'Width'#3#152#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#17'Directory Options'
  +#12'ClientHeight'#2'x'#11'ClientWidth'#3#148#1#7'Enabled'#8#8'TabOrder'#2#3#0
  +#6'TLabel'#14'DirectoryLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#8#5'Width'
  +#2'>'#7'Caption'#6#10'Directory:'#11'ParentColor'#8#0#0#6'TLabel'#13'FileMas'
  +'kLabel'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'&'#5'Width'#3#152#0#7'Caption'#6
  +#25'File mask (*;*.*;*.bak?):'#11'ParentColor'#8#0#0#9'TComboBox'#17'Directo'
  +'ryComboBox'#22'AnchorSideLeft.Control'#7#14'DirectoryLabel'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#25#3'Top'#2#6#5'Width'#3#16
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#0#0#0#7'TBitBtn'#15'DirectoryBrowse'#4'Left'#3'Z'#1#6'Height'#2#25#3
  +'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'.'
  +'..'#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#20'DirectoryBr'
  +'owseClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#16'FileMaskComboBox'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#2'8'#5'Width'#3'N'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#16'*.pas;*.pp;*.'
  +'inc'#0#0#9'TCheckBox'#22'IncludeSubDirsCheckBox'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#2'\'#5'Width'#3#167#0#7'Caption'#6#23'Include sub directories'#8'Tab'
  +'Order'#2#3#0#0#0#7'TButton'#8'OKButton'#23'AnchorSideRight.Control'#7#12'Ca'
  +'ncelButton'#4'Left'#3#249#0#6'Height'#2#29#3'Top'#3#168#1#5'Width'#2'K'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#7'TButton'#12'Cance'
  +'lButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  ,'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'S'#1#6'Height'#2#29#3'Top'#3#169#1#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#5#0#0#9'TComboBox'#19'ReplaceTextComboBox'#22'A'
  +'nchorSideLeft.Control'#7#15'ReplaceCheckBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#4'Left'#2'T'#6'Height'#2#25#3'Top'#2'!'#5'Width'#3'J'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#7'Enabled'#8#9'MaxLength'
  +#2#0#8'TabOrder'#2#6#0#0#9'TCheckBox'#15'ReplaceCheckBox'#21'AnchorSideTop.C'
  +'ontrol'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#5#6'Height'#2#22#3'Top'#2'"'#5'Width'#2'I'#7'Caption'#6#7'Replace'#7
  +'Enabled'#8#8'OnChange'#7#21'ReplaceCheckBoxChange'#8'TabOrder'#2#7#0#0#22'T'
  +'SelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Direc'
  +'tory'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#3#4#1#3'top'#3#215#0#0#0#0
]);
