{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindInFilesDialog','FORMDATA',[
  'TPF0'#21'TLazFindInFilesDialog'#20'LazFindInFilesDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#204#1#3'Top'#3#155#0#5'Width'#3#164#1#11'HelpContext'#2#0#13'Active'
  +'Control'#7#18'TextToFindComboBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8
  +#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMin'
  +'imize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#13'Fi'
  +'nd in files'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomS'
  +'pacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSp'
  +'acing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#204#1#11
  +'ClientWidth'#3#164#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWi'
  +'dth'#3#4#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNorma'
  +'l'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#14'ParentBiDiMode'
  +#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9's'
  +'tDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7
  +#8'wsNormal'#0#6'TLabel'#15'TextToFindLabel'#21'AnchorSideTop.Control'#7#18
  +'TextToFindComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Hei'
  +'ght'#2#18#3'Top'#2#11#5'Width'#2'L'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'Tex'
  +'t To Find:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'
  +#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'#18'TextToFindComboBox'#22'An'
  +'chorSideLeft.Control'#7#15'TextToFindLabel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'X'#6'Height'#2#29#3'Top'#2#6#5'Width'#3'F'#1#11'HelpConte'
  +'xt'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#9#16'AutoCompleteTe'
  +'xt'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'
  +#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9
  +#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6
  +'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#7'Visible'#9#0#0#11'TCh'
  +'eckGroup'#20'OptionsCheckGroupBox'#4'Left'#2#6#6'Height'#2's'#3'Top'#2'A'#5
  +'Width'#3#152#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Captio'
  +'n'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Vertica'
  +'lSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clHorizontal'
  +'ThenVertical'#7'Columns'#2#1#5'Ctl3D'#8#7'Enabled'#9#13'Items.Strings'#1#6
  +#14'Case sensitive'#6#16'Whole words only'#6#19'Regular expressions'#6#10'Mu'
  +'lti Line'#0#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'ParentS'
  +'howHint'#9#8'TabOrder'#2#1#7'Visible'#9#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0
  +#0#11'TRadioGroup'#15'WhereRadioGroup'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3
  +#185#0#5'Width'#3#152#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#5'Where'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Ver'
  ,'ticalSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'?'#11'Cli'
  +'entWidth'#3#148#1#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'Columns'
  +#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#9'ItemIndex'#2#1#13'Items.Strings'#1#6#27'search all files in project'
  +#6#21'search all open files'#6#21'search in directories'#0#7'OnClick'#7#20'W'
  +'hereRadioGroupClick'#10'ParentFont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#9'TGroupBox'
  +#24'DirectoryOptionsGroupBox'#4'Left'#2#5#6'Height'#3#139#0#3'Top'#3#19#1#5
  +'Width'#3#152#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#17'Directory Options'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.T'
  +'opBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.V'
  +'erticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2
  +'x'#11'ClientWidth'#3#148#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#8#14'Paren'
  +'tBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#14'Direct'
  +'oryLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#8#5'Width'#2'>'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#10'Directory:'#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'Par'
  +'entColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Tr'
  +'ansparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#13
  +'FileMaskLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'&'#5'Width'#3#152#0#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#25'File mask (*;*.*;*.bak?):'#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#9'TComboBox'#17'DirectoryComboBox'#22'AnchorSideLeft.Control'#7
  +#14'DirectoryLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'D'#6'He'
  +'ight'#2#29#3'Top'#2#6#5'Width'#3#16#1#11'HelpContext'#2#0#7'TabStop'#9#5'Al'
  +'ign'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'ArrowKeys'
  +'TraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'I'
  +'temHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#7'Visibl'
  +'e'#9#0#0#7'TBitBtn'#15'DirectoryBrowse'#4'Left'#3'Z'#1#6'Height'#2#25#3'Top'
  +#2#6#5'Width'#2#25#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpaci'
  +'ng.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#3'..'
  +'.'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#10'blGlyphTo'
  +'p'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#20'Dir'
  ,'ectoryBrowseClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'T'
  +'abOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TComboBox'#16'FileMaskComboBox'
  +#4'Left'#2#6#6'Height'#2#29#3'Top'#2'8'#5'Width'#3'N'#1#11'HelpContext'#2#0#7
  +'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'Au'
  +'toSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'E'
  +'nabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLengt'
  +'h'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'
  +#2#2#4'Text'#6#16'*.pas;*.pp;*.inc'#7'Visible'#9#0#0#9'TCheckBox'#22'Include'
  +'SubDirsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'\'#5'Width'#3#167#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#23'Include sub directories'#7'Checked'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11
  +'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5
  +'State'#7#11'cbUnchecked'#8'TabOrder'#2#3#7'TabStop'#9#11'UseOnChange'#8#7'V'
  +'isible'#9#0#0#0#9'TComboBox'#19'ReplaceTextComboBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#15'ReplaceCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'T'#6'Height'#2#29#3'Top'#2'!'#5'Width'#3'J'#1#11'HelpContext'#2#0#7'TabStop'
  +#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'Arr'
  +'owKeysTraverseList'#9#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEn'
  +'abled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20'cbactSearchA'
  +'scending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8
  +#5'Style'#7#10'csDropDown'#8'TabOrder'#2#4#7'Visible'#9#0#0#9'TCheckBox'#15
  +'ReplaceCheckBox'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'$'#5'Wi'
  +'dth'#2'I'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#7'Replace'#7'Checked'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#8#8'On'
  +'Change'#7#21'ReplaceCheckBoxChange'#11'ParentColor'#9#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'
  +#2#5#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#7'TBitBtn'#12'CancelBut'
  +'ton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'S'#1#6'Height'#2#29#3'Top'#3#169#1#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.'
  +'MinWidth'#2'K'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7
  +#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#2#9'NumGlyphs'#2#0#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#6#7'TabStop'#9
  +#7'Visible'#9#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#12'Ca'
  +'ncelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#2#1#6'Height'#2#29#3'Top'#3#169#1#5'Width'#2'K'
  ,#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#2'OK'#20'Constraint'
  +'s.MinWidth'#2'K'#7'Default'#9#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7
  +#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#1#9'NumGlyphs'#2#0#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#7#7'TabStop'#9
  +#7'Visible'#9#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#164#1#5'Width'#2'B'#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5'&Help'#7'Default'#8#7'Enab'
  +'led'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'M'
  +'odalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#8#7'TabStop'#9#7
  +'Visible'#9#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Width'
  +#2#0#6'Height'#2#0#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#4#1#3'top'#3#215#0#0#0#0
]);
