object FindRenameIdentifierDialog: TFindRenameIdentifierDialog
  BorderStyle = bsSizeToolWin
  Caption = 'FindRenameIdentifierDialog'
  ClientHeight = 435
  ClientWidth = 452
  OnClose = FindRenameIdentifierDialogClose
  OnCreate = FindRenameIdentifierDialogCreate
  PixelsPerInch = 96
  Position = poScreenCenter
  HorzScrollBar.Page = 451
  VertScrollBar.Page = 434
  Left = 291
  Height = 435
  Top = 163
  Width = 452
  object CurrentGroupBox: TGroupBox
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.OnChange = nil
    BorderSpacing.Around = 6
    Caption = 'CurrentGroupBox'
    ClientHeight = 56
    ClientWidth = 436
    ParentColor = True
    TabOrder = 0
    Left = 6
    Height = 74
    Top = 6
    Width = 440
    object CurrentListBox: TListBox
      Align = alClient
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      ClickOnSelChange = False
      TabOrder = 0
      Left = 6
      Height = 44
      Top = 6
      Width = 424
    end
  end
  object NewGroupBox: TGroupBox
    Align = alTop
    BorderSpacing.OnChange = nil
    BorderSpacing.Around = 6
    Caption = 'NewGroupBox'
    ClientHeight = 58
    ClientWidth = 436
    ParentColor = True
    TabOrder = 1
    Left = 6
    Height = 76
    Top = 86
    Width = 440
    object NewEdit: TEdit
      Align = alTop
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      TabOrder = 0
      Text = 'NewEdit'
      Left = 6
      Height = 23
      Top = 6
      Width = 424
    end
    object RenameCheckBox: TCheckBox
      Align = alTop
      AllowGrayed = True
      Anchors = [akTop, akRight]
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      Caption = 'RenameCheckBox'
      OnChange = RenameCheckBoxChange
      TabOrder = 1
      UseOnChange = True
      Left = 6
      Height = 13
      Top = 35
      Width = 424
    end
  end
  object ScopeGroupBox: TGroupBox
    Align = alTop
    BorderSpacing.OnChange = nil
    BorderSpacing.Around = 6
    Caption = 'ScopeGroupBox'
    ClientHeight = 206
    ClientWidth = 436
    ParentColor = True
    TabOrder = 2
    Left = 6
    Height = 224
    Top = 168
    Width = 440
    object ScopeCommentsCheckBox: TCheckBox
      Align = alTop
      AllowGrayed = True
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      Caption = 'ScopeCommentsCheckBox'
      TabOrder = 0
      Left = 6
      Height = 13
      Top = 184
      Width = 424
    end
    object ScopeRadioGroup: TRadioGroup
      Align = alTop
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      Caption = 'ScopeRadioGroup'
      Items.Strings = (
        'in current unit'
        'in main project'
        'in project/package owning file'
        'in all open projects and packages'
      )
      ParentColor = True
      Left = 6
      Height = 112
      Top = 6
      Width = 424
    end
    object ExtraFilesGroupBox: TGroupBox
      Align = alTop
      BorderSpacing.OnChange = nil
      BorderSpacing.Around = 6
      Caption = 'ExtraFilesGroupBox'
      ClientHeight = 36
      ClientWidth = 420
      ParentColor = True
      TabOrder = 2
      Left = 6
      Height = 54
      Top = 124
      Width = 424
      object ExtraFilesEdit: TEdit
        Align = alTop
        BorderSpacing.OnChange = nil
        BorderSpacing.Around = 6
        TabOrder = 0
        Text = 'ExtraFilesEdit'
        Left = 6
        Height = 23
        Top = 6
        Width = 408
      end
    end
  end
  object FindOrRenameButton: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.OnChange = nil
    Caption = 'FindOrRenameButton'
    OnClick = FindOrRenameButtonClick
    TabOrder = 3
    Left = 120
    Height = 25
    Top = 400
    Width = 233
  end
  object CancelButton: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.OnChange = nil
    Caption = 'CancelButton'
    ModalResult = 2
    TabOrder = 4
    Left = 357
    Height = 25
    Top = 400
    Width = 89
  end
end
