{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindInFilesDialog','FORMDATA',[
  'TPF0'#21'TLazFindInFilesDialog'#20'LazFindInFilesDialog'#13'ActiveControl'#7
  +#18'TextToFindComboBox'#7'Caption'#6#13'Find in files'#12'ClientHeight'#3#204
  +#1#11'ClientWidth'#3#164#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.'
  +'MinWidth'#3#4#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#13'P'
  +'ixelsPerInch'#2'Z'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3
  +#163#1#18'VertScrollBar.Page'#3#203#1#4'Left'#3#135#1#6'Height'#3#204#1#3'To'
  +'p'#3#158#0#5'Width'#3#164#1#0#6'TLabel'#15'TextToFindLabel'#7'Caption'#6#13
  +'Text To Find:'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Cont'
  +'rol'#7#18'TextToFindComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#2'J'#0#0#9'TComboBox'#18'TextToFind'
  +'ComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9
  +#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbac'
  +'tRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#15'TextToFindLa'
  +'bel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'V'#6'Height'#2#21#3'T'
  +'op'#2#6#5'Width'#3'H'#1#0#0#11'TCheckGroup'#20'OptionsCheckGroupBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#25'BorderSpacing.Inne'
  +'rBorder'#2#6#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27
  +'ChildSizing.VerticalSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Stri'
  +'ngs'#1#6#14'Case sensitive'#6#16'Whole words only'#6#19'Regular expressions'
  +#6#10'Multi Line'#0#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2's'#3'Top'#2'A'#5
  +'Width'#3#152#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TRadioGroup'#15'Wh'
  +'ereRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7
  +'Caption'#6#5'Where'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Ver'
  +'ticalSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemIndex'#2#1#13'Items.St'
  +'rings'#1#6#27'search all files in project'#6#21'search all open files'#6#21
  +'search in directories'#0#7'OnClick'#7#20'WhereRadioGroupClick'#8'TabOrder'#2
  +#2#4'Left'#2#6#6'Height'#2'R'#3'Top'#3#185#0#5'Width'#3#152#1#0#0#9'TGroupBo'
  +'x'#24'DirectoryOptionsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#7'Caption'#6#17'Directory Options'#12'ClientHeight'#2'z'#11'C'
  +'lientWidth'#3#148#1#7'Enabled'#8#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#3#139
  +#0#3'Top'#3#19#1#5'Width'#3#152#1#0#6'TLabel'#14'DirectoryLabel'#7'Caption'#6
  +#10'Directory:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2#8#5'Width'#2'7'#0#0#6'TLabel'#13'FileMaskLabel'#7'Caption'#6
  +#25'File mask (*;*.*;*.bak?):'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2'&'#5'Width'#3#128#0#0#0#9'TComboBox'#17'Directo'
  +'ryComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#14'DirectoryLabel'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#2'='#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#3#27#1#0#0#7'TBitBtn'#15'DirectoryBrowse'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#3'...'#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#20'DirectoryBrowseClick'#8'TabOrder'#2#1#4'Left'#3'^'#1#6'Height'#2
  +#21#3'Top'#2#6#5'Width'#2#21#0#0#9'TComboBox'#16'FileMaskComboBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Te'
  +'xt'#6#16'*.pas;*.pp;*.inc'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'8'#5'Width'#3
  +'R'#1#0#0#9'TCheckBox'#22'IncludeSubDirsCheckBox'#7'Caption'#6#23'Include su'
  +'b directories'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#20#3'Top'#2'\'#5'Wid'
  +'th'#3#154#0#0#0#0#7'TButton'#8'OKButton'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#4'Left'#3#0#1#6
  +'Height'#2#25#3'Top'#3#172#1#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#25'Border'
  ,'Spacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#5#4'Left'#3'S'#1#6'Height'#2#25#3'Top'#3#172#1#5'Width'#2
  +'K'#0#0#9'TComboBox'#19'ReplaceTextComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0
  +#18'BorderSpacing.Left'#2#6#7'Enabled'#8#9'MaxLength'#2#0#8'TabOrder'#2#6#22
  +'AnchorSideLeft.Control'#7#15'ReplaceCheckBox'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2'!'#5'Width'#3'J'#1#0#0#9'TCh'
  +'eckBox'#15'ReplaceCheckBox'#7'Caption'#6#7'Replace'#7'Enabled'#8#8'OnChange'
  +#7#21'ReplaceCheckBoxChange'#8'TabOrder'#2#7#21'AnchorSideTop.Control'#7#19
  +'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'He'
  +'ight'#2#20#3'Top'#2'!'#5'Width'#2'I'#0#0#22'TSelectDirectoryDialog'#21'Sele'
  +'ctDirectoryDialog'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#5'Title'
  +#6#16'Select Directory'#4'left'#3#4#1#3'top'#3#215#0#0#0#0
]);
