{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindInFilesDialog','FORMDATA',[
  'TPF0'#21'TLazFindInFilesDialog'#20'LazFindInFilesDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#204#1#3'Top'#3#155#0#5'Width'#3#164#1#13'ActiveControl'#7#18'TextTo'
  +'FindComboBox'#7'Caption'#6#13'Find in files'#12'ClientHeight'#3#204#1#11'Cl'
  +'ientWidth'#3#164#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidt'
  +'h'#3#4#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#15'TextToFindLa'
  +'bel'#21'AnchorSideTop.Control'#7#18'TextToFindComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'A'#7'Ca'
  +'ption'#6#13'Text To Find:'#11'ParentColor'#8#0#0#9'TComboBox'#18'TextToFind'
  +'ComboBox'#22'AnchorSideLeft.Control'#7#15'TextToFindLabel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#21#3'Top'#2#6#5'Width'#3'Q'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoC'
  +'ompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainP'
  +'refixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#10'ItemHei'
  +'ght'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#0#0#11'TCheckGroup'#20'OptionsCh'
  +'eckGroupBox'#4'Left'#2#6#6'Height'#2's'#3'Top'#2'A'#5'Width'#3#152#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#7'Option'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#14'Case sensitive'#6#16'Who'
  +'le words only'#6#19'Regular expressions'#6#10'Multi Line'#0#8'TabOrder'#2#1
  +#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TRadioGroup'#15'WhereRadioGroup'#4
  +'Left'#2#6#6'Height'#2'R'#3'Top'#3#185#0#5'Width'#3#152#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#5'Where'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeV'
  +'ertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'@'#11'ClientWidth'#3#148#1#9'ItemIndex'#2
  +#1#13'Items.Strings'#1#6#27'search all files in project'#6#21'search all ope'
  +'n files'#6#21'search in directories'#0#7'OnClick'#7#20'WhereRadioGroupClick'
  +#8'TabOrder'#2#2#7'TabStop'#9#0#0#9'TGroupBox'#24'DirectoryOptionsGroupBox'#4
  +'Left'#2#5#6'Height'#3#139#0#3'Top'#3#19#1#5'Width'#3#152#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#17'Directory Options'
  +#12'ClientHeight'#2'y'#11'ClientWidth'#3#148#1#7'Enabled'#8#8'TabOrder'#2#3#0
  +#6'TLabel'#14'DirectoryLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#8#5'Width'
  +#2'1'#7'Caption'#6#10'Directory:'#11'ParentColor'#8#0#0#6'TLabel'#13'FileMas'
  +'kLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'y'#7'Caption'#6#25
  +'File mask (*;*.*;*.bak?):'#11'ParentColor'#8#0#0#9'TComboBox'#17'DirectoryC'
  +'omboBox'#22'AnchorSideLeft.Control'#7#14'DirectoryLabel'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2#6#5'Width'#3#29#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#10'ItemHei'
  +'ght'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#15'DirectoryBrows'
  +'e'#4'Left'#3'Z'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#3'...'#6'Layout'#7#10'blGlyphTop'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#20'DirectoryBrowseClick'#8'TabOrder'#2#1#0#0#9'TComboB'
  +'ox'#16'FileMaskComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'8'#5'Width'#3
  +'N'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#10'It'
  +'emHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#2#4'Text'#6#16'*.pas;*.pp;*.i'
  +'nc'#0#0#9'TCheckBox'#22'IncludeSubDirsCheckBox'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'\'#5'Width'#2'|'#7'Caption'#6#23'Include sub directories'#8'TabOrder'
  +#2#3#0#0#0#9'TComboBox'#19'ReplaceTextComboBox'#22'AnchorSideLeft.Control'#7
  +#15'ReplaceCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'E'#6'H'
  +'eight'#2#21#3'Top'#2'!'#5'Width'#3'Y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'c'
  +'bactEndOfLineComplete'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0
  +#18'BorderSpacing.Left'#2#6#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'ReplaceCheckBox'#21'AnchorSideTop.Contr'
  ,'ol'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#5#6'Height'#2#17#3'Top'#2'#'#5'Width'#2':'#7'Caption'#6#7'Replace'#7'Enab'
  +'led'#8#8'OnChange'#7#21'ReplaceCheckBoxChange'#8'TabOrder'#2#5#0#0#12'TButt'
  +'onPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#172#1#5'Width'
  +#3#152#1#8'TabOrder'#2#6#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9
  +'ShowBevel'#8#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#11'Fi'
  +'lterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofVi'
  +'ewDetail'#0#4'left'#3#4#1#3'top'#3#215#0#0#0#0
]);
