{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindInFilesDialog','FORMDATA',[
  'TPF0'#21'TLazFindInFilesDialog'#20'LazFindInFilesDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#204#1#3'Top'#3#155#0#5'Width'#3#164#1#13'ActiveControl'#7#18'TextTo'
  +'FindComboBox'#7'Caption'#6#13'Find in files'#12'ClientHeight'#3#204#1#11'Cl'
  +'ientWidth'#3#164#1#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidt'
  +'h'#3#4#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'ParentFo'
  +'nt'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabe'
  +'l'#15'TextToFindLabel'#21'AnchorSideTop.Control'#7#18'TextToFindComboBox'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5
  +'Width'#2'A'#7'Caption'#6#13'Text To Find:'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#18'TextToFindComboBox'#22'AnchorSideLeft.Control'#7#15'TextToFindLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#21#3'Top'#2
  +#6#5'Width'#3'Q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComp'
  +'lete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'
  +#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'
  +#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#0#0#0#11'TCheckGro'
  +'up'#20'OptionsCheckGroupBox'#4'Left'#2#6#6'Height'#2's'#3'Top'#2'A'#5'Width'
  +#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Capti'
  +'on'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Vertic'
  +'alSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#14'Case s'
  +'ensitive'#6#16'Whole words only'#6#19'Regular expressions'#6#10'Multi Line'
  +#0#8'TabOrder'#2#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TRadioGroup'#15
  +'WhereRadioGroup'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3#185#0#5'Width'#3#152#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#5
  +'Where'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'@'#11'ClientWidth'#3#148#1
  +#9'ItemIndex'#2#1#13'Items.Strings'#1#6#27'search all files in project'#6#21
  +'search all open files'#6#21'search in directories'#0#7'OnClick'#7#20'WhereR'
  +'adioGroupClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#24'DirectoryOptionsGroupBo'
  +'x'#4'Left'#2#5#6'Height'#3#139#0#3'Top'#3#19#1#5'Width'#3#152#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#17'Directory Op'
  +'tions'#12'ClientHeight'#2'y'#11'ClientWidth'#3#148#1#7'Enabled'#8#8'TabOrde'
  +'r'#2#3#0#6'TLabel'#14'DirectoryLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2'1'#7'Caption'#6#10'Directory:'#11'ParentColor'#8#0#0#6'TLabel'#13
  +'FileMaskLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'y'#7'Capti'
  +'on'#6#25'File mask (*;*.*;*.bak?):'#11'ParentColor'#8#0#0#9'TComboBox'#17'D'
  +'irectoryComboBox'#22'AnchorSideLeft.Control'#7#14'DirectoryLabel'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#3#29#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13
  +#9'MaxLength'#2#255#8'TabOrder'#2#0#0#0#7'TBitBtn'#15'DirectoryBrowse'#4'Lef'
  +'t'#3'Z'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#3'...'#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#20'DirectoryBrowseClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#16'Fil'
  +'eMaskComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'8'#5'Width'#3'N'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#9'MaxLength'#2
  +#255#8'TabOrder'#2#2#4'Text'#6#16'*.pas;*.pp;*.inc'#0#0#9'TCheckBox'#22'Incl'
  +'udeSubDirsCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'\'#5'Width'#3#134#0
  +#7'Caption'#6#23'Include sub directories'#8'TabOrder'#2#3#0#0#0#9'TComboBox'
  +#19'ReplaceTextComboBox'#22'AnchorSideLeft.Control'#7#15'ReplaceCheckBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#21#3'Top'#2'!'
  +#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComple'
  +'te'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21
  +'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6
  +#7'Enabled'#8#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#15'ReplaceCheckBox'#21'AnchorSideTop.Control'#7#19'ReplaceTextCom'
  ,'boBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#19#3'T'
  +'op'#2'"'#5'Width'#2'@'#7'Caption'#6#7'Replace'#7'Enabled'#8#8'OnChange'#7#21
  +'ReplaceCheckBoxChange'#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'CancelButton'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'S'#1#6'Height'#2#23#3'Top'#3#175#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'
  +#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSi'
  +'deRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#23#3'T'
  +'op'#3#175#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#2'O'
  +'K'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyp'
  +'hs'#2#0#8'TabOrder'#2#7#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDi'
  +'alog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#7'Options'#11#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#4#1#3'top'
  +#3#215#0#0#0#0
]);
