{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindRenameIdentifierDialog','FORMDATA',[
  'TPF0'#27'TFindRenameIdentifierDialog'#26'FindRenameIdentifierDialog'#4'Left'
  +#3#27#1#6'Height'#3#240#1#3'Top'#3#160#0#5'Width'#3#196#1#13'ActiveControl'#7
  +#14'CurrentListBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#26'Find'
  +'RenameIdentifierDialog'#12'ClientHeight'#3#240#1#11'ClientWidth'#3#196#1#7
  +'OnClose'#7#31'FindRenameIdentifierDialogClose'#8'OnCreate'#7' FindRenameIde'
  +'ntifierDialogCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#15'CurrentGroupBox'#4'Left'#2#6
  +#6'Height'#2'f'#3'Top'#2#6#5'Width'#3#184#1#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#15'CurrentGroupBox'#12'ClientHeight'#2'S'
  +#11'ClientWidth'#3#180#1#8'TabOrder'#2#0#0#8'TListBox'#14'CurrentListBox'#4
  +'Left'#2#6#6'Height'#2'G'#3'Top'#2#6#5'Width'#3#168#1#5'Align'#7#8'alClient'
  +#20'BorderSpacing.Around'#2#6#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TGroupBox'#11'NewGroupBox'#4'Left'#2#6
  +#6'Height'#2'R'#3'Top'#2'r'#5'Width'#3#184#1#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'NewGroupBox'#12'ClientHe'
  +'ight'#2'?'#11'ClientWidth'#3#180#1#8'TabOrder'#2#1#0#5'TEdit'#7'NewEdit'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2'"'#5'Width'#3#168#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#7'NewEdit'#0#0#9'TCheck'
  +'Box'#14'RenameCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#168
  +#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'RenameCh'
  +'eckBox'#8'OnChange'#7#20'RenameCheckBoxChange'#8'TabOrder'#2#1#0#0#0#9'TGro'
  +'upBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#3#238#0#3'Top'#3#202#0#5'Wid'
  +'th'#3#184#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#3#219#0#11'ClientWidth'#3
  +#180#1#8'TabOrder'#2#2#0#9'TCheckBox'#21'ScopeCommentsCheckBox'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#191#0#5'Width'#3#168#1#5'Align'#7#5'alTop'#11'AllowGr'
  +'ayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ScopeCommentsCheckBox'
  +#8'TabOrder'#2#0#0#0#11'TRadioGroup'#15'ScopeRadioGroup'#4'Left'#2#6#6'Heigh'
  +'t'#2'w'#3'Top'#2#6#5'Width'#3#168#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ScopeRadioGroup'#28'C'
  +'hildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#12'ClientHeight'#2'd'#11'ClientWidth'#3#164#1#13'It'
  +'ems.Strings'#1#6#15'in current unit'#6#15'in main project'#6#30'in project/'
  +'package owning file'#6'!in all open projects and packages'#0#8'TabOrder'#2#1
  +#0#0#9'TGroupBox'#18'ExtraFilesGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'#3
  +#131#0#5'Width'#3#168#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#18'ExtraFilesGroupBox'#12'ClientHeight'#2'#'#11'Cli'
  +'entWidth'#3#164#1#8'TabOrder'#2#2#0#5'TEdit'#14'ExtraFilesEdit'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2#6#5'Width'#3#152#1#5'Align'#7#5'alTop'#20'BorderSpa'
  +'cing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#14'ExtraFilesEdit'#0#0#0#0#12'TB'
  +'uttonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2','#3'Top'#3#190#1#5'Wi'
  +'dth'#3#184#1#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#0
]);
