{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindRenameIdentifierDialog','FORMDATA',[
  'TPF0'#27'TFindRenameIdentifierDialog'#26'FindRenameIdentifierDialog'#7'Capti'
  +'on'#6#26'FindRenameIdentifierDialog'#12'ClientHeight'#3#179#1#11'ClientWidt'
  +'h'#3#196#1#7'OnClose'#7#31'FindRenameIdentifierDialogClose'#8'OnCreate'#7' '
  +'FindRenameIdentifierDialogCreate'#13'PixelsPerInch'#2'p'#8'Position'#7#14'p'
  +'oScreenCenter'#18'HorzScrollBar.Page'#3#195#1#18'VertScrollBar.Page'#3#178#1
  +#4'Left'#3'#'#1#6'Height'#3#179#1#3'Top'#3#163#0#5'Width'#3#196#1#0#9'TGroup'
  +'Box'#15'CurrentGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#15'CurrentGroupBox'#12'ClientHeight'#2'7'#11'ClientWidth'#3#178#1
  +#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'H'#3'Top'#2#8#5'W'
  +'idth'#3#182#1#0#8'TListBox'#14'CurrentListBox'#5'Align'#7#8'alClient'#16'Cl'
  +'ickOnSelChange'#8#8'TabOrder'#2#0#8'TopIndex'#2#255#6'Height'#2'7'#5'Width'
  +#3#178#1#0#0#0#9'TGroupBox'#11'NewGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#11'NewGroupBox'#12'ClientHeight'#2'$'#11'ClientWi'
  +'dth'#3#178#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2'5'#3
  +'Top'#2'['#5'Width'#3#182#1#0#5'TEdit'#7'NewEdit'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#7'NewEdit'#4'Left'#2#6#6'Heig'
  +'ht'#2#23#3'Top'#2#6#5'Width'#3#6#1#0#0#9'TCheckBox'#14'RenameCheckBox'#11'A'
  +'llowGrayed'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#14'RenameChe'
  +'ckBox'#8'OnChange'#7#20'RenameCheckBoxChange'#8'TabOrder'#2#1#11'UseOnChang'
  +'e'#9#4'Left'#3#20#1#6'Height'#2#23#3'Top'#2#6#5'Width'#3#151#0#0#0#0#9'TGro'
  +'upBox'#13'ScopeGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#13'ScopeGroupBox'#12'ClientHeight'#3#211#0#11'ClientWidth'#3#179#1
  +#11'ParentColor'#9#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#3#228#0#3'Top'#3#156
  +#0#5'Width'#3#183#1#0#9'TCheckBox'#21'ScopeCommentsCheckBox'#11'AllowGrayed'
  +#9#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'ScopeCommen'
  +'tsCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#3#181#0#5'Wid'
  +'th'#3#163#1#0#0#11'TRadioGroup'#15'ScopeRadioGroup'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#15'ScopeRadioGroup'#13'Items.Strings'#1#6
  +#15'in current unit'#6#15'in main project'#6#30'in project/package owning fi'
  +'le'#6'!in all open projects and packages'#0#11'ParentColor'#9#4'Left'#2#6#6
  +'Height'#2'p'#3'Top'#2#5#5'Width'#3#163#1#0#0#9'TGroupBox'#18'ExtraFilesGrou'
  +'pBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#18'ExtraFi'
  +'lesGroupBox'#12'ClientHeight'#2#27#11'ClientWidth'#3#159#1#11'ParentColor'#9
  +#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2','#3'Top'#2'}'#5'Width'#3#163#1#0#5
  +'TEdit'#14'ExtraFilesEdit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#0#4'Text'#6#14'ExtraFilesEdit'#4'Left'#2#6#6'Height'#2#23#5'Widt'
  +'h'#3#150#1#0#0#0#0#7'TButton'#18'FindOrRenameButton'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#18'FindOrRenameButton'#7'OnClick'#7#23'FindOrRena'
  +'meButtonClick'#8'TabOrder'#2#3#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3#144#1#5
  +'Width'#3#233#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#4#4
  +'Left'#3'R'#1#6'Height'#2#25#3'Top'#3#144#1#5'Width'#2'Y'#0#0#0
]);
