{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindReplaceDialog','FORMDATA',[
  'TPF0'#21'TLazFindReplaceDialog'#20'LazFindReplaceDialog'#4'Left'#3'4'#1#6'He'
  +'ight'#3'u'#1#3'Top'#3#229#0#5'Width'#3#164#1#13'ActiveControl'#7#18'TextToF'
  +'indComboBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'LazFindR'
  +'eplaceDialog'#12'ClientHeight'#3'u'#1#11'ClientWidth'#3#164#1#21'Constraint'
  +'s.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9#14'OnC'
  +'hangeBounds'#7#16'FormChangeBounds'#7'OnClose'#7#9'FormClose'#10'LCLVersion'
  +#6#6'0.9.27'#0#6'TLabel'#15'TextToFindLabel'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#18'TextToFindComboBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#15#5'Width'#2'P'#9
  +'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15
  +'TextToFindLabel'#12'FocusControl'#7#18'TextToFindComboBox'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#19'ReplaceWithCheckbox'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2')'#5'Width'#3#128#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'ReplaceWithCheckbox'#8'OnChange'
  +#7#25'ReplaceWithCheckboxChange'#8'TabOrder'#2#1#0#0#9'TComboBox'#18'TextToF'
  +'indComboBox'#22'AnchorSideLeft.Control'#7#15'TextToFindLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2'b'#6'Height'#2#21#3'Top'#2#12#5'Wid'
  +'th'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9
  +#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbac'
  +'tRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#9'OnKeyDown'
  +#7#25'TextToFindComboboxKeyDown'#8'TabOrder'#2#0#4'Text'#6#18'TextToFindComb'
  +'oBox'#0#0#9'TComboBox'#19'ReplaceTextComboBox'#22'AnchorSideLeft.Control'#7
  +#19'ReplaceWithCheckbox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#18'TextToFindComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#146#0#6'Height'#2#21#3'Top'#2''''#5'Width'#3#12#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#9'OnKeyDown'#7#25'TextToFindCombob'
  +'oxKeyDown'#8'TabOrder'#2#2#4'Text'#6#19'ReplaceTextComboBox'#0#0#9'TGroupBo'
  +'x'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3#7#1#3'To'
  +'p'#2'B'#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6#15'OptionsGroupBox'#12'ClientHeight'#3#245#0#11'ClientWidth'
  +#3#195#0#8'TabOrder'#2#3#8'OnResize'#7#21'OptionsGroupBoxResize'#0#9'TCheckB'
  +'ox'#23'PromptOnReplaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#17#3'Top'#3#128#0#5'Width'#3#183#0#5'Align'#7#5'alTop'#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'PromptO'
  +'nReplaceCheckBox'#7'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#17'MultiLineCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'c'#5'Wid'
  +'th'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#17'MultiLineCheckBox'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#26'RegularExpressionsCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'F'#5
  +'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#26'RegularExpressionsCheckBox'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'WholeWordsOnlyCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2')'#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#22'WholeWordsOnlyCheckBox'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'CaseSensitiveChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'To'
  +'p'#2#12#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#21'CaseSensitiveCheckBox'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#13'ScopeGroupBox'
  +#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#14'OriginGroupBox'#18'AnchorSideTop.'
  ,'Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#3#146#0#5'Width'
  +#3#199#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'ScopeGroupBox'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousSpace'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousSpaceResize'#26
  +'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'ChildSizing.L'
  +'ayout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +#1#12'ClientHeight'#2'8'#11'ClientWidth'#3#195#0#8'TabOrder'#2#5#0#12'TRadio'
  +'Button'#19'SelectedRadioButton'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#8#5'Wid'
  +'th'#3#183#0#7'Caption'#6#19'SelectedRadioButton'#8'TabOrder'#2#0#7'TabStop'
  +#8#0#0#12'TRadioButton'#17'GlobalRadioButton'#4'Left'#2#6#6'Height'#2#17#3'T'
  +'op'#2'!'#5'Width'#3#183#0#7'Caption'#6#17'GlobalRadioButton'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#17'DirectionGroupB'
  +'ox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#3#226#0#5'Wid'
  +'th'#3#199#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'DirectionGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousSpaceResiz'
  +'e'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#1#12'ClientHeight'#2'8'#11'ClientWidth'#3#195#0#8'TabOrder'#2#6#0#12
  +'TRadioButton'#19'BackwardRadioButton'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#8
  +#5'Width'#3#183#0#7'Caption'#6#19'BackwardRadioButton'#8'TabOrder'#2#0#7'Tab'
  +'Stop'#8#0#0#12'TRadioButton'#18'ForwardRadioButton'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'!'#5'Width'#3#183#0#7'Caption'#6#18'ForwardRadioButton'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#14'OriginG'
  +'roupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ReplaceTextComboBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#2
  +'B'#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'OriginGrou'
  +'pBox'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'
  +#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomo'
  +'genousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousSpace'
  +'Resize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'Ch'
  +'ildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contro'
  +'lsPerLine'#2#1#12'ClientHeight'#2'8'#11'ClientWidth'#3#195#0#8'TabOrder'#2#4
  +#0#12'TRadioButton'#21'FromCursorRadioButton'#4'Left'#2#6#6'Height'#2#17#3'T'
  +'op'#2#8#5'Width'#3#183#0#8'AutoSize'#8#7'Caption'#6#21'FromCursorRadioButto'
  +'n'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#22'EntireScopeRadioButton'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'!'#5'Width'#3
  +#183#0#8'AutoSize'#8#7'Caption'#6#22'EntireScopeRadioButton'#8'TabOrder'#2#1
  +#7'TabStop'#8#0#0#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3
  +'O'#1#5'Width'#3#164#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#164#1#8'TabOrder'#2#7#0#7
  +'TBitBtn'#16'ReplaceAllButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#210#0#6'Height'#2#26#3'Top'#2#6#5'Width'#2'8'#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'&All'#4'Kind'#7#5'b'
  +'kAll'#9'NumGlyphs'#2#0#7'OnClick'#7#21'ReplaceAllButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#16#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2';'#5'Align'#7#7'alRight'#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'Q'#1#6'Height'#2#26#3'To'
  +'p'#2#6#5'Width'#2'M'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'Moda'
  +'lResult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'
  +#2#2#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#8'BtnPanel'
  +#24'AnchorSideBottom.Control'#7#8'BtnPanel'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#6#5'Width'#2'B'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#5'&Help'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonC'
  ,'lick'#8'TabOrder'#2#3#0#0#0#0
]);
