{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindPaletteComponentDlg','FORMDATA',[
  'TPF0'#24'TFindPaletteComponentDlg'#23'FindPaletteComponentDlg'#4'Left'#3#8#1
  +#6'Height'#3','#1#3'Top'#3#140#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3
  +#143#1#18'VertScrollBar.Page'#3'+'#1#13'ActiveControl'#7#11'PatternEdit'#7'C'
  +'aption'#6#23'FindPaletteComponentDlg'#12'ClientHeight'#3','#1#11'ClientWidt'
  +'h'#3#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#9
  +'TGroupBox'#21'SearchPatternGroupBox'#4'Left'#2#10#6'Height'#2'7'#3'Top'#2#5
  +#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#21'SearchPatternGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3'x'#1#8'Ta'
  +'bOrder'#2#0#0#5'TEdit'#11'PatternEdit'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#4
  +#5'Width'#3'e'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7
  +#17'PatternEditChange'#8'TabOrder'#2#0#4'Text'#6#11'PatternEdit'#0#0#0#7'TBu'
  +'tton'#12'SelectButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Lef'
  +'t'#3#176#0#6'Height'#2#29#3'Top'#3#1#1#5'Width'#2'_'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#15#7'Caption'#6#12
  +'SelectButton'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#12'CancelB'
  +'utton'#4'Left'#3#30#1#6'Height'#2#29#3'Top'#3#1#1#5'Width'#2'b'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#12'Cance'
  +'lButton'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#9'TGroupBox'#18'Components'
  +'GroupBox'#4'Left'#2#10#6'Height'#3#180#0#3'Top'#2'A'#5'Width'#3'|'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#18'Compone'
  +'ntsGroupBox'#12'ClientHeight'#3#161#0#11'ClientWidth'#3'x'#1#8'TabOrder'#2#3
  +#0#8'TListBox'#17'ComponentsListBox'#6'Height'#3#161#0#5'Width'#3'x'#1#5'Ali'
  +'gn'#7#8'alClient'#10'OnDblClick'#7#25'ComponentsListBoxDblClick'#10'OnDrawI'
  +'tem'#7#25'ComponentsListBoxDrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabO'
  +'rder'#2#0#8'TopIndex'#2#255#0#0#0#0
]);
