{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazFindReplaceDialog','FORMDATA',[
  'TPF0'#21'TLazFindReplaceDialog'#20'LazFindReplaceDialog'#4'Left'#3'N'#1#6'He'
  +'ight'#3'['#1#3'Top'#3#185#0#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1
  +#18'VertScrollBar.Page'#3'Z'#1#13'ActiveControl'#7#18'TextToFindComboBox'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'LazFindReplaceDialog'#21
  +'Constraints.MinHeight'#3'8'#1#10'KeyPreview'#9#8'OnResize'#7#10'FormResize'
  +#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#15'TextToFindLabel'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'TextToFindComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'
  +#2#16#5'Width'#2'^'#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'
  +#2#6#7'Caption'#6#15'TextToFindLabel'#5'Color'#7#6'clNone'#12'FocusControl'#7
  +#18'TextToFindComboBox'#11'ParentColor'#8#0#0#6'TLabel'#16'ReplaceWithLabel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'Replac'
  +'eTextComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2'+'#5'Width'#2'f'#9'Alignment'#7#14'taRightJustify'#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6#16'ReplaceWithLabel'#5'Color'#7#6'clNone'#12'Fo'
  +'cusControl'#7#19'ReplaceTextComboBox'#11'ParentColor'#8#0#0#9'TComboBox'#18
  +'TextToFindComboBox'#22'AnchorSideLeft.Control'#7#15'TextToFindLabel'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#12
  +#5'Width'#3'.'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComple'
  +'te'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21
  +'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6
  +#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#9'OnKeyDown'#7#25'TextToFindC'
  +'omboboxKeyDown'#8'TabOrder'#2#0#4'Text'#6#18'TextToFindComboBox'#0#0#9'TCom'
  +'boBox'#19'ReplaceTextComboBox'#22'AnchorSideLeft.Control'#7#16'ReplaceWithL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#21#3
  +'Top'#2''''#5'Width'#3'&'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineC'
  +'omplete'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#18'BorderSpac'
  +'ing.Left'#2#6#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#9'OnKeyDown'#7
  +#25'TextToFindComboboxKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'ReplaceTextCombo'
  +'Box'#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Control'#7#16'Repla'
  +'ceAllButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#226#0#6'Height'#2#24#3'Top'#3'='#1#5'Width'#2
  +'I'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#21'Constraints.MaxHeight'#2'!'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#2#0#0#7'T'
  +'BitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3'k'#1#6'Height'#2#24#3'Top'#3'='#1#5
  +'Width'#2'3'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#21
  +'Constraints.MaxHeight'#2'!'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#0#0#9'TGr'
  +'oupBox'#15'OptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6#6'Height'
  +#3#245#0#3'Top'#2'B'#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#6#7'Caption'#6#15'OptionsGroupBox'#8'TabOrder'#2#4#0#9'TCheck'
  +'Box'#23'PromptOnReplaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#20#3'Top'#3#140#0#5'Width'#3#183#0#5'Align'#7#5'alTop'
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Prom'
  +'ptOnReplaceCheckBox'#7'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'MultiLineCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'l'#5
  +'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#17'MultiLineCheckBox'#7'Enabled'#8#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TCheckBox'#26'RegularExpressio'
  +'nsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20
  +#3'Top'#2'L'#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'RegularExpressionsCheckBox'#14
  ,'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'WholeWo'
  +'rdsOnlyCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2','#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'WholeWordsOnlyCheckBox'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'CaseSen'
  +'sitiveCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2#12#5'Width'#3#183#0#5'Align'#7#5'alTop'#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'CaseSensitiveCheckBox'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#13'Scope'
  +'GroupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGroupBox'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'OriginGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#3#146
  +#0#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'ScopeGroupB'
  +'ox'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousSpaceRe'
  +'size'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousSpaceResize'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#8'TabOrder'#2#5#0#12'TRadioButton'#19'SelectedRadioButton'#4'L'
  +'eft'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#183#0#7'Caption'#6#19'Selecte'
  +'dRadioButton'#8'TabOrder'#2#0#0#0#12'TRadioButton'#17'GlobalRadioButton'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2' '#5'Width'#3#183#0#7'Caption'#6#17'Globa'
  +'lRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#17'DirectionGroupBox'#22'AnchorSideLeft.Control'#7#15'OptionsGro'
  +'upBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13
  +'ScopeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Heig'
  +'ht'#2'J'#3'Top'#3#226#0#5'Width'#3#199#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#17'DirectionGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHo'
  +'mogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#6#0#12'TRadioButton'
  +#19'BackwardRadioButton'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#183
  +#0#7'Caption'#6#19'BackwardRadioButton'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#18'ForwardRadioButton'#4'Left'#2#6#6'Height'#2#20#3'Top'#2' '#5'Width'#3#183
  +#0#7'Caption'#6#18'ForwardRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#14'OriginGroupBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'OptionsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#19'ReplaceTextComboBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#211#0#6'Height'#2'J'#3'Top'#2'B'#5'Width'#3#199#0#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#14'OriginGroupBox'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.Shrin'
  +'kVertical'#7#24'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2
  +#7#0#12'TRadioButton'#21'FromCursorRadioButton'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2#6#5'Width'#3#183#0#8'AutoSize'#8#7'Caption'#6#21'FromCursorRadioButt'
  +'on'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButto'
  +'n'#22'EntireScopeRadioButton'#4'Left'#2#6#6'Height'#2#20#3'Top'#2' '#5'Widt'
  +'h'#3#183#0#8'AutoSize'#8#7'Caption'#6#22'EntireScopeRadioButton'#8'TabOrder'
  +#2#1#0#0#0#7'TBitBtn'#16'ReplaceAllButton'#23'AnchorSideRight.Control'#7#8'O'
  +'KButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#28#3'Top'#3'9'#1#5'Width'#2'4'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#4'&All'#21'Constraints.MaxHeight'#2'!'#4'Kind'#7#5'bkAll'#11
  +'ModalResult'#2#8#9'NumGlyphs'#2#0#8'TabOrder'#2#8#0#0#0
]);
