{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindUnitDialog','FORMDATA',[
  'TPF0'#15'TFindUnitDialog'#14'FindUnitDialog'#4'Left'#3'c'#1#6'Height'#3#2#2#3
  +'Top'#3'A'#1#5'Width'#3'H'#2#13'ActiveControl'#7#12'InfoTreeView'#12'ClientH'
  +'eight'#3#2#2#11'ClientWidth'#3'H'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#8'BtnPanel'#4'L'
  +'eft'#2#0#6'Height'#2'+'#3'Top'#3#215#1#5'Width'#3'H'#2#5'Align'#7#8'alBotto'
  +'m'#8'AutoSize'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Vertic'
  +'alSpacing'#2#6#12'ClientHeight'#2'+'#11'ClientWidth'#3'H'#2#8'TabOrder'#2#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3#223#1#6'Height'#2#29#3'Top'#2#7#5'W'
  +'idth'#2'b'#5'Align'#7#7'alRight'#8'AutoSize'#9#7'Caption'#6#12'CancelButton'
  +#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#8'OkButton'#4'Left'#3#142#1#6'Height'#2#29#3'Top'#2#7#5'Width'#2'K'#5
  +'Align'#7#7'alRight'#8'AutoSize'#9#7'Caption'#6#8'OkButton'#20'Constraints.M'
  +'inWidth'#2'K'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroup'
  +'Box'#12'InfoGroupBox'#4'Left'#2#6#6'Height'#3'W'#1#3'Top'#2#6#5'Width'#3'<'
  +#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'InfoG'
  +'roupBox'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3'8'#2#8'TabOrder'#2#1#0#9
  +'TTreeView'#12'InfoTreeView'#4'Left'#2#0#6'Height'#3'0'#1#3'Top'#2#0#5'Width'
  +#3'8'#2#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#19#8'TabOrder'#2#0#0#0
  +#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'0'#1#5
  +'Width'#3'8'#2#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'S'
  +'plitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#210#1#5
  +'Width'#3'H'#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#11
  +'TRadioGroup'#18'QuickFixRadioGroup'#4'Left'#2#6#6'Height'#2'i'#3'Top'#3'c'#1
  +#5'Width'#3'<'#2#5'Align'#7#8'alBottom'#8'AutoFill'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#18'QuickFixRadioGroup'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrd'
  +'er'#2#3#0#0#0
]);
