{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFindRenameIdentifierDialog','FORMDATA',[
  'TPF0'#27'TFindRenameIdentifierDialog'#26'FindRenameIdentifierDialog'#4'Left'
  +#3#27#1#6'Height'#3#240#1#3'Top'#3#160#0#5'Width'#3#196#1#13'ActiveControl'#7
  +#14'CurrentListBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#26'Find'
  +'RenameIdentifierDialog'#12'ClientHeight'#3#240#1#11'ClientWidth'#3#196#1#7
  +'OnClose'#7#31'FindRenameIdentifierDialogClose'#8'OnCreate'#7' FindRenameIde'
  +'ntifierDialogCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#15'CurrentGroupBox'#4'Left'#2#6
  +#6'Height'#2'u'#3'Top'#2#6#5'Width'#3#184#1#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#15'CurrentGroupBox'#12'ClientHeight'#2'b'
  +#11'ClientWidth'#3#180#1#8'TabOrder'#2#0#0#8'TListBox'#14'CurrentListBox'#4
  +'Left'#2#6#6'Height'#2'V'#3'Top'#2#6#5'Width'#3#168#1#5'Align'#7#8'alClient'
  +#20'BorderSpacing.Around'#2#6#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TGroupBox'#11'NewGroupBox'#4'Left'#2#6
  +#6'Height'#2'C'#3'Top'#3#129#0#5'Width'#3#184#1#5'Align'#7#8'alBottom'#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'NewGroupBox'#12'Clien'
  +'tHeight'#2'0'#11'ClientWidth'#3#180#1#8'TabOrder'#2#1#0#5'TEdit'#7'NewEdit'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#2'"'#5'Width'#3#168#1#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#7'NewEdit'#0#0#9'TCh'
  +'eckBox'#14'RenameCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3
  +#168#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Rena'
  +'meCheckBox'#8'OnChange'#7#20'RenameCheckBoxChange'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#3#238#0#3'Top'#3#202#0#5
  +'Width'#3#184#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#3#219#0#11'ClientWidth'
  +#3#180#1#8'TabOrder'#2#2#0#9'TCheckBox'#21'ScopeCommentsCheckBox'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#191#0#5'Width'#3#168#1#5'Align'#7#5'alTop'#11'Allow'
  +'Grayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ScopeCommentsCheckBo'
  +'x'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#15'ScopeRadioGroup'#4'Left'#2#6#6'He'
  +'ight'#2'w'#3'Top'#2#6#5'Width'#3#168#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ScopeRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#2'd'#11'ClientWidth'#3#164#1#13'I'
  +'tems.Strings'#1#6#15'in current unit'#6#15'in main project'#6#30'in project'
  +'/package owning file'#6'!in all open projects and packages'#0#8'TabOrder'#2
  +#1#0#0#9'TGroupBox'#18'ExtraFilesGroupBox'#4'Left'#2#6#6'Height'#2'6'#3'Top'
  +#3#131#0#5'Width'#3#168#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#18'ExtraFilesGroupBox'#12'ClientHeight'#2'#'#11'C'
  +'lientWidth'#3#164#1#8'TabOrder'#2#2#0#5'TEdit'#14'ExtraFilesEdit'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#152#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#14'ExtraFilesEdit'#0#0#0#0#12
  +'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2','#3'Top'#3#190#1#5
  +'Width'#3#184#1#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0
  +#0
]);
