{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPDocEditor','FORMDATA',[
  'TPF0'#12'TFPDocEditor'#11'FPDocEditor'#4'Left'#3#254#1#6'Height'#2'~'#3'Top'
  +#3#225#2#5'Width'#3#241#2#13'ActiveControl'#7#12'LeftBtnPanel'#7'Caption'#6
  +#12'FPDoc editor'#12'ClientHeight'#2'~'#11'ClientWidth'#3#241#2#10'KeyPrevie'
  +'w'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDow'
  +'n'#7#11'FormKeyDown'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'
  +#0#12'TPageControl'#11'PageControl'#4'Left'#2'('#6'Height'#2'~'#3'Top'#2#0#5
  +'Width'#3#201#2#10'ActivePage'#7#13'ShortTabSheet'#5'Align'#7#8'alClient'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#11'TabPosition'#7#8'tpBottom'#8'OnChange'#7#17
  +'PageControlChange'#13'OnPageChanged'#7#17'PageControlChange'#0#9'TTabSheet'
  +#13'ShortTabSheet'#7'Caption'#6#13'ShortTabSheet'#12'ClientHeight'#2'_'#11'C'
  +'lientWidth'#3#197#2#0#6'TLabel'#9'LinkLabel'#21'AnchorSideTop.Control'#7#8
  +'LinkEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'!'#5'Width'#2'<'#17'BorderSpacing.Top'#2#6#7'Caption'#6#9'LinkLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#10'ShortLabel'#22'AnchorSideLeft.Control'#7
  +#13'ShortTabSheet'#21'AnchorSideTop.Control'#7#9'ShortEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#4#5'Width'#2'F'#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#10'ShortLabel'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'ShortEdit'#22'AnchorSideLeft.Control'#7#10'ShortLabel'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ShortTabSheet'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'R'#6'Height'#2#27#3'Top'#2
  +#0#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#2#6#19'BorderSpacing.Right'#2#2#8'OnChange'#7#20'ShortEditEditi'
  +'ngDone'#13'OnEditingDone'#7#20'ShortEditEditingDone'#8'TabOrder'#2#0#4'Text'
  +#6#9'ShortEdit'#0#0#7'TButton'#12'CreateButton'#21'AnchorSideTop.Control'#7#8
  +'LinkEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#2'>'#5'Width'#2'b'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#12'CreateButton'#7'OnClick'#7#17'CreateButtonClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#10'SaveButton'#22'AnchorSideLeft.Control'#7#12'CreateButton'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'CreateBu'
  +'tton'#4'Left'#2'n'#6'Height'#2#29#3'Top'#2'>'#5'Width'#2'W'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#10'SaveButton'#7'OnClick'#7#15'SaveBut'
  +'tonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#8'LinkEdit'#22'AnchorSideLeft.Contro'
  +'l'#7#9'LinkLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#9'ShortEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#13'ShortTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'H'#6'Height'#2#27#3'Top'#2#29#5'Width'#3'{'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#2#8'OnChange'#7#19'LinkEditEditingDone'#13'OnEdit'
  +'ingDone'#7#19'LinkEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#8'LinkEdit'#0#0
  +#0#9'TTabSheet'#17'InheritedTabSheet'#7'Caption'#6#17'InheritedTabSheet'#12
  +'ClientHeight'#2'_'#11'ClientWidth'#3#197#2#0#6'TLabel'#19'InheritedShortLab'
  +'el'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#2#5'Width'#3#197#2#5'Align'#7#5'alT'
  +'op'#17'BorderSpacing.Top'#2#2#7'Caption'#6#19'InheritedShortLabel'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#18'InheritedShortEdit'#22'AnchorSideLeft.Control'#7
  +#17'InheritedTabSheet'#21'AnchorSideTop.Control'#7#19'InheritedShortLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'Inherit'
  +'edTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#27#3'Top'#2#18#5'Width'#3#197#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#18'Inhe'
  +'ritedShortEdit'#0#0#7'TButton'#21'MoveToInheritedButton'#21'AnchorSideTop.C'
  +'ontrol'#7#18'InheritedShortEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#23#3'Top'#2'3'#5'Width'#3#140#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#21'MoveToInheritedButton'#7'OnClick'#7#26
  +'MoveToInheritedButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#23'CopyFromInher'
  +'itedButton'#22'AnchorSideLeft.Control'#7#21'MoveToInheritedButton'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'MoveToInherit'
  +'edButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#150#0#6'Height'#2
  +#23#3'Top'#2'3'#5'Width'#3#151#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7
  +'Caption'#6#23'CopyFromInheritedButton'#7'OnClick'#7#28'CopyFromInheritedBut'
  +'tonClick'#8'TabOrder'#2#2#0#0#7'TButton'#24'AddLinkToInheritedButton'#22'An'
  +'chorSideLeft.Control'#7#23'CopyFromInheritedButton'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'CopyFromInheritedButton'#4'Le'
  +'ft'#3'7'#1#6'Height'#2#23#3'Top'#2'3'#5'Width'#3#151#0#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#10#7'Caption'#6#24'AddLinkToInheritedButton'#7'OnClick'#7
  ,#29'AddLinkToInheritedButtonClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#13'Des'
  +'crTabSheet'#7'Caption'#6#13'DescrTabSheet'#12'ClientHeight'#2'_'#11'ClientW'
  +'idth'#3#197#2#0#5'TMemo'#9'DescrMemo'#4'Left'#2#0#6'Height'#2'['#3'Top'#2#0
  +#5'Width'#3#195#2#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#4#13'Lines.Strings'#1#6#9'DescrMemo'#0#8'OnChange'#7#15
  +'DescrMemoChange'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14'ErrorsTabSheet'#7'Ca'
  +'ption'#6#14'ErrorsTabSheet'#12'ClientHeight'#2'_'#11'ClientWidth'#3#197#2#0
  +#5'TMemo'#10'ErrorsMemo'#4'Left'#2#0#6'Height'#2'['#3'Top'#2#0#5'Width'#3#195
  +#2#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Botto'
  +'m'#2#4#13'Lines.Strings'#1#6#10'ErrorsMemo'#0#8'OnChange'#7#16'ErrorsMemoCh'
  +'ange'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#15'SeeAlsoTabSheet'#7'Caption'#6#15
  +'SeeAlsoTabSheet'#12'ClientHeight'#2'_'#11'ClientWidth'#3#197#2#0#5'TMemo'#11
  +'SeeAlsoMemo'#4'Left'#2#0#6'Height'#2'_'#3'Top'#2#0#5'Width'#3#197#2#5'Align'
  +#7#8'alClient'#13'Lines.Strings'#1#6#11'SeeAlsoMemo'#0#13'OnEditingDone'#7#22
  +'SeeAlsoMemoEditingDone'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#15'ExampleTabShe'
  +'et'#7'Caption'#6#15'ExampleTabSheet'#12'ClientHeight'#2'_'#11'ClientWidth'#3
  +#197#2#0#5'TEdit'#11'ExampleEdit'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Wi'
  +'dth'#3#195#2#5'Align'#7#5'alTop'#19'BorderSpacing.Right'#2#2#8'OnChange'#7
  +#17'ExampleEditChange'#8'TabOrder'#2#0#4'Text'#6#11'ExampleEdit'#0#0#7'TButt'
  +'on'#19'BrowseExampleButton'#21'AnchorSideTop.Control'#7#11'ExampleEdit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'Example'
  +'TabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3':'#2#6'Height'#2
  +#23#3'Top'#2'!'#5'Width'#3#133#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BrowseExampleButton'#7
  +'OnClick'#7#24'BrowseExampleButtonClick'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#12
  +'LeftBtnPanel'#4'Left'#2#0#6'Height'#2'~'#3'Top'#2#0#5'Width'#2#20#5'Align'#7
  +#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'ClientWidth'#2
  +#20#11'FullRepaint'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#12
  +'TSpeedButton'#16'BoldFormatButton'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5
  +'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'#18'ItalicFormatButton'
  +#3'Tag'#2#1#4'Left'#2#0#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#20#5'Align'#7#5
  +'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButto'
  +'nClick'#0#0#12'TSpeedButton'#21'UnderlineFormatButton'#3'Tag'#2#2#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#23#5'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpee'
  +'dButton'#18'InsertVarTagButton'#3'Tag'#2#5#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#2'\'#5'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'#26'InsertParagr'
  +'aphSpeedButton'#3'Tag'#2#6#4'Left'#2#0#6'Height'#2#23#3'Top'#2'E'#5'Width'#2
  +#20#5'Align'#7#5'alTop'#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#0#6'TPanel'#13'RightBtnPanel'
  +#4'Left'#2#20#6'Height'#2'~'#3'Top'#2#0#5'Width'#2#20#5'Align'#7#6'alLeft'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'ClientWidth'#2#20#8'TabOrd'
  +'er'#2#2#0#12'TSpeedButton'#21'InsertLinkSpeedButton'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#2#0#5'Width'#2#20#5'Align'#7#5'alTop'#7'Caption'#6#2'Li'#5'Color'
  +#7#9'clBtnFace'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#26'InsertLinkSpee'
  +'dButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#19'In'
  +'sertCodeTagButton'#3'Tag'#2#3#4'Left'#2#0#6'Height'#2#23#3'Top'#2#23#5'Widt'
  +'h'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#17'FormatButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpe'
  +'edButton'#18'InsertRemarkButton'#3'Tag'#2#4#4'Left'#2#0#6'Height'#2#23#3'To'
  +'p'#2'.'#5'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'ShowHint'#9#14'ParentShowHint'
  +#8#0#0#12'TSpeedButton'#27'InsertPrintShortSpeedButton'#3'Tag'#2#7#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2'E'#5'Width'#2#20#7'Caption'#6#2'PS'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#17'Ope'
  +'n example file'#6'Filter'#6#28'pascal file|*.pas; *.pp; *.p'#11'FilterIndex'
  +#2#0#4'left'#3#240#0#3'top'#2#16#0#0#0
]);
