{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPDocEditor','FORMDATA',[
  'TPF0'#12'TFPDocEditor'#11'FPDocEditor'#4'Left'#3#2#2#6'Height'#2'~'#3'Top'#3
  +#249#2#5'Width'#3#241#2#13'ActiveControl'#7#9'ShortEdit'#7'Caption'#6#12'FPD'
  +'oc editor'#12'ClientHeight'#2'~'#11'ClientWidth'#3#241#2#10'KeyPreview'#9#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11
  +'FormKeyDown'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#12'T'
  +'PageControl'#11'PageControl'#4'Left'#2'?'#6'Height'#2'~'#3'Top'#2#0#5'Width'
  +#3#178#2#10'ActivePage'#7#13'ShortTabSheet'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#0#11'TabPosition'#7#8'tpBottom'#8'OnChange'#7#17'PageC'
  +'ontrolChange'#13'OnPageChanged'#7#17'PageControlChange'#0#9'TTabSheet'#13'S'
  +'hortTabSheet'#7'Caption'#6#13'ShortTabSheet'#12'ClientHeight'#2'c'#11'Clien'
  +'tWidth'#3#176#2#0#6'TLabel'#9'LinkLabel'#21'AnchorSideTop.Control'#7#8'Link'
  +'Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'To'
  +'p'#2'!'#5'Width'#2'<'#17'BorderSpacing.Top'#2#6#7'Caption'#6#9'LinkLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#10'ShortLabel'#22'AnchorSideLeft.Control'#7#13
  +'ShortTabSheet'#21'AnchorSideTop.Control'#7#9'ShortEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#4#5'Width'#2'F'#18'B'
  +'orderSpacing.Left'#2#6#7'Caption'#6#10'ShortLabel'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'ShortEdit'#22'AnchorSideLeft.Control'#7#10'ShortLabel'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ShortTabSheet'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'R'#6'Height'#2#27#3'Top'#2
  +#0#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#2#6#19'BorderSpacing.Right'#2#2#8'OnChange'#7#15'ShortEditChang'
  +'e'#13'OnEditingDone'#7#20'ShortEditEditingDone'#8'TabOrder'#2#0#4'Text'#6#9
  +'ShortEdit'#0#0#7'TButton'#12'CreateButton'#21'AnchorSideTop.Control'#7#8'Li'
  +'nkEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#2'>'#5'Width'#2'b'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#12'CreateButton'#7'OnClick'#7#17'CreateButtonClick'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#8'LinkEdit'#22'AnchorSideLeft.Control'#7#9'LinkLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ShortEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ShortTabShe'
  +'et'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'H'#6'Height'#2#27#3'T'
  +'op'#2#29#5'Width'#3'f'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2
  +#8'OnChange'#7#14'LinkEditChange'#13'OnEditingDone'#7#19'LinkEditEditingDone'
  +#8'TabOrder'#2#2#4'Text'#6#8'LinkEdit'#0#0#0#9'TTabSheet'#17'InheritedTabShe'
  +'et'#7'Caption'#6#17'InheritedTabSheet'#12'ClientHeight'#2'c'#11'ClientWidth'
  +#3#176#2#0#6'TLabel'#19'InheritedShortLabel'#4'Left'#2#0#6'Height'#2#18#3'To'
  +'p'#2#2#5'Width'#3#176#2#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#2#7'Cap'
  +'tion'#6#19'InheritedShortLabel'#11'ParentColor'#8#0#0#5'TEdit'#18'Inherited'
  +'ShortEdit'#22'AnchorSideLeft.Control'#7#17'InheritedTabSheet'#21'AnchorSide'
  +'Top.Control'#7#19'InheritedShortLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#17'InheritedTabSheet'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#22#5'Width'#3#176#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'ReadO'
  +'nly'#9#8'TabOrder'#2#0#4'Text'#6#18'InheritedShortEdit'#0#0#7'TButton'#21'M'
  +'oveToInheritedButton'#21'AnchorSideTop.Control'#7#18'InheritedShortEdit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#29#3'Top'#2'7'#5
  +'Width'#3#158#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'M'
  +'oveToInheritedButton'#7'OnClick'#7#26'MoveToInheritedButtonClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#23'CopyFromInheritedButton'#22'AnchorSideLeft.Control'
  +#7#21'MoveToInheritedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#21'MoveToInheritedButton'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#3#168#0#6'Height'#2#29#3'Top'#2'7'#5'Width'#3#175#0#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#23'CopyFromInheritedButton'
  +#7'OnClick'#7#28'CopyFromInheritedButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'
  +#24'AddLinkToInheritedButton'#22'AnchorSideLeft.Control'#7#23'CopyFromInheri'
  +'tedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#23'CopyFromInheritedButton'#4'Left'#3'a'#1#6'Height'#2#29#3'Top'#2'7'#5'W'
  +'idth'#3#174#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#24'Add'
  +'LinkToInheritedButton'#7'OnClick'#7#29'AddLinkToInheritedButtonClick'#8'Tab'
  +'Order'#2#3#0#0#0#9'TTabSheet'#13'DescrTabSheet'#7'Caption'#6#13'DescrTabShe'
  +'et'#12'ClientHeight'#2'c'#11'ClientWidth'#3#176#2#0#5'TMemo'#9'DescrMemo'#4
  +'Left'#2#0#6'Height'#2'_'#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#8'alClient'
  +#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4#13'Lines.Strings'#1
  ,#6#9'DescrMemo'#0#8'OnChange'#7#15'DescrMemoChange'#13'OnEditingDone'#7#20'D'
  +'escrMemoEditingDone'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14'ErrorsTabSheet'#7
  +'Caption'#6#14'ErrorsTabSheet'#12'ClientHeight'#2'c'#11'ClientWidth'#3#176#2
  +#0#5'TMemo'#10'ErrorsMemo'#4'Left'#2#0#6'Height'#2'_'#3'Top'#2#0#5'Width'#3
  +#174#2#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'BorderSpacing.B'
  +'ottom'#2#4#13'Lines.Strings'#1#6#10'ErrorsMemo'#0#8'OnChange'#7#16'ErrorsMe'
  +'moChange'#13'OnEditingDone'#7#21'ErrorsMemoEditingDone'#8'TabOrder'#2#0#0#0
  +#0#9'TTabSheet'#15'SeeAlsoTabSheet'#7'Caption'#6#15'SeeAlsoTabSheet'#12'Clie'
  +'ntHeight'#2'c'#11'ClientWidth'#3#176#2#0#5'TMemo'#11'SeeAlsoMemo'#4'Left'#2
  +#0#6'Height'#2'c'#3'Top'#2#0#5'Width'#3#176#2#5'Align'#7#8'alClient'#13'Line'
  +'s.Strings'#1#6#11'SeeAlsoMemo'#0#8'OnChange'#7#17'SeeAlsoMemoChange'#13'OnE'
  +'ditingDone'#7#22'SeeAlsoMemoEditingDone'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'
  +#15'ExampleTabSheet'#7'Caption'#6#15'ExampleTabSheet'#12'ClientHeight'#2'c'
  +#11'ClientWidth'#3#176#2#0#5'TEdit'#11'ExampleEdit'#4'Left'#2#0#6'Height'#2
  +#27#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#5'alTop'#19'BorderSpacing.Right'#2
  +#2#8'OnChange'#7#17'ExampleEditChange'#13'OnEditingDone'#7#22'ExampleEditEdi'
  +'tingDone'#8'TabOrder'#2#0#4'Text'#6#11'ExampleEdit'#0#0#7'TButton'#19'Brows'
  +'eExampleButton'#21'AnchorSideTop.Control'#7#11'ExampleEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'ExampleTabSheet'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#14#2#6'Height'#2#29#3'Top'#2
  +'!'#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#19'BrowseExampleButton'#7'OnClick'#7#24
  +'BrowseExampleButtonClick'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#12'LeftBtnPanel'
  +#4'Left'#2#0#6'Height'#2'~'#3'Top'#2#0#5'Width'#2'?'#5'Align'#7#6'alLeft'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'
  +#2'~'#11'ClientWidth'#2'?'#11'FullRepaint'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#1#0#12'TSpeedButton'#16'BoldFormatButton'#4'Left'#2#0#6'Hei'
  +'ght'#2#23#3'Top'#2#0#5'Width'#2#20#21'Constraints.MaxHeight'#2#23#20'Constr'
  +'aints.MaxWidth'#2#20#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#17'FormatButtonClick'#0#0#12'TSpeedButton'#18'ItalicFormatButton'#3'Tag'#2#1
  +#4'Left'#2#20#6'Height'#2#23#3'Top'#2#0#5'Width'#2#20#21'Constraints.MaxHeig'
  +'ht'#2#23#20'Constraints.MaxWidth'#2#20#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'#21'UnderlineFor'
  +'matButton'#3'Tag'#2#2#4'Left'#2'('#6'Height'#2#23#3'Top'#2#0#5'Width'#2#20
  +#21'Constraints.MaxHeight'#2#23#20'Constraints.MaxWidth'#2#20#5'Color'#7#9'c'
  +'lBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeed'
  +'Button'#18'InsertVarTagButton'#3'Tag'#2#5#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#2#23#5'Width'#2#20#21'Constraints.MaxHeight'#2#23#20'Constraints.MaxWidth'#2
  +#20#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonCli'
  +'ck'#0#0#12'TSpeedButton'#26'InsertParagraphSpeedButton'#3'Tag'#2#6#4'Left'#2
  +#20#6'Height'#2#23#3'Top'#2#23#5'Width'#2#20#21'Constraints.MaxHeight'#2#23
  +#20'Constraints.MaxWidth'#2#20#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'#21'In'
  +'sertLinkSpeedButton'#4'Left'#2'('#6'Height'#2#23#3'Top'#2#23#5'Width'#2#20
  +#21'Constraints.MaxHeight'#2#23#20'Constraints.MaxWidth'#2#20#7'Caption'#6#2
  +'Li'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#26'I'
  +'nsertLinkSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeed'
  +'Button'#19'InsertCodeTagButton'#3'Tag'#2#3#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#2'.'#5'Width'#2#20#21'Constraints.MaxHeight'#2#23#20'Constraints.MaxWidth'#2
  +#20#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonCli'
  +'ck'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#18'InsertRemark'
  +'Button'#3'Tag'#2#4#4'Left'#2#20#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#20#21
  +'Constraints.MaxHeight'#2#23#20'Constraints.MaxWidth'#2#20#5'Color'#7#9'clBt'
  +'nFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#27'InsertPrintShortSpeedButton'#3'Ta'
  +'g'#2#7#4'Left'#2'('#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#20#21'Constraints'
  +'.MaxHeight'#2#23#20'Constraints.MaxWidth'#2#20#7'Caption'#6#2'PS'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'InsertURLTagSpeedButton'#3'T'
  +'ag'#2#8#4'Left'#2#0#6'Height'#2#23#3'Top'#2'E'#5'Width'#2#20#21'Constraints'
  +'.MaxHeight'#2#23#20'Constraints.MaxWidth'#2#20#5'Color'#7#9'clBtnFace'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'ShowHint'#9#14'ParentShow'
  +'Hint'#8#0#0#12'TSpeedButton'#10'SaveButton'#19'AnchorSideLeft.Side'#7#9'asr'
  ,'Bottom'#4'Left'#2#0#6'Height'#2#29#3'Top'#2'a'#5'Width'#2'?'#5'Align'#7#8'a'
  +'lBottom'#7'Caption'#6#4'Save'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'SaveButtonClick'#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6
  +#17'Open example file'#6'Filter'#6#28'pascal file|*.pas; *.pp; *.p'#11'Filte'
  +'rIndex'#2#0#4'left'#3#240#0#3'top'#2#16#0#0#0
]);
