{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPDocEditor','FORMDATA',[
  'TPF0'#12'TFPDocEditor'#11'FPDocEditor'#4'Left'#3'/'#1#6'Height'#2'~'#3'Top'#3
  +'$'#2#5'Width'#3#241#2#13'ActiveControl'#7#9'ShortEdit'#7'Caption'#6#12'FPDo'
  +'c editor'#12'ClientHeight'#2'~'#11'ClientWidth'#3#241#2#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#10'Pa'
  +'rentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#11'PageControl'#4
  +'Left'#2'('#6'Height'#2'~'#5'Width'#3#201#2#10'ActivePage'#7#13'ShortTabShee'
  +'t'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#11'TabPosition'#7
  +#8'tpBottom'#8'OnChange'#7#17'PageControlChange'#13'OnPageChanged'#7#17'Page'
  +'ControlChange'#0#9'TTabSheet'#13'ShortTabSheet'#7'Caption'#6#13'ShortTabShe'
  +'et'#12'ClientHeight'#2'd'#11'ClientWidth'#3#193#2#0#6'TLabel'#9'LinkLabel'
  +#21'AnchorSideTop.Control'#7#8'LinkEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'#'#5'Width'#2','#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#9'LinkLabel'#11'ParentColor'#8#0#0#6'TLabel'#10'ShortLa'
  +'bel'#22'AnchorSideLeft.Control'#7#13'ShortTabSheet'#21'AnchorSideTop.Contro'
  +'l'#7#9'ShortEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#2#6#5'Width'#2'4'#18'BorderSpacing.Left'#2#6#7'Caption'#6#10
  +'ShortLabel'#11'ParentColor'#8#0#0#5'TEdit'#9'ShortEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'ShortLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#13'ShortTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'@'#6'Height'#2#27#5'Width'#3''#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Righ'
  +'t'#2#2#8'OnChange'#7#20'ShortEditEditingDone'#13'OnEditingDone'#7#20'ShortE'
  +'ditEditingDone'#8'TabOrder'#2#0#4'Text'#6#9'ShortEdit'#0#0#7'TButton'#12'Cr'
  +'eateButton'#21'AnchorSideTop.Control'#7#8'LinkEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'>'#5'Width'#2'['#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'CreateButton'#7'OnClick'#7
  +#17'CreateButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'SaveButton'#22'Anch'
  +'orSideLeft.Control'#7#12'CreateButton'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#12'CreateButton'#4'Left'#2'g'#6'Height'#2#23
  +#3'Top'#2'>'#5'Width'#2'R'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Captio'
  +'n'#6#10'SaveButton'#7'OnClick'#7#15'SaveButtonClick'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#8'LinkEdit'#22'AnchorSideLeft.Control'#7#9'LinkLabel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ShortEdit'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ShortTabSheet'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'8'#6'Height'#2#27#3'Top'#2
  +#29#5'Width'#3#135#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.'
  +'Right'#2#2#8'OnChange'#7#19'LinkEditEditingDone'#13'OnEditingDone'#7#19'Lin'
  +'kEditEditingDone'#8'TabOrder'#2#3#4'Text'#6#8'LinkEdit'#0#0#0#9'TTabSheet'
  +#17'InheritedTabSheet'#7'Caption'#6#17'InheritedTabSheet'#12'ClientHeight'#2
  +'d'#11'ClientWidth'#3#193#2#0#6'TLabel'#19'InheritedShortLabel'#6'Height'#2
  +#14#3'Top'#2#2#5'Width'#3#193#2#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#2
  +#7'Caption'#6#19'InheritedShortLabel'#11'ParentColor'#8#0#0#5'TEdit'#18'Inhe'
  +'ritedShortEdit'#22'AnchorSideLeft.Control'#7#17'InheritedTabSheet'#21'Ancho'
  +'rSideTop.Control'#7#19'InheritedShortLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#17'InheritedTabSheet'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#6'Height'#2#27#3'Top'#2#18#5'Width'#3#193#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#2#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#18'InheritedShortEdit'#0#0#7'TBut'
  +'ton'#21'MoveToInheritedButton'#21'AnchorSideTop.Control'#7#18'InheritedShor'
  +'tEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#23#3'Top'#2'3'#5'W'
  +'idth'#3#140#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Mo'
  +'veToInheritedButton'#7'OnClick'#7#26'MoveToInheritedButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#23'CopyFromInheritedButton'#22'AnchorSideLeft.Control'#7
  +#21'MoveToInheritedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#21'MoveToInheritedButton'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#3#150#0#6'Height'#2#23#3'Top'#2'3'#5'Width'#3#151#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#23'CopyFromInheritedButton'#7
  +'OnClick'#7#28'CopyFromInheritedButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'
  +#24'AddLinkToInheritedButton'#22'AnchorSideLeft.Control'#7#23'CopyFromInheri'
  +'tedButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#23'CopyFromInheritedButton'#4'Left'#3'7'#1#6'Height'#2#23#3'Top'#2'3'#5'W'
  +'idth'#3#151#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#24'Add'
  +'LinkToInheritedButton'#7'OnClick'#7#29'AddLinkToInheritedButtonClick'#8'Tab'
  ,'Order'#2#3#0#0#0#9'TTabSheet'#13'DescrTabSheet'#7'Caption'#6#13'DescrTabShe'
  +'et'#12'ClientHeight'#2'd'#11'ClientWidth'#3#193#2#0#5'TMemo'#9'DescrMemo'#6
  +'Height'#2'`'#5'Width'#3#191#2#5'Align'#7#8'alClient'#19'BorderSpacing.Right'
  +#2#2#20'BorderSpacing.Bottom'#2#4#13'Lines.Strings'#1#6#9'DescrMemo'#0#8'OnC'
  +'hange'#7#15'DescrMemoChange'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14'ErrorsTa'
  +'bSheet'#7'Caption'#6#14'ErrorsTabSheet'#12'ClientHeight'#2'd'#11'ClientWidt'
  +'h'#3#193#2#0#5'TMemo'#10'ErrorsMemo'#6'Height'#2'`'#5'Width'#3#191#2#5'Alig'
  +'n'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4#13
  +'Lines.Strings'#1#6#10'ErrorsMemo'#0#8'OnChange'#7#16'ErrorsMemoChange'#8'Ta'
  +'bOrder'#2#0#0#0#0#9'TTabSheet'#15'SeeAlsoTabSheet'#7'Caption'#6#15'SeeAlsoT'
  +'abSheet'#12'ClientHeight'#2'd'#11'ClientWidth'#3#193#2#0#8'TListBox'#11'Lin'
  +'kListBox'#21'AnchorSideTop.Control'#7#13'AddLinkButton'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#6'Height'#2'E'#3'Top'#2#27#5'Width'#3#191#2#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'Bord'
  +'erSpacing.Top'#2#4#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4
  +#7'OnClick'#7#16'LinkListBoxClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'AddLink'
  +'Button'#23'AnchorSideRight.Control'#7#16'DeleteLinkButton'#4'Left'#3#239#1#6
  +'Height'#2#23#5'Width'#2'_'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'AddLinkButton'#7'OnClick'#7#18
  +'AddLinkButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#16'DeleteLinkButton'#23
  +'AnchorSideRight.Control'#7#15'SeeAlsoTabSheet'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'T'#2#6'Height'#2#23#5'Width'#2'k'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#2#7'Caption'#6#16'D'
  +'eleteLinkButton'#7'OnClick'#7#21'DeleteLinkButtonClick'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#12'LinkTextEdit'#22'AnchorSideLeft.Control'#7#14'LinkIdComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'AddLin'
  +'kButton'#4'Left'#3#229#0#6'Height'#2#27#3'Top'#2#1#5'Width'#3#6#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4
  +#19'BorderSpacing.Right'#2#4#8'OnChange'#7#10'LinkChange'#8'TabOrder'#2#3#4
  +'Text'#6#12'LinkTextEdit'#0#0#9'TComboBox'#14'LinkIdComboBox'#6'Height'#2#21
  +#3'Top'#2#1#5'Width'#3#225#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'OnChan'
  +'ge'#7#10'LinkChange'#8'TabOrder'#2#4#4'Text'#6#14'LinkIdComboBox'#0#0#0#9'T'
  +'TabSheet'#15'ExampleTabSheet'#7'Caption'#6#15'ExampleTabSheet'#12'ClientHei'
  +'ght'#2'd'#11'ClientWidth'#3#193#2#0#5'TEdit'#11'ExampleEdit'#6'Height'#2#27
  +#5'Width'#3#191#2#5'Align'#7#5'alTop'#8'AutoSize'#9#19'BorderSpacing.Right'#2
  +#2#8'OnChange'#7#17'ExampleEditChange'#8'TabOrder'#2#0#4'Text'#6#11'ExampleE'
  +'dit'#0#0#7'TButton'#19'BrowseExampleButton'#21'AnchorSideTop.Control'#7#11
  +'ExampleEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#15'ExampleTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'6'#2#6'Height'#2#23#3'Top'#2'!'#5'Width'#3#133#0#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Browse'
  +'ExampleButton'#7'OnClick'#7#24'BrowseExampleButtonClick'#8'TabOrder'#2#1#0#0
  +#0#0#6'TPanel'#12'LeftBtnPanel'#6'Height'#2'~'#5'Width'#2#20#5'Align'#7#6'al'
  +'Left'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'ClientWidth'#2#20
  +#11'FullRepaint'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#12'T'
  +'SpeedButton'#16'BoldFormatButton'#6'Height'#2#23#5'Width'#2#20#5'Align'#7#5
  +'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButto'
  +'nClick'#0#0#12'TSpeedButton'#18'ItalicFormatButton'#3'Tag'#2#1#6'Height'#2
  +#23#3'Top'#2'.'#5'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'#21'U'
  +'nderlineFormatButton'#3'Tag'#2#2#6'Height'#2#23#3'Top'#2#23#5'Width'#2#20#5
  +'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17
  +'FormatButtonClick'#0#0#12'TSpeedButton'#18'InsertVarTagButton'#3'Tag'#2#5#6
  +'Height'#2#23#3'Top'#2'\'#5'Width'#2#20#5'Align'#7#5'alTop'#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedBu'
  +'tton'#26'InsertParagraphSpeedButton'#3'Tag'#2#6#6'Height'#2#23#3'Top'#2'E'#5
  +'Width'#2#20#5'Align'#7#5'alTop'#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#0#6'TPanel'#13'RightB'
  +'tnPanel'#4'Left'#2#20#6'Height'#2'~'#5'Width'#2#20#5'Align'#7#6'alLeft'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'ClientWidth'#2#20#8'TabOrd'
  +'er'#2#2#0#12'TSpeedButton'#21'InsertLinkSpeedButton'#6'Height'#2#23#5'Width'
  +#2#20#5'Align'#7#5'alTop'#7'Caption'#6#2'Li'#5'Color'#7#9'clBtnFace'#7'Enabl'
  +'ed'#8#9'NumGlyphs'#2#0#7'OnClick'#7#26'InsertLinkSpeedButtonClick'#8'ShowHi'
  +'nt'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#19'InsertCodeTagButton'#3'T'
  ,'ag'#2#3#6'Height'#2#23#3'Top'#2#23#5'Width'#2#20#5'Align'#7#5'alTop'#5'Colo'
  +'r'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'Sho'
  +'wHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#18'InsertRemarkButton'#3
  +'Tag'#2#4#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#20#5'Align'#7#5'alTop'#5'Col'
  +'or'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'
  +#6#17'Open example file'#6'Filter'#6#28'pascal file|*.pas; *.pp; *.p'#11'Fil'
  +'terIndex'#2#0#4'left'#3#240#0#3'top'#2#16#0#0#0
]);
