{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPDocEditor','FORMDATA',[
  'TPF0'#12'TFPDocEditor'#11'FPDocEditor'#4'Left'#3'/'#1#6'Height'#2'u'#3'Top'#3
  +'$'#2#5'Width'#3#241#2#18'HorzScrollBar.Page'#3#240#2#18'VertScrollBar.Page'
  +#2't'#13'ActiveControl'#7#9'ShortEdit'#7'Caption'#6#12'FPDoc editor'#12'Clie'
  +'ntHeight'#2'u'#11'ClientWidth'#3#241#2#8'OnCreate'#7#10'FormCreate'#9'OnDes'
  +'troy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#0#12'TPageControl'#11
  +'PageControl'#4'Left'#2#17#6'Height'#2'u'#5'Width'#3#224#2#10'ActivePage'#7
  +#13'ShortTabSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#11
  +'TabPosition'#7#8'tpBottom'#0#9'TTabSheet'#13'ShortTabSheet'#7'Caption'#6#13
  +'ShortTabSheet'#12'ClientHeight'#2'V'#11'ClientWidth'#3#220#2#0#5'TEdit'#9'S'
  +'hortEdit'#6'Height'#2#23#5'Width'#3#218#2#5'Align'#7#5'alTop'#19'BorderSpac'
  +'ing.Right'#2#2#13'OnEditingDone'#7#22'DocumentationTagChange'#8'TabOrder'#2
  +#0#4'Text'#6#9'ShortEdit'#0#0#7'TButton'#12'CreateButton'#21'AnchorSideTop.C'
  +'ontrol'#7#9'ShortEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#29#3'Top'#2#29#5'Width'#2'b'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#12'CreateButton'#7'OnClick'#7#17'CreateButtonClick'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#10'SaveButton'#22'AnchorSideLeft.Control'#7#12
  +'CreateButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#12'CreateButton'#4'Left'#2'n'#6'Height'#2#29#3'Top'#2#29#5'Width'#2'W'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#10'SaveButton'#7'OnCl'
  +'ick'#7#15'SaveButtonClick'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#13'DescrTabSh'
  +'eet'#7'Caption'#6#13'DescrTabSheet'#12'ClientHeight'#2'V'#11'ClientWidth'#3
  +#220#2#0#5'TMemo'#9'DescrMemo'#6'Height'#2'R'#5'Width'#3#218#2#5'Align'#7#8
  +'alClient'#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4#13'Lines'
  +'.Strings'#1#6#9'DescrMemo'#0#8'OnChange'#7#22'DocumentationTagChange'#8'Tab'
  +'Order'#2#0#0#0#0#9'TTabSheet'#14'ErrorsTabSheet'#7'Caption'#6#14'ErrorsTabS'
  +'heet'#12'ClientHeight'#2'V'#11'ClientWidth'#3#220#2#0#5'TMemo'#10'ErrorsMem'
  +'o'#6'Height'#2'R'#5'Width'#3#218#2#5'Align'#7#8'alClient'#19'BorderSpacing.'
  +'Right'#2#2#20'BorderSpacing.Bottom'#2#4#13'Lines.Strings'#1#6#10'ErrorsMemo'
  +#0#8'OnChange'#7#22'DocumentationTagChange'#8'TabOrder'#2#0#0#0#0#9'TTabShee'
  +'t'#15'SeeAlsoTabSheet'#7'Caption'#6#15'SeeAlsoTabSheet'#12'ClientHeight'#2
  +'V'#11'ClientWidth'#3#220#2#0#8'TListBox'#11'LinkListBox'#21'AnchorSideTop.C'
  +'ontrol'#7#13'AddLinkButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'
  +#2'5'#3'Top'#2#29#5'Width'#3#218#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#4#19'Border'
  +'Spacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4#7'OnClick'#7#16'LinkListBox'
  +'Click'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#13'AddLinkButton'#23
  +'AnchorSideRight.Control'#7#16'DeleteLinkButton'#4'Left'#3#0#2#6'Height'#2#25
  +#5'Width'#2'b'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#13'AddLinkButton'#7'OnClick'#7#18'AddLinkButt'
  +'onClick'#8'TabOrder'#2#1#0#0#7'TButton'#16'DeleteLinkButton'#23'AnchorSideR'
  +'ight.Control'#7#15'SeeAlsoTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'h'#2#6'Height'#2#25#5'Width'#2'n'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#2#7'Caption'#6#16'DeleteLinkBu'
  +'tton'#7'OnClick'#7#21'DeleteLinkButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#12
  +'LinkTextEdit'#22'AnchorSideLeft.Control'#7#14'LinkIdComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'AddLinkButton'#4
  +'Left'#3#229#0#6'Height'#2#21#3'Top'#2#1#5'Width'#3#23#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Righ'
  +'t'#2#4#8'OnChange'#7#10'LinkChange'#8'TabOrder'#2#3#4'Text'#6#12'LinkTextEd'
  +'it'#0#0#9'TComboBox'#14'LinkIdComboBox'#6'Height'#2#21#3'Top'#2#1#5'Width'#3
  +#225#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#9'MaxLength'#2#0#8'OnChange'#7#10'LinkChange'#8'TabOrder'#2#4#4'Te'
  +'xt'#6#14'LinkIdComboBox'#0#0#0#9'TTabSheet'#15'ExampleTabSheet'#7'Caption'#6
  +#15'ExampleTabSheet'#12'ClientHeight'#2'V'#11'ClientWidth'#3#220#2#0#5'TEdit'
  +#11'ExampleEdit'#6'Height'#2#23#5'Width'#3#218#2#5'Align'#7#5'alTop'#19'Bord'
  +'erSpacing.Right'#2#2#8'OnChange'#7#22'DocumentationTagChange'#8'TabOrder'#2
  +#0#4'Text'#6#11'ExampleEdit'#0#0#7'TButton'#19'BrowseExampleButton'#23'Ancho'
  +'rSideRight.Control'#7#15'ExampleTabSheet'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3'P'#2#6'Height'#2#25#3'Top'#2#28#5'Width'#3#134#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#2#7'Captio'
  +'n'#6#19'BrowseExampleButton'#7'OnClick'#7#24'BrowseExampleButtonClick'#8'Ta'
  +'bOrder'#2#1#0#0#0#9'TTabSheet'#17'InheritedTabSheet'#7'Caption'#6#17'Inheri'
  +'tedTabSheet'#12'ClientHeight'#2'V'#11'ClientWidth'#3#220#2#0#6'TLabel'#19'I'
  +'nheritedShortLabel'#6'Height'#2#20#3'Top'#2#2#5'Width'#3#220#2#5'Align'#7#5
  ,'alTop'#17'BorderSpacing.Top'#2#2#7'Caption'#6#19'InheritedShortLabel'#11'Pa'
  +'rentColor'#8#0#0#5'TEdit'#18'InheritedShortEdit'#22'AnchorSideLeft.Control'
  +#7#17'InheritedTabSheet'#21'AnchorSideTop.Control'#7#19'InheritedShortLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'Inhe'
  +'ritedTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#23#3'Top'
  +#2#24#5'Width'#3#220#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#18'InheritedShor'
  +'tEdit'#0#0#7'TButton'#21'MoveToInheritedButton'#6'Height'#2#29#3'Top'#2'6'#5
  +'Width'#3#158#0#8'AutoSize'#9#7'Caption'#6#21'MoveToInheritedButton'#7'OnCli'
  +'ck'#7#26'MoveToInheritedButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#23'Copy'
  +'FromInheritedButton'#22'AnchorSideLeft.Control'#7#21'MoveToInheritedButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'MoveT'
  +'oInheritedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#168#0#6'H'
  +'eight'#2#29#3'Top'#2'6'#5'Width'#3#175#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#10#7'Caption'#6#23'CopyFromInheritedButton'#7'OnClick'#7#28'CopyFromIn'
  +'heritedButtonClick'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2
  +'u'#5'Width'#2#17#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'u'#11'ClientWidth'#2#17#11'FullRepaint'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#1#0#12'TSpeedButton'#16'BoldFormatButton'#6'Height'
  +#2#17#5'Width'#2#17#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#10'Glyph.Dat'
  +'a'#10#190#4#0#0#186#4#0#0'BM'#186#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0
  +#17#0#0#0#1#0' '#0#0#0#0#0#132#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#219#152' '#0#0#14#165#0#243#165#13#0#0#0'g'#0#250#226'c'#0#0#255#0#0#0
  +#0#0#0#0#255#255#0#255#255#0#0#0#0#0#0#221#255#255#0#0#2'|'#0#250#205'R'#0#0
  +#0#0#0#0#0#0#0#136#4#0#0#0#0#0#0#0#0#0#0'h'#3#0#0#0'|'#167#0#5'9'#178#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#255#255#255#0#0'L'#218#0#221'W'#255#0#0#255#255#0#255
  +#255#255#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#236'M'#0' '#161#255#0#0#138
  +'v'#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0'#p'#226#0#0#151
  +#168#0#19#171#150#0#0'n'#204#0#4#29#151#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'd'#0
  +#0#232#31#0#0'!'#231#0#0#222'-'#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#8#0#0#0#0#224#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#251#255#0#255#255#254#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#255#255#255#0#0#0#0#0'~'#0#0#0#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#23#0#0#252#3#0#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#231' '#0#0'!'#230#0#0#221'-'#0#0#0#0#0#0#255#255#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#255#0#0#0#0#0#0#0'8'#194#0#0#0#0#0#0'}'#185#0#13#154#152#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#8#246#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#255#0#0#4'0'#191#0#0#255#0#0#0#0#4#0#0#0#0#0#0'z'#133#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#242#161#11#0#0#0'd'#0#249
  +#224'b'#0#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#3#133#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#255#0#0#0#0#0#0#0#0#163#0#7's'#189#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#23#0#0#255#0#0#0#0'd'#0#0#12
  +#163#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#5'0'#189#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#0#255#255#0#251#222
  +#136#0#0#255#255#0#218#151' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#184#163#18#0#152#28#241#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpe'
  +'edButton'#18'ItalicFormatButton'#3'Tag'#2#1#6'Height'#2#17#3'Top'#2#17#5'Wi'
  +'dth'#2#17#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#190
  +#4#0#0#186#4#0#0'BM'#186#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1
  +#0' '#0#0#0#0#0#132#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#25#0#0#0#0#0#0#0'd'#253'F'#0#0#0#1#0#239#239#136#0#255#255#255#0#0#0#0#0#4#0
  ,#0#0#0#4#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#4#0#0#197'}N'#0#8#4
  +#0#0#128#0#0#0#1#0#24#0#230#2#224#0#0#0#0#0#16#0#16#0#152'N$'#0'H'#129'j'#0#0
  +#0#0#0'@'#0#0#0#136#228'D'#0#244#167#18#0#0#0#0#0#0#0#0#0#0#0#0#0#8#168#18#0
  +#251#224#201#0#197'}N'#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212'l'#187#0#0#0'h'
  +#0#26#26#198#0#0#0#0#0#0#0#156#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#197
  +'}N'#0#197'}N'#0#252#226#206#0#251#224#201#0#197'}N'#0#255#0#0#0#0#0#0#0'O'#7
  +'"'#0#174#133'j'#0#181#142'v'#0#188#153#129#0#195#162#142#0#211#139'h'#0#225
  +#143'p'#0#195'}C'#0#251#224#201#0#251#224#201#0#251#224#201#0#251#224#201#0
  +#228#157'X'#0#228#157'X'#0#250#223#199#0#197'}N'#0#162#0#0#0#0#0#0#0#164'uV'
  +#0#171'c'#0#177#137'o'#0#198#131'U'#0#239#206#186#0#221#255#255#0#135#238
  +#199#0#228#174'z'#0#228#157'X'#0#229#157'\'#0#228#174'z'#0#228#157'X'#0#228
  +#174'z'#0#250#223#199#0#246#218#189#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#195'Q'#0#239#182#154#0#234#243#232#0#228#157'X'#0#228
  +#157'X'#0#254#232#214#0#253#231#214#0#252#227#207#0#252#228#207#0#250#225#202
  +#0#246#217#188#0#247#242#236#0#197'}N'#0#0#0#0#255#0#0#0#255#175#150#150#255
  +#164'tV'#0#170'~b'#0#177#137'n'#0#234#182#151#0#243#243#234#0#237#241#230#0
  +#228#174'z'#0#228#157'X'#0#197'}N'#0#250#224#199#0#251#226#201#0#249#223#197
  +#0#244#214#184#0#246#216#180#0#175#150#150#255#0#0#0#255#0#0#0#255#154'eB'#0
  +#160'oO'#0#167'y\'#0#201#139'a'#0#230#181#146#0#226#167#129#0#225#167#129#0
  +#197'}N'#0#254#252#251#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0
  +#197'}N'#0#0#0#0#255#0#0#0#255#175#150#150#255#150'_<'#0#157'jH'#0#224#187
  +#155#0#202#141'e'#0#234#184#153#0#221#165'~'#0#221#166#128#0#208#169#140#0
  +#204#147'n'#0#255#255#255#0#255#255#255#0#255#251#247#0#255#248#241#0#228#175
  +#140#0#175#150#150#255#0#0#0#255#0#0#0#255#205#145'i'#0#236#178#147#0#204#150
  +'o'#0#214#181#144#0#200#136']'#0#239#191#161#0#253#252#250#0#255#255#255#0
  +#197'}N'#0#227#199#179#0#255#255#255#0#255#255#255#0#255#255#255#0#197'}N'#0
  +#197'}N'#0#0#0#0#255#0#0#0#255#175#150#150#255#197'}N'#0#197'}N'#0#197'}N'#0
  +#197'}N'#0#197'}N'#0#197'}N'#0#158#158#158#0#158#158#158#0#197'}N'#0#214#164
  +#130#0#205#142'h'#0#205#144'i'#0#197'}N'#0#197'}N'#0#175#150#150#255#0#0#0
  +#255#0#0#0#255#197'}N'#0#245#245#244#0#245#245#244#0#158#158#158#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#197'}N'#0#255
  +#255#255#0#251#246#242#0#197'}N'#0#197'}N'#0#197'}N'#0#0#0#0#255#0#0#0#255
  +#175#150#150#255#197'}N'#0#228#157'X'#0#228#157'X'#0#158#158#158#0#158#158
  +#158#0#158#158#158#0#158#158#158#0#158#158#158#0#158#158#158#0#197'}N'#0#211
  +#158'{'#0#211#159'{'#0#209#154't'#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#197'}N'#0#245#245#244#0#245#245#244#0#158#158#158#0#245#245#244#0
  +#245#245#244#0#245#245#244#0#245#245#244#0#245#245#244#0#197'}N'#0#254#253
  +#252#0#238#204#180#0#211#160''#0#197'}N'#0#197'}N'#0#197'}N'#0#0#255#0#0#11
  +'1'#145#0#197'}N'#0#228#157'X'#0#228#157'X'#0#226#179#140#0#226#179#140#0#226
  +#179#140#0#226#179#139#0#225#178#139#0#225#178#139#0#197'}N'#0#218#172#141#0
  +#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#0#0#255#0#255#255#255#0#0#0#0#0#197
  +'}N'#0#245#245#244#0#184'S'#239#0#152#28#241#0#0#0#0#0#0#0#0#0#197'}N'#0#197
  +'}N'#0#197'}N'#0#208#169#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#241#207#136#0#197'}N'#0#9'NumGlyphs'#2#0#7'OnClick'#7#17
  +'FormatButtonClick'#0#0#12'TSpeedButton'#21'UnderlineFormatButton'#3'Tag'#2#2
  +#6'Height'#2#17#3'Top'#2'"'#5'Width'#2#17#5'Align'#7#5'alTop'#5'Color'#7#9'c'
  +'lBtnFace'#10'Glyph.Data'#10#190#4#0#0#186#4#0#0'BM'#186#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0' '#0#0#0#0#0#132#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#4#0#0#0#0#4#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#136#4#0#0#197'}N'#0#8#4#0#0#128#0#0#0#1#0#24#0#218#2#224#0#0#0#0#0#16#0#16#0
  +#152'N$'#0'@'#129'j'#0#0#0#0#0'@'#0#0#0#192#163#18#0#212' '#241#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#232' '#241#0#166'_.'#0#197'}N'#0'$n'#177#0'.'#133#210#0'1'#134
  +#210#0'2'#135#211#0'2'#135#210#0'2'#135#210#0'2'#135#211#0'2'#135#211#0'2'
  +#135#211#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#197'}N'#0#221
  +#162#133#0#171'j>'#0#197'}N'#0'2'#140#214#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#218#139'm'#0#215#138
  +'n'#0#205#139'l'#0#171'mD'#0#228#244#233#0#221#156'{'#0#170'i:'#0#197'}N'#0
  +'7'#145#213#0#239#250#254#0#164'uV'#0#171'c'#0#177#137'o'#0#198#131'U'#0#239
  +#206#186#0#221#255#255#0#135#238#199#0#162#244#215#0#162#246#215#0#140#238
  +#199#0#224#255#255#0#237#241#229#0#243#245#237#0#213#156'y'#0#176'pD'#0#197
  +'}N'#0':'#154#215#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#239#182
  +#154#0#234#243#232#0'Q'#191#132#0'o'#201#152#0'q'#201#153#0'T'#191#132#0#220
  +#161'{'#0#219#159'y'#0#217#158'w'#0#212#154's'#0#187'~W'#0#0#0#0#255#0#0#0
  ,#255#132#132#132#255#158'jJ'#0#132#132#132#255#0#0#0#255#0#0#0#255#234#182
  +#151#0#243#243#234#0#237#241#230#0#239#241#230#0#239#240#230#0#219#163'|'#0
  +#217#160'z'#0#217#160'y'#0#216#159'x'#0#216#158'x'#0#0#0#0#255#0#0#0#255':'
  +#166#216#0#207#145'h'#0#202#138'_'#0#0#0#0#255#0#0#0#255#201#139'a'#0#230#181
  +#146#0#226#167#129#0#225#167#129#0#222#163'}'#0#254#252#251#0#254#253#253#0
  +#254#253#252#0#253#251#250#0#253#252#251#0#0#0#0#255#0#0#0#255#204#131'U'#0
  +'8'#171#216#0#207#147'k'#0#0#0#0#255#0#0#0#255#224#187#155#0#202#141'e'#0#234
  +#184#153#0#221#165'~'#0#221#166#128#0#255#255#255#0#204#147'n'#0#255#255#255
  +#0#255#255#255#0#255#251#247#0#0#0#0#255#0#0#0#255#199#138'a'#0#203#133'U'#0
  +'>'#169#213#0#0#0#0#255#0#0#0#255#204#150'o'#0#214#181#144#0#200#136']'#0#239
  +#191#161#0#253#252#250#0#243#205#176#0#255#255#255#0#227#199#179#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#234#191#161#0#201#137'`'#0#204#134
  +'V'#0#0#0#0#255#0#0#0#255#232#178#145#0#206#152's'#0#234#190#160#0#199#134'['
  +#0#239#192#158#0#212#151'n'#0#212#158'{'#0#208#152'q'#0#214#164#130#0#205#142
  +'h'#0#0#0#0#255#0#0#0#255#209#153's'#0#200#139'b'#0#197'}N'#0#0#0#0#255#0#0#0
  +#255#210#156'v'#0#230#178#141#0#202#139'a'#0#237#187#157#0#204#141'e'#0#244
  +#211#185#0#254#252#251#0#231#206#188#0#255#255#254#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#236#196#168#0#207#149'p'#0#197'}N'#0#0#0#0#255#0#0#0#255#197'}N'#0
  +#211#158'{'#0#233#180#147#0#202#139'b'#0#237#190#157#0#218#165#129#0#212#160
  +'~'#0#212#163''#0#219#176#145#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#206
  +#151'r'#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#197'}N'#0#210#154't'#0#237
  +#187#154#0#210#156'x'#0#241#198#166#0#255#254#253#0#233#210#193#0#243#231#222
  +#0#254#252#251#0#254#252#251#0#254#253#252#0#238#204#180#0#211#160''#0#197
  +'}N'#0#197'}N'#0#197'}N'#0#236#193#147#0'rI+'#0#197'}N'#0#209#153't'#0#237
  +#187#152#0#219#166#131#0#219#172#141#0#218#173#142#0#223#182#154#0#216#165
  +#134#0#215#166#134#0#217#172#142#0#218#172#141#0#212#163#129#0#197'}N'#0#197
  +'}N'#0#197'}N'#0#234#187#136#0#167'lF'#0#0#0#0#0#197'}N'#0#213#158'|'#0#184
  +'S'#239#0'0'#233'j'#0'('#202#252#0#128#228'D'#0#197'}N'#0#197'}N'#0#197'}N'#0
  +#208#169#140#0#228#187#146#0#228#187#146#0#209#159'k'#0#207#156'k'#0#190#138
  +'V'#0#0#0#0#0#0' '#160#0#250#214'Z'#0#197'}N'#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#17'FormatButtonClick'#0#0#12'TSpeedButton'#19'InsertCodeTagButton'#3'Tag'#2
  +#3#6'Height'#2#17#3'Top'#2'3'#5'Width'#2#17#5'Align'#7#5'alTop'#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10'6'#4#0#0'2'#4#0#0'BM2'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#17#0#0#0#15#0#0#0#1#0' '#0#0#0#0#0#252#3#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236
  +#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216
  +#233#236#255#216#233#236#255#223#223#223#255#145#152#158#255#140#147#153#255
  +#135#140#144#255#140#147#153#255#140#147#153#255#140#147#153#255#136#138#145
  +#255#135#139#143#255#136#145#152#255'Qn'#135#255'Qn'#135#255#181#186#190#255
  +#216#233#236#255#216#233#236#255#196#199#202#255'Xv'#143#255'$1J'#255'Y'#136
  +#185#255'BX'#136#255'"2F'#255'b'#155#204#255'c'#156#206#255'b'#154#203#255#30
  +'#='#255#28'''9'#255'>b'#129#255'Qn'#135#255'x'#135#147#255#211#213#215#255
  +#216#233#236#255'Mk'#134#255'Im'#140#255'2Oh'#255#14#19#29#255'W'#134#181#255
  +'Dl'#142#255'P~'#166#255'>b'#129#255'>b'#129#255'4Rm'#255'7M_'#255#133#142
  +#151#255#226#234#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216
  +#233#236#255'8Ts'#255'Nw'#162#255'\'#145#192#255'N{'#163#255'4Qm'#255'<Y|'
  +#255'c|'#145#255#140#147#153#255#140#147#153#255#172#177#181#255#232#232#232
  +#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#19#19'&'#255'Ch'#139#255'0Gc'#255'$9K'#255'W'#135
  +#181#255'Gc'#129#255#224#234#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216
  +#233#236#255#216#233#236#255#216#233#236#255'U'#134#177#255'c'#156#206#255'S'
  +'z'#171#255'8Tt'#255'P{'#167#255#131#139#148#255#216#233#236#255#216#233#236
  +#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255'`'
  +#158#206#255'8Wu'#255'Qy'#167#255'c'#156#206#255#29''';'#255'K_'#130#255#211
  +#213#214#255#216#233#236#255#216#233#236#255#216#233#236#255#224#234#238#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236
  +#255#216#233#236#255'O|'#164#255'/Ja'#255'El'#144#255'<Q|'#255'T'#173#255'X'
  +#136#183#255'['#130#164#255'ez'#141#255'g}'#146#255'[p'#147#255'66?'#255#211
  +#211#211#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255'O'#150#189#255'@w'#151#255'8`|'#255'Iw'#156#255'@c'#134#255
  ,'Y'#141#186#255'0Dc'#255'Be'#138#255'a'#151#201#255'b'#155#204#255'BXl'#255
  +'Zp'#130#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255'j'#167#204#255'Jh'#128#255'c'#170#220#255'J'#131#168#255'Ct'
  +#151#255'R'#144#185#255'Gp'#148#255'Bh'#137#255'^'#149#196#255'?e'#135#255'N'
  +'z'#163#255#207#225#240#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#213#237#250
  +#255#158#212#243#255'U'#152#191#255'U'#157#200#255'Z'#142#188#255'5a|'#255'U'
  +#134#177#255'@i'#145#255#147#172#195#255#216#233#236#255#216#233#236#255#216
  +#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#207#240#255
  +#255#197#237#255#255#197#232#251#255#197#218#237#255#219#232#244#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216
  +#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236
  +#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216
  +#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255
  +#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236
  +#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233#236#255#216#233
  +#236#255#216#233#236#255#216#233#236#255#9'NumGlyphs'#2#0#7'OnClick'#7#17'Fo'
  +'rmatButtonClick'#0#0#12'TSpeedButton'#18'InsertRemarkButton'#3'Tag'#2#4#6'H'
  +'eight'#2#17#3'Top'#2'D'#5'Width'#2#17#5'Align'#7#5'alTop'#5'Color'#7#9'clBt'
  +'nFace'#10'Glyph.Data'#10#174#3#0#0#170#3#0#0'BM'#170#3#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#17#0#0#0#17#0#0#0#1#0#24#0#0#0#0#0't'#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233#236
  +#255#0#0#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0
  +#255#0#0#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216
  +#233#236#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236#216
  +#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#0#216#233#236
  +#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236
  +#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#255#0#0#255#0
  +#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#0#216#233
  +#236#255#0#0#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0
  +#255#0#0#216#233#236#0#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#0#216#233#236
  +#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236
  +#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#255#0#0#255#0
  +#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#0#216#233
  +#236#216#233#236#216#233#236#255#0#0#255#0#0#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#255#0#0#255#0#0#216#233
  +#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233
  +#236#255#0#0#255#0#0#255#0#0#216#233#236#216#233#236#216#233#236#255#0#0#255
  +#0#0#255#0#0#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  ,#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#0#0#12'TSpeedButton'
  +#18'InsertVarTagButton'#3'Tag'#2#5#6'Height'#2#17#3'Top'#2'U'#5'Width'#2#17#5
  +'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#174#3#0#0#170#3
  +#0#0'BM'#170#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#24#0#0#0#0
  +#0't'#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#0
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233
  +#236#212#212#212'"""'#212#212#212#216#233#236'fffwwwLLLLLL'#187#187#187'LLLL'
  +'LL'#187#187#187#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233
  +#236'^^^DDD^^^'#216#233#236'"""'#187#187#187'^^^'#128#128#128#255#255#255#128
  +#128#128#128#128#128#216#233#236#216#233#236#216#233#236#216#233#236#0#216
  +#233#236#230#230#230#0#0#0#204#204#204#0#0#0#230#230#230#196#196#196#136#136
  +#136'DDD'#153#153#153#230#230#230'fff"""'#136#136#136#187#187#187#216#233#236
  +#216#233#236#0#216#233#236#212#212#212#170#170#170#170#170#170#170#170#170
  +#212#212#212#212#212#212#170#170#170#170#170#170#216#233#236#212#212#212#170
  +#170#170#170#170#170#170#170#170#216#233#236#216#233#236#216#233#236#0#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#0#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#0#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#0#216#233#236#216#233#236#216
  +#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233
  +#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236#216#233#236
  +#216#233#236#216#233#236#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClic'
  +'k'#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#17'Open example file'#6
  +'Filter'#6#28'pascal file|*.pas; *.pp; *.p'#11'FilterIndex'#2#0#4'left'#2'@'
  +#3'top'#2#24#0#0#0
]);
