{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCustomApplicationOptionsForm','FORMDATA',[
  'TPF0'#29'TCustomApplicationOptionsForm'#28'CustomApplicationOptionsForm'#4'L'
  +'eft'#3#130#1#6'Height'#3'"'#1#3'Top'#3#242#0#5'Width'#3#204#1#13'ActiveCont'
  +'rol'#7#10'EClassName'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#23'New console application'#12'ClientHeight'#3'"'
  +#1#11'ClientWidth'#3#204#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poS'
  +'creenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#11'LEClassName'#4'Left'
  +#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#227#0#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#23'&Application class name'#12'FocusContro'
  +'l'#7#10'EClassName'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'LETitle'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'&'#5'Width'#3#227#0#9'Alignm'
  +'ent'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'&Title'#12'FocusCont'
  +'rol'#7#6'ETitle'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'EClassName'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#241#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3#213#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#9#20'BorderSpaci'
  +'ng.Around'#2#6#10'OnKeyPress'#7#18'EClassNameKeyPress'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#14'TMyApplication'#0#0#11'TCheckGroup'#9'CGOptions'#4'Left'#2#8#6'Hei'
  +'ght'#3#181#0#3'Top'#2'H'#5'Width'#3#187#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'AutoFill'#9#8'AutoSize'#9#7'Caption'#6#23'Code gen'
  +'eration options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#5'TEdit'#6
  +'ETitle'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#240#0#6'Height'#2#23#3'Top'#2'&'#5'Width'#3#214#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#9#20'BorderSpacing'
  +'.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#14'My Application'#0#0#7'TBitBtn'#3
  +'BOK'#23'AnchorSideRight.Control'#7#7'BCancel'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2
  +#25#3'Top'#3#3#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BCancel'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'{'#1#6'Height'#2#25#3'Top'#3#3#1#5'Width'#2'K'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'C'
  +'aption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#4#0#0#0
]);
