{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCustomApplicationOptionsForm','FORMDATA',[
  'TPF0'#29'TCustomApplicationOptionsForm'#28'CustomApplicationOptionsForm'#4'L'
  +'eft'#3#130#1#6'Height'#3'"'#1#3'Top'#3#242#0#5'Width'#3#204#1#13'ActiveCont'
  +'rol'#7#10'EClassName'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#23'New console application'#12'ClientHeight'#3'"'
  +#1#11'ClientWidth'#3#204#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'LEC'
  +'lassName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#227#0#9'Alignmen'
  +'t'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#23'&Application class na'
  +'me'#12'FocusControl'#7#10'EClassName'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'LETitle'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'&'#5'Widt'
  +'h'#3#227#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'&'
  +'Title'#12'FocusControl'#7#6'ETitle'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'EClassName'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#241#0#6'Height'#2#23#3'Top'#2#8
  +#5'Width'#3#213#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelec'
  +'t'#9#20'BorderSpacing.Around'#2#6#10'OnKeyPress'#7#18'EClassNameKeyPress'#8
  +'TabOrder'#2#0#4'Text'#6#14'TMyApplication'#0#0#11'TCheckGroup'#9'CGOptions'
  +#4'Left'#2#8#6'Height'#3#181#0#3'Top'#2'H'#5'Width'#3#187#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#8'AutoSize'#9#7'Cap'
  +'tion'#6#23'Code generation options'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2
  +#2#0#0#5'TEdit'#6'ETitle'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#240#0#6'Height'#2#23#3'Top'#2'&'#5'W'
  +'idth'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#9
  +#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#14'My Application'#0
  +#0#7'TBitBtn'#3'BOK'#23'AnchorSideRight.Control'#7#7'BCancel'#24'AnchorSideB'
  +'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'*'#1#6'Height'#2#25#3'Top'#3#3#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BCancel'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'{'#1#6'Height'#2#25#3'Top'#3#3#1#5'Width'#2'K'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'C'
  +'aption'#6#7'&Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0
  +#0#0
]);
