{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#11'BorderStyle'#7#8'bsdialog'#7'Caption'
  +#6#13'Searching....'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#8'OnCr'
  +'eate'#7#16'SearchFormCREATE'#9'OnDestroy'#7#17'SearchFormDESTROY'#10'Parent'
  +'Font'#9#8'Position'#7#17'poownerformcenter'#18'HorzScrollBar.Page'#3#173#1
  +#18'VertScrollBar.Page'#3#150#0#4'Left'#3#205#1#6'Height'#3#149#0#3'Top'#3'!'
  +#1#5'Width'#3#172#1#0#6'TPanel'#6'Panel2'#5'Align'#7#8'alclient'#10'BevelInn'
  +'er'#7#9'bvlowered'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#10'Pare'
  +'ntFont'#9#8'TabOrder'#2#0#7'TabStop'#9#6'Height'#3#149#0#5'Width'#3#172#1#0
  +#6'TLabel'#10'lblMatches'#6'Layout'#7#5'tltop'#4'Left'#2'`'#6'Height'#2#17#3
  +'Top'#2'P'#5'Width'#3'A'#1#0#0#6'TLabel'#6'Label1'#7'Caption'#6#7'Matches'#6
  +'Layout'#7#5'tltop'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'P'#5'Width'#2'@'#0#0
  +#6'TLabel'#11'lblProgress'#6'Layout'#7#5'tltop'#4'Left'#2'`'#6'Height'#2#17#3
  +'Top'#2'0'#5'Width'#3'@'#1#0#0#6'TLabel'#6'Label2'#7'Caption'#6#10'Searching'
  +':'#6'Layout'#7#5'tltop'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'0'#5'Width'#2
  +'@'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#12'Search Text:'#6'Layout'#7#5'tlto'
  +'p'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#2'P'#0#0#6'TLabel'#13'l'
  +'blSearchText'#6'Layout'#7#5'tltop'#4'Left'#2'`'#6'Height'#2#17#3'Top'#2#16#5
  +'Width'#3'@'#1#0#0#7'TButton'#9'btnCancel'#7'Default'#9#7'Caption'#6#6'Cance'
  +'l'#7'TabStop'#9#8'TabOrder'#2#6#7'OnClick'#7#13'btnAbortCLICK'#4'Left'#3#177
  +#0#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0#0#0
]);
