{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#11'BORDERSTYLE'#7#8'bsdialog'#7'CAPTION'
  +#6#13'Searching....'#12'CLIENTHEIGHT'#3#149#0#11'CLIENTWIDTH'#3#172#1#5'COLO'
  +'R'#4#1#0#0#128#8'ONCREATE'#7#16'SearchFormCREATE'#9'ONDESTROY'#7#17'SearchF'
  +'ormDESTROY'#10'PARENTFONT'#9#8'POSITION'#7#17'poownerformcenter'#18'HORZSCR'
  +'OLLBAR.PAGE'#3#173#1#18'VERTSCROLLBAR.PAGE'#3#150#0#4'LEFT'#3#205#1#6'HEIGH'
  +'T'#3#149#0#3'TOP'#3'!'#1#5'WIDTH'#3#172#1#0#6'TPANEL'#6'Panel2'#5'ALIGN'#7#8
  +'alclient'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#10'BEVELINNER'#7#9'bvlowered'
  +#12'CLIENTHEIGHT'#3#149#0#11'CLIENTWIDTH'#3#172#1#10'PARENTFONT'#9#8'TABORDE'
  +'R'#2#0#7'TABSTOP'#9#6'HEIGHT'#3#149#0#5'WIDTH'#3#172#1#0#6'TLABEL'#10'lblMa'
  +'tches'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#5'COLOR'#4#1#0#0#128#6'LAYOUT'#7#5
  +'tltop'#4'LEFT'#2'`'#6'HEIGHT'#2#17#3'TOP'#2'P'#5'WIDTH'#3'A'#1#0#0#6'TLABEL'
  +#6'Label1'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#7'Matches'#5'COLO'
  +'R'#4#1#0#0#128#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#16#6'HEIGHT'#2#17#3'TOP'#2'P'
  +#5'WIDTH'#2'@'#0#0#6'TLABEL'#11'lblProgress'#7'ANCHORS'#11#5'aktop'#6'akleft'
  +#0#5'COLOR'#4#1#0#0#128#6'LAYOUT'#7#5'tltop'#4'LEFT'#2'`'#6'HEIGHT'#2#17#3'T'
  +'OP'#2'0'#5'WIDTH'#3'@'#1#0#0#6'TLABEL'#6'Label2'#7'ANCHORS'#11#5'aktop'#6'a'
  +'kleft'#0#7'CAPTION'#6#10'Searching:'#5'COLOR'#4#1#0#0#128#6'LAYOUT'#7#5'tlt'
  +'op'#4'LEFT'#2#16#6'HEIGHT'#2#17#3'TOP'#2'0'#5'WIDTH'#2'@'#0#0#6'TLABEL'#6'L'
  +'abel4'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#12'Search Text:'#5'C'
  +'OLOR'#4#1#0#0#128#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#16#6'HEIGHT'#2#17#3'TOP'#2
  +#16#5'WIDTH'#2'P'#0#0#6'TLABEL'#13'lblSearchText'#7'ANCHORS'#11#5'aktop'#6'a'
  +'kleft'#0#5'COLOR'#4#1#0#0#128#6'LAYOUT'#7#5'tltop'#4'LEFT'#2'`'#6'HEIGHT'#2
  +#17#3'TOP'#2#16#5'WIDTH'#3'@'#1#0#0#7'TBUTTON'#9'btnCancel'#7'ANCHORS'#11#5
  +'aktop'#6'akleft'#0#7'DEFAULT'#9#7'CAPTION'#6#6'Cancel'#7'TABSTOP'#9#8'TABOR'
  +'DER'#2#6#7'ONCLICK'#7#13'btnAbortCLICK'#4'LEFT'#3#177#0#6'HEIGHT'#2#25#3'TO'
  +'P'#2'p'#5'WIDTH'#2'K'#0#0#0#6'TLABEL'#6'Label3'#7'ANCHORS'#11#5'aktop'#6'ak'
  +'left'#0#7'CAPTION'#6#12'Search Text:'#5'COLOR'#4#1#0#0#128#6'LAYOUT'#7#5'tl'
  +'top'#4'LEFT'#2#8#6'HEIGHT'#2#17#3'TOP'#2'8'#5'WIDTH'#2'P'#0#0#0
]);
