object GenericListEditForm: TGenericListEditForm
  Left = 452
  Height = 301
  Top = 526
  Width = 343
  Caption = 'GenericListEditForm'
  ClientHeight = 301
  ClientWidth = 343
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 261
    Width = 331
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 255
    Top = 0
    Width = 343
    Align = alClient
    Lines.Strings = (
      ''
    )
    TabOrder = 1
  end
end
