{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGoto','FORMDATA',[
  'TPF0'#8'TfrmGoto'#7'frmGoto'#4'Left'#3#244#0#6'Height'#2'W'#3'Top'#3#13#2#5
  +'Width'#3#250#0#13'ActiveControl'#7#5'Edit1'#8'AutoSize'#9#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'frmGoto'#12
  +'ClientHeight'#2'W'#11'ClientWidth'#3#250#0#10'LCLVersion'#6#6'0.9.27'#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#238#0#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Label1'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26#5
  +'Width'#3#238#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#9'OnKeyDown'
  +#7#12'Edit1KeyDown'#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#7'TBitBtn'#5'btnO'
  +'K'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#9'btnCancel'#4'Left'#2'f'#6'Height'#2#26#3
  +'Top'#2'7'#5'Width'#2';'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'btnCa'
  +'ncel'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3#167#0#6'Height'#2#26#3'Top'#2'7'#5'Width'#2'M'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);
