{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGoto','FORMDATA',[
  'TPF0'#8'TfrmGoto'#7'frmGoto'#4'Left'#3#167#1#6'Height'#2'e'#3'Top'#3#171#1#5
  +'Width'#3#250#0#13'ActiveControl'#7#5'Edit1'#8'AutoSize'#9#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'frmGoto'#12
  +'ClientHeight'#2'e'#11'ClientWidth'#3#250#0#10'LCLVersion'#6#6'0.9.27'#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#238#0#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Label1'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30
  +#5'Width'#3#238#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrde'
  +'r'#2#0#4'Text'#6#5'Edit1'#0#0#12'TButtonPanel'#12'ButtonPanel1'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2'$'#3'Top'#2';'#5'Width'#3#238#0#5'Align'#7#5'alTop'#8'TabOrde'
  +'r'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
