object frmGoto: TfrmGoto
  Left = 244
  Height = 87
  Top = 525
  Width = 250
  ActiveControl = Edit1
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmGoto'
  ClientHeight = 87
  ClientWidth = 250
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 6
    Height = 14
    Top = 6
    Width = 238
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Label1'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 6
    Height = 23
    Top = 26
    Width = 238
    Align = alTop
    BorderSpacing.Around = 6
    OnKeyDown = Edit1KeyDown
    TabOrder = 0
    Text = 'Edit1'
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    Left = 102
    Height = 26
    Top = 55
    Width = 59
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 167
    Height = 26
    Top = 55
    Width = 77
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
