{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpOptionsDialog','FORMDATA',[
  'TPF0'#18'THelpOptionsDialog'#17'HelpOptionsDialog'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#8#1#6'Height'#3'k'#1#3'Top'#3#234#0#5'Width'#3#244
  +#1#11'HelpContext'#2#0#13'ActiveControl'#7#12'MainNotebook'#5'Align'#7#6'alN'
  +'one'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#17'HelpOpt'
  +'ionsDialog'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSp'
  +'acing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpa'
  +'cing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'k'#1#11'Cl'
  +'ientWidth'#3#244#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7
  +#8'fsNormal'#7'OnClose'#7#22'HelpOptionsDialogClose'#8'OnCreate'#7#23'HelpOp'
  +'tionsDialogCreate'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'p'
  +'oScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCL'
  +'Version'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#9'TNotebook'#12'MainNo'
  +'tebook'#4'Left'#2#0#6'Height'#3'5'#1#3'Top'#2#0#5'Width'#3#244#1#11'HelpCon'
  +'text'#2#0#7'TabStop'#9#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'Options'#11#0#9'PageIndex'
  +#2#1#10'ParentFont'#9#8'ShowTabs'#9#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPag'
  +'e'#11'HelpContext'#2#0#7'Caption'#6#11'GeneralPage'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizonta'
  +'lSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPe'
  +'rLine'#2#0#11'ClientWidth'#3#240#1#12'ClientHeight'#3#22#1#10'ImageIndex'#2
  +#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#15'FPCDocHTMLLabel'#22
  +'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'Ge'
  +'neralPage'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#228#1#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#15'FPCDocHTMLLabel'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#5'TEdi'
  +'t'#14'FPCDocHTMLEdit'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'Ancho'
  +'rSideTop.Control'#7#15'FPCDocHTMLLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#22'FPCDocHTMLBrowseButton'#4'Left'#2#6#6'H'
  +'eight'#2#23#3'Top'#2#30#5'Width'#3#199#1#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoS'
  +'elect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'
  +#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'Passwor'
  +'dChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#0#4'Text'#6#14'FPCDoc'
  +'HTMLEdit'#7'Visible'#9#0#0#7'TButton'#22'FPCDocHTMLBrowseButton'#21'AnchorS'
  +'ideTop.Control'#7#15'FPCDocHTMLLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#211#1#6'Height'#2#23#3'Top'#2#30#5'Width'#2#23#11'Help'
  +'Context'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Aut'
  +'oSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#3'...'#7'Default'#8#10'DragCu'
  +'rsor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'
  +#9#11'ModalResult'#2#0#7'OnClick'#7#27'FPCDocHTMLBrowseButtonClick'#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0
  +#0#5'TPage'#11'ViewersPage'#11'HelpContext'#2#0#7'Caption'#6#11'ViewersPage'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#240#1#12'ClientHeight'#3
  ,#22#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'
  +#12'ViewersLabel'#21'AnchorSideTop.Control'#7#19'ViewerPropsGroupBox'#4'Left'
  +#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2'T'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Captio'
  +'n'#6#12'ViewersLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'V'
  +'isible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#8'TListBox'#14'ViewersListBox'
  +#22'AnchorSideLeft.Control'#7#11'ViewersPage'#21'AnchorSideTop.Control'#7#12
  +'ViewersLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#11'ViewersPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#3#242#0#3'Top'#2#30#5'Width'#3#152#0#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'B'
  +'orderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#8#7'Columns'#2#0#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'Extend'
  +'edSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSe'
  +'lect'#8#17'OnSelectionChange'#7#29'ViewersListBoxSelectionChange'#14'Parent'
  +'BidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#10
  +'lbStandard'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0
  +#9'TGroupBox'#19'ViewerPropsGroupBox'#22'AnchorSideLeft.Control'#7#14'Viewer'
  +'sListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#3
  +#10#1#3'Top'#2#6#5'Width'#3'F'#1#11'HelpContext'#2#0#5'Align'#7#7'alRight'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#19'ViewerPropsGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#5
  +'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'T'
  +'abStop'#8#7'Visible'#9#0#0#0#5'TPage'#12'DataBasePage'#11'HelpContext'#2#0#7
  +'Caption'#6#12'DataBasePage'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSi'
  +'zing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSi'
  +'zing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidt'
  +'h'#3#240#1#12'ClientHeight'#3#22#1#10'ImageIndex'#2#255#10'ParentFont'#9#14
  +'ParentShowHint'#9#0#6'TLabel'#14'DatabasesLabel'#21'AnchorSideTop.Control'#7
  +#22'DataBasesPropsGroupBox'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2
  +'h'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#14'DatabasesLabel'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#8'TListBox'#16'DatabasesListBox'#22'AnchorSideLeft.Control'#7#12'Data'
  +'BasePage'#21'AnchorSideTop.Control'#7#14'DatabasesLabel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'DataBasePage'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#242#0#3'Top'#2#30
  +#5'Width'#3#152#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  +'erSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16
  +'ClickOnSelChange'#8#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7
  +#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14'In'
  ,'tegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#17'OnSelectionChange'#7
  +#31'DatabasesListBoxSelectionChange'#14'ParentBidiMode'#9#14'ParentShowHint'
  +#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#0#7
  +'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#9'TGroupBox'#22'DataBasesProp'
  +'sGroupBox'#22'AnchorSideLeft.Control'#7#16'DatabasesListBox'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#3#10#1#3'Top'#2#6#5'Widt'
  +'h'#3'F'#1#11'HelpContext'#2#0#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#22'Dat'
  +'aBasesPropsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.To'
  +'pBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ve'
  +'rticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#5'Ctl3D'#8#8'DockSit'
  +'e'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmM'
  +'anual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visibl'
  +'e'#9#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3
  +'Top'#3';'#1#5'Width'#3#232#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'A'
  +'utoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'DefaultButton'
  +#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'ShowGlyphs'
  +#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
