object HelpOptionsDialog: THelpOptionsDialog
  AnchorSideBottom.Side = asrBottom
  Left = 312
  Height = 300
  Top = 358
  Width = 500
  HorzScrollBar.Page = 499
  VertScrollBar.Page = 299
  ActiveControl = FPCDocHTMLEdit
  BorderIcons = [biSystemMenu]
  Caption = 'HelpOptionsDialog'
  ClientHeight = 300
  ClientWidth = 500
  OnClose = HelpOptionsDialogClose
  OnCreate = HelpOptionsDialogCreate
  Position = poScreenCenter
  object MainNotebook: TNotebook
    AnchorSideBottom.Control = BtnPanel
    Left = 6
    Height = 238
    Top = 6
    Width = 488
    Align = alTop
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    PageIndex = 1
    TabOrder = 0
    object GeneralPage: TPage
      Caption = 'GeneralPage'
      ClientWidth = 484
      ClientHeight = 207
      object FPCDocHTMLLabel: TLabel
        AnchorSideTop.Control = FPCDocHTMLBrowseButton
        AnchorSideTop.Side = asrCenter
        Left = 14
        Height = 20
        Top = 12
        Width = 119
        Caption = 'FPCDocHTMLLabel'
        ParentColor = False
      end
      object FPCDocHTMLEdit: TEdit
        AnchorSideLeft.Control = FPCDocHTMLLabel
        AnchorSideLeft.Side = asrBottom
        Left = 139
        Height = 23
        Top = 10
        Width = 303
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        TabOrder = 0
        Text = 'FPCDocHTMLEdit'
      end
      object FPCDocHTMLBrowseButton: TButton
        Left = 447
        Height = 25
        Top = 10
        Width = 30
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = FPCDocHTMLBrowseButtonClick
        TabOrder = 1
      end
    end
    object ViewersPage: TPage
      Caption = 'ViewersPage'
      ClientWidth = 484
      ClientHeight = 207
      object ViewersLabel: TLabel
        AnchorSideTop.Control = ViewerPropsGroupBox
        Left = 6
        Height = 20
        Top = 6
        Width = 84
        Caption = 'ViewersLabel'
        ParentColor = False
      end
      object ViewersListBox: TListBox
        AnchorSideLeft.Control = ViewersPage
        AnchorSideTop.Control = ViewersLabel
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 168
        Top = 32
        Width = 152
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        ClickOnSelChange = False
        OnSelectionChange = ViewersListBoxSelectionChange
        TabOrder = 0
        TopIndex = -1
      end
      object ViewerPropsGroupBox: TGroupBox
        AnchorSideLeft.Control = ViewersListBox
        AnchorSideLeft.Side = asrBottom
        Left = 164
        Height = 195
        Top = 6
        Width = 314
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'ViewerPropsGroupBox'
        TabOrder = 1
      end
    end
    object DataBasePage: TPage
      Caption = 'DataBasePage'
      ClientWidth = 484
      ClientHeight = 226
      object DatabasesLabel: TLabel
        AnchorSideTop.Control = DataBasesPropsGroupBox
        Left = 6
        Height = 17
        Top = 6
        Width = 118
        Caption = 'DatabasesLabel'
        ParentColor = False
      end
      object DatabasesListBox: TListBox
        AnchorSideLeft.Control = DataBasePage
        AnchorSideTop.Control = DatabasesLabel
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 188
        Top = 29
        Width = 152
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        ClickOnSelChange = False
        OnSelectionChange = DatabasesListBoxSelectionChange
        TabOrder = 0
        TopIndex = -1
      end
      object DataBasesPropsGroupBox: TGroupBox
        AnchorSideLeft.Control = DatabasesListBox
        AnchorSideLeft.Side = asrBottom
        Left = 164
        Height = 214
        Top = 6
        Width = 314
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'DataBasesPropsGroupBox'
        TabOrder = 1
      end
    end
  end
  object BtnPanel: TPanel
    Height = 50
    Top = 250
    Width = 500
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 500
    TabOrder = 1
    OnClick = BtnPanelClick
    object OkButton: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 327
      Height = 38
      Top = 6
      Width = 75
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&OK'
      Constraints.MinWidth = 75
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = OkButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 408
      Height = 38
      Top = 6
      Width = 86
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
end
