object HelpOptionsDialog: THelpOptionsDialog
  AnchorSideBottom.Side = asrBottom
  Left = 599
  Height = 363
  Top = 234
  Width = 500
  ActiveControl = MainNotebook
  BorderIcons = [biSystemMenu]
  Caption = 'HelpOptionsDialog'
  ClientHeight = 363
  ClientWidth = 500
  OnClose = HelpOptionsDialogClose
  OnCreate = HelpOptionsDialogCreate
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object MainNotebook: TNotebook
    Left = 0
    Height = 325
    Top = 0
    Width = 500
    Align = alClient
    BorderSpacing.Bottom = 6
    PageIndex = 2
    TabOrder = 0
    object GeneralPage: TPage
      Caption = 'GeneralPage'
      ClientWidth = 492
      ClientHeight = 299
      object FPCDocHTMLLabel: TLabel
        AnchorSideLeft.Control = GeneralPage
        AnchorSideTop.Control = GeneralPage
        Left = 6
        Height = 14
        Top = 6
        Width = 480
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'FPCDocHTMLLabel'
        ParentColor = False
      end
      object FPCDocHTMLEdit: TEdit
        AnchorSideLeft.Control = GeneralPage
        AnchorSideTop.Control = FPCDocHTMLLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FPCDocHTMLBrowseButton
        Left = 6
        Height = 23
        Top = 26
        Width = 457
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        TabOrder = 0
        Text = 'FPCDocHTMLEdit'
      end
      object FPCDocHTMLBrowseButton: TButton
        AnchorSideTop.Control = FPCDocHTMLEdit
        AnchorSideRight.Control = GeneralPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FPCDocHTMLEdit
        AnchorSideBottom.Side = asrBottom
        Left = 463
        Height = 23
        Top = 26
        Width = 23
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Right = 6
        Caption = '...'
        OnClick = FPCDocHTMLBrowseButtonClick
        TabOrder = 1
      end
    end
    object ViewersPage: TPage
      Caption = 'ViewersPage'
      ClientWidth = 492
      ClientHeight = 299
      object ViewersLabel: TLabel
        AnchorSideTop.Control = ViewerPropsGroupBox
        Left = 6
        Height = 14
        Top = 6
        Width = 63
        Caption = 'ViewersLabel'
        ParentColor = False
      end
      object ViewersListBox: TListBox
        AnchorSideLeft.Control = ViewersPage
        AnchorSideTop.Control = ViewersLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ViewersPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 267
        Top = 26
        Width = 152
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Around = 6
        ClickOnSelChange = False
        ItemHeight = 0
        OnSelectionChange = ViewersListBoxSelectionChange
        TabOrder = 0
      end
      object ViewerPropsGroupBox: TGroupBox
        AnchorSideLeft.Control = ViewersListBox
        AnchorSideLeft.Side = asrBottom
        Left = 164
        Height = 287
        Top = 6
        Width = 322
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'ViewerPropsGroupBox'
        TabOrder = 1
      end
    end
    object DataBasePage: TPage
      Caption = 'DataBasePage'
      ClientWidth = 492
      ClientHeight = 299
      object DatabasesLabel: TLabel
        AnchorSideTop.Control = DataBasesPropsGroupBox
        Left = 6
        Height = 14
        Top = 6
        Width = 77
        Caption = 'DatabasesLabel'
        ParentColor = False
      end
      object DatabasesListBox: TListBox
        AnchorSideLeft.Control = DataBasePage
        AnchorSideTop.Control = DatabasesLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = DataBasePage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 267
        Top = 26
        Width = 152
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Around = 6
        ClickOnSelChange = False
        ItemHeight = 0
        OnSelectionChange = DatabasesListBoxSelectionChange
        TabOrder = 0
      end
      object DataBasesPropsGroupBox: TGroupBox
        AnchorSideLeft.Control = DatabasesListBox
        AnchorSideLeft.Side = asrBottom
        Left = 164
        Height = 287
        Top = 6
        Width = 322
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'DataBasesPropsGroupBox'
        TabOrder = 1
      end
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 331
    Width = 488
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
