{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpOptionsDialog','FORMDATA',[
  'TPF0'#18'THelpOptionsDialog'#17'HelpOptionsDialog'#7'Caption'#6#17'HelpOptio'
  +'nsDialog'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#7'OnClose'#7#22'H'
  +'elpOptionsDialogClose'#8'OnCreate'#7#23'HelpOptionsDialogCreate'#13'PixelsP'
  +'erInch'#2'Z'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#243#1
  +#18'VertScrollBar.Page'#3'+'#1#4'Left'#3'#'#1#6'Height'#3','#1#3'Top'#3#163#0
  +#5'Width'#3#244#1#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'OkButton'#7'OnClick'
  +#7#13'OkButtonClick'#8'TabOrder'#2#0#4'Left'#3'$'#1#6'Height'#2#25#3'Top'#3#8
  +#1#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'CancelButton'
  +#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#4'Left'#3#132#1#6'Height'
  +#2#25#3'Top'#3#8#1#5'Width'#2'K'#0#0#9'TNotebook'#12'MainNotebook'#5'Align'#7
  +#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#9'PageIndex'#2#1#6
  +'Height'#3#0#1#5'Width'#3#244#1#0#5'TPage'#11'ViewersPage'#7'Caption'#6#11'V'
  +'iewersPage'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#230#0#6'Height'#3#230
  +#0#5'Width'#3#236#1#0#6'TLabel'#12'ViewersLabel'#7'Caption'#6#12'ViewersLabe'
  +'l'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2#10#5'Width'#2'?'#0#0#8'TListBox'#14'ViewersListBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#16'ClickOnSelChange'#8#17'OnSelectionChange'#7#29'V'
  +'iewersListBoxSelectionChange'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#190#0
  +#3'Top'#2'$'#5'Width'#3#152#0#0#0#9'TGroupBox'#19'ViewerPropsGroupBox'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#19'Viewer'
  +'PropsGroupBox'#12'ClientHeight'#3#198#0#11'ClientWidth'#3'8'#1#8'TabOrder'#2
  +#1#4'Left'#3#166#0#6'Height'#3#216#0#3'Top'#2#10#5'Width'#3'<'#1#0#0#0#5'TPa'
  +'ge'#12'DataBasePage'#7'Caption'#6#12'DataBasePage'#11'ClientWidth'#3#236#1
  +#12'ClientHeight'#3#230#0#6'Height'#3#230#0#5'Width'#3#236#1#0#6'TLabel'#14
  +'DatabasesLabel'#7'Caption'#6#14'DatabasesLabel'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#10#5'Width'#2'M'#0#0#8'TLis'
  +'tBox'#16'DatabasesListBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#16
  +'ClickOnSelChange'#8#17'OnSelectionChange'#7#31'DatabasesListBoxSelectionCha'
  +'nge'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#190#0#3'Top'#2'$'#5'Width'#3
  +#152#0#0#0#9'TGroupBox'#22'DataBasesPropsGroupBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#22'DataBasesPropsGroupBox'#12
  +'ClientHeight'#3#198#0#11'ClientWidth'#3';'#1#8'TabOrder'#2#1#4'Left'#3#166#0
  +#6'Height'#3#216#0#3'Top'#2#10#5'Width'#3'?'#1#0#0#0#0#0
]);
