object HelpOptionsDialog: THelpOptionsDialog
  Caption = 'HelpOptionsDialog'
  ClientHeight = 300
  ClientWidth = 500
  OnClose = HelpOptionsDialogClose
  OnCreate = HelpOptionsDialogCreate
  PixelsPerInch = 90
  Position = poScreenCenter
  HorzScrollBar.Page = 499
  VertScrollBar.Page = 299
  Left = 291
  Height = 300
  Top = 163
  Width = 500
  object OkButton: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'OkButton'
    OnClick = OkButtonClick
    TabOrder = 0
    Left = 292
    Height = 25
    Top = 264
    Width = 75
  end
  object CancelButton: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'CancelButton'
    OnClick = CancelButtonClick
    TabOrder = 1
    Left = 388
    Height = 25
    Top = 264
    Width = 75
  end
  object MainNotebook: TNotebook
    Align = alTop
    Anchors = [akTop, akLeft, akBottom]
    PageIndex = 1
    Height = 256
    Width = 500
    object ViewersPage: TPage
      Caption = 'ViewersPage'
      ClientWidth = 492
      ClientHeight = 230
      Height = 230
      Width = 492
      object ViewersLabel: TLabel
        Caption = 'ViewersLabel'
        Color = clNone
        ParentColor = False
        Left = 8
        Height = 14
        Top = 10
        Width = 63
      end
      object ViewersListBox: TListBox
        Anchors = [akTop, akLeft, akBottom]
        ClickOnSelChange = False
        OnSelectionChange = ViewersListBoxSelectionChange
        TabOrder = 0
        Left = 6
        Height = 190
        Top = 36
        Width = 152
      end
      object ViewerPropsGroupBox: TGroupBox
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'ViewerPropsGroupBox'
        ClientHeight = 198
        ClientWidth = 312
        TabOrder = 1
        Left = 166
        Height = 216
        Top = 10
        Width = 316
      end
    end
    object DataBasePage: TPage
      Caption = 'DataBasePage'
      ClientWidth = 492
      ClientHeight = 230
      Height = 230
      Width = 492
      object DatabasesLabel: TLabel
        Caption = 'DatabasesLabel'
        Color = clNone
        ParentColor = False
        Left = 6
        Height = 14
        Top = 10
        Width = 77
      end
      object DatabasesListBox: TListBox
        Anchors = [akTop, akLeft, akBottom]
        ClickOnSelChange = False
        OnSelectionChange = DatabasesListBoxSelectionChange
        TabOrder = 0
        Left = 6
        Height = 190
        Top = 36
        Width = 152
      end
      object DataBasesPropsGroupBox: TGroupBox
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'DataBasesPropsGroupBox'
        ClientHeight = 198
        ClientWidth = 315
        TabOrder = 1
        Left = 166
        Height = 216
        Top = 10
        Width = 319
      end
    end
  end
end
