{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpOptionsDialog','FORMDATA',[
  'TPF0'#18'THelpOptionsDialog'#17'HelpOptionsDialog'#13'ActiveControl'#7#14'Vi'
  +'ewersListBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#17'HelpOpt'
  +'ionsDialog'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#7'OnClose'#7#22
  +'HelpOptionsDialogClose'#8'OnCreate'#7#23'HelpOptionsDialogCreate'#13'Pixels'
  +'PerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#243
  +#1#18'VertScrollBar.Page'#3'+'#1#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'8'#1#6'Height'#3','#1#3'Top'#3'f'#1#5'Width'#3#244#1#0#9'TNotebook'
  +#12'MainNotebook'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#24'AnchorSideBottom.'
  +'Control'#7#8'OkButton'#4'Left'#2#6#6'Height'#3#248#0#3'Top'#2#6#5'Width'#3
  +#232#1#0#5'TPage'#11'ViewersPage'#7'Caption'#6#11'ViewersPage'#11'ClientWidt'
  +'h'#3#224#1#12'ClientHeight'#3#222#0#6'Height'#3#222#0#5'Width'#3#224#1#0#6
  +'TLabel'#12'ViewersLabel'#7'Caption'#6#12'ViewersLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#21'AnchorSideTop.Control'#7#19'ViewerPropsGroupBox'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'?'#0#0#8'TListBox'#14'ViewersLi'
  +'stBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#16'ClickOnSelChange'#8#17'OnSelectionChange'#7
  +#29'ViewersListBoxSelectionChange'#8'TabOrder'#2#0#22'AnchorSideLeft.Control'
  +#7#11'ViewersPage'#21'AnchorSideTop.Control'#7#12'ViewersLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#192#0#3'Top'#2#26#5'Width'
  +#3#152#0#0#0#9'TGroupBox'#19'ViewerPropsGroupBox'#5'Align'#7#7'alRight'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#19'ViewerPropsGroupBox'#12'ClientHeight'#3#192#0#11'Cl'
  +'ientWidth'#3'2'#1#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#14'ViewersLi'
  +'stBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#3
  +#210#0#3'Top'#2#6#5'Width'#3'6'#1#0#0#0#5'TPage'#12'DataBasePage'#7'Caption'
  +#6#12'DataBasePage'#11'ClientWidth'#3#224#1#12'ClientHeight'#3#222#0#6'Heigh'
  +'t'#3#222#0#5'Width'#3#224#1#0#6'TLabel'#14'DatabasesLabel'#7'Caption'#6#14
  +'DatabasesLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Con'
  +'trol'#7#22'DataBasesPropsGroupBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'M'#0#0#8'TListBox'#16'DatabasesListBox'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#16
  +'ClickOnSelChange'#8#17'OnSelectionChange'#7#31'DatabasesListBoxSelectionCha'
  +'nge'#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#12'DataBasePage'#21'Ancho'
  +'rSideTop.Control'#7#14'DatabasesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#3#190#0#3'Top'#2#26#5'Width'#3#152#0#0#0#9'TGroupBox'
  +#22'DataBasesPropsGroupBox'#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22
  +'DataBasesPropsGroupBox'#12'ClientHeight'#3#192#0#11'ClientWidth'#3'2'#1#8'T'
  +'abOrder'#2#1#22'AnchorSideLeft.Control'#7#16'DatabasesListBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#3#210#0#3'Top'#2#6#5'W'
  +'idth'#3'6'#1#0#0#0#0#7'TBitBtn'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Ow'
  +'ner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#176#1#6'Height'#2'"'
  +#3'Top'#3#4#1#5'Width'#2'>'#0#0#7'TBitBtn'#12'CancelButton'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#25'BorderS'
  +'pacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCa'
  +'ncel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#23'AnchorSideRig'
  +'ht.Control'#7#8'OkButton'#24'AnchorSideBottom.Control'#7#8'OkButton'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'Z'#1#6'Height'#2'"'#3'Top'#3#4
  +#1#5'Width'#2'P'#0#0#0
]);
