{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpOptionsDialog','FORMDATA',[
  'TPF0'#18'THelpOptionsDialog'#17'HelpOptionsDialog'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#8#1#6'Height'#3','#1#3'Top'#3#234#0#5'Width'#3#244
  +#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3'+'#1#13'ActiveCon'
  +'trol'#7#14'FPCDocHTMLEdit'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'
  +#6#17'HelpOptionsDialog'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#7'O'
  +'nClose'#7#22'HelpOptionsDialogClose'#8'OnCreate'#7#23'HelpOptionsDialogCrea'
  +'te'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#12'MainNotebook'#6'Heig'
  +'ht'#3#6#1#5'Width'#3#244#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#0#9'PageIndex'#2#1#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Captio'
  +'n'#6#11'GeneralPage'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#236#0#0#6'T'
  +'Label'#15'FPCDocHTMLLabel'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21
  +'AnchorSideTop.Control'#7#11'GeneralPage'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#6#5'Width'#3#224#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#15'FPCDocHTMLLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'FPCDocHTMLEdit'
  +#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#15
  +'FPCDocHTMLLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#22'FPCDocHTMLBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26
  +#5'Width'#3#195#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#14'FPCDocHTMLEdit'#0#0#7'TButton'
  +#22'FPCDocHTMLBrowseButton'#21'AnchorSideTop.Control'#7#15'FPCDocHTMLLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'Gene'
  +'ralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#207#1#6'Height'#2
  +#23#3'Top'#2#26#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#27'FPCDocHTMLBrowseButt'
  +'onClick'#8'TabOrder'#2#1#0#0#0#5'TPage'#11'ViewersPage'#7'Caption'#6#11'Vie'
  +'wersPage'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#236#0#0#6'TLabel'#12'V'
  +'iewersLabel'#21'AnchorSideTop.Control'#7#19'ViewerPropsGroupBox'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2#6#5'Width'#2'?'#7'Caption'#6#12'ViewersLabel'#11'Pa'
  +'rentColor'#8#0#0#8'TListBox'#14'ViewersListBox'#22'AnchorSideLeft.Control'#7
  +#11'ViewersPage'#21'AnchorSideTop.Control'#7#12'ViewersLabel'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ViewersPage'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#204#0#3'Top'#2
  +#26#5'Width'#3#152#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'Borde'
  +'rSpacing.Around'#2#6#16'ClickOnSelChange'#8#17'OnSelectionChange'#7#29'View'
  +'ersListBoxSelectionChange'#8'TabOrder'#2#0#0#0#9'TGroupBox'#19'ViewerPropsG'
  +'roupBox'#22'AnchorSideLeft.Control'#7#14'ViewersListBox'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#3#224#0#3'Top'#2#6#5'Width'#3
  +'B'#1#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'ViewerPropsGroupBox'
  +#8'TabOrder'#2#1#0#0#0#5'TPage'#12'DataBasePage'#7'Caption'#6#12'DataBasePag'
  +'e'#0#6'TLabel'#14'DatabasesLabel'#21'AnchorSideTop.Control'#7#22'DataBasesP'
  +'ropsGroupBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'M'#7'Caption'
  +#6#14'DatabasesLabel'#11'ParentColor'#8#0#0#8'TListBox'#16'DatabasesListBox'
  +#22'AnchorSideLeft.Control'#7#12'DataBasePage'#21'AnchorSideTop.Control'#7#14
  +'DatabasesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#12'DataBasePage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#3#204#0#3'Top'#2#26#5'Width'#3#152#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#16'ClickOnSelChange'#8#17
  +'OnSelectionChange'#7#31'DatabasesListBoxSelectionChange'#8'TabOrder'#2#0#0#0
  +#9'TGroupBox'#22'DataBasesPropsGroupBox'#22'AnchorSideLeft.Control'#7#16'Dat'
  +'abasesListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Hei'
  +'ght'#3#224#0#3'Top'#2#6#5'Width'#3'B'#1#5'Align'#7#7'alRight'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'DataBasesPropsGroupBox'#8'TabOrder'#2#1#0#0#0#0#7'TBitBtn'#10
  +'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#26#3'Top'#3#12#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constrain'
  +'ts.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8
  +'OkButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'O'
  +#1#6'Height'#2#26#3'Top'#3#12#1#5'Width'#2'K'#5'Align'#7#7'alRight'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  ,'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#13'OkButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'CancelButton'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#160#1#6'Height'#2#26#3'Top'#3#12#1#5'Width'#2'N'#5'Alig'
  +'n'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.Mi'
  +'nHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0
]);
