{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContextHelpEditorDlg','FORMDATA',[
  'TPF0'#21'TContextHelpEditorDlg'#20'ContextHelpEditorDlg'#4'Left'#3#30#1#6'He'
  +'ight'#3#247#1#3'Top'#3#167#0#5'Width'#3'k'#2#11'HelpContext'#2#0#13'ActiveC'
  +'ontrol'#7#16'ControlsTreeView'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10
  +'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimi'
  +'ze'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#20'Conte'
  +'xtHelpEditorDlg'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.Vertic'
  +'alSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#247#1#11'ClientWidth'#3'k'
  +#2#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#7'OnCl'
  +'ose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13
  +'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.2'
  +'7'#11'WindowState'#7#8'wsNormal'#0#9'TGroupBox'#22'WindowControlsGroupBox'#4
  +'Left'#2#6#6'Height'#3#181#1#3'Top'#2#6#5'Width'#3'1'#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alLeft'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#22'WindowControls'
  +'GroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpac'
  +'ing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpaci'
  +'ng'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#162#1#11'Cli'
  +'entWidth'#3'-'#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Kind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'
  +#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#9'TTreeView'#16'ControlsTreeVie'
  +'w'#3'Tag'#2#0#4'Left'#2#6#6'Height'#3'D'#1#3'Top'#2#6#5'Width'#3'!'#1#11'He'
  +'lpContext'#2#0#5'Align'#7#8'alClient'#10'AutoExpand'#8#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#15'Backg'
  +'roundColor'#7#8'clWindow'#11'BorderStyle'#7#8'bsSingle'#11'BorderWidth'#2#0
  +#5'Ctl3D'#8#17'DefaultItemHeight'#2#19#8'DragKind'#7#6'dkDrag'#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ExpandSignType'#7#14
  +'tvestPlusMinus'#13'HideSelection'#9#8'HotTrack'#8#6'Indent'#2#15#11'ParentC'
  +'tl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'ReadOnly'#8#16'RightClickSe'
  +'lect'#8#9'RowSelect'#8#10'ScrollBars'#7#6'ssBoth'#14'SelectionColor'#7#11'c'
  +'lHighlight'#11'ShowButtons'#9#9'ShowLines'#9#8'ShowRoot'#9#8'SortType'#7#6
  +'stNone'#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#7'Options'#11#17'tvoAuto'
  +'ItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvoShowButton'
  +'s'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#13'TreeLineColor'#7#13
  +'clWindowFrame'#15'ExpandSignColor'#7#13'clWindowFrame'#0#0#7'TButton'#30'Cr'
  +'eateHelpNodeForControlButton'#4'Left'#2#6#6'Height'#2'#'#3'Top'#3'P'#1#5'Wi'
  +'dth'#3'!'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#8#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#30'CreateHelpNodeForControlButton'#7'Default'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Pare'
  +'ntBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7'#CreateHelpNodeForControlBut'
  +'tonClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9
  +#7'Visible'#9#0#0#7'TButton'#10'TestButton'#4'Left'#2#6#6'Height'#2'#'#3'Top'
  +#3'y'#1#5'Width'#3'!'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSiz'
  +'e'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#10'TestButton'#7'Default'#8#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiM'
  +'ode'#9#11'ModalResult'#2#0#7'OnClick'#7#15'TestButtonClick'#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#0#9'TGro'
  +'upBox'#13'NodesGroupBox'#4'Left'#3'H'#1#6'Height'#3#181#1#3'Top'#2#6#5'Widt'
  +'h'#3#29#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  ,'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#13'NodesGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'C'
  +'hildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'C'
  +'hildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Clie'
  +'ntHeight'#3#162#1#11'ClientWidth'#3#25#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCu'
  +'rsor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#9'TTr'
  +'eeView'#17'HelpNodesTreeView'#3'Tag'#2#0#4'Left'#2#6#6'Height'#3#31#1#3'Top'
  +#2#6#5'Width'#3#13#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#10'AutoExpan'
  +'d'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#15'BackgroundColor'#7#8'clWindow'#11'BorderStyle'#7#8'bsSi'
  +'ngle'#11'BorderWidth'#2#0#5'Ctl3D'#8#17'DefaultItemHeight'#2#19#8'DragKind'
  +#7#6'dkDrag'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#14'ExpandSignType'#7#14'tvestPlusMinus'#13'HideSelection'#9#8'HotTrack'#8
  +#6'Indent'#2#15#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'Re'
  +'adOnly'#8#16'RightClickSelect'#8#9'RowSelect'#8#10'ScrollBars'#7#6'ssBoth'
  +#14'SelectionColor'#7#11'clHighlight'#11'ShowButtons'#9#9'ShowLines'#9#8'Sho'
  +'wRoot'#9#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9
  +#18'OnSelectionChanged'#7'!HelpNodesTreeViewSelectionChanged'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#13'TreeLine'
  +'Color'#7#13'clWindowFrame'#15'ExpandSignColor'#7#13'clWindowFrame'#0#0#9'TG'
  +'roupBox'#26'HelpNodePropertiesGroupBox'#4'Left'#2#6#6'Height'#2'q'#3'Top'#3
  +'+'#1#5'Width'#3#13#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#26'HelpNodePropertiesGroupBox'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Hori'
  +'zontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contr'
  +'olsPerLine'#2#0#12'ClientHeight'#2'^'#11'ClientWidth'#3#9#1#5'Ctl3D'#8#8'Do'
  +'ckSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3'
  +'D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'V'
  +'isible'#9#0#6'TLabel'#13'NodeNameLabel'#4'Left'#2#10#6'Height'#2#18#3'Top'#2
  +#10#5'Width'#2','#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#5'Name:'#10'DragCurso'
  +'r'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#6'TLabel'#13'NodePathLabel'#4'Left'#2#10#6'Height'#2#18#3'Top'#2
  +'('#5'Width'#2'!'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#5'Path:'#10'DragCurso'
  +'r'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#9'TCheckBox'#19'NodeHasHelpCheckBox'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#2'B'#5'Width'#3#253#0#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#11
  +'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'NodeHasHelpCheckBo'
  +'x'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMo'
  +'de'#7#8'dmManual'#7'Enabled'#9#13'OnEditingDone'#7#30'NodeHasHelpCheckBoxEd'
  ,'itingDone'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'Paren'
  +'tBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'Use'
  +'OnChange'#8#7'Visible'#9#0#0#5'TEdit'#12'NodeNameEdit'#23'AnchorSideRight.C'
  +'ontrol'#7#26'HelpNodePropertiesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2#5#5'Width'#3#189#0#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'En'
  +'abled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#13'OnEditingDone'#7#23'Nod'
  +'eNameEditEditingDone'#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'
  +#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#1#4'Text'#6#12'NodeNameEdit'
  +#7'Visible'#9#0#0#5'TEdit'#12'NodePathEdit'#23'AnchorSideRight.Control'#7#26
  +'HelpNodePropertiesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'F'#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#189#0#11'HelpContext'#2#0#5'Alig'
  +'n'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'Max'
  +'Length'#2#255#14'ParentBidiMode'#9#13'OnEditingDone'#7#23'NodePathEditEditi'
  +'ngDone'#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'Read'
  +'Only'#8#7'TabStop'#9#8'TabOrder'#2#2#4'Text'#6#12'NodePathEdit'#7'Visible'#9
  +#0#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crHSplit'#4'Left'#3'='#1#6
  +'Height'#3#181#1#3'Top'#2#6#5'Width'#2#5#11'HelpContext'#2#0#5'Align'#7#6'al'
  +'Left'#8'AutoSnap'#9#7'Beveled'#8#7'MinSize'#2#30#11'ParentColor'#9#14'Paren'
  +'tShowHint'#9#12'ResizeAnchor'#7#6'akLeft'#11'ResizeStyle'#7#8'rsUpdate'#7'V'
  +'isible'#9#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3
  +'Top'#3#193#1#5'Width'#3'_'#2#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'A'
  +'utoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#3#13'DefaultButton'
  +#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#10'ShowGlyphs'#11#4'pbOK'
  +#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
