{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContextHelpEditorDlg','FORMDATA',[
  'TPF0'#21'TContextHelpEditorDlg'#20'ContextHelpEditorDlg'#4'Left'#3#252#0#6'H'
  +'eight'#3#247#1#3'Top'#3#129#0#5'Width'#3'k'#2#13'ActiveControl'#7#16'Contro'
  +'lsTreeView'#7'Caption'#6#20'ContextHelpEditorDlg'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalS'
  +'pacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#14'crsScaleChilds'#12'ClientHeight'#3#247#1#11'ClientWidth'#3'k'#2
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#22'Wi'
  +'ndowControlsGroupBox'#4'Left'#2#6#6'Height'#3#189#1#3'Top'#2#6#5'Width'#3'1'
  +#1#5'Align'#7#6'alLeft'#7'Caption'#6#22'WindowControlsGroupBox'#12'ClientHei'
  +'ght'#3#171#1#11'ClientWidth'#3'-'#1#8'TabOrder'#2#0#0#9'TTreeView'#16'Contr'
  +'olsTreeView'#6'Height'#3'e'#1#5'Width'#3'-'#1#5'Align'#7#8'alClient'#17'Def'
  +'aultItemHeight'#2#15#8'TabOrder'#2#0#0#0#7'TButton'#30'CreateHelpNodeForCon'
  +'trolButton'#6'Height'#2'#'#3'Top'#3'e'#1#5'Width'#3'-'#1#5'Align'#7#8'alBot'
  +'tom'#7'Caption'#6#30'CreateHelpNodeForControlButton'#7'OnClick'#7'#CreateHe'
  +'lpNodeForControlButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'TestButton'#6
  +'Height'#2'#'#3'Top'#3#136#1#5'Width'#3'-'#1#5'Align'#7#8'alBottom'#7'Captio'
  +'n'#6#10'TestButton'#7'OnClick'#7#15'TestButtonClick'#8'TabOrder'#2#2#0#0#0#9
  +'TGroupBox'#13'NodesGroupBox'#4'Left'#3'H'#1#6'Height'#3#189#1#3'Top'#2#6#5
  +'Width'#3#29#1#5'Align'#7#8'alClient'#7'Caption'#6#13'NodesGroupBox'#12'Clie'
  +'ntHeight'#3#171#1#11'ClientWidth'#3#25#1#8'TabOrder'#2#1#0#9'TTreeView'#17
  +'HelpNodesTreeView'#6'Height'#3':'#1#5'Width'#3#25#1#5'Align'#7#8'alClient'
  +#17'DefaultItemHeight'#2#15#8'TabOrder'#2#0#18'OnSelectionChanged'#7'!HelpNo'
  +'desTreeViewSelectionChanged'#0#0#9'TGroupBox'#26'HelpNodePropertiesGroupBox'
  +#6'Height'#2'q'#3'Top'#3':'#1#5'Width'#3#25#1#5'Align'#7#8'alBottom'#7'Capti'
  +'on'#6#26'HelpNodePropertiesGroupBox'#12'ClientHeight'#2'_'#11'ClientWidth'#3
  +#21#1#8'TabOrder'#2#1#0#6'TLabel'#13'NodeNameLabel'#4'Left'#2#10#6'Height'#2
  +#14#3'Top'#2#10#5'Width'#2' '#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'NodePathLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'('#5'Width'#2
  +#27#7'Caption'#6#5'Path:'#11'ParentColor'#8#0#0#9'TCheckBox'#19'NodeHasHelpC'
  +'heckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'A'#5'Width'#3#137#0#7'Caption'
  +#6#19'NodeHasHelpCheckBox'#13'OnEditingDone'#7#30'NodeHasHelpCheckBoxEditing'
  +'Done'#8'TabOrder'#2#0#0#0#5'TEdit'#12'NodeNameEdit'#4'Left'#2'F'#6'Height'#2
  +#23#3'Top'#2#5#5'Width'#3#204#0#13'OnEditingDone'#7#23'NodeNameEditEditingDo'
  +'ne'#8'TabOrder'#2#1#4'Text'#6#12'NodeNameEdit'#0#0#5'TEdit'#12'NodePathEdit'
  +#4'Left'#2'F'#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#204#0#13'OnEditingDone'#7
  +#23'NodePathEditEditingDone'#8'TabOrder'#2#2#4'Text'#6#12'NodePathEdit'#0#0#0
  +#0#9'TSplitter'#9'Splitter1'#4'Left'#3'='#1#6'Height'#3#189#1#3'Top'#2#6#5'W'
  +'idth'#2#5#0#0#6'TPanel'#6'Panel1'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#201#1
  +#5'Width'#3'_'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'('#11'ClientWidth'#3'_'#2#8'TabOrder'#2#2#0#7'TBitBtn'#12'CancelB'
  +'itBtn'#4'Left'#3#240#1#6'Height'#2#28#3'Top'#2#6#5'Width'#2'i'#5'Align'#7#7
  +'alRight'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'CancelBitBtn'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#8'OkBitBtn'#4'Left'#3'r'#1#6'Height'#2#28#3'Top'#2#6#5'W'
  +'idth'#2'i'#5'Align'#7#7'alRight'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bor'
  +'derSpacing.Right'#2#15#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'OkBitBtn'
  +#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkBitBtnC'
  +'lick'#8'TabOrder'#2#1#0#0#0#0
]);
