object ContextHelpEditorDlg: TContextHelpEditorDlg
  Left = 252
  Height = 503
  Top = 129
  Width = 619
  HorzScrollBar.Page = 618
  VertScrollBar.Page = 502
  ActiveControl = ControlsTreeView
  Caption = 'ContextHelpEditorDlg'
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ChildSizing.HorizontalSpacing = 6
  ChildSizing.VerticalSpacing = 6
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ClientHeight = 503
  ClientWidth = 619
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object WindowControlsGroupBox: TGroupBox
    Left = 6
    Height = 445
    Top = 6
    Width = 305
    Align = alLeft
    Caption = 'WindowControlsGroupBox'
    ClientHeight = 426
    ClientWidth = 301
    TabOrder = 0
    object ControlsTreeView: TTreeView
      Height = 356
      Width = 301
      Align = alClient
      DefaultItemHeight = 19
      TabOrder = 0
    end
    object CreateHelpNodeForControlButton: TButton
      Height = 35
      Top = 356
      Width = 301
      Align = alBottom
      Caption = 'CreateHelpNodeForControlButton'
      OnClick = CreateHelpNodeForControlButtonClick
      TabOrder = 1
    end
    object TestButton: TButton
      Height = 35
      Top = 391
      Width = 301
      Align = alBottom
      Caption = 'TestButton'
      OnClick = TestButtonClick
      TabOrder = 2
    end
  end
  object NodesGroupBox: TGroupBox
    Left = 328
    Height = 445
    Top = 6
    Width = 285
    Align = alClient
    Caption = 'NodesGroupBox'
    ClientHeight = 426
    ClientWidth = 281
    TabOrder = 1
    object HelpNodesTreeView: TTreeView
      Height = 313
      Width = 281
      Align = alClient
      DefaultItemHeight = 19
      TabOrder = 0
      OnSelectionChanged = HelpNodesTreeViewSelectionChanged
    end
    object HelpNodePropertiesGroupBox: TGroupBox
      Height = 113
      Top = 313
      Width = 281
      Align = alBottom
      Caption = 'HelpNodePropertiesGroupBox'
      ClientHeight = 109
      ClientWidth = 277
      TabOrder = 1
      object NodeNameLabel: TLabel
        Left = 10
        Height = 13
        Top = 10
        Width = 36
        Caption = 'Name:'
        ParentColor = False
      end
      object NodePathLabel: TLabel
        Left = 10
        Height = 13
        Top = 40
        Width = 29
        Caption = 'Path:'
        ParentColor = False
      end
      object NodeHasHelpCheckBox: TCheckBox
        Left = 6
        Height = 24
        Top = 65
        Width = 162
        Caption = 'NodeHasHelpCheckBox'
        OnEditingDone = NodeHasHelpCheckBoxEditingDone
        TabOrder = 0
      end
      object NodeNameEdit: TEdit
        Left = 70
        Height = 23
        Top = 5
        Width = 204
        OnEditingDone = NodeNameEditEditingDone
        TabOrder = 1
        Text = 'NodeNameEdit'
      end
      object NodePathEdit: TEdit
        Left = 70
        Height = 23
        Top = 35
        Width = 204
        OnEditingDone = NodePathEditEditingDone
        TabOrder = 2
        Text = 'NodePathEdit'
      end
    end
  end
  object Splitter1: TSplitter
    Left = 317
    Height = 445
    Top = 6
    Width = 5
  end
  object Panel1: TPanel
    Left = 6
    Height = 40
    Top = 457
    Width = 607
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 607
    TabOrder = 2
    object CancelBitBtn: TBitBtn
      Left = 496
      Height = 28
      Top = 6
      Width = 105
      Align = alRight
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      Caption = 'CancelBitBtn'
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 0
    end
    object OkBitBtn: TBitBtn
      Left = 370
      Height = 28
      Top = 6
      Width = 105
      Align = alRight
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      BorderSpacing.Around = 6
      Caption = 'OkBitBtn'
      Default = True
      ModalResult = 1
      NumGlyphs = 0
      OnClick = OkBitBtnClick
      TabOrder = 1
    end
  end
end
