{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIDEOptionsDialog','FORMDATA',[
  'TPF0'#241#17'TIDEOptionsDialog'#16'IDEOptionsDialog'#4'Left'#3'='#1#6'Height'
  +#3#244#1#3'Top'#3'0'#1#5'Width'#3#188#2#7'Caption'#6#16'IDEOptionsDialog'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3#188#2#21'Constraints.MinHeight'#3','
  +#1#20'Constraints.MinWidth'#3','#1#8'Position'#7#14'poScreenCenter'#0#242#2#0
  +#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#204#1#5
  +'Width'#3#176#2#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11
  +'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#0#13'DefaultButton'#7#4'pbOK'#11
  +'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#242#2#1#9'TTreeView'#12
  +'CategoryTree'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#2#6#6
  +'Height'#3#192#1#3'Top'#2#6#5'Width'#3#206#0#11'HelpContext'#2#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#6#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#20'Constraints.Min'
  +'Width'#3#206#0#17'DefaultItemHeight'#2#15#8'TabOrder'#2#1#8'OnChange'#7#18
  +'CategoryTreeChange'#0#0#0
]);
