{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIDEOptionsDialog','FORMDATA',[
  'TPF0'#17'TIDEOptionsDialog'#16'IDEOptionsDialog'#4'Left'#3'='#1#6'Height'#3
  +#244#1#3'Top'#3'0'#1#5'Width'#3#188#2#13'ActiveControl'#7#12'CategoryTree'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'IDEOptionsDialog'#12'Cli'
  +'entHeight'#3#244#1#11'ClientWidth'#3#188#2#21'Constraints.MinHeight'#3','#1
  +#20'Constraints.MinWidth'#3','#1#8'Position'#7#14'poScreenCenter'#10'LCLVers'
  +'ion'#6#6'0.9.27'#0#12'TButtonPanel'#11'ButtonPanel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#4'Left'#2#6#6'He'
  +'ight'#2'&'#3'Top'#3#206#1#5'Width'#3#176#2#18'BorderSpacing.Left'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#20'BorderSpacing.Around'#2#0#8'TabOrder'#2#1#11'Show'
  +'Buttons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#9'TTreeView'#12'CategoryTre'
  +'e'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#2#6#6'Height'#3
  +#200#1#3'Top'#2#6#5'Width'#3#206#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Constraints.M'
  +'inWidth'#3#206#0#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#8'TabOrder'#2#0#8
  +'OnChange'#7#18'CategoryTreeChange'#7'Options'#11#17'tvoAutoItemHeight'#16't'
  +'voHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButton'
  +'s'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
