{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIDEOptionsDialog','FORMDATA',[
  'TPF0'#241#17'TIDEOptionsDialog'#16'IDEOptionsDialog'#4'Left'#3'='#1#6'Height'
  +#3#244#1#3'Top'#3'0'#1#5'Width'#3#188#2#13'ActiveControl'#7#12'CategoryTree'
  +#7'Caption'#6#16'IDEOptionsDialog'#12'ClientHeight'#3#244#1#11'ClientWidth'#3
  +#188#2#21'Constraints.MinHeight'#3','#1#20'Constraints.MinWidth'#3','#1#8'Po'
  +'sition'#7#14'poScreenCenter'#0#242#2#0#12'TButtonPanel'#11'ButtonPanel'#4'L'
  +'eft'#2#6#6'Height'#2#30#3'Top'#3#208#1#5'Width'#3#176#2#8'TabOrder'#2#1#7'S'
  +'pacing'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9'ShowBevel'
  +#8#0#0#242#2#1#9'TTreeView'#12'CategoryTree'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7
  +#11'ButtonPanel'#4'Left'#2#6#6'Height'#3#196#1#3'Top'#2#6#5'Width'#3#206#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#20'Constraints.MinWidth'
  +#3#206#0#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#8'OnChange'
  +#7#18'CategoryTreeChange'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSele'
  +'ction'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoS'
  +'howLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
