{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIDEOptionsDialog','FORMDATA',[
  'TPF0'#17'TIDEOptionsDialog'#16'IDEOptionsDialog'#4'Left'#3'='#1#6'Height'#3
  +#244#1#3'Top'#3'0'#1#5'Width'#3#188#2#7'Caption'#6#16'IDEOptionsDialog'#12'C'
  +'lientHeight'#3#244#1#11'ClientWidth'#3#188#2#21'Constraints.MinHeight'#3','
  +#1#20'Constraints.MinWidth'#3','#1#10'ParentFont'#8#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#6'0.9.27'#0#12'TButtonPanel'#11'ButtonPanel'#4'Le'
  +'ft'#2#6#6'Height'#2'('#3'Top'#3#204#1#5'Width'#3#176#2#5'Align'#7#8'alBotto'
  +'m'#8'AutoSize'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'p'
  +'bHelp'#0#0#0#9'TTreeView'#12'CategoryTree'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#11
  +'ButtonPanel'#4'Left'#2#6#6'Height'#3#192#1#3'Top'#2#6#5'Width'#3#206#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#20'Constraints.MinWidth'#3
  +#206#0#17'DefaultItemHeight'#2#15#8'TabOrder'#2#1#8'OnChange'#7#18'CategoryT'
  +'reeChange'#0#0#0
]);
