object ImExportCompOptsDlg: TImExportCompOptsDlg
  CAPTION = 'ImExportCompOptsDlg'
  CLIENTHEIGHT = 235
  CLIENTWIDTH = 554
  ONCLOSE = ImExportCompOptsDlgCLOSE
  ONCREATE = ImExportCompOptsDlgCREATE
  HORZSCROLLBAR.PAGE = 555
  VERTSCROLLBAR.PAGE = 236
  LEFT = 316
  HEIGHT = 235
  TOP = 212
  WIDTH = 554
  object OpenRecentGroupbox: TGROUPBOX
    ANCHORS = [aktop, akleft, akright, akbottom]
    CAPTION = 'OpenRecentGroupbox'
    CLIENTHEIGHT = 159
    CLIENTWIDTH = 532
    PARENTCTL3D = False
    TABORDER = 0
    LEFT = 8
    HEIGHT = 176
    TOP = 8
    WIDTH = 536
    object RecentListbox: TLISTBOX
      ALIGN = altop
      ANCHORS = [aktop, akleft, akbottom]
      ONCLICK = RecentListboxCLICK
      ONDBLCLICK = RecentListboxDBLCLICK
      TABORDER = 0
      TABSTOP = True
      TOPINDEX = -1
      HEIGHT = 121
      WIDTH = 532
    end
    object OpenRecentButton: TBUTTON
      ANCHORS = [akleft, akbottom]
      CAPTION = 'OpenRecentButton'
      TABSTOP = True
      TABORDER = 1
      ONCLICK = OpenRecentButtonCLICK
      LEFT = 9
      HEIGHT = 25
      TOP = 129
      WIDTH = 150
    end
    object SaveToRecentButton: TBUTTON
      ANCHORS = [akleft, akbottom]
      CAPTION = 'SaveToRecentButton'
      TABSTOP = True
      TABORDER = 2
      ONCLICK = SaveToRecentButtonCLICK
      LEFT = 182
      HEIGHT = 25
      TOP = 129
      WIDTH = 150
    end
  end
  object OpenButton: TBUTTON
    ANCHORS = [akleft, akbottom]
    CAPTION = 'OpenButton'
    TABSTOP = True
    TABORDER = 1
    ONCLICK = OpenButtonCLICK
    LEFT = 8
    HEIGHT = 25
    TOP = 200
    WIDTH = 167
  end
  object CancelButton: TBUTTON
    ANCHORS = [akleft, akbottom]
    MODALRESULT = 2
    CAPTION = 'CancelButton'
    TABSTOP = True
    TABORDER = 2
    LEFT = 432
    HEIGHT = 25
    TOP = 200
    WIDTH = 110
  end
  object SaveButton: TBUTTON
    ANCHORS = [akleft, akbottom]
    CAPTION = 'SaveButton'
    TABSTOP = True
    TABORDER = 3
    ONCLICK = SaveButtonCLICK
    LEFT = 214
    HEIGHT = 25
    TOP = 200
    WIDTH = 167
  end
end
