{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TImExportCompOptsDlg','FORMDATA',[
  'TPF0'#20'TImExportCompOptsDlg'#19'ImExportCompOptsDlg'#4'Left'#3'<'#1#6'Heig'
  +'ht'#3#235#0#3'Top'#3#212#0#5'Width'#3'*'#2#7'Caption'#6#19'ImExportCompOpts'
  +'Dlg'#12'ClientHeight'#3#235#0#11'ClientWidth'#3'*'#2#7'OnClose'#7#24'ImExpo'
  +'rtCompOptsDlgCLOSE'#8'OnCreate'#7#25'ImExportCompOptsDlgCREATE'#10'LCLVersi'
  +'on'#6#6'0.9.27'#0#9'TGroupBox'#18'OpenRecentGroupbox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#12'CancelButton'#4'Left'#2#6#6'Height'#3#191#0#3'Top'#2#6#5'W'
  +'idth'#3#30#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#18'OpenRecentGroupbox'#12'ClientHeigh'
  +'t'#3#173#0#11'ClientWidth'#3#26#2#8'TabOrder'#2#0#0#8'TListBox'#13'RecentLi'
  +'stbox'#4'Left'#2#0#6'Height'#3#135#0#3'Top'#2#0#5'Width'#3#26#2#5'Align'#7#5
  +'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#16'ClickOnSelChange'#8
  +#10'ItemHeight'#2#0#7'OnClick'#7#18'RecentListboxCLICK'#10'OnDblClick'#7#21
  +'RecentListboxDBLCLICK'#8'TabOrder'#2#0#0#0#7'TButton'#16'OpenRecentButton'#4
  +'Left'#2#9#6'Height'#2#25#3'Top'#3#143#0#5'Width'#3#150#0#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#16'OpenRecentButton'#7'OnClick'#7#21'OpenR'
  +'ecentButtonCLICK'#8'TabOrder'#2#1#0#0#7'TButton'#18'SaveToRecentButton'#4'L'
  +'eft'#3#182#0#6'Height'#2#25#3'Top'#3#143#0#5'Width'#3#150#0#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#18'SaveToRecentButton'#7'OnClick'#7#23'S'
  +'aveToRecentButtonCLICK'#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#10'OpenButton'#21
  +'AnchorSideTop.Control'#7#12'CancelButton'#23'AnchorSideRight.Control'#7#10
  +'SaveButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'%'#1#6'Height'#2#26#3'Top'#3#203#0#5'Width'#2'T'
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Ca'
  +'ption'#6#10'OpenButton'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'OpenButtonCLICK'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'SaveButton'
  +#21'AnchorSideTop.Control'#7#12'CancelButton'#23'AnchorSideRight.Control'#7
  +#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3''#1#6'Height'#2#26#3'Top'#3#203#0#5'Width'
  +#2'R'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  +#7'Caption'#6#10'SaveButton'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#15'SaveButtonCLICK'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'CancelButt'
  +'on'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#215#1#6'Height'#2#26#3'Top'#3#203#0#5'Width'#2'M'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#4'Kind'
  +#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0
]);
