object CompileInfoDlg: TCompileInfoDlg
  Left = 445
  Height = 199
  Top = 464
  Width = 386
  ActiveControl = PnlTitle
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Compile project'
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ChildSizing.HorizontalSpacing = 6
  ChildSizing.VerticalSpacing = 6
  ClientHeight = 199
  ClientWidth = 386
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object PnlTitle: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 26
    Top = 6
    Width = 372
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 26
    ClientWidth = 372
    ParentFont = False
    TabOrder = 0
    object lbInfo: TLabel
      AnchorSideLeft.Control = PnlTitle
      AnchorSideTop.Control = PnlTitle
      AnchorSideRight.Control = PnlTitle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PnlTitle
      AnchorSideBottom.Side = asrBottom
      Left = 82
      Height = 18
      Top = 4
      Width = 284
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 80
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Layout = tlCenter
      ParentColor = False
    end
    object lbProject: TLabel
      AnchorSideLeft.Control = PnlTitle
      AnchorSideTop.Control = PnlTitle
      AnchorSideBottom.Control = PnlTitle
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 18
      Top = 4
      Width = 54
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Project:'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PnlTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlTitle
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 26
    Top = 38
    Width = 372
    Anchors = [akTop, akLeft, akRight]
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 26
    ClientWidth = 372
    ParentColor = False
    TabOrder = 1
    object PCurrentStatus: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 82
      Height = 18
      Top = 4
      Width = 284
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 80
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Color = clBtnFace
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object lbCompiling: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 18
      Top = 4
      Width = 74
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Compiling:'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object pnlButton: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbAutoCloseOnSuccess
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlTitle
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 29
    Top = 150
    Width = 372
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 372
    TabOrder = 2
    object BClose: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 149
      Height = 29
      Top = 0
      Width = 75
      Anchors = [akTop]
      AutoSize = True
      Cancel = True
      Caption = '&OK'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = BCloseClick
      TabOrder = 0
    end
  end
  object pnlInfo: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlTitle
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 44
    Top = 70
    Width = 372
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 44
    ClientWidth = 372
    TabOrder = 3
    object pnlLines: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 107
      AutoSize = True
      BorderSpacing.Right = 4
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ClientHeight = 44
      ClientWidth = 107
      TabOrder = 0
      object LNLines: TLabel
        Left = 46
        Height = 40
        Top = 2
        Width = 55
        Align = alClient
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Right = 4
        Caption = '0'
        Layout = tlCenter
        ParentColor = False
      end
      object LInfoLines: TLabel
        Left = 6
        Height = 40
        Top = 2
        Width = 40
        Align = alLeft
        BorderSpacing.Left = 4
        Caption = 'Lines:'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 111
      Height = 44
      Top = 0
      Width = 140
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 44
      ClientWidth = 140
      TabOrder = 1
      object pnlHints: TPanel
        Left = 2
        Height = 19
        Top = 4
        Width = 136
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 4
        BorderSpacing.Right = 2
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 136
        TabOrder = 0
        object LNHint: TLabel
          Left = 46
          Height = 19
          Top = 0
          Width = 86
          Align = alClient
          Alignment = taRightJustify
          AutoSize = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 4
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
        object LInfoHint: TLabel
          Left = 4
          Height = 19
          Top = 0
          Width = 40
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'Hints:'
          ParentColor = False
        end
      end
      object pnlWarnings: TPanel
        Left = 2
        Height = 19
        Top = 23
        Width = 136
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 136
        TabOrder = 1
        object LInfoWarning: TLabel
          Left = 4
          Height = 19
          Top = 0
          Width = 69
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'Warnings:'
          ParentColor = False
        end
        object LNWarning: TLabel
          Left = 75
          Height = 19
          Top = 0
          Width = 57
          Align = alClient
          Alignment = taRightJustify
          AutoSize = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 4
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object pnlNotesErrors: TPanel
      Left = 255
      Height = 44
      Top = 0
      Width = 117
      AutoSize = True
      BorderSpacing.Left = 4
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 44
      ClientWidth = 117
      TabOrder = 2
      object pnlNotes: TPanel
        Left = 2
        Height = 19
        Top = 4
        Width = 113
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 4
        BorderSpacing.Right = 2
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 113
        TabOrder = 0
        object LInfoNote: TLabel
          Left = 4
          Height = 19
          Top = 0
          Width = 46
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'Notes:'
          ParentColor = False
        end
        object LNNote: TLabel
          Left = 52
          Height = 19
          Top = 0
          Width = 57
          Align = alClient
          Alignment = taRightJustify
          AutoSize = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 4
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
      end
      object pnlErrors: TPanel
        Left = 2
        Height = 19
        Top = 23
        Width = 113
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 113
        TabOrder = 1
        object LInfoError: TLabel
          Left = 4
          Height = 19
          Top = 0
          Width = 47
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'Errors:'
          ParentColor = False
        end
        object LNError: TLabel
          Left = 53
          Height = 19
          Top = 0
          Width = 56
          Align = alClient
          Alignment = taRightJustify
          AutoSize = False
          BorderSpacing.Left = 2
          BorderSpacing.Right = 4
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object cbAutoCloseOnSuccess: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlTitle
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 24
    Top = 120
    Width = 372
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'cbAutoCloseOnSuccess'
    TabOrder = 4
  end
  object tmrCloseForm: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tmrCloseFormTimer
    left = 275
    top = 150
  end
end
