{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TFInfoCompile','FORMDATA',[
  'TPF0'#13'TFInfoCompile'#12'FInfoCompile'#4'Left'#3#14#1#6'Height'#3#202#0#3
  +'Top'#3#251#0#5'Width'#3#174#1#13'ActiveControl'#7#6'BClose'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Compile project'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'Client'
  +'Height'#3#202#0#11'ClientWidth'#3#174#1#9'FormStyle'#7#11'fsStayOnTop'#8'On'
  +'Create'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#5'PInfo'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#2#6#5'Width'#3#162#1#5'Align'#7#5'alTop'#10'BevelInner'#7#9'bvLowered'
  +#10'BevelOuter'#7#9'bvLowered'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5
  +'PInfo'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#6'BClose'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#154#0#6'Height'#2'"'#3'Top'#3#162#0#5'Wi'
  +'dth'#2'k'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Default'#9#4'Ki'
  +'nd'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#11'BCloseCl'
  +'ick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#6#6'Height'#2'2'#3'T'
  +'op'#2'$'#5'Width'#3#162#1#5'Align'#7#5'alTop'#10'BevelInner'#7#9'bvLowered'
  +#10'BevelOuter'#7#9'bvLowered'#11'BorderWidth'#2#1#12'ClientHeight'#2'2'#11
  +'ClientWidth'#3#162#1#8'TabOrder'#2#2#0#6'TLabel'#14'PCurrentStatus'#4'Left'
  +#2#3#6'Height'#2','#3'Top'#2#3#5'Width'#3#156#1#5'Align'#7#8'alClient'#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'PCurrentStatus'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#156#0#6
  +'Height'#2'0'#3'Top'#2'\'#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#9'bvLowered'#11'B'
  +'orderStyle'#7#8'bsSingle'#12'ClientHeight'#2'0'#11'ClientWidth'#3#12#1#8'Ta'
  +'bOrder'#2#3#0#6'TLabel'#6'LNHint'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2#5#5
  +'Width'#2#31#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#1
  +'0'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#9'LInfoHint'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#5#5'Width'#2'&'#7'Capt'
  +'ion'#6#6'Hints:'#11'ParentColor'#8#0#0#6'TLabel'#12'LInfoWarning'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#2#26#5'Width'#2'>'#7'Caption'#6#9'Warnings:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#9'LNWarning'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2
  +#26#5'Width'#2#31#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'
  +#6#1'0'#10'Font.Color'#7#7'clGreen'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#10'LInfoError'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2#26#5'Width'#2'+'
  +#7'Caption'#6#7'Errors:'#11'ParentColor'#8#0#0#6'TLabel'#7'LNError'#4'Left'#3
  +#172#0#6'Height'#2#14#3'Top'#2#26#5'Width'#2#31#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#1'0'#10'Font.Color'#7#5'clRed'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'LInfoNote'#4'Left'#2'p'#6'Height'#2
  +#20#3'Top'#2#5#5'Width'#2'+'#7'Caption'#6#6'Notes:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'LNNote'#4'Left'#3#172#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2#31#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#1'0'#10'Font.Col'
  +'or'#7#7'clBlack'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#6'TPanel'#6'Panel'
  +'2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Pane'
  +'l4'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#28#3'Top'
  +#2'f'#5'Width'#3#144#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#9'bvLo'
  +'wered'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2#28#11'ClientWidth'#3
  +#144#0#8'TabOrder'#2#4#0#6'TLabel'#7'LNLines'#4'Left'#2'X'#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#2'1'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Ca'
  +'ption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#10'LInfoLines'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2#29#7'Caption'#6#6'Lines:'#11'ParentColor'
  +#8#0#0#0#0
]);
