{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFInfoCompile','FORMDATA',[
  'TPF0'#13'TFInfoCompile'#12'FInfoCompile'#4'Left'#3't'#2#6'Height'#3#200#0#3
  +'Top'#3't'#1#5'Width'#3#130#1#13'ActiveControl'#7#8'PnlTitle'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Compile project'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'Client'
  +'Height'#3#200#0#11'ClientWidth'#3#130#1#9'FormStyle'#7#11'fsStayOnTop'#8'On'
  +'Create'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TPanel'#8'PnlTitle'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#6#5'Wid'
  +'th'#3'v'#1#5'Align'#7#5'alTop'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7
  +#9'bvLowered'#12'ClientHeight'#2#24#11'ClientWidth'#3'v'#1#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'lbInfo'#4'Left'#2
  +#7#6'Height'#2#20#3'Top'#2#2#5'Width'#3'h'#1#5'Align'#7#8'alClient'#9'Alignm'
  +'ent'#7#8'taCenter'#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#6#6'Height'#2'>'#3'Top'#2'$'#5'Width'#3'v'#1#5'Align'#7#8'alClient'#10'Beve'
  +'lInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'>'#11
  +'ClientWidth'#3'v'#1#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#14'PCurre'
  +'ntStatus'#4'Left'#2#4#6'Height'#2'6'#3'Top'#2#4#5'Width'#3'n'#1#5'Align'#7#8
  +'alClient'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bo'
  +'ttom'#2#2#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#11'Transparent'#8#8'WordWrap'#9#0#0#0#6'TPanel'#9'pnlButton'#4'Left'#2#6#6
  +'Height'#2'"'#3'Top'#3#160#0#5'Width'#3'v'#1#5'Align'#7#8'alBottom'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3'v'#1#8'TabOrder'
  +#2#2#0#7'TBitBtn'#6'BClose'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#134#0#6'Height'#2'"'#3'Top'#2#0#5
  +'Width'#2'k'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#3'&OK'#7'Default'#9#4'Kin'
  +'d'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#11'BCloseCli'
  +'ck'#8'TabOrder'#2#0#0#0#0#6'TPanel'#7'pnlInfo'#4'Left'#2#6#6'Height'#2'2'#3
  +'Top'#2'h'#5'Width'#3'v'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3'v'#1#8'TabOrder'#2#3#0#6'TPanel'#8
  +'pnlLines'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#2'z'#5'Align'#7#6
  +'alLeft'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'Clien'
  +'tHeight'#2'2'#11'ClientWidth'#2'z'#8'TabOrder'#2#0#0#6'TLabel'#7'LNLines'#4
  +'Left'#2'1'#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'B'#5'Align'#7#8'alClient'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#19'BorderSpacing.Right'#2#5#7
  +'Caption'#6#1'0'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'LInfoLines'#4'Left'#2#6#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'+'#5'Align'#7#6
  +'alLeft'#18'BorderSpacing.Left'#2#4#7'Caption'#6#6'Lines:'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'~'#6'Height'#2
  +'2'#3'Top'#2#0#5'Width'#2'z'#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2
  +#4#19'BorderSpacing.Right'#2#4#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7
  +#9'bvLowered'#12'ClientHeight'#2'2'#11'ClientWidth'#2'z'#8'TabOrder'#2#1#0#6
  +'TPanel'#16'pnlHintsWarnings'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#6#5'Width'
  +#2'r'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2
  +#4#19'BorderSpacing.Right'#2#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#18#11'ClientWidth'#2'r'#8'TabOrder'#2#0#0#6'TLabel'#6'LNHint'#4'Left'#2'-'#6
  +'Height'#2#18#3'Top'#2#0#5'Width'#2'C'#5'Align'#7#8'alClient'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#19'BorderSpacin'
  +'g.Right'#2#2#7'Caption'#6#1'0'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#9'LInfoHint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'+'#5'Ali'
  +'gn'#7#6'alLeft'#7'Caption'#6#6'Hints:'#11'ParentColor'#8#0#0#0#6'TPanel'#17
  +'pnlHintsWarnings1'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#26#5'Width'#2'r'#5'A'
  +'lign'#7#5'alTop'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'Bo'
  +'rderSpacing.Right'#2#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#18#11
  +'ClientWidth'#2'r'#8'TabOrder'#2#1#0#6'TLabel'#12'LInfoWarning'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#2#0#5'Width'#2'G'#5'Align'#7#6'alLeft'#7'Caption'#6#9'W'
  +'arnings:'#11'ParentColor'#8#0#0#6'TLabel'#9'LNWarning'#4'Left'#2'I'#6'Heigh'
  +'t'#2#18#3'Top'#2#0#5'Width'#2''''#5'Align'#7#8'alClient'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#19'BorderSpacing.R'
  +'ight'#2#2#7'Caption'#6#1'0'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#6'TP'
  +'anel'#14'pnlNotesErrors'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSid'
  ,'eTop.Side'#7#9'asrCenter'#4'Left'#3#252#0#6'Height'#2'2'#3'Top'#2#0#5'Width'
  +#2'z'#5'Align'#7#7'alRight'#18'BorderSpacing.Left'#2#4#10'BevelInner'#7#8'bv'
  +'Raised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'2'#11'ClientWidth'
  +#2'z'#8'TabOrder'#2#2#0#6'TPanel'#17'pnlHintsWarnings2'#4'Left'#2#4#6'Height'
  +#2#18#3'Top'#2#6#5'Width'#2'r'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#2
  +#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#2#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2#18#11'ClientWidth'#2'r'#8'TabOrder'#2#0#0#6'TLabel'
  +#9'LInfoNote'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'0'#5'Align'#7
  +#6'alLeft'#7'Caption'#6#6'Notes:'#11'ParentColor'#8#0#0#6'TLabel'#6'LNNote'#4
  +'Left'#2'2'#6'Height'#2#18#3'Top'#2#0#5'Width'#2'>'#5'Align'#7#8'alClient'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#19
  +'BorderSpacing.Right'#2#2#7'Caption'#6#1'0'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#0#6'TPanel'#9'pnlErrors'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#26#5'Wid'
  +'th'#2'r'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.To'
  +'p'#2#2#19'BorderSpacing.Right'#2#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2#18#11'ClientWidth'#2'r'#8'TabOrder'#2#1#0#6'TLabel'#10'LInfoError'#4
  +'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'1'#5'Align'#7#6'alLeft'#7'Ca'
  +'ption'#6#7'Errors:'#11'ParentColor'#8#0#0#6'TLabel'#7'LNError'#4'Left'#2'3'
  +#6'Height'#2#18#3'Top'#2#0#5'Width'#2'='#5'Align'#7#8'alClient'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#19'BorderSpac'
  +'ing.Right'#2#2#7'Caption'#6#1'0'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
  +#0#0
]);
