object InitialSetupDialog: TInitialSetupDialog
  AnchorSideBottom.Side = asrBottom
  Left = 253
  Height = 385
  Top = 253
  Width = 620
  Caption = 'InitialSetupDialog'
  ClientHeight = 385
  ClientWidth = 620
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object PropertiesTreeView: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WelcomePaintBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Splitter1
    AnchorSideBottom.Control = BtnPanel
    Left = 6
    Height = 282
    Top = 54
    Width = 159
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Images = ImageList1
    ReadOnly = True
    ScrollBars = ssNone
    ShowButtons = False
    ShowLines = False
    ShowRoot = False
    TabOrder = 0
    OnSelectionChanged = PropertiesTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter
    AnchorSideTop.Control = PropertiesTreeView
    AnchorSideBottom.Control = PropertiesTreeView
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 282
    Top = 54
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object BtnPanel: TPanel
    Left = 10
    Height = 29
    Top = 346
    Width = 600
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 600
    TabOrder = 2
    object StartIDEBitBtn: TBitBtn
      Left = 495
      Height = 29
      Top = 0
      Width = 105
      Align = alRight
      AutoSize = True
      Caption = 'StartIDEBitBtn'
      Constraints.MinWidth = 100
      OnClick = StartIDEBitBtnClick
      TabOrder = 0
    end
  end
  object PropertiesPageControl: TPageControl
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    AnchorSideBottom.Side = asrBottom
    Left = 170
    Height = 282
    Top = 54
    Width = 444
    ActivePage = FPCSourcesTabSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 6
    TabIndex = 2
    TabOrder = 3
    OnChange = PropertiesPageControlChange
    Options = [nboHidePageListPopup]
    object LazarusTabSheet: TTabSheet
      Caption = 'LazarusTabSheet'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 255
      ClientWidth = 442
      object LazDirLabel: TLabel
        Left = 6
        Height = 14
        Top = 6
        Width = 424
        Align = alTop
        Caption = 'LazDirLabel'
        ParentColor = False
        WordWrap = True
      end
      object LazDirComboBox: TComboBox
        AnchorSideLeft.Control = LazarusTabSheet
        AnchorSideTop.Control = LazDirLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LazarusTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 21
        Top = 26
        Width = 424
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnChange = LazDirComboBoxChange
        TabOrder = 0
        Text = 'LazDirComboBox'
      end
      object LazDirMemo: TMemo
        AnchorSideTop.Control = LazDirBrowseButton
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 174
        Top = 82
        Width = 424
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'LazDirMemo'
          ''
          ''
          ''
        )
        ReadOnly = True
        TabOrder = 1
      end
      object LazDirBrowseButton: TButton
        AnchorSideLeft.Control = LazarusTabSheet
        AnchorSideTop.Control = LazDirComboBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 53
        Width = 122
        AutoSize = True
        Caption = 'LazDirBrowseButton'
        OnClick = LazDirBrowseButtonClick
        TabOrder = 2
      end
    end
    object CompilerTabSheet: TTabSheet
      Caption = 'CompilerTabSheet'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 255
      ClientWidth = 442
      object CompilerLabel: TLabel
        Left = 6
        Height = 14
        Top = 6
        Width = 424
        Align = alTop
        Caption = 'CompilerLabel'
        ParentColor = False
        WordWrap = True
      end
      object CompilerComboBox: TComboBox
        AnchorSideLeft.Control = CompilerTabSheet
        AnchorSideTop.Control = CompilerLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CompilerTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 21
        Top = 26
        Width = 424
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        OnChange = CompilerComboBoxChange
        TabOrder = 0
        Text = 'CompilerComboBox'
      end
      object CompilerBrowseButton: TButton
        AnchorSideLeft.Control = CompilerTabSheet
        AnchorSideTop.Control = CompilerComboBox
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 53
        Width = 134
        AutoSize = True
        Caption = 'CompilerBrowseButton'
        OnClick = CompilerBrowseButtonClick
        TabOrder = 1
      end
      object CompilerMemo: TMemo
        AnchorSideLeft.Control = CompilerTabSheet
        AnchorSideTop.Control = CompilerBrowseButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CompilerTabSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CompilerTabSheet
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 174
        Top = 82
        Width = 424
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'CompilerMemo'
          ''
          ''
        )
        ReadOnly = True
        TabOrder = 2
      end
    end
    object FPCSourcesTabSheet: TTabSheet
      Caption = 'FPCSourcesTabSheet'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 255
      ClientWidth = 442
      object FPCSrcDirLabel: TLabel
        Left = 6
        Height = 18
        Top = 6
        Width = 430
        Align = alTop
        Caption = 'FPCSrcDirLabel'
        ParentColor = False
        WordWrap = True
      end
      object FPCSrcDirComboBox: TComboBox
        Left = 6
        Height = 29
        Top = 30
        Width = 430
        Align = alTop
        ItemHeight = 0
        OnChange = FPCSrcDirComboBoxChange
        TabOrder = 0
        Text = 'FPCSrcDirComboBox'
      end
      object FPCSrcDirBrowseButton: TButton
        AnchorSideLeft.Control = FPCSourcesTabSheet
        AnchorSideTop.Control = FPCSrcDirComboBox
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 29
        Top = 65
        Width = 167
        AutoSize = True
        Caption = 'FPCSrcDirBrowseButton'
        OnClick = FPCSrcDirBrowseButtonClick
        TabOrder = 1
      end
      object FPCSrcDirMemo: TMemo
        AnchorSideTop.Control = FPCSrcDirBrowseButton
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 149
        Top = 100
        Width = 430
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'FPCSrcDirMemo'
          ''
          ''
        )
        ReadOnly = True
        TabOrder = 2
      end
    end
  end
  object WelcomePaintBox: TPaintBox
    Left = 0
    Height = 48
    Top = 0
    Width = 620
    Align = alTop
    OnPaint = WelcomePaintBoxPaint
  end
  object ImageList1: TImageList
    left = 55
    top = 145
  end
end
