{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIssueBrowserView','FORMDATA',[
  'TPF0'#17'TIssueBrowserView'#16'IssueBrowserView'#4'Left'#3#16#1#6'Height'#3
  +'T'#1#3'Top'#3#3#1#5'Width'#3#148#2#18'HorzScrollBar.Page'#3#147#2#18'VertSc'
  +'rollBar.Page'#3'S'#1#13'ActiveControl'#7#14'NameFilterEdit'#7'Caption'#6#16
  +'IssueBrowserView'#12'ClientHeight'#3'T'#1#11'ClientWidth'#3#148#2#8'OnCreat'
  +'e'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#5'TMemo'#9'IssueMemo'#4'Le'
  +'ft'#3#8#1#6'Height'#3'2'#1#3'Top'#2#18#5'Width'#3#134#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#14'ss'
  +'AutoVertical'#8'TabOrder'#2#0#0#0#9'TGroupBox'#19'IssueFilterGroupBox'#4'Le'
  +'ft'#2#6#6'Height'#2'`'#3'Top'#2#12#5'Width'#3#250#0#7'Caption'#6#19'IssueFi'
  +'lterGroupBox'#12'ClientHeight'#2'N'#11'ClientWidth'#3#246#0#8'TabOrder'#2#1
  +#0#6'TLabel'#9'NameLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#2','#5'Width'#2
  +'5'#7'Caption'#6#9'NameLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'NameFilterEd'
  +'it'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2'&'#5'Width'#3#164#0#8'OnChange'#7
  +#20'NameFilterEditChange'#8'TabOrder'#2#0#0#0#0#9'TTreeView'#13'IssueTreeVie'
  +'w'#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2'r'#5'Width'#3#250#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#17'DefaultItemHeight'#2#15#13'HideSelectio'
  +'n'#8#6'Indent'#2#2#16'RightClickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10
  +'ssAutoBoth'#11'ShowButtons'#8#9'ShowLines'#8#8'TabOrder'#2#2#18'OnSelection'
  +'Changed'#7#29'IssueTreeViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHe'
  +'ight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#12'tvoRowSelect'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
