LazarusResources.Add('indentation','PAS',[
  'unit Indentation;'#10#10'{$mode objfpc}{$H+}'#10#10'interface'#10#10'uses'#10
  +'  Classes, SysUtils;'#10#10'type'#10'  TEnums = ('#10'    enum1,'#10'    en'
  +'um2,'#10'    enum3'#10'    );'#10#10'  TMyRecord = record'#10'    i: intege'
  +'r;'#10'  end;'#10'  PMyRecord = ^TMyRecord;'#10#10'  { TMyClass }'#10#10'  '
  +'TMyClass = class(TObject)'#10'  public'#10'    procedure DoSomething1(a, b,'
  +' c: integer);'#10'    procedure Code;'#10'  end;'#10#10'implementation'#10
  +#10'{ TMyClass }'#10#10'procedure TMyClass.DoSomething1(a, b, c: integer;'#10
  +'  LongParameter1: TSomeLongParameter);'#10'var'#10'  i: integer;'#10'begin'
  +#10'  if i=0 then'#10'  begin'#10'    repeat'#10'      if a=2 then'#10'     '
  +'   ;'#10'    until b=3;'#10'    try'#10'      Code;'#10'    finally'#10'   '
  +'   Code;'#10'    end;'#10'    try'#10'      Code;'#10'    except'#10'      '
  +'on e: exception do'#10'        ;'#10'    end;'#10'  end'#10'  else'#10'  be'
  +'gin'#10'    case c of'#10'    1:'#10'      Code;'#10'    2:'#10'      begin'
  +#10'        code;'#10'      end;'#10'    else'#10'      code;'#10'    end;'
  +#10'  end;'#10'end;'#10#10'procedure TMyClass.Code;'#10#10'  procedure SubPr'
  +'oc;'#10'  begin'#10#10'  end;'#10#10'var'#10'  i: Integer;'#10'begin'#10'  '
  +'writeln(''TMyClass.Code '');'#10'  repeat'#10#10'  until ;'#10'  for i:=1 t'
  +'o 3 do'#10'    Code;'#10'  for i:=1 to 3 do'#10'  begin'#10'    Code;'#10' '
  +' end;'#10'end;'#10#10'end.'#10#10
]);
