LazarusResources.Add('lazarus_about_logo','XPM',
  '/* XPM */'#10'static char * lazarus_about_logo_xpm[] = {'#10'"200 128 256 2",'#10'"  '#9'c None",'#10'". '#9'c #020202",'#10'"+ '#9'c #A8985D",'#10'"@ '#9'c #201E1B",'#10'"# '#9'c #891F02",'#10'"$ '#9'c #2C4564",'#10'"% '#9'c #FCF3BC",'#10'"& '#9'c #6D'
  +'4417",'#10'"* '#9'c #874A17",'#10'"= '#9'c #FED66D",'#10'"- '#9'c #84849E",'#10'"; '#9'c #6E4732",'#10'"> '#9'c #BF041C",'#10'", '#9'c #5E4823",'#10'"'' '#9'c #E09916",'#10'") '#9'c #876625",'#10'"! '#9'c #7A6332",'#10'"~ '#9'c #7A1302",'#10'"{ '#9'c '
  +'#A79B72",'#10'"] '#9'c #8E752F",'#10'"^ '#9'c #4C441F",'#10'"/ '#9'c #471206",'#10'"( '#9'c #6E6068",'#10'"_ '#9'c #CEC092",'#10'": '#9'c #3E200B",'#10'"< '#9'c #5B4B41",'#10'"[ '#9'c #877A6E",'#10'"} '#9'c #D79F59",'#10'"| '#9'c #6A7B98",'#10'"1 '#9
  +'c #2C5A93",'#10'"2 '#9'c #C2A27C",'#10'"3 '#9'c #FC4207",'#10'"4 '#9'c #5B6569",'#10'"5 '#9'c #3B1106",'#10'"6 '#9'c #F1DB94",'#10'"7 '#9'c #C78717",'#10'"8 '#9'c #2A39AE",'#10'"9 '#9'c #9C9989",'#10'"0 '#9'c #73210D",'#10'"a '#9'c #3B5C8A",'#10'"b '#9
  +'c #9E8631",'#10'"c '#9'c #EC420C",'#10'"d '#9'c #E7A8B3",'#10'"e '#9'c #ED3904",'#10'"f '#9'c #2E0E05",'#10'"g '#9'c #B4B398",'#10'"h '#9'c #54739D",'#10'"i '#9'c #DFB96D",'#10'"j '#9'c #4B648A",'#10'"k '#9'c #0E121C",'#10'"l '#9'c #44392D",'#10'"m '#9
  +'c #AEA284",'#10'"n '#9'c #EBDBB3",'#10'"o '#9'c #71637B",'#10'"p '#9'c #7B8BA6",'#10'"q '#9'c #7B7E7B",'#10'"r '#9'c #141F77",'#10'"s '#9'c #314A6E",'#10'"t '#9'c #BA9C50",'#10'"u '#9'c #386699",'#10'"v '#9'c #D4482C",'#10'"w '#9'c #8B8470",'#10'"x '#9
  +'c #CA8F9B",'#10'"y '#9'c #88445D",'#10'"z '#9'c #AB7725",'#10'"A '#9'c #555DB3",'#10'"B '#9'c #C63120",'#10'"C '#9'c #6E5448",'#10'"D '#9'c #876A60",'#10'"E '#9'c #BDB1BA",'#10'"F '#9'c #AB8836",'#10'"G '#9'c #4B6F9D",'#10'"H '#9'c #757D9B",'#10'"I '#9
  +'c #495C86",'#10'"J '#9'c #54659A",'#10'"K '#9'c #5C230A",'#10'"L '#9'c #3D537E",'#10'"M '#9'c #D8DADA",'#10'"N '#9'c #8E783E",'#10'"O '#9'c #CCC3AA",'#10'"P '#9'c #7A5E24",'#10'"Q '#9'c #E9C874",'#10'"R '#9'c #822107",'#10'"S '#9'c #6775A2",'#10'"T '#9
  +'c #8A98B4",'#10'"U '#9'c #9A90A3",'#10'"V '#9'c #8D4751",'#10'"W '#9'c #4D3014",'#10'"X '#9'c #9DACBC",'#10'"Y '#9'c #A28F6E",'#10'"Z '#9'c #A36A29",'#10'"` '#9'c #F3E8C8",'#10'" .'#9'c #AB9F92",'#10'"..'#9'c #5F7290",'#10'"+.'#9'c #9A2C3E",'#10'"@.'#9
  +'c #828BA6",'#10'"#.'#9'c #9499AF",'#10'"$.'#9'c #5C545B",'#10'"%.'#9'c #8B8456",'#10'"&.'#9'c #42608F",'#10'"*.'#9'c #7484A3",'#10'"=.'#9'c #8A6A3D",'#10'"-.'#9'c #30669D",'#10'";.'#9'c #CDB05E",'#10'">.'#9'c #240602",'#10'",.'#9'c #FCAF0D",'#10'"''.'
  +#9'c #7A561D",'#10'").'#9'c #701303",'#10'"!.'#9'c #365387",'#10'"~.'#9'c #C1492C",'#10'"{.'#9'c #764969",'#10'"].'#9'c #617FA7",'#10'"^.'#9'c #6A3014",'#10'"/.'#9'c #DEB4BB",'#10'"(.'#9'c #E1C88F",'#10'"_.'#9'c #376198",'#10'":.'#9'c #8E8C88",'#10'"<.'
  +#9'c #71707A",'#10'"[.'#9'c #C08930",'#10'"}.'#9'c #C9B072",'#10'"|.'#9'c #CE6A78",'#10'"1.'#9'c #315F91",'#10'"2.'#9'c #486293",'#10'"3.'#9'c #3E49B8",'#10'"4.'#9'c #9F9257",'#10'"5.'#9'c #C5747F",'#10'"6.'#9'c #5F6E96",'#10'"7.'#9'c #CB9B35",'#10'"8.'
  +#9'c #283748",'#10'"9.'#9'c #E8E3CC",'#10'"0.'#9'c #426999",'#10'"a.'#9'c #230E06",'#10'"b.'#9'c #6C86A9",'#10'"c.'#9'c #8B580A",'#10'"d.'#9'c #676E8E",'#10'"e.'#9'c #6B5672",'#10'"f.'#9'c #7E1302",'#10'"g.'#9'c #F2F2EF",'#10'"h.'#9'c #4C1C08",'#10'"i.'
  +#9'c #B2AB99",'#10'"j.'#9'c #9EA6B6",'#10'"k.'#9'c #B9C2CC",'#10'"l.'#9'c #4F3A1B",'#10'"m.'#9'c #B02D3F",'#10'"n.'#9'c #C6B592",'#10'"o.'#9'c #8C8B75",'#10'"p.'#9'c #686D6C",'#10'"q.'#9'c #E2AA3C",'#10'"r.'#9'c #283955",'#10'"s.'#9'c #A07841",'#10'"t.'
  +#9'c #875924",'#10'"u.'#9'c #928FA5",'#10'"v.'#9'c #7C7650",'#10'"w.'#9'c #F5F6F4",'#10'"x.'#9'c #9A8742",'#10'"y.'#9'c #6B4D1E",'#10'"z.'#9'c #4953BC",'#10'"A.'#9'c #1E0503",'#10'"B.'#9'c #617698",'#10'"C.'#9'c #6A7CA1",'#10'"D.'#9'c #56688A",'#10'"E.'
  +#9'c #8691B7",'#10'"F.'#9'c #AB8D53",'#10'"G.'#9'c #7984C4",'#10'"H.'#9'c #245590",'#10'"I.'#9'c #1C299A",'#10'"J.'#9'c #C54555",'#10'"K.'#9'c #7C84A0",'#10'"L.'#9'c #CCA859",'#10'"M.'#9'c #626C87",'#10'"N.'#9'c #4D260D",'#10'"O.'#9'c #DDBD8D",'#10'"P.'
  +#9'c #486898",'#10'"Q.'#9'c #966509",'#10'"R.'#9'c #546C96",'#10'"S.'#9'c #737DC6",'#10'"T.'#9'c #8C3A54",'#10'"U.'#9'c #9BA2B7",'#10'"V.'#9'c #5A6E8C",'#10'"W.'#9'c #332115",'#10'"X.'#9'c #BD5262",'#10'"Y.'#9'c #DFCCB6",'#10'"Z.'#9'c #F1CD8B",'#10'"`.'
  +#9'c #ADB5C3",'#10'" +'#9'c #295F9C",'#10'".+'#9'c #6D3B11",'#10'"++'#9'c #CAC9CE",'#10'"@+'#9'c #897954",'#10'"#+'#9'c #DAA888",'#10'"$+'#9'c #171618",'#10'"%+'#9'c #BE8D4A",'#10'"&+'#9'c #968551",'#10'"*+'#9'c #75624A",'#10'"=+'#9'c #9C7729",'#10'"-+'
  +#9'c #ABA2B1",'#10'";+'#9'c #4A525E",'#10'">+'#9'c #503C3B",'#10'",+'#9'c #787489",'#10'"''+'#9'c #6C82A5",'#10'")+'#9'c #626AC2",'#10'"!+'#9'c #CA9E53",'#10'"~+'#9'c #936723",'#10'"{+'#9'c #9D9AAD",'#10'"]+'#9'c #898EA5",'#10'"^+'#9'c #3E6194",'#10'"/'
  +'+'#9'c #3967A3",'#10'"(+'#9'c #B01126",'#10'"_+'#9'c #4E6996",'#10'":+'#9'c #325184",'#10'"<+'#9'c #784E1A",'#10'"[+'#9'c #AB7D6B",'#10'"}+'#9'c #6168BE",'#10'"|+'#9'c #AB923F",'#10'"1+'#9'c #FDBD2E",'#10'"2+'#9'c #A51F31",'#10'"3+'#9'c #BE6C6A",'#10
  +'"4+'#9'c #1A0403",'#10'"5+'#9'c #3643B5",'#10'"6+'#9'c #7B6B4E",'#10'"7+'#9'c #5A6D96",'#10'"8+'#9'c #7A8DB2",'#10'"9+'#9'c #305E9B",'#10'"0+'#9'c #3E4CA8",'#10'"a+'#9'c #705535",'#10'"b+'#9'c #22318E",'#10'"c+'#9'c #5D5B79",'#10'"d+'#9'c #697594",'#10
  +'"e+'#9'c #5F78A1",'#10'"f+'#9'c #5E2E10",'#10'"g+'#9'c #EAD0D7",'#10'"h+'#9'c #958E6F",'#10'"i+'#9'c #776C66",'#10'"j+'#9'c #F7EAB3",'#10'"k+'#9'c #F6E8E9",'#10'"l+'#9'c #6B72C2",'#10'"m+'#9'c #FDFEFD",'#10'"n+'#9'c #3E6898",'#10'"o+'#9'c #8F364C",'#10
  +'"p+'#9'c #3A485C",'#10'"q+'#9'c #7C4514",'#10'"r+'#9'c #FACE66",'#10'"s+'#9'c #EDBB66",'#10'"t+'#9'c #723B43",'#10'"u+'#9'c #AB7A3B",'#10'"v+'#9'c #30629C",'#10'"w+'#9'c #5E729A",'#10'"x+'#9'c #E2E8EB",'#10'"y+'#9'c #3B628D",'#10'"z+'#9'c #975D25",'#10
  +'"A+'#9'c #857B8C",'#10'"B+'#9'c #9B8C55",'#10'"C+'#9'c #4954AE",'#10'"D+'#9'c #B0ACB7",'#10'"E+'#9'c #DBAD5F",'#10'"F+'#9'c #7A7666",'#10'"G+'#9'c #5D3A16",'#10'". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
  +' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
  +'. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",'#10'". . k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k . k k k . k k . k k . k k k k k k k k k k k k k k k k k k'
  +' k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k . k . k . k k . k k k k k k k k k k k k k k k k k k k k k k k $+k $+k k k k k k k k k k k k k k k k k k . k k . k k . k . k . k . k . k . k k . k . . ",'#10'". k d+d+d+| | H H H H H d+'
  +'d.6.M.6.D.D.J D.j j D.j j j j j I j j I I I &.&.a a a L a L a L a L !.!.L !.a L a L L L I L L L a a 1 !.:+!.:+:+!.:+:+:+:+:+:+!.!.!.!.:+:+:+!.!.a !.a a a &.2.&.&.&.&.&.2.2.2.&.I I I j I j j j j R.R.V.h V.R.D.j j j 2.&.&.!.a 1 1 :+1 :+:+1 1 !.1 !.!.!.a'
  +' &._+V.V.6.6.w+S S S d+S | | C.''+''+b.b.b.''+| S w+J I I &.j R.R.J 2.&.!.!.:+H.H.H.H.H.H.H.H.1 H.1 H.H.H.1 H.H.H.H.H.H.H.k . ",'#10'". k w+B.| d+| | C.H *.C.| d+| e+..w+R.R.R.R.R.J R.D.J J j _+j j _+j j j j j 2.2.&.&.&.&.^+&.y+a a a a &.&.&.&.^+a &.a'
  +' a a a a a 1 !.!.!.:+!.a !.!.!.!.!.!.!.a a a a a a a a ^+&.^+^+^+^+^+n+&.&.&.&.&.&.2.n+j 2.j j I 2.j D.2.j _+7+R.R.R.w+J R._+P.^+^+a a a !.1 s :+:+1 1.1 1.a a &._+h h w+w+w+M.7+7+7+7+7+w+w+B.B.| b.''+b.''+''+*.C.7+j &.2.P.j J _+j P.^+1.:+H.H.H.H.H.H.H'
  +'.H.H.H.H.H.H.H.H.H.H.H.H.H.H.:+k . ",'#10'". k B.B.| C.d+H | H H H H d+d+d+B.B.w+h V.R.R.R.R.R.R.h D.R.R.j _+j j P._+P.P.P.2.n+&.&.&.2.&.a a a a &.n+P.P.y+a &.&.a a a a 1 1.!.!.a !.!.!.a !.!.a a a a !.!.a a a a a a ^+^+a ^+&.a &.y+^+y+&.&.j &.2.&.2.&.'
  +'I &.I I j j 2.j P._+R.R.w+w+R.J R.J 2.P.2.^+&.a a :+H.:+1 1 a !.a !.y+P.G R.R.R.R.7+J R.7+7+6.S S e+e+e+].B.b.''+C.w+S 7+J 2.2.2.2.j R._+_+^+a 1 H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". $+..B.S S H S H H H H H H H | B.w+B.w+R.R.R.R.R.'
  +'V.h V.h V._+D.R.V.R.j _+_+_+j j j j 2.&.&.j a a a I n+j P.j P.&.a L I L a a a 1.y+1.a 1.a 1 a 1 !.!.!.!.!.1.a a a a a a a a &.&.a !.a a a a I y+y+&.&.y+&.&.I j I j V.V.V.I j j j j _+j R.B.B.R._+2.2.P.P.&.&.a a L :+1 a 1 1 :+a a 2.j j j D.7+6.w+S w+w+C'
  +'.C.B.B.B.h V.h e+e+R.}+2.J _+j 2.P.j R.h R.G 2.a !.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". k d+B.].| C.d+H H H K.K.*.*.| C.S B.B.w+e+h w+h w+R.w+w+w+h h V.R.V.R._+_+_+R.D.R._+D.j j I I j I I j j R.R.R.j j &.y+a &.&.a a a a a !.a a a '
  +'a a a a a a a a ^+^+^+^+a a a a a y+1.!.a a a a a a y+&.n+&.j p.p 4.g _ i.+ + w ..j j P._+h w+h R.G _+P._+G P.j P.P.y+a a a a a &.&.2.j j J J D.R.7+S C.C.S S w+R.j P.2.2.&.P.G _+_+2.&.2.&.P._+R.R.h _+G &.a 1.1 H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H'
  +'.k . ",'#10'". k V.e+d+| C.H d+H K.H K.H H H C.C.| S B.....V.V.V.w+V.B.B.B.B...h V.V.V.D.V.V.V.D.V.D.D.j j D.D.D.D.J 7+7+S 7+J j 2.2.j &.y+j &.&.&.a y+a a a a a a a &.&.&.a &.&.&.I j I a !.a a a a a y+a a y+y+I y+V.q 9 4._ }.;.i b u+L.Q &+@+q V.R._+G '
  +'P.P.P.P.G G P._+G G G j P.2.I I &.2._+j J D.D.J 6.J 7+6.S S w+7+J J j j j &.&.2.2.P.P._+2.&.2.P.0.h h h G j &.a a 1 H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.s k . ",'#10'". $+..B.e+| | d+H d+H H K.H *.H *.H *.H | C.| | e+....w+B...B.B.d+B.B...B.....B..'
  +'.V...B...V.V.V.V.V.7+D.6.6.S S 7+J _+P.j j j n+j j j j j j j j j j j j j 4 D.4 F+p o.9 i.q o.o.o.p o.T :.T o.T p q 4 ;+%.4.N y.;.%+[.Q r+F [.%+%+%+L.2 o...R._+&.&.&.&.2.j P.G R.h P.P._+P.J P.J _+R.6.7+w+6.w+6.w+S w+w+7+7+D.7+J _+_+2.I &.&.I P._+G G _+'
  +'h h h h G _+y+a &.&.u 1.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". k d+| | | H H H H H H H H H K.K.K.H H H C.H C.C.C.| | | | | | | | B.B.B.e+e+e+C.| e+| | B.....B...w+w+w+w+w+w+d+D...B.B.| q q F+h+o.h+4.4.%.h+{ %.v.4.&+x.m + |+|+t (.L.] 2 i'
  +' t + _ B+_ _ _ ;.m ) ] ] P ''.=+G+7.E+} u+Q } E+Q r+L.E+E+O.g o.B.G j &.&.y+y+P.j P._+_+R._+R.J R._+R.7+7+6.6.w+S S C.S S d.7+M.7+D.V.h h R._+j j j a &.2.P.G G R.h h h G j j j 0._.1 H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". $+d+d+d+| H H H'
  +' H K.H K.K.H H K.K.K.H K.*.*.*.*.*.| *.| H *.| | H H *.''+*.*.''+''+| C.C.| e+| e+| C.S w+S S H *.*.o.9 (.n.t n.n.|+;.;.|+;.|+z L.|+b z E+F %+!+L.s+%+E+6 ;.i (.L.Z.m !+O.6 Q t Q t ] ~+, N.^ Q.''.F q.s+i Z.) %+t Q z q.q.s+;.i g o.h D.j &.&.n+j n+P.P._+'
  +'_+R.R.R.w+w+w+w+w+6.w+7+6.w+w+w+w+w+6.w+w+w+B.B.B.B...7+R._+P.P.j P.0.0.P.P._+G G G G P._.1.1 H.H.H.H.H.H.H.H.H.8 H.H.H.H.H.H.H.H.H.. . ",'#10'". k | | | H H A+H K.H K.H H K.K.K.K.K.- - p K.K.*.*.K.K.*.q K.K.p p K.K.*.*.*.*.C.| | e+B.e+| B.w+6...d+*.h'
  +'+k._ _ ;.=+L.;.7.L.[.L.z L.%+!+z+7.u+z Q F s+E+i Q b u+6 Z.i F O.Q t = i _ = =+i i ;.t E+t G+<+N.G+<+: F ~+''.Q %+%+Q Q ) s+s+7 7.q.i i }.g g o.q | ..j &.^+I I J R.6.w+e+w+S S S w+w+w+S w+S S w+S S C.| | C.C.*.''+C.w+h h R.G P.2.2.y+a j j G h h h n+ +'
  +'H.H.H.H.H.H.H.H.H.H.H.H.H.8 H.H.H.H.H.H.k . ",'#10'". k ,+d+H H *.H H - - - @.- - K.- - p @.- @.@.- K.p K.K.p K.- - p @.p @.*.*.| ''+| ].| e+| ..B.V...B.p m g + ] ) |+Q.[.z |+[.=+%+L.z+i =+z i z s+E+%+<+E+u+L.s+L.i Z.s.O.Z.i t } i i t =+;.=+!+;.F %+P '
  +'& f ^.c.~+.+u+[.[.} E+Q.[.Q %+i s+'' '' q.7.7.E+Q Q L.(._ }.T ..j I I J V.6.w+S e+S e+C.C.S.C.*.C.C.C.C.*.*.K.*.*.*.*.*.p *.| h h R._+P.P.2.P.j n+j G h h h h 0.-. +H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". k H H H H H K.K.K.K.p K.p @.]+@.@.]+-'
  +' p - - K.@.- p @.- @.@.@.- K.@.p p *.*.| b.C.| C.B.B.B.B.| h+{ ;.t |+b ''.7.i [.Z ~+.+%+z [.7.7.~+E+%+Z s+~+L.Z.Q _ O.u+!+i i i (.=.c.s+i |+G+Q.7.} [.E+6 Z.O.%+Z .+& & G+W ''.u+Q.i L.[.} Z E+Q L.E+'' 7 z q.q.7.E+q.s+q.;.Q m o.p.V.R.R.w+w+e+w+C.S C.C.C'
  +'.H S.H H H G.@.@.@.@.@.p K.K.K.p ''+].e+h G P.&.n+n+y+n+P._+h e+e+G G 0. + +H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". k H ,+H K.H K.K.K.- @.- 8+@.@.@.@.@.@.K.@.@.- @.- - @.- - - @.@.K.p *.*.*.*.*.''+''+| | B...d+q i.+ %.] c.z [.[.u+i q.} s.z+F W'
  +' * %+t.Z i y.%+i E+6 + s.c.F .+F !+, =+b c.L.t G+.+u+E+F b [.;.~+} Z.+ ) ) N..+y.N.& Z u+s+%+Z r+i Z.i Q.'' z q.} q.Z z s+} q.q.q.r+Q L.+ Y K.| d+d+B.e+C.C.C.*.*.p p K.@.]+u.]+E.E.]+]+]+@.p K.K.*.b.].e+h P.a y+n+y+y+P.n+_+h h h h G _.1 H.H.H.H.H.H.H.H'
  +'.H.H.H.H.H.H.H.H.H.k . ",'#10'". $+d+C.H H K.H K.K.K.K.p - @.@.@.- @.- @.]+]+]+]+@.@.- - K.K.K.K.*.*.''+| | | B.| C.C.B.B.B.%.4.] ''.|+& ~+Z } [+!+%+!+6 } !+& <+.+<+=.& =.^.!+; z+s+& Z /.O.i s.) Z %+Z Z ~+~+<+z+z u+f+q+Z } %+L.L.|+u+t.t.P ~+& W Z Z 7.'
  +'s+E+Q t t !+s+s+q.~+P 7 =+z q.7.L.7.|+F ;.q.7 L.t =+N ( <.d+C.H *.p 8+p 8+E.@.@.@.- u.u.T u.]+]+@.*.8+K.b.].].P.u y+a ^+n+0.j _+h h e+R.&.&.a !.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.k . ",'#10'". $+| | | H H H - K.K.K.K.K.- @.p @.@.K.G.K.S.S.@.- @.@.@.K.K'
  +'.H | | | | ].B.B.B.| ''+| | | v.6+& Q.& Q.%+E+z E+} Z.i O.i =+#+W G+f <+l.5 ''.=.s.<+s.} %+s+Q b t =.f+E+|+%+F & i 7.} } u+E+E+} ~+E+Z i ;.=+<+.+5 t.u+: h.q+u+Z s+r+F L.E+Q i 7.W N.z+c..+%+7.G+f+f .+c.7 q.7 7 u+Q.z+<+6+o.@.K.8+8+@.E.E.E.u.E.p E.E.E.E.'
  +']+@.G.*.''+''+''+h P.a 1 1.1.1.^+G 0.G ].h _+2.&.2.^+a 1 H.H.H.H.H.H.H.H.H.H.H.H.H. +H.H.k . ",'#10'". k d+S C.| *.K.H H H H K.K.K.K.- H S }+C+z.5+3.z.A )+S.K.K.K.| | | B.e+| B.d+B.B.e+| o.%.W.: f+] u+h.[.!+t.E+%+''.(.(.z (.j+E+t.K f+5 K =+: .+t ''.G+'
  +'7.#+) Z s.Z.O.2 G+z+} #+Z ^.i s.q+F E+E+!+i [.7.E+t.K q+z+E+6 Z .+7 } Z.u+%+Q i E+z <+f+^.~+Q.c.z+q+u+~+h.f N..+0 Z 7 s+q.Z 7 7 7.!+L.{ p p p p @.@.@.@.@.]+E.#.T E.p *.e+w+w+G P.n+u a 1 1 1 1.a ^+P.R.h R.P.A ^+^+^+a H.H.H.H.H.H.H.H.H.H.H.H. +H.1 H.k .'
  +' ",'#10'". k e+d+B.| C.H H H H H K.*.K.*.S z.5+0+z.A A }+A z.3.C+d.*.*.''+].| ].B.| B.B.B.B.B.o.^ y.G+K K =+s.=+t x.f+E+O.z+Z.Q !+6 Z.F F.h.h..+<+''.: N.z f+* E+%+<+O.Q #+(..+%+#+F , %+!+L.[.%+7.=.!+i ;.u+7.t Z * .+.+'' Z z : G+K q.!+!+L.z+z q.[.z+/ f'
  +'+: .+c..+Z b f+4+a.l.h.* '' 1+q.7 7 '' q.'' q.L.t ]+*.*.''+C.*.*.*.p @.E.#.@.*.6.w+R.J ^+^+y+_._.1.1.a 1.a n+_+R.h R._+2.2.^+^+9+1  +H.H.H. +H.H.H. +H.H. +H.1 H.k . ",'#10'". $+| ].C.C.C.,+d+H H H H K.H M.5+5+0+A }+l+l+l+l+)+A z.0+J d+| B.]...e+B.B.B.'
  +'B.h 4 6+^ N.K & z+P & ) l.s.%+t Z q.i =+(.}.O.(.n ~+''.5 & , f+t..+t.2 P [+s+}.~+%+Z.F.O.L.s.* %+Q..+F F =+f+z+''.%+!+7.7 L.#+z+Z } [.E+! .+.+%+q.z [.s+q.Q.t.t.h.N.h.5 K .+.+N.5 a.4+>./ z+'' q.'' 7 '' q.s+} q.,.E+}.]+''+| *.C.H C.H *.p p *.S 7+R.2.a 1'
  +'.a 1 1.1 1 1 1 1.^+P.G h h R._+_+G _+^+a 9+ + +H.H.H. + +H.H. + +H.1 H.H.k . ",'#10'". k B.B.| C.C.H H H H - H H l+5+8 z.A )+l+S.G.S.G.S.l+}+z.5+7+| B.B.B.h ..B.B.| q ;+8.y.G+<+N.t.<+N.t.N.P y.<+t+[.} z+O.;.O._ Z.t ''./ q+G+5 ''.5 .+F .+Z Z.2 ^.%+#+] '
  +'i ''.%+Z.2 * t.~+N.Z z z & z s.=+Z Z c.Z * E+i s.G+^.c..+[.} 7.t.7 t.) f+h.h.& 5 f K q+K / f 4+4+f * z+Q.Z z 7 [.;.7.7.q.'' Q i.*.| | d+d+....d+C.*.''+''+e+R.&.!.a 1 1 1 1 1 1 1 y+y+n+0.P.P.G G P.h G /+9+1 1  + +H.H.H.H. +H.H. +H. + +1 k . ",'#10'". k'
  +' ..| e+e+H d+H H K.K.K.q 0+8 5+z.}+l+G.G.E.E.G.G.G.l+A 0+0+....B.B.B.B.B...B.%.l.W.f , , f+=.t.#+2 Z ~+5 t.#+.+u+Q (.Q 6 &+2 Z.F y.~+t.; ''.G+.+Z 2 t L.%+O.Z.t [+E+#+L.2 P q+u+u+t.=+) ''.''.~+''.G+) z+7.F Z t.G+.+.+^.* ^.} Z Z Z s+F N..+f+5 h.f >.K ^.'
  +')./ >.4+>.>.K h.^.0 ^.f+W : h.z+'' '' E+g *.S 6.6.6.6.6.6.S B.C.''+].h ^+&.!.!.!.1 1 1  +1 1.9+1._.u /+_./+/+/+_._.9+9+1 1  + +H. + +H. + +1  +1 H.1 k . ",'#10'". k V...d+..d+d+H H H K.H }+b+8 3.A l+l+E.X `.U.T E.G.S.)+C+5+R...B.......B...v.] ! P W.N.'
  +'h.z+z z+s+) <+!+s.!+E+u+} #+[.!+L.j+j+Z.}.W N.=+.+/ t.f+& ~+h.%+O.) s.Q P ~+i %+F } #+E+} L.& : f h.N.<+/ q+* =+W N..+& Z * q+u+z s+c.z } 7.a+f f K q+f+4+>.A.>.>./ >.5 / / / / .+N./ * t.N./ 7 s+E+6 E | | S S S S S S C.*.''+*.C.e+_+n+a 9+1 1.1.1.1.1 1.'
  +'1.v+1.9+_.1._._./+^+_.9+1 1 9+1 1  +H. +H. + +H. +1 1 1 k . ",'#10'". k 6.6.6...S S H | *.H *.C+b+8 z.A l+G.T M x+k.T E.G.S.)+A 5+C+w+V.......V.;+W W P t.: f+^.[+%+^.#+%+x i ;.t.& E+7.F Z.t (.j+t ;.!+Y G+<+~+t.) N.t.[+%+;.#+t.%+(.s.#+}.Z i t.u+s.* F y'
  +'.t+f+K f q+t.q+f+f+h..+c.G+<+=+%+%+[.Z 7.q.!+!+* .+5 5 W 5 / K f+K K )./ K 0 / f h.f 5 5 * q.O.z+5.r+s+6 D+C.C.*.H *.K.*.C.K.*.p p C.e+h _+n+a 1.a 1. +1 1.1.v+y+_._.1 1 1 1 1 9+_.9+1 1 1 1 1 1 1 1  +H. + +1 1 1 1 k . ",'#10'". k D.V.V.6...B.d+| C.H | '
  +'$ I.8 z.A l+S.T k.M `.T E.G.G.l+A 5+!.w+h ..h ..4 , , , & W h.G+.+f+E+F Z ''.s+P ~+u+u+E+~+u+s+~+t 6 %+} 6 i , : ) z+; 5 .+<+) ''.#+O.n.L.& L.B+f+i !+E+i !+Z ''.G+5 N..+h.: f h.<+^.z+.+h.Z G+t.s+i } E+z+!+!+z+''.t+h.K K t.t.f+.+^./ / / / f >.f 5 K f+.'
  +'+z Q t z+q.r+6 j.| e+''+b.b.K.G.p p G.E.T E.b.C._+n+^+_.y+1.1. + +1.1.1.1.1.1 1 1 1 H.1 9+9+9+1 1 H.1 1 1 1 1  +H.H.H.H.H.1 k . ",'#10'". k D.D.7+D...d+e+| C.].,+b+I.8 3.A )+S.G.E.U.T T U.G.S.l+A 3.0+7+..V...V.;+l P N.; W h.W G+Z !+t.=+=.F <+''.u+<+~+'
  +': ; L.E+j+n 6 Q i L.L.>+N.Z f+^.t.& .+.+!+) l.%+%+|+}.#+O.& F.%+F ) G+N.G+N.f+f / h..+q+q+%+i ~+^.Z %+z !+%+E+F z a+& : f+K t.N..+''.^.q+c./ / >./ 5 / h.h.^.h.f+c.F Z Z '' q.6 _ | C.C.H C.''+p 8+p E.T T T 8+''+R._+0.n+u -.1.1.1.1 1 1.1.1 1 1 1 1 1 H.1'
  +' v+1 9+9+1 1 1 9+H.H.H.1 H.H.H.H.:+k . ",'#10'". k D.D.V.D.V...B.| | C.C.b+I.8 3.z.}+)+S.S.G.T `.`.E.l+)+z.5+0+R.w+V...4 l 5 W G+W N.h.: t.s.N.a+2 h.& F.N W N.s.z+!+!+) Z.6++ Z.O.Q 2 y.K t.N.& ''.N.=.=+t y.G+!+F.: F P =+~+L.E+L.t.z+G+G+/ >./ >./ h.5 t'
  +'.%+&+=.f+''.7.E+t <+Z } z <+* & ''./ q+h.h.q+h..+.+>./ / ^.h./ h.h.q+.+.+.+W f+[.[.q.r+++''+e+e+e+e+].''+C.*.K.E.T T E.G.e+G u y+y+-.1.-.1.y+n+G G 0.v+ +1  +1 H.1  + +9+9+9+9+/+G v+ +H.H. +1  +9+1 k . ",'#10'". k ..7+V.w+V.h B.e+B.].d+8 r 8 5+z.A )+l+'
  +'S.S.E.X `.G.l+}+z.8 0+7+V.V.V.< a+N N.t+: : 5 G+a+y.G+t.%+[+} ) <+l.f+t.y.t.L.F } t O.% _ O.}.L.z+Q.N.q+''.f+b ) ) z+%+t =..+u+F F ) t.%+;.''.t.; G+K h.& f+N..+K q+G+f ''..+K u+P u+z+t.F <+G+.+& <+5 y <+N.t+N.W W N.K <+q+.+/ ^..+c.c..+.+W.5 & N., B+m '
  +'..G P.R.h w+h h w+d.H G.8+p b.B.R.y+u y+1.y+u -.h ].].].h n+1  + +1  +9+ +1 9+9+9+ +G ].h /+9+1 1 9+9+/+1 k . ",'#10'". k d+w+..w+....B.B.B.| d+p+r r 8 3.z.}+}+)+l+S.G.G.l+}+A 3.5+!.7+w+..I W : & s.y.o e.W.h.f h.=+) : & !+[+l.<+Q.& N.z+z N.z+Q Z.}.t 6'
  +' ` 6 , N.* z ''.z =+N.N.<+=+P h.=.b l..+* .+c.u+<+~+: f+G+h.& N.f+K h.''.<+N.: & =+Z G+c.#+L.] Z ~+=+^.^.C o ( e.c+A I C+0+;+e.& ~+q+z+Q.Q.Q.''.N.f f & G+f y.:.P.y+y+y+y+&.y+P.P.7+S H - @.8+''+h P.n+y+y+1.1.n+].].b.].G 0.a 1 1 H.9+P._._.a 9+/+_.G ].G '
  +'G  +9+1 _.^+0.^+k . ",'#10'". k B...B.B.d+B.B.B...B.w+L r I.I.8 3.z.A }+}+)+}+}+A z.3.8 8 J B.B...;+W N.y.b @ ,+l+$.W.f+<+P a+G+''.!+=+5 f+z+N.>.& =+Q.z <+s.(.2 j+2 O.@+5 .+t.K t.) .+''.=.f .+N =.; f .+) Z y.<+N.c.) ; <+W , h.K f+K f N.''.K 5 G+!+!+%+'
  +';.] & ] ) f+<+D ,+w+7+h G P.n+_.a a J w F.F u+z Z ~+W 4+4+5 * z [+i.p y+1.1.1.a y+&._+7+C.G.H G.E.E.b.h j y+1.1.1. +-.G G ].e+P.&.0.G _.2.G ].C.C.2.P.P.-.-.G G /+9+_.9+9+1 /+^+k . ",'#10'". k | e+e+| e+| B.B...B.B.D.r r r 8 8 5+z.z.z.z.A A z.3.5+8 0+h'
  +' e+e+D.l ! =.] F C ,+C.6.r.f f f f t.: & b s.%+~+! P ) ''.) Z =+%+r+j+` 6 O.(.G+f+h.s.N.& s.''.y.: & y.f t.~+Z G+N.: f+/ f+''.y.: Z l.f+W N.^.W f f q+^.''.t t a+G+F u+G+& .+s.,+C.''+''+B.e+h h 0.a a &.7+d+{+Y Y &+D ^ 4+W.a+s.F 2 j.n+1.1.1.1.1.a y+_+R.'
  +'*.K.@.E.E.p b.e+G y+a 1.1 1.1 v+/+h ].h P.h b.].].E.T T X T b.e+h G /+G /+9+a 9+_.!.9+a k . ",'#10'". k B.| | | | | e+B.B.B.B.d+;+r r I.I.8 8 5+5+3.3.3.5+8 8 5+_+B.| | ;+@ f+N.: s.v.H H A+J 8.f N.N.''.y.t.t.f+F ) 5 t.%+P s.t y.G+t 2 t O.Z.Y.< >.G+z N.'
  +'G+<+, ~+) Z ''.& ] ) P : f f N..+& .+~+y.a+''.G+: A.h.N.5 h..+.+h.y.<+y.<+=+=+& Z u+[ - *.p *.C.].e+].G n+&.2.2.P.R.6.D.M.I I < 5 : W :.]+j 1 1.1 1 1 1 a n+h ].''+E.E.@.p C.h 0.j n+y+1 1.H.H.v+/+/+h G _+e+8+8+*.8+T X `.X T C.7+_+e+e+P._.0.0.0.9+9+9+k '
  +'. ",'#10'". k B.e+| C.C.| | | ..B...B.w+0+r r I.I.8 8 5+8 5+8 8 8 5+^+l+e+C.| $., ] u+a+y.,+H H H H d.>+h.5 K t.f+!+s+;.F.u+t Z.9.6 j+F.s.} z z n O.L.w 5 q+t.c.t.h.& : y.~+G+l.^ : P & G+G+G+q+, , ''.W.a.h.K .+N..+G+N.* .+^.f+& <+G+G+) =+~+] Y H K.K.p '
  +'C.''+''+e+_+_+P.P.P.j P.P.P.&.a a 1 R.o o A+H j 1.a 1.a 1 a 1.&.P.h b.].*.E.E.*.B.h n+u u y+1.v+v+1 1 9+9+/+P.0.G e+8+8+E.T j.`.U.U.X T #.U.E.6.2._+G G 9+1 !.k . ",'#10'". k B.| B.].''+C.C.C.| S B.w+B.B.A b+r I.I.I.8 8 8 8 8 3.J w+| | C.p.< f W s.x.: '
  +'e.H K.- - H c+l N.G+l.5 %+6 F P L.L.Z.s.=+6 j+Z.!+i Q n.}.s.n.f+^.K .+''.f+.+>.N.Q.W f 5 f ''.: 5 W c.c.h.>..+.+5 ; : f N.h.>.f+* * * N.<+z Q.=+=+) ; [ - H H 8+@.p *.C.R.2.P.R._+R.h h h h P.a !.1 1.2.J R.^+9+1 1 1 1 1.1 a _.P.h ].b.e+*.E.C._+P.u 1.y+9'
  +'+9+9+9+ +9+1 _.^+^+^+&._+C.G.8+T T U.j.U.`.D+++k.-+@.@.C._+]._+^+a k . ",'#10'". $+B.| | e+| ].| C.e+| | B.| B.S 7+3.8 8 8 8 8 5+3.9+)+h S S | C.p.) <+N.f 6+i+<.*.*.G.- - G.e.W.: N.: ''.u+;.;.|+N.b #+}.n 6+b Z.!+i 6 k+(.t & .+h.f f+c.z+f+q+c.''..+* .+'
  +'* h.5 f <+c.* G+''.~+N.5 : >.N.h.h..+q+* z+Z F b [.=+<+; A+- @.@.]+E.E.@.K.| w+e+h R.h R.R.R.R.P.G n+y+y+v+v+1.1 9+1.9+9+9+1 9+1 a _.P.h h h R.7+B.e+h n+a 1 1 1 1 1  +1 9+9+9+9+/+^+0.P.h e+''+8+T T {+U.D+E ++/.E D+`.U.| p b.h 2.k . ",'#10'". k B.B.d+|'
  +' | | | C.C.| S d+S S | S B.)+J )+)+P.)+e+e+e+e+B.e+| ].;+>+Z s.^.a+A+K.H - H K.K.K.K.0+W.5 / f+t.!+!+L.7.%+i 6 j+2 }.n.: ) Z.j+Y.<+q+q+K / h.K c..+q+''.: G+y.h.^..+G+/ 5 N.* : f q+K ^.z+q+^.^.q+* c.Z z 7 [.F F u+w A+K.K.p ]+E.U.#.T @.K.p *.| R.7+7+R.R'
  +'.G _+0.0.n+y+y+1 !.1 a 1 1.1.9+9+1 _.9+9+/+0.0.h h R.G _+_+P._.1 1 1 1  +1  +H.9+9+9+9+_.^+P.h h ].E.E.T #.{+-+D+++++++++O k.U.p T 8+e+k . ",'#10'". $+B.B.e+| | | H | | H C.| | d+| | | | S e+e+e+e+e+e+e+| ].B.| B.l W..+%+t D [ - K.K.K.H - K.- *.M.l f '
  +'.+* <+F .+u+7.~+!+;.6 % n 2 Y.F.(.% O.f+f+/ h.h./ ''.f+K q+5 5 .+: h.a.a.5 f+^.Q.K f+Z Z z t.K 0 0 ^.* * Q.=+|+B+B+w q - p *.C.C.*.@.T U.U.{+u.]+@.*.C.C.*.C.| C.e+G n+^+a _.^+^+_.a 9+1.1.v+1.1._.n+a /+0.0.G h G G G G G G -.1. +1 1 1  + +1 9+9+9+9+^+n+'
  +'G h e+b.8+E.T U.U.D+E k./.++++/.`.U.E.p b.k . ",'#10'". k ..B.d+d+| d+d+d+H d+H | | | S | | C.H C.].e+B.].C.| B.d+| B.p.=.!+P G+[+[ A+K.K.K.- K.K.- E.- G.d+{.t+t.%+Z.#+L.= 6 (.~+F O._ % j+9.n n m / / / >./ h.<+N.f : h.5 N.f 4+. 4+>.t.) ''.P G+y.W P <+'
  +'K ^..+.+* t.) v.w - H C.*.*.K.*.| | *.p E.#.#.U.#.#.@.K.C.*.*.p @.8+b.w+_+n+n+^+0.^+^+_.a _.v+v+1.1.9+v+9+/+/+0./+n+/+0.n+/+G 0.G -.1 1 1 1 1  +1 9+/+a _.^+^+P.0.G ].b.8+T E.T U.D+E E ++++k.D+j.T E.p $+. ",'#10'". k ..B.B...S d+S d+H S d+H S H H | | C'
  +'.H C.*.| | C.| | e+| B.B.4 F s+D >.G+w H G.H K.K.K.@.- ]+@.u.@.m n 2 2 6 t P ;.6 Z.(.n 6 }.x.+ j+N + a+K K )./ / / ^.: >.>.5 ).f+5 4+4+>.5 h.W a.: >.h.h.A.a.>./ K K & D [ H H *.*.C.''+b.*.''+C.| C.K.*.E.E.#.#.U D A+- K.p T #.T 8+w+J &.&.^+^+2.^+/+y+_.'
  +'y+1.1.1.1.v+v+v+-./+0./+u G /+u n+/+0./+9+1 1 H. + +9+9+-.v+u 0.0.G 0.P.h e+S.].8+E.#.#.j.D+D+E E `.`.X #.T $+. ",'#10'". k M.V.6...d+S d+S S d+H | | | | H H *.H *.C.C.| | | | | | | ..l N.s.} ~+{.A+K.K.K.K.@.@.@.@.@.]+K.( =.6 { N.!+t ; [.Z.! W }.% n.N'
  +'.F.` 4.l.a.K q+C t+N.K .+K / K h.f+; G+f h.G+a+N.f A..+G+<+=.f . A.>.5 / < d+S d+e+''+C.p p p p *.''+*.C.S S S.E.]+u.D o+3+U u.E.T U.U.U.p w+_+2.P.P.&.^+2.a y+y+u 1.1.1.1._.1.1.9+/+/+9+u /+/+/+/+/+/+v+9+9+1  + +1  +9+9+/+0.h h G 0.0.G e+S.8+G.G.E.#.-+'
  +'-+-+D+`.E `.j.#.$+. ",'#10'". k V.7+..6.6.d.d.d.S S d+H S H | *.H *.K.*.H H H H H H H H | %.C <+%+Z./.@+A+H K.K.K.- - E.@.u.i._ m E+j+Q z 7.Z.Q i 6 ;.u+;.% 6 2 Q % g k 4+/ {.,+,+M.( D z+t.{.( <.d.i+e.e.i+w =..+A.f+=+] s.N.5 N.5 f ; <.e+B.B...| C.*.8+p'
  +' p *.*.p ].w+w+d+H G.U T.+.c |.U #.T #.U.T *.S C.7+2.R.R.^+n+n+^+n+y+y+v+1.1.y+1.1.v+1 /+/+u /+/+-.n+-._._.9+9+9+ + +9+1 9+9+_.0.h h /+^+/+0.h ].e+''+S.G.E.E.#.T U.j.`.D+D+j.$+. ",'#10'". k 6.V.6.w+w+6.6.d.d+S d+S H | H H K.K.K.H K.K.K.K.*.K.*.*.| v.u'
  +'+i ;.n.}.:.- - K.- - @.@.@.F+m 6 6 Q ;.t N [.F |+W G+L.Z.L.y.;.;., t n ^ >.5 ^.i+H | H ,+l+H q ,+,+K.G.*.H S ,+w =+''./ f+<+N.h.h..+c.''.: < C.C.| C.C.C.''+p p p p 8+8+p *.C.S C.H G.i+0 # c c 3+U #.T T @.K.K.G.S S S.w+2.&.&.n+y+y+1.a 1.v+1._.1.1.9+v+v'
  +'+9+v+-.-.u /+v+/+_.1 9+ +1  +9+9+9+/+-./+G G 0.P.G h ].].C.*.G.E.E.E.E.{+#.u.-+`.E @ . ",'#10'". k V.w+w+..6.6.w+6.d.d.S S H H *.H K.K.p K.K.K.K.- K.- K.- v.) .+F ) W.i+K.@.- E.@.E.]+i.i.^ Q.t , ^ F t l.f+7.L.<+K =+t t =+=+b ) N p.: h.^.o ,+C.C.C.C.H '
  +'H C.*.C.*.*.''+H C.C.A+6+N.* z Q.) q+K c.Z ) N.c+C.''+*.*.p *.*.*.*.*.p 8+p E.p C.e+S C.,+; ).~ c c v 5.{+#.E.G.K.K.*.''+''+*.].R._+2.y+y+y+v+1.1.v+v+1.9+1 9+1  +v+-.v+v+_._.v+9+9+9+9+ +9+ +9+9+v+/+G /+/+ +_.n+G h ].b.b.8+8+S.S.E.E.E.E.]+U D+j.$+. ",'
  +#10'". k V.R.R.R.w+w+..S w+S d+d+d+H K.K.K.K.- K.K.@.@.p @.@.@.*.C [+#+}.Y.*+o @.@.]+]+]+9 B+(.;.[.!+t & Z E+L., f Q.t t =+: h.<+G+f @ $+k a.5 5 G+,+K.C.H C.| S | ''+C.C.| C.C.C.| | d+^ a.N.=+=.F.''.N.) ] ~+[+,+*.H H p p p K.*.p p 8+p p 8+8+].7+e+C.o 0'
  +' ).~ v 3 3 X.[+U #.*.S ''+*.K.*.p b.''+''+].G y+y+a a 1  + +v+1 9+ + +9+v+v+v+v+1.9+_._.9+9+9+9+1 1 9+1 H.-./+-.G /+/+9+_.0.h ].].S.C.C.6.K.S.G.E.T E.#.T $+. ",'#10'". k R.V.R.R.w+..w+d+..d+d+,+H H H K.K.K.@.K.K.@.- @.]+@.]+p.N.''.(.% g.g ]+]+]+]+]+9 '
  +'(.s.E+z } Z.Q ;.6 E+!+P N..+& ''.t.G+& , f f 4+4+4+f N.f >+d+H ''+*.C.].B.d+| C.| C.C.C.C.| e+V.W.h.& & >.a+W.5 <+W G+i.A+| w+d+H K.K.p G.p p @.p p *.*.''+e+w+C.t+0 ).~ B 3 3 c X.[+E.8+*.*.p p *.b.].C.b.b.e+&.a a 1 1  + +v+1 1 9+9+9+9+u /+_.a ^+_._._.'
  +'v+v+v+9+1 9+_.9+9+-.-./+/+/+/+/+_./+P.G h e+S R.S C.K.E.8+G.E.E.k . ",'#10'". k R.R.R.h h 7+B...S S C.H d+d+H H K.K.K.K.- - @.@.@.]+:.%.; ^.t.n.9.X u.u.E.E.]+{ Z.Q r+u+%+j+F.''.Q |+s.%+& C Z D i+A+l f f A.f : f+& G+{.c+d+C.C.C.C.| S e+B.C.C.C.| C.''+'
  +'''+C.C.^ W ) c..+) a.a.& .+& n.| 6.S S S S C.C.*.*.*.p p G.C.*.''+e+w+c+^.).~ ~ # 3 e e c ~.A+*.p 8+8+8+p C.6.w+e+e+h n+a !.a 1. + + +9+1 1 1 9+9+_.u _.1._.^+/+_.v+v+_.9+9+9+9+9+v+ +/+-./+/+/+/+/+P.G P.J P.&.J R.C.E.E.@.8+p G.$+. ",'#10'". k j R.R.D.B'
  +'.h ..S d+d+S H H d+H H *.H K.K.p - - ]+@.:. .t O.#+& [+n.#.#.#.#.u.:.&+(.Q F E+(.j+n.<+E+F.=.Y o i+- A+- ,+W.4+4+4+5 K W N.N.( 6.B.B.B.B.w+B.B.].b.''+C.''+''+''+''+*.C.].p., : & t F : .+u+F.{ U | 7+6.w+e+B.S B.S | C.H ''+*.C.*.''+e+7+t+0 ).).~ # 3 3 e'
  +' c e V A+@.E.T 8+*.| d+C.*.| S R.a !.1 1. + + +9+!.9+^+n+P.0._.^+^+_.n+/+/+_.v+/+9+a 9+1 1 v+v+ +-. +9+9+_.9+^+P.^+R.l+h l+C.C.*.8+E.''+p *.$+. ",'#10'". k D.R._+R.V.6...w+S d+d+H H H H H H K.K.K.K.p p @.K.w i O.6 % i. .{+#.#.#.{+{+E.%.L.r+[.E+j+;.F a'
  +'+N i.2 {+- ]+u.u.@...W.4+. >.h.f+5 W e.M.B.V.w+h h R.e+b.*.e+].''+''+b.''+''+b.b.C.p.: ''.=.u+b G+c.[.Q + w d+w+w+h w+w+e+B.e+B.S C.| | C.*.C.e+c+^.f.~ ~ ).f.c 3 3 e e B X.- E.T 8+*.| H @.p E.8+*.w+&.^+1  + + +1 1 a _+G P.2.2.P.P.G G /+v+_.v+v+9+9+9+9'
  +'+9+9+v+ + +v+9+_.0.G P.G h e+].S R.C.C.w+C.b.*.G.8+$+. ",'#10'". k j R._+R.h ..w+V.S d+d+H ,+H H - H K.p - - @.- ]+p., b L._ % g.E T #.{+{+{+{+{+w + = F 7.s+b (.n.A+U {+{+{+#.#.U E.4 @ f >.5 : G+''.D d+..h R.V.G G G _+e+].].h h e+].''+].].].| 4 : ''.P'
  +' : W <+<+F E+}.O *.].e+R.R.R.h e+C.B.B.S d+| C.C.C.S ; 0 # # ).~ ~ c 3 3 e 3 e m.z+A+E.*.*.*.E.u.E.#.T E.C.R.n+1 1  +1 1 _.P.l+h h h R.P.G h G _.9+v+9+9+9+9+9+9+9+9+v+v+v+9+9+v+/+G G G h e+].e+S.b.C._+J R.].C.*.$+. ",'#10'". k D.R.R.R.V.V.V.6.w+d+S H '
  +'H H H H K.K.K.K.p K.]+g [ N.f+G+a+Y.9.X u.#.{+-+{+{+{+:.! L.s+E+E+& F.O -+{+{+U.{+{+#.#.@.>+: h.5 4+4+h.t.,+B.V.R.G j R._+P._+P.h h P.G G 0.P.P.P.j _+p.l.<+: ~+c.<+Q.Z u+F -+*.C.w+R._+_+R.e+C.S w+B.C.| | C.e+d.^.# # # ~ ).).~.3 3 e e c B B z+H C.*.]+#'
  +'.#.u.E.]+G.G.e+1. + +1  +v+P.R.].''+S.h G e+h /+9+1 9+9+9+1 9+9+9+9+9+9+9+ + +9+9+_./+/+/+0.P.G h ].b.S.e+_+G _+R.e+S k . ",'#10'". k j J R.R.R.7+6.6...S S d+d+H H H H K.K.K.@.p { n ` Y.O.[+a+Y.k.#.#.#.U {+{+{+{+{+( Z r+s+6 (.O.D+U.{+{+#.{+{+U.#.<.@ >'
  +'.h.N.: / G+( d+e+B.B.B.h R.j 2.2.&.2.&.a 1 a 9+9+1. +1 &.p.@ l.t.%+s.q+c.7.Q g+-+| e+h _+P.P.R.e+e+C.S B.C.C.B.e+6.{.0 # # # ).~ ~ B 3 3 3 3 e c ~.X.q K.@.E.]+E.E.G.@.S B._+9+1. + +v+/+G l+''+b.e+)+e+P.^+_._.v+ + + + +9+9+9+9+v+v+9+9+9+9+9+9+9+^+/+0.0'
  +'.P.G h e+h G R.h G G ].b.k . ",'#10'". k j _+_+R.D.D.V.D.6.w+d+S d+d+d+H H H H K.q p.< B+(.(.j+k+O E U U U U {+{+{+#.-+{+A+; !+s+j+O.2 {+-+{+U.{+{+U.{+u.c+f f 5 f <+t.! q *.].C.''+e+V.D.j j j &.&.a y+1.9+1 9+1 1 1 y+v.W , a+P ] .+c.!+Z.(.T h h R._+2.2'
  +'._+R.w+R.w+e+e+e+e+e+J ^.R R # # ~ ).).2+3 e 3 e e B ~.[ - p @.]+E.E.*.*.C.J I ^+y+1._.a v+G h b.G.S w+h R.G n+v+1 1  +-.-. +v+9+9+ +9+ +v+9+9+9+9+1 9+_./+/+/+G e+]._+G e+P.P.0.G G ''+$+. ",'#10'". k j j j G D.R.V.D.6.w+B.S d+S d+d+d+| H *.F+l W F L.,'
  +' n x+`.#.u.u.#.U U {+{+{+{+{+U < <+[.6 n n.{+-+-+-+-+-+U.-+p.8.A.h.N.f y.] @+@.K.*.*.p ].w+D.D.D.R.2.&.a 1.a 1.9+1 1 H.H.j a+y.P =.y.=.y.G+t.L.n K.B.e+G 2.&.&.^+G e+R.R.R.R.w+e+w+e.0 R R # R ).).).2+e 3 3 e e ~.z+G.E.E.E.E.T E.*.e+J ^+^+^+_._.u u u h '
  +'].b.C.e+e+h _+G 0./+v+ + + + + + +-.9+ +9+ +9+9+9+9+9+!.9+/+h G v+G ].].e+S.e+G _+P.G 0.h k . ",'#10'". k j R.V.R.V.7+6...6.....S w+d+S S d+| @.D+m W.q+(.` @+E D+u.E.u.u.U U {+U {+{+{+-+-+i+N.Q.s+j+n -+j.D+-+j.-+-+T ;+4+a.f : : , l.$.o.E.p p ''+C.C.C.'
  +'d+e+e+w+R._+&.1.1 1 1 H.H.1 4 ! Q.N.=.t + W.a.5 t.O | h e+G y+&.^+!.a _+G J P.2.G w+J ^.R # # # # ~ ).~ f.e 3 e B v V | p 8+E.E.E.8+G.e+e+P.J ^+_.&.n+0.0.G h h ''+].h h h 0.P._.9+ + + + +-. +v+9+ +v+ +9+9+9+1 9+9+1 9+/+/+G /+/+].e+].8+].e+G 0.0.n+P.k '
  +'. ",'#10'". k j _+R._+R.D.7+V.6...6...w+....B.M.| { 9.(.F.[+n g.++U.@.- @.#.u.#.{+{+{+{+-+{+U.{+- N.* } = Y.g -+D+-+-+-+-+- l @ >.a.W ) y.: l K.T p p *.*.*.*.p p p ''+B.h _+a !.1 1.1.1 1.4 P ] t.~+y.w f G+q+!+Y.''+h ].G 0.a ^+a !.P.P.P.P.J P.h c+^.R R'
  +' # # # ~ ).~ f.B e e e ~.<.''+8+8+8+8+b.].h _+P.0.^+^+^+^+n+n+h h G ].''+S h _+P.P._.9+9+v+-.-. + + + +v+ +v+ +v+9+9+9+9+9+9+1 9+v+/+/+/+G G G h e+e+e+h n+n+0.k . ",'#10'". k D.V.R.e+V.w+6...w+w+w+6.w+..V.V.;+@ W t m P n g.M #.K.@.E.u.E.#.U U {+{+{+-+'
  +'{+-+-+-+( & u+Q j+Y.D+-+D+D+D+D+q W.: f 5 & y.! <+v.w T T @.p *.K.p T #.T 8+p ''+h G n+a 1 1.1.a ^ ) ~+W Z Y { : t.%+Z.M b.h e+h G ^+/+^+9+^+^+^+_.P.0.P.P.4 {.^.R R f.~ ).~ f.B e e B o C.b.8+8+b.].w+G P.0.^+0./+/+0.P.P.h ].h h h e+e+e+P.^+9+_._.v+ + +'
  +'-. +-. + + +v+v+v+9+9+9+1 9+9+9+9+_.9+_.^+0.0.h G R.P.h h h G n+y+k . ",'#10'". k R.h R.e+w+V.V.7+D.D.7+V.V...| 9 ^ f ^./.n *+g+++U.*.K.- E.u.U U #.{+{+{+-+-+-+-+-+-+U a+Q.i 6 n M D+D+D+D+-+U W 5 h.W W : y.G+a+@+#.T @.p K.K.]+#.T T E.8+*.e+R.0.y+y+1.1'
  +'.1.a a+t.t.C F. .; z+[.(.M b.].h G G 0.^+^+^+_.a a ^+_.&.P.P.G h 4 {.^.R # ).).~ 2+e B V S e+''+].e+G G j &.&.9+9+^+^+^+^+^+P.h G G h ].b.h 0.^+C+9+9+1.v+v+-.-. + + + + + + + +9+9+9+9+9+9+9+9+9+/+/+/+0.G h G )+0.G G n+u y+n+k . ",'#10'". k V.V.w+w+w+7'
  +'+7+D.D.D.D.D.V.| g 9.n.N.q+` w.i.i.u.K.K.G.- ]+E.#.u.U {+-+{+-+-+-+D+-+D+D+[ t.[.6 j+9.E E -+D+D+-+U >+: G+& G+P & ''.B+%.:.T ]+]+T T T E.T T E.p e+h G P.y+y+1.1.1.4 P & ^.[+x.''.Z c.z j.h h h G G P./+^+9+^+^+a _.a _._.0.0.0.P.j A $.t+0 ).).# v V M.0.'
  +'G 0.0.n+u a u a 1 a 9+9+v+/+/+/+h h G h h G P./+_.9+_.^+9+9+9+ + + +-. + + +v+9+v+9+9+9+9+9+_._./+/+_.G h G G G G G G G P.n+1.y+y+2.k . ",'#10'". k w+..w+w+..6...w+V.7+V.4 p+^ o.` m+E [+k+9.`.]+H K.- ]+- u.u.U {+{+{+-+-+-+-+D+D+D+-+D+U *+c.E+6 g.E E E'
  +' E E D+E -+< W.G+& l.''.=.=+6+v.%.]+8+p p p p E.T T p C.e+h 0.u 9+ +1.9+a l.f+x.! & ''.Z [.Z.j.0.G G h P.R.P.^+_._._.9+9+^+/+_./+P.0.0.^+^+^+I $.>+^.).V e.J /+/+/+y+1.1.1.v+9+9+1 9+_._./+G G G /+G G /+v+9+_.9+_._._._.v+-. +-. + +-. +9+ +9+ + +9+9+9+^+'
  +'/+/+_.0./+G G G h G /+/+/+/+/+/+_._.v+y+k . ",'#10'". k B.B.B.B.w+..6.V.6.V.H - ^ a.>.&+% g.n M X @.*.K.K.- - - u.u.#.{+{+{+-+-+-+-+-+-+E D+E i.[ ) [.Q % M D+-+E E E E D+{+^ @ : W , y.) ) ) @+m 9 ]+]+p ]+T T T ]+b.].h n+a v+9+9+1 a < ''.) : c.q+''.!+('
  +'.g 0.0.h h G G 0.0._._./+^+/+/+0.0./+_.^+0.0.0./+/+^+&.C+;+;+^+_._._._._.a _.a 9+_.9+_.9+/+0./+G /+/+-./+v+9+_.9+/+/+_./+/+v+v+v+v+ + + + +v+ +v+ +v+9+9+9+9+9+9+/+/+-.G /+G G G /+n+/+_.-./+/+-./+v+_.k . ",'#10'". k ..B.B.B.w+B.w+..6.| 9 O O [ 5 ; ` k+'
  +'k.9 p p q @.@.]+u.u.u.U #.{+U.-+-+-+D+-+E -+E E D+E U ) ~+L.Q j+Y./.E E -+-+-+{+U <.>+W , , ^ y.''.! %.{ h+T u.T #.#.T K.].G P._.9+9+v+v+1 1.;+y.''.z+Z z+* ;.6 X 0.n+G h P.P.0.0./+_.n+0.G n+G G 0./+_./+G G 0.^+v+9+_.a 9+_._._.9+9+v+_.v+_.9+_._._._./+/'
  +'+/+/+/+/+-./+/+_./+9+_./+v+/+/+/+v+v+/+ + +v+ +v+v+v+v+v+ +v+9+/+9+9+9+v+v+/+G /+/+G -.-.-._.v+-.v+-.-.-.u k . ",'#10'". k B.B.....w+V.....h p.p+< { 9.w G+O j.p K.p - @.- - - E.U U #.{+{+{+-+-+-+-+-+E -+2 E E E j.P , Q.F i % % 9.Y.-+{+-+-+{+#.u.- q q '
  +'F+v.p.a+p.h+w :.T u.#.]+G.C.2.^+1._.1.9+9+1 1.1 < & <+G+''.z F L.6 k.h u ^+h h G G n+_./+n+/+0.G G G u /+0.0./+/+_./+_.9+9+9+9+9+9+9+9+9+9+9+_.9+v+_.9+9+9+/+v+/+/+-.9+_.-./+/+/+/+/+v+/+/+/+v+9+ +v+v+v+ +v+ +v+ +v+v+v+v+v+v+_.9+9+v+/+-.-./+-./+/+u u -.'
  +' +v+-.-.-.-.u k . ",'#10'". k ..w+w+6...6.V...V.8.. k 5 Y g+D {+- K.q K.- - ]+- U u.U {+U {+U.-+-+-+-+E -+E E E E -+E i.D f 5 <+7.6 6 Y.% n.D O x+k.:.h+m o.g {+9 9 9 X j.g -+-+`.-+D+#.H 8+8+e+h V._+G _+j _+p+f : f+G+y.W <+b { p 0.a n+G G G /+_.v+_.u 0'
  +'.G /+/+_.u u /+ +-.0./+v+1 9+9+9+9+9+9+v+v+ + +v+v+v+_.9+9+9+_.9+9+9+v+v+v+9+v+9+9+v+_./+_.v+9+9+ +9+v+v+v+ +v+ +v+v+ +v+9+9+9+_.v+_./+9+v+-.-.-.-.-./+-.-.-.-.-. + +-. +v+k . ",'#10'". k d+B.B...w+..V.V.I @ a.4+a., n `.q K.p p K.- - - u.U E.U #.{+{+-+'
  +'U.-+E -+E E -+D+E E E E i.U @ 4+N.!+Q ;.!+6 6 s.v.B+B+*+v.! @+4.@+B+@+x.{ B+{ @+&+Y &+m h+@+_ 9 h+6+o.g { j.w o.9 < @+6+f+/ : : W.W %.]+h _./+/+G G /+_._.-./+u v+1.v+1. +1._./+-.-.9+9+9+9+9+9+ + +9+ +9+9+ +9+v+9+_.9+9+9+9+9+v+-. +v+v+ +v+v+9+9+9+9+9+9'
  +'+9+9+ +v+ + +v+v+v+v+v+-.v+v+v+v+9+_.9+_.9+9+-.-.-.-.-.-.-. +-.-.-.-.-.-.-.-.k . ",'#10'". k d+..B.w+S B.V.D.^ a.; ; 5 ; E U.''+H K.p - @.- - u.u.U {+{+U.{+-+-+-+-+E E E E E E E -+D+2 D+A+l @ f N.& 7.i t c.C y.^ , a+! ! ! 6+! v.] ! 6+! ) ! P ) =.a+''.'
  +'a+, & l.P a+=.=.P ) ! &+m n.2 &+&+h+@+! N _ M h -.G /+G /+-.9+_.1 1.1.1.v+-.v+ +-.-.v+ +9+9+9+9+9+9+9+v+v+ + + + +9+v+_.9+9+9+9+1 9+9+-.v+v+v+9+9+9+9+1 9+9+9+9+9+9+9+v+9+ +9+v+v+v+9+v+v+v+v+/+9+_.9+_._._.v+-.-.-.-.-.-. +-.-.-.-.-.-.-.v+k . ",'#10'". $'
  +'+S S d+d+..6...V.$.W.t.Z ) ; o.*.| H H K.K.@.@.]+E.E.#.E.#.{+{+{+-+-+-+E -+E -+E -+E E D+-+-+:.F+i+^ W N..+) P a+< G+^ y.*+6+! 6+! ! 6+6+! ! *+y.a+, a+, l.W N.G+>+N.N.N..+a+& G+G+& a+; y.a+D @+] @+x.x+g.]./+/+/+/+v+1.9+9+9+a 9+1.y+v+ +-. +v+v+-.G G )+'
  +'e+e+P.9+9+ + + +1  + +v+v+/+_.9+9+9+9+9+9+v+_._.v+v+_._._._.9+9+/+9+9+9+/+/+9+v+9+9+9+v+9+9+9+9+9+_._._._.9+_.9+v+v+v+v+9+9+ +-.-.-. +v+-.v+_.k . ",'#10'". k d+6.d.6.6.6.....q W.h.t+=.[ A+d+H H H H H - - @.]+E.u.E.U U {+{+{+-+D+-+E E E E E -+-+x -+U i'
  +'+v.q *+C < a+''.P a+a+C 6+C *+6+v.6+@+v.@+@+[ v.v.i+v.6+a+, l >+W ; a+l.W.W.N.; y.< , ; , , G+C P *+*+*+@+n.`.-.u u -._.a 1 1.9+1 1 9+9+9+v+v+-.v+ +-.G G /+].G.8+h ^+9+9+9+ +9+9+9+v+v+-.-._.v+v+9+9+9+9+v+_./+v+v+v+_._.9+9+9+9+9+9+9+9+9+9+/+9+9+/+9+/+9'
  +'+_._.9+9+C+9+_._._._._.v+v+/+/+v+v+-.-.-.v+u u y+k . ",'#10'". k 6.M.6.6...7+V.6.d.N.z+#+#+ .- | | | H H H H G.- G.- G.E.#.E.{+{+{+{+-+-+-+-+-+-+E D+-+-+ .v.y.v.@+v.6+6+6+D 6+P *+a+! *+6+6+6+6+@+@+@+%.%.w %.%.%.v.*+*+*+C ^ ; a+< W W.W.y.D *+C *+*+C {.'
  +'*+D D [ D [ n.E._.v+_._.1.9+9+a 1 _.9+1.1.-. +1.v+ +-.-.-./+/+h G.b.G /+9+9+9+9+9+1 9+v+9+v+v+v+v+9+v+v+9+9+9+v+v+-.9+v+/+/+9+/+9+9+/+ +z./+9+9+9+9+9+9+_.9+9+9+^+_.9+v+^+9+a _.v+_.9+_.v+_._./+_._._.u v+-._.k . ",'#10'". k M.M.7+M.6.6.7+6.M.D #+` % M K'
  +'.d+d+d+H H K.K.- - - - - u.E.U U U {+{+{+{+-+-+-+-+-+D+D+U [ a+y.y.6+v.6+*+a+*+C C *+*+v.6+v.F+@+[ [ %.q w w w w - w w w q %.v.i+6+@+v.( ^ W >+D @+6+=.=.6+a+=.&+@+@+@+@+Y ++b.1._.y+_.1.1.9+1.1.1.a 1._.-.1.-.v+v+-.-.9+_./+P.P.^+9+9+9+9+9+9+9+9+9+ +1. +'
  +'v+v+9+v+/+v+v+ +v+v+v+u -./+/+v+9+z. +9+9+9+9+9+9+9+9+_.9+9+_._.9+_._._.9+_.9+_._.v+_.v+_.v+_.v+/+-.-._.u _./+1.k . ",'#10'". k }+M.D.M.6.V...6.V.- m n % M *.S d+C.,+H H K.K.K.@.- G.G.E.E.E.u.u.U U U {+{+-+-+D+-+:.C l., *+a+, %.F+i+*+*+C C C C C *+( 6'
  +'+i+i+F+[ [ [ w w - :.o.@.o.o.w w w [ [ [ [ i+< l.6+@+[ @+v.6+; D D N D D @+B+m T y+_.1._._._._._._._.v+y+1.1.1.1.v+_.v+_._._.a ^+/+^+/+v+_.9+9+9+9+9+v+1.v+-.9+v+9+9+9+v+_.9+u n+-.n+G /+/+9+v+v+9+9+/+9+9+z./+9+_.9+_.9+/+_./+/+_._._._._._._._./+/+/+_.v+'
  +'_.v+_._./+v+/+_._.k . ",'#10'". k M.M.7+M.7+D.V.6.V...q h+i.j.q | S | d+H K.K.K.- @.@.@.- G.- G.- - u.u.U U #.{+-+-+U < W.W.y.v.*+( v.F+i+6+i+*+*+*+C C C ( < < , < C ( *+A+w w - w q A+w ,+[ [ v.[ 6+*+$.l.W >+a+a+C a+C , a+D D 6+*+D h+9 *.y+y+y+_._.-.-'
  +'.-.-.-.-.-.-.n+u a u y+_._.v+9+^+a a 9+/+v+^+_._.9+_.1.1.v+v+-.v+v+9+9+^+_./+P.G h h h G /+-.9+9+9+z. +/+/+/+v+9+_.9+/+_./+9+/+9+_.9+/+_._./+/+0.v+v+_./+_._._./+-.v+u v+-./+y+k . ",'#10'". k d.6.M.7+d...V.D.V.V.V.V...e+| S d+d+H H K.- @.@.@.- K.K.H H '
  +'- - - E.u.E.#.E.U #.u.$.W.a.W.v.%.q [ F+i+i+o ( ( *+e.*+C *+*+*+C *+*+C C ( *+i+v.p.*+( $.< < , ^ >+l l.l >+l W >+*+*+D *+C C *+@+[ w w m h+j.P.u u u u u u u y+u y+y+u n+h G y+_._._._._.9+9+C+a 9+/+/+0.P.^+a &.a 1.y+v+-.v+v+v+9+^+a P.h G h ].h G /+/+_'
  +'.9+9+9+/+/+/+/+/+/+_.9+/+/+/+/+/+/+/+v+/+v+/+v+/+/+/+/+/+_._.v+v+_._./+_.u _.v+_.k . ",'#10'". k d.d.d.7+S ..V.j D.R.h V.h ..d+S C.H H K.*.*.*.p p *.H C.,+H H G.- - G.- @.@.@.E.K.^ W.a.l [ [ %.w [ w :.o.A+,+( C {.e.*+D ,+D i+i+i+( *+( *+i+6+*+a+< < >+'
  +'>+l.>+>+< < >+>+>+< C i+i+D F+[ ,+[ A+U  .9.k+M h u u u u y+y+u u y+-.u u u G h n+u u u y+_.9+_.a 9+C+9+^+G e+].e+h ^+n+y+_._._.v+v+v+^+2.R.''+8+''+e+G G v+_./+v+9+9+/+/+G G /+/+/+/+/+/+/+/+9+_.v+/+_./+9+/+/+/+v+_.v+-._._.v+/+9+-._./+_._.^+k . ",'#10
  +'". k d.M.M.M.D.D.V.R.j G h h 7+6.C.*.S.e+B.| d+d+| ''+''+''+C.S C.H H S.K.G.E.@.8+G.*.''+e+;+W.l , F+F+w :.:.w [ q %.[ [ i+< e.o i+i+,+i+i+o i+i+<.[ F+o $.e.C < < >+>+< < $.< e.( ,+,+q F+[ A+i+i+D { E -+O k+x+w.`.n+y+y+y+-.y+y+u u y+n+n+u n+G G P.P.^+'
  +'^+^+a a a ^+0.^+^+/+h C.''+].].h G 0./+_.v+9+/+0.P.].8+T p ''+h G /+/+_./+/+v+/+G h G h P./+_.P./+_./+/+^+/+9+_.v+_.v+/+/+_.v+_.v+_./+_.9+/+_.v+_.v+/+/+k . ",'#10'". k ,+6.d.M.w+V.h V.V.G G D.j J 7+6.w+6.7+w+S C.*.*.*.b.b.C.C.e+e+w+w+w+w+w+w+7+J j j j'
  +' W.l $.F+q w q w q F+v.@+@+%.w F+o e.o o o e.o o o ,+,+,+H ,+i+i+( e.( o ( <.A+A+A+K.- w A+F+i+( ( C o [ Y Y &+&+i._ Y.x+T 1.u u u y+1.u y+u u u u n+8+++++U./+^+^+&.^+2.P.P.^+^+^+_+S X M M X h P.n+_._.9+^+0.P.e+E.T E.T 8+e+G G `.`./+/+e+h ].G /+0./+^+'
  +'G G 0.0./+/+/+_./+/+_.v+/+/+v+/+9+v+_./+_._./+/+/+/+v+_._.k . ",'#10'". k H S ,+d+d+..D.V.j j j j j j J J 6.w+S d+| ''+*.e+e+h h h n+&.a a a a &.&.j j 2.I _+2.@ @ , F+K.q q q [ [ @+@+@+@+&+@+F+d.o e.e.e.o o o i+<.o o o o o o o ,+A+,+p.A+q ,+F+,+4 ( $.'
  +'$.( [ o.w [ D F+6+] @+%.B+{ ++E.n+u u u u y+u u u n+u u X m+x+`.U.E.G.6.X X 7+G T X E.R.l+`.m+x+m+E.''+X U.P.h X X e+].`.++U.@.U.k.U.G x+x+G G ].h )+0.P.^+2./+/+G G G G 0.^+/+_._./+/+/+0.9+/+_._._.v+_.-./+_./+/+_.9+_.k . ",'#10'". k H H H H d+d+V.D.D.'
  +'D.h j I J D.7+w+S S w+V.R.R.2.&.a a a 1.a 1.y+y+a a &.P.P.P.j j ;+W.W.4 %.q q q q <.i+i+i+@+@+@+&+&+F+<.o o e.e.< {.$.e.e.o o o ( i+,+,+q ,+( ( c+$.< $.( [ u.o.( [ [ [ @+@+@+i+D [ @+@+&+m M T n+y+y+u u n+n+y+y+u n+`.m+T e+w.w.M M w.w.++X m+w.w.T C.k.w'
  +'.k.m+T x+x+m+X M g.w.M `.m+g.x+j.w.x+m+X x+x+/+9+G G G /+A /+A 0.0.0.0.0.0.0./+/+/+v+/+_./+/+_._.v+v+9+_._._.-._._./+/+_.^+k . ",'#10'". $+H H H H ,+d+d.V.D.V.6.7+7+J 7+7+6.7+R.j j 2.&.a a 1.a 1.a 1.1.y+1.y+1.y+a y+y+;+8.@ l l.*+v.q F+i+i+i+,+,+q i+$.'
  +'] =.N @+,+( ( o o d.o ( 4 o $.e.;+< $.c+$.c+( 4 e.( A+U {+-+{+q ( A+o.[ @+*+D [ :.w F+F+6+@+&+}.x+X 0.u y+y+u ^+_.u u /+X m+x+U.g.g.E.w.w.w.x+k.m+g.m+@.A `.m+x+m+E.M `.m+`.M x+k.T k.m+`.M #.x+++m+X x+M L 5+_.G }+G P.R.G G G 0.P.0.P.P.^+-.-.u v+/+/+/+/'
  +'+v+_./+v+-./+/+/+/+-._._./+_.k . ",'#10'". $+@.- K.K.d+d+d+M.6.7+R.R.7+7+w+w+6.7+J D.j j _+P.2.y+y+y+y+a y+y+1.a 1.v+1.I 4 l W W l l ^ 6+F+4 ( F+<.F+q q H < *+v.] [ [ i+o D o i+o o o o o ,+,+,+,+U U  .D+D+9 -+E k.X :.q *+F+m A+[ < C [ w [+[ [ q ( v.=.'
  +'Y n w.X -.n+y+n+u ^+u n+n+`.m+k.e+x+k.:+w.g.k.j.T m+M ++M.p+U.m+++*.;+X x+m+X h M g.T X m+H d.c+++x+m+#.M M L r.a G )+P.P.J }+0.P.P.^+2./+&.^+u -.n+-.u /+/+/+_./+/+_.v+/+v+v+_./+-.v+/+_.k . ",'#10'". $+]+@.- H H H H | d+S M.6.w+S S S e+6.R.R.R.V.h R._'
  +'+_+_+&.&.y+y+a a a y+y+y+4 ^ l W.$.< ^ a+6+F+F+v.q %.%.w w q <.o *+=.N w F+e.e.( ( D - 9 -  .D+-+E -+n.`.g+++O ++Y.x+M ++E.,+*+U h+w [ D w [ [ w w q w w i+F+@+_ w.x+h _.u n+n+u u /+n+X m+]+a g.k.$ g.M k.++#.m+`.w.H l #.m+#.$ 4 w.k.m+`.`.k.M x+`.g.{+x+'
  +'#.m+k.m+#.M M p+$ L 2.G /+^+/+/+2./+^+^+^+^+^+u u u -.u -./+/+/+^+/+/+/+/+/+/+/+/+_./+/+_.n+k . ",'#10'". $+@.@.@.K.K.K.K.| H H H H C.H C.B.e+..h V.h w+e+V.j _+_+_+j 2.&.&.&.a u y+I *+;+l.< < a+, $.%.F+%.q %.%.%.%.w v.w F+( 6+6+&+[ ( *+o 9 F+ .i.:.n. '
  +'.O i.O ++++M ++M ++k+M k+x+M `.w D+w w [  .U [ [ h+D+E w w w F+@+{ Y.g.].u u n+n+n+u n+n+X m+8+;+g.k.r.k.m+w.`.| w.g.g.D.p+U.m+u.$ c+g.g.m+`.k.m+g.++K.m+x+M E.w.g.m+T M M :+r.a n+0.0./+/+/+/+_._._./+_._.y+y+y+y+u y+-.^+^+2.^+^+^+^+^+^+^+n+^+0.n+/+^+k '
  +'. ",'#10'". $+K.*.H *.*.H H | H H H H H C...w+B.h V.R.V.h w+R.V.R.G _+G _+G G G R.j j P 6+< l 6+^ y.< ! v.o.q %.w %.%.%.h+%.%.[ ( *+6+@+F+*+*+t.*+C 6+6+D D i+[ [  .w i.:.{ -+m -+m i.E n.E 9 j.o.w &+i.[ @+[ A+w U -+D U D D &+M k.0.n+u n+u u u /+n+b.T P'
  +'.$ ..C.p+c+X #.c+;+M.#.4 ;+;+| U.p.r.;+E.#.p M.I E.#.j p+p.p j I p | d+a j D.$ $ !.^+n+/+/+/+/+_.^+^+n+^+n+n+u _._._._.u n+/+P.P.P.A _+P.P.2.2.^+^+n+n+n+n+k . ",'#10'". $+''+| H d+| d+d+C.C.S S S S w+6.w+h h R.R.R.G R._+_+_+G _+G R.R.h h h V.4 ! %.y.^'
  +' ! ^ a+$.! v.%.q q q q %.%.o.%.o.@+p.*+D @+[ D C t.*+<+D i+v.6+6+i+F+@+[ [ { w 9 + m h+2 i.i.9 h+:.w q B+9 @+@+w U :.w 9 @+Y A+F+{ M h u n+u n+_.u u u G G G a $ p+j ;+I p H c+$.c+M.;+;+I d.p M.p+L ....I p+p+L I $ $ $ ;+p+p+p+L $ r.r.$ $ $ !.^+^+^+/+/+'
  +'/+/+0.2.^+^+&.&.n+u n+n+0.n+0.0.P.0.P.P.G 2.P.R.G P.^+n+_.n+n+k . ",'#10'". $+| | B.d+| | | | S w+6.6.J R.R.e+B.G G P.j j y+a a &.&.j G G G G h h 4 ;+P %.a+, ^ ^ 6+! v.@+%.%.%.%.%.%.%.%.h+%.%.i+*+D [ @+*+t.t.) ''.) =.=.P P P a+P P P a+, , *+a+@+@++ Y '
  +'{ w o.w [ Y w D =.@+[ A+w [ D  .w w M T u y+1.u -.u 1.1.-.u 0.0.j L j V.j 4 K.p | p.H K.H d.d+K.8+| c+I D.j ;+L L L I ;+p+L D.j L L I L L s !.!.:+1.^+n+0.0.n+0.R.R.h h e+h R._+G 0.0.0.P.0.0.P.G _+R.R.w+S.8+''+w+n+^+^+^+P.k . ",'#10'". k d+B.B.B...6.V.'
  +'7+7+J J J J j R.G h _+0.n+y+&.&.a &.y+y+2.j j n+j G h h p+l.! y.$., y.N ] =.v.%.%.%.%.%.N @+@+x.%.F+v.6+v.N N P *+''.; ; G+; G+G+l., G+W l.l.: : W W.: W W , , =.h+:.w v.&+w 6+t.D 6+@+D D w { [+++M h _.u 1.y+1.u -.y+1.n+0.P.G G h B.6...K.E.#.@.@.@.p K.'
  +'K.p p *.C.V.w+h P.j &.&.R.R.j D.B.].V.D.&.a y+0.0.n+y+^+^+n+^+P.R.h e+''+8+8+E.p e+e+h P.0.n+P.P.G _+h R.S.C.p T E.b.C.R.P.P.^+^+k . ",'#10'". $+B.B.B.B.w+V.D.j D.I I j j R._+_+y+j n+a a a a a a a a a y+&.I n+j j G ;+W.l l., l., N ] ) N N N %.b ] ] %.'
  +'%.B+&+@+F+v.*+N.N.f+N.: 5 f : : : N.W.f a.>.f W.$+8., *+a+l $+f W..+x.B+&+@+&+:.D C t.s.w D F+[+w -+k+`.u -.a -.1.-.1.y+1.u y+].b.b.*.| _+R.R.w+| p @.K.K.K.C.*.*.H *.*.w+h R.P._+n+G h R._+B.''+''+h j j _+_+R.G P.0.u _.2.P.G ''+''+*.p T p p *.B.R.P.n+^'
  +'+2.0.P.G h h w+G.]+#.U.E.8+G.e+h P.^+P.k . ",'#10'". k B.w+w+h R.V.R.R.R.J 2.J _+2.&.&.y+a 1.a 1.1.a y+1.a a a 1 a a a y+y+j n+p+W.W W.W.W ! ] =.%.%.v.v.] N b b x.B+x.%.&+&+l.K .+q+q+G+N.N.G+t.) t.y., l f : W @ l B+v.] @+*+, P & y.=.N B+&+&+w *+t.D :.'
  +'[ @+D &+/.M b.1.y+1.u y+-.y+-.y+y+y+M w.w.w.k.&.2.2.&.2.7+w+C.*.C.6.6.| d+S B.R.J P.&.P.P._+R.B.B.].*.e+V.P._+h G h G P.P.^+^+^+R.C.S.8+E.8+p C.C.*.C.B.R.R.R.R._+R.G S e+| E.U.-+j.E.''+e+h _+P./+2.k . ",'#10'". $+6.R.R.R.G _+_+_+2.P.2._+P.&.a a 1.1 1 '
  +'H.1 1.1.1 1.1.1.1.1.1.a y+a a a y+;+8.W W.W.W.W ''.] ] %.] 6+] N %.%.B+B+x.=+] ''.f+^.''.c.Q.''.<+y.c.) =+] ''.y.y.l.& P ^ ^ i.] ] x.v.) ] ''..+& =+F.F.F.Y D *+=.[+F.w &+9 ++X h n+^+n+u u 1.y+1._._.a x+m+m+m+++I a P.R._+R.7+e+p K.| D.w+C.S S w+R.J R._'
  +'+_+h b.*.*.*.| ..D.D.h h G _+G G P.P.P.J w+C.b.*.E.]+H | H H H S e+e+''+C.e+w+C.e+*.E.j.X j.E.].G G 0.G 0.0.n+k . ",'#10'". k 7+J j j _+P.&.&.a &.a P.n+a a a a 1 1.H.:+1.1.1 1.1 1.0.V.0.n+u y+a !.a I p+W.f $+5 : f+, P ] b %.N ] b b x.b ) ) c.<+q+* Q.='
  +'+=+N ) t.c.) ~+) a+G+, l.y.) ) ! x.) ) ] ] ) ) <+q+.+* =+F.F.B+Y  .Y A+Y @.p.V.V.G P.0.G G 0.n+y+u u n+u &.x+m+m+m+k.a a R.b.e+G.p E.#.E.p 6.6.e+*.E.8+G.''+*.''+C.C.*.- ]+#.T *.B.R.R.w+].C.b.''+w+_+C.''+b.@.@.E.#.]+]+]+@.8+H C.G.p E.U.U.T 8+8+T {+-+{+'
  +']+H e+R.G 0.G /+0.n+k . ",'#10'". k 7+R.j 2.&.a &.a 2.2.2.P.j &.y+y+1.1.1 1.1 H.H.1 H.1.p.i._ o.P.n+y+y+a a a p+l W : @ 5 : : : <+) ) ] ) ] ) ''.<+<+=+=+) Q.Q.=+b b b =+=.) ) b N ) 6+N ) ] %.%.x.v.x.N %.@+] ] ''.q+.+.+<+F 4.x.F { }.m p j 1.a _._.y+u u'
  +' 0.n+u n+u n+n+n+P.x+m+m+m+k.p+L 0.e+T x+w.m+m+m+g.k.*.C.M x+g.x+g.x+x+T p X 9.m+m+m+m+x+X h h k.x+x+x+k.X w.X M x+g.g.++{+x+g.x+g.#.*.U.x+m+m+m+m+x+`.T U.#.]+*.e+R.P._+0.0.G 0.n+k . ",'#10'". k R.J J 2.P.&.P.P.P._+_+h n+&.a y+1 a 1 1 1 H.H.1.4 + Q = '
  +'= r+{ V.y+u &.&.n+I p+l l.: W.N.N.h..+z+c.c.Q.Q.P c.Q.=+b b ] =+=+b F |+|++ |+b b b x.B+B+4.B+h+4.4.4.B+4.h+h+%.%.N =.) ) ~+x.q D.I ( [ F+D.y+1.y+v+y+v+a v+_.u u _.u u u u n+j x+m+m+m+`.8.$ &.].g.m+m+m+m+m+m+m+`.B.x+m+m+m+m+m+m+#.U.w.m+m+m+m+m+m+m+T R'
  +'.++m+m+m+M m+m+X x+m+m+m+M {+w.m+m+m+U.E.g.m+m+m+m+m+m+m+`.T E.p C.h G 0.P.G 0.G G n+k . ",'#10'". k 7+w+R.R.P.j &.P.G h G G 2.y+a a 1.1 1 1.H.1.V.9 _ = = = = = = _ q a y+a a a a ;+^ W.W.f 5 5 f+Q.Q.c.=+=+c.Q.=+F b b =+=+b b b x.|+B+x.x.b x.B+4.4.o.4.'
  +'h+o.9 h+o.o.h+h+%.N v.N N ] F.M b.h 0.y+y+y+y+1.y+v+y+v+_.v+1.1.u u u u u y+y+u h x+m+m+m+`.8.r.!.`.m+m+m+`.k.m+m+m+x+7+++g.g.m+m+m+m+8+++m+m+m+`.++m+m+m+++I k.m+m+m+m+m+m+U.M m+m+m+++K.w.m+m+m+*.T m+m+m+++X m+m+m+++| C.w+h 0.P.P.G 0./+G n+0.k . ",'#10
  +'". k D.R.j j 2.n+2._+G _+_+P.&.y+a 1 a 1 1 a y+x.Q = = = = = = = = = = 9 4 a L !.a ^+I p+^ 8.W.l >+~+=+Q.Q.c.* c.Q.Q.Q.=+=+b x.b N x.B+B+x.N x.&+B+h+h+o.h+o.h+9 o.%.h+o.T q %.v.v.N N (.x+b.].h G u y+1.1.y+v+y+-.1.1.-.1.n+n+u u u -.y+u 0.x+m+m+m+`.8.$ '
  +'a M m+m+m+H ..m+m+m+x+L I _+B.w.m+m+w.d+M m+m+m+<.T m+m+m+M p+`.m+m+m+m+m+m+]+M m+m+m+`.4 w.m+m+m+p.T m+m+m+]+p.m+m+m+++p+I I 0.n+n+P.G n+G n+G n+k . ",'#10'". k 2.I j 2.2.&.2.P.&.&.&.&.n+&.y+y+1.a y+%.;.= = = = = = = = = = = = 6 _ F+a a a &.n+^+2.&.a'
  +' a 4 ] F =+Q.z+* Q.=+Q.] ] b + x.N b &+B+B+B+&+&+%.%.%.h+h+o.o.o.o.o.o.h+o.o.q %.%.%.4.g w.x+].G G n+u y+_.y+u 1.-.1.-.-.1.u u 1.y+y+u v+y+u -.x+m+m+m+`.r.r.!.x+m+m+m+H p.m+m+m+m+p+$ a j.m+m+m+M $.x+m+m+w.p.#.m+m+m+g.$ D+m+m+m+m+m+x+<.++m+m+m+`.c+g.m+'
  +'m+m+p.]+m+m+m+k.c+X `.X K.r.p+P.0.n+0.P.0.n+G n+G G k . ",'#10'". k I I I 2.2.y+&.&.a a &.a a a 1.1.y+p.;.= = = = = = = = = = = = = = = = Q o.I a &.2.^+2._+P.R...x.b b =+Q.Q.Q.b =+b b b B+b x.&+B+B+B+&+B+&+x.&+h+o.h+o.%.o.o.o.o.o.o.h+%.%.%.h+++m+m+w.]'
  +'.G u u y+_.y+_.u y+-.y+1.-.-.u n+1.-.u u u -.u u x+m+m+m+`.8.r.a X ++k.`.d+`.m+m+m+m+p+r.I x+m+m+m+@.;+j.++k.`.q ++m+m+m+g.p+D+m+m+m+w.H p+r.++m+m+m+`.I g.m+m+m+p.d+m+m+m+m+M H j p+r.8.r.^+0.G 0.0.G G n+n+n+n+k . ",'#10'". k I a &.L &.&.a a I a a a 1.'
  +'1.a 1.1.B.i = = = = = = = = = = = = = = = = r+E+p.^+^+n+P.&.P.D.B.F+b F b F =+Q.Q.F b b b b B+x.&+B+B+4.B+B+B+%.%.&+%.h+h+h+o.o.o.o.o.o.o.h+p %.h+O m+m+m+w.C.a u _.1.1.1.1.a 1.1.-.u 1.u u u u y+_._.1.y+-.u x+m+m+m+`.8.$ L P.h *.`.g.m+m+m+m+m+p+$ *.m+m'
  +'+m+w.;+p+;+d+u.++w.m+m+m+m+w.l X m+m+m+9.8.8.p+++m+m+m+`.;+g.m+m+m+p.$ ++m+m+m+m+m+++V.$ $ s 1.G G 0.G P.G G 0.G _+k . ",'#10'". k I a I a I j I y+I I I y+y+y+1.a 1.4 z s+= = = = = = = = = = = = = = r+7.c.$.&.a a &.&.&.j R.| B+|+|+F =+] =+F F b b x.B+'
  +'b &+4.B+&+B+B+4.h+4.o.B+h+h+o.o.:.o.o.o.T o.T o.h+k.% m+m+m+w.C.a u u u u u 1.-.u y+1.u -.-.u u -.u u u u _.-.y+x+m+m+m+`.8.$ I C.M w.m+m+x+m+m+m+m+p+$ k.m+m+m+`.r.$ d+9.w.m+m+g.m+m+m+w.r.D+m+m+m+M r.r.p+M m+m+m+`.;+w.m+m+m+p.r.j k.w.m+m+m+m+g.C.2.2.P'
  +'.P.G j _+_+R.h R.h R.k . ",'#10'". k 2.I I I 2.j j j P.j j j j y+j 0.j 4 [.'' ,.= = = = = = = = = = = = 1+F ''.''.c+&.I a a a I &...F+4.|+|+|+b =+b |+b |+B+x.B+B+&+4.4.h+h+4.h+h+4.o.h+9 :.:.:.:.:.o.o.9 h+U.9 n.w.m+m+m+m+w.b.a y+y+n+n+n+n+y+1.1.1.y+y+u'
  +' -.y+y+y+-.y+y+u y+-.x+m+m+m+`.r.p+&.k.m+m+m+++K.m+m+m+m+p+$ g.m+m+m+p.8.r.++m+m+m+k.j.m+m+m+w.r.j.m+m+m+M 8.r.L M m+m+m+`.;+g.m+m+m+M.r.s j | ++m+m+m+m+++a P.P.P.0.G R.e+e+6.e+S 6.k . ",'#10'". k j J P.2.j j D.j D._+j j P.j j G 4 p.[.'' '' q.1+= = = '
  +'= = = = = = q.c.''.* y.I a L I &.a 2.j R.B.4.|+|+b b =+b b b b b x.B+B+&+h+4.h+h+h+h+h+o.o.o.o.h+h+9 :.T h+:.9 X k.O g.w.m+m+m+m+w.T n+y+y+y+0.n+y+P.n+y+y+y+y+n+n+u u n+n+n+u n+n+y+x+m+m+m+k.8.p+2.M m+m+m+p ..m+m+m+m+p+*.m+m+m+M r.r.;+x+m+m+m+d+]+m+m+'
  +'m+w.8.j.m+m+m+M 8.r.I M m+m+m+`.;+g.m+m+m+4 M.++M ++p U.m+m+m+x+s a _+G _+R.J 7+e+C.b.*.C.k . ",'#10'". k j 2.2.2.2.2.j D.R.D.D.D.D.D._+j _+p.[.'' '' '' '' 1+= = = = = = Q 7 <+c.''.c.a+4 2.P.I &.&.a j _+p.4.|+|+b b ] b ] b x.b x.] x.B+B+B+Y h+h+4.4.h+'
  +'4.B+h+o.o.o.o.o.9 9 i.9.` x+n g.` w.w.m+m+`._+_+G _+P.h h h n+u y+y+y+n+n+n+n+j n+n+n+j n+n+x+m+m+m+k.p+;+D.x+m+m+m+d+4 m+m+m+m+p+++m+m+m+T 8.r.L x+m+m+w.I K.m+m+m+g.8.X m+m+m+M 8.r.a M m+m+m+`.;+g.m+m+m+4 ''+m+m+m+U.V.g.m+m+x+p+$ ^+P.G _+_+R.C.].C.e+'
  +'7+k . ",'#10'". k J j 2.J j J j J D.R.R.D._+D.D.D.D.<.[.'' '' '' '' ,.1+= = = = q.c.<+<+c.c.c.a+M.w+R.P.2.j &.j V.d+{ + t t |+b |+|+|+|+b |+4.4.|+F.+ + { 4.4.4.B+4.h+4.4.4.+ 9 9 `.n Y.` m+w.` 9.g.w.g.w.m+X G ..e+*.| | ..D.&.y+y+y+&.&.j n+n+n+y+&.n+n+n'
  +'+j x+m+m+m+m+m+m+X x+m+m+m+T q m+m+m+m+;+m+m+m+m+D+#.#.| x+m+m+m+<.#.m+m+m+g.8.j.m+m+m+M 8.r.&.M m+m+m+k.V.w.m+m+m+4 ..m+m+m+X *.w.m+m+M 8.r.a P.G G h h h h h h R.k . ",'#10'". k D.J R.J D.j D.j j J D.V.D.D.j D.D.p.[.'' '' '' q.,.1+1+r+r+F y.<+Q.c.* *'
  +' ''.P d+w+J j j 2.j j D...+ |+|+t b Q.b |+b b b |+|+x.b |+F + 4.h+&+b |+B+4.h+B+x.4.m k.Y.{ t }.` Y.m L.n % _ 9.9.8+e+H *.p *.*.| w+B.G j 2.n+n+j &.j &.j y+&.0.G G x+m+m+m+m+m+m+U.++m+m+m+g.g.m+m+m+m+I m+m+m+m+m+m+m+T M m+m+m+g.w.m+m+m+g.8.j.m+m+w.M 8'
  +'.$ a k.m+m+m+w.g.m+m+m+m+4 $ x+m+m+w.g.m+m+m+j.8.r.L P.0._+G G G P.G P.R.k . ",'#10'". k D.D.D.j V.R.D.D.G R.R.R.R.V.R.R.R.p.[.'' '' '' ,.,.1+1+1+7 q+''.c.Q.Q.Q.c.* a+R._+D.j j j j j j p.4.|+b |+) c.=+b =+b F b F %.b |+b |++ %.x.x.b + 4.h+x.%.|++ (.g '
  +'|+t ;.(.+ b t (.n L.Q M 8+h C.C.p *.8+E.p e+G P.P._+G P.P._+j _+G D.D.V.B.x+m+m+m+m+m+m+E.| w.m+m+m+`.m+m+m+m+;+m+m+m+m+m+m+m+b.U.m+m+m+w.k.m+m+m+g.8.j.m+m+m+M 8.r.a 8+w.m+m+m+++w.m+m+m+M.8.p x+m+m+m+m+m+++s r.r.a P.0._+R._+R.P.R._+R.k . ",'#10'". k R'
  +'.D.D.V.D._+_+R._+V.h G _+R.R.R._+M.[.'' ,.,.,.,.,.,.1+7 ''.c.''.Q.Q.c.Q.P *+j _+R.R._+R.V.G _+V.4.|+b b <+q+=+b =+b |+|+b ] b b F |+4.%.%.x.b |+B+o.%.B+4.+ _ { + t t ;.b |+t ;._ L.Q O p h w+w+C.H *.''+B.h G G h h V.G P._+G h h e+].].''+X `.T q | | | s'
  +' 8.D.X X d+p+H *.q | $ | p *.| | | | s r...X X D.p+H *.H ..8.c+T E.C.D.8.$ a G b.`.X | p+| *.q H $ r.s w+p j.X j.| s r.8.$ &.P.P.P._+_+_+R._+_+J k . ",'#10'". k D.D.D._+R.V._+D._+j j j j j _+D._+D.F ,.,.,.,.,.,.,.,.7 c.c.c.z+Q.Q.z+Q.( D.R._+j j R.R.R.'
  +'R.p.4.|+|+=+G+q+=+=+) b b |+b 6+b x.b F 4.%.%.x.x.b + 4.o.B+4.|+_ m { t ;._ %.|+L.n.m ;.Q _ b.h 6.7+6.J 7+7+R.j G R.G h ].h h h h h h ].].].].e+_+s r.8.8.8.8.8.$ :+r.8.8.8.r.r.8.8.r.s $ 8.8.8.8.8.r.s L r.r.8.8.r.r.8.8.r.!.L r.8.8.r.a 0.P.&.$ r.8.8.r.r'
  +'.8.r.r.s &.L $ r.8.8.8.8.r.!.P.P.P.P.R.G _+_+_+G D.k . ",'#10'". k V.R.D.V.R.V.G V.j D.D.j 2.j j _+j _+4 |+q.,.,.,.,.,.1+7 * c.c.z+Q.z+~+! V.R.V.h h V.h ..h G p.B++ b ] .+<+b ] P x.|+t x.6+N B+4.|+x.] %.%.b b 4.9 o.%.4.b _ g m m ;.(.B++ ;._ }.;.6 _ K.'
  +'| w+S 6.J J M.j _+R.G h e+h ].h h h ].h h G _+P.P.n+a s $ $ $ $ $ a y+H.$ $ $ H.:+s s s a !.s $ s s s s a &.L $ $ s L :+s s s a y+s s s !.&.P._+&.L s $ s !.:+s s s a P.n+I s $ $ $ s a ^+P.G G G _+R._+R._+_+J k . ",'#10'". k V.V.V.V.R.D.G 4 G j R.j j j'
  +' 2.j 2.j j 4 x.q.,.,.,.,.,.'' c.c.c.z+Q.~+*+D._+j R.D._+R.h h V.h p.%.t |+] G+<+F P ''.b 4.+ B+] N 4.4.4.B+v.N &+] b + 4.%.4.4.x._ g m L.;.n i.+ L.O _ _ n }.K.| S S 6.D.J J j j G G ].b.b.].].h G u y+y+y+y+2.2.n+u y+1.-.1.-.y+y+n+n+y+1.y+y+y+y+u y+y+0.'
  +'y+n+n+n+n+n+j P.P.^+a n+P.n+2.j j j 0.&.&.&.P.P.0.P.G n+2.y+j 0.P.n+j &.n+_+P._+n+&.&.&.&.P.P.P._+_+P._+R.G R._+G D.k . ",'#10'". k D.D.j D.V.h h h V.R.V.R.j j j j j _+j J 4 %.q.,.,.,.,.7 c.c.c.Q.) 4 j j _+D.J _+R.R.V.B.h V.p.%.+ B+b <+) |+P ''.N 4.{ '
  +'B+N %.B+4.4.x.] N @+] b 4.9 %.%.4.|+n.g m m ;.Y.9.m i.(._ O.n O p H *.C.M.7+D.6.V.G j G ].b.].0.n+1.y+u 0.y+n+n+&.y+y+y+u n+u n+n+n+n+0.n+y+n+n+n+n+0.0.0.0.P.G P.P.P.n+P.0.0.P.P.P.P._+_+P.P.P.P._+P._+0.P.P._+0.P.P.G P.P.P.G _+P.P._+P.0.0.P.P.0.G G G G'
  +' G G G G _+_+V._+h h w+k . ",'#10'". k D.D.D._+V.V.V.V.h V.h V.j j R.R.R.R.R.j _+D.F+L.,.,.,.'' c.c.c.=.<.M.D.V.R.h w+h V.h w+C.].R.p.%.|+|+B+P ) |+! ''.&++ { B+%.&+B++ 4.B+v.%.%.&+x.+ 9 %.o.B+|+}.g i.L.}._ 9.m ;.O O _ O.9.#.p *.C.d.S 6...w+R.j P.P.h '
  +'h n+j y+n+y+y+y+&.n+I {.{.{.{.t+{.t+{.t+{.t+{.{.t+{.; < {.< {.$.{.$.{.e.{.$.e.e.e.e.e.e.e.e.c+c+e.c+c+c+c+c+c+c+J J c+A c+D.j D.j J j R.P.j _+_+_+P.P.P._+_+G _+P.P._+G G R.R.R.R.e+B.k . ",'#10'". k j j j &.j j j j j D.j _+j D.j _+D.J 2.V.D.R...| + 1+,'
  +'.7 c.) v.| B.B.S ..d+d+| d+S d+d+| ..B.p.&++ b + ) ) + =.t.b 4.{ 4.@+&+4.4.+ 4.v.@+B+x.B+{ h+o.o.4.+ ;.g m g }._ n i.n.n _ _ (.M U.@.K.H d+w+S | | B.V.4 G h B._+y+y+y+n+y+&.j 2.A # > > > > > > > > > > > > > (+(+> (+(+(+(+(+(+2+2+2+2+2++.2++.+.+.o+o+o+'
  +'T.T.T.T.y {.y {.{.{.{.{.e.e.e.e.e.e.c+c+c+c+J D.R.R.R.G _+G G _+G G R.P.R.R.R.h e+e+C.''+$+. ",'#10'". k j j j j j 4 I j j 4 D.D.j D.D.j j D.j j j j D.D.4 &+q.7 ~+p.d+B.....d+d+d+d+H | H C.H | d+B...B++ 4.+ ] ] + ] P x.4.+ h+%.o.Y + + B+@+%.h+B+B++ 9 '
  +'o.o.4.{ }.g m }.n._ M }._ Y.O (.(.M #.E.- - K.H | | ''+p B...B.| ].V.0.n+&.2.&.P.j j o 2+> m.m.(+> > > > > > > m.(+> > (+(+(+(+(+2+2+(+2+2+2+2++.2++.+.+.o++.o+o+T.T.t+y y y {.y {.C {.{.e.{.e.c+e.o c+J c+J 4 J J R.G G R.R.R.R.R.R.R.B.].*.''+''+''+].| k'
  +' . ",'#10'". k 4 n+4 &.I I 4 j j j D.D.6.w+w+D.D.D.D.D.D.j j J D.D.q B+<.V.6...B.B.d+d+S d+| H | H H | ..V.p.4.+ B++ ] N t N ) B++ { 4.%.B+h++ 4.4.%.%.B+B+4.m 9 o.h+9 { n.i.}.g n.g Y.g _ (.Y._ (.M U.u.@.@.- K.K.*.*.p q ''+p *.B.V._+_+_+P.j j R.l+,+2+J'
  +'.k+k+/.2+2+(+> 2+2+B /.X.2+m.(+(+m.m.2+x x +.2+2+2++.2++.+.+.+.+.o+o+o+T.T.T.T.T.{.y {.{.{.{.e.e.e.e.e.e.c+( c+J c+J D.D._+G _+_+G h h h h e+].C.].B.e+B.B.| k . ",'#10'". k &.j j j j I I j 4 j D.j V.....D.D.V.V.D.D.D.D.V.V.D.V...V.V.6.w+B.B.B.d+..d+d+'
  +'| d+d+d+..D.D.M.4.4.|+4.] N + B+N B++ { + %.o.h+9 + h+%.w o.4.+ g m ]+:.9 { (.g i.n._ n.(.g _ _ Y._ Z.x+#.E.]+E.u.]+- p ]+p ]+]+]+| B.e+w+G R.R.7+7+6.H A+2+J.w.#+k+d k+d x k+g+|.k+5.g+k+/.X.k+9.d g+k+X.2+2+2+2++.2+R +.+.o++.o+o+T.T.t+y y t+y {.{.{.{.e'
  +'.{.e.e.e.e.c+c+c+J o J D.j R.G G R.R.R.h e+e+e+e+w+h e+e+e+e+C.k . ",'#10'". k j j j j I j j D.D.D.R...6.d+B.d+d+6.6...V.V.V.V.V.V.V.D.R.V.....w+..d+B.....B.....d+d.M.V.D.4 4.4.4.4.] b + 4.%.B+4.m 4.%.o.h++ + h+%.o.h+4.4.m `.:.9 { m n.O n.n.n._ Y._ _ '
  +'O Y.(.Y.9.#.]+u.u.#.E.@.@.T u.#.]+p H *.H w+6.6.7+7+d.G.@.U m.J.w.g+g+d w.x k+g+g./.k+#+w.g+m+x w.x 2 /.g++.2+2+2+2++.+.+.+.+.+.o+o+o+T.T.T.T.y y {.V {.{.e.{.e.e.e.e.c+e.o J c+4 J J D._+R._+_+h h h h h h h R.w+e+w+e+B.| $+. ",'#10'". k j 4 0.4 j I 4 V'
  +'.w+..w+B.d+d+| d+| | d+d+d+..d+d+d+....V.V.R.D.D.D.D.D.B...V.V.V.V.V.M.M.6.V.p.B+4.|+B+] b + 4.%.4.4.t 4.%.B+h+{ { 9 %.o.h+4.+ m g 9 9 9 m _ O g _ n._ M n.(.n 9.O n n j.]+u.u.u.#.@.:.]+#.T - - - K.K.H C.C.d+H K.]+#.[+2+J.w.d J.x k+2+k+/.g.d k+2 w./.Y.'
  +'x w.X.D /.g+2+2+2+2+2++.2++.+.+.o+o++.t+o+T.y t+y {.{.{.{.y e.{.e.{.e.e.e.A e.4 A c+D.D.R._+h h R.h B.h h B.h w+R.R.R.R.h R.w+k . ",'#10'". k V.V.G R.D.D.R.V...B.B...| H H *.K.q *.H ,+d+d+d+d+d+B.| e+..6.w+V.V.w+..V.V.V.V.6.d.d+d+d+d+p.B+t 4.+ N x.{ x'
  +'.B+B+4.{ + %.o.h+{ + { o.o.h+h++ m g :.U 9 m O O k.n._ _ n g (.(.9.(.Y.n k.]+]+- :.u.]+@.]+u.U #.u.- @.K.K.K.- K.@.@.u.u.- 2+J.g.X.> x k+(+k+g+k+#+w.x g.2 k+x w.d g+/.g++.2+2+2+2++.2++.+.+.+.o+o+T.T.T.T.T.y y y {.{.{.{.e.e.e.e.e.o e.c+c+4 J D.j D.G h '
  +'R.h h h h R.h h h h h R.R.R.w+w+k . ",'#10'". k V.V.V.V.V.M.M.6.6.d.d+d+d+| K.K.K.- K.*.d+d+<...d+<.6...| C.C.*.*.*.p *.d+....B.e+| ,+H H d+q %.{ + + %.|++ 4.B+Y + { 4.%.h+4.9 + 4.o.w h+9 + m i.:.h+9 { O O n._ _ Y.9.}.(.(.9._ Z._ `.- - - - ]+- - - U U'
  +' U U u.u.]+@.]+E.#.#.#.U ]+[+2+B d J.> |.d > |.g+d 5.g.5.x g+x m./.g+X.5./.5.2+2+2+2++.+.+.R +.o++.o+o+T.T.t+y T.{.y {.{.{.{.{.e.e.e.e.c+c+o c+c+J D.D.D._+G R.R.R.h h h B.B.e+w+e+h w+h h | k . ",'#10'". k ..V...V.6.M.6.M.d+M.d.d+..d+d+H K.K.K.- q H q '
  +',+<.d+V.h w+| *.H K.@.]+p *.H *.| K.H K.K.K.- q &++ 4.+ N B++ 4.x.4.4.{ { %.o.9 + { 9 o.h+h+Y { m g :.o.Y 2 O O n.n._ (.M _ _ (.9.O Y.n D+- - A+A+H - - - - u.u.]+U U u.u.u.{+{+#.#.u.E.[+m.> > > > > > > > > > B |.(+> (+> (+(+2+(+2+2+2+2+2+2+2+2+2++.+.+'
  +'.o++.o+o+T.T.T.t+y y y V {.{.{.e.{.e.e.e.e.o A c+4 c+J D.D._+R.R.R.h h B.w+h h h e+R.7+e+7+w+B.k . ",'#10'". k ..V.V.V.d.d.d.M.d+M.d.d.d.M.d.d+,+K.@.@.@.]+]+@.H <.V.V.R.6.w+S H @.u.]+]+- @.- p - - A+K.- - B++ + 4.N 4.{ 4.%.4.{ { + %.h+h+{ { { w o.h+h+'
  +'{ m g o.o.h+m O O n.n._ Y.n n._ (.` _ n g.T H K.H A+K.- @.- A+- A+A+- - U u.u.u.{+U #.#.-+x 2+> > > > > > > > > > > > > > (+> (+(+(+(+(+(+2+2+2+2++.+.+.+.+.+.o+o+o+o+T.T.y T.y {.{.{.{.e.{.e.e.{.A e.e.c+c+c+}+c+J j D.R.h h D.V.R.R.h V.7+R.e+h w+h 7+w+B'
  +'.k . ",'#10'". $+V.6...6.6.d.d.M.d.d.d.d+d.M.M.6.d+H K.u.u.{+{+#.u.H M.D.j D.M.d.S H K.]+:.]+u.:.- u.H - - H - o.{ + 4.x.4.{ + B+4.4.{ + %.h+h++ { 9 :.o.h+Y + m `.o.h+9 { _ ++g n._ Y.9.n._ (.n _ n 9.]+| ,+H H H K.- - - - - - - - :.:.u.#.#.U {+{+{+U J.'
  +'B m.B m.B m.m.m.m.m.m.m.m.m.+.m.+.+.m.o+T.T.o+T.T.T.o+t+T.t+t+t+t+{.t+{.{.{.{.{.{.{.e.e.e.e.e.e.e.o e.A c+A o D.D.D.D.D.R.G R.R.h R.R.V.7+R.R.w+R.w+e+e+e+e+B.k . ",'#10'". k V.D.6.D.D.D.M.D.M.M.d.d+d.d.d+d+d.,+H @.]+#.j.U.#.- d+M.M.D.D.M.6.d+H K.@.- u'
  +'.9 U {+u.- :.A+- o.{ + + B++ + 4.B+4.+ + 9 %.h+h+Y { 4.o.:.h+Y {  .g o.o.h++ O O g n._ Y.9._ (.(.n n.Z.M 9 | d+H ,+H H H H - A+- - - :.- U u.U 9 {+{+{+{+{+U U U U U U {+x {+{+{+U u.A+S.H l+H G.- - - G.H l+S 6.}+J J }+J P.J P.J J P.P.P.G R.J J }+7+}+G '
  +'}+P.G R.R.R.R.R.R.w+h h h R.h h R.D.R.V.R.7+7+R.h R.h h e+e+e+| k . ",'#10'". k D.V.D.7+M.M.M.M.M.M.M.S d.d.d.d.d+| H H K.:.u.{+#.u.K.d+M.D.D.V.....| ''+q K.- ]+U U {+{+U u.:.h+4.+ + 4.4.{ 4.%.4.+ + + o.h+h+4.+ 9 o.:.h+Y { m k.o.o.U { O _ E _ n.Y.9._ '
  +'n.Y.` n.Y.O.U.d+d+d+| d+,+H S.A+A+- A+- - u.:.U U U U {+-+x -+-+-+U U U {+{+{+-+-+U - - - A+H - - ]+#.u.K.H H C.e+R.w+G G G h R.G R.G _+J R.G J _+_+R._+_+_+_+P.R.R.G G G G G h h V.V.R.V.R.R.G R.V.R.R.R.R.7+R.h 7+7+e+C.''+C.k . ",'#10'". k I D.D.M.J o '
  +'}+d.M.M.}+d.d.d.S d.d+d+d+H q *.K.- ]+:.]+K.d+V.D.V.R.V.....| H H A+- U U {+{+U U h+B+4.{ 4.+ { + &+4.{ + { %.h+h+Y + 9 o.:.h+h+{  .E o.h+h+{ _ O i.n._ Y.9._ _ ` g._ n _ m d+....<.B...d+d+H H - A+- - :.:.U U 9 {+ .-+-+-+-+-+-+-+{+{+{+U {+U U U U u.u.]'
  +'+U U E.]+- K.H | C.S R.w+w+h R.G R.P.R.P.G _+J G _+G _+_+R._+_+R._+_+R.G _+G G _+G G G h G h h V.h R.D.7+7+7+7+7+R.R.R.R.h e+C.C.k . ",'#10'". k J D.D.7+6.6.d.d.d.d.M.M.M.M.d.d.d.d.d.d+d+,+d+H H K.K.K.q | | ....V.h V...d+,+,+- - - u.u.U :.B+B+4.{ + 4.'
  +'+ 4.%.4.4.{ { h+h+h+4.+ { h+:.h+9 { m `.o.:.9 9 n.O n.n.n.Y.w.O Z.w.` n.6 O { d+d+d+d+d+| | ,+l+,+H K.H K.- :.:.U U U {+-+-+-+-+-+-+-+{+-+U {+U U U U u.U U U #.u.:.- - H H d+S e+S w+w+7+R.R.R.R.R.R.R._+_+R._+R._+_+_+G R._+_+_+G R.G _+_+G _+_+V._+R._+G'
  +' h R.V.7+7+R.R.R.R.R.R.R.h R.w+e+..k . ",'#10'". k D.D.D.D.V.6.d+d+d+S d.d.M.M.d+d+d+d+d.......d+<.| H H ,+d+,+| | p.B.B...| d+H H A+A+- A+- - w &+x.4.+ 4.+ + 4.&+4.{ { { o.h+4.4.+ { :.:.h+4.{ m g o.w Y { n.++i.n._ Y.% g (.% 9.n.n (.9 d+d+d+..d+w+B.S '
  +'S d+S d+,+d+A+H - :.:.U U {+-+-+-+-+-+-+-+{+{+U {+U U U #.{+-+{+{+u.]+- - H *.H H C.C.S e+w+w+7+7+R.R.R.R.G R.R._+_+R._+R.j _+R.R.R.G R.R.R._+V.G R.G R.R._+D.G R.h R.7+7+R.7+R.h w+R.w+R.R.h B.k . ",'#10'". k D.D.D.D.D.M.D.6.M.d+d+S d+d+6.<...d+..d+d+d'
  +'+M.d.d.<.d.d+<.d+<.d+| F+| F+d+H H A+- - A+A+A+- A+x.&+B++ &+4.+ 4.%.B++ { { %.o.B+h++ { :.h+h+Y +  .E w :.h+{ i.O g n._ Y.` }._ n Y._ Z.O 9 d.M.d...6.6.6.V.w+d.d.d.d.d+H A+- - - U {+U  .-+-+-+-+{+{+U U U u.U #.#.{+{+U {+U u.:.@.]+@.@.- K.K.H H | e+d+'
  +'B.S S w+R.R.w+C.''+e+w+R.j J R.R.j R.D.D.V.V.R.V.R.D.D.D.D._+D.D.D.R.V.w+h w+7+R.V.R.V.w+h h h w+..$+. ",'#10'". . k k k k k k k k k k k k k $+k k $+k k k k k k k k k k k k $+k k $+k k k k k $+$+k $+$+$+k $+$+$+$+$+$+$+@ $+$+$+$+$+$+@ $+$+$+$+$+$+$+$+'
  +'$+$+$+$+@ $+$+$+@ @ @ @ $+@ @ @ $+@ @ @ @ @ @ @ k k k k k k k k k k k k k $+k k $+$+$+$+@ $+$+@ f @ a.$+$+$+$+$+$+$+$+$+$+@ $+$+$+$+$+$+$+$+$+$+$+$+$+k $+k k k k k k k k k k $+k k k k k k k k k k k k k k k k k k k k k k k k k k k k k $+k k k k k k k k'
  +' $+k . . ",'#10'". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
  +'. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "};'#10
);
