LazarusResources.Add('lazarus_dci_file','DCI',[
  '[arrayd | array declaration (var)]'#10'array[0..|] of ;'#10'[arrayc | array '
  +'declaration (const)]'#10'array[0..|] of = ();'#10'[cases | case statement]'
  +#10'case | of'#10'  : ;'#10'  : ;'#10'end;'#10'[casee | case statement (with'
  +' else)]'#10'case | of'#10'  : ;'#10'  : ;'#10'else ;'#10'end;'#10'[classf |'
  +' class declaration (all parts)]'#10'T| = class(T)'#10'private'#10#10'public'
  +#10'  constructor Create;'#10'  destructor Destroy; override;'#10'end;'#10'['
  +'classd | class declaration (no parts)]'#10'T| = class(T)'#10#10'end;'#10'[c'
  +'lassc | class declaration (with Create/Destroy overrides)]'#10'T| = class(T'
  +')'#10'private'#10#10'protected'#10#10'public'#10'  constructor Create; over'
  +'ride;'#10'  destructor Destroy; override;'#10'published '#10#10'end;'#10'[f'
  +'ors | for (no begin/end)]'#10'for | :=  to  do'#10'[forb | for statement]'
  +#10'for | :=  to  do'#10'begin'#10#10'end;'#10'[function | function declarat'
  +'ion]'#10'function |(): ;'#10'begin'#10#10'end;'#10'[ifs | if (no begin/end)'
  +']'#10'if | then'#10'[ifb | if statement]'#10'if | then begin'#10#10'end;'#10
  +'[ife | if then (no begin/end) else (no begin/end)]'#10'if | then'#10#10'els'
  +'e'#10'[ifeb | if then else]'#10'if | then begin'#10#10'end'#10'else begin'
  +#10#10'end;'#10'[procedure | procedure declaration]'#10'procedure |();'#10'b'
  +'egin'#10#10'end;'#10'[trye | try except]'#10'try'#10'  | '#10'except'#10#10
  +'end;'#10'[tryf | try finally]'#10'try'#10'  | '#10'finally'#10#10'end;'#10
  +'[trycf | try finally (with Create/Free)]'#10'|variable := typename.Create; '
  +#10'try'#10#10'finally'#10'  variable.Free;'#10'end;'#10'[whileb | while sta'
  +'tement]'#10'while | do begin'#10#10'end;'#10'[whiles | while (no begin)]'#10
  +'while | do'#10'[withb | with statement]'#10'with | do begin'#10#10'end;'#10
  +'[b | begin end]'#10'begin'#10'  |'#10'end;'#10'[withs | with (no begin)]'#10
  +'with | do'#10'[hexc | HexStr(Cardinal(),8)]'#10'HexStr(Cardinal(|),8)'#10'['
  +'be | begin end else begin end]'#10'begin'#10'  |'#10'end else begin'#10#10
  +'end;'#10'[withc | with for components]'#10'with | do begin'#10'  Name:='''''
  +';'#10'  Parent:=;'#10'  Left:=;'#10'  Top:=;'#10'  Width:=;'#10'  Height:=;'
  +#10'  Caption:='''';'#10'end;'#10
]);
