LazarusResources.Add('TLazDocForm','FORMDATA',[
  'TPF0'#11'TLazDocForm'#10'LazDocForm'#11'BorderStyle'#7#13'bsSizeToolWin'#7'C'
  +'aption'#6#13'LazDoc editor'#12'ClientHeight'#2'u'#11'ClientWidth'#3#241#2#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10
  +'FormResize'#13'PixelsPerInch'#2'_'#18'HorzScrollBar.Page'#3#240#2#18'VertSc'
  +'rollBar.Page'#2't'#4'Left'#3#134#1#6'Height'#2'u'#3'Top'#3'p'#2#5'Width'#3
  +#241#2#0#12'TPageControl'#11'PageControl'#10'ActivePage'#7#14'ErrorsTabSheet'
  +#5'Align'#7#8'alClient'#8'TabIndex'#2#2#8'TabOrder'#2#0#11'TabPosition'#7#8
  +'tpBottom'#4'Left'#2#17#6'Height'#2'u'#5'Width'#3#224#2#0#9'TTabSheet'#13'Sh'
  +'ortTabSheet'#7'Caption'#6#13'ShortTabSheet'#12'ClientHeight'#2'W'#11'Client'
  +'Width'#3#220#2#4'Left'#2#2#6'Height'#2'W'#3'Top'#2#2#5'Width'#3#220#2#0#5'T'
  +'Edit'#9'ShortEdit'#5'Align'#7#5'alTop'#19'BorderSpacing.Right'#2#2#8'OnChan'
  +'ge'#7#22'DocumentationTagChange'#8'TabOrder'#2#0#4'Text'#6#9'ShortEdit'#6'H'
  +'eight'#2#23#5'Width'#3#218#2#0#0#0#9'TTabSheet'#13'DescrTabSheet'#7'Caption'
  +#6#13'DescrTabSheet'#12'ClientHeight'#2'W'#11'ClientWidth'#3#220#2#4'Left'#2
  +#2#6'Height'#2'W'#3'Top'#2#2#5'Width'#3#220#2#0#5'TMemo'#9'DescrMemo'#5'Alig'
  +'n'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4#13
  +'Lines.Strings'#1#6#9'DescrMemo'#0#8'OnChange'#7#22'DocumentationTagChange'#8
  +'TabOrder'#2#0#6'Height'#2'S'#5'Width'#3#218#2#0#0#0#9'TTabSheet'#14'ErrorsT'
  +'abSheet'#7'Caption'#6#14'ErrorsTabSheet'#12'ClientHeight'#2'W'#11'ClientWid'
  +'th'#3#220#2#4'Left'#2#2#6'Height'#2'W'#3'Top'#2#2#5'Width'#3#220#2#0#5'TMem'
  +'o'#10'ErrorsMemo'#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#2#20'Bor'
  +'derSpacing.Bottom'#2#4#13'Lines.Strings'#1#6#10'ErrorsMemo'#0#8'OnChange'#7
  +#22'DocumentationTagChange'#8'TabOrder'#2#0#6'Height'#2'S'#5'Width'#3#218#2#0
  +#0#0#9'TTabSheet'#15'SeeAlsoTabSheet'#7'Caption'#6#15'SeeAlsoTabSheet'#12'Cl'
  +'ientHeight'#2'W'#11'ClientWidth'#3#220#2#4'Left'#2#2#6'Height'#2'W'#3'Top'#2
  +#2#5'Width'#3#220#2#0#8'TListBox'#11'LinkListBox'#5'Align'#7#8'alBottom'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Rig'
  +'ht'#2#2#20'BorderSpacing.Bottom'#2#4#7'OnClick'#7#16'LinkListBoxClick'#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#6'Height'#2'8'#3'Top'#2#27#5'Width'#3#218#2#0
  +#0#7'TButton'#13'AddLinkButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'AddLinkButton'#7'OnClick'
  +#7#18'AddLinkButtonClick'#8'TabOrder'#2#1#23'AnchorSideRight.Control'#7#16'D'
  +'eleteLinkButton'#4'Left'#3'>'#2#6'Height'#2#23#5'Width'#2'K'#0#0#7'TButton'
  +#16'DeleteLinkButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Ca'
  +'ption'#6#16'DeleteLinkButton'#7'OnClick'#7#21'DeleteLinkButtonClick'#8'TabO'
  +'rder'#2#2#4'Left'#3#143#2#6'Height'#2#23#5'Width'#2'K'#0#0#5'TEdit'#12'Link'
  +'TextEdit'#8'OnChange'#7#10'LinkChange'#8'TabOrder'#2#3#4'Text'#6#12'LinkTex'
  +'tEdit'#4'Left'#3#235#0#6'Height'#2#21#3'Top'#2#1#5'Width'#3'H'#1#0#0#9'TCom'
  +'boBox'#14'LinkIdComboBox'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#10'LinkChange'#8
  +'TabOrder'#2#4#4'Text'#6#14'LinkIdComboBox'#6'Height'#2#21#3'Top'#2#1#5'Widt'
  +'h'#3#227#0#0#0#0#9'TTabSheet'#15'ExampleTabSheet'#7'Caption'#6#15'ExampleTa'
  +'bSheet'#12'ClientHeight'#2'W'#11'ClientWidth'#3#220#2#4'Left'#2#2#6'Height'
  +#2'W'#3'Top'#2#2#5'Width'#3#220#2#0#5'TEdit'#11'ExampleEdit'#5'Align'#7#5'al'
  +'Top'#19'BorderSpacing.Right'#2#2#8'OnChange'#7#22'DocumentationTagChange'#8
  +'TabOrder'#2#0#4'Text'#6#11'ExampleEdit'#6'Height'#2#23#5'Width'#3#218#2#0#0
  +#7'TButton'#19'BrowseExampleButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#9#7'Caption'#6#19'BrowseExampleButton'#7'OnClick'#7#24'BrowseExampl'
  +'eButtonClick'#8'TabOrder'#2#1#4'Left'#3#143#2#6'Height'#2#25#3'Top'#2#28#5
  +'Width'#2'K'#0#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#6'alLeft'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'u'#11'ClientWidth'#2#17#11'FullRepaint'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#6'Height'#2'u'#5'Width'#2#17
  +#0#12'TSpeedButton'#16'BoldFormatButton'#5'Align'#7#5'alTop'#5'Color'#7#9'cl'
  +'BtnFace'#10'Glyph.Data'#10#182#1#0#0#178#1#0#0'/* XPM */'#10'static char *g'
  +'raphic[] = {'#10'"17 17 2 1",'#10'". c None",'#10'", c #000000",'#10'".....'
  +'............",'#10'".................",'#10'".................",'#10'".....'
  +'............",'#10'"....,,,,,,,,.....",'#10'".....,,,..,,,....",'#10'".....'
  +',,,..,,,....",'#10'".....,,,..,,,....",'#10'".....,,,,,,,.....",'#10'".....'
  +',,,..,,,....",'#10'".....,,,..,,,....",'#10'".....,,,..,,,....",'#10'"....,'
  +',,,,,,,.....",'#10'".................",'#10'".................",'#10'".....'
  +'............",'#10'"................."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#17
  +'FormatButtonClick'#6'Height'#2#17#5'Width'#2#17#0#0#12'TSpeedButton'#18'Ita'
  +'licFormatButton'#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10#197#1#0#0#193#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"17 17 '
  ,'3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #9696AF",'#10'"..........'
  +'.......",'#10'".................",'#10'".................",'#10'"........,,'
  +',,,....",'#10'".........,,-.....",'#10'"........-,,......",'#10'"........,,'
  +'-......",'#10'".......-,,.......",'#10'".......,,-.......",'#10'"......-,,.'
  +'.......",'#10'"......,,-........",'#10'"....,,,,,,.......",'#10'"..........'
  +'.......",'#10'".................",'#10'".................",'#10'"..........'
  +'.......",'#10'"................."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'For'
  +'matButtonClick'#6'Height'#2#17#3'Top'#2#17#5'Width'#2#17#3'Tag'#2#1#0#0#12
  +'TSpeedButton'#21'UnderlineFormatButton'#5'Align'#7#5'alTop'#5'Color'#7#9'cl'
  +'BtnFace'#10'Glyph.Data'#10#197#1#0#0#193#1#0#0'/* XPM */'#10'static char *g'
  +'raphic[] = {'#10'"17 17 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #'
  +'848484",'#10'".................",'#10'".................",'#10'"...........'
  +'......",'#10'"....,,,,.,,,,....",'#10'".....,,...,,.....",'#10'".....,,...,'
  +',.....",'#10'".....,,...,,.....",'#10'".....,,...,,.....",'#10'".....,,...,'
  +',.....",'#10'".....,,...,,.....",'#10'".....,,-.-,,.....",'#10'"......,,,,,'
  +'......",'#10'".................",'#10'"....,,,,,,,,,....",'#10'"...........'
  +'......",'#10'".................",'#10'"................."}'#10#9'NumGlyphs'
  +#2#0#7'OnClick'#7#17'FormatButtonClick'#6'Height'#2#17#3'Top'#2'"'#5'Width'#2
  +#17#3'Tag'#2#2#0#0#12'TSpeedButton'#19'InsertCodeTagButton'#5'Align'#7#5'alT'
  +'op'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#253#9#0#0#249#9#0#0'/* XPM */'
  +#13#10'static char * InsertCodeTag_xpm[] = {'#13#10'"17 15 112 2",'#13#10'" '
  +' '#9'c None",'#13#10'". '#9'c #ECE9D8",'#13#10'"+ '#9'c #FFF0CF",'#13#10'"@'
  +' '#9'c #FFEDC5",'#13#10'"# '#9'c #FBE8C5",'#13#10'"$ '#9'c #EDDAC5",'#13#10
  +'"% '#9'c #F4E8DB",'#13#10'"& '#9'c #FAEDD5",'#13#10'"* '#9'c #F3D49E",'#13
  +#10'"= '#9'c #BF9855",'#13#10'"- '#9'c #C89D55",'#13#10'"; '#9'c #BC8E5A",'
  +#13#10'"> '#9'c #7C6135",'#13#10'", '#9'c #B18655",'#13#10'"'' '#9'c #916940'
  +'",'#13#10'") '#9'c #C3AC93",'#13#10'"! '#9'c #CCA76A",'#13#10'"~ '#9'c #806'
  +'84A",'#13#10'"{ '#9'c #DCAA63",'#13#10'"] '#9'c #A8834A",'#13#10'"^ '#9'c #'
  +'977443",'#13#10'"/ '#9'c #B99052",'#13#10'"( '#9'c #947047",'#13#10'"_ '#9
  +'c #896842",'#13#10'": '#9'c #C4955E",'#13#10'"< '#9'c #87653F",'#13#10'"[ '
  +#9'c #A37A4E",'#13#10'"} '#9'c #F0E1CF",'#13#10'"| '#9'c #BD964F",'#13#10'"1'
  +' '#9'c #977740",'#13#10'"2 '#9'c #7C6038",'#13#10'"3 '#9'c #9C7749",'#13#10
  +'"4 '#9'c #866340",'#13#10'"5 '#9'c #BA8D59",'#13#10'"6 '#9'c #634430",'#13
  +#10'"7 '#9'c #8A6542",'#13#10'"8 '#9'c #C99761",'#13#10'"9 '#9'c #CC9B62",'
  +#13#10'"0 '#9'c #6C5842",'#13#10'"a '#9'c #82705A",'#13#10'"b '#9'c #A47C4F"'
  +','#13#10'"c '#9'c #614A2F",'#13#10'"d '#9'c #906C45",'#13#10'"e '#9'c #7C51'
  +'3C",'#13#10'"f '#9'c #AD7F54",'#13#10'"g '#9'c #B78858",'#13#10'"h '#9'c #A'
  +'4825B",'#13#10'"i '#9'c #8D7A65",'#13#10'"j '#9'c #927D67",'#13#10'"k '#9'c'
  +' #93705B",'#13#10'"l '#9'c #3F3636",'#13#10'"m '#9'c #D3D3D3",'#13#10'"n '#9
  +'c #CE9E60",'#13#10'"o '#9'c #755738",'#13#10'"p '#9'c #A77951",'#13#10'"q '
  +#9'c #CE9C63",'#13#10'"r '#9'c #3B271D",'#13#10'"s '#9'c #825F4B",'#13#10'"t'
  +' '#9'c #D6D5D3",'#13#10'"u '#9'c #EEEAE0",'#13#10'"v '#9'c #AB7A53",'#13#10
  +'"w '#9'c #745438",'#13#10'"x '#9'c #A77B50",'#13#10'"y '#9'c #948B83",'#13
  +#10'"z '#9'c #261313",'#13#10'"A '#9'c #8B6843",'#13#10'"B '#9'c #634730",'
  +#13#10'"C '#9'c #4B3924",'#13#10'"D '#9'c #B58757",'#13#10'"E '#9'c #816347"'
  +','#13#10'"F '#9'c #ECEAE0",'#13#10'"G '#9'c #735438",'#13#10'"H '#9'c #A277'
  +'4E",'#13#10'"I '#9'c #C0915C",'#13#10'"J '#9'c #A37B4E",'#13#10'"K '#9'c #6'
  +'D5134",'#13#10'"L '#9'c #7C593C",'#13#10'"M '#9'c #917C63",'#13#10'"N '#9'c'
  +' #99938C",'#13#10'"O '#9'c #B5B1AC",'#13#10'"P '#9'c #E8E8E8",'#13#10'"Q '#9
  +'c #866B4D",'#13#10'"R '#9'c #8C6D49",'#13#10'"S '#9'c #684F32",'#13#10'"T '
  +#9'c #1D130E",'#13#10'"U '#9'c #B58657",'#13#10'"V '#9'c #8E6C44",'#13#10'"W'
  +' '#9'c #A67E50",'#13#10'"X '#9'c #81623E",'#13#10'"Y '#9'c #6D5234",'#13#10
  +'"Z '#9'c #5F4D37",'#13#10'"` '#9'c #978E85",'#13#10'" .'#9'c #ECEAE2",'#13
  +#10'"..'#9'c #CAC7C4",'#13#10'"+.'#9'c #8F7658",'#13#10'"@.'#9'c #4A3124",'
  +#13#10'"#.'#9'c #B98859",'#13#10'"$.'#9'c #885842",'#13#10'"%.'#9'c #463222"'
  +','#13#10'"&.'#9'c #CB9A62",'#13#10'"*.'#9'c #3D231E",'#13#10'"=.'#9'c #3927'
  +'1C",'#13#10'"-.'#9'c #876E51",'#13#10'";.'#9'c #938778",'#13#10'">.'#9'c #D'
  +'7D5D3",'#13#10'",.'#9'c #DFDFDF",'#13#10'"''.'#9'c #9E9891",'#13#10'").'#9
  +'c #908C87",'#13#10'"!.'#9'c #918A88",'#13#10'"~.'#9'c #8F8B87",'#13#10'"{.'
  +#9'c #989188",'#13#10'"].'#9'c #BEBAB5",'#13#10'". . . . . . . . . . . . . .'
  +' . . . ",'#13#10'". . . . . . . . . . . . . . . . . ",'#13#10'". . . . . + '
  +'@ # $ % . . . . . . . ",'#13#10'". . & * = - ; > , '' ) . . . . . . ",'#13
  +#10'"! ~ { ] ^ / ( _ : < [ } . . . . . ",'#13#10'"| 1 2 3 4 5 6 7 8 9 0 a . '
  +'. . . . ",'#13#10'"b c d e f g h i j k l m . . . . . ",'#13#10'"n o p q r s'
  ,' t . . . u . . . . . . ",'#13#10'", q v w x y . . . . . . . . . . . ",'#13
  +#10'"z A B C D E F . . . . . . . . . . ",'#13#10'"G H I J K L M N N O P . . '
  +'. . . . ",'#13#10'"Q R S T U V W X X Y Z `  .. . . . ",'#13#10'". ..+.@.#.$'
  +'.%.9 q &.*.=.X -.;.>.. ",'#13#10'". . . ,.''.N ).N N N !.~.{.-.-.].. ",'#13
  +#10'". . . . . . . . . . . . . . . . . "};'#13#10#9'NumGlyphs'#2#0#7'OnClick'
  +#7#17'FormatButtonClick'#6'Height'#2#17#3'Top'#2'3'#5'Width'#2#17#3'Tag'#2#3
  +#0#0#12'TSpeedButton'#18'InsertRemarkButton'#5'Align'#7#5'alTop'#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10#218#1#0#0#214#1#0#0'/* XPM */'#13#10'static ch'
  +'ar * InsertRemark_xpm[] = {'#13#10'"17 17 2 1",'#13#10'" '#9'c #ECE9D8",'#13
  +#10'".'#9'c #0000FF",'#13#10'"                 ",'#13#10'"                 "'
  +','#13#10'"                 ",'#13#10'"    ...   ...    ",'#13#10'"   ..    '
  +'   ..   ",'#13#10'"   ..       ..   ",'#13#10'"   ..       ..   ",'#13#10'"'
  +'   ..       ..   ",'#13#10'" ...         ... ",'#13#10'"   ..       ..   ",'
  +#13#10'"   ..       ..   ",'#13#10'"   ..       ..   ",'#13#10'"   ..       '
  +'..   ",'#13#10'"    ...   ...    ",'#13#10'"                 ",'#13#10'"   '
  +'              ",'#13#10'"                 "};'#13#10#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#17'FormatButtonClick'#6'Height'#2#17#3'Top'#2'D'#5'Width'#2#17#3'Ta'
  +'g'#2#4#0#0#12'TSpeedButton'#18'InsertVarTagButton'#5'Align'#7#5'alTop'#5'Co'
  +'lor'#7#9'clBtnFace'#10'Glyph.Data'#10#219#2#0#0#215#2#0#0'/* XPM */'#13#10
  +'static char * InsertVarTag_xpm[] = {'#13#10'"17 17 18 1",'#13#10'" '#9'c #E'
  +'CE9D8",'#13#10'".'#9'c #D4D4D4",'#13#10'"+'#9'c #AAAAAA",'#13#10'"@'#9'c #E'
  +'6E6E6",'#13#10'"#'#9'c #000000",'#13#10'"$'#9'c #CCCCCC",'#13#10'"%'#9'c #C'
  +'4C4C4",'#13#10'"&'#9'c #888888",'#13#10'"*'#9'c #444444",'#13#10'"='#9'c #9'
  +'99999",'#13#10'"-'#9'c #666666",'#13#10'";'#9'c #222222",'#13#10'">'#9'c #B'
  +'BBBBB",'#13#10'",'#9'c #5E5E5E",'#13#10'"'''#9'c #808080",'#13#10'")'#9'c #'
  +'FFFFFF",'#13#10'"!'#9'c #777777",'#13#10'"~'#9'c #4C4C4C",'#13#10'"        '
  +'         ",'#13#10'"                 ",'#13#10'"                 ",'#13#10
  +'"                 ",'#13#10'"                 ",'#13#10'"                 "'
  +','#13#10'" .+++..++ .+++   ",'#13#10'" @#$#@%&*=@-;&>  ",'#13#10'"  ,*, ;>,'
  +''')''''    ",'#13#10'"  .;. -!~~>~~>   ",'#13#10'"                 ",'#13#10
  +'"                 ",'#13#10'"                 ",'#13#10'"                 "'
  +','#13#10'"                 ",'#13#10'"                 ",'#13#10'"         '
  +'        "};'#13#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'FormatButtonClick'#6'He'
  +'ight'#2#17#3'Top'#2'U'#5'Width'#2#17#3'Tag'#2#5#0#0#0#11'TOpenDialog'#10'Op'
  +'enDialog'#5'Title'#6#17'Open example file'#6'Filter'#6#28'pascal file|*.pas'
  +'; *.pp; *.p'#11'FilterIndex'#2#0#5'Title'#6#17'Open example file'#4'left'#2
  +'@'#3'top'#2#24#0#0#0
]);
