{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3#183#1#6'Height'#3
  +#29#2#3'Top'#3'?'#1#5'Width'#3'C'#2#18'HorzScrollBar.Page'#3'B'#2#18'VertScr'
  +'ollBar.Page'#3#28#2#13'ActiveControl'#7#18'StringConstSynEdit'#7'Caption'#6
  +#16'MakeResStrDialog'#12'ClientHeight'#3#29#2#11'ClientWidth'#3'C'#2#13'Pixe'
  +'lsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#0#9'TGroupBox'#19'StringCo'
  +'nstGroupBox'#4'Left'#2#6#6'Height'#3#141#0#3'Top'#3#165#0#5'Width'#3'7'#2#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'StringConstG'
  +'roupBox'#12'ClientHeight'#2'|'#11'ClientWidth'#3'3'#2#8'TabOrder'#2#0#0#8'T'
  +'SynEdit'#18'StringConstSynEdit'#4'Name'#6#18'StringConstSynEdit'#4'Left'#2#6
  +#6'Height'#2'p'#3'Top'#2#6#5'Width'#3''''#2#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7
  +'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238
  +#14'Gutter.Visible'#8#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'S'
  +'ynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'
  +#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Comma'
  +'nd'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Comman'
  +'d'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Comm'
  +'and'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Comm'
  +'and'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Comm'
  +'and'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Co'
  +'mmand'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'C'
  +'ommand'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'StringConstSynEdit'#0#0#0#0#9'TG'
  +'roupBox'#18'ConversionGroupBox'#4'Left'#2#6#6'Height'#3#153#0#3'Top'#2#6#5
  +'Width'#3'7'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#25'BorderSpa'
  +'cing.InnerBorder'#2#6#7'Caption'#6#18'ConversionGroupBox'#12'ClientHeight'#3
  +#136#0#11'ClientWidth'#3'3'#2#8'TabOrder'#2#1#0#6'TLabel'#16'IdentPrefixLabe'
  +'l'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#8#5'Width'#2'Z'#9'Alignment'#7#14't'
  +'aRightJustify'#7'Caption'#6#16'IdentPrefixLabel'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#16'Iden'
  ,'tLengthLabel'#23'AnchorSideRight.Control'#7#19'IdentLengthComboBox'#4'Left'
  +#3'b'#1#6'Height'#2#13#3'Top'#2#8#5'Width'#2'a'#9'Alignment'#7#14'taRightJus'
  +'tify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#16'IdentLengthLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#18'ResStrSectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#12#6'Height'#2#13#3'Top'#2'B'#5'Width'#2'n'#9'Alignment'#7#14'taRightJust'
  +'ify'#7'Caption'#6#18'ResStrSectionLabel'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#24'ResStrWithSa'
  +'meValueLabel'#4'Left'#2#12#6'Height'#2#13#3'Top'#2']'#5'Width'#3#156#0#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#24'ResStrWithSameValueLabel'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'
  +#0#0#12'TRadioButton'#23'AppendResStrRadioButton'#21'AnchorSideTop.Control'#7
  +#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#24#3'Top'#2't'
  +#5'Width'#3#174#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'AppendResStrRadi'
  +'oButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadio'
  +'Button!InsertContextSensitiveRadioButton'#22'AnchorSideLeft.Control'#7'%Ins'
  +'ertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#182#1#6'Height'#2#24#3'Top'#2'r'#5'Width'#3#217#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6'!InsertContext'
  +'SensitiveRadioButton'#8'TabOrder'#2#1#0#0#12'TRadioButton%InsertAlphabetica'
  +'llyResStrRadioButton'#22'AnchorSideLeft.Control'#7#23'AppendResStrRadioButt'
  +'on'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#192#0#6'Height'#2#24#3
  +'Top'#2'r'#5'Width'#3#240#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderS'
  +'pacing.Left'#2#6#7'Caption'#6'%InsertAlphabeticallyResStrRadioButton'#8'Tab'
  +'Order'#2#2#0#0#9'TComboBox'#19'IdentPrefixComboBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'l'#6'Height'#2#21#3'Top'#2#6#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9
  +'MaxLength'#2#0#8'OnChange'#7#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4
  +'Text'#6#19'IdentPrefixComboBox'#0#0#9'TComboBox'#19'IdentLengthComboBox'#4
  +'Left'#3#201#1#6'Height'#2#21#3'Top'#2#5#5'Width'#2'd'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'
  +#8'TabOrder'#2#4#4'Text'#6#19'IdentLengthComboBox'#0#0#9'TCheckBox'#24'Custo'
  +'mIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'H'
  +'eight'#2#24#3'Top'#2'&'#5'Width'#3#172#0#7'Caption'#6#24'CustomIdentifierCh'
  +'eckBox'#8'OnChange'#7#29'CustomIdentifierCheckBoxClick'#8'OnResize'#7#22'Id'
  +'entPrefixLabelResize'#8'TabOrder'#2#5#0#0#5'TEdit'#14'IdentifierEdit'#22'An'
  +'chorSideLeft.Control'#7#24'CustomIdentifierCheckBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'IdentPrefixComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'IdentLengthC'
  +'omboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2
  +#23#3'Top'#2'!'#5'Width'#3'o'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Enabled'#8#8'OnChang'
  +'e'#7#20'IdentifierEditChange'#8'TabOrder'#2#6#4'Text'#6#14'IdentifierEdit'#0
  +#0#9'TComboBox'#21'ResStrSectionComboBox'#22'AnchorSideLeft.Control'#7#18'Re'
  +'sStrSectionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#14'IdentifierEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#14'IdentifierEdit'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'>'#5'Width'#3#173#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#9'MaxLength'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChan'
  +'ge'#8'TabOrder'#2#7#4'Text'#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28
  +'ResStrWithSameValuesCombobox'#22'AnchorSideLeft.Control'#7#24'ResStrWithSam'
  +'eValueLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#21'ResStrSectionComboBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#174#0#6'Height'#2#21#3'Top'#2'Y'#5'Width'#3''#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#9'MaxLength'#2#0#8'OnChange'#7'"ResStrWithSameValues'
  +'ComboboxChange'#8'TabOrder'#2#8#4'Text'#6#28'ResStrWithSameValuesCombobox'#0
  ,#0#0#9'TGroupBox'#18'SrcPreviewGroupBox'#4'Left'#2#6#6'Height'#3#182#0#3'Top'
  +#3'8'#1#5'Width'#3'7'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'SrcPr'
  +'eviewGroupBox'#12'ClientHeight'#3#165#0#11'ClientWidth'#3'3'#2#8'TabOrder'#2
  +#2#8'OnResize'#7#22'IdentPrefixLabelResize'#0#8'TSynEdit'#17'SrcPreviewSynEd'
  +'it'#4'Name'#6#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#3#153#0#3'Top'#2#6
  +#5'Width'#3''''#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8
  +#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#23'G'
  +'utter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'
  +#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0
  +#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0
  +#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'
  +#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0
  +#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1
  +#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1
  +#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1
  +#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#17
  +'SrcPreviewSynEdit'#0#0#0#0#7'TBitBtn'#8'OKButton'#4'Left'#3#10#2#6'Height'#2
  +#28#3'Top'#3#251#1#5'Width'#2'3'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkBu'
  +'ttonClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRig'
  +'ht.Control'#7#8'OKButton'#4'Left'#3#187#1#6'Height'#2#28#3'Top'#3#251#1#5'W'
  +'idth'#2'I'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSp'
  +'acing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#17'CancelButtonClick'#8'TabOrder'#2#4#0#0#10'TSynPasSyn'#9'SynPasSyn'
  +#7'Enabled'#8#4'left'#3';'#1#3'top'#2#10#0#0#0
]);
