{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3'M'#1#6'Height'#3
  +#31#2#3'Top'#3#162#0#5'Width'#3'{'#2#13'ActiveControl'#7#23'AppendResStrRadi'
  +'oButton'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'MakeResStrDi'
  +'alog'#12'ClientHeight'#3#31#2#11'ClientWidth'#3'{'#2#21'Constraints.MinHeig'
  +'ht'#3#1#2#20'Constraints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreate'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#18
  +'ConversionGroupBox'#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3'o'#2
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'ConversionGroupBox'#12'ClientHeight'#3#192#0#11'ClientWidth'#3'k'#2#8'Ta'
  +'bOrder'#2#0#0#6'TLabel'#18'ResStrSectionLabel'#22'AnchorSideLeft.Control'#7
  +#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'u'#5
  +'Width'#2']'#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'ResStrSectionLabel'#11'ParentColo'
  +'r'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#24'ResStrWithSa'
  +'meValueLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'Anchor'
  +'SideTop.Control'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#3#144#0#5'Width'#3#132#0#9'Align'
  +'ment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#24'ResStrWithSameValueLabel'#11'ParentColor'#8#8'OnResi'
  +'ze'#7#22'IdentPrefixLabelResize'#0#0#12'TRadioButton'#23'AppendResStrRadioB'
  +'utton'#22'AnchorSideLeft.Control'#7#18'ConversionGroupBox'#21'AnchorSideTop'
  +'.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#3#169#0#5'Width'#3#146#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23
  +'AppendResStrRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton!InsertContextSensitiveRadioButton'#22'AnchorSideLeft.'
  +'Control'#7'%InsertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'l'#1#6'Height'#2#17#3'Top'#3
  +#169#0#5'Width'#3#182#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!InsertCon'
  +'textSensitiveRadioButton'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton%'
  +'InsertAlphabeticallyResStrRadioButton'#22'AnchorSideLeft.Control'#7#23'Appe'
  +'ndResStrRadioButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#158#0#6'Height'#2#17#3'Top'#3#169#0#5'Width'#3#200#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6'%InsertAlphabeticallyResStrRadioButt'
  +'on'#8'TabOrder'#2#2#7'TabStop'#8#0#0#9'TComboBox'#21'ResStrSectionComboBox'
  +#22'AnchorSideLeft.Control'#7#18'ResStrSectionLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'ConversionGro'
  +'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'o'#6'Height'#2#21#3
  +'Top'#2's'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidt'
  +'h'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChange'#8'TabOrder'#2#3#4'Text'
  +#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28'ResStrWithSameValuesCombobo'
  +'x'#22'AnchorSideLeft.Control'#7#24'ResStrWithSameValueLabel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ResStrSectionComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18
  +'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#150#0
  +#6'Height'#2#21#3'Top'#3#142#0#5'Width'#3#207#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHe'
  +'ight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7'"ResStrWithSameValuesComboboxChan'
  +'ge'#8'TabOrder'#2#4#4'Text'#6#28'ResStrWithSameValuesCombobox'#0#0#9'TGroup'
  +'Box'#18'IdentifierGroupBox'#4'Left'#2#6#6'Height'#2'g'#3'Top'#2#6#5'Width'#3
  +'_'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#18'IdentifierGroupBox'#12'ClientHeight'#2'U'#11'ClientWidth'#3'['#2#8
  +'TabOrder'#2#5#0#6'TLabel'#16'IdentLengthLabel'#21'AnchorSideTop.Control'#7
  +#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#19'IdentLengthComboBox'#4'Left'#3#150#1#6'Height'#2#14
  +#3'Top'#2#31#5'Width'#2'U'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'IdentLengthLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'IdentPre'
  +'fixLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'AnchorSide'
  ,'Top.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#31#5'Width'#2'P'#9'Alignment'#7
  +#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'IdentPrefixLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPre'
  +'fixLabelResize'#0#0#5'TEdit'#14'IdentifierEdit'#22'AnchorSideLeft.Control'#7
  +#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#19'IdentPrefixComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'\'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#249#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Enabled'#8#8'OnChange'#7#20'IdentifierEditChange'#8'TabOrder'#2#0#4'Text'#6
  +#14'IdentifierEdit'#0#0#9'TCheckBox'#24'CustomIdentifierCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3
  +'O'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'Custo'
  +'mIdentifierCheckBox'#8'OnChange'#7#29'CustomIdentifierCheckBoxClick'#8'OnRe'
  +'size'#7#22'IdentPrefixLabelResize'#8'TabOrder'#2#1#0#0#9'TComboBox'#19'Iden'
  +'tLengthComboBox'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'Identif'
  +'ierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#241#1#6'Heig'
  +'ht'#2#21#3'Top'#2#29#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#12'A'
  +'utoComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'
  +#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'#8'TabOrder'#2#2#4'Text'#6#19
  +'IdentLengthComboBox'#0#0#9'TComboBox'#19'IdentPrefixComboBox'#22'AnchorSide'
  +'Left.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2#29#5'Width'#2'd'#12
  +'AutoComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidt'
  +'h'#2#0#8'OnChange'#7#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4'Text'#6
  +#19'IdentPrefixComboBox'#0#0#0#0#6'TPanel'#9'CodePanel'#24'AnchorSideBottom.'
  +'Control'#7#12'CancelButton'#4'Left'#2#6#6'Height'#3#21#1#3'Top'#3#222#0#5'W'
  +'idth'#3'o'#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3#21#1#11'ClientWidth'#3'o'#2#8'TabOrder'
  +#2#1#0#9'TGroupBox'#18'SrcPreviewGroupBox'#24'AnchorSideBottom.Control'#7#12
  +'CancelButton'#4'Left'#2#0#6'Height'#3#145#0#3'Top'#2#0#5'Width'#3'o'#2#5'Al'
  +'ign'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#18'SrcPreviewGroupBox'#12'ClientHeight'#2''#11'ClientWidth'#3'k'
  +#2#8'TabOrder'#2#0#8'OnResize'#7#22'IdentPrefixLabelResize'#0#8'TSynEdit'#17
  +'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#2's'#3'Top'#2#6#5'Width'#3'_'#2#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFix'
  +'ed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnCh'
  +'ange'#13#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#11'Highlighter'#7#9'SynP'
  +'asSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2
  +'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'
  +#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3
  +#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2
  +'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2
  +'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2
  +'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2
  +'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2
  +'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2
  +'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'
  +#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8
  +'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  ,#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#17'SrcPreviewSynEdit'#0#21'BracketHighlightStyle'
  +#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2
  +#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#17#21'MarkupInfo.Background'#7
  +#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'Sh'
  +'owOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedC'
  +'olor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGu'
  +'tterCodeFolding'#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Fore'
  +'ground'#7#6'clGray'#0#0#0#0#0#9'TGroupBox'#19'StringConstGroupBox'#4'Left'#2
  +#0#6'Height'#2''#3'Top'#3#150#0#5'Width'#3'o'#2#5'Align'#7#8'alClient'#7'Ca'
  +'ption'#6#19'StringConstGroupBox'#12'ClientHeight'#2'm'#11'ClientWidth'#3'k'
  +#2#8'TabOrder'#2#1#0#8'TSynEdit'#18'StringConstSynEdit'#4'Left'#2#6#6'Height'
  +#2'a'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#8'alClient'#20'BorderSpacing.Aro'
  +'und'#2#6#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7
  +'Courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffs'
  +'et'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#12'Gutter.Wi'
  +'dth'#2#0#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8
  +'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0
  +#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8
  +'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1
  +#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8
  +'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8
  +'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  ,'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'StringCon'
  +'stSynEdit'#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartLis'
  +'t'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5
  +'Width'#2#17#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foregrou'
  +'nd'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9
  +'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13
  +'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterS'
  +'eparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.Back'
  +'ground'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0#0#9'TSpli'
  +'tter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'
  +#3#145#0#5'Width'#3'o'#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0
  +#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3#249#1#5'Width'#3
  +'{'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'&'#11'ClientWidth'#3'{'#2#8'TabOrder'#2#2#0#7'TBitBtn'#8'OKBut'
  +'ton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#215#1#6'Height'#2#26
  +#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constr'
  +'aints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3'('#2#6'Height'#2#26#3'Top'#2#6#5'Width'#2
  +'M'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cance'
  +'l'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.M'
  +'inWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'HelpButt'
  +'on'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'T'
  +'op'#2#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constrai'
  +'nts.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'Hel'
  +'pButtonClick'#8'TabOrder'#2#2#0#0#0#10'TSynPasSyn'#9'SynPasSyn'#7'Enabled'#8
  +#12'CompilerMode'#7#9'pcmDelphi'#14'NestedComments'#8#4'left'#3'h'#1#3'top'#2
  +#24#0#0#0
]);
