{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3#188#2#6'Height'#3
  +'U'#2#3'Top'#3#140#0#5'Width'#3'.'#2#18'HorzScrollBar.Page'#3'-'#2#18'VertSc'
  +'rollBar.Page'#3'T'#2#13'ActiveControl'#7#18'StringConstSynEdit'#7'Caption'#6
  +#16'MakeResStrDialog'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreen'
  +'Center'#0#9'TGroupBox'#19'StringConstGroupBox'#4'Left'#2#6#6'Height'#3#141#0
  +#3'Top'#3#226#0#5'Width'#3'"'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'StringConstGroupBox'#8'TabOrder'#2#0#0#8'TSynEdit'#18'S'
  +'tringConstSynEdit'#4'Left'#2#6#6'Height'#2'p'#3'Top'#2#6#5'Width'#3#18#2#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#23
  +'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Vi'
  +'sible'#8#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#11'Highlig'
  +'hter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1
  +#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0
  +#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1
  +#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1
  +#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'StringConstSynEdit'#0#22'Selecte'
  +'dColor.OnChange'#13#0#0#0#9'TGroupBox'#18'ConversionGroupBox'#4'Left'#2#6#6
  +'Height'#3#214#0#3'Top'#2#6#5'Width'#3'"'#2#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6
  +#18'ConversionGroupBox'#8'TabOrder'#2#1#0#6'TLabel'#18'ResStrSectionLabel'#22
  +'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7
  +#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6
  +'Height'#2#13#3'Top'#2'w'#5'Width'#2'n'#9'Alignment'#7#14'taRightJustify'#17
  +'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'ResStrS'
  ,'ectionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'OnResize'#7#22'IdentP'
  +'refixLabelResize'#0#0#6'TLabel'#24'ResStrWithSameValueLabel'#22'AnchorSideL'
  +'eft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#21'ResStr'
  +'SectionComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Heigh'
  +'t'#2#13#3'Top'#3#146#0#5'Width'#3#156#0#9'Alignment'#7#14'taRightJustify'#17
  +'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'ResStrW'
  +'ithSameValueLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'OnResize'#7#22
  +'IdentPrefixLabelResize'#0#0#12'TRadioButton'#23'AppendResStrRadioButton'#22
  +'AnchorSideLeft.Control'#7#18'ConversionGroupBox'#21'AnchorSideTop.Control'#7
  +#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#171
  +#0#5'Width'#3#174#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'AppendResSt'
  +'rRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'T'
  +'RadioButton!InsertContextSensitiveRadioButton'#22'AnchorSideLeft.Control'#7
  +'%InsertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3#176#1#6'Height'#2#20#3'Top'#3#171#0#5
  +'Width'#3#217#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!InsertContextSens'
  +'itiveRadioButton'#8'TabOrder'#2#1#0#0#12'TRadioButton%InsertAlphabeticallyR'
  +'esStrRadioButton'#22'AnchorSideLeft.Control'#7#23'AppendResStrRadioButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#28'ResSt'
  +'rWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#186
  +#0#6'Height'#2#20#3'Top'#3#171#0#5'Width'#3#240#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6'%InsertAlphabeticallyResStrRadioButton'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#21'ResStrSectionComboBox'#22'AnchorSideLeft.Control'#7#18'ResStr'
  +'SectionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'u'#5'Width'#3#152#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9
  +'MaxLength'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChange'#8'TabOrder'#2#3
  +#4'Text'#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28'ResStrWithSameValue'
  +'sCombobox'#22'AnchorSideLeft.Control'#7#24'ResStrWithSameValueLabel'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ResStrSecti'
  +'onComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#174#0#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3'j'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnC'
  +'hange'#7'"ResStrWithSameValuesComboboxChange'#8'TabOrder'#2#4#4'Text'#6#28
  +'ResStrWithSameValuesCombobox'#0#0#9'TGroupBox'#18'IdentifierGroupBox'#4'Lef'
  +'t'#2#6#6'Height'#2'i'#3'Top'#2#6#5'Width'#3#18#2#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'IdentifierGroupBox'#8
  +'TabOrder'#2#5#0#6'TLabel'#16'IdentLengthLabel'#21'AnchorSideTop.Control'#7
  +#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#19'IdentLengthComboBox'#4'Left'#3'='#1#6'Height'#2#13
  +#3'Top'#2'"'#5'Width'#2'a'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'IdentLengthLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#16'IdentPrefixLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'"'#5'Width'#2
  +'Z'#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#16'IdentPrefixLabel'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#5'TEdit'#14'Ide'
  +'ntifierEdit'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'IdentPrefixComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18
  +'IdentifierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'f'#6
  +'Height'#2#23#3'Top'#2';'#5'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#8'OnChange'#7#20'Ident'
  +'ifierEditChange'#8'TabOrder'#2#0#4'Text'#6#14'IdentifierEdit'#0#0#9'TCheckB'
  +'ox'#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  ,'nchorSideRight.Control'#7#14'IdentifierEdit'#4'Left'#2#6#6'Height'#2#20#3'T'
  +'op'#2#6#5'Width'#3#2#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'CustomIdentifierCheckBox'#8
  +'OnChange'#7#29'CustomIdentifierCheckBoxClick'#8'OnResize'#7#22'IdentPrefixL'
  +'abelResize'#8'TabOrder'#2#1#0#0#9'TComboBox'#19'IdentLengthComboBox'#21'Anc'
  +'horSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#164#1#6'Height'#2#21#3'Top'#2' '#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#9'MaxLength'#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'#8'TabOrder'
  +#2#2#4'Text'#6#19'IdentLengthComboBox'#0#0#9'TComboBox'#19'IdentPrefixComboB'
  +'ox'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'f'#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChang'
  +'e'#7#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4'Text'#6#19'IdentPrefix'
  +'ComboBox'#0#0#0#0#9'TGroupBox'#18'SrcPreviewGroupBox'#24'AnchorSideBottom.C'
  +'ontrol'#7#12'CancelButton'#4'Left'#2#6#6'Height'#3#184#0#3'Top'#3'u'#1#5'Wi'
  +'dth'#3'"'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'SrcPreviewGroupB'
  +'ox'#8'TabOrder'#2#2#8'OnResize'#7#22'IdentPrefixLabelResize'#0#8'TSynEdit'
  +#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#3#155#0#3'Top'#2#6#5'Width'#3#18
  +#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0
  +#23'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter'
  +'.Visible'#8#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#11'High'
  +'lighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'
  +#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3
  +'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'('
  +' '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2
  +'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%'
  +'@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  ,#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#17'SrcPreviewSynEdi'
  +'t'#0#22'SelectedColor.OnChange'#13#0#0#0#7'TBitBtn'#8'OKButton'#4'Left'#3
  +#241#1#6'Height'#2#28#3'Top'#3'3'#2#5'Width'#2'7'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOr'
  +'der'#2#3#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Control'#7#8'OK'
  +'Button'#4'Left'#3#158#1#6'Height'#2#28#3'Top'#3'3'#2#5'Width'#2'M'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#4#0#0#10'TS'
  +'ynPasSyn'#9'SynPasSyn'#7'Enabled'#8#4'left'#3'h'#1#3'top'#2#24#0#0#0
]);
