{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3#177#1#6'Height'#3
  +#1#2#3'Top'#3#202#0#5'Width'#3#224#1#18'HorzScrollBar.Page'#3#223#1#18'VertS'
  +'crollBar.Page'#3#0#2#13'ActiveControl'#7#23'AppendResStrRadioButton'#11'Bor'
  +'derIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'MakeResStrDialog'#12'Client'
  +'Height'#3#1#2#11'ClientWidth'#3#224#1#21'Constraints.MinHeight'#3#1#2#20'Co'
  +'nstraints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'p'
  +'oScreenCenter'#0#9'TGroupBox'#18'ConversionGroupBox'#4'Left'#2#6#6'Height'#3
  +#234#0#3'Top'#2#6#5'Width'#3#212#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6#18'Con'
  +'versionGroupBox'#12'ClientHeight'#3#215#0#11'ClientWidth'#3#208#1#8'TabOrde'
  +'r'#2#0#0#6'TLabel'#18'ResStrSectionLabel'#22'AnchorSideLeft.Control'#7#18'I'
  +'dentifierGroupBox'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#20#3'Top'#2''#5
  +'Width'#2'|'#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'ResStrSectionLabel'#11'ParentColo'
  +'r'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#24'ResStrWithSa'
  +'meValueLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'Anchor'
  +'SideTop.Control'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#12#6'Height'#2#20#3'Top'#3#158#0#5'Width'#3#176#0#9'Align'
  +'ment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#24'ResStrWithSameValueLabel'#11'ParentColor'#8#8'OnResi'
  +'ze'#7#22'IdentPrefixLabelResize'#0#0#12'TRadioButton'#23'AppendResStrRadioB'
  +'utton'#22'AnchorSideLeft.Control'#7#18'ConversionGroupBox'#21'AnchorSideTop'
  +'.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#3#187#0#5'Width'#3#192#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23
  +'AppendResStrRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton!InsertContextSensitiveRadioButton'#22'AnchorSideLeft.'
  +'Control'#7'%InsertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#221#1#6'Height'#2#22#3'Top'#3
  +#187#0#5'Width'#3#246#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!InsertCon'
  +'textSensitiveRadioButton'#8'TabOrder'#2#1#0#0#12'TRadioButton%InsertAlphabe'
  +'ticallyResStrRadioButton'#22'AnchorSideLeft.Control'#7#23'AppendResStrRadio'
  +'Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#204#0#6'Height'#2#22#3'Top'#3#187#0#5'Width'#3#11#1#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6'%InsertAlphabeticallyResStrRadioButton'#8'TabOrder'
  +#2#2#0#0#9'TComboBox'#21'ResStrSectionComboBox'#22'AnchorSideLeft.Control'#7
  +#18'ResStrSectionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#18'ConversionGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#142#0#6'Height'#2#25#3'Top'#2'}'#5'Width'#3'<'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2
  +#6#9'MaxLength'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChange'#8'TabOrder'
  +#2#3#4'Text'#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28'ResStrWithSameV'
  +'aluesCombobox'#22'AnchorSideLeft.Control'#7#24'ResStrWithSameValueLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ResStrSe'
  +'ctionComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#194#0#6'Height'#2#25#3'Top'#3#156#0#5'Width'#3#8#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0
  +#8'OnChange'#7'"ResStrWithSameValuesComboboxChange'#8'TabOrder'#2#4#4'Text'#6
  +#28'ResStrWithSameValuesCombobox'#0#0#9'TGroupBox'#18'IdentifierGroupBox'#4
  +'Left'#2#6#6'Height'#2'q'#3'Top'#2#6#5'Width'#3#196#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'IdentifierGroupBox'
  +#12'ClientHeight'#2'^'#11'ClientWidth'#3#192#1#8'TabOrder'#2#5#0#6'TLabel'#16
  +'IdentLengthLabel'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'Iden'
  +'tLengthComboBox'#4'Left'#3#225#0#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'o'#9
  +'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'IdentLength'
  ,'Label'#11'ParentColor'#8#0#0#6'TLabel'#16'IdentPrefixLabel'#22'AnchorSideLe'
  +'ft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#24'CustomI'
  +'dentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#2'$'#5'Width'#2'f'#9'Alignment'#7#14'taRightJustify'#17'Bor'
  +'derSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'IdentPrefi'
  +'xLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#5'TE'
  +'dit'#14'IdentifierEdit'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'IdentPre'
  +'fixComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#18'IdentifierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'r'#6'Height'#2#23#3'Top'#2'A'#5'Width'#3'H'#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#8'OnChange'#7
  +#20'IdentifierEditChange'#8'TabOrder'#2#0#4'Text'#6#14'IdentifierEdit'#0#0#9
  +'TCheckBox'#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#180#1#5'Align'#7#5'alTo'
  +'p'#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'CustomIdentifierCheckBox'#8
  +'OnChange'#7#29'CustomIdentifierCheckBoxClick'#8'OnResize'#7#22'IdentPrefixL'
  +'abelResize'#8'TabOrder'#2#1#0#0#9'TComboBox'#19'IdentLengthComboBox'#21'Anc'
  +'horSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3'V'#1#6'Height'#2#25#3'Top'#2'"'#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#9'MaxLength'#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'#8'TabOrder'
  +#2#2#4'Text'#6#19'IdentLengthComboBox'#0#0#9'TComboBox'#19'IdentPrefixComboB'
  +'ox'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2
  +'"'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChang'
  +'e'#7#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4'Text'#6#19'IdentPrefix'
  +'ComboBox'#0#0#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#12'C'
  +'ancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2'"'#3'Top'#3#217#1#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints'
  +'.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'C'
  +'ancelButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#130#1#6'Height'#2'$'#3'Top'#3#215#1#5'Width'
  +#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2
  +#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#2#0#0#7'TBi'
  +'tBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#18'ConversionGroupBox'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#12#6'Height'#2'$'#3'Top'#3#215#1#5'Width'#2'K'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'K'
  +'ind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrd'
  +'er'#2#3#0#0#6'TPanel'#9'CodePanel'#24'AnchorSideBottom.Control'#7#12'Cancel'
  +'Button'#4'Left'#2#6#6'Height'#3#219#0#3'Top'#3#246#0#5'Width'#3#212#1#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#219
  +#0#11'ClientWidth'#3#212#1#8'TabOrder'#2#4#0#9'TGroupBox'#18'SrcPreviewGroup'
  +'Box'#24'AnchorSideBottom.Control'#7#12'CancelButton'#6'Height'#2'W'#5'Width'
  +#3#212#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#7'Caption'#6#18'SrcPreviewGroupBox'#12'ClientHeight'#2'D'#11'Cli'
  +'entWidth'#3#208#1#8'TabOrder'#2#0#8'OnResize'#7#22'IdentPrefixLabelResize'#0
  +#8'TSynEdit'#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#2'8'#3'Top'#2#6#5'W'
  +'idth'#3#196#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'T'
  ,'abOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'
  +#13#14'Gutter.Visible'#8#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2
  +#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'Shor'
  +'tCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'S'
  +'hortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'Sh'
  +'ortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#17'SrcPrevie'
  +'wSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0#9'TGroupBox'#19'StringConst'
  +'GroupBox'#6'Height'#2''#3'Top'#2'\'#5'Width'#3#212#1#5'Align'#7#8'alClient'
  +#7'Caption'#6#19'StringConstGroupBox'#12'ClientHeight'#2'l'#11'ClientWidth'#3
  +#208#1#8'TabOrder'#2#1#0#8'TSynEdit'#18'StringConstSynEdit'#4'Left'#2#6#6'He'
  +'ight'#2'`'#3'Top'#2#6#5'Width'#3#196#1#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Around'#2#6#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#11'ParentColor'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#24
  +'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#15'Gutter.OnChange'#13#23
  +'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'
  +#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0
  +#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0
  +#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'
  +#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0
  +#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1
  +#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1
  +#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1
  +#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  ,'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18
  +'StringConstSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0#9'TSplitter'#9'Sp'
  +'litter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2'W'#5'Width'#3#212#1
  +#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0#10'TSynPasSyn'#9'SynP'
  +'asSyn'#7'Enabled'#8#4'left'#3'h'#1#3'top'#2#24#0#0#0
]);
