{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3'M'#1#6'Height'#3
  +#31#2#3'Top'#3#162#0#5'Width'#3'{'#2#13'ActiveControl'#7#23'AppendResStrRadi'
  +'oButton'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'MakeResStrDi'
  +'alog'#12'ClientHeight'#3#31#2#11'ClientWidth'#3'{'#2#21'Constraints.MinHeig'
  +'ht'#3#1#2#20'Constraints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreate'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#18
  +'ConversionGroupBox'#4'Left'#2#6#6'Height'#3#246#0#3'Top'#2#6#5'Width'#3'o'#2
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'ConversionGroupBox'#12'ClientHeight'#3#227#0#11'ClientWidth'#3'k'#2#8'Ta'
  +'bOrder'#2#0#0#6'TLabel'#18'ResStrSectionLabel'#22'AnchorSideLeft.Control'#7
  +#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#20#3'Top'#3#131
  +#0#5'Width'#2'|'#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'ResStrSectionLabel'#11'ParentC'
  +'olor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#24'ResStrWit'
  +'hSameValueLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'Anc'
  +'horSideTop.Control'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2#20#3'Top'#3#166#0#5'Width'#3#176#0#9'Al'
  +'ignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#24'ResStrWithSameValueLabel'#11'ParentColor'#8#8'OnR'
  +'esize'#7#22'IdentPrefixLabelResize'#0#0#12'TRadioButton'#23'AppendResStrRad'
  +'ioButton'#22'AnchorSideLeft.Control'#7#18'ConversionGroupBox'#21'AnchorSide'
  +'Top.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#199#0#5'Width'#3#192#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#23'AppendResStrRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#12'TRadioButton!InsertContextSensitiveRadioButton'#22'AnchorSideLef'
  +'t.Control'#7'%InsertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#221#1#6'Height'#2#22#3'Top'
  +#3#199#0#5'Width'#3#246#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!InsertC'
  +'ontextSensitiveRadioButton'#8'TabOrder'#2#1#0#0#12'TRadioButton%InsertAlpha'
  +'beticallyResStrRadioButton'#22'AnchorSideLeft.Control'#7#23'AppendResStrRad'
  +'ioButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#204#0#6'Height'#2#22#3'Top'#3#199#0#5'Width'#3#11#1#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6'%InsertAlphabeticallyResStrRadioButton'#8'TabOrder'
  +#2#2#0#0#9'TComboBox'#21'ResStrSectionComboBox'#22'AnchorSideLeft.Control'#7
  +#18'ResStrSectionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#18'ConversionGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#142#0#6'Height'#2#29#3'Top'#3#129#0#5'Width'#3
  +#215#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#9'MaxLength'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChange'#8'Ta'
  +'bOrder'#2#3#4'Text'#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28'ResStrW'
  +'ithSameValuesCombobox'#22'AnchorSideLeft.Control'#7#24'ResStrWithSameValueL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21
  +'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#194#0#6'Height'#2#29#3'Top'#3#164#0#5'Width'#3#163#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'Max'
  +'Length'#2#0#8'OnChange'#7'"ResStrWithSameValuesComboboxChange'#8'TabOrder'#2
  +#4#4'Text'#6#28'ResStrWithSameValuesCombobox'#0#0#9'TGroupBox'#18'Identifier'
  +'GroupBox'#4'Left'#2#6#6'Height'#2'u'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Identifie'
  +'rGroupBox'#12'ClientHeight'#2'b'#11'ClientWidth'#3'['#2#8'TabOrder'#2#5#0#6
  +'TLabel'#16'IdentLengthLabel'#21'AnchorSideTop.Control'#7#24'CustomIdentifie'
  +'rCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#19'IdentLengthComboBox'#4'Left'#3'|'#1#6'Height'#2#20#3'Top'#2'$'#5'Width'
  +#2'o'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Iden'
  +'tLengthLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'IdentPrefixLabel'#22'Ancho'
  ,'rSideLeft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#24
  +'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'f'#9'Alignment'#7#14'taRightJustify'
  +#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Iden'
  +'tPrefixLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0
  +#5'TEdit'#14'IdentifierEdit'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabe'
  +'l'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Id'
  +'entPrefixComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#18'IdentifierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'r'#6'Height'#2#23#3'Top'#2'E'#5'Width'#3#227#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#8'OnCha'
  +'nge'#7#20'IdentifierEditChange'#8'TabOrder'#2#0#4'Text'#6#14'IdentifierEdit'
  +#0#0#9'TCheckBox'#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3'O'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'CustomIdentifierCheckBo'
  +'x'#8'OnChange'#7#29'CustomIdentifierCheckBoxClick'#8'OnResize'#7#22'IdentPr'
  +'efixLabelResize'#8'TabOrder'#2#1#0#0#9'TComboBox'#19'IdentLengthComboBox'#21
  +'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#241#1#6'Height'#2#29#3'Top'#2'"'
  +#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#9'MaxLength'#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'#8'TabOrder'
  +#2#2#4'Text'#6#19'IdentLengthComboBox'#0#0#9'TComboBox'#19'IdentPrefixComboB'
  +'ox'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2#29#3'Top'#2
  +'"'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChang'
  +'e'#7#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4'Text'#6#19'IdentPrefix'
  +'ComboBox'#0#0#0#0#6'TPanel'#9'CodePanel'#24'AnchorSideBottom.Control'#7#12
  +'CancelButton'#4'Left'#2#6#6'Height'#3#231#0#3'Top'#3#2#1#5'Width'#3'o'#2#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#231#0#11'ClientWidth'#3'o'#2#8'TabOrder'#2#1#0#9'TGroupB'
  +'ox'#18'SrcPreviewGroupBox'#24'AnchorSideBottom.Control'#7#12'CancelButton'#6
  +'Height'#2'c'#5'Width'#3'o'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#18'SrcPreviewGroupBox'#12'Clie'
  +'ntHeight'#2'P'#11'ClientWidth'#3'k'#2#8'TabOrder'#2#0#8'OnResize'#7#22'Iden'
  +'tPrefixLabelResize'#0#8'TSynEdit'#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Heigh'
  +'t'#2'D'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#8'alClient'#20'BorderSpacing.'
  +'Around'#2#6#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#23
  +'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Vi'
  +'sible'#8#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynPasSyn'#10
  +'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'Shor'
  +'tCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'S'
  +'hortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8
  +'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'S'
  +'hortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'S'
  +'hortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  ,#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#17'SrcPreviewSynEdit'#0#22'SelectedColor.OnChange'
  +#13#0#0#0#9'TGroupBox'#19'StringConstGroupBox'#6'Height'#2''#3'Top'#2'h'#5
  +'Width'#3'o'#2#5'Align'#7#8'alClient'#7'Caption'#6#19'StringConstGroupBox'#12
  +'ClientHeight'#2'l'#11'ClientWidth'#3'k'#2#8'TabOrder'#2#1#0#8'TSynEdit'#18
  +'StringConstSynEdit'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3'_'#2#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFix'
  +'ed'#11'ParentColor'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#24
  +'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#23'Gutter.CodeFoldingWidt'
  +'h'#2#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8
  +'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0
  +#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8
  +'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1
  +#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8
  +'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8
  +'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  ,#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'StringCon'
  +'stSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0#9'TSplitter'#9'Splitter1'#6
  +'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2'c'#5'Width'#3'o'#2#5'Align'#7#5
  +'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2
  +'0'#3'Top'#3#239#1#5'Width'#3'{'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'{'#2#8'TabOr'
  +'der'#2#2#0#7'TBitBtn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#214#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constrain'
  +'ts.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'b'
  +'kOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''''#2#6'Heigh'
  +'t'#2'$'#3'Top'#2#6#5'Width'#2'N'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.Mi'
  +'nHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints'
  +'.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#0#10'TSynPasS'
  +'yn'#9'SynPasSyn'#7'Enabled'#8#4'left'#3'h'#1#3'top'#2#24#0#0#0#17'TMakeResS'
  +'trDialog'#16'MakeResStrDialog'#4'Left'#3'M'#1#6'Height'#3#31#2#3'Top'#3#162
  +#0#5'Width'#3'{'#2#13'ActiveControl'#7#23'AppendResStrRadioButton'#11'Border'
  +'Icons'#11#12'biSystemMenu'#0#7'Caption'#6#16'MakeResStrDialog'#12'ClientHei'
  +'ght'#3#31#2#11'ClientWidth'#3'{'#2#21'Constraints.MinHeight'#3#1#2#20'Const'
  +'raints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poSc'
  +'reenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#18'ConversionGroupBox'
  +#4'Left'#2#6#6'Height'#3#246#0#3'Top'#2#6#5'Width'#3'o'#2#5'Align'#7#5'alTop'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'ConversionGroupB'
  +'ox'#12'ClientHeight'#3#227#0#11'ClientWidth'#3'k'#2#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#18'ResStrSectionLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroup'
  +'Box'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#20#3'Top'#3#131#0#5'Width'#2'|'
  +#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#18'ResStrSectionLabel'#11'ParentColor'#8#8'OnRes'
  +'ize'#7#22'IdentPrefixLabelResize'#0#0#6'TLabel'#24'ResStrWithSameValueLabel'
  +#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#12#6'Height'#2#20#3'Top'#3#166#0#5'Width'#3#176#0#9'Alignment'#7#14'taRig'
  +'htJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#24'ResStrWithSameValueLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPref'
  +'ixLabelResize'#0#0#12'TRadioButton'#23'AppendResStrRadioButton'#22'AnchorSi'
  +'deLeft.Control'#7#18'ConversionGroupBox'#21'AnchorSideTop.Control'#7#28'Res'
  +'StrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#199#0#5
  +'Width'#3#192#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'AppendResStrRad'
  +'ioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadi'
  +'oButton!InsertContextSensitiveRadioButton'#22'AnchorSideLeft.Control'#7'%In'
  +'sertAlphabeticallyResStrRadioButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#221#1#6'Height'#2#22#3'Top'#3#199#0#5'Wid'
  +'th'#3#246#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'!InsertContextSensiti'
  +'veRadioButton'#8'TabOrder'#2#1#0#0#12'TRadioButton%InsertAlphabeticallyResS'
  ,'trRadioButton'#22'AnchorSideLeft.Control'#7#23'AppendResStrRadioButton'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#28'ResStrWi'
  +'thSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#204#0
  +#6'Height'#2#22#3'Top'#3#199#0#5'Width'#3#11#1#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'%InsertAlphabeticallyResStrRadioButton'#8'TabOrder'#2#2#0#0#9'TC'
  +'omboBox'#21'ResStrSectionComboBox'#22'AnchorSideLeft.Control'#7#18'ResStrSe'
  +'ctionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#142#0#6'Height'#2#29#3'Top'#3#129#0#5'Width'#3#215#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'M'
  +'axLength'#2#0#8'OnChange'#7#27'ResStrSectionComboBoxChange'#8'TabOrder'#2#3
  +#4'Text'#6#21'ResStrSectionComboBox'#0#0#9'TComboBox'#28'ResStrWithSameValue'
  +'sCombobox'#22'AnchorSideLeft.Control'#7#24'ResStrWithSameValueLabel'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ResStrSecti'
  +'onComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#18'ConversionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#194#0#6'Height'#2#29#3'Top'#3#164#0#5'Width'#3#163#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8
  +'OnChange'#7'"ResStrWithSameValuesComboboxChange'#8'TabOrder'#2#4#4'Text'#6
  +#28'ResStrWithSameValuesCombobox'#0#0#9'TGroupBox'#18'IdentifierGroupBox'#4
  +'Left'#2#6#6'Height'#2'u'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#5'alTop'#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'IdentifierGroupBox'
  +#12'ClientHeight'#2'b'#11'ClientWidth'#3'['#2#8'TabOrder'#2#5#0#6'TLabel'#16
  +'IdentLengthLabel'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'Iden'
  +'tLengthComboBox'#4'Left'#3'|'#1#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'o'#9
  +'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'IdentLength'
  +'Label'#11'ParentColor'#8#0#0#6'TLabel'#16'IdentPrefixLabel'#22'AnchorSideLe'
  +'ft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#24'CustomI'
  +'dentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#2'$'#5'Width'#2'f'#9'Alignment'#7#14'taRightJustify'#17'Bor'
  +'derSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'IdentPrefi'
  +'xLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#5'TE'
  +'dit'#14'IdentifierEdit'#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'IdentPre'
  +'fixComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#18'IdentifierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'r'#6'Height'#2#23#3'Top'#2'E'#5'Width'#3#227#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#8'OnChange'#7
  +#20'IdentifierEditChange'#8'TabOrder'#2#0#4'Text'#6#14'IdentifierEdit'#0#0#9
  +'TCheckBox'#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3'O'#2#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'CustomIdentifierCheckBox'#8'On'
  +'Change'#7#29'CustomIdentifierCheckBoxClick'#8'OnResize'#7#22'IdentPrefixLab'
  +'elResize'#8'TabOrder'#2#1#0#0#9'TComboBox'#19'IdentLengthComboBox'#21'Ancho'
  +'rSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#241#1#6'Height'#2#29#3'Top'#2'"'#5'W'
  +'idth'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'c'
  +'bactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2
  +#6#9'MaxLength'#2#0#8'OnChange'#7#25'IdentLengthComboBoxChange'#8'TabOrder'#2
  +#2#4'Text'#6#19'IdentLengthComboBox'#0#0#9'TComboBox'#19'IdentPrefixComboBox'
  +#22'AnchorSideLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2#29#3'Top'#2'"'#5
  +'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChange'#7
  +#25'IdentPrefixComboBoxChange'#8'TabOrder'#2#3#4'Text'#6#19'IdentPrefixCombo'
  +'Box'#0#0#0#0#6'TPanel'#9'CodePanel'#24'AnchorSideBottom.Control'#7#12'Cance'
  +'lButton'#4'Left'#2#6#6'Height'#3#231#0#3'Top'#3#2#1#5'Width'#3'o'#2#5'Align'
  ,#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#231#0#11'ClientWidth'#3'o'#2#8'TabOrder'#2#1#0#9'TGroupBox'#18
  +'SrcPreviewGroupBox'#24'AnchorSideBottom.Control'#7#12'CancelButton'#6'Heigh'
  +'t'#2'c'#5'Width'#3'o'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#18'SrcPreviewGroupBox'#12'ClientHeigh'
  +'t'#2'P'#11'ClientWidth'#3'k'#2#8'TabOrder'#2#0#8'OnResize'#7#22'IdentPrefix'
  +'LabelResize'#0#8'TSynEdit'#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#2'D'
  +#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#6#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courie'
  +'r'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'TabOrder'#2#0#23'BookMar'
  +'kOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8
  +#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrok'
  +'es'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3
  +'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'
  +#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCu'
  +'t'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'
  +#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3
  +''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3
  +'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3
  +'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3
  +'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'!'
  +' '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$'
  +' '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3
  +'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'#'
  +' '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3
  +'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8
  +'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245
  +#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3
  +#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7
  +'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2
  +#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8
  +'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3
  +#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7
  +'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCu'
  +'t'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'Sh'
  +'ortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1
  +#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3
  +'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Comman'
  +'d'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1
  +#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'
  +#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3
  +'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'S'
  +'hortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233
  +#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3
  +'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lin'
  +'es.Strings'#1#6#17'SrcPreviewSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0
  +#9'TGroupBox'#19'StringConstGroupBox'#6'Height'#2''#3'Top'#2'h'#5'Width'#3
  +'o'#2#5'Align'#7#8'alClient'#7'Caption'#6#19'StringConstGroupBox'#12'ClientH'
  +'eight'#2'l'#11'ClientWidth'#3'k'#2#8'TabOrder'#2#1#0#8'TSynEdit'#18'StringC'
  +'onstSynEdit'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'
  +#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11
  +'ParentColor'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#24'BookMar'
  +'kOptions.OnChange'#13#14'Gutter.Visible'#8#23'Gutter.CodeFoldingWidth'#2#14
  +#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCu'
  ,'t'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'Shor'
  +'tCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'Short'
  +'Cut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'Sh'
  +'ortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'Sho'
  +'rtCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'Sho'
  +'rtCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'Sh'
  +'ortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8
  +'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18'StringCon'
  +'stSynEdit'#0#22'SelectedColor.OnChange'#13#0#0#0#9'TSplitter'#9'Splitter1'#6
  +'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2'c'#5'Width'#3'o'#2#5'Align'#7#5
  +'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2
  +'0'#3'Top'#3#239#1#5'Width'#3'{'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'{'#2#8'TabOr'
  +'der'#2#2#0#7'TBitBtn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#214#1#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constrain'
  +'ts.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'b'
  +'kOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''''#2#6'Heigh'
  +'t'#2'$'#3'Top'#2#6#5'Width'#2'N'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.Mi'
  +'nHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints'
  +'.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#0#10'TSynPasS'
  +'yn'#9'SynPasSyn'#7'Enabled'#8#4'left'#3'h'#1#3'top'#2#24#0#0#0
]);
