{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMakeResStrDialog','FORMDATA',[
  'TPF0'#17'TMakeResStrDialog'#16'MakeResStrDialog'#4'Left'#3'?'#1#6'Height'#3
  +#31#2#3'Top'#3#172#0#5'Width'#3'{'#2#18'HorzScrollBar.Page'#3'z'#2#18'VertSc'
  +'rollBar.Page'#3#30#2#13'ActiveControl'#7#23'AppendResStrRadioButton'#11'Bor'
  +'derIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'MakeResStrDialog'#12'Client'
  +'Height'#3#31#2#11'ClientWidth'#3'{'#2#21'Constraints.MinHeight'#3#1#2#20'Co'
  +'nstraints.MinWidth'#3#224#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'p'
  +'oScreenCenter'#0#9'TGroupBox'#18'ConversionGroupBox'#4'Left'#2#6#6'Height'#3
  +#234#0#3'Top'#2#6#5'Width'#3'o'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#18'ConversionGroupBox'#12'ClientHeight'#3
  +#215#0#11'ClientWidth'#3'k'#2#8'TabOrder'#2#0#0#6'TLabel'#18'ResStrSectionLa'
  +'bel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#18'IdentifierGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#12#6'Height'#2#20#3'Top'#2''#5'Width'#2'|'#9'Alignment'#7#14'taRight'
  +'Justify'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#18'ResStrSectionLabel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelR'
  +'esize'#0#0#6'TLabel'#24'ResStrWithSameValueLabel'#22'AnchorSideLeft.Control'
  +#7#18'IdentifierGroupBox'#21'AnchorSideTop.Control'#7#21'ResStrSectionComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#20#3'Top'
  +#3#158#0#5'Width'#3#176#0#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing'
  +'.Top'#2#2#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'ResStrWithSameValueL'
  +'abel'#11'ParentColor'#8#8'OnResize'#7#22'IdentPrefixLabelResize'#0#0#12'TRa'
  +'dioButton'#23'AppendResStrRadioButton'#22'AnchorSideLeft.Control'#7#18'Conv'
  +'ersionGroupBox'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#187#0#5'Width'#3#192#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#23'AppendResStrRadioButton'#7'Checked'#9#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton!InsertContextSensit'
  +'iveRadioButton'#22'AnchorSideLeft.Control'#7'%InsertAlphabeticallyResStrRad'
  +'ioButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#28'ResStrWithSameValuesCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#221#1#6'Height'#2#22#3'Top'#3#187#0#5'Width'#3#246#0#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6'!InsertContextSensitiveRadioButton'#8'TabOrder'#2
  +#1#0#0#12'TRadioButton%InsertAlphabeticallyResStrRadioButton'#22'AnchorSideL'
  +'eft.Control'#7#23'AppendResStrRadioButton'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#28'ResStrWithSameValuesCombobox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#3#204#0#6'Height'#2#22#3'Top'#3#187#0
  +#5'Width'#3#11#1#20'BorderSpacing.Around'#2#6#7'Caption'#6'%InsertAlphabetic'
  +'allyResStrRadioButton'#8'TabOrder'#2#2#0#0#9'TComboBox'#21'ResStrSectionCom'
  +'boBox'#22'AnchorSideLeft.Control'#7#18'ResStrSectionLabel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'IdentifierGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'Convers'
  +'ionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#142#0#6'Heig'
  +'ht'#2#25#3'Top'#2'}'#5'Width'#3#215#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchA'
  +'scending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChange'#7#27
  +'ResStrSectionComboBoxChange'#8'TabOrder'#2#3#4'Text'#6#21'ResStrSectionComb'
  +'oBox'#0#0#9'TComboBox'#28'ResStrWithSameValuesCombobox'#22'AnchorSideLeft.C'
  +'ontrol'#7#24'ResStrWithSameValueLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#21'ResStrSectionComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'ConversionGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#194#0#6'Height'#2#25#3'Top'#3
  +#156#0#5'Width'#3#163#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20
  +'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChange'#7'"ResStrWithSameVal'
  +'uesComboboxChange'#8'TabOrder'#2#4#4'Text'#6#28'ResStrWithSameValuesCombobo'
  +'x'#0#0#9'TGroupBox'#18'IdentifierGroupBox'#4'Left'#2#6#6'Height'#2'q'#3'Top'
  +#2#6#5'Width'#3'_'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#18'IdentifierGroupBox'#12'ClientHeight'#2'^'#11'Client'
  +'Width'#3'['#2#8'TabOrder'#2#5#0#6'TLabel'#16'IdentLengthLabel'#21'AnchorSid'
  +'eTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#19'IdentLengthComboBox'#4'Left'#3'|'#1
  +#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'o'#9'Alignment'#7#14'taRightJustify'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#16'IdentLengthLabel'#11'ParentColor'#8#0#0#6'TLa'
  ,'bel'#16'IdentPrefixLabel'#22'AnchorSideLeft.Control'#7#18'IdentifierGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'$'#5'Width'#2'f'
  +#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#16'IdentPrefixLabel'#11'ParentColor'#8#8'OnResiz'
  +'e'#7#22'IdentPrefixLabelResize'#0#0#5'TEdit'#14'IdentifierEdit'#22'AnchorSi'
  +'deLeft.Control'#7#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#19'IdentPrefixComboBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'IdentifierGroupBox'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2'A'
  +#5'Width'#3#227#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Enabled'#8#8'OnChange'#7#20'IdentifierEditChange'#8'TabO'
  +'rder'#2#0#4'Text'#6#14'IdentifierEdit'#0#0#9'TCheckBox'#24'CustomIdentifier'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2#6#5'Width'#3'O'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#24'CustomIdentifierCheckBox'#8'OnChange'#7#29'CustomIdentifierCh'
  +'eckBoxClick'#8'OnResize'#7#22'IdentPrefixLabelResize'#8'TabOrder'#2#1#0#0#9
  +'TComboBox'#19'IdentLengthComboBox'#21'AnchorSideTop.Control'#7#24'CustomIde'
  +'ntifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#18'IdentifierGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#241#1#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'd'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'OnChange'
  +#7#25'IdentLengthComboBoxChange'#8'TabOrder'#2#2#4'Text'#6#19'IdentLengthCom'
  +'boBox'#0#0#9'TComboBox'#19'IdentPrefixComboBox'#22'AnchorSideLeft.Control'#7
  +#16'IdentPrefixLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#24'CustomIdentifierCheckBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'd'#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpac'
  +'ing.Around'#2#6#9'MaxLength'#2#0#8'OnChange'#7#25'IdentPrefixComboBoxChange'
  +#8'TabOrder'#2#3#4'Text'#6#19'IdentPrefixComboBox'#0#0#0#0#6'TPanel'#9'CodeP'
  +'anel'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4'Left'#2#6#6'Height'
  +#3#243#0#3'Top'#3#246#0#5'Width'#3'o'#2#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#243#0#11'Clie'
  +'ntWidth'#3'o'#2#8'TabOrder'#2#1#0#9'TGroupBox'#18'SrcPreviewGroupBox'#24'An'
  +'chorSideBottom.Control'#7#12'CancelButton'#6'Height'#2'o'#5'Width'#3'o'#2#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#18'SrcPreviewGroupBox'#12'ClientHeight'#2'\'#11'ClientWidth'#3
  +'k'#2#8'TabOrder'#2#0#8'OnResize'#7#22'IdentPrefixLabelResize'#0#8'TSynEdit'
  +#17'SrcPreviewSynEdit'#4'Left'#2#6#6'Height'#2'P'#3'Top'#2#6#5'Width'#3'_'#2
  +#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#11'ParentColor'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#14
  +'Gutter.Visible'#8#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynP'
  +'asSyn'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2
  +'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'
  +#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3
  +#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2
  +'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2
  +'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2
  +'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2
  +'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2
  +'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2
  +'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'
  +#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8
  +'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  ,#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#17'SrcPreviewSynEdit'#0#0#0#0#9'TGroupBox'#19'Str'
  +'ingConstGroupBox'#6'Height'#2''#3'Top'#2't'#5'Width'#3'o'#2#5'Align'#7#8'a'
  +'lClient'#7'Caption'#6#19'StringConstGroupBox'#12'ClientHeight'#2'l'#11'Clie'
  +'ntWidth'#3'k'#2#8'TabOrder'#2#1#0#8'TSynEdit'#18'StringConstSynEdit'#4'Left'
  +#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3'_'#2#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#6#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#8'Tab'
  +'Order'#2#0#23'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#23'Gutter'
  +'.CodeFoldingWidth'#2#14#11'Highlighter'#7#9'SynPasSyn'#10'Keystrokes'#14#1#7
  +'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'C'
  +'ommand'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7
  +'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1
  +#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7
  +'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  ,'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#18
  +'StringConstSynEdit'#0#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSpli'
  +'t'#6'Height'#2#5#3'Top'#2'o'#5'Width'#3'o'#2#5'Align'#7#5'alTop'#12'ResizeA'
  +'nchor'#7#5'akTop'#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'0'#3'Top'#3#239#1
  +#5'Width'#3'{'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'0'#11'ClientWidth'#3'{'#2#8'TabOrder'#2#2#0#7'TBitB'
  +'tn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#214#1#6
  +'Height'#2'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25
  +#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'T'
  +'BitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3''''#2#6'Height'#2'$'#3'Top'#2#6#5
  +'Width'#2'N'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constr'
  +'aints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'He'
  +'lpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'$'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Co'
  +'nstraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#0#10'TSynPasSyn'#9'SynPasSyn'#7'Ena'
  +'bled'#8#4'left'#3'h'#1#3'top'#2#24#0#0#0
]);
