object ManageExamplesForm: TManageExamplesForm
  Left = 192
  Height = 491
  Top = 120
  Width = 837
  Caption = 'ManageExamplesForm'
  ClientHeight = 491
  ClientWidth = 837
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object ProjectsGroupBox: TGroupBox
    Left = 0
    Height = 346
    Top = 93
    Width = 424
    Align = alClient
    BorderSpacing.Top = 5
    Caption = 'Projects'
    ClientHeight = 327
    ClientWidth = 420
    TabOrder = 0
    object ProjectsListBox: TListBox
      AnchorSideLeft.Control = ProjectsGroupBox
      AnchorSideTop.Control = ProjectFilter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ProjectsGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ProjectsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 300
      Top = 27
      Width = 420
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 5
      ItemHeight = 0
      MultiSelect = True
      OnSelectionChange = ProjectsListBoxSelectionChange
      TabOrder = 0
    end
    object ProjectFilter: TListFilterEdit
      AnchorSideLeft.Control = ProjectsListBox
      Left = 0
      Height = 21
      Top = 1
      Width = 221
      ButtonWidth = 23
      NumGlyphs = 0
      MaxLength = 0
      TabOrder = 1
      FilteredListbox = ProjectsListBox
    end
    object RelativeCheckBox: TCheckBox
      AnchorSideLeft.Control = ProjectFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ProjectFilter
      AnchorSideTop.Side = asrCenter
      Left = 271
      Height = 20
      Top = 1
      Width = 102
      BorderSpacing.Left = 50
      Caption = 'Relative paths'
      OnClick = RelativeCheckBoxClick
      TabOrder = 2
      Visible = False
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 445
    Width = 825
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose, pbHelp]
  end
  object ActionGroupBox: TGroupBox
    AnchorSideLeft.Side = asrBottom
    Left = 432
    Height = 351
    Top = 88
    Width = 405
    Align = alRight
    Anchors = []
    BorderSpacing.Left = 3
    Caption = 'Action'
    ClientHeight = 332
    ClientWidth = 401
    TabOrder = 2
    object Label1: TLabel
      AnchorSideTop.Control = BuildAllSelectedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BuildAllSelectedButton
      AnchorSideRight.Side = asrBottom
      Left = 277
      Height = 16
      Top = 31
      Width = 111
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 7
      Caption = '(under construction)'
      ParentColor = False
    end
    object OpenSelectedButton: TBitBtn
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideTop.Control = ActionGroupBox
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 25
      Top = 6
      Width = 190
      BorderSpacing.Right = 6
      BorderSpacing.Around = 6
      Caption = 'Open First Selected'
      Enabled = False
      OnClick = OpenSelectedButtonClick
      TabOrder = 0
    end
    object BuildAllSelectedButton: TBitBtn
      AnchorSideLeft.Control = OpenSelectedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenSelectedButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 208
      Height = 25
      Top = 6
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 6
      Caption = 'Build All Selected'
      Enabled = False
      OnClick = BuildAllSelectedButtonClick
      TabOrder = 1
    end
    object SelectAllButton: TBitBtn
      AnchorSideLeft.Control = OpenSelectedButton
      AnchorSideTop.Control = BuildAllSelectedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = OpenSelectedButton
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 25
      Top = 48
      Width = 190
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 17
      Caption = 'Select All'
      OnClick = SelectAllButtonClick
      TabOrder = 2
    end
    object SelectNoneButton: TBitBtn
      AnchorSideLeft.Control = BuildAllSelectedButton
      AnchorSideTop.Control = SelectAllButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BuildAllSelectedButton
      AnchorSideRight.Side = asrBottom
      Left = 208
      Height = 25
      Top = 48
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Select None'
      Enabled = False
      OnClick = SelectNoneButtonClick
      TabOrder = 3
    end
    object DescriptionMemo: TMemo
      AnchorSideLeft.Control = ActionGroupBox
      AnchorSideTop.Control = SelectNoneButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ActionGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ActionGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 252
      Top = 78
      Width = 397
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 3
      BorderSpacing.Around = 2
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 4
    end
  end
  object SelectPanel: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 837
    Align = alTop
    ClientHeight = 88
    ClientWidth = 837
    TabOrder = 3
    object TestCaseCheckBox: TCheckBox
      AnchorSideLeft.Control = ExamplesCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExamplesCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 408
      Height = 20
      Top = 5
      Width = 124
      BorderSpacing.Left = 33
      Caption = 'Include Testcases'
      OnChange = ExamplesCheckBoxChange
      TabOrder = 0
    end
    object ExamplesCheckBox: TCheckBox
      AnchorSideLeft.Control = DirectoryComboBox
      AnchorSideTop.Side = asrBottom
      Left = 253
      Height = 20
      Top = 5
      Width = 122
      BorderSpacing.Top = 3
      Caption = 'Include Examples'
      Checked = True
      OnChange = ExamplesCheckBoxChange
      State = cbChecked
      TabOrder = 1
    end
    object RootRadioGroup: TRadioGroup
      Left = 1
      Height = 86
      Top = 2
      Width = 247
      AutoFill = True
      BorderSpacing.Top = 5
      Caption = 'Search projects from'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      OnClick = RootRadioGroupClick
      TabOrder = 2
    end
    object RootDirectoryEdit: TDirectoryEdit
      AnchorSideLeft.Control = DirectoryComboBox
      AnchorSideTop.Control = DirectoryComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 253
      Height = 21
      Top = 57
      Width = 547
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 0
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      MaxLength = 0
      TabOrder = 3
      OnChange = RootDirectoryEditChange
    end
    object DirectoryComboBox: TComboBox
      AnchorSideLeft.Control = RootRadioGroup
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExamplesCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 253
      Height = 21
      Top = 26
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 1
      ItemHeight = 0
      OnChange = DirectoryComboBoxChange
      TabOrder = 4
    end
  end
  object Splitter1: TSplitter
    Left = 424
    Height = 351
    Top = 88
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
