LazarusResources.Add('manifest','RES',[
  #0#0#0#0' '#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'g'#4
  +#0#0' '#0#0#0#255#255#24#0#255#255#1#0#0#0#0#0#0#0#25#4#0#0#0#0#0#0#0#0'<?xm'
  +'l version="1.0" encoding="UTF-8" standalone="yes"?> '#13#10'<assembly xmlns'
  +'="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> '#13#10'    <ass'
  +'emblyIdentity '#13#10'        version="1.0.0.0" '#13#10'        processorAr'
  +'chitecture="X86" '#13#10'        name="CompanyName.ProductName.YourApp" '#13
  +#10'        type="win32" '#13#10#13#10'    /> '#13#10'    <description>Your '
  +'application description here.</description> '#13#10'    <dependency> '#13#10
  +'        <dependentAssembly> '#13#10'            <assemblyIdentity '#13#10' '
  +'               type="win32" '#13#10'                name="Microsoft.Windows'
  +'.Common-Controls" '#13#10'                version="6.0.0.0" '#13#10'       '
  +'         processorArchitecture="X86" '#13#10'                publicKeyToken'
  +'="6595b64144ccf1df" '#13#10'                language="*" '#13#10'          '
  +'      /> '#13#10'        </dependentAssembly> '#13#10'    </dependency> '#13
  +#10'    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">'#13#10'        '
  +'<security>'#13#10'            <requestedPrivileges>'#13#10'                '
  +'<requestedExecutionLevel'#13#10'                    level="asInvoker"'#13#10
  +'                    uiAccess="false"'#13#10'                /> '#13#10'    '
  +'        </requestedPrivileges> '#13#10'        </security> '#13#10'    </tr'
  +'ustInfo>'#13#10'</assembly> '#13#10
]);
