LazarusResources.Add('manifest','RES',[
  #0#0#0#0' '#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220
  +#2#0#0' '#0#0#0#255#255#24#0#255#255#1#0#0#0#0#0'0'#0#25#4#0#0#0#0#0#0#0#0'<'
  +'?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:'
  +'schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity versi'
  +'on="1.0.0.0" processorArchitecture="*" name="CompanyName.ProductName.YourAp'
  +'p" type="win32"/><description>Your application description here.</descripti'
  +'on><dependency><dependentAssembly><assemblyIdentity type="win32" name="Micr'
  +'osoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" '
  +'publicKeyToken="6595b64144ccf1df" language="*"/></dependentAssembly></depen'
  +'dency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><reques'
  +'tedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/>'
  +'</requestedPrivileges></security></trustInfo></assembly>'
]);
