object MouseaActionDialog: TMouseaActionDialog
  Left = 412
  Height = 449
  Top = 225
  Width = 627
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'MouseaActionDialog'
  ClientHeight = 449
  ClientWidth = 627
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object BtnLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = ActionLabel
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 17
    Top = 159
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    Caption = 'BtnLabel'
    ParentColor = False
  end
  object ActionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ActionBox
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 13
    Width = 90
    BorderSpacing.Left = 6
    Caption = 'ActionLabel'
    Constraints.MinWidth = 90
    ParentColor = False
  end
  object OptLabel: TLabel
    AnchorSideLeft.Control = CaretCheck
    AnchorSideTop.Control = CaretCheck
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 102
    Height = 16
    Top = 73
    Width = 519
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = ' '
    ParentColor = False
  end
  object PriorLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PriorSpin
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 131
    Width = 71
    BorderSpacing.Left = 6
    Caption = 'PriorLabel'
    ParentColor = False
  end
  object CapturePanel: TPanel
    AnchorSideLeft.Control = chkUpRestrict
    AnchorSideTop.Control = chkUpRestrict
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = chkUpRestrict
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 255
    Height = 65
    Top = 335
    Width = 368
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    BevelWidth = 2
    ClientHeight = 65
    ClientWidth = 368
    Color = clBtnShadow
    ParentColor = False
    TabOrder = 13
    OnMouseDown = CapturePanelMouseDown
    object PaintBox1: TPaintBox
      Left = 2
      Height = 61
      Top = 2
      Width = 364
      Align = alClient
      Anchors = [akTop, akRight, akBottom]
      OnMouseDown = CapturePanelMouseDown
      OnMouseWheel = PaintBox1MouseWheel
    end
  end
  object ShiftCheck: TCheckBox
    AnchorSideLeft.Control = DirCheck
    AnchorSideTop.Control = DirCheck
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 257
    Width = 98
    AllowGrayed = True
    Caption = 'ShiftCheck'
    TabOrder = 8
  end
  object AltCheck: TCheckBox
    AnchorSideLeft.Control = ShiftCheck
    AnchorSideTop.Control = ShiftCheck
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 281
    Width = 86
    AllowGrayed = True
    Caption = 'AltCheck'
    TabOrder = 9
  end
  object CtrlCheck: TCheckBox
    AnchorSideLeft.Control = AltCheck
    AnchorSideTop.Control = AltCheck
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 305
    Width = 91
    AllowGrayed = True
    Caption = 'CtrlCheck'
    TabOrder = 10
  end
  object BtnDefault: TButton
    AnchorSideLeft.Control = CtrlCheck
    AnchorSideTop.Control = CtrlCheck
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 102
    Height = 29
    Top = 335
    Width = 85
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'BtnDefault'
    OnClick = BtnDefaultClick
    TabOrder = 11
  end
  object CaretCheck: TCheckBox
    AnchorSideLeft.Control = ActionBox
    AnchorSideTop.Control = ActionBox
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 43
    Width = 103
    BorderSpacing.Top = 6
    Caption = 'CaretCheck'
    TabOrder = 1
  end
  object ActionBox: TComboBox
    AnchorSideLeft.Control = ActionLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 102
    Height = 31
    Top = 6
    Width = 519
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnChange = ActionBoxChange
    Style = csDropDownList
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 37
    Top = 406
    Width = 615
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 14
    ShowButtons = [pbOK, pbCancel]
  end
  object OptBox: TComboBox
    AnchorSideLeft.Control = OptLabel
    AnchorSideTop.Control = OptLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 102
    Height = 31
    Top = 89
    Width = 519
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    Enabled = False
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object PriorSpin: TSpinEdit
    AnchorSideLeft.Control = OptLabel
    AnchorSideTop.Control = OptBox
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 27
    Top = 126
    Width = 60
    BorderSpacing.Top = 6
    MaxValue = 3
    TabOrder = 3
  end
  object Opt2Spin: TSpinEdit
    AnchorSideLeft.Control = OptLabel
    AnchorSideTop.Control = OptBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 561
    Height = 27
    Top = 126
    Width = 60
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    MaxValue = 999
    TabOrder = 4
  end
  object Opt2Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Opt2Spin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Opt2Spin
    Left = 484
    Height = 17
    Top = 131
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Opt2Label'
    ParentColor = False
  end
  object chkUpRestrict: TCheckListBox
    AnchorSideLeft.Control = ButtonBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = BtnDefault
    Left = 255
    Height = 170
    Top = 159
    Width = 368
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 12
    TopIndex = -1
  end
  object ButtonBox: TComboBox
    AnchorSideLeft.Control = PriorSpin
    AnchorSideTop.Control = chkUpRestrict
    AnchorSideRight.Control = chkUpRestrict
    Left = 102
    Height = 31
    Top = 159
    Width = 147
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnChange = ButtonBoxChange
    Style = csDropDownList
    TabOrder = 5
  end
  object ClickBox: TComboBox
    AnchorSideLeft.Control = ButtonBox
    AnchorSideTop.Control = ButtonBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ButtonBox
    AnchorSideRight.Side = asrBottom
    Left = 102
    Height = 31
    Top = 196
    Width = 147
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 6
  end
  object DirCheck: TCheckBox
    AnchorSideLeft.Control = ButtonBox
    AnchorSideTop.Control = ClickBox
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 233
    Width = 86
    BorderSpacing.Top = 6
    Caption = 'DirCheck'
    OnChange = DirCheckChange
    TabOrder = 7
  end
end
