{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMessagesView','FORMDATA',[
  'TPF0'#241#13'TMessagesView'#12'MessagesView'#4'Left'#3#28#1#6'Height'#2'O'#3
  +'Top'#3#128#2#5'Width'#3#210#2#13'ActiveControl'#7#15'MessageTreeView'#11'Bo'
  +'rderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#12'MessagesView'#12'ClientHeigh'
  +'t'#2'O'#11'ClientWidth'#3#210#2#10'KeyPreview'#9#12'OnDeactivate'#7#14'Form'
  +'Deactivate'#9'OnKeyDown'#7#19'MessagesViewKeyDown'#0#242#2#0#9'TTreeView'#15
  +'MessageTreeView'#4'Left'#2#0#6'Height'#2'O'#3'Top'#2#0#5'Width'#3#210#2#5'A'
  +'lign'#7#8'alClient'#17'DefaultItemHeight'#2#19#9'PopupMenu'#7#13'MainPopupM'
  +'enu'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'TabOrder'
  +#2#0#6'OnExit'#7#15'MessageViewExit'#7'Options'#11#19'tvoAllowMultiselect'#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoToolTips'#0#0#0#242#2#1#10
  +'TPopupMenu'#13'MainPopupMenu'#7'OnPopup'#7#18'MainPopupMenuPopup'#4'left'#2
  +'0'#3'top'#2#8#0#0#242#2#2#10'TIdleTimer'#10'IdleTimer1'#11'AutoEnabled'#9#7
  +'OnTimer'#7#15'IdleTimer1Timer'#4'left'#3#166#0#3'top'#2#8#0#0#0
]);
