{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMessagesView','FORMDATA',[
  'TPF0'#241#13'TMessagesView'#12'MessagesView'#4'Left'#3#6#1#6'Height'#2'O'#3
  +'Top'#3#6#2#5'Width'#3#210#2#18'HorzScrollBar.Page'#3#209#2#18'VertScrollBar'
  +'.Page'#2'N'#13'ActiveControl'#7#15'MessageTreeView'#11'BorderStyle'#7#13'bs'
  +'SizeToolWin'#7'Caption'#6#12'MessagesView'#10'KeyPreview'#9#12'OnDeactivate'
  +#7#14'FormDeactivate'#9'OnKeyDown'#7#19'MessagesViewKeyDown'#0#9'TTreeView'
  +#15'MessageTreeView'#6'Height'#2'O'#5'Width'#3#210#2#5'Align'#7#8'alClient'
  +#17'DefaultItemHeight'#2#14#9'PopupMenu'#7#13'MainPopupMenu'#8'TabOrder'#2#0
  +#6'OnExit'#7#15'MessageViewExit'#7'Options'#11#19'tvoAllowMultiselect'#17'tv'
  +'oAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvoShowB'
  +'uttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TPopupMen'
  +'u'#13'MainPopupMenu'#7'OnPopup'#7#18'MainPopupMenuPopup'#4'left'#2'.'#3'top'
  +#2')'#0#0#0
]);
