{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TMsgViewEditorDlg','FORMDATA',[
  'TPF0'#17'TMsgViewEditorDlg'#16'MsgViewEditorDlg'#4'Left'#3'W'#1#6'Height'#3
  +'Y'#1#3'Top'#3#8#1#5'Width'#3'$'#2#7'Caption'#6#15'Messages Editor'#12'Clien'
  +'tHeight'#3'Y'#1#11'ClientWidth'#3'$'#2#8'OnCreate'#7#22'MsgViewEditorDlgCre'
  +'ate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#17'FilterSe'
  +'tGroupBox'#4'Left'#2#8#6'Height'#2'p'#3'Top'#2#8#5'Width'#3#22#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'Filter Set:'#12'ClientHe'
  +'ight'#2'^'#11'ClientWidth'#3#18#2#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#8'TLi'
  +'stBox'#17'FilterSetsListBox'#6'Height'#2'^'#5'Width'#3'f'#1#5'Align'#7#6'al'
  +'Left'#8'TabOrder'#2#0#0#0#7'TBitBtn'#15'AddNewSetButton'#4'Left'#3'n'#1#6'H'
  +'eight'#2#25#5'Width'#3#155#0#7'Caption'#6#15'AddNewSetButton'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#20'AddNewSetButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#15'D'
  +'eleteSetButton'#4'Left'#3'n'#1#6'Height'#2#25#3'Top'#2#31#5'Width'#3#155#0#7
  +'Caption'#6#15'DeleteSetButton'#9'NumGlyphs'#2#0#7'OnClick'#7#20'DeleteSetBu'
  +'ttonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#15'RenameSetButton'#4'Left'#3'n'#1
  +#6'Height'#2#25#3'Top'#2'?'#5'Width'#3#155#0#7'Caption'#6#15'RenameSetButton'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#20'RenameSetButtonClick'#8'TabOrder'#2#3#0#0#0
  +#9'TGroupBox'#23'ActiveFilterSetGroupBox'#4'Left'#2#8#6'Height'#3#179#0#3'To'
  +'p'#3#128#0#5'Width'#3#23#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#7'Caption'#6#23'ActiveFilterSetGroupBox'#12'ClientHeight'#3#161#0
  +#11'ClientWidth'#3#19#2#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#9'TListView'#13
  +'RulesListView'#6'Height'#3#161#0#5'Width'#3#19#2#5'Align'#7#8'alClient'#7'C'
  +'olumns'#14#1#7'Caption'#6#4'Rule'#5'Width'#3#250#0#0#1#0#1#7'Caption'#6#6'A'
  +'ction'#0#1#0#1#0#1#0#0#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#0#7'T'
  +'BitBtn'#12'CancelButton'#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#3'8'#1#5'Widt'
  +'h'#3#133#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#12'CancelButt'
  +'on'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'O'
  +'kButton'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#3#131#0#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'OkButton'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#0#0#0
]);
