{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewOtherDialog','FORMDATA',[
  'TPF0'#15'TNewOtherDialog'#14'NewOtherDialog'#13'ActiveControl'#7#13'ItemsTre'
  +'eView'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#14'NewOtherDialog'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnResize'#7#10'FormResize'
  +#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Pa'
  +'ge'#3#143#1#18'VertScrollBar.Page'#3'+'#1#4'Left'#3#225#1#6'Height'#3','#1#3
  +'Top'#3'j'#1#5'Width'#3#144#1#0#9'TTreeView'#13'ItemsTreeView'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#17'DefaultIte'
  +'mHeight'#2#14#8'TabOrder'#2#0#7'OnClick'#7#18'ItemsTreeViewClick'#10'OnDblC'
  +'lick'#7#13'OkButtonClick'#18'OnSelectionChanged'#7#29'ItemsTreeViewSelectio'
  +'nChanged'#4'Left'#2#6#6'Height'#3#250#0#3'Top'#2#6#5'Width'#3#178#0#0#0#9'T'
  +'GroupBox'#19'DescriptionGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'DescriptionGr'
  +'oupBox'#12'ClientHeight'#3#233#0#11'ClientWidth'#3#200#0#8'TabOrder'#2#1#22
  +'AnchorSideLeft.Control'#7#13'ItemsTreeView'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#190#0#6'Height'#3#250#0#3'Top'#2#6#5'Width'#3#204#0#0#6
  +'TLabel'#16'DescriptionLabel'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#16'DescriptionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#8'WordWrap'#9#4'Left'#2#6#6'Height'#3#221#0#3'Top'#2#6#5'Width'#3#188#0#0#0
  +#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#3'5'#1
  +#6'Height'#2#26#3'Top'#3#12#1#5'Width'#2'U'#0#0#7'TButton'#8'OkButton'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'OkButton'#7'Enabled'#8#7'O'
  +'nClick'#7#13'OkButtonClick'#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#12
  +'CancelButton'#4'Left'#3#242#0#6'Height'#2#26#3'Top'#3#12#1#5'Width'#2'='#0#0
  +#0
]);
