{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewOtherDialog','FORMDATA',[
  'TPF0'#15'TNewOtherDialog'#14'NewOtherDialog'#13'ActiveControl'#7#13'ItemsTre'
  +'eView'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#14'NewOtherDialog'
  +#12'ClientHeight'#3'('#1#11'ClientWidth'#3#141#1#13'PixelsPerInch'#2'p'#8'Po'
  +'sition'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#140#1#18'VertScrollBa'
  +'r.Page'#3''''#1#4'Left'#3#225#1#6'Height'#3'('#1#3'Top'#3'j'#1#5'Width'#3
  +#141#1#0#9'TTreeView'#13'ItemsTreeView'#7'Anchors'#11#5'akTop'#6'akLeft'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#14#8'TabOrd'
  +'er'#2#0#7'OnClick'#7#18'ItemsTreeViewClick'#10'OnDblClick'#7#13'OkButtonCli'
  +'ck'#18'OnSelectionChanged'#7#29'ItemsTreeViewSelectionChanged'#4'Left'#2#6#6
  +'Height'#3#246#0#3'Top'#2#6#5'Width'#3#178#0#0#0#9'TGroupBox'#19'Description'
  +'GroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#19'DescriptionGroupBox'#12'ClientHeight'
  +#3#229#0#11'ClientWidth'#3#197#0#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7
  +#13'ItemsTreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#190#0
  +#6'Height'#3#246#0#3'Top'#2#6#5'Width'#3#201#0#0#6'TLabel'#16'DescriptionLab'
  +'el'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Des'
  +'criptionLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'
  +#2#6#6'Height'#3#217#0#3'Top'#2#6#5'Width'#3#185#0#0#0#0#7'TButton'#12'Cance'
  +'lButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'CancelBut'
  +'ton'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#3'2'#1#6'Height'#2#26#3'To'
  +'p'#3#8#1#5'Width'#2'U'#0#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.Inn'
  +'erBorder'#2#2#7'Caption'#6#8'OkButton'#7'Enabled'#8#7'OnClick'#7#13'OkButto'
  +'nClick'#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Le'
  +'ft'#3#239#0#6'Height'#2#26#3'Top'#3#8#1#5'Width'#2'='#0#0#0
]);
