{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewOtherDialog','FORMDATA',[
  'TPF0'#15'TNewOtherDialog'#14'NewOtherDialog'#4'Left'#3#15#1#6'Height'#3#139#1
  +#3'Top'#3#156#0#5'Width'#3#220#1#13'ActiveControl'#7#13'ItemsTreeView'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#14'NewOtherDialog'#12'ClientH'
  +'eight'#3#139#1#11'ClientWidth'#3#220#1#10'ParentFont'#8#8'Position'#7#14'po'
  +'ScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#4'Left'#2#6#6
  +'Height'#3'\'#1#3'Top'#2#6#5'Width'#3#208#1#5'Align'#7#5'alTop'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#208#1#8'T'
  +'abOrder'#2#0#0#9'TTreeView'#13'ItemsTreeView'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#6'Height'#3'\'#1#5'Width'#3#178
  +#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#15#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#0#10'OnDblClick'#7#13'OkButtonClick'#18'OnSelectionC'
  +'hanged'#7#29'ItemsTreeViewSelectionChanged'#0#0#9'TGroupBox'#19'Description'
  +'GroupBox'#22'AnchorSideLeft.Control'#7#13'ItemsTreeView'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRigh'
  +'t.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#183
  +#0#6'Height'#3'\'#1#5'Width'#3#25#1#5'Align'#7#7'alRight'#7'Caption'#6#19'De'
  +'scriptionGroupBox'#12'ClientHeight'#3'J'#1#11'ClientWidth'#3#21#1#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#16'DescriptionLabel'#4'Left'#2#6#6'Height'#3#174#0#3'Top'
  +#2#6#5'Width'#3#9#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#16'DescriptionLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TListVi'
  +'ew'#29'InheritableComponentsListView'#6'Height'#3#144#0#3'Top'#3#186#0#5'Wi'
  +'dth'#3#21#1#5'Align'#7#8'alBottom'#7'Columns'#14#1#7'Caption'#6#4'Form'#5'W'
  +'idth'#2'd'#0#1#7'Caption'#6#4'Unit'#5'Width'#3#250#0#0#0#13'HideSelection'#8
  +#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0
  +#0#9'TSplitter'#9'Splitter1'#4'Left'#3#178#0#6'Height'#3'\'#1#5'Width'#2#5#5
  +'Align'#7#7'alRight'#12'ResizeAnchor'#7#7'akRight'#0#0#0#7'TBitBtn'#12'Cance'
  +'lButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'|'#1#6'Height'#2#25#3'Top'#3'l'#1#5'Width'#2'Z'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#12'CancelButton'#21'Constraints.MinHeight'#2#25#20'Constra'
  +'ints.MinWidth'#2'K'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#8'OkButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'An'
  +'chorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#3'l'#1#5'Width'#2'K'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#8'OkButton'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7
  +'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#2#0
  +#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#25#3'Top'#3'l'#1#5'Width'#2'O'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'He'
  +'lpButton'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#3#0#0#0
]);
