object NewOtherDialog: TNewOtherDialog
  Left = 271
  Height = 395
  Top = 156
  Width = 476
  HorzScrollBar.Page = 475
  VertScrollBar.Page = 394
  ActiveControl = ItemsTreeView
  BorderIcons = [biSystemMenu]
  Caption = 'NewOtherDialog'
  ClientHeight = 395
  ClientWidth = 476
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object CancelButton: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 372
    Height = 29
    Top = 360
    Width = 98
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'CancelButton'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 0
  end
  object OkButton: TButton
    AnchorSideRight.Control = CancelButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 291
    Height = 29
    Top = 360
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'OkButton'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    Enabled = False
    OnClick = OkButtonClick
    TabOrder = 1
  end
  object Panel1: TPanel
    AnchorSideBottom.Control = OkButton
    Left = 6
    Height = 348
    Top = 6
    Width = 464
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 348
    ClientWidth = 464
    TabOrder = 2
    object ItemsTreeView: TTreeView
      AnchorSideLeft.Control = Owner
      AnchorSideTop.Control = Owner
      AnchorSideBottom.Control = CancelButton
      Height = 348
      Width = 178
      Align = alClient
      DefaultItemHeight = 19
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnDblClick = OkButtonClick
      OnSelectionChanged = ItemsTreeViewSelectionChanged
    end
    object DescriptionGroupBox: TGroupBox
      AnchorSideLeft.Control = ItemsTreeView
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Owner
      AnchorSideRight.Control = Owner
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CancelButton
      Left = 183
      Height = 348
      Width = 281
      Align = alRight
      Caption = 'DescriptionGroupBox'
      ClientHeight = 329
      ClientWidth = 277
      TabOrder = 1
      object DescriptionLabel: TLabel
        Left = 6
        Height = 173
        Top = 6
        Width = 265
        Align = alClient
        BorderSpacing.Around = 6
        Caption = 'DescriptionLabel'
        ParentColor = False
        WordWrap = True
      end
      object InheritableComponentsListView: TListView
        Height = 144
        Top = 185
        Width = 277
        Align = alBottom
        Columns = <        
          item
            Caption = 'Form'
            Width = 100
          end        
          item
            Caption = 'Unit'
            Width = 250
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object Splitter1: TSplitter
      Left = 178
      Height = 348
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object HelpButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 29
    Top = 360
    Width = 84
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'HelpButton'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    OnClick = HelpButtonClick
    TabOrder = 3
  end
end
