{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewOtherDialog','FORMDATA',[
  'TPF0'#15'TNewOtherDialog'#14'NewOtherDialog'#4'Left'#3#15#1#6'Height'#3#139#1
  +#3'Top'#3#156#0#5'Width'#3#220#1#11'HelpContext'#2#0#13'ActiveControl'#7#13
  +'ItemsTreeView'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8
  +'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#10'bsSi'
  +'zeable'#7'Caption'#6#14'NewOtherDialog'#28'ChildSizing.LeftRightSpacing'#2#0
  +#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#139#1#11'ClientWidth'#3#220#1#8'DockSite'#8#8'DragKind'#7#6
  +'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.'
  +'Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'#9#10'ParentFont'#8
  +#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDoc'
  +'kManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#6#6'Height'#3'O'#1#3'Top'#2#6#5'Width'#3#208#1#11
  +'HelpContext'#2#0#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'#10
  +'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizi'
  +'ng.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizin'
  +'g.ControlsPerLine'#2#0#12'ClientHeight'#3'O'#1#11'ClientWidth'#3#208#1#8'Do'
  +'ckSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#9'TTreeVie'
  +'w'#13'ItemsTreeView'#3'Tag'#2#0#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#3'O'#1#3'Top'#2#0#5'W'
  +'idth'#3#178#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'#10'AutoExpand'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#15'BackgroundColor'#7#8'clWindow'#11'BorderStyle'#7#8'bsSingle'#11
  +'BorderWidth'#2#0#5'Ctl3D'#8#17'DefaultItemHeight'#2#19#8'DragKind'#7#6'dkDr'
  +'ag'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Ex'
  +'pandSignType'#7#14'tvestPlusMinus'#13'HideSelection'#9#8'HotTrack'#8#6'Inde'
  +'nt'#2#15#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'ReadOnly'
  +#8#16'RightClickSelect'#8#9'RowSelect'#8#10'ScrollBars'#7#10'ssAutoBoth'#14
  +'SelectionColor'#7#11'clHighlight'#11'ShowButtons'#9#9'ShowLines'#9#8'ShowRo'
  +'ot'#9#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#10
  +'OnDblClick'#7#13'OkButtonClick'#18'OnSelectionChanged'#7#29'ItemsTreeViewSe'
  +'lectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21
  +'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#13'TreeLineColor'#7#13'clWindowFrame'#15'ExpandSignColor'
  +#7#13'clWindowFrame'#0#0#9'TGroupBox'#19'DescriptionGroupBox'#22'AnchorSideL'
  +'eft.Control'#7#13'ItemsTreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#183#0#6'Height'#3'O'#1#3'Top'
  +#2#0#5'Width'#3#25#1#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#19'DescriptionGroupBox'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpaci'
  +'ng'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'
  +#2#0#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#21#1#5'Ctl3D'#8#8'DockSite'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0
  +#6'TLabel'#16'DescriptionLabel'#4'Left'#2#6#6'Height'#3#160#0#3'Top'#2#6#5'W'
  +'idth'#3#9#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'DescriptionLabel'#10
  ,'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#9#11
  +'OptimalFill'#8#0#0#9'TListView'#29'InheritableComponentsListView'#4'Left'#2
  +#0#6'Height'#3#144#0#3'Top'#3#172#0#5'Width'#3#21#1#11'HelpContext'#2#0#5'Al'
  +'ign'#7#8'alBottom'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#11'BorderWidth'#2#0#10'Checkboxes'#8#7'Colum'
  +'ns'#14#1#8'AutoSize'#8#7'Caption'#6#4'Form'#5'Width'#2'd'#0#1#8'AutoSize'#8
  +#7'Caption'#6#4'Unit'#5'Width'#3#250#0#0#0#11'ColumnClick'#9#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#13'HideSelection'#8#11'Mul'
  +'tiSelect'#8#14'ParentShowHint'#9#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'
  +#7#10'ssAutoBoth'#17'ShowColumnHeaders'#9#10'SortColumn'#2#0#8'SortType'#7#6
  +'stNone'#7'TabStop'#9#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#9'ViewStyle'
  +#7#8'vsReport'#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crHSplit'#4'Lef'
  +'t'#3#178#0#6'Height'#3'O'#1#3'Top'#2#0#5'Width'#2#5#11'HelpContext'#2#0#5'A'
  +'lign'#7#7'alRight'#8'AutoSnap'#9#7'Beveled'#8#7'MinSize'#2#30#11'ParentColo'
  +'r'#9#14'ParentShowHint'#9#12'ResizeAnchor'#7#7'akRight'#11'ResizeStyle'#7#8
  +'rsUpdate'#7'Visible'#9#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6
  +'Height'#2'0'#3'Top'#3'['#1#5'Width'#3#208#1#11'HelpContext'#2#0#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'D'
  +'efaultButton'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0
  +#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0
  +#0#0
]);
