{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewOtherDialog','FORMDATA',[
  'TPF0'#15'TNewOtherDialog'#14'NewOtherDialog'#11'BorderStyle'#7#13'bsSizeTool'
  +'Win'#7'Caption'#6#14'NewOtherDialog'#12'ClientHeight'#3','#1#11'ClientWidth'
  +#3#144#1#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#8'Position'#7#14
  +'poScreenCenter'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1
  +#4'Left'#3#225#1#6'Height'#3','#1#3'Top'#3'j'#1#5'Width'#3#144#1#0#9'TTreeVi'
  +'ew'#13'ItemsTreeView'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'
  +#2#6#17'DefaultItemHeight'#2#15#8'TabOrder'#2#0#7'OnClick'#7#18'ItemsTreeVie'
  +'wClick'#10'OnDblClick'#7#13'OkButtonClick'#18'OnSelectionChanged'#7#29'Item'
  +'sTreeViewSelectionChanged'#4'Left'#2#6#6'Height'#3#250#0#3'Top'#2#6#5'Width'
  +#3#178#0#0#0#9'TGroupBox'#19'DescriptionGroupBox'#22'BorderSpacing.OnChange'
  +#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'DescriptionGroupBox'#12'Cli'
  +'entHeight'#3#232#0#11'ClientWidth'#3#196#0#11'ParentColor'#9#8'TabOrder'#2#1
  +#22'AnchorSideLeft.Control'#7#13'ItemsTreeView'#4'Left'#3#190#0#6'Height'#3
  +#250#0#3'Top'#2#6#5'Width'#3#200#0#0#6'TLabel'#16'DescriptionLabel'#5'Align'
  +#7#8'alClient'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#16'DescriptionLabel'#5'Color'#7#6'clNone'#8'WordWrap'#9#4'Left'#2
  +#6#6'Height'#3#220#0#3'Top'#2#6#5'Width'#3#184#0#0#0#0#7'TButton'#12'CancelB'
  +'utton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'
  +#2#2#4'Left'#3'6'#1#6'Height'#2#25#3'Top'#3#13#1#5'Width'#2'T'#0#0#7'TButton'
  +#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#8'OkButton'#7'Enabled'#8#7'OnClick'#7#13'Ok'
  +'ButtonClick'#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#12'CancelButton'
  +#4'Left'#3#239#0#6'Height'#2#25#3'Top'#3#13#1#5'Width'#2'A'#0#0#0
]);
