{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewProjectDialog','FORMDATA',[
  'TPF0'#17'TNewProjectDialog'#16'NewProjectDialog'#4'Left'#3#240#0#6'Height'#3
  +#240#0#3'Top'#3#195#1#5'Width'#3#134#1#11'HelpContext'#2#0#13'ActiveControl'
  +#7#7'ListBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'A'
  +'utoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'
  +#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#16'NewProjectDialog'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Chil'
  +'dSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Child'
  +'Sizing.ControlsPerLine'#2#0#12'ClientHeight'#3#240#0#11'ClientWidth'#3#134#1
  +#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'Paren'
  +'tBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTas'
  +'kBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'Win'
  +'dowState'#7#8'wsNormal'#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'0'
  +#1#6'Height'#2'"'#3'Top'#3#200#0#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCa'
  +'ncel'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#2#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#10'ParentFont'#9#14'ParentSh'
  +'owHint'#9#7'Spacing'#2#3#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TB'
  +'itBtn'#12'CreateButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#220#0#6'Height'#2' '#3'Top'#3#202#0#5'Width'#2'N'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#7'&Create'#7'Default'#9#7'Enabled'#9#4
  +'Kind'#7#5'bkYes'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'
  +#2#6#9'NumGlyphs'#2#0#7'OnClick'#7#17'CreateButtonClick'#10'ParentFont'#9#14
  +'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0
  +#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'CancelButton'#4
  +'Left'#2#6#6'Height'#3#188#0#3'Top'#2#6#5'Width'#3'z'#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bv'
  +'None'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11
  +'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizin'
  +'g.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizin'
  +'g.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'
  +#3#184#0#11'ClientWidth'#3'v'#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'
  +#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7
  +'TabStop'#8#7'Visible'#9#0#9'TGroupBox'#19'DescriptionGroupBox'#4'Left'#3#170
  +#0#6'Height'#3#184#0#3'Top'#2#0#5'Width'#3#204#0#11'HelpContext'#2#0#5'Align'
  +#7#8'alClient'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'DescriptionGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#165#0#11'ClientWidth'#3
  +#200#0#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'd'
  +'kDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Paren'
  +'tColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrde'
  +'r'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#9'HelpLabel'#4'Left'#2#6#6'Hei'
  ,'ght'#3#153#0#3'Top'#2#6#5'Width'#3#188#0#11'HelpContext'#2#0#5'Align'#7#8'a'
  +'lClient'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capti'
  +'on'#6#9'HelpLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Vi'
  +'sible'#9#8'WordWrap'#9#11'OptimalFill'#8#0#0#0#8'TListBox'#7'ListBox'#4'Lef'
  +'t'#2#0#6'Height'#3#184#0#3'Top'#2#0#5'Width'#3#165#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alLeft'#7'Anchors'#11#0#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'
  +#16'ClickOnSelChange'#9#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14
  +'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#14'ParentBidiMode'#9
  +#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#8#5'Style'#7#10'lbStandard'
  +#8'TabOrder'#2#1#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#9'TSplitter'
  +#9'Splitter1'#6'Cursor'#7#8'crHSplit'#4'Left'#3#165#0#6'Height'#3#184#0#3'To'
  +'p'#2#0#5'Width'#2#5#11'HelpContext'#2#0#5'Align'#7#6'alLeft'#8'AutoSnap'#9#7
  +'Beveled'#8#7'MinSize'#2#30#11'ParentColor'#9#14'ParentShowHint'#9#12'Resize'
  +'Anchor'#7#6'akLeft'#11'ResizeStyle'#7#8'rsUpdate'#7'Visible'#9#0#0#0#7'TBit'
  +'Btn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'"'#3'Top'#3#200#0#5'Width'#2'B'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'C'
  +'ancel'#8#7'Caption'#6#5'&Help'#7'Default'#8#7'Enabled'#9#4'Kind'#7#6'bkHelp'
  +#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'
  +#2#0#7'OnClick'#7#15'HelpButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7
  +'Spacing'#2#3#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0
]);
