{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewProjectDialog','FORMDATA',[
  'TPF0'#17'TNewProjectDialog'#16'NewProjectDialog'#4'Left'#3#240#0#6'Height'#3
  +#240#0#3'Top'#3#195#1#5'Width'#3#134#1#11'HelpContext'#2#0#13'ActiveControl'
  +#7#7'ListBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'A'
  +'utoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'
  +#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#16'NewProjectDialog'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Chil'
  +'dSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Child'
  +'Sizing.ControlsPerLine'#2#0#12'ClientHeight'#3#240#0#11'ClientWidth'#3#134#1
  +#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'Paren'
  +'tBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTas'
  +'kBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'Win'
  +'dowState'#7#8'wsNormal'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#180#0
  +#3'Top'#2#6#5'Width'#3'z'#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10
  +'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderSty'
  +'le'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBott'
  +'omSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertica'
  +'lSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#180#0
  +#11'ClientWidth'#3'z'#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'
  +#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'Par'
  +'entColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'
  +#8#7'Visible'#9#0#9'TGroupBox'#19'DescriptionGroupBox'#4'Left'#3#170#0#6'Hei'
  +'ght'#3#180#0#3'Top'#2#0#5'Width'#3#208#0#11'HelpContext'#2#0#5'Align'#7#8'a'
  +'lClient'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'DescriptionGroupBox'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#161#0#11'ClientWidth'#3#204
  +#0#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDra'
  +'g'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2
  +#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#9'HelpLabel'#4'Left'#2#6#6'Height'#3
  +#149#0#3'Top'#2#6#5'Width'#3#192#0#11'HelpContext'#2#0#5'Align'#7#8'alClient'
  +#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'Help'
  +'Label'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6
  +'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9
  +#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'W'
  +'ordWrap'#9#11'OptimalFill'#8#0#0#0#8'TListBox'#7'ListBox'#4'Left'#2#0#6'Hei'
  +'ght'#3#180#0#3'Top'#2#0#5'Width'#3#165#0#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lLeft'#7'Anchors'#11#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnS'
  +'elChange'#9#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDra'
  +'g'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralH'
  +'eight'#8#10'ItemHeight'#2#0#11'MultiSelect'#8#10'OnDblClick'#7#15'ListBoxDb'
  +'lClick'#14'ParentBidiMode'#9#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'
  +#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#1#7'TabStop'#9#8'TopIndex'#2#255#7
  +'Visible'#9#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crHSplit'#4'Left'#3
  +#165#0#6'Height'#3#180#0#3'Top'#2#0#5'Width'#2#5#11'HelpContext'#2#0#5'Align'
  +#7#6'alLeft'#8'AutoSnap'#9#7'Beveled'#8#7'MinSize'#2#30#11'ParentColor'#9#14
  +'ParentShowHint'#9#12'ResizeAnchor'#7#6'akLeft'#11'ResizeStyle'#7#8'rsUpdate'
  +#7'Visible'#9#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2
  ,'0'#3'Top'#3#192#0#5'Width'#3'z'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'
  +#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'DefaultButt'
  +'on'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'ShowGly'
  +'phs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
