object NewProjectDialog: TNewProjectDialog
  Left = 240
  Height = 240
  Top = 451
  Width = 390
  HelpContext = 0
  ActiveControl = ListBox
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'NewProjectDialog'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 240
  ClientWidth = 390
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  ParentBiDiMode = True
  ParentFont = False
  Position = poScreenCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 180
    Top = 6
    Width = 378
    HelpContext = 0
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    BorderWidth = 0
    BorderStyle = bsNone
    ChildSizing.LeftRightSpacing = 0
    ChildSizing.TopBottomSpacing = 0
    ChildSizing.HorizontalSpacing = 0
    ChildSizing.VerticalSpacing = 0
    ChildSizing.ControlsPerLine = 0
    ClientHeight = 180
    ClientWidth = 378
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    TabOrder = 0
    TabStop = False
    Visible = True
    object DescriptionGroupBox: TGroupBox
      Left = 170
      Height = 180
      Top = 0
      Width = 208
      HelpContext = 0
      Align = alClient
      AutoSize = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Caption = 'DescriptionGroupBox'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientHeight = 161
      ClientWidth = 204
      Ctl3D = False
      DockSite = False
      DragCursor = crDrag
      DragKind = dkDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ParentColor = True
      ParentCtl3D = True
      ParentFont = True
      ParentShowHint = True
      TabOrder = 0
      TabStop = False
      Visible = True
      object HelpLabel: TLabel
        Left = 6
        Height = 149
        Top = 6
        Width = 192
        HelpContext = 0
        Align = alClient
        Alignment = taLeftJustify
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = 'HelpLabel'
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Layout = tlTop
        ParentBidiMode = True
        ParentColor = False
        ParentFont = True
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = True
        OptimalFill = False
      end
    end
    object ListBox: TListBox
      Left = 0
      Height = 180
      Top = 0
      Width = 165
      HelpContext = 0
      Align = alLeft
      Anchors = []
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      BorderStyle = bsSingle
      ClickOnSelChange = True
      Columns = 0
      DragCursor = crDrag
      DragKind = dkDrag
      DragMode = dmManual
      ExtendedSelect = True
      Enabled = True
      IntegralHeight = False
      ItemHeight = 0
      MultiSelect = False
      OnDblClick = ListBoxDblClick
      ParentBidiMode = True
      ParentShowHint = True
      ParentFont = True
      Sorted = False
      Style = lbStandard
      TabOrder = 1
      TabStop = True
      TopIndex = -1
      Visible = True
    end
    object Splitter1: TSplitter
      Cursor = crHSplit
      Left = 165
      Height = 180
      Top = 0
      Width = 5
      HelpContext = 0
      Align = alLeft
      AutoSnap = True
      Beveled = False
      MinSize = 30
      ParentColor = True
      ParentShowHint = True
      ResizeAnchor = akLeft
      ResizeStyle = rsUpdate
      Visible = True
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 48
    Top = 192
    Width = 378
    HelpContext = 0
    Align = alBottom
    AutoSize = True
    ButtonOrder = boDefault
    TabOrder = 1
    DefaultButton = pbOK
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowGlyphs = [pbOK, pbCancel, pbClose, pbHelp]
    Visible = True
  end
end
