{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewProjectDialog','FORMDATA',[
  'TPF0'#17'TNewProjectDialog'#16'NewProjectDialog'#4'Left'#3#240#0#6'Height'#3
  +#240#0#3'Top'#3#195#1#5'Width'#3#134#1#13'ActiveControl'#7#7'ListBox'#7'Capt'
  +'ion'#6#16'NewProjectDialog'#12'ClientHeight'#3#240#0#11'ClientWidth'#3#134#1
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'P'
  +'anel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#2#6#5'Width'#3'z'#1#5'Align'
  +#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#196#0#11'ClientWidth'#3'z'#1#8'TabOrder'#2#0#0#9'TGroupBox'#19
  +'DescriptionGroupBox'#4'Left'#3#170#0#6'Height'#3#196#0#3'Top'#2#0#5'Width'#3
  +#208#0#5'Align'#7#8'alClient'#7'Caption'#6#19'DescriptionGroupBox'#12'Client'
  +'Height'#3#178#0#11'ClientWidth'#3#204#0#8'TabOrder'#2#0#0#6'TLabel'#9'HelpL'
  +'abel'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3#192#0#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'HelpLabel'#11'ParentC'
  +'olor'#8#8'WordWrap'#9#0#0#0#8'TListBox'#7'ListBox'#4'Left'#2#0#6'Height'#3
  +#196#0#3'Top'#2#0#5'Width'#3#165#0#5'Align'#7#6'alLeft'#7'Anchors'#11#0#10'I'
  +'temHeight'#2#0#10'OnDblClick'#7#15'ListBoxDblClick'#8'TabOrder'#2#1#0#0#9'T'
  +'Splitter'#9'Splitter1'#4'Left'#3#165#0#6'Height'#3#196#0#3'Top'#2#0#5'Width'
  +#2#5#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'
  +#3#208#0#5'Width'#3'z'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCanc'
  +'el'#6'pbHelp'#0#9'ShowBevel'#8#0#0#0
]);
