{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsEditorForm','FORMDATA',[
  'TPF0'#18'TOptionsEditorForm'#17'OptionsEditorForm'#4'Left'#3#231#1#6'Height'
  +#3';'#2#3'Top'#3'='#1#5'Width'#3#156#2#18'HorzScrollBar.Page'#3#155#2#18'Ver'
  +'tScrollBar.Page'#3':'#2#13'ActiveControl'#7#9'btnCancel'#7'Caption'#6#17'Op'
  +'tionsEditorForm'#12'ClientHeight'#3';'#2#11'ClientWidth'#3#156#2#21'Constra'
  +'ints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3#244#1#10'OnActivate'#7#12
  +'FormActivate'#0#6'TPanel'#11'BottomPanel'#6'Height'#2'2'#3'Top'#3#9#2#5'Wid'
  +'th'#3#156#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#156#2#20'Constraints.MinWidth'#3#244#1#8'TabOrder'#2#0#0#6'TPanel'#13'OKCan'
  +'celPanel'#4'Left'#3#224#1#6'Height'#2'0'#3'Top'#2#1#5'Width'#3#187#0#5'Alig'
  +'n'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientW'
  +'idth'#3#187#0#8'TabOrder'#2#0#0#7'TBitBtn'#9'btnCancel'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'`'#6
  +'Height'#2#26#3'Top'#2#13#5'Width'#2'N'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20
  +'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#5
  +'btnOK'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#26#3
  +'Top'#2#13#5'Width'#2'K'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4
  +'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1
  +#0#0#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#26#3'Top'#2#14#5'Width'#2'K'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20
  +'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'HelpButtonClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#15'CategoriesPanel'#6'H'
  +'eight'#2'('#5'Width'#3#156#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'C'
  +'lientWidth'#3#156#2#5'Color'#7#11'clBtnShadow'#10'Font.Color'#7#10'clMenuTe'
  +'xt'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#17'SectionTitleLabel'#4'L'
  +'eft'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#3#223#0#5'Align'#7#6'alLeft'#7
  +'Caption'#6#17'SectionTitleLabel'#10'Font.Color'#7#16'clInactiveBorder'#11'F'
  +'ont.Height'#2#229#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPa'
  +'nel'#11'FilterPanel'#4'Left'#3#140#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#3#15
  +#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11
  +'ClientWidth'#3#15#1#8'TabOrder'#2#0#0#6'TLabel'#11'SearchLabel'#6'Height'#2
  +#21#3'Top'#2#14#5'Width'#3#15#1#8'AutoSize'#8#7'Caption'#6#8'&Search:'#10'Fo'
  +'nt.Color'#7#16'clInactiveBorder'#11'ParentColor'#8#7'OnClick'#7#16'SearchLa'
  +'belClick'#0#0#7'TBitBtn'#17'ClearFilterButton'#4'Left'#3#229#0#6'Height'#2
  +#23#3'Top'#2#7#5'Width'#2'%'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A'
  +';8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'
  +#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'
  +#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0
  +'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255
  +#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234
  +#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250
  +#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'
  +#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255
  +'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''
  +#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255
  +#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['
  +#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['
  +#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'
  +#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134
  +#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'
  +#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'
  +#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'
  +#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'D'
  +'A'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255
  +#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+'
  +'b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255
  +#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249
  +#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0
  +#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#22'ClearFilterButtonClick'#8'Ta'
  +'bOrder'#2#0#7'Visible'#8#0#0#5'TEdit'#10'FilterEdit'#4'Left'#2','#6'Height'
  +#2#23#3'Top'#2#7#5'Width'#3#184#0#10'Font.Color'#7#10'clGrayText'#8'OnChange'
  +#7#16'FilterEditChange'#7'OnEnter'#7#15'FilterEditEnter'#6'OnExit'#7#14'Filt'
  +'erEditExit'#8'TabOrder'#2#1#4'Text'#6#17'text to filter...'#0#0#0#0#6'TPane'
  +'l'#17'SectionsTreePanel'#6'Height'#3#225#1#3'Top'#2'('#5'Width'#3#150#0#5'A'
  +'lign'#7#6'alLeft'#12'ClientHeight'#3#225#1#11'ClientWidth'#3#150#0#8'TabOrd'
  +'er'#2#2#0#8'TListBox'#11'SectionList'#4'Left'#2#1#6'Height'#3#223#1#3'Top'#2
  +#1#5'Width'#3#148#0#5'Align'#7#8'alClient'#17'OnSelectionChange'#7#26'Sectio'
  +'nListSelectionChange'#8'TabOrder'#2#0#0#0#0#9'TSplitter'#12'MainSplitter'#4
  +'Left'#3#150#0#6'Height'#3#225#1#3'Top'#2'('#5'Width'#2#5#0#0#6'TPanel'#16'O'
  +'ptionsAreaPanel'#4'Left'#3#155#0#6'Height'#3#225#1#3'Top'#2'('#5'Width'#3#1
  +#2#5'Align'#7#8'alClient'#10'Font.Color'#7#13'clCaptionText'#8'TabOrder'#2#3
  +#0#0#0
]);
LazarusResources.Add('TOptionsEditorForm','FORMDATA',[
  'TPF0'#18'TOptionsEditorForm'#17'OptionsEditorForm'#4'Left'#3'T'#1#6'Height'#3
  +';'#2#3'Top'#3#216#0#5'Width'#3#156#2#18'HorzScrollBar.Page'#3#155#2#18'Vert'
  +'ScrollBar.Page'#3':'#2#13'ActiveControl'#7#9'btnCancel'#7'Caption'#6#17'Opt'
  +'ionsEditorForm'#12'ClientHeight'#3';'#2#11'ClientWidth'#3#156#2#21'Constrai'
  +'nts.MinHeight'#3#244#1#20'Constraints.MinWidth'#3#244#1#10'OnActivate'#7#12
  +'FormActivate'#0#6'TPanel'#11'BottomPanel'#6'Height'#2'2'#3'Top'#3#9#2#5'Wid'
  +'th'#3#156#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#156#2#20'Constraints.MinWidth'#3#244#1#8'TabOrder'#2#0#0#6'TPanel'#13'OKCan'
  +'celPanel'#4'Left'#3#224#1#6'Height'#2'0'#3'Top'#2#1#5'Width'#3#187#0#5'Alig'
  +'n'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientW'
  +'idth'#3#187#0#8'TabOrder'#2#0#0#7'TBitBtn'#9'btnCancel'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'`'#6
  +'Height'#2#28#3'Top'#2#13#5'Width'#2'P'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20
  +'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#5
  +'btnOK'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#28#3
  +'Top'#2#13#5'Width'#2'K'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4
  +'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1
  +#0#0#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#28#3'Top'#2#14#5'Width'#2'K'#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20
  +'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'HelpButtonClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#15'CategoriesPanel'#6'H'
  +'eight'#2'('#5'Width'#3#156#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'C'
  +'lientWidth'#3#156#2#5'Color'#7#7'clBlack'#10'Font.Color'#4'lW'#134#0#11'Par'
  +'entColor'#8#8'TabOrder'#2#1#0#6'TLabel'#17'SectionTitleLabel'#4'Left'#2#1#6
  +'Height'#2'&'#3'Top'#2#1#5'Width'#3#223#0#5'Align'#7#6'alLeft'#7'Caption'#6
  +#17'SectionTitleLabel'#10'Font.Color'#7#14'clActiveBorder'#11'Font.Height'#2
  +#229#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPanel'#11'Filter'
  +'Panel'#4'Left'#3#140#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#3#15#1#5'Align'#7
  +#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'
  +#3#15#1#8'TabOrder'#2#0#0#6'TLabel'#11'SearchLabel'#6'Height'#2#21#3'Top'#2
  +#14#5'Width'#3#15#1#8'AutoSize'#8#7'Caption'#6#8'&Search:'#10'Font.Color'#7
  +#14'clActiveBorder'#11'ParentColor'#8#7'OnClick'#7#16'SearchLabelClick'#0#0#7
  +'TBitBtn'#17'ClearFilterButton'#4'Left'#3#229#0#6'Height'#2#23#3'Top'#2#7#5
  +'Width'#2'%'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'
  +#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'
  +#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255
  +#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'
  +#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'
  +#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255
  +'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236
  +#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246
  +#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255
  +'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255
  +'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255
  +#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'
  ,#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'
  +#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'v'
  +'s'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'
  +#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'
  +#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247
  +'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255
  +#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255
  +'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'
  +#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255
  +#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'
  +#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'w'
  +'t'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#22'ClearFilterButtonClick'#8'TabOrder'#2#0#7'Vi'
  +'sible'#8#0#0#5'TEdit'#10'FilterEdit'#4'Left'#2','#6'Height'#2#23#3'Top'#2#7
  +#5'Width'#3#184#0#10'Font.Color'#7#10'clGrayText'#8'OnChange'#7#16'FilterEdi'
  +'tChange'#7'OnEnter'#7#15'FilterEditEnter'#6'OnExit'#7#14'FilterEditExit'#8
  +'TabOrder'#2#1#4'Text'#6#17'text to filter...'#0#0#0#0#6'TPanel'#17'Sections'
  +'TreePanel'#6'Height'#3#225#1#3'Top'#2'('#5'Width'#3#150#0#5'Align'#7#6'alLe'
  +'ft'#12'ClientHeight'#3#225#1#11'ClientWidth'#3#150#0#8'TabOrder'#2#2#0#8'TL'
  +'istBox'#11'SectionList'#4'Left'#2#1#6'Height'#3#223#1#3'Top'#2#1#5'Width'#3
  +#148#0#5'Align'#7#8'alClient'#17'OnSelectionChange'#7#26'SectionListSelectio'
  +'nChange'#8'TabOrder'#2#0#0#0#0#9'TSplitter'#12'MainSplitter'#4'Left'#3#150#0
  +#6'Height'#3#225#1#3'Top'#2'('#5'Width'#2#5#0#0#6'TPanel'#16'OptionsAreaPane'
  +'l'#4'Left'#3#155#0#6'Height'#3#225#1#3'Top'#2'('#5'Width'#3#1#2#5'Align'#7#8
  +'alClient'#10'Font.Color'#7#13'clCaptionText'#8'TabOrder'#2#3#0#0#0
]);
