{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProcedureListForm','FORMDATA',[
  'TPF0'#18'TProcedureListForm'#17'ProcedureListForm'#4'Left'#2','#6'Height'#3
  +#176#2#3'Top'#2':'#5'Width'#3#184#3#18'HorzScrollBar.Page'#3#183#3#18'VertSc'
  +'rollBar.Page'#3#175#2#13'ActiveControl'#7#9'cbObjects'#7'Caption'#6#17'Proc'
  +'edure List - '#12'ClientHeight'#3#176#2#11'ClientWidth'#3#184#3#8'OnCreate'
  +#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'OnResize'#7#10'FormRes'
  +'ize'#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#0#10'TStatusBar'#9
  +'StatusBar'#6'Height'#2#23#3'Top'#3#153#2#5'Width'#3#184#3#6'Panels'#14#1#5
  +'Width'#3#144#1#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#2'TB'
  +#6'Height'#2#26#5'Width'#3#184#3#7'Caption'#6#2'TB'#4'Flat'#9#8'TabOrder'#2#1
  +#0#11'TToolButton'#7'tbAbout'#4'Left'#3#136#0#4'Hint'#6#5'About'#3'Top'#2#2#7
  +'Caption'#6#7'tbAbout'#10'ImageIndex'#2#9#14'ParentShowHint'#8#8'ShowHint'#9
  +#7'OnClick'#7#12'tbAboutClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3
  +#131#0#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton2'#5'Style'#7#10'tb'
  +'sDivider'#0#0#11'TToolButton'#8'tbJumpTo'#4'Left'#2'l'#4'Hint'#6#17'Jump To'
  +' Selection'#3'Top'#2#2#7'Caption'#6#4'Goto'#10'ImageIndex'#2#5#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#7'OnClick'#7#10'LVDblClick'#0#0#11'TToolButton'#11'T'
  +'oolButton4'#4'Left'#2'g'#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton'
  +'4'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'tbFilterAny'#4'Left'#2
  +'P'#4'Hint'#6'%Filter by matching any part of method'#3'Top'#2#2#7'Caption'#6
  +#11'tbFilterAny'#4'Down'#9#7'Grouped'#9#10'ImageIndex'#2#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#13'tbFilterStart'
  +#4'Left'#2'9'#4'Hint'#6'''Filter by matching with start of method'#3'Top'#2#2
  +#7'Caption'#6#13'tbFilterStart'#7'Grouped'#9#10'ImageIndex'#2#7#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#11'ToolBu'
  +'tton7'#4'Left'#2'4'#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton7'#5
  +'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#12'tbChangeFont'#4'Left'#2#29#4
  +'Hint'#6#11'Change Font'#3'Top'#2#2#7'Caption'#6#12'tbChangeFont'#10'ImageIn'
  +'dex'#2#4#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'ToolButt'
  +'on9'#4'Left'#2#24#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton9'#5'St'
  +'yle'#7#10'tbsDivider'#0#0#11'TToolButton'#6'tbCopy'#4'Left'#2#1#4'Hint'#6'!'
  +'Copy method name to the clipboard'#3'Top'#2#2#7'Caption'#6#6'tbCopy'#10'Ima'
  +'geIndex'#2#6#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'tbCopyClick'
  +#0#0#0#6'TPanel'#9'pnlHeader'#6'Height'#2'&'#3'Top'#2#26#5'Width'#3#184#3#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Clien'
  +'tWidth'#3#184#3#5'Color'#7#6'clLime'#11'ParentColor'#8#8'TabOrder'#2#2#0#6
  +'TPanel'#10'pnlObjects'#4'Left'#3#0#1#6'Height'#2'&'#5'Width'#3#184#2#5'Alig'
  +'n'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Client'
  +'Width'#3#184#2#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#10'lblObjects'
  +#21'AnchorSideTop.Control'#7#9'cbObjects'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#11#5'Width'#2'&'#7'Caption'#6#8'&Ob'
  +'jects'#11'ParentColor'#8#0#0#9'TComboBox'#9'cbObjects'#4'Left'#2'@'#6'Heigh'
  +'t'#2#21#3'Top'#2#8#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#15'cbObjectsCha'
  +'nge'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#6'TPan'
  +'el'#9'pnlSearch'#6'Height'#2'&'#5'Width'#3#0#1#5'Align'#7#6'alLeft'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#0#1#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#1#0#6'TLabel'#9'lblSearch'#21'AnchorSideTop.Control'#7
  +#9'edMethods'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#11#6'Height'#2
  +#17#3'Top'#2#11#5'Width'#2'?'#7'Caption'#6#7'&Search'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'edMethods'#4'Left'#2'D'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#180#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#15'edMethodsCha'
  +'nge'#9'OnKeyDown'#7#16'edMethodsKeyDown'#10'OnKeyPress'#7#17'edMethodsKeyPr'
  +'ess'#8'TabOrder'#2#0#0#0#0#0#9'TListView'#2'LV'#6'Height'#3'Y'#2#3'Top'#2'@'
  +#5'Width'#3#184#3#5'Align'#7#8'alClient'#7'Columns'#14#1#0#1#7'Caption'#6#9
  +'Procedure'#5'Width'#3','#1#0#1#7'Caption'#6#4'Type'#0#1#7'Caption'#6#4'Line'
  +#0#0#13'HideSelection'#8#13'Items.LazData'#10'L'#0#0#0'L'#0#0#0#1#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#3#0#0#0#0#0#0#0#14#0#0#0'TForm.TestFour'#8
  +#0#0#0'Function'#2#0#0#0'24'#255#255#255#255#255#255#255#255#255#255#255#255
  +#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#10'LVDblClick'#10'OnKeyPress'#7
  +#17'edMethodsKeyPress'#12'OnSelectItem'#7#12'LVSelectItem'#0#0#0
]);
