{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3'a'#1#6'He'
  +'ight'#3'z'#1#3'Top'#3#195#0#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1
  +#18'VertScrollBar.Page'#3'y'#1#13'ActiveControl'#7#9'TitleEdit'#7'Caption'#6
  +#20'ProjectOptionsDialog'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#201#1#7
  +'OnClose'#7#19'ProjectOptionsClose'#8'Position'#7#14'poScreenCenter'#0#9'TNo'
  +'tebook'#8'Notebook'#6'Height'#3'U'#1#5'Width'#3#201#1#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'OnChangeBounds'#7
  +#20'NotebookChangeBounds'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#15'App'
  +'licationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3#193#1#12'C'
  +'lientHeight'#3';'#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2'|'#3'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTop'#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'j'#11
  +'ClientWidth'#3#177#1#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabel'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2#6#5'Width'#3#165#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#10'TitleLabel'#11'ParentColor'#8#0#0#5'TEdit'#9'TitleEdit'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#23#5'Width'#3#165#1#5'Align'#7#5'alTop'#18'Border'
  +'Spacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#9'T'
  +'itleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckBox'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2'4'#5'Width'#3#133#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBundleCheckBox'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#21'UseXPManifestCheckBox'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'L'
  +#5'Width'#3#133#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#7'Caption'#6#21'UseXPManifestCheckBox'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#22
  +'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2'I'#3'Top'#3#136#0#5'Width'#3
  +#181#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Outp'
  +'utSettingsGroupBox'#12'ClientHeight'#2'7'#11'ClientWidth'#3#177#1#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#3#165#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'TargetFileLabel'
  +#11'ParentColor'#8#0#0#5'TEdit'#14'TargetFileEdit'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#23#5'Width'#3#165#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0
  +#0#0#5'TPage'#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#193#1
  +#12'ClientHeight'#3';'#1#8'OnResize'#7#15'FormsPageResize'#0#6'TLabel'#21'Fo'
  +'rmsAutoCreatedLabel'#4'Left'#2'$'#6'Height'#2#17#3'Top'#2#10#5'Width'#2''#7
  +'Caption'#6#21'FormsAutoCreatedLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'For'
  +'msAvailFormsLabel'#22'AnchorSideLeft.Control'#7#22'FormsAvailFormsListBox'#4
  +'Left'#3#240#0#6'Height'#2#17#3'Top'#2#10#5'Width'#2'w'#7'Caption'#6#20'Form'
  +'sAvailFormsLabel'#11'ParentColor'#8#0#0#8'TListBox'#23'FormsAutoCreatedList'
  +'Box'#22'AnchorSideLeft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'FormsAuto'
  +'CreateNewFormsCheckBox'#4'Left'#2'$'#6'Height'#3#0#1#3'Top'#2' '#5'Width'#3
  +#168#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Aroun'
  +'d'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0#0#0#8'TListBox'#22'FormsAvailForms'
  +'ListBox'#22'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'FormsPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#3#240#0#6'Height'#3#0#1#3'Top'#2
  +' '#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#1#0#0#6'TArr'
  +'ow'#29'FormsMoveAutoCreatedFormUpBtn'#4'Left'#2#6#6'Height'#2#24#3'Top'#2' '
  +#5'Width'#2#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMoveAutoCreatedForm'
  +'UpBtnClick'#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'#4'Left'#2#6#6'He'
  +'ight'#2#24#3'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7#6'atDown'#7'OnClick'#7
  +'$FormsMoveAutoCreatedFormDownBtnClick'#0#0#6'TArrow"FormsRemoveFromAutoCrea'
  +'tedFormsBtn'#22'AnchorSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2' '
  +#5'Width'#2#24#9'ArrowType'#7#7'atRight'#20'BorderSpacing.Around'#2#6#7'OnCl'
  +'ick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#0#0#6'TArrow'#29'FormsAdd'
  +'ToAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7'"FormsRemoveFromAutoCre'
  +'atedFormsBtn'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#7'On'
  +'Click'#7'"FormsAddToAutoCreatedFormsBtnClick'#0#0#9'TCheckBox'#31'FormsAuto'
  +'CreateNewFormsCheckBox'#4'Left'#2#6#6'Height'#2#15#3'Top'#3'&'#1#5'Width'#3
  ,#181#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'F'
  +'ormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPage'#8'MiscPage'#7
  +'Caption'#6#8'MiscPage'#11'ClientWidth'#3#193#1#12'ClientHeight'#3';'#1#0#9
  +'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#21'AnchorSideTop.Contr'
  +'ol'#7#30'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#27#5'Width'#3#181#1#5'Align'#7#5'al'
  +'Top'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOr'
  +'der'#2#0#0#0#9'TCheckBox''MainUnitHasCreateFormStatementsCheckBox'#21'Ancho'
  +'rSideTop.Control'#7')MainUnitHasUsesSectionForAllUnitsCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2','#5'Width'#3
  +#181#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#2#19'BorderSpacing.Right'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatement'
  +'sCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#10#5'Width'#3#181#1#5'Align'#7#5'al'
  +'Top'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8'TabOrder'#2#2
  +#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'#21'AnchorSideTop.Control'
  +#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'='#5'Width'#3#181#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2
  +#5#0#0#9'TCheckBox'#16'RunnableCheckBox'#21'AnchorSideTop.Control'#7'!MainUn'
  +'itHasTitleStatementCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#15#3'Top'#2'V'#5'Width'#3#181#1#5'Align'#7#5'alTop'#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysB'
  +'uildCheckBox'#21'AnchorSideTop.Control'#7#16'RunnableCheckBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'g'#5'Width'#3
  +#185#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'Alw'
  +'aysBuildCheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6
  +#10'LazDocPage'#11'ClientWidth'#3#193#1#12'ClientHeight'#3';'#1#0#9'TGroupBo'
  +'x'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'
  +#3#181#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'La'
  +'zDocPathsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#181#1#8'TabOr'
  +'der'#2#0#0#8'TListBox'#13'LazDocListBox'#22'AnchorSideLeft.Control'#7#19'La'
  +'zDocPathsGroupBox'#21'AnchorSideTop.Control'#7#19'LazDocPathsGroupBox'#23'A'
  +'nchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#165#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#19'L'
  +'azDocAddPathButton'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#18'BorderSpacing.Left'#2
  +#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#19'LazDocAddPathButton'#7
  +'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'L'
  +'azDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'['#6'Height'#2#25#3'Top'#2
  +'z'#5'Width'#2'K'#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathB'
  +'uttonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLe'
  +'ft.Control'#7#19'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#18'LazD'
  +'ocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#141#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#8'Ta'
  +'bOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButt'
  +'on'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#147#1#6'Height'#2#23#3'Top'#3#154#0#5'Widt'
  +'h'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBr'
  +'owseButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Caption'#6#8
  +'SavePage'#11'ClientWidth'#3#193#1#12'ClientHeight'#3';'#1#0#9'TCheckBox'#26
  +'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3
  +#189#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#21'Ancho'
  ,'rSideTop.Control'#7#26'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#28#5'Width'#3#189#1#5'Alig'
  +'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabO'
  +'rder'#2#1#0#0#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSi'
  +'deTop.Control'#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#7#6'Height'#2'u'#3'Top'#2';'#5'Width'#3#157#1#8'Au'
  +'toFill'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#29'SaveSessionLocationRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2
  +#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInfoPage'#11'Cl'
  +'ientWidth'#3#193#1#12'ClientHeight'#3';'#1#0#9'TGroupBox'#19'VersionInfoGro'
  +'upBox'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#21'AnchorS'
  +'ideTop.Control'#7#22'UseVersionInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#24'LanguageSettingsGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'Q'#3'Top'#2#27#5'Wi'
  +'dth'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#17'Version Numbering'#12'ClientHeight'#2'Q'#11'Clien'
  +'tWidth'#3#181#1#8'TabOrder'#2#0#0#6'TLabel'#12'VersionLabel'#4'Left'#2#6#6
  +'Height'#2#17#5'Width'#2'+'#7'Caption'#6#8'Version:'#11'ParentColor'#8#0#0#6
  +'TLabel'#18'MajorRevisionLabel'#22'AnchorSideLeft.Control'#7#15'VersionSpinE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#17#5'W'
  +'idth'#2'R'#18'BorderSpacing.Left'#2#30#7'Caption'#6#15'Major Revision:'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'MinorRevisionLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#21'MajorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#206#0#6'Height'#2#17#5'Width'#2'S'#18'BorderSpacing.Left'#2#30#7'Capt'
  +'ion'#6#15'Minor Revision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22
  +'AnchorSideLeft.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#3'2'#1#6'Height'#2#17#5'Width'#2#31#18'BorderSpacing'
  +'.Left'#2#30#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#5'TEdit'#9'BuildEd'
  +'it'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Control'#7
  +#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1#6'Heigh'
  +'t'#2#20#3'Top'#2#17#5'Width'#2'F'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#9'TSpi'
  +'nEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLabel'#21
  +'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#17#5'Width'#2'F'#8'TabOrder'#2#1#0
  +#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7#18'Ma'
  +'jorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MajorRevisionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#17#5'W'
  +'idth'#2'F'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'An'
  +'chorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#20#3'Top'#2#17#5'Width'#2'F'#8'TabOrder'#2#3#0#0#9'TCheckBox"Au'
  +'tomaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#12'VersionLa'
  +'bel'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'('#5'Width'#3#153#0#7'Caption'#6#28
  +'Automatically increase Build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#9'TCheckBo'
  +'x'#22'UseVersionInfoCheckBox'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#6#5'Width'
  +#3#182#0#7'Caption'#6'"Include Version Info in executable'#8'OnChange'#7#28
  +'UseVersionInfoCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TGroupBox'#24'LanguageS'
  +'ettingsGroupBox'#22'AnchorSideLeft.Control'#7#17'OtherInfoGroupBox'#21'Anch'
  +'orSideTop.Control'#7#19'VersionInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'Q'#3'Top'#2'r'#5'Width'#3
  +#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#16'Language Options'#12'ClientHeight'#2'Q'#11'ClientWidth'#3
  +#181#1#8'TabOrder'#2#2#0#6'TLabel'#22'LanguageSelectionLabel'#4'Left'#2#6#6
  +'Height'#2#17#5'Width'#2'k'#7'Caption'#6#19'Language Selection:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#17'CharacterSetLabel'#4'Left'#3#12#1#6'Height'#2#17#5
  +'Width'#2'I'#7'Caption'#6#14'Character Set:'#11'ParentColor'#8#0#0#9'TComboB'
  +'ox'#25'LanguageSelectionComboBox'#22'AnchorSideLeft.Control'#7#22'LanguageS'
  ,'electionLabel'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#19#5'W'
  +'idth'#3#248#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#17'BorderSpacing.Top'#2#2#10'ItemHeight'#2#13#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'Characte'
  +'rSetComboBox'#22'AnchorSideLeft.Control'#7#17'CharacterSetLabel'#21'AnchorS'
  +'ideTop.Control'#7#25'LanguageSelectionComboBox'#4'Left'#3#12#1#6'Height'#2
  +#21#3'Top'#2#19#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#12'Multili'
  +'ngual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7
  +#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#3#201#0#5
  +'Width'#3#181#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'Other Info'#12'Client'
  +'Height'#2'Z'#11'ClientWidth'#3#177#1#8'TabOrder'#2#3#0#6'TLabel'#16'Descrip'
  +'tionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#1#5'Width'#2'@'#7
  +'Caption'#6#12'Description:'#11'ParentColor'#8#0#0#6'TLabel'#14'CopyrightLab'
  +'el'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#28#5'Width'#2'8'#7'Caption'#6
  +#10'Copyright:'#11'ParentColor'#8#0#0#5'TEdit'#15'DescriptionEdit'#22'Anchor'
  +'SideLeft.Control'#7#16'DescriptionLabel'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2#21#3'Top'#2#255#5'Width'#3'_'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'#13'CopyrightEdit'
  +#22'AnchorSideLeft.Control'#7#15'DescriptionEdit'#21'AnchorSideTop.Control'#7
  +#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'L'#6'Height'#2#21#3'Top'#2#26#5'Width'#3'_'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#8'TabOrder'#2#1#0#0#7'TButton'#20'AdditionalInfoButton'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#17'OtherInfoGroupBox'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3'L'#1#6'Height'#2#25#3'Top'#2';'#5'Width'
  +#2'_'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Additional In'
  +'fo'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOrder'#2#2#0#0#0#0#5'TP'
  +'age'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWidth'#3#193#1#12'ClientHeig'
  +'ht'#3';'#1#0#9'TGroupBox'#11'RSTGroupBox'#22'AnchorSideLeft.Control'#7#8'i1'
  +'8nPage'#21'AnchorSideTop.Control'#7#8'i18nPage'#23'AnchorSideRight.Control'
  +#7#8'i18nPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'3'#3'Top'#2#6#5'Width'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#11'RSTGroupBox'#12'ClientHeight'#2'3'#11'ClientWidth'#3
  +#181#1#8'TabOrder'#2#0#0#5'TEdit'#13'RSTOutDirEdit'#22'AnchorSideLeft.Contro'
  +'l'#7#11'RSTGroupBox'#21'AnchorSideTop.Control'#7#11'RSTGroupBox'#23'AnchorS'
  +'ideRight.Control'#7#15'RSTOutDirButton'#4'Left'#2#6#6'Height'#2#23#5'Width'
  +#3#141#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#13'RSTOutDirEdit'#0#0#7'TButton'#15'RSTOutDir'
  +'Button'#21'AnchorSideTop.Control'#7#11'RSTGroupBox'#23'AnchorSideRight.Cont'
  +'rol'#7#11'RSTGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#13'RSTOutDirEdit'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#147#1#6'Height'#2#23#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#20'RSTOutDirButtonClick'#8'TabOrde'
  +'r'#2#1#0#0#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3's'#1#6'Height'#2#25#3
  +'Top'#3'['#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'C'
  +'onstraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'
  +#8'OKButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3#30#1#6
  +'Height'#2#25#3'Top'#3'['#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBotto'
  ,'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#10#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#2#0#0#22'TSelectDirectoryDialog'#21'SelectDire'
  +'ctoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'#3
  +'X'#1#3'top'#2#8#0#0#0
]);
