object ProjectWizardDialog: TProjectWizardDialog
  Left = 314
  Height = 256
  Top = 208
  Width = 350
  HorzScrollBar.Page = 349
  VertScrollBar.Page = 255
  ActiveControl = btnNewProject
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Project Wizard '
  ClientHeight = 256
  ClientWidth = 350
  Position = poDesktopCenter
  LCLVersion = '0.9.25'
  object btnNewProject: TBitBtn
    Left = 15
    Height = 29
    Top = 15
    Width = 320
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 15
    Caption = 'New Project'
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnNewProjectClick
    TabOrder = 0
  end
  object btnOpenProject: TBitBtn
    Left = 15
    Height = 29
    Top = 59
    Width = 320
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 15
    Caption = 'Open Project'
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnOpenProjectClick
    TabOrder = 1
  end
  object btnConvertProject: TBitBtn
    Left = 15
    Height = 29
    Top = 103
    Width = 320
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 15
    Caption = 'Convert Delphi Project'
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnConvertProjectClick
    TabOrder = 2
  end
  object btnCloseIDE: TBitBtn
    Left = 15
    Height = 29
    Top = 212
    Width = 320
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 15
    Caption = 'Close Lazarus'
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnCloseIDEClick
    TabOrder = 3
  end
end
