LazarusResources.Add('TProjectInspectorForm','FORMDATA',[
  'TPF0'#21'TProjectInspectorForm'#20'ProjectInspectorForm'#13'ActiveControl'#7
  +#10'OpenBitBtn'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'Projec'
  +'tInspectorForm'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#177#1#6'OnShow'#7
  +#24'ProjectInspectorFormShow'#13'PixelsPerInch'#2'p'#18'HorzScrollBar.Page'#3
  +#176#1#18'VertScrollBar.Page'#3'4'#1#4'Left'#3#201#1#6'Height'#3'5'#1#3'Top'
  +#3#143#1#5'Width'#3#177#1#0#7'TBitBtn'#10'OpenBitBtn'#8'AutoSize'#9#7'Captio'
  +'n'#6#10'OpenBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#15'OpenBitBtnClick'#8'Tab'
  +'Order'#2#0#6'Height'#2#26#5'Width'#2'P'#0#0#7'TBitBtn'#9'AddBitBtn'#8'AutoS'
  +'ize'#9#7'Caption'#6#9'AddBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#14'AddBitBtn'
  +'Click'#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#10'OpenBitBtn'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#26#5'Width'#2'H'#0#0
  +#7'TBitBtn'#12'RemoveBitBtn'#8'AutoSize'#9#7'Caption'#6#12'RemoveBitBtn'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#17'RemoveBitBtnClick'#8'TabOrder'#2#2#22'AnchorS'
  +'ideLeft.Control'#7#9'AddBitBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#152#0#6'Height'#2#26#5'Width'#2'^'#0#0#7'TBitBtn'#13'OptionsBitBtn'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#13'O'
  +'ptionsBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#18'OptionsBitBtnClick'#8'TabOrd'
  +'er'#2#3#22'AnchorSideLeft.Control'#7#12'RemoveBitBtn'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#246#0#6'Height'#2#26#5'Width'#3#187#0#0#0#9'TTr'
  +'eeView'#13'ItemsTreeView'#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#2#17'DefaultItemHei'
  +'ght'#2#16#9'PopupMenu'#7#14'ItemsPopupMenu'#16'RightClickSelect'#9#8'TabOrd'
  +'er'#2#4#10'OnDblClick'#7#21'ItemsTreeViewDblClick'#9'OnKeyDown'#7#20'ItemsT'
  +'reeViewKeyDown'#18'OnSelectionChanged'#7#29'ItemsTreeViewSelectionChanged'#7
  +'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedN'
  +'odes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoSho'
  +'wRoot'#11'tvoToolTips'#0#21'AnchorSideTop.Control'#7#10'OpenBitBtn'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#6'Height'#3#25#1#3'Top'#2#28#5'Width'#3#177#1
  +#0#0#10'TPopupMenu'#14'ItemsPopupMenu'#7'OnPopup'#7#19'ItemsPopupMenuPopup'#4
  +'left'#2'('#3'top'#2';'#0#0#0
]);
