{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectInspectorForm','FORMDATA',[
  'TPF0'#21'TProjectInspectorForm'#20'ProjectInspectorForm'#13'ActiveControl'#7
  +#10'OpenBitBtn'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'Projec'
  +'tInspectorForm'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#177#1#6'OnShow'#7
  +#24'ProjectInspectorFormShow'#13'PixelsPerInch'#2'p'#18'HorzScrollBar.Page'#3
  +#176#1#18'VertScrollBar.Page'#3'4'#1#4'Left'#3#204#1#6'Height'#3'5'#1#3'Top'
  +#3#145#1#5'Width'#3#177#1#0#7'TBitBtn'#10'OpenBitBtn'#8'AutoSize'#9#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#10'OpenBitBtn'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'OpenBitBtnClick'#8'TabOrder'#2#0#6'Height'#2#26#5'Width'#2'L'#0
  +#0#7'TBitBtn'#9'AddBitBtn'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#9'AddBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#14'AddBitBtnClick'#8
  +'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#10'OpenBitBtn'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2#26#5'Width'#2'D'#0#0#7'TBitB'
  +'tn'#12'RemoveBitBtn'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#12'RemoveBitBtn'#9'NumGlyphs'#2#0#7'OnClick'#7#17'RemoveBitBtnClick'
  +#8'TabOrder'#2#2#22'AnchorSideLeft.Control'#7#9'AddBitBtn'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#26#5'Width'#2'Z'#0#0#7'TB'
  +'itBtn'#13'OptionsBitBtn'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'OptionsBitBtn'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#18'OptionsBitBtnClick'#8'TabOrder'#2#3#22'Ancho'
  +'rSideLeft.Control'#7#12'RemoveBitBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#3#234#0#6'Height'#2#26#5'Width'#3#199#0#0#0#9'TTreeView'#13'ItemsTr'
  +'eeView'#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#17'DefaultItemHeight'#2#16#6'Images'#7#9'ImageList'#9'PopupMenu'
  +#7#14'ItemsPopupMenu'#16'RightClickSelect'#9#8'TabOrder'#2#4#10'OnDblClick'#7
  +#21'ItemsTreeViewDblClick'#9'OnKeyDown'#7#20'ItemsTreeViewKeyDown'#18'OnSele'
  +'ctionChanged'#7#29'ItemsTreeViewSelectionChanged'#7'Options'#11#17'tvoAutoI'
  +'temHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#19'tvoRightClickS'
  +'elect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#6'Height'#3#22#1#3'Top'#2#31#5'Width'#3#177#1#0#0#10'TImageList'#9'ImageLis'
  +'t'#4'left'#2''''#3'top'#2#20#0#0#10'TPopupMenu'#14'ItemsPopupMenu'#7'OnPopu'
  +'p'#7#19'ItemsPopupMenuPopup'#4'left'#2'('#3'top'#2';'#0#0#0
]);
