{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3'a'#1#6'He'
  +'ight'#3#144#1#3'Top'#3#195#0#5'Width'#3#218#1#18'HorzScrollBar.Page'#3#217#1
  +#18'VertScrollBar.Page'#3#143#1#13'ActiveControl'#7#9'TitleEdit'#7'Caption'#6
  +#20'ProjectOptionsDialog'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#218#1#21
  +'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidth'#3#144#1#7'OnClose'#7
  +#19'ProjectOptionsClose'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#8'N'
  +'otebook'#24'AnchorSideBottom.Control'#7#8'OKButton'#6'Height'#3'g'#1#5'Widt'
  +'h'#3#218#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#14'OnChangeBounds'#7#20'NotebookChangeBounds'#9'PageIndex'#2#5#8
  +'TabOrder'#2#0#0#5'TPage'#15'ApplicationPage'#7'Caption'#6#15'ApplicationPag'
  +'e'#11'ClientWidth'#3#210#1#12'ClientHeight'#3'M'#1#0#9'TGroupBox'#19'AppSet'
  +'tingsGroupBox'#4'Left'#2#6#6'Height'#2'|'#3'Top'#2#6#5'Width'#3#217#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'AppSettingsGrou'
  +'pBox'#12'ClientHeight'#2'|'#11'ClientWidth'#3#217#1#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#10'TitleLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#201#1#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#201#1
  +#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8
  +'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckB'
  +'ox'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'4'#5'Width'#3#165#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBundleChe'
  +'ckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'UseXPManifestCheckBox'#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2'L'#5'Width'#3#165#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#21'UseXPManifestCheckBox'#8'Tab'
  +'Order'#2#2#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Heig'
  +'ht'#2'I'#3'Top'#3#136#0#5'Width'#3#217#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'I'
  +#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#201#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'TargetFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'Target'
  +'FileEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#201#1#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TPage'#9'FormsPage'#7'Caption'#6
  +#9'FormsPage'#11'ClientWidth'#3#210#1#12'ClientHeight'#3'M'#1#8'OnResize'#7
  +#15'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6'He'
  +'ight'#2#20#3'Top'#2#10#5'Width'#3#155#0#7'Caption'#6#21'FormsAutoCreatedLab'
  +'el'#11'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideL'
  +'eft.Control'#7#22'FormsAvailFormsListBox'#4'Left'#3#240#0#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#3#143#0#7'Caption'#6#20'FormsAvailFormsLabel'#11'ParentC'
  +'olor'#8#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#29'FormsMoveAutoCreatedFormUpBtn'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Le'
  +'ft'#2'$'#6'Height'#3#12#1#3'Top'#2' '#5'Width'#3#168#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#22'FormsAvailFormsListBox'
  +#22'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'FormsPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'FormsA'
  +'utoCreateNewFormsCheckBox'#4'Left'#3#240#0#6'Height'#3#12#1#3'Top'#2' '#5'W'
  +'idth'#3#243#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#1#8'TopIndex'#2
  +#255#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMove'
  +'AutoCreatedFormUpBtnClick'#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7#6'atDown'
  +#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'#0#0#6'TArrow"FormsRemov'
  +'eFromAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7#23'FormsAutoCreatedL'
  +'istBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#7'atRight'#20'BorderSpacing.Aro'
  +'und'#2#6#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#0#0#6'TArr'
  +'ow'#29'FormsAddToAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7'"FormsRe'
  +'moveFromAutoCreatedFormsBtn'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2'<'#5'W'
  ,'idth'#2#24#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#0#0#9'TCheckBo'
  +'x'#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +'2'#1#5'Width'#3#221#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPag'
  +'e'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#210#1#12'ClientHe'
  +'ight'#3'M'#1#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#21'An'
  +'chorSideTop.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3#217#1
  +#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6')MainUnitHasUsesSectionForAllUnitsChe'
  +'ckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox''MainUnitHasCreateFormStatementsChec'
  +'kBox'#21'AnchorSideTop.Control'#7')MainUnitHasUsesSectionForAllUnitsCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +'('#5'Width'#3#217#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6'''MainUnitHasCre'
  +'ateFormStatementsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPa'
  +'scalSourceCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#217#1
  +#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'#21'AnchorS'
  +'ideTop.Control'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'7'#5'Width'#3
  +#217#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#2#19'BorderSpacing.Right'#2#6#7'Caption'#6'!MainUnitHasTitleStatementCheckB'
  +'ox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'RunnableCheckBox'#21'AnchorSideTop.'
  +'Control'#7'!MainUnitHasTitleStatementCheckBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'N'#5'Width'#3#217#1#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0#9'TCh'
  +'eckBox'#19'AlwaysBuildCheckBox'#21'AnchorSideTop.Control'#7#16'RunnableChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'To'
  +'p'#2']'#5'Width'#3#221#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#19'AlwaysBuildCheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10'LazD'
  +'ocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#210#1#12'ClientHeight'
  +#3'M'#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#210#0
  +#3'Top'#2#6#5'Width'#3#217#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidt'
  +'h'#3#217#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#22'AnchorSideLef'
  +'t.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#19'LazDocP'
  +'athsGroupBox'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Wi'
  +'dth'#3#201#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2
  +#0#0#0#7'TButton'#19'LazDocAddPathButton'#22'AnchorSideLeft.Control'#7#19'La'
  +'zDocPathsGroupBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'Width'#3#137#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft'
  +'.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#153#0#6'Height'#2#25#3'Top'#2'z'#5'Width'#3#149#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22
  +'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabO'
  +'rder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#19'L'
  +'azDocPathsGroupBox'#23'AnchorSideRight.Control'#7#18'LazDocBrowseButton'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#177#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#3#4'Te'
  +'xt'#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButton'#23'AnchorSid'
  +'eRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#183#1#6'Height'#2#23#3'Top'#3#154#0#5'Width'#2#24#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'
  +#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Caption'#6#8'SavePage'#11'Cl'
  +'ientWidth'#3#210#1#12'ClientHeight'#3'M'#1#0#9'TCheckBox'#26'SaveClosedUnit'
  +'InfoCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#217#1#5'Alig'
  ,'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.C'
  +'ontrol'#7#26'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#21#5'Width'#3#217#1#5'Align'#7#5'al'
  +'Top'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1
  +#0#0#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Cont'
  +'rol'#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#8'SavePage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#7#6'Height'#2'u'#3'Top'#2'-'#5'Width'#3#216#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#17'BorderSpacing.Top'#2
  +#5#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'SaveSessionLocationRadioGrou'
  +'p'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoP'
  +'age'#7'Caption'#6#15'VersionInfoPage'#11'ClientWidth'#3#210#1#12'ClientHeig'
  +'ht'#3'M'#1#0#9'TGroupBox'#19'VersionInfoGroupBox'#22'AnchorSideLeft.Control'
  +#7#24'LanguageSettingsGroupBox'#21'AnchorSideTop.Control'#7#22'UseVersionInf'
  +'oCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#24'LanguageSettingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'Q'#3'Top'#2#25#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#17'Version Numb'
  +'ering'#12'ClientHeight'#2'?'#11'ClientWidth'#3#194#1#8'TabOrder'#2#0#0#6'TL'
  +'abel'#12'VersionLabel'#4'Left'#2#6#6'Height'#2#14#5'Width'#2'('#7'Caption'#6
  +#8'Version:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22'Ancho'
  +'rSideLeft.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'\'#6'Height'#2#14#5'Width'#2'K'#18'BorderSpacing.Left'#2#30#7
  +'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6'TLabel'#18'MinorRevi'
  +'sionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdit'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#3#178#0#6'Height'#2#14#5'Width'#2'J'
  +#18'BorderSpacing.Left'#2#30#7'Caption'#6#15'Minor Revision:'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSideLeft.Control'#7#21'MinorRevisio'
  +'nSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#8#1#6'Height'#2
  +#14#5'Width'#2#27#18'BorderSpacing.Left'#2#30#7'Caption'#6#6'Build:'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#9'BuildEdit'#22'AnchorSideLeft.Control'#7#10'BuildL'
  +'abel'#21'AnchorSideTop.Control'#7#10'BuildLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#8#1#6'Height'#2#20#3'Top'#2#14#5'Width'#2'F'#8'TabOrde'
  +'r'#2#0#4'Text'#6#1'0'#0#0#9'TSpinEdit'#15'VersionSpinEdit'#22'AnchorSideLef'
  +'t.Control'#7#12'VersionLabel'#21'AnchorSideTop.Control'#7#12'VersionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#14
  +#5'Width'#2'8'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22
  +'AnchorSideLeft.Control'#7#18'MajorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MajorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'\'#6
  +'Height'#2#20#3'Top'#2#14#5'Width'#2'8'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21
  +'MinorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7#18'MinorRevisionLabel'
  +#21'AnchorSideTop.Control'#7#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#178#0#6'Height'#2#20#3'Top'#2#14#5'Width'#2'8'#8'Tab'
  +'Order'#2#3#0#0#9'TCheckBox"AutomaticallyIncreaseBuildCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#12'VersionLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'('#5
  +'Width'#3#151#0#7'Caption'#6#28'Automatically increase Build'#7'Enabled'#8#8
  +'TabOrder'#2#4#0#0#0#9'TCheckBox'#22'UseVersionInfoCheckBox'#4'Left'#2#6#6'H'
  +'eight'#2#13#3'Top'#2#6#5'Width'#3#180#0#7'Caption'#6'"Include Version Info '
  +'in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrder'#2
  +#1#0#0#9'TGroupBox'#24'LanguageSettingsGroupBox'#22'AnchorSideLeft.Control'#7
  +#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherIn'
  +'foGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'Q'#3'Top'#2'p'#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Language Options'#12'ClientHeig'
  +'ht'#2'?'#11'ClientWidth'#3#194#1#8'TabOrder'#2#2#0#6'TLabel'#22'LanguageSel'
  ,'ectionLabel'#4'Left'#2#6#6'Height'#2#14#5'Width'#2'b'#7'Caption'#6#19'Langu'
  +'age Selection:'#11'ParentColor'#8#0#0#6'TLabel'#17'CharacterSetLabel'#4'Lef'
  +'t'#3#12#1#6'Height'#2#14#5'Width'#2'H'#7'Caption'#6#14'Character Set:'#11'P'
  +'arentColor'#8#0#0#9'TComboBox'#25'LanguageSelectionComboBox'#22'AnchorSideL'
  +'eft.Control'#7#22'LanguageSelectionLabel'#21'AnchorSideTop.Control'#7#22'La'
  +'nguageSelectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2#16#5'Width'#3#248#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#17'BorderSpacing.Top'#2#2#10'It'
  +'emHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0
  +#0#9'TComboBox'#20'CharacterSetComboBox'#22'AnchorSideLeft.Control'#7#17'Cha'
  +'racterSetLabel'#21'AnchorSideTop.Control'#7#25'LanguageSelectionComboBox'#4
  +'Left'#3#12#1#6'Height'#2#21#3'Top'#2#16#5'Width'#2'e'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#1
  +#4'Text'#6#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#21'Anch'
  +'orSideTop.Control'#7#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +#128#0#3'Top'#3#199#0#5'Width'#3#198#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#10
  +'Other Info'#12'ClientHeight'#2'n'#11'ClientWidth'#3#194#1#8'TabOrder'#2#3#0
  +#6'TLabel'#16'DescriptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2#2#5'Width'#2':'#7'Caption'#6#12'Description:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#14'CopyrightLabel'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#29#5'W'
  +'idth'#2'4'#7'Caption'#6#10'Copyright:'#11'ParentColor'#8#0#0#5'TEdit'#15'De'
  +'scriptionEdit'#22'AnchorSideLeft.Control'#7#16'DescriptionLabel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3
  +'Top'#2#255#5'Width'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'T'
  +'Edit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'#7#15'DescriptionEdit'#21
  +'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#26#5'Width'#3
  +'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TButton'#20'AdditionalInf'
  +'oButton'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'OtherI'
  +'nfoGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3']'#1#6'Heig'
  +'ht'#2#25#3'Top'#2'O'#5'Width'#2'_'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#15'Additional Info'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8
  +'TabOrder'#2#2#0#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWi'
  +'dth'#3#210#1#12'ClientHeight'#3'M'#1#0#9'TGroupBox'#11'RSTGroupBox'#22'Anch'
  +'orSideLeft.Control'#7#8'i18nPage'#21'AnchorSideTop.Control'#7#8'i18nPage'#23
  +'AnchorSideRight.Control'#7#8'i18nPage'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5'Width'#3#217#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#11'RSTGroupBox'#12'ClientH'
  +'eight'#2'3'#11'ClientWidth'#3#217#1#8'TabOrder'#2#0#0#5'TEdit'#13'RSTOutDir'
  +'Edit'#22'AnchorSideLeft.Control'#7#11'RSTGroupBox'#21'AnchorSideTop.Control'
  +#7#11'RSTGroupBox'#23'AnchorSideRight.Control'#7#15'RSTOutDirButton'#4'Left'
  +#2#6#6'Height'#2#23#5'Width'#3#177#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#0#4'Text'#6#13'RSTOutDirEdi'
  +'t'#0#0#7'TButton'#15'RSTOutDirButton'#21'AnchorSideTop.Control'#7#11'RSTGro'
  +'upBox'#23'AnchorSideRight.Control'#7#11'RSTGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'RSTOutDirEdit'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#183#1#6'Height'#2#23#5'Width'#2
  +#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#20'RST'
  +'OutDirButtonClick'#8'TabOrder'#2#1#0#0#0#0#0#7'TButton'#12'CancelButton'#4
  +'Left'#3#132#1#6'Height'#2#25#3'Top'#3'q'#1#5'Width'#2'K'#7'Anchors'#11#7'ak'
  ,'Right'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#6'Canc'
  +'el'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#0#0#7'TButton'#8'OKButton'#23'AnchorSideRight.Control'#7
  +#12'CancelButton'#4'Left'#3'/'#1#6'Height'#2#25#3'Top'#3'q'#1#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#20'Constraints.Mi'
  +'nWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#22'TSelec'
  +'tDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'
  +#11'FilterIndex'#2#0#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
