object ProjectInspectorForm: TProjectInspectorForm
  Left = 457
  Height = 309
  Top = 399
  Width = 433
  ActiveControl = ItemsTreeView
  BorderIcons = [biSystemMenu]
  Caption = 'ProjectInspectorForm'
  ClientHeight = 309
  ClientWidth = 433
  OnShow = ProjectInspectorFormShow
  LCLVersion = '0.9.27'
  object OpenBitBtn: TSpeedButton
    Left = 0
    Height = 25
    Top = 0
    Width = 80
    Caption = 'OpenBitBtn'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = OpenBitBtnClick
  end
  object AddBitBtn: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    Left = 80
    Height = 25
    Top = 0
    Width = 73
    Caption = 'AddBitBtn'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = AddBitBtnClick
  end
  object RemoveBitBtn: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    Left = 153
    Height = 25
    Top = 0
    Width = 93
    Caption = 'RemoveBitBtn'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = RemoveBitBtnClick
  end
  object OptionsBitBtn: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    Left = 246
    Height = 25
    Top = 0
    Width = 187
    Anchors = [akTop, akLeft, akRight]
    Caption = 'OptionsBitBtn'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = OptionsBitBtnClick
  end
  object ItemsTreeView: TTreeView
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 284
    Top = 25
    Width = 433
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    DefaultItemHeight = 19
    PopupMenu = ItemsPopupMenu
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 0
    OnDblClick = ItemsTreeViewDblClick
    OnKeyDown = ItemsTreeViewKeyDown
    OnSelectionChanged = ItemsTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object ItemsPopupMenu: TPopupMenu
    OnPopup = ItemsPopupMenuPopup
    left = 40
    top = 59
  end
end
