{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3''#1#6'He'
  +'ight'#3#239#1#3'Top'#2'i'#5'Width'#3#0#2#13'ActiveControl'#7#8'Notebook'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectOptionsDialog'#12
  +'ClientHeight'#3#239#1#11'ClientWidth'#3#0#2#21'Constraints.MinHeight'#3#234
  +#1#20'Constraints.MinWidth'#3#254#1#7'OnClose'#7#19'ProjectOptionsClose'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8'N'
  +'otebook'#4'Left'#2#0#6'Height'#3#191#1#3'Top'#2#0#5'Width'#3#0#2#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Bottom'#2#6#9'PageIndex'#2#3#8'TabOrder'#2#0#0
  +#5'TPage'#15'ApplicationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidt'
  +'h'#3#252#1#12'ClientHeight'#3#160#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4
  +'Left'#2#6#6'Height'#3#30#1#3'Top'#2#6#5'Width'#3#240#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBo'
  +'x'#12'ClientHeight'#3#11#1#11'ClientWidth'#3#236#1#8'TabOrder'#2#0#0#6'TLab'
  +'el'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'#21
  +'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#10#5'Width'#2'='#18'BorderSpacing.Left'
  +#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0#6'TLabel'#9'IconLabel'
  +#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#9'IconPanel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2''''#5'Width'#2'='#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#9'IconLabel'#11'ParentColor'#8#0#0#6'T'
  +'Label'#14'IconTrackLabel'#22'AnchorSideLeft.Control'#7#9'IconTrack'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'IconTrack'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'IconTrac'
  +'k'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#3#177#0#5'Width'#2']'#18'BorderSpa'
  +'cing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#14'IconTrackLabel'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'TitleEdit'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'j'#6'Height'#2#27#3'Top'#2#6#5'Width'#3'|'#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2'd'#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#19'AppSettingsGroupBox'#21'AnchorSideTop.Control'#7#9
  +'IconTrack'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#3#211#0#5'Width'#3#181#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20
  +'UseAppBundleCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'UseXPManifestChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'#21'AnchorSideTop'
  +'.Control'#7#20'UseAppBundleCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#3#239#0#5'Width'#3#182#0#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#21'UseXPManifestCheckBox'#8'TabOrder'#2#2#0#0#6'TPa'
  +'nel'#9'IconPanel'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'#21'A'
  +'nchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'j'#6'Height'#3#128#0#3'Top'#2''''#5'Width'#3#128#0#18'BorderSpacing'
  +'.Left'#2'j'#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'BevelO'
  +'uter'#7#6'bvNone'#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#12'Clie'
  +'ntHeight'#2'~'#11'ClientWidth'#2'~'#8'TabOrder'#2#3#0#6'TImage'#9'IconImage'
  +#4'Left'#2#1#6'Height'#2'|'#3'Top'#2#1#5'Width'#2'|'#5'Align'#7#8'alClient'#6
  +'Center'#9#16'OnPictureChanged'#7#23'IconImagePictureChanged'#0#0#0#7'TBitBt'
  +'n'#14'LoadIconButton'#22'AnchorSideLeft.Control'#7#9'IconPanel'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'IconPanel'#24'Anc'
  +'horSideBottom.Control'#7#9'IconPanel'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3#240#0#6'Height'#2#29#3'Top'#2''''#5'Width'#2's'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#14'LoadIconButton'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#19'LoadIconButtonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#14'Save'
  +'IconButton'#22'AnchorSideLeft.Control'#7#14'LoadIconButton'#21'AnchorSideTo'
  +'p.Control'#7#14'LoadIconButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#240#0#6'Height'#2#29#3'Top'#2'J'#5'Width'#2't'#8'AutoSize'#9#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#14'SaveIconButton'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#19'SaveIconButtonClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#15'ClearIconButton'
  +#22'AnchorSideLeft.Control'#7#14'SaveIconButton'#21'AnchorSideTop.Control'#7
  +#14'SaveIconButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#240#0#6
  +'Height'#2#29#3'Top'#2'm'#5'Width'#2'u'#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#15'ClearIconButton'#9'NumGlyphs'#2#0#7'OnClick'#7#20'ClearIc'
  +'onButtonClick'#8'TabOrder'#2#6#0#0#9'TTrackBar'#9'IconTrack'#22'AnchorSideL'
  +'eft.Control'#7#9'IconPanel'#21'AnchorSideTop.Control'#7#9'IconPanel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'IconPanel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2'&'#3'Top'#3
  ,#167#0#5'Width'#3#128#0#3'Max'#2#0#8'OnChange'#7#15'IconTrackChange'#8'Posit'
  +'ion'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#7#0#0#0
  +#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3
  +'*'#1#5'Width'#3#240#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'?'#11
  +'ClientWidth'#3#236#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#22'Anc'
  +'horSideLeft.Control'#7#22'OutputSettingsGroupBox'#21'AnchorSideTop.Control'
  +#7#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'
  +#2'^'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'TargetFileLabel'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#14'TargetFileEdit'#22'AnchorSideLeft.Control'#7#22'O'
  +'utputSettingsGroupBox'#21'AnchorSideTop.Control'#7#15'TargetFileLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#22'OutputSe'
  +'ttingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#27#3'Top'#2#30#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFil'
  +'eEdit'#0#0#0#7'TBitBtn'#21'CreateAppBundleButton'#22'AnchorSideLeft.Control'
  +#7#15'ApplicationPage'#21'AnchorSideTop.Control'#7#22'OutputSettingsGroupBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#3
  +#130#1#5'Width'#3#170#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#21'CreateAppBundleButton'#9'NumGlyphs'#2#0#7'OnClick'#7#26'CreateAppBundl'
  +'eButtonClick'#8'TabOrder'#2#2#0#0#0#5'TPage'#9'FormsPage'#7'Caption'#6#9'Fo'
  +'rmsPage'#11'ClientWidth'#3#252#1#12'ClientHeight'#3#170#1#8'OnResize'#7#15
  +'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6'Heigh'
  +'t'#2#14#3'Top'#2#10#5'Width'#2'u'#7'Caption'#6#21'FormsAutoCreatedLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#22'FormsAvailFormsListBox'#4'Left'#3#10#1#6'Height'#2#14#3'Top'#2#10
  +#5'Width'#2'k'#7'Caption'#6#20'FormsAvailFormsLabel'#11'ParentColor'#8#0#0#12
  +'TSpeedButton'#29'FormsMoveAutoCreatedFormUpBtn'#22'AnchorSideLeft.Control'#7
  +#9'FormsPage'#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'#2#6#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'"FormsMoveAutoCreatedFo'
  +'rmUpBtnClick'#0#0#12'TSpeedButton FormsMoveAutoCreatedFormsDownBtn'#22'Anch'
  +'orSideLeft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#21'AnchorSideTop.Co'
  +'ntrol'#7#29'FormsMoveAutoCreatedFormUpBtn'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'B'#5'Width'#2#24#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'
  +#0#0#12'TSpeedButton"FormsRemoveFromAutoCreatedFormsBtn'#22'AnchorSideLeft.C'
  +'ontrol'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#3#236#0#6'H'
  +'eight'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'#2#6#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'''FormsRemoveFromAutoCreatedFo'
  +'rmsBtnClick'#0#0#12'TSpeedButton'#29'FormsAddToAutoCreatedFormsBtn'#22'Anch'
  +'orSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7'"FormsRemoveFromAutoCreatedFormsBt'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#24#3'T'
  +'op'#2'B'#5'Width'#2#24#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +'"FormsAddToAutoCreatedFormsBtnClick'#0#0#8'TListBox'#23'FormsAutoCreatedLis'
  +'tBox'#22'AnchorSideLeft.Control'#7' FormsMoveAutoCreatedFormsDownBtn'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'FormsAutoC'
  +'reatedLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'#6'Height'#3'o'#1#3
  +'Top'#2#30#5'Width'#3#194#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#8'TListBox'#22'FormsAvailFormsListBox'#22'AnchorSid'
  +'eLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#20'FormsAvailFormsLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'FormsPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'Form'
  +'sAutoCreateNewFormsCheckBox'#4'Left'#3#10#1#6'Height'#3'o'#1#3'Top'#2#30#5
  +'Width'#3#236#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2
  +#1#8'TopIndex'#2#255#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCheckBox'#22
  +'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#21'AnchorSideTo'
  +'p.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  ,#147#1#5'Width'#3#240#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPag'
  +'e'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#252#1#12'ClientHe'
  +'ight'#3#170#1#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#8'MiscPage'
  +#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'MiscPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#3#3'Top'#2'b'#5'W'
  +'idth'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Around'#2#6#0#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#22
  +'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7#30'MainUn'
  +'itIsPascalSourceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2#29#5'Width'#3#238#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox''MainUnitHasCreateFormStatementsCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#8'MiscPage'#21'AnchorSideTop.Control'#7')MainUnitHasUsesSectionForAll'
  +'UnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'4'#5'Width'#3#235#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#30'MainUnitIsPascalSourceCheckBox'#22'AnchorSideLeft.Control'#7#8'MiscPage'
  +#21'AnchorSideTop.Control'#7#8'MiscPage'#4'Left'#2#6#6'Height'#2#17#3'Top'#2
  +#6#5'Width'#3#183#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'MainUnitIsP'
  +'ascalSourceCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatem'
  +'entCheckBox'#22'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Cont'
  +'rol'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'K'#5'Width'#3#196#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6'!MainUnitHasTitleStatementCheckBox'#8'Tab'
  +'Order'#2#5#0#0#9'TCheckBox'#16'RunnableCheckBox'#22'AnchorSideLeft.Control'
  +#7#8'MiscPage'#21'AnchorSideTop.Control'#7#6'Bevel1'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'h'#5'Width'#2'q'#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'R'
  +'unnableCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysBuildCheckBox'#22
  +'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7#16'Runnab'
  +'leCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2''#5'Width'#2'{'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Alwa'
  +'ysBuildCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#22'LRSInOutputDirCheckBox'
  +#22'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7#19'Alw'
  +'aysBuildCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#3#150#0#5'Width'#3#142#0#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#22'LRSInOutputDirCheckBox'#8'TabOrder'#2#6#0#0#0#5'TPage'#10'LazDocP'
  +'age'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#252#1#12'ClientHeight'#3
  +#160#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#207#0#3
  +'Top'#2#6#5'Width'#3#240#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#188#0
  +#11'ClientWidth'#3#236#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#22
  +'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'
  +#7#19'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'T'
  +'op'#2#6#5'Width'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'B'
  +'orderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#19'LazDocP'
  +'athsGroupBox'#21'AnchorSideTop.Control'#7#13'LazDocListBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'LazDocBrowseButton'
  +#4'Left'#2#6#6'Height'#2#27#3'Top'#2'x'#5'Width'#3#200#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#1#4'Text'#6#14'LazDocPathEdi'
  +'t'#0#0#7'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Control'#7#14'La'
  +'zDocPathEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#14'LazDocPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#14'LazDocPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#206#1
  +#6'Height'#2#27#3'Top'#2'x'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#23
  +'LazDocBrowseButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#19'LazDocAddPathBut'
  +'ton'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.'
  +'Control'#7#14'LazDocPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  ,#2#6#6'Height'#2#29#3'Top'#3#153#0#5'Width'#3#158#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#19'LazDocAddPathButton'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#22'L'
  +'azDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LazDo'
  +'cPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#170#0#6'Height'#2
  +#29#3'Top'#3#153#0#5'Width'#3#175#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#22'LazDocDeletePathButton'#9'NumGlyphs'#2#0#7'OnClick'#7#27
  +'LazDocDeletePathButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7
  +'Caption'#6#8'SavePage'#11'ClientWidth'#3#252#1#12'ClientHeight'#3#170#1#0#9
  +'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2#6#5'Width'#3#240#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31
  +'SaveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedU'
  +'nitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2#29#5'Width'#3#240#1#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0
  +#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Control'
  +#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'SavePage'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#4#3'Top'#2':'#5'Width'#3#240#1#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#8'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6
  +#15'VersionInfoPage'#11'ClientWidth'#3#252#1#12'ClientHeight'#3#170#1#0#9'TG'
  +'roupBox'#19'VersionInfoGroupBox'#22'AnchorSideLeft.Control'#7#24'LanguageSe'
  +'ttingsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'f'#3'Top'#2#29#5'Width'#3#240#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17
  +'Version Numbering'#12'ClientHeight'#2'S'#11'ClientWidth'#3#236#1#8'TabOrder'
  +#2#1#0#6'TLabel'#12'VersionLabel'#22'AnchorSideLeft.Control'#7#19'VersionInf'
  +'oGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2'('#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#8'Version:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22
  +'AnchorSideLeft.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2'j'#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2'K'#18'BorderSpacing.Left'#2#24#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6
  +'TLabel'#18'MinorRevisionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisio'
  +'nSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#19'VersionInfoGroupBox'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#6#5'Width'
  +#2'J'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#15'Minor Revision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'Ancho'
  +'rSideLeft.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3'2'
  +#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2#27#18'BorderSpacing.Left'#2#24#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#9'TSpi'
  +'nEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLabel'#21
  +'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4#255
  +#255#0#0#8'TabOrder'#2#0#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'Ancho'
  +'rSideLeft.Control'#7#18'MajorRevisionLabel'#21'AnchorSideTop.Control'#7#18
  +'MajorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'He'
  +'ight'#2#23#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4#255#255#0#0#8'TabOrder'#2
  +#1#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7#18
  +'MinorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MinorRevisionLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#23#3'Top'#2#26
  +#5'Width'#2'F'#8'MaxValue'#4#255#255#0#0#8'TabOrder'#2#2#0#0#9'TCheckBox"Aut'
  +'omaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#19'VersionInf'
  ,'oGroupBox'#21'AnchorSideTop.Control'#7#15'VersionSpinEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'='#5'Width'#3#149
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Au'
  +'tomatically increase Build'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#13'BuildSpinEd'
  +'it'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Control'#7
  +#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1#6'Heigh'
  +'t'#2#23#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4#255#255#0#0#8'TabOrder'#2#3
  +#0#0#0#9'TCheckBox'#22'UseVersionInfoCheckBox'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2#6#5'Width'#3#240#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'"Include Version Info in executable'#8'OnChange'#7#28'UseVersion'
  +'InfoCheckBoxChange'#8'TabOrder'#2#0#0#0#9'TGroupBox'#24'LanguageSettingsGro'
  +'upBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'G'#3'Top'#3#137#0#5'Width'#3#240#1#5'Alig'
  +'n'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'La'
  +'nguage Options'#12'ClientHeight'#2'4'#11'ClientWidth'#3#236#1#8'TabOrder'#2
  +#2#0#6'TLabel'#22'LanguageSelectionLabel'#22'AnchorSideLeft.Control'#7#24'La'
  +'nguageSettingsGroupBox'#21'AnchorSideTop.Control'#7#24'LanguageSettingsGrou'
  +'pBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'b'#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#19'Language Selection:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#17'CharacterSetLabel'#22'AnchorSideLeft.Control'#7#25'LanguageSelecti'
  +'onComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#24'LanguageSettingsGroupBox'#4'Left'#3#4#1#6'Height'#2#14#3'Top'#2#6#5'Wi'
  +'dth'#2'H'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Character Set:'#11'P'
  +'arentColor'#8#0#0#9'TComboBox'#25'LanguageSelectionComboBox'#22'AnchorSideL'
  +'eft.Control'#7#22'LanguageSelectionLabel'#21'AnchorSideTop.Control'#7#22'La'
  +'nguageSelectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2#26#5'Width'#3#248#0#17'BorderSpacing.Top'#2#2#20'Borde'
  +'rSpacing.Bottom'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. E'
  +'nglish'#0#0#9'TComboBox'#20'CharacterSetComboBox'#22'AnchorSideLeft.Control'
  +#7#17'CharacterSetLabel'#21'AnchorSideTop.Control'#7#25'LanguageSelectionCom'
  +'boBox'#23'AnchorSideRight.Control'#7#24'LanguageSettingsGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Height'#2#21#3'Top'#2#26#5'W'
  +'idth'#3#226#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#1
  +#4'Text'#6#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'i'#3'Top'#3#214#0#5'Width'#3#240#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'Other Info'#12'Cli'
  +'entHeight'#2'V'#11'ClientWidth'#3#236#1#8'TabOrder'#2#3#0#6'TLabel'#16'Desc'
  +'riptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#4#5'Width'#2':'
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'Description:'#11'ParentColor'#8#0
  +#0#6'TLabel'#14'CopyrightLabel'#22'AnchorSideLeft.Control'#7#16'DescriptionL'
  +'abel'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'4'#7'Caption'
  +#6#10'Copyright:'#11'ParentColor'#8#0#0#5'TEdit'#15'DescriptionEdit'#22'Anch'
  +'orSideLeft.Control'#7#16'DescriptionLabel'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2'J'#6'Height'#2#23#3'Top'#2#0#5'Width'#3
  +#156#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#10#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'#13'CopyrightEdi'
  +'t'#22'AnchorSideLeft.Control'#7#15'DescriptionEdit'#21'AnchorSideTop.Contro'
  +'l'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'J'#6'Height'#2#23#3'Top'#2#29#5'Width'#3#156#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.'
  +'Right'#2#6#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'AdditionalInfoButton'#21'Ancho'
  +'rSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#134#1#6'H'
  +'eight'#2#23#3'Top'#2':'#5'Width'#2'`'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Additional Info'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOrder'#2#2#0
  +#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWidth'#3#252#1#12
  ,'ClientHeight'#3#170#1#0#9'TGroupBox'#12'I18NGroupBox'#22'AnchorSideLeft.Con'
  +'trol'#7#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGro'
  +'upBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'I'#3'Top'#2#29#5'Width'#3#240#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'ClientHeight'
  +#2'6'#11'ClientWidth'#3#236#1#8'TabOrder'#2#0#0#6'TLabel'#13'PoOutDirLabel'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'g'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#20'PO Output Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'P'
  +'OOutDirEdit'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop'
  +'.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#14'POOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2#26#5'Width'#3#200#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8
  +'TabOrder'#2#0#4'Text'#6#12'POOutDirEdit'#0#0#7'TButton'#14'POOutDirButton'
  +#21'AnchorSideTop.Control'#7#12'POOutDirEdit'#23'AnchorSideRight.Control'#7
  +#12'I18NGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#12'POOutDirEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#206#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2#24#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#19'POOutDirButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'En'
  +'ableI18NCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#240#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Enable i18n'
  +#8'OnChange'#7#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#12'TButt'
  +'onPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'$'#3'Top'#3#197#1#5'Width'
  +#3#244#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9
  +'ShowBevel'#8#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#11'Fi'
  +'lterIndex'#2#0#4'left'#2'X'#3'top'#3'p'#1#0#0#18'TOpenPictureDialog'#18'Ope'
  +'nPictureDialog1'#4'left'#2'u'#3'top'#3'p'#1#0#0#18'TSavePictureDialog'#18'S'
  +'avePictureDialog1'#5'Title'#6#12'Save file as'#4'left'#3#146#0#3'top'#3'p'#1
  +#0#0#0
]);
