{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TProjectInspectorForm','FORMDATA',[
  'TPF0'#21'TProjectInspectorForm'#20'ProjectInspectorForm'#4'Left'#3#201#1#6'H'
  +'eight'#3'5'#1#3'Top'#3#143#1#5'Width'#3#177#1#13'ActiveControl'#7#13'ItemsT'
  +'reeView'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectInspe'
  +'ctorForm'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#177#1#6'OnShow'#7#24'Pr'
  +'ojectInspectorFormShow'#10'LCLVersion'#6#6'0.9.27'#0#12'TSpeedButton'#10'Op'
  +'enBitBtn'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#5'Owner'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#2'<'#5'Color'#7#9'c'
  +'lBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'OpenBitBtnClick'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#9'AddBitBtn'#22'AnchorSideLeft.Contr'
  +'ol'#7#10'OpenBitBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2#0#5'Width'#2'<'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'AddBitBtnClick'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#12'RemoveBitBtn'#22'Anc'
  +'horSideLeft.Control'#7#9'AddBitBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#0
  +#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'Remo'
  +'veBitBtnClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#13'O'
  +'ptionsBitBtn'#22'AnchorSideLeft.Control'#7#12'RemoveBitBtn'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#3#180#0
  +#6'Height'#2#23#3'Top'#2#0#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#18'OptionsBitBtnClick'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#9'TTreeView'#13'ItemsTreeView'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#3#28#1#3'Top'#2#25#5'Width'#3#177#1#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.'
  +'Top'#2#2#17'DefaultItemHeight'#2#15#9'PopupMenu'#7#14'ItemsPopupMenu'#8'Rea'
  +'dOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#21'ItemsTr'
  +'eeViewDblClick'#9'OnKeyDown'#7#20'ItemsTreeViewKeyDown'#18'OnSelectionChang'
  +'ed'#7#29'ItemsTreeViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightC'
  +'lickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolT'
  +'ips'#0#0#0#10'TPopupMenu'#14'ItemsPopupMenu'#7'OnPopup'#7#19'ItemsPopupMenu'
  +'Popup'#4'left'#2'('#3'top'#2';'#0#0#0
]);
