{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#7'Caption'#6#20'Pro'
  +'jectOptionsDialog'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#201#1#7'OnClos'
  +'e'#7#19'ProjectOptionsClose'#8'OnResize'#7#20'ProjectOptionsResize'#13'Pixe'
  +'lsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3
  +#200#1#18'VertScrollBar.Page'#3'y'#1#4'Left'#3#234#0#6'Height'#3'z'#1#3'Top'
  +#3'('#1#5'Width'#3#201#1#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'alTop'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#5#6'He'
  +'ight'#3'U'#1#5'Width'#3#201#1#0#5'TPage'#15'ApplicationPage'#7'Caption'#6#15
  +'ApplicationPage'#11'ClientWidth'#3#193#1#12'ClientHeight'#3';'#1#6'Height'#3
  +';'#1#5'Width'#3#193#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#5'Align'#7#5'a'
  +'lTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12
  +'ClientHeight'#2'7'#11'ClientWidth'#3#177#1#8'TabOrder'#2#0#4'Left'#2#6#6'He'
  +'ight'#2'I'#3'Top'#2#6#5'Width'#3#181#1#0#6'TLabel'#10'TitleLabel'#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#10'TitleLabel'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#165#1#0#0#5'TEdit'#9
  +'TitleEdit'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.'
  +'Right'#2#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#20#5'Width'#3#165#1#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'OutputSettin'
  +'gsGroupBox'#12'ClientHeight'#2'7'#11'ClientWidth'#3#177#1#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2'I'#3'Top'#2'U'#5'Width'#3#181#1#0#6'TLabel'#15'Target'
  +'FileLabel'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'TargetFileLabel'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'W'
  +'idth'#3#165#1#0#0#5'TEdit'#14'TargetFileEdit'#5'Align'#7#5'alTop'#18'Border'
  +'Spacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14
  +'TargetFileEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#165#1#0#0
  +#0#0#5'TPage'#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#193#1
  +#12'ClientHeight'#3';'#1#8'OnResize'#7#15'FormsPageResize'#6'Height'#3';'#1#5
  +'Width'#3#193#1#0#6'TLabel'#21'FormsAutoCreatedLabel'#7'Caption'#6#21'FormsA'
  +'utoCreatedLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'$'#6'Heig'
  +'ht'#2#14#3'Top'#2#10#5'Width'#2'u'#0#0#6'TLabel'#20'FormsAvailFormsLabel'#7
  +'Caption'#6#20'FormsAvailFormsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#22'AnchorSideLeft.Control'#7#22'FormsAvailFormsListBox'#4'Left'#3#240#0#6'H'
  +'eight'#2#14#3'Top'#2#10#5'Width'#2'k'#0#0#8'TListBox'#23'FormsAutoCreatedLi'
  +'stBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#22'AnchorSideLe'
  +'ft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBo'
  +'x'#4'Left'#2'$'#6'Height'#3#254#0#3'Top'#2' '#5'Width'#3#168#0#0#0#8'TListB'
  +'ox'#22'FormsAvailFormsListBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#22'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsB'
  +'tn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31
  +'FormsAutoCreateNewFormsCheckBox'#4'Left'#3#240#0#6'Height'#3#254#0#3'Top'#2
  +' '#5'Width'#3#199#0#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#9'Arrow'
  +'Type'#7#4'atUp'#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnClick'#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow FormsMoveAutoCreate'
  +'dFormsDownBtn'#9'ArrowType'#7#6'atDown'#7'OnClick'#7'$FormsMoveAutoCreatedF'
  +'ormDownBtnClick'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#0#0#6
  +'TArrow"FormsRemoveFromAutoCreatedFormsBtn'#9'ArrowType'#7#7'atRight'#20'Bor'
  +'derSpacing.Around'#2#6#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtnCli'
  +'ck'#22'AnchorSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2' '#5'Width'
  +#2#24#0#0#6'TArrow'#29'FormsAddToAutoCreatedFormsBtn'#7'OnClick'#7'"FormsAdd'
  +'ToAutoCreatedFormsBtnClick'#22'AnchorSideLeft.Control'#7'"FormsRemoveFromAu'
  +'toCreatedFormsBtn'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24
  +#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCheckBox'#5'Align'#7#8'alBottom'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBo'
  +'x'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#13#3'Top'#3'$'#1#5'Width'#3#185#1
  +#0#0#0#5'TPage'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#193#1
  +#12'ClientHeight'#3';'#1#6'Height'#3';'#1#5'Width'#3#193#1#0#9'TCheckBox)Mai'
  +'nUnitHasUsesSectionForAllUnitsCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacin'
  ,'g.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#21'AnchorSide'
  +'Top.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3#185#1#0#0#9'TC'
  +'heckBox''MainUnitHasCreateFormStatementsCheckBox'#5'Align'#7#5'alTop'#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#1#21
  +'AnchorSideTop.Control'#7')MainUnitHasUsesSectionForAllUnitsCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'('#5'Wi'
  +'dth'#3#185#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8'TabOrder'
  +#2#2#4'Left'#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#185#1#0#0#9'TCheckBox'
  +'!MainUnitHasTitleStatementCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#21'AnchorSideTop.Contro'
  +'l'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'7'#5'Width'#3#185#1#0#0#9'TC'
  +'heckBox'#16'RunnableCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'Runn'
  +'ableCheckBox'#8'TabOrder'#2#3#21'AnchorSideTop.Control'#7'!MainUnitHasTitle'
  +'StatementCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#13#3'Top'#2'N'#5'Width'#3#185#1#0#0#9'TCheckBox'#19'AlwaysBuildCheckB'
  +'ox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'Alway'
  +'sBuildCheckBox'#8'TabOrder'#2#4#21'AnchorSideTop.Control'#7#16'RunnableChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'To'
  +'p'#2']'#5'Width'#3#185#1#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazD'
  +'ocPage'#11'ClientWidth'#3#193#1#12'ClientHeight'#3';'#1#6'Height'#3';'#1#5
  +'Width'#3#193#1#0#6'TLabel'#6'Label2'#5'Align'#7#5'alTop'#7'Caption'#6'+NOTE'
  +': only absolute paths are supported now'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#6'Height'#2#14#3'Top'#3#222#0#5'Width'#3#197#1#0#0#9'TGroupBox'#19'Laz'
  +'DocPathsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#185
  +#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#185#1
  +#0#8'TListBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6
  +#5'Width'#3#173#1#0#0#7'TButton'#19'LazDocAddPathButton'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocA'
  +'ddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5
  +'Width'#2'K'#0#0#7'TButton'#22'LazDocDeletePathButton'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDoc'
  +'DeletePathButtonClick'#8'TabOrder'#2#2#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2
  +'z'#5'Width'#2'K'#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'}'#1#0#0#7'TButton'#18'LazDocBrows'
  +'eButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2
  +#4#4'Left'#3#136#1#6'Height'#2#23#3'Top'#3#154#0#5'Width'#2#23#0#0#0#0#5'TPa'
  +'ge'#8'SavePage'#7'Caption'#6#8'SavePage'#11'ClientWidth'#3#193#1#12'ClientH'
  +'eight'#3';'#1#6'Height'#3';'#1#5'Width'#3#193#1#0#9'TCheckBox'#26'SaveClose'
  +'dUnitInfoCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#26'SaveClosedUnit'
  +'InfoCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'
  +#3#185#1#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#5'Align'#7#5'a'
  +'lTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1
  +#21'AnchorSideTop.Control'#7#26'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#21#5'Width'#3#185
  +#1#0#0#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#8'AutoFill'#9#17'Bo'
  +'rderSpacing.Top'#2#5#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'SaveSessi'
  +'onLocationRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  ,'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#21'AnchorSi'
  +'deTop.Control'#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#7#6'Height'#2'u'#3'Top'#2'-'#5'Width'#3#157#1#0#0#0
  +#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInfoPage'#11'ClientWidt'
  +'h'#3#193#1#12'ClientHeight'#3';'#1#6'Height'#3';'#1#5'Width'#3#193#1#0#9'TG'
  +'roupBox'#19'VersionInfoGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#17'Version Numbering'#12'ClientHeight'#2'7'#11'ClientWidth'#3
  +#181#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'I'#3'Top'#2' '#5'Width'#3#185
  +#1#0#6'TLabel'#12'VersionLabel'#7'Caption'#6#8'Version:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#6'Height'#2#14#3'Top'#2#2#5'Width'#2'('#0#0#6'TLabel'#18
  +'MajorRevisionLabel'#18'BorderSpacing.Left'#2#10#7'Caption'#6#15'Major Revis'
  +'ion:'#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#15
  +'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Heig'
  +'ht'#2#14#3'Top'#2#4#5'Width'#2'K'#0#0#6'TLabel'#18'MinorRevisionLabel'#18'B'
  +'orderSpacing.Left'#2#10#7'Caption'#6#15'Minor Revision:'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdit'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2#14#3'Top'
  +#2#5#5'Width'#2'J'#0#0#6'TLabel'#10'BuildLabel'#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#6'Build:'#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLe'
  +'ft.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#4'Left'#3'I'#1#6'Height'#2#14#3'Top'#2#5#5'Width'#2#27#0#0#5'TEdit'#9'B'
  +'uildEdit'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#0#4'Text'#6#1'0'#22'Anch'
  +'orSideLeft.Control'#7#10'BuildLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#3'j'#1#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#0#0#9'TSpinEdit'#15
  +'VersionSpinEdit'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#1#22'AnchorSideLe'
  +'ft.Control'#7#12'VersionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'.'#6'Height'#2#20#3'Top'#2#1#5'Width'#2' '#0#0#9'TSpinEdit'#21'MajorRe'
  +'visionSpinEdit'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#2#22'AnchorSideLef'
  +'t.Control'#7#18'MajorRevisionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#169#0#6'Height'#2#20#5'Width'#2' '#0#0#9'TSpinEdit'#21'MinorRevisio'
  +'nSpinEdit'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#3#22'AnchorSideLeft.Con'
  +'trol'#7#18'MinorRevisionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3'#'#1#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#0#0#9'TCheckBox"Automatic'
  +'allyIncreaseBuildCheckBox'#7'Caption'#6#28'Automatically increase Build'#7
  +'Enabled'#8#8'TabOrder'#2#4#6'Height'#2#13#3'Top'#2#28#5'Width'#3#151#0#0#0#0
  +#9'TCheckBox'#22'UseVersionInfoCheckBox'#7'Caption'#6'"Include Version Info '
  +'in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrder'#2
  +#1#4'Left'#2#12#6'Height'#2#13#3'Top'#2#6#5'Width'#3#180#0#0#0#9'TGroupBox'
  +#24'LanguageSettingsGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#16'Language Options'#12'ClientHeight'#2'?'#11'ClientWidth'#3#181
  +#1#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2'Q'#3'Top'#2'p'#5'Width'#3#185#1#0
  +#6'TLabel'#22'LanguageSelectionLabel'#7'Caption'#6#19'Language Selection:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#2#6
  +#5'Width'#2'b'#0#0#6'TLabel'#17'CharacterSetLabel'#7'Caption'#6#14'Character'
  +' Set:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#12#1#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#2'H'#0#0#9'TComboBox'#25'LanguageSelectionComboBox'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#17'BorderSpacing.Top'#2#2#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S'
  +'. English'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#22#5'Widt'
  +'h'#3#248#0#0#0#9'TComboBox'#20'CharacterSetComboBox'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#12'Multilingual'#21'AnchorSideTop.Control'#7#25'Langu'
  +'ageSelectionComboBox'#4'Left'#3#12#1#6'Height'#2#21#3'Top'#2#22#5'Width'#3
  +#128#0#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#7'Caption'#6#10'Other Info'#12'ClientHeight'#2'W'#11'Clie'
  +'ntWidth'#3#181#1#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2'i'#3'Top'#3#197#0#5
  +'Width'#3#185#1#0#6'TLabel'#16'DescriptionLabel'#7'Caption'#6#12'Description'
  +':'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Control'#7#15'De'
  +'scriptionEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2
  +#14#3'Top'#2#2#5'Width'#2':'#0#0#6'TLabel'#14'CopyrightLabel'#7'Caption'#6#10
  +'Copyright:'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Control'
  ,#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Hei'
  +'ght'#2#14#3'Top'#2#29#5'Width'#2'4'#0#0#5'TEdit'#15'DescriptionEdit'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#16'Descrip'
  +'tionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'E'#6'Height'#2#21#3'Top'#2#255#5'Width'#3'j'#1#0#0#5'TEdit'#13'CopyrightEdi'
  +'t'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#22'An'
  +'chorSideLeft.Control'#7#14'CopyrightLabel'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'?'#6'Height'#2#21#3'Top'#2#26#5
  +'Width'#3'p'#1#0#0#7'TButton'#20'AdditionalInfoButton'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Add'
  +'itional Info'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOrder'#2#2#21
  +'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3';'#1#6'Height'#2'!'#3'Top'#2'5'#5'Width'#2'_'#0#0#0#0#0#7'T'
  +'Button'#12'CancelButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'C'
  +'onstraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3's'#1
  +#6'Height'#2'!'#3'Top'#3'S'#1#5'Width'#2'K'#0#0#7'TButton'#8'OKButton'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabO'
  +'rder'#2#2#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3#24#1#6'H'
  +'eight'#2'!'#3'Top'#3'S'#1#5'Width'#2'K'#0#0#22'TSelectDirectoryDialog'#21'S'
  +'electDirectoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#5
  +'Title'#6#16'Select Directory'#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
