{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3#165#2#6'H'
  +'eight'#3#176#1#3'Top'#3#4#1#5'Width'#3#217#1#13'ActiveControl'#7#8'Notebook'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectOptionsDialog'
  +#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#21'Constraints.MinHeight'#3
  +#144#1#20'Constraints.MinWidth'#3#144#1#7'OnClose'#7#19'ProjectOptionsClose'
  +#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'
  +#0#9'TNotebook'#8'Notebook'#24'AnchorSideBottom.Control'#7#11'PODBtnPanel'#6
  +'Height'#3#138#1#5'Width'#3#217#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPa'
  +'ge'#15'ApplicationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3
  +#209#1#12'ClientHeight'#3'p'#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'
  +#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3#197#1#5'Align'#7#5'alTop'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeigh'
  +'t'#3#148#0#11'ClientWidth'#3#193#1#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabe'
  +'l'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTo'
  +'p'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0#5'TEdit'#9'Title'
  +'Edit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#181#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2
  +#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckBox'#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2'4'#5'Width'#3#169#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBundleCheckBox'#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#21'UseXPManifestCheckBox'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2'v'#5'Width'#3#169#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#8#7'Caption'#6#21'UseXPManifestCheckBox'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#21'CreateAppBundleButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'R'#5
  +'Width'#3#142#0#8'AutoSize'#9#7'Caption'#6#21'CreateAppBundleButton'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#26'CreateAppBundleButtonClick'#8'TabOrder'#2#3#0#0#0
  +#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2'C'#3'Top'#3
  +#178#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'1'#11
  +'ClientWidth'#3#193#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTop'#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#15'TargetFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'TargetFile'
  +'Edit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#181#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TPag'
  +'e'#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#209#1#12'Client'
  +'Height'#3'p'#1#14'OnContextPopup'#7#21'FormsPageContextPopup'#8'OnResize'#7
  +#15'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6'He'
  +'ight'#2#14#3'Top'#2#10#5'Width'#2'u'#7'Caption'#6#21'FormsAutoCreatedLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideLeft.'
  +'Control'#7#22'FormsAvailFormsListBox'#4'Left'#3#10#1#6'Height'#2#14#3'Top'#2
  +#10#5'Width'#2'k'#7'Caption'#6#20'FormsAvailFormsLabel'#11'ParentColor'#8#0#0
  +#12'TSpeedButton'#29'FormsMoveAutoCreatedFormUpBtn'#22'AnchorSideLeft.Contro'
  +'l'#7#9'FormsPage'#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'
  +#2#6#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'"FormsMoveAutoCre'
  +'atedFormUpBtnClick'#0#0#12'TSpeedButton FormsMoveAutoCreatedFormsDownBtn'#22
  +'AnchorSideLeft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#21'AnchorSideTo'
  +'p.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'B'#5'Width'#2#24#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnCl'
  +'ick'#0#0#12'TSpeedButton"FormsRemoveFromAutoCreatedFormsBtn'#22'AnchorSideL'
  +'eft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#3#236
  +#0#6'Height'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'#2#6#5'C'
  +'olor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'''FormsRemoveFromAutoCre'
  +'atedFormsBtnClick'#0#0#12'TSpeedButton'#29'FormsAddToAutoCreatedFormsBtn'#22
  +'AnchorSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7'"FormsRemoveFromAutoCreatedFo'
  +'rmsBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#24
  +#3'Top'#2'B'#5'Width'#2#24#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClic'
  ,'k'#7'"FormsAddToAutoCreatedFormsBtnClick'#0#0#8'TListBox'#23'FormsAutoCreat'
  +'edListBox'#22'AnchorSideLeft.Control'#7' FormsMoveAutoCreatedFormsDownBtn'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'Forms'
  +'AutoCreatedLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'#6'Height'#3'3'
  +#1#3'Top'#2#30#5'Width'#3#194#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0#0#0#8'TLis'
  +'tBox'#22'FormsAvailFormsListBox'#22'AnchorSideLeft.Control'#7#29'FormsAddTo'
  +'AutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#20'FormsAvailFormsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'FormsPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4
  +'Left'#3#10#1#6'Height'#3'3'#1#3'Top'#2#30#5'Width'#3#193#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'M'
  +'ultiSelect'#9#8'TabOrder'#2#1#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#21'A'
  +'nchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3'W'#1#5'Width'#3#197#1#5'Align'#7#8'alBottom'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2
  +#0#0#0#5'TPage'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#209#1
  +#12'ClientHeight'#3'p'#1#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsChec'
  +'kBox'#21'AnchorSideTop.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Wi'
  +'dth'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +'''MainUnitHasCreateFormStatementsCheckBox'#21'AnchorSideTop.Control'#7')Mai'
  +'nUnitHasUsesSectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#197#1#5'Align'#7#5'alT'
  +'op'#20'BorderSpacing.Around'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatem'
  +'entsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#197#1#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceC'
  +'heckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'
  +#21'AnchorSideTop.Control'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5
  +'Width'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'Run'
  +'nableCheckBox'#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2'p'#5'Width'#3#197#1#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0
  +#9'TCheckBox'#19'AlwaysBuildCheckBox'#21'AnchorSideTop.Control'#7#16'Runnabl'
  +'eCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#137#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'AlwaysBuildCheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10
  +'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#209#1#12'ClientHe'
  +'ight'#3'p'#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#2#6#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'
  +#3#178#0#11'ClientWidth'#3#193#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocList'
  +'Box'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.'
  +'Control'#7#14'LazDocPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2'#'#5'Width'#3#181#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#19'Laz'
  +'DocPathsGroupBox'#21'AnchorSideTop.Control'#7#19'LazDocPathsGroupBox'#23'An'
  +'chorSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2#6#5'Width'#3#151#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#14'LazDocPathEdit'#0#0#7
  +'TButton'#18'LazDocBrowseButton'#22'AnchorSideLeft.Control'#7#14'LazDocPathE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19
  +'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#163#1#6'Height'#2#23#3'To'
  ,'p'#2#6#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#23'Laz'
  +'DocBrowseButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#19'LazDocAddPathButton'
  +#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#3#149#0#5'Width'#3#133#0#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#19'LazDocAddPathButton'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#22'LazDocD'
  +'eletePathButton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LazDocList'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#145#0#6'Height'#2#23#3
  +'Top'#3#149#0#5'Width'#3#145#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'LazDocDeletePathButton'#9'NumGlyphs'#2#0#7'OnClick'#7#27'LazD'
  +'ocDeletePathButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Cap'
  +'tion'#6#8'SavePage'#11'ClientWidth'#3#209#1#12'ClientHeight'#3'p'#1#0#9'TCh'
  +'eckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6
  +#5'Width'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31'SaveOn'
  +'lyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedUnitInf'
  +'oCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2#31#5'Width'#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0#11'T'
  +'RadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Control'#7#31
  +'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#8'SavePage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'u'#3'Top'#2'>'#5'Width'#3#197#1#5'Align'#7#5'alT'
  +'op'#8'AutoFill'#9#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#29'SaveSessionLocationRadioGroup'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'Tab'
  +'Order'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInfoPa'
  +'ge'#11'ClientWidth'#3#209#1#12'ClientHeight'#3'p'#1#0#9'TGroupBox'#19'Versi'
  +'onInfoGroupBox'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'e'#3'Top'#2#31#5'Width'#3#197#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Version Numbering'
  +#12'ClientHeight'#2'e'#11'ClientWidth'#3#197#1#8'TabOrder'#2#0#0#6'TLabel'#12
  +'VersionLabel'#22'AnchorSideLeft.Control'#7#19'VersionInfoGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#2#6#5'Width'#2'('#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Version:'
  +#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2'j'#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#2'K'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6'TLabel'#18'Min'
  +'orRevisionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdit'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'VersionI'
  +'nfoGroupBox'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2'J'#18'Bor'
  +'derSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Minor Re'
  +'vision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3'2'#1#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#2#27#18'BorderSpacing.Left'#2#24#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#5'TEdit'#9'BuildEd'
  +'it'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Control'#7
  +#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1#6'Heigh'
  +'t'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#9'TSpi'
  +'nEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLabel'#21
  +'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'#2#1#0
  +#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7#18'Ma'
  ,'jorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MajorRevisionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#26#5'W'
  +'idth'#2'F'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'An'
  +'chorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'#2#3#0#0#9'TCheckBox"Au'
  +'tomaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#19'VersionIn'
  +'foGroupBox'#21'AnchorSideTop.Control'#7#15'VersionSpinEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2':'#5'Width'#3#158
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Au'
  +'tomatically increase Build'#8'TabOrder'#2#4#0#0#0#9'TCheckBox'#22'UseVersio'
  +'nInfoCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#197#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Include Version I'
  +'nfo in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrde'
  +'r'#2#1#0#0#9'TGroupBox'#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'G'#3'Top'#3#138#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#16'Language Options'#12'ClientHeight'
  +#2'G'#11'ClientWidth'#3#197#1#8'TabOrder'#2#2#0#6'TLabel'#22'LanguageSelecti'
  +'onLabel'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#24'LanguageSettingsGroupBox'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Langu'
  +'age Selection:'#11'ParentColor'#8#0#0#6'TLabel'#17'CharacterSetLabel'#22'An'
  +'chorSideLeft.Control'#7#25'LanguageSelectionComboBox'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'LanguageSettingsGroupBox'#4
  +'Left'#3#4#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'H'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Character Set:'#11'ParentColor'#8#0#0#9'TComboBox'#25'L'
  +'anguageSelectionComboBox'#22'AnchorSideLeft.Control'#7#22'LanguageSelection'
  +'Label'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Width'#3
  +#248#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'
  +#2#13#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'Charact'
  +'erSetComboBox'#22'AnchorSideLeft.Control'#7#17'CharacterSetLabel'#21'Anchor'
  +'SideTop.Control'#7#25'LanguageSelectionComboBox'#23'AnchorSideRight.Control'
  +#7#24'LanguageSettingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#4#1#6'Height'#2#21#3'Top'#2#26#5'Width'#3#183#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#10'ItemHeight'#2#13#8'TabOrder'#2#1#4'Text'#6#12'Multilingual'#0#0#0#9
  +'TGroupBox'#17'OtherInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'e'#3'Top'#3#215
  +#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#10'Other Info'#12'ClientHeight'#2'e'#11'ClientWidth'#3
  +#197#1#8'TabOrder'#2#3#0#5'TEdit'#15'DescriptionEdit'#22'AnchorSideLeft.Cont'
  +'rol'#7#16'PanelOtherLabels'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2'F'#6'Height'#2#21#5'Width'#3'u'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#0#0#0#5'TEdit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'
  +#7#15'DescriptionEdit'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfo'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#21#3'Top'#2#27#5'Width'#3'u'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#6
  +'TPanel'#16'PanelOtherLabels'#6'Height'#2'('#5'Width'#2'@'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'ClientWidth'#2'@'#8'TabOrd'
  +'er'#2#2#0#6'TLabel'#14'CopyrightLabel'#22'AnchorSideLeft.Control'#7#16'Desc'
  +'riptionLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2#26#5'Width'#2'4'#7'Caption'#6#10'Copyright:'#11'ParentColor'#8#0
  +#0#6'TLabel'#16'DescriptionLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#6#6'Height'#2#14#5'Width'#2':'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#12'Description:'#11'ParentColor'#8#0#0#0#7'TBitBtn'#20'AdditionalInfoButton'
  +#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  ,'['#1#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'`'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Additiona'
  +'l Info'#9'NumGlyphs'#2#0#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOr'
  +'der'#2#3#0#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWidth'#3
  +#209#1#12'ClientHeight'#3'p'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'AnchorSide'
  +'Left.Control'#7#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7#19'Versio'
  +'nInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2'I'#3'Top'#2#31#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'Cli'
  +'entHeight'#2'7'#11'ClientWidth'#3#193#1#8'TabOrder'#2#0#0#6'TLabel'#13'PoOu'
  +'tDirLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'g'#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#20'PO Output Directory:'#11'ParentColor'#8#0#0
  +#5'TEdit'#12'POOutDirEdit'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21
  +'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#14'POOutDirButton'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#26#5'Width'#3#151#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#12'POOutDirEdit'
  +#0#0#7'TButton'#14'POOutDirButton'#21'AnchorSideTop.Control'#7#13'PoOutDirLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12
  +'I18NGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#163#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2#24
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#3'...'#7'OnClick'#7#19'POOutDirButtonClick'#8'TabOrder'#2#1#0#0#0#9'TChec'
  +'kBox'#18'EnableI18NCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'
  +#3#197#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'En'
  +'able i18n'#8'OnChange'#7#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0
  +#0#6'TPanel'#11'PODBtnPanel'#6'Height'#2'&'#3'Top'#3#138#1#5'Width'#3#217#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'&'#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#0#7'TBitBtn'#8'OKButton'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'5'#1#6'Height'#2#26#3'Top'#2
  +#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWi'
  +'dth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#134#1#6'Hei'
  +'ght'#2#26#3'Top'#2#6#5'Width'#2'M'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.'
  +'MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'Moda'
  +'lResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'HelpButton'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2
  +#6#5'Width'#2'K'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constraints.Min'
  +'Width'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButton'
  +'Click'#8'TabOrder'#2#2#0#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryD'
  +'ialog'#11'FilterIndex'#2#0#4'left'#2'X'#3'top'#3'p'#1#0#0#0
]);
