LazarusResources.Add('TProjectOptionsDialogNew','FORMDATA',[
  'TPF0'#241#24'TProjectOptionsDialogNew'#23'ProjectOptionsDialogNew'#4'Left'#3
  +#6#1#6'Height'#3#199#1#3'Top'#3#209#0#5'Width'#3'q'#2#18'HorzScrollBar.Page'
  +#3'p'#2#18'VertScrollBar.Page'#3#198#1#13'ActiveControl'#7#9'TitleEdit'#11'B'
  +'orderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectOptionsDialog'#12
  +'ClientHeight'#3#199#1#11'ClientWidth'#3'q'#2#21'Constraints.MinHeight'#3#144
  +#1#20'Constraints.MinWidth'#3#144#1#7'OnClose'#7#19'ProjectOptionsClose'#8'P'
  +'osition'#7#14'poScreenCenter'#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3#149#1
  +#5'Width'#3'q'#2#11'ClientWidth'#3'q'#2#8'TabOrder'#2#2#0#241#6'TPanel'#13'O'
  +'KCancelPanel'#4'Left'#3#182#1#0#241#7'TBitBtn'#9'btnCancel'#6'Cancel'#8#0#0
  +#241#7'TBitBtn'#5'btnOK'#0#0#0#241#7'TBitBtn'#10'HelpButton'#0#0#0#241#6'TPa'
  +'nel'#15'CategoriesPanel'#5'Width'#3'q'#2#11'ClientWidth'#3'q'#2#8'TabOrder'
  +#2#3#0#241#6'TLabel'#17'SectionTitleLabel'#0#0#241#6'TLabel'#11'SearchLabel'
  +#4'Left'#3'0'#1#0#0#241#7'TBitBtn'#17'ClearFilterButton'#4'Left'#3'H'#2#0#0
  +#241#5'TEdit'#10'FilterEdit'#4'Left'#3#145#1#0#0#0#241#6'TPanel'#17'Sections'
  +'TreePanel'#6'Height'#3'm'#1#12'ClientHeight'#3'm'#1#8'TabOrder'#2#0#0#241#8
  +'TListBox'#11'SectionList'#6'Height'#3'm'#1#0#0#0#241#9'TSplitter'#12'MainSp'
  +'litter'#6'Height'#3'm'#1#0#0#241#6'TPanel'#16'OptionsAreaPanel'#6'Height'#3
  +'m'#1#5'Width'#3#214#1#12'ClientHeight'#3'm'#1#11'ClientWidth'#3#214#1#8'Tab'
  +'Order'#2#1#0#9'TNotebook'#8'Notebook'#6'Height'#3'm'#1#5'Width'#3#214#1#5'A'
  +'lign'#7#8'alClient'#9'PageIndex'#2#3#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPag'
  +'e'#15'ApplicationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3
  +#214#1#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'
  +#2#6#6'Height'#2'|'#3'Top'#2#6#5'Width'#3#202#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2
  +'|'#11'ClientWidth'#3#202#1#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabel'#4'Lef'
  +'t'#2#6#6'Height'#2#16#3'Top'#2#6#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0#5'TEdit'#9'TitleEdit'#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#2#22#5'Width'#3#190#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'
  +#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#24#3'Top'#2'4'#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBundleCheckBox'#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#21'UseXPManifestCheckBox'#4'Left'#2#6#6'Height'#2#24#3'Top'
  +#2'L'#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#21'UseXPManifestCheckBox'#8'TabOrder'#2#2#0#0#0#9'TGroup'
  +'Box'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2'D'#3'Top'#3#136#0#5
  +'Width'#3#202#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'D'#11'ClientWi'
  +'dth'#3#202#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2#6#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#15'TargetFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'TargetFileEdit'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#190#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TPage'#9'FormsPa'
  +'ge'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#214#1#12'ClientHeight'#3'm'
  +#1#8'OnResize'#7#15'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4
  +'Left'#2'$'#6'Height'#2#20#3'Top'#2#10#5'Width'#3#156#0#7'Caption'#6#21'Form'
  +'sAutoCreatedLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'
  +#22'AnchorSideLeft.Control'#7#22'FormsAvailFormsListBox'#4'Left'#3#10#1#6'He'
  +'ight'#2#20#3'Top'#2#10#5'Width'#3#144#0#7'Caption'#6#20'FormsAvailFormsLabe'
  +'l'#11'ParentColor'#8#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#22'AnchorS'
  +'ideLeft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsChe'
  +'ckBox'#4'Left'#2'$'#6'Height'#3'+'#1#3'Top'#2' '#5'Width'#3#194#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSe'
  +'lect'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#22'FormsAvailForm'
  +'sListBox'#22'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'FormsPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#3#10#1#6'Height'#3'+'#1#3'Top'#2
  +' '#5'Width'#3#198#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#1#8'TopIndex'
  ,#2#255#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMo'
  +'veAutoCreatedFormUpBtnClick'#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7#6'atDow'
  +'n'#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'#0#0#6'TArrow"FormsRe'
  +'moveFromAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7#23'FormsAutoCreat'
  +'edListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'
  +#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#7'atRight'#20'BorderSpacing.A'
  +'round'#2#6#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#0#0#6'TA'
  +'rrow'#29'FormsAddToAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7'"Forms'
  +'RemoveFromAutoCreatedFormsBtn'#4'Left'#3#236#0#6'Height'#2#24#3'Top'#2'<'#5
  +'Width'#2#24#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#0#0#9'TCheckB'
  +'ox'#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +'Q'#1#5'Width'#3#202#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPag'
  +'e'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#214#1#12'ClientHe'
  +'ight'#3'm'#1#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#21'An'
  +'chorSideTop.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3#202#1
  +#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6')MainUnitHasU'
  +'sesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox''MainUnitHas'
  +'CreateFormStatementsCheckBox'#21'AnchorSideTop.Control'#7')MainUnitHasUsesS'
  +'ectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2'>'#5'Width'#3#202#1#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#202#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'#21'AnchorSideTop'
  +'.Control'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'Z'#5'Width'#3#202#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'!MainUnitHasTit'
  +'leStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'RunnableCheckBox'
  +#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'|'#5'Width'#3
  +#202#1#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'A'
  +'lwaysBuildCheckBox'#21'AnchorSideTop.Control'#7#16'RunnableCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#152#0#5
  +'Width'#3#202#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#19'AlwaysBuildCheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10'LazDocPage'#7'Cap'
  +'tion'#6#10'LazDocPage'#11'ClientWidth'#3#214#1#12'ClientHeight'#3'm'#1#0#9
  +'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#198#0#3'Top'#2#6
  +#5'Width'#3#202#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#181#0#11'Client'
  +'Width'#3#198#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3
  +#186#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'To'
  +'pIndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#22'AnchorSideLeft.Cont'
  +'rol'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#13'LazDocListBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'x'
  +#5'Width'#3#132#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19
  +'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19
  +'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#144#0#6'Height'#2#26#3'Top'#2'x'#5'Width'#3#145#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27
  +'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'
  +#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#152#0#5'Width'#3#156#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0
  ,#0#7'TButton'#18'LazDocBrowseButton'#21'AnchorSideTop.Control'#7#19'LazDocAd'
  +'dPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#168#1#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2#24#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'
  +#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7
  +'Caption'#6#8'SavePage'#11'ClientWidth'#3#214#1#12'ClientHeight'#3'm'#1#0#9
  +'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'
  +#2#6#5'Width'#3#202#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31
  +'SaveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedU'
  +'nitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2'"'#5'Width'#3#202#1#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0
  +#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Control'
  +#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'SavePage'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2'u'#3'Top'#2'D'#5'Width'#3#202#1#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8
  +'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInf'
  +'oPage'#11'ClientWidth'#3#214#1#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#19'Ve'
  +'rsionInfoGroupBox'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'i'#3'Top'#2'!'#5'Width'#3#202#1#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Version Numb'
  +'ering'#12'ClientHeight'#2'i'#11'ClientWidth'#3#202#1#8'TabOrder'#2#0#0#6'TL'
  +'abel'#12'VersionLabel'#22'AnchorSideLeft.Control'#7#19'VersionInfoGroupBox'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2#6#6'Height'#2
  +#16#3'Top'#2#6#5'Width'#2'+'#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Ver'
  +'sion:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22'AnchorSide'
  +'Left.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2'j'#6'Height'#2
  +#16#3'Top'#2#6#5'Width'#2'R'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6'TLabel'
  +#18'MinorRevisionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdi'
  +'t'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Ve'
  +'rsionInfoGroupBox'#4'Left'#3#206#0#6'Height'#2#16#3'Top'#2#6#5'Width'#2'S'
  +#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Mi'
  +'nor Revision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSide'
  +'Left.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3'2'#1#6
  +'Height'#2#16#3'Top'#2#6#5'Width'#2#31#18'BorderSpacing.Left'#2#24#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'BuildEdit'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Con'
  +'trol'#7#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1
  +#6'Height'#2#20#3'Top'#2#28#5'Width'#2'F'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0
  +#9'TSpinEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLab'
  +'el'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#28#5'Width'#2'F'#8'TabOrder'
  +#2#1#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7
  +#18'MajorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MajorRevisionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#28#5
  +'Width'#2'F'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'A'
  +'nchorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#20#3'Top'#2#28#5'Width'#2'F'#8'TabOrder'#2#3#0#0#9'TCheckBox"Au'
  +'tomaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#19'VersionIn'
  +'foGroupBox'#21'AnchorSideTop.Control'#7#15'VersionSpinEdit'#18'AnchorSideTo'
  ,'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#159
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Au'
  +'tomatically increase Build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#9'TCheckBox'
  +#22'UseVersionInfoCheckBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#202#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Includ'
  +'e Version Info in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'
  +#8'TabOrder'#2#1#0#0#9'TGroupBox'#24'LanguageSettingsGroupBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2'C'#3'Top'#3#144#0#5'Width'#3#202#1#5'Align'#7#5'alTop'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Language Options'#12'Cli'
  +'entHeight'#2'C'#11'ClientWidth'#3#202#1#8'TabOrder'#2#2#0#6'TLabel'#22'Lang'
  +'uageSelectionLabel'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#24'LanguageSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#16#3'Top'#2#6#5'Width'#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#19'Language Selection:'#11'ParentColor'#8#0#0#6'TLabel'#17'CharacterSetLa'
  +'bel'#22'AnchorSideLeft.Control'#7#25'LanguageSelectionComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'LanguageSettings'
  +'GroupBox'#4'Left'#3#4#1#6'Height'#2#16#3'Top'#2#6#5'Width'#2'J'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#14'Character Set:'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#25'LanguageSelectionComboBox'#22'AnchorSideLeft.Control'#7#22'Lan'
  +'guageSelectionLabel'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#28
  +#5'Width'#3#248#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#17'BorderSpacing.Top'#2#2#9'MaxLength'#2#0#8'TabOrder'#2
  +#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'CharacterSetComboBox'#22'A'
  +'nchorSideLeft.Control'#7#17'CharacterSetLabel'#21'AnchorSideTop.Control'#7
  +#25'LanguageSelectionComboBox'#23'AnchorSideRight.Control'#7#24'LanguageSett'
  +'ingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Heigh'
  +'t'#2#21#3'Top'#2#28#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#19'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'T'
  +'ext'#6#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'e'#3'Top'#3#217#0#5'Width'#3#202#1#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'Other Info'#12'Clien'
  +'tHeight'#2'e'#11'ClientWidth'#3#202#1#8'TabOrder'#2#3#0#6'TLabel'#16'Descri'
  +'ptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#6'Height'#2#16#3'Top'#2#2#5'Width'#2'@'#7'Caption'#6
  +#12'Description:'#11'ParentColor'#8#0#0#6'TLabel'#14'CopyrightLabel'#21'Anch'
  +'orSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#6'Height'#2#16#3'Top'#2#29#5'Width'#2'9'#7'Caption'#6#10'Copyright:'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#15'DescriptionEdit'#22'AnchorSideLeft.Control'#7#16
  +'DescriptionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'F'#6'Height'#2#21#5'Width'#3'~'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'#7#15'Descr'
  +'iptionEdit'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2
  +#27#5'Width'#3'~'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TButton'
  +#20'AdditionalInfoButton'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInf'
  +'oGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'g'#1#6'Height'#2#23#3'Top'#2'6'#5'Width'#2']'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#15'Additional Info'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8
  +'TabOrder'#2#2#0#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWi'
  +'dth'#3#214#1#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'Anc'
  +'horSideLeft.Control'#7#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7#19
  +'VersionInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'J'#3'Top'#2'"'#5'Width'#3#202#1#5'Align'#7#5'alTop'
  ,#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12
  +'ClientHeight'#2'J'#11'ClientWidth'#3#202#1#8'TabOrder'#2#0#0#6'TLabel'#13'P'
  +'oOutDirLabel'#6'Height'#2#20#5'Width'#3#132#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#20'PO Output Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'POOut'
  +'DirEdit'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#14'POOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26
  +#5'Width'#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#12'POOutDirEdit'#0#0#7'TButton'
  +#14'POOutDirButton'#21'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'I18NGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#172#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2#24#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#7'On'
  +'Click'#7#19'POOutDirButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'Enab'
  +'leI18NCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#202#1#5'Al'
  +'ign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Enable i18n'#8
  +'OnChange'#7#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#0#22'TSele'
  +'ctDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'
  +#11'FilterIndex'#2#0#4'left'#2'X'#3'top'#3'p'#1#0#0#0
]);
