{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3'a'#1#6'He'
  +'ight'#3'z'#1#3'Top'#3#195#0#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1
  +#18'VertScrollBar.Page'#3'y'#1#13'ActiveControl'#7#9'TitleEdit'#7'Caption'#6
  +#20'ProjectOptionsDialog'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#201#1#7
  +'OnClose'#7#19'ProjectOptionsClose'#8'Position'#7#14'poScreenCenter'#0#9'TNo'
  +'tebook'#8'Notebook'#6'Height'#3'U'#1#5'Width'#3#201#1#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'OnChangeBounds'#7
  +#20'NotebookChangeBounds'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#15'App'
  +'licationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3#197#1#12'C'
  +'lientHeight'#3'7'#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2'b'#3'Top'#2#6#5'Width'#3#185#1#5'Align'#7#5'alTop'#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'Q'#11
  +'ClientWidth'#3#181#1#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabel'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#6#5'Width'#3#169#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#10'TitleLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#169#1#5'Align'
  +#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrde'
  +'r'#2#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCheckBox'#4'L'
  +'eft'#2#6#6'Height'#2#24#3'Top'#2'4'#5'Width'#3#161#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBundleCheckBox'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2'I'#3'Top'#2'n'#5'Width'#3#185#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'8'
  +#11'ClientWidth'#3#181#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'L'
  +'eft'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#169#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'TargetFileLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#5'TEdit'#14'TargetFileEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Widt'
  +'h'#3#169#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.'
  +'Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TPage'#9
  +'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#201#1#12'ClientHeigh'
  +'t'#3'U'#1#8'OnResize'#7#15'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreated'
  +'Label'#4'Left'#2'$'#6'Height'#2#14#3'Top'#2#10#5'Width'#2'u'#7'Caption'#6#21
  +'FormsAutoCreatedLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#20'FormsAvailFormsLabel'#22'AnchorSideLeft.Control'#7#22'FormsAvailFormsLis'
  +'tBox'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2'k'#7'Caption'#6
  +#20'FormsAvailFormsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TList'
  +'Box'#23'FormsAutoCreatedListBox'#22'AnchorSideLeft.Control'#7#29'FormsMoveA'
  +'utoCreatedFormUpBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'#6'Height'#3
  +#28#1#3'Top'#2' '#5'Width'#3#168#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0#8'TopI'
  +'ndex'#2#255#0#0#8'TListBox'#22'FormsAvailFormsListBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#29'FormsAddToAutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#9'FormsPage'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheck'
  +'Box'#4'Left'#3#240#0#6'Height'#3#28#1#3'Top'#2' '#5'Width'#3#203#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#6#11'MultiSelect'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#6'TArrow'#29'Form'
  +'sMoveAutoCreatedFormUpBtn'#4'Left'#2#6#6'Height'#2#24#3'Top'#2' '#5'Width'#2
  +#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnClick'
  +#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7#6'atDown'#7'OnClick'#7'$FormsMoveAut'
  +'oCreatedFormDownBtnClick'#0#0#6'TArrow"FormsRemoveFromAutoCreatedFormsBtn'
  +#22'AnchorSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2' '#5'Width'#2
  +#24#9'ArrowType'#7#7'atRight'#20'BorderSpacing.Around'#2#6#7'OnClick'#7'''Fo'
  +'rmsRemoveFromAutoCreatedFormsBtnClick'#0#0#6'TArrow'#29'FormsAddToAutoCreat'
  +'edFormsBtn'#22'AnchorSideLeft.Control'#7'"FormsRemoveFromAutoCreatedFormsBt'
  +'n'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#7'OnClick'#7'"F'
  +'ormsAddToAutoCreatedFormsBtnClick'#0#0#9'TCheckBox'#31'FormsAutoCreateNewFo'
  +'rmsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'B'#1#5'Width'#3#189#1#5'Al'
  +'ign'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'FormsAutoCr'
  ,'eateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPage'#8'MiscPage'#7'Caption'
  +#6#8'MiscPage'#11'ClientWidth'#3#201#1#12'ClientHeight'#3'U'#1#0#9'TCheckBox'
  +')MainUnitHasUsesSectionForAllUnitsCheckBox'#21'AnchorSideTop.Control'#7#30
  +'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3#189#1#5'Align'#7#5'alTop'#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox''MainUnitHasCreateFormStatementsCheckBox'#21'AnchorSideTop.Cont'
  +'rol'#7')MainUnitHasUsesSectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'('#5'Width'#3#189#1#5'Alig'
  +'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2#10#5'Width'#3#189#1#5'Align'#7#5'alTop'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckB'
  +'ox!MainUnitHasTitleStatementCheckBox'#21'AnchorSideTop.Control'#7'''MainUni'
  +'tHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#13#3'Top'#2'7'#5'Width'#3#189#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TC'
  +'heckBox'#16'RunnableCheckBox'#21'AnchorSideTop.Control'#7'!MainUnitHasTitle'
  +'StatementCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#13#3'Top'#2'N'#5'Width'#3#189#1#5'Align'#7#5'alTop'#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysBuildCheck'
  +'Box'#21'AnchorSideTop.Control'#7#16'RunnableCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2']'#5'Width'#3#185#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'AlwaysBuild'
  +'CheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'Laz'
  +'DocPage'#11'ClientWidth'#3#201#1#12'ClientHeight'#3'U'#1#0#9'TGroupBox'#19
  +'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'Width'#3#189
  +#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocPa'
  +'thsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#189#1#8'TabOrder'#2
  +#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'W'
  +'idth'#3#177#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPathButton'#4'Left'#2#6#6'He'
  +'ight'#2#25#3'Top'#2'z'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathButton'#4'Left'#2'Z'#6'Heig'
  +'ht'#2#25#3'Top'#2'z'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27'LazDocDeletePathButtonCli'
  +'ck'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#3#154#0#5'Width'#3'm'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocB'
  +'rowseButton'#4'Left'#3'x'#1#6'Height'#2#23#3'Top'#3#154#0#5'Width'#2#23#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0
  +#5'TPage'#8'SavePage'#7'Caption'#6#8'SavePage'#11'ClientWidth'#3#201#1#12'Cl'
  +'ientHeight'#3'U'#1#0#9'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2#6#5'Width'#3#189#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31'S'
  +'aveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedUn'
  +'itInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2#28#5'Width'#3#189#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#31'S'
  +'aveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'Save'
  +'SessionLocationRadioGroup'#21'AnchorSideTop.Control'#7#31'SaveOnlyProjectUn'
  +'itInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#7#6'Height'
  +#2'u'#3'Top'#2';'#5'Width'#3#157#1#8'AutoFill'#9#17'BorderSpacing.Top'#2#5#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  ,'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'
  +#7'Caption'#6#15'VersionInfoPage'#11'ClientWidth'#3#201#1#12'ClientHeight'#3
  +'U'#1#0#9'TGroupBox'#19'VersionInfoGroupBox'#22'AnchorSideLeft.Control'#7#24
  +'LanguageSettingsGroupBox'#21'AnchorSideTop.Control'#7#22'UseVersionInfoChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#24
  +'LanguageSettingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2'I'#3'Top'#2' '#5'Width'#3#189#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#17'Version Numberin'
  +'g'#12'ClientHeight'#2'I'#11'ClientWidth'#3#189#1#8'TabOrder'#2#0#0#6'TLabel'
  +#12'VersionLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'Width'#2'/'#7'Capt'
  +'ion'#6#8'Version:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18
  +'MajorRevisionLabel'#22'AnchorSideLeft.Control'#7#15'VersionSpinEdit'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#4'Left'#2'e'#6'Height'#2#13#3'Top'#2#4#5'W'
  +'idth'#2'X'#18'BorderSpacing.Left'#2#10#7'Caption'#6#15'Major Revision:'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18'MinorRevisionLabel'#22
  +'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdit'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#3#237#0#6'Height'#2#13#3'Top'#2#5#5'Width'#2'X'#18'B'
  +'orderSpacing.Left'#2#10#7'Caption'#6#15'Minor Revision:'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSideLeft.Control'
  +#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +'q'#1#6'Height'#2#13#3'Top'#2#5#5'Width'#2' '#18'BorderSpacing.Left'#2#6#7'C'
  +'aption'#6#6'Build:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9'B'
  +'uildEdit'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#151#1#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#18
  +'BorderSpacing.Left'#2#6#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#9'TSpinEdit'#15
  +'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#4'Left'#2';'#6'Height'#2#20#3'Top'#2#1#5'Width'#2
  +' '#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#1#0#0#9'TSpinEdit'#21'MajorRevi'
  +'sionSpinEdit'#22'AnchorSideLeft.Control'#7#18'MajorRevisionLabel'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#3#195#0#6'Height'#2#20#5'Width'#2' '
  +#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisio'
  +'nSpinEdit'#22'AnchorSideLeft.Control'#7#18'MinorRevisionLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#4'Left'#3'K'#1#6'Height'#2#20#3'Top'#2#2#5'Width'
  +#2' '#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#3#0#0#9'TCheckBox"Automatical'
  +'lyIncreaseBuildCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#28#5'Width'#3
  +#186#0#7'Caption'#6#28'Automatically increase Build'#7'Enabled'#8#8'TabOrder'
  +#2#4#0#0#0#9'TCheckBox'#22'UseVersionInfoCheckBox'#4'Left'#2#12#6'Height'#2
  +#20#3'Top'#2#6#5'Width'#3#218#0#7'Caption'#6'"Include Version Info in execut'
  +'able'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrder'#2#1#0#0#9
  +'TGroupBox'#24'LanguageSettingsGroupBox'#22'AnchorSideLeft.Control'#7#17'Oth'
  +'erInfoGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'Q'#3
  +'Top'#2'o'#5'Width'#3#189#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#16'Language Options'#12'ClientHeight'#2
  +'Q'#11'ClientWidth'#3#189#1#8'TabOrder'#2#2#0#6'TLabel'#22'LanguageSelection'
  +'Label'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#2't'#7'Caption'#6#19
  +'Language Selection:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#17
  +'CharacterSetLabel'#4'Left'#3#12#1#6'Height'#2#13#3'Top'#2#6#5'Width'#2'Q'#7
  +'Caption'#6#14'Character Set:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9
  +'TComboBox'#25'LanguageSelectionComboBox'#21'AnchorSideTop.Control'#7#22'Lan'
  +'guageSelectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2#21#5'Width'#3#248#0#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#17'BorderSpacing.Top'#2#2#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'C'
  +'haracterSetComboBox'#21'AnchorSideTop.Control'#7#25'LanguageSelectionComboB'
  +'ox'#4'Left'#3#12#1#6'Height'#2#21#3'Top'#2#21#5'Width'#2'h'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6
  +#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#21'AnchorSideTop.'
  ,'Control'#7#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#137#0#3
  +'Top'#3#198#0#5'Width'#3#189#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'Other I'
  +'nfo'#12'ClientHeight'#3#137#0#11'ClientWidth'#3#189#1#8'TabOrder'#2#3#0#6'T'
  +'Label'#16'DescriptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3
  +#5'Width'#2'C'#7'Caption'#6#12'Description:'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#14'CopyrightLabel'#21'AnchorSideTop.Control'#7#13'Cop'
  +'yrightEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#2#30#5'Width'#2':'#7'Caption'#6#10'Copyright:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#5'TEdit'#15'DescriptionEdit'#22'AnchorSideLeft.Contro'
  +'l'#7#16'DescriptionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'O'#6'Height'#2#21#3'Top'#2#255#5'Width'#3'h'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'#13'CopyrightEdit'#22'AnchorSide'
  +'Left.Control'#7#14'CopyrightLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#26#5'Width'#3
  +'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0
  +#7'TButton'#20'AdditionalInfoButton'#21'AnchorSideTop.Control'#7#13'Copyrigh'
  +'tEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#17'OtherInfoGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'Y'#1#6'Height'#2#26#3'Top'#2'i'#5'Width'#2'^'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#15'Additional Info'#7'OnClick'#7#25
  +'AdditionalInfoButtonClick'#8'TabOrder'#2#2#0#0#0#0#5'TPage'#8'i18nPage'#7'C'
  +'aption'#6#4'i18n'#11'ClientWidth'#3#201#1#12'ClientHeight'#3'U'#1#0#9'TGrou'
  +'pBox'#11'RSTGroupBox'#22'AnchorSideLeft.Control'#7#8'i18nPage'#21'AnchorSid'
  +'eTop.Control'#7#8'i18nPage'#23'AnchorSideRight.Control'#7#8'i18nPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5
  +'Width'#3#185#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#11'RSTGroupBox'#12'ClientHeight'#2'3'#11'ClientWidth'#3#185#1#8'TabOrd'
  +'er'#2#0#0#5'TEdit'#13'RSTOutDirEdit'#22'AnchorSideLeft.Control'#7#11'RSTGro'
  +'upBox'#21'AnchorSideTop.Control'#7#11'RSTGroupBox'#23'AnchorSideRight.Contr'
  +'ol'#7#15'RSTOutDirButton'#6'Height'#2#23#5'Width'#3#162#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#13'RSTOutDirEdit'#0#0
  +#7'TButton'#15'RSTOutDirButton'#21'AnchorSideTop.Control'#7#11'RSTGroupBox'
  +#23'AnchorSideRight.Control'#7#11'RSTGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#13'RSTOutDirEdit'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#162#1#6'Height'#2#23#5'Width'#2#23#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#20'RSTOutDirButtonClick'#8
  +'TabOrder'#2#1#0#0#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3's'#1#6'Height'
  +#2#26#3'Top'#3'Z'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'A'
  +'utoSize'#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7
  +'TButton'#8'OKButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'
  +#3#24#1#6'Height'#2#26#3'Top'#3'Z'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Aro'
  +'und'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#20'Constraint'
  +'s.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#22'TS'
  +'electDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Direct'
  +'ory'#11'FilterIndex'#2#0#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
