object ProjectInspectorForm: TProjectInspectorForm
  ActiveControl = OpenBitBtn
  BorderIcons = [biSystemMenu]
  Caption = 'ProjectInspectorForm'
  ClientHeight = 309
  ClientWidth = 433
  OnShow = ProjectInspectorFormShow
  PixelsPerInch = 112
  HorzScrollBar.Page = 432
  VertScrollBar.Page = 308
  Left = 457
  Height = 309
  Top = 399
  Width = 433
  object OpenBitBtn: TBitBtn
    AutoSize = True
    Caption = 'OpenBitBtn'
    NumGlyphs = 0
    OnClick = OpenBitBtnClick
    TabOrder = 0
    Height = 26
    Width = 80
  end
  object AddBitBtn: TBitBtn
    AutoSize = True
    Caption = 'AddBitBtn'
    NumGlyphs = 0
    OnClick = AddBitBtnClick
    TabOrder = 1
    AnchorSideLeft.Control = OpenBitBtn
    AnchorSideLeft.Side = asrBottom
    Left = 80
    Height = 26
    Width = 72
  end
  object RemoveBitBtn: TBitBtn
    AutoSize = True
    Caption = 'RemoveBitBtn'
    NumGlyphs = 0
    OnClick = RemoveBitBtnClick
    TabOrder = 2
    AnchorSideLeft.Control = AddBitBtn
    AnchorSideLeft.Side = asrBottom
    Left = 152
    Height = 26
    Width = 94
  end
  object OptionsBitBtn: TBitBtn
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'OptionsBitBtn'
    NumGlyphs = 0
    OnClick = OptionsBitBtnClick
    TabOrder = 3
    AnchorSideLeft.Control = RemoveBitBtn
    AnchorSideLeft.Side = asrBottom
    Left = 246
    Height = 26
    Width = 187
  end
  object ItemsTreeView: TTreeView
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    DefaultItemHeight = 16
    Images = ImageList
    PopupMenu = ItemsPopupMenu
    RightClickSelect = True
    TabOrder = 4
    OnDblClick = ItemsTreeViewDblClick
    OnKeyDown = ItemsTreeViewKeyDown
    OnSelectionChanged = ItemsTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    AnchorSideTop.Control = OpenBitBtn
    AnchorSideTop.Side = asrBottom
    Height = 281
    Top = 28
    Width = 433
  end
  object ImageList: TImageList
    left = 39
    top = 20
  end
  object ItemsPopupMenu: TPopupMenu
    OnPopup = ItemsPopupMenuPopup
    left = 40
    top = 59
  end
end
