{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#13'ActiveControl'#7
  +#9'TitleEdit'#7'Caption'#6#20'ProjectOptionsDialog'#12'ClientHeight'#3'w'#1
  +#11'ClientWidth'#3#174#1#7'OnClose'#7#19'ProjectOptionsClose'#8'OnResize'#7
  +#20'ProjectOptionsResize'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCe'
  +'nter'#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3'v'#1#4'Left'#3
  +#20#2#6'Height'#3'w'#1#3'Top'#3#25#1#5'Width'#3#174#1#0#9'TNotebook'#8'Noteb'
  +'ook'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#9'PageIndex'#2#4#6'Height'#3'R'#1#5'Width'#3#174#1#0#5'TPage'#15'Ap'
  +'plicationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3#170#1#12
  +'ClientHeight'#3'4'#1#4'Left'#2#2#6'Height'#3'4'#1#3'Top'#2#28#5'Width'#3#170
  +#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'8'#11
  +'ClientWidth'#3#154#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'I'#3'Top'#2#6#5
  +'Width'#3#158#1#0#6'TLabel'#10'TitleLabel'#5'Align'#7#5'alTop'#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#10'TitleLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'H'
  +'eight'#2#13#3'Top'#2#6#5'Width'#3#142#1#0#0#5'TEdit'#9'TitleEdit'#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#0#4'Text'#6#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3
  +#142#1#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'Client'
  +'Height'#2'8'#11'ClientWidth'#3#154#1#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2
  +'I'#3'Top'#2'U'#5'Width'#3#158#1#0#6'TLabel'#15'TargetFileLabel'#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#15'TargetFileLabel'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#142#1#0#0#5'TEdi'
  +'t'#14'TargetFileEdit'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#142#1#0#0#0#0#5'TPage'#9'FormsPage'
  +#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4
  +'Left'#2#2#6'Height'#3'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#6'TLabel'#21'Form'
  +'sAutoCreatedLabel'#7'Caption'#6#21'FormsAutoCreatedLabel'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2'$'#6'Height'#2#13#3'Top'#2#10#5'Width'#3#136
  +#0#0#0#6'TLabel'#20'FormsAvailFormsLabel'#7'Caption'#6#20'FormsAvailFormsLab'
  +'el'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#252#0#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#3#129#0#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#11'M'
  +'ultiSelect'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2'$'#6'Height'#3#242
  +#0#3'Top'#2' '#5'Width'#3#168#0#0#0#8'TListBox'#22'FormsAvailFormsListBox'#11
  +'MultiSelect'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#4'Left'#3#244#0#6'Height'#3
  +#242#0#3'Top'#2' '#5'Width'#3#168#0#0#0#6'TArrow'#29'FormsMoveAutoCreatedFor'
  +'mUpBtn'#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnC'
  +'lick'#4'Left'#2#6#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow For'
  +'msMoveAutoCreatedFormsDownBtn'#9'ArrowType'#7#6'atDown'#7'OnClick'#7'$Forms'
  +'MoveAutoCreatedFormDownBtnClick'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'W'
  +'idth'#2#24#0#0#6'TArrow"FormsRemoveFromAutoCreatedFormsBtn'#9'ArrowType'#7#7
  +'atRight'#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#4'Left'#3
  +#212#0#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow'#29'FormsAddToA'
  +'utoCreatedFormsBtn'#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#4'Lef'
  +'t'#3#212#0#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#0#0#9'TCheckBox'#31'For'
  +'msAutoCreateNewFormsCheckBox'#5'Align'#7#8'alBottom'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#4'L'
  +'eft'#2#6#6'Height'#2#24#3'Top'#3#22#1#5'Width'#3#158#1#0#0#0#5'TPage'#8'Mis'
  +'cPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#170#1#12'ClientHeight'#3
  +'4'#1#4'Left'#2#2#6'Height'#3'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#9'TCheckBo'
  +'x)MainUnitHasUsesSectionForAllUnitsCheckBox'#5'Align'#7#5'alTop'#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Ca'
  +'ption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#21'Anc'
  +'horSideTop.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'$'#5'Width'#3#158#1
  +#0#0#9'TCheckBox''MainUnitHasCreateFormStatementsCheckBox'#5'Align'#7#5'alTo'
  +'p'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'
  +#2#1#21'AnchorSideTop.Control'#7')MainUnitHasUsesSectionForAllUnitsCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'>'
  ,#5'Width'#3#158#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#5'Alig'
  +'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'Bord'
  +'erSpacing.Right'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceCheckBox'#8'TabO'
  +'rder'#2#2#4'Left'#2#6#6'Height'#2#24#3'Top'#2#10#5'Width'#3#158#1#0#0#9'TCh'
  +'eckBox!MainUnitHasTitleStatementCheckBox'#5'Align'#7#5'alTop'#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#21'AnchorSideTop.'
  +'Control'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'X'#5'Width'#3#158#1#0#0#9
  +'TCheckBox'#16'RunnableCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'Ru'
  +'nnableCheckBox'#8'TabOrder'#2#3#21'AnchorSideTop.Control'#7'!MainUnitHasTit'
  +'leStatementCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#24#3'Top'#2'z'#5'Width'#3#158#1#0#0#9'TCheckBox'#19'AlwaysBuildChec'
  +'kBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'Alw'
  +'aysBuildCheckBox'#8'TabOrder'#2#4#21'AnchorSideTop.Control'#7#16'RunnableCh'
  +'eckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#3#148#0#5'Width'#3#158#1#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10
  +'LazDocPage'#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4'Left'#2#2#6'H'
  +'eight'#3'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#6'TLabel'#6'Label2'#5'Align'#7
  +#5'alTop'#7'Caption'#6'+NOTE: only absolute paths are supported now'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#6'Height'#2#13#3'Top'#3#222#0#5'Width'#3#170#1
  +#0#0#9'TGroupBox'#19'LazDocPathsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#210#0
  +#11'ClientWidth'#3#158#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'
  +#2#6#5'Width'#3#158#1#0#8'TListBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'H'
  +'eight'#2'l'#3'Top'#2#6#5'Width'#3#146#1#0#0#7'TButton'#19'LazDocAddPathButt'
  +'on'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#19'LazDocAddPathButton'#7
  +'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Heigh'
  +'t'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TButton'#22'LazDocDeletePathButton'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#22'LazDocDeletePathButton'#7
  +'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#4'Left'#2'Z'#6'H'
  +'eight'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDo'
  +'cPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'f'#1#0#0#7
  +'TButton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowse'
  +'ButtonClick'#8'TabOrder'#2#4#4'Left'#3'q'#1#6'Height'#2#23#3'Top'#3#154#0#5
  +'Width'#2#23#0#0#0#0#5'TPage'#8'SavePage'#7'Caption'#6#8'SavePage'#11'Client'
  +'Width'#3#170#1#12'ClientHeight'#3'4'#1#4'Left'#2#2#6'Height'#3'4'#1#3'Top'#2
  +#28#5'Width'#3#170#1#0#9'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2#6#5'Width'#3#158#1#0#0#9'TCheckBox'#31'Sa'
  +'veOnlyProjectUnitInfoCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#31'Sav'
  +'eOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#21'AnchorSideTop.Control'#7#26
  +'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2' '#5'Width'#3#158#1#0#0#11'TRadioGroup'#29'SaveSe'
  +'ssionLocationRadioGroup'#8'AutoFill'#9#17'BorderSpacing.Top'#2#5#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#8'TabOrder'#2#2#21'AnchorSideTop.Control'#7#31'SaveOnlyPro'
  +'jectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#7#6'H'
  +'eight'#2'u'#3'Top'#2'C'#5'Width'#3#157#1#0#0#0#0#7'TButton'#12'CancelButton'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'
  +#3'X'#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#7'TButton'#8'OKButton'
  ,#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#4'Left'#3
  +#0#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#22'TSelectDirectoryDialo'
  +'g'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11'FilterIndex'
  +#2#0#5'Title'#6#16'Select Directory'#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
