{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#13'ActiveControl'#7
  +#9'TitleEdit'#7'Caption'#6#20'ProjectOptionsDialog'#12'ClientHeight'#3'w'#1
  +#11'ClientWidth'#3#174#1#7'OnClose'#7#19'ProjectOptionsClose'#8'OnResize'#7
  +#20'ProjectOptionsResize'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCe'
  +'nter'#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3'v'#1#4'Left'#3
  +#20#2#6'Height'#3'w'#1#3'Top'#3#25#1#5'Width'#3#174#1#0#9'TNotebook'#8'Noteb'
  +'ook'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#9'PageIndex'#2#2#6'Height'#3'R'#1#5'Width'#3#174#1#0#5'TPage'#5'Pag'
  +'e1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4
  +'Left'#2#2#6'Height'#3'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#9'TGroupBox'#19'A'
  +'ppSettingsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'8'#11'ClientWidth'#3#154#1
  +#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'I'#3'Top'#2#6#5'Width'#3#158#1#0#6
  +'TLabel'#10'TitleLabel'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#10'TitleLabel'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6
  +#5'Width'#3#142#1#0#0#5'TEdit'#9'TitleEdit'#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#9'Titl'
  +'eEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#142#1#0#0#0#9'TGro'
  +'upBox'#22'OutputSettingsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'8'#11'Cl'
  +'ientWidth'#3#154#1#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'I'#3'Top'#2'U'#5
  +'Width'#3#158#1#0#6'TLabel'#15'TargetFileLabel'#5'Align'#7#5'alTop'#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#15'TargetFileLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#142#1#0#0#5'TEdit'#14'TargetFil'
  +'eEdit'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Righ'
  +'t'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#19#5'Width'#3#142#1#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Pa'
  +'ge2'#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4'Left'#2#2#6'Height'#3
  +'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#6'TLabel'#21'FormsAutoCreatedLabel'#7'C'
  +'aption'#6#21'FormsAutoCreatedLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2'$'#6'Height'#2#13#3'Top'#2#10#5'Width'#3#136#0#0#0#6'TLabel'#20'For'
  +'msAvailFormsLabel'#7'Caption'#6#20'FormsAvailFormsLabel'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#3#252#0#6'Height'#2#13#3'Top'#2#10#5'Width'#3
  +#129#0#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#11'MultiSelect'#9#8'TabOr'
  +'der'#2#0#8'TopIndex'#2#255#4'Left'#2'$'#6'Height'#3#242#0#3'Top'#2' '#5'Wid'
  +'th'#3#168#0#0#0#8'TListBox'#22'FormsAvailFormsListBox'#11'MultiSelect'#9#8
  +'TabOrder'#2#1#8'TopIndex'#2#255#4'Left'#3#244#0#6'Height'#3#242#0#3'Top'#2
  +' '#5'Width'#3#168#0#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#9'Arrow'
  +'Type'#7#4'atUp'#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnClick'#4'Left'#2
  +#6#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow FormsMoveAutoCreate'
  +'dFormsDownBtn'#9'ArrowType'#7#6'atDown'#7'OnClick'#7'$FormsMoveAutoCreatedF'
  +'ormDownBtnClick'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#0#0#6
  +'TArrow"FormsRemoveFromAutoCreatedFormsBtn'#9'ArrowType'#7#7'atRight'#7'OnCl'
  +'ick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#4'Left'#3#212#0#6'Height'
  +#2#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow'#29'FormsAddToAutoCreatedFormsB'
  +'tn'#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#4'Left'#3#212#0#6'Hei'
  +'ght'#2#24#3'Top'#2'<'#5'Width'#2#24#0#0#9'TCheckBox'#31'FormsAutoCreateNewF'
  +'ormsCheckBox'#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#3#22#1#5'Width'#3#158#1#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#5
  +'Page3'#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4'Left'#2#2#6'Height'
  +#3'4'#1#3'Top'#2#28#5'Width'#3#170#1#0#9'TCheckBox'#26'SaveClosedUnitInfoChe'
  +'ckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'
  +#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#6#5'Width'#3#158#1#0#0#9
  +'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2'j'#5'Width'#3#158#1#0#0#9'TCheckBox''Main'
  +'UnitHasCreateFormStatementsCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#2#4'Left'#2#6#6'He'
  ,'ight'#2#24#3'Top'#3#136#0#5'Width'#3#158#1#0#0#9'TCheckBox'#30'MainUnitIsPa'
  +'scalSourceCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#16#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'MainUnitIsPa'
  +'scalSourceCheckBox'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#24#3'Top'#2'L'#5
  +'Width'#3#158#1#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#5'Align'
  +#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrde'
  +'r'#2#4#4'Left'#2#6#6'Height'#2#24#3'Top'#2'$'#5'Width'#3#158#1#0#0#9'TCheck'
  +'Box!MainUnitHasTitleStatementCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#3#166#0#5'Width'#3#158#1#0#0#9'TCheckBox'#16'RunnableCheckBox'#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#6#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#3#196#0#5'Width'#3#158#1#0#0#9'TCheckBox'#19
  +'AlwaysBuildCheckBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Captio'
  +'n'#6#19'AlwaysBuildCheckBox'#8'TabOrder'#2#7#4'Left'#2#6#6'Height'#2#23#3'T'
  +'op'#3#232#0#5'Width'#3#158#1#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'
  +#11'ClientWidth'#3#170#1#12'ClientHeight'#3'4'#1#4'Left'#2#2#6'Height'#3'4'#1
  +#3'Top'#2#28#5'Width'#3#170#1#0#6'TLabel'#6'Label2'#5'Align'#7#5'alTop'#7'Ca'
  +'ption'#6'+NOTE: only absolute paths are supported now'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#6'Height'#2#13#3'Top'#3#222#0#5'Width'#3#170#1#0#0#9'TGro'
  +'upBox'#19'LazDocPathsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#193#0#11'Client'
  +'Width'#3#154#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#210#0#3'Top'#2#6#5'W'
  +'idth'#3#158#1#0#8'TListBox'#13'LazDocListBox'#5'Align'#7#5'alTop'#20'Border'
  +'Spacing.Around'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Left'#2#6#6'Height'
  +#2'l'#3'Top'#2#6#5'Width'#3#142#1#0#0#7'TButton'#19'LazDocAddPathButton'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnCli'
  +'ck'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2
  +#25#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TButton'#22'LazDocDeletePathButton'#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#22'LazDocDeletePathButton'#7'OnC'
  +'lick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#4'Left'#2'Z'#6'Heig'
  +'ht'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDocPa'
  +'thEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'b'#1#0#0#7'TBu'
  +'tton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseBut'
  +'tonClick'#8'TabOrder'#2#4#4'Left'#3'm'#1#6'Height'#2#23#3'Top'#3#154#0#5'Wi'
  +'dth'#2#23#0#0#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3'X'#1#6'Height'#2#25#3'T'
  +'op'#3'X'#1#5'Width'#2'K'#0#0#7'TButton'#8'OKButton'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#4'Left'#3#0#1#6'Height'#2#25#3'Top'
  +#3'X'#1#5'Width'#2'K'#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialo'
  +'g'#5'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#5'Title'#6#16'Select'
  +' Directory'#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
