{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3'G'#1#6'He'
  +'ight'#3'z'#1#3'Top'#2'P'#5'Width'#3#201#1#18'HorzScrollBar.Page'#3#200#1#18
  +'VertScrollBar.Page'#3'y'#1#13'ActiveControl'#7#9'BuildEdit'#7'Caption'#6#20
  +'ProjectOptionsDialog'#7'OnClose'#7#19'ProjectOptionsClose'#8'Position'#7#14
  +'poScreenCenter'#0#9'TNotebook'#8'Notebook'#6'Height'#3'U'#1#5'Width'#3#201#1
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#9'PageIndex'#2#5#0#5'TPage'#15'ApplicationPage'#7'Caption'#6#15'Applicati'
  +'onPage'#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'#2#6#6'Height'#2'I'#3
  +'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#19'AppSettingsGroupBox'#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabe'
  +'l'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#165#1#5'Align'#7#5'alTo'
  +'p'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#10'TitleLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#5'TEdit'#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3
  +#165#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#0#0#0#9'TGroupBox'#22'OutputSett'
  +'ingsGroupBox'#4'Left'#2#6#6'Height'#2'I'#3'Top'#2'U'#5'Width'#3#181#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'OutputSettingsG'
  +'roupBox'#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'Left'#2#6#6'Heig'
  +'ht'#2#14#3'Top'#2#6#5'Width'#3#165#1#5'Align'#7#5'alTop'#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#15'TargetFileLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#14
  +'TargetFileEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#165#1#5'A'
  +'lign'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'T'
  +'abOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TPage'#9'FormsPage'#7'C'
  +'aption'#6#9'FormsPage'#8'OnResize'#7#15'FormsPageResize'#0#6'TLabel'#21'For'
  +'msAutoCreatedLabel'#4'Left'#2'$'#6'Height'#2#14#3'Top'#2#10#5'Width'#2'u'#7
  +'Caption'#6#21'FormsAutoCreatedLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideLeft.Control'#7#22'Form'
  +'sAvailFormsListBox'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2'k'
  +#7'Caption'#6#20'FormsAvailFormsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#22'AnchorSideLeft.Control'#7#29
  +'FormsMoveAutoCreatedFormUpBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'#6
  +'Height'#3#2#1#3'Top'#2' '#5'Width'#3#168#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'#2#0
  +#0#0#8'TListBox'#22'FormsAvailFormsListBox'#22'AnchorSideLeft.Control'#7#29
  +'FormsAddToAutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#3#240
  +#0#6'Height'#3#2#1#3'Top'#2' '#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9
  +#8'TabOrder'#2#1#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#4'Left'#2#6
  +#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7
  +'"FormsMoveAutoCreatedFormUpBtnClick'#0#0#6'TArrow FormsMoveAutoCreatedForms'
  +'DownBtn'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7
  +#6'atDown'#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'#0#0#6'TArrow"'
  +'FormsRemoveFromAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7#23'FormsAu'
  +'toCreatedListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#210#0#6
  +'Height'#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#7'atRight'#20'BorderS'
  +'pacing.Around'#2#6#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtnClick'#0
  +#0#6'TArrow'#29'FormsAddToAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7
  +'"FormsRemoveFromAutoCreatedFormsBtn'#4'Left'#3#210#0#6'Height'#2#24#3'Top'#2
  +'<'#5'Width'#2#24#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#0#0#9'TC'
  +'heckBox'#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2#6#6'Height'#2#13#3'T'
  +'op'#3'('#1#5'Width'#3#181#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5
  +'TPage'#8'MiscPage'#7'Caption'#6#8'MiscPage'#0#9'TCheckBox)MainUnitHasUsesSe'
  +'ctionForAllUnitsCheckBox'#21'AnchorSideTop.Control'#7#30'MainUnitIsPascalSo'
  +'urceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#25#5'Width'#3#185#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6')MainU'
  +'nitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox''Main'
  +'UnitHasCreateFormStatementsCheckBox'#21'AnchorSideTop.Control'#7')MainUnitH'
  +'asUsesSectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  ,'eft'#2#6#6'Height'#2#13#3'Top'#2'('#5'Width'#3#185#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#2#10#5'Width'#3#185#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'Main'
  +'UnitIsPascalSourceCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitl'
  +'eStatementCheckBox'#21'AnchorSideTop.Control'#7'''MainUnitHasCreateFormStat'
  +'ementsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2'7'#5'Width'#3#185#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6'!Mai'
  +'nUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'Runnabl'
  +'eCheckBox'#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'N'
  +#5'Width'#3#185#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'RunnableCheckBo'
  +'x'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysBuildCheckBox'#21'AnchorSideTo'
  +'p.Control'#7#16'RunnableCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#13#3'Top'#2']'#5'Width'#3#185#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'AlwaysBuildCheckBox'#8'TabOrder'
  +#2#4#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#0#6'TLabel'#6
  +'Label2'#6'Height'#2#14#3'Top'#3#222#0#5'Width'#3#193#1#5'Align'#7#5'alTop'#7
  +'Caption'#6'+NOTE: only absolute paths are supported now'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6
  +'Height'#3#210#0#3'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#8'TabOrder'#2#0#0#8
  +'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3
  +#165#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7
  +'TButton'#19'LazDocAddPathButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#19'LazDocAddPathB'
  +'utton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#22'LazDocDeletePathButton'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2'z'#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22'LazDocDeletePa'
  +'thButton'#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#14'LazDocPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'
  +#3'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'
  +#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButton'#4'Left'#3'|'#1#6
  +'Height'#2#23#3'Top'#3#154#0#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#23'Laz'
  +'DocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Captio'
  +'n'#6#8'SavePage'#0#9'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2#6#5'Width'#3#181#1#5'Align'#7#5'alTop'#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31'Sav'
  +'eOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedUnit'
  +'InfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#21#5'Width'#3#181#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#31'Sav'
  +'eOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'SaveSe'
  +'ssionLocationRadioGroup'#21'AnchorSideTop.Control'#7#31'SaveOnlyProjectUnit'
  +'InfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#7#6'Height'#2
  +'u'#3'Top'#2'-'#5'Width'#3#157#1#8'AutoFill'#9#17'BorderSpacing.Top'#2#5#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'
  +#7'Caption'#6#15'VersionInfoPage'#0#9'TGroupBox'#19'VersionInfoGroupBox'#22
  +'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#22'UseVersionInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#24'LanguageSettingsGroupBox'#20'AnchorSideRight.'
  ,'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'I'#3'Top'#2#25#5'Width'#3#181#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6#17'Version Numbering'#8'TabOrder'#2#0#0#6'TLabel'#12'VersionLabel'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#2#5'Width'#2'('#7'Caption'#6#8'Version:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'
  +#22'AnchorSideLeft.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#2'^'#6'Height'#2#14#3'Top'#2#4#5'Width'#2'K'#18'BorderSp'
  +'acing.Left'#2#10#7'Caption'#6#15'Major Revision:'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#18'MinorRevisionLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#21'MajorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#217#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2'J'#18'BorderSpacing.Left'#2
  +#10#7'Caption'#6#15'Minor Revision:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#10'BuildLabel'#22'AnchorSideLeft.Control'#7#21'MinorRevisionSpi'
  +'nEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'O'#1#6'Height'#2#14
  +#3'Top'#2#5#5'Width'#2#27#18'BorderSpacing.Left'#2#6#7'Caption'#6#6'Build:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9'BuildEdit'#22'AnchorSid'
  +'eLeft.Control'#7#10'BuildLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'p'#1#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#18'BorderSpacing.Left'#2
  +#6#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#9'TSpinEdit'#15'VersionSpinEdit'#22'An'
  +'chorSideLeft.Control'#7#12'VersionLabel'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'4'#6'Height'#2#20#3'Top'#2#1#5'Width'#2' '#18'BorderSpacing.'
  +'Left'#2#6#8'TabOrder'#2#1#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'Anc'
  +'horSideLeft.Control'#7#18'MajorRevisionLabel'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#4'Left'#3#175#0#6'Height'#2#20#5'Width'#2' '#18'BorderSpacing.Lef'
  +'t'#2#6#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'Anchor'
  +'SideLeft.Control'#7#18'MinorRevisionLabel'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#4'Left'#3')'#1#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#18'BorderSpac'
  +'ing.Left'#2#6#8'TabOrder'#2#3#0#0#9'TCheckBox"AutomaticallyIncreaseBuildChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#28#5'Width'#3#151#0#7'Caption'#6
  +#28'Automatically increase Build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#9'TChec'
  +'kBox'#22'UseVersionInfoCheckBox'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#6#5'W'
  +'idth'#3#180#0#7'Caption'#6'"Include Version Info in executable'#8'OnChange'
  +#7#28'UseVersionInfoCheckBoxChange'#8'TabOrder'#2#1#0#0#9'TGroupBox'#24'Lang'
  +'uageSettingsGroupBox'#22'AnchorSideLeft.Control'#7#17'OtherInfoGroupBox'#21
  +'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'Q'#3'Top'#2'h'#5'Width'
  +#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#16'Language Options'#8'TabOrder'#2#2#0#6'TLabel'#22'Langua'
  +'geSelectionLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'b'#7'Cap'
  +'tion'#6#19'Language Selection:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#17'CharacterSetLabel'#4'Left'#3#12#1#6'Height'#2#14#3'Top'#2#6#5'Wi'
  +'dth'#2'H'#7'Caption'#6#14'Character Set:'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#9'TComboBox'#25'LanguageSelectionComboBox'#21'AnchorSideTop.Contr'
  +'ol'#7#22'LanguageSelectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#21#3'Top'#2#22#5'Width'#3#248#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#17'BorderSpacing.Top'
  +#2#2#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0#0#9'TComb'
  +'oBox'#20'CharacterSetComboBox'#21'AnchorSideTop.Control'#7#25'LanguageSelec'
  +'tionComboBox'#4'Left'#3#12#1#6'Height'#2#21#3'Top'#2#22#5'Width'#2'x'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#1
  +#4'Text'#6#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#21'Anch'
  +'orSideTop.Control'#7#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'v'#3'Top'#3#191#0#5'Width'#3#181#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'O'
  +'ther Info'#8'TabOrder'#2#3#0#6'TLabel'#16'DescriptionLabel'#21'AnchorSideTo'
  +'p.Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2#2#5'Width'#2':'#7'Caption'#6#12'Description'
  +':'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'CopyrightLabel'
  +#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#29#5'Width'#2'4'#7'Caption'#6
  +#10'Copyright:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#15'Descr'
  ,'iptionEdit'#22'AnchorSideLeft.Control'#7#16'DescriptionLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3'To'
  +'p'#2#255#5'Width'#3'e'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'#7#14'CopyrightLabel'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'Descripti'
  +'onEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'@'#6
  +'Height'#2#21#3'Top'#2#26#5'Width'#3'k'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TButton'#20'AdditionalInfoButton'#21
  +'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'OtherInfoGroupBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'L'#1#6'Height'#2#25#3'To'
  +'p'#2'E'#5'Width'#2'_'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#15'Additional Info'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOrder'#2
  +#2#0#0#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3's'#1#6'Height'#2#25#3'Top'
  +#3'['#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constr'
  +'aints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#8'O'
  +'KButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3#24#1#6'He'
  +'ight'#2#25#3'Top'#3'['#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Around'#2#6#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#22'TSelectDirectory'
  +'Dialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11'Filter'
  +'Index'#2#0#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
