{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3#20#2#6'He'
  +'ight'#3'w'#1#3'Top'#3#25#1#5'Width'#3#174#1#18'HorzScrollBar.Page'#3#173#1
  +#18'VertScrollBar.Page'#3'v'#1#13'ActiveControl'#7#9'TitleEdit'#7'Caption'#6
  +#20'ProjectOptionsDialog'#12'ClientHeight'#3'w'#1#11'ClientWidth'#3#174#1#7
  +'OnClose'#7#19'ProjectOptionsClose'#8'OnResize'#7#20'ProjectOptionsResize'#13
  +'PixelsPerInch'#2'_'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'#8'Noteb'
  +'ook'#6'Height'#3'R'#1#5'Width'#3#174#1#5'Align'#7#5'alTop'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#4#0#5'TPage'#15'Ap'
  +'plicationPage'#7'Caption'#6#15'ApplicationPage'#11'ClientWidth'#3#170#1#12
  +'ClientHeight'#3'4'#1#0#9'TGroupBox'#19'AppSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2'I'#3'Top'#2#6#5'Width'#3#158#1#5'Align'#7#5'alTop'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'8'#11
  +'ClientWidth'#3#154#1#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabel'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#6#5'Width'#3#142#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#10'TitleLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#142#1#5'Align'
  +#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrde'
  +'r'#2#0#4'Text'#6#9'TitleEdit'#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'
  +#4'Left'#2#6#6'Height'#2'I'#3'Top'#2'U'#5'Width'#3#158#1#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'Cli'
  +'entHeight'#2'8'#11'ClientWidth'#3#154#1#8'TabOrder'#2#1#0#6'TLabel'#15'Targ'
  +'etFileLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#142#1#5'Align'
  +#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#15'TargetFileLabel'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#14'TargetFileEdit'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2#19#5'Width'#3#142#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0
  +#0#5'TPage'#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#170#1#12
  +'ClientHeight'#3'4'#1#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6'H'
  +'eight'#2#13#3'Top'#2#10#5'Width'#3#136#0#7'Caption'#6#21'FormsAutoCreatedLa'
  +'bel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailForm'
  +'sLabel'#4'Left'#3#252#0#6'Height'#2#13#3'Top'#2#10#5'Width'#3#129#0#7'Capti'
  +'on'#6#20'FormsAvailFormsLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8
  +'TListBox'#23'FormsAutoCreatedListBox'#4'Left'#2'$'#6'Height'#3#242#0#3'Top'
  +#2' '#5'Width'#3#168#0#11'MultiSelect'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#0
  +#0#8'TListBox'#22'FormsAvailFormsListBox'#4'Left'#3#244#0#6'Height'#3#242#0#3
  +'Top'#2' '#5'Width'#3#168#0#11'MultiSelect'#9#8'TabOrder'#2#1#8'TopIndex'#2
  +#255#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#4'atUp'#7'OnClick'#7'"FormsMove'
  +'AutoCreatedFormUpBtnClick'#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'#4
  +'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#9'ArrowType'#7#6'atDown'
  +#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'#0#0#6'TArrow"FormsRemov'
  +'eFromAutoCreatedFormsBtn'#4'Left'#3#212#0#6'Height'#2#24#3'Top'#2' '#5'Widt'
  +'h'#2#24#9'ArrowType'#7#7'atRight'#7'OnClick'#7'''FormsRemoveFromAutoCreated'
  +'FormsBtnClick'#0#0#6'TArrow'#29'FormsAddToAutoCreatedFormsBtn'#4'Left'#3#212
  +#0#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#7'OnClick'#7'"FormsAddToAutoCrea'
  +'tedFormsBtnClick'#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCheckBox'#4'Le'
  +'ft'#2#6#6'Height'#2#24#3'Top'#3#22#1#5'Width'#3#158#1#5'Align'#7#8'alBottom'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBo'
  +'x'#8'TabOrder'#2#2#0#0#0#5'TPage'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'C'
  +'lientWidth'#3#170#1#12'ClientHeight'#3'4'#1#0#9'TCheckBox)MainUnitHasUsesSe'
  +'ctionForAllUnitsCheckBox'#21'AnchorSideTop.Control'#7#30'MainUnitIsPascalSo'
  +'urceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2'$'#5'Width'#3#158#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6')MainU'
  +'nitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox''Main'
  +'UnitHasCreateFormStatementsCheckBox'#21'AnchorSideTop.Control'#7')MainUnitH'
  +'asUsesSectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#24#3'Top'#2'>'#5'Width'#3#158#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6'''MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#4'Left'#2#6#6'Height'#2#24
  +#3'Top'#2#10#5'Width'#3#158#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6
  ,#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'Main'
  +'UnitIsPascalSourceCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitl'
  +'eStatementCheckBox'#21'AnchorSideTop.Control'#7'''MainUnitHasCreateFormStat'
  +'ementsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2'X'#5'Width'#3#158#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6'!Mai'
  +'nUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'Runnabl'
  +'eCheckBox'#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'z'
  +#5'Width'#3#158#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#10#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'RunnableCheckBo'
  +'x'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysBuildCheckBox'#21'AnchorSideTo'
  +'p.Control'#7#16'RunnableCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#24#3'Top'#3#148#0#5'Width'#3#158#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'AlwaysBuildCheckBox'#8'TabO'
  +'rder'#2#4#0#0#0#5'TPage'#10'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'Clie'
  +'ntWidth'#3#170#1#12'ClientHeight'#3'4'#1#0#6'TLabel'#6'Label2'#6'Height'#2
  +#13#3'Top'#3#222#0#5'Width'#3#170#1#5'Align'#7#5'alTop'#7'Caption'#6'+NOTE: '
  +'only absolute paths are supported now'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#210#0#3
  +'Top'#2#6#5'Width'#3#158#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'
  +#3#158#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocListBox'#4'Left'#2#6#6'Heigh'
  +'t'#2'l'#3'Top'#2#6#5'Width'#3#146#1#5'Align'#7#5'alTop'#20'BorderSpacing.Ar'
  +'ound'#2#6#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'LazDocAddPath'
  +'Button'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'La'
  +'zDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDeletePathB'
  +'utton'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27
  +'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'
  +#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'f'#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0
  +#0#7'TButton'#18'LazDocBrowseButton'#4'Left'#3'q'#1#6'Height'#2#23#3'Top'#3
  +#154#0#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'
  +#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Caption'#6#8'SavePage'#11'Cl'
  +'ientWidth'#3#170#1#12'ClientHeight'#3'4'#1#0#9'TCheckBox'#26'SaveClosedUnit'
  +'InfoCheckBox'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#6#5'Width'#3#158#1#5'Alig'
  +'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.C'
  +'ontrol'#7#26'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#24#3'Top'#2' '#5'Width'#3#158#1#5'Align'#7#5'al'
  +'Top'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1
  +#0#0#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Cont'
  +'rol'#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#7#6'Height'#2'u'#3'Top'#2'C'#5'Width'#3#157#1#8'AutoFill'#9
  +#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Save'
  +'SessionLocationRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#0#0#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3'X'#1#6'Height'#2#25#3'Top'#3'X'#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#7'TButton'#8'OKButton'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3'X'#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#2#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Se'
  ,'lect Directory'#11'FilterIndex'#2#0#4'left'#3'X'#1#3'top'#2#8#0#0#0
]);
