{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#13'ActiveControl'#7
  +#5'Page4'#7'Caption'#6#20'ProjectOptionsDialog'#12'ClientHeight'#3'w'#1#11'C'
  +'lientWidth'#3#174#1#7'OnClose'#7#19'ProjectOptionsClose'#8'OnResize'#7#20'P'
  +'rojectOptionsResize'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'
  +#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3'v'#1#4'Left'#3'('#2
  +#6'Height'#3'w'#1#3'Top'#3#28#1#5'Width'#3#174#1#0#9'TNotebook'#8'Notebook'#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#22'BorderSpacing.OnChange'#13#9'PageIndex'#2#3#6'Height'#3'R'#1#5'Width'#3
  +#174#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#166#1#12
  +'ClientHeight'#3'J'#1#7'Visible'#8#6'Height'#3'J'#1#5'Width'#3#166#1#0#9'TGr'
  +'oupBox'#19'AppSettingsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'AppSettingsGroupBox'#12'ClientHeight'#2'7'#11'ClientWid'
  +'th'#3#150#1#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'I'#3
  +'Top'#2#6#5'Width'#3#154#1#0#6'TLabel'#10'TitleLabel'#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#10'TitleLabel'#5'Color'#7#6'clNone'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#3#138#1#0#0#5'TEdit'#9'TitleEdit'#5'Align'#7#5'alTop'
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Te'
  +'xt'#6#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#19#5'Width'#3#138#1#0
  +#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2
  +'7'#11'ClientWidth'#3#150#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#6#6
  +'Height'#2'I'#3'Top'#2'U'#5'Width'#3#154#1#0#6'TLabel'#15'TargetFileLabel'#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#15'TargetFileLabel'#5'Color'#7#6'clNon'
  +'e'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#6#5'Width'#3#138#1#0#0#5'TEdit'#14'T'
  +'argetFileEdit'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#4'Left'#2#6#6'H'
  +'eight'#2#23#3'Top'#2#19#5'Width'#3#138#1#0#0#0#0#5'TPage'#5'Page2'#7'Captio'
  +'n'#6#5'Page2'#11'ClientWidth'#3#166#1#12'ClientHeight'#3'J'#1#7'Visible'#8#6
  +'Height'#3'J'#1#5'Width'#3#166#1#0#6'TLabel'#21'FormsAutoCreatedLabel'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#21'FormsAutoCreatedLabel'#5'Color'#7#6
  +'clNone'#4'Left'#2'$'#6'Height'#2#13#3'Top'#2#10#5'Width'#2't'#0#0#6'TLabel'
  +#20'FormsAvailFormsLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#20'Form'
  +'sAvailFormsLabel'#5'Color'#7#6'clNone'#4'Left'#3#252#0#6'Height'#2#13#3'Top'
  +#2#10#5'Width'#2'j'#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#22'BorderSpa'
  +'cing.OnChange'#13#11'MultiSelect'#9#8'TabOrder'#2#0#4'Left'#2'$'#6'Height'#3
  +#242#0#3'Top'#2' '#5'Width'#3#168#0#0#0#8'TListBox'#22'FormsAvailFormsListBo'
  +'x'#22'BorderSpacing.OnChange'#13#11'MultiSelect'#9#8'TabOrder'#2#1#4'Left'#3
  +#244#0#6'Height'#3#242#0#3'Top'#2' '#5'Width'#3#168#0#0#0#6'TArrow'#29'Forms'
  +'MoveAutoCreatedFormUpBtn'#9'ArrowType'#7#4'atUp'#22'BorderSpacing.OnChange'
  +#13#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnClick'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#2#24#0#0#6'TArrow FormsMoveAutoCreatedFormsDownBtn'
  +#9'ArrowType'#7#6'atDown'#22'BorderSpacing.OnChange'#13#7'OnClick'#7'$FormsM'
  +'oveAutoCreatedFormDownBtnClick'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Wi'
  +'dth'#2#24#0#0#6'TArrow"FormsRemoveFromAutoCreatedFormsBtn'#9'ArrowType'#7#7
  +'atRight'#22'BorderSpacing.OnChange'#13#7'OnClick'#7'''FormsRemoveFromAutoCr'
  +'eatedFormsBtnClick'#4'Left'#3#212#0#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24
  +#0#0#6'TArrow'#29'FormsAddToAutoCreatedFormsBtn'#22'BorderSpacing.OnChange'
  +#13#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'#4'Left'#3#212#0#6'Heig'
  +'ht'#2#24#3'Top'#2'<'#5'Width'#2#24#0#0#9'TCheckBox'#31'FormsAutoCreateNewFo'
  +'rmsCheckBox'#5'Align'#7#8'alBottom'#22'BorderSpacing.OnChange'#13#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabO'
  +'rder'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#27#1#5'Width'#3#154#1#0#0#0#5
  +'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#166#1#12'ClientHeig'
  +'ht'#3'J'#1#7'Visible'#8#6'Height'#3'J'#1#5'Width'#3#166#1#0#9'TCheckBox'#26
  +'SaveClosedUnitInfoCheckBox'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'
  +#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#154#1#0#0#9'TCheckBox)MainUnitHasU'
  +'sesSectionForAllUnitsCheckBox'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChang'
  +'e'#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabO'
  +'rder'#2#1#4'Left'#2#6#6'Height'#2#23#3'Top'#2'g'#5'Width'#3#154#1#0#0#9'TCh'
  ,'eckBox''MainUnitHasCreateFormStatementsCheckBox'#5'Align'#7#5'alTop'#22'Bor'
  +'derSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatementsC'
  +'heckBox'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#23#3'Top'#3#132#0#5'Width'
  +#3#154#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceCheckBox'#5'Align'#7#5'al'
  +'Top'#22'BorderSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#16#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'MainUnitIsPascalS'
  +'ourceCheckBox'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#23#3'Top'#2'J'#5'Wid'
  +'th'#3#154#1#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#5'Align'#7
  +#5'alTop'#22'BorderSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#31'SaveOnlyProjec'
  +'tUnitInfoCheckBox'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#23#3'Top'#2'#'#5
  +'Width'#3#154#1#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'#5'Align'#7
  +#5'alTop'#22'BorderSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6'!MainUnitHasTitle'
  +'StatementCheckBox'#8'TabOrder'#2#5#4'Left'#2#6#6'Height'#2#23#3'Top'#3#161#0
  +#5'Width'#3#154#1#0#0#9'TCheckBox'#16'RunnableCheckBox'#5'Align'#7#5'alTop'
  +#22'BorderSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#16'RunnableCheckBox'#8'Tab'
  +'Order'#2#6#4'Left'#2#6#6'Height'#2#23#3'Top'#3#190#0#5'Width'#3#154#1#0#0#0
  +#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'#11'ClientWidth'#3#166#1#12'ClientHe'
  +'ight'#3'J'#1#6'Height'#3'J'#1#5'Width'#3#166#1#0#6'TLabel'#6'Label2'#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6'+NOTE: only absolute paths are supported now'#5
  +'Color'#7#6'clNone'#6'Height'#2#17#3'Top'#3#222#0#5'Width'#3#166#1#0#0#9'TGr'
  +'oupBox'#19'LazDocPathsGroupBox'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3#192#0#11'Client'
  +'Width'#3#150#1#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#210
  +#0#3'Top'#2#6#5'Width'#3#154#1#0#8'TListBox'#13'LazDocListBox'#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2
  +'l'#3'Top'#2#6#5'Width'#3#138#1#0#0#7'TButton'#19'LazDocAddPathButton'#7'Cap'
  +'tion'#6#19'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8
  +'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TB'
  +'utton'#22'LazDocDeletePathButton'#7'Caption'#6#22'LazDocDeletePathButton'#7
  +'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#4'Left'#2'Z'#6'H'
  +'eight'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#5'TEdit'#14'LazDocPathEdit'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#4'Text'#6#14'LazDo'
  +'cPathEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3'f'#1#0#0#7
  +'TButton'#18'LazDocBrowseButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#4'Lef'
  +'t'#3'q'#1#6'Height'#2#23#3'Top'#3#154#0#5'Width'#2#23#0#0#0#0#0#7'TButton'
  +#12'CancelButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.On'
  +'Change'#13#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#1#4'Left'#3'X'#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#7'TBut'
  +'ton'#8'OKButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.On'
  +'Change'#13#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#2#4'Left'#3#0#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#22'TSelectDi'
  +'rectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Directory'#11
  +'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'left'#3'X'#1#3'top'#2#8#0
  +#0#0
]);
