{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3#244#1#6'H'
  +'eight'#3#204#1#3'Top'#3'3'#1#5'Width'#3#217#1#13'ActiveControl'#7#8'Noteboo'
  +'k'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectOptionsDial'
  +'og'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#217#1#21'Constraints.MinHeig'
  +'ht'#3#194#1#20'Constraints.MinWidth'#3#144#1#7'OnClose'#7#19'ProjectOptions'
  +'Close'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TNot'
  +'ebook'#8'Notebook'#4'Left'#2#0#6'Height'#3#148#1#3'Top'#2#0#5'Width'#3#217#1
  +#5'Align'#7#8'alClient'#20'BorderSpacing.Bottom'#2#6#9'PageIndex'#2#2#8'TabO'
  +'rder'#2#0#0#5'TPage'#15'ApplicationPage'#7'Caption'#6#15'ApplicationPage'#11
  +'ClientWidth'#3#215#1#12'ClientHeight'#3'y'#1#0#9'TGroupBox'#19'AppSettingsG'
  +'roupBox'#4'Left'#2#6#6'Height'#3#252#0#3'Top'#2#6#5'Width'#3#203#1#5'Align'
  +#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'AppSe'
  +'ttingsGroupBox'#12'ClientHeight'#3#233#0#11'ClientWidth'#3#199#1#5'Ctl3D'#8
  +#8'TabOrder'#2#0#0#6'TLabel'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#19
  +'AppSettingsGroupBox'#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#8#5'Width'#2'='
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'IconLabel'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'
  +#21'AnchorSideTop.Control'#7#9'IconPanel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2
  +'#'#5'Width'#2'='#18'BorderSpacing.Left'#2#6#7'Caption'#6#9'IconLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#14'IconTrackLabel'#22'AnchorSideLeft.Control'#7#9
  +'IconTrack'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'IconTrack'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Con'
  +'trol'#7#9'IconTrack'#4'Left'#3#212#0#6'Height'#2#18#3'Top'#3#144#0#5'Width'
  +#2']'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#14
  +'IconTrackLabel'#11'ParentColor'#8#0#0#5'TEdit'#9'TitleEdit'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#23#3'Top'#2#6#5'Width'#3'W'
  +#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2'd'#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundleCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'#21'AnchorSideT'
  +'op.Control'#7#9'IconTrack'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#177#0#5'Width'#3#181#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#20'UseAppBundleCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'U'
  +'seXPManifestCheckBox'#22'AnchorSideLeft.Control'#7#19'AppSettingsGroupBox'
  +#21'AnchorSideTop.Control'#7#20'UseAppBundleCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#205#0#5'Width'#3#182#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#21'UseXPManifestCheckBox'#8'TabOrder'
  +#2#2#0#0#6'TPanel'#9'IconPanel'#22'AnchorSideLeft.Control'#7#19'AppSettingsG'
  +'roupBox'#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'j'#6'Height'#2'd'#3'Top'#2'#'#5'Width'#2'd'#18'BorderS'
  +'pacing.Left'#2'j'#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10
  +'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#12
  +'ClientHeight'#2'd'#11'ClientWidth'#2'd'#8'TabOrder'#2#3#0#6'TImage'#9'IconI'
  +'mage'#4'Left'#2#1#6'Height'#2'b'#3'Top'#2#1#5'Width'#2'b'#5'Align'#7#8'alCl'
  +'ient'#6'Center'#9#16'OnPictureChanged'#7#23'IconImagePictureChanged'#0#0#0#7
  +'TBitBtn'#14'LoadIconButton'#22'AnchorSideLeft.Control'#7#9'IconPanel'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'IconPanel'
  +#24'AnchorSideBottom.Control'#7#9'IconPanel'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#212#0#6'Height'#2#29#3'Top'#2'#'#5'Width'#2's'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#14'LoadIconButton'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#19'LoadIconButtonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'
  +#14'SaveIconButton'#22'AnchorSideLeft.Control'#7#14'LoadIconButton'#21'Ancho'
  +'rSideTop.Control'#7#14'LoadIconButton'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#212#0#6'Height'#2#29#3'Top'#2'F'#5'Width'#2't'#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#14'SaveIconButton'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#19'SaveIconButtonClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#15'ClearIco'
  +'nButton'#22'AnchorSideLeft.Control'#7#14'SaveIconButton'#21'AnchorSideTop.C'
  +'ontrol'#7#14'SaveIconButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#212#0#6'Height'#2#29#3'Top'#2'i'#5'Width'#2'u'#8'AutoSize'#9#17'BorderSpaci'
  +'ng.Top'#2#6#7'Caption'#6#15'ClearIconButton'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#20'ClearIconButtonClick'#8'TabOrder'#2#6#0#0#9'TTrackBar'#9'IconTrack'#22'A'
  +'nchorSideLeft.Control'#7#9'IconPanel'#21'AnchorSideTop.Control'#7#9'IconPan'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'I'
  +'conPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2
  ,'$'#3'Top'#3#135#0#5'Width'#2'd'#3'Max'#2#0#8'OnChange'#7#15'IconTrackChange'
  +#8'Position'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Ctl3D'#8#8
  +'TabOrder'#2#7#0#0#0#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2'N'#3'Top'#3#8#1#5'Width'#3#203#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'Cli'
  +'entHeight'#2';'#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'TabOrder'#2#1#0#6'TLab'
  +'el'#15'TargetFileLabel'#22'AnchorSideLeft.Control'#7#22'OutputSettingsGroup'
  +'Box'#21'AnchorSideTop.Control'#7#22'OutputSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#18#3'Top'#2#6#5'Width'#2'^'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#15'TargetFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'TargetFileEdit'#22
  +'AnchorSideLeft.Control'#7#22'OutputSettingsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#15'TargetFileLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#22'OutputSettingsGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#3#187#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrd'
  +'er'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#7'TBitBtn'#21'CreateAppBundleBut'
  +'ton'#22'AnchorSideLeft.Control'#7#15'ApplicationPage'#21'AnchorSideTop.Cont'
  +'rol'#7#22'OutputSettingsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#29#3'Top'#3'\'#1#5'Width'#3#170#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#21'CreateAppBundleButton'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#26'CreateAppBundleButtonClick'#8'TabOrder'#2#2#0#0#0#5'TPage'
  +#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#215#1#12'ClientHei'
  +'ght'#3'y'#1#14'OnContextPopup'#7#21'FormsPageContextPopup'#8'OnResize'#7#15
  +'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6'Heigh'
  +'t'#2#14#3'Top'#2#10#5'Width'#2'u'#7'Caption'#6#21'FormsAutoCreatedLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#22'FormsAvailFormsListBox'#4'Left'#3#10#1#6'Height'#2#14#3'Top'#2#10
  +#5'Width'#2'k'#7'Caption'#6#20'FormsAvailFormsLabel'#11'ParentColor'#8#0#0#12
  +'TSpeedButton'#29'FormsMoveAutoCreatedFormUpBtn'#22'AnchorSideLeft.Control'#7
  +#9'FormsPage'#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'
  +#2#6#6'Height'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'#2#6#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'"FormsMoveAutoCreatedFo'
  +'rmUpBtnClick'#0#0#12'TSpeedButton FormsMoveAutoCreatedFormsDownBtn'#22'Anch'
  +'orSideLeft.Control'#7#29'FormsMoveAutoCreatedFormUpBtn'#21'AnchorSideTop.Co'
  +'ntrol'#7#29'FormsMoveAutoCreatedFormUpBtn'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'B'#5'Width'#2#24#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'
  +#0#0#12'TSpeedButton"FormsRemoveFromAutoCreatedFormsBtn'#22'AnchorSideLeft.C'
  +'ontrol'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#3#236#0#6'H'
  +'eight'#2#24#3'Top'#2'$'#5'Width'#2#24#20'BorderSpacing.Around'#2#6#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7'''FormsRemoveFromAutoCreatedFo'
  +'rmsBtnClick'#0#0#12'TSpeedButton'#29'FormsAddToAutoCreatedFormsBtn'#22'Anch'
  +'orSideLeft.Control'#7#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7'"FormsRemoveFromAutoCreatedFormsBt'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#24#3'T'
  +'op'#2'B'#5'Width'#2#24#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +'"FormsAddToAutoCreatedFormsBtnClick'#0#0#8'TListBox'#23'FormsAutoCreatedLis'
  +'tBox'#22'AnchorSideLeft.Control'#7' FormsMoveAutoCreatedFormsDownBtn'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'FormsAutoC'
  +'reatedLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'#6'Height'#3'<'#1#3
  +'Top'#2#30#5'Width'#3#194#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#8'TListBox'#22'FormsAvailFormsListBox'#22'AnchorSid'
  +'eLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#20'FormsAvailFormsLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'FormsPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#31'Form'
  +'sAutoCreateNewFormsCheckBox'#4'Left'#3#10#1#6'Height'#3'<'#1#3'Top'#2#30#5
  +'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabOrder'#2
  +#1#8'TopIndex'#2#255#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCheckBox'#22
  +'AnchorSideLeft.Control'#7#29'FormsAddToAutoCreatedFormsBtn'#21'AnchorSideTo'
  ,'p.Control'#7#23'FormsAutoCreatedListBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#3
  +'`'#1#5'Width'#3#203#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2#0#0#0#5'TPag'
  +'e'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#215#1#12'ClientHe'
  +'ight'#3'y'#1#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#8'MiscPage'
  +#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'MiscPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#3#3'Top'#2'v'#5'W'
  +'idth'#3#203#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Around'#2#6#0#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsCheckBox'#22
  +'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7#30'MainUn'
  +'itIsPascalSourceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2'"'#5'Width'#3'<'#1#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox''MainUnitHasCreateFormStatementsCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#8'MiscPage'#21'AnchorSideTop.Control'#7')MainUnitHasUsesSectionForAll'
  +'UnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2'>'#5'Width'#3'@'#1#20'BorderSpacing.Around'#2#6#7'Caption'#6''''
  +'MainUnitHasCreateFormStatementsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30
  +'MainUnitIsPascalSourceCheckBox'#22'AnchorSideLeft.Control'#7#8'MiscPage'#21
  +'AnchorSideTop.Control'#7#8'MiscPage'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5
  +'Width'#3#238#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'MainUnitIsPasca'
  +'lSourceCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatementC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'
  +#7'''MainUnitHasCreateFormStatementsCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'Z'#5'Width'#3#7#1#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'
  +#2#5#0#0#9'TCheckBox'#16'RunnableCheckBox'#22'AnchorSideLeft.Control'#7#8'Mi'
  +'scPage'#21'AnchorSideTop.Control'#7#6'Bevel1'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'|'#5'Width'#3#145#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Run'
  +'nableCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'AlwaysBuildCheckBox'#22
  +'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7#16'Runnab'
  +'leCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#3#152#0#5'Width'#3#161#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19
  +'AlwaysBuildCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#22'LRSInOutputDirChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#8'MiscPage'#21'AnchorSideTop.Control'#7
  +#19'AlwaysBuildCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#180#0#5'Width'#3#184#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'LRSInOutputDirCheckBox'#8'TabOrder'#2#6#0#0#0#5'TPage'#10'Laz'
  +'DocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#215#1#12'ClientHeigh'
  +'t'#3'y'#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3#203
  +#0#3'Top'#2#6#5'Width'#3#203#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'#3
  +#184#0#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#8'TListBox'#13'L'
  +'azDocListBox'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#14'LazDocPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2'#'#5'Width'#3#187#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#5'TEdit'#14'LazDocPat'
  +'hEdit'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#19'LazDocPathsGroupBox'#23'AnchorSideRight.Control'#7#18'LazDo'
  +'cBrowseButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#157#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'Tab'
  +'Order'#2#1#4'Text'#6#14'LazDocPathEdit'#0#0#7'TButton'#18'LazDocBrowseButto'
  +'n'#22'AnchorSideLeft.Control'#7#14'LazDocPathEdit'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#19'LazDocPathsGroupBox'#23'AnchorS'
  +'ideRight.Control'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#169#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#24#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#3'...'#7'OnClick'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#19'LazDocAddPathButton'#22'AnchorSideLeft.Control'#7#19'La'
  +'zDocPathsGroupBox'#21'AnchorSideTop.Control'#7#13'LazDocListBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#3#149#0#5'Wid'
  ,'th'#3#158#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazD'
  +'ocAddPathButton'#9'NumGlyphs'#2#0#7'OnClick'#7#24'LazDocAddPathButtonClick'
  +#8'TabOrder'#2#3#0#0#7'TBitBtn'#22'LazDocDeletePathButton'#22'AnchorSideLeft'
  +'.Control'#7#19'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#170#0#6'Height'#2#29#3'Top'#3#149#0#5'Width'#3#175#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'LazDocDeletePathBut'
  +'ton'#9'NumGlyphs'#2#0#7'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrd'
  +'er'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7'Caption'#6#8'SavePage'#11'ClientWidt'
  +'h'#3#215#1#12'ClientHeight'#3'y'#1#0#9'TCheckBox'#26'SaveClosedUnitInfoChec'
  +'kBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#203#1#5'Align'#7#5'a'
  +'lTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'SaveClosedUnitInfoCheckB'
  +'ox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31'SaveOnlyProjectUnitInfoCheckBox'#21
  +'AnchorSideTop.Control'#7#26'SaveClosedUnitInfoCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3#203#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'SaveOnlyProj'
  +'ectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#29'SaveSessionLoca'
  +'tionRadioGroup'#21'AnchorSideTop.Control'#7#31'SaveOnlyProjectUnitInfoCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8
  +'SavePage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#4
  +#3'Top'#2'D'#5'Width'#3#203#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Save'
  +'SessionLocationRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#5'Ctl3D'#8#8'TabOrde'
  +'r'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInfoPage'
  +#11'ClientWidth'#3#215#1#12'ClientHeight'#3'y'#1#0#9'TGroupBox'#19'VersionIn'
  +'foGroupBox'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'e'#3'Top'#2#31#5'Width'#3#203#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Version Numbering'
  +#12'ClientHeight'#2'R'#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#12'VersionLabel'#22'AnchorSideLeft.Control'#7#19'VersionInfoGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#2'('#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'V'
  +'ersion:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22'AnchorSi'
  +'deLeft.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2'j'#6'Height'#2
  +#14#3'Top'#2#6#5'Width'#2'K'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6'TLabel'
  +#18'MinorRevisionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdi'
  +'t'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Ve'
  +'rsionInfoGroupBox'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2'J'
  +#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Mi'
  +'nor Revision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSide'
  +'Left.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3'2'#1#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2#27#18'BorderSpacing.Left'#2#24#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'BuildEdit'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Con'
  +'trol'#7#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1
  +#6'Height'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0
  +#9'TSpinEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLab'
  +'el'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'
  +#2#1#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7
  +#18'MajorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MajorRevisionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#26#5
  +'Width'#2'F'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'A'
  +'nchorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  ,#6'Height'#2#20#3'Top'#2#26#5'Width'#2'F'#8'TabOrder'#2#3#0#0#9'TCheckBox"Au'
  +'tomaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#19'VersionIn'
  +'foGroupBox'#21'AnchorSideTop.Control'#7#15'VersionSpinEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2':'#5'Width'#3#158
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Au'
  +'tomatically increase Build'#8'TabOrder'#2#4#0#0#0#9'TCheckBox'#22'UseVersio'
  +'nInfoCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#203#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Include Version I'
  +'nfo in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrde'
  +'r'#2#1#0#0#9'TGroupBox'#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'G'#3'Top'#3#138#0#5'Width'#3#203#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#16'Language Options'#12'ClientHeight'
  +#2'4'#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'TabOrder'#2#2#0#6'TLabel'#22'Lang'
  +'uageSelectionLabel'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#24'LanguageSettingsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#2#6#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#19'Language Selection:'#11'ParentColor'#8#0#0#6'TLabel'#17'CharacterSetLa'
  +'bel'#22'AnchorSideLeft.Control'#7#25'LanguageSelectionComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'LanguageSettings'
  +'GroupBox'#4'Left'#3#4#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'H'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#14'Character Set:'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#25'LanguageSelectionComboBox'#22'AnchorSideLeft.Control'#7#22'Lan'
  +'guageSelectionLabel'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26
  +#5'Width'#3#248#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#2#20'BorderSpac'
  +'ing.Bottom'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'TabOrder'#2
  +#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'CharacterSetComboBox'#22'A'
  +'nchorSideLeft.Control'#7#17'CharacterSetLabel'#21'AnchorSideTop.Control'#7
  +#25'LanguageSelectionComboBox'#23'AnchorSideRight.Control'#7#24'LanguageSett'
  +'ingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Heigh'
  +'t'#2#21#3'Top'#2#26#5'Width'#3#189#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#12'AutoComplete'#8#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bot'
  +'tom'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'TabOrder'#2#1#4'T'
  +'ext'#6#12'Multilingual'#0#0#0#9'TGroupBox'#17'OtherInfoGroupBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'e'#3'Top'#3#215#0#5'Width'#3#203#1#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10'Other Info'#12'Clien'
  +'tHeight'#2'R'#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'TabOrder'#2#3#0#6'TLabel'
  +#16'DescriptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Wid'
  +'th'#2':'#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'Description:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#14'CopyrightLabel'#22'AnchorSideLeft.Control'#7#16'D'
  +'escriptionLabel'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#30#5'Width'#2
  +'4'#7'Caption'#6#10'Copyright:'#11'ParentColor'#8#0#0#5'TEdit'#15'Descriptio'
  +'nEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'#7#15'Descr'
  +'iptionEdit'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2
  +#27#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TBitBtn'
  +#20'AdditionalInfoButton'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInf'
  +'oGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'`'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#15'Additional Info'#9'NumGlyphs'#2#0#7'OnClick'#7#25'AdditionalI'
  +'nfoButtonClick'#8'TabOrder'#2#2#0#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4
  +'i18n'#11'ClientWidth'#3#215#1#12'ClientHeight'#3'y'#1#0#9'TGroupBox'#12'I18'
  ,'NGroupBox'#22'AnchorSideLeft.Control'#7#17'OtherInfoGroupBox'#21'AnchorSide'
  +'Top.Control'#7#19'VersionInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'N'#3'Top'#2'"'#5'Width'#3#203#1#5'Al'
  +'ign'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12
  +'i18n Options'#12'ClientHeight'#2';'#11'ClientWidth'#3#199#1#5'Ctl3D'#8#8'Ta'
  +'bOrder'#2#0#0#6'TLabel'#13'PoOutDirLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'
  +#2#6#5'Width'#3#132#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'PO Output'
  +' Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'POOutDirEdit'#22'AnchorSideL'
  +'eft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Control'#7#13'PoOutDirLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'P'
  +'OOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#3#157#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'Ta'
  +'bOrder'#2#0#4'Text'#6#12'POOutDirEdit'#0#0#7'TButton'#14'POOutDirButton'#21
  +'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#12'I18NGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#169#1#6
  +'Height'#2#23#3'Top'#2#30#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#19'POOutDirBu'
  +'ttonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI18NCheckBox'#4'Left'
  +#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#203#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#11'Enable i18n'#8'OnChange'#7#24'EnableI1'
  +'8NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4
  +'Left'#2#6#6'Height'#2'2'#3'Top'#3#154#1#5'Width'#3#205#1#5'Align'#7#8'alBot'
  +'tom'#8'AutoSize'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6
  +'pbHelp'#0#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#11'Filte'
  +'rIndex'#2#0#4'left'#2'X'#3'top'#3'p'#1#0#0#18'TOpenPictureDialog'#18'OpenPi'
  +'ctureDialog1'#4'left'#2'u'#3'top'#3'p'#1#0#0#18'TSavePictureDialog'#18'Save'
  +'PictureDialog1'#5'Title'#6#12'Save file as'#4'left'#3#146#0#3'top'#3'p'#1#0
  +#0#0
]);
