{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectOptionsDialog','FORMDATA',[
  'TPF0'#21'TProjectOptionsDialog'#20'ProjectOptionsDialog'#4'Left'#3#6#1#6'Hei'
  +'ght'#3#161#1#3'Top'#3#209#0#5'Width'#3#218#1#18'HorzScrollBar.Page'#3#217#1
  +#18'VertScrollBar.Page'#3#160#1#13'ActiveControl'#7#8'Notebook'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#0#7'Caption'#6#20'ProjectOptionsDialog'#12'ClientHe'
  +'ight'#3#161#1#11'ClientWidth'#3#218#1#21'Constraints.MinHeight'#3#144#1#20
  +'Constraints.MinWidth'#3#144#1#7'OnClose'#7#19'ProjectOptionsClose'#8'Positi'
  +'on'#7#14'poScreenCenter'#0#9'TNotebook'#8'Notebook'#24'AnchorSideBottom.Con'
  +'trol'#7#11'PODBtnPanel'#6'Height'#3'{'#1#5'Width'#3#218#1#5'Align'#7#5'alTo'
  +'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2
  +#0#8'TabOrder'#2#0#0#5'TPage'#15'ApplicationPage'#7'Caption'#6#15'Applicatio'
  +'nPage'#11'ClientWidth'#3#210#1#12'ClientHeight'#3'a'#1#0#9'TGroupBox'#19'Ap'
  +'pSettingsGroupBox'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3#198#1
  +#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'AppSetting'
  +'sGroupBox'#12'ClientHeight'#3#148#0#11'ClientWidth'#3#194#1#8'TabOrder'#2#0
  +#0#6'TLabel'#10'TitleLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3
  +#182#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#10'TitleLabel'#11'ParentColor'#8
  +#0#0#5'TEdit'#9'TitleEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3
  +#182#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#9'TitleEdit'#0#0#9'TCheckBox'#20'UseAppBundle'
  +'CheckBox'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'4'#5'Width'#3#182#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#20'UseAppBund'
  +'leCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#21'UseXPManifestCheckBox'#4'Le'
  +'ft'#2#6#6'Height'#2#24#3'Top'#2'v'#5'Width'#3#182#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#21'UseXPManifestCheckBox'#8
  +'TabOrder'#2#2#0#0#7'TButton'#21'CreateAppBundleButton'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2'R'#5'Width'#3#140#0#8'AutoSize'#9#7'Caption'#6#21'CreateAppBu'
  +'ndleButton'#7'OnClick'#7#26'CreateAppBundleButtonClick'#8'TabOrder'#2#3#0#0
  +#0#9'TGroupBox'#22'OutputSettingsGroupBox'#4'Left'#2#6#6'Height'#2'C'#3'Top'
  +#3#178#0#5'Width'#3#198#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#22'OutputSettingsGroupBox'#12'ClientHeight'#2'1'
  +#11'ClientWidth'#3#194#1#8'TabOrder'#2#1#0#6'TLabel'#15'TargetFileLabel'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#182#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#15'TargetFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'Target'
  +'FileEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#3#182#1#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#8'TabOrder'#2#0#4'Text'#6#14'TargetFileEdit'#0#0#0#0#5'TP'
  +'age'#9'FormsPage'#7'Caption'#6#9'FormsPage'#11'ClientWidth'#3#210#1#12'Clie'
  +'ntHeight'#3'a'#1#14'OnContextPopup'#7#21'FormsPageContextPopup'#8'OnResize'
  +#7#15'FormsPageResize'#0#6'TLabel'#21'FormsAutoCreatedLabel'#4'Left'#2'$'#6
  +'Height'#2#14#3'Top'#2#10#5'Width'#2'u'#7'Caption'#6#21'FormsAutoCreatedLabe'
  +'l'#11'ParentColor'#8#0#0#6'TLabel'#20'FormsAvailFormsLabel'#22'AnchorSideLe'
  +'ft.Control'#7#22'FormsAvailFormsListBox'#4'Left'#3#10#1#6'Height'#2#14#3'To'
  +'p'#2#10#5'Width'#2'k'#7'Caption'#6#20'FormsAvailFormsLabel'#11'ParentColor'
  +#8#0#0#8'TListBox'#23'FormsAutoCreatedListBox'#22'AnchorSideLeft.Control'#7
  +#29'FormsMoveAutoCreatedFormUpBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2'$'
  +#6'Height'#3'"'#1#3'Top'#2' '#5'Width'#3#194#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'MultiSelect'#9#8'TabOrder'
  +#2#0#0#0#8'TListBox'#22'FormsAvailFormsListBox'#22'AnchorSideLeft.Control'#7
  +#29'FormsAddToAutoCreatedFormsBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'FormsPage'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#31'FormsAutoCreateNewFormsCheckBox'#4'L'
  +'eft'#3#10#1#6'Height'#3'"'#1#3'Top'#2' '#5'Width'#3#194#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'Mu'
  +'ltiSelect'#9#8'TabOrder'#2#1#0#0#6'TArrow'#29'FormsMoveAutoCreatedFormUpBtn'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#4'atUp'
  +#7'OnClick'#7'"FormsMoveAutoCreatedFormUpBtnClick'#0#0#6'TArrow FormsMoveAut'
  +'oCreatedFormsDownBtn'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'<'#5'Width'#2#24#9
  +'ArrowType'#7#6'atDown'#7'OnClick'#7'$FormsMoveAutoCreatedFormDownBtnClick'#0
  +#0#6'TArrow"FormsRemoveFromAutoCreatedFormsBtn'#22'AnchorSideLeft.Control'#7
  +#23'FormsAutoCreatedListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#236#0#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#9'ArrowType'#7#7'atRight'#20
  ,'BorderSpacing.Around'#2#6#7'OnClick'#7'''FormsRemoveFromAutoCreatedFormsBtn'
  +'Click'#0#0#6'TArrow'#29'FormsAddToAutoCreatedFormsBtn'#22'AnchorSideLeft.Co'
  +'ntrol'#7'"FormsRemoveFromAutoCreatedFormsBtn'#4'Left'#3#236#0#6'Height'#2#24
  +#3'Top'#2'<'#5'Width'#2#24#7'OnClick'#7'"FormsAddToAutoCreatedFormsBtnClick'
  +#0#0#9'TCheckBox'#31'FormsAutoCreateNewFormsCheckBox'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3'H'#1#5'Width'#3#198#1#5'Align'#7#8'alBottom'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#31'FormsAutoCreateNewFormsCheckBox'#8'TabOrder'#2#2
  +#0#0#0#5'TPage'#8'MiscPage'#7'Caption'#6#8'MiscPage'#11'ClientWidth'#3#210#1
  +#12'ClientHeight'#3'a'#1#0#9'TCheckBox)MainUnitHasUsesSectionForAllUnitsChec'
  +'kBox'#21'AnchorSideTop.Control'#7#30'MainUnitIsPascalSourceCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Wi'
  +'dth'#3#198#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +')MainUnitHasUsesSectionForAllUnitsCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +'''MainUnitHasCreateFormStatementsCheckBox'#21'AnchorSideTop.Control'#7')Mai'
  +'nUnitHasUsesSectionForAllUnitsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#198#1#5'Align'#7#5'alT'
  +'op'#20'BorderSpacing.Around'#2#6#7'Caption'#6'''MainUnitHasCreateFormStatem'
  +'entsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'MainUnitIsPascalSourceChe'
  +'ckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#198#1#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'MainUnitIsPascalSourceC'
  +'heckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox!MainUnitHasTitleStatementCheckBox'
  +#21'AnchorSideTop.Control'#7'''MainUnitHasCreateFormStatementsCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5
  +'Width'#3#198#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +'!MainUnitHasTitleStatementCheckBox'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'Run'
  +'nableCheckBox'#21'AnchorSideTop.Control'#7'!MainUnitHasTitleStatementCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2'p'#5'Width'#3#198#1#5'Align'#7#5'alTop'#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#16'RunnableCheckBox'#8'TabOrder'#2#3#0#0
  +#9'TCheckBox'#19'AlwaysBuildCheckBox'#21'AnchorSideTop.Control'#7#16'Runnabl'
  +'eCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#137#0#5'Width'#3#198#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'AlwaysBuildCheckBox'#8'TabOrder'#2#4#0#0#0#5'TPage'#10
  +'LazDocPage'#7'Caption'#6#10'LazDocPage'#11'ClientWidth'#3#210#1#12'ClientHe'
  +'ight'#3'a'#1#0#9'TGroupBox'#19'LazDocPathsGroupBox'#4'Left'#2#6#6'Height'#3
  +#196#0#3'Top'#2#6#5'Width'#3#198#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeight'
  +#3#196#0#11'ClientWidth'#3#198#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDocList'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'l'#3'T'
  +'op'#2#6#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#0#0#0#7'TButton'#19'LazDocAddPathButton'#22'AnchorSideLeft.Cont'
  +'rol'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Control'#7#13'LazDocListBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'x'
  +#5'Width'#3#135#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19
  +'LazDocAddPathButton'#7'OnClick'#7#24'LazDocAddPathButtonClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#22'LazDocDeletePathButton'#22'AnchorSideLeft.Control'#7#19
  +'LazDocAddPathButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#147#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#147#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'LazDocDeletePathButton'#7'OnClick'#7#27
  +'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#14'LazDocPathEdit'
  +#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#3#149#0#5'Width'#3#152#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#14'LazDocPathEdit'#0
  +#0#7'TButton'#18'LazDocBrowseButton'#21'AnchorSideTop.Control'#7#19'LazDocAd'
  +'dPathButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#19'LazDocPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#164#1#6'Height'#2#23#3'Top'#3#149#0#5'Width'#2#24#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'
  +#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#8'SavePage'#7
  +'Caption'#6#8'SavePage'#11'ClientWidth'#3#218#1#12'ClientHeight'#3'{'#1#0#9
  +'TCheckBox'#26'SaveClosedUnitInfoCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'
  ,#2#6#5'Width'#3#206#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#26'SaveClosedUnitInfoCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#31
  +'SaveOnlyProjectUnitInfoCheckBox'#21'AnchorSideTop.Control'#7#26'SaveClosedU'
  +'nitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2'"'#5'Width'#3#206#1#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#31'SaveOnlyProjectUnitInfoCheckBox'#8'TabOrder'#2#1#0#0
  +#11'TRadioGroup'#29'SaveSessionLocationRadioGroup'#21'AnchorSideTop.Control'
  +#7#31'SaveOnlyProjectUnitInfoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'SavePage'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2'u'#3'Top'#2'D'#5'Width'#3#206#1#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#29'SaveSessionLocationRadioGroup'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8
  +'TabOrder'#2#2#0#0#0#5'TPage'#15'VersionInfoPage'#7'Caption'#6#15'VersionInf'
  +'oPage'#11'ClientWidth'#3#214#1#12'ClientHeight'#3'['#1#0#9'TGroupBox'#19'Ve'
  +'rsionInfoGroupBox'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2' '#5'Width'#3#202#1#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Version Numb'
  +'ering'#12'ClientHeight'#2'd'#11'ClientWidth'#3#202#1#8'TabOrder'#2#0#0#6'TL'
  +'abel'#12'VersionLabel'#22'AnchorSideLeft.Control'#7#19'VersionInfoGroupBox'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#2'/'#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Ver'
  +'sion:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorRevisionLabel'#22'AnchorSide'
  +'Left.Control'#7#15'VersionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#2'j'#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#2'X'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#15'Major Revision:'#11'ParentColor'#8#0#0#6'TLabel'
  +#18'MinorRevisionLabel'#22'AnchorSideLeft.Control'#7#21'MajorRevisionSpinEdi'
  +'t'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Ve'
  +'rsionInfoGroupBox'#4'Left'#3#206#0#6'Height'#2#13#3'Top'#2#6#5'Width'#2'X'
  +#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Mi'
  +'nor Revision:'#11'ParentColor'#8#0#0#6'TLabel'#10'BuildLabel'#22'AnchorSide'
  +'Left.Control'#7#21'MinorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3'2'#1#6
  +'Height'#2#13#3'Top'#2#6#5'Width'#2' '#18'BorderSpacing.Left'#2#24#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#6'Build:'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'BuildEdit'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21'AnchorSideTop.Con'
  +'trol'#7#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'2'#1
  +#6'Height'#2#20#3'Top'#2#25#5'Width'#2'F'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0
  +#9'TSpinEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Control'#7#12'VersionLab'
  +'el'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#25#5'Width'#2'F'#8'TabOrder'
  +#2#1#0#0#9'TSpinEdit'#21'MajorRevisionSpinEdit'#22'AnchorSideLeft.Control'#7
  +#18'MajorRevisionLabel'#21'AnchorSideTop.Control'#7#18'MajorRevisionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#25#5
  +'Width'#2'F'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'A'
  +'nchorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#20#3'Top'#2#25#5'Width'#2'F'#8'TabOrder'#2#3#0#0#9'TCheckBox"Au'
  +'tomaticallyIncreaseBuildCheckBox'#22'AnchorSideLeft.Control'#7#19'VersionIn'
  +'foGroupBox'#21'AnchorSideTop.Control'#7#15'VersionSpinEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'9'#5'Width'#3#183
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Au'
  +'tomatically increase Build'#8'TabOrder'#2#4#0#0#0#9'TCheckBox'#22'UseVersio'
  +'nInfoCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#202#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Include Version I'
  +'nfo in executable'#8'OnChange'#7#28'UseVersionInfoCheckBoxChange'#8'TabOrde'
  +'r'#2#1#0#0#9'TGroupBox'#24'LanguageSettingsGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  ,#2'E'#3'Top'#3#138#0#5'Width'#3#202#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#16'Language Options'#12'ClientHeight'
  +#2'E'#11'ClientWidth'#3#202#1#8'TabOrder'#2#2#0#6'TLabel'#22'LanguageSelecti'
  +'onLabel'#22'AnchorSideLeft.Control'#7#24'LanguageSettingsGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#24'LanguageSettingsGroupBox'#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#2#6#5'Width'#2't'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Langu'
  +'age Selection:'#11'ParentColor'#8#0#0#6'TLabel'#17'CharacterSetLabel'#22'An'
  +'chorSideLeft.Control'#7#25'LanguageSelectionComboBox'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'LanguageSettingsGroupBox'#4
  +'Left'#3#4#1#6'Height'#2#13#3'Top'#2#6#5'Width'#2'Q'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Character Set:'#11'ParentColor'#8#0#0#9'TComboBox'#25'L'
  +'anguageSelectionComboBox'#22'AnchorSideLeft.Control'#7#22'LanguageSelection'
  +'Label'#21'AnchorSideTop.Control'#7#22'LanguageSelectionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#25#5'Width'#3
  +#248#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#6#9'MaxLength'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#12'U.S. English'#0#0#9'TComboBox'#20'Characte'
  +'rSetComboBox'#22'AnchorSideLeft.Control'#7#17'CharacterSetLabel'#21'AnchorS'
  +'ideTop.Control'#7#25'LanguageSelectionComboBox'#23'AnchorSideRight.Control'
  +#7#24'LanguageSettingsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#4#1#6'Height'#2#21#3'Top'#2#25#5'Width'#3#188#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#12'Multilingual'#0#0#0#9'TGr'
  +'oupBox'#17'OtherInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'g'#3'Top'#3#213#0#5
  +'Width'#3#202#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#10'Other Info'#12'ClientHeight'#2'g'#11'ClientWidth'#3#202#1
  +#8'TabOrder'#2#3#0#6'TLabel'#16'DescriptionLabel'#21'AnchorSideTop.Control'#7
  +#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Hei'
  +'ght'#2#13#3'Top'#2#4#5'Width'#2'C'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#12'Description:'#11'ParentColor'#8#0#0#6'TLabel'#14'CopyrightLabel'#22'Anch'
  +'orSideLeft.Control'#7#16'DescriptionLabel'#21'AnchorSideTop.Control'#7#13'C'
  +'opyrightEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#31#5'Width'#2':'#7'Caption'#6#10'Copyright:'#11'ParentColor'#8#0
  +#0#5'TEdit'#15'DescriptionEdit'#22'AnchorSideLeft.Control'#7#16'DescriptionL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'O'#6
  +'Height'#2#21#5'Width'#3'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5
  +'TEdit'#13'CopyrightEdit'#22'AnchorSideLeft.Control'#7#15'DescriptionEdit'#21
  +'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'O'#6'Height'#2#21#3'Top'#2#27#5'Width'#3
  +'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TButton'#20'AdditionalInf'
  +'oButton'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'j'#1#6'Height'#2#26#3'Top'#2'6'#5'Width'#2'V'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15
  +'Additional Info'#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabOrder'#2#2
  +#0#0#0#0#5'TPage'#8'i18nPage'#7'Caption'#6#4'i18n'#11'ClientWidth'#3#218#1#12
  +'ClientHeight'#3'{'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#17'OtherInfoGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGrou'
  +'pBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17
  +'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2'J'#3'Top'#2'"'#5'Width'#3#206#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'ClientHeight'#2
  +'J'#11'ClientWidth'#3#206#1#8'TabOrder'#2#0#0#6'TLabel'#13'PoOutDirLabel'#6
  +'Height'#2#20#5'Width'#3#132#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20
  +'PO Output Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'POOutDirEdit'#22'An'
  +'chorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Control'#7#13'PoO'
  +'utDirLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  ,'l'#7#14'POOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26#5'Width'#3
  +#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#12'POOutDirEdit'#0#0#7'TButton'#14'POOutDirBu'
  +'tton'#21'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#12'I18NGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#172#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#19'PO'
  +'OutDirButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI18NCheckBox'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#206#1#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Enable i18n'#8'OnChange'#7#24
  +'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#11'PODBtnPanel'
  +#6'Height'#2'&'#3'Top'#3'{'#1#5'Width'#3#218#1#5'Align'#7#8'alBottom'#8'Auto'
  +'Size'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3
  +#218#1#8'TabOrder'#2#1#0#7'TBitBtn'#8'OKButton'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'5'#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21
  +'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Ki'
  +'nd'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TB'
  +'itBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#134#1#6'Height'#2#26#3'Top'#2#6#5'W'
  +'idth'#2'N'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constr'
  +'aints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'HelpButton'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'
  +#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'
  +#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bk'
  +'Help'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0
  +#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#11'FilterIndex'#2#0#4
  +'left'#2'X'#3'top'#3'p'#1#0#0#0
]);
