{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPublishProjectDialog','FORMDATA',[
  'TPF0'#21'TPublishProjectDialog'#20'PublishProjectDialog'#7'CAPTION'#6#15'Pub'
  +'lish Project'#12'CLIENTHEIGHT'#3#206#1#11'CLIENTWIDTH'#3#213#1#8'POSITION'#7
  +#14'poscreencenter'#8'ONRESIZE'#7#26'PublishProjectDialogRESIZE'#18'HORZSCRO'
  +'LLBAR.PAGE'#3#214#1#18'VERTSCROLLBAR.PAGE'#3#207#1#4'LEFT'#3'3'#1#6'HEIGHT'
  +#3#206#1#3'TOP'#3#165#0#5'WIDTH'#3#213#1#0#7'TBUTTON'#8'OkButton'#7'ANCHORS'
  +#11#5'aktop'#7'akright'#0#11'MODALRESULT'#2#1#7'CAPTION'#6#2'Ok'#7'TABSTOP'#9
  +#7'ONCLICK'#7#13'OkButtonCLICK'#4'LEFT'#2'H'#6'HEIGHT'#2#25#3'TOP'#3#176#1#5
  +'WIDTH'#2'K'#0#0#7'TBUTTON'#12'CancelButton'#7'ANCHORS'#11#5'aktop'#7'akrigh'
  +'t'#0#11'MODALRESULT'#2#2#7'CAPTION'#6#6'Cancel'#7'TABSTOP'#9#8'TABORDER'#2#1
  +#4'LEFT'#3's'#1#6'HEIGHT'#2#25#3'TOP'#3#176#1#5'WIDTH'#2'K'#0#0#9'TGROUPBOX'
  +#15'DestDirGroupBox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#21'Dest'
  +'ination directory'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#2#8
  +'ONRESIZE'#7#21'DestDirGroupBoxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2'o'#3'TOP'#2#8
  +#5'WIDTH'#3#194#1#0#9'TCOMBOBOX'#15'DestDirComboBox'#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#7'TABSTOP'#9#4'TEXT'#6#15'Dest'
  +'DirComboBox'#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2#1#5'WIDTH'#3'^'#1#0#0#7'TB'
  +'ITBTN'#19'BrowseDestDirBitBtn'#10'GLYPH.Data'#10'>'#0#0#0':'#0#0#0'BM:'#0#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#1#0#0#0#1#0#0#0#1#0#16#0#0#0#0#0#4#0#0#0'N'#0#0
  +#0'Q'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0#0#7'SPACING'#2#3#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#7'CAPTION'#6#6'Browse'#7'TABSTOP'#9#8'TABORDER'#2#1#7'ONCLICK'#7
  +#24'BrowseDestDirBitBtnCLICK'#4'LEFT'#3'n'#1#6'HEIGHT'#2#25#3'TOP'#2#1#5'WID'
  +'TH'#2'H'#0#0#9'TCOMBOBOX'#20'CommandAfterCombobox'#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#8'TABORDER'#2#2#7'TABSTOP'#9#4
  +'TEXT'#6#20'CommandAfterCombobox'#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2':'#5'W'
  +'IDTH'#3#174#1#0#0#6'TLABEL'#17'CommandAfterLabel'#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#7'CAPTION'#6#14'Command after:'#5'COLOR'#4#5#0#0#128#6'LAYOUT'#7#5
  +'tltop'#4'LEFT'#2#6#6'HEIGHT'#2#17#3'TOP'#2'!'#5'WIDTH'#3#172#1#0#0#0#9'TGRO'
  +'UPBOX'#13'FilesGroupbox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#5
  +'Files'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#3#8'ONRESIZE'#7
  +#19'FilesGroupboxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2','#3'TOP'#3#128#0#5'WIDTH'#3
  +#194#1#0#9'TCHECKBOX'#22'IgnoreBinariesCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYE'
  +'D'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#15'Ignore binaries'#10
  +'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABSTOP'#9#4'LEFT'#2#6#6'HEIGHT'#2#20#3'TOP'
  +#2#1#5'WIDTH'#3#161#0#0#0#0#9'TGROUPBOX'#19'ProjectInfoGroupbox'#7'ANCHORS'
  +#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#19'Project Information'#5'COLOR'#4#5#0
  +#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#4#8'ONRESIZE'#7#25'ProjectInfoGroupbo'
  +'xRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2'E'#3'TOP'#3'X'#1#5'WIDTH'#3#194#1#0#9'TCHE'
  +'CKBOX!SaveClosedEditorFilesInfoCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7
  +'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6' Save editor info of closed f'
  +'iles'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2
  +#20#3'TOP'#2#1#5'WIDTH'#3#176#1#0#0#9'TCHECKBOX''SaveEditorInfoOfNonProjectF'
  +'ilesCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akle'
  +'ft'#0#7'CAPTION'#6'%Save editor info of non project files'#10'DRAGCURSOR'#2
  +#0#8'TABORDER'#2#1#7'TABSTOP'#9#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#2#4#6'H'
  +'EIGHT'#2#20#3'TOP'#2#26#5'WIDTH'#3#176#1#0#0#0#7'TBUTTON'#18'SaveSettingsBu'
  +'tton'#7'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTION'#6#13'Save settings'#7
  +'TABSTOP'#9#8'TABORDER'#2#5#7'ONCLICK'#7#23'SaveSettingsButtonCLICK'#4'LEFT'
  +#3#198#0#6'HEIGHT'#2#25#3'TOP'#3#176#1#5'WIDTH'#2'x'#0#0#9'TGROUPBOX'#21'Inc'
  +'ludeFilterGroupbox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#14'Incl'
  +'ude Filter'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#6#7'TABSTO'
  +'P'#9#8'ONRESIZE'#7#27'IncludeFilterGroupboxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2
  +'K'#3'TOP'#3#176#0#5'WIDTH'#3#194#1#0#9'TCHECKBOX'#24'UseIncludeFilterCheckb'
  +'ox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CA'
  +'PTION'#6#18'Use Include Filter'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABSTOP'#9
  +#4'LEFT'#2#6#6'HEIGHT'#2#20#3'TOP'#2#1#5'WIDTH'#3#171#0#0#0#9'TCHECKBOX'#29
  +'IncFilterSimpleSyntaxCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11
  +#5'aktop'#6'akleft'#0#7'CAPTION'#6#13'Simple Syntax'#10'DRAGCURSOR'#2#0#8'TA'
  +'BORDER'#2#1#7'TABSTOP'#9#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#3#196#0#6'HEI'
  +'GHT'#2#20#3'TOP'#2#2#5'WIDTH'#3#201#0#0#0#9'TCOMBOBOX'#21'IncludeFilterComb'
  +'obox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8
  +#8'TABORDER'#2#2#7'TABSTOP'#9#4'TEXT'#6#21'IncludeFilterCombobox'#4'LEFT'#2#6
  +#6'HEIGHT'#2#25#3'TOP'#2#25#5'WIDTH'#3#174#1#0#0#0#9'TGROUPBOX'#21'ExcludeFi'
  +'lterGroupbox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#14'Exclude Fi'
  +'lter'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#7#7'TABSTOP'#9#8
  ,'ONRESIZE'#7#27'ExcludeFilterGroupboxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2'O'#3'TO'
  +'P'#3#0#1#5'WIDTH'#3#192#1#0#9'TCHECKBOX'#24'UseExcludeFilterCheckbox'#8'AUT'
  +'OSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6
  +#18'Use Exclude Filter'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABSTOP'#9#4'LEFT'
  +#2#6#6'HEIGHT'#2#20#3'TOP'#2#5#5'WIDTH'#3#151#0#0#0#9'TCHECKBOX'#29'ExcFilte'
  +'rSimpleSyntaxCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'akto'
  +'p'#6'akleft'#0#7'CAPTION'#6#13'Simple Syntax'#10'DRAGCURSOR'#2#0#8'TABORDER'
  +#2#1#7'TABSTOP'#9#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'#3#199#0#6'HEIGHT'#2#20
  +#3'TOP'#2#6#5'WIDTH'#3#212#0#0#0#9'TCOMBOBOX'#21'ExcludeFilterCombobox'#7'AN'
  +'CHORS'#11#5'aktop'#6'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#8'TABORDE'
  +'R'#2#2#7'TABSTOP'#9#4'TEXT'#6#21'ExcludeFilterCombobox'#4'LEFT'#2#6#6'HEIGH'
  +'T'#2#25#3'TOP'#2#30#5'WIDTH'#3#174#1#0#0#0#0
]);
