{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPublishProjectDialog','FORMDATA',[
  'TPF0'#21'TPublishProjectDialog'#20'PublishProjectDialog'#7'CAPTION'#6#15'Pub'
  +'lish Project'#12'CLIENTHEIGHT'#3#206#1#11'CLIENTWIDTH'#3#213#1#8'POSITION'#7
  +#14'poscreencenter'#8'ONRESIZE'#7#26'PublishProjectDialogRESIZE'#18'HORZSCRO'
  +'LLBAR.PAGE'#3#214#1#18'VERTSCROLLBAR.PAGE'#3#207#1#4'LEFT'#3'W'#1#6'HEIGHT'
  +#3#206#1#3'TOP'#3'!'#1#5'WIDTH'#3#213#1#0#7'TBUTTON'#8'OkButton'#7'ANCHORS'
  +#11#5'aktop'#7'akright'#0#11'MODALRESULT'#2#1#7'CAPTION'#6#2'Ok'#7'TABSTOP'#9
  +#7'ONCLICK'#7#13'OkButtonCLICK'#4'LEFT'#2'H'#6'HEIGHT'#2#25#3'TOP'#3#176#1#5
  +'WIDTH'#2'K'#0#0#7'TBUTTON'#12'CancelButton'#7'ANCHORS'#11#5'aktop'#7'akrigh'
  +'t'#0#11'MODALRESULT'#2#2#7'CAPTION'#6#6'Cancel'#7'TABSTOP'#9#8'TABORDER'#2#1
  +#4'LEFT'#3's'#1#6'HEIGHT'#2#25#3'TOP'#3#176#1#5'WIDTH'#2'K'#0#0#9'TGROUPBOX'
  +#15'DestDirGroupBox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#21'Dest'
  +'ination directory'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#2#8
  +'ONRESIZE'#7#21'DestDirGroupBoxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2'o'#3'TOP'#2#8
  +#5'WIDTH'#3#194#1#0#9'TCOMBOBOX'#15'DestDirComboBox'#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8#7'TABSTOP'#9#4'TEXT'#6#15'Dest'
  +'DirComboBox'#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2#1#5'WIDTH'#3'^'#1#0#0#7'TB'
  +'ITBTN'#19'BrowseDestDirBitBtn'#10'GLYPH.Data'#10'>'#0#0#0':'#0#0#0'BM:'#0#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#1#0#0#0#1#0#0#0#1#0#16#0#0#0#0#0#4#0#0#0'Z'#0#0
  +#0'`'#0#0#0'@'#0#0#0'@'#0#0#0#0#0#0#0#7'SPACING'#2#3#7'ANCHORS'#11#5'aktop'#6
  +'akleft'#0#7'CAPTION'#6#6'Browse'#7'TABSTOP'#9#8'TABORDER'#2#1#4'LEFT'#3'n'#1
  +#6'HEIGHT'#2#25#3'TOP'#2#1#5'WIDTH'#2'H'#0#0#9'TCOMBOBOX'#20'CommandAfterCom'
  +'bobox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#9'MAXLENGTH'#2#0#11'PARENTCTL3D'#8
  +#8'TABORDER'#2#2#7'TABSTOP'#9#4'TEXT'#6#20'CommandAfterCombobox'#4'LEFT'#2#6
  +#6'HEIGHT'#2#25#3'TOP'#2':'#5'WIDTH'#3#174#1#0#0#6'TLABEL'#17'CommandAfterLa'
  +'bel'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#14'Command after:'#5'C'
  +'OLOR'#4#5#0#0#128#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#6#6'HEIGHT'#2#17#3'TOP'#2
  +'!'#5'WIDTH'#3#172#1#0#0#0#9'TGROUPBOX'#13'FilesGroupbox'#7'ANCHORS'#11#5'ak'
  +'top'#6'akleft'#0#7'CAPTION'#6#5'Files'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'
  +#8#8'TABORDER'#2#3#8'ONRESIZE'#7#19'FilesGroupboxRESIZE'#4'LEFT'#2#8#6'HEIGH'
  +'T'#2','#3'TOP'#3#128#0#5'WIDTH'#3#194#1#0#9'TCHECKBOX'#22'IgnoreBinariesChe'
  +'ckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7
  +'CAPTION'#6#15'Ignore binaries'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABSTOP'#9
  +#4'LEFT'#2#6#6'HEIGHT'#2#20#3'TOP'#2#1#5'WIDTH'#3#161#0#0#0#0#9'TGROUPBOX'#19
  +'ProjectInfoGroupbox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#19'Pro'
  +'ject Information'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORDER'#2#4#8
  +'ONRESIZE'#7#25'ProjectInfoGroupboxRESIZE'#4'LEFT'#2#8#6'HEIGHT'#2'E'#3'TOP'
  +#3'X'#1#5'WIDTH'#3#194#1#0#9'TCHECKBOX!SaveClosedEditorFilesInfoCheckbox'#8
  +'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'
  +#6' Save editor info of closed files'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9#7'TABS'
  +'TOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#2#1#5'WIDTH'#3#176#1#0#0#9'TCHECKB'
  +'OX''SaveEditorInfoOfNonProjectFilesCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9
  +#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6'%Save editor info of non pr'
  +'oject files'#10'DRAGCURSOR'#2#0#8'TABORDER'#2#1#7'TABSTOP'#9#8'TABORDER'#2#1
  +#7'TABSTOP'#9#4'LEFT'#2#4#6'HEIGHT'#2#20#3'TOP'#2#26#5'WIDTH'#3#176#1#0#0#0#7
  +'TBUTTON'#18'SaveSettingsButton'#7'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTI'
  +'ON'#6#13'Save settings'#7'TABSTOP'#9#8'TABORDER'#2#5#7'ONCLICK'#7#23'SaveSe'
  +'ttingsButtonCLICK'#4'LEFT'#3#198#0#6'HEIGHT'#2#25#3'TOP'#3#176#1#5'WIDTH'#2
  +'x'#0#0#9'TGROUPBOX'#21'IncludeFilterGroupbox'#7'ANCHORS'#11#5'aktop'#6'akle'
  +'ft'#0#7'CAPTION'#6#14'Include Filter'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8
  +#8'TABORDER'#2#6#7'TABSTOP'#9#8'ONRESIZE'#7#27'IncludeFilterGroupboxRESIZE'#4
  +'LEFT'#2#8#6'HEIGHT'#2'K'#3'TOP'#3#176#0#5'WIDTH'#3#194#1#0#9'TCHECKBOX'#24
  +'UseIncludeFilterCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'a'
  +'ktop'#6'akleft'#0#7'CAPTION'#6#18'Use Include Filter'#10'DRAGCURSOR'#2#0#7
  +'TABSTOP'#9#7'TABSTOP'#9#4'LEFT'#2#6#6'HEIGHT'#2#20#3'TOP'#2#1#5'WIDTH'#3#171
  +#0#0#0#9'TCHECKBOX'#29'IncFilterSimpleSyntaxCheckbox'#8'AUTOSIZE'#9#11'ALLOW'
  +'GRAYED'#9#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#13'Simple Syntax'
  +#10'DRAGCURSOR'#2#0#8'TABORDER'#2#1#7'TABSTOP'#9#8'TABORDER'#2#1#7'TABSTOP'#9
  +#4'LEFT'#3#196#0#6'HEIGHT'#2#20#3'TOP'#2#2#5'WIDTH'#3#201#0#0#0#9'TCOMBOBOX'
  +#21'IncludeFilterCombobox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#9'MAXLENGTH'#2
  +#0#11'PARENTCTL3D'#8#8'TABORDER'#2#2#7'TABSTOP'#9#4'TEXT'#6#21'IncludeFilter'
  +'Combobox'#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2#25#5'WIDTH'#3#174#1#0#0#0#9'T'
  +'GROUPBOX'#21'ExcludeFilterGroupbox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CA'
  +'PTION'#6#14'Exclude Filter'#5'COLOR'#4#5#0#0#128#11'PARENTCTL3D'#8#8'TABORD'
  +'ER'#2#7#7'TABSTOP'#9#8'ONRESIZE'#7#27'ExcludeFilterGroupboxRESIZE'#4'LEFT'#2
  ,#8#6'HEIGHT'#2'O'#3'TOP'#3#0#1#5'WIDTH'#3#192#1#0#9'TCHECKBOX'#24'UseExclude'
  +'FilterCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9#7'ANCHORS'#11#5'aktop'#6'ak'
  +'left'#0#7'CAPTION'#6#18'Use Exclude Filter'#10'DRAGCURSOR'#2#0#7'TABSTOP'#9
  +#7'TABSTOP'#9#4'LEFT'#2#6#6'HEIGHT'#2#20#3'TOP'#2#5#5'WIDTH'#3#151#0#0#0#9'T'
  +'CHECKBOX'#29'ExcFilterSimpleSyntaxCheckbox'#8'AUTOSIZE'#9#11'ALLOWGRAYED'#9
  +#7'ANCHORS'#11#5'aktop'#6'akleft'#0#7'CAPTION'#6#13'Simple Syntax'#10'DRAGCU'
  +'RSOR'#2#0#8'TABORDER'#2#1#7'TABSTOP'#9#8'TABORDER'#2#1#7'TABSTOP'#9#4'LEFT'
  +#3#199#0#6'HEIGHT'#2#20#3'TOP'#2#6#5'WIDTH'#3#212#0#0#0#9'TCOMBOBOX'#21'Excl'
  +'udeFilterCombobox'#7'ANCHORS'#11#5'aktop'#6'akleft'#0#9'MAXLENGTH'#2#0#11'P'
  +'ARENTCTL3D'#8#8'TABORDER'#2#2#7'TABSTOP'#9#4'TEXT'#6#21'ExcludeFilterCombob'
  +'ox'#4'LEFT'#2#6#6'HEIGHT'#2#25#3'TOP'#2#30#5'WIDTH'#3#174#1#0#0#0#0
]);
