{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPublishProjectDialog','FORMDATA',[
  'TPF0'#21'TPublishProjectDialog'#20'PublishProjectDialog'#4'Left'#3'?'#1#6'He'
  +'ight'#3#19#2#3'Top'#3#146#0#5'Width'#3#228#1#13'ActiveControl'#7#15'DestDir'
  +'ComboBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Publish Pro'
  +'ject'#12'ClientHeight'#3#19#2#11'ClientWidth'#3#228#1#8'OnCreate'#7#10'Form'
  +'Create'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.25'#0#9'TGroupBox'#15'DestDirGroupBox'#4'Left'#2#6#6'Height'#2'o'#3'Top'
  +#2#6#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#21'Destination directory'#12'ClientHeight'#2']'#11'ClientWidth'#3
  +#212#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#8'OnResize'#7#21'DestDirGroupBoxRES'
  +'IZE'#0#6'TLabel'#17'CommandAfterLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'!'#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#14'Command after:'#11'ParentColor'#8#0#0#9'TComboBox'#15'DestDirComboBox'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2#1#5'Width'#3#150#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#11'ParentC'
  +'tl3D'#8#8'TabOrder'#2#0#4'Text'#6#15'DestDirComboBox'#0#0#7'TBitBtn'#19'Bro'
  +'wseDestDirBitBtn'#24'AnchorSideBottom.Control'#7#15'DestDirComboBox'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3#156#1#6'Height'#2#21#3'Top'#2#1
  +#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#7'Caption'#6#3'...'#9'NumGlyphs'#2#0#7'OnClick'#7#24'BrowseDestDirBitBtnCLI'
  +'CK'#8'TabOrder'#2#1#0#0#9'TComboBox'#20'CommandAfterCombobox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2':'#5'Width'#3#188#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#11'ParentCtl3D'#8#8'TabOr'
  +'der'#2#2#4'Text'#6#20'CommandAfterCombobox'#0#0#0#9'TGroupBox'#13'FilesGrou'
  +'pbox'#4'Left'#2#6#6'Height'#2'1'#3'Top'#2'{'#5'Width'#3#216#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Files'#12
  +'ClientHeight'#2#31#11'ClientWidth'#3#212#1#11'ParentCtl3D'#8#8'TabOrder'#2#1
  +#0#9'TCheckBox'#22'IgnoreBinariesCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#6#5'Width'#3#200#1#5'Align'#7#5'alTop'#11'AllowGrayed'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#15'Ignore binaries'#8'TabOrder'#2#0#0#0#0#9'TGrou'
  +'pBox'#19'ProjectInfoGroupbox'#4'Left'#2#6#6'Height'#2'J'#3'Top'#3'n'#1#5'Wi'
  +'dth'#3#216#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#19'Project Information'#12'ClientHeight'#2'8'#11'ClientWidth'#3
  +#212#1#11'ParentCtl3D'#8#8'TabOrder'#2#4#0#9'TCheckBox!SaveClosedEditorFiles'
  +'InfoCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#200#1#5'Alig'
  +'n'#7#5'alTop'#11'AllowGrayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6' '
  +'Save editor info of closed files'#8'TabOrder'#2#0#0#0#9'TCheckBox''SaveEdit'
  +'orInfoOfNonProjectFilesCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'W'
  +'idth'#3#200#1#5'Align'#7#5'alTop'#11'AllowGrayed'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'%Save editor info of non project files'#8'TabOrder'#2#1#0#0
  +#0#9'TGroupBox'#21'IncludeFilterGroupbox'#4'Left'#2#6#6'Height'#2'X'#3'Top'#3
  +#178#0#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#14'Include Filter'#12'ClientHeight'#2'F'#11'ClientWidth'#3#212#1
  +#11'ParentCtl3D'#8#8'TabOrder'#2#2#7'TabStop'#9#0#9'TCheckBox'#24'UseInclude'
  +'FilterCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#1#5'Width'#2'm'#11'Allo'
  +'wGrayed'#9#7'Caption'#6#18'Use Include Filter'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#29'IncFilterSimpleSyntaxCheckbox'#4'Left'#3#199#0#6'Height'#2#19#3'Top'
  +#2#1#5'Width'#2']'#11'AllowGrayed'#9#7'Caption'#6#13'Simple Syntax'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TComboBox'#21'IncludeFilte'
  +'rCombobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#188#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#9'MaxLength'#2#255
  +#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Text'#6#21'IncludeFilterCombobox'#0#0#0
  +#9'TGroupBox'#21'ExcludeFilterGroupbox'#4'Left'#2#6#6'Height'#2'X'#3'Top'#3
  +#16#1#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#14'Exclude Filter'#12'ClientHeight'#2'F'#11'ClientWidth'#3#212#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#3#7'TabStop'#9#0#9'TCheckBox'#24'UseExcludeFil'
  +'terCheckbox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#1#5'Width'#2'o'#11'AllowGr'
  +'ayed'#9#7'Caption'#6#18'Use Exclude Filter'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#29'ExcFilterSimpleSyntaxCheckbox'#4'Left'#3#199#0#6'Height'#2#19#3'Top'#2#1
  +#5'Width'#2']'#11'AllowGrayed'#9#7'Caption'#6#13'Simple Syntax'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TComboBox'#21'ExcludeFilterCom'
  +'bobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#190#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#11'P'
  +'arentCtl3D'#8#8'TabOrder'#2#2#4'Text'#6#21'ExcludeFilterCombobox'#0#0#0#6'T'
  +'Panel'#8'BtnPanel'#6'Height'#2'#'#3'Top'#3#240#1#5'Width'#3#228#1#5'Align'#7
  ,#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'
  +#11'ClientWidth'#3#228#1#8'TabOrder'#2#5#0#7'TBitBtn'#12'CancelButton'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#164#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2':'#5'Align'#7#7'alRigh'
  +'t'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'v'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'('#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButt'
  +'onCLICK'#8'TabOrder'#2#1#0#0#7'TBitBtn'#18'SaveSettingsButton'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'
  +#2'['#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#13'Save settings'#9'NumGlyphs'#2#0#7'OnClick'#7#23'SaveSettingsButto'
  +'nCLICK'#8'TabOrder'#2#2#0#0#0#0
]);
