{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPublishProjectDialog','FORMDATA',[
  'TPF0'#21'TPublishProjectDialog'#20'PublishProjectDialog'#4'Left'#3'?'#1#6'He'
  +'ight'#3#19#2#3'Top'#3#146#0#5'Width'#3#228#1#13'ActiveControl'#7#15'DestDir'
  +'ComboBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Publish Pro'
  +'ject'#12'ClientHeight'#3#19#2#11'ClientWidth'#3#228#1#8'OnCreate'#7#10'Form'
  +'Create'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGr'
  +'oupBox'#15'DestDirGroupBox'#4'Left'#2#6#6'Height'#2'o'#3'Top'#2#6#5'Width'#3
  +#216#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Dest'
  +'ination directory'#12'ClientHeight'#2']'#11'ClientWidth'#3#212#1#8'TabOrder'
  +#2#0#8'OnResize'#7#21'DestDirGroupBoxRESIZE'#0#6'TLabel'#17'CommandAfterLabe'
  +'l'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'!'#5'Width'#3#186#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'Command after:'#11'ParentColo'
  +'r'#8#0#0#9'TComboBox'#15'DestDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#1#5'Width'#3#150#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemH'
  +'eight'#2#13#8'TabOrder'#2#0#4'Text'#6#15'DestDirComboBox'#0#0#7'TBitBtn'#19
  +'BrowseDestDirBitBtn'#24'AnchorSideBottom.Control'#7#15'DestDirComboBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#156#1#6'Height'#2#21#3'Top'
  +#2#1#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#7'Caption'#6#3'...'#9'NumGlyphs'#2#0#7'OnClick'#7#24'BrowseDestDirBitB'
  +'tnCLICK'#8'TabOrder'#2#1#0#0#9'TComboBox'#20'CommandAfterCombobox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2':'#5'Width'#3#188#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#10'ItemHeight'#2#13#8'TabOrder'#2#2#4'Text'#6#20'CommandAf'
  +'terCombobox'#0#0#0#9'TGroupBox'#13'FilesGroupbox'#4'Left'#2#6#6'Height'#2'/'
  +#3'Top'#2'{'#5'Width'#3#216#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#5'Files'#12'ClientHeight'#2#29#11'ClientWidth'
  +#3#212#1#8'TabOrder'#2#1#0#9'TCheckBox'#22'IgnoreBinariesCheckbox'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#200#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#15'Ignore binaries'#8'TabOrder'#2#0#0#0#0#9
  +'TGroupBox'#19'ProjectInfoGroupbox'#4'Left'#2#6#6'Height'#2'F'#3'Top'#3'l'#1
  +#5'Width'#3#216#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#19'Project Information'#12'ClientHeight'#2'4'#11'ClientWid'
  +'th'#3#212#1#8'TabOrder'#2#4#0#9'TCheckBox!SaveClosedEditorFilesInfoCheckbox'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#200#1#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6' Save editor info of closed files'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox''SaveEditorInfoOfNonProjectFilesCheckbox'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#3#200#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6'%Save editor info of non project fil'
  +'es'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#21'IncludeFilterGroupbox'#4'Left'#2#6
  +#6'Height'#2'X'#3'Top'#3#176#0#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#14'Include Filter'#12'ClientHeight'#2'F'
  +#11'ClientWidth'#3#212#1#8'TabOrder'#2#2#7'TabStop'#9#0#9'TCheckBox'#24'UseI'
  +'ncludeFilterCheckbox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#1#5'Width'#2'e'#7
  +'Caption'#6#18'Use Include Filter'#8'TabOrder'#2#0#0#0#9'TCheckBox'#29'IncFi'
  +'lterSimpleSyntaxCheckbox'#4'Left'#3#199#0#6'Height'#2#17#3'Top'#2#1#5'Width'
  +#2'U'#7'Caption'#6#13'Simple Syntax'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#1#0#0#9'TComboBox'#21'IncludeFilterCombobox'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2'!'#5'Width'#3#188#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#10'ItemHeight'#2#13#8'TabOrder'#2#2#4'Text'#6#21'IncludeFilterCombobox'
  +#0#0#0#9'TGroupBox'#21'ExcludeFilterGroupbox'#4'Left'#2#6#6'Height'#2'X'#3'T'
  +'op'#3#14#1#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#14'Exclude Filter'#12'ClientHeight'#2'F'#11'ClientWidth'#3#212
  +#1#8'TabOrder'#2#3#7'TabStop'#9#0#9'TCheckBox'#24'UseExcludeFilterCheckbox'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2#1#5'Width'#2'g'#7'Caption'#6#18'Use Exclu'
  +'de Filter'#8'TabOrder'#2#0#0#0#9'TCheckBox'#29'ExcFilterSimpleSyntaxCheckbo'
  +'x'#4'Left'#3#199#0#6'Height'#2#17#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#13
  +'Simple Syntax'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TCo'
  +'mboBox'#21'ExcludeFilterCombobox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5
  +'Width'#3#190#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'
  +#2#13#8'TabOrder'#2#2#4'Text'#6#21'ExcludeFilterCombobox'#0#0#0#12'TButtonPa'
  +'nel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#243#1#5'Width'#3
  +#216#1#8'TabOrder'#2#5#9'ShowBevel'#8#0#0#0
]);
