{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPublishProjectDialog','FORMDATA',[
  'TPF0'#21'TPublishProjectDialog'#20'PublishProjectDialog'#4'Left'#3'J'#1#6'He'
  +'ight'#3#249#1#3'Top'#3#158#0#5'Width'#3#228#1#18'HorzScrollBar.Page'#3#227#1
  +#18'VertScrollBar.Page'#3#248#1#13'ActiveControl'#7#15'DestDirComboBox'#11'B'
  +'orderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Publish Project'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#9'TGroupBox'#15'Des'
  +'tDirGroupBox'#4'Left'#2#6#6'Height'#2'o'#3'Top'#2#6#5'Width'#3#216#1#5'Alig'
  +'n'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'Destination dire'
  +'ctory'#11'ParentCtl3D'#8#8'TabOrder'#2#0#8'OnResize'#7#21'DestDirGroupBoxRE'
  +'SIZE'#0#6'TLabel'#17'CommandAfterLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'!'#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#14'Command after:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'
  +#15'DestDirComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#1#5'Width'#3#150#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#11'ParentCt'
  +'l3D'#8#8'TabOrder'#2#0#4'Text'#6#15'DestDirComboBox'#0#0#7'TBitBtn'#19'Brow'
  +'seDestDirBitBtn'#24'AnchorSideBottom.Control'#7#15'DestDirComboBox'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#157#1#6'Height'#2#21#3'Top'#2#1
  +#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#7'Caption'#6#3'...'#9'NumGlyphs'#2#0#7'OnClick'#7#24'BrowseDestDirBitBtnCLI'
  +'CK'#8'TabOrder'#2#1#0#0#9'TComboBox'#20'CommandAfterCombobox'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2':'#5'Width'#3#188#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Text'#6
  +#20'CommandAfterCombobox'#0#0#0#9'TGroupBox'#13'FilesGroupbox'#4'Left'#2#6#6
  +'Height'#2'+'#3'Top'#2'{'#5'Width'#3#216#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Files'#11'ParentCtl3D'#8#8'TabO'
  +'rder'#2#1#0#9'TCheckBox'#22'IgnoreBinariesCheckbox'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#3#200#1#5'Align'#7#5'alTop'#11'AllowGrayed'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#15'Ignore binaries'#8'TabOrder'#2#0#0#0
  +#0#9'TGroupBox'#19'ProjectInfoGroupbox'#4'Left'#2#6#6'Height'#2'>'#3'Top'#3
  +'h'#1#5'Width'#3#216#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#19'Project Information'#11'ParentCtl3D'#8#8'TabOrder'
  +#2#4#0#9'TCheckBox!SaveClosedEditorFilesInfoCheckbox'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#3#200#1#5'Align'#7#5'alTop'#11'AllowGrayed'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6' Save editor info of closed files'#8'Ta'
  +'bOrder'#2#0#0#0#9'TCheckBox''SaveEditorInfoOfNonProjectFilesCheckbox'#4'Lef'
  +'t'#2#6#6'Height'#2#13#3'Top'#2#25#5'Width'#3#200#1#5'Align'#7#5'alTop'#11'A'
  +'llowGrayed'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6'%Save editor info o'
  +'f non project files'#8'TabOrder'#2#1#0#0#0#7'TButton'#18'SaveSettingsButton'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'Cancel'
  +'Button'#23'AnchorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.'
  +'Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#3#218#1#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#13'Save settings'#7'OnClick'#7#23'SaveSettingsButtonCLI'
  +'CK'#8'TabOrder'#2#5#0#0#9'TGroupBox'#21'IncludeFilterGroupbox'#4'Left'#2#6#6
  +'Height'#2'X'#3'Top'#3#172#0#5'Width'#3#216#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#14'Include Filter'#11'ParentCtl3D'#8#8'TabO'
  +'rder'#2#2#7'TabStop'#9#0#9'TCheckBox'#24'UseIncludeFilterCheckbox'#4'Left'#2
  +#6#6'Height'#2#13#3'Top'#2#1#5'Width'#2'f'#11'AllowGrayed'#9#7'Caption'#6#18
  +'Use Include Filter'#8'TabOrder'#2#0#0#0#9'TCheckBox'#29'IncFilterSimpleSynt'
  +'axCheckbox'#4'Left'#3#199#0#6'Height'#2#13#3'Top'#2#1#5'Width'#2'V'#11'Allo'
  +'wGrayed'#9#7'Caption'#6#13'Simple Syntax'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#1#0#0#9'TComboBox'#21'IncludeFilterCombobox'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2'!'#5'Width'#3#188#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Text'#6
  +#21'IncludeFilterCombobox'#0#0#0#9'TGroupBox'#21'ExcludeFilterGroupbox'#4'Le'
  +'ft'#2#6#6'Height'#2'X'#3'Top'#3#10#1#5'Width'#3#216#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#14'Exclude Filter'#11'ParentCtl3D'#8
  +#8'TabOrder'#2#3#7'TabStop'#9#0#9'TCheckBox'#24'UseExcludeFilterCheckbox'#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#2#1#5'Width'#2'i'#11'AllowGrayed'#9#7'Capti'
  +'on'#6#18'Use Exclude Filter'#8'TabOrder'#2#0#0#0#9'TCheckBox'#29'ExcFilterS'
  +'impleSyntaxCheckbox'#4'Left'#3#199#0#6'Height'#2#13#3'Top'#2#1#5'Width'#2'V'
  ,#11'AllowGrayed'#9#7'Caption'#6#13'Simple Syntax'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#1#0#0#9'TComboBox'#21'ExcludeFilterCombobox'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#190#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#4
  +'Text'#6#21'ExcludeFilterCombobox'#0#0#0#7'TBitBtn'#8'OkButton'#23'AnchorSid'
  +'eRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'B'#1#6'Height'#2'&'#3'To'
  +'p'#3#205#1#5'Width'#2'B'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonCLICK'#8
  +'TabOrder'#2#6#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#138#1#6'He'
  +'ight'#2'&'#3'Top'#3#205#1#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#7#0#0#0
]);
