object PublishProjectDialog: TPublishProjectDialog
  CAPTION = 'Publish Project'
  CLIENTHEIGHT = 462
  CLIENTWIDTH = 469
  POSITION = poscreencenter
  ONRESIZE = PublishProjectDialogRESIZE
  HORZSCROLLBAR.PAGE = 470
  VERTSCROLLBAR.PAGE = 463
  LEFT = 343
  HEIGHT = 462
  TOP = 289
  WIDTH = 469
  object OkButton: TBUTTON
    ANCHORS = [aktop, akright]
    MODALRESULT = 1
    CAPTION = 'Ok'
    TABSTOP = True
    ONCLICK = OkButtonCLICK
    LEFT = 72
    HEIGHT = 25
    TOP = 432
    WIDTH = 75
  end
  object CancelButton: TBUTTON
    ANCHORS = [aktop, akright]
    MODALRESULT = 2
    CAPTION = 'Cancel'
    TABSTOP = True
    TABORDER = 1
    LEFT = 371
    HEIGHT = 25
    TOP = 432
    WIDTH = 75
  end
  object DestDirGroupBox: TGROUPBOX
    ANCHORS = [aktop, akleft]
    CAPTION = 'Destination directory'
    COLOR = -2147483643
    PARENTCTL3D = False
    TABORDER = 2
    ONRESIZE = DestDirGroupBoxRESIZE
    LEFT = 8
    HEIGHT = 111
    TOP = 8
    WIDTH = 450
    object DestDirComboBox: TCOMBOBOX
      ANCHORS = [aktop, akleft]
      MAXLENGTH = 0
      PARENTCTL3D = False
      TABSTOP = True
      TEXT = 'DestDirComboBox'
      LEFT = 6
      HEIGHT = 25
      TOP = 1
      WIDTH = 350
    end
    object BrowseDestDirBitBtn: TBITBTN
      GLYPH.Data = {
        3A000000424D3A00000000000000360000002800000001000000010000000100
        100000000000040000005A00000060000000400000004000000000000000
      }
      SPACING = 3
      ANCHORS = [aktop, akleft]
      CAPTION = 'Browse'
      TABSTOP = True
      TABORDER = 1
      LEFT = 366
      HEIGHT = 25
      TOP = 1
      WIDTH = 72
    end
    object CommandAfterCombobox: TCOMBOBOX
      ANCHORS = [aktop, akleft]
      MAXLENGTH = 0
      PARENTCTL3D = False
      TABORDER = 2
      TABSTOP = True
      TEXT = 'CommandAfterCombobox'
      LEFT = 6
      HEIGHT = 25
      TOP = 58
      WIDTH = 430
    end
    object CommandAfterLabel: TLABEL
      ANCHORS = [aktop, akleft]
      CAPTION = 'Command after:'
      COLOR = -2147483643
      LAYOUT = tltop
      LEFT = 6
      HEIGHT = 17
      TOP = 33
      WIDTH = 428
    end
  end
  object FilesGroupbox: TGROUPBOX
    ANCHORS = [aktop, akleft]
    CAPTION = 'Files'
    COLOR = -2147483643
    PARENTCTL3D = False
    TABORDER = 3
    ONRESIZE = FilesGroupboxRESIZE
    LEFT = 8
    HEIGHT = 44
    TOP = 128
    WIDTH = 450
    object IgnoreBinariesCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Ignore binaries'
      DRAGCURSOR = 0
      TABSTOP = True
      TABSTOP = True
      LEFT = 6
      HEIGHT = 20
      TOP = 1
      WIDTH = 161
    end
  end
  object ProjectInfoGroupbox: TGROUPBOX
    ANCHORS = [aktop, akleft]
    CAPTION = 'Project Information'
    COLOR = -2147483643
    PARENTCTL3D = False
    TABORDER = 4
    ONRESIZE = ProjectInfoGroupboxRESIZE
    LEFT = 8
    HEIGHT = 69
    TOP = 344
    WIDTH = 450
    object SaveClosedEditorFilesInfoCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Save editor info of closed files'
      DRAGCURSOR = 0
      TABSTOP = True
      TABSTOP = True
      LEFT = 4
      HEIGHT = 20
      TOP = 1
      WIDTH = 432
    end
    object SaveEditorInfoOfNonProjectFilesCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Save editor info of non project files'
      DRAGCURSOR = 0
      TABORDER = 1
      TABSTOP = True
      TABORDER = 1
      TABSTOP = True
      LEFT = 4
      HEIGHT = 20
      TOP = 26
      WIDTH = 432
    end
  end
  object SaveSettingsButton: TBUTTON
    ANCHORS = [aktop, akright]
    CAPTION = 'Save settings'
    TABSTOP = True
    TABORDER = 5
    ONCLICK = SaveSettingsButtonCLICK
    LEFT = 198
    HEIGHT = 25
    TOP = 432
    WIDTH = 120
  end
  object IncludeFilterGroupbox: TGROUPBOX
    ANCHORS = [aktop, akleft]
    CAPTION = 'Include Filter'
    COLOR = -2147483643
    PARENTCTL3D = False
    TABORDER = 6
    TABSTOP = True
    ONRESIZE = IncludeFilterGroupboxRESIZE
    LEFT = 8
    HEIGHT = 75
    TOP = 176
    WIDTH = 450
    object UseIncludeFilterCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Use Include Filter'
      DRAGCURSOR = 0
      TABSTOP = True
      TABSTOP = True
      LEFT = 6
      HEIGHT = 20
      TOP = 1
      WIDTH = 171
    end
    object IncFilterSimpleSyntaxCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Simple Syntax'
      DRAGCURSOR = 0
      TABORDER = 1
      TABSTOP = True
      TABORDER = 1
      TABSTOP = True
      LEFT = 196
      HEIGHT = 20
      TOP = 2
      WIDTH = 201
    end
    object IncludeFilterCombobox: TCOMBOBOX
      ANCHORS = [aktop, akleft]
      MAXLENGTH = 0
      PARENTCTL3D = False
      TABORDER = 2
      TABSTOP = True
      TEXT = 'IncludeFilterCombobox'
      LEFT = 6
      HEIGHT = 25
      TOP = 25
      WIDTH = 430
    end
  end
  object ExcludeFilterGroupbox: TGROUPBOX
    ANCHORS = [aktop, akleft]
    CAPTION = 'Exclude Filter'
    COLOR = -2147483643
    PARENTCTL3D = False
    TABORDER = 7
    TABSTOP = True
    ONRESIZE = ExcludeFilterGroupboxRESIZE
    LEFT = 8
    HEIGHT = 79
    TOP = 256
    WIDTH = 448
    object UseExcludeFilterCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Use Exclude Filter'
      DRAGCURSOR = 0
      TABSTOP = True
      TABSTOP = True
      LEFT = 6
      HEIGHT = 20
      TOP = 5
      WIDTH = 151
    end
    object ExcFilterSimpleSyntaxCheckbox: TCHECKBOX
      AUTOSIZE = True
      ALLOWGRAYED = True
      ANCHORS = [aktop, akleft]
      CAPTION = 'Simple Syntax'
      DRAGCURSOR = 0
      TABORDER = 1
      TABSTOP = True
      TABORDER = 1
      TABSTOP = True
      LEFT = 199
      HEIGHT = 20
      TOP = 6
      WIDTH = 212
    end
    object ExcludeFilterCombobox: TCOMBOBOX
      ANCHORS = [aktop, akleft]
      MAXLENGTH = 0
      PARENTCTL3D = False
      TABORDER = 2
      TABSTOP = True
      TEXT = 'ExcludeFilterCombobox'
      LEFT = 6
      HEIGHT = 25
      TOP = 30
      WIDTH = 430
    end
  end
end
