{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#16'RunParamsOptsDlg'#12'ClientHeight'#3#194#1#11'Clie'
  +'ntWidth'#3#244#1#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'#8'Posi'
  +'tion'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.'
  +'Page'#3#193#1#4'Left'#3#198#1#6'Height'#3#194#1#3'Top'#3#176#0#5'Width'#3
  +#244#1#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#8'OkButton'#7'OnClick'#7#13'OkButto'
  +'nClick'#8'TabOrder'#2#0#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Le'
  +'ft'#3'E'#1#6'Height'#2#29#3'Top'#3#159#1#5'Width'#2'E'#0#0#7'TButton'#12'Ca'
  +'ncelButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#22'BorderS'
  +'pacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#1#4
  +'Left'#3#144#1#6'Height'#2#29#3'Top'#3#159#1#5'Width'#2'X'#0#0#9'TNotebook'#8
  +'Notebook'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#22'BorderSpacing.OnChange'#13#9'PageIndex'#2#0#6'Height'#3#152#1
  +#5'Width'#3#244#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3
  +#236#1#12'ClientHeight'#3'~'#1#6'Height'#3'~'#1#5'Width'#3#236#1#0#9'TGroupB'
  +'ox'#15'DisplayGroupBox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#15'DisplayGroupBox'#12'ClientHeight'#2'6'#11'Clien'
  +'tWidth'#3#220#1#11'ParentColor'#9#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2'H'
  +#3'Top'#3#3#1#5'Width'#3#224#1#0#5'TEdit'#11'DisplayEdit'#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#11'DisplayEdit'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2#25#5'Width'#3#208#1#0#0#9'TCheckBox'#18'Use'
  +'DisplayCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'C'
  +'aption'#6#18'UseDisplayCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#13
  +#3'Top'#2#6#5'Width'#3#208#1#0#0#0#9'TGroupBox'#25'CmdLineParametersGroupBox'
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#25'CmdLineParametersGroupBox'#12'ClientHeigh'
  +'t'#2'#'#11'ClientWidth'#3#220#1#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2
  +#6#6'Height'#2'5'#3'Top'#2'A'#5'Width'#3#224#1#0#5'TEdit'#21'CmdLineParamete'
  +'rsEdit'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.'
  +'Around'#2#6#8'TabOrder'#2#0#4'Text'#6#21'CmdLineParametersEdit'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2#6#5'Width'#3#208#1#0#0#0#9'TGroupBox'#31'UseLaunchi'
  +'ngApplicationGroupBox'#5'Align'#7#5'alTop'#8'AutoSize'#9#22'BorderSpacing.O'
  +'nChange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'UseLaunchingApplic'
  +'ationGroupBox'#12'ClientHeight'#2'4'#11'ClientWidth'#3#220#1#11'ParentColor'
  +#9#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'F'#3'Top'#2'|'#5'Width'#3#224#1#0
  +#9'TCheckBox'#31'UseLaunchingApplicationCheckBox'#5'Align'#7#5'alTop'#22'Bor'
  +'derSpacing.OnChange'#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#31'Us'
  +'eLaunchingApplicationCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#3#208#1#0#0#9'TComboBox'#31'UseLaunchingApplicationComboB'
  +'ox'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#0#22'BorderSpacing.OnChange'
  +#13#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6
  +#31'UseLaunchingApplicationComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#25#5
  +'Width'#3#208#1#0#0#0#9'TGroupBox'#23'HostApplicationGroupBox'#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'HostAppli'
  +'cationGroupBox'#12'ClientHeight'#2'#'#11'ClientWidth'#3#220#1#11'ParentColo'
  +'r'#9#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#6#5'Width'#3#224#1
  +#0#7'TButton'#24'HostApplicationBrowseBtn'#5'Align'#7#7'alRight'#20'BorderSp'
  +'acing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#24'HostApp'
  +'licationBrowseBtn'#7'OnClick'#7#29'HostApplicationBrowseBtnClick'#8'TabOrde'
  +'r'#2#0#4'Left'#3#191#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#23#0#0#5'TEdit'
  +#19'HostApplicationEdit'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#8'TabOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#6#5'Width'#3#179#1#0#0#0#9'TGroupBox'#24'WorkingDirectoryGroupBox'
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#24'WorkingDirectoryGroupBox'#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3#220#1#11'ParentColor'#9#8'TabOrder'#2#4#4'Left'#2#6#6
  +'Height'#2'5'#3'Top'#3#200#0#5'Width'#3#224#1#0#7'TButton'#19'WorkingDirecto'
  +'ryBtn'#5'Align'#7#7'alRight'#22'BorderSpacing.OnChange'#13#20'BorderSpacing'
  +'.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#19'WorkingDirec'
  ,'toryBtn'#7'OnClick'#7#24'WorkingDirectoryBtnClick'#8'TabOrder'#2#0#4'Left'#3
  +#191#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#23#0#0#5'TEdit'#20'WorkingDirect'
  +'oryEdit'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#20'BorderSpac'
  +'ing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#20'WorkingDirectoryEdit'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#179#1#0#0#0#0#5'TPage'#5'Page2'#7'Ca'
  +'ption'#6#5'Page2'#11'ClientWidth'#3#236#1#12'ClientHeight'#3'~'#1#6'Height'
  +#3'~'#1#5'Width'#3#236#1#0#9'TCheckBox'#30'IncludeSystemVariablesCheckBox'#5
  +'Align'#7#8'alBottom'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#30'IncludeSystemVariablesCheckBox'#7'Enabled'#8#8'TabOrder'
  +#2#0#4'Left'#2#6#6'Height'#2#13#3'Top'#3'k'#1#5'Width'#3#224#1#0#0#9'TGroupB'
  +'ox'#21'UserOverridesGroupBox'#5'Align'#7#8'alBottom'#22'BorderSpacing.OnCha'
  +'nge'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'UserOverridesGroupBox'
  +#12'ClientHeight'#3#143#0#11'ClientWidth'#3#220#1#11'ParentColor'#9#8'TabOrd'
  +'er'#2#1#4'Left'#2#6#6'Height'#3#161#0#3'Top'#3#196#0#5'Width'#3#224#1#0#7'T'
  +'Button'#22'UserOverridesAddButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#22'UserOverridesAddButton'#7'OnC'
  +'lick'#7#27'UserOverridesAddButtonClick'#8'TabOrder'#2#0#4'Left'#2#6#6'Heigh'
  +'t'#2#29#3'Top'#2'j'#5'Width'#3#141#0#0#0#7'TButton'#23'UserOverridesEditBut'
  +'ton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacing.O'
  +'nChange'#13#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#23'UserOverridesEditButton'#7'OnClick'#7#28'UserOverridesEditBut'
  +'tonClick'#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#22'UserOverridesAddB'
  +'utton'#4'Left'#3#153#0#6'Height'#2#29#3'Top'#2'j'#5'Width'#3#140#0#0#0#7'TB'
  +'utton'#25'UserOverridesDeleteButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#25'UserOverridesDeleteButton'#7
  +'OnClick'#7#30'UserOverridesDeleteButtonClick'#8'TabOrder'#2#2#22'AnchorSide'
  +'Left.Control'#7#23'UserOverridesEditButton'#4'Left'#3'+'#1#6'Height'#2#29#3
  +'Top'#2'j'#5'Width'#3#153#0#0#0#9'TListView'#21'UserOverridesListView'#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22
  +'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Columns'#14#1#8'A'
  +'utoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#1#8'AutoSize'#9#7'Captio'
  +'n'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8'SortType'#7#6'stText'#9
  +'ViewStyle'#7#8'vsReport'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3
  +#208#1#0#0#0#9'TGroupBox'#23'SystemVariablesGroupBox'#5'Align'#7#8'alClient'
  +#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#23
  +'SystemVariablesGroupBox'#12'ClientHeight'#3#166#0#11'ClientWidth'#3#220#1#11
  +'ParentColor'#9#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#3#184#0#3'Top'#2#6#5'W'
  +'idth'#3#224#1#0#9'TListView'#23'SystemVariablesListView'#5'Align'#7#8'alCli'
  +'ent'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Columns'
  +#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#1#8'AutoSize'#9#7
  +'Caption'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8'SortType'#7#6'stTe'
  +'xt'#9'ViewStyle'#7#8'vsReport'#4'Left'#2#6#6'Height'#3#154#0#3'Top'#2#6#5'W'
  +'idth'#3#208#1#0#0#0#0#0#0
]);
