{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#4'Left'#3#198#1#6'Height'#3
  +#194#1#3'Top'#3#176#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'Ver'
  +'tScrollBar.Page'#3#193#1#13'ActiveControl'#7#8'OkButton'#11'BorderStyle'#7
  +#13'bsSizeToolWin'#7'Caption'#6#16'RunParamsOptsDlg'#8'OnResize'#7#10'FormRe'
  +'size'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#8'OkButton'#23'AnchorSi'
  +'deRight.Control'#7#12'CancelButton'#4'Left'#3'H'#1#6'Height'#2#26#3'Top'#3
  +#162#1#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8
  +'OkButton'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12
  +'CancelButton'#4'Left'#3#143#1#6'Height'#2#26#3'Top'#3#162#1#5'Width'#2'Y'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'CancelButton'#11'Moda'
  +'lResult'#2#2#8'TabOrder'#2#1#0#0#9'TNotebook'#8'Notebook'#6'Height'#3#152#1
  +#5'Width'#3#244#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#9'PageIndex'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#5'Pag'
  +'e1'#0#9'TGroupBox'#15'DisplayGroupBox'#4'Left'#2#6#6'Height'#2'N'#3'Top'#3
  +#205#0#5'Width'#3#228#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#15'DisplayGroupBox'#8'TabOrder'#2#3#0#5'TEdit'#11'D'
  +'isplayEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2' '#5'Width'#3#212#1#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#11'Displa'
  +'yEdit'#0#0#9'TCheckBox'#18'UseDisplayCheckBox'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2#6#5'Width'#3#212#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#7'Caption'#6#18'UseDisplayCheckBox'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#25'CmdLineParametersGroupBox'#4'Left'#2#6#6'Height'#2'4'#3'Top'#2'A'#5'Widt'
  +'h'#3#228#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#25'CmdLineParametersGroupBox'#8'TabOrder'#2#0#0#9'TComboBox'#25
  +'CmdLineParametersComboBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3
  +#212#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8
  +'TabOrder'#2#0#4'Text'#6#25'CmdLineParametersComboBox'#0#0#0#9'TGroupBox'#31
  +'UseLaunchingApplicationGroupBox'#4'Left'#2#6#6'Height'#2'L'#3'Top'#2'{'#5'W'
  +'idth'#3#228#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#31'UseLaunchingApplicationGroupBox'#8'TabOrder'#2#1#0#9'TCheck'
  +'Box'#31'UseLaunchingApplicationCheckBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +#6#5'Width'#3#212#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6#31'UseLaunchingApplicationCheckBox'#8'TabOrder'#2#0#0#0#9'TCombo'
  +'Box'#31'UseLaunchingApplicationComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#3#212#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Bord'
  +'erSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#31'UseLaun'
  +'chingApplicationComboBox'#0#0#0#9'TGroupBox'#23'HostApplicationGroupBox'#4
  +'Left'#2#6#6'Height'#2'5'#3'Top'#2#6#5'Width'#3#228#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'HostApplicationGro'
  +'upBox'#8'TabOrder'#2#2#0#7'TButton'#24'HostApplicationBrowseBtn'#4'Left'#3
  +#195#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2#23#5'Align'#7#7'alRight'#20'Bord'
  +'erSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#24'Hos'
  +'tApplicationBrowseBtn'#7'OnClick'#7#29'HostApplicationBrowseBtnClick'#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#19'HostApplicationEdit'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#2#6#5'Width'#3#183#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#0#0#0#9'TGroupBox'#24'W'
  +'orkingDirectoryGroupBox'#4'Left'#2#6#6'Height'#2'5'#3'Top'#3'!'#1#5'Width'#3
  +#228#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#24'WorkingDirectoryGroupBox'#8'TabOrder'#2#4#0#7'TButton'#19'Working'
  +'DirectoryBtn'#4'Left'#3#195#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2#23#5'Ali'
  +'gn'#7#7'alRight'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#19'WorkingDirectoryBtn'#7'OnClick'#7#24'WorkingDirectoryBt'
  +'nClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#24'WorkingDirectoryComboBox'#4'Lef'
  +'t'#2#6#6'Height'#2#24#3'Top'#2#6#5'Width'#3#183#1#5'Align'#7#8'alClient'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#24
  +'WorkingDirectoryComboBox'#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#0
  +#9'TCheckBox'#30'IncludeSystemVariablesCheckBox'#4'Left'#2#6#6'Height'#2#20#3
  ,'Top'#3'`'#1#5'Width'#3#228#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#30'IncludeSystemVariablesCheckBox'#7'Enabled'#8#8'TabOrder'
  +#2#0#0#0#9'TGroupBox'#21'UserOverridesGroupBox'#4'Left'#2#6#6'Height'#3#161#0
  +#3'Top'#3#185#0#5'Width'#3#228#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#21'UserOverridesGroupBox'#8'TabOrder'#2#1#0#7'TButton'
  +#22'UserOverridesAddButton'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'\'#5'Width'#3
  +#152#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22'UserOverrides'
  +'AddButton'#7'OnClick'#7#27'UserOverridesAddButtonClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#23'UserOverridesEditButton'#22'AnchorSideLeft.Control'#7#22'User'
  +'OverridesAddButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#164#0#6
  +'Height'#2#26#3'Top'#2'\'#5'Width'#3#150#0#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#23'UserOverridesEditButton'#7'OnClick'#7#28'UserOverrid'
  +'esEditButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#25'UserOverridesDeleteBut'
  +'ton'#22'AnchorSideLeft.Control'#7#23'UserOverridesEditButton'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2#26#3'Top'#2'\'#5'Width'
  +#3#165#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#25'UserOverrid'
  +'esDeleteButton'#7'OnClick'#7#30'UserOverridesDeleteButtonClick'#8'TabOrder'
  +#2#2#0#0#9'TListView'#21'UserOverridesListView'#4'Left'#2#6#6'Height'#2'O'#3
  +'Top'#2#6#5'Width'#3#216#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Columns'#14#1#8
  +'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#1#8'AutoSize'#9#7'Capti'
  +'on'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8'SortType'#7#6'stText'#8
  +'TabOrder'#2#3#9'ViewStyle'#7#8'vsReport'#0#0#0#9'TGroupBox'#23'SystemVariab'
  +'lesGroupBox'#4'Left'#2#6#6'Height'#3#173#0#3'Top'#2#6#5'Width'#3#228#1#5'Al'
  +'ign'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'SystemVaria'
  +'blesGroupBox'#8'TabOrder'#2#2#0#9'TListView'#23'SystemVariablesListView'#4
  +'Left'#2#6#6'Height'#3#161#0#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alClie'
  +'nt'#20'BorderSpacing.Around'#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6
  +#7'Caption'#5'Width'#2'*'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'
  +#2'*'#0#0#9'RowSelect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#0#9'ViewStyle'
  +#7#8'vsReport'#0#0#0#0#0#0
]);
