{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#4'Left'#3#187#1#6'Height'#3
  +#245#1#3'Top'#3#176#0#5'Width'#3#244#1#13'ActiveControl'#7#8'Notebook'#11'Bo'
  +'rderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#16'RunParamsOptsDlg'#12'ClientH'
  +'eight'#3#245#1#11'ClientWidth'#3#244#1#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Height'#3
  +#207#1#3'Top'#2#0#5'Width'#3#244#1#5'Align'#7#8'alClient'#20'BorderSpacing.B'
  +'ottom'#2#6#9'PageIndex'#2#1#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Ca'
  +'ption'#6#11'GeneralPage'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#165#1#0
  +#9'TGroupBox'#15'DisplayGroupBox'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3#232#0#5
  +'Width'#3#224#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#15'DisplayGroupBox'#12'ClientHeight'#2'@'#11'ClientWidth'#3
  +#220#1#8'TabOrder'#2#3#0#5'TEdit'#11'DisplayEdit'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'"'#5'Width'#3#208#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#0#4'Text'#6#11'DisplayEdit'#0#0#9'TCheckBox'#18'UseDisplayC'
  +'heckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#208#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#18'UseDisplayCheckBo'
  +'x'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#25'CmdLineParametersGroupBox'#4'Left'
  +#2#6#6'Height'#2'<'#3'Top'#2'H'#5'Width'#3#224#1#5'Align'#7#5'alTop'#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'CmdLineParametersGroupB'
  +'ox'#12'ClientHeight'#2'*'#11'ClientWidth'#3#220#1#8'TabOrder'#2#0#0#9'TComb'
  +'oBox'#25'CmdLineParametersComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5
  +'Width'#3#208#1#5'Align'#7#5'alTop'#12'AutoComplete'#8#20'BorderSpacing.Arou'
  +'nd'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Text'#6#25'C'
  +'mdLineParametersComboBox'#0#0#0#9'TGroupBox'#31'UseLaunchingApplicationGrou'
  +'pBox'#4'Left'#2#6#6'Height'#2'X'#3'Top'#3#138#0#5'Width'#3#224#1#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'UseLaun'
  +'chingApplicationGroupBox'#12'ClientHeight'#2'F'#11'ClientWidth'#3#220#1#8'T'
  +'abOrder'#2#1#0#9'TCheckBox'#31'UseLaunchingApplicationCheckBox'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2#6#5'Width'#3#208#1#5'Align'#7#5'alTop'#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#6#7'Caption'#6#31'UseLaunchingApplicationCheckBox'#8'T'
  +'abOrder'#2#0#0#0#9'TComboBox'#31'UseLaunchingApplicationComboBox'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'"'#5'Width'#3#208#1#5'Align'#7#5'alTop'#12'AutoCo'
  +'mplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#8'TabOrder'#2#1#4'Text'#6#31'UseLaunchingApplicationComboBox'#0#0#0#9'TGrou'
  +'pBox'#23'HostApplicationGroupBox'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2#6#5'W'
  +'idth'#3#224#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#23'HostApplicationGroupBox'#12'ClientHeight'#2'*'#11'ClientWid'
  +'th'#3#220#1#8'TabOrder'#2#2#0#7'TButton'#24'HostApplicationBrowseBtn'#21'An'
  +'chorSideTop.Control'#7#23'HostApplicationGroupBox'#23'AnchorSideRight.Contr'
  +'ol'#7#23'HostApplicationGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#19'HostApplicationEdit'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'"'#1#6'Height'#2#27#3'Top'#2#6#5'Width'#3#180#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#24'HostApplicationBrowseBtn'#7'OnClick'#7#29'HostApplicationBrowseBtn'
  +'Click'#8'TabOrder'#2#0#0#0#5'TEdit'#19'HostApplicationEdit'#22'AnchorSideLe'
  +'ft.Control'#7#23'HostApplicationGroupBox'#21'AnchorSideTop.Control'#7#23'Ho'
  +'stApplicationGroupBox'#23'AnchorSideRight.Control'#7#24'HostApplicationBrow'
  +'seBtn'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5'Width'#3#22#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#0#0#0#9'TGroupBox'#24'Worki'
  +'ngDirectoryGroupBox'#4'Left'#2#6#6'Height'#2'<'#3'Top'#3'@'#1#5'Width'#3#224
  +#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#24'WorkingDirectoryGroupBox'#12'ClientHeight'#2'*'#11'ClientWidth'#3#220#1
  +#8'TabOrder'#2#4#0#7'TButton'#19'WorkingDirectoryBtn'#21'AnchorSideTop.Contr'
  +'ol'#7#24'WorkingDirectoryGroupBox'#23'AnchorSideRight.Control'#7#24'Working'
  +'DirectoryGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#24'WorkingDirectoryComboBox'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'I'#1#6'Height'#2#21#3'Top'#2#6#5'Width'#3#141#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#19'WorkingDirectoryBtn'#7'OnCl'
  +'ick'#7#24'WorkingDirectoryBtnClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#24'Wor'
  ,'kingDirectoryComboBox'#22'AnchorSideLeft.Control'#7#24'WorkingDirectoryGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#24'WorkingDirectoryGroupBox'#23'AnchorSid'
  +'eRight.Control'#7#19'WorkingDirectoryBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#6#5'Width'#3'='#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoCo'
  +'mplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#8'TabOrder'#2#1#4'Text'#6#24'WorkingDirectoryComboBox'#0#0#0#0#5'TPage'#11
  +'EnvVarsPage'#7'Caption'#6#11'EnvVarsPage'#11'ClientWidth'#3#236#1#12'Client'
  +'Height'#3#181#1#8'OnResize'#7#17'EnvVarsPageResize'#0#9'TCheckBox'#30'Inclu'
  +'deSystemVariablesCheckBox'#22'AnchorSideLeft.Control'#7#11'EnvVarsPage'#24
  +'AnchorSideBottom.Control'#7#11'EnvVarsPage'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#158#1#5'Width'#3#224#1#5'Alig'
  +'n'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'IncludeSystem'
  +'VariablesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TGroupBox'#21'UserOve'
  +'rridesGroupBox'#22'AnchorSideLeft.Control'#7#11'EnvVarsPage'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'EnvVarsPage'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#30'Includ'
  +'eSystemVariablesCheckBox'#4'Left'#2#6#6'Height'#3#179#0#3'Top'#3#229#0#5'Wi'
  +'dth'#3#224#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#21'UserOverridesGroupBox'#12'ClientHe'
  +'ight'#3#161#0#11'ClientWidth'#3#220#1#8'TabOrder'#2#1#0#9'TListView'#21'Use'
  +'rOverridesListView'#22'AnchorSideLeft.Control'#7#21'UserOverridesGroupBox'
  +#21'AnchorSideTop.Control'#7#21'UserOverridesGroupBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#21'UserOverridesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#22'UserOverridesAddButton'#4'Left'#2#6#6'Hei'
  +'ght'#2'x'#3'Top'#2#6#5'Width'#3#208#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Col'
  +'umns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2';'#0#1#8'AutoSi'
  +'ze'#9#7'Caption'#6#7'Caption'#5'Width'#3#135#1#0#0#9'RowSelect'#9#8'SortTyp'
  +'e'#7#6'stText'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#7'TBitBtn'#22
  +'UserOverridesAddButton'#22'AnchorSideLeft.Control'#7#21'UserOverridesGroupB'
  +'ox'#24'AnchorSideBottom.Control'#7#21'UserOverridesGroupBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#132#0#5'Widt'
  +'h'#3#146#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#22'UserOverridesAddButton'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#27'UserOverridesAddButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#23
  +'UserOverridesEditButton'#22'AnchorSideLeft.Control'#7#25'UserOverridesDelet'
  +'eButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#21'UserOverridesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'B'#1#6'Height'#2#23#3'Top'#3#132#0#5'Width'#3#145#0#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23
  +'UserOverridesEditButton'#9'NumGlyphs'#2#0#7'OnClick'#7#28'UserOverridesEdit'
  +'ButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#25'UserOverridesDeleteButton'#22
  +'AnchorSideLeft.Control'#7#22'UserOverridesAddButton'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#21'UserOverridesGroupBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#158#0#6'Height'#2#23#3'Top'
  +#3#132#0#5'Width'#3#158#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'UserOverridesDeleteButton'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#30'UserOverridesDeleteButtonClick'#8'TabOrder'#2
  +#3#0#0#0#9'TGroupBox'#23'SystemVariablesGroupBox'#24'AnchorSideBottom.Contro'
  +'l'#7#21'UserOverridesGroupBox'#4'Left'#2#6#6'Height'#3#217#0#3'Top'#2#6#5'W'
  +'idth'#3#224#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'SystemVariabl'
  +'esGroupBox'#12'ClientHeight'#3#199#0#11'ClientWidth'#3#220#1#8'TabOrder'#2#2
  +#0#9'TListView'#23'SystemVariablesListView'#22'AnchorSideLeft.Control'#7#23
  +'SystemVariablesGroupBox'#21'AnchorSideTop.Control'#7#23'SystemVariablesGrou'
  +'pBox'#23'AnchorSideRight.Control'#7#23'SystemVariablesGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'SystemVariab'
  +'lesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#3#187#0#3'Top'#2#6#5'Width'#3#208#1#5'Align'#7#8'alClient'#20'BorderSpacing'
  +'.Around'#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'
  +#2';'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#3#135#1#0#0#9'RowSe'
  +'lect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0
  +#0#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3
  +#213#1#5'Width'#3#232#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCance'
  ,'l'#6'pbHelp'#0#9'ShowBevel'#8#0#0#0
]);
