{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#16'RunParamsOptsDlg'#12'ClientHeight'#3#194#1#11'Clie'
  +'ntWidth'#3#244#1#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'p'#8'Posi'
  +'tion'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.'
  +'Page'#3#193#1#4'Left'#3'c'#1#6'Height'#3#194#1#3'Top'#3#162#0#5'Width'#3#244
  +#1#0#7'TButton'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#8'OkButton'#7'OnClick'#7#13'OkButtonCli'
  +'ck'#8'TabOrder'#2#0#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3
  +'P'#1#6'Height'#2#26#3'Top'#3#162#1#5'Width'#2'='#0#0#7'TButton'#12'CancelBu'
  +'tton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacing'
  +'.OnChange'#13#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3
  +#147#1#6'Height'#2#26#3'Top'#3#162#1#5'Width'#2'U'#0#0#9'TNotebook'#8'Notebo'
  +'ok'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#22'BorderSpacing.OnChange'#13#9'PageIndex'#2#0#6'Height'#3#152#1#5'W'
  +'idth'#3#244#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3
  +#240#1#12'ClientHeight'#3'z'#1#4'Left'#2#2#6'Height'#3'z'#1#3'Top'#2#28#5'Wi'
  +'dth'#3#240#1#0#9'TGroupBox'#25'CmdLineParametersGroupBox'#5'Align'#7#5'alTo'
  +'p'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#25'CmdLineParametersGroupBox'#12'ClientHeight'#2'&'#11'ClientWidth'#3#224#1
  +#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'7'#3'Top'#2'A'#5
  +'Width'#3#228#1#0#5'TEdit'#21'CmdLineParametersEdit'#5'Align'#7#5'alTop'#22
  +'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'T'
  +'ext'#6#21'CmdLineParametersEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Wi'
  +'dth'#3#212#1#0#0#0#9'TGroupBox'#31'UseLaunchingApplicationGroupBox'#5'Align'
  +#7#5'alTop'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#31'UseLaunchingApplicationGroupBox'#12'ClientHeight'#2'5'#11'Client'
  +'Width'#3#224#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'F'
  +#3'Top'#2'~'#5'Width'#3#228#1#0#9'TCheckBox'#31'UseLaunchingApplicationCheck'
  +'Box'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#31'UseLaunchingApplicationCheckBox'#8'TabOrder'
  +#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#2#5'Width'#3#212#1#0#0#9'TComboBox'
  +#31'UseLaunchingApplicationComboBox'#5'Align'#7#5'alTop'#22'BorderSpacing.On'
  +'Change'#13#20'BorderSpacing.Around'#2#2#9'MaxLength'#2#0#8'TabOrder'#2#1#4
  +'Text'#6#31'UseLaunchingApplicationComboBox'#4'Left'#2#2#6'Height'#2#21#3'To'
  +'p'#2#28#5'Width'#3#220#1#0#0#0#9'TGroupBox'#23'HostApplicationGroupBox'#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'HostApplicati'
  +'onGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#224#1#11'ParentColor'#9
  +#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2'5'#3'Top'#2#6#5'Width'#3#228#1#0#7
  +'TButton'#24'HostApplicationBrowseBtn'#5'Align'#7#7'alRight'#20'BorderSpacin'
  +'g.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#24'HostApplica'
  +'tionBrowseBtn'#7'OnClick'#7#29'HostApplicationBrowseBtnClick'#8'TabOrder'#2
  +#0#4'Left'#3#195#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2#23#0#0#5'TEdit'#19'H'
  +'ostApplicationEdit'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'T'
  +'abOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#2#6#5'Width'#3#183#1#0#0#0#9'TGroupBox'#15'DisplayGroupBox'#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'DisplayGroupBox'#12'C'
  +'lientHeight'#2'6'#11'ClientWidth'#3#224#1#11'ParentColor'#9#8'TabOrder'#2#3
  +#4'Left'#2#6#6'Height'#2'G'#3'Top'#3#5#1#5'Width'#3#228#1#0#5'TEdit'#11'Disp'
  +'layEdit'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#2#8'TabOrder'#2#0#4
  +'Text'#6#11'DisplayEdit'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#27#5'Width'#3
  +#220#1#0#0#9'TCheckBox'#18'UseDisplayCheckBox'#5'Align'#7#5'alTop'#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#1#7'Caption'#6#18'UseDisplayCheckBox'#8'TabOrder'#2
  +#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#1#5'Width'#3#212#1#0#0#0#9'TGroupBox'
  +#24'WorkingDirectoryGroupBox'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'
  +#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'WorkingDirectoryGroupBox'#12
  +'ClientHeight'#2'$'#11'ClientWidth'#3#224#1#11'ParentColor'#9#8'TabOrder'#2#4
  +#4'Left'#2#6#6'Height'#2'5'#3'Top'#3#202#0#5'Width'#3#228#1#0#7'TButton'#19
  +'WorkingDirectoryBtn'#5'Align'#7#7'alRight'#22'BorderSpacing.OnChange'#13#20
  +'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#19
  +'WorkingDirectoryBtn'#7'OnClick'#7#24'WorkingDirectoryBtnClick'#8'TabOrder'#2
  ,#0#4'Left'#3#195#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2#23#0#0#5'TEdit'#20'W'
  +'orkingDirectoryEdit'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#20'WorkingDirectoryEdit'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#2#6#5'Width'#3#183#1#0#0#0#0#5'TPage'#5'P'
  +'age2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#240#1#12'ClientHeight'#3'z'#1
  +#4'Left'#2#2#6'Height'#3'z'#1#3'Top'#2#28#5'Width'#3#240#1#0#9'TCheckBox'#30
  +'IncludeSystemVariablesCheckBox'#5'Align'#7#8'alBottom'#22'BorderSpacing.OnC'
  +'hange'#13#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'IncludeSystemVariabl'
  +'esCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#3
  +'\'#1#5'Width'#3#228#1#0#0#9'TGroupBox'#21'UserOverridesGroupBox'#5'Align'#7
  +#8'alBottom'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#21'UserOverridesGroupBox'#12'ClientHeight'#3#144#0#11'ClientWidth'
  +#3#224#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#3#161#0#3'T'
  +'op'#3#181#0#5'Width'#3#228#1#0#7'TButton'#22'UserOverridesAddButton'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacing.OnChange'#13
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#22'UserOverridesAddButton'#7'OnClick'#7#27'UserOverridesAddButtonClick'#8'T'
  +'abOrder'#2#0#4'Left'#2#6#6'Height'#2#25#3'Top'#2'o'#5'Width'#2'>'#0#0#7'TBu'
  +'tton'#23'UserOverridesEditButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'A'
  +'utoSize'#9#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'#2#6#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#23'UserOverridesEditButton'#7'OnC'
  +'lick'#7#28'UserOverridesEditButtonClick'#8'TabOrder'#2#1#22'AnchorSideLeft.'
  +'Control'#7#22'UserOverridesAddButton'#4'Left'#2'J'#6'Height'#2#25#3'Top'#2
  +'o'#5'Width'#2'>'#0#0#7'TButton'#25'UserOverridesDeleteButton'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#20'Bord'
  +'erSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#25'Use'
  +'rOverridesDeleteButton'#7'OnClick'#7#30'UserOverridesDeleteButtonClick'#8'T'
  +'abOrder'#2#2#22'AnchorSideLeft.Control'#7#23'UserOverridesEditButton'#4'Lef'
  +'t'#3#142#0#6'Height'#2#25#3'Top'#2'o'#5'Width'#2'>'#0#0#9'TListView'#21'Use'
  +'rOverridesListView'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0
  +#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8
  +'SortType'#7#6'stText'#9'ViewStyle'#7#8'vsReport'#4'Left'#2#6#6'Height'#2'a'
  +#3'Top'#2#6#5'Width'#3#212#1#0#0#0#9'TGroupBox'#23'SystemVariablesGroupBox'#5
  +'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#23'SystemVariablesGroupBox'#12'ClientHeight'#3#152#0#11'Cl'
  +'ientWidth'#3#224#1#11'ParentColor'#9#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#3
  +#169#0#3'Top'#2#6#5'Width'#3#228#1#0#9'TListView'#23'SystemVariablesListView'
  +#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0
  +#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8
  +'SortType'#7#6'stText'#9'ViewStyle'#7#8'vsReport'#4'Left'#2#6#6'Height'#3#140
  +#0#3'Top'#2#6#5'Width'#3#212#1#0#0#0#0#0#0
]);
