{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#4'Left'#3#187#1#6'Height'#3
  +#245#1#3'Top'#3#176#0#5'Width'#3#244#1#11'HelpContext'#2#0#13'ActiveControl'
  +#7#8'Notebook'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8
  +'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximiz'
  +'e'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#16'RunParamsOptsDlg'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#245#1#11'ClientWidth'#3
  +#244#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'
  +#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'S'
  +'howInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'
  +#11'WindowState'#7#8'wsNormal'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Heig'
  +'ht'#3#199#1#3'Top'#2#0#5'Width'#3#244#1#11'HelpContext'#2#0#7'TabStop'#9#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7
  +'Options'#11#0#9'PageIndex'#2#0#10'ParentFont'#9#8'ShowTabs'#9#8'TabOrder'#2
  +#0#0#5'TPage'#11'GeneralPage'#11'HelpContext'#2#0#7'Caption'#6#11'GeneralPag'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0
  +#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27
  +'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#240#1#12'ClientHeight'#3
  +#168#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#9'TGroup'
  +'Box'#15'DisplayGroupBox'#4'Left'#2#6#6'Height'#2'R'#3'Top'#3#232#0#5'Width'
  +#3#228#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#15'DisplayGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'Chil'
  +'dSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Chil'
  +'dSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientH'
  +'eight'#2'?'#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'
  +#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#9#0#5'TEdit'#11'D'
  +'isplayEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'"'#5'Width'#3#212#1#11'Help'
  +'Context'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManu'
  +'al'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidi'
  +'Mode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'Read'
  +'Only'#8#7'TabStop'#9#8'TabOrder'#2#0#4'Text'#6#11'DisplayEdit'#7'Visible'#9
  +#0#0#9'TCheckBox'#18'UseDisplayCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2
  +#6#5'Width'#3#212#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#11'AllowGrayed'#8
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#18'UseDisplayCheckBox'#7'Checked'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'Paren'
  +'tBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#11'Use'
  +'OnChange'#8#7'Visible'#9#0#0#0#9'TGroupBox'#25'CmdLineParametersGroupBox'#4
  +'Left'#2#6#6'Height'#2'<'#3'Top'#2'H'#5'Width'#3#228#1#11'HelpContext'#2#0#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'CmdLineParamete'
  +'rsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSp'
  +'acing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpa'
  +'cing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2')'#11'Clie'
  ,'ntWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Kind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'
  +#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#9'TComboBox'#25'CmdLineParamete'
  +'rsComboBox'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#212#1#11'HelpC'
  +'ontext'#2#0#7'TabStop'#9#5'Align'#7#5'alTop'#21'ArrowKeysTraverseList'#9#12
  +'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11
  +'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'So'
  +'rted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#0#4'Text'#6#25'CmdLineParam'
  +'etersComboBox'#7'Visible'#9#0#0#0#9'TGroupBox'#31'UseLaunchingApplicationGr'
  +'oupBox'#4'Left'#2#6#6'Height'#2'X'#3'Top'#3#138#0#5'Width'#3#228#1#11'HelpC'
  +'ontext'#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#31'Use'
  +'LaunchingApplicationGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'Child'
  +'Sizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Child'
  +'Sizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHe'
  +'ight'#2'E'#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14
  +'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#9'TCheckBox'#31
  +'UseLaunchingApplicationCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Wi'
  +'dth'#3#212#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#11'AllowGrayed'#8#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#31'UseLaunchingApplicationCheckBox'#7'Ch'
  +'ecked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'
  +#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'
  +#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TComboBox'#31'UseLaunchingApplicatio'
  +'nComboBox'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'"'#5'Width'#3#212#1#11'HelpC'
  +'ontext'#2#0#7'TabStop'#9#5'Align'#7#5'alTop'#21'ArrowKeysTraverseList'#9#12
  +'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11
  +'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'So'
  +'rted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1#4'Text'#6#31'UseLaunching'
  +'ApplicationComboBox'#7'Visible'#9#0#0#0#9'TGroupBox'#23'HostApplicationGrou'
  +'pBox'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2#6#5'Width'#3#228#1#11'HelpContext'
  +#2#0#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'HostApplic'
  +'ationGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBotto'
  +'mSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertical'
  +'Spacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2')'#11'C'
  +'lientWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHin'
  +'t'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#7'TButton'#24'HostApplicat'
  ,'ionBrowseBtn'#21'AnchorSideTop.Control'#7#23'HostApplicationGroupBox'#23'An'
  +'chorSideRight.Control'#7#23'HostApplicationGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'HostApplicationEdit'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'&'#1#6'Height'#2#27#3'Top'#2
  +#6#5'Width'#3#180#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capti'
  +'on'#6#24'HostApplicationBrowseBtn'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2
  +#0#7'OnClick'#7#29'HostApplicationBrowseBtnClick'#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#5'TEdit'#19'HostA'
  +'pplicationEdit'#22'AnchorSideLeft.Control'#7#23'HostApplicationGroupBox'#21
  +'AnchorSideTop.Control'#7#23'HostApplicationGroupBox'#23'AnchorSideRight.Con'
  +'trol'#7#24'HostApplicationBrowseBtn'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5
  +'Width'#3#26#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'AutoSelect'#8#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'Char'
  +'Case'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8
  +'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7
  +'TabStop'#9#8'TabOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#7'Visible'#9#0
  +#0#0#9'TGroupBox'#24'WorkingDirectoryGroupBox'#4'Left'#2#6#6'Height'#2'<'#3
  +'Top'#3'@'#1#5'Width'#3#228#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#24'WorkingDirectoryGroupBox'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing'
  +'.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.'
  +'ControlsPerLine'#2#0#12'ClientHeight'#2')'#11'ClientWidth'#3#224#1#5'Ctl3D'
  +#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMo'
  +'de'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'Pa'
  +'rentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#4#7'TabSto'
  +'p'#8#7'Visible'#9#0#7'TButton'#19'WorkingDirectoryBtn'#21'AnchorSideTop.Con'
  +'trol'#7#24'WorkingDirectoryGroupBox'#23'AnchorSideRight.Control'#7#24'Worki'
  +'ngDirectoryGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#24'WorkingDirectoryComboBox'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'M'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#3#141#0#11'Hel'
  +'pContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#19'WorkingDirect'
  +'oryBtn'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#24'Working'
  +'DirectoryBtnClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7
  +'TabStop'#9#7'Visible'#9#0#0#9'TComboBox'#24'WorkingDirectoryComboBox'#22'An'
  +'chorSideLeft.Control'#7#24'WorkingDirectoryGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#24'WorkingDirectoryGroupBox'#23'AnchorSideRight.Control'#7#19'Working'
  +'DirectoryBtn'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3'A'#1#11'Help'
  +'Context'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'Auto'
  +'DropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNor'
  +'mal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'Dro'
  +'pDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWi'
  +'dth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentC'
  ,'tl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csD'
  +'ropDown'#8'TabOrder'#2#1#4'Text'#6#24'WorkingDirectoryComboBox'#7'Visible'#9
  +#0#0#0#0#5'TPage'#11'EnvVarsPage'#11'HelpContext'#2#0#7'Caption'#6#11'EnvVar'
  +'sPage'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#240#1#12'ClientHeig'
  +'ht'#3#168#1#10'ImageIndex'#2#255#8'OnResize'#7#17'EnvVarsPageResize'#10'Par'
  +'entFont'#9#14'ParentShowHint'#9#0#9'TCheckBox'#30'IncludeSystemVariablesChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#11'EnvVarsPage'#24'AnchorSideBottom.Con'
  +'trol'#7#11'EnvVarsPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#140#1#5'Width'#3#228#1#11'HelpContext'#2#0#5'Align'
  +#7#8'alBottom'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#30'Inc'
  +'ludeSystemVariablesCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Kind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#8#11'ParentColor'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cb'
  +'Unchecked'#8'TabOrder'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9
  +'TGroupBox'#21'UserOverridesGroupBox'#22'AnchorSideLeft.Control'#7#11'EnvVar'
  +'sPage'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#11'EnvVarsPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#30'IncludeSystemVariablesCheckBox'#4'Left'#2#6#6'Height'#3#161#0
  +#3'Top'#3#229#0#5'Width'#3#228#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#21'UserOverridesGroupBox'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacin'
  +'g'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2
  +#0#12'ClientHeight'#3#142#0#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Pa'
  +'rentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0
  +#9'TListView'#21'UserOverridesListView'#22'AnchorSideLeft.Control'#7#21'User'
  +'OverridesGroupBox'#21'AnchorSideTop.Control'#7#21'UserOverridesGroupBox'#23
  +'AnchorSideRight.Control'#7#21'UserOverridesGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#22'UserOverridesAddButton'
  +#4'Left'#2#6#6'Height'#2'_'#3'Top'#2#6#5'Width'#3#212#1#11'HelpContext'#2#0#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#11'BorderWidth'#2#0#10'Checkboxes'#8#7'Columns'#14#1#8'AutoSize'#9
  +#7'Caption'#6#7'Caption'#5'Width'#2';'#0#1#8'AutoSize'#9#7'Caption'#6#7'Capt'
  +'ion'#5'Width'#3#135#1#0#0#11'ColumnClick'#9#10'DragCursor'#7#6'crDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#9#13'HideSelection'#9#11'MultiSelect'#8#14
  +'ParentShowHint'#9#8'ReadOnly'#8#9'RowSelect'#9#10'ScrollBars'#7#6'ssBoth'#17
  +'ShowColumnHeaders'#9#10'SortColumn'#2#0#8'SortType'#7#6'stText'#7'TabStop'#9
  +#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#9'ViewStyle'#7#8'vsReport'#0#0#7
  +'TBitBtn'#22'UserOverridesAddButton'#22'AnchorSideLeft.Control'#7#21'UserOve'
  +'rridesGroupBox'#24'AnchorSideBottom.Control'#7#21'UserOverridesGroupBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'k'
  +#5'Width'#3#174#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#22'U'
  +'serOverridesAddButton'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'La'
  +'yout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0
  +#7'OnClick'#7#27'UserOverridesAddButtonClick'#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7'TBit'
  +'Btn'#23'UserOverridesEditButton'#22'AnchorSideLeft.Control'#7#25'UserOverri'
  ,'desDeleteButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#21'UserOverridesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3''#1#6'Height'#2#29#3'Top'#2'k'#5'Width'#3#173#0#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#23'UserOverridesEditButton'#7'De'
  +'fault'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'M'
  +'argin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#28'UserOverr'
  +'idesEditButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8
  +'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#25'UserOverridesDele'
  +'teButton'#22'AnchorSideLeft.Control'#7#22'UserOverridesAddButton'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#21'UserOverrid'
  +'esGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#0#6'Heig'
  +'ht'#2#29#3'Top'#2'k'#5'Width'#3#191#0#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cance'
  +'l'#8#7'Caption'#6#25'UserOverridesDeleteButton'#7'Default'#8#7'Enabled'#9#4
  +'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalRes'
  +'ult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#30'UserOverridesDeleteButtonClick'#10
  +'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#3#7'TabStop'
  +#9#7'Visible'#9#0#0#0#9'TGroupBox'#23'SystemVariablesGroupBox'#24'AnchorSide'
  +'Bottom.Control'#7#21'UserOverridesGroupBox'#4'Left'#2#6#6'Height'#3#217#0#3
  +'Top'#2#6#5'Width'#3#228#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#23'SystemVariablesGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0
  +#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#198#0#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'DockSite'#8#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#9
  +'TListView'#23'SystemVariablesListView'#22'AnchorSideLeft.Control'#7#23'Syst'
  +'emVariablesGroupBox'#21'AnchorSideTop.Control'#7#23'SystemVariablesGroupBox'
  +#23'AnchorSideRight.Control'#7#23'SystemVariablesGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'SystemVariablesGro'
  +'upBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#186
  +#0#3'Top'#2#6#5'Width'#3#212#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#11'BorderWidth'#2#0#10'Checkboxes'#8#7'Columns'#14#1#8'AutoSize'#9#7
  +'Caption'#6#7'Caption'#5'Width'#2';'#0#1#8'AutoSize'#9#7'Caption'#6#7'Captio'
  +'n'#5'Width'#3#135#1#0#0#11'ColumnClick'#9#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Mode'#7#8'dmManual'#7'Enabled'#9#13'HideSelection'#9#11'MultiSelect'#8#14'P'
  +'arentShowHint'#9#8'ReadOnly'#8#9'RowSelect'#9#10'ScrollBars'#7#6'ssBoth'#17
  +'ShowColumnHeaders'#9#10'SortColumn'#2#0#8'SortType'#7#6'stText'#7'TabStop'#9
  +#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#9'ViewStyle'#7#8'vsReport'#0#0#0
  +#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#137#1#6'Height'#2#29#3'T'
  +'op'#3#210#1#5'Width'#2'e'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capti'
  +'on'#6#12'CancelButton'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'La'
  +'yout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  ,#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7'TabS'
  +'top'#9#7'Visible'#9#0#0#7'TBitBtn'#8'OkButton'#23'AnchorSideRight.Control'#7
  +#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3'8'#1#6'Height'#2#29#3'Top'#3#210#1#5'Width'
  +#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#8'OkButton'#7'De'
  +'fault'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'M'
  +'argin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonC'
  +'lick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#2#7
  +'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#205#1#5'Width'#2
  +'B'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5'&Help'#7'Default'
  +#8#7'Enabled'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2
  +#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#10
  +'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#3#7'TabStop'
  +#9#7'Visible'#9#0#0#0
]);
