LazarusResources.Add('TRunParamsOptsDlg','FORMDATA',[
  'TPF0'#17'TRunParamsOptsDlg'#16'RunParamsOptsDlg'#13'ActiveControl'#7#8'OkBut'
  +'ton'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#16'RunParamsOptsDlg'
  +#12'ClientHeight'#3#194#1#11'ClientWidth'#3#244#1#8'OnResize'#7#10'FormResiz'
  +'e'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar'
  +'.Page'#3#243#1#18'VertScrollBar.Page'#3#193#1#4'Left'#3#198#1#6'Height'#3
  +#194#1#3'Top'#3#176#0#5'Width'#3#244#1#0#7'TButton'#8'OkButton'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#8'OkButton'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#23'AnchorS'
  +'ideRight.Control'#7#12'CancelButton'#4'Left'#3'E'#1#6'Height'#2#29#3'Top'#3
  +#159#1#5'Width'#2'E'#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Ca'
  +'ncelButton'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3#144#1#6'Height'#2
  +#29#3'Top'#3#159#1#5'Width'#2'X'#0#0#9'TNotebook'#8'Notebook'#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'
  +#2#1#6'Height'#3#152#1#5'Width'#3#244#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'P'
  +'age1'#11'ClientWidth'#3#236#1#12'ClientHeight'#3'~'#1#6'Height'#3'~'#1#5'Wi'
  +'dth'#3#236#1#0#9'TGroupBox'#15'DisplayGroupBox'#5'Align'#7#5'alTop'#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'DisplayGroupBox'#12'Cli'
  +'entHeight'#2'H'#11'ClientWidth'#3#224#1#8'TabOrder'#2#3#4'Left'#2#6#6'Heigh'
  +'t'#2'H'#3'Top'#3#3#1#5'Width'#3#224#1#0#5'TEdit'#11'DisplayEdit'#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#11'DisplayE'
  +'dit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#25#5'Width'#3#208#1#0#0#9'TCheckBo'
  +'x'#18'UseDisplayCheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#7'Caption'#6#18'UseDisplayCheckBox'#8'TabOrder'#2#1#4'Left'#2#6#6'Heigh'
  +'t'#2#13#3'Top'#2#6#5'Width'#3#208#1#0#0#0#9'TGroupBox'#25'CmdLineParameters'
  +'GroupBox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#25'CmdLineParametersGroupBox'#12'ClientHeight'#2'5'#11'ClientWid'
  +'th'#3#224#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'5'#3'Top'#2'A'#5'Width'
  +#3#224#1#0#5'TEdit'#21'CmdLineParametersEdit'#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#21'CmdLineParametersEdit'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#208#1#0#0#0#9'TGroupBox'#31'Us'
  +'eLaunchingApplicationGroupBox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#31'UseLaunchingApplicationGroupBox'#12'Clie'
  +'ntHeight'#2'F'#11'ClientWidth'#3#224#1#8'TabOrder'#2#1#4'Left'#2#6#6'Height'
  +#2'F'#3'Top'#2'|'#5'Width'#3#224#1#0#9'TCheckBox'#31'UseLaunchingApplication'
  +'CheckBox'#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'
  +#6#31'UseLaunchingApplicationCheckBox'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'
  +#2#13#3'Top'#2#6#5'Width'#3#208#1#0#0#9'TComboBox'#31'UseLaunchingApplicatio'
  +'nComboBox'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#31'UseLaunchingApplica'
  +'tionComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#25#5'Width'#3#208#1#0#0#0
  +#9'TGroupBox'#23'HostApplicationGroupBox'#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'HostApplicationGroupBox'#12'Cl'
  +'ientHeight'#2'5'#11'ClientWidth'#3#224#1#8'TabOrder'#2#2#4'Left'#2#6#6'Heig'
  +'ht'#2'5'#3'Top'#2#6#5'Width'#3#224#1#0#7'TButton'#24'HostApplicationBrowseB'
  +'tn'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'Host'
  +'ApplicationBrowseBtn'#7'OnClick'#7#29'HostApplicationBrowseBtnClick'#8'TabO'
  +'rder'#2#0#4'Left'#3#191#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2#23#0#0#5'TEd'
  +'it'#19'HostApplicationEdit'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#1#4'Text'#6#19'HostApplicationEdit'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#3#179#1#0#0#0#9'TGroupBox'#24'WorkingDirectoryGrou'
  +'pBox'#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#24'WorkingDirectoryGroupBox'#12'ClientHeight'#2'5'#11'ClientWidth'#3
  +#224#1#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2'5'#3'Top'#3#200#0#5'Width'#3
  +#224#1#0#7'TButton'#19'WorkingDirectoryBtn'#5'Align'#7#7'alRight'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#19'WorkingDirectoryBtn'#7'OnClick'#7#24'Wor'
  +'kingDirectoryBtnClick'#8'TabOrder'#2#0#4'Left'#3#191#1#6'Height'#2#23#3'Top'
  +#2#6#5'Width'#2#23#0#0#5'TEdit'#20'WorkingDirectoryEdit'#5'Align'#7#8'alClie'
  +'nt'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#4'Text'#6#20'WorkingDirect'
  +'oryEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#179#1#0#0#0#0#5'T'
  +'Page'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#236#1#12'ClientHeigh'
  +'t'#3'~'#1#6'Height'#3'~'#1#5'Width'#3#236#1#0#9'TCheckBox'#30'IncludeSystem'
  ,'VariablesCheckBox'#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#30'IncludeSystemVariablesCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#2#13#3'Top'#3'k'#1#5'Width'#3#224#1#0#0#9'TGroupBox'#21
  +'UserOverridesGroupBox'#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#21'UserOverridesGroupBox'#12'ClientHeight'#3#143#0#11'ClientWidt'
  +'h'#3#220#1#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#3#161#0#3'Top'#3#196#0#5'W'
  +'idth'#3#224#1#0#7'TButton'#22'UserOverridesAddButton'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22
  +'UserOverridesAddButton'#7'OnClick'#7#27'UserOverridesAddButtonClick'#8'TabO'
  +'rder'#2#0#4'Left'#2#6#6'Height'#2#29#3'Top'#2'X'#5'Width'#3#141#0#0#0#7'TBu'
  +'tton'#23'UserOverridesEditButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'UserOverridesEditBu'
  +'tton'#7'OnClick'#7#28'UserOverridesEditButtonClick'#8'TabOrder'#2#1#22'Anch'
  +'orSideLeft.Control'#7#22'UserOverridesAddButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#153#0#6'Height'#2#29#3'Top'#2'X'#5'Width'#3#140#0#0#0#7
  +'TButton'#25'UserOverridesDeleteButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'UserOverridesDel'
  +'eteButton'#7'OnClick'#7#30'UserOverridesDeleteButtonClick'#8'TabOrder'#2#2
  +#22'AnchorSideLeft.Control'#7#23'UserOverridesEditButton'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#29#3'Top'#2'X'#5'Width'#3
  +#153#0#0#0#9'TListView'#21'UserOverridesListView'#5'Align'#7#5'alTop'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#1
  +#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#0#9'RowSelect'#9#8'So'
  +'rtType'#7#6'stText'#8'TabOrder'#2#3#9'ViewStyle'#7#8'vsReport'#4'Left'#2#6#6
  +'Height'#2'N'#3'Top'#2#6#5'Width'#3#208#1#0#0#0#9'TGroupBox'#23'SystemVariab'
  +'lesGroupBox'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#23'SystemVariablesGroupBox'#12'ClientHeight'#3#166#0#11'ClientWidth'#3#220
  +#1#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#3#184#0#3'Top'#2#6#5'Width'#3#224#1
  +#0#9'TListView'#23'SystemVariablesListView'#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5
  +'Width'#2'*'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'*'#0#0#9'R'
  +'owSelect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRepo'
  +'rt'#4'Left'#2#6#6'Height'#3#154#0#3'Top'#2#6#5'Width'#3#208#1#0#0#0#0#0#0
]);
