object RunParamsOptsDlg: TRunParamsOptsDlg
  ActiveControl = OkButton
  BorderStyle = bsSizeToolWin
  Caption = 'RunParamsOptsDlg'
  ClientHeight = 450
  ClientWidth = 500
  OnResize = FormResize
  PixelsPerInch = 96
  Position = poScreenCenter
  HorzScrollBar.Page = 499
  VertScrollBar.Page = 449
  Left = 454
  Height = 450
  Top = 176
  Width = 500
  object OkButton: TButton
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    
    Caption = 'OkButton'
    OnClick = OkButtonClick
    TabOrder = 0
    AnchorSideRight.Control = CancelButton
    Left = 325
    Height = 29
    Top = 415
    Width = 69
  end
  object CancelButton: TButton
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    
    Caption = 'CancelButton'
    ModalResult = 2
    TabOrder = 1
    Left = 400
    Height = 29
    Top = 415
    Width = 88
  end
  object Notebook: TNotebook
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageIndex = 1
    Height = 408
    Width = 500
    object Page1: TPage
      Caption = 'Page1'
      ClientWidth = 492
      ClientHeight = 382
      Height = 382
      Width = 492
      object DisplayGroupBox: TGroupBox
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'DisplayGroupBox'
        ClientHeight = 72
        ClientWidth = 480
        TabOrder = 3
        Left = 6
        Height = 72
        Top = 259
        Width = 480
        object DisplayEdit: TEdit
          Align = alTop
          BorderSpacing.Around = 6
          TabOrder = 0
          Text = 'DisplayEdit'
          Left = 6
          Height = 23
          Top = 25
          Width = 464
        end
        object UseDisplayCheckBox: TCheckBox
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          Caption = 'UseDisplayCheckBox'
          TabOrder = 1
          Left = 6
          Height = 13
          Top = 6
          Width = 464
        end
      end
      object CmdLineParametersGroupBox: TGroupBox
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'CmdLineParametersGroupBox'
        ClientHeight = 53
        ClientWidth = 480
        TabOrder = 0
        Left = 6
        Height = 53
        Top = 65
        Width = 480
        object CmdLineParametersEdit: TEdit
          Align = alTop
          BorderSpacing.Around = 6
          TabOrder = 0
          Text = 'CmdLineParametersEdit'
          Left = 6
          Height = 23
          Top = 6
          Width = 464
        end
      end
      object UseLaunchingApplicationGroupBox: TGroupBox
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'UseLaunchingApplicationGroupBox'
        ClientHeight = 70
        ClientWidth = 480
        TabOrder = 1
        Left = 6
        Height = 70
        Top = 124
        Width = 480
        object UseLaunchingApplicationCheckBox: TCheckBox
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          Caption = 'UseLaunchingApplicationCheckBox'
          TabOrder = 0
          Left = 6
          Height = 13
          Top = 6
          Width = 464
        end
        object UseLaunchingApplicationComboBox: TComboBox
          Align = alTop
          Anchors = [akTop]
          BorderSpacing.Around = 6
          MaxLength = 0
          TabOrder = 1
          Text = 'UseLaunchingApplicationComboBox'
          Left = 6
          Height = 21
          Top = 25
          Width = 464
        end
      end
      object HostApplicationGroupBox: TGroupBox
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'HostApplicationGroupBox'
        ClientHeight = 53
        ClientWidth = 480
        TabOrder = 2
        Left = 6
        Height = 53
        Top = 6
        Width = 480
        object HostApplicationBrowseBtn: TButton
          Align = alRight
          BorderSpacing.Around = 6
          
          Caption = 'HostApplicationBrowseBtn'
          OnClick = HostApplicationBrowseBtnClick
          TabOrder = 0
          Left = 447
          Height = 23
          Top = 6
          Width = 23
        end
        object HostApplicationEdit: TEdit
          Align = alClient
          BorderSpacing.Around = 6
          TabOrder = 1
          Text = 'HostApplicationEdit'
          Left = 6
          Height = 23
          Top = 6
          Width = 435
        end
      end
      object WorkingDirectoryGroupBox: TGroupBox
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'WorkingDirectoryGroupBox'
        ClientHeight = 53
        ClientWidth = 480
        TabOrder = 4
        Left = 6
        Height = 53
        Top = 200
        Width = 480
        object WorkingDirectoryBtn: TButton
          Align = alRight
          BorderSpacing.Around = 6
          
          Caption = 'WorkingDirectoryBtn'
          OnClick = WorkingDirectoryBtnClick
          TabOrder = 0
          Left = 447
          Height = 23
          Top = 6
          Width = 23
        end
        object WorkingDirectoryEdit: TEdit
          Align = alClient
          BorderSpacing.Around = 6
          TabOrder = 1
          Text = 'WorkingDirectoryEdit'
          Left = 6
          Height = 23
          Top = 6
          Width = 435
        end
      end
    end
    object Page2: TPage
      Caption = 'Page2'
      ClientWidth = 492
      ClientHeight = 382
      Height = 382
      Width = 492
      object IncludeSystemVariablesCheckBox: TCheckBox
        Align = alBottom
        BorderSpacing.Around = 6
        Caption = 'IncludeSystemVariablesCheckBox'
        Enabled = False
        TabOrder = 0
        Left = 6
        Height = 13
        Top = 363
        Width = 480
      end
      object UserOverridesGroupBox: TGroupBox
        Align = alBottom
        BorderSpacing.Around = 6
        Caption = 'UserOverridesGroupBox'
        ClientHeight = 143
        ClientWidth = 476
        TabOrder = 1
        Left = 6
        Height = 161
        Top = 196
        Width = 480
        object UserOverridesAddButton: TButton
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          
          Caption = 'UserOverridesAddButton'
          OnClick = UserOverridesAddButtonClick
          TabOrder = 0
          Left = 6
          Height = 29
          Top = 88
          Width = 141
        end
        object UserOverridesEditButton: TButton
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          
          Caption = 'UserOverridesEditButton'
          OnClick = UserOverridesEditButtonClick
          TabOrder = 1
          AnchorSideLeft.Control = UserOverridesAddButton
          AnchorSideLeft.Side = asrBottom
          Left = 153
          Height = 29
          Top = 88
          Width = 140
        end
        object UserOverridesDeleteButton: TButton
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Around = 6
          
          Caption = 'UserOverridesDeleteButton'
          OnClick = UserOverridesDeleteButtonClick
          TabOrder = 2
          AnchorSideLeft.Control = UserOverridesEditButton
          AnchorSideLeft.Side = asrBottom
          Left = 299
          Height = 29
          Top = 88
          Width = 153
        end
        object UserOverridesListView: TListView
          Align = alTop
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 6
          Columns = <          
            item
              AutoSize = True
              Caption = 'Caption'
              Width = 42
            end          
            item
              AutoSize = True
              Caption = 'Caption'
              Width = 42
            end>
          RowSelect = True
          SortType = stText
          TabOrder = 3
          ViewStyle = vsReport
          Left = 6
          Height = 78
          Top = 6
          Width = 464
        end
      end
      object SystemVariablesGroupBox: TGroupBox
        Align = alClient
        BorderSpacing.Around = 6
        Caption = 'SystemVariablesGroupBox'
        ClientHeight = 166
        ClientWidth = 476
        TabOrder = 2
        Left = 6
        Height = 184
        Top = 6
        Width = 480
        object SystemVariablesListView: TListView
          Align = alClient
          BorderSpacing.Around = 6
          Columns = <          
            item
              AutoSize = True
              Caption = 'Caption'
              Width = 42
            end          
            item
              AutoSize = True
              Caption = 'Caption'
              Width = 42
            end>
          RowSelect = True
          SortType = stText
          TabOrder = 0
          ViewStyle = vsReport
          Left = 6
          Height = 154
          Top = 6
          Width = 464
        end
      end
    end
  end
end
