{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#4'Left'#3#166#1#6'Height'#3#149#0#3'Top'
  +#3#11#1#5'Width'#3#172#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Searc'
  +'hing....'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#8'OnCreate'#7#16
  +'SearchFormCREATE'#9'OnDestroy'#7#17'SearchFormDESTROY'#10'ParentFont'#8#8'P'
  +'osition'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'P'
  +'anel2'#6'Height'#3#149#0#5'Width'#3#172#1#5'Align'#7#8'alClient'#10'BevelIn'
  +'ner'#7#9'bvLowered'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#11'Ful'
  +'lRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9#7'OnClick'#7#11'Panel2Click'#0#6'T'
  +'Label'#10'lblMatches'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#1
  +#11'ParentColor'#8#0#0#6'TLabel'#12'MatchesLabel'#21'AnchorSideTop.Control'#7
  +#10'lblMatches'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6'Height'
  +#2#14#3'Top'#2'P'#5'Width'#2')'#7'Caption'#6#7'Matches'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'lblProgress'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +#1#11'ParentColor'#8#0#0#6'TLabel'#14'SearchingLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#11'lblProgress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2'0'#5'Width'#2'4'#7'Caption'#6#10'Searching:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#15'SearchTextLabel'#21'AnchorSideTop.Control'#7#13
  +'lblSearchText'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6'Height'
  +#2#14#3'Top'#2#16#5'Width'#2'?'#7'Caption'#6#12'Search Text:'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'lblSearchText'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2#16#5
  +'Width'#2#1#11'ParentColor'#8#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#177#0#6
  +'Height'#2#23#3'Top'#2'p'#5'Width'#2':'#8'AutoSize'#9#7'Caption'#6#6'Cancel'
  +#7'Default'#9#9'NumGlyphs'#2#0#7'OnClick'#7#13'btnAbortCLICK'#8'TabOrder'#2#0
  +#0#0#0#0
]);
