{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchResultsView','FORMDATA',[
  'TPF0'#18'TSearchResultsView'#17'SearchResultsView'#4'Left'#3#247#0#6'Height'
  +#3#229#0#3'Top'#3'a'#1#5'Width'#3#31#3#18'HorzScrollBar.Page'#3#30#3#18'Vert'
  +'ScrollBar.Page'#3#228#0#13'ActiveControl'#7#14'btnSearchAgain'#7'Caption'#6
  +#17'SearchResultsView'#12'ClientHeight'#3#229#0#11'ClientWidth'#3#31#3#8'OnC'
  +'reate'#7#11'Form1Create'#9'OnDestroy'#7#24'SearchResultsViewDestroy'#9'OnKe'
  +'yDown'#7#14'ListBoxKeyDown'#8'Position'#7#14'poScreenCenter'#0#9'TNotebook'
  +#15'ResultsNoteBook'#21'AnchorSideTop.Control'#7#20'gbSearchPhraseInList'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#157#0#3'Top'#2'H'#5'Width'#3
  +#31#3#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#0#17'OnCloseTa'
  +'bClicked'#7#30'ResultsNoteBookClosetabclicked'#13'OnPageChanged'#7#26'Resul'
  +'tsNoteBookPageChanged'#7'Options'#11#19'nboShowCloseButtons'#12'nboMultiLin'
  +'e'#0#8'TabOrder'#2#0#0#0#7'TButton'#14'btnSearchAgain'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'
  +#2#29#3'Top'#2#6#5'Width'#2'a'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'Search Again'#7'OnClick'#7#19'btnSearchAgainClick'#9'OnKeyDow'
  +'n'#7#14'ListBoxKeyDown'#8'TabOrder'#2#1#0#0#9'TGroupBox'#20'gbSearchPhraseI'
  +'nList'#22'AnchorSideLeft.Control'#7#15'ClosePageButton'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#236#0
  +#6'Height'#2'<'#3'Top'#2#6#5'Width'#3'-'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6' Search '
  +'or Filter Phrases In List'#12'ClientHeight'#2')'#11'ClientWidth'#3')'#2#8'T'
  +'abOrder'#2#2#0#5'TEdit'#14'edSearchInList'#22'AnchorSideLeft.Control'#7#20
  +'gbSearchPhraseInList'#21'AnchorSideTop.Control'#7#20'gbSearchPhraseInList'
  +#23'AnchorSideRight.Control'#7#8'bnFilter'#4'Left'#2#6#6'Height'#2#23#4'Hint'
  +#6'sEnter one or more phrases that you want'#10'to Search or Filter in the l'
  +'ist,'#10'seperated by space ( '' '' ), or comma ( , )'#3'Top'#2#6#5'Width'#3
  +#255#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#8'OnChange'#7#20'edSearchInListChange'#9'OnKeyDown'#7#21'edSearchInList'
  +'KeyDown'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButton'
  +#15'bnForwardSearch'#4'Left'#3';'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'o'#5
  +'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'Forward Search'#7'OnClick'#7#20'bnForwardSearchClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#14'bnResetResults'#4'Left'#3#176#1#6'Height'#2#29#3'Top'#2#6#5'W'
  +'idth'#2's'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#17'Reset Result List'#7'OnClick'#7#19'bnResetResultsClick'#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#8'bnFilter'#4'Left'#3#11#1#6'Height'#2#29#3'Top'
  +#2#6#5'Width'#2'*'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#6'Filter'#7'OnClick'#7#13'bnFilterClick'#8'TabOrder'#2
  +#3#0#0#0#7'TButton'#15'ClosePageButton'#22'AnchorSideLeft.Control'#7#14'btnS'
  +'earchAgain'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'#2
  +#29#3'Top'#2#6#5'Width'#2'y'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#15'ClosePageButton'#7'OnClick'#7#20'ClosePageButtonClick'#8'TabOrd'
  +'er'#2#3#0#0#0
]);
