{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#4'Left'#3#166#1#6'Height'#3#149#0#3'Top'
  +#3#11#1#5'Width'#3#172#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Searc'
  +'hing....'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#8'OnCreate'#7#16
  +'SearchFormCREATE'#9'OnDestroy'#7#17'SearchFormDESTROY'#8'Position'#7#17'poO'
  +'wnerFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel2'#6'Height'#3
  +#149#0#5'Width'#3#172#1#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'
  +#12'ClientHeight'#3#149#0#11'ClientWidth'#3#172#1#11'FullRepaint'#8#8'TabOrd'
  +'er'#2#0#7'TabStop'#9#7'OnClick'#7#11'Panel2Click'#0#6'TLabel'#10'lblMatches'
  +#4'Left'#2'y'#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#1#11'ParentColor'#8#0#0#6
  +'TLabel'#12'MatchesLabel'#21'AnchorSideTop.Control'#7#10'lblMatches'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'P'#5'Wi'
  +'dth'#2')'#7'Caption'#6#7'Matches'#11'ParentColor'#8#0#0#6'TLabel'#11'lblPro'
  +'gress'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2'0'#5'Width'#2#1#11'ParentColor'
  +#8#0#0#6'TLabel'#14'SearchingLabel'#21'AnchorSideTop.Control'#7#11'lblProgre'
  +'ss'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6'Height'#2#14#3'Top'
  +#2'0'#5'Width'#2'4'#7'Caption'#6#10'Searching:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#15'SearchTextLabel'#21'AnchorSideTop.Control'#7#13'lblSearchText'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5
  +'Width'#2'?'#7'Caption'#6#12'Search Text:'#11'ParentColor'#8#0#0#6'TLabel'#13
  +'lblSearchText'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2#16#5'Width'#2#1#11'Pare'
  +'ntColor'#8#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#177#0#6'Height'#2#26#3'Top'
  +#2'p'#5'Width'#2'M'#8'AutoSize'#9#7'Caption'#6#6'Cancel'#7'Default'#9#10'Gly'
  +'ph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30
  +#28#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255
  +'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'
  +#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255#255#0#255
  +#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238
  +#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'
  +#233#255'" '#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'
  +#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244
  +#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250
  +#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255
  +'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255
  +#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255
  +#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'
  +#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'
  +#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255
  +'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'
  +#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'
  +#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248
  +#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0
  +#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253
  +#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255
  +'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'
  +#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242
  +')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'
  +#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#13'btnAbortCLICK'#8'TabOrder'#2#0#0#0#0#0
]);
