{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchResultsView','FORMDATA',[
  'TPF0'#18'TSearchResultsView'#17'SearchResultsView'#4'Left'#3#247#0#6'Height'
  +#3#229#0#3'Top'#3'a'#1#5'Width'#3#31#3#11'HelpContext'#2#0#13'ActiveControl'
  +#7#14'btnSearchAgain'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScrol'
  +'l'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'bi'
  +'Maximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#17'SearchResultsV'
  +'iew'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  +#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0
  +#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#229#0#11'ClientWidth'
  +#3#31#3#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'En'
  +'abled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'
  +#8'OnCreate'#7#11'Form1Create'#9'OnKeyDown'#7#15'TreeViewKeyDown'#14'ParentB'
  +'iDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskB'
  +'ar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'Windo'
  +'wState'#7#8'wsNormal'#0#9'TNotebook'#15'ResultsNoteBook'#21'AnchorSideTop.C'
  +'ontrol'#7#20'gbSearchPhraseInList'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3#157#0#3'Top'#2'H'#5'Width'#3#31#3#11'HelpContext'#2#0
  +#7'TabStop'#9#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#0#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#17
  +'OnCloseTabClicked'#7#30'ResultsNoteBookClosetabclicked'#13'OnPageChanged'#7
  +#26'ResultsNoteBookPageChanged'#7'Options'#11#19'nboShowCloseButtons'#12'nbo'
  +'MultiLine'#0#9'PageIndex'#2#255#10'ParentFont'#9#8'ShowTabs'#9#8'TabOrder'#2
  +#0#0#0#7'TButton'#14'btnSearchAgain'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'ClosePageButton'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#22#5'Width'#2'a'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#12
  +'Search Again'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMan'
  +'ual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#19
  +'btnSearchAgainClick'#9'OnKeyDown'#7#15'TreeViewKeyDown'#10'ParentFont'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TGroupBox'
  +#20'gbSearchPhraseInList'#22'AnchorSideLeft.Control'#7#15'ClosePageButton'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2'<'#3'Top'#2#6#5'Width'#3'-'#2#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6' Search or Filter Phrases In List'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Child'
  +'Sizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildS'
  +'izing.ControlsPerLine'#2#0#12'ClientHeight'#2')'#11'ClientWidth'#3')'#2#5'C'
  +'tl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'T'
  +'abStop'#8#7'Visible'#9#0#5'TEdit'#14'edSearchInList'#22'AnchorSideLeft.Cont'
  +'rol'#7#20'gbSearchPhraseInList'#21'AnchorSideTop.Control'#7#20'gbSearchPhra'
  +'seInList'#23'AnchorSideRight.Control'#7#8'bnFilter'#4'Left'#2#6#6'Height'#2
  +#23#4'Hint'#6'sEnter one or more phrases that you want'#10'to Search or Filt'
  +'er in the list,'#10'seperated by space ( '' '' ), or comma ( , )'#3'Top'#2#6
  +#5'Width'#3#234#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'C'
  +'harCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'
  +#9#8'OnChange'#7#20'edSearchInListChange'#9'OnKeyDown'#7#21'edSearchInListKe'
  +'yDown'#10'ParentFont'#9#14'ParentShowHint'#8#12'PasswordChar'#6#1#0#8'ReadO'
  ,'nly'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#0#7'Visible'#9#0#0#7'TButto'
  +'n'#15'bnForwardSearch'#4'Left'#3'6'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2
  +'{'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Ca'
  +'ncel'#8#7'Caption'#6#15'bnForwardSearch'#7'Default'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalR'
  +'esult'#2#0#7'OnClick'#7#20'bnForwardSearchClick'#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#14'bnR'
  +'esetResults'#4'Left'#3#183#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'l'#11'Hel'
  +'pContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Cap'
  +'tion'#6#14'bnResetResults'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMo'
  +'de'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'O'
  +'nClick'#7#19'bnResetResultsClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'T'
  +'abOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#8'bnFilter'#4'Left'#3
  +#246#0#6'Height'#2#29#3'Top'#2#6#5'Width'#2':'#11'HelpContext'#2#0#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#8'bnFilter'#7
  +'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#13'bnFilterClick'#10
  +'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9
  +#0#0#0#7'TButton'#15'ClosePageButton'#22'AnchorSideLeft.Control'#7#14'btnSea'
  +'rchAgain'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#20'gbSearchPhraseInList'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'#2#29#3'Top'#2#22#5'Widt'
  +'h'#2'y'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6
  +'Cancel'#8#7'Caption'#6#15'ClosePageButton'#7'Default'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Moda'
  +'lResult'#2#0#7'OnClick'#7#20'ClosePageButtonClick'#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0
]);
