{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TShowDeletingFilesDialog','FORMDATA',[
  'TPF0'#24'TShowDeletingFilesDialog'#23'ShowDeletingFilesDialog'#4'Left'#3#209
  +#0#6'Height'#3'^'#1#3'Top'#3'F'#1#5'Width'#3#144#1#11'HelpContext'#2#0#13'Ac'
  +'tiveControl'#7#8'FileList'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'Aut'
  +'oScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#23'ShowDelet'
  +'ingFilesDialog'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBott'
  +'omSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertica'
  +'lSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'^'#1#11
  +'ClientWidth'#3#144#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'
  +#7#8'fsNormal'#8'OnCreate'#7#10'FormCreate'#14'ParentBiDiMode'#9#10'ParentFo'
  +'nt'#8#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14
  +'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0
  +#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3'.'#1#5
  +'Width'#3#132#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11
  +'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#0#13'DefaultButton'#7#4'pbOK'#11
  +'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'
  +#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#13'TCheckListBox'#8'FileList'#4'Lef'
  +'t'#2#6#6'Height'#3#6#1#3'Top'#2#6#5'Width'#3#132#1#11'HelpContext'#2#0#5'Al'
  +'ign'#7#8'alClient'#11'AllowGrayed'#8#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSing'
  +'le'#7'Columns'#2#0#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#14
  +'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'M'
  +'ultiSelect'#8#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#6
  +'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#1#7'TabStop'#9#8'TopIndex'
  +#2#255#7'Visible'#9#0#0#9'TCheckBox'#10'UnCheckAll'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#18#1#5'Width'#3#132#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'
  +#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#10'UnCheckAll'#7'C'
  +'hecked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#8'OnChange'#7#16'UnCheckAllChange'#11'ParentColor'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#0
]);
