{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TShowCompilerOptionsDlg','FORMDATA',[
  'TPF0'#23'TShowCompilerOptionsDlg'#22'ShowCompilerOptionsDlg'#4'Left'#3'U'#1#6
  +'Height'#3#194#0#3'Top'#3'@'#1#5'Width'#3#134#1#7'Caption'#6#16'Compiler Opt'
  +'ions'#12'ClientHeight'#3#194#0#11'ClientWidth'#3#134#1#8'OnCreate'#7#10'For'
  +'mCreate'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#15'CmdLineGroupbox'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#3#148#0#3'Top'#2#6
  +#5'Width'#3'z'#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Command lin'
  +'e parameters'#12'ClientHeight'#3#130#0#11'ClientWidth'#3'v'#1#8'TabOrder'#2
  +#0#0#5'TMemo'#11'CmdLineMemo'#22'AnchorSideLeft.Control'#7#15'CmdLineGroupbo'
  +'x'#21'AnchorSideTop.Control'#7#15'CmdLineGroupbox'#23'AnchorSideRight.Contr'
  +'ol'#7#15'CmdLineGroupbox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#15'CmdLineGroupbox'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2'v'#3'Top'#2#6#5'Width'#3'j'#1#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#6#13'Lines.Strings'#1#6#11'CmdLineMemo'
  +#0#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#21'RelativePathsCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#15'CmdLineGroupbox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#3#161#0#5'Width'#3#133#0#7'Caption'#6#21'Re'
  +'lativePathsCheckBox'#7'Checked'#9#8'OnChange'#7#27'RelativePathsCheckBoxCha'
  +'nge'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'OkButton'#21
  +'AnchorSideTop.Control'#7#15'CmdLineGroupbox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#15'CmdLineGroupbox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#3'5'#1#6'Height'#2#23#3'Top'#3#160#0#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#6'Cancel'#9#7
  +'Caption'#6#2'Ok'#21'Constraints.MinHeight'#2#22#20'Constraints.MinWidth'#2
  +'K'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonCLICK'#8'TabOrder'#2#2#0#0#0
]);
