object ShowDeletingFilesDialog: TShowDeletingFilesDialog
  Left = 209
  Height = 350
  Top = 326
  Width = 400
  HelpContext = 0
  ActiveControl = FileList
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'ShowDeletingFilesDialog'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 350
  ClientWidth = 400
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  OnCreate = FormCreate
  ParentBiDiMode = True
  ParentFont = False
  Position = poScreenCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 48
    Top = 302
    Width = 388
    HelpContext = 0
    Align = alBottom
    AutoSize = True
    ButtonOrder = boDefault
    TabOrder = 0
    DefaultButton = pbOK
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel, pbClose, pbHelp]
    Visible = True
  end
  object FileList: TCheckListBox
    Left = 6
    Height = 262
    Top = 6
    Width = 388
    HelpContext = 0
    Align = alClient
    AllowGrayed = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BorderStyle = bsSingle
    Columns = 0
    DragCursor = crDrag
    DragMode = dmManual
    ExtendedSelect = True
    Enabled = True
    IntegralHeight = False
    ItemHeight = 0
    MultiSelect = False
    ParentBidiMode = True
    ParentFont = True
    ParentShowHint = True
    Sorted = False
    Style = lbStandard
    TabOrder = 1
    TabStop = True
    TopIndex = -1
    Visible = True
  end
  object UnCheckAll: TCheckBox
    Left = 6
    Height = 22
    Top = 274
    Width = 388
    HelpContext = 0
    Align = alBottom
    AllowGrayed = False
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'UnCheckAll'
    Checked = True
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    OnChange = UnCheckAllChange
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    ParentBidiMode = True
    State = cbChecked
    TabOrder = 2
    TabStop = True
    UseOnChange = False
    Visible = True
  end
end
