LazarusResources.Add('TSysVarUserOverrideDialog','FORMDATA',[
  'TPF0'#25'TSysVarUserOverrideDialog'#24'SysVarUserOverrideDialog'#13'ActiveCo'
  +'ntrol'#7#9'ValueEdit'#5'Align'#7#5'alTop'#7'Caption'#6#24'SysVarUserOverrid'
  +'eDialog'#12'ClientHeight'#3#147#0#11'ClientWidth'#3#144#1#13'PixelsPerInch'
  +#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#143#1#18'Ver'
  +'tScrollBar.Page'#3#146#0#4'Left'#3'8'#1#6'Height'#3#147#0#3'Top'#3'='#3#5'W'
  +'idth'#3#144#1#0#6'TLabel'#13'VariableLabel'#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#13'VariableLabel'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#132#1#0#0#6'T'
  +'Label'#10'ValueLabel'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#10'ValueLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'7'#5'Width'#3#132#1#0#0#5'TEdit'#9'ValueEdit'#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#9'ValueEd'
  +'it'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'K'#5'Width'#3#132#1#0#0#5'TEdit'#12
  +'VariableEdit'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2
  +#1#4'Text'#6#12'VariableEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26#5'Width'
  +#3#132#1#0#0#7'TBitBtn'#8'OKButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButt'
  +'onClick'#8'TabOrder'#2#2#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3'F'#1#6'Height'#2'"'#3'Top'#2'j'#5'Wi'
  +'dth'#2'D'#0#0#7'TBitBtn'#12'CancelButton'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#6'Cancel'#4'Ki'
  +'nd'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#23'A'
  +'nchorSideRight.Control'#7#8'OKButton'#4'Left'#3#240#0#6'Height'#2'"'#3'Top'
  +#2'j'#5'Width'#2'P'#0#0#0
]);
