LazarusResources.Add('TfrmTodo','FORMDATA',[
  'TPF0'#8'TfrmTodo'#7'frmTodo'#13'ActiveControl'#7#6'lvTodo'#7'Caption'#6#7'fr'
  +'mTodo'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#10'KeyPreview'#9#9'O'
  +'nKeyDown'#7#11'FormKeyDown'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScree'
  +'nCenter'#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3'+'#1#4'Lef'
  +'t'#3'9'#1#6'Height'#3','#1#3'Top'#3'b'#2#5'Width'#3#244#1#0#10'TStatusBar'#9
  +'StatusBar'#6'Panels'#14#0#6'Height'#2#23#3'Top'#3#21#1#5'Width'#3#244#1#0#0
  +#9'TListView'#6'lvTodo'#5'Align'#7#8'alClient'#7'Columns'#14#1#8'AutoSize'#9
  +#7'Caption'#6#7'Caption'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#0#1#8'Aut'
  +'oSize'#9#7'Caption'#6#7'Caption'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#0
  +#0#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#9'ViewStyle'#7#8'vsReport'
  +#10'OnDblClick'#7#11'tbGotoClick'#6'Height'#3#229#0#3'Top'#2'0'#5'Width'#3
  +#244#1#0#0#8'TToolBar'#7'ToolBar'#12'ButtonHeight'#2'.'#11'ButtonWidth'#2'/'
  +#7'Caption'#6#7'ToolBar'#4'Flat'#9#6'Height'#2'0'#6'Images'#7#10'ImageList1'
  +#14'ParentShowHint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8'TabOrder'#2#1#6'Hei'
  +'ght'#2'0'#5'Width'#3#244#1#0#11'TToolButton'#9'tbOptions'#7'Caption'#6#7'Op'
  +'tions'#10'ImageIndex'#2#3#7'Visible'#8#4'Left'#3#142#0#6'Height'#2'.'#3'Top'
  +#2#2#5'Width'#2'/'#0#0#11'TToolButton'#7'tbPrint'#7'Caption'#6#5'Print'#10'I'
  +'mageIndex'#2#2#7'Visible'#8#4'Left'#2'_'#6'Height'#2'.'#3'Top'#2#2#5'Width'
  +#2'/'#0#0#11'TToolButton'#9'tbRefresh'#7'Caption'#6#7'Refresh'#10'ImageIndex'
  +#2#0#7'OnClick'#7#14'tbRefreshClick'#4'Left'#2#1#6'Height'#2'.'#3'Top'#2#2#5
  +'Width'#2'/'#0#0#11'TToolButton'#6'tbGoto'#7'Caption'#6#4'Goto'#10'ImageInde'
  +'x'#2#1#7'OnClick'#7#11'tbGotoClick'#4'Left'#2'0'#6'Height'#2'.'#3'Top'#2#2#5
  +'Width'#2'/'#0#0#0#10'TImageList'#10'ImageList1'#4'left'#2'y'#3'top'#2'*'#6
  +'Bitmap'#10#232#6#0#0'li'#4#0#0#0#16#0#0#0#16#0#0#0#156#1#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #31313'
  +'1",'#10'"- c #5AADFF",'#10'"................",'#10'"................",'#10
  +'"................",'#10'".......,,,,,,...",'#10'".....,,---,,,,..",'#10'"..'
  +'..,,--,,,.....",'#10'"....,--,........",'#10'"...,,--,........",'#10'"...,-'
  +'-,.........",'#10'"...,--,.........",'#10'"...,--,.........",'#10'".,,---,,'
  +',,......",'#10'"..,-----,.......",'#10'"...,,-,,........",'#10'"....,,,....'
  +'.....",'#10'".....,.........."}'#10#171#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #313131",'#10'"- c #F'
  +'FFFFF",'#10'"* c #FF0000",'#10'"................",'#10'"................",'
  +#10'"...,,,,,,,......",'#10'"...,------,.....",'#10'"...,-------,....",'#10
  +'"...,--------,...",'#10'"...,--------,...",'#10'"...,--------,...",'#10'".*'
  +'.,--------,...",'#10'"..***********...",'#10'".*.,--------,...",'#10'"...,-'
  +'-------,...",'#10'"...,--------,...",'#10'"...,,,,,,,,,,...",'#10'"........'
  +'........",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 6 1",'#10'". c #000000",'#10'", c #848484",'#10'"'
  +'- c #313131",'#10'"* c None",'#10'"a c #C7C7C7",'#10'"b c #00FF00",'#10'"..'
  +',.-...........",'#10'"..,.-...........",'#10'"****************",'#10'"*****'
  +'***********",'#10'"*******-------**",'#10'"******-.....-***",'#10'"*****-..'
  +'...-****",'#10'"****-.....-----*",'#10'"***--------aa--*",'#10'"**-aaaaaaaa'
  +'a-,-*",'#10'"**----------,,-*",'#10'"**-a.abaaa-,,--*",'#10'"**------------'
  +'**",'#10'"**-aaaaaaaa--***",'#10'"***---------****",'#10'"****************"'
  +'}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'
  +#10'". c None",'#10'", c #313131",'#10'"- c #005AC6",'#10'"* c #FFFFFF",'#10
  +'"a c #FF0000",'#10'"................",'#10'".,,,,,,,,,,,,,,.",'#10'".,-----'
  +'-------,.",'#10'".,,,,,,,,,,,,,,.",'#10'".,************,.",'#10'".,*a***aa*'
  +'****,.",'#10'".,*aa*aa******,.",'#10'".,**aaa*******,.",'#10'".,***a*******'
  +'*,.",'#10'".,*a***aa*****,.",'#10'".,*aa*aa******,.",'#10'".,**aaa*******,.'
  +'",'#10'".,***a********,.",'#10'".,************,.",'#10'".,,,,,,,,,,,,,,.",'
  +#10'"................"}'#10#0#0#0
]);
