{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTodo','FORMDATA',[
  'TPF0'#8'TfrmTodo'#7'frmTodo'#4'Left'#3#206#1#6'Height'#3','#1#3'Top'#3#163#1
  +#5'Width'#3#131#2#13'ActiveControl'#7#6'lvTodo'#7'Caption'#6#7'frmTodo'#12'C'
  +'lientHeight'#3','#1#11'ClientWidth'#3#131#2#10'KeyPreview'#9#8'OnCreate'#7
  +#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#6'0.9.27'#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6
  +'Height'#2#21#3'Top'#3#23#1#5'Width'#3#131#2#6'Panels'#14#0#0#0#9'TListView'
  +#6'lvTodo'#4'Left'#2#0#6'Height'#3#231#0#3'Top'#2'0'#5'Width'#3#131#2#5'Alig'
  +'n'#7#8'alClient'#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Wi'
  +'dth'#2'9'#0#1#8'AutoSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'9'#0#1#8'Aut'
  +'oSize'#9#7'Caption'#6#7'Caption'#5'Width'#2'9'#0#1#8'AutoSize'#9#7'Caption'
  +#6#7'Caption'#5'Width'#2'9'#0#1#7'Caption'#6#7'Caption'#0#1#7'Caption'#6#7'C'
  +'aption'#0#1#7'Caption'#6#7'Caption'#5'Width'#3';'#1#0#0#9'RowSelect'#9#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#7'On'
  +'Click'#7#11'lvTodoClick'#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2
  +'0'#3'Top'#2#0#5'Width'#3#131#2#8'AutoSize'#9#12'ButtonHeight'#2'.'#11'Butto'
  +'nWidth'#2'/'#7'Caption'#6#7'ToolBar'#14'ParentShowHint'#8#12'ShowCaptions'#9
  +#8'ShowHint'#9#8'TabOrder'#2#1#0#11'TToolButton'#9'tbOptions'#4'Left'#3#189#0
  +#3'Top'#2#2#10'AllowAllUp'#9#8'AutoSize'#9#7'Caption'#6#7'Options'#7'Visible'
  +#8#0#0#11'TToolButton'#7'tbPrint'#4'Left'#3#142#0#3'Top'#2#2#8'AutoSize'#9#7
  +'Caption'#6#5'Print'#7'Visible'#8#0#0#11'TToolButton'#9'tbRefresh'#4'Left'#2
  +#1#3'Top'#2#2#6'Action'#7#9'acRefresh'#8'AutoSize'#9#0#0#11'TToolButton'#6't'
  +'bGoto'#4'Left'#2'0'#3'Top'#2#2#6'Action'#7#6'acGoto'#8'AutoSize'#9#0#0#11'T'
  +'ToolButton'#8'tbExport'#4'Left'#2'_'#3'Top'#2#2#6'Action'#7#8'acExport'#8'A'
  +'utoSize'#9#0#0#0#11'TActionList'#10'ActionList'#4'left'#3#158#1#3'top'#2#11
  +#0#7'TAction'#6'acGoto'#7'Caption'#6#4'Goto'#9'OnExecute'#7#13'acGotoExecute'
  +#0#0#7'TAction'#9'acRefresh'#7'Caption'#6#7'Refresh'#9'OnExecute'#7#16'acRef'
  +'reshExecute'#0#0#7'TAction'#8'acExport'#7'Caption'#6#6'Export'#9'OnExecute'
  +#7#15'acExportExecute'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#6'OnShow'#7#15
  +'SaveDialog1Show'#10'DefaultExt'#6#4'.csv'#6'Filter'#6#9'csv|*.csv'#7'Option'
  +'s'#11#14'ofCreatePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#192
  +#1#3'top'#2#11#0#0#0
]);
