object WatchesDlg: TWATCHESDLG
  CAPTION = 'Watches'
  COLOR = -2147483633
  CLIENTHEIGHT = 100
  CLIENTWIDTH = 250
  POSITION = poscreencenter
  LEFT = 515
  HEIGHT = 100
  TOP = 462
  WIDTH = 250
  object ListBox1: TLISTBOX
    ALIGN = alclient
    BORDERSTYLE = bssingle
    ONKEYPRESS = nil
    ONKEYDOWN = nil
    LEFT = 1
    HEIGHT = 25
    TOP = 1
    WIDTH = 100
  end
end
