{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitDependenciesView','FORMDATA',[
  'TPF0'#21'TUnitDependenciesView'#20'UnitDependenciesView'#4'Left'#3'>'#1#6'He'
  +'ight'#3','#1#3'Top'#3'x'#2#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1
  +#18'VertScrollBar.Page'#3'+'#1#13'ActiveControl'#7#15'UnitHistoryList'#7'Cap'
  +'tion'#6#20'UnitDependenciesView'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#10'KeyPreview'#9#7'OnClose'#7#25'UnitDependenciesViewClose'#8'Positio'
  +'n'#7#14'poScreenCenter'#0#8'TToolBar'#7'ToolBar'#6'Height'#2'0'#5'Width'#3
  +#144#1#12'ButtonHeight'#2'.'#11'ButtonWidth'#2'/'#7'Caption'#6#7'ToolBar'#6
  +'Images'#7#16'ToolbarImageList'#14'ParentShowHint'#8#12'ShowCaptions'#9#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#17'ShowProjectButton'#4'Left'#3
  +#167#0#3'Top'#2#2#7'Caption'#6#17'ShowProjectButton'#10'ImageIndex'#2#2#7'On'
  +'Click'#7#22'ShowProjectButtonClick'#0#0#11'TToolButton'#16'SelectUnitButton'
  +#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#16'SelectUnitButton'#10'ImageIndex'#2#0
  +#7'OnClick'#7#21'SelectUnitButtonClick'#0#0#11'TToolButton'#13'RefreshButton'
  +#4'Left'#2'Y'#3'Top'#2#2#7'Caption'#6#13'RefreshButton'#10'ImageIndex'#2#1#7
  +'OnClick'#7#18'RefreshButtonClick'#0#0#0#9'TComboBox'#15'UnitHistoryList'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'6'#5'Width'#3#132#1#5'Align'#7#5'alTop'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#13'OnEdit'
  +'ingDone'#7#26'UnitHistoryListEditingDone'#8'TabOrder'#2#1#4'Text'#6#15'Unit'
  +'HistoryList'#0#0#7'TBitBtn'#11'CloseButton'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2
  +#26#3'Top'#3#12#1#5'Width'#2'G'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#6'&Close'#4'Kind'#7#7'bk'
  +'Close'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#9'TTreeView'#12'UnitTreeView'#24
  +'AnchorSideBottom.Control'#7#11'CloseButton'#6'Height'#3#181#0#3'Top'#2'Q'#5
  +'Width'#3#144#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#15#8
  +'TabOrder'#2#3#24'OnAdvancedCustomDrawItem'#7'"UnitTreeViewAdvancedCustomDra'
  +'wItem'#12'OnCollapsing'#7#22'UnitTreeViewCollapsing'#11'OnExpanding'#7#21'U'
  +'nitTreeViewExpanding'#11'OnMouseDown'#7#21'UnitTreeViewMouseDown'#0#0#10'TI'
  +'mageList'#16'ToolbarImageList'#6'Height'#2#22#5'Width'#2#22#4'left'#2'X'#3
  +'top'#2'('#6'Bitmap'#10#190#22#0#0'Li'#3#0#0#0#22#0#0#0#22#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#190#190
  +#190#255#189#189#189#255#188#188#188#255#187#187#187#255#188#188#188#255#189
  +#189#189#255#190#190#190#255#190#190#190#255#190#190#190#255#192#192#192#255
  +#193#193#193#255#194#194#194#255#194#194#194#255#162#162#162#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'|||'#255#129#129#129#255#130#130#130#255#131#131#131#255#192#192
  +#192#255#250#250#250#255#232#232#232#255#230#230#230#255#230#230#230#255#230
  +#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255
  +#230#230#230#255#230#230#230#255#233#233#233#255#250#250#250#255#188#188#188
  +#255#0#0#0#0#0#0#0#0'lll'#255#198#198#198#255#176#176#176#255#176#176#176#255
  +#176#176#176#255#194#194#194#255#240#240#240#255#205#205#205#255#203#203#203
  +#255#203#203#203#255#203#203#203#255#203#203#203#255#204#204#204#255#204#204
  +#204#255#204#204#204#255#205#205#205#255#222#222#222#255#226#226#226#255#244
  +#244#244#255#176#176#176#255#0#0#0#0#0#0#0#0#0#0#0#0#185#185#185#255#159#159
  +#159#255#159#159#159#255#149#149#149#255#204#204#204#255#224#224#224#255#195
  +#195#195#255#195#195#195#255#195#195#195#255#195#195#195#255#195#195#195#255
  +#195#195#195#255#196#196#196#255#196#196#196#255#196#196#196#255#202#202#202
  +#255#203#203#203#255#228#228#228#255#158#158#158#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#182#182#182#255#158#158#158#255#158#158#158#255#136#136#136#255#223#223#223
  +#255#202#202#202#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#187#187#187#255#187#187#187#255#187#187#187#255#188
  +#188#188#255#188#188#188#255#198#198#198#255#215#215#215#255#138#138#138#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#178#178#178#255#158#158#158#255#158#158#158#255#172
  +#172#172#255#200#200#200#255#185#185#185#255#180#180#180#255#181#181#181#255
  +#181#181#181#255#181#181#181#255#181#181#181#255#182#182#182#255#182#182#182
  +#255#182#182#182#255#182#182#182#255#183#183#183#255#200#200#200#255#180#180
  +#180#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#173#173#255#158#158#158#255#142
  +#142#142#255#190#190#190#255#179#179#179#255#172#172#172#255#173#173#173#255
  +#173#173#173#255#173#173#173#255#173#173#173#255#173#173#173#255#173#173#173
  +#255#174#174#174#255#182#182#182#255#185#185#185#255#186#186#186#255#186#186
  +#186#255#131#131#131#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#157
  ,#157#157#255#130#130#130#255#190#190#190#255#176#138'l'#255#184#148't'#255
  +#184#148't'#255#185#148'u'#255#185#148'u'#255#185#149'u'#255#185#149'u'#255
  +#185#149'u'#255#186#149'u'#255#186#149'u'#255#186#149'u'#255#186#149'u'#255
  +#184#148't'#255#177#135'd'#255#190#140'd'#255#190#140'd'#255#178'yL'#255#0#0
  +#0#0#157#157#157#255#155#155#155#255#162#162#162#255#175#173#172#255#201#164
  +#133#255#218#180#144#255#218#180#145#255#218#180#145#255#218#180#145#255#218
  +#180#145#255#218#180#145#255#218#180#145#255#218#179#144#255#217#179#144#255
  +#217#178#143#255#217#178#142#255#217#178#141#255#216#177#140#255#216#177#139
  +#255#221#187#156#255#183#130'V'#255#0#0#0#0#145#145#145#255#135#135#135#255
  +#183#183#183#255#178#168#160#255#209#171#138#255#213#172#133#255#213#172#133
  +#255#213#172#133#255#213#172#133#255#213#172#133#255#213#172#133#255#213#171
  +#132#255#213#171#131#255#212#170#130#255#212#169#129#255#212#168#128#255#211
  +#167'~'#255#211#167'}'#255#209#162'w'#255#215#177#141#255#173'qA'#255#0#0#0#0
  +#135#135#135#255'}}}'#255#202#202#202#255#181#158#140#255#214#175#141#255#213
  +#172#133#255#213#172#133#255#213#172#133#255#213#172#133#255#213#172#133#255
  +#213#171#132#255#213#171#131#255#212#170#130#255#212#169#129#255#212#168#128
  +#255#211#167'~'#255#211#167'}'#255#209#162'w'#255#207#159'r'#255#203#161'|'
  +#255#0#0#0#0#0#0#0#0'|||'#255'}}}'#255#204#204#204#255#183#147'v'#255#217#179
  +#145#255#213#172#133#255#213#172#133#255#213#172#133#255#213#172#133#255#213
  +#172#133#255#213#171#132#255#213#170#131#255#212#170#129#255#212#169#128#255
  +#211#168''#255#210#165'{'#255#208#161't'#255#207#159'r'#255#210#164'z'#255
  +#190#140'b'#255#0#0#0#0#0#0#0#0'ppp'#255''#255#205#205#205#255#190#150'v'
  +#255#215#175#138#255#213#172#133#255#213#172#133#255#213#172#133#255#213#172
  +#133#255#213#171#132#255#213#170#131#255#212#169#129#255#211#167'}'#255#209
  +#164'y'#255#208#162'v'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#212
  +#169#129#255#177'xI'#255#0#0#0#0#0#0#0#0'jjj'#255'{{{'#255#143#143#143#255
  +#184#141'i'#255#213#172#134#255#213#171#132#255#211#166'}'#255#209#164'y'#255
  +#208#161'u'#255#207#160's'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255
  +#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255
  +#204#158'u'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138#138#138#255'}nc'#255#196
  +#149'm'#255#208#161'v'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207
  +#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207
  +#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#208#160't'#255#188
  +#134'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#133#133#255#158'tQ'#255#207
  +#157'o'#255#206#155'l'#255#206#154'l'#255#206#154'l'#255#206#154'l'#255#206
  +#154'k'#255#206#154'k'#255#206#154'k'#255#205#154'k'#255#205#154'k'#255#205
  +#154'j'#255#205#154'j'#255#205#154'j'#255#205#153'j'#255#206#154'l'#255#175
  +'sC'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134'q`'#255#183#129'R'#255#199#144
  +'^'#255#199#144'^'#255#199#143'^'#255#199#143'^'#255#199#143'^'#255#199#143
  +']'#255#199#143']'#255#199#143']'#255#198#143']'#255#198#143']'#255#198#143
  +'\'#255#198#143'\'#255#198#143'\'#255#198#142'\'#255#183'}L'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#131'`E'#255#128'^C'#255'|[A'#255'yY?'
  +#255'vW>'#255'sT<'#255'qS;'#255'oR:'#255'pR:'#255'rT<'#255'uV='#255'xX?'#255
  +'zZ@'#255'}\@'#255#129'S-'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#144'l'#255
  +#206#171#143#255#211#178#152#255#208#173#146#255#190#144'k'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#148'q'#255#233#214#198#255#241#227#214#255
  +#239#224#209#255#239#223#207#255#239#223#207#255#241#226#213#255#235#218#203
  +#255#215#186#163#255#189#143'h'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180'~T'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#170#143#255#242#228
  +#216#255#237#220#204#255#237#220#204#255#237#220#204#255#237#220#204#255#237
  +#220#204#255#237#220#204#255#237#220#204#255#238#221#205#255#241#227#214#255
  +#219#192#169#255#0#0#0#0#0#0#0#0#215#184#159#255#200#158'~'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#191#147'n'#255#240#225#212#255#239#224#210#255#218
  ,#191#167#255#212#181#156#255#213#184#160#255#222#198#178#255#237#219#205#255
  +#240#224#210#255#237#221#205#255#237#220#204#255#237#219#202#255#236#216#198
  +#255#232#211#195#255#207#172#143#255#236#218#201#255#200#158'~'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#195#175#255#223#200#181#255#175'wK'#255
  +#166'h8'#255#165'g6'#255#0#0#0#0#0#0#0#0#0#0#0#0#200#162#131#255#222#198#178
  +#255#236#217#199#255#231#207#185#255#231#207#185#255#231#207#185#255#233#212
  +#192#255#234#212#193#255#199#158'~'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#217#190#167#255#173'rD'#255#180'yL'#255#169'k;'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#195#152'v'#255#224#200#179#255#232#210#189#255#231
  +#207#185#255#231#207#185#255#234#212#193#255#199#158'}'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#178'{O'#255#191#134'\'#255#189#131'Y'#255#168'j:'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177'zP'#255#236#218
  +#202#255#231#207#185#255#231#207#185#255#234#212#192#255#199#158'~'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#179'|P'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#132'['#255#227#205#185#255#231
  +#207#186#255#231#207#185#255#231#207#185#255#234#212#192#255#199#158'~'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#159''#255#216#187#163#255#216
  +#186#161#255#216#186#161#255#216#186#161#255#217#187#163#255#189#140'g'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#148'n'#255#206#168#136#255#207#170
  +#138#255#208#171#140#255#209#172#142#255#209#173#141#255#168'k;'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#183#154#255#218#182#147#255#218#182
  +#147#255#219#183#148#255#224#193#164#255#201#160'~'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#168'j:'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#184#155#255#218#182#147#255#219#183
  +#148#255#222#188#157#255#211#177#148#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170'm='#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#184#155#255#218#183#148#255#219#183#149#255
  +#221#186#154#255#223#194#167#255#199#159'|'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#230#204#181#255#0#0#0#0#192#142'e'#255#187#135'\'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218#185#156#255#219#183#149#255
  +#220#186#153#255#220#185#152#255#218#182#148#255#215#174#137#255#211#174#141
  +#255#188#140'c'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#171#133#255#218#184
  +#154#255#181'}N'#255#221#192#165#255#176'xJ'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#218#186#157#255#226#198#173#255#209#172#141#255#224#191#161#255
  +#208#161'u'#255#207#159'r'#255#207#159's'#255#214#173#134#255#214#176#142#255
  +#202#162#128#255#195#147'l'#255#195#145'i'#255#196#149'n'#255#208#169#135#255
  +#219#184#151#255#206#166#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#222#194#169#255#186#137'c'#255#0#0#0#0#189#143'j'#255#213#174#140#255
  +#208#162'v'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255
  +#210#165'z'#255#211#167'~'#255#210#164'z'#255#208#161'u'#255#216#181#148#255
  +#165'nB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#179'V'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#155'h='#255#190#148'p'#255#212#172#136#255#215#175#137
  +#255#210#165'z'#255#207#159'r'#255#208#160't'#255#209#164'y'#255#219#183#149
  +#255#207#169#136#255#158'kB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'hB$'#255#165'xS'
  +#255#182#141'k'#255#193#153'x'#255#194#153'w'#255#186#145'n'#255#158'jA'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17
  +#17#186#255#20#20#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#26#26#194#255'::'#233#255'**'#232#255#23#23#201#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'##'#201#255'CC'
  ,#236#255'EE'#241#255'++'#232#255'&&'#227#255#25#25#204#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'--'#207#255'MM'#239#255'LL'#242#255'>>'#240#255')'
  +')'#236#255''''''#228#255'&&'#225#255#27#27#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'::'#216#255'WW'#242#255'SS'#242#255'=='#241#255'%%'#228#255#29#30#211#255
  +'(('#235#255''''''#226#255'&&'#222#255#29#29#207#255#7#7#174#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'II'#223
  +#255'``'#243#255'XX'#243#255'::'#240#255'$%'#219#255'gj'#199#255#158#159#206
  +#255'*+'#206#255'''('#234#255''''''#225#255'&&'#219#255#31#31#208#255#10#10
  +#178#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#31#189
  +#255'VV'#229#255'hh'#244#255'\\'#243#255'66'#238#255'(('#213#255#138#139#205
  +#255#216#216#218#255#217#217#217#255#173#173#209#255'88'#204#255'&&'#233#255
  +''''''#225#255'%%'#217#255'  '#207#255#13#13#181#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0']]'#230#255'pp'#244#255']]'#243#255'11'#236#255'34'
  +#207#255#164#164#212#255#220#220#221#255#224#224#224#255#237#237#237#255#229
  +#229#229#255#187#187#213#255'AA'#202#255'&&'#231#255''''''#225#255'%%'#214
  +#255#31#31#205#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=='#206#255'vv'
  +#244#255'ZZ'#243#255',,'#234#255'??'#203#255#191#191#220#255#226#226#226#255
  +#231#231#231#255#239#239#239#255#240#240#240#255#239#239#239#255#232#232#232
  +#255#201#201#218#255'HH'#199#255'%%'#230#255''''''#226#255'$$'#211#255#19#19
  +#187#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ff'#231#255'UU'#242#255'(('#229#255
  +'MM'#201#255#215#215#228#255#230#230#230#255#236#236#236#255#239#239#239#255
  +#238#238#238#255#237#237#237#255#236#236#236#255#235#235#235#255#232#232#232
  +#255#214#214#223#255'SS'#198#255'$$'#227#255''''''#227#255#30#30#200#255#0#0
  +#0#0#0#0#0#0#0#0#0#0'11'#202#255'HH'#241#255'%%'#221#255'pp'#206#255#232#232
  +#235#255#234#234#234#255#237#237#237#255#237#237#237#255#236#236#236#255#235
  +#235#235#255#234#234#234#255#233#233#233#255#232#232#232#255#231#231#231#255
  +#230#230#230#255#223#223#225#255'jj'#200#255'$$'#222#255''''''#229#255#16#16
  +#185#255#0#0#0#0#0#0#0#0'""'#214#255'!!'#211#255#132#132#204#255#233#233#236
  +#255#232#232#232#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233
  +#233#255#233#233#233#255#232#232#232#255#225#225#225#255#222#221#221#255#220
  +#220#220#255#220#219#219#255#220#219#219#255#222#222#225#255'ww'#197#255'  '
  +#214#255#25#25#208#255#0#0#0#0#0#0#0#0#8#8#178#255#0#0#0#0#201#201#203#255
  +#228#228#228#255#175#177#176#255#168#170#169#255#172#175#174#255#177#180#179
  +#255#186#188#187#255#232#232#232#255#227#227#227#255#166#152#141#255#171#147
  +''#255#138#133#128#255#160#141'~'#255#161#141'}'#255#212#212#212#255#193#193
  +#195#255'**'#160#255#8#8#178#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#193#193
  +#255#228#228#228#255#150#153#152#255'}'#130#128#255'~'#131#129#255'~'#131#129
  +#255#135#140#138#255#227#228#228#255#223#223#223#255#168#144'}'#255#193#152
  +'y'#255#132'|w'#255#174#141't'#255#172#140's'#255#210#210#210#255#188#188#188
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#228#228
  +#228#255#157#160#158#255#129#134#132#255#130#135#133#255#130#135#133#255#138
  +#143#141#255#226#226#226#255#221#221#221#255#165#140'y'#255#185#141'k'#255
  +#129'ys'#255#162'xX'#255#157'{`'#255#214#214#214#255#180#180#180#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#174#174#255#228#228#228#255#162
  +#164#163#255#130#136#134#255#130#136#134#255'b'#140#143#255't'#146#147#255
  +#224#225#225#255#219#219#218#255#154'|d'#255#162'g9'#255'}sk'#255#153'iC'#255
  +#149'sX'#255#216#216#216#255#171#171#171#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#167#167#167#255#225#225#225#255#169#171#170#255#132#137#135
  +#255#132#137#135#255'g'#143#145#255'v'#146#147#255#223#223#223#255#216#216
  +#216#255#161#145#131#255#168#137'p'#255#149#144#140#255#165#139'w'#255#157
  +#140'~'#255#217#217#217#255#164#164#164#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#163#163#163#255#222#222#222#255#175#176#176#255#133#139#136
  +#255#133#139#136#255#133#139#136#255#141#146#143#255#221#222#221#255#197#197
  +#197#255#172#172#172#255#177#177#177#255#177#177#177#255#177#177#177#255#174
  +#174#174#255#192#192#192#255#158#158#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#154#154#154#255#220#220#220#255#185#186#185#255#133#139#136
  +#255#133#139#136#255#134#140#137#255#142#147#144#255#222#223#222#255#209#209
  +#209#255#198#198#198#255#198#198#198#255#197#197#197#255#196#196#196#255#195
  +#195#195#255#203#203#203#255#149#149#149#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#143#143#143#255#134#135#134#255'uww'#255'uvv'#255't'
  +'vu'#255'uvv'#255#133#133#133#255#130#130#130#255#130#130#130#255#131#131#131
  +#255#132#132#132#255#134#134#134#255#137#137#137#255#138#138#138#255#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
