{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitInfoDialog','FORMDATA',[
  'TPF0'#15'TUnitInfoDialog'#14'UnitInfoDialog'#4'Left'#3'['#1#6'Height'#3#27#1
  +#3'Top'#3#251#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrol'
  +'lBar.Page'#3#26#1#13'ActiveControl'#7#8'OkButton'#11'BorderStyle'#7#13'bsSi'
  +'zeToolWin'#7'Caption'#6#14'UnitInfoDialog'#12'ClientHeight'#3#27#1#11'Clien'
  +'tWidth'#3#244#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCente'
  +'r'#0#7'TBitBtn'#8'OkButton'#4'Left'#3#181#1#6'Height'#2'$'#3'Top'#3#234#0#5
  +'Width'#2'9'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#6'Cancel'#9
  +#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#9'TNotebook'
  +#8'Notebook'#24'AnchorSideBottom.Control'#7#8'OkButton'#4'Left'#2#6#6'Height'
  +#3#222#0#3'Top'#2#6#5'Width'#3#232#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageI'
  +'ndex'#2#2#8'TabOrder'#2#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#11'Genera'
  +'lPage'#11'ClientWidth'#3#228#1#12'ClientHeight'#3#191#0#0#6'TLabel'#6'ULine'
  +'s'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'\'#5'Width'#2''''#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#6'ULines'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'OutLines'#22'AnchorSideLeft.Control'#7#6'ULines'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'?'#6'Height'#2#13#3'Top'#2
  +'\'#5'Width'#2'3'#18'BorderSpacing.Left'#2#12#7'Caption'#6#8'OutLines'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'OutPath'#22'AnchorSideLeft.Control'#7#5'UPath'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2':'#6'Height'#2#13#3'Top'#2
  +'p'#5'Width'#2'.'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutPath'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#5'UPath'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'p'#5
  +'Width'#2'"'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UPath'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#11'UIncludedBy'#4'Le'
  +'ft'#2#12#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2'H'#9'Alignment'#7#14'taRi'
  +'ghtJustify'#7'Caption'#6#11'UIncludedBy'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#0#0#6'TLabel'#13'OutIncludedBy'#22'AnchorSideLeft.Control'#7
  +#11'UIncludedBy'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'`'#6'Heigh'
  +'t'#2#13#3'Top'#3#132#0#5'Width'#2'T'#18'BorderSpacing.Left'#2#12#7'Caption'
  +#6#13'OutIncludedBy'#11'ParentColor'#8#0#0#6'TLabel'#7'OutSize'#22'AnchorSid'
  +'eLeft.Control'#7#5'USize'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'9'#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'-'#18'BorderSpacing.Left'#2#12#7'C'
  +'aption'#6#7'OutSize'#11'ParentColor'#8#0#0#6'TLabel'#5'USize'#4'Left'#2#12#6
  +'Height'#2#13#3'Top'#2'H'#5'Width'#2'!'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#5'USize'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'T'
  +'Label'#10'UInProject'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'4'#5'Width'#2':'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'UInProject'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#12'OutInProject'#22'AnchorSi'
  +'deLeft.Control'#7#10'UInProject'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'R'#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'F'#18'BorderSpacing.Left'#2
  +#12#7'Caption'#6#12'OutInProject'#11'ParentColor'#8#0#0#6'TLabel'#7'OutType'
  +#22'AnchorSideLeft.Control'#7#5'UType'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#2'='#6'Height'#2#13#3'Top'#2' '#5'Width'#2'1'#18'BorderSpacing.Left'
  +#2#12#7'Caption'#6#7'OutType'#11'ParentColor'#8#0#0#6'TLabel'#5'UType'#4'Lef'
  +'t'#2#12#6'Height'#2#13#3'Top'#2' '#5'Width'#2'%'#9'Alignment'#7#14'taRightJ'
  +'ustify'#7'Caption'#6#5'UType'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#0#0#6'TLabel'#7'OutName'#22'AnchorSideLeft.Control'#7#5'UName'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2#12#5'Widt'
  +'h'#2'5'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutName'#11'ParentColor'
  +#8#0#0#6'TLabel'#5'UName'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#12#5'Width'#2
  +')'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UName'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#0#0#7'TButton'#15'ClearIncludedBy'#21'AnchorS'
  +'ideTop.Control'#7#11'UIncludedBy'#4'Left'#2#12#6'Height'#2#26#3'Top'#3#152#0
  +#5'Width'#2'k'#8'AutoSize'#9#17'BorderSpacing.Top'#2#20#7'Caption'#6#15'Clea'
  +'rIncludedBy'#7'OnClick'#7#20'clearIncludedByClick'#8'TabOrder'#2#0#0#0#0#5
  +'TPage'#13'UnitPathsPage'#7'Caption'#6#13'UnitPathsPage'#11'ClientWidth'#3
  +#228#1#12'ClientHeight'#3#195#0#0#5'TMemo'#12'UnitPathMemo'#4'Left'#2#6#6'He'
  +'ight'#3#183#0#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alClient'#20'BorderS'
  +'pacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'
  +#2#0#0#0#0#5'TPage'#16'IncludePathsPage'#7'Caption'#6#16'IncludePathsPage'#11
  +'ClientWidth'#3#228#1#12'ClientHeight'#3#191#0#0#5'TMemo'#15'IncludePathMemo'
  +#4'Left'#2#6#6'Height'#3#179#0#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alCl'
  +'ient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAuto'
  ,'Both'#8'TabOrder'#2#0#0#0#0#5'TPage'#21'CompleteUnitPathsPage'#7'Caption'#6
  +#21'CompleteUnitPathsPage'#11'ClientWidth'#3#228#1#12'ClientHeight'#3#195#0#0
  +#5'TMemo'#11'SrcPathMemo'#4'Left'#2#6#6'Height'#3#183#0#3'Top'#2#6#5'Width'#3
  +#216#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0#7'TButton'#19'CodeTool'
  +'sDefsButton'#21'AnchorSideTop.Control'#7#8'OkButton'#24'AnchorSideBottom.Co'
  +'ntrol'#7#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'$'#3'Top'#3#234#0#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#19'CodeToolsDefsButton'#7'OnCli'
  +'ck'#7#24'CodeToolsDefsButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#26'GotoIn'
  +'cludeDirectiveButton'#21'AnchorSideTop.Control'#7#8'OkButton'#23'AnchorSide'
  +'Right.Control'#7#8'OkButton'#24'AnchorSideBottom.Control'#7#8'OkButton'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#240#0#6'Height'#2'$'#3'Top'
  +#3#234#0#5'Width'#3#187#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#10#7'Caption'#6#26'GotoIncludeDirecti'
  +'veButton'#11'ModalResult'#2#6#7'OnClick'#7#31'GotoIncludeDirectiveButtonCli'
  +'ck'#8'TabOrder'#2#3#0#0#0
]);
