{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitInfoDialog','FORMDATA',[
  'TPF0'#15'TUnitInfoDialog'#14'UnitInfoDialog'#4'Left'#3']'#1#6'Height'#3#27#1
  +#3'Top'#3#244#0#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrol'
  +'lBar.Page'#3#26#1#13'ActiveControl'#7#8'OkButton'#11'BorderStyle'#7#13'bsSi'
  +'zeToolWin'#7'Caption'#6#14'UnitInfoDialog'#8'OnCreate'#7#10'FormCreate'#8'O'
  +'nResize'#7#17'UnitInfoDlgResize'#8'Position'#7#14'poScreenCenter'#0#7'TBitB'
  +'tn'#8'OkButton'#4'Left'#3#183#1#6'Height'#2#28#3'Top'#3#242#0#5'Width'#2'7'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'
  +#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#9'TNotebook'#8'Notebook'
  +#4'Left'#2#6#6'Height'#3#226#0#3'Top'#2#6#5'Width'#3#232#1#5'Align'#7#5'alTo'
  +'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#9'PageIndex'#2#0#0#5'TPage'#11'GeneralPage'#7'Caption'#6#11
  +'GeneralPage'#0#6'TLabel'#6'ULines'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'\'#5
  +'Width'#2''''#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'ULines'#5'Col'
  +'or'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'OutLines'#22'AnchorSideLeft.Control'#7#6'ULines'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'?'#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'3'#18
  +'BorderSpacing.Left'#2#12#7'Caption'#6#8'OutLines'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'OutPath'#22'AnchorSideLeft.Control'#7#5'UPath'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2':'#6'Height'#2#13#3'Top'#2
  +'p'#5'Width'#2'.'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutPath'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#5'UPath'#4'Left'#2#12#6'Heig'
  +'ht'#2#13#3'Top'#2'p'#5'Width'#2'"'#9'Alignment'#7#14'taRightJustify'#7'Capt'
  +'ion'#6#5'UPath'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#11'UIncludedBy'#4'Left'#2#12#6'Height'#2#13#3'Top'#3
  +#132#0#5'Width'#2'H'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#11'UIncl'
  +'udedBy'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#0#0#6'TLabel'#13'OutIncludedBy'#22'AnchorSideLeft.Control'#7#11'UIncludedBy'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'`'#6'Height'#2#13#3'Top'#3
  +#132#0#5'Width'#2'T'#18'BorderSpacing.Left'#2#12#7'Caption'#6#13'OutIncluded'
  +'By'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'OutSize'#22'Anch'
  +'orSideLeft.Control'#7#5'USize'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'9'#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'-'#18'BorderSpacing.Left'#2#12
  +#7'Caption'#6#7'OutSize'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#5'USize'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'!'#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#5'USize'#5'Color'#7#6'clNone'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#10'UInProject'#4'Left'#2
  +#12#6'Height'#2#13#3'Top'#2'4'#5'Width'#2':'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Caption'#6#10'UInProject'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#0#0#6'TLabel'#12'OutInProject'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'UInProject'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'R'
  +#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'F'#18'BorderSpacing.Left'#2#12#7'Capt'
  +'ion'#6#12'OutInProject'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'OutType'#22'AnchorSideLeft.Control'#7#5'UType'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#2'='#6'Height'#2#13#3'Top'#2' '#5'Width'#2'1'#18'BorderS'
  +'pacing.Left'#2#12#7'Caption'#6#7'OutType'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#5'UType'#4'Left'#2#12#6'Height'#2#13#3'Top'#2' '#5'Widt'
  +'h'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UType'#5'Color'#7#6
  +'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#7'Out'
  +'Name'#22'AnchorSideLeft.Control'#7#5'UName'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'A'#6'Height'#2#13#3'Top'#2#12#5'Width'#2'5'#18'BorderSpac'
  +'ing.Left'#2#12#7'Caption'#6#7'OutName'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#5'UName'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#12#5'Width'#2
  +')'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UName'#5'Color'#7#6'clN'
  +'one'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#8'OnResize'#7#17'UnitI'
  +'nfoDlgResize'#0#0#7'TButton'#15'ClearIncludedBy'#21'AnchorSideTop.Control'#7
  +#11'UIncludedBy'#4'Left'#2#12#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'k'#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#20#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#15'ClearIncludedBy'#7'OnClick'#7#20'clearIncludedByClick'#8'TabO'
  +'rder'#2#0#0#0#0#5'TPage'#13'UnitPathsPage'#7'Caption'#6#13'UnitPathsPage'#0
  +#5'TMemo'#12'UnitPathMemo'#4'Left'#2#6#6'Height'#3#184#0#3'Top'#2#6#5'Width'
  +#3#216#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#16'IncludePaths'
  +'Page'#7'Caption'#6#16'IncludePathsPage'#0#5'TMemo'#15'IncludePathMemo'#4'Le'
  ,'ft'#2#6#6'Height'#3#184#0#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alClient'
  +#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#0#0#0#0#5'TPage'#21'CompleteUnitPathsPage'#7'Caption'#6#21'Comp'
  +'leteUnitPathsPage'#0#5'TMemo'#11'SrcPathMemo'#4'Left'#2#6#6'Height'#3#184#0
  +#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0#7
  +'TButton'#19'CodeToolsDefsButton'#21'AnchorSideTop.Control'#7#8'OkButton'#24
  +'AnchorSideBottom.Control'#7#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#28#3'Top'#3#242#0#5'Width'#3#134#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#19'CodeToolsDefsButton'#7'OnClick'#7#24'CodeToolsDefs'
  +'ButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#26'GotoIncludeDirectiveButton'
  +#21'AnchorSideTop.Control'#7#8'OkButton'#23'AnchorSideRight.Control'#7#8'OkB'
  +'utton'#24'AnchorSideBottom.Control'#7#8'OkButton'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#7#1#6'Height'#2#28#3'Top'#3#242#0#5'Width'#3#166#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpac'
  +'ing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#26'GotoInclu'
  +'deDirectiveButton'#11'ModalResult'#2#6#7'OnClick'#7#31'GotoIncludeDirective'
  +'ButtonClick'#8'TabOrder'#2#3#0#0#0
]);
