{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitDependenciesView','FORMDATA',[
  'TPF0'#21'TUnitDependenciesView'#20'UnitDependenciesView'#4'Left'#3'>'#1#6'He'
  +'ight'#3','#1#3'Top'#3'c'#1#5'Width'#3#144#1#13'ActiveControl'#7#15'UnitHist'
  +'oryList'#7'Caption'#6#20'UnitDependenciesView'#12'ClientHeight'#3','#1#11'C'
  +'lientWidth'#3#144#1#10'KeyPreview'#9#7'OnClose'#7#25'UnitDependenciesViewCl'
  +'ose'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0'
  +'.9.25'#0#8'TToolBar'#7'ToolBar'#6'Height'#2'0'#5'Width'#3#144#1#12'ButtonHe'
  +'ight'#2'.'#11'ButtonWidth'#2'/'#7'Caption'#6#7'ToolBar'#4'Flat'#9#14'Parent'
  +'ShowHint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButt'
  +'on'#17'ShowProjectButton'#4'Left'#3#167#0#3'Top'#2#2#7'Caption'#6#17'ShowPr'
  +'ojectButton'#7'OnClick'#7#22'ShowProjectButtonClick'#0#0#11'TToolButton'#16
  +'SelectUnitButton'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#16'SelectUnitButton'#7
  +'OnClick'#7#21'SelectUnitButtonClick'#0#0#11'TToolButton'#13'RefreshButton'#4
  +'Left'#2'Y'#3'Top'#2#2#7'Caption'#6#13'RefreshButton'#7'OnClick'#7#18'Refres'
  +'hButtonClick'#0#0#0#9'TComboBox'#15'UnitHistoryList'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2'6'#5'Width'#3#132#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#13#13'OnEditingDone'#7#26'UnitHistoryListEditingDone'#8
  +'TabOrder'#2#1#4'Text'#6#15'UnitHistoryList'#0#0#7'TBitBtn'#11'CloseButton'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'S'#1#6'Height'#2#23#3'Top'#3#15#1#5'Width'#2'4'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#6#7'Ca'
  +'ption'#6#6'&Close'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0
  +#9'TTreeView'#12'UnitTreeView'#24'AnchorSideBottom.Control'#7#11'CloseButton'
  +#6'Height'#3#184#0#3'Top'#2'Q'#5'Width'#3#144#1#5'Align'#7#5'alTop'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2
  +#6#17'DefaultItemHeight'#2#15#8'TabOrder'#2#3#24'OnAdvancedCustomDrawItem'#7
  +'"UnitTreeViewAdvancedCustomDrawItem'#12'OnCollapsing'#7#22'UnitTreeViewColl'
  +'apsing'#11'OnExpanding'#7#21'UnitTreeViewExpanding'#11'OnMouseDown'#7#21'Un'
  +'itTreeViewMouseDown'#0#0#0
]);
