object UnitDependenciesView: TUnitDependenciesView
  Left = 560
  Height = 300
  Top = 359
  Width = 400
  ActiveControl = UnitHistoryList
  Caption = 'UnitDependenciesView'
  ClientHeight = 300
  ClientWidth = 400
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object ToolBar: TToolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 400
    ButtonHeight = 46
    ButtonWidth = 47
    Caption = 'ToolBar'
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object ShowProjectButton: TToolButton
      Left = 219
      Top = 2
      Caption = 'ShowProjectButton'
      OnClick = ShowProjectButtonClick
    end
    object SelectUnitButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'SelectUnitButton'
      OnClick = SelectUnitButtonClick
    end
    object RefreshButton: TToolButton
      Left = 119
      Top = 2
      Caption = 'RefreshButton'
      OnClick = RefreshButtonClick
    end
  end
  object UnitHistoryList: TComboBox
    Left = 6
    Height = 27
    Top = 54
    Width = 388
    Align = alTop
    BorderSpacing.Around = 6
    ItemHeight = 0
    OnEditingDone = UnitHistoryListEditingDone
    TabOrder = 1
    Text = 'UnitHistoryList'
  end
  object CloseButton: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 309
    Height = 30
    Top = 264
    Width = 85
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Close'
    Constraints.MinWidth = 75
    Kind = bkClose
    NumGlyphs = 0
    TabOrder = 2
  end
  object UnitTreeView: TTreeView
    AnchorSideBottom.Control = CloseButton
    Left = 6
    Height = 171
    Top = 87
    Width = 388
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    DefaultItemHeight = 19
    ReadOnly = True
    TabOrder = 3
    OnAdvancedCustomDrawItem = UnitTreeViewAdvancedCustomDrawItem
    OnCollapsing = UnitTreeViewCollapsing
    OnExpanding = UnitTreeViewExpanding
    OnMouseDown = UnitTreeViewMouseDown
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
