{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitInfoDialog','FORMDATA',[
  'TPF0'#15'TUnitInfoDialog'#14'UnitInfoDialog'#13'ActiveControl'#7#8'OkButton'
  +#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#14'UnitInfoDialog'#12'Clie'
  +'ntHeight'#3#27#1#11'ClientWidth'#3#244#1#9'OnKeyDown'#7#18'UnitInfoDlgKeyDo'
  +'wn'#8'OnResize'#7#17'UnitInfoDlgResize'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#14'poScreenCenter'#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3
  +#26#1#4'Left'#3'6'#1#6'Height'#3#27#1#3'Top'#3#153#2#5'Width'#3#244#1#0#7'TB'
  +'itBtn'#8'OkButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#4'Left'#3#170#1#6
  +'Height'#2'"'#3'Top'#3#239#0#5'Width'#2'D'#0#0#9'TNotebook'#8'Notebook'#5'Al'
  +'ign'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#4'Left'#2#6#6'Height'#3#226#0#3
  +'Top'#2#6#5'Width'#3#232#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'Clie'
  +'ntWidth'#3#224#1#12'ClientHeight'#3#200#0#6'Height'#3#200#0#5'Width'#3#224#1
  +#0#6'TLabel'#6'ULines'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'ULin'
  +'es'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4
  +'Left'#2#12#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'&'#0#0#6'TLabel'#8'OutLine'
  +'s'#18'BorderSpacing.Left'#2#12#7'Caption'#6#8'OutLines'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#6'ULines'#4'Left'#2'>'#6'Hei'
  +'ght'#2#14#3'Top'#2'\'#5'Width'#2'+'#0#0#6'TLabel'#7'OutPath'#18'BorderSpaci'
  +'ng.Left'#2#12#7'Caption'#6#7'OutPath'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#22'AnchorSideLeft.Control'#7#5'UPath'#4'Left'#2';'#6'Height'#2#14#3'Top'#2
  +'p'#5'Width'#2')'#0#0#6'TLabel'#5'UPath'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#5'UPath'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'#'#0#0#6'T'
  +'Label'#11'UIncludedBy'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#11'UI'
  +'ncludedBy'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#3#132#0#5'Width'#2'H'#0#0#6'TLabel'
  +#13'OutIncludedBy'#18'BorderSpacing.Left'#2#12#7'Caption'#6#13'OutIncludedBy'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#11'UInc'
  +'ludedBy'#4'Left'#2'`'#6'Height'#2#14#3'Top'#3#132#0#5'Width'#2'H'#0#0#6'TLa'
  +'bel'#7'OutSize'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutSize'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#5'USize'#4'Left'
  +#2'8'#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'&'#0#0#6'TLabel'#5'USize'#9'Alig'
  +'nment'#7#14'taRightJustify'#7'Caption'#6#5'USize'#5'Color'#7#6'clNone'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2#12#6'Height'#2#14#3'T'
  +'op'#2'H'#5'Width'#2' '#0#0#6'TLabel'#10'UInProject'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Caption'#6#10'UInProject'#5'Color'#7#6'clNone'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2#12#6'Height'#2#14#3'Top'#2'4'#5
  +'Width'#2'>'#0#0#6'TLabel'#12'OutInProject'#18'BorderSpacing.Left'#2#12#7'Ca'
  +'ption'#6#12'OutInProject'#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorS'
  +'ideLeft.Control'#7#10'UInProject'#4'Left'#2'V'#6'Height'#2#14#3'Top'#2'4'#5
  +'Width'#2'?'#0#0#6'TLabel'#7'OutType'#18'BorderSpacing.Left'#2#12#7'Caption'
  +#6#7'OutType'#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLeft.Contr'
  +'ol'#7#5'UType'#4'Left'#2'='#6'Height'#2#14#3'Top'#2' '#5'Width'#2'+'#0#0#6
  +'TLabel'#5'UType'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UType'#5
  +'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2
  +#12#6'Height'#2#14#3'Top'#2' '#5'Width'#2'%'#0#0#6'TLabel'#7'OutName'#18'Bor'
  +'derSpacing.Left'#2#12#7'Caption'#6#7'OutName'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#22'AnchorSideLeft.Control'#7#5'UName'#4'Left'#2'A'#6'Height'#2#14
  +#3'Top'#2#12#5'Width'#2'.'#0#0#6'TLabel'#5'UName'#9'Alignment'#7#14'taRightJ'
  +'ustify'#7'Caption'#6#5'UName'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#8'OnResize'#7#17'UnitInfoDlgResize'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#2#12#5'Width'#2')'#0#0#7'TButton'#15'ClearIncludedBy'#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#18#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#15'ClearIncludedBy'#7'OnClick'#7#20'clearIncludedByClick'#8'TabO'
  +'rder'#2#0#21'AnchorSideTop.Control'#7#11'UIncludedBy'#4'Left'#2#12#6'Height'
  +#2#29#3'Top'#3#164#0#5'Width'#2'e'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Pa'
  +'ge2'#11'ClientWidth'#3#224#1#12'ClientHeight'#3#200#0#6'Height'#3#200#0#5'W'
  +'idth'#3#224#1#0#5'TMemo'#12'UnitPathMemo'#5'Align'#7#8'alClient'#20'BorderS'
  +'pacing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#4'Left'#2
  +#6#6'Height'#3#188#0#3'Top'#2#6#5'Width'#3#212#1#0#0#0#5'TPage'#5'Page3'#7'C'
  +'aption'#6#5'Page3'#11'ClientWidth'#3#224#1#12'ClientHeight'#3#200#0#6'Heigh'
  +'t'#3#200#0#5'Width'#3#224#1#0#5'TMemo'#15'IncludePathMemo'#5'Align'#7#8'alC'
  ,'lient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOr'
  +'der'#2#0#4'Left'#2#6#6'Height'#3#204#0#3'Top'#2#6#5'Width'#3#212#1#0#0#0#5
  +'TPage'#5'Page4'#7'Caption'#6#5'Page4'#11'ClientWidth'#3#224#1#12'ClientHeig'
  +'ht'#3#200#0#6'Height'#3#200#0#5'Width'#3#224#1#0#5'TMemo'#11'SrcPathMemo'#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#180#0#3'Top'#2#6#5'Width'#3
  +#212#1#0#0#0#0#7'TButton'#19'CodeToolsDefsButton'#8'AutoSize'#9#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#19'CodeToolsDefsButton'#7'OnClick'#7#24
  +'CodeToolsDefsButtonClick'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#29#3'Top'
  +#3#240#0#5'Width'#3#128#0#0#0#0
]);
