object SourceNotebook: TSourceNotebook
  Left = 533
  Height = 300
  Top = 374
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'SourceNotebook'
  object StatusBar: TStatusBar
    Height = 23
    Top = 277
    Width = 400
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 150
      end    
      item
        Width = 50
      end    
      item
        Text = 'INS'
        Width = 50
      end>
    SimpleText = 'This is a test'
    SimplePanel = False
  end
end
