{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitInfoDialog','FORMDATA',[
  'TPF0'#15'TUnitInfoDialog'#14'UnitInfoDialog'#4'Left'#3'['#1#6'Height'#3#27#1
  +#3'Top'#3#251#0#5'Width'#3#244#1#13'ActiveControl'#7#8'OkButton'#11'BorderSt'
  +'yle'#7#13'bsSizeToolWin'#7'Caption'#6#14'UnitInfoDialog'#12'ClientHeight'#3
  +#27#1#11'ClientWidth'#3#244#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#7'TBitBtn'#8'Ok'
  +'Button'#4'Left'#3#198#1#6'Height'#2#23#3'Top'#3#247#0#5'Width'#2'('#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#3'&O'
  +'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#9'TNotebook'#8'Notebook'#24
  +'AnchorSideBottom.Control'#7#8'OkButton'#4'Left'#2#6#6'Height'#3#235#0#3'Top'
  +#2#6#5'Width'#3#232#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#2#8'TabO'
  +'rder'#2#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#11'GeneralPage'#11'Client'
  +'Width'#3#228#1#12'ClientHeight'#3#191#0#0#6'TLabel'#6'ULines'#4'Left'#2#12#6
  +'Height'#2#13#3'Top'#2'\'#5'Width'#2''''#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#6'ULines'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#8'OutLines'#22'AnchorSideLeft.Control'#7#6'ULines'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'?'#6'Height'#2#13#3'Top'#2
  +'\'#5'Width'#2'3'#18'BorderSpacing.Left'#2#12#7'Caption'#6#8'OutLines'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'OutPath'#22'AnchorSideLeft.Control'#7#5'UPath'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2':'#6'Height'#2#13#3'Top'#2
  +'p'#5'Width'#2'.'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutPath'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#5'UPath'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'p'#5
  +'Width'#2'"'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UPath'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11
  +'UIncludedBy'#4'Left'#2#12#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2'H'#9'Ali'
  +'gnment'#7#14'taRightJustify'#7'Caption'#6#11'UIncludedBy'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'OutIncluded'
  +'By'#22'AnchorSideLeft.Control'#7#11'UIncludedBy'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#2'`'#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2'T'#18'Bord'
  +'erSpacing.Left'#2#12#7'Caption'#6#13'OutIncludedBy'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'OutSize'#22'AnchorSideLeft.Control'#7#5'USize'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#2'9'#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'-'
  +#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutSize'#11'ParentColor'#8#0#0#6
  +'TLabel'#5'USize'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'!'#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#5'USize'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'UInProject'#4'Le'
  +'ft'#2#12#6'Height'#2#13#3'Top'#2'4'#5'Width'#2':'#9'Alignment'#7#14'taRight'
  +'Justify'#7'Caption'#6#10'UInProject'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'OutInProject'#22'AnchorSideLeft'
  +'.Control'#7#10'UInProject'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'R'#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'F'#18'BorderSpacing.Left'#2#12#7'C'
  +'aption'#6#12'OutInProject'#11'ParentColor'#8#0#0#6'TLabel'#7'OutType'#22'An'
  +'chorSideLeft.Control'#7#5'UType'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'='#6'Height'#2#13#3'Top'#2' '#5'Width'#2'1'#18'BorderSpacing.Left'#2
  +#12#7'Caption'#6#7'OutType'#11'ParentColor'#8#0#0#6'TLabel'#5'UType'#4'Left'
  +#2#12#6'Height'#2#13#3'Top'#2' '#5'Width'#2'%'#9'Alignment'#7#14'taRightJust'
  +'ify'#7'Caption'#6#5'UType'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'OutName'#22'AnchorSideLeft.Control'#7#5'UN'
  +'ame'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'A'#6'Height'#2#13#3'T'
  +'op'#2#12#5'Width'#2'5'#18'BorderSpacing.Left'#2#12#7'Caption'#6#7'OutName'
  +#11'ParentColor'#8#0#0#6'TLabel'#5'UName'#4'Left'#2#12#6'Height'#2#13#3'Top'
  +#2#12#5'Width'#2')'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'UName'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBut'
  +'ton'#15'ClearIncludedBy'#21'AnchorSideTop.Control'#7#11'UIncludedBy'#4'Left'
  +#2#12#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'k'#8'AutoSize'#9#17'BorderSpa'
  +'cing.Top'#2#20#7'Caption'#6#15'ClearIncludedBy'#7'OnClick'#7#20'clearInclud'
  +'edByClick'#8'TabOrder'#2#0#0#0#0#5'TPage'#13'UnitPathsPage'#7'Caption'#6#13
  +'UnitPathsPage'#11'ClientWidth'#3#228#1#12'ClientHeight'#3#195#0#0#5'TMemo'
  +#12'UnitPathMemo'#4'Left'#2#6#6'Height'#3#183#0#3'Top'#2#6#5'Width'#3#216#1#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#16'IncludePathsPage'#7
  +'Caption'#6#16'IncludePathsPage'#11'ClientWidth'#3#224#1#12'ClientHeight'#3
  +#209#0#0#5'TMemo'#15'IncludePathMemo'#4'Left'#2#6#6'Height'#3#197#0#3'Top'#2
  ,#6#5'Width'#3#212#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'Re'
  +'adOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#5'TPage'#21
  +'CompleteUnitPathsPage'#7'Caption'#6#21'CompleteUnitPathsPage'#11'ClientWidt'
  +'h'#3#228#1#12'ClientHeight'#3#195#0#0#5'TMemo'#11'SrcPathMemo'#4'Left'#2#6#6
  +'Height'#3#183#0#3'Top'#2#6#5'Width'#3#216#1#5'Align'#7#8'alClient'#20'Borde'
  +'rSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrd'
  +'er'#2#0#0#0#0#0#7'TButton'#19'CodeToolsDefsButton'#21'AnchorSideTop.Control'
  +#7#8'OkButton'#24'AnchorSideBottom.Control'#7#8'OkButton'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#247#0#5'Width'#3
  +#130#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Captio'
  +'n'#6#19'CodeToolsDefsButton'#7'OnClick'#7#24'CodeToolsDefsButtonClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TButton'#26'GotoIncludeDirectiveButton'#21'AnchorSideTop.'
  +'Control'#7#8'OkButton'#23'AnchorSideRight.Control'#7#8'OkButton'#24'AnchorS'
  +'ideBottom.Control'#7#8'OkButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#30#1#6'Height'#2#23#3'Top'#3#247#0#5'Width'#3#158#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#10#7
  +'Caption'#6#26'GotoIncludeDirectiveButton'#11'ModalResult'#2#6#7'OnClick'#7
  +#31'GotoIncludeDirectiveButtonClick'#8'TabOrder'#2#3#0#0#0
]);
