{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitDependenciesView','FORMDATA',[
  'TPF0'#21'TUnitDependenciesView'#20'UnitDependenciesView'#13'ActiveControl'#7
  +#15'UnitHistoryList'#7'Caption'#6#20'UnitDependenciesView'#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#144#1#10'KeyPreview'#9#7'OnClose'#7#25'UnitDependenc'
  +'iesViewClose'#13'PixelsPerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'Ho'
  +'rzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#4'Left'#3'>'#1#6'He'
  +'ight'#3','#1#3'Top'#3'x'#2#5'Width'#3#144#1#0#8'TToolBar'#7'ToolBar'#12'But'
  +'tonHeight'#2'.'#11'ButtonWidth'#2'/'#7'Caption'#6#7'ToolBar'#6'Height'#2'0'
  +#6'Images'#7#16'ToolbarImageList'#14'ParentShowHint'#8#12'ShowCaptions'#9#8
  +'ShowHint'#9#8'TabOrder'#2#0#6'Height'#2'0'#5'Width'#3#144#1#0#11'TToolButto'
  +'n'#17'ShowProjectButton'#7'Caption'#6#17'ShowProjectButton'#10'ImageIndex'#2
  +#2#7'OnClick'#7#22'ShowProjectButtonClick'#4'Left'#3#185#0#6'Height'#2'.'#3
  +'Top'#2#2#5'Width'#2'q'#0#0#11'TToolButton'#16'SelectUnitButton'#7'Caption'#6
  +#16'SelectUnitButton'#10'ImageIndex'#2#0#7'OnClick'#7#21'SelectUnitButtonCli'
  +'ck'#4'Left'#2#1#6'Height'#2'.'#3'Top'#2#2#5'Width'#2'c'#0#0#11'TToolButton'
  +#13'RefreshButton'#7'Caption'#6#13'RefreshButton'#10'ImageIndex'#2#1#7'OnCli'
  +'ck'#7#18'RefreshButtonClick'#4'Left'#2'd'#6'Height'#2'.'#3'Top'#2#2#5'Width'
  +#2'U'#0#0#0#9'TComboBox'#15'UnitHistoryList'#5'Align'#7#5'alTop'#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Borde'
  +'rSpacing.Around'#2#6#9'MaxLength'#2#0#13'OnEditingDone'#7#26'UnitHistoryLis'
  +'tEditingDone'#8'TabOrder'#2#1#4'Text'#6#15'UnitHistoryList'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2'6'#5'Width'#3#132#1#0#0#7'TBitBtn'#11'CloseButton'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#2#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3'B'#1#6'Height'#2#28#3'Top'#3#10#1#5'Width'#2'E'#0#0#9'TTr'
  +'eeView'#12'UnitTreeView'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeig'
  +'ht'#2#22#6'Images'#7#16'SrcTypeImageList'#8'TabOrder'#2#3#24'OnAdvancedCust'
  +'omDrawItem'#7'"UnitTreeViewAdvancedCustomDrawItem'#12'OnCollapsing'#7#22'Un'
  +'itTreeViewCollapsing'#11'OnExpanding'#7#21'UnitTreeViewExpanding'#11'OnMous'
  +'eDown'#7#21'UnitTreeViewMouseDown'#24'AnchorSideBottom.Control'#7#11'CloseB'
  +'utton'#6'Height'#3#179#0#3'Top'#2'Q'#5'Width'#3#144#1#0#0#10'TImageList'#16
  +'SrcTypeImageList'#6'Height'#2#22#5'Width'#2#22#4'left'#2'X'#3'top'#2#8#6'Bi'
  +'tmap'#10#208'V'#0#0'li'#9#0#0#0#22#0#0#0#22#0#0#0#172#2#0#0'/* XPM */'#10's'
  +'tatic char * srctype_unknown_22x22_xpm[] = {'#10'"22 22 3 1",'#10'" '#9'c N'
  +'one",'#10'".'#9'c #000000",'#10'"+'#9'c #000080",'#10'"                    '
  +'  ",'#10'"                      ",'#10'"                      ",'#10'"     '
  +'  .......        ",'#10'"      .++...++..      ",'#10'"     .++.   .+++.   '
  +'  ",'#10'"     .+.     .++.     ",'#10'"     .++.    .++.     ",'#10'"     '
  +' .++.   .++.     ",'#10'"       ..   .++.      ",'#10'"           .++.     '
  +'  ",'#10'"          .++.        ",'#10'"         .++.         ",'#10'"     '
  +'    .++.         ",'#10'"         .++.         ",'#10'"          ..        '
  +'  ",'#10'"                      ",'#10'"          ..          ",'#10'"     '
  +'    .++.         ",'#10'"          ..          ",'#10'"                    '
  +'  ",'#10'"                      "};'#10#249#6#0#0'/* XPM */'#10'static char'
  +' * srctype_unit_22x22_xpm[] = {'#10'"21 19 83 1",'#10'" '#9'c None",'#10'".'
  +#9'c #000000",'#10'"+'#9'c #388785",'#10'"@'#9'c #308280",'#10'"#'#9'c #5296'
  +'95",'#10'"$'#9'c #49918F",'#10'"%'#9'c #3F8A89",'#10'"&'#9'c #368584",'#10
  +'"*'#9'c #2D807E",'#10'"='#9'c #69A4A2",'#10'"-'#9'c #62A09E",'#10'";'#9'c #'
  +'5B9B9A",'#10'">'#9'c #519594",'#10'",'#9'c #468F8D",'#10'"'''#9'c #3B8887",'
  +#10'")'#9'c #328381",'#10'"!'#9'c #287D7B",'#10'"~'#9'c #76ACAB",'#10'"{'#9
  +'c #72A9A8",'#10'"]'#9'c #6AA4A3",'#10'"^'#9'c #619F9D",'#10'"/'#9'c #569897'
  +'",'#10'"('#9'c #4B9290",'#10'"_'#9'c #3F8B89",'#10'":'#9'c #358583",'#10'"<'
  +#9'c #2B7F7D",'#10'"['#9'c #217977",'#10'"}'#9'c #72AAA8",'#10'"|'#9'c #78AD'
  +'AC",'#10'"1'#9'c #7EB0AF",'#10'"2'#9'c #80B2B1",'#10'"3'#9'c #7BAEAD",'#10
  +'"4'#9'c #70A8A7",'#10'"5'#9'c #66A2A0",'#10'"6'#9'c #5A9B99",'#10'"7'#9'c #'
  +'4E9492",'#10'"8'#9'c #428D8B",'#10'"9'#9'c #237A78",'#10'"0'#9'c #197472",'
  +#10'"a'#9'c #A0C5C4",'#10'"b'#9'c #7DB0AF",'#10'"c'#9'c #7AAEAD",'#10'"d'#9
  +'c #82B3B2",'#10'"e'#9'c #89B7B6",'#10'"f'#9'c #7EB1B0",'#10'"g'#9'c #73AAA9'
  +'",'#10'"h'#9'c #68A3A1",'#10'"i'#9'c #5A9B9A",'#10'"j'#9'c #4F9493",'#10'"k'
  +#9'c #438D8C",'#10'"l'#9'c #2E817F",'#10'"m'#9'c #247B79",'#10'"n'#9'c #0F6E'
  +'6C",'#10'"o'#9'c #277C7B",'#10'"p'#9'c #7FB1B0",'#10'"q'#9'c #65A2A0",'#10
  +'"r'#9'c #599B99",'#10'"s'#9'c #046765",'#10'"t'#9'c #0E6D6B",'#10'"u'#9'c #'
  +'75ABAA",'#10'"v'#9'c #69A4A3",'#10'"w'#9'c #609F9D",'#10'"x'#9'c #559897",'
  ,#10'"y'#9'c #4A918F",'#10'"z'#9'c #177371",'#10'"A'#9'c #0D6D6B",'#10'"B'#9
  +'c #036765",'#10'"C'#9'c #026664",'#10'"D'#9'c #66A3A1",'#10'"E'#9'c #599A99'
  +'",'#10'"F'#9'c #448E8C",'#10'"G'#9'c #1F7876",'#10'"H'#9'c #157270",'#10'"I'
  +#9'c #0B6C6A",'#10'"J'#9'c #3E8A89",'#10'"K'#9'c #1B7573",'#10'"L'#9'c #116F'
  +'6D",'#10'"M'#9'c #B3B3B3",'#10'"N'#9'c #458E8C",'#10'"O'#9'c #FFFFFF",'#10
  +'"P'#9'c #297E7C",'#10'"Q'#9'c #CBCBCB",'#10'"R'#9'c #8E8E8E",'#10'"        '
  +'   ..        ",'#10'"         ..+@.       ",'#10'"       ..#$%&*.      ",'
  +#10'"     ..=-;>,'')!.     ",'#10'"   ..~~{]^/(_:<[.    ",'#10'" ..}|1234567'
  +'8+*90.   ",'#10'"..abcdefghijk+lm0n.  ",'#10'".o.abbpc4qr78+*90ns. ",'#10'"'
  +'.to.abu4vwxy_:<[zABC.",'#10'".Cto.abDwEjF'')!GHIC..",'#10'" .Cto.ab/j,J&*mK'
  +'L..M ",'#10'"  .Cto.abNJ+@!G..OOM ",'#10'"   .Cto.ab&@P..OOOOM.",'#10'"    '
  +'.Cto.ab..OOOOQR..",'#10'"     .Cto..OOOOQR..  ",'#10'"      .Ct.OOOQR..    '
  +'",'#10'"       .C.OQR..      ",'#10'"        ..R..        ",'#10'"         '
  +'..          "};'#10#197#16#0#0'/* XPM */'#10'static char * srctype_program_'
  +'22x22_xpm[] = {'#10'"22 22 198 2",'#10'"  '#9'c None",'#10'". '#9'c #281E28'
  +'",'#10'"+ '#9'c #281D28",'#10'"@ '#9'c #463E48",'#10'"# '#9'c #463F48",'#10
  +'"$ '#9'c #2B202B",'#10'"% '#9'c #574257",'#10'"& '#9'c #604B61",'#10'"* '#9
  +'c #362936",'#10'"= '#9'c #433945",'#10'"- '#9'c #4A404C",'#10'"; '#9'c #837'
  +'888",'#10'"> '#9'c #837989",'#10'", '#9'c #616467",'#10'"'' '#9'c #2E222E",'
  +#10'") '#9'c #5C475C",'#10'"! '#9'c #675268",'#10'"~ '#9'c #6F5D71",'#10'"{ '
  +#9'c #756478",'#10'"] '#9'c #7C6D80",'#10'"^ '#9'c #8B8491",'#10'"/ '#9'c #8'
  +'9818F",'#10'"( '#9'c #CDD4D2",'#10'"_ '#9'c #606265",'#10'": '#9'c #191219"'
  +','#10'"< '#9'c #231A23",'#10'"[ '#9'c #2F232F",'#10'"} '#9'c #533E53",'#10
  +'"| '#9'c #554155",'#10'"1 '#9'c #5D485E",'#10'"2 '#9'c #69556A",'#10'"3 '#9
  +'c #77667A",'#10'"4 '#9'c #857B8A",'#10'"5 '#9'c #8B8592",'#10'"6 '#9'c #8F8'
  +'B96",'#10'"7 '#9'c #918E99",'#10'"8 '#9'c #CCD2D0",'#10'"9 '#9'c #8F8A96",'
  +#10'"0 '#9'c #413541",'#10'"a '#9'c #1C141C",'#10'"b '#9'c #463346",'#10'"c '
  +#9'c #543F54",'#10'"d '#9'c #433143",'#10'"e '#9'c #78677B",'#10'"f '#9'c #B'
  +'BC3C2",'#10'"g '#9'c #DADFDD",'#10'"h '#9'c #D2D9D7",'#10'"i '#9'c #B2B8B9"'
  +','#10'"j '#9'c #8C8692",'#10'"k '#9'c #9898A0",'#10'"l '#9'c #9D9FA5",'#10
  +'"m '#9'c #A7ACAF",'#10'"n '#9'c #3B2A3B",'#10'"o '#9'c #A6ABAE",'#10'"p '#9
  +'c #DCE2E0",'#10'"q '#9'c #ABB1B3",'#10'"r '#9'c #96959E",'#10'"s '#9'c #9FA'
  +'2A7",'#10'"t '#9'c #9A9BA2",'#10'"u '#9'c #9EA0A6",'#10'"v '#9'c #A4A8AC",'
  +#10'"w '#9'c #A9AFB2",'#10'"x '#9'c #B8C0BF",'#10'"y '#9'c #D3DAD8",'#10'"z '
  +#9'c #777777",'#10'"A '#9'c #352835",'#10'"B '#9'c #473447",'#10'"C '#9'c #B'
  +'4BABA",'#10'"D '#9'c #CAD0CE",'#10'"E '#9'c #999AA1",'#10'"F '#9'c #877E8C"'
  +','#10'"G '#9'c #766579",'#10'"H '#9'c #5F4A60",'#10'"I '#9'c #000000",'#10
  +'"J '#9'c #A5AAAE",'#10'"K '#9'c #ACB2B4",'#10'"L '#9'c #B5BBBB",'#10'"M '#9
  +'c #C2CAC8",'#10'"N '#9'c #C7CECC",'#10'"O '#9'c #504F53",'#10'"P '#9'c #372'
  +'A37",'#10'"Q '#9'c #5B465B",'#10'"R '#9'c #D6DBDA",'#10'"S '#9'c #675369",'
  +#10'"T '#9'c #201720",'#10'"U '#9'c #040204",'#10'"V '#9'c #626567",'#10'"W '
  +#9'c #ADB4B6",'#10'"X '#9'c #B5BCBC",'#10'"Y '#9'c #BAC2C1",'#10'"Z '#9'c #C'
  +'0C8C7",'#10'"` '#9'c #D4DBD9",'#10'" .'#9'c #56545B",'#10'"..'#9'c #665167"'
  +','#10'"+.'#9'c #5A455A",'#10'"@.'#9'c #CFD6D4",'#10'"#.'#9'c #A3A7AB",'#10
  +'"$.'#9'c #171117",'#10'"%.'#9'c #686B6D",'#10'"&.'#9'c #C6CDCC",'#10'"*.'#9
  +'c #D1D8D6",'#10'"=.'#9'c #BDC5C4",'#10'"-.'#9'c #93919B",'#10'";.'#9'c #211'
  +'721",'#10'">.'#9'c #342734",'#10'",.'#9'c #6D5B6F",'#10'"''.'#9'c #7B6B7E",'
  +#10'").'#9'c #918D98",'#10'"!.'#9'c #715F73",'#10'"~.'#9'c #1A131A",'#10'"{.'
  +#9'c #6D7272",'#10'"].'#9'c #BFC7C6",'#10'"^.'#9'c #97979F",'#10'"/.'#9'c #2'
  +'61C26",'#10'"(.'#9'c #372B37",'#10'"_.'#9'c #716075",'#10'":.'#9'c #756377"'
  +','#10'"<.'#9'c #94929B",'#10'"[.'#9'c #BCC4C3",'#10'"}.'#9'c #847A89",'#10
  +'"|.'#9'c #312531",'#10'"1.'#9'c #6E7373",'#10'"2.'#9'c #9EA1A7",'#10'"3.'#9
  +'c #8A8390",'#10'"4.'#9'c #79697C",'#10'"5.'#9'c #655066",'#10'"6.'#9'c #1C1'
  +'31B",'#10'"7.'#9'c #5B5D60",'#10'"8.'#9'c #827787",'#10'"9.'#9'c #7D6F81",'
  +#10'"0.'#9'c #C5CCCB",'#10'"a.'#9'c #7B6C7F",'#10'"b.'#9'c #171017",'#10'"c.'
  +#9'c #D0D7D5",'#10'"d.'#9'c #DBE1DF",'#10'"e.'#9'c #453245",'#10'"f.'#9'c #0'
  +'60406",'#10'"g.'#9'c #4E4751",'#10'"h.'#9'c #8D8793",'#10'"i.'#9'c #A1A5AA"'
  +','#10'"j.'#9'c #CCD3D1",'#10'"k.'#9'c #EEF0F0",'#10'"l.'#9'c #78687C",'#10
  +'"m.'#9'c #412F41",'#10'"n.'#9'c #514C55",'#10'"o.'#9'c #9B9CA3",'#10'"p.'#9
  +'c #A4A9AD",'#10'"q.'#9'c #4D474F",'#10'"r.'#9'c #6D7171",'#10'"s.'#9'c #707'
  +'474",'#10'"t.'#9'c #C4CCCA",'#10'"u.'#9'c #CBD1CF",'#10'"v.'#9'c #E2E6E5",'
  +#10'"w.'#9'c #FFFFFF",'#10'"x.'#9'c #C3CBC9",'#10'"y.'#9'c #68546A",'#10'"z.'
  +#9'c #020102",'#10'"A.'#9'c #56535A",'#10'"B.'#9'c #A2A6AB",'#10'"C.'#9'c #A'
  +'AB0B2",'#10'"D.'#9'c #E6E9E7",'#10'"E.'#9'c #F1F3F2",'#10'"F.'#9'c #504A53"'
  ,','#10'"G.'#9'c #49484D",'#10'"H.'#9'c #B0B6B7",'#10'"I.'#9'c #B6BEBE",'#10
  +'"J.'#9'c #E1E6E4",'#10'"K.'#9'c #F4F6F5",'#10'"L.'#9'c #FAFAFA",'#10'"M.'#9
  +'c #9999A1",'#10'"N.'#9'c #2A202A",'#10'"O.'#9'c #5C5C61",'#10'"P.'#9'c #B9C'
  +'1C0",'#10'"Q.'#9'c #C8CFCD",'#10'"R.'#9'c #DBE0DE",'#10'"S.'#9'c #A8AEB1",'
  +#10'"T.'#9'c #DFE4E2",'#10'"U.'#9'c #908C97",'#10'"V.'#9'c #322532",'#10'"W.'
  +#9'c #9C9EA4",'#10'"X.'#9'c #7A6A7D",'#10'"Y.'#9'c #4A414D",'#10'"Z.'#9'c #3'
  +'C2B3C",'#10'"`.'#9'c #999999",'#10'" +'#9'c #EBEEED",'#10'".+'#9'c #6E5C70"'
  +','#10'"++'#9'c #070407",'#10'"@+'#9'c #0C080C",'#10'"#+'#9'c #332733",'#10
  +'"$+'#9'c #7E8281",'#10'"%+'#9'c #97969E",'#10'"&+'#9'c #555158",'#10'"*+'#9
  +'c #8D8894",'#10'"=+'#9'c #634E64",'#10'"-+'#9'c #040304",'#10'";+'#9'c #1F1'
  +'61F",'#10'">+'#9'c #251B25",'#10'",+'#9'c #181118",'#10'"                  '
  +'. +       @ #             ",'#10'"                $ % & * = - ; > ,        '
  +'   ",'#10'"              '' ) ! ~ { ] > ^ / ( _         ",'#10'"        : <'
  +' [ } | 1 2 3 4 5 6 7 8 9 0       ",'#10'"      a b c d e f g h i j 6 k l m '
  +'7 +       ",'#10'"      + c n o p q r j j s t u v w x y z     ",'#10'"     '
  +' A B C D E F G H + I C J K L f M N O   ",'#10'"    P Q > R k ; S T U     V '
  +'W X Y Z ` 8  .  ",'#10'"  A ..+.@.#.4 ..$.        %.X Y &.y *.=.-.;.",'#10
  +'">.2 ,.''.h ).!.~.          {.=.N y ].J ^.6 /.",'#10'"(._.:.<.[.}.|.       '
  +'   1.=.N y =.2.3.4.5.6.",'#10'"7._.8.9.0.a.b.        1.=.D c.d.J / ~ e.f.  '
  +'",'#10'"  g.F h.i.9.I       1.Z j.@.g k.l l.m.I     ",'#10'"  n.6 r o.p.q. '
  +' r.s.t.u.c.g v.w.x.y.z.      ",'#10'"  A.r o.B.C.x r.f t.8 R p D.E.w.( F.  '
  +'      ",'#10'"G.^.t B.q H.I.[.N @.p J.K.L.w.[.o M.N.      ",'#10'"  O.[.t.x'
  +' P.].Q.c.R.=.S.p.T.&.J U.''.V.      ",'#10'"    %.k <.u.Q.@.J.f W.3.a.e ^.^'
  +'.X.| f.      ",'#10'"      Y.Z.`.g  +R #.^ .+b ++@+'' #+z.        ",'#10'" '
  +'       I   $+&.P.%+e m.I                   ",'#10'"              &+7 *+=+-+'
  +'                    ",'#10'"                ;+>+,+                      "};'
  +#10#165#11#0#0'/* XPM */'#10'static char * srctype_library_22x22_xpm[] = {'
  +#10'"22 22 116 2",'#10'"  '#9'c None",'#10'". '#9'c #020202",'#10'"+ '#9'c #'
  +'023636",'#10'"@ '#9'c #01D6D6",'#10'"# '#9'c #A4977F",'#10'"$ '#9'c #1E1E1E'
  +'",'#10'"% '#9'c #02D1D1",'#10'"& '#9'c #FEFEFE",'#10'"* '#9'c #F0E8D9",'#10
  +'"= '#9'c #6C604B",'#10'"- '#9'c #02CDCD",'#10'"; '#9'c #FAFAFA",'#10'"> '#9
  +'c #FEFAF6",'#10'", '#9'c #70644F",'#10'"'' '#9'c #02C8C8",'#10'") '#9'c #FD'
  +'FDFC",'#10'"! '#9'c #FAFAF6",'#10'"~ '#9'c #746853",'#10'"{ '#9'c #03C4C4",'
  +#10'"] '#9'c #F2DEC2",'#10'"^ '#9'c #FAF2E6",'#10'"/ '#9'c #FEFAFA",'#10'"( '
  +#9'c #786C57",'#10'"_ '#9'c #B2A790",'#10'": '#9'c #E2DACA",'#10'"< '#9'c #F'
  +'BF6EE",'#10'"[ '#9'c #03C0C0",'#10'"} '#9'c #F6F6F6",'#10'"| '#9'c #040404"'
  +','#10'"1 '#9'c #DAC296",'#10'"2 '#9'c #7B6F5B",'#10'"3 '#9'c #0F8A84",'#10
  +'"4 '#9'c #03BCBC",'#10'"5 '#9'c #F6F5F5",'#10'"6 '#9'c #AA9E86",'#10'"7 '#9
  +'c #DABE96",'#10'"8 '#9'c #F6F2E6",'#10'"9 '#9'c #FEFEFA",'#10'"0 '#9'c #FAF'
  +'6F2",'#10'"a '#9'c #7F735F",'#10'"b '#9'c #DED6C6",'#10'"c '#9'c #04B7B7",'
  +#10'"d '#9'c #F2F2F0",'#10'"e '#9'c #A69A80",'#10'"f '#9'c #EEDEC2",'#10'"g '
  +#9'c #837763",'#10'"h '#9'c #DED6C2",'#10'"i '#9'c #04B3B3",'#10'"j '#9'c #F'
  +'5F1E9",'#10'"k '#9'c #A1957B",'#10'"l '#9'c #FAFAF2",'#10'"m '#9'c #867A67"'
  +','#10'"n '#9'c #04AFAF",'#10'"o '#9'c #F1ECE2",'#10'"p '#9'c #A19377",'#10
  +'"q '#9'c #FAF2E2",'#10'"r '#9'c #FEFAF2",'#10'"s '#9'c #FAF6EE",'#10'"t '#9
  +'c #8A7E6B",'#10'"u '#9'c #05AAAA",'#10'"v '#9'c #F6F2EA",'#10'"w '#9'c #EEE'
  +'6D5",'#10'"x '#9'c #9B8F74",'#10'"y '#9'c #FAF6EA",'#10'"z '#9'c #FAF2EA",'
  +#10'"A '#9'c #8E826F",'#10'"B '#9'c #05A6A6",'#10'"C '#9'c #A0937C",'#10'"D '
  +#9'c #F6F2E2",'#10'"E '#9'c #FAEEDE",'#10'"F '#9'c #EAE2CA",'#10'"G '#9'c #9'
  +'B8E72",'#10'"H '#9'c #918673",'#10'"I '#9'c #05A1A1",'#10'"J '#9'c #928673"'
  +','#10'"K '#9'c #E6D6B6",'#10'"L '#9'c #F6EAD6",'#10'"M '#9'c #EADAC5",'#10
  +'"N '#9'c #9A8D71",'#10'"O '#9'c #9A927A",'#10'"P '#9'c #EEE2D2",'#10'"Q '#9
  +'c #E2D2BA",'#10'"R '#9'c #9A8A6E",'#10'"S '#9'c #F6EEDE",'#10'"T '#9'c #C2B'
  +'69A",'#10'"U '#9'c #9E9276",'#10'"V '#9'c #AEA28A",'#10'"W '#9'c #C6BEAA",'
  +#10'"X '#9'c #DECEAE",'#10'"Y '#9'c #EAD6B2",'#10'"Z '#9'c #E2CEAE",'#10'"` '
  +#9'c #9A8A6A",'#10'" .'#9'c #EEE6D6",'#10'"..'#9'c #E7DECD",'#10'"+.'#9'c #B'
  +'2A68E",'#10'"@.'#9'c #C2B6A2",'#10'"#.'#9'c #D2C6AE",'#10'"$.'#9'c #D6C2A2"'
  +','#10'"%.'#9'c #DECAA2",'#10'"&.'#9'c #968666",'#10'"*.'#9'c #D6BE92",'#10
  +'"=.'#9'c #A2967E",'#10'"-.'#9'c #AA9A7E",'#10'";.'#9'c #C6B69A",'#10'">.'#9
  +'c #CEBA92",'#10'",.'#9'c #9A8E72",'#10'"''.'#9'c #B2A27E",'#10'").'#9'c #8A'
  +'7E62",'#10'"!.'#9'c #928666",'#10'"~.'#9'c #7E7A62",'#10'"{.'#9'c #03A2A4",'
  +#10'"].'#9'c #527A6A",'#10'"^.'#9'c #567E72",'#10'"/.'#9'c #023236",'#10'"(.'
  +#9'c #063232",'#10'"_.'#9'c #022E2E",'#10'". +                              '
  +'           ",'#10'". @ .                                       ",'#10'". @ '
  ,'# .                       . $           ",'#10'". % # & .                 .'
  +' . * =           ",'#10'". - # & ; .           . . * & > ,           ",'#10
  +'". '' # & & & .       . * & ) ) ! ~ . . .     ",'#10'". { # & & & ; .   . ]'
  +' ^ ) ) / / ( _ : < .   ",'#10'". [ # & & & & } | 1 ] ^ ) & & ! 2 _ : < 3 . '
  +'",'#10'". 4 # & & & & 5 6 7 ] 8 ! ) 9 0 a _ b < 3 . ",'#10'". c # & & & & d'
  +' e 1 f ^ ! > ! ! g _ h < 3 . ",'#10'". i # & & & & j k 1 ] ^ l 0 0 0 m _ h '
  +'< 3 . ",'#10'". n # 9 / > 0 o p 7 ] q 0 r r s t _ h < 3 . ",'#10'". u # s s'
  +' s v w x 7 ] ^ y z s y A _ b < 3 . ",'#10'". B C q D E E F G 7 ] D z y z z '
  +'H _ b < 3 . ",'#10'". I J K L L L M N 7 ] ^ 8 ^ ^ ^ O _ b < 3 . ",'#10'"  .'
  +' 4 J K P f Q R 7 ] q S ^ T U V W b < 3 . ",'#10'"    . 4 J X Y Z ` 7 f  ...'
  +'O +.@.#.b * < 3 . ",'#10'"      . 4 J $.%.&.*.] =.-.;.b * < < < < 3 . ",'#10
  +'"        . 4 J >.&.1 ,.''.#.* * * * * * K 3 . ",'#10'"          . 4 J ).!.~'
  +'.{.{.{.{.{.{.{.{.{.{.. ",'#10'"            . 4 ].^.4 . . . . . . . . . . . '
  +'",'#10'"              /.(.(._.                      "};'#10#225#17#0#0'/* X'
  +'PM */'#10'static char * srctype_package_22x22_xpm[] = {'#10'"19 22 224 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #14142A",'#10'"+ '#9'c #454568",'#10'"@ '#9
  +'c #08081C",'#10'"# '#9'c #070714",'#10'"$ '#9'c #3C3C5B",'#10'"% '#9'c #989'
  +'8C4",'#10'"& '#9'c #ADADD2",'#10'"* '#9'c #8989B6",'#10'"= '#9'c #2F2F45",'
  +#10'"- '#9'c #03030D",'#10'"; '#9'c #07070D",'#10'"> '#9'c #5C5C84",'#10'", '
  +#9'c #B4B4D4",'#10'"'' '#9'c #CACAE3",'#10'") '#9'c #CECEE5",'#10'"! '#9'c #'
  +'AAAACB",'#10'"~ '#9'c #45456D",'#10'"{ '#9'c #030309",'#10'"] '#9'c #010103'
  +'",'#10'"^ '#9'c #1B1B2E",'#10'"/ '#9'c #656591",'#10'"( '#9'c #C4C4DF",'#10
  +'"_ '#9'c #DEDEEE",'#10'": '#9'c #E9E9F3",'#10'"< '#9'c #EBEBF5",'#10'"[ '#9
  +'c #E8E8F3",'#10'"} '#9'c #DDDDEE",'#10'"| '#9'c #BCBCDA",'#10'"1 '#9'c #494'
  +'97A",'#10'"2 '#9'c #131325",'#10'"3 '#9'c #010105",'#10'"4 '#9'c #262641",'
  +#10'"5 '#9'c #8383AE",'#10'"6 '#9'c #8C8CBB",'#10'"7 '#9'c #8F8FBD",'#10'"8 '
  +#9'c #DEDEED",'#10'"9 '#9'c #F6F6FA",'#10'"0 '#9'c #F9F9FC",'#10'"a '#9'c #F'
  +'5F5FA",'#10'"b '#9'c #CECEE3",'#10'"c '#9'c #8383B5",'#10'"d '#9'c #8D8DBD"'
  +','#10'"e '#9'c #7878A4",'#10'"f '#9'c #171736",'#10'"g '#9'c #000000",'#10
  +'"h '#9'c #080811",'#10'"i '#9'c #4A4A62",'#10'"j '#9'c #9C9CB6",'#10'"k '#9
  +'c #C3C3DC",'#10'"l '#9'c #C6C6E0",'#10'"m '#9'c #B6B6D7",'#10'"n '#9'c #929'
  +'2BD",'#10'"o '#9'c #D0D0E4",'#10'"p '#9'c #F3F3F9",'#10'"q '#9'c #BEBEDA",'
  +#10'"r '#9'c #9494C0",'#10'"s '#9'c #BFBFDD",'#10'"t '#9'c #C5C5E0",'#10'"u '
  +#9'c #C5C5DF",'#10'"v '#9'c #ABABCE",'#10'"w '#9'c #4A4A67",'#10'"x '#9'c #0'
  +'60613",'#10'"y '#9'c #0D0D15",'#10'"z '#9'c #54546C",'#10'"A '#9'c #A7A7BA"'
  +','#10'"B '#9'c #CCCCDD",'#10'"C '#9'c #E0E0EF",'#10'"D '#9'c #E1E1F0",'#10
  +'"E '#9'c #DADAEC",'#10'"F '#9'c #C9C9E2",'#10'"G '#9'c #9898C3",'#10'"H '#9
  +'c #8080AC",'#10'"I '#9'c #A2A2CA",'#10'"J '#9'c #CBCBE3",'#10'"K '#9'c #D8D'
  +'8EA",'#10'"L '#9'c #C1C1DD",'#10'"M '#9'c #5A5A7E",'#10'"N '#9'c #050513",'
  +#10'"O '#9'c #262633",'#10'"P '#9'c #7E7EA7",'#10'"Q '#9'c #C5C5DB",'#10'"R '
  +#9'c #EDEDF5",'#10'"S '#9'c #F6F6FB",'#10'"T '#9'c #EFEFF7",'#10'"U '#9'c #C'
  +'0C0DB",'#10'"V '#9'c #7171A8",'#10'"W '#9'c #9393BE",'#10'"X '#9'c #CFCFE4"'
  +','#10'"Y '#9'c #EBEBF4",'#10'"Z '#9'c #C3C3DD",'#10'"` '#9'c #7C7CAF",'#10
  +'" .'#9'c #222236",'#10'"..'#9'c #41414A",'#10'"+.'#9'c #BFBFDA",'#10'"@.'#9
  +'c #A6A6CB",'#10'"#.'#9'c #C9C9E0",'#10'"$.'#9'c #FDFDFE",'#10'"%.'#9'c #FBF'
  +'BFD",'#10'"&.'#9'c #C5C5DD",'#10'"*.'#9'c #B1B1D2",'#10'"=.'#9'c #C8C8E2",'
  +#10'"-.'#9'c #9999C4",'#10'";.'#9'c #C2C2DD",'#10'">.'#9'c #A7A7CD",'#10'",.'
  +#9'c #D8D8E9",'#10'"''.'#9'c #FCFCFE",'#10'").'#9'c #B9B9D7",'#10'"!.'#9'c #'
  +'ACACCE",'#10'"~.'#9'c #B5B5D5",'#10'"{.'#9'c #2D2D3F",'#10'"].'#9'c #40404B'
  +'",'#10'"^.'#9'c #E1E1EF",'#10'"/.'#9'c #BDBDDA",'#10'"(.'#9'c #B9B9D8",'#10
  +'"_.'#9'c #B2B2D4",'#10'":.'#9'c #C2C2DC",'#10'"<.'#9'c #8B8BB9",'#10'"[.'#9
  +'c #DDDDED",'#10'"}.'#9'c #C1C1DB",'#10'"|.'#9'c #B3B3D3",'#10'"1.'#9'c #CCC'
  +'CE3",'#10'"2.'#9'c #2A2A3D",'#10'"3.'#9'c #2A2A3C",'#10'"4.'#9'c #D1D1E7",'
  +#10'"5.'#9'c #CACAE2",'#10'"6.'#9'c #DFDFEE",'#10'"7.'#9'c #CCCCE4",'#10'"8.'
  +#9'c #6E6EA5",'#10'"9.'#9'c #9999C1",'#10'"0.'#9'c #D2D2E7",'#10'"a.'#9'c #C'
  +'4C4DD",'#10'"b.'#9'c #D1D1E6",'#10'"c.'#9'c #7878AB",'#10'"d.'#9'c #1D1D32"'
  +','#10'"e.'#9'c #43434D",'#10'"f.'#9'c #B5B5D6",'#10'"g.'#9'c #9090BD",'#10
  +'"h.'#9'c #B3B3D5",'#10'"i.'#9'c #C4C4E0",'#10'"j.'#9'c #ADADD0",'#10'"k.'#9
  +'c #8181B2",'#10'"l.'#9'c #9797C3",'#10'"m.'#9'c #ABABD0",'#10'"n.'#9'c #8A8'
  +'ABA",'#10'"o.'#9'c #B6B6D6",'#10'"p.'#9'c #C6C6E1",'#10'"q.'#9'c #AAAACE",'
  +#10'"r.'#9'c #9090BC",'#10'"s.'#9'c #AEAED1",'#10'"t.'#9'c #9494BF",'#10'"u.'
  +#9'c #8484B4",'#10'"v.'#9'c #B7B7D6",'#10'"w.'#9'c #CDCDE4",'#10'"x.'#9'c #A'
  +'9A9CE",'#10'"y.'#9'c #7B7BAE",'#10'"z.'#9'c #8A8AB9",'#10'"A.'#9'c #A7A7CC"'
  +','#10'"B.'#9'c #D5D5E8",'#10'"C.'#9'c #B8B8D7",'#10'"D.'#9'c #2C2C3E",'#10
  ,'"E.'#9'c #2A2A39",'#10'"F.'#9'c #A2A2C4",'#10'"G.'#9'c #D6D6EA",'#10'"H.'#9
  +'c #9494BD",'#10'"I.'#9'c #7070A7",'#10'"J.'#9'c #E7E7F3",'#10'"K.'#9'c #DCD'
  +'CED",'#10'"L.'#9'c #BCBCD9",'#10'"M.'#9'c #63639C",'#10'"N.'#9'c #ADADCF",'
  +#10'"O.'#9'c #D4D4E8",'#10'"P.'#9'c #7E7EA5",'#10'"Q.'#9'c #171725",'#10'"R.'
  +#9'c #02020A",'#10'"S.'#9'c #262637",'#10'"T.'#9'c #9696C0",'#10'"U.'#9'c #B'
  +'2B2D3",'#10'"V.'#9'c #9797C2",'#10'"W.'#9'c #9A9AC5",'#10'"X.'#9'c #E0E0EE"'
  +','#10'"Y.'#9'c #9696C1",'#10'"Z.'#9'c #A3A3CB",'#10'"`.'#9'c #73739A",'#10
  +'" +'#9'c #101020",'#10'".+'#9'c #070716",'#10'"++'#9'c #57577B",'#10'"@+'#9
  +'c #A8A8CD",'#10'"#+'#9'c #DBDBEA",'#10'"$+'#9'c #F5F5F9",'#10'"%+'#9'c #DCD'
  +'CEC",'#10'"&+'#9'c #B3B3D4",'#10'"*+'#9'c #8080B0",'#10'"=+'#9'c #39395A",'
  +#10'"-+'#9'c #010108",'#10'";+'#9'c #04040B",'#10'">+'#9'c #2F2F53",'#10'",+'
  +#9'c #A3A3C6",'#10'"''+'#9'c #D5D5E9",'#10'")+'#9'c #A1A1C7",'#10'"!+'#9'c #'
  +'C4C4DE",'#10'"~+'#9'c #D3D3E8",'#10'"{+'#9'c #8C8CB0",'#10'"]+'#9'c #191933'
  +'",'#10'"^+'#9'c #191935",'#10'"/+'#9'c #9191B2",'#10'"(+'#9'c #D9D9EB",'#10
  +'"_+'#9'c #6F6F94",'#10'":+'#9'c #0A0A1B",'#10'"<+'#9'c #000002",'#10'"[+'#9
  +'c #151522",'#10'"}+'#9'c #6A6A94",'#10'"|+'#9'c #BBBBDA",'#10'"1+'#9'c #BEB'
  +'EDC",'#10'"2+'#9'c #B1B1D4",'#10'"3+'#9'c #4C4C71",'#10'"4+'#9'c #090913",'
  +#10'"5+'#9'c #020208",'#10'"6+'#9'c #38385D",'#10'"7+'#9'c #686895",'#10'"8+'
  +#9'c #20203D",'#10'"9+'#9'c #000003",'#10'"0+'#9'c #010106",'#10'"a+'#9'c #0'
  +'90919",'#10'"                                      ",'#10'"                '
  +'. + @                 ",'#10'"            # $ % & * = -             ",'#10
  +'"          ; > , '' ) '' ! ~ {           ",'#10'"      ] ^ / ( _ : < [ } | '
  +'1 2         ",'#10'"    3 4 5 6 7 8 9 0 a b c d e f g     ",'#10'"g h i j k'
  +' l m n o p q r s t u v w x   ",'#10'"y z A B C D E F G H I J E C C K L M N '
  +'",'#10'"O P Q R S 9 T U 6 V W X T 9 a Y Z `  .",'#10'"..+.@.#.$.%.&.*.=.-.;'
  +'.>.,.$.''.).!.~.{.",'#10'"].F ^./.(._.:.C F <.) [.*.}.|.1.C , 2.",'#10'"3.7'
  +' 4.[.5.X 6.7.<.8.9.0.^.a.0.} b.c.d.",'#10'"e.f.g.h.i.( j.k.l.m.g.n.o.p.t q.'
  +'r.s.{.",'#10'"e.) X t.7 d u.v.'' w.F x.y.-.z.A.B.C.D.",'#10'"E.F.G.C H.I.'''
  +' _ [ < J.K.L.M.N.D O.P.Q.",'#10'"R.S.T.7.U.V.W.X.9 0 a X Y.Z.v.t `. +g ",'
  +#10'"  g .+++6 o.w.@+#+$+u *.%+&+*+=+-+g g ",'#10'"    g ;+>+,+''+%+U.)+!+^.'
  +'~+{+]+] g     ",'#10'"        g ^+/+J (+K.(+!+_+:+g g       ",'#10'"       '
  +'   <+[+}+|+1+2+3+4+g g         ",'#10'"              5+6+7+8+9+g           '
  +'  ",'#10'"                0+a+g g               "};'#10#177#2#0#0'/* XPM */'
  +#10'static char * srctype_filenotfound_22x22_xpm[] = {'#10'"22 22 3 1",'#10
  +'" '#9'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #FF0000",'#10'"           '
  +'           ",'#10'"                      ",'#10'"                      ",'
  +#10'"       .......        ",'#10'"      .++...++..      ",'#10'"     .++.  '
  +' .+++.     ",'#10'"     .+.     .++.     ",'#10'"     .++.    .++.     ",'
  +#10'"      .++.   .++.     ",'#10'"       ..   .++.      ",'#10'"           '
  +'.++.       ",'#10'"          .++.        ",'#10'"         .++.         ",'
  +#10'"         .++.         ",'#10'"         .++.         ",'#10'"          .'
  +'.          ",'#10'"                      ",'#10'"          ..          ",'
  +#10'"         .++.         ",'#10'"          ..          ",'#10'"           '
  +'           ",'#10'"                      "};'#10#1#7#0#0'/* XPM */'#10'stat'
  +'ic char * srctype_parseerror_22x22_xpm[] = {'#10'"24 24 70 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #630000",'#10'"+'#9'c #660000",'#10'"@'#9'c #6A0100",'#10
  +'"#'#9'c #E45447",'#10'"$'#9'c #DB4B3E",'#10'"%'#9'c #D44438",'#10'"&'#9'c #'
  +'D9493D",'#10'"*'#9'c #E05043",'#10'"='#9'c #E55548",'#10'"-'#9'c #EA5A4D",'
  +#10'";'#9'c #DE4E41",'#10'">'#9'c #CD2000",'#10'",'#9'c #BB1900",'#10'"'''#9
  +'c #380202",'#10'")'#9'c #360600",'#10'"!'#9'c #C01A00",'#10'"~'#9'c #DB2700'
  +'",'#10'"{'#9'c #CE2000",'#10'"]'#9'c #C11B00",'#10'"^'#9'c #B41500",'#10'"/'
  +#9'c #FFFFFF",'#10'"('#9'c #DB2600",'#10'"_'#9'c #CE2100",'#10'":'#9'c #845A'
  +'5A",'#10'"<'#9'c #D52400",'#10'"['#9'c #C21C00",'#10'"}'#9'c #CF2100",'#10
  +'"|'#9'c #BC1800",'#10'"1'#9'c #B81700",'#10'"2'#9'c #C71D00",'#10'"3'#9'c #'
  +'CB1F00",'#10'"4'#9'c #C91F00",'#10'"5'#9'c #AD1300",'#10'"6'#9'c #B31500",'
  +#10'"7'#9'c #BC1900",'#10'"8'#9'c #C51D00",'#10'"9'#9'c #C31C00",'#10'"0'#9
  +'c #A40E00",'#10'"a'#9'c #AF1300",'#10'"b'#9'c #BA1800",'#10'"c'#9'c #BD1A00'
  +'",'#10'"d'#9'c #B01400",'#10'"e'#9'c #B41600",'#10'"f'#9'c #B71700",'#10'"g'
  +#9'c #AC1200",'#10'"h'#9'c #B11400",'#10'"i'#9'c #A81000",'#10'"j'#9'c #A910'
  +'00",'#10'"k'#9'c #AB1200",'#10'"l'#9'c #A40F00",'#10'"m'#9'c #A71000",'#10
  +'"n'#9'c #A50F00",'#10'"o'#9'c #A00D00",'#10'"p'#9'c #A10D00",'#10'"q'#9'c #'
  +'9F0D00",'#10'"r'#9'c #9C0B00",'#10'"s'#9'c #9D0C00",'#10'"t'#9'c #990A00",'
  +#10'"u'#9'c #DB5341",'#10'"v'#9'c #940700",'#10'"w'#9'c #930700",'#10'"x'#9
  +'c #8D0500",'#10'"y'#9'c #8F0600",'#10'"z'#9'c #870200",'#10'"A'#9'c #8B0300'
  ,'",'#10'"B'#9'c #650000",'#10'"C'#9'c #820100",'#10'"D'#9'c #840100",'#10'"E'
  +#9'c #810000",'#10'"                        ",'#10'"        .+@@+..         '
  +'",'#10'"      ..#$%&*=-..       ",'#10'"     .#;>,'')!>~#-.      ",'#10'"  '
  +'  .#{]^''//''^]{(-.     ",'#10'"   .-_,''''://:'''',_~~.    ",'#10'"  .-<['
  +'''//://://''[<<<.   ",'#10'"  .-}|''//://://''1223.   ",'#10'" .-441''//://'
  +'://''56678.  ",'#10'" .-99^''//://://''0''''ab.  ",'#10'" .-ccd''//://://'''
  +'''//''e.  ",'#10'" .-ffg''//:::://''///''h.  ",'#10'" .-hhi''/:////:////''j'
  +'a.  ",'#10'" .-kkl''///////////''mk.  ",'#10'" .-nno''////://///''p0n.  ",'
  +#10'"  .-qr''///://////''sq.   ",'#10'"  .-tt''///://///''ttt.   ",'#10'"   '
  +'.uv''///:////''vww.    ",'#10'"    .xy''//////''yxx.     ",'#10'"     .zA'''
  +'''''''''''Azz.      ",'#10'"      .BCDDDDCE..       ",'#10'"        .......'
  +'         ",'#10'"                        ",'#10'"                        "}'
  +';'#10'c'#7#0#0'/* XPM */'#10'static char * forbidden_unit_circle_22x22_xpm['
  +'] = {'#10'"22 22 83 1",'#10'" '#9'c None",'#10'".'#9'c #570E36",'#10'"+'#9
  +'c #580F37",'#10'"@'#9'c #45082D",'#10'"#'#9'c #47082F",'#10'"$'#9'c #3F0E31'
  +'",'#10'"%'#9'c #38072A",'#10'"&'#9'c #0C0013",'#10'"*'#9'c #4C0B30",'#10'"='
  +#9'c #7D1E3B",'#10'"-'#9'c #CF5659",'#10'";'#9'c #F3D2E1",'#10'">'#9'c #E9B2'
  +'C1",'#10'",'#9'c #D77686",'#10'"'''#9'c #9B3044",'#10'")'#9'c #85365B",'#10
  +'"!'#9'c #782D57",'#10'"~'#9'c #500F2F",'#10'"{'#9'c #44072C",'#10'"]'#9'c #'
  +'B92020",'#10'"^'#9'c #FFFFFF",'#10'"/'#9'c #E8B1BD",'#10'"('#9'c #C73434",'
  +#10'"_'#9'c #8F2239",'#10'":'#9'c #27001D",'#10'"<'#9'c #120015",'#10'"['#9
  +'c #170124",'#10'"}'#9'c #2F0420",'#10'"|'#9'c #E6ABB9",'#10'"1'#9'c #C53936'
  +'",'#10'"2'#9'c #8C4164",'#10'"3'#9'c #686868",'#10'"4'#9'c #6E6E6E",'#10'"5'
  +#9'c #170017",'#10'"6'#9'c #EDC6D4",'#10'"7'#9'c #CF5456",'#10'"8'#9'c #8A27'
  +'43",'#10'"9'#9'c #370626",'#10'"0'#9'c #747474",'#10'"a'#9'c #781F3E",'#10
  +'"b'#9'c #E19AA6",'#10'"c'#9'c #8F243B",'#10'"d'#9'c #676767",'#10'"e'#9'c #'
  +'7B7B7B",'#10'"f'#9'c #751C40",'#10'"g'#9'c #F5DAE7",'#10'"h'#9'c #D05555",'
  +#10'"i'#9'c #9B3A51",'#10'"j'#9'c #2C0321",'#10'"k'#9'c #6D6D6D",'#10'"l'#9
  +'c #50113C",'#10'"m'#9'c #571844",'#10'"n'#9'c #B01D1D",'#10'"o'#9'c #EAB7C5'
  +'",'#10'"p'#9'c #CC4545",'#10'"q'#9'c #90253C",'#10'"r'#9'c #300527",'#10'"s'
  +#9'c #0D0015",'#10'"t'#9'c #8A1F36",'#10'"u'#9'c #E7A8B8",'#10'"v'#9'c #F5DA'
  +'E6",'#10'"w'#9'c #F8CFDD",'#10'"x'#9'c #CF626C",'#10'"y'#9'c #A13446",'#10
  +'"z'#9'c #932A40",'#10'"A'#9'c #D6717F",'#10'"B'#9'c #F0C9D7",'#10'"C'#9'c #'
  +'8C1F33",'#10'"D'#9'c #350624",'#10'"E'#9'c #76254B",'#10'"F'#9'c #B72020",'
  +#10'"G'#9'c #C72020",'#10'"H'#9'c #AD202A",'#10'"I'#9'c #9F2C3F",'#10'"J'#9
  +'c #CF565E",'#10'"K'#9'c #69183A",'#10'"L'#9'c #9D202F",'#10'"M'#9'c #C52320'
  +'",'#10'"N'#9'c #D35C64",'#10'"O'#9'c #5A5A5A",'#10'"P'#9'c #8D2034",'#10'"Q'
  +#9'c #992037",'#10'"R'#9'c #7C2F55",'#10'"        .+@#$%&       ",'#10'"    '
  +'  *=-;>,'')!~{     ",'#10'"     *]^/(_*:<[&~}    ",'#10'"     =^|12&&34  &}'
  +'5   ",'#10'"    *-678930      }&  ",'#10'"    a^bc&de        &  ",'#10'"   '
  +' fghijk            ",'#10'"&{lmnopqrs&&          ",'#10'"&tuvwxyzABCD   && '
  +'    ",'#10'" &EFGHIJCK&   &KE&    ",'#10'"  &ELMNCK&O  &KPQR&   ",'#10'"   '
  +'&RQPK&  O&KCNMLE&  ",'#10'"    &EK&   &KCJIHGFE& ",'#10'"     &&   DCBAzyxw'
  +'vut&",'#10'"          &&srqponml{&",'#10'"            kjihgf    ",'#10'"  &'
  +'        ed&cb^a    ",'#10'"  &}      039876-*    ",'#10'"   5}&  43&&21|^= '
  +'    ",'#10'"    }~&[<:*_(/^]*     ",'#10'"     {~!)'',>;-=*      ",'#10'"  '
  +'     &%$#@+.        "};'#10#153#13#0#0'/* XPM */'#10'static char * allowed_'
  +'unit_circle_22x22_xpm[] = {'#10'"22 22 147 2",'#10'"  '#9'c None",'#10'". '
  +#9'c #215017",'#10'"+ '#9'c #225118",'#10'"@ '#9'c #1C3F10",'#10'"# '#9'c #1'
  +'C4110",'#10'"$ '#9'c #213B14",'#10'"% '#9'c #1A330D",'#10'"& '#9'c #141400"'
  +','#10'"* '#9'c #1D4613",'#10'"= '#9'c #2A732F",'#10'"- '#9'c #65C284",'#10
  +'"; '#9'c #D8F0D6",'#10'"> '#9'c #B9E4BD",'#10'", '#9'c #82CD91",'#10'"'' '#9
  +'c #3D8F4B",'#10'") '#9'c #477D40",'#10'"! '#9'c #417036",'#10'"~ '#9'c #1E4'
  +'917",'#10'"{ '#9'c #1B3E0F",'#10'"] '#9'c #32A85D",'#10'"^ '#9'c #FFFFFF",'
  +#10'"/ '#9'c #B8E2BE",'#10'"( '#9'c #46B670",'#10'"_ '#9'c #2F833C",'#10'": '
  +#9'c #112405",'#10'"< '#9'c #121600",'#10'"[ '#9'c #212106",'#10'"} '#9'c #1'
  +'42B0A",'#10'"| '#9'c #B2E0B8",'#10'"1 '#9'c #47B671",'#10'"2 '#9'c #50854A"'
  +','#10'"3 '#9'c #686868",'#10'"4 '#9'c #6E6E6E",'#10'"5 '#9'c #101800",'#10
  +'"6 '#9'c #CBE9CB",'#10'"7 '#9'c #63C284",'#10'"8 '#9'c #337F3A",'#10'"9 '#9
  +'c #17320C",'#10'"0 '#9'c #747474",'#10'"a '#9'c #2A6F2B",'#10'"b '#9'c #A3D'
  +'AAE",'#10'"c '#9'c #31843E",'#10'"d '#9'c #676767",'#10'"e '#9'c #7B7B7B",'
  +#10'"f '#9'c #296C27",'#10'"g '#9'c #E0F3DD",'#10'"h '#9'c #63C385",'#10'"i '
  +#9'c #46914F",'#10'"j '#9'c #142908",'#10'"k '#9'c #6D6D6D",'#10'"l '#9'c #2'
  +'84919",'#10'"m '#9'c #305020",'#10'"n '#9'c #2FA057",'#10'"o '#9'c #BEE5C1"'
  ,','#10'"p '#9'c #55BD7A",'#10'"q '#9'c #32843F",'#10'"r '#9'c #192C0B",'#10
  +'"s '#9'c #161600",'#10'"t '#9'c #2C7F39",'#10'"u '#9'c #B0E1B5",'#10'"v '#9
  +'c #DFF3DD",'#10'"w '#9'c #D4F4D4",'#10'"x '#9'c #6FC386",'#10'"y '#9'c #419'
  +'652",'#10'"z '#9'c #378843",'#10'"A '#9'c #7DCB8F",'#10'"B '#9'c #CEECCE",'
  +#10'"C '#9'c #2C813A",'#10'"D '#9'c #16310C",'#10'"E '#9'c #000000",'#10'"F '
  +#9'c #171717",'#10'"G '#9'c #366D2F",'#10'"H '#9'c #32A65C",'#10'"I '#9'c #3'
  +'4B464",'#10'"J '#9'c #319E52",'#10'"K '#9'c #3A924C",'#10'"L '#9'c #64C280"'
  +','#10'"M '#9'c #256022",'#10'"N '#9'c #A0A0A0",'#10'"O '#9'c #474747",'#10
  +'"P '#9'c #191919",'#10'"Q '#9'c #2F8F46",'#10'"R '#9'c #33B364",'#10'"S '#9
  +'c #6AC684",'#10'"T '#9'c #5A5A5A",'#10'"U '#9'c #B8B8B8",'#10'"V '#9'c #848'
  +'484",'#10'"W '#9'c #454545",'#10'"X '#9'c #151515",'#10'"Y '#9'c #407438",'
  +#10'"Z '#9'c #2F8B40",'#10'"` '#9'c #2D823B",'#10'" .'#9'c #C3C3C3",'#10'"..'
  +#9'c #383838",'#10'"+.'#9'c #484848",'#10'"@.'#9'c #8D8D8D",'#10'"#.'#9'c #4'
  +'C4C4C",'#10'"$.'#9'c #B5B5B5",'#10'"%.'#9'c #6F6F6F",'#10'"&.'#9'c #353535"'
  +','#10'"*.'#9'c #222222",'#10'"=.'#9'c #292929",'#10'"-.'#9'c #4D4D4D",'#10
  +'";.'#9'c #464646",'#10'">.'#9'c #282828",'#10'",.'#9'c #9B9B9B",'#10'"''.'#9
  +'c #2A2A2A",'#10'").'#9'c #2F2F2F",'#10'"!.'#9'c #2E2E2E",'#10'"~.'#9'c #717'
  +'171",'#10'"{.'#9'c #2C2C2C",'#10'"].'#9'c #0A0A0A",'#10'"^.'#9'c #030303",'
  +#10'"/.'#9'c #757575",'#10'"(.'#9'c #3C3C3C",'#10'"_.'#9'c #515151",'#10'":.'
  +#9'c #242424",'#10'"<.'#9'c #010101",'#10'"[.'#9'c #898989",'#10'"}.'#9'c #4'
  +'14141",'#10'"|.'#9'c #575757",'#10'"1.'#9'c #252525",'#10'"2.'#9'c #A3A3A3"'
  +','#10'"3.'#9'c #3B3B3B",'#10'"4.'#9'c #1A1A1A",'#10'"5.'#9'c #AFAFAF",'#10
  +'"6.'#9'c #6A6A6A",'#10'"7.'#9'c #434343",'#10'"8.'#9'c #404040",'#10'"9.'#9
  +'c #070707",'#10'"0.'#9'c #424242",'#10'"a.'#9'c #141414",'#10'"b.'#9'c #080'
  +'808",'#10'"c.'#9'c #0B0B0B",'#10'"d.'#9'c #1C1C1C",'#10'"e.'#9'c #797979",'
  +#10'"f.'#9'c #828282",'#10'"g.'#9'c #505050",'#10'"h.'#9'c #1F1F1F",'#10'"i.'
  +#9'c #4B4B4B",'#10'"j.'#9'c #818181",'#10'"k.'#9'c #A5A5A5",'#10'"l.'#9'c #5'
  +'E5E5E",'#10'"m.'#9'c #0D0D0D",'#10'"n.'#9'c #121212",'#10'"o.'#9'c #212121"'
  +','#10'"p.'#9'c #1D1D1D",'#10'"                . + @ # $ % &               "'
  +','#10'"            * = - ; > , '' ) ! ~ {           ",'#10'"          * ] ^'
  +' / ( _ * : < [ & ~ }         ",'#10'"          = ^ | 1 2 & & 3 4     & } 5 '
  +'      ",'#10'"        * - 6 7 8 9 3 0             } &     ",'#10'"        a'
  +' ^ b c & d e                 &     ",'#10'"        f g h i j k             '
  +'            ",'#10'"& { l m n o p q r s & &                     ",'#10'"& t'
  +' u v w x y z A B C D       E F           ",'#10'"  & G H I J K L C M &     '
  +'  E N O P         ",'#10'"    & G Q R S C M & T     E U k V W X       ",'#10
  +'"      & Y Z ` M &       E  .4 ..+.@.#.P     ",'#10'"        & G M &       '
  +'E $.%.&.*.=.-.@.;.X   ",'#10'"          & &       >.,.3 W W ''.).!.;.~.{.].'
  +'",'#10'"                    E E ^.E /.(._.:.<.E E E ",'#10'"               '
  +'           E [.}.|.1.        ",'#10'"    E                     E 2.3._.4.  '
  +'      ",'#10'"    E E                 E 5.6.7.8.9.        ",'#10'"      E E'
  +' E         E E 5.V 0.+.a.          ",'#10'"        b.*.c.d.E E e.5.f.g.g.{.'
  +'9.          ",'#10'"          E h.i.6.j.k.l.0.g.m.E             ",'#10'"   '
  +'           ].n.P h.o.p.E                 "};'#10#0#0#10'TImageList'#16'Tool'
  +'barImageList'#6'Height'#2#22#5'Width'#2#22#4'left'#2'X'#3'top'#2'('#6'Bitma'
  +'p'#10#166'1'#0#0'li'#3#0#0#0#22#0#0#0#22#0#0#0'8'#15#0#0'/* XPM */'#13#10's'
  +'tatic char * document_open_xpm[] = {'#13#10'"22 22 162 2",'#13#10'"  '#9'c '
  +'None",'#13#10'". '#9'c #9C9C9C",'#13#10'"+ '#9'c #BEBEBE",'#13#10'"@ '#9'c '
  +'#BDBDBD",'#13#10'"# '#9'c #BCBCBC",'#13#10'"$ '#9'c #BBBBBB",'#13#10'"% '#9
  +'c #C0C0C0",'#13#10'"& '#9'c #C1C1C1",'#13#10'"* '#9'c #C2C2C2",'#13#10'"= '
  +#9'c #A2A2A2",'#13#10'"- '#9'c #7C7C7C",'#13#10'"; '#9'c #818181",'#13#10'">'
  +' '#9'c #828282",'#13#10'", '#9'c #838383",'#13#10'"'' '#9'c #FAFAFA",'#13#10
  +'") '#9'c #E8E8E8",'#13#10'"! '#9'c #E6E6E6",'#13#10'"~ '#9'c #E9E9E9",'#13
  +#10'"{ '#9'c #6C6C6C",'#13#10'"] '#9'c #C6C6C6",'#13#10'"^ '#9'c #B0B0B0",'
  +#13#10'"/ '#9'c #F0F0F0",'#13#10'"( '#9'c #CDCDCD",'#13#10'"_ '#9'c #CBCBCB"'
  +','#13#10'": '#9'c #CCCCCC",'#13#10'"< '#9'c #DEDEDE",'#13#10'"[ '#9'c #E2E2'
  +'E2",'#13#10'"} '#9'c #F4F4F4",'#13#10'"| '#9'c #B9B9B9",'#13#10'"1 '#9'c #9'
  +'F9F9F",'#13#10'"2 '#9'c #959595",'#13#10'"3 '#9'c #E0E0E0",'#13#10'"4 '#9'c'
  +' #C3C3C3",'#13#10'"5 '#9'c #C4C4C4",'#13#10'"6 '#9'c #CACACA",'#13#10'"7 '#9
  +'c #E4E4E4",'#13#10'"8 '#9'c #9E9E9E",'#13#10'"9 '#9'c #B6B6B6",'#13#10'"0 '
  +#9'c #888888",'#13#10'"a '#9'c #DFDFDF",'#13#10'"b '#9'c #BABABA",'#13#10'"c'
  +' '#9'c #D7D7D7",'#13#10'"d '#9'c #8A8A8A",'#13#10'"e '#9'c #B2B2B2",'#13#10
  +'"f '#9'c #ACACAC",'#13#10'"g '#9'c #C8C8C8",'#13#10'"h '#9'c #B4B4B4",'#13
  +#10'"i '#9'c #B5B5B5",'#13#10'"j '#9'c #B7B7B7",'#13#10'"k '#9'c #ADADAD",'
  ,#13#10'"l '#9'c #8E8E8E",'#13#10'"m '#9'c #B3B3B3",'#13#10'"n '#9'c #AEAEAE"'
  +','#13#10'"o '#9'c #A7A7A7",'#13#10'"p '#9'c #9D9D9D",'#13#10'"q '#9'c #6C8A'
  +'B0",'#13#10'"r '#9'c #7494B8",'#13#10'"s '#9'c #7594B9",'#13#10'"t '#9'c #7'
  +'595B9",'#13#10'"u '#9'c #7595BA",'#13#10'"v '#9'c #6487B1",'#13#10'"w '#9'c'
  +' #648CBE",'#13#10'"x '#9'c #4C79B2",'#13#10'"y '#9'c #9B9B9B",'#13#10'"z '#9
  +'c #ACADAF",'#13#10'"A '#9'c #85A4C9",'#13#10'"B '#9'c #90B4DA",'#13#10'"C '
  +#9'c #91B4DA",'#13#10'"D '#9'c #90B3DA",'#13#10'"E '#9'c #90B3D9",'#13#10'"F'
  +' '#9'c #8FB2D9",'#13#10'"G '#9'c #8EB2D9",'#13#10'"H '#9'c #8DB2D9",'#13#10
  +'"I '#9'c #8CB1D8",'#13#10'"J '#9'c #8BB1D8",'#13#10'"K '#9'c #9CBBDD",'#13
  +#10'"L '#9'c #5682B7",'#13#10'"M '#9'c #919191",'#13#10'"N '#9'c #878787",'
  +#13#10'"O '#9'c #A0A8B2",'#13#10'"P '#9'c #8AABD1",'#13#10'"Q '#9'c #85ACD5"'
  +','#13#10'"R '#9'c #84ABD5",'#13#10'"S '#9'c #83ABD5",'#13#10'"T '#9'c #82AA'
  +'D4",'#13#10'"U '#9'c #81A9D4",'#13#10'"V '#9'c #80A8D4",'#13#10'"W '#9'c #7'
  +'EA7D3",'#13#10'"X '#9'c #7DA7D3",'#13#10'"Y '#9'c #77A2D1",'#13#10'"Z '#9'c'
  +' #8DB1D7",'#13#10'"` '#9'c #4171AD",'#13#10'" .'#9'c #7D7D7D",'#13#10'"..'#9
  +'c #8C9EB5",'#13#10'"+.'#9'c #8DAFD6",'#13#10'"@.'#9'c #729FCF",'#13#10'"#.'
  +#9'c #7CA1CB",'#13#10'"$.'#9'c #7693B7",'#13#10'"%.'#9'c #91B3D9",'#13#10'"&'
  +'.'#9'c #83AAD5",'#13#10'"*.'#9'c #81AAD4",'#13#10'"=.'#9'c #80A9D4",'#13#10
  +'"-.'#9'c #7FA8D3",'#13#10'";.'#9'c #7BA5D2",'#13#10'">.'#9'c #74A1D0",'#13
  +#10'",.'#9'c #7AA4D2",'#13#10'"''.'#9'c #628CBE",'#13#10'").'#9'c #707070",'
  +#13#10'"!.'#9'c #7F7F7F",'#13#10'"~.'#9'c #7696BE",'#13#10'"{.'#9'c #8AAFD7"'
  +','#13#10'"].'#9'c #79A4D1",'#13#10'"^.'#9'c #76A2D0",'#13#10'"/.'#9'c #4978'
  +'B1",'#13#10'"(.'#9'c #6A6A6A",'#13#10'"_.'#9'c #7B7B7B",'#13#10'":.'#9'c #8'
  +'F8F8F",'#13#10'"<.'#9'c #698DB8",'#13#10'"[.'#9'c #86ACD5",'#13#10'"}.'#9'c'
  +' #7DA6D3",'#13#10'"|.'#9'c #75A1D0",'#13#10'"1.'#9'c #73A0CF",'#13#10'"2.'#9
  +'c #759ECC",'#13#10'"3.'#9'c #636E7D",'#13#10'"4.'#9'c #6D95C4",'#13#10'"5.'
  +#9'c #76A1D0",'#13#10'"6.'#9'c #74A0D0",'#13#10'"7.'#9'c #5A86BC",'#13#10'"8'
  +'.'#9'c #858585",'#13#10'"9.'#9'c #51749E",'#13#10'"0.'#9'c #6F9DCF",'#13#10
  +'"a.'#9'c #6C9BCE",'#13#10'"b.'#9'c #6C9ACE",'#13#10'"c.'#9'c #6B9ACE",'#13
  +#10'"d.'#9'c #6B9ACD",'#13#10'"e.'#9'c #6A9ACD",'#13#10'"f.'#9'c #6A99CD",'
  +#13#10'"g.'#9'c #4373AF",'#13#10'"h.'#9'c #607186",'#13#10'"i.'#9'c #5281B7"'
  +','#13#10'"j.'#9'c #5E90C7",'#13#10'"k.'#9'c #5E8FC7",'#13#10'"l.'#9'c #5D8F'
  +'C7",'#13#10'"m.'#9'c #5D8FC6",'#13#10'"n.'#9'c #5C8FC6",'#13#10'"o.'#9'c #5'
  +'C8EC6",'#13#10'"p.'#9'c #4C7DB7",'#13#10'"q.'#9'c #456083",'#13#10'"r.'#9'c'
  +' #435E80",'#13#10'"s.'#9'c #415B7C",'#13#10'"t.'#9'c #3F5979",'#13#10'"u.'#9
  +'c #3E5776",'#13#10'"v.'#9'c #3C5473",'#13#10'"w.'#9'c #3B5371",'#13#10'"x.'
  +#9'c #3A526F",'#13#10'"y.'#9'c #3A5270",'#13#10'"z.'#9'c #3C5472",'#13#10'"A'
  +'.'#9'c #3D5675",'#13#10'"B.'#9'c #3F5878",'#13#10'"C.'#9'c #405A7A",'#13#10
  +'"D.'#9'c #405C7D",'#13#10'"E.'#9'c #2D5381",'#13#10'"                      '
  +'                      ",'#13#10'"          . + @ # $ # @ + + + % & * * =   '
  +'  ",'#13#10'"  - ; > , % '' ) ! ! ! ! ! ! ! ! ! ~ '' #     ",'#13#10'"{ ] ^'
  +' ^ ^ * / ( _ _ _ _ : : : ( < [ } ^     ",'#13#10'"  | 1 1 2 : 3 4 4 4 4 4 4'
  +' 5 5 5 6 _ 7 8     ",'#13#10'"  9 8 8 0 a 6 b b b b b $ $ $ # # ] c d     "'
  +','#13#10'"  e 8 8 f g | h i i i i 9 9 9 9 j g h       ",'#13#10'"  k 8 l + '
  +'m f k k k k k k n 9 | b b ,       ",'#13#10'"  o p > + q r r s s t t t u u '
  +'u u r v w w x ",'#13#10'"  p y = z A B C C C C C C D E F G H I J K L ",'#13
  +#10'"  M N j O P Q Q Q Q Q Q R S T U V W X Y Z ` ",'#13#10'"  N  .6 ..+.Q Q '
  +'Q Q Q R S T U V W X Y @.#.  ",'#13#10'"  -  .: $.%.Q Q Q Q Q R &.*.=.-.;.>.'
  +'@.,.''.  ",'#13#10'"  ).!.( ~.{.Q Q Q Q R &.U X ].^.@.@.@.U /.  ",'#13#10'"'
  +'  (._.:.<.[.R }.].|.1.@.@.@.@.@.@.@.@.2.    ",'#13#10'"    d 3.4.5.@.@.@.@.'
  +'@.@.@.@.@.@.@.@.6.7.    ",'#13#10'"    8.9.0.a.b.b.b.c.c.c.d.d.e.e.e.f.b.g.'
  +'    ",'#13#10'"    h.i.j.j.k.k.k.l.l.l.m.m.n.n.n.o.p.      ",'#13#10'"     '
  +' q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.        ",'#13#10'"                         '
  +'                   ",'#13#10'"                                            "'
  +','#13#10'"                                            "};'#13#10'|'#14#0#0
  +'/* XPM */'#13#10'static char * view_refresh_xpm[] = {'#13#10'"22 22 151 2",'
  +#13#10'"  '#9'c None",'#13#10'". '#9'c #6C90BE",'#13#10'"+ '#9'c #8FABCE",'
  +#13#10'"@ '#9'c #98B2D3",'#13#10'"# '#9'c #92ADD0",'#13#10'"$ '#9'c #6B90BE"'
  +','#13#10'"% '#9'c #7194C0",'#13#10'"& '#9'c #C6D6E9",'#13#10'"* '#9'c #D6E3'
  +'F1",'#13#10'"= '#9'c #D1E0EF",'#13#10'"- '#9'c #CFDFEF",'#13#10'"; '#9'c #D'
  +'5E2F1",'#13#10'"> '#9'c #CBDAEB",'#13#10'", '#9'c #A3BAD7",'#13#10'"'' '#9
  +'c #688FBD",'#13#10'") '#9'c #547EB4",'#13#10'"! '#9'c #8FAACE",'#13#10'"~ '
  +#9'c #D8E4F2",'#13#10'"{ '#9'c #CCDCED",'#13#10'"] '#9'c #CDDDEE",'#13#10'"^'
  +' '#9'c #A9C0DB",'#13#10'"/ '#9'c #9FB8D7",'#13#10'"( '#9'c #7E9EC8",'#13#10
  ,'"_ '#9'c #6E93BF",'#13#10'": '#9'c #D4E1F0",'#13#10'"< '#9'c #D2E0EF",'#13
  +#10'"[ '#9'c #A7BFDA",'#13#10'"} '#9'c #9CB5D4",'#13#10'"| '#9'c #A0B8D5",'
  +#13#10'"1 '#9'c #B2C6DE",'#13#10'"2 '#9'c #CDDBED",'#13#10'"3 '#9'c #D2E0F0"'
  +','#13#10'"4 '#9'c #CDDDED",'#13#10'"5 '#9'c #CADBED",'#13#10'"6 '#9'c #C6D8'
  +'EC",'#13#10'"7 '#9'c #C3D3E8",'#13#10'"8 '#9'c #8FACCF",'#13#10'"9 '#9'c #C'
  +'9DAEC",'#13#10'"0 '#9'c #AFC3DC",'#13#10'"a '#9'c #B5C8DF",'#13#10'"b '#9'c'
  +' #4B77AF",'#13#10'"c '#9'c #3868A6",'#13#10'"d '#9'c #3667A5",'#13#10'"e '#9
  +'c #83A2C8",'#13#10'"f '#9'c #C7D9EC",'#13#10'"g '#9'c #B9CFE7",'#13#10'"h '
  +#9'c #C0D4E9",'#13#10'"i '#9'c #C1D4EA",'#13#10'"j '#9'c #7E9EC7",'#13#10'"k'
  +' '#9'c #A7BED9",'#13#10'"l '#9'c #4472AD",'#13#10'"m '#9'c #4C79B4",'#13#10
  +'"n '#9'c #3B6BA9",'#13#10'"o '#9'c #7698C3",'#13#10'"p '#9'c #B3C8E0",'#13
  +#10'"q '#9'c #BDD2E8",'#13#10'"r '#9'c #7D9EC7",'#13#10'"s '#9'c #4F7BB2",'
  +#13#10'"t '#9'c #5C86BF",'#13#10'"u '#9'c #5983BD",'#13#10'"v '#9'c #3A6AA8"'
  +','#13#10'"w '#9'c #507AB1",'#13#10'"x '#9'c #CADAEC",'#13#10'"y '#9'c #C0D4'
  +'EA",'#13#10'"z '#9'c #507CB3",'#13#10'"A '#9'c #5B84B7",'#13#10'"B '#9'c #B'
  +'9CDE3",'#13#10'"C '#9'c #BACFE7",'#13#10'"D '#9'c #7F9FC8",'#13#10'"E '#9'c'
  +' #A3BBD8",'#13#10'"F '#9'c #A1BAD8",'#13#10'"G '#9'c #A3BBD9",'#13#10'"H '#9
  +'c #678CBD",'#13#10'"I '#9'c #6E94C2",'#13#10'"J '#9'c #88A8CE",'#13#10'"K '
  +#9'c #8AAACF",'#13#10'"L '#9'c #8CABD0",'#13#10'"M '#9'c #8EACD1",'#13#10'"N'
  +' '#9'c #8DADD1",'#13#10'"O '#9'c #3B6BA8",'#13#10'"P '#9'c #9AB7D8",'#13#10
  +'"Q '#9'c #93B6DA",'#13#10'"R '#9'c #94B7DB",'#13#10'"S '#9'c #A4C1E0",'#13
  +#10'"T '#9'c #7EA0C9",'#13#10'"U '#9'c #9BB8D9",'#13#10'"V '#9'c #9DBCDE",'
  +#13#10'"W '#9'c #94B1D3",'#13#10'"X '#9'c #3D6DAA",'#13#10'"Y '#9'c #94B7DA"'
  +','#13#10'"Z '#9'c #95B7DB",'#13#10'"` '#9'c #9ABADD",'#13#10'" .'#9'c #A7C2'
  +'DF",'#13#10'"..'#9'c #7C9FC7",'#13#10'"+.'#9'c #B5CCE6",'#13#10'"@.'#9'c #6'
  +'58EC0",'#13#10'"#.'#9'c #5C87BB",'#13#10'"$.'#9'c #9CB9DA",'#13#10'"%.'#9'c'
  +' #99BADC",'#13#10'"&.'#9'c #98B9DC",'#13#10'"*.'#9'c #94B6DA",'#13#10'"=.'#9
  +'c #89AED7",'#13#10'"-.'#9'c #8DAED3",'#13#10'";.'#9'c #638CBC",'#13#10'">.'
  +#9'c #85ABD8",'#13#10'",.'#9'c #9AB8DA",'#13#10'"''.'#9'c #4E7DB5",'#13#10'"'
  +').'#9'c #A5C0DD",'#13#10'"!.'#9'c #4A78B0",'#13#10'"~.'#9'c #9DBADA",'#13#10
  +'"{.'#9'c #ADC6E2",'#13#10'"].'#9'c #8DACD1",'#13#10'"^.'#9'c #A1BFE0",'#13
  +#10'"/.'#9'c #75A1D0",'#13#10'"(.'#9'c #729FCF",'#13#10'"_.'#9'c #739FCF",'
  +#13#10'":.'#9'c #86ADD6",'#13#10'"<.'#9'c #8EB0D6",'#13#10'"[.'#9'c #80A2CA"'
  +','#13#10'"}.'#9'c #6C93C3",'#13#10'"|.'#9'c #6991C3",'#13#10'"1.'#9'c #6E95'
  +'C4",'#13#10'"2.'#9'c #87A9D0",'#13#10'"3.'#9'c #97B8DB",'#13#10'"4.'#9'c #8'
  +'4A6CE",'#13#10'"5.'#9'c #A9C2DE",'#13#10'"6.'#9'c #6389BA",'#13#10'"7.'#9'c'
  +' #6A8FBD",'#13#10'"8.'#9'c #8CAED5",'#13#10'"9.'#9'c #76A2D0",'#13#10'"0.'#9
  +'c #7AA5D2",'#13#10'"a.'#9'c #7EA7D3",'#13#10'"b.'#9'c #7AA4D2",'#13#10'"c.'
  +#9'c #94B5D8",'#13#10'"d.'#9'c #426EA5",'#13#10'"e.'#9'c #567FB3",'#13#10'"f'
  +'.'#9'c #3D689B",'#13#10'"g.'#9'c #7094BE",'#13#10'"h.'#9'c #88ACD4",'#13#10
  +'"i.'#9'c #89AFD7",'#13#10'"j.'#9'c #74A0D0",'#13#10'"k.'#9'c #79A4D1",'#13
  +#10'"l.'#9'c #88A9CF",'#13#10'"m.'#9'c #426B9E",'#13#10'"n.'#9'c #244268",'
  +#13#10'"o.'#9'c #5378A5",'#13#10'"p.'#9'c #6B8DB6",'#13#10'"q.'#9'c #7899C1"'
  +','#13#10'"r.'#9'c #7799C2",'#13#10'"s.'#9'c #6E91BA",'#13#10'"t.'#9'c #416A'
  +'9E",'#13#10'"                                            ",'#13#10'"       '
  +'       . + @ # $                     ",'#13#10'"          % & * = - - ; > ,'
  +' ''         )     ",'#13#10'"        ! ~ { { { { { { { ] * ^     / (     ",'
  +#13#10'"      _ : < [ } | 1 2 3 4 { 5 6 7 8 9 (     ",'#13#10'"      0 a b c'
  +' d       e 1 f g g g h i j     ",'#13#10'"      k l m n             o p q g'
  +' g i r     ",'#13#10'"      s t u v               w x g g y j     ",'#13#10
  +'"      z                   A B C g g y j     ",'#13#10'"                   '
  +'       D E F F F G H     ",'#13#10'"      I J K L M N O                    '
  +'     ",'#13#10'"      P Q Q R S T                     v     ",'#13#10'"    '
  +'  U Q R V W                       X     ",'#13#10'"      U Y Z `  ...      '
  +'        +.  @.#.    ",'#13#10'"      $.Z %.&.*.=.-.;.        >.,.''.).!.   '
  +' ",'#13#10'"      ~.{.].^./.(._.:.<.[.}.|.1.2.3.4.      ",'#13#10'"      5.'
  +'6.  7.8.9.(.(.(.(.0.a.b./.c.d.      ",'#13#10'"      e.      f.g.h.i.0.(.j.'
  +'k.Z l.m.        ",'#13#10'"                  n.o.p.q.r.s.t.            ",'
  +#13#10'"                                            ",'#13#10'"             '
  +'                               ",'#13#10'"                                 '
  +'           "};'#13#10#216#19#0#0'/* XPM */'#13#10'static char * go_home_xpm'
  +'[] = {'#13#10'"22 22 232 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #BA1111'
  +'",'#13#10'"+ '#9'c #C41414",'#13#10'"@ '#9'c #C21A1A",'#13#10'"# '#9'c #E93'
  +'A3A",'#13#10'"$ '#9'c #E82A2A",'#13#10'"% '#9'c #C91717",'#13#10'"& '#9'c #'
  ,'C92323",'#13#10'"* '#9'c #EC4343",'#13#10'"= '#9'c #F14545",'#13#10'"- '#9
  +'c #E82B2B",'#13#10'"; '#9'c #E32626",'#13#10'"> '#9'c #CC1919",'#13#10'", '
  +#9'c #CF2D2D",'#13#10'"'' '#9'c #EF4D4D",'#13#10'") '#9'c #F24C4C",'#13#10'"'
  +'! '#9'c #F03E3E",'#13#10'"~ '#9'c #EC2929",'#13#10'"{ '#9'c #E42727",'#13#10
  +'"] '#9'c #E12626",'#13#10'"^ '#9'c #CE1B1B",'#13#10'"/ '#9'c #D83A3A",'#13
  +#10'"( '#9'c #F25757",'#13#10'"_ '#9'c #F25353",'#13#10'": '#9'c #F13D3D",'
  +#13#10'"< '#9'c #E42525",'#13#10'"[ '#9'c #D31E1D",'#13#10'"} '#9'c #EB2828"'
  +','#13#10'"| '#9'c #E22727",'#13#10'"1 '#9'c #DE2626",'#13#10'"2 '#9'c #CF1D'
  +'1D",'#13#10'"3 '#9'c #AE0707",'#13#10'"4 '#9'c #DF4949",'#13#10'"5 '#9'c #F'
  +'36060",'#13#10'"6 '#9'c #F35858",'#13#10'"7 '#9'c #F03A3A",'#13#10'"8 '#9'c'
  +' #DB2524",'#13#10'"9 '#9'c #C76A67",'#13#10'"0 '#9'c #CE9F9E",'#13#10'"a '#9
  +'c #CE2B2A",'#13#10'"b '#9'c #EA2827",'#13#10'"c '#9'c #E12727",'#13#10'"d '
  +#9'c #DB2626",'#13#10'"e '#9'c #D01F1F",'#13#10'"f '#9'c #B20A0A",'#13#10'"g'
  +' '#9'c #BD1F1F",'#13#10'"h '#9'c #E55656",'#13#10'"i '#9'c #F46868",'#13#10
  +'"j '#9'c #F35C5C",'#13#10'"k '#9'c #EE3636",'#13#10'"l '#9'c #D52828",'#13
  +#10'"m '#9'c #CD8B8A",'#13#10'"n '#9'c #DAD8D8",'#13#10'"o '#9'c #D9D9D9",'
  +#13#10'"p '#9'c #D1ADAD",'#13#10'"q '#9'c #CC3838",'#13#10'"r '#9'c #E92626"'
  +','#13#10'"s '#9'c #D92525",'#13#10'"t '#9'c #CF2020",'#13#10'"u '#9'c #B50D'
  +'0D",'#13#10'"v '#9'c #E65D5D",'#13#10'"w '#9'c #F47070",'#13#10'"x '#9'c #F'
  +'35D5D",'#13#10'"y '#9'c #EC3131",'#13#10'"z '#9'c #CF3433",'#13#10'"A '#9'c'
  +' #D4A4A4",'#13#10'"B '#9'c #DDDCDC",'#13#10'"C '#9'c #E0E0E0",'#13#10'"D '#9
  +'c #EDEDED",'#13#10'"E '#9'c #E5E5E5",'#13#10'"F '#9'c #D5BBBB",'#13#10'"G '
  +#9'c #CA4141",'#13#10'"H '#9'c #E72626",'#13#10'"I '#9'c #D62525",'#13#10'"J'
  +' '#9'c #CD1F1F",'#13#10'"K '#9'c #CE3D3D",'#13#10'"L '#9'c #F47676",'#13#10
  +'"M '#9'c #F35A5A",'#13#10'"N '#9'c #EA2C2C",'#13#10'"O '#9'c #CB3F3F",'#13
  +#10'"P '#9'c #DCBFBF",'#13#10'"Q '#9'c #E2E2E2",'#13#10'"R '#9'c #E7E7E7",'
  +#13#10'"S '#9'c #EFEFEF",'#13#10'"T '#9'c #F0F0F0",'#13#10'"U '#9'c #E8E8E8"'
  +','#13#10'"V '#9'c #DAC9C9",'#13#10'"W '#9'c #C74848",'#13#10'"X '#9'c #E625'
  +'25",'#13#10'"Y '#9'c #D32424",'#13#10'"Z '#9'c #BB1313",'#13#10'"` '#9'c #E'
  +'76666",'#13#10'" .'#9'c #F25555",'#13#10'"..'#9'c #E52828",'#13#10'"+.'#9'c'
  +' #C94D4D",'#13#10'"@.'#9'c #E4D7D7",'#13#10'"#.'#9'c #E6E6E6",'#13#10'"$.'#9
  +'c #ECECEC",'#13#10'"%.'#9'c #EEEEEE",'#13#10'"&.'#9'c #EBEBEB",'#13#10'"*.'
  +#9'c #DFD6D6",'#13#10'"=.'#9'c #C65353",'#13#10'"-.'#9'c #E32424",'#13#10'";'
  +'.'#9'c #E32727",'#13#10'">.'#9'c #C81E1E",'#13#10'",.'#9'c #CA3131",'#13#10
  +'"''.'#9'c #F14848",'#13#10'").'#9'c #DD2525",'#13#10'"!.'#9'c #CE7070",'#13
  +#10'"~.'#9'c #EBE8E8",'#13#10'"{.'#9'c #EAEAEA",'#13#10'"].'#9'c #E9E9E9",'
  +#13#10'"^.'#9'c #E1DFDF",'#13#10'"/.'#9'c #C86A6A",'#13#10'"(.'#9'c #DE2424"'
  +','#13#10'"_.'#9'c #E52727",'#13#10'":.'#9'c #B91010",'#13#10'"<.'#9'c #D622'
  +'22",'#13#10'"[.'#9'c #D32121",'#13#10'"}.'#9'c #CC8484",'#13#10'"|.'#9'c #E'
  +'CE9E9",'#13#10'"1.'#9'c #E1E1E1",'#13#10'"2.'#9'c #DDDDDE",'#13#10'"3.'#9'c'
  +' #DCDCDC",'#13#10'"4.'#9'c #DBDBDC",'#13#10'"5.'#9'c #E1DEDE",'#13#10'"6.'#9
  +'c #C57777",'#13#10'"7.'#9'c #D62020",'#13#10'"8.'#9'c #D01919",'#13#10'"9.'
  +#9'c #B20808",'#13#10'"0.'#9'c #CBC9C9",'#13#10'"a.'#9'c #E4E4E4",'#13#10'"b'
  +'.'#9'c #B0B1AF",'#13#10'"c.'#9'c #A9AAA8",'#13#10'"d.'#9'c #AEAFAC",'#13#10
  +'"e.'#9'c #B3B4B1",'#13#10'"f.'#9'c #BBBCBA",'#13#10'"g.'#9'c #E3E3E3",'#13
  +#10'"h.'#9'c #8D98A6",'#13#10'"i.'#9'c #7F93AB",'#13#10'"j.'#9'c #80858A",'
  +#13#10'"k.'#9'c #7E8DA0",'#13#10'"l.'#9'c #7D8DA1",'#13#10'"m.'#9'c #D4D4D4"'
  +','#13#10'"n.'#9'c #C3C1C1",'#13#10'"o.'#9'c #A02A2A",'#13#10'"p.'#9'c #C1C1'
  +'C1",'#13#10'"q.'#9'c #989996",'#13#10'"r.'#9'c #80827D",'#13#10'"s.'#9'c #8'
  +'1837E",'#13#10'"t.'#9'c #8A8C87",'#13#10'"u.'#9'c #E4E4E3",'#13#10'"v.'#9'c'
  +' #DFDFDF",'#13#10'"w.'#9'c #7D90A8",'#13#10'"x.'#9'c #7998C1",'#13#10'"y.'#9
  +'c #777C84",'#13#10'"z.'#9'c #748DAE",'#13#10'"A.'#9'c #738CAC",'#13#10'"B.'
  +#9'c #D2D2D2",'#13#10'"C.'#9'c #BCBCBC",'#13#10'"D.'#9'c #B8B8B8",'#13#10'"E'
  +'.'#9'c #9EA09D",'#13#10'"F.'#9'c #848681",'#13#10'"G.'#9'c #858782",'#13#10
  +'"H.'#9'c #8D8F8A",'#13#10'"I.'#9'c #DDDDDD",'#13#10'"J.'#9'c #798CA5",'#13
  +#10'"K.'#9'c #6B8DB9",'#13#10'"L.'#9'c #737981",'#13#10'"M.'#9'c #5878A2",'
  +#13#10'"N.'#9'c #607B9D",'#13#10'"O.'#9'c #D6D6D6",'#13#10'"P.'#9'c #B4B4B4"'
  +','#13#10'"Q.'#9'c #AEAEAE",'#13#10'"R.'#9'c #A3A4A2",'#13#10'"S.'#9'c #8688'
  +'82",'#13#10'"T.'#9'c #8F8C62",'#13#10'"U.'#9'c #939274",'#13#10'"V.'#9'c #E'
  +'1E1E0",'#13#10'"W.'#9'c #DADBDB",'#13#10'"X.'#9'c #647C9A",'#13#10'"Y.'#9'c'
  +' #3967A2",'#13#10'"Z.'#9'c #6B737D",'#13#10'"`.'#9'c #436999",'#13#10'" +'#9
  +'c #587395",'#13#10'".+'#9'c #D8D8D8",'#13#10'"++'#9'c #ABABAB",'#13#10'"@+'
  +#9'c #A7A7A7",'#13#10'"#+'#9'c #AAABA9",'#13#10'"$+'#9'c #878984",'#13#10'"%'
  +'+'#9'c #918F67",'#13#10'"&+'#9'c #939276",'#13#10'"*+'#9'c #8391A1",'#13#10
  ,'"=+'#9'c #7089A8",'#13#10'"-+'#9'c #8C9095",'#13#10'";+'#9'c #778BA5",'#13
  +#10'">+'#9'c #7E8C9D",'#13#10'",+'#9'c #A4A4A4",'#13#10'"''+'#9'c #A3A3A3",'
  +#13#10'")+'#9'c #DEDEDE",'#13#10'"!+'#9'c #B0B0AF",'#13#10'"~+'#9'c #888B85"'
  +','#13#10'"{+'#9'c #8F928D",'#13#10'"]+'#9'c #DDDEDD",'#13#10'"^+'#9'c #C5C5'
  +'C5",'#13#10'"/+'#9'c #ACACAC",'#13#10'"(+'#9'c #B1B1B1",'#13#10'"_+'#9'c #C'
  +'0C0C0",'#13#10'":+'#9'c #9E9E9E",'#13#10'"<+'#9'c #9A9A9A",'#13#10'"[+'#9'c'
  +' #B9BAB9",'#13#10'"}+'#9'c #898C86",'#13#10'"|+'#9'c #90938E",'#13#10'"1+'#9
  +'c #DEDFDE",'#13#10'"2+'#9'c #D1D1D1",'#13#10'"3+'#9'c #C6C6C6",'#13#10'"4+'
  +#9'c #C4C4C4",'#13#10'"5+'#9'c #C3C3C3",'#13#10'"6+'#9'c #CBCBCB",'#13#10'"7'
  +'+'#9'c #959595",'#13#10'"8+'#9'c #8F8F8F",'#13#10'"9+'#9'c #868786",'#13#10
  +'"0+'#9'c #777775",'#13#10'"a+'#9'c #767675",'#13#10'"b+'#9'c #757674",'#13
  +#10'"c+'#9'c #858585",'#13#10'"d+'#9'c #828282",'#13#10'"e+'#9'c #838383",'
  +#13#10'"f+'#9'c #848484",'#13#10'"g+'#9'c #868686",'#13#10'"h+'#9'c #898989"'
  +','#13#10'"i+'#9'c #8A8A8A",'#13#10'"                                       '
  +'     ",'#13#10'"                    . +                     ",'#13#10'"    '
  +'              @ # $ %                   ",'#13#10'"                & * = - '
  +'; >                 ",'#13#10'"              , '' ) ! ~ { ] ^              '
  +' ",'#13#10'"            / ( _ : < [ } | 1 2 3           ",'#13#10'"        '
  +'  4 5 6 7 8 9 0 a b c d e f         ",'#13#10'"      g h i j k l m n o p q '
  +'r c s t u       ",'#13#10'"      v w x y z A B C D E F G H c I J       ",'
  +#13#10'"    K L M N O P Q R S T S U V W X | Y Z     ",'#13#10'"    `  ...+.@'
  +'.#.$.S %.D $.&.U *.=.-.;.>.    ",'#13#10'"  ,.''.).!.~.{.D D $.&.{.].U R #.'
  +'^./.(._.:.  ",'#13#10'"  <.[.}.|.U ].].].].].U 1.2.3.4.4.5.6.7.8.  ",'#13#10
  +'"  9.  0.a.b.c.d.e.f.U g.h.i.j.k.l.m.n.o.9.  ",'#13#10'"      p.a.q.r.s.s.t'
  +'.u.v.w.x.y.z.A.B.C.      ",'#13#10'"      D.a.E.F.G.G.H.Q I.J.K.L.M.N.O.P. '
  +'     ",'#13#10'"      Q.a.R.S.S.T.U.V.W.X.Y.Z.`. +.+++      ",'#13#10'"    '
  +'  @+1.#+$+$+%+&+v..+*+=+-+;+>+o ,+      ",'#13#10'"      ''+)+!+~+~+~+{+]+^'
  +'+/+(+(+(+Q._+:+      ",'#13#10'"      <+3.[+~+~+}+|+1+2+3+3+^+4+5+6+7+     '
  +' ",'#13#10'"        8+9+0+a+b+a+c+d+d+e+f+g+h+i+        ",'#13#10'"        '
  +'                                    "};'#13#10#0#0#0
]);
