object UnusedUnitsDialog: TUnusedUnitsDialog
  Left = 375
  Height = 365
  Top = 236
  Width = 340
  ActiveControl = UnitsTreeView
  Caption = 'UnusedUnitsDialog'
  ClientHeight = 365
  ClientWidth = 340
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 323
    Width = 328
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object UnitsTreeView: TTreeView
    Left = 0
    Height = 317
    Top = 0
    Width = 340
    Align = alClient
    DefaultItemHeight = 19
    ScrollBars = ssAutoBoth
    TabOrder = 1
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
end
