{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVersionInfoAdditinalInfoForm','FORMDATA',[
  'TPF0'#29'TVersionInfoAdditinalInfoForm'#28'VersionInfoAdditinalInfoForm'#4'L'
  +'eft'#3'!'#1#6'Height'#3'('#1#3'Top'#3#174#0#5'Width'#3#139#1#11'HelpContext'
  +#2#0#13'ActiveControl'#7#12'CommentsEdit'#5'Align'#7#6'alNone'#14'AllowDropF'
  +'iles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#10'bsSizeable'#7'Caption'#6#22'Additional Information'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Hori'
  +'zontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contr'
  +'olsPerLine'#2#0#12'ClientHeight'#3'('#1#11'ClientWidth'#3#139#1#21'Constrai'
  +'nts.MinHeight'#3'('#1#20'Constraints.MinWidth'#3#139#1#8'DockSite'#8#8'Drag'
  +'Kind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0
  +#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'#9#10'Pare'
  +'ntFont'#8#8'Position'#7#17'poOwnerFormCenter'#13'ShowInTaskBar'#7#9'stDefau'
  +'lt'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsN'
  +'ormal'#0#9'TGroupBox'#22'AdditionalInfoGroupBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#3#236#0#3'Top'#2#6#5'Width'#3''#1#11'Help'
  +'Context'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#22'A'
  +'dditional Information'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.'
  +'TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.'
  +'VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3
  +#217#0#11'ClientWidth'#3'{'#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Par'
  +'entBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#13'Comm'
  +'entsLabel'#21'AnchorSideTop.Control'#7#12'CommentsEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#9#5'Width'#2'L'#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#9'Comments:'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#12'CompanyLabel'#21'AnchorSideTop.Control'#7#11'CompanyEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'&'#5'Width'
  +#2'A'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJusti'
  +'fy'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'B'
  +'orderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'Company:'#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Paren'
  +'tBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sho'
  +'wAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8
  +#0#0#6'TLabel'#17'InternalNameLabel'#21'AnchorSideTop.Control'#7#16'Internal'
  +'NameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'D'#5'Width'#2'`'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignmen'
  +'t'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Internal N'
  +'ame:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'L'
  +'ayout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14
  +'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'Word'
  +'Wrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#20'LegalTrademarksLabel'#21'AnchorS'
  +'ideTop.Control'#7#19'LegalTrademarksEdit'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'a'#5'Width'#2'u'#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  ,'Fill'#7'Caption'#6#17'Legal Trademarks:'#10'DragCursor'#7#6'crDrag'#8'DragM'
  +'ode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#21
  +'OriginalFileNameLabel'#21'AnchorSideTop.Control'#7#20'OriginalFileNameEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#2''
  +#5'Width'#2'x'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'Original File Name:'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#6'TLabel'#16'ProductNameLabel'#21'AnchorSideTop.Con'
  +'trol'#7#15'ProductNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#3#156#0#5'Width'#2'a'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#13'Product Name:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManua'
  +'l'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9
  +#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#19'ProductVersio'
  +'nLabel'#21'AnchorSideTop.Control'#7#18'ProductVersionEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#186#0#5'Width'#2
  +'i'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#16'Product Version:'#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pa'
  +'rentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFil'
  +'l'#8#0#0#5'TEdit'#12'CommentsEdit'#23'AnchorSideRight.Control'#7#22'Additio'
  +'nalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6
  +'Height'#2#23#3'Top'#2#7#5'Width'#3#229#0#11'HelpContext'#2#0#5'Align'#7#6'a'
  +'lNone'#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'Pa'
  +'rentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0
  +#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#0#7'Visible'#9#0#0#5'TEdit'#11'Com'
  +'panyEdit'#23'AnchorSideRight.Control'#7#22'AdditionalInfoGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'$'#5
  +'Width'#3#229#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'e'
  +'cNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7
  +#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'
  +#9#8'TabOrder'#2#1#7'Visible'#9#0#0#5'TEdit'#16'InternalNameEdit'#22'AnchorS'
  +'ideLeft.Control'#7#12'CommentsEdit'#23'AnchorSideRight.Control'#7#22'Additi'
  +'onalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6
  +'Height'#2#23#3'Top'#2'B'#5'Width'#3#229#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  ,'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'Pa'
  +'rentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0
  +#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#2#7'Visible'#9#0#0#5'TEdit'#19'Leg'
  +'alTrademarksEdit'#22'AnchorSideLeft.Control'#7#12'CommentsEdit'#23'AnchorSi'
  +'deRight.Control'#7#22'AdditionalInfoGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#229#0#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'En'
  +'abled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2
  +#3#7'Visible'#9#0#0#5'TEdit'#20'OriginalFileNameEdit'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'CommentsEdit'#23'AnchorSideRight.Control'#7#22'AdditionalInfoGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23
  +#3'Top'#2'}'#5'Width'#3#229#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anc'
  +'hors'#11#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'
  +#9#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8
  +#7'TabStop'#9#8'TabOrder'#2#4#7'Visible'#9#0#0#5'TEdit'#15'ProductNameEdit'
  +#22'AnchorSideLeft.Control'#7#12'CommentsEdit'#23'AnchorSideRight.Control'#7
  +#22'AdditionalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#144#0#6'Height'#2#23#3'Top'#3#154#0#5'Width'#3#229#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'Au'
  +'toSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLengt'
  +'h'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'Pass'
  +'wordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#5#7'Visible'#9#0#0
  +#5'TEdit'#18'ProductVersionEdit'#22'AnchorSideLeft.Control'#7#12'CommentsEdi'
  +'t'#23'AnchorSideRight.Control'#7#22'AdditionalInfoGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#3#184#0#5'Wi'
  +'dth'#3#229#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecN'
  +'ormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8
  +'emNormal'#7'Enabled'#9#9'MaxLength'#2#255#14'ParentBidiMode'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9
  +#8'TabOrder'#2#6#7'Visible'#9#0#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'
  +#2#6#6'Height'#2'0'#3'Top'#3#248#0#5'Width'#3''#1#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#8'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2
  +#1#13'DefaultButton'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#10'S'
  +'howGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
