{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVersionInfoAdditinalInfoForm','FORMDATA',[
  'TPF0'#29'TVersionInfoAdditinalInfoForm'#28'VersionInfoAdditinalInfoForm'#4'L'
  +'eft'#3'!'#1#6'Height'#3'('#1#3'Top'#3#174#0#5'Width'#3#139#1#13'ActiveContr'
  +'ol'#7#12'CommentsEdit'#11'BorderIcons'#11#0#7'Caption'#6#22'Additional Info'
  +'rmation'#12'ClientHeight'#3'('#1#11'ClientWidth'#3#139#1#21'Constraints.Min'
  +'Height'#3'('#1#20'Constraints.MinWidth'#3#139#1#8'Position'#7#17'poOwnerFor'
  +'mCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#22'AdditionalInfoGroupBo'
  +'x'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#252#0#3
  +'Top'#2#6#5'Width'#3''#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#22'Additional Information'#12'ClientHeight'#3#234#0#11'ClientW'
  +'idth'#3'{'#1#8'TabOrder'#2#0#0#6'TLabel'#13'CommentsLabel'#21'AnchorSideTop'
  +'.Control'#7#12'CommentsEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2#12#5'Width'#2'7'#7'Caption'#6#9'Comments:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#12'CompanyLabel'#21'AnchorSideTop.Control'#7#11'C'
  +'ompanyEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2','#5'Width'#2'2'#7'Caption'#6#8'Company:'#11'ParentColor'#8#0#0#6
  +'TLabel'#17'InternalNameLabel'#21'AnchorSideTop.Control'#7#16'InternalNameEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'L'#5'Width'#2'I'#7'Caption'#6#14'Internal Name:'#11'ParentColor'#8#0#0#6
  +'TLabel'#20'LegalTrademarksLabel'#21'AnchorSideTop.Control'#7#19'LegalTradem'
  +'arksEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2'k'#5'Width'#2'Y'#7'Caption'#6#17'Legal Trademarks:'#11'ParentColor'#8
  +#0#0#6'TLabel'#21'OriginalFileNameLabel'#21'AnchorSideTop.Control'#7#20'Orig'
  +'inalFileNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#3#140#0#5'Width'#2'Z'#7'Caption'#6#19'Original File Name:'#11
  +'ParentColor'#8#0#0#6'TLabel'#16'ProductNameLabel'#21'AnchorSideTop.Control'
  +#7#15'ProductNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#3#171#0#5'Width'#2'H'#7'Caption'#6#13'Product Name:'#11
  +'ParentColor'#8#0#0#6'TLabel'#19'ProductVersionLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#18'ProductVersionEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'P'#7'Caption'#6#16'Product Versi'
  +'on:'#11'ParentColor'#8#0#0#5'TEdit'#12'CommentsEdit'#23'AnchorSideRight.Con'
  +'trol'#7#22'AdditionalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#144#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3#229#0#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'
  +#11'CompanyEdit'#23'AnchorSideRight.Control'#7#22'AdditionalInfoGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#229#0#7'Anchors'#11#6'akLeft'#7'akRight'#0#19'BorderSpacing.R'
  +'ight'#2#6#8'TabOrder'#2#1#0#0#5'TEdit'#16'InternalNameEdit'#22'AnchorSideLe'
  +'ft.Control'#7#12'CommentsEdit'#23'AnchorSideRight.Control'#7#22'AdditionalI'
  +'nfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Heig'
  +'ht'#2#23#3'Top'#2'H'#5'Width'#3#229#0#7'Anchors'#11#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#2#0#0#5'TEdit'#19'LegalTrademarks'
  +'Edit'#22'AnchorSideLeft.Control'#7#12'CommentsEdit'#23'AnchorSideRight.Cont'
  +'rol'#7#22'AdditionalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#144#0#6'Height'#2#23#3'Top'#2'g'#5'Width'#3#229#0#7'Anchors'#11#6'a'
  +'kLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#3#0#0#5'TEdit'
  +#20'OriginalFileNameEdit'#22'AnchorSideLeft.Control'#7#12'CommentsEdit'#23'A'
  +'nchorSideRight.Control'#7#22'AdditionalInfoGroupBox'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#3#136#0#5'Width'#3
  +#229#0#7'Anchors'#11#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#8'Ta'
  +'bOrder'#2#4#0#0#5'TEdit'#15'ProductNameEdit'#22'AnchorSideLeft.Control'#7#12
  +'CommentsEdit'#23'AnchorSideRight.Control'#7#22'AdditionalInfoGroupBox'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#3
  +#167#0#5'Width'#3#229#0#7'Anchors'#11#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#8'TabOrder'#2#5#0#0#5'TEdit'#18'ProductVersionEdit'#22'AnchorS'
  +'ideLeft.Control'#7#12'CommentsEdit'#23'AnchorSideRight.Control'#7#22'Additi'
  +'onalInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#144#0#6
  +'Height'#2#23#3'Top'#3#199#0#5'Width'#3#229#0#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#6#0#0#0#12'TButtonPanel'#11
  +'ButtonPanel'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#8#1#5'Width'#3''#1#8'TabO'
  +'rder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
