  LazarusResources.Add('TVIEWUNITS1','FORMDATA',
    'TPF0'#11'TVIEWUNITS1'#0#7'CAPTION'#6#18'View Project Units'#5'COLOR'#4#15
    +#0#0#128#12'CLIENTHEIGHT'#3#200#0#11'CLIENTWIDTH'#3'E'#1#8'POSITION'#7#14
    +'poscreencenter'#6'HEIGHT'#3#200#0#5'WIDTH'#3'E'#1#0#7'TBUTTON'#5'btnOK'#7
    +'CAPTION'#6#2'OK'#7'ONCLICK'#7#10'BTNOKCLICK'#4'LEFT'#3#235#0#6'HEIGHT'#2
    +#25#3'TOP'#2#10#5'WIDTH'#2'K'#0#0#7'TBUTTON'#9'btnCancel'#7'CAPTION'#6#6
    +'Cancel'#7'ONCLICK'#7#14'BTNCANCELCLICK'#4'LEFT'#3#235#0#6'HEIGHT'#2#25#3
    +'TOP'#2'-'#5'WIDTH'#2'K'#0#0#5'TEDIT'#5'Edit1'#4'TEXT'#6#5'Edit1'#4'LEFT'
    +#2#10#6'HEIGHT'#2#25#3'TOP'#2#10#5'WIDTH'#3#215#0#0#0#8'TLISTBOX'#8'Listb'
    +'ox1'#11'BORDERSTYLE'#7#2'TL'#7'ONCLICK'#7#13'LISTBOX1CLICK'#4'LEFT'#2#10
    +#6'HEIGHT'#3#145#0#3'TOP'#2'-'#5'WIDTH'#3#215#0#0#0#0
  );
