{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TViewUnitDialog','FORMDATA',[
  'TPF0'#15'TViewUnitDialog'#14'ViewUnitDialog'#4'Left'#3'J'#1#6'Height'#3'-'#1
  +#3'Top'#3#24#1#5'Width'#3'z'#1#11'HelpContext'#2#0#13'ActiveControl'#7#4'Edi'
  +'t'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#10'bsSizeable'#7'Ca'
  +'ption'#6#18'View Project Units'#28'ChildSizing.LeftRightSpacing'#2#0#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Chi'
  +'ldSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'Client'
  +'Height'#3'-'#1#11'ClientWidth'#3'z'#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Positi'
  +'on'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'
  +#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#5'TEdit'#4'Edi'
  +'t'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#6#5'Width'#3'n'#1#11'HelpContext'#2#0
  +#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'
  +#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMod'
  +'e'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#255
  +#14'ParentBidiMode'#9#8'OnChange'#7#10'EditChange'#7'OnEnter'#7#9'EditEnter'
  +#9'OnKeyDown'#7#11'EditKeyDown'#10'ParentFont'#9#14'ParentShowHint'#9#12'Pas'
  +'swordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#1#7'Visible'#9#0#0
  +#8'TListBox'#7'Listbox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'MultiSelectChec'
  +'kBox'#4'Left'#2#6#6'Height'#3#182#0#3'Top'#2'%'#5'Width'#3'n'#1#11'HelpCont'
  +'ext'#2#0#5'Align'#7#8'alClient'#7'Anchors'#11#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11
  +'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#8#7'Columns'#2#0#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'Exten'
  +'dedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'MultiS'
  +'elect'#8#7'OnClick'#7#12'ListboxClick'#10'OnDblClick'#7#13'OKButtonClick'#9
  +'OnKeyDown'#7#14'ListboxKeyDown'#14'ParentBidiMode'#9#14'ParentShowHint'#9#10
  +'ParentFont'#9#6'Sorted'#8#5'Style'#7#10'lbStandard'#8'TabOrder'#2#0#7'TabSt'
  +'op'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#9'TCheckBox'#19'MultiSelectCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#225#0#5'Width'#3'n'#1#11'HelpContex'
  +'t'#2#0#5'Align'#7#8'alBottom'#11'AllowGrayed'#8#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'Multi Select'#7'Checked'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#7'OnClick'#7#24'MultiselectCheckBoxClick'#11'ParentColor'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cb'
  +'Unchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0
  +#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3#253#0#5
  +'Width'#3'n'#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11'B'
  +'uttonOrder'#7#9'boDefault'#8'TabOrder'#2#3#13'DefaultButton'#7#4'pbOK'#11'S'
  +'howButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#10'ShowGlyphs'#11#4'pbOK'#8
  +'pbCancel'#7'pbClose'#6'pbHelp'#0#7'Visible'#9#0#0#0
]);
