{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TViewUnitDialog','FORMDATA',[
  'TPF0'#15'TViewUnitDialog'#14'ViewUnitDialog'#4'Left'#3'J'#1#6'Height'#3'-'#1
  +#3'Top'#3#24#1#5'Width'#3'z'#1#18'HorzScrollBar.Page'#3'y'#1#18'VertScrollBa'
  +'r.Page'#3','#1#13'ActiveControl'#7#4'Edit'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#7'Caption'#6#18'View Project Units'#12'ClientHeight'#3'-'#1#11'Client'
  +'Width'#3'z'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#0#5'TEdit'#4'Edit'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#6#5'Width'#3'n'#1#5
  +'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#6#8
  +'OnChange'#7#10'EditChange'#7'OnEnter'#7#9'EditEnter'#9'OnKeyDown'#7#11'Edit'
  +'KeyDown'#8'TabOrder'#2#1#0#0#8'TListBox'#7'Listbox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#19'MultiSelectCheckBox'#4'Left'#2#6#6'Height'#3#180#0#3'Top'#2'%'#5
  +'Width'#3'n'#1#5'Align'#7#5'alTop'#7'Anchors'#11#8'akBottom'#0#20'BorderSpac'
  +'ing.Around'#2#6#16'ClickOnSelChange'#8#7'OnClick'#7#12'ListboxClick'#10'OnD'
  +'blClick'#7#10'BTNOKCLICK'#9'OnKeyDown'#7#14'ListboxKeyDown'#8'TabOrder'#2#0
  +#8'TopIndex'#2#255#0#0#9'TCheckBox'#19'MultiSelectCheckBox'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#223#0#5'Wid'
  +'th'#2'b'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#12'Multi Select'#7'OnClick'#7#24'MultiselectCheckBoxClick'#8'T'
  +'abOrder'#2#2#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'2'#3'Top'#3#251#0#5'Widt'
  +'h'#3'z'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'2'#11'ClientWidth'#3'z'#1#8'TabOrder'#2#3#0#7'TBitBtn'#9'btnCancel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'%'#1#6'Height'#2'$'#3'To'
  +'p'#2#7#5'Width'#2'N'#5'Align'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'
  +#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#14'BTNCANCE'
  +'LCLICK'#8'TabOrder'#2#0#0#0#7'TBitBtn'#5'btnOK'#23'AnchorSideRight.Control'
  +#7#9'btnCancel'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2'$'#3'Top'#2#7#5'Width'#2'K'
  +#5'Align'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'#2
  +#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'BTNOKCLICK'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSide'
  +'Bottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#7#6'Height'#2'$'#3'Top'#2#7#5'Width'#2'K'#5'Align'#7#6'alLeft'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8
  +'TabOrder'#2#2#0#0#0#0
]);
