{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVIEWUNITS','FORMDATA',[
  'TPF0'#10'TVIEWUNITS'#9'VIEWUNITS'#7'Caption'#6#18'View Project Units'#12'Cli'
  +'entHeight'#3#204#0#11'ClientWidth'#3#160#1#13'PixelsPerInch'#2'Z'#8'Positio'
  +'n'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#161#1#18'VertScrollBar.Pag'
  +'e'#3#205#0#4'Left'#3#221#1#6'Height'#3#204#0#3'Top'#3#156#1#5'Width'#3#160#1
  +#0#7'TButton'#5'btnOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'OK'
  +#7'OnClick'#7#10'BTNOKCLICK'#8'TabOrder'#2#0#4'Left'#3'8'#1#6'Height'#2#25#3
  +'Top'#2#10#5'Width'#2'`'#0#0#7'TButton'#9'btnCancel'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'BTNCANCELCLICK'#8'TabOrde'
  +'r'#2#1#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2'-'#5'Width'#2'`'#0#0#5'TEdit'
  +#4'Edit'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Enabled'#8#8'TabOrd'
  +'er'#2#2#4'Left'#2#10#6'Height'#2#25#3'Top'#2#10#5'Width'#3'&'#1#0#0#8'TList'
  +'Box'#7'Listbox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#16
  +'ClickOnSelChange'#8#8'TabOrder'#2#3#8'TopIndex'#2#255#4'Left'#2#10#6'Height'
  +#3#147#0#3'Top'#2'-'#5'Width'#3'&'#1#0#0#9'TCheckBox'#19'MultiSelectCheckBox'
  +#11'AllowGrayed'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Multi'
  +' Select'#7'OnClick'#7#24'MultiselectCheckBoxClick'#8'TabOrder'#2#4#4'Left'#3
  +'>'#1#6'Height'#2#24#3'Top'#2'\'#5'Width'#2'Z'#0#0#0
]);
