LazarusResources.Add('tanalogsensor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#136'IDATx'#156#229#210'Y'#10#192' '#12#4#208#220#255'T'#189'Y'#170'M'
  +#234#146#140#11'*'#244#163#131'HP|'#26#144#174'C'#161#127'B'#228#178#2#197's'
  +#252#140'0iz'#22#216#208#219#25'@'#138'!'#206'.UD'#5'%N'#223#214#131'Da'#26
  +'C'#222'"'#163#200'`'#208#154#133#140'E'#173#142#178#213#134'J'#171#9'ek'#30
  +#130'J'#182'"'#132#149#210#26'@b'#157#129'^k'#18#218#11#248#144#203#25'@'#161
  +'''X'#175'@r>'#21'[/*'#231'-'#200#215#223'A'#243'9'#6#221'`TUS'#201#214#10
  +#161#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tgrarrow','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#21#0#0#0#21#8#2#0#0#0'&u2'#193#0#0
  +#0']IDATx'#156#173#204#193#17#192' '#12#3'A'#247'_'#5'%'#166#131'0'#227#135
  +#25#130'1'#146#200#253#247#236#185#203'~'#240#230#221'z'#237#242#245#236'%'
  +#247#248#165#242#200#229#236#235#11#234'w'#23#206#175#23#218#191#158#226'C6'
  +#143#240#171'D}*'#3'W'#254'('#183#30#148#137#167#228#228#5'9yA'#14#31'Q2'#241
  +'B'#29#230#217'<'#238#189'v'#138#229#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tindadvled','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221
  +'~'#252#0#0#0#22'tEXtCreation Time'#0'06/12/11'#132'x2'#182#0#0#0#28'tEXtSof'
  +'tware'#0'Adobe Fireworks CS5q'#181#227'6'#0#0#2'kIDATH'#137#157#150'1n'#27
  +'1'#16'E'#31#5#245#193#186#222#130#128'}'#15#205#1'r'#131#24#200#22#190#135
  +#215'Ez'#31#192#5#13'(7'#200#1'f'#1#187#247#1#20'`'#12#168#150#236#218#2#152
  +#130'Kjw%9J'#6#160#176'$'#135#255#15'?gH'#185#24'#'#231#152'sn'#3'T'#185#31
  +'ct'#231#172#155#159#11#218#182'-'#222'_'#245'3+'#156's9'#178'm'#140#241#226
  +'$H'#140#241#160#1#27'`'#19#194'2'#170'j'#28#217#199'[i'#170#26'CX'#198#236
  +#127#12#235'`'#7#206#185'M'#219#182#149'\'#11#139#203#197'~b'#247'>'#242#235
  +'^_'#160#6'_'#215#168'j'#165#170'8'#231'6'#211#221#184#225#25'd'#240#219#219
  +#219'1'#235#238#157#238#249#5#179'u'#25#242#190#134#26#216#15'a'#182#166'i'
  +#174'G'#146#21#130'S'#224#221'cG0'#5#20'/'#138#1#170#130#7'<B#2'#242#159#146
  +#140#8#226#199'['#197#252'K'#137#250#238#231'='#230'['#188#159#10#9#214#255
  +#152#10#141#191'I;'#234'MD'#10#193','#131#135#176#28#131#255#184#7'Q'#196#11
  +#158#220'&'#230#193'7J'#176#135'"'#159#217#154#16#150'U'#159#129#229#144#171
  +#239#223#190#150'u'#143'?'#127'a^i'#16#216#245#18#204#147'<'#160#25#187#239
  +#131#23'%'#4'h'#164'M'#253#193'nf}'#244#228#232#187#223#29'j'#15#189#222#202
  +#226'r1'#206#166'c'#230#129'F1S<'#245'h'#23's'#160#26'2'#218#19' Z'#250#221
  +#235#221#231#224#153#195#131#161#128#12#135#171'q'#29#236#222#25#230#157#161
  +#163#233'a'#223#142#144#24'`'#195#188'exU'#244#133'd'#172'0'#163'd'#206#148
  +#228#20'x'#153#240'`'#182'*C'#179#169#143#231#234'S'#144#147#224'i'#241#129
  +#205#128'Q'#133#14'Q'#236'H;i'#214#227#247#209'['#239'<'#139'1'#186#166#185#6
  +#210#253#146#14'\'#254#130'v'#4#223'Re[O'#22'B'#187#141'1'#186','#209#182'{~'
  +'I_54'#254#6'S'#249''''#2'oR'#136#134#177#205#0'b'#140#23'"'#178#5'`'#157#10
  +'E'#188'`'#225#156#208#129#144'*='#203#210'G'#191#191'*'#138#239#211#254','
  +#196#11#141'_bA0'#229'P2#'#21#245#4'|j'#7#215'u'#8#203'q'#225#25#152#165'*'
  +#29'e'#137#129#247'R|'#178#13#163'? '#152#146#228#236#26'~'#239#9'V)'#179'>'
  +#1#135'#or'#140#241'"'#223#132'S'#162#20#237#190#136#178'l!'#180#219#188'v'
  +#138'w'#244#209'/'#143'EO'#148#201#24#128#183'm'#2'='#5#156#237'@'#162#147
  +#142#255#249#183#229#15#187#175#156#165#150#179#179'c'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('tindgnoumeter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#240#0#0#10#240#1'B'#172
  +'4'#152#0#0#0#22'tEXtCreation Time'#0'09/30/08'#194'>PQ'#0#0#0#28'tEXtSoftwa'
  +'re'#0'Adobe Fireworks CS4'#6#178#211#160#0#0#0#195'IDATH'#137#237#149'a'#14
  +#131' '#12#133#223'[v'#175'y'#179#218#155#193#201#186#31#19#194#176#168'(Y'
  +#150'l_bR'#8#188#167#180'R'#154#25'*'#242#132#170'BD'#168#170'yNDX.&if'#198
  +#20#3'@'#26#3#192#189'V'#7#128#24#227#219'XD'#188'eY0'#197'!'#132#149#233#205
  +#221#233'h'#21'O'#166'|'#211#22#238#23#156#193#204'x'#248#136'z'#133#189#184
  +#203'`+'#201'{'#28'2h%y'#152#1#170#228#246'p'#180#138'N'#243#25#3#18#171#223
  +'y'#20'9'#7'$'#204#236'u'#214#143'i'#2#0#132'y'#6'0'#168#138#146#184#199#229
  +'*'#218#18'_'#248#225'*'#250'_'#21#187'|'#127#146'IZ'#217':k.5'#156'V'#31#238
  +'6'#24'^E'#186#220'A'#133#168#187#185#213#135'K'#158#127'$a'#132#192'k6'#232
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tindled','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221
  +'~'#252#0#0#0#28'tEXtSoftware'#0'Adobe Fireworks CS5q'#181#227'6'#0#0#0#22't'
  +'EXtCreation Time'#0'06/12/11'#132'x2'#182#0#0#0#145'IDATH'#137#237#150'a'#10
  +#131'0'#12#133#191#140#222#210'A'#189#201#244'&'#10#219'9'#159#191'&'#235#156
  +#221'\'#27'D'#240'A!%'#229'}$'#165#164'&'#9'O'#5#0'3s'#163'\'#158#129#164#170
  +'k'#24#238')'#160#166#198#241'1'#199'!'#151#252'G16'#201'~'#1#0'h'#219'k5'
  +#128'K'#139'^'#245#177#130'Y'#221#6#167#149#179'y'#0#192#237#7#243'~='#229
  +#222#162#19'p'#2#14#0#248#254#208'2'#143#168#28#208#149#153#195#30'w'#16'cS4'
  +#201#222#149#180#168't'#216'd+'#240'0'#7'0I'#174#191#138#9#166#153#129#188
  +#147#131#15#235#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tlednumber','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#14#0#0#0#24#8#6#0#0#0#202#199#204
  +'W'#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189
  +#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#221
  +#5#14#11'; A'#194'}'#3#0#0#0'[IDAT8'#203'cd``'#248#207'@'#6'`b '#19'PQ'#227
  +#127#28'X'#155#144'FF'#28#152#11'S'#217#127#20#219#24'q'#184#13'Mn0'#4#14'}5'
  +#222#193#163#242#14#190'Pe@'#226#189#128#210#18'H*'#241'j$'#203#169#248#140
  +#248'?L'#162#131'l'#141#183#169#17#143#216#178#27#245#227'qPk'#4#0#160#183#22
  +#199']'#6#217'.'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tstoplightsensor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0#24#8#2#0#0#0'u)J!'#0#0#0#1
  +'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0
  +#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#5#17#8#20#1
  +#21#139#172#160#0#0#0#130'IDAT8'#203#229#147'1'#14#128' '#20'C'#27#195#225
  +#184#144#3#19'ur'#240'B'#142#189#25'n'#132#24#249#130#17#23';'#241#19'^'#154
  +#254#230'C'#146'$'#146'h'#22#201#148#146'$g'#127':=Nr'#6#25'3C^'#242#211'='#9
  +#196'.'#184'QU'#231#165#176'Z*'#206'Vf<^'#152#193#188#147'yX'#207#193'o'#197
  +#212#211'sA"'#248#237#195#158#215'}'#206#227#186#207#253'='#227#127'='#179
  +#200#220#215's&'#1#16'_'#222's'#139#179#153'y'#232'='#31#161#199'XO'#233'z'
  +#22#155#0#0#0#0'IEND'#174'B`'#130
]);
