{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'4'#2#6'Height'#3'a'#1#3'Top'#3#167#1#5'Wi'
  +'dth'#3'4'#1#7'Caption'#6#12'Icon example'#12'ClientHeight'#3'a'#1#11'Client'
  +'Width'#3'4'#1#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#6'Image1'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#5#6'Height'#3#210#0#3'Top'#2#5#5'Width'#3'*'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'B'
  +'orderSpacing.Right'#2#5#11'Transparent'#9#0#0#6'TBevel'#6'Bevel1'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'TrackBar1'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#4#6'Height'#2#6#3'Top'#3#253#0#5'Width'#3','#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.T'
  +'op'#2#5#19'BorderSpacing.Right'#2#4#0#0#7'TButton'#7'Button1'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Bevel1'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#24#3'Top'#3#8#1#5'Wid'
  +'th'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6
  +#27'Load from Windows icon file'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2
  +#0#0#0#9'TTrackBar'#9'TrackBar1'#22'AnchorSideLeft.Control'#7#6'Image1'#21'A'
  +'nchorSideTop.Control'#7#6'Image1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Image1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#5#6'Height'#2#28#3'Top'#3#220#0#5'Width'#3'*'#1#8'OnChange'#7#15
  +'TrackBar1Change'#8'PageSize'#2#1#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#8'ts'
  +'Manual'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#5#7'Enabled'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#22'AnchorSideLef'
  +'t.Control'#7#7'Button1'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Button1'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#24#3'Top'#3'%'#1#5
  +'Width'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#5#7'Caption'#6#23'Load from OSX icon file'#7'OnClick'#7#12'Button2'
  +'Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.Control'
  +#7#6'Bevel1'#21'AnchorSideTop.Control'#7#7'Button2'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#4#6'Height'#2#24#3'Top'#3'B'#1#5'Width'#3#150#0#17'B'
  +'orderSpacing.Top'#2#5#7'Caption'#6#16'Set as Form icon'#7'OnClick'#7#12'But'
  +'ton3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#21'AnchorSideTop.Contr'
  +'ol'#7#7'Button2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#7'Button2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0
  +#6'Height'#2#24#3'Top'#3'B'#1#5'Width'#3#143#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#23'Set as Applicati'
  +'on icon'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#0#6'TForm1'#5'Fo'
  +'rm1'#4'Left'#3'4'#2#6'Height'#3'a'#1#3'Top'#3#167#1#5'Width'#3'4'#1#7'Capti'
  +'on'#6#12'Icon example'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3'4'#1#10'LC'
  +'LVersion'#6#6'0.9.25'#0#6'TImage'#6'Image1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#3#210#0
  +#3'Top'#2#5#5'Width'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2
  +#5#11'Transparent'#9#0#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#9'TrackBar1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'
  +#2#6#3'Top'#3#253#0#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderSpacing'
  +'.Right'#2#4#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#6'Bevel1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#5#6'Height'#2#24#3'Top'#3#8#1#5'Width'#3'*'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.T'
  +'op'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#27'Load from Windows icon '
  +'file'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'Trac'
  +'kBar1'#22'AnchorSideLeft.Control'#7#6'Image1'#21'AnchorSideTop.Control'#7#6
  +'Image1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  ,#6'Image1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#28
  +#3'Top'#3#220#0#5'Width'#3'*'#1#8'OnChange'#7#15'TrackBar1Change'#8'PageSize'
  +#2#1#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#8'tsManual'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Enabled'#8#8'TabOrder'#2
  +#1#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#21'Anch'
  +'orSideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#7'Button1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#5#6'Height'#2#24#3'Top'#3'%'#1#5'Width'#3'*'#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#23'Load '
  +'from OSX icon file'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#7'Button3'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'Button2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#2#24#3'Top'#3'B'#1#5'Width'#3#150#0#17'BorderSpacing.Top'#2#5#7'Captio'
  +'n'#6#16'Set as Form icon'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0
  +#7'TButton'#7'Button4'#21'AnchorSideTop.Control'#7#7'Button2'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Button2'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#24#3'Top'#3'B'#1#5
  +'Width'#3#143#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#5#7'Caption'#6#23'Set as Application icon'#7'OnClick'#7#12'Button'
  +'4Click'#8'TabOrder'#2#4#0#0#0
]);
