{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFileBrowserForm','FORMDATA',[
  'TPF0'#16'TFileBrowserForm'#15'FileBrowserForm'#4'Left'#3'1'#1#6'Height'#3#178
  +#1#3'Top'#3#210#1#5'Width'#3#129#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6
  +#12'File Browser'#12'ClientHeight'#3#178#1#11'ClientWidth'#3#129#1#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#12'TFileListBox'#11'FileListBox'#4'Left'#2#0#6'Height'
  +#3#186#0#3'Top'#3#248#0#5'Width'#3#129#1#5'Align'#7#8'alClient'#9'Directory'
  +#6#13'/home/graemeg'#8'FileType'#11#9'ftArchive'#8'ftNormal'#0#10'ItemHeight'
  +#2#0#10'OnDblClick'#7#19'FileListBoxDblClick'#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#9'TTreeView'#2'TV'#4'Left'#2#0#6'Height'#3#201#0#3'Top'#2'*'#5'Widt'
  +'h'#3#129#1#5'Align'#7#5'alTop'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'T'
  +'abOrder'#2#1#10'OnExpanded'#7#10'TVExpanded'#18'OnSelectionChanged'#7#18'TV'
  +'SelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'
  +#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLine'
  +'s'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'*'#3'Top'#2#0#5'Width'#3#129#1#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#3#129#1#8'TabOrder'#2#2#0
  +#9'TCheckBox'#8'cbHidden'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#2#8#5'Width'
  +#3#134#0#7'Caption'#6#17'Show hidden files'#8'OnChange'#7#14'cbHiddenChange'
  +#8'TabOrder'#2#0#0#0#7'TButton'#12'btnConfigure'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2#7#5'Width'#2'Z'#7'Caption'#6#9'Configure'#7'OnClick'#7#17'btnConfigu'
  +'reClick'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVS'
  +'plit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#243#0#5'Width'#3#129#1#5'Align'#7#5
  +'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0
]);
