object FileBrowserForm: TFileBrowserForm
  Left = 282
  Height = 434
  Top = 402
  Width = 385
  ActiveControl = Panel1
  Caption = 'File Browser'
  ClientHeight = 434
  ClientWidth = 385
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object FileListBox: TFileListBox
    Left = 0
    Height = 186
    Top = 248
    Width = 385
    Align = alClient
    Directory = '/home/graemeg'
    FileType = [ftArchive, ftNormal]
    ItemHeight = 23
    OnDblClick = FileListBoxDblClick
    TabOrder = 0
  end
  object TV: TTreeView
    Left = 0
    Height = 201
    Top = 42
    Width = 385
    Align = alTop
    DefaultItemHeight = 19
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnExpanded = TVExpanded
    OnSelectionChanged = TVSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 385
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 385
    TabOrder = 2
    object cbHidden: TCheckBox
      Left = 200
      Height = 22
      Top = 8
      Width = 134
      Caption = 'Show hidden files'
      OnChange = cbHiddenChange
      TabOrder = 0
    end
    object btnConfigure: TButton
      Left = 8
      Height = 28
      Top = 7
      Width = 90
      Caption = 'Configure'
      OnClick = btnConfigureClick
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 243
    Width = 385
    Align = alTop
    ResizeAnchor = akTop
  end
end
