LazarusResources.Add('TFileBrowserForm','FORMDATA',[
  'TPF0'#16'TFileBrowserForm'#15'FileBrowserForm'#4'Left'#3'1'#1#6'Height'#3#178
  +#1#3'Top'#3#210#1#5'Width'#3#129#1#7'Caption'#6#12'File Browser'#12'ClientHe'
  +'ight'#3#178#1#11'ClientWidth'#3#129#1#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#12'TF'
  +'ileListBox'#11'FileListBox'#6'Height'#3#186#0#3'Top'#3#248#0#5'Width'#3#129
  +#1#5'Align'#7#8'alClient'#9'Directory'#6#13'/home/graemeg'#8'FileType'#11#9
  +'ftArchive'#8'ftNormal'#0#10'OnDblClick'#7#19'FileListBoxDblClick'#8'TabOrde'
  +'r'#2#0#0#0#9'TTreeView'#2'TV'#6'Height'#3#201#0#3'Top'#2'*'#5'Width'#3#129#1
  +#5'Align'#7#5'alTop'#17'DefaultItemHeight'#2#18#8'TabOrder'#2#1#10'OnExpande'
  +'d'#7#10'TVExpanded'#18'OnSelectionChanged'#7#18'TVSelectionChanged'#0#0#6'T'
  +'Panel'#6'Panel1'#6'Height'#2'*'#5'Width'#3#129#1#5'Align'#7#5'alTop'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#3#129#1#8'TabOrd'
  +'er'#2#2#0#9'TCheckBox'#8'cbHidden'#4'Left'#3#200#0#6'Height'#2#24#3'Top'#2#8
  +#5'Width'#3#154#0#7'Caption'#6#17'Show hidden files'#8'OnChange'#7#14'cbHidd'
  +'enChange'#8'TabOrder'#2#0#0#0#7'TButton'#12'btnConfigure'#4'Left'#2#8#6'Hei'
  +'ght'#2#25#3'Top'#2#7#5'Width'#2'Z'#7'Caption'#6#9'Configure'#7'OnClick'#7#17
  +'btnConfigureClick'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'
  +#7#8'crVSplit'#6'Height'#2#5#3'Top'#3#243#0#5'Width'#3#129#1#5'Align'#7#5'al'
  +'Top'#12'ResizeAnchor'#7#5'akTop'#0#0#0
]);
