<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="idefilebrowser"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="File browsing window for the Lazarus IDE"/>
    <License Value="Modified LGPL"/>
    <Version Minor="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="frmfilebrowser.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="frmfilebrowser.pas"/>
        <UnitName Value="frmFileBrowser"/>
      </Item2>
      <Item3>
        <Filename Value="regidefilebrowser.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regidefilebrowser"/>
      </Item3>
      <Item4>
        <Filename Value="frmconfigfilebrowser.pp"/>
        <UnitName Value="frmconfigfilebrowser"/>
      </Item4>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
