{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSessionModule','FORMDATA',[
  'TPF0'#14'TSessionModule'#13'SessionModule'#7'Actions'#14#1#4'Name'#6#10'NewS'
  +'ession'#9'OnRequest'#7#17'NewSessionRequest'#0#1#4'Name'#6#9'InSession'#7'D'
  +'efault'#9#9'OnRequest'#7#16'InSessionRequest'#0#1#4'Name'#6#10'EndSession'#9
  +'OnRequest'#7#17'EndSessionRequest'#0#0#9'ActionVar'#6#11'DemoSession'#13'Cr'
  +'eateSession'#9#12'OnNewSession'#7#23'SessionModuleNewSession'#4'left'#3'.'#1
  +#3'top'#3#190#0#6'Height'#2#0#16'HorizontalOffset'#2#0#14'VerticalOffset'#2#0
  +#5'Width'#2#0#0#0
]);
