<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="27"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2014-08-11 10:38:50"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="Canon-MF4010-UFRII-LT"/>
      <PageCount Value="2"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="595"/>
        <Height Value="842"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="36"/>
          <Top Value="36"/>
          <Right Value="36"/>
          <Bottom Value="36"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="6"/>
        <Object1>
          <Name Value="Band1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="186"/>
            <Width Value="752"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btPageHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object1>
        <Object2>
          <Name Value="Band2"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="226"/>
            <Width Value="752"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="Dialog1._lrDbf1"/>
        </Object2>
        <Object3>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="38"/>
            <Top Value="186"/>
            <Width Value="68"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="ID&#xA;"/>
            <Script Value=""/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object3>
        <Object4>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="38"/>
            <Top Value="226"/>
            <Width Value="68"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[Dialog1.lrDbf1.&quot;COUNTRYID&quot;]&#xA;"/>
            <Script Value="begin&#xA;  Tag:=[Dialog1.lrDbf1.&quot;COUNTRYID&quot;];&#xA;end&#xA;"/>
            <OnClick Value="begin&#xA;  f_country_id:=Tag;&#xA;end&#xA;"/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value="Memo2_DetailReport"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="-21"/>
        </Object4>
        <Object5>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="106"/>
            <Top Value="186"/>
            <Width Value="608"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="COUNTRY&#xA;"/>
            <Script Value=""/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object5>
        <Object6>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="106"/>
            <Top Value="226"/>
            <Width Value="608"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[Dialog1.lrDbf1.&quot;COUNTRY&quot;]&#xA;"/>
            <Script Value="begin&#xA;  Tag:=[Dialog1.lrDbf1.&quot;COUNTRYID&quot;];&#xA;end&#xA;"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value="Memo2_DetailReport"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object6>
      </Page1>
      <Page2>
        <Name Value="Dialog1"/>
        <ClassName Value="TfrPageDialog"/>
        <Visible Value="True"/>
        <Width Value="400"/>
        <Height Value="250"/>
        <Script Value=""/>
        <Caption Value=""/>
        <ObjectCount Value="1"/>
        <Object1>
          <Name Value="lrDbf1"/>
          <ClassName Value="TLRDbf"/>
          <Visible Value="True"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="40"/>
            <Top Value="36"/>
            <Width Value="28"/>
            <Height Value="28"/>
          </Size>
          <Flags Value="1"/>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Active Value="False"/>
          <DataSource Value=""/>
          <TableName Value="countries.dbf"/>
          <IndexName Value=""/>
          <ShowDeleted Value="False"/>
          <FilePath Value=""/>
        </Object1>
      </Page2>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
    <DetailReports>
      <Count Value="3"/>
      <Detail0>
        <ReportName Value="Memo1_DetailReport"/>
        <ReportDescription Value=""/>
        <ReportBody Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;CONFIG&gt;&#xA;  &lt;LazReport&gt;&#xA;    &lt;Version Value=&quot;27&quot;/&gt;&#xA;    &lt;Title Value=&quot;&quot;/&gt;&#xA;    &lt;Subject Value=&quot;&quot;/&gt;&#xA;    &lt;KeyWords Value=&quot;&quot;/&gt;&#xA;    &lt;Comments Value=&quot;&quot;/&gt;&#xA;    &lt;ReportCreateDate Value=&quot;1899-12-30 00:00:00&quot;/&gt;&#xA;    &lt;ReportLastChange Value=&quot;2014-08-11 09:11:30&quot;/&gt;&#xA;    &lt;ReportVersionBuild Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMajor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMinor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionRelease Value=&quot;&quot;/&gt;&#xA;    &lt;ReportAutor Value=&quot;&quot;/&gt;&#xA;    &lt;Script Value=&quot;&quot;/&gt;&#xA;    &lt;Pages&gt;&#xA;      &lt;PrintToDefault Value=&quot;False&quot;/&gt;&#xA;      &lt;DoublePass Value=&quot;False&quot;/&gt;&#xA;      &lt;SelectedPrinter Value=&quot;Canon-MF4010-UFRII-LT&quot;/&gt;&#xA;      &lt;PageCount Value=&quot;1&quot;/&gt;&#xA;      &lt;Page1&gt;&#xA;        &lt;Name Value=&quot;Page1&quot;/&gt;&#xA;        &lt;ClassName Value=&quot;TfrPageReport&quot;/&gt;&#xA;        &lt;Visible Value=&quot;True&quot;/&gt;&#xA;        &lt;Width Value=&quot;595&quot;/&gt;&#xA;        &lt;Height Value=&quot;842&quot;/&gt;&#xA;        &lt;Script Value=&quot;&quot;/&gt;&#xA;        &lt;PgSize Value=&quot;9&quot;/&gt;&#xA;        &lt;Margins&gt;&#xA;          &lt;left Value=&quot;36&quot;/&gt;&#xA;          &lt;Top Value=&quot;36&quot;/&gt;&#xA;          &lt;Right Value=&quot;36&quot;/&gt;&#xA;          &lt;Bottom Value=&quot;36&quot;/&gt;&#xA;        &lt;/Margins&gt;&#xA;        &lt;Orientation Value=&quot;poPortrait&quot;/&gt;&#xA;        &lt;UseMargins Value=&quot;True&quot;/&gt;&#xA;        &lt;PrintToPrevPage Value=&quot;False&quot;/&gt;&#xA;        &lt;ColCount Value=&quot;0&quot;/&gt;&#xA;        &lt;ColGap Value=&quot;0&quot;/&gt;&#xA;        &lt;LayoutOrder Value=&quot;loColumns&quot;/&gt;&#xA;        &lt;ObjectCount Value=&quot;4&quot;/&gt;&#xA;        &lt;Object1&gt;&#xA;          &lt;Name Value=&quot;ReportTitle1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;172&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;40&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btReportTitle&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;&quot;/&gt;&#xA;        &lt;/Object1&gt;&#xA;        &lt;Object2&gt;&#xA;          &lt;Name Value=&quot;MasterData1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;484&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btMasterData&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;100&quot;/&gt;&#xA;        &lt;/Object2&gt;&#xA;        &lt;Object3&gt;&#xA;          &lt;Name Value=&quot;Memo1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;484&quot;/&gt;&#xA;            &lt;Width Value=&quot;96&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[var_a]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object3&gt;&#xA;        &lt;Object4&gt;&#xA;          &lt;Name Value=&quot;Memo2&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;172&quot;/&gt;&#xA;            &lt;Width Value=&quot;680&quot;/&gt;&#xA;            &lt;Height Value=&quot;42&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;Detail report&amp;#xA;with param [var_a]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;12&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object4&gt;&#xA;      &lt;/Page1&gt;&#xA;      &lt;FVal&gt;&#xA;        &lt;Count Value=&quot;0&quot;/&gt;&#xA;      &lt;/FVal&gt;&#xA;      &lt;ParentVars Value=&quot;&quot;/&gt;&#xA;    &lt;/Pages&gt;&#xA;    &lt;DetailReports&gt;&#xA;      &lt;Count Value=&quot;0&quot;/&gt;&#xA;    &lt;/DetailReports&gt;&#xA;  &lt;/LazReport&gt;&#xA;&lt;/CONFIG&gt;&#xA;"/>
      </Detail0>
      <Detail1>
        <ReportName Value="Memo7_DetailReport"/>
        <ReportDescription Value=""/>
        <ReportBody Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;CONFIG&gt;&#xA;  &lt;LazReport&gt;&#xA;    &lt;Version Value=&quot;27&quot;/&gt;&#xA;    &lt;Title Value=&quot;&quot;/&gt;&#xA;    &lt;Subject Value=&quot;&quot;/&gt;&#xA;    &lt;KeyWords Value=&quot;&quot;/&gt;&#xA;    &lt;Comments Value=&quot;&quot;/&gt;&#xA;    &lt;ReportCreateDate Value=&quot;1899-12-30 00:00:00&quot;/&gt;&#xA;    &lt;ReportLastChange Value=&quot;2014-08-11 10:11:19&quot;/&gt;&#xA;    &lt;ReportVersionBuild Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMajor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMinor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionRelease Value=&quot;&quot;/&gt;&#xA;    &lt;ReportAutor Value=&quot;&quot;/&gt;&#xA;    &lt;Script Value=&quot;&quot;/&gt;&#xA;    &lt;Pages&gt;&#xA;      &lt;PrintToDefault Value=&quot;False&quot;/&gt;&#xA;      &lt;DoublePass Value=&quot;False&quot;/&gt;&#xA;      &lt;SelectedPrinter Value=&quot;Canon-MF4010-UFRII-LT&quot;/&gt;&#xA;      &lt;PageCount Value=&quot;2&quot;/&gt;&#xA;      &lt;Page1&gt;&#xA;        &lt;Name Value=&quot;Page1&quot;/&gt;&#xA;        &lt;ClassName Value=&quot;TfrPageReport&quot;/&gt;&#xA;        &lt;Visible Value=&quot;True&quot;/&gt;&#xA;        &lt;Width Value=&quot;595&quot;/&gt;&#xA;        &lt;Height Value=&quot;842&quot;/&gt;&#xA;        &lt;Script Value=&quot;&quot;/&gt;&#xA;        &lt;PgSize Value=&quot;9&quot;/&gt;&#xA;        &lt;Margins&gt;&#xA;          &lt;left Value=&quot;36&quot;/&gt;&#xA;          &lt;Top Value=&quot;36&quot;/&gt;&#xA;          &lt;Right Value=&quot;36&quot;/&gt;&#xA;          &lt;Bottom Value=&quot;36&quot;/&gt;&#xA;        &lt;/Margins&gt;&#xA;        &lt;Orientation Value=&quot;poPortrait&quot;/&gt;&#xA;        &lt;UseMargins Value=&quot;True&quot;/&gt;&#xA;        &lt;PrintToPrevPage Value=&quot;False&quot;/&gt;&#xA;        &lt;ColCount Value=&quot;0&quot;/&gt;&#xA;        &lt;ColGap Value=&quot;0&quot;/&gt;&#xA;        &lt;LayoutOrder Value=&quot;loColumns&quot;/&gt;&#xA;        &lt;ObjectCount Value=&quot;9&quot;/&gt;&#xA;        &lt;Object1&gt;&#xA;          &lt;Name Value=&quot;ReportTitle1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;36&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;108&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btReportTitle&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;&quot;/&gt;&#xA;        &lt;/Object1&gt;&#xA;        &lt;Object2&gt;&#xA;          &lt;Name Value=&quot;MasterData1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;240&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btMasterData&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;Dialog1._lrSQLQuery1&quot;/&gt;&#xA;        &lt;/Object2&gt;&#xA;        &lt;Object3&gt;&#xA;          &lt;Name Value=&quot;Memo1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;36&quot;/&gt;&#xA;            &lt;Width Value=&quot;316&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;Demo for Firebird DB employee&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object3&gt;&#xA;        &lt;Object4&gt;&#xA;          &lt;Name Value=&quot;Memo2&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;52&quot;/&gt;&#xA;            &lt;Width Value=&quot;316&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;detail report&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object4&gt;&#xA;        &lt;Object5&gt;&#xA;          &lt;Name Value=&quot;Memo3&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;76&quot;/&gt;&#xA;            &lt;Width Value=&quot;676&quot;/&gt;&#xA;            &lt;Height Value=&quot;32&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;Employee list&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;14&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object5&gt;&#xA;        &lt;Object6&gt;&#xA;          &lt;Name Value=&quot;Memo4&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;108&quot;/&gt;&#xA;            &lt;Width Value=&quot;676&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;Department: [Dialog1.quDep.&amp;quot;DEPT_NO&amp;quot;] [Dialog1.quDep.&amp;quot;DEPARTMENT&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object6&gt;&#xA;        &lt;Object7&gt;&#xA;          &lt;Name Value=&quot;Memo5&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;124&quot;/&gt;&#xA;            &lt;Width Value=&quot;676&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;Location: [Dialog1.quDep.&amp;quot;LOCATION&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;fsItalic&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object7&gt;&#xA;        &lt;Object8&gt;&#xA;          &lt;Name Value=&quot;Memo6&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;240&quot;/&gt;&#xA;            &lt;Width Value=&quot;80&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrSQLQuery1.&amp;quot;EMP_NO&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taRightJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object8&gt;&#xA;        &lt;Object9&gt;&#xA;          &lt;Name Value=&quot;Memo7&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;116&quot;/&gt;&#xA;            &lt;Top Value=&quot;240&quot;/&gt;&#xA;            &lt;Width Value=&quot;600&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrSQLQuery1.&amp;quot;FULL_NAME&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object9&gt;&#xA;      &lt;/Page1&gt;&#xA;      &lt;Page2&gt;&#xA;        &lt;Name Value=&quot;Dialog1&quot;/&gt;&#xA;        &lt;ClassName Value=&quot;TfrPageDialog&quot;/&gt;&#xA;        &lt;Visible Value=&quot;True&quot;/&gt;&#xA;        &lt;Width Value=&quot;400&quot;/&gt;&#xA;        &lt;Height Value=&quot;250&quot;/&gt;&#xA;        &lt;Script Value=&quot;begin&amp;#xA;  quDep.Open;&amp;#xA;  lrSQLQuery1.Open;&amp;#xA;end&amp;#xA;&quot;/&gt;&#xA;        &lt;Caption Value=&quot;&quot;/&gt;&#xA;        &lt;ObjectCount Value=&quot;2&quot;/&gt;&#xA;        &lt;Object1&gt;&#xA;          &lt;Name Value=&quot;lrSQLQuery1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TLRSQLQuery&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtAddIn&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;20&quot;/&gt;&#xA;            &lt;Top Value=&quot;40&quot;/&gt;&#xA;            &lt;Width Value=&quot;28&quot;/&gt;&#xA;            &lt;Height Value=&quot;28&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;1&quot;/&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Active Value=&quot;False&quot;/&gt;&#xA;          &lt;DataSource Value=&quot;&quot;/&gt;&#xA;          &lt;SQL Value=&quot;select&amp;#xA;  employee.emp_no,&amp;#xA;  employee.first_name,&amp;#xA;  employee.last_name,&amp;#xA;  employee.phone_ext,&amp;#xA;  employee.hire_date,&amp;#xA;  employee.dept_no,&amp;#xA;  employee.job_code,&amp;#xA;  employee.job_grade,&amp;#xA;  employee.job_country,&amp;#xA;  employee.salary,&amp;#xA;  employee.full_name&amp;#xA;from&amp;#xA;  EMPLOYEE&amp;#xA;where&amp;#xA;  employee.dept_no = :dept_no&amp;#xA;order by&amp;#xA;  employee.emp_no&amp;#xA;&quot;/&gt;&#xA;          &lt;Database Value=&quot;Form1.IBConnection1&quot;/&gt;&#xA;          &lt;Params&gt;&#xA;            &lt;Count Value=&quot;1&quot;/&gt;&#xA;            &lt;Item0 Name=&quot;dept_no&quot; Value=&quot;[f_dep_no]&quot; ParamType=&quot;String&quot;/&gt;&#xA;          &lt;/Params&gt;&#xA;        &lt;/Object1&gt;&#xA;        &lt;Object2&gt;&#xA;          &lt;Name Value=&quot;quDep&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TLRSQLQuery&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtAddIn&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;20&quot;/&gt;&#xA;            &lt;Top Value=&quot;88&quot;/&gt;&#xA;            &lt;Width Value=&quot;28&quot;/&gt;&#xA;            &lt;Height Value=&quot;28&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;1&quot;/&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Active Value=&quot;False&quot;/&gt;&#xA;          &lt;DataSource Value=&quot;&quot;/&gt;&#xA;          &lt;SQL Value=&quot;select&amp;#xA;  DEPARTMENT.DEPT_NO,&amp;#xA;  DEPARTMENT.DEPARTMENT,&amp;#xA;  DEPARTMENT.LOCATION&amp;#xA;from&amp;#xA;  DEPARTMENT&amp;#xA;where&amp;#xA;  DEPARTMENT.DEPT_NO = :DEPT_NO&amp;#xA;&quot;/&gt;&#xA;          &lt;Database Value=&quot;Form1.IBConnection1&quot;/&gt;&#xA;          &lt;Params&gt;&#xA;            &lt;Count Value=&quot;1&quot;/&gt;&#xA;            &lt;Item0 Name=&quot;DEPT_NO&quot; Value=&quot;[f_dep_no]&quot; ParamType=&quot;String&quot;/&gt;&#xA;          &lt;/Params&gt;&#xA;        &lt;/Object2&gt;&#xA;      &lt;/Page2&gt;&#xA;      &lt;FVal&gt;&#xA;        &lt;Count Value=&quot;0&quot;/&gt;&#xA;      &lt;/FVal&gt;&#xA;      &lt;ParentVars Value=&quot;&quot;/&gt;&#xA;    &lt;/Pages&gt;&#xA;    &lt;DetailReports&gt;&#xA;      &lt;Count Value=&quot;0&quot;/&gt;&#xA;    &lt;/DetailReports&gt;&#xA;  &lt;/LazReport&gt;&#xA;&lt;/CONFIG&gt;&#xA;"/>
      </Detail1>
      <Detail2>
        <ReportName Value="Memo2_DetailReport"/>
        <ReportDescription Value=""/>
        <ReportBody Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;CONFIG&gt;&#xA;  &lt;LazReport&gt;&#xA;    &lt;Version Value=&quot;27&quot;/&gt;&#xA;    &lt;Title Value=&quot;&quot;/&gt;&#xA;    &lt;Subject Value=&quot;&quot;/&gt;&#xA;    &lt;KeyWords Value=&quot;&quot;/&gt;&#xA;    &lt;Comments Value=&quot;&quot;/&gt;&#xA;    &lt;ReportCreateDate Value=&quot;1899-12-30 00:00:00&quot;/&gt;&#xA;    &lt;ReportLastChange Value=&quot;2014-08-11 10:36:49&quot;/&gt;&#xA;    &lt;ReportVersionBuild Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMajor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionMinor Value=&quot;&quot;/&gt;&#xA;    &lt;ReportVersionRelease Value=&quot;&quot;/&gt;&#xA;    &lt;ReportAutor Value=&quot;&quot;/&gt;&#xA;    &lt;Script Value=&quot;&quot;/&gt;&#xA;    &lt;Pages&gt;&#xA;      &lt;PrintToDefault Value=&quot;False&quot;/&gt;&#xA;      &lt;DoublePass Value=&quot;False&quot;/&gt;&#xA;      &lt;SelectedPrinter Value=&quot;Canon-MF4010-UFRII-LT&quot;/&gt;&#xA;      &lt;PageCount Value=&quot;2&quot;/&gt;&#xA;      &lt;Page1&gt;&#xA;        &lt;Name Value=&quot;Page1&quot;/&gt;&#xA;        &lt;ClassName Value=&quot;TfrPageReport&quot;/&gt;&#xA;        &lt;Visible Value=&quot;True&quot;/&gt;&#xA;        &lt;Width Value=&quot;595&quot;/&gt;&#xA;        &lt;Height Value=&quot;842&quot;/&gt;&#xA;        &lt;Script Value=&quot;&quot;/&gt;&#xA;        &lt;PgSize Value=&quot;9&quot;/&gt;&#xA;        &lt;Margins&gt;&#xA;          &lt;left Value=&quot;36&quot;/&gt;&#xA;          &lt;Top Value=&quot;36&quot;/&gt;&#xA;          &lt;Right Value=&quot;36&quot;/&gt;&#xA;          &lt;Bottom Value=&quot;36&quot;/&gt;&#xA;        &lt;/Margins&gt;&#xA;        &lt;Orientation Value=&quot;poPortrait&quot;/&gt;&#xA;        &lt;UseMargins Value=&quot;True&quot;/&gt;&#xA;        &lt;PrintToPrevPage Value=&quot;False&quot;/&gt;&#xA;        &lt;ColCount Value=&quot;0&quot;/&gt;&#xA;        &lt;ColGap Value=&quot;0&quot;/&gt;&#xA;        &lt;LayoutOrder Value=&quot;loColumns&quot;/&gt;&#xA;        &lt;ObjectCount Value=&quot;11&quot;/&gt;&#xA;        &lt;Object1&gt;&#xA;          &lt;Name Value=&quot;Band1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;256&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btPageHeader&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;&quot;/&gt;&#xA;        &lt;/Object1&gt;&#xA;        &lt;Object2&gt;&#xA;          &lt;Name Value=&quot;Band2&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;False&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;280&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;begin&amp;#xA;  Band2.Visible:=[f_country_id] = [Dialog1.lrDbf1.&amp;quot;COUNTRYID&amp;quot;];&amp;#xA;end&amp;#xA;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btMasterData&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;Dialog1._lrDbf1&quot;/&gt;&#xA;        &lt;/Object2&gt;&#xA;        &lt;Object3&gt;&#xA;          &lt;Name Value=&quot;ReportTitle1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrBandView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtBand&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;0&quot;/&gt;&#xA;            &lt;Top Value=&quot;60&quot;/&gt;&#xA;            &lt;Width Value=&quot;752&quot;/&gt;&#xA;            &lt;Height Value=&quot;40&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;48&quot;/&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;BandType Value=&quot;btReportTitle&quot;/&gt;&#xA;          &lt;Condition Value=&quot;&quot;/&gt;&#xA;          &lt;DatasetStr Value=&quot;&quot;/&gt;&#xA;        &lt;/Object3&gt;&#xA;        &lt;Object4&gt;&#xA;          &lt;Name Value=&quot;Memo2&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;256&quot;/&gt;&#xA;            &lt;Width Value=&quot;204&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;AUTHOR&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;fsBold&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object4&gt;&#xA;        &lt;Object5&gt;&#xA;          &lt;Name Value=&quot;Memo3&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;36&quot;/&gt;&#xA;            &lt;Top Value=&quot;280&quot;/&gt;&#xA;            &lt;Width Value=&quot;204&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrDbf1.&amp;quot;AUTHOR&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object5&gt;&#xA;        &lt;Object6&gt;&#xA;          &lt;Name Value=&quot;Memo4&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;240&quot;/&gt;&#xA;            &lt;Top Value=&quot;256&quot;/&gt;&#xA;            &lt;Width Value=&quot;352&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;TITLE&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;fsBold&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object6&gt;&#xA;        &lt;Object7&gt;&#xA;          &lt;Name Value=&quot;Memo5&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;240&quot;/&gt;&#xA;            &lt;Top Value=&quot;280&quot;/&gt;&#xA;            &lt;Width Value=&quot;352&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrDbf1.&amp;quot;TITLE&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taLeftJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object7&gt;&#xA;        &lt;Object8&gt;&#xA;          &lt;Name Value=&quot;Memo6&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;592&quot;/&gt;&#xA;            &lt;Top Value=&quot;256&quot;/&gt;&#xA;            &lt;Width Value=&quot;56&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;YEAR&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;fsBold&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object8&gt;&#xA;        &lt;Object9&gt;&#xA;          &lt;Name Value=&quot;Memo7&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;592&quot;/&gt;&#xA;            &lt;Top Value=&quot;280&quot;/&gt;&#xA;            &lt;Width Value=&quot;56&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;131&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrDbf1.&amp;quot;YEAR&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object9&gt;&#xA;        &lt;Object10&gt;&#xA;          &lt;Name Value=&quot;Memo8&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;648&quot;/&gt;&#xA;            &lt;Top Value=&quot;256&quot;/&gt;&#xA;            &lt;Width Value=&quot;68&quot;/&gt;&#xA;            &lt;Height Value=&quot;16&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;556&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;PRICE&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;fsBold&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taCenter&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object10&gt;&#xA;        &lt;Object11&gt;&#xA;          &lt;Name Value=&quot;Memo9&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TfrMemoView&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtMemo&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;648&quot;/&gt;&#xA;            &lt;Top Value=&quot;280&quot;/&gt;&#xA;            &lt;Width Value=&quot;68&quot;/&gt;&#xA;            &lt;Height Value=&quot;20&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;3&quot;/&gt;&#xA;          &lt;FillColor Value=&quot;clNone&quot;/&gt;&#xA;          &lt;Frames&gt;&#xA;            &lt;FrameColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FrameStyle Value=&quot;frsSolid&quot;/&gt;&#xA;            &lt;FrameWidth Value=&quot;1&quot;/&gt;&#xA;            &lt;FrameBorders Value=&quot;frbLeft,frbTop,frbRight,frbBottom&quot;/&gt;&#xA;          &lt;/Frames&gt;&#xA;          &lt;Data&gt;&#xA;            &lt;Format Value=&quot;16974380&quot;/&gt;&#xA;            &lt;FormatStr Value=&quot;&quot;/&gt;&#xA;            &lt;Memo Value=&quot;[Dialog1.lrDbf1.&amp;quot;PRICE&amp;quot;]&amp;#xA;&quot;/&gt;&#xA;            &lt;Script Value=&quot;&quot;/&gt;&#xA;            &lt;OnClick Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseEnter Value=&quot;&quot;/&gt;&#xA;            &lt;OnMouseLeave Value=&quot;&quot;/&gt;&#xA;            &lt;DetailReport Value=&quot;&quot;/&gt;&#xA;          &lt;/Data&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Font&gt;&#xA;            &lt;Name Value=&quot;helvetica [urw]&quot;/&gt;&#xA;            &lt;Size Value=&quot;10&quot;/&gt;&#xA;            &lt;Color Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;Charset Value=&quot;0&quot;/&gt;&#xA;            &lt;Style Value=&quot;&quot;/&gt;&#xA;          &lt;/Font&gt;&#xA;          &lt;Highlight&gt;&#xA;            &lt;FontStyle Value=&quot;2&quot;/&gt;&#xA;            &lt;FontColor Value=&quot;clBlack&quot;/&gt;&#xA;            &lt;FillColor Value=&quot;clWhite&quot;/&gt;&#xA;            &lt;HighlightStr Value=&quot;&quot;/&gt;&#xA;          &lt;/Highlight&gt;&#xA;          &lt;Alignment Value=&quot;taRightJustify&quot;/&gt;&#xA;          &lt;Layout Value=&quot;tlTop&quot;/&gt;&#xA;          &lt;Angle Value=&quot;0&quot;/&gt;&#xA;          &lt;Justify Value=&quot;False&quot;/&gt;&#xA;          &lt;Cursor Value=&quot;0&quot;/&gt;&#xA;        &lt;/Object11&gt;&#xA;      &lt;/Page1&gt;&#xA;      &lt;Page2&gt;&#xA;        &lt;Name Value=&quot;Dialog1&quot;/&gt;&#xA;        &lt;ClassName Value=&quot;TfrPageDialog&quot;/&gt;&#xA;        &lt;Visible Value=&quot;True&quot;/&gt;&#xA;        &lt;Width Value=&quot;400&quot;/&gt;&#xA;        &lt;Height Value=&quot;250&quot;/&gt;&#xA;        &lt;Script Value=&quot;&quot;/&gt;&#xA;        &lt;Caption Value=&quot;&quot;/&gt;&#xA;        &lt;ObjectCount Value=&quot;1&quot;/&gt;&#xA;        &lt;Object1&gt;&#xA;          &lt;Name Value=&quot;lrDbf1&quot;/&gt;&#xA;          &lt;ClassName Value=&quot;TLRDbf&quot;/&gt;&#xA;          &lt;Visible Value=&quot;True&quot;/&gt;&#xA;          &lt;Typ Value=&quot;gtAddIn&quot;/&gt;&#xA;          &lt;StreamMode Value=&quot;0&quot;/&gt;&#xA;          &lt;Size&gt;&#xA;            &lt;Left Value=&quot;24&quot;/&gt;&#xA;            &lt;Top Value=&quot;40&quot;/&gt;&#xA;            &lt;Width Value=&quot;28&quot;/&gt;&#xA;            &lt;Height Value=&quot;28&quot;/&gt;&#xA;          &lt;/Size&gt;&#xA;          &lt;Flags Value=&quot;1&quot;/&gt;&#xA;          &lt;Tag Value=&quot;&quot;/&gt;&#xA;          &lt;FURLInfo Value=&quot;&quot;/&gt;&#xA;          &lt;Active Value=&quot;False&quot;/&gt;&#xA;          &lt;DataSource Value=&quot;&quot;/&gt;&#xA;          &lt;TableName Value=&quot;disco.dbf&quot;/&gt;&#xA;          &lt;IndexName Value=&quot;&quot;/&gt;&#xA;          &lt;ShowDeleted Value=&quot;False&quot;/&gt;&#xA;          &lt;FilePath Value=&quot;&quot;/&gt;&#xA;        &lt;/Object1&gt;&#xA;      &lt;/Page2&gt;&#xA;      &lt;FVal&gt;&#xA;        &lt;Count Value=&quot;0&quot;/&gt;&#xA;      &lt;/FVal&gt;&#xA;      &lt;ParentVars Value=&quot;&quot;/&gt;&#xA;    &lt;/Pages&gt;&#xA;    &lt;DetailReports&gt;&#xA;      &lt;Count Value=&quot;0&quot;/&gt;&#xA;    &lt;/DetailReports&gt;&#xA;  &lt;/LazReport&gt;&#xA;&lt;/CONFIG&gt;&#xA;"/>
      </Detail2>
    </DetailReports>
  </LazReport>
</CONFIG>
