{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmShowParseTree','FORMDATA',[
  'TPF0'#17'TfrmShowParseTree'#16'frmShowParseTree'#4'Left'#3'?'#1#6'Height'#3
  +'+'#2#3'Top'#2't'#5'Width'#3'E'#2#13'ActiveControl'#7#7'pcPages'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6#14'JCF Parse Tree'#12
  +'ClientHeight'#3'+'#2#11'ClientWidth'#3'E'#2#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#241#9'Font.Name'#6#8'Segoe UI'#10'KeyPreview'#9#8'On'
  +'Create'#7#10'FormCreate'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#10'TStatusBa'
  +'r'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#20#2#5'Width'#3'E'#2#6
  +'Panels'#14#0#0#0#6'TPanel'#6'pnlTop'#4'Left'#2#0#6'Height'#2'U'#3'Top'#2#0#5
  +'Width'#3'E'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2'U'#11'ClientWidth'#3'E'#2#21'Constraints.MinHeight'#2'C'#20'Constraint'
  +'s.MinWidth'#2'C'#8'TabOrder'#2#1#0#6'TLabel'#12'lblTreeCount'#4'Left'#2#11#6
  +'Height'#2#18#3'Top'#2#31#5'Width'#2's'#7'Caption'#6#16'Tree has ? nodes'#11
  +'ParentColor'#8#0#0#6'TLabel'#12'lblTreeDepth'#4'Left'#2#11#6'Height'#2#18#3
  +'Top'#2'7'#5'Width'#3#167#0#7'Caption'#6#24'Tree has max depth of ??'#11'Par'
  +'entColor'#8#0#0#9'TCheckBox'#16'cbShowWhiteSpace'#4'Left'#2#11#6'Height'#2
  +#23#3'Top'#2#5#5'Width'#3#141#0#7'Caption'#6#15'Show whitespace'#7'OnClick'#7
  +#21'cbShowWhiteSpaceClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'pnlBottom'#4'Le'
  +'ft'#2#0#6'Height'#2'2'#3'Top'#3#226#1#5'Width'#3'E'#2#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3'E'#2#8'T'
  +'abOrder'#2#2#0#6'TLabel'#10'lblCurrent'#4'Left'#2#11#6'Height'#2#20#3'Top'#2
  +#2#5'Width'#2'3'#7'Caption'#6#8'Current:'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'lblDepth'#4'Left'#2#11#6'Height'#2#20#3'Top'#2#26#5'Width'#2','#7'Caption'#6
  +#6'Depth:'#11'ParentColor'#8#0#0#6'TLabel'#17'lblTotalNodeCount'#4'Left'#3#15
  +#1#6'Height'#2#20#3'Top'#2#26#5'Width'#2't'#7'Caption'#6#17'Total node count'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#22'lblImmediateChildCount'#4'Left'#3#15#1
  +#6'Height'#2#20#3'Top'#2#2#5'Width'#3#152#0#7'Caption'#6#22'Immediate child '
  +'count:'#11'ParentColor'#8#0#0#0#12'TPageControl'#7'pcPages'#4'Left'#2#0#6'H'
  +'eight'#3#141#1#3'Top'#2'U'#5'Width'#3'E'#2#10'ActivePage'#7#8'tsTokens'#5'A'
  +'lign'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#3#0#9'TTabSheet'#8'tsToke'
  +'ns'#7'Caption'#6#6'Tokens'#12'ClientHeight'#3'o'#1#11'ClientWidth'#3'='#2#0
  +#9'TListView'#8'lvTokens'#4'Left'#2#0#6'Height'#3'o'#1#3'Top'#2#0#5'Width'#3
  +'='#2#5'Align'#7#8'alClient'#7'Columns'#14#1#8'AutoSize'#8#7'Caption'#6#5'In'
  +'dex'#5'Width'#2'?'#0#1#8'AutoSize'#8#7'Caption'#6#4'Type'#5'Width'#3#185#0#0
  +#1#8'AutoSize'#8#7'Caption'#6#4'Text'#5'Width'#3#15#1#0#0#8'ReadOnly'#9#9'Ro'
  +'wSelect'#9#10'SortColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#9'Vie'
  +'wStyle'#7#8'vsReport'#10'OnDblClick'#7#16'lvTokensDblClick'#12'OnSelectItem'
  +#7#18'lvTokensSelectItem'#0#0#0#9'TTabSheet'#6'tsTree'#7'Caption'#6#4'Tree'
  +#12'ClientHeight'#3's'#1#11'ClientWidth'#3'='#2#10'ImageIndex'#2#1#0#9'TTree'
  +'View'#11'tvParseTree'#4'Left'#2#0#6'Height'#3's'#1#3'Top'#2#0#5'Width'#3'='
  +#2#5'Align'#7#8'alClient'#5'Ctl3D'#8#17'DefaultItemHeight'#2#15#13'HideSelec'
  +'tion'#8#6'Indent'#2#22#16'RightClickSelect'#9#8'TabOrder'#2#0#8'OnChange'#7
  +#17'tvParseTreeChange'#10'OnDblClick'#7#19'tvParseTreeDblClick'#7'Options'#11
  +#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14
  +'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#0#0
]);
