<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="MySQL4Laz"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="2"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib4"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dMySQL4"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus package for MySQL4
The MySQL3 units are part of FreePascal"/>
    <License Value="LGPL"/>
    <Version Minor="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="registermysql.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="registermysql.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterMySQL"/>
      </Item2>
      <Item3>
        <Filename Value="mysqldb4.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="MySQLDB4"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dMySQL4"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
