LazarusResources.Add('tpqconnection','XPM',[
  '/* XPM */'#13#10'static char * postgresql_0_2_23x23_xpm[] = {'#13#10'"23 23 '
  +'142 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #0'
  +'30303",'#13#10'"@ '#9'c #050505",'#13#10'"# '#9'c #091012",'#13#10'"$ '#9'c'
  +' #091113",'#13#10'"% '#9'c #171717",'#13#10'"& '#9'c #2A2A2A",'#13#10'"* '#9
  +'c #656565",'#13#10'"= '#9'c #7A7D7F",'#13#10'"- '#9'c #404B4F",'#13#10'"; '
  +#9'c #181818",'#13#10'"> '#9'c #060606",'#13#10'", '#9'c #111111",'#13#10'"'
  +''' '#9'c #3D3D3D",'#13#10'") '#9'c #747474",'#13#10'"! '#9'c #818181",'#13
  +#10'"~ '#9'c #464646",'#13#10'"{ '#9'c #1D1D1D",'#13#10'"] '#9'c #0E0E0E",'
  +#13#10'"^ '#9'c #4D4D4D",'#13#10'"/ '#9'c #7E7E7E",'#13#10'"( '#9'c #868686"'
  +','#13#10'"_ '#9'c #434343",'#13#10'": '#9'c #1A1A1A",'#13#10'"< '#9'c #0404'
  +'04",'#13#10'"[ '#9'c #8C8C8C",'#13#10'"} '#9'c #B2B2B2",'#13#10'"| '#9'c #B'
  +'0B0B0",'#13#10'"1 '#9'c #2F2F2F",'#13#10'"2 '#9'c #696969",'#13#10'"3 '#9'c'
  +' #ADADAD",'#13#10'"4 '#9'c #A7A7A7",'#13#10'"5 '#9'c #757575",'#13#10'"6 '#9
  +'c #3B3B3B",'#13#10'"7 '#9'c #727272",'#13#10'"8 '#9'c #1F1F1F",'#13#10'"9 '
  +#9'c #0B1A20",'#13#10'"0 '#9'c #9C9C9C",'#13#10'"a '#9'c #5B5B5B",'#13#10'"b'
  +' '#9'c #ACACAC",'#13#10'"c '#9'c #8D8D8D",'#13#10'"d '#9'c #767676",'#13#10
  +'"e '#9'c #A8A8A8",'#13#10'"f '#9'c #797979",'#13#10'"g '#9'c #070A0B",'#13
  +#10'"h '#9'c #878787",'#13#10'"i '#9'c #B1B1B1",'#13#10'"j '#9'c #848484",'
  +#13#10'"k '#9'c #999999",'#13#10'"l '#9'c #AEAEAE",'#13#10'"m '#9'c #AFAFAF"'
  +','#13#10'"n '#9'c #858585",'#13#10'"o '#9'c #2D2D2D",'#13#10'"p '#9'c #7E7F'
  +'7F",'#13#10'"q '#9'c #787878",'#13#10'"r '#9'c #272727",'#13#10'"s '#9'c #8'
  +'08080",'#13#10'"t '#9'c #989898",'#13#10'"u '#9'c #909090",'#13#10'"v '#9'c'
  +' #616161",'#13#10'"w '#9'c #121212",'#13#10'"x '#9'c #4A4E4F",'#13#10'"y '#9
  +'c #A7A8A8",'#13#10'"z '#9'c #070B0B",'#13#10'"A '#9'c #7A7A7A",'#13#10'"B '
  +#9'c #2C2C2C",'#13#10'"C '#9'c #202020",'#13#10'"D '#9'c #3C3C3C",'#13#10'"E'
  +' '#9'c #404040",'#13#10'"F '#9'c #090909",'#13#10'"G '#9'c #0A0A0A",'#13#10
  +'"H '#9'c #27292A",'#13#10'"I '#9'c #A1A2A2",'#13#10'"J '#9'c #080C0E",'#13
  +#10'"K '#9'c #0F1A1D",'#13#10'"L '#9'c #212121",'#13#10'"M '#9'c #626262",'
  +#13#10'"N '#9'c #6D6D6D",'#13#10'"O '#9'c #292929",'#13#10'"P '#9'c #383838"'
  +','#13#10'"Q '#9'c #5A5A5A",'#13#10'"R '#9'c #484848",'#13#10'"S '#9'c #5656'
  +'56",'#13#10'"T '#9'c #8E8E8E",'#13#10'"U '#9'c #A1A1A1",'#13#10'"V '#9'c #6'
  +'E6E6E",'#13#10'"W '#9'c #6B6B6B",'#13#10'"X '#9'c #7F7F7F",'#13#10'"Y '#9'c'
  +' #828282",'#13#10'"Z '#9'c #9D9D9D",'#13#10'"` '#9'c #1C1C1C",'#13#10'" .'#9
  +'c #5A5C5D",'#13#10'"..'#9'c #959798",'#13#10'"+.'#9'c #9A9A9A",'#13#10'"@.'
  +#9'c #A1A3A3",'#13#10'"#.'#9'c #626769",'#13#10'"$.'#9'c #5D6062",'#13#10'"%'
  +'.'#9'c #A1A4A5",'#13#10'"&.'#9'c #525252",'#13#10'"*.'#9'c #515151",'#13#10
  +'"=.'#9'c #454545",'#13#10'"-.'#9'c #6F6F6F",'#13#10'";.'#9'c #A4A6A7",'#13
  +#10'">.'#9'c #606567",'#13#10'",.'#9'c #4E4E4E",'#13#10'"''.'#9'c #A6A6A6",'
  +#13#10'").'#9'c #A2A2A2",'#13#10'"!.'#9'c #838383",'#13#10'"~.'#9'c #373737"'
  +','#13#10'"{.'#9'c #303030",'#13#10'"].'#9'c #414141",'#13#10'"^.'#9'c #A9A9'
  +'A9",'#13#10'"/.'#9'c #505050",'#13#10'"(.'#9'c #020202",'#13#10'"_.'#9'c #1'
  +'31313",'#13#10'":.'#9'c #545454",'#13#10'"<.'#9'c #3F3F3F",'#13#10'"[.'#9'c'
  +' #1E1E1E",'#13#10'"}.'#9'c #5F5F5F",'#13#10'"|.'#9'c #A4A4A4",'#13#10'"1.'#9
  +'c #343434",'#13#10'"2.'#9'c #0B0B0B",'#13#10'"3.'#9'c #4C4C4C",'#13#10'"4.'
  +#9'c #FFFFFF",'#13#10'"5.'#9'c #929292",'#13#10'"6.'#9'c #0F0F0F",'#13#10'"7'
  +'.'#9'c #0B0B0C",'#13#10'"8.'#9'c #171B1C",'#13#10'"9.'#9'c #161616",'#13#10
  +'"0.'#9'c #010405",'#13#10'"a.'#9'c #2A2C2D",'#13#10'"b.'#9'c #363636",'#13
  +#10'"c.'#9'c #3A3A3A",'#13#10'"d.'#9'c #4F4F4F",'#13#10'"e.'#9'c #4A4A4A",'
  +#13#10'"f.'#9'c #919191",'#13#10'"g.'#9'c #282828",'#13#10'"h.'#9'c #676767"'
  +','#13#10'"i.'#9'c #1D2628",'#13#10'"j.'#9'c #646B6D",'#13#10'"k.'#9'c #070C'
  +'0E",'#13#10'"                              . + @ # $       ",'#13#10'"    %'
  +' & * = - ; > , '' ) ! ~ { ] ^ / ( _ : <   ",'#13#10'"  : [ } } } | / 1 2 3 '
  +'} } } 4 5 6 7 4 } [ 8 9 ",'#13#10'"< _ } } } } 0 a 2 b } } } } } } c ~ d e '
  +'} f g ",'#13#10'"@ h } } } i j ~ k l i } } } } } m n o p l h @ ",'#13#10'"@'
  +' h } } } | q r 5 s t b } } } i u v w x y h > ",'#13#10'"z h } } } | A ; B C'
  +' D ( } } } 0 E F G H I A J ",'#13#10'"K ! } } } | n _ v E L M } } } N C O P'
  +' Q e R   ",'#13#10'"  S } } } | T N 3 U V W e } } N P X a Y Z `   ",'#13#10
  +'"  L } } } 3 n N } } X  ...} } h D / a Y 7 w   ",'#13#10'"  { +.} } @.#.N }'
  +' b V $.%.} } l &.*.* s =.    ",'#13#10'"    -.} } ;.>.,.''.).Q 2 } } } } !.'
  +'~.{.D `     ",'#13#10'"    ].^.} i ( 6 A n /./ } } } } M % (..       ",'#13
  +#10'"    _.:.} i T <.R D [.}.|.} } } 1.. . .       ",'#13#10'"      2._ 3./.'
  +'O '' /.4.( 5.} } } 1.. . . .     ",'#13#10'"          8 6.7.8.4.4.2 T } } }'
  +' 1.4.4.4.9.    ",'#13#10'"                0.a.b.c.T } } } d d.e.e.,     ",'
  +#13#10'"                      c.T } } } f.L           ",'#13#10'"           '
  ,'           '' T } } } f.L           ",'#13#10'"                      Q T } '
  +'} } f.L           ",'#13#10'"                      g.h.^.} } E <           '
  +'",'#13#10'"                        i.j.h   >             ",'#13#10'"       '
  +'                   k.>                 "};'#13#10
]);
