<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lr_DialogDesign"/>
    <Author Value="Lazarus, Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Design dialogs at runtime in LazReport designer"/>
    <License Value="modified LGPL-2
"/>
    <Version Minor="2" Release="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="lrdialogcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LRDialogControls"/>
      </Item1>
      <Item2>
        <Filename Value="lrdialogcontrols_img.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="lrdbdialogcontrols.pas"/>
        <UnitName Value="lrDBDialogControls"/>
      </Item3>
      <Item4>
        <Filename Value="lrdbdialogcontrols_img.inc"/>
        <Type Value="Include"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
