{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'>'#1#6'Height'#3','#1#3'Top'#3#151#0#5'Wi'
  +'dth'#3#165#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#165#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TChart'#6
  +'Chart1'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#24#5'Width'#3#165#1#8'AxisLis'
  +'t'#14#1#9'Alignment'#7#7'calLeft'#22'Title.Font.Orientation'#3#132#3#21'Tra'
  +'nsformation.Offset'#5#0#0#0#0#0#0#0#0#0#0#20'Transformation.Scale'#5#0#0#0#0
  +#0#0#0#128#255'?'#0#1#9'Alignment'#7#9'calBottom'#21'Transformation.Offset'#5
  +#0#0#0#0#0#0#0#0#0#0#20'Transformation.Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Titl'
  +'e.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Tex'
  +'t.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'alClient'#11'ParentColor'#8#0#10'T'
  +'BarSeries'#16'Chart1BarSeries1'#12'Marks.Format'#6#4'%0:g'#11'Marks.Style'#7
  +#8'smsValue'#14'BarBrush.Color'#7#7'clOlive'#11'SeriesColor'#7#7'clOlive'#0#0
  +#11'TFuncSeries'#17'Chart1FuncSeries1'#9'Pen.Color'#7#5'clRed'#9'Pen.Width'#2
  +#2#9'ZPosition'#2#1#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#24
  +#3'Top'#2#0#5'Width'#3#165#1#11'ButtonWidth'#2'd'#7'Caption'#6#8'ToolBar1'#4
  +'Flat'#8#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'tbSaveAsBMP'
  +#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#11'Save as BMP'#7'OnClick'#7#16'tbSaveA'
  +'sBMPClick'#0#0#11'TToolButton'#11'tbSaveAsPNG'#4'Left'#2'e'#3'Top'#2#2#7'Ca'
  +'ption'#6#11'Save as PNG'#7'OnClick'#7#16'tbSaveAsPNGClick'#0#0#11'TToolButt'
  +'on'#17'tbCopyToClipboard'#4'Left'#3'-'#1#3'Top'#2#2#7'Caption'#6#17'Copy to'
  +' clipboard'#7'OnClick'#7#22'tbCopyToClipboardClick'#0#0#11'TToolButton'#12
  +'tbSaveAsJPEG'#4'Left'#3#201#0#3'Top'#2#2#7'Caption'#6#12'Save as JPEG'#7'On'
  +'Click'#7#17'tbSaveAsJPEGClick'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#4'left'
  +#2'@'#3'top'#2'8'#0#0#0
]);
