LazarusResources.Add('TLazConverterForm','FORMDATA',[
  'TPF0'#17'TLazConverterForm'#16'LazConverterForm'#7'Caption'#6'?Codepage LazC'
  +'onverter for PAS, LFM, LRS, LRT & INC files v0.0.6'#12'ClientHeight'#3#207#1
  +#11'ClientWidth'#3'B'#2#21'Constraints.MinHeight'#3#207#1#20'Constraints.Min'
  +'Width'#3'B'#2#6'OnShow'#7#9'Form1Show'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#14'poScreenCenter'#18'HorzScrollBar.Page'#3'A'#2#18'VertScrollBar.Page'#3
  +#206#1#4'Left'#3#30#1#6'Height'#3#207#1#3'Top'#2'v'#5'Width'#3'B'#2#0#6'TPan'
  +'el'#6'Panel1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#12'ClientHe'
  +'ight'#3#200#0#11'ClientWidth'#3'B'#2#11'FullRepaint'#8#8'TabOrder'#2#0#6'He'
  +'ight'#3#200#0#5'Width'#3'B'#2#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#21'Path to your project:'#5'Color'#7#6'clNone'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2#16#5'Width'#3#168#0#0#0#6'TLabel'#6'Label2'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#13'Convert From:'#5'Color'#7#6'clNone'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2'@'#5'Width'#3#159#0#0#0#6'TLabel'#6'Lab'
  +'el3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Convert To:'#5'Color'#7#6
  +'clNone'#4'Left'#3#216#0#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'{'#0#0#6'TLab'
  +'el'#6'Label6'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacin'
  +'g.OnChange'#13#7'Caption'#6#8'Ready...'#5'Color'#7#6'clNone'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#149#0#5'Width'#3'/'#2#0#0#5'TEdit'#5'Edit1'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'
  +#2#0#4'Left'#2#8#6'Height'#2#23#3'Top'#2' '#5'Width'#3#223#1#0#0#7'TButton'#7
  +'Button1'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#4'Path'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#4'Left'#3
  +#240#1#6'Height'#2#23#3'Top'#2' '#5'Width'#2'K'#0#0#9'TComboBox'#9'ComboBox1'
  +#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2'P'#5'Width'#3#200#0#0#0#9'TComboBox'#9'ComboBox2'#22
  +'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'TabOrder'#2#5#4'Left'#3#216#0
  +#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#200#0#0#0#7'TButton'#7'Button2'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#6'Search'#7'OnClick'#7#12'Button2Clic'
  +'k'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0
  +#7'TButton'#7'Button3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'Convert'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#4'Left'#2'X'#6'Height'#2#25#3
  +'Top'#2'p'#5'Width'#2'{'#0#0#12'TProgressBar'#12'ProgressBar1'#5'Align'#7#8
  +'alBottom'#22'BorderSpacing.OnChange'#13#3'Max'#2'd'#8'TabOrder'#2#6#7'TabSt'
  +'op'#9#4'Left'#2#1#6'Height'#2#17#3'Top'#3#182#0#5'Width'#3'@'#2#0#0#0#12'TF'
  +'ileListBox'#12'FileListBox1'#5'Align'#7#8'alClient'#9'PopupMenu'#7#10'Popup'
  +'Menu1'#8'TabOrder'#2#1#6'Height'#3#7#1#3'Top'#3#200#0#5'Width'#3'B'#2#0#0#22
  +'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Title'#6#16'Select Dir'
  +'ectory'#11'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'left'#2#8#3't'
  +'op'#3#224#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#16#1#3'top'#2'{'#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#22'Remove from conversion'#7'OnClick'#7
  +#14'MenuItem1Click'#0#0#0#0
]);
