{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazConverterForm','FORMDATA',[
  'TPF0'#17'TLazConverterForm'#16'LazConverterForm'#7'Caption'#6':Codepage LazC'
  +'onverter for PAS, LFM, LRS & INC files v0.0.4'#12'ClientHeight'#3#207#1#11
  +'ClientWidth'#3'd'#2#21'Constraints.MinHeight'#3#207#1#20'Constraints.MinWid'
  +'th'#3'B'#2#8'OnResize'#7#22'LazConverterFormResize'#6'OnShow'#7#9'Form1Show'
  +#13'PixelsPerInch'#2'^'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Pa'
  +'ge'#3'e'#2#18'VertScrollBar.Page'#3#208#1#4'Left'#3'/'#1#6'Height'#3#207#1#3
  +'Top'#2'}'#5'Width'#3'd'#2#0#6'TPanel'#6'Panel1'#5'Align'#7#5'alTop'#12'Clie'
  +'ntHeight'#3#192#0#11'ClientWidth'#3'd'#2#11'FullRepaint'#8#8'TabOrder'#2#0#6
  +'Height'#3#192#0#5'Width'#3'd'#2#0#6'TLabel'#6'Label1'#7'Caption'#6#21'Path '
  +'to your project:'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#3#168#0#0#0
  +#5'TEdit'#5'Edit1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'
  +#2#1#4'Left'#2#8#6'Height'#2#23#3'Top'#2' '#5'Width'#3#1#2#0#0#7'TButton'#7
  +'Button1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Path'#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#2#4'Left'#3#18#2#6'Height'#2#23#3'Top'#2' '
  +#5'Width'#2'K'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#13'Convert From:'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#3#159#0#0#0#9'TComboBox'#9'ComboBox'
  +'1'#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5
  +'Width'#3#200#0#0#0#6'TLabel'#6'Label3'#7'Caption'#6#11'Convert To:'#4'Left'
  +#3#216#0#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'{'#0#0#9'TComboBox'#9'ComboBo'
  +'x2'#9'MaxLength'#2#0#8'TabOrder'#2#6#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2
  +'H'#5'Width'#3#200#0#0#0#9'TCheckBox'#9'CheckBox1'#11'AllowGrayed'#9#8'AutoS'
  +'ize'#9#7'Caption'#6#22'Include subdirectories'#7'OnClick'#7#14'CheckBox1Cli'
  +'ck'#8'TabOrder'#2#7#4'Left'#3#168#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#3
  +#176#0#0#0#7'TButton'#7'Button2'#7'Caption'#6#6'Search'#7'OnClick'#7#12'Butt'
  +'on2Click'#8'TabOrder'#2#8#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'#2
  +'K'#0#0#7'TButton'#7'Button3'#7'Caption'#6#7'Convert'#7'OnClick'#7#12'Button'
  +'3Click'#8'TabOrder'#2#9#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'p'#5'Width'#2
  +'{'#0#0#12'TProgressBar'#12'ProgressBar1'#5'Align'#7#8'alBottom'#3'Max'#2'd'
  +#8'TabOrder'#2#10#7'TabStop'#9#4'Left'#2#1#6'Height'#2#17#3'Top'#3#174#0#5'W'
  +'idth'#3'b'#2#0#0#6'TLabel'#6'Label5'#7'Caption'#6#10'Directory:'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#3#149#0#5'Width'#2'A'#0#0#6'TLabel'#6'Label6'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8'Ready...'#4'Left'#2'P'
  +#6'Height'#2#17#3'Top'#3#149#0#5'Width'#3#9#2#0#0#0#9'TListView'#9'ListView1'
  +#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#8'FileName'#5'Width'#3
  +#194#1#0#1#8'AutoSize'#9#7'Caption'#6#4'Type'#5'Width'#2#0#0#0#9'PopupMenu'#7
  +#10'PopupMenu1'#9'ViewStyle'#7#8'vsReport'#12'OnSelectItem'#7#19'ListView1Se'
  +'lectItem'#6'Height'#3#232#0#3'Top'#3#192#0#5'Width'#3'd'#2#0#0#6'TPanel'#6
  +'Panel2'#5'Align'#7#8'alBottom'#12'ClientHeight'#2''''#11'ClientWidth'#3'd'#2
  +#11'FullRepaint'#8#8'TabOrder'#2#2#6'Height'#2''''#3'Top'#3#168#1#5'Width'#3
  +'d'#2#0#7'TButton'#7'Button4'#7'Caption'#6#22'Remove from conversion'#7'OnCl'
  +'ick'#7#12'Button4Click'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#3#192#0#0#0#7'TButton'#7'Button5'#7'Caption'#6#4'View'#7'OnClick'
  +#7#12'Button5Click'#8'TabOrder'#2#1#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2''#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5
  +'Title'#6#16'Select Directory'#11'FilterIndex'#2#0#4'left'#2#8#3'top'#3#224#1
  +#0#0#11'TFileSearch'#11'FileSearch1'#10'OnFileFind'#7#19'FileSearch1FileFind'
  +#14'OnChangeFolder'#7#23'FileSearch1ChangeFolder'#8'OnFinish'#7#17'FileSearc'
  +'h1Finish'#4'left'#2#8#3'top'#3#192#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'le'
  +'ft'#3#224#0#3'top'#2#8#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'View File'
  +#7'OnClick'#7#12'Button5Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#22'Remove From Conversion'#7
  +'OnClick'#7#12'Button4Click'#0#0#0#0
]);
