{"version":1,"strings":[
{"hash":116022550,"name":"tlazconverterform.caption","sourcebytes":[67,111,100,101,112,97,103,101,32,76,97,122,67,111,110,118,101,114,116,101,114,32,102,111,114,32,80,65,83,44,32,76,70,77,44,32,76,82,83,44,32,76,82,84,32,38,32,73,78,67,32,102,105,108,101,115,32,118,48,46,48,46,54],"value":"Codepage LazConverter for PAS, LFM, LRS, LRT & INC files v0.0.6"},
{"hash":262470394,"name":"tlazconverterform.label1.caption","sourcebytes":[80,97,116,104,32,116,111,32,121,111,117,114,32,112,114,111,106,101,99,116,58],"value":"Path to your project:"},
{"hash":203971290,"name":"tlazconverterform.label2.caption","sourcebytes":[67,111,110,118,101,114,116,32,70,114,111,109,58],"value":"Convert From:"},
{"hash":215761130,"name":"tlazconverterform.label3.caption","sourcebytes":[67,111,110,118,101,114,116,32,84,111,58],"value":"Convert To:"},
{"hash":192661134,"name":"tlazconverterform.label6.caption","sourcebytes":[82,101,97,100,121,46,46,46],"value":"Ready..."},
{"hash":354472,"name":"tlazconverterform.button1.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":94079128,"name":"tlazconverterform.button2.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":174443732,"name":"tlazconverterform.button3.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":52003257,"name":"tlazconverterform.selectdirectorydialog1.title","sourcebytes":[83,101,108,101,99,116,32,68,105,114,101,99,116,111,114,121],"value":"Select Directory"},
{"hash":268245982,"name":"tlazconverterform.menuitem1.caption","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,99,111,110,118,101,114,115,105,111,110],"value":"Remove from conversion"}
]}
