{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazConverterForm','FORMDATA',[
  'TPF0'#17'TLazConverterForm'#16'LazConverterForm'#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6':Codepage LazConverter for PAS, LFM, LRS & INC files v0.0.3'
  +#12'ClientHeight'#3#176#0#11'ClientWidth'#3'K'#2#6'OnShow'#7#9'Form1Show'#13
  +'PixelsPerInch'#2'^'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'
  +#3'L'#2#18'VertScrollBar.Page'#3#177#0#4'Left'#3'*'#1#6'Height'#3#176#0#3'To'
  +'p'#3#212#0#5'Width'#3'K'#2#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#176#0#11'ClientWidth'#3'K'#2#11'FullRepaint'#8#8'TabOrder'#2
  +#0#6'Height'#3#176#0#5'Width'#3'K'#2#0#6'TLabel'#6'Label1'#8'AutoSize'#9#7'C'
  +'aption'#6#21'Path to your project:'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5
  +'Width'#2'|'#0#0#5'TEdit'#5'Edit1'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2#24#5'Width'#3#232#1#0#0#7'TButton'#7'Button1'#7'Caption'#6#4'Path'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#4'Left'#3#248#1#6'Height'#2#23
  +#3'Top'#2#24#5'Width'#2'K'#0#0#6'TLabel'#6'Label2'#8'AutoSize'#9#7'Caption'#6
  +#13'Convert From:'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'Z'#0#0#9
  +'TComboBox'#9'ComboBox1'#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#2'H'#5'Width'#3#200#0#0#0#6'TLabel'#6'Label3'#8'AutoSize'#9
  +#7'Caption'#6#11'Convert To:'#4'Left'#3#216#0#6'Height'#2#15#3'Top'#2'8'#5'W'
  +'idth'#2'L'#0#0#9'TComboBox'#9'ComboBox2'#9'MaxLength'#2#0#8'TabOrder'#2#6#4
  +'Left'#3#216#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#200#0#0#0#9'TCheckBox'#9
  +'CheckBox1'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#22'Include subdirec'
  +'tories'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#7#4'Left'#3#168#1#6'H'
  +'eight'#2#23#3'Top'#2'H'#5'Width'#3#151#0#0#0#7'TButton'#7'Button2'#7'Captio'
  +'n'#6#6'Search'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#8#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0#7'TButton'#7'Button3'#7'Caption'
  +#6#7'Convert'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#9#4'Left'#2'X'#6'H'
  +'eight'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0#6'TLabel'#6'Label4'#8'AutoSize'#9
  +#7'Caption'#6#19'Converting process:'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#2
  +'h'#5'Width'#2'{'#0#0#12'TProgressBar'#12'ProgressBar1'#3'Max'#2'd'#8'TabOrd'
  +'er'#2#11#7'TabStop'#9#4'Left'#3#168#0#6'Height'#2#17#3'Top'#2'x'#5'Width'#3
  +#155#1#0#0#6'TLabel'#6'Label5'#7'Caption'#6#10'Directory:'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#3#149#0#5'Width'#2'A'#0#0#6'TLabel'#6'Label6'#7'Caption'#6
  +#8'Ready...'#4'Left'#2'P'#6'Height'#2#17#3'Top'#3#149#0#5'Width'#3#240#1#0#0
  +#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Title'#6#16'Selec'
  +'t Directory'#11'FilterIndex'#2#0#4'left'#2#8#3'top'#3#224#1#0#0#11'TFileSea'
  +'rch'#11'FileSearch1'#10'OnFileFind'#7#19'FileSearch1FileFind'#14'OnChangeFo'
  +'lder'#7#23'FileSearch1ChangeFolder'#8'OnFinish'#7#17'FileSearch1Finish'#4'l'
  +'eft'#2#8#3'top'#3#192#1#0#0#0
]);
