{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazConverterForm','FORMDATA',[
  'TPF0'#17'TLazConverterForm'#16'LazConverterForm'#7'Caption'#6':Codepage LazC'
  +'onverter for PAS, LFM, LRS & INC files v0.0.5'#12'ClientHeight'#3#207#1#11
  +'ClientWidth'#3'd'#2#21'Constraints.MinHeight'#3#207#1#20'Constraints.MinWid'
  +'th'#3'B'#2#6'OnShow'#7#9'Form1Show'#13'PixelsPerInch'#2'_'#8'Position'#7#14
  +'poScreenCenter'#18'HorzScrollBar.Page'#3'c'#2#18'VertScrollBar.Page'#3#206#1
  +#4'Left'#3'B'#1#6'Height'#3#207#1#3'Top'#3#225#0#5'Width'#3'd'#2#0#6'TPanel'
  +#6'Panel1'#22'BorderSpacing.OnChange'#13#12'ClientHeight'#3#192#0#11'ClientW'
  +'idth'#3'd'#2#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#3#192#0#5'Width'#3
  +'d'#2#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#21'Pa'
  +'th to your project:'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2#16#5'Width'#3#168#0#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#13'Convert From:'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#2'@'#5'Width'#3#159#0#0#0#6'TLabel'#6'Label3'#22'BorderSpacing.On'
  +'Change'#13#7'Caption'#6#11'Convert To:'#5'Color'#7#6'clNone'#4'Left'#3#216#0
  +#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'{'#0#0#6'TLabel'#6'Label6'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#8'Ready...'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#149#0
  +#5'Width'#3'Q'#2#0#0#5'TEdit'#5'Edit1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#0#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2' '#5'Width'#3#1#2#0#0#7'TButton'#7'Button1'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Path'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#4'Left'#3#18#2#6'Height'#2#23#3'To'
  +'p'#2' '#5'Width'#2'K'#0#0#9'TComboBox'#9'ComboBox1'#22'BorderSpacing.OnChan'
  +'ge'#13#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +'P'#5'Width'#3#200#0#0#0#9'TComboBox'#9'ComboBox2'#22'BorderSpacing.OnChange'
  +#13#9'MaxLength'#2#0#8'TabOrder'#2#6#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2
  +'P'#5'Width'#3#200#0#0#0#9'TCheckBox'#9'CheckBox1'#11'AllowGrayed'#9#22'Bord'
  +'erSpacing.OnChange'#13#7'Caption'#6#22'Include subdirectories'#8'TabOrder'#2
  +#2#4'Left'#3#168#1#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#176#0#0#0#7'TButton'
  +#7'Button2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Search'#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'W'
  +'idth'#2'K'#0#0#7'TButton'#7'Button3'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#7'Convert'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#4'Left'#2'X'#6
  +'Height'#2#25#3'Top'#2'p'#5'Width'#2'{'#0#0#12'TProgressBar'#12'ProgressBar1'
  +#5'Align'#7#8'alBottom'#22'BorderSpacing.OnChange'#13#3'Max'#2'd'#8'TabOrder'
  +#2#7#7'TabStop'#9#4'Left'#2#1#6'Height'#2#17#3'Top'#3#174#0#5'Width'#3'b'#2#0
  +#0#0#5'TMemo'#5'Memo1'#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#8'T'
  +'abOrder'#2#1#8'WordWrap'#8#6'Height'#3#7#1#3'Top'#3#200#0#5'Width'#3'd'#2#0
  +#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#5'Title'#6#16'Selec'
  +'t Directory'#11'FilterIndex'#2#0#5'Title'#6#16'Select Directory'#4'left'#2#8
  +#3'top'#3#224#1#0#0#0
]);
