LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'+'#1#6'Height'#3'a'#1#3'Top'#3#155#0#5'Wi'
  +'dth'#3#189#2#18'HorzScrollBar.Page'#3#188#2#18'VertScrollBar.Page'#3'`'#1#13
  +'ActiveControl'#7#5'Memo1'#14'AllowDropFiles'#9#7'Caption'#6#27'On Drop File'
  +'s event example'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#189#2#11'OnDropF'
  +'iles'#7#13'FormDropFiles'#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2#14
  +#3'Top'#2#18#5'Width'#3'('#1#7'Caption'#6'>Drag and drop files on this form '
  +'and see the results in memo. '#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Le'
  +'ft'#2#12#6'Height'#3#31#1#3'Top'#2'0'#5'Width'#3#154#2#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#0#0#0#22'TApplicationProperties'#22'ApplicationPr'
  +'operties1'#17'CaptureExceptions'#9#9'HintColor'#7#8'clInfoBk'#13'HintHidePa'
  +'use'#3#196#9#9'HintPause'#3#244#1#13'HintShortCuts'#9#8'ShowHint'#9#11'OnDr'
  +'opFiles'#7#31'ApplicationProperties1DropFiles'#4'left'#2'~'#3'top'#3','#1#0
  +#0#0
]);
