<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ToDoListLaz"/>
    <Author Value="Olivier GUILBAUD <golivier@free.fr>, Gerard Visent <gerardusmercator@gmail.com>, Mattias Gaertner, Alexander du Plessis
"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A todo list window for the Lazarus IDE
"/>
    <License Value="GPL-2
"/>
    <Version Major="1" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="tododlg.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="tododlg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ToDoDlg"/>
      </Item2>
      <Item3>
        <Filename Value="todolist.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="todolist.pas"/>
        <UnitName Value="TodoList"/>
      </Item4>
      <Item5>
        <Filename Value="todoliststrconsts.pas"/>
        <UnitName Value="ToDoListStrConsts"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
