<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="NotLCLDesigner"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="mywidgetdesigner.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MyWidgetDesigner"/>
      </Item2>
      <Item3>
        <Filename Value="mywidgetset.pas"/>
        <UnitName Value="MyWidgetSet"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
