LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'CAPTION'#6#5'Form1'#12'CLIENTHEIGHT'#3','#1#11'CL'
  +'IENTWIDTH'#3#227#1#8'ONCREATE'#7#11'Form1CREATE'#9'ONDESTROY'#7#12'Form1DES'
  +'TROY'#18'HORZSCROLLBAR.PAGE'#3#228#1#18'VERTSCROLLBAR.PAGE'#3'-'#1#4'LEFT'#3
  +#190#1#6'HEIGHT'#3','#1#3'TOP'#3#1#1#5'WIDTH'#3#227#1#0#9'TGROUPBOX'#10'OIGr'
  +'oupbox'#7'CAPTION'#6#14'Root Component'#12'CLIENTHEIGHT'#2'h'#11'CLIENTWIDT'
  +'H'#3#172#0#11'PARENTCTL3D'#8#8'TABORDER'#2#0#4'LEFT'#2#16#6'HEIGHT'#2'y'#3
  +'TOP'#2#24#5'WIDTH'#3#176#0#0#7'TBUTTON'#19'SetOIRootFormButton'#7'CAPTION'#6
  +#16'Set Form as Root'#7'TABSTOP'#9#8'TABORDER'#2#0#7'ONCLICK'#7#24'SetOIRoot'
  +'FormButtonCLICK'#4'LEFT'#2#15#6'HEIGHT'#2#25#3'TOP'#2#16#5'WIDTH'#3#139#0#0
  +#0#7'TBUTTON'#21'SetCompAsOIRootButton'#7'CAPTION'#6#13'Set Component'#7'TAB'
  +'STOP'#9#8'TABORDER'#2#1#7'ONCLICK'#7#26'SetCompAsOIRootButtonCLICK'#4'LEFT'
  +#2#15#6'HEIGHT'#2#25#3'TOP'#2'6'#5'WIDTH'#3#139#0#0#0#0#9'TGROUPBOX'#16'Prop'
  +'GridGroupbox'#7'CAPTION'#6#12'PropertyGrid'#12'CLIENTHEIGHT'#3#244#0#11'CLI'
  +'ENTWIDTH'#3#253#0#11'PARENTCTL3D'#8#8'TABORDER'#2#1#4'LEFT'#3#207#0#6'HEIGH'
  +'T'#3#5#1#3'TOP'#2#24#5'WIDTH'#3#1#1#0#0#0
]);
