<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="SynEditDesign"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="synpropertyeditobjectlist.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="synpropertyeditobjectlist.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="synpropertyeditobjectlist.pas"/>
        <UnitName Value="SynPropertyEditObjectList"/>
      </Item3>
      <Item4>
        <Filename Value="syneditdesignregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynEditDesignRegister"/>
      </Item4>
      <Item5>
        <Filename Value="syndesignstringconstants.pas"/>
        <UnitName Value="syndesignstringconstants"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
