<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="SynEditDsgn"/>
    <Author Value="Lazarus Team, SynEdit"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4055="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions) -dgc"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE Registration for SynEdit.

SynEdit is a line-based editing component with support for syntax-highlighting.
Originally based on the Synedit project at http://sourceforge.net/projects/synedit, it was ported to LCL and heavily extended by the Lazarus developers."/>
    <License Value="MPL-1.1 or GPL-2 at the users choice

SynEdit and all it's units are subject to the Mozilla Public License Version 1.1 (the &quot;License&quot;); you may not use these files except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

Alternatively, the contents of these files may be used under the terms of the GNU General Public License Version 2 or later (the &quot;GPL&quot;), in which case the provisions of the GPL are applicable instead of those above.
If you wish to allow use of your version of these files only under the terms of the GPL and not to allow others to use your version of this file under the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the GPL. If you do not delete the provisions above, a recipient may use your version of this file under either the MPL or the GPL."/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="syndesignstringconstants.pas"/>
        <UnitName Value="SynDesignStringConstants"/>
      </Item1>
      <Item2>
        <Filename Value="syneditlazdsgn.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynEditLazDsgn"/>
      </Item2>
      <Item3>
        <Filename Value="synpropertyeditobjectlist.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="synpropertyeditobjectlist.pas"/>
        <UnitName Value="SynPropertyEditObjectList"/>
      </Item4>
      <Item5>
        <Filename Value="allsyneditdsgn.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="allsyneditdsgn"/>
      </Item5>
    </Files>
    <LazDoc Paths="docs/xml"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
