<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LR_SqlDB"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="lr_pqconnection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LR_PQConnection"/>
      </Item1>
      <Item2>
        <Filename Value="lr_sqlquery.pas"/>
        <UnitName Value="lr_sqlquery"/>
      </Item2>
      <Item3>
        <Filename Value="lr_ibconnection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LR_IBConnection"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SQLDBLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="lazreport"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
