<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ExternHelp"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Help for pascal bindings"/>
    <License Value="modified LGPL"/>
    <Version Major="1" Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="externhelpfrm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExternHelpFrm"/>
      </Item1>
      <Item2>
        <Filename Value="README.txt"/>
        <Type Value="Binary"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Childs="ExternHelp">
      <_ExternHelp Childs="Count/Item1">
        <_Count Value="1"/>
        <_Item1 Childs="Filename/Name/URL/WithSubDirectories">
          <_Filename Childs="Value">
            <_Value Value="$(FPCSrcDir)/packages/gtk2/"/>
          </_Filename>
          <_Name Value="Gtk2"/>
          <_URL Childs="Value">
            <_Value Value="http://www.google.com/custom?domains=library.gnome.org&amp;sitesearch=library.gnome.org&amp;q=$(Identifier)"/>
          </_URL>
          <_WithSubDirectories Childs="Value">
            <_Value Value="True"/>
          </_WithSubDirectories>
        </_Item1>
      </_ExternHelp>
    </CustomOptions>
  </Package>
</CONFIG>
