object ExternHelpGeneralOptsFrame: TExternHelpGeneralOptsFrame
  Left = 0
  Height = 384
  Top = 0
  Width = 581
  ClientHeight = 384
  ClientWidth = 581
  TabOrder = 0
  DesignLeft = 358
  DesignTop = 166
  object ItemsTreeView: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter1
    AnchorSideBottom.Control = AddSpeedButton
    Left = 6
    Height = 344
    Top = 6
    Width = 218
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    DefaultItemHeight = 16
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnDragOver = ItemsTreeViewDragOver
    OnEdited = ItemsTreeViewEdited
    OnEditing = ItemsTreeViewEditing
    OnEndDrag = ItemsTreeViewEndDrag
    OnMouseMove = ItemsTreeViewMouseMove
    OnSelectionChanged = ItemsTreeViewSelectionChanged
    OnStartDrag = ItemsTreeViewStartDrag
  end
  object AddSpeedButton: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 22
    Top = 356
    Width = 23
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    NumGlyphs = 0
    OnClick = AddSpeedButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object DeleteSpeedButton: TSpeedButton
    AnchorSideLeft.Control = AddSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AddSpeedButton
    Left = 35
    Height = 22
    Top = 356
    Width = 23
    NumGlyphs = 0
    OnClick = DeleteSpeedButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object NameLabel: TLabel
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 235
    Height = 15
    Top = 20
    Width = 64
    BorderSpacing.Left = 6
    BorderSpacing.Top = 20
    Caption = 'NameLabel'
    ParentColor = False
  end
  object NameEdit: TEdit
    AnchorSideLeft.Control = NameLabel
    AnchorSideTop.Control = NameLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 235
    Height = 24
    Top = 35
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
    OnChange = NameEditChange
    OnEditingDone = NameEditEditingDone
    TabOrder = 1
    Text = 'NameEdit'
  end
  object FilenameLabel: TLabel
    AnchorSideLeft.Control = NameLabel
    AnchorSideTop.Control = NameEdit
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 15
    Top = 74
    Width = 81
    BorderSpacing.Top = 15
    Caption = 'FilenameLabel'
    ParentColor = False
  end
  object FilenameEdit: TEdit
    AnchorSideLeft.Control = FilenameLabel
    AnchorSideTop.Control = FilenameLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 235
    Height = 24
    Top = 89
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    OnChange = FilenameEditChange
    OnEditingDone = FilenameEditEditingDone
    TabOrder = 2
    Text = 'FilenameEdit'
  end
  object URLLabel: TLabel
    AnchorSideLeft.Control = NameLabel
    AnchorSideTop.Control = WithSubDirsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 15
    Top = 176
    Width = 53
    BorderSpacing.Top = 15
    Caption = 'URLLabel'
    ParentColor = False
  end
  object HelpBitBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 506
    Height = 26
    Top = 352
    Width = 69
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'HelpBitBtn'
    TabOrder = 3
  end
  object Splitter1: TSplitter
    AnchorSideTop.Control = ItemsTreeView
    AnchorSideBottom.Control = ItemsTreeView
    AnchorSideBottom.Side = asrBottom
    Left = 224
    Height = 344
    Top = 6
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object StoreLabel: TLabel
    AnchorSideLeft.Control = NameLabel
    AnchorSideTop.Control = URLMemo
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 15
    Top = 269
    Width = 60
    BorderSpacing.Top = 15
    Caption = 'StoreLabel'
    ParentColor = False
  end
  object StoreComboBox: TComboBox
    AnchorSideLeft.Control = StoreLabel
    AnchorSideTop.Control = StoreLabel
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 27
    Top = 284
    Width = 157
    ItemHeight = 0
    OnEditingDone = StoreComboBoxEditingDone
    TabOrder = 5
    Text = 'StoreComboBox'
  end
  object FileBrowseButton: TButton
    AnchorSideLeft.Control = FilenameEdit
    AnchorSideTop.Control = FilenameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FilenameEdit
    AnchorSideBottom.Side = asrBottom
    Left = 235
    Height = 26
    Top = 113
    Width = 52
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Browse'
    OnClick = FileBrowseButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object FileUseMacrosButton: TButton
    AnchorSideLeft.Control = FileBrowseButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilenameEdit
    AnchorSideTop.Side = asrBottom
    Left = 293
    Height = 26
    Top = 113
    Width = 126
    AutoSize = True
    Caption = 'FileUseMacrosButton'
    OnClick = FileUseMacrosButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object URLMemo: TMemo
    AnchorSideLeft.Control = URLLabel
    AnchorSideTop.Control = URLLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 235
    Height = 63
    Top = 191
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'URLMemo'
    )
    OnEditingDone = URLMemoEditingDone
    TabOrder = 8
  end
  object WithSubDirsCheckBox: TCheckBox
    AnchorSideLeft.Control = FileBrowseButton
    AnchorSideTop.Control = FileBrowseButton
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 22
    Top = 139
    Width = 145
    Caption = 'WithSubDirsCheckBox'
    OnEditingDone = WithSubDirsCheckBoxEditingDone
    TabOrder = 9
  end
  object SelEditorFileButton: TButton
    AnchorSideLeft.Control = FileUseMacrosButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FileUseMacrosButton
    Left = 425
    Height = 26
    Top = 113
    Width = 115
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'SelEditorFileButton'
    OnClick = SelEditorFileButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
end
