LazarusResources.Add('TLogForm','FORMDATA',[
  'TPF0'#8'TLogForm'#7'LogForm'#4'Left'#3#170#1#6'Height'#3'_'#1#3'Top'#3#183#0
  +#5'Width'#3#204#1#18'HorzScrollBar.Page'#3#203#1#18'VertScrollBar.Page'#3'^'
  +#1#13'ActiveControl'#7#6'BClose'#7'Caption'#6#19'Output of execution'#12'Cli'
  +'entHeight'#3'_'#1#11'ClientWidth'#3#204#1#6'OnShow'#7#8'FormShow'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#3'8'#1#8'AutoSi'
  +'ze'#8#7'Caption'#6#8'Actions:'#11'ParentColor'#8#0#0#7'TButton'#6'BClose'#4
  +'Left'#3'u'#1#6'Height'#2#25#3'Top'#3'>'#1#5'Width'#2'K'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Cance'
  +'l'#7'OnClick'#7#11'BCloseClick'#8'TabOrder'#2#0#0#0#8'TListBox'#5'LBLog'#4
  +'Left'#2#8#6'Height'#3#24#1#3'Top'#2' '#5'Width'#3#184#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0
  +#7'TButton'#5'BSave'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'>'#1#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#5'&Save'#7'OnClick'#7#10'BSaveClick'#8'TabOrder'#2#2#0#0#11'TSaveDi'
  +'alog'#5'SDlog'#5'Title'#6#12'Save file as'#6'Filter'#6'.Log files|*.log|Tex'
  +'t files|*.txt|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#15'ofPathMus'
  +'tExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'`'#3'top'#3'@'#1#0#0
  +#0
]);
