LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'Cl'
  +'ientWidth'#3#183#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'p'#18'H'
  +'orzScrollBar.Page'#3#182#1#18'VertScrollBar.Page'#3'+'#1#4'Left'#3'"'#1#6'H'
  +'eight'#3','#1#3'Top'#3#163#0#5'Width'#3#183#1#0#7'TButton'#17'OpenLazarusBu'
  +'tton'#8'AutoSize'#9#7'Caption'#6#31'Open www.lazarus.freepascal.org'#7'OnCl'
  +'ick'#7#22'OpenLazarusButtonClick'#8'TabOrder'#2#0#4'Left'#3#190#0#6'Height'
  +#2#26#3'Top'#2'P'#5'Width'#3#197#0#0#0#11'TRadioGroup'#17'BrowserRadioGroup'
  +#8'AutoFill'#9#7'Caption'#6#7'Browser'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemInde'
  +'x'#2#3#13'Items.Strings'#1#6#7'Firefox'#6#6'Galeon'#6#9'Konqueror'#6#7'Mozi'
  +'lla'#6#8'Netscape'#6#5'Opera'#0#8'TabOrder'#2#1#4'Left'#2#25#6'Height'#3#11
  +#1#3'Top'#2#10#5'Width'#3#150#0#0#0#0
]);
