{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrAnyCapsSettings','FORMDATA',[
  'TPF0'#241#18'TfrAnyCapsSettings'#17'frAnyCapsSettings'#6'Height'#3#230#0#5'W'
  +'idth'#3'n'#1#12'ClientHeight'#3#230#0#11'ClientWidth'#3'n'#1#8'OnResize'#7
  +#11'FrameResize'#10'DesignLeft'#3#137#2#9'DesignTop'#3'`'#1#0#242#2#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2'l'#6'Height'#2#14#3'Top'#2#3#5'Width'#3#162#0#7'Cap'
  +'tion'#6'"Set capitalisation on these words '#11'ParentColor'#8#0#0#242#2#1#9
  +'TCheckBox'#16'cbEnableAnyWords'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#5#5'Wid'
  +'th'#2'2'#7'Caption'#6#6'Enable'#7'Checked'#9#7'OnClick'#7#21'cbEnableAnyWor'
  +'dsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#242#2#2#5'TMemo'#6'mWo'
  +'rds'#4'Left'#2#0#6'Height'#3#190#0#3'Top'#2'('#5'Width'#3'n'#1#5'Align'#7#8
  +'alBottom'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#0
]);
