{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfAsm','FORMDATA',[
  'TPF0'#241#5'TfAsm'#4'fAsm'#6'Height'#3#216#0#5'Width'#3'w'#1#12'ClientHeight'
  +#3#216#0#11'ClientWidth'#3'w'#1#10'DesignLeft'#3'V'#2#9'DesignTop'#3'Q'#1#0
  +#242#2#0#11'TRadioGroup'#6'rgCaps'#4'Left'#3#165#0#6'Height'#2'm'#3'Top'#2#3
  +#5'Width'#3#196#0#8'AutoFill'#9#7'Caption'#6#15'&Capitalization'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'['#11'ClientWidth'#3#192#0#9'ItemIndex'#2
  +#1#13'Items.Strings'#1#6#12'ALL CAPITALS'#6#13'all lowercase'#6#10'Mixed Cas'
  +'e'#6#11'Leave alone'#0#8'TabOrder'#2#1#0#0#242#2#1#9'TGroupBox'#17'gbStatem'
  +'entIndent'#4'Left'#2#9#6'Height'#2'V'#3'Top'#2#3#5'Width'#3#150#0#7'Caption'
  +#6#18'&Statement Indents'#12'ClientHeight'#2'D'#11'ClientWidth'#3#146#0#8'Ta'
  +'bOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'"'#5
  +'Width'#2'!'#7'Caption'#6#6'Indent'#11'ParentColor'#8#0#0#9'TSpinEdit'#18'ed'
  +'tStatementIndent'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2' '#5'Width'#2'1'#8'M'
  +'axValue'#2'c'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'cbStatementIndent'#4'Left'
  +#2#8#6'Height'#2#17#3'Top'#2#9#5'Width'#2'8'#7'Caption'#6#8'&Enabled'#8'TabO'
  +'rder'#2#0#0#0#0#242#2#2#9'TGroupBox'#18'gbBreaksAfterLabel'#4'Left'#3#165#0
  +#6'Height'#2'['#3'Top'#2'v'#5'Width'#3#196#0#7'Caption'#6#19'&Breaks after l'
  +'abel'#12'ClientHeight'#2'I'#11'ClientWidth'#3#192#0#8'TabOrder'#2#2#0#6'TLa'
  +'bel'#6'Label7'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'V'#7'Capti'
  +'on'#6#17'&Number of breaks'#12'FocusControl'#7#19'edtBreaksAfterLabel'#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#25'cbBreaksAfterLabelEnabled'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#13#5'Width'#2'8'#7'Caption'#6#8'En&abled'#8'TabOrder'
  +#2#0#0#0#9'TSpinEdit'#19'edtBreaksAfterLabel'#4'Left'#3#131#0#6'Height'#2#21
  +#3'Top'#2'!'#5'Width'#2'1'#8'MaxValue'#2#9#8'TabOrder'#2#1#0#0#0#242#2#3#9'T'
  +'GroupBox'#14'gbParamsIndent'#4'Left'#2#9#6'Height'#2'V'#3'Top'#2'_'#5'Width'
  +#3#150#0#7'Caption'#6#15'&Params Indents'#12'ClientHeight'#2'D'#11'ClientWid'
  +'th'#3#146#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2'$'#5'Width'#2'!'#7'Caption'#6#6'Indent'#11'ParentColor'#8#0#0#9'TS'
  +'pinEdit'#15'edtParamsIndent'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'!'#5'Widt'
  +'h'#2'1'#8'MaxValue'#2'c'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'cbParamsIndent'
  +#4'Left'#2#8#6'Height'#2#17#3'Top'#2#11#5'Width'#2'8'#7'Caption'#6#8'&Enable'
  +'d'#8'TabOrder'#2#0#0#0#0#0
]);
