{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfClarifyAlign','FORMDATA',[
  'TPF0'#241#14'TfClarifyAlign'#13'fClarifyAlign'#6'Height'#3'o'#1#5'Width'#3'J'
  +#1#12'ClientHeight'#3'o'#1#11'ClientWidth'#3'J'#1#10'DesignLeft'#3#207#2#9'D'
  +'esignTop'#3'K'#1#0#242#2#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#12#1#5'Width'#2'A'#7'Caption'#6#12'Max Variance'#11'ParentColor'#8#0
  +#0#242#2#1#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#240#0#5'W'
  +'idth'#2';'#7'Caption'#6#10'Max Column'#11'ParentColor'#8#0#0#242#2#2#6'TLab'
  +'el'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#212#0#5'Width'#2'7'#7'Cap'
  +'tion'#6#10'Min Column'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'F'#7'Caption'#6#13'Max un'
  +'aligned'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label2'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3'('#1#5'Width'#2'q'#7'Caption'#6#22'Max Variance Interfa'
  +'ce'#11'ParentColor'#8#0#0#242#2#5#9'TCheckBox'#15'cbInterfaceOnly'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#2#6#5'Width'#2'X'#7'Caption'#6#14'Interface Only'#8
  +'TabOrder'#2#0#0#0#242#2#6#9'TSpinEdit'#14'edtMaxVariance'#4'Left'#3#176#0#6
  +'Height'#2#21#3'Top'#3#8#1#5'Width'#2'9'#8'MaxValue'#3#231#3#8'MinValue'#2#1
  +#6'OnExit'#7#16'edtMaxColumnExit'#8'TabOrder'#2#4#5'Value'#2#1#0#0#242#2#7#9
  +'TSpinEdit'#12'edtMaxColumn'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#3#236#0#5
  +'Width'#2'9'#8'MaxValue'#3#150#0#6'OnExit'#7#16'edtMaxColumnExit'#8'TabOrder'
  +#2#3#0#0#242#2#8#9'TSpinEdit'#12'edtMinColumn'#4'Left'#3#176#0#6'Height'#2#21
  +#3'Top'#3#207#0#5'Width'#2'9'#8'MaxValue'#3#150#0#6'OnExit'#7#16'edtMinColum'
  +'nExit'#8'TabOrder'#2#2#0#0#242#2#9#9'TGroupBox'#6'gbWhat'#4'Left'#2#8#6'Hei'
  +'ght'#3#164#0#3'Top'#2#29#5'Width'#3#231#0#7'Caption'#6#13'What to Align'#12
  +'ClientHeight'#3#146#0#11'ClientWidth'#3#227#0#8'TabOrder'#2#1#0#9'TCheckBox'
  +#12'cbAlignAsign'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#4#5'Width'#2'1'#7'Capt'
  +'ion'#6#6'Assign'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbAlignConst'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#2#27#5'Width'#2'.'#7'Caption'#6#5'Const'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#10'cbAlignVar'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'2'#5
  +'Width'#2'_'#7'Caption'#6#16'Var declarations'#8'TabOrder'#2#2#0#0#9'TCheckB'
  +'ox'#14'cbAlignTypedef'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'B'
  +#7'Caption'#6#9'Type defs'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'cbAlignCommen'
  +'t'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'w'#5'Width'#2'?'#7'Caption'#6#7'Comm'
  +'ent'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'cbAlignField'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#2'I'#5'Width'#2'y'#7'Caption'#6#22'Class and record field'#8'Ta'
  +'bOrder'#2#5#0#0#0#242#2#10#9'TSpinEdit'#13'eMaxUnaligned'#4'Left'#3#176#0#6
  +'Height'#2#21#3'Top'#3'B'#1#5'Width'#2'9'#8'MaxValue'#3#231#3#8'TabOrder'#2#5
  +#0#0#242#2#11#9'TSpinEdit'#23'edtMaxVarianceInterface'#4'Left'#3#176#0#6'Hei'
  +'ght'#2#21#3'Top'#3'%'#1#5'Width'#2'9'#8'MaxValue'#3#231#3#8'MinValue'#2#1#6
  +'OnExit'#7#16'edtMaxColumnExit'#8'TabOrder'#2#6#5'Value'#2#1#0#0#0
]);
