{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfClarifyLongLineBreaker','FORMDATA',[
  'TPF0'#241#24'TfClarifyLongLineBreaker'#23'fClarifyLongLineBreaker'#6'Height'
  +#3#194#0#5'Width'#3#181#1#12'ClientHeight'#3#194#0#11'ClientWidth'#3#181#1#0
  +#242#2#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +'I'#7'Caption'#6#15'Max line length'#11'ParentColor'#8#0#0#242#2#1#9'TSpinEd'
  +'it'#16'edtMaxLineLength'#4'Left'#2't'#6'Height'#2#21#3'Top'#2#3#5'Width'#2
  +'1'#8'MaxValue'#3#231#3#8'TabOrder'#2#0#0#0#242#2#2#11'TRadioGroup'#18'rgReb'
  +'reakLongLines'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2','#5'Width'#3#137#1#8'Au'
  +'toFill'#9#7'Caption'#6'1&Break lines that are longer than max line length'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11'ClientWidth'#3#133#1#9'I'
  +'temIndex'#2#1#13'Items.Strings'#1#6#6'&Never'#6'-&Sometimes, if a good plac'
  +'e to break is found'#6'6&Usually, unless there is no acceptable place to br'
  +'eak'#0#8'TabOrder'#2#1#0#0#0
]);
