{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfClarifyCaseBlocks','FORMDATA',[
  'TPF0'#241#19'TfClarifyCaseBlocks'#18'fClarifyCaseBlocks'#6'Height'#3'Q'#1#5
  +'Width'#3'Y'#1#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'Y'#1#10'DesignLeft'
  +#3#236#1#9'DesignTop'#3'I'#1#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Hei'
  +'ght'#2#14#3'Top'#2#4#5'Width'#3#148#0#7'Caption'#6' Block styles: use a new'
  +' line at:'#11'ParentColor'#8#0#0#242#2#1#11'TRadioGroup'#12'rgLabelBegin'#4
  +'Left'#2#8#6'Height'#2'Y'#3'Top'#2#30#5'Width'#3#149#0#8'AutoFill'#9#7'Capti'
  +'on'#6#16'Label with begin'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'
  +#11'ClientWidth'#3#145#0#13'Items.Strings'#1#6#6'Always'#6#11'Leave as is'#6
  +#5'Never'#0#8'TabOrder'#2#0#0#0#242#2#2#11'TRadioGroup'#7'rgLabel'#4'Left'#3
  +#163#0#6'Height'#2'Y'#3'Top'#2#30#5'Width'#3#170#0#8'AutoFill'#9#7'Caption'#6
  +#19'Label without begin'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11
  +'ClientWidth'#3#166#0#13'Items.Strings'#1#6#6'Always'#6#11'Leave as is'#6#5
  +'Never'#0#8'TabOrder'#2#1#0#0#242#2#3#11'TRadioGroup'#11'rgCaseLabel'#4'Left'
  +#3#163#0#6'Height'#2'Y'#3'Top'#2'}'#5'Width'#3#170#0#8'AutoFill'#9#7'Caption'
  +#6#18'Case without begin'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11
  +'ClientWidth'#3#166#0#13'Items.Strings'#1#6#6'Always'#6#11'Leave as is'#6#5
  +'Never'#0#8'TabOrder'#2#3#0#0#242#2#4#11'TRadioGroup'#10'rgElseCase'#4'Left'
  +#3#163#0#6'Height'#2'Y'#3'Top'#3#220#0#5'Width'#3#170#0#8'AutoFill'#9#7'Capt'
  +'ion'#6#23'Else case without begin'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'G'#11'ClientWidth'#3#166#0#13'Items.Strings'#1#6#6'Always'#6#11'Leav'
  +'e as is'#6#5'Never'#0#8'TabOrder'#2#5#0#0#242#2#5#11'TRadioGroup'#11'rgCase'
  +'Begin'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2'}'#5'Width'#3#149#0#8'AutoFill'#9
  +#7'Caption'#6#15'Case with begin'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeigh'
  +'t'#2'G'#11'ClientWidth'#3#145#0#13'Items.Strings'#1#6#6'Always'#6#11'Leave '
  +'as is'#6#5'Never'#0#8'TabOrder'#2#2#0#0#242#2#6#11'TRadioGroup'#15'rgCaseEl'
  +'seBegin'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#220#0#5'Width'#3#149#0#8'AutoF'
  +'ill'#9#7'Caption'#6#20'Else case with begin'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Cl'
  +'ientHeight'#2'G'#11'ClientWidth'#3#145#0#13'Items.Strings'#1#6#6'Always'#6
  +#11'Leave as is'#6#5'Never'#0#8'TabOrder'#2#4#0#0#0
]);
