{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfFiles','FORMDATA',[
  'TPF0'#241#7'TfFiles'#6'fFiles'#6'Height'#3#25#1#5'Width'#3'R'#1#12'ClientHei'
  +'ght'#3#25#1#11'ClientWidth'#3'R'#1#8'OnResize'#7#11'FrameResize'#10'DesignL'
  +'eft'#3'U'#2#9'DesignTop'#3#146#1#0#242#2#0#6'TLabel'#9'lblStatus'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'*'#7'Caption'#6#9'lblStatus'#11'Par'
  +'entColor'#8#0#0#242#2#1#6'TLabel'#7'lblDate'#4'Left'#2#8#6'Height'#2#14#3'T'
  +'op'#2'@'#5'Width'#2'"'#7'Caption'#6#7'lblDate'#11'ParentColor'#8#0#0#242#2#2
  +#6'TLabel'#10'lblVersion'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'X'#5'Width'#2
  +'.'#7'Caption'#6#10'lblVersion'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#14'l'
  +'blDescription'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'r'#5'Width'#2':'#7'Capti'
  +'on'#6#12'Description:'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#17'lblFormat'
  +'FileName'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'X'#7'Caption'#6
  +#17'lblFormatFileName'#11'ParentColor'#8#0#0#242#2#5#5'TMemo'#12'mDescriptio'
  +'n'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#134#0#5'Width'#3'-'#1#8'TabOrder'#2#0
  +#0#0#0
]);
