{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrReservedCapsSettings','FORMDATA',[
  'TPF0'#241#23'TfrReservedCapsSettings'#22'frReservedCapsSettings'#6'Height'#3
  +'g'#1#5'Width'#3'E'#1#12'ClientHeight'#3'g'#1#11'ClientWidth'#3'E'#1#10'Desi'
  +'gnLeft'#3#222#0#9'DesignTop'#3#200#0#0#242#2#0#9'TCheckBox'#8'cbEnable'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#2#6#5'Width'#3#130#0#7'Caption'#6#25'Enable '
  +'fix capitalisation'#7'Checked'#9#7'OnClick'#7#13'cbEnableClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#242#2#1#11'TRadioGroup'#15'rgReservedWords'#4
  +'Left'#2#8#6'Height'#2'j'#3'Top'#2#26#5'Width'#3#150#0#8'AutoFill'#9#7'Capti'
  +'on'#6#14'Reserved words'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizin'
  +'g.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'X'#11
  +'ClientWidth'#3#146#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#12'ALL CAPITALS'
  +#6#13'all lowercase'#6#10'Mixed Case'#6#11'Leave alone'#0#8'TabOrder'#2#1#0#0
  +#242#2#2#11'TRadioGroup'#11'rgOperators'#4'Left'#3#164#0#6'Height'#2'j'#3'To'
  +'p'#2#26#5'Width'#3#150#0#8'AutoFill'#9#7'Caption'#6#9'Operators'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'X'#11'ClientWidth'#3#146#0#9'ItemIndex'#2
  +#1#13'Items.Strings'#1#6#12'ALL CAPITALS'#6#13'all lowercase'#6#10'Mixed Cas'
  +'e'#6#11'Leave alone'#0#8'TabOrder'#2#2#0#0#242#2#3#11'TRadioGroup'#7'rgType'
  +'s'#4'Left'#2#8#6'Height'#2'j'#3'Top'#3#248#0#5'Width'#3#150#0#8'AutoFill'#9
  +#7'Caption'#6#5'Types'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'X'#11'Cl'
  +'ientWidth'#3#146#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#12'ALL CAPITALS'#6
  +#13'all lowercase'#6#10'Mixed Case'#6#11'Leave alone'#0#8'TabOrder'#2#5#0#0
  +#242#2#4#11'TRadioGroup'#11'rgConstants'#4'Left'#3#164#0#6'Height'#2'j'#3'To'
  +'p'#3#138#0#5'Width'#3#150#0#8'AutoFill'#9#7'Caption'#6#9'Constants'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#2'X'#11'ClientWidth'#3#146#0#9'ItemInd'
  +'ex'#2#1#13'Items.Strings'#1#6#12'ALL CAPITALS'#6#13'all lowercase'#6#10'Mix'
  +'ed Case'#6#11'Leave alone'#0#8'TabOrder'#2#4#0#0#242#2#5#11'TRadioGroup'#12
  +'rgDirectives'#4'Left'#2#8#6'Height'#2'j'#3'Top'#3#138#0#5'Width'#3#150#0#8
  +'AutoFill'#9#7'Caption'#6#10'Directives'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'X'#11'ClientWidth'#3#146#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#12'ALL CAPITALS'#6#13'all lowercase'#6#10'Mixed Case'#6#11'Leave alone'#0#8
  +'TabOrder'#2#3#0#0#0
]);
