{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfReplace','FORMDATA',[
  'TPF0'#241#9'TfReplace'#8'fReplace'#6'Height'#3'f'#1#5'Width'#3#144#1#12'Clie'
  +'ntHeight'#3'f'#1#11'ClientWidth'#3#144#1#8'OnResize'#7#11'FrameResize'#10'D'
  +'esignLeft'#3'1'#1#9'DesignTop'#3#198#0#0#242#2#0#6'TLabel'#11'lblWordList'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'/'#7'Caption'#6#10'Word lis'
  +'t:'#11'ParentColor'#8#0#0#242#2#1#9'TCheckBox'#8'cbEnable'#4'Left'#2#8#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#3#130#0#7'Caption'#6#23'Enable find and repl'
  +'ace'#7'OnClick'#7#13'cbEnableClick'#8'TabOrder'#2#0#0#0#242#2#2#5'TMemo'#6
  +'mWords'#4'Left'#2#0#6'Height'#3'-'#1#3'Top'#2'6'#5'Width'#3#143#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#0#0#0
]);
