{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrUnitNameCaps','FORMDATA',[
  'TPF0'#241#15'TfrUnitNameCaps'#14'frUnitNameCaps'#5'Width'#3'j'#1#11'ClientWi'
  +'dth'#3'j'#1#8'OnResize'#7#11'FrameResize'#10'DesignLeft'#3#238#1#9'DesignTo'
  +'p'#3#229#0#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2'l'#6'Height'#2#14#3'Top'
  +#2#3#5'Width'#3#182#0#7'Caption'#6'&Set capitalisation on these unit names'
  +#11'ParentColor'#8#0#0#242#2#1#5'TMemo'#6'mWords'#4'Left'#2#0#6'Height'#3#211
  +#0#3'Top'#2#29#5'Width'#3'j'#1#5'Align'#7#8'alBottom'#10'ScrollBars'#7#10'ss'
  +'Vertical'#8'TabOrder'#2#1#0#0#242#2#2#9'TCheckBox'#16'cbEnableAnyWords'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#2#5#5'Width'#2'2'#7'Caption'#6#6'Enable'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0
]);
