{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTrayTest','FORMDATA',[
  'TPF0'#12'TfrmTrayTest'#11'frmTrayTest'#4'Left'#3#183#0#6'Height'#3#238#0#3'T'
  +'op'#3#176#0#5'Width'#3'7'#1#13'ActiveControl'#7#7'btnShow'#7'Caption'#6#26
  +'TTrayIcon test application'#12'ClientHeight'#3#238#0#11'ClientWidth'#3'7'#1
  +#8'OnCreate'#7#10'FormCreate'#7'OnPaint'#7#9'FormPaint'#10'LCLVersion'#6#6'0'
  +'.9.25'#0#7'TButton'#7'btnShow'#4'Left'#2' '#6'Height'#2'!'#3'Top'#2' '#5'Wi'
  +'dth'#3#136#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Show'#7'OnCli'
  +'ck'#7#12'btnShowClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnHide'#4'Left'#2
  +' '#6'Height'#2'!'#3'Top'#2'X'#5'Width'#3#136#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#4'Hide'#7'OnClick'#7#12'btnHideClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#17'btnDisplayMessage'#4'Left'#2' '#6'Height'#2'!'#3'Top'#3#144#0#5
  +'Width'#3#136#0#7'Caption'#6#15'Display Message'#7'OnClick'#7#11'HandleClick'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#17'chkOnPaintDrawing'#4'Left'#2' '#6'Heigh'
  +'t'#2#21#3'Top'#3#200#0#5'Width'#3#11#1#7'Caption'#6'1Test drawing the icon '
  +'in the Form''s OnPaint event'#8'OnChange'#7#23'chkOnPaintDrawingChange'#8'T'
  +'abOrder'#2#3#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#3#192#0#3'top'#2'`'#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#0#0#9'TMenuItem'#9'MenuIt'
  +'em3'#7'Caption'#6#9'New Item3'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#9
  +'New Item2'#0#0#0#9'TTrayIcon'#11'SystrayIcon'#9'Icon.Data'#10#226#1#0#0#222
  +#1#0#0#0#0#1#0#1#0#22#22#16#0#1#0#4#0#200#1#0#0#22#0#0#0'('#0#0#0#22#0#0#0','
  +#0#0#0#1#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'/'
  +#160#0#0#198#210#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""!'#17#17#17#17#17#0#0'"'
  +'"""!'#17#17#17#17#17#0#0'""""!'#17#17#17#17#17#0#0'""""!'#17#17#17#17#17#0#0
  +'""""!'#17#17#17#17#17#0#0#2'"""'#17#17#17#17#17#17#0#0#0'""!'#17#17#17#17#17
  +#17#0#0#2'""'#17#17#17#17#17#17#17#0#0#2'""'#17#17#17#17#17#17#17#0#0#2'"!'
  +#17#17#17#17#17#17#17#0#0#2'"!'#17#17#17#17#17#17#17#0#0#0#2'!'#17#17#17#17
  +#17#17#17#0#0#0#2'!'#17#17#17#17#17#17#17#0#0#0#2'!'#17#17#17#17#17#17#17#0#0
  +#0#2'!'#17#17#17#17#17#17#17#0#0#0#2'""'#17#17#17#17'""'#0#0#0'"""""""""'#0#0
  +#0#2'""""""""'#0#0#0#2'""""""""'#0#0#0#2'""""""""'#0#0#0#0'""""""""'#0#0#0#0
  +'""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'left'#3#237#0#3'top'#2'`'#0#0#0
]);
