{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#228#1#6'Height'#3#10#2#3'Top'#3#17#1
  +#5'Width'#3#222#2#18'HorzScrollBar.Page'#3#221#2#18'VertScrollBar.Page'#3#235
  +#1#13'ActiveControl'#7#4'PTop'#7'Caption'#6#11'Addressbook'#12'ClientHeight'
  +#3#241#1#11'ClientWidth'#3#222#2#11'Font.Height'#2#243#9'Font.Name'#6#13'MS '
  +'Sans Serif'#4'Menu'#7#5'MMain'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#4'PTop'#4'Left'#2
  +#0#6'Height'#2'!'#3'Top'#2#0#5'Width'#3#222#2#5'Align'#7#5'alTop'#10'BevelOu'
  +'ter'#7#9'bvLowered'#12'ClientHeight'#2'!'#11'ClientWidth'#3#222#2#11'FullRe'
  +'paint'#8#8'TabOrder'#2#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3#200#1
  +#6'Height'#2#25#3'Top'#2#4#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#4#1#10'D'
  +'ataSource'#7#9'DSAddress'#8'TabOrder'#2#0#0#0#0#7'TDBGrid'#4'GDBA'#4'Left'#2
  +#0#6'Height'#3#204#0#3'Top'#2'!'#5'Width'#3#222#2#5'Align'#7#8'alClient'#5'C'
  +'olor'#7#7'clWhite'#7'Columns'#14#1#13'Title.Caption'#6#10'First name'#5'Wid'
  +'th'#2'u'#9'FieldName'#6#9'FirstName'#0#1#13'Title.Caption'#6#9'Last name'#5
  +'Width'#2#127#9'FieldName'#6#8'LastName'#0#1#13'Title.Caption'#6#7'Street '#5
  +'Width'#3#131#0#9'FieldName'#6#6'Street'#0#1#13'Title.Caption'#6#4'Zip '#9'F'
  +'ieldName'#6#3'Zip'#0#1#13'Title.Caption'#6#5'Town '#5'Width'#2'd'#9'FieldNa'
  +'me'#6#4'Town'#0#1#13'Title.Caption'#6#8'Country '#9'FieldName'#6#7'Country'
  +#0#1#13'Title.Caption'#6#10'Telephone '#9'FieldName'#6#9'Telephone'#0#1#13'T'
  +'itle.Caption'#6#4'Fax '#9'FieldName'#6#3'Fax'#0#1#13'Title.Caption'#6#7'Mob'
  +'ile '#9'FieldName'#6#6'Mobile'#0#1#13'Title.Caption'#6#6'Email '#9'FieldNam'
  +'e'#6#5'Email'#0#1#13'Title.Caption'#6#4'WWW '#9'FieldName'#6#3'WWW'#0#0#10
  +'DataSource'#7#9'DSAddress'#8'ReadOnly'#9#8'TabOrder'#2#1#16'TitleFont.Heigh'
  +'t'#2#243#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#6'TPanel'#7'PBottom'#4
  +'Left'#2#0#6'Height'#3#4#1#3'Top'#3#237#0#5'Width'#3#222#2#5'Align'#7#8'alBo'
  +'ttom'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#4#1#11'ClientWidth'#3
  +#222#2#11'FullRepaint'#8#8'TabOrder'#2#2#0#6'TLabel'#10'LELastName'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'='#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#10'&Last name'#12'FocusControl'#7#9'ELastName'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#0#0#6'TLabel'#11'LEFirstName'#4'Left'#2#8#6'Heig'
  +'ht'#2#19#3'Top'#2'"'#5'Width'#2'>'#9'Alignment'#7#14'taRightJustify'#7'Capt'
  +'ion'#6#11'&First name'#12'FocusControl'#7#10'EFirstName'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#6'TLabel'#8'LEStreet'#4'Left'#2#8#6'Height'#2#19
  +#3'Top'#2'@'#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7
  +'&Street'#12'FocusControl'#7#7'EStreet'#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#5'LEZip'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'\'#5'Width'
  +#2#23#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'&Zip'#12'FocusControl'
  +#7#4'EZip'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'LETown'
  +#4'Left'#3#8#1#6'Height'#2#19#3'Top'#2'Z'#5'Width'#2'#'#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Caption'#6#5'T&own'#12'FocusControl'#7#5'ETown'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#11'LETelephone'#4'Left'#2#8#6'H'
  +'eight'#2#19#3'Top'#3#145#0#5'Width'#2':'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#10'&Telephone'#12'FocusControl'#7#10'ETelephone'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'LECountry'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#2's'#5'Width'#2'.'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#8'Countr&y'#12'FocusControl'#7#8'ECountry'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#5'LEFax'#4'Left'#3' '#1#6'Height'#2#19#3'Top'#3
  +#145#0#5'Width'#2#26#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Fa&x'
  +#12'FocusControl'#7#4'EFax'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'LEMobile'#4'Left'#3#216#1#6'Height'#2#19#3'Top'#3#145#0#5'Width'#2
  +''''#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'&Mobile'#12'FocusContr'
  +'ol'#7#7'EMobile'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'LEEmail'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#176#0#5'Width'#2'"'#9'Alignmen'
  +'t'#7#14'taRightJustify'#7'Caption'#6#6'&Email'#12'FocusControl'#7#6'EEmail'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5'LEWWW'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#3#200#0#5'Width'#2'&'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Caption'#6#4'&WWW'#12'FocusControl'#7#4'EWWW'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#7'TDBEdit'#9'ELastName'#4'Left'#3#160#0#6'Height'#2#28
  +#3'Top'#2#8#5'Width'#3'i'#1#9'DataField'#6#8'LastName'#10'DataSource'#7#9'DS'
  +'Address'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#7'T'
  +'DBEdit'#10'EFirstName'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#2'#'#5'Width'#3
  +'i'#1#9'DataField'#6#9'FirstName'#10'DataSource'#7#9'DSAddress'#8'CharCase'#7
  +#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'EStreet'#4'Le'
  ,'ft'#3#160#0#6'Height'#2#28#3'Top'#2'>'#5'Width'#3'i'#1#9'DataField'#6#6'Str'
  +'eet'#10'DataSource'#7#9'DSAddress'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2
  +#0#8'TabOrder'#2#2#0#0#7'TDBEdit'#4'EZip'#4'Left'#3#160#0#6'Height'#2#28#3'T'
  +'op'#2'Y'#5'Width'#2'Y'#9'DataField'#6#3'Zip'#10'DataSource'#7#9'DSAddress'#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#7'TDBEdit'#8'E'
  +'Country'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#2't'#5'Width'#3'i'#1#9'DataF'
  +'ield'#6#7'Country'#10'DataSource'#7#9'DSAddress'#8'CharCase'#7#8'ecNormal'#9
  +'MaxLength'#2#0#8'TabOrder'#2#5#0#0#7'TDBEdit'#4'EWWW'#4'Left'#3#160#0#6'Hei'
  +'ght'#2#28#3'Top'#3#203#0#5'Width'#3'i'#1#9'DataField'#6#3'WWW'#10'DataSourc'
  +'e'#7#9'DSAddress'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2
  +#10#0#0#7'TDBEdit'#10'ETelephone'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#3#144
  +#0#5'Width'#2'y'#9'DataField'#6#9'Telephone'#10'DataSource'#7#9'DSAddress'#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#7'TDBEdit'#4'E'
  +'Fax'#4'Left'#3'P'#1#6'Height'#2#28#3'Top'#3#144#0#5'Width'#2'y'#9'DataField'
  +#6#3'Fax'#10'DataSource'#7#9'DSAddress'#8'CharCase'#7#8'ecNormal'#9'MaxLengt'
  +'h'#2#0#8'TabOrder'#2#7#0#0#7'TDBEdit'#7'EMobile'#4'Left'#3#8#2#6'Height'#2
  +#28#3'Top'#3#144#0#5'Width'#2'y'#9'DataField'#6#6'Mobile'#10'DataSource'#7#9
  +'DSAddress'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#8#0#0#7
  +'TDBEdit'#6'EEmail'#4'Left'#3#160#0#6'Height'#2#28#3'Top'#3#176#0#5'Width'#3
  +'i'#1#9'DataField'#6#5'Email'#10'DataSource'#7#9'DSAddress'#8'CharCase'#7#8
  +'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#9#0#0#7'TDBEdit'#5'ETown'#4'Left'#3
  +'@'#1#6'Height'#2#28#3'Top'#2'Y'#5'Width'#3#201#0#9'DataField'#6#4'Town'#10
  +'DataSource'#7#9'DSAddress'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'Tab'
  +'Order'#2#4#0#0#0#9'TMainMenu'#5'MMain'#4'left'#2'@'#3'top'#2'H'#0#9'TMenuIt'
  +'em'#5'MFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'MINew'#6'Action'#7#4'AN'
  +'ew'#7'OnClick'#7#11'ANewExecute'#0#0#9'TMenuItem'#6'MIOpen'#6'Action'#7#5'A'
  +'Open'#7'OnClick'#7#12'AOpenExecute'#0#0#9'TMenuItem'#7'MIClose'#6'Action'#7
  +#6'AClose'#7'OnClick'#7#13'ACloseExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#6'MIQuit'#6'Action'#7#5'AQuit'#7'OnClick'#7#12'AQuitE'
  +'xecute'#0#0#0#9'TMenuItem'#7'Record1'#7'Caption'#6#7'&Record'#0#9'TMenuItem'
  +#7'MIFirst'#6'Action'#7#6'AFirst'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuI'
  +'tem'#6'MILAst'#6'Action'#7#5'ALast'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMe'
  +'nuItem'#7'MIPrior'#6'Action'#7#6'APrior'#7'OnClick'#7#12'DoDataAction'#0#0#9
  +'TMenuItem'#6'MINext'#6'Action'#7#5'ANext'#7'OnClick'#7#12'DoDataAction'#0#0
  +#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIInsert'#6'Action'
  +#7#7'AInsert'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIEdit'#6'Act'
  +'ion'#7#5'AEdit'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MIDelete'#6
  +'Action'#7#7'ADelete'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#6'MIPos'
  +'t'#6'Action'#7#5'APost'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuItem'#8'MI'
  +'Cancel'#6'Action'#7#7'ACancel'#7'OnClick'#7#12'DoDataAction'#0#0#9'TMenuIte'
  +'m'#9'MIRefresh'#6'Action'#7#8'ARefresh'#7'OnClick'#7#12'DoDataAction'#0#0#0
  +#0#11'TActionList'#6'ALMain'#4'left'#3#135#0#3'top'#2'H'#0#7'TAction'#4'ANew'
  +#7'Caption'#6#4'&New'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#11'ANewExecu'
  +'te'#0#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Open'#8'HelpType'#7#9'htKeyword'
  +#9'OnExecute'#7#12'AOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#6'AClose'#7
  +'Caption'#6#6'&Close'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#13'ACloseExe'
  +'cute'#8'OnUpdate'#7#12'ACloseUpdate'#0#0#7'TAction'#5'AQuit'#7'Caption'#6#5
  +'&Quit'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'AQuitExecute'#8'ShortCu'
  +'t'#3'Q@'#0#0#7'TAction'#6'AFirst'#8'Category'#6#7'Dataset'#7'Caption'#6#6'&'
  +'First'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdat'
  +'e'#7#8'DataOpen'#8'ShortCut'#3'F@'#0#0#7'TAction'#6'APrior'#3'Tag'#2#1#8'Ca'
  +'tegory'#6#7'Dataset'#7'Caption'#6#6'&Prior'#8'HelpType'#7#9'htKeyword'#9'On'
  +'Execute'#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#0#0#7'TAction'#5'ANex'
  +'t'#3'Tag'#2#2#8'Category'#6#7'Dataset'#7'Caption'#6#5'&Next'#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#0#0#7
  +'TAction'#5'ALast'#3'Tag'#2#3#8'Category'#6#7'Dataset'#7'Caption'#6#5'&Last'
  +#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8
  +'DataOpen'#8'ShortCut'#3'L@'#0#0#7'TAction'#7'AInsert'#3'Tag'#2#4#8'Category'
  +#6#7'Dataset'#7'Caption'#6#7'&Insert'#8'HelpType'#7#9'htKeyword'#9'OnExecute'
  +#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'ShortCut'#3'N@'#0#0#7'TActio'
  +'n'#7'ADelete'#3'Tag'#2#5#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Delete'#8
  +'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#16'H'
  +'aveDataNotEmpty'#8'ShortCut'#3'D@'#0#0#7'TAction'#5'AEdit'#3'Tag'#2#6#8'Cat'
  +'egory'#6#7'Dataset'#7'Caption'#6#5'&Edit'#8'HelpType'#7#9'htKeyword'#9'OnEx'
  ,'ecute'#7#12'DoDataAction'#8'OnUpdate'#7#16'HaveDataNotEmpty'#8'ShortCut'#2
  +'q'#0#0#7'TAction'#5'APost'#3'Tag'#2#7#8'Category'#6#7'Dataset'#7'Caption'#6
  +#5'P&ost'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpd'
  +'ate'#7#10'InEditMode'#8'ShortCut'#3'S@'#0#0#7'TAction'#7'ACancel'#3'Tag'#2#8
  +#8'Category'#6#7'Dataset'#7'Caption'#6#7'&Cancel'#8'HelpType'#7#9'htKeyword'
  +#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#10'InEditMode'#0#0#7'TAction'
  +#8'ARefresh'#8'Category'#6#7'Dataset'#7'Caption'#6#8'&Refresh'#8'HelpType'#7
  +#9'htKeyword'#9'OnExecute'#7#12'DoDataAction'#8'OnUpdate'#7#8'DataOpen'#8'Sh'
  +'ortCut'#2't'#0#0#0#4'TDbf'#3'DBA'#9'IndexDefs'#14#0#9'StoreDefs'#9#10'Table'
  +'Level'#2#4#13'FilterOptions'#11#0#11'AfterInsert'#7#14'DBAAfterInsert'#4'le'
  +'ft'#3#215#0#3'top'#2'H'#0#0#11'TSaveDialog'#5'SDDBA'#10'DefaultExt'#6#4'.db'
  +'f'#6'Filter'#6#29'DBF files|*.dbf|All files|*.*'#11'FilterIndex'#2#0#7'Opti'
  +'ons'#11#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#4'left'
  +#3#135#0#3'top'#3#144#0#0#0#11'TOpenDialog'#5'ODDBA'#10'DefaultExt'#6#4'.dbf'
  +#6'Filter'#6#29'DBF files|*.dbf|All files|*.*'#11'FilterIndex'#2#0#7'Options'
  +#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'@'
  +#3'top'#3#144#0#0#0#11'TDatasource'#9'DSAddress'#7'DataSet'#7#3'DBA'#4'left'
  +#3'"'#1#3'top'#2'H'#0#0#0
]);
