{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#1#6'Height'#3#236#1#3'Top'#3#215#0#5'W'
  +'idth'#3#184#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14'AllowDropFiles'#8
  +#10'AutoScroll'#9#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#10'biMin'
  +'imize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#13'Pe'
  +'n and Brush'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomS'
  +'pacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSp'
  +'acing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#236#1#11
  +'ClientWidth'#3#184#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'
  +#7#8'fsNormal'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#14
  +'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#13'Show'
  +'InTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11
  +'WindowState'#7#8'wsNormal'#0#9'TPaintBox'#8'PaintBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#11#6'He'
  +'ight'#3#169#0#3'Top'#2#7#5'Width'#3#162#1#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#11#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#11#20'BorderSpacin'
  +'g.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizont'
  +'al'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'DragCu'
  +'rsor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#7'Visible'#9#7'OnPaint'#7#13'PaintBox'
  +'Paint'#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Label1'#21'An'
  +'chorSideTop.Control'#7#10'WidthCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#18#6'Height'#2#14#3'Top'#3#7#1#5'Width'#2'!'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#6'Width:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9
  +#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label4'#22'Anc'
  +'horSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#9'CapsCombo'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3'@'#1
  +#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'End Caps:'#10'DragCurs'
  +'or'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Label1'#21'A'
  +'nchorSideTop.Control'#7#9'JoinCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#18#6'Height'#2#14#3'Top'#3'\'#1#5'Width'#2'3'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#11'Join Style:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transp'
  +'arent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label'
  +'6'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'Pe'
  +'nColorBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14
  +#3'Top'#3'$'#1#5'Width'#2#30#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alig'
  +'nment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Color:'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  ,#8#11'OptimalFill'#8#0#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'R'#6'Height'#2#3
  +#3'Top'#3#217#0#5'Width'#3'['#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#11#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Visible'#9#0#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'FigureCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#11
  +#6'Height'#2#14#3'Top'#3#211#0#5'Width'#2'='#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#11#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capti'
  +'on'#6#12'Pen options:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10
  +'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7
  +'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label2'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'JoinCombo'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#11#6'Height'#2#14#3'Top'#3'u'#1
  +#5'Width'#2'F'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'
  +#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Brush options:'#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#6'Bevel'
  +'1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'R'#6'Height'#2#3#3'Top'#3'{'#1#5'Width'#3'['#1#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#11#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpaci'
  +'ng.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Visible'#9#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#235#0#5'Width'#2#29#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#6'Style:'#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#6'Label8'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.Contr'
  +'ol'#7#15'BrushStyleCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18
  +#6'Height'#2#14#3'Top'#3#141#1#5'Width'#2#29#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#7#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Captio'
  +'n'#6#6'Style:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visibl'
  +'e'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideL'
  +'eft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#13'BrushColorBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#170#1
  +#5'Width'#2#30#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'
  ,#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Color:'#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14
  +'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFil'
  +'l'#8#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.Control'#7#6'Label1'#21'Anc'
  +'horSideTop.Control'#7#11'FigureCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#18#6'Height'#2#14#3'Top'#3#186#0#5'Width'#2'#'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#7'Figure:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMan'
  +'ual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'
  +#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'
  +#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#7'TBitBtn'#7'Button1'#21
  +'AnchorSideTop.Control'#7#13'BrushColorBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'T'#1#6'Height'#2#26#3'Top'#3#199#1#5'Width'#2'Y'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#11
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#15'&'#208#151#208#176#208
  +#186#209#128#209#139#209#130#209#140#7'Default'#8#7'Enabled'#9#4'Kind'#7#7'b'
  +'kClose'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#7'Spacing'#2#3#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#9'TComb'
  +'oBox'#10'WidthCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'd'#6'Height'#2#21#3'Top'#3#4#1#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDo'
  +'wn'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2'd'#17'BorderS'
  +'pacing.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5
  +'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCo'
  +'unt'#2#8#7'Enabled'#9#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#0#9'ItemWidth'#2#0#9'Max'
  +'Length'#2#0#8'OnChange'#7#9'PenChange'#14'ParentBidiMode'#9#11'ParentColor'
  +#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#1#7'TabStop'#9#4'Text'#6#1'1'#7'Visi'
  +'ble'#9#0#0#9'TComboBox'#9'CapsCombo'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#11'PenColorBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3'='#1#5'Width'#2'n'#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +'d'#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpacing.B'
  +'ottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7
  +#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#5'Round'#6#6'Square'#6#4'Flat'#0#9'ItemWidth'#2#0#9'MaxL'
  +'ength'#2#0#8'OnChange'#7#9'PenChange'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#7'TabStop'#9#4'Text'#6#5'Round'#7'Visi'
  +'ble'#9#0#0#9'TComboBox'#9'JoinCombo'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#9'CapsCombo'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3'Y'#1#5'Width'#2'n'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16
  ,'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +'d'#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpacing.B'
  +'ottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7
  +#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#5'Round'#6#5'Bevel'#6#6'Mitter'#0#9'ItemWidth'#2#0#9'Max'
  +'Length'#2#0#8'OnChange'#7#9'PenChange'#14'ParentBidiMode'#9#11'ParentColor'
  +#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#3#7'TabStop'#9#4'Text'#6#5'Round'#7
  +'Visible'#9#0#0#9'TColorBox'#11'PenColorBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'd'#6'Height'#2#22#3'Top'#3' '#1#5'Width'#2'n'#11'HelpC'
  +'ontext'#2#0#17'DefaultColorColor'#7#7'clBlack'#14'NoneColorColor'#7#7'clBla'
  +'ck'#8'Selected'#7#7'clBlack'#5'Style'#11#16'cbStandardColors'#16'cbExtended'
  +'Colors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#5'Align'#7
  +#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'
  +#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2'd'#17'BorderSpaci'
  +'ng.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'Ite'
  +'mHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#9'PenChange'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9
  +#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#9#0#0#9'TComboBox'#13'PenStyleCombo'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3
  +#232#0#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#21'ArrowKeysTr'
  +'averseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'I'
  +'temHeight'#2#13#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnCh'
  +'ange'#7#9'PenChange'#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'
  +#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#5#7'TabStop'#9#7'Visible'#9#0#0#9'TComboBox'#15'BrushS'
  +'tyleCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21
  +#3'Top'#3#138#1#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#21'Ar'
  +'rowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSele'
  +'ct'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabl'
  +'ed'#9#10'ItemHeight'#2#13#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2
  +#0#8'OnChange'#7#11'BrushChange'#14'ParentBidiMode'#9#11'ParentColor'#8#11'P'
  +'arentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#7'TabStop'#9#7'Visible'#9#0#0#9'TColorBo'
  +'x'#13'BrushColorBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#15'BrushStyleCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'd'#6'Height'#2#22#3'Top'#3#166#1#5'Width'#2'n'#11'HelpContext'#2#0#17
  +'DefaultColorColor'#7#7'clBlack'#14'NoneColorColor'#7#7'clBlack'#8'Selected'
  +#7#9'clBtnFace'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbS'
  +'ystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#5'Align'#7#6'alNone'#21
  +'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSe'
  +'lect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7
  ,#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2
  +#16#9'ItemWidth'#2#0#8'OnChange'#7#11'BrushChange'#14'ParentBidiMode'#9#11'P'
  +'arentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'Tab'
  +'Order'#2#7#7'TabStop'#9#7'Visible'#9#0#0#9'TComboBox'#11'FigureCombo'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'PaintBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3#183
  +#0#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#21'ArrowKeysTraver'
  +'seList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'Ite'
  +'mHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#8'PolyLine'#6
  +#7'Ellipse'#6#9'Rectangle'#6#8'Triangle'#0#9'ItemWidth'#2#0#9'MaxLength'#2#0
  +#8'OnChange'#7#17'FigureComboChange'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#8#7'TabStop'#9#4'Text'#6#4'Line'#7'Visib'
  +'le'#9#0#0#9'TCheckBox'#10'cbCosmetic'#22'AnchorSideLeft.Control'#7#10'Width'
  +'Combo'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10
  +'WidthCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#217#0#6'Height'
  +#2#19#3'Top'#3#5#1#5'Width'#2'E'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11
  +'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'Cosmetic'#7'Checked'
  +#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#8'OnChange'#7#9'PenChange'#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#9#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#14'cb'
  +'Antialiasing'#22'AnchorSideLeft.Control'#7#11'FigureCombo'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'FigureCombo'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#3#217#0#6'Height'#2#19#3'Top'#3#184#0
  +#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#9#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#12'Antialiasing'#7'Checked'#8#10'DragCu'
  +'rsor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabl'
  +'ed'#9#8'OnChange'#7#20'cbAntialiasingChange'#11'ParentColor'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8
  +'TabOrder'#2#10#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#0
]);
