{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#1#6'Height'#3#236#1#3'Top'#3#215#0#5'W'
  +'idth'#3#184#1#8'AutoSize'#9#7'Caption'#6#13'Pen and Brush'#12'ClientHeight'
  +#3#236#1#11'ClientWidth'#3#184#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#9'TPaintBox'#8'PaintBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#11#6'Height'#3#169
  +#0#3'Top'#2#7#5'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Righ'
  +'t'#2#11#7'OnPaint'#7#13'PaintBoxPaint'#0#0#6'TLabel'#6'Label3'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#7#1#5
  +'Width'#2'!'#18'BorderSpacing.Left'#2#7#7'Caption'#6#6'Width:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#6'Label1'#21'Anch'
  +'orSideTop.Control'#7#9'CapsCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#18#6'Height'#2#14#3'Top'#3'@'#1#5'Width'#2'2'#18'BorderSpacing.Left'
  +#2#7#7'Caption'#6#9'End Caps:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22
  +'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#9'JoinCombo'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3
  +'\'#1#5'Width'#2'3'#18'BorderSpacing.Left'#2#7#7'Caption'#6#11'Join Style:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#6'La'
  +'bel1'#21'AnchorSideTop.Control'#7#11'PenColorBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3'$'#1#5'Width'#2#30#18'Borde'
  +'rSpacing.Left'#2#7#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TBevel'#6
  +'Bevel1'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2'R'#6'Height'#2#3#3'Top'#3#217#0#5'Width'#3'['#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'Bo'
  +'rderSpacing.Right'#2#11#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#11'FigureCombo'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#11#6'Height'#2#14#3'Top'#3#211#0#5'Width'#2'='#18
  +'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#7'Caption'#6#12'Pen opti'
  +'ons:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#9'JoinCombo'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#11#6'Height'#2#14#3'Top'#3'u'#1#5'Width'#2'F'#18'Borde'
  +'rSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#7'Caption'#6#14'Brush options'
  +':'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#6
  +'Bevel1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'R'#6'Height'#2#3#3'Top'#3'{'#1#5'Width'#3'['#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#11#0#0#6'T'
  +'Label'#6'Label7'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#18#6'Height'#2#14#3'Top'#3#235#0#5'Width'#2#29#18'BorderSpacing.Left'#2#7#7
  +'Caption'#6#6'Style:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#15'BrushStyleCombo'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3
  +#141#1#5'Width'#2#29#18'BorderSpacing.Left'#2#7#7'Caption'#6#6'Style:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#13'BrushColorBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#170#1#5'Width'#2#30#18'Border'
  +'Spacing.Left'#2#7#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#11'FigureCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'
  +#2#14#3'Top'#3#186#0#5'Width'#2'#'#18'BorderSpacing.Left'#2#7#7'Caption'#6#7
  +'Figure:'#11'ParentColor'#8#0#0#7'TBitBtn'#7'Button1'#21'AnchorSideTop.Contr'
  +'ol'#7#13'BrushColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'T'#1#6'Height'#2#26#3'Top'#3#199#1#5'Width'#2'Y'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#11#7'Caption'#6#15
  +'&'#208#151#208#176#208#186#209#128#209#139#209#130#209#140#4'Kind'#7#7'bkCl'
  +'ose'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#9'T'
  ,'ComboBox'#10'WidthCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'd'#6'Height'#2#21#3'Top'#3#4#1#5'Width'#2'n'#18'BorderSpacing.Left'#2
  +'d'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#0#9'MaxLength'#2
  +#255#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#4'Text'#6#1'1'#0#0#9'TComboBox'#9'CapsCombo'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#11'PenColorBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3'='#1#5'Width'#2'n'#18'Bor'
  +'derSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#5'Round'#6#6'Square'#6#4'Flat'#0#9'MaxLengt'
  +'h'#2#255#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#2#4'Text'#6#5'Round'#0#0#9'TComboBox'#9'JoinCombo'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'CapsCombo'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3'Y'#1#5'Width'#2
  +'n'#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Round'#6#5'Bevel'#6#6'Mitter'#0#9
  +'MaxLength'#2#255#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#3#4'Text'#6#5'Round'#0#0#9'TColorBox'#11'PenColorBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#22#3'Top'#3' '#1
  +#5'Width'#2'n'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSy'
  +'stemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#18'BorderSpacing.Left'#2
  +'d'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#16#8'OnChange'#7#9'PenChange'
  +#8'TabOrder'#2#4#0#0#9'TComboBox'#13'PenStyleCombo'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3#232#0#5'Width'#2'n'#18'Bo'
  +'rderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13#9'MaxL'
  +'ength'#2#255#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#5#0#0#9'TComboBox'#15'BrushStyleCombo'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3#138#1#5'Width'#2'n'#18'Borde'
  +'rSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13#8'OnChang'
  +'e'#7#11'BrushChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TC'
  +'olorBox'#13'BrushColorBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#15'BrushStyleCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'd'#6'Height'#2#22#3'Top'#3#166#1#5'Width'#2'n'#8'Selected'#7#9'cl'
  +'BtnFace'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemC'
  +'olors'#13'cbCustomColor'#13'cbPrettyNames'#0#18'BorderSpacing.Left'#2'd'#17
  +'BorderSpacing.Top'#2#7#10'ItemHeight'#2#16#8'OnChange'#7#11'BrushChange'#8
  +'TabOrder'#2#7#0#0#9'TComboBox'#11'FigureCombo'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#8'PaintBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#3#183#0#5'Width'#2'n'#18'Bord'
  +'erSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#13#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#4'Line'#6#8'PolyLine'#6#7'Ellipse'#6#9'Recta'
  +'ngle'#6#8'Triangle'#0#9'MaxLength'#2#255#8'OnChange'#7#17'FigureComboChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#4'Text'#6#4'Line'#0#0#9'TChec'
  +'kBox'#10'cbCosmetic'#22'AnchorSideLeft.Control'#7#10'WidthCombo'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#217#0#6'Height'#2#19#3'Top'#3#5
  +#1#5'Width'#2'E'#18'BorderSpacing.Left'#2#7#7'Caption'#6#8'Cosmetic'#7'Check'
  +'ed'#9#8'OnChange'#7#9'PenChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0
  +#0
]);
