{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#1#6'Height'#3'='#2#3'Top'#3#215#0#5'Wi'
  +'dth'#3#215#1#10'AutoScroll'#9#8'AutoSize'#9#7'Caption'#6#13'Pen and Brush'
  +#12'ClientHeight'#3'='#2#11'ClientWidth'#3#215#1#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#9'TPaintBox'#8'PaintBox'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#11#6'Height'#3#169
  +#0#3'Top'#2#7#5'Width'#3#193#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Righ'
  +'t'#2#11#7'OnPaint'#7#13'PaintBoxPaint'#0#0#6'TLabel'#6'Label3'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#18#3'Top'#3'"'#1#5
  +'Width'#2'('#18'BorderSpacing.Left'#2#7#7'Caption'#6#6'Width:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#6'Label1'#21'Anch'
  +'orSideTop.Control'#7#9'CapsCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#18#6'Height'#2#18#3'Top'#3'n'#1#5'Width'#2'A'#18'BorderSpacing.Left'
  +#2#7#7'Caption'#6#9'End Caps:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22
  +'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#9'JoinCombo'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#18#3'Top'#3
  +#148#1#5'Width'#2'?'#18'BorderSpacing.Left'#2#7#7'Caption'#6#11'Join Style:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#6'La'
  +'bel1'#21'AnchorSideTop.Control'#7#11'PenColorBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#18#6'Height'#2#18#3'Top'#3'H'#1#5'Width'#2'&'#18'Borde'
  +'rSpacing.Left'#2#7#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TBevel'#6
  +'Bevel1'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2'e'#6'Height'#2#3#3'Top'#3#229#0#5'Width'#3'g'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'Bo'
  +'rderSpacing.Right'#2#11#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#11'FigureCombo'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#221#0#5'Width'#2'P'#18
  +'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#7'Caption'#6#12'Pen opti'
  +'ons:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#9'JoinCombo'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#180#1#5'Width'#2']'#18'Bord'
  +'erSpacing.Left'#2#11#17'BorderSpacing.Top'#2#7#7'Caption'#6#14'Brush option'
  +'s:'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#6
  +'Bevel1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'e'#6'Height'#2#3#3'Top'#3#188#1#5'Width'#3'g'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#11#0#0#6
  +'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.C'
  +'ontrol'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#18#6'Height'#2#18#3'Top'#3#252#0#5'Width'#2'%'#18'BorderSpacing.Left'#2#7#7
  +'Caption'#6#6'Style:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#15'BrushStyleCombo'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'#2#18#3'Top'#3
  +#211#1#5'Width'#2'%'#18'BorderSpacing.Left'#2#7#7'Caption'#6#6'Style:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#13'BrushColorBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#2#18#6'Height'#2#18#3'Top'#3#249#1#5'Width'#2'&'#18'Border'
  +'Spacing.Left'#2#7#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#11'FigureCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#18#6'Height'
  +#2#18#3'Top'#3#189#0#5'Width'#2'+'#18'BorderSpacing.Left'#2#7#7'Caption'#6#7
  +'Figure:'#11'ParentColor'#8#0#0#7'TBitBtn'#7'Button1'#21'AnchorSideTop.Contr'
  +'ol'#7#13'BrushColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#138#1#6'Height'#2#29#3'Top'#3#29#2#5'Width'#2'B'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#11#7'Caption'#6#5
  +'Close'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#10'WidthCombo'#22'AnchorSideLeft.Control'#7#5
  ,'Owner'#21'AnchorSideTop.Control'#7#13'PenStyleCombo'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#31#3'Top'#3#28#1#5'Width'#3#140#0#10
  +'AutoSelect'#8#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'
  +#6#1'5'#6#1'6'#6#1'7'#0#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#1#4'Text'#6#1'1'#0#0#9'TComboBox'#9'CapsCombo'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'PenColorBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#31#3'Top'#3'h'#1
  +#5'Width'#3#140#0#10'AutoSelect'#8#18'BorderSpacing.Left'#2'd'#17'BorderSpac'
  +'ing.Top'#2#7#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Ro'
  +'und'#6#6'Square'#6#4'Flat'#0#8'OnChange'#7#9'PenChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#2#4'Text'#6#5'Round'#0#0#9'TComboBox'#9'JoinCombo'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'CapsCom'
  +'bo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#31#3'Top'
  +#3#142#1#5'Width'#3#140#0#10'AutoSelect'#8#18'BorderSpacing.Left'#2'd'#17'Bo'
  +'rderSpacing.Top'#2#7#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#5'Round'#6#5'Bevel'#6#6'Mitter'#0#8'OnChange'#7#9'PenChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#5'Round'#0#0#9'TColorBox'#11'PenC'
  +'olorBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#10'WidthCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'
  +#2#31#3'Top'#3'B'#1#5'Width'#3#140#0#5'Style'#11#16'cbStandardColors'#16'cbE'
  +'xtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#10
  +'AutoSelect'#8#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'Item'
  +'Height'#2#16#8'OnChange'#7#9'PenChange'#8'TabOrder'#2#4#0#0#9'TComboBox'#13
  +'PenStyleCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'
  +#2#31#3'Top'#3#246#0#5'Width'#3#140#0#10'AutoSelect'#8#18'BorderSpacing.Left'
  +#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#0#8'OnChange'#7#9'PenChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBox'#15'BrushStyl'
  +'eCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6
  +'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#31#3
  +'Top'#3#205#1#5'Width'#3#140#0#10'AutoSelect'#8#18'BorderSpacing.Left'#2'd'
  +#17'BorderSpacing.Top'#2#7#10'ItemHeight'#2#0#8'OnChange'#7#11'BrushChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TColorBox'#13'BrushColorB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'Br'
  +'ushStyleCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'
  +#2#31#3'Top'#3#243#1#5'Width'#3#140#0#8'Selected'#7#9'clBtnFace'#5'Style'#11
  +#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomCol'
  +'or'#13'cbPrettyNames'#0#10'AutoSelect'#8#18'BorderSpacing.Left'#2'd'#17'Bor'
  +'derSpacing.Top'#2#7#10'ItemHeight'#2#16#8'OnChange'#7#11'BrushChange'#8'Tab'
  +'Order'#2#7#0#0#9'TComboBox'#11'FigureCombo'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#8'PaintBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'd'#6'Height'#2#31#3'Top'#3#183#0#5'Width'#3#140#0#10'Au'
  +'toSelect'#8#18'BorderSpacing.Left'#2'd'#17'BorderSpacing.Top'#2#7#10'ItemHe'
  +'ight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#8'PolyLine'#6#7
  +'Ellipse'#6#9'Rectangle'#6#8'Triangle'#0#8'OnChange'#7#17'FigureComboChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#4'Text'#6#4'Line'#0#0#9'TChec'
  +'kBox'#10'cbCosmetic'#22'AnchorSideLeft.Control'#7#10'WidthCombo'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'WidthCombo'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#247#0#6'Height'#2#22#3'Top'#3
  +' '#1#5'Width'#2'T'#18'BorderSpacing.Left'#2#7#7'Caption'#6#8'Cosmetic'#7'Ch'
  +'ecked'#9#8'OnChange'#7#9'PenChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#9
  +#0#0#9'TCheckBox'#14'cbAntialiasing'#22'AnchorSideLeft.Control'#7#11'FigureC'
  +'ombo'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11
  +'FigureCombo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#247#0#6'Height'
  +#2#22#3'Top'#3#187#0#5'Width'#2'a'#11'AllowGrayed'#9#18'BorderSpacing.Left'#2
  +#7#7'Caption'#6#12'Antialiasing'#8'OnChange'#7#20'cbAntialiasingChange'#8'Ta'
  +'bOrder'#2#10#0#0#0
]);
