LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#16'Try SemaphorGrid'#12'ClientHeight'#3
  +#160#1#11'ClientWidth'#3'N'#2#8'OnCreate'#7#11'Form1Create'#13'PixelsPerInch'
  +#2'`'#18'HorzScrollBar.Page'#3'M'#2#18'VertScrollBar.Page'#3#159#1#4'Left'#3
  +#183#0#6'Height'#3#160#1#3'Top'#2's'#5'Width'#3'N'#2#0#7'TButton'#7'Button1'
  +#7'Caption'#6#15'Toggle Semaphor'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2
  +#1#4'Left'#2#8#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'p'#0#0#7'TButton'#7
  +'Button2'#7'Caption'#6#19'Next Semafore Style'#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#2#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'~'
  +#0#0#7'TButton'#7'Button3'#7'Caption'#6#14'Next Alignment'#7'OnClick'#7#12'B'
  +'utton3Click'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#25#3'Top'#3#8#1#5'Widt'
  +'h'#2'r'#0#0#7'TButton'#7'Button4'#7'Caption'#6#5'Close'#7'OnClick'#7#12'But'
  +'ton4Click'#8'TabOrder'#2#4#4'Left'#3'K'#1#6'Height'#2#25#3'Top'#3#8#1#5'Wid'
  +'th'#2'K'#0#0#7'TButton'#7'Button5'#7'Caption'#6#12'Save to File'#7'OnClick'
  +#7#12'Button5Click'#8'TabOrder'#2#5#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#8
  +#1#5'Width'#2'X'#0#0#7'TButton'#7'Button6'#7'Caption'#6#14'Load from File'#7
  +'OnClick'#7#12'Button6Click'#8'TabOrder'#2#6#4'Left'#3#227#0#6'Height'#2#25#3
  +'Top'#3#8#1#5'Width'#2'`'#0#0#7'TButton'#7'Button7'#7'Caption'#6#9'AutoWidth'
  +#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#7#4'Left'#3#8#1#6'Height'#2#17#3
  +'Top'#3#232#0#5'Width'#2'C'#0#0#7'TButton'#7'Button8'#7'Caption'#6#10'AutoHe'
  +'ight'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#8#4'Left'#3'N'#1#6'Height'
  +#2#17#3'Top'#3#232#0#5'Width'#2'H'#0#0#7'TButton'#7'Button9'#7'Caption'#6#12
  +'Sort Cols[4]'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#9#4'Left'#3#176#0
  +#6'Height'#2#20#3'Top'#3#167#0#5'Width'#2'K'#0#0#12'TRadioButton'#12'RadioBu'
  +'tton1'#7'Caption'#6#9'Ascending'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#10#4'Left'#3#3#1#6'Height'#2#13#3'Top'#3#164#0#5'Width'#2'E'#0#0#12
  +'TRadioButton'#12'RadioButton2'#7'Caption'#6#10'Descending'#8'TabOrder'#2#11
  +#4'Left'#3#3#1#6'Height'#2#13#3'Top'#3#185#0#5'Width'#2'L'#0#0#7'TButton'#8
  +'Button10'#7'Caption'#6#17'Hide/Show Cols[1]'#7'OnClick'#7#13'Button10Click'
  +#8'TabOrder'#2#12#4'Left'#2#8#6'Height'#2#25#3'Top'#3#164#0#5'Width'#3#142#0
  +#0#0#7'TButton'#8'Button11'#7'Caption'#6#5'Clear'#7'OnClick'#7#13'Button11Cl'
  +'ick'#8'TabOrder'#2#13#4'Left'#2#8#6'Height'#2#25#3'Top'#3#196#0#5'Width'#2
  +','#0#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#9'OnlyValue'#8'TabOrder'#2#14
  +#4'Left'#2'<'#6'Height'#2#13#3'Top'#3#196#0#5'Width'#2'C'#0#0#7'TButton'#8'B'
  +'utton12'#7'Caption'#6#12'Sort Cols[1]'#7'OnClick'#7#13'Button12Click'#8'Tab'
  +'Order'#2#15#4'Left'#3#176#0#6'Height'#2#18#3'Top'#3#190#0#5'Width'#2'K'#0#0
  +#10'TToggleBox'#10'ToggleBox1'#7'Caption'#6#10'UnEditable'#7'OnClick'#7#15'T'
  +'oggleBox1Click'#8'TabOrder'#2#16#4'Left'#3#128#1#6'Height'#2#13#3'Top'#3#167
  +#0#5'Width'#2'G'#0#0#9'TCheckBox'#9'CheckBox2'#7'Caption'#6#10'Only Float'#7
  +'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#17#4'Left'#3#128#1#6'Height'#2
  +#13#3'Top'#3#203#0#5'Width'#2'B'#0#0#7'TButton'#8'Button13'#22'BorderSpacing'
  +'.OnChange'#13#7'Caption'#6#7'AutoFit'#7'OnClick'#7#13'Button13Click'#8'TabO'
  +'rder'#2#18#4'Left'#3#152#1#6'Height'#2#17#3'Top'#3#232#0#5'Width'#2'H'#0#0
  +#13'TSemaphorGrid'#13'SemaphorGrid1'#21'Constraints.MaxHeight'#3#160#0#20'Co'
  +'nstraints.MaxWidth'#3'^'#1#9'Alignment'#7#8'taCenter'#8'Semaphor'#9#9'Strin'
  +'gRed'#6#2'no'#12'StringYellow'#6#5'maybe'#11'StringGreen'#6#3'yes'#13'Semap'
  +'horShape'#7#6'ssDisk'#22'BorderSpacing.OnChange'#13#5'Color'#7#7'clWhite'#8
  +'ColCount'#2#5#16'DefaultRowHeight'#2#24#10'FixedColor'#7#9'clBtnFace'#13'Gr'
  +'idLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'
  +#2#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#15'Visible'
  +'ColCount'#2#4#15'VisibleRowCount'#2#4#6'Height'#3#152#0#5'Width'#3'L'#1#5'C'
  +'ells'#1#2#24#2#0#2#0#6#3'a\n'#2#0#2#1#6#1'a'#2#0#2#2#6#1'b'#2#0#2#3#6#1'c'#2
  +#0#2#4#6#1'd'#2#1#2#0#6#1'1'#2#1#2#1#6#2'no'#2#1#2#2#6#5'alpha'#2#1#2#3#6#3
  +'zed'#2#1#2#4#6#5'maybe'#2#2#2#0#6#1'2'#2#2#2#1#6#3'yes'#2#2#2#2#6#8'Semapho'
  +'r'#2#2#2#3#6#6'0.9877'#2#2#2#4#6#3'yes'#2#3#2#0#6#1'3'#2#3#2#2#6#2'no'#2#3#2
  +#3#6#4'Grid'#2#3#2#4#6#5'maybe'#2#4#2#0#6#1'4'#2#4#2#1#6#1'5'#2#4#2#2#6#2'12'
  +#2#4#2#3#6#2'-1'#2#4#2#4#6#1'2'#0#0#0#13'TSemaphorGrid'#13'SemaphorGrid2'#9
  +'StringRed'#6#2'no'#12'StringYellow'#6#5'maybe'#11'StringGreen'#6#3'yes'#13
  +'SemaphorShape'#7#6'ssDisk'#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#13
  +'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCoun'
  +'t'#2#5#10'ScrollBars'#7#10'ssAutoBoth'#15'VisibleColCount'#2#2#15'VisibleRo'
  +'wCount'#2#4#6'Height'#2'd'#3'Top'#3'1'#1#5'Width'#3#200#0#0#0#13'TSemaphorG'
  +'rid'#13'SemaphorGrid3'#8'Semaphor'#9#9'StringRed'#6#2'no'#12'StringYellow'#6
  ,#5'maybe'#11'StringGreen'#6#3'yes'#13'SemaphorShape'#7#6'ssDisk'#8'ColCount'
  +#2#5#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7'Options'#11#15'go'
  +'FixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRange'
  +'Select'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBoth'
  +#15'VisibleColCount'#2#2#15'VisibleRowCount'#2#4#4'Left'#3'@'#1#6'Height'#2
  +'d'#3'Top'#3'0'#1#5'Width'#3#200#0#0#0#7'TButton'#8'Button14'#7'Caption'#6#6
  +'Assign'#7'OnClick'#7#13'Button14Click'#8'TabOrder'#2#19#4'Left'#3#155#1#6'H'
  +'eight'#2#25#3'Top'#3#7#1#5'Width'#2'K'#0#0#7'TButton'#8'Button15'#22'Border'
  +'Spacing.OnChange'#13#7'Caption'#6#12'Show Content'#7'OnClick'#7#13'Button15'
  +'Click'#8'TabOrder'#2#20#4'Left'#3#235#1#6'Height'#2#25#3'Top'#3#7#1#5'Width'
  +#2'M'#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'#11'Fil'
  +'terIndex'#2#0#5'Title'#6#12'Save file as'#4'left'#2'('#3'top'#3'h'#1#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#11'FilterInd'
  +'ex'#2#0#5'Title'#6#18'Open existing file'#4'left'#2#8#3'top'#3'`'#1#0#0#0
]);
