#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=codetools
version=0.8a

[compiler]
unitdir=.
unittargetdir=../units
options=-gl

[target]
units=allcodetoolunits
implicitunits=avl_tree basiccodetools codecache sourcelog \
   customcodetool pascalparsertool finddeclarationtool stdcodetools \
   methodjumptool eventcodetool codecompletiontool codeatom codetree \
   definetemplates expreval keywordfunclists linkscanner sourcechanger \
   fileprocs

[require]
packages=fcl

[default]

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allcodetoolunits$(PPUEXT)

all: cleartarget allcodetoolunits$(PPUEXT)
