#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=codetools
version=0.8a

[target]
units=codetoolmanager memcheck
implicitunits=avl_tree basiccodetools codecache sourcelog \
   customcodetool pascalparsertool finddeclarationtool stdcodetools \
   methodjumptool eventcodetool codecompletiontool codeatom codetree \
   definetemplates expreval keywordfunclists linkscanner sourcechanger \
   fileprocs

[require]
packages=fcl

[default]
lcldir=../../lcl

[compiler]
options=-gl
