#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus/codetools
version=0.8a

[compiler]
unitdir=.
unittargetdir=../units
options=-gl

[target]
units=allcodetoolunits
implicitunits=codetoolsstrconsts avl_tree basiccodetools codecache sourcelog \
   customcodetool multikeywordlisttool pascalparsertool finddeclarationtool \
   stdcodetools resourcecodetool methodjumptool eventcodetool \
   codecompletiontool codeatom codetree definetemplates expreval \
   keywordfunclists linkscanner sourcechanger fileprocs \
   memcheck

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[require]
packages=fcl

[default]

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allcodetoolunits$(PPUEXT)

all: cleartarget allcodetoolunits$(PPUEXT)
