<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="rx"/>
    <Author Value="Michael Van Canneyt, AO ROSNO, Master-Bank"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Delphi VCL Extensions (RX)"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="apputils.pp"/>
        <UnitName Value="AppUtils"/>
      </Item1>
      <Item2>
        <Filename Value="mrulist.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MRUList"/>
      </Item2>
      <Item3>
        <Filename Value="placement.pp"/>
        <UnitName Value="Placement"/>
      </Item3>
      <Item4>
        <Filename Value="strholder.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StrHolder"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
