LazarusResources.Add('tstrholder','XPM',[
  '/* XPM */'#10'static char *tstrholder[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"24 24 256 2",'#10'"   c black",'#10'".  c #800000",'#10
  +'"X  c #008000",'#10'"o  c transparent",'#10'"O  c navy",'#10'"+  c #800080"'
  +','#10'"@  c #008080",'#10'"#  c #808080",'#10'"$  c #C0C0C0",'#10'"%  c red'
  +'",'#10'"&  c green",'#10'"*  c yellow",'#10'"=  c blue",'#10'"-  c magenta"'
  +','#10'";  c cyan",'#10'":  c gray100",'#10'">  c black",'#10'",  c black",'
  +#10'"<  c black",'#10'"1  c black",'#10'"2  c black",'#10'"3  c black",'#10
  +'"4  c black",'#10'"5  c black",'#10'"6  c black",'#10'"7  c black",'#10'"8 '
  +' c black",'#10'"9  c black",'#10'"0  c black",'#10'"q  c black",'#10'"w  c '
  +'black",'#10'"e  c black",'#10'"r  c black",'#10'"t  c black",'#10'"y  c bla'
  +'ck",'#10'"u  c black",'#10'"i  c black",'#10'"p  c black",'#10'"a  c black"'
  +','#10'"s  c black",'#10'"d  c black",'#10'"f  c black",'#10'"g  c black",'
  +#10'"h  c black",'#10'"j  c black",'#10'"k  c black",'#10'"l  c black",'#10
  +'"z  c black",'#10'"x  c black",'#10'"c  c black",'#10'"v  c black",'#10'"b '
  +' c black",'#10'"n  c black",'#10'"m  c black",'#10'"M  c black",'#10'"N  c '
  +'black",'#10'"B  c black",'#10'"V  c black",'#10'"C  c black",'#10'"Z  c bla'
  +'ck",'#10'"A  c black",'#10'"S  c black",'#10'"D  c black",'#10'"F  c black"'
  +','#10'"G  c black",'#10'"H  c black",'#10'"J  c black",'#10'"K  c black",'
  +#10'"L  c black",'#10'"P  c black",'#10'"I  c black",'#10'"U  c black",'#10
  +'"Y  c black",'#10'"T  c black",'#10'"R  c black",'#10'"E  c black",'#10'"W '
  +' c black",'#10'"Q  c black",'#10'"!  c black",'#10'"~  c black",'#10'"^  c '
  +'black",'#10'"/  c black",'#10'"(  c black",'#10'")  c black",'#10'"_  c bla'
  +'ck",'#10'"`  c black",'#10'"''  c black",'#10'"]  c black",'#10'"[  c black'
  +'",'#10'"{  c black",'#10'"}  c black",'#10'"|  c black",'#10'" . c black",'
  +#10'".. c black",'#10'"X. c black",'#10'"o. c black",'#10'"O. c black",'#10
  +'"+. c black",'#10'"@. c black",'#10'"#. c black",'#10'"$. c black",'#10'"%.'
  +' c black",'#10'"&. c black",'#10'"*. c black",'#10'"=. c black",'#10'"-. c '
  +'black",'#10'";. c black",'#10'":. c black",'#10'">. c black",'#10'",. c bla'
  +'ck",'#10'"<. c black",'#10'"1. c black",'#10'"2. c black",'#10'"3. c black"'
  +','#10'"4. c black",'#10'"5. c black",'#10'"6. c black",'#10'"7. c black",'
  +#10'"8. c black",'#10'"9. c black",'#10'"0. c black",'#10'"q. c black",'#10
  +'"w. c black",'#10'"e. c black",'#10'"r. c black",'#10'"t. c black",'#10'"y.'
  +' c black",'#10'"u. c black",'#10'"i. c black",'#10'"p. c black",'#10'"a. c '
  +'black",'#10'"s. c black",'#10'"d. c black",'#10'"f. c black",'#10'"g. c bla'
  +'ck",'#10'"h. c black",'#10'"j. c black",'#10'"k. c black",'#10'"l. c black"'
  +','#10'"z. c black",'#10'"x. c black",'#10'"c. c black",'#10'"v. c black",'
  +#10'"b. c black",'#10'"n. c black",'#10'"m. c black",'#10'"M. c black",'#10
  +'"N. c black",'#10'"B. c black",'#10'"V. c black",'#10'"C. c black",'#10'"Z.'
  +' c black",'#10'"A. c black",'#10'"S. c black",'#10'"D. c black",'#10'"F. c '
  +'black",'#10'"G. c black",'#10'"H. c black",'#10'"J. c black",'#10'"K. c bla'
  +'ck",'#10'"L. c black",'#10'"P. c black",'#10'"I. c black",'#10'"U. c black"'
  +','#10'"Y. c black",'#10'"T. c black",'#10'"R. c black",'#10'"E. c black",'
  +#10'"W. c black",'#10'"Q. c black",'#10'"!. c black",'#10'"~. c black",'#10
  +'"^. c black",'#10'"/. c black",'#10'"(. c black",'#10'"). c black",'#10'"_.'
  +' c black",'#10'"`. c black",'#10'"''. c black",'#10'"]. c black",'#10'"[. c'
  +' black",'#10'"{. c black",'#10'"}. c black",'#10'"|. c black",'#10'" X c bl'
  +'ack",'#10'".X c black",'#10'"XX c black",'#10'"oX c black",'#10'"OX c black'
  +'",'#10'"+X c black",'#10'"@X c black",'#10'"#X c black",'#10'"$X c black",'
  +#10'"%X c black",'#10'"&X c black",'#10'"*X c black",'#10'"=X c black",'#10
  +'"-X c black",'#10'";X c black",'#10'":X c black",'#10'">X c black",'#10'",X'
  +' c black",'#10'"<X c black",'#10'"1X c black",'#10'"2X c black",'#10'"3X c '
  +'black",'#10'"4X c black",'#10'"5X c black",'#10'"6X c black",'#10'"7X c bla'
  +'ck",'#10'"8X c black",'#10'"9X c black",'#10'"0X c black",'#10'"qX c black"'
  +','#10'"wX c black",'#10'"eX c black",'#10'"rX c black",'#10'"tX c black",'
  +#10'"yX c black",'#10'"uX c black",'#10'"iX c black",'#10'"pX c black",'#10
  +'"aX c black",'#10'"sX c black",'#10'"dX c black",'#10'"fX c black",'#10'"gX'
  +' c black",'#10'"hX c black",'#10'"jX c black",'#10'"kX c black",'#10'"lX c '
  +'black",'#10'"zX c black",'#10'"xX c black",'#10'"cX c black",'#10'"vX c bla'
  +'ck",'#10'"bX c black",'#10'"nX c black",'#10'"mX c black",'#10'"MX c black"'
  +','#10'"NX c black",'#10'"BX c black",'#10'"VX c black",'#10'"CX c black",'
  +#10'"ZX c black",'#10'"AX c black",'#10'"SX c black",'#10'"DX c black",'#10
  +'"FX c black",'#10'"GX c black",'#10'"HX c black",'#10'"JX c black",'#10'"KX'
  +' c black",'#10'"LX c black",'#10'"PX c black",'#10'"IX c black",'#10'"UX c '
  +'black",'#10'/* pixels */'#10'"o o o o o o o o o o o o o o o o o o o o o o o'
  ,' o ",'#10'"o o o o o o o o o o o                     o o o ",'#10'"o o o o '
  +'o o o o o o   : : : : : : : : : :   o o ",'#10'"o o o o o o o o o o   : = ='
  +' = = = = = = :   o o ",'#10'"o o o o o o o o o o   : : : : : : : : : :   o '
  +'o ",'#10'"o o o o o o o o o o   : = = = = = = = = :   o o ",'#10'"o o o o o'
  +' o o o o o   : : : : : : : : : :   o o ",'#10'"o o o o o o o o o o   : = = '
  +'= = = = = = :   o o ",'#10'"o o o o o o o o o o   : : : : : : : : : :   o o'
  +' ",'#10'"o o o o o o           : = = = = = = = = :   o o ",'#10'"o o o     '
  +'  # # # #   : : : : : : : : : :   o o ",'#10'"o o   # # # # # # #   : = = ='
  +' = = = = = :   o o ",'#10'"o o   # # # # # # #   : : : : : : : : : :   o o '
  +'",'#10'"o o   # # # # # # # #                     o o o ",'#10'"o o        '
  +' # # # # # # # #         o o o o o o ",'#10'"o o   : : $                 $ '
  +'# #   o o o o o o ",'#10'"o o   : : $ $ $ $ $ $ $ $ $ $ # #   o o o o o o "'
  +','#10'"o o   : : $ $ $ $ $ $ $ $ $ $ # #   o o o o o o ",'#10'"o o   : : $ '
  +'$ $ $ $ $ $ $ $ $ # #   o o o o o o ",'#10'"o o   : : $ $ $ $ $ $ $ $ $ $ #'
  +' #   o o o o o o ",'#10'"o o   : : $ $ $ $ $ $ $ $ $ $ # #   o o o o o o ",'
  +#10'"o o o     $ $ $ $ $ $ $ $ $ $     o o o o o o o ",'#10'"o o o o o      '
  +'               o o o o o o o o o ",'#10'"o o o o o o o o o o o o o o o o o '
  +'o o o o o o o "'#10'};'#10
]);
