{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'6'#1#6'Height'#2'v'#3'Top'#3#163#0#5'Widt'
  +'h'#3#230#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#2'v'#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersi'
  +'on'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2'l'#6'Height'#2#16#3'Top'#2#8
  +#5'Width'#2'j'#7'Caption'#6#17'Select Paper Size'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2'I'#7'Capti'
  +'on'#6#12'Resolution X'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8
  +#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#12'Resolution Y'#11'P'
  +'arentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#3#212#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#26'Gene'
  +'rate a PostScript file'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'('#5'Width'#3#212
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#27'Show this file (kghostv'
  +'iew)'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListB'
  +'ox1'#4'Left'#2'h'#6'Height'#2'O'#3'Top'#2#28#5'Width'#2'|'#13'Items.Strings'
  +#1#6#2'A4'#6#6'Letter'#0#10'ItemHeight'#2#21#8'TabOrder'#2#2#0#0#5'TEdit'#7
  +'txtResX'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#28#5'Width'#2'P'#8'TabOrder'#2
  +#3#4'Text'#6#2'72'#0#0#5'TEdit'#7'txtResY'#4'Left'#2#8#6'Height'#2#23#3'Top'
  +#2'T'#5'Width'#2'P'#8'TabOrder'#2#4#4'Text'#6#2'72'#0#0#7'TButton'#7'Button3'
  +#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'P'#5'Width'#3#211#0#7'Caption'#6#22'T'
  +'est Transparent Image'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#0#0#0
]);
