object Form1: TForm1
  Left = 1221
  Height = 432
  Top = 154
  Width = 640
  Caption = 'Form1'
  ClientHeight = 432
  ClientWidth = 640
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Chart1: TChart
    Left = 0
    Height = 432
    Top = 0
    Width = 300
    AntialiasingMode = amOn
    AxisList = <    
      item
        Marks.LabelFont.Height = 13
        Marks.LabelFont.Orientation = 400
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Marks.LabelFont.Height = 13
        Minors = <>
      end>
    BackColor = clMoneyGreen
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Brush.Style = bsClear
    Title.Font.Color = clBlue
    Title.Font.Height = -16
    Title.Text.Strings = (
      'Standard'
    )
    Title.Visible = True
    OnAfterPaint = Chart1AfterPaint
    Align = alLeft
    Color = clGreen
    ParentColor = False
    object Chart1LineSeries1: TLineSeries
      LinePen.Width = 2
      Source = RandomChartSource1
    end
    object Chart1BarSeries1: TBarSeries
      BarBrush.Color = clRed
      Source = RandomChartSource1
    end
  end
  object PaintBox1: TPaintBox
    Left = 304
    Height = 432
    Top = 0
    Width = 336
    Align = alClient
    OnPaint = PaintBox1Paint
  end
  object Splitter1: TSplitter
    Left = 300
    Height = 432
    Top = 0
    Width = 4
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 10
    RandSeed = 1795920317
    XMax = 15
    XMin = 5
    YMax = 10
    YMin = -1
    left = 189
    top = 263
  end
end
