object Form1: TForm1
  Left = 605
  Height = 494
  Top = 364
  Width = 691
  Caption = 'Form1'
  ClientHeight = 494
  ClientWidth = 691
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object PageControl1: TPageControl
    Left = 0
    Height = 494
    Top = 0
    Width = 691
    ActivePage = tsGetPointerStyle
    Align = alClient
    TabIndex = 3
    TabOrder = 0
    OnChange = PageControl1Change
    object tsFast: TTabSheet
      Caption = 'Fast drawing'
      ClientHeight = 466
      ClientWidth = 683
      object chFast: TChart
        Left = 0
        Height = 428
        Top = 38
        Width = 683
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        Color = clWindow
        DoubleBuffered = True
        object chFastLineSeries1: TLineSeries
          LinePen.Color = clTeal
          LinePen.Width = 3
          Source = RandomChartSource1
        end
        object chFastConstantLine1: TConstantLine
          LineStyle = lsVertical
          Pen.Color = clAqua
          Pen.Width = 2
          Position = 0
          ZPosition = 1
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 38
        Top = 0
        Width = 683
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 683
        TabOrder = 1
        object cbLineType: TComboBox
          Left = 8
          Height = 23
          Top = 6
          Width = 96
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'None'
            'Previous'
            'Origin'
            'StepXY'
            'StepYX'
          )
          OnChange = cbLineTypeChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'Previous'
        end
        object cb3D: TCheckBox
          Left = 112
          Height = 19
          Top = 8
          Width = 34
          Caption = '3D'
          OnChange = cb3DChange
          TabOrder = 1
        end
        object cbRotated: TCheckBox
          Left = 152
          Height = 19
          Top = 8
          Width = 61
          Caption = 'Rotated'
          OnChange = cbRotatedChange
          TabOrder = 2
        end
        object btnAddSeries: TButton
          Left = 372
          Height = 25
          Top = 6
          Width = 31
          Caption = 'Add'
          OnClick = btnAddSeriesClick
          TabOrder = 3
        end
        object edTime: TEdit
          Left = 496
          Height = 23
          Top = 6
          Width = 76
          Alignment = taRightJustify
          TabOrder = 4
        end
        object btnRefresh: TButton
          Left = 404
          Height = 25
          Top = 6
          Width = 88
          Caption = 'Timed refresh:'
          OnClick = btnRefreshClick
          TabOrder = 5
        end
        object cbSorted: TCheckBox
          Left = 216
          Height = 19
          Top = 8
          Width = 54
          Caption = 'Sorted'
          OnChange = cbSortedChange
          TabOrder = 6
        end
        object lblPointsCount: TLabel
          Left = 282
          Height = 1
          Top = 14
          Width = 1
          ParentColor = False
        end
      end
    end
    object tsPointers: TTabSheet
      Caption = 'Pointers'
      ClientHeight = 466
      ClientWidth = 683
      object chPointers: TChart
        Left = 0
        Height = 466
        Top = 0
        Width = 513
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        AxisVisible = False
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Margins.Left = 20
        Margins.Right = 20
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
      end
      object pnlPointers: TPanel
        Left = 513
        Height = 466
        Top = 0
        Width = 170
        Align = alRight
        ClientHeight = 466
        ClientWidth = 170
        TabOrder = 1
        object sePointerSize: TSpinEdit
          Left = 49
          Height = 23
          Top = 6
          Width = 50
          OnChange = sePointerSizeChange
          TabOrder = 0
          Value = 4
        end
        object lblPointerSize: TLabel
          Left = 9
          Height = 15
          Top = 10
          Width = 20
          Caption = 'Size'
          ParentColor = False
        end
      end
    end
    object tsCustomDrawPointer: TTabSheet
      Caption = 'Customdrawn pointer'
      ClientHeight = 466
      ClientWidth = 683
      object Chart_CustomDrawPointer: TChart
        Left = 0
        Height = 428
        Top = 38
        Width = 683
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        Color = clWindow
        object lsCustomDrawPointer: TLineSeries
          ShowPoints = True
          Source = RandomChartSource1
          OnCustomDrawPointer = lsCustomDrawPointerCustomDrawPointer
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 38
        Top = 0
        Width = 683
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 683
        TabOrder = 1
        object cbBitmapPointer: TCheckBox
          Left = 8
          Height = 19
          Top = 8
          Width = 99
          Caption = 'Bitmap pointer'
          Checked = True
          OnChange = cbBitmapPointerChange
          State = cbChecked
          TabOrder = 0
        end
        object cbDrawEveryNthPointer: TCheckBox
          AnchorSideLeft.Control = PointerImage
          AnchorSideLeft.Side = asrBottom
          Left = 139
          Height = 19
          Top = 8
          Width = 142
          BorderSpacing.Left = 16
          Caption = 'Every n-th pointer, n = '
          Checked = True
          OnChange = cbBitmapPointerChange
          State = cbChecked
          TabOrder = 1
        end
        object edEveryNth: TSpinEdit
          AnchorSideLeft.Control = cbDrawEveryNthPointer
          AnchorSideLeft.Side = asrBottom
          Left = 281
          Height = 23
          Top = 8
          Width = 50
          Alignment = taRightJustify
          MaxValue = 10
          MinValue = 1
          OnChange = edEveryNthChange
          TabOrder = 2
          Value = 3
        end
        object PointerImage: TImage
          AnchorSideLeft.Control = cbBitmapPointer
          AnchorSideLeft.Side = asrBottom
          Left = 107
          Height = 16
          Top = 8
          Width = 16
          AutoSize = True
          Picture.Data = {
            1754506F727461626C654E6574776F726B477261706869632B02000089504E47
            0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
            017352474200AECE1CE900000006624B474400FF00FF00FFA0BDA79300000009
            7048597300000B1300000B1301009A9C180000000774494D4507DC06140F1F36
            F0AF9FA6000001AB4944415438CB9592416813411486BFD96EECB1D09357AF5E
            24224868D18330117BF5604E1AC1A6EBA188500985F4D0802C22228B685BC1D6
            532EB92849210BA145101B5A103C45BDE79243C183D0E2CEF3B0DD71D326D8FE
            30CCCC9BFFCD9B7FDEAF18814BD71E3C17D45D4761322E6BBBEDB50AA7C554BE
            D4CC694FBABD48BABD4872DA93EBB74A1F4E957CFEE29D8974F2FF2E5147155B
            461C9D044B8BCFC85E18673C3366893B3F7EB3FAF489DD3BCA849F5BAB793595
            2FB544D0EF365E7316DCBFF730528AB60B2038001466AE58C2D51BB779F4B80C
            C0CB173E9D76DD9ED59A7B08CE98C2C4819CF62468F4A5DB8B249BCD8A483C77
            7E1EC8FBADFD8158D0E84BD0E84B4E7B02E0027C09DF2840F4C62B6ACD3DBC05
            1F80CEF75FB6AAB7E053AC86F10B82A524E7E8EDC7D069D72D19A0580D0724A4
            E124120AF3CB270ED72B9AF58A3E112FCC2F6325C42D047D7992C33FC2F6B7FD
            B318AEE5C6663003C9C56AC8D7FAA295915EFF3390196DA4617292CF3B6EA4A1
            C4A4ADE991684E502E974777C151264C57AB054B9C73CDC734C7F77DB1128661
            FAE65C23326A0620E3CADB4F9B2BB3C3787F01CE48DFB7D4C375300000000049
            454E44AE426082
          }
        end
      end
    end
    object tsGetPointerStyle: TTabSheet
      Caption = 'OnGetPointerStyle event'
      ClientHeight = 466
      ClientWidth = 683
      object ChartGetPointerStyleEvent: TChart
        Left = 0
        Height = 466
        Top = 0
        Width = 683
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        Color = clWindow
        object lsGetPointerStyle: TLineSeries
          ShowPoints = True
          Source = RandomChartSource1
          OnGetPointerStyle = lsGetPointerStyleGetPointerStyle
        end
      end
    end
    object tsOscilloscope: TTabSheet
      Caption = 'Oscilloscope'
      ClientHeight = 466
      ClientWidth = 683
      object chOscillator: TChart
        Left = 0
        Height = 466
        Top = 0
        Width = 683
        AxisList = <        
          item
            Grid.Color = clMedGray
            Minors = <>
            Range.Max = 2
            Range.Min = -2
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Orientation = 900
          end        
          item
            Grid.Color = clMedGray
            Alignment = calBottom
            Minors = <>
            Transformations = catOscillator
          end>
        BackColor = clBlack
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        Color = clWindow
        DoubleBuffered = True
        object chOscillatorLineSeries1: TLineSeries
          AxisIndexX = 1
          LinePen.Color = clLime
          LinePen.Width = 2
          LineType = ltStepXY
          Source = lcsOscillator
        end
      end
    end
  end
  object RandomChartSource1: TRandomChartSource
    PointsNumber = 25
    RandSeed = 840176578
    XMax = 20
    XMin = -10
    YMax = 8
    YMin = 1
    left = 464
    top = 208
  end
  object ChartToolset1: TChartToolset
    left = 464
    top = 264
    object ChartToolset1DataPointDragTool1: TDataPointDragTool
      Shift = [ssLeft]
      AffectedSeries = '1'
    end
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssShift, ssLeft]
      RatioLimit = zrlFixedY
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssRight]
    end
  end
  object lcsOscillator: TListChartSource
    DataPoints.Strings = (
      '0|0|?|'
    )
    left = 464
    top = 316
  end
  object timOscilloscope: TTimer
    Enabled = False
    Interval = 150
    OnTimer = timOscilloscopeTimer
    left = 376
    top = 376
  end
  object catOscillator: TChartAxisTransformations
    left = 464
    top = 376
    object catOscillatorLinearAxisTransform1: TLinearAxisTransform
    end
  end
end
