{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#30#1#6'Height'#3#169#0#3'Top'#3#202#0#5'W'
  +'idth'#3'8'#1#18'HorzScrollBar.Page'#3'7'#1#18'VertScrollBar.Page'#3#168#0#13
  +'ActiveControl'#7#22'CountWithCritSecButton'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3#169#0#11'ClientWidth'#3'8'#1#10'LCLVersion'#6#6'0.9.29'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2'+'#6'Height'#2#18#3'Top'#2'}'#5'Width'#2'.'#7'Captio'
  +'n'#6#6'Label1'#11'ParentColor'#8#0#0#7'TButton'#22'CountWithCritSecButton'#4
  +'Left'#2'('#6'Height'#2'%'#3'Top'#2#24#5'Width'#3#196#0#8'AutoSize'#9#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#27'Count with critical section'#7
  +'OnClick'#7#27'CountWithCritSecButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#25
  +'CountWithoutCritSecButton'#4'Left'#2'('#6'Height'#2'%'#3'Top'#2'@'#5'Width'
  +#3#219#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#30'Cou'
  +'nt without critical section'#7'OnClick'#7#30'CountWithoutCritSecButtonClick'
  +#8'TabOrder'#2#1#0#0#0
]);
