object Form1: TForm1
  Left = 286
  Height = 169
  Top = 202
  Width = 312
  HorzScrollBar.Page = 311
  VertScrollBar.Page = 168
  ActiveControl = CountWithCritSecButton
  Caption = 'Form1'
  ClientHeight = 169
  ClientWidth = 312
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 43
    Height = 18
    Top = 125
    Width = 46
    Caption = 'Label1'
    ParentColor = False
  end
  object CountWithCritSecButton: TButton
    Left = 40
    Height = 37
    Top = 24
    Width = 196
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Count with critical section'
    OnClick = CountWithCritSecButtonClick
    TabOrder = 0
  end
  object CountWithoutCritSecButton: TButton
    Left = 40
    Height = 37
    Top = 64
    Width = 219
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Count without critical section'
    OnClick = CountWithoutCritSecButtonClick
    TabOrder = 1
  end
end
