LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#13'ActiveControl'#7#7'LBFiles'#7'Caption'#6#12
  +'Image viewer'#12'ClientHeight'#3'f'#2#11'ClientWidth'#3'f'#3#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#9'OnKeyDown'#7
  +#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#10'TextHeight'#2#16#18'HorzScrollBa'
  +'r.Page'#3'g'#3#19'HorzScrollBar.Range'#3#165#0#18'VertScrollBar.Page'#3'g'#2
  +#19'VertScrollBar.Range'#2#23#4'Left'#3'Y'#1#6'Height'#3#128#2#3'Top'#3#161#0
  +#5'Width'#3'f'#3#0#9'TSplitter'#7'SPImage'#7'Beveled'#9#6'Cursor'#4#242#255#0
  +#0#6'Height'#3'I'#2#11'ParentColor'#9#11'ResizeStyle'#7#8'rsUpdate'#5'Width'
  +#2#4#6'Cursor'#4#242#255#0#0#4'Left'#3#161#0#6'Height'#3'I'#2#3'Top'#2#29#5
  +'Width'#2#4#0#0#8'TToolBar'#8'ToolBar1'#12'ButtonHeight'#2#23#7'Caption'#6#8
  +'ToolBar1'#10'DragCursor'#4#244#255#0#0#6'Height'#2#29#6'Images'#7#6'ILMain'
  +#11'ParentColor'#9#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#6'Heig'
  +'ht'#2#29#5'Width'#3'f'#3#0#11'TToolButton'#6'TBOPen'#6'Action'#7#5'AOpen'#10
  +'DragCursor'#4#244#255#0#0#4'Left'#2#1#6'Height'#2#23#3'Top'#2#2#5'Width'#2
  +#23#0#0#11'TToolButton'#9'TBOpenDir'#6'Action'#7#8'AOpenDir'#10'DragCursor'#4
  +#244#255#0#0#4'Left'#2#24#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11'TTo'
  +'olButton'#12'TBOpenDirRec'#6'Action'#7#18'OpenDirRecursively'#10'DragCursor'
  +#4#244#255#0#0#4'Left'#2'/'#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11'T'
  +'ToolButton'#11'ToolButton4'#7'Caption'#6#11'ToolButton4'#10'DragCursor'#4
  +#244#255#0#0#10'ImageIndex'#2#3#5'Style'#7#12'tbsSeparator'#5'Width'#2#8#4'L'
  +'eft'#2'F'#6'Height'#2#23#3'Top'#2#2#5'Width'#2#8#0#0#11'TToolButton'#6'TBPR'
  +'ev'#6'Action'#7#14'APreviousImage'#10'DragCursor'#4#244#255#0#0#4'Left'#2'N'
  +#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11'TToolButton'#6'TBNext'#6'Act'
  +'ion'#7#10'ANextImage'#10'DragCursor'#4#244#255#0#0#4'Left'#2'e'#6'Height'#2
  +#23#3'Top'#2#2#5'Width'#2#23#0#0#11'TToolButton'#9'TBPRevDir'#6'Action'#7#13
  +'APrevImageDir'#10'DragCursor'#4#244#255#0#0#4'Left'#2'|'#6'Height'#2#23#4'H'
  +'int'#6'(Jump to last image of previous directory'#3'Top'#2#2#5'Width'#2#23#0
  +#0#11'TToolButton'#9'TBNextDir'#6'Action'#7#13'ANextImageDir'#10'DragCursor'
  +#4#244#255#0#0#4'Left'#3#147#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11
  +'TToolButton'#12'TBDoubleSize'#6'Action'#7#11'ADoubleSize'#10'DragCursor'#4
  +#244#255#0#0#4'Left'#3#170#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11
  +'TToolButton'#10'TBHalfSize'#6'Action'#7#9'AHalfSize'#10'DragCursor'#4#244
  +#255#0#0#4'Left'#3#193#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2#23#0#0#11'TToo'
  +'lButton'#11'ToolButton3'#7'Caption'#6#11'ToolButton3'#10'DragCursor'#4#244
  +#255#0#0#10'ImageIndex'#2#10#5'Style'#7#12'tbsSeparator'#5'Width'#2#8#4'Left'
  +#3#216#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2#8#0#0#0#8'TListBox'#7'LBFiles'
  +#5'Align'#7#6'alLeft'#16'ClickOnSelChange'#8#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#15#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10
  +'ItemHeight'#2#15#7'OnClick'#7#12'LBFilesClick'#9'OnKeyDown'#7#11'FormKeyDow'
  +'n'#8'TabOrder'#2#1#8'TopIndex'#2#255#6'Height'#3'I'#2#3'Top'#2#29#5'Width'#3
  +#161#0#0#0#6'TPanel'#6'PImage'#5'Align'#7#8'alClient'#12'ClientHeight'#3'I'#2
  +#11'ClientWidth'#3#193#2#11'FullRepaint'#8#8'TabOrder'#2#2#4'Left'#3#165#0#6
  +'Height'#3'I'#2#3'Top'#2#29#5'Width'#3#193#2#0#10'TScrollBox'#10'ScrollBox1'
  +#5'Align'#7#8'alClient'#8'AutoSize'#8#11'BorderStyle'#7#6'bsNone'#10'DragCur'
  +'sor'#4#244#255#0#0#11'ParentColor'#9#8'TabOrder'#2#0#18'HorzScrollBar.Page'
  +#3#188#2#18'VertScrollBar.Page'#3'D'#2#4'Left'#2#1#6'Height'#3'G'#2#3'Top'#2
  +#1#5'Width'#3#191#2#0#6'TImage'#5'IMain'#5'Align'#7#8'alClient'#11'Transpare'
  +'nt'#9#6'Height'#3'C'#2#5'Width'#3#187#2#0#0#0#0#9'TMainMenu'#9'MainMenu1'#6
  +'Images'#7#6'ILMain'#4'left'#2' '#3'top'#2' '#0#9'TMenuItem'#5'File1'#7'Capt'
  +'ion'#6#5'&File'#0#9'TMenuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#7'OnClick'#7
  +#12'AOpenExecute'#0#0#9'TMenuItem'#9'MIOPenDir'#6'Action'#7#8'AOpenDir'#7'On'
  +'Click'#7#15'AOpenDirExecute'#0#0#9'TMenuItem'#12'MIOpenDirRec'#6'Action'#7
  +#18'OpenDirRecursively'#7'OnClick'#7#25'OpenDirRecursivelyExecute'#0#0#9'TMe'
  +'nuItem'#7'MIClear'#6'Action'#7#6'AClear'#7'OnClick'#7#13'AClearExecute'#0#0
  +#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIQuit'#6'Action'#7
  +#5'AExit'#7'OnClick'#7#12'AExitExecute'#0#0#0#9'TMenuItem'#6'MImage'#7'Capti'
  +'on'#6#6'&Image'#0#9'TMenuItem'#2'D1'#6'Action'#7#11'ADoubleSize'#7'OnClick'
  +#7#18'ADoubleSizeExecute'#0#0#9'TMenuItem'#10'MIHalfSize'#6'Action'#7#9'AHal'
  +'fSize'#7'OnClick'#7#16'AHalfSizeExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#11'MINextImage'#6'Action'#7#10'ANextImage'#8'ShortCut'
  +#4#18#144#0#0#7'OnClick'#7#17'ANextImageExecute'#0#0#9'TMenuItem'#14'Previou'
  +'sImage1'#6'Action'#7#14'APreviousImage'#8'ShortCut'#4#20#144#0#0#7'OnClick'
  +#7#21'APreviousImageExecute'#0#0#9'TMenuItem'#19'Nextimagedirectory1'#6'Acti'
  +'on'#7#13'ANextImageDir'#7'OnClick'#7#20'ANextImageDirExecute'#0#0#9'TMenuIt'
  ,'em'#23'Previousimagedirectory1'#6'Action'#7#13'APrevImageDir'#7'OnClick'#7
  +#20'APrevImageDirExecute'#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7
  +#6'ILMain'#4'left'#2'H'#3'top'#2' '#0#7'TAction'#5'AOpen'#7'Caption'#6#5'&Op'
  +'en'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#0#9'OnExecute'#7#12'AOpenEx'
  +'ecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#8'AOpenDir'#7'Caption'#6#15'Open &D'
  +'irectory'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#1#9'OnExecute'#7#15'A'
  +'OpenDirExecute'#8'ShortCut'#3'D@'#0#0#7'TAction'#5'AExit'#7'Caption'#6#5'&Q'
  +'uit'#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#12'AExitExecute'#8'ShortCut'
  +#3'Q@'#0#0#7'TAction'#6'AClear'#7'Caption'#6#11'&Clear list'#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#13'AClearExecute'#8'ShortCut'#3'L@'#0#0#7'TAction'
  +#18'OpenDirRecursively'#7'Caption'#6#27'Open Directory &Recursively'#8'HelpT'
  +'ype'#7#9'htKeyword'#10'ImageIndex'#2#2#9'OnExecute'#7#25'OpenDirRecursively'
  +'Execute'#8'ShortCut'#3'R@'#0#0#7'TAction'#11'ADoubleSize'#7'Caption'#6#12'&'
  +'Double size'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#5#9'OnExecute'#7#18
  +'ADoubleSizeExecute'#8'ShortCut'#3'+@'#0#0#7'TAction'#9'AHalfSize'#7'Caption'
  +#6#11'&Half  Size'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#6#9'OnExecute'
  +#7#16'AHalfSizeExecute'#8'ShortCut'#3'-@'#0#0#7'TAction'#10'ANextImage'#7'Ca'
  +'ption'#6#11'&Next image'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#4#9'On'
  +'Execute'#7#17'ANextImageExecute'#0#0#7'TAction'#14'APreviousImage'#7'Captio'
  +'n'#6#15'&Previous Image'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'#2#3#9'On'
  +'Execute'#7#21'APreviousImageExecute'#0#0#7'TAction'#13'ANextImageDir'#7'Cap'
  +'tion'#6#21'N&ext image directory'#8'HelpType'#7#9'htKeyword'#10'ImageIndex'
  +#2#8#9'OnExecute'#7#20'ANextImageDirExecute'#8'ShortCut'#4'N'#128#0#0#0#0#7
  +'TAction'#13'APrevImageDir'#7'Caption'#6#25'Pre&vious image directory'#8'Hel'
  +'pType'#7#9'htKeyword'#4'Hint'#6'(Jump to last image of previous directory'
  +#10'ImageIndex'#2#7#9'OnExecute'#7#20'APrevImageDirExecute'#8'ShortCut'#4'P'
  +#128#0#0#0#0#0#10'TImageList'#6'ILMain'#4'left'#2' '#3'top'#2'@'#6'Bitmap'#10
  +#165#25#0#0'li'#9#0#0#0#16#0#0#0#16#0#0#0#132#5#0#0'/* XPM */'#10'static cha'
  +'r *file[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 66 1'
  +'",'#10'"  c black",'#10'". c #181418",'#10'"X c #202020",'#10'"o c #292429"'
  +','#10'"O c #313031",'#10'"+ c #393439",'#10'"@ c #4A3018",'#10'"# c #523418'
  +'",'#10'"$ c #523420",'#10'"% c #414041",'#10'"& c #4A444A",'#10'"* c #4A484'
  +'A",'#10'"= c #4A4C4A",'#10'"- c #524C52",'#10'"; c #52504A",'#10'": c #5A55'
  +'52",'#10'"> c #6A696A",'#10'", c #737173",'#10'"< c #BD7D41",'#10'"1 c #CD8'
  +'952",'#10'"2 c #E6A56A",'#10'"3 c #EEAA6A",'#10'"4 c #FFAE62",'#10'"5 c #8B'
  +'8D8B",'#10'"6 c #949594",'#10'"7 c #9C9594",'#10'"8 c #9C959C",'#10'"9 c #9'
  +'C999C",'#10'"0 c #A4A1A4",'#10'"q c #A4A5A4",'#10'"w c #ACA5A4",'#10'"e c #'
  +'ACAAAC",'#10'"r c #ACAEAC",'#10'"t c #B4AEAC",'#10'"y c #B4B2B4",'#10'"u c '
  +'#B4B6B4",'#10'"i c #BDB6B4",'#10'"p c #BDBABD",'#10'"a c #BDBEBD",'#10'"s c'
  +' #C5BEBD",'#10'"d c #C5BEC5",'#10'"f c #FFC283",'#10'"g c #FFC683",'#10'"h '
  +'c #FFC68B",'#10'"j c #FFD69C",'#10'"k c #FFD6A4",'#10'"l c #C5C2C5",'#10'"z'
  +' c #C5C6C5",'#10'"x c #CDC6C5",'#10'"c c #CDC6CD",'#10'"v c #CDCECD",'#10'"'
  +'b c #D5CED5",'#10'"n c #D5D2D5",'#10'"m c #D5D6D5",'#10'"M c #DED6DE",'#10
  +'"N c #DEDADE",'#10'"B c gray87",'#10'"V c #E6DEDE",'#10'"C c #E6DEE6",'#10
  +'"Z c #E6E2E6",'#10'"A c #E6E6E6",'#10'"S c #EEEAEE",'#10'"D c #F6EEF6",'#10
  +'"F c #FFF6FF",'#10'"G c #FFFAFF",'#10'"H c gray100",'#10'/* pixels */'#10'"'
  +'HHHHHH   HHHHHHH",'#10'"HHHHH  H   H HHH",'#10'"HHHH HHHH    HHH",'#10'"HHH'
  +'HHHHHHH   HHH",'#10'"HHHHHHHHH    HHH",'#10'"H$@#@HHHHHHHHHHH",'#10'"$2kh3#'
  +'$#$#$HHHHH",'#10'"@jhg4444444 HHHH",'#10'"$f1;GFDAMvcapuOH",'#10'"@g@BVSAZx'
  +'ar06*HH",'#10'"$<:NCZZMzit0>XHH",'#10'"@@vvmMnbpy08*HHH",'#10'"$:nsccclyw0,'
  +'.HHH",'#10'"@dqrryee975*HHHH",'#10'"o*-=-=-*&%+XHHHH",'#10'"HHHHHHHHHHHHHHH'
  +'H"'#10'};'#10#224#1#0#0'/* XPM */'#10'static char *dir[] = {'#10'/* columns'
  +' rows colors chars-per-pixel */'#10'"16 16 4 1",'#10'"  c black",'#10'". c '
  +'#000083",'#10'"X c yellow",'#10'"o c gray100",'#10'/* pixels */'#10'"oooooo'
  +'oooooooooo",'#10'"oooooooooooooooo",'#10'"oooo    oooooooo",'#10'"ooo XoXo '
  +'ooooooo",'#10'"oo            oo",'#10'"oo oXoXoXoXoX oo",'#10'"oo XoX.X.X.X'
  +'o oo",'#10'"oo oXoX...XoX oo",'#10'"oo XoX..X..Xo oo",'#10'"oo oXoX...XoX o'
  +'o",'#10'"oo XoX.X.X.Xo oo",'#10'"oo oXoXoXoXoX oo",'#10'"oo            oo",'
  +#10'"oooooooooooooooo",'#10'"oooooooooooooooo",'#10'"oooooooooooooooo"'#10'}'
  +';'#10#27#6#0#0'/* XPM */'#10'static char *dirrec[] = {'#10'/* columns rows '
  +'colors chars-per-pixel */'#10'"16 16 76 1",'#10'"  c black",'#10'". c #0004'
  +'00",'#10'"X c #000008",'#10'"o c #000408",'#10'"O c #000800",'#10'"+ c #080'
  +'400",'#10'"@ c #080800",'#10'"# c gray3",'#10'"$ c #000010",'#10'"% c #0000'
  +'18",'#10'"& c #080010",'#10'"* c #101010",'#10'"= c #000020",'#10'"- c #080'
  ,'820",'#10'"; c #101020",'#10'": c #7B7D7B",'#10'"> c #7B7983",'#10'", c #7B'
  +'7D83",'#10'"< c #8B0010",'#10'"1 c #8B0018",'#10'"2 c #CD0010",'#10'"3 c #D'
  +'50010",'#10'"4 c #D50018",'#10'"5 c #FF0010",'#10'"6 c #FF0018",'#10'"7 c #'
  +'837D94",'#10'"8 c #837DAC",'#10'"9 c #83857B",'#10'"0 c #838583",'#10'"q c '
  +'#8B8D83",'#10'"w c #8B898B",'#10'"e c #838194",'#10'"r c #838594",'#10'"t c'
  +' #83819C",'#10'"y c #838994",'#10'"u c #8B859C",'#10'"i c #8B8994",'#10'"p '
  +'c #8B8D94",'#10'"a c #8B899C",'#10'"s c #948DAC",'#10'"d c #BDBEB4",'#10'"f'
  +' c #B4B2C5",'#10'"g c #BDBAC5",'#10'"h c #BDBED5",'#10'"j c #C5BECD",'#10'"'
  +'k c #C5BED5",'#10'"l c #C5C2C5",'#10'"z c #C5C6C5",'#10'"x c #C5C6CD",'#10
  +'"c c #C5CAC5",'#10'"v c #CDC6CD",'#10'"b c #CDCAC5",'#10'"n c #CDCEC5",'#10
  +'"m c #CDCACD",'#10'"M c #CDCECD",'#10'"N c #C5C2D5",'#10'"B c #C5C2DE",'#10
  +'"V c #CDC6D5",'#10'"C c #CDC6DE",'#10'"Z c #CDCAD5",'#10'"A c #CDCADE",'#10
  +'"S c #D5CED5",'#10'"D c #D5CEDE",'#10'"F c #D5D2CD",'#10'"G c #D5D2DE",'#10
  +'"H c #D5D6DE",'#10'"J c #D5CEE6",'#10'"K c #D5CEF6",'#10'"L c #DED2E6",'#10
  +'"P c #DEDAE6",'#10'"I c #F6F2FF",'#10'"U c #F6FAFF",'#10'"Y c #FFF2FF",'#10
  +'"T c #FFF6FF",'#10'"R c #FFFAFF",'#10'"E c gray100",'#10'/* pixels */'#10'"'
  +'EEEEEEEEEEEEEEEE",'#10'"EEEEE7tayayaya$E",'#10'"EEEEEa1<426565%E",'#10'"EEE'
  +'EEiREEUEEUE E",'#10'"EEE>euuyari,oH.E",'#10'"EEEs<1235655%NXE",'#10'"EEE8RY'
  +'RTRREI=B&E",'#10'"Etyayayaya=K$Z E",'#10'"Et1<426565-VXm.E",'#10'"EwREEEERE'
  +'R n . E",'#10'"E9EzFMvmlc.dOEEE",'#10'"EqEzbmmNANXP EEE",'#10'"E:EMSgDCJk$X'
  +';EEE",'#10'"EpRVAJhVxGXEEEEE",'#10'"EwEjDfLvlz EEEEE",'#10'"E0@# * + + EEEE'
  +'E"'#10'};'#10#207#1#0#0'/* XPM */'#10'static char *prev[] = {'#10'/* column'
  +'s rows colors chars-per-pixel */'#10'"16 16 3 1",'#10'"  c black",'#10'". c'
  +' red",'#10'"X c gray100",'#10'/* pixels */'#10'"XXXXXXXXXXXXXXXX",'#10'"XXX'
  +'XXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXX'
  +'XX  XXXXXX",'#10'"XXXXXX  . XXXXXX",'#10'"XXXX  ... XXXXXX",'#10'"XX  .....'
  +'       ",'#10'"  ............. ",'#10'"XX  .....       ",'#10'"XXXX  ... XX'
  +'XXXX",'#10'"XXXXXX  . XXXXXX",'#10'"XXXXXXXX  XXXXXX",'#10'"XXXXXXXXXXXXXXX'
  +'X",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX"'#10'};'#10#207#1#0#0'/* '
  +'XPM */'#10'static char *next[] = {'#10'/* columns rows colors chars-per-pix'
  +'el */'#10'"16 16 3 1",'#10'"  c black",'#10'". c red",'#10'"X c gray100",'
  +#10'/* pixels */'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXX'
  +'XXXXXXXXXX",'#10'"XXXXXX  XXXXXXXX",'#10'"XXXXXX .  XXXXXX",'#10'"XXXXXX ..'
  +'.  XXXX",'#10'"       .....  XX",'#10'" .............  ",'#10'"       .....'
  +'  XX",'#10'"XXXXXX ...  XXXX",'#10'"XXXXXX .  XXXXXX",'#10'"XXXXXX  XXXXXXX'
  +'X",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'
  +#10'"XXXXXXXXXXXXXXXX"'#10'};'#10#27#2#0#0'/* XPM */'#10'static char *zoomin'
  +'[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 8 1",'#10'"'
  +'  c black",'#10'". c #7B7D7B",'#10'"X c red",'#10'"o c #837D83",'#10'"O c y'
  +'ellow",'#10'"+ c #838183",'#10'"@ c #C5C2C5",'#10'"# c gray100",'#10'/* pix'
  +'els */'#10'"###+   +########",'#10'"## +o+.+ #######",'#10'"# +#@#@#+ #####'
  +'#",'#10'".+#@#X#@#+o#####",'#10'" +@#@X@#@+ #####",'#10'" +#XXXXX#+ #####",'
  +#10'" +@#@X@#@+ #####",'#10'".+#@#X#@#+o#####",'#10'"# +#@#@#+ ######",'#10
  +'"## +o+.+  O#####",'#10'"###+   +#O+ ####",'#10'"##########   ###",'#10'"##'
  +'#########   ##",'#10'"############   #",'#10'"#############   ",'#10'"#####'
  +'######### #"'#10'};'#10';'#2#0#0'/* XPM */'#10'static char *zoomout[] = {'
  +#10'/* columns rows colors chars-per-pixel */'#10'"16 16 10 1",'#10'"  c bla'
  +'ck",'#10'". c #7B7D7B",'#10'"X c red",'#10'"o c #837D83",'#10'"O c yellow",'
  +#10'"+ c #838183",'#10'"@ c #BDBEBD",'#10'"# c #C5BEC5",'#10'"$ c #C5C2C5",'
  +#10'"% c gray100",'#10'/* pixels */'#10'"%%%+   +%%%%%%%%",'#10'"%% +o+.+ %%'
  +'%%%%%",'#10'"% +$%$%$+ %%%%%%",'#10'".+#%@%#%@+o%%%%%",'#10'" +%$%$%$%+ %%%'
  +'%%",'#10'" +@XXXXX#+ %%%%%",'#10'" +%$%$%$%+ %%%%%",'#10'".+#%@%#%@+o%%%%%"'
  +','#10'"% +$%$%$+ %%%%%%",'#10'"%% +o+.+  O%%%%%",'#10'"%%%+   +%O+ %%%%",'
  +#10'"%%%%%%%%%%   %%%",'#10'"%%%%%%%%%%%   %%",'#10'"%%%%%%%%%%%%   %",'#10
  +'"%%%%%%%%%%%%%   ",'#10'"%%%%%%%%%%%%%% %"'#10'};'#10#0#2#0#0'/* XPM */'#10
  +'static char *prevdir[] = {'#10'/* columns rows colors chars-per-pixel */'#10
  +'"16 16 6 1",'#10'"  c black",'#10'". c #7B7D7B",'#10'"X c cyan",'#10'"o c #'
  +'837D83",'#10'"O c #838183",'#10'"+ c gray100",'#10'/* pixels */'#10'"XXXXXX'
  +'XXXXXXXXX+",'#10'"X             X+",'#10'"X +++++++++++ X+",'#10'"X +++++++'
  +'+++. X+",'#10'"X ++++++++++O X+",'#10'"X ++++ +  ++o X+",'#10'"X +++  +  ++'
  +'O X+",'#10'"X ++   +  ++. X+",'#10'"X +++  +  ++O X+",'#10'"X ++++ +  ++o X'
  +'+",'#10'"X ++++++++++O X+",'#10'"X ++++++++++. X+",'#10'"X +OOOOOOOOOO X+",'
  +#10'"X             X+",'#10'"XXXXXXXXXXXXXXX+",'#10'"++++++++++++++++"'#10'}'
  +';'#10#0#2#0#0'/* XPM */'#10'static char *nextdir[] = {'#10'/* columns rows '
  ,'colors chars-per-pixel */'#10'"16 16 6 1",'#10'"  c black",'#10'". c #7B7D7'
  +'B",'#10'"X c cyan",'#10'"o c #837D83",'#10'"O c #838183",'#10'"+ c gray100"'
  +','#10'/* pixels */'#10'"XXXXXXXXXXXXXXX+",'#10'"X             X+",'#10'"X +'
  +'++++++++++ X+",'#10'"X ++++++++++. X+",'#10'"X ++++++++++O X+",'#10'"X +++ '
  +' + +++o X+",'#10'"X +++  +  ++O X+",'#10'"X +++  +   +. X+",'#10'"X +++  + '
  +' ++O X+",'#10'"X +++  + +++o X+",'#10'"X ++++++++++O X+",'#10'"X ++++++++++'
  +'. X+",'#10'"X +OOOOOOOOOO X+",'#10'"X             X+",'#10'"XXXXXXXXXXXXXXX'
  +'+",'#10'"++++++++++++++++"'#10'};'#10#0#0#11'TOpenDialog'#7'ODImage'#7'Opti'
  +'ons'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'ofViewDetail'#0#11'Fil'
  +'terIndex'#2#0#4'left'#2'H'#3'top'#2'@'#0#0#11'TOpenDialog'#11'OpenDialog1'
  +#11'FilterIndex'#2#0#4'left'#2'H'#3'top'#2'h'#0#0#0
]);
