{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDocEditorWnd','FORMDATA',[
  'TPF0'#13'TDocEditorWnd'#12'DocEditorWnd'#7'Caption'#6#12'DocEditorWnd'#12'Cl'
  +'ientHeight'#3#140#1#11'ClientWidth'#3'V'#2#8'OnCreate'#7#18'DocEditorWndCRE'
  +'ATE'#18'HorzScrollBar.Page'#3'W'#2#18'VertScrollBar.Page'#3#141#1#4'Left'#3
  +'#'#1#6'Height'#3#140#1#3'Top'#3#167#0#5'Width'#3'V'#2#0#6'TPanel'#12'Button'
  +'sPanel'#5'Align'#7#5'ALTOP'#7'Caption'#6#12'ButtonsPanel'#12'ClientHeight'#2
  +#28#11'ClientWidth'#3'V'#2#8'TabOrder'#2#0#7'TabStop'#9#6'Height'#2#28#5'Wid'
  +'th'#3'V'#2#0#0#9'TTreeView'#15'ContextTreeview'#5'Align'#7#6'ALLEFT'#17'Def'
  +'aultItemHeight'#2#17#10'DragCursor'#4#244#255#0#0#11'ParentCtl3D'#8#8'TabOr'
  +'der'#2#1#6'Height'#3'p'#1#3'Top'#2#28#5'Width'#2'y'#0#0#9'TNotebook'#13'Fil'
  +'esNotebook'#5'Align'#7#8'ALCLIENT'#4'Left'#2'y'#6'Height'#3'p'#1#3'Top'#2#28
  +#5'Width'#3#221#1#0#0#10'TImageList'#15'ButtonImagelist'#4'left'#2'8'#3'top'
  +#2'('#0#0#0
]);
