{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDocEditorWnd','FORMDATA',[
  'TPF0'#13'TDocEditorWnd'#12'DocEditorWnd'#7'CAPTION'#6#12'DocEditorWnd'#12'CL'
  +'IENTHEIGHT'#3#140#1#11'CLIENTWIDTH'#3'V'#2#8'ONCREATE'#7#18'DocEditorWndCRE'
  +'ATE'#18'HORZSCROLLBAR.PAGE'#3'W'#2#18'VERTSCROLLBAR.PAGE'#3#141#1#4'LEFT'#3
  +'#'#1#6'HEIGHT'#3#140#1#3'TOP'#3#167#0#5'WIDTH'#3'V'#2#0#6'TPANEL'#12'Button'
  +'sPanel'#5'ALIGN'#7#5'altop'#7'CAPTION'#6#12'ButtonsPanel'#12'CLIENTHEIGHT'#2
  +#28#11'CLIENTWIDTH'#3'V'#2#8'TABORDER'#2#0#7'TABSTOP'#9#6'HEIGHT'#2#28#5'WID'
  +'TH'#3'V'#2#0#0#9'TTREEVIEW'#15'ContextTreeview'#5'ALIGN'#7#6'alleft'#15'BAC'
  +'KGROUNDCOLOR'#4#255#255#255#0#11'BORDERWIDTH'#2#2#17'DEFAULTITEMHEIGHT'#2#17
  +#10'DRAGCURSOR'#2#0#6'INDENT'#2#15#11'PARENTCTL3D'#8#14'SELECTIONCOLOR'#4#13
  +#0#0#128#8'TABORDER'#2#1#7'OPTIONS'#11#17'tvoautoitemheight'#16'tvohideselec'
  +'tion'#21'tvokeepcollapsednodes'#14'tvoshowbuttons'#12'tvoshowlines'#11'tvos'
  +'howroot'#11'tvotooltips'#0#6'HEIGHT'#3'p'#1#3'TOP'#2#28#5'WIDTH'#2'y'#0#0#9
  +'TNOTEBOOK'#13'FilesNotebook'#5'ALIGN'#7#8'alclient'#4'LEFT'#2'y'#6'HEIGHT'#3
  +'p'#1#3'TOP'#2#28#5'WIDTH'#3#221#1#0#0#10'TIMAGELIST'#15'ButtonImagelist'#4
  +'left'#2'8'#3'top'#2'('#0#0#0
]);
