LazarusResources.Add('TMakeSkelForm','FORMDATA',[
  'TPF0'#13'TMakeSkelForm'#12'MakeSkelForm'#7'Caption'#6'"Create new file from '
  +'pascal source'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#144#1#13'PixelsPer'
  +'Inch'#2'`'#18'HorzScrollBar.Page'#3#145#1#18'VertScrollBar.Page'#3#19#1#4'L'
  +'eft'#3#136#1#6'Height'#3#18#1#3'Top'#3#175#0#5'Width'#3#144#1#0#7'TButton'#3
  +'BOK'#7'Caption'#6#3'&OK'#7'Default'#9#7'Enabled'#8#11'ModalResult'#2#1#8'Ta'
  +'bOrder'#2#0#6'Cursor'#7#10'crAppStart'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'K'#0#0#7'TButton'#7'BCancel'#6'Cancel'#9#7'Caption'#6#7'&Can'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3'@'#1#6'Height'#2#25#3'To'
  +'p'#2'('#5'Width'#2'K'#0#0#9'TCheckBox'#16'CBDisableResults'#7'Caption'#6#20
  +'No &results sections'#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2#23#3'Top'#2
  +'x'#5'Width'#3#151#0#0#0#9'TCheckBox'#18'CBDisableArguments'#7'Caption'#6#22
  +'No &arguments sections'#8'TabOrder'#2#3#4'Left'#2'_'#6'Height'#2#23#3'Top'#2
  +'`'#5'Width'#3#175#0#0#0#9'TCheckBox'#16'CBDisableSeeAlso'#7'Caption'#6#20'N'
  +'o &seealso sections'#8'TabOrder'#2#4#4'Left'#2'_'#6'Height'#2#23#3'Top'#3
  +#144#0#5'Width'#3#158#0#0#0#9'TCheckBox'#18'CBDisableProtected'#7'Caption'#6
  +#21'No &protected methods'#8'TabOrder'#2#5#4'Left'#2'_'#6'Height'#2#23#3'Top'
  +#3#168#0#5'Width'#3#167#0#0#0#9'TCheckBox'#16'CBDisablePrivate'#7'Caption'#6
  +#19'No pr&ivate methods'#8'TabOrder'#2#6#4'Left'#2'^'#6'Height'#2#23#3'Top'#3
  +#192#0#5'Width'#3#152#0#0#0#9'TCheckBox'#15'CBDisableErrors'#7'Caption'#6#19
  +'No &errors sections'#8'TabOrder'#2#7#4'Left'#2'_'#6'Height'#2#23#3'Top'#3
  +#216#0#5'Width'#3#145#0#0#0#13'TFileNameEdit'#11'FEinputFile'#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#8#8'TabOrder'#2#8#4'Left'#2'_'#6'Height'
  +#2#23#3'Top'#2'('#5'Width'#3#185#0#0#0#13'TFileNameEdit'#12'FEoutputFIle'#10
  +'DialogKind'#7#6'dkSave'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2
  +#9#8'TabOrder'#2#9#4'Left'#2'_'#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#185#0#0
  +#0#6'TLabel'#6'Label1'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#11'I&n'
  +'put file'#12'FocusControl'#7#11'FEinputFile'#6'Layout'#7#8'tlCenter'#4'Left'
  +#2#7#6'Height'#2#23#3'Top'#2'('#5'Width'#2'P'#0#0#6'TLabel'#6'Label2'#9'Alig'
  +'nment'#7#14'taRightJustify'#7'Caption'#6#12'O&utput file'#12'FocusControl'#7
  +#12'FEoutputFIle'#6'Layout'#7#8'tlCenter'#4'Left'#2#7#6'Height'#2#23#3'Top'#2
  +'H'#5'Width'#2'Q'#0#0#6'TLabel'#9'LEPackage'#7'Caption'#6#13'Pac&kage name'
  +#12'FocusControl'#7#8'EPackage'#4'Left'#2#7#6'Height'#2#23#3'Top'#2#8#5'Widt'
  +'h'#2'Q'#0#0#5'TEdit'#8'EPackage'#8'TabOrder'#2#13#4'Text'#6#14'<package nam'
  +'e>'#4'Left'#2'_'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#201#0#0#0#5'TEdit'#18
  +'EAdditionalOptions'#8'TabOrder'#2#14#4'Left'#2'^'#6'Height'#2#23#3'Top'#3
  +#244#0#5'Width'#3#210#0#0#0#6'TLabel'#6'Label3'#9'Alignment'#7#14'taRightJus'
  +'tify'#7'Caption'#6#14'E&xtra options'#12'FocusControl'#7#18'EAdditionalOpti'
  +'ons'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#244#0#5'Width'#2'A'#0#0#0
]);
