{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#22'About this application'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1
  +#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar.'
  +'Page'#3#145#1#18'VertScrollBar.Page'#3'-'#1#4'Left'#3'M'#1#6'Height'#3','#1
  +#3'Top'#3#149#0#5'Width'#3#144#1#0#7'TButton'#7'Button1'#6'Cancel'#9#7'Capti'
  +'on'#6#6'&Close'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3
  +'8'#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#0#0#6'TLabel'#16'LThisApplic'
  +'ation'#7'Caption'#6#28'Lazarus Documentation Editor'#4'Left'#2#16#6'Height'
  +#2#17#3'Top'#2#8#5'Width'#3' '#1#0#0#5'TMemo'#10'MCopyRight'#13'Lines.String'
  +'s'#1#6#0#6'.                    GNU GENERAL PUBLIC LICENSE'#6'+            '
  +'           Version 2, June 1991'#6#0#6'8 Copyright (C) 1989, 1991 Free Soft'
  +'ware Foundation, Inc.'#6'@                          675 Mass Ave, Cambridge'
  +', MA 02139, USA'#6'= Everyone is permitted to copy and distribute verbatim '
  +'copies'#6': of this license document, but changing it is not allowed.'#6#0#6
  +'$                            Preamble'#6#0#6'?  The licenses for most softw'
  +'are are designed to take away your'#6'Dfreedom to share and change it.  By '
  +'contrast, the GNU General Public'#6'FLicense is intended to guarantee your '
  +'freedom to share and change free'#6'Dsoftware--to make sure the software is'
  +' free for all its users.  This'#6';General Public License applies to most o'
  +'f the Free Software'#6'FFoundation''s software and to any other program who'
  +'se authors commit to'#6'Fusing it.  (Some other Free Software Foundation so'
  +'ftware is covered by'#6'Ethe GNU Library General Public License instead.)  '
  +'You can apply it to'#6#19'your programs, too.'#6#0#6'B  When we speak of fr'
  +'ee software, we are referring to freedom, not'#6'Fprice.  Our General Publi'
  +'c Licenses are designed to make sure that you'#6'Fhave the freedom to distr'
  +'ibute copies of free software (and charge for'#6'Ethis service if you wish)'
  +', that you receive source code or can get it'#6'Dif you want it, that you c'
  +'an change the software or use pieces of it'#6'@in new free programs; and th'
  +'at you know you can do these things.'#6#0#6'B  To protect your rights, we n'
  +'eed to make restrictions that forbid'#6'Fanyone to deny you these rights or'
  +' to ask you to surrender the rights.'#6'GThese restrictions translate to ce'
  +'rtain responsibilities for you if you'#6'7distribute copies of the software'
  +', or if you modify it.'#6#0#6'B  For example, if you distribute copies of s'
  +'uch a program, whether'#6'Egratis or for a fee, you must give the recipient'
  +'s all the rights that'#6'Dyou have.  You must make sure that they, too, rec'
  +'eive or can get the'#6'Csource code.  And you must show them these terms so'
  +' they know their'#6#7'rights.'#6#0#6'H  We protect your rights with two ste'
  +'ps: (1) copyright the software, and'#6'D(2) offer you this license which gi'
  +'ves you legal permission to copy,'#6'&distribute and/or modify the software'
  +'.'#6#0#6'F  Also, for each author''s protection and ours, we want to make c'
  +'ertain'#6'Athat everyone understands that there is no warranty for this fre'
  +'e'#6'Hsoftware.  If the software is modified by someone else and passed on,'
  +' we'#6'Gwant its recipients to know that what they have is not the original'
  +', so'#6'Gthat any problems introduced by others will not reflect on the ori'
  +'ginal'#6#21'authors'' reputations.'#6#0#6'@  Finally, any free program is t'
  +'hreatened constantly by software'#6'Cpatents.  We wish to avoid the danger '
  +'that redistributors of a free'#6'Fprogram will individually obtain patent l'
  +'icenses, in effect making the'#6'Eprogram proprietary.  To prevent this, we'
  +' have made it clear that any'#6'Gpatent must be licensed for everyone''s fr'
  +'ee use or not licensed at all.'#6#0#6'@  The precise terms and conditions f'
  +'or copying, distribution and'#6#20'modification follow.'#6#1#12#6'.        '
  +'            GNU GENERAL PUBLIC LICENSE'#6'B   TERMS AND CONDITIONS FOR COPY'
  +'ING, DISTRIBUTION AND MODIFICATION'#6#0#6'E  0. This License applies to any'
  +' program or other work which contains'#6'Da notice placed by the copyright '
  +'holder saying it may be distributed'#6'Funder the terms of this General Pub'
  +'lic License.  The "Program", below,'#6'Erefers to any such program or work,'
  +' and a "work based on the Program"'#6'Dmeans either the Program or any deri'
  +'vative work under copyright law:'#6'Athat is to say, a work containing the '
  +'Program or a portion of it,'#6'Deither verbatim or with modifications and/o'
  +'r translated into another'#6'Flanguage.  (Hereinafter, translation is inclu'
  +'ded without limitation in'#6'?the term "modification".)  Each licensee is a'
  +'ddressed as "you".'#6#0#6'DActivities other than copying, distribution and '
  +'modification are not'#6'@covered by this License; they are outside its scop'
  +'e.  The act of'#6'Frunning the Program is not restricted, and the output fr'
  ,'om the Program'#6'>is covered only if its contents constitute a work based '
  +'on the'#6'AProgram (independent of having been made by running the Program)'
  +'.'#6'6Whether that is true depends on what the Program does.'#6#0#6'A  1. Y'
  +'ou may copy and distribute verbatim copies of the Program''s'#6'?source cod'
  +'e as you receive it, in any medium, provided that you'#6'Cconspicuously and'
  +' appropriately publish on each copy an appropriate'#6'@copyright notice and'
  +' disclaimer of warranty; keep intact all the'#6'Fnotices that refer to this'
  +' License and to the absence of any warranty;'#6'Cand give any other recipie'
  +'nts of the Program a copy of this License'#6#23'along with the Program.'#6#0
  +#6'EYou may charge a fee for the physical act of transferring a copy, and'#6
  +'Gyou may at your option offer warranty protection in exchange for a fee.'#6
  +#0#6'E  2. You may modify your copy or copies of the Program or any portion'
  +#6'=of it, thus forming a work based on the Program, and copy and'#6'Bdistri'
  +'bute such modifications or work under the terms of Section 1'#6';above, pro'
  +'vided that you also meet all of these conditions:'#6#0#6'C    a) You must c'
  +'ause the modified files to carry prominent notices'#6'B    stating that you'
  +' changed the files and the date of any change.'#6#0#6'F    b) You must caus'
  +'e any work that you distribute or publish, that in'#6'C    whole or in part'
  +' contains or is derived from the Program or any'#6'E    part thereof, to be'
  +' licensed as a whole at no charge to all third'#6',    parties under the te'
  +'rms of this License.'#6#0#6'D    c) If the modified program normally reads '
  +'commands interactively'#6'>    when run, you must cause it, when started ru'
  +'nning for such'#6'D    interactive use in the most ordinary way, to print o'
  +'r display an'#6'@    announcement including an appropriate copyright notice'
  +' and a'#6'F    notice that there is no warranty (or else, saying that you p'
  +'rovide'#6'A    a warranty) and that users may redistribute the program unde'
  +'r'#6'E    these conditions, and telling the user how to view a copy of this'
  +#6'B    License.  (Exception: if the Program itself is interactive but'#6'D '
  +'   does not normally print such an announcement, your work based on'#6':   '
  +' the Program is not required to print an announcement.)'#6#1#12#6'=These re'
  +'quirements apply to the modified work as a whole.  If'#6'Didentifiable sect'
  +'ions of that work are not derived from the Program,'#6'Band can be reasonab'
  +'ly considered independent and separate works in'#6'Cthemselves, then this L'
  +'icense, and its terms, do not apply to those'#6'Bsections when you distribu'
  +'te them as separate works.  But when you'#6'Edistribute the same sections a'
  +'s part of a whole which is a work based'#6'Eon the Program, the distributio'
  +'n of the whole must be on the terms of'#6'Athis License, whose permissions '
  +'for other licensees extend to the'#6'Ientire whole, and thus to each and ev'
  +'ery part regardless of who wrote it.'#6#0#6'EThus, it is not the intent of '
  +'this section to claim rights or contest'#6'Eyour rights to work written ent'
  +'irely by you; rather, the intent is to'#6'?exercise the right to control th'
  +'e distribution of derivative or'#6'&collective works based on the Program.'
  +#6#0#6'FIn addition, mere aggregation of another work not based on the Progr'
  +'am'#6'Ewith the Program (or with a work based on the Program) on a volume o'
  +'f'#6'Da storage or distribution medium does not bring the other work under'
  +#6#26'the scope of this License.'#6#0#6'D  3. You may copy and distribute th'
  +'e Program (or a work based on it,'#6'Eunder Section 2) in object code or ex'
  +'ecutable form under the terms of'#6'FSections 1 and 2 above provided that y'
  +'ou also do one of the following:'#6#0#6'D    a) Accompany it with the compl'
  +'ete corresponding machine-readable'#6'F    source code, which must be distr'
  +'ibuted under the terms of Sections'#6'L    1 and 2 above on a medium custom'
  +'arily used for software interchange; or,'#6#0#6'B    b) Accompany it with a'
  +' written offer, valid for at least three'#6'B    years, to give any third p'
  +'arty, for a charge no more than your'#6'A    cost of physically performing '
  +'source distribution, a complete'#6'A    machine-readable copy of the corres'
  +'ponding source code, to be'#6'E    distributed under the terms of Sections '
  +'1 and 2 above on a medium'#6'2    customarily used for software interchange'
  +'; or,'#6#0#6'E    c) Accompany it with the information you received as to t'
  +'he offer'#6'B    to distribute corresponding source code.  (This alternativ'
  +'e is'#6'?    allowed only for noncommercial distribution and only if you'#6
  +'D    received the program in object code or executable form with such'#6'1 '
  +'   an offer, in accord with Subsection b above.)'#6#0#6'CThe source code fo'
  +'r a work means the preferred form of the work for'#6'Dmaking modifications '
  +'to it.  For an executable work, complete source'#6'Dcode means all the sour'
  ,'ce code for all modules it contains, plus any'#6'?associated interface defi'
  +'nition files, plus the scripts used to'#6'Fcontrol compilation and installa'
  +'tion of the executable.  However, as a'#6'?special exception, the source co'
  +'de distributed need not include'#6'Aanything that is normally distributed ('
  +'in either source or binary'#6'Dform) with the major components (compiler, k'
  +'ernel, and so on) of the'#6'Doperating system on which the executable runs,'
  +' unless that component'#6'"itself accompanies the executable.'#6#0#6'@If di'
  +'stribution of executable or object code is made by offering'#6'@access to c'
  +'opy from a designated place, then offering equivalent'#6'<access to copy th'
  +'e source code from the same place counts as'#6'Bdistribution of the source '
  +'code, even though third parties are not'#6'8compelled to copy the source al'
  +'ong with the object code.'#6#1#12#6'D  4. You may not copy, modify, sublice'
  +'nse, or distribute the Program'#6'=except as expressly provided under this '
  +'License.  Any attempt'#6'Botherwise to copy, modify, sublicense or distribu'
  +'te the Program is'#6'Fvoid, and will automatically terminate your rights un'
  +'der this License.'#6'DHowever, parties who have received copies, or rights,'
  +' from you under'#6'Dthis License will not have their licenses terminated so'
  +' long as such'#6'"parties remain in full compliance.'#6#0#6'D  5. You are n'
  +'ot required to accept this License, since you have not'#6'Dsigned it.  Howe'
  +'ver, nothing else grants you permission to modify or'#6'Bdistribute the Pro'
  +'gram or its derivative works.  These actions are'#6'Cprohibited by law if y'
  +'ou do not accept this License.  Therefore, by'#6'?modifying or distributing'
  +' the Program (or any work based on the'#6'DProgram), you indicate your acce'
  +'ptance of this License to do so, and'#6'Call its terms and conditions for c'
  +'opying, distributing or modifying'#6'!the Program or works based on it.'#6#0
  +#6'E  6. Each time you redistribute the Program (or any work based on the'#6
  +'AProgram), the recipient automatically receives a license from the'#6'Forig'
  +'inal licensor to copy, distribute or modify the Program subject to'#6';thes'
  +'e terms and conditions.  You may not impose any further'#6'Frestrictions on'
  +' the recipients'' exercise of the rights granted herein.'#6'DYou are not re'
  +'sponsible for enforcing compliance by third parties to'#6#13'this License.'
  +#6#0#6'E  7. If, as a consequence of a court judgment or allegation of paten'
  +'t'#6'Dinfringement or for any other reason (not limited to patent issues),'
  +#6'Cconditions are imposed on you (whether by court order, agreement or'#6'F'
  +'otherwise) that contradict the conditions of this License, they do not'#6'>'
  +'excuse you from the conditions of this License.  If you cannot'#6'Fdistribu'
  +'te so as to satisfy simultaneously your obligations under this'#6'FLicense '
  +'and any other pertinent obligations, then as a consequence you'#6'@may not '
  +'distribute the Program at all.  For example, if a patent'#6'Flicense would '
  +'not permit royalty-free redistribution of the Program by'#6'Eall those who '
  +'receive copies directly or indirectly through you, then'#6'Cthe only way yo'
  +'u could satisfy both it and this License would be to'#6'2refrain entirely f'
  +'rom distribution of the Program.'#6#0#6'EIf any portion of this section is '
  +'held invalid or unenforceable under'#6'Fany particular circumstance, the ba'
  +'lance of the section is intended to'#6'>apply and the section as a whole is'
  +' intended to apply in other'#6#14'circumstances.'#6#0#6'CIt is not the purp'
  +'ose of this section to induce you to infringe any'#6'Dpatents or other prop'
  +'erty right claims or to contest validity of any'#6'@such claims; this secti'
  +'on has the sole purpose of protecting the'#6'<integrity of the free softwar'
  +'e distribution system, which is'#6'?implemented by public license practices'
  +'.  Many people have made'#6'@generous contributions to the wide range of so'
  +'ftware distributed'#6'Athrough that system in reliance on consistent applic'
  +'ation of that'#6'Fsystem; it is up to the author/donor to decide if he or s'
  +'he is willing'#6'Eto distribute software through any other system and a lic'
  +'ensee cannot'#6#19'impose that choice.'#6#0#6'EThis section is intended to '
  +'make thoroughly clear what is believed to'#6'-be a consequence of the rest '
  +'of this License.'#6#1#12#6'C  8. If the distribution and/or use of the Prog'
  +'ram is restricted in'#6'Ecertain countries either by patents or by copyrigh'
  +'ted interfaces, the'#6'Coriginal copyright holder who places the Program un'
  +'der this License'#6'Bmay add an explicit geographical distribution limitati'
  +'on excluding'#6'Cthose countries, so that distribution is permitted only in'
  +' or among'#6'Ecountries not thus excluded.  In such case, this License inco'
  +'rporates'#6'9the limitation as if written in the body of this License.'#6#0
  +#6'I  9. The Free Software Foundation may publish revised and/or new version'
  ,'s'#6'Hof the General Public License from time to time.  Such new versions w'
  +'ill'#6'Hbe similar in spirit to the present version, but may differ in deta'
  +'il to'#6'!address new problems or concerns.'#6#0#6'FEach version is given a'
  +' distinguishing version number.  If the Program'#6'Gspecifies a version num'
  +'ber of this License which applies to it and "any'#6'Ilater version", you ha'
  +'ve the option of following the terms and conditions'#6'Deither of that vers'
  +'ion or of any later version published by the Free'#6'ISoftware Foundation. '
  +' If the Program does not specify a version number of'#6'Lthis License, you '
  +'may choose any version ever published by the Free Software'#6#11'Foundation'
  +'.'#6#0#6'E  10. If you wish to incorporate parts of the Program into other '
  +'free'#6'Iprograms whose distribution conditions are different, write to the'
  +' author'#6'Eto ask for permission.  For software which is copyrighted by th'
  +'e Free'#6'HSoftware Foundation, write to the Free Software Foundation; we s'
  +'ometimes'#6'Gmake exceptions for this.  Our decision will be guided by the '
  +'two goals'#6'Iof preserving the free status of all derivatives of our free '
  +'software and'#6'9of promoting the sharing and reuse of software generally.'
  +#6#0#6'''                            NO WARRANTY'#6#0#6'J  11. BECAUSE THE P'
  +'ROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY'#6'HFOR THE PROGRAM'
  +', TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN'#6'FOTHERWISE STA'
  +'TED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES'#6'JPROVIDE THE P'
  +'ROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED'#6'DOR IMPLIE'
  +'D, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF'#6'IMERCHANTABI'
  +'LITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS'#6'FTO THE Q'
  +'UALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE'#6'HPROGRAM '
  +'PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,'#6#21'REPA'
  +'IR OR CORRECTION.'#6#0#6'K  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE L'
  +'AW OR AGREED TO IN WRITING'#6'CWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PART'
  +'Y WHO MAY MODIFY AND/OR'#6'JREDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE'
  +' LIABLE TO YOU FOR DAMAGES,'#6'KINCLUDING ANY GENERAL, SPECIAL, INCIDENTAL '
  +'OR CONSEQUENTIAL DAMAGES ARISING'#6'IOUT OF THE USE OR INABILITY TO USE THE'
  +' PROGRAM (INCLUDING BUT NOT LIMITED'#6'HTO LOSS OF DATA OR DATA BEING RENDE'
  +'RED INACCURATE OR LOSSES SUSTAINED BY'#6'JYOU OR THIRD PARTIES OR A FAILURE'
  +' OF THE PROGRAM TO OPERATE WITH ANY OTHER'#6'EPROGRAMS), EVEN IF SUCH HOLDE'
  +'R OR OTHER PARTY HAS BEEN ADVISED OF THE'#6#28'POSSIBILITY OF SUCH DAMAGES.'
  +#6#0#6'0                     END OF TERMS AND CONDITIONS'#6#0#0#8'ReadOnly'#9
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#2#8'WordWrap'#8#4'Left'#2#16#6'Hei'
  +'ght'#3#176#0#3'Top'#2'P'#5'Width'#3'p'#1#0#0#6'TLabel'#11'LCopyRight1'#7'Ca'
  +'ption'#6'DThis application is (c) by  Michael Van Canneyt and the Lazarus t'
  +'eam'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'0'#5'Width'#3'p'#1#0#0#6'TLabel'
  +#11'LCopyRight2'#7'Caption'#6'>It is released under the terms of the  GENERA'
  +'L PUBLIC LICENSE:'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'@'#5'Width'#3'i'#1#0
  +#0#0
]);
