LazarusResources.Add('TExampleForm','FORMDATA',[
  'TPF0'#12'TExampleForm'#11'ExampleForm'#7'Caption'#6#12'Example file'#12'Clie'
  +'ntHeight'#2'U'#11'ClientWidth'#3#148#1#12'OnCloseQuery'#7#21'ExampleFormClo'
  +'seQuery'#13'PixelsPerInch'#2'K'#18'HorzScrollBar.Page'#3#147#1#18'VertScrol'
  +'lBar.Page'#2'T'#4'Left'#3#131#1#6'Height'#2'U'#3'Top'#3'7'#1#5'Width'#3#148
  +#1#0#6'TLabel'#10'LEFileName'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'&'
  +'Filename'#12'FocusControl'#7#9'EFileName'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#9#21'AnchorSideTop.Control'#7#9'EFileName'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#12#6'Height'#2#12#3'Top'#2#21#5'Width'#2'<'#0#0#7'TBut'
  +'ton'#3'BOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'L'
  +'eft'#3'8'#1#6'Height'#2#26#3'Top'#2#14#5'Width'#2'O'#0#0#7'TButton'#7'BCanc'
  +'el'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#6'Can'
  +'cel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3
  +'8'#1#6'Height'#2#26#3'Top'#2'0'#5'Width'#2'O'#0#0#13'TFileNameEdit'#9'EFile'
  +'Name'#11'DialogTitle'#6#22'Select an example file'#6'Filter'#6'%Pascal file'
  +'s|*.pp;*.pas|All files|*.*'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'
  +#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'
  +#13#8'TabOrder'#2#2#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#16#5'Width'#3#196#0
  +#0#0#0
]);
