object ExampleForm: TExampleForm
  Caption = 'Example file'
  ClientHeight = 85
  ClientWidth = 404
  OnCloseQuery = ExampleFormCloseQuery
  PixelsPerInch = 75
  HorzScrollBar.Page = 403
  VertScrollBar.Page = 84
  Left = 387
  Height = 85
  Top = 311
  Width = 404
  object LEFileName: TLabel
    BorderSpacing.OnChange = nil
    Caption = '&Filename'
    FocusControl = EFileName
    Layout = tlCenter
    ParentColor = True
    AnchorSideTop.Control = EFileName
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 12
    Top = 21
    Width = 60
  end
  object BOK: TButton
    Anchors = [akTop, akRight]
    BorderSpacing.OnChange = nil
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
    Left = 312
    Height = 26
    Top = 14
    Width = 79
  end
  object BCancel: TButton
    Anchors = [akTop, akRight]
    BorderSpacing.OnChange = nil
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
    Left = 312
    Height = 26
    Top = 48
    Width = 79
  end
  object EFileName: TFileNameEdit
    DialogTitle = 'Select an example file'
    Filter = 'Pascal files|*.pp;*.pas|All files|*.*'
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    TabOrder = 2
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.OnChange = nil
    TabOrder = 2
    Left = 80
    Height = 23
    Top = 16
    Width = 196
  end
end
