LazarusResources.Add('TLinkForm','FORMDATA',[
  'TPF0'#9'TLinkForm'#8'LinkForm'#7'Caption'#6#8'LinkForm'#12'ClientHeight'#2'Q'
  +#11'ClientWidth'#3#139#1#13'PixelsPerInch'#2'Z'#8'Position'#7#14'poScreenCen'
  +'ter'#18'HorzScrollBar.Page'#3#138#1#4'Left'#3'M'#1#6'Height'#2'Q'#3'Top'#3
  +#149#0#5'Width'#3#139#1#0#6'TLabel'#11'LLinkTarget'#22'BorderSpacing.OnChang'
  +'e'#13#7'Caption'#6#12'&Link target'#5'Color'#7#6'clNone'#12'FocusControl'#7
  +#8'CBTarget'#6'Layout'#7#8'tlCenter'#21'AnchorSideTop.Control'#7#8'CBTarget'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#12#3'Top'#2#13
  +#5'Width'#2'C'#0#0#6'TLabel'#10'LELinkText'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#10'LELinkText'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#21'A'
  +'nchorSideTop.Control'#7#9'ELinkText'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#8#6'Height'#2#12#3'Top'#2'-'#5'Width'#2'='#0#0#9'TComboBox'#8'CBTar'
  +'get'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChang'
  +'e'#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2'`'#6'Height'#2#23#3'Top'#2
  +#8#5'Width'#3#183#0#0#0#7'TButton'#3'BOK'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#1#4'Left'#3'#'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'`'#0#0#7'TButton'#7'BCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderS'
  +'pacing.OnChange'#13#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#3#4'Left'#3'#'#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'`'#0#0
  +#5'TEdit'#9'ELinkText'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'Bord'
  +'erSpacing.OnChange'#13#8'TabOrder'#2#2#4'Left'#2'`'#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#183#0#0#0#0
]);
