LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3';'#1#6'Height'#3' '#2#3'Top'#2'3'#5
  +'Width'#3'Z'#2#18'HorzScrollBar.Page'#3'Y'#2#18'VertScrollBar.Page'#3#1#2#7
  +'Caption'#6#8'MainForm'#4'Menu'#7#5'MMain'#12'OnCloseQuery'#7#18'MainFormClo'
  +'seQuery'#8'OnCreate'#7#14'MainFormCreate'#9'OnDestroy'#7#15'MainFormDestroy'
  +#0#8'TToolBar'#6'TBMain'#6'Height'#2#30#5'Width'#3'Z'#2#12'ButtonHeight'#2#28
  +#11'ButtonWidth'#2#28#7'Caption'#6#6'TBMain'#6'Images'#7#6'ILMain'#8'TabOrde'
  +'r'#2#0#7'TabStop'#9#0#11'TToolButton'#11'TBNewModule'#4'Left'#3#128#0#4'Hin'
  +'t'#6#19'Insert a new module'#3'Top'#2#2#6'Action'#7#13'AInsertModule'#0#0#11
  +'TToolButton'#12'TBNewPackage'#4'Left'#2'd'#4'Hint'#6#20'Insert a new packag'
  +'e'#3'Top'#2#2#6'Action'#7#14'AInsertPackage'#0#0#11'TToolButton'#5'TBNew'#4
  +'Left'#2#1#4'Hint'#6#31'Create a new documentation file'#3'Top'#2#2#6'Action'
  +#7#4'ANew'#0#0#11'TToolButton'#10'TBNewTopic'#4'Left'#3#156#0#4'Hint'#6#18'I'
  +'nsert a new topic'#3'Top'#2#2#6'Action'#7#12'AInsertTopic'#0#0#11'TToolButt'
  +'on'#11'ToolButton5'#4'Left'#3#212#0#3'Top'#2#2#5'Width'#2#11#7'Caption'#6#11
  +'ToolButton5'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton6'
  +#4'Left'#3#223#0#4'Hint'#6#21'Format selection bold'#3'Top'#2#2#6'Action'#7
  +#11'AFormatBold'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#23#1#4'Hint'#6
  +#26'Format selection underline'#3'Top'#2#2#6'Action'#7#16'AFormatUnderline'#0
  +#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#251#0#4'Hint'#6#23'Format selec'
  +'tion italic'#3'Top'#2#2#6'Action'#7#13'AFormatItalic'#0#0#11'TToolButton'#12
  +'TBNewElement'#4'Left'#3#184#0#4'Hint'#6#20'Insert a new element'#3'Top'#2#2
  +#6'Action'#7#14'AInsertElement'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3
  +#135#1#3'Top'#2#2#5'Width'#2#22#7'Caption'#6#11'ToolButton1'#5'Style'#7#12't'
  +'bsSeparator'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3'3'#1#4'Hint'#6#28
  +'Format selection as variable'#3'Top'#2#2#6'Action'#7#15'AFormatVariable'#0#0
  +#11'TToolButton'#11'ToolButton3'#4'Left'#3'O'#1#4'Hint'#6#29'Format selectio'
  +'n as paragraph'#3'Top'#2#2#6'Action'#7#16'AFormatParagraph'#0#0#11'TToolBut'
  +'ton'#11'ToolButton4'#4'Left'#3#157#1#4'Hint'#6#18'Insert a new table'#3'Top'
  +#2#2#6'Action'#7#12'AInsertTable'#0#0#11'TToolButton'#11'ToolButton9'#4'Left'
  +#3#185#1#4'Hint'#6#17'Insert a new link'#3'Top'#2#2#6'Action'#7#11'AInsertLi'
  +'nk'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3'k'#1#4'Hint'#6#26'Format'
  +' selection as remark'#3'Top'#2#2#6'Action'#7#13'AFormatRemark'#0#0#11'TTool'
  +'Button'#8'TBSaveAs'#4'Left'#2'9'#4'Hint'#6'%Save the current file with a ne'
  +'w name'#3'Top'#2#2#6'Action'#7#7'ASaveAs'#0#0#11'TToolButton'#6'TBSave'#4'L'
  +'eft'#2#29#4'Hint'#6#21'Save the current file'#3'Top'#2#2#6'Action'#7#5'ASav'
  +'e'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#2'U'#3'Top'#2#2#5'Width'#2
  +#15#7'Caption'#6#12'ToolButton13'#5'Style'#7#12'tbsSeparator'#0#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#6'Height'#2#24#3'Top'#3#234#1#5'Width'#3'Z'#2#6'Panel'
  +'s'#14#0#0#0#9'TSplitter'#9'Splitter1'#6'Height'#3#204#1#3'Top'#2#30#5'Width'
  +#2#5#0#0#12'TPageControl'#7'PCFiles'#4'Left'#2#5#6'Height'#3#204#1#3'Top'#2
  +#30#5'Width'#3'U'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#9'TMainMenu'#5
  +'MMain'#6'Images'#7#6'ILMain'#4'left'#2'P'#3'top'#3#144#0#0#9'TMenuItem'#5'M'
  +'File'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MIFileNew'#6'Action'#7#4'ANew'
  +#7'OnClick'#7#11'ANewExecute'#0#0#9'TMenuItem'#10'MIFileOpen'#6'Action'#7#5
  +'AOpen'#7'OnClick'#7#12'AOpenExecute'#0#0#9'TMenuItem'#13'MINewFromFile'#6'A'
  +'ction'#7#12'ANewFromFile'#7'OnClick'#7#19'ANewFromFileExecute'#0#0#9'TMenuI'
  +'tem'#6'MISave'#6'Action'#7#5'ASave'#7'OnClick'#7#12'ASaveExecute'#0#0#9'TMe'
  +'nuItem'#8'MISaveAs'#6'Action'#7#7'ASaveAs'#7'OnClick'#7#14'ASaveAsExecute'#0
  +#0#9'TMenuItem'#10'MISeparate'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MIClose'
  +#6'Action'#7#6'AClose'#7'OnClick'#7#13'ACloseExecute'#0#0#9'TMenuItem'#8'MIR'
  +'ecent'#7'Caption'#6#7'&Recent'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#5'AExit'#7'OnClick'#7#12'AExit'
  +'Execute'#0#0#0#9'TMenuItem'#8'MIInsert'#7'Caption'#6#7'&Insert'#0#9'TMenuIt'
  +'em'#15'MIInsertPackage'#6'Action'#7#14'AInsertPackage'#7'OnClick'#7#15'Inse'
  +'rtStructure'#0#0#9'TMenuItem'#14'MIInsertModule'#6'Action'#7#13'AInsertModu'
  +'le'#7'OnClick'#7#15'InsertStructure'#0#0#9'TMenuItem'#13'MIInsertTopic'#6'A'
  +'ction'#7#12'AInsertTopic'#7'OnClick'#7#15'InsertStructure'#0#0#9'TMenuItem'
  +#15'MIInsertElement'#6'Action'#7#14'AInsertElement'#7'OnClick'#7#15'InsertSt'
  +'ructure'#0#0#9'TMenuItem'#12'MIInsertLink'#6'Action'#7#11'AInsertLink'#7'On'
  +'Click'#7#18'AInsertLinkExecute'#0#0#9'TMenuItem'#13'MIInsertTable'#6'Action'
  +#7#12'AInsertTable'#7'OnClick'#7#19'AInsertTableExecute'#0#0#0#9'TMenuItem'#7
  +'MIExtra'#7'Caption'#6#6'&Extra'#0#9'TMenuItem'#14'MIExtraOptions'#6'Action'
  +#7#13'AExtraOptions'#7'OnClick'#7#20'AExtraOptionsExecute'#0#0#9'TMenuItem'#7
  +'LIBuild'#6'Action'#7#11'AExtraBuild'#7'OnClick'#7#18'AExtraBuildExecute'#0#0
  ,#0#9'TMenuItem'#6'MIHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#7'MIAbout'#6
  +'Action'#7#10'AHelpAbout'#7'OnClick'#7#17'AHelpAboutExecute'#0#0#0#0#11'TAct'
  +'ionList'#6'ALMain'#6'Images'#7#6'ILMain'#4'left'#2'P'#3'top'#2#16#0#7'TActi'
  +'on'#4'ANew'#8'Category'#6#4'File'#7'Caption'#6#4'&New'#4'Hint'#6#31'Create '
  +'a new documentation file'#10'ImageIndex'#2#0#9'OnExecute'#7#11'ANewExecute'
  +#8'ShortCut'#3'N@'#0#0#7'TAction'#12'ANewFromFile'#8'Category'#6#4'File'#7'C'
  +'aption'#6#14'New from fi&le'#4'Hint'#6')Create new documentation file from '
  +'source'#9'OnExecute'#7#19'ANewFromFileExecute'#0#0#7'TAction'#5'AOpen'#8'Ca'
  +'tegory'#6#4'File'#7'Caption'#6#5'&Open'#4'Hint'#6'#Open an existing documen'
  +'tation file'#9'OnExecute'#7#12'AOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TActio'
  +'n'#5'ASave'#8'Category'#6#4'File'#7'Caption'#6#5'&Save'#4'Hint'#6#21'Save t'
  +'he current file'#10'ImageIndex'#2#1#9'OnExecute'#7#12'ASaveExecute'#8'OnUpd'
  +'ate'#7#10'HaveEditor'#8'ShortCut'#3'S@'#0#0#7'TAction'#7'ASaveAs'#8'Categor'
  +'y'#6#4'File'#7'Caption'#6#8'Save &as'#4'Hint'#6'%Save the current file with'
  +' a new name'#10'ImageIndex'#2#2#9'OnExecute'#7#14'ASaveAsExecute'#8'OnUpdat'
  +'e'#7#10'HaveEditor'#0#0#7'TAction'#6'AClose'#8'Category'#6#4'File'#7'Captio'
  +'n'#6#6'&Close'#4'Hint'#6#18'Close current file'#9'OnExecute'#7#13'ACloseExe'
  +'cute'#8'OnUpdate'#7#10'HaveEditor'#8'ShortCut'#3'W@'#0#0#7'TAction'#5'AExit'
  +#8'Category'#6#4'File'#7'Caption'#6#5'&Quit'#4'Hint'#6#21'Exit from the prog'
  +'ram'#9'OnExecute'#7#12'AExitExecute'#8'ShortCut'#3'Q@'#0#0#7'TAction'#14'AI'
  +'nsertPackage'#3'Tag'#2#1#8'Category'#6#6'Insert'#7'Caption'#6#7'Package'#4
  +'Hint'#6#20'Insert a new package'#10'ImageIndex'#2#3#9'OnExecute'#7#15'Inser'
  +'tStructure'#8'OnUpdate'#7#10'HaveEditor'#0#0#7'TAction'#13'AInsertModule'#3
  +'Tag'#2#2#8'Category'#6#6'Insert'#7'Caption'#6#7'&Module'#4'Hint'#6#19'Inser'
  +'t a new module'#10'ImageIndex'#2#4#9'OnExecute'#7#15'InsertStructure'#8'OnU'
  +'pdate'#7#10'HaveEditor'#0#0#7'TAction'#14'AInsertElement'#3'Tag'#2#3#8'Cate'
  +'gory'#6#6'Insert'#7'Caption'#6#8'&Element'#4'Hint'#6#20'Insert a new elemen'
  +'t'#10'ImageIndex'#2#6#9'OnExecute'#7#15'InsertStructure'#8'OnUpdate'#7#10'H'
  +'aveEditor'#0#0#7'TAction'#12'AInsertTopic'#3'Tag'#2#4#8'Category'#6#6'Inser'
  +'t'#7'Caption'#6#6'&Topic'#4'Hint'#6#18'Insert a new topic'#10'ImageIndex'#2
  +#5#9'OnExecute'#7#15'InsertStructure'#8'OnUpdate'#7#10'HaveEditor'#0#0#7'TAc'
  +'tion'#11'AInsertLink'#8'Category'#6#6'Insert'#7'Caption'#6#5'&Link'#4'Hint'
  +#6#17'Insert a new link'#10'ImageIndex'#2#14#9'OnExecute'#7#18'AInsertLinkEx'
  +'ecute'#8'OnUpdate'#7#17'AInsertLinkUpdate'#0#0#7'TAction'#12'AInsertTable'#8
  +'Category'#6#6'Insert'#7'Caption'#6#6'T&able'#4'Hint'#6#18'Insert a new tabl'
  +'e'#10'ImageIndex'#2#13#9'OnExecute'#7#19'AInsertTableExecute'#8'OnUpdate'#7
  +#18'AInsertTableUpdate'#0#0#7'TAction'#16'AFormatParagraph'#3'Tag'#2#3#8'Cat'
  +'egory'#6#6'Format'#7'Caption'#6#10'&Paragraph'#4'Hint'#6#29'Format selectio'
  +'n as paragraph'#10'ImageIndex'#2#10#9'OnExecute'#7#8'DoFormat'#8'OnUpdate'#7
  +#9'CanFormat'#0#0#7'TAction'#11'AFormatBold'#8'Category'#6#6'Format'#7'Capti'
  +'on'#6#5'&Bold'#4'Hint'#6#21'Format selection bold'#10'ImageIndex'#2#7#9'OnE'
  +'xecute'#7#8'DoFormat'#8'ShortCut'#3'B@'#0#0#7'TAction'#13'AFormatItalic'#3
  +'Tag'#2#1#8'Category'#6#6'Format'#7'Caption'#6#7'&Italic'#4'Hint'#6#23'Forma'
  +'t selection italic'#10'ImageIndex'#2#8#9'OnExecute'#7#8'DoFormat'#8'OnUpdat'
  +'e'#7#9'CanFormat'#8'ShortCut'#3'I@'#0#0#7'TAction'#16'AFormatUnderline'#3'T'
  +'ag'#2#2#8'Category'#6#6'Format'#7'Caption'#6#10'&Underline'#4'Hint'#6#26'Fo'
  +'rmat selection underline'#10'ImageIndex'#2#9#9'OnExecute'#7#8'DoFormat'#8'O'
  +'nUpdate'#7#9'CanFormat'#8'ShortCut'#3'U@'#0#0#7'TAction'#13'AFormatRemark'#3
  +'Tag'#2#5#8'Category'#6#6'Format'#7'Caption'#6#7'&Remark'#4'Hint'#6#26'Forma'
  +'t selection as remark'#10'ImageIndex'#2#11#9'OnExecute'#7#8'DoFormat'#8'OnU'
  +'pdate'#7#9'CanFormat'#8'ShortCut'#3'R@'#0#0#7'TAction'#15'AFormatVariable'#3
  +'Tag'#2#4#8'Category'#6#6'Format'#7'Caption'#6#9'&Variable'#4'Hint'#6#28'For'
  +'mat selection as variable'#10'ImageIndex'#2#12#9'OnExecute'#7#8'DoFormat'#8
  +'OnUpdate'#7#9'CanFormat'#0#0#7'TAction'#11'AFormatCode'#3'Tag'#2#14#8'Categ'
  +'ory'#6#6'Format'#7'Caption'#6#5'&Code'#4'Hint'#6#24'Format selection as cod'
  +'e'#9'OnExecute'#7#8'DoFormat'#8'OnUpdate'#7#9'CanFormat'#0#0#7'TAction'#11
  +'AFormatFile'#3'Tag'#2#16#8'Category'#6#6'Format'#7'Caption'#6#5'&File'#4'Hi'
  +'nt'#6#24'Format selection as file'#9'OnExecute'#7#8'DoFormat'#8'OnUpdate'#7
  +#9'CanFormat'#0#0#7'TAction'#10'AHelpAbout'#8'Category'#6#4'Help'#7'Caption'
  +#6#9'&About...'#4'Hint'#6#21'About this program...'#9'OnExecute'#7#17'AHelpA'
  +'boutExecute'#0#0#7'TAction'#13'AExtraOptions'#8'Category'#6#5'Extra'#7'Capt'
  +'ion'#6#8'&Options'#4'Hint'#6#19'Set program options'#9'OnExecute'#7#20'AExt'
  +'raOptionsExecute'#0#0#7'TAction'#11'AExtraBuild'#8'Category'#6#5'Extra'#7'C'
  +'aption'#6#6'&Build'#9'OnExecute'#7#18'AExtraBuildExecute'#0#0#0#11'TSaveDia'
  ,'log'#6'SDMain'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.xml'#6'Filte'
  +'r'#6#29'XML files|*.xml|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#15
  +'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'P'#3'top'#2
  +'@'#0#0#11'TOpenDialog'#6'ODMain'#5'Title'#6#18'Open existing file'#10'Defau'
  +'ltExt'#6#4'.xml'#6'Filter'#6#29'XML files|*.xml|All files|*.*'#11'FilterInd'
  +'ex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetai'
  +'l'#0#4'left'#2'P'#3'top'#2'e'#0#0#10'TImageList'#6'ILMain'#6'Height'#2#24#5
  +'Width'#2#24#4'left'#2'P'#3'top'#3#200#0#6'Bitmap'#10#182#146#0#0'li'#15#0#0
  +#0#24#0#0#0#24#0#0#0#152#18#0#0'/* XPM */'#13#10'static char * new_xpm[] = {'
  +#13#10'"24 24 202 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #8CA7DE",'#13#10
  +'"+ '#9'c #BED0EC",'#13#10'"@ '#9'c #C1D3ED",'#13#10'"# '#9'c #C1D1EC",'#13
  +#10'"$ '#9'c #C1D0EA",'#13#10'"% '#9'c #C0CEE8",'#13#10'"& '#9'c #BFCCE6",'
  +#13#10'"* '#9'c #BECBE4",'#13#10'"= '#9'c #BEC9E1",'#13#10'"- '#9'c #BDC7DF"'
  +','#13#10'"; '#9'c #BDC5DD",'#13#10'"> '#9'c #A6AECE",'#13#10'", '#9'c #7681'
  +'B3",'#13#10'"'' '#9'c #8582B8",'#13#10'") '#9'c #95A3E0",'#13#10'"! '#9'c #'
  +'FEFEFF",'#13#10'"~ '#9'c #FFFFFF",'#13#10'"{ '#9'c #D9DBE9",'#13#10'"] '#9
  +'c #8BC5F1",'#13#10'"^ '#9'c #F8FAFD",'#13#10'"/ '#9'c #D0D4E5",'#13#10'"( '
  +#9'c #8CC3EF",'#13#10'"_ '#9'c #6CBAF3",'#13#10'": '#9'c #FCFDFF",'#13#10'"<'
  +' '#9'c #F9FEFF",'#13#10'"[ '#9'c #CBD1E5",'#13#10'"} '#9'c #8DC4EF",'#13#10
  +'"| '#9'c #6DBBF3",'#13#10'"1 '#9'c #50B4F8",'#13#10'"2 '#9'c #94A1DD",'#13
  +#10'"3 '#9'c #F8F9FC",'#13#10'"4 '#9'c #FBFDFF",'#13#10'"5 '#9'c #F4F9FD",'
  +#13#10'"6 '#9'c #F3FBFF",'#13#10'"7 '#9'c #C6CEE3",'#13#10'"8 '#9'c #85B5E3"'
  +','#13#10'"9 '#9'c #6AADE5",'#13#10'"0 '#9'c #54A6E9",'#13#10'"a '#9'c #39A0'
  +'EF",'#13#10'"b '#9'c #939DDA",'#13#10'"c '#9'c #F7F9FC",'#13#10'"d '#9'c #F'
  +'CFEFF",'#13#10'"e '#9'c #EEF5FC",'#13#10'"f '#9'c #EBF5FC",'#13#10'"g '#9'c'
  +' #D1DDEE",'#13#10'"h '#9'c #7681B2",'#13#10'"i '#9'c #7680AD",'#13#10'"j '#9
  +'c #767FAA",'#13#10'"k '#9'c #767FAB",'#13#10'"l '#9'c #777FAF",'#13#10'"m '
  +#9'c #919AD5",'#13#10'"n '#9'c #F5FAFD",'#13#10'"o '#9'c #EFF6FC",'#13#10'"p'
  +' '#9'c #E9F2FA",'#13#10'"q '#9'c #E2EFFA",'#13#10'"r '#9'c #DEEDFA",'#13#10
  +'"s '#9'c #DBEEFB",'#13#10'"t '#9'c #C9DBE7",'#13#10'"u '#9'c #AFBDC8",'#13
  +#10'"v '#9'c #A2B0BA",'#13#10'"w '#9'c #9DACB7",'#13#10'"x '#9'c #837EA0",'
  +#13#10'"y '#9'c #9097D1",'#13#10'"z '#9'c #F5F9FE",'#13#10'"A '#9'c #EFF5FC"'
  +','#13#10'"B '#9'c #E9F2FB",'#13#10'"C '#9'c #E3F0FA",'#13#10'"D '#9'c #DDEC'
  +'F9",'#13#10'"E '#9'c #D7E9F8",'#13#10'"F '#9'c #D1E6F8",'#13#10'"G '#9'c #C'
  +'CE4F6",'#13#10'"H '#9'c #C0D9EB",'#13#10'"I '#9'c #ABC1D1",'#13#10'"J '#9'c'
  +' #97A8B5",'#13#10'"K '#9'c #817C9C",'#13#10'"L '#9'c #8F93CD",'#13#10'"M '#9
  +'c #F7F8FB",'#13#10'"N '#9'c #EAF2FB",'#13#10'"O '#9'c #E3EFFA",'#13#10'"P '
  +#9'c #CBE3F6",'#13#10'"Q '#9'c #C6E1F5",'#13#10'"R '#9'c #C0DEF4",'#13#10'"S'
  +' '#9'c #BADBF3",'#13#10'"T '#9'c #A7C4D9",'#13#10'"U '#9'c #837EA4",'#13#10
  +'"V '#9'c #8D90CA",'#13#10'"W '#9'c #F0F6FC",'#13#10'"X '#9'c #EAF2FA",'#13
  +#10'"Y '#9'c #E4F0FA",'#13#10'"Z '#9'c #D8EAF8",'#13#10'"` '#9'c #D2E6F8",'
  +#13#10'" .'#9'c #C6E1F6",'#13#10'"..'#9'c #C0DEF5",'#13#10'"+.'#9'c #BBDCF4"'
  +','#13#10'"@.'#9'c #B6DAF4",'#13#10'"#.'#9'c #AED5F1",'#13#10'"$.'#9'c #8682'
  +'B5",'#13#10'"%.'#9'c #8C8DC6",'#13#10'"&.'#9'c #F4F9FE",'#13#10'"*.'#9'c #E'
  +'AF3FB",'#13#10'"=.'#9'c #DDEDF9",'#13#10'"-.'#9'c #D2E7F8",'#13#10'";.'#9'c'
  +' #CDE4F6",'#13#10'">.'#9'c #C1DEF5",'#13#10'",.'#9'c #B5D9F3",'#13#10'"''.'
  +#9'c #B0D7F2",'#13#10'").'#9'c #A8D2F0",'#13#10'"!.'#9'c #8683B9",'#13#10'"~'
  +'.'#9'c #8A89C2",'#13#10'"{.'#9'c #FEFFFF",'#13#10'"].'#9'c #F6FAFE",'#13#10
  +'"^.'#9'c #D8E9F9",'#13#10'"/.'#9'c #C7E1F5",'#13#10'"(.'#9'c #BCDCF4",'#13
  +#10'"_.'#9'c #B6D9F3",'#13#10'":.'#9'c #ABD5F2",'#13#10'"<.'#9'c #A4CFEF",'
  +#13#10'"[.'#9'c #8582B9",'#13#10'"}.'#9'c #8986BE",'#13#10'"|.'#9'c #F4F6FA"'
  +','#13#10'"1.'#9'c #F8FCFE",'#13#10'"2.'#9'c #D8E9F8",'#13#10'"3.'#9'c #D2E7'
  +'F7",'#13#10'"4.'#9'c #C2DEF5",'#13#10'"5.'#9'c #B0D7F1",'#13#10'"6.'#9'c #A'
  +'AD4F1",'#13#10'"7.'#9'c #A5D2F1",'#13#10'"8.'#9'c #9ECDEE",'#13#10'"9.'#9'c'
  +' #8481B8",'#13#10'"0.'#9'c #8883BB",'#13#10'"a.'#9'c #EEF2F8",'#13#10'"b.'#9
  +'c #F1F8FD",'#13#10'"c.'#9'c #EAF3FA",'#13#10'"d.'#9'c #E3EFF9",'#13#10'"e.'
  +#9'c #D2E6F7",'#13#10'"f.'#9'c #C1DFF4",'#13#10'"g.'#9'c #B0D6F2",'#13#10'"h'
  +'.'#9'c #A4D1F0",'#13#10'"i.'#9'c #9FD0F0",'#13#10'"j.'#9'c #98CBED",'#13#10
  +'"k.'#9'c #8381B8",'#13#10'"l.'#9'c #8680B7",'#13#10'"m.'#9'c #E8EFF7",'#13
  +#10'"n.'#9'c #ECF5FC",'#13#10'"o.'#9'c #E4EFFA",'#13#10'"p.'#9'c #D3E7F7",'
  +#13#10'"q.'#9'c #C1DFF5",'#13#10'"r.'#9'c #B7D9F3",'#13#10'"s.'#9'c #ABD4F1"'
  +','#13#10'"t.'#9'c #A5D2F0",'#13#10'"u.'#9'c #9FCFF0",'#13#10'"v.'#9'c #9ACD'
  +'EF",'#13#10'"w.'#9'c #96CAED",'#13#10'"x.'#9'c #857BB2",'#13#10'"y.'#9'c #E'
  +'3ECF5",'#13#10'"z.'#9'c #E6F2FB",'#13#10'"A.'#9'c #DEEDF9",'#13#10'"B.'#9'c'
  ,' #B1D7F2",'#13#10'"C.'#9'c #A0CFF0",'#13#10'"D.'#9'c #99CCEE",'#13#10'"E.'#9
  +'c #97CDEF",'#13#10'"F.'#9'c #96CBED",'#13#10'"G.'#9'c #8378AF",'#13#10'"H.'
  +#9'c #DDE9F5",'#13#10'"I.'#9'c #E0EFFB",'#13#10'"J.'#9'c #D9EAF8",'#13#10'"K'
  +'.'#9'c #C8E1F5",'#13#10'"L.'#9'c #C2DEF4",'#13#10'"M.'#9'c #ACD4F1",'#13#10
  +'"N.'#9'c #A6D2F1",'#13#10'"O.'#9'c #97CCEE",'#13#10'"P.'#9'c #8377AE",'#13
  +#10'"Q.'#9'c #D8E6F4",'#13#10'"R.'#9'c #DAECFA",'#13#10'"S.'#9'c #D3E7F8",'
  +#13#10'"T.'#9'c #C2DFF5",'#13#10'"U.'#9'c #9ACDEE",'#13#10'"V.'#9'c #8277AE"'
  +','#13#10'"W.'#9'c #D2E3F3",'#13#10'"X.'#9'c #D4E9F9",'#13#10'"Y.'#9'c #CEE0'
  +'F2",'#13#10'"Z.'#9'c #CFE7F8",'#13#10'"`.'#9'c #C8E2F5",'#13#10'" +'#9'c #B'
  +'7DAF3",'#13#10'".+'#9'c #C8DEF2",'#13#10'"++'#9'c #CAE3F7",'#13#10'"@+'#9'c'
  +' #B6DAF3",'#13#10'"#+'#9'c #8177AE",'#13#10'"$+'#9'c #C4DDF3",'#13#10'"%+'#9
  +'c #C6E3F8",'#13#10'"&+'#9'c #BFDFF6",'#13#10'"*+'#9'c #B8DCF5",'#13#10'"=+'
  +#9'c #B2D9F4",'#13#10'"-+'#9'c #ACD7F3",'#13#10'";+'#9'c #A7D4F3",'#13#10'">'
  +'+'#9'c #A0D2F2",'#13#10'",+'#9'c #9ACFF0",'#13#10'"''+'#9'c #98CEF0",'#13#10
  +'")+'#9'c #98CFF1",'#13#10'"!+'#9'c #797CA9",'#13#10'"~+'#9'c #8381B7",'#13
  +#10'"                                                ",'#13#10'"      . + @ '
  +'@ # $ % & * = - ; > , ''             ",'#13#10'"      ) ! ~ ~ ~ ~ ~ ~ ~ ~ ~'
  +' ~ { , ] ''           ",'#13#10'"      ) ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ / , ( _ ''  '
  +'       ",'#13#10'"      ) ^ ~ ~ ~ ~ ~ ~ ~ ~ : < [ , } | 1 ''       ",'#13#10
  +'"      2 3 ~ ~ ~ ~ ~ ~ ~ 4 5 6 7 , 8 9 0 a ''     ",'#13#10'"      b c ~ ~ '
  +'~ ~ ~ ~ d 5 e f g h i j k k l     ",'#13#10'"      m c ~ ~ ~ ~ ~ : n o p q '
  +'r s t u v w x     ",'#13#10'"      y c ~ ~ ~ ~ d z A B C D E F G H I J K   '
  +'  ",'#13#10'"      L M ~ ~ ~ d z o N O D E F P Q R S T U     ",'#13#10'"   '
  +'   V M ~ ~ : z W X Y D Z ` G  ...+.@.#.$.    ",'#13#10'"      %.M ~ d &.o *'
  +'.O =.E -.;.Q >.+.,.''.).!.    ",'#13#10'"      ~.M {.].A X C D ^.-.;./.>.(.'
  +'_.''.:.<.[.    ",'#13#10'"      }.|.1.W X Y =.2.3.G /.4.+._.5.6.7.8.9.    "'
  +','#13#10'"      0.a.b.c.d.D 2.e.G Q f.(._.g.6.h.i.j.k.    ",'#13#10'"      '
  +'l.m.n.o.D 2.p.;./.q.(.r.5.s.t.u.v.w.k.    ",'#13#10'"      x.y.z.A.E 3.;./.'
  +'q.+._.B.s.7.C.D.E.F.k.    ",'#13#10'"      G.H.I.J.e.;.K.L.(._.B.M.N.C.D.O.'
  +'E.F.k.    ",'#13#10'"      P.Q.R.S.G /.T.(._.''.s.N.C.U.O.O.E.F.k.    ",'#13
  +#10'"      V.W.X.;./.>.(._.''.6.7.C.D.O.O.O.E.F.k.    ",'#13#10'"      V.Y.Z'
  +'.`.4.(. +B.s.7.C.v.O.O.O.O.E.F.k.    ",'#13#10'"      V..+++T.(.@+B.s.7.u.v'
  +'.O.O.O.O.O.E.F.k.    ",'#13#10'"      #+$+%+&+*+=+-+;+>+,+''+''+''+''+''+'''
  +'+)+E.k.    ",'#13#10'"      !+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+    "};'
  +#13#10'S'#20#0#0'/* XPM */'#13#10'static char * save_xpm[] = {'#13#10'"24 24'
  +' 228 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #6C73AD",'#13#10'"+ '#9'c #'
  +'4045A1",'#13#10'"@ '#9'c #8789B6",'#13#10'"# '#9'c #CBCBC6",'#13#10'"$ '#9
  +'c #C3C3C4",'#13#10'"% '#9'c #C3C3C3",'#13#10'"& '#9'c #C8C9CF",'#13#10'"* '
  +#9'c #8484B8",'#13#10'"= '#9'c #454496",'#13#10'"- '#9'c #4D4C9A",'#13#10'";'
  +' '#9'c #7682B4",'#13#10'"> '#9'c #6B6FBF",'#13#10'", '#9'c #4145AA",'#13#10
  +'"'' '#9'c #9B9ECB",'#13#10'") '#9'c #F2F3F3",'#13#10'"! '#9'c #E8E9EF",'#13
  +#10'"~ '#9'c #EBECF0",'#13#10'"{ '#9'c #DFE0E8",'#13#10'"] '#9'c #8A8BC8",'
  +#13#10'"^ '#9'c #5353B8",'#13#10'"/ '#9'c #5D5CB8",'#13#10'"( '#9'c #4E4D9A"'
  +','#13#10'"_ '#9'c #6B6EC4",'#13#10'": '#9'c #4145AC",'#13#10'"< '#9'c #A2A5'
  +'D2",'#13#10'"[ '#9'c #FFFFFF",'#13#10'"} '#9'c #F4F5FC",'#13#10'"| '#9'c #F'
  +'5F6FD",'#13#10'"1 '#9'c #F7F8FF",'#13#10'"2 '#9'c #E6E7F1",'#13#10'"3 '#9'c'
  +' #8C8DCC",'#13#10'"4 '#9'c #5959C3",'#13#10'"5 '#9'c #6261C1",'#13#10'"6 '#9
  +'c #A1A4D1",'#13#10'"7 '#9'c #FEFFFF",'#13#10'"8 '#9'c #E5E5EB",'#13#10'"9 '
  +#9'c #CFCFD2",'#13#10'"0 '#9'c #D0D1D3",'#13#10'"a '#9'c #CECED0",'#13#10'"b'
  +' '#9'c #E3E4E9",'#13#10'"c '#9'c #E7E8F2",'#13#10'"d '#9'c #5757C1",'#13#10
  +'"e '#9'c #6160C0",'#13#10'"f '#9'c #EBECF2",'#13#10'"g '#9'c #DFE0E5",'#13
  +#10'"h '#9'c #E0E1E5",'#13#10'"i '#9'c #DFDFE4",'#13#10'"j '#9'c #ECEDF2",'
  +#13#10'"k '#9'c #E6E7EC",'#13#10'"l '#9'c #D1D1D4",'#13#10'"m '#9'c #D2D2D5"'
  +','#13#10'"n '#9'c #D0D0D2",'#13#10'"o '#9'c #E5E5E9",'#13#10'"p '#9'c #E7E8'
  +'F1",'#13#10'"q '#9'c #EEEEF5",'#13#10'"r '#9'c #E7E8ED",'#13#10'"s '#9'c #F'
  +'0F0F5",'#13#10'"t '#9'c #CACACC",'#13#10'"u '#9'c #CCCCCD",'#13#10'"v '#9'c'
  +' #C8C9CA",'#13#10'"w '#9'c #E2E2E6",'#13#10'"x '#9'c #FDFFFF",'#13#10'"y '#9
  +'c #F1F2F8",'#13#10'"z '#9'c #F0F1F8",'#13#10'"A '#9'c #F4F5FB",'#13#10'"B '
  +#9'c #E5E6EF",'#13#10'"C '#9'c #A3A6D2",'#13#10'"D '#9'c #F6F7FD",'#13#10'"E'
  +' '#9'c #E6E7EF",'#13#10'"F '#9'c #9A9ECE",'#13#10'"G '#9'c #F3F5FA",'#13#10
  +'"H '#9'c #ECEDF6",'#13#10'"I '#9'c #EEEFF7",'#13#10'"J '#9'c #F2F3FA",'#13
  +#10'"K '#9'c #E4E5EE",'#13#10'"L '#9'c #8D8ECD",'#13#10'"M '#9'c #6C6FC4",'
  +#13#10'"N '#9'c #4A4EB0",'#13#10'"O '#9'c #4449A5",'#13#10'"P '#9'c #686CB5"'
  +','#13#10'"Q '#9'c #8C8FC4",'#13#10'"R '#9'c #A9ABD0",'#13#10'"S '#9'c #BBBC'
  ,'D7",'#13#10'"T '#9'c #BEBFD8",'#13#10'"U '#9'c #BDBED8",'#13#10'"V '#9'c #C'
  +'2C3D8",'#13#10'"W '#9'c #9090D1",'#13#10'"X '#9'c #6161CC",'#13#10'"Y '#9'c'
  +' #7681B4",'#13#10'"Z '#9'c #6B6EC3",'#13#10'"` '#9'c #6060C6",'#13#10'" .'#9
  +'c #5C5DC1",'#13#10'"..'#9'c #6163C4",'#13#10'"+.'#9'c #6B6CC8",'#13#10'"@.'
  +#9'c #7272CB",'#13#10'"#.'#9'c #7677CD",'#13#10'"$.'#9'c #7879CD",'#13#10'"%'
  +'.'#9'c #6F6FCD",'#13#10'"&.'#9'c #6666CD",'#13#10'"*.'#9'c #6565CC",'#13#10
  +'"=.'#9'c #6363CC",'#13#10'"-.'#9'c #6161CB",'#13#10'";.'#9'c #6262CB",'#13
  +#10'">.'#9'c #6261CC",'#13#10'",.'#9'c #5F5FCA",'#13#10'"''.'#9'c #5F5FC9",'
  +#13#10'").'#9'c #6767CE",'#13#10'"!.'#9'c #6666CB",'#13#10'"~.'#9'c #5C5CBD"'
  +','#13#10'"{.'#9'c #7271B9",'#13#10'"].'#9'c #A5A7D3",'#13#10'"^.'#9'c #A0A0'
  +'C9",'#13#10'"/.'#9'c #9999BF",'#13#10'"(.'#9'c #9494B8",'#13#10'"_.'#9'c #8'
  +'D8DB1",'#13#10'":.'#9'c #9E9FC3",'#13#10'"<.'#9'c #B1B2D8",'#13#10'"[.'#9'c'
  +' #C0C2E6",'#13#10'"}.'#9'c #7677C5",'#13#10'"|.'#9'c #3F3FA7",'#13#10'"1.'#9
  +'c #4545AA",'#13#10'"2.'#9'c #4949AE",'#13#10'"3.'#9'c #6261C2",'#13#10'"4.'
  +#9'c #5656B5",'#13#10'"5.'#9'c #7B7CAE",'#13#10'"6.'#9'c #A8AAC5",'#13#10'"7'
  +'.'#9'c #6565A6",'#13#10'"8.'#9'c #6060A1",'#13#10'"9.'#9'c #64649D",'#13#10
  +'"0.'#9'c #9F9F9E",'#13#10'"a.'#9'c #B8B9B4",'#13#10'"b.'#9'c #D4D6D3",'#13
  +#10'"c.'#9'c #ECEFEC",'#13#10'"d.'#9'c #8182C3",'#13#10'"e.'#9'c #262690",'
  +#13#10'"f.'#9'c #303095",'#13#10'"g.'#9'c #37379C",'#13#10'"h.'#9'c #5B5BC1"'
  +','#13#10'"i.'#9'c #6262C2",'#13#10'"j.'#9'c #5757B7",'#13#10'"k.'#9'c #797A'
  +'AB",'#13#10'"l.'#9'c #8B8CB5",'#13#10'"m.'#9'c #2B2B97",'#13#10'"n.'#9'c #3'
  +'23297",'#13#10'"o.'#9'c #A6A6AD",'#13#10'"p.'#9'c #CECFCF",'#13#10'"q.'#9'c'
  +' #E0E3E6",'#13#10'"r.'#9'c #F0F3F6",'#13#10'"s.'#9'c #8082C4",'#13#10'"t.'#9
  +'c #292993",'#13#10'"u.'#9'c #333398",'#13#10'"v.'#9'c #39399E",'#13#10'"w.'
  +#9'c #5C5CC2",'#13#10'"x.'#9'c #5858B8",'#13#10'"y.'#9'c #7676A5",'#13#10'"z'
  +'.'#9'c #8889AD",'#13#10'"A.'#9'c #323298",'#13#10'"B.'#9'c #2F2F97",'#13#10
  +'"C.'#9'c #4848A0",'#13#10'"D.'#9'c #C1C2C9",'#13#10'"E.'#9'c #E1E3E5",'#13
  +#10'"F.'#9'c #EDF0F3",'#13#10'"G.'#9'c #F6F9FD",'#13#10'"H.'#9'c #7E7FC2",'
  +#13#10'"I.'#9'c #7474A2",'#13#10'"J.'#9'c #8484A7",'#13#10'"K.'#9'c #3F3F9F"'
  +','#13#10'"L.'#9'c #7375B5",'#13#10'"M.'#9'c #D7D8DE",'#13#10'"N.'#9'c #EDEF'
  +'F2",'#13#10'"O.'#9'c #F5F7FB",'#13#10'"P.'#9'c #F8FBFE",'#13#10'"Q.'#9'c #F'
  +'7FAFA",'#13#10'"R.'#9'c #7C7CBE",'#13#10'"S.'#9'c #2A2994",'#13#10'"T.'#9'c'
  +' #71719E",'#13#10'"U.'#9'c #7E7DA1",'#13#10'"V.'#9'c #3C3D9E",'#13#10'"W.'#9
  +'c #6E70B4",'#13#10'"X.'#9'c #9DA0C9",'#13#10'"Y.'#9'c #E5E8EC",'#13#10'"Z.'
  +#9'c #F7FAFE",'#13#10'"`.'#9'c #F2F5F9",'#13#10'" +'#9'c #EFF0F0",'#13#10'".'
  +'+'#9'c #7879BB",'#13#10'"++'#9'c #2A2A94",'#13#10'"@+'#9'c #6565CD",'#13#10
  +'"#+'#9'c #5958BA",'#13#10'"$+'#9'c #6C6C9B",'#13#10'"%+'#9'c #8D8DA1",'#13
  +#10'"&+'#9'c #8081B5",'#13#10'"*+'#9'c #ACAFCF",'#13#10'"=+'#9'c #CACCDF",'
  +#13#10'"-+'#9'c #F1F5F9",'#13#10'";+'#9'c #F9FCFF",'#13#10'">+'#9'c #EBEDEF"'
  +','#13#10'",+'#9'c #E8E9E8",'#13#10'"''+'#9'c #7776B9",'#13#10'")+'#9'c #292'
  +'A94",'#13#10'"!+'#9'c #6464C9",'#13#10'"~+'#9'c #6565CB",'#13#10'"{+'#9'c #'
  +'6A699A",'#13#10'"]+'#9'c #B1B1B0",'#13#10'"^+'#9'c #CBCDCD",'#13#10'"/+'#9
  +'c #EAEBEE",'#13#10'"(+'#9'c #E0E2E3",'#13#10'"_+'#9'c #DFDFDE",'#13#10'":+'
  +#9'c #7676B6",'#13#10'"<+'#9'c #2C2C95",'#13#10'"[+'#9'c #353598",'#13#10'"}'
  +'+'#9'c #3A3A9E",'#13#10'"|+'#9'c #6C74AE",'#13#10'"1+'#9'c #52529F",'#13#10
  +'"2+'#9'c #4F4E9C",'#13#10'"3+'#9'c #484799",'#13#10'"4+'#9'c #7473A3",'#13
  +#10'"5+'#9'c #B8B8B7",'#13#10'"6+'#9'c #B6B6B8",'#13#10'"7+'#9'c #B7B7B9",'
  +#13#10'"8+'#9'c #B7B8BA",'#13#10'"9+'#9'c #B7B7BA",'#13#10'"0+'#9'c #B6B6B7"'
  +','#13#10'"a+'#9'c #B8B8B8",'#13#10'"b+'#9'c #7171A4",'#13#10'"c+'#9'c #4645'
  +'98",'#13#10'"d+'#9'c #4B4A99",'#13#10'"e+'#9'c #4C4B99",'#13#10'"    . + @ '
  +'# $ $ $ $ $ $ $ $ $ $ $ $ % & * = -   ",'#13#10'"  ; > , '' ) ! ! ! ! ! ! !'
  +' ! ! ! ! ! ~ { ] ^ / ( ",'#13#10'"  ; _ : < [ } | | | | | | | | | | | 1 2 3'
  +' 4 5 ( ",'#13#10'"  ; _ : 6 7 8 9 0 0 0 0 0 0 0 0 0 a b c 3 d e ( ",'#13#10
  +'"  ; _ : 6 7 f g h h h h h h h h h i j 2 3 d e ( ",'#13#10'"  ; _ : 6 7 f g'
  +' h h h h h h h h h i j 2 3 d e ( ",'#13#10'"  ; _ : 6 7 k l m m m m m m m m'
  +' m n o p 3 d e ( ",'#13#10'"  ; _ : 6 7 q r r r r r r r r r r k s 2 3 d e ('
  +' ",'#13#10'"  ; _ : 6 7 b t u u u u u u u u u v w c 3 d e ( ",'#13#10'"  ; '
  +'_ : 6 x y z y y y y y y y y y z A B 3 d e ( ",'#13#10'"  ; _ : C [ A A A A '
  +'A A A A A A A A D E 3 d e ( ",'#13#10'"  ; _ : F G H I z z z z z z z z z z '
  +'J K L 4 e ( ",'#13#10'"  ; M N O P Q R S T U U U U U U U U U V W X e - ",'
  +#13#10'"  Y Z `  ...+.@.#.#.#.#.#.#.#.#.#.#.#.$.%.&.e - ",'#13#10'"  Y Z &.&'
  +'.&.*.=.-.;.;.>.>.-.,.,.''.;.*.=.&.).e - ",'#13#10'"  Y Z *.!.).~.{.].^./.(.'
  +'_._.:.<.[.}.|.1.2.` 3.- ",'#13#10'"  Y Z *.!.).4.5.6.7.8.9.0.a.b.c.[ d.e.f.'
  +'g.h.i.- ",'#13#10'"  Y Z *.!.).j.k.l.m.m.n.o.p.q.r.x s.t.u.v.w.i.- ",'#13#10
  ,'"  Y Z *.!.).x.y.z.A.B.C.D.E.F.G.x H.t.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.I'
  +'.J.B.K.L.M.N.O.P.Q.R.S.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.T.U.V.W.X.Y.O.Z.`'
  +'. +.+++u.v.w.i.- ",'#13#10'"  Y Z @+&.).#+$+%+&+*+=+-+;+O.>+,+''+)+u.v.w.i.'
  +'- ",'#13#10'"  Y Z !+!+~+j.{+]+^+E.N.`.-+/+(+_+:+<+[+}+h.e - ",'#13#10'"   '
  +' |+1+( 2+3+4+5+6+7+8+9+7+6+0+a+b+c+d+e+( (   "};'#13#10#205#19#0#0'/* XPM *'
  +'/'#13#10'static char * saveas_xpm[] = {'#13#10'"24 24 220 2",'#13#10'"  '#9
  +'c None",'#13#10'". '#9'c #6C73AD",'#13#10'"+ '#9'c #4045A1",'#13#10'"@ '#9
  +'c #8789B6",'#13#10'"# '#9'c #CBCBC6",'#13#10'"$ '#9'c #C3C3C4",'#13#10'"% '
  +#9'c #C3C3C3",'#13#10'"& '#9'c #C8C9CF",'#13#10'"* '#9'c #8484B8",'#13#10'"='
  +' '#9'c #454496",'#13#10'"- '#9'c #4D4C9A",'#13#10'"; '#9'c #7682B4",'#13#10
  +'"> '#9'c #6B6FBF",'#13#10'", '#9'c #4145AA",'#13#10'"'' '#9'c #9B9ECB",'#13
  +#10'") '#9'c #F2F3F3",'#13#10'"! '#9'c #E8E9EF",'#13#10'"~ '#9'c #EBECF0",'
  +#13#10'"{ '#9'c #DFE0E8",'#13#10'"] '#9'c #8A8BC8",'#13#10'"^ '#9'c #5353B8"'
  +','#13#10'"/ '#9'c #5D5CB8",'#13#10'"( '#9'c #4E4D9A",'#13#10'"_ '#9'c #6B6E'
  +'C4",'#13#10'": '#9'c #4145AC",'#13#10'"< '#9'c #A2A5D2",'#13#10'"[ '#9'c #F'
  +'FFFFF",'#13#10'"} '#9'c #F4F5FC",'#13#10'"| '#9'c #F5F6FD",'#13#10'"1 '#9'c'
  +' #F7F8FF",'#13#10'"2 '#9'c #E6E7F1",'#13#10'"3 '#9'c #8C8DCC",'#13#10'"4 '#9
  +'c #5959C3",'#13#10'"5 '#9'c #6261C1",'#13#10'"6 '#9'c #A1A4D1",'#13#10'"7 '
  +#9'c #FEFFFF",'#13#10'"8 '#9'c #E5E5EB",'#13#10'"9 '#9'c #CFCFD2",'#13#10'"0'
  +' '#9'c #D0D1D3",'#13#10'"a '#9'c #CECED0",'#13#10'"b '#9'c #E3E4E9",'#13#10
  +'"c '#9'c #E7E8F2",'#13#10'"d '#9'c #5757C1",'#13#10'"e '#9'c #6160C0",'#13
  +#10'"f '#9'c #EBECF2",'#13#10'"g '#9'c #DFE0E5",'#13#10'"h '#9'c #E0E1E5",'
  +#13#10'"i '#9'c #DFDFE4",'#13#10'"j '#9'c #ECEDF2",'#13#10'"k '#9'c #E6E7EC"'
  +','#13#10'"l '#9'c #D1D1D4",'#13#10'"m '#9'c #D2D2D5",'#13#10'"n '#9'c #D0D0'
  +'D2",'#13#10'"o '#9'c #E5E5E9",'#13#10'"p '#9'c #E7E8F1",'#13#10'"q '#9'c #E'
  +'EEEF5",'#13#10'"r '#9'c #E7E8ED",'#13#10'"s '#9'c #F0F0F5",'#13#10'"t '#9'c'
  +' #CACACC",'#13#10'"u '#9'c #CCCCCD",'#13#10'"v '#9'c #C8C9CA",'#13#10'"w '#9
  +'c #E2E2E6",'#13#10'"x '#9'c #FDFFFF",'#13#10'"y '#9'c #F1F2F8",'#13#10'"z '
  +#9'c #F0F1F8",'#13#10'"A '#9'c #F4F5FB",'#13#10'"B '#9'c #E5E6EF",'#13#10'"C'
  +' '#9'c #A3A6D2",'#13#10'"D '#9'c #F6F7FD",'#13#10'"E '#9'c #E6E7EF",'#13#10
  +'"F '#9'c #9A9ECE",'#13#10'"G '#9'c #F3F5FA",'#13#10'"H '#9'c #ECEDF6",'#13
  +#10'"I '#9'c #EEEFF7",'#13#10'"J '#9'c #F2F3FA",'#13#10'"K '#9'c #E4E5EE",'
  +#13#10'"L '#9'c #8D8ECD",'#13#10'"M '#9'c #6C6FC4",'#13#10'"N '#9'c #4A4EB0"'
  +','#13#10'"O '#9'c #4449A5",'#13#10'"P '#9'c #686CB5",'#13#10'"Q '#9'c #8C8F'
  +'C4",'#13#10'"R '#9'c #A9ABD0",'#13#10'"S '#9'c #BBBCD7",'#13#10'"T '#9'c #B'
  +'EBFD8",'#13#10'"U '#9'c #BDBED8",'#13#10'"V '#9'c #C2C3D8",'#13#10'"W '#9'c'
  +' #9090D1",'#13#10'"X '#9'c #6161CC",'#13#10'"Y '#9'c #7681B4",'#13#10'"Z '#9
  +'c #6B6EC3",'#13#10'"` '#9'c #6060C6",'#13#10'" .'#9'c #5C5DC1",'#13#10'"..'
  +#9'c #6163C4",'#13#10'"+.'#9'c #6B6CC8",'#13#10'"@.'#9'c #7272CB",'#13#10'"#'
  +'.'#9'c #7677CD",'#13#10'"$.'#9'c #7879CD",'#13#10'"%.'#9'c #6F6FCD",'#13#10
  +'"&.'#9'c #6666CD",'#13#10'"*.'#9'c #6565CC",'#13#10'"=.'#9'c #6363CC",'#13
  +#10'"-.'#9'c #6161CB",'#13#10'";.'#9'c #6262CB",'#13#10'">.'#9'c #6261CC",'
  +#13#10'",.'#9'c #5F5FCA",'#13#10'"''.'#9'c #5F5FC9",'#13#10'").'#9'c #6767CE'
  +'",'#13#10'"!.'#9'c #6666CB",'#13#10'"~.'#9'c #5C5CBD",'#13#10'"{.'#9'c #727'
  +'1B9",'#13#10'"].'#9'c #A5A7D3",'#13#10'"^.'#9'c #A0A0C9",'#13#10'"/.'#9'c #'
  +'9999BF",'#13#10'"(.'#9'c #9494B8",'#13#10'"_.'#9'c #8D8DB1",'#13#10'":.'#9
  +'c #9E9FC3",'#13#10'"<.'#9'c #B1B2D8",'#13#10'"[.'#9'c #C0C2E6",'#13#10'"}.'
  +#9'c #7677C5",'#13#10'"|.'#9'c #3F3FA7",'#13#10'"1.'#9'c #4545AA",'#13#10'"2'
  +'.'#9'c #4949AE",'#13#10'"3.'#9'c #6261C2",'#13#10'"4.'#9'c #5656B5",'#13#10
  +'"5.'#9'c #7B7CAE",'#13#10'"6.'#9'c #A8AAC5",'#13#10'"7.'#9'c #6565A6",'#13
  +#10'"8.'#9'c #6060A1",'#13#10'"9.'#9'c #64649D",'#13#10'"0.'#9'c #9F9F9E",'
  +#13#10'"a.'#9'c #B8B9B4",'#13#10'"b.'#9'c #D4D6D3",'#13#10'"c.'#9'c #ECEFEC"'
  +','#13#10'"d.'#9'c #8182C3",'#13#10'"e.'#9'c #262690",'#13#10'"f.'#9'c #3030'
  +'95",'#13#10'"g.'#9'c #37379C",'#13#10'"h.'#9'c #5B5BC1",'#13#10'"i.'#9'c #6'
  +'262C2",'#13#10'"j.'#9'c #5757B7",'#13#10'"k.'#9'c #797AAB",'#13#10'"l.'#9'c'
  +' #8B8CB5",'#13#10'"m.'#9'c #2B2B97",'#13#10'"n.'#9'c #323297",'#13#10'"o.'#9
  +'c #A6A6AD",'#13#10'"p.'#9'c #CECFCF",'#13#10'"q.'#9'c #E0E3E6",'#13#10'"r.'
  +#9'c #F0F3F6",'#13#10'"s.'#9'c #8082C4",'#13#10'"t.'#9'c #292993",'#13#10'"u'
  +'.'#9'c #333398",'#13#10'"v.'#9'c #39399E",'#13#10'"w.'#9'c #5C5CC2",'#13#10
  +'"x.'#9'c #5858B8",'#13#10'"y.'#9'c #7676A5",'#13#10'"z.'#9'c #8889AD",'#13
  +#10'"A.'#9'c #323298",'#13#10'"B.'#9'c #2F2F97",'#13#10'"C.'#9'c #4848A0",'
  +#13#10'"D.'#9'c #C1C2C9",'#13#10'"E.'#9'c #E1E3E5",'#13#10'"F.'#9'c #EDF0F3"'
  +','#13#10'"G.'#9'c #F6F9FD",'#13#10'"H.'#9'c #7E7FC2",'#13#10'"I.'#9'c #7474'
  +'A2",'#13#10'"J.'#9'c #8484A7",'#13#10'"K.'#9'c #3F3F9F",'#13#10'"L.'#9'c #7'
  ,'375B5",'#13#10'"M.'#9'c #D7D8DE",'#13#10'"N.'#9'c #EDEFF2",'#13#10'"O.'#9'c'
  +' #F5F7FB",'#13#10'"P.'#9'c #F8FBFE",'#13#10'"Q.'#9'c #F7FAFA",'#13#10'"R.'#9
  +'c #7C7CBE",'#13#10'"S.'#9'c #2A2994",'#13#10'"T.'#9'c #71719E",'#13#10'"U.'
  +#9'c #7E7DA1",'#13#10'"V.'#9'c #3C3D9E",'#13#10'"W.'#9'c #6E70B4",'#13#10'"X'
  +'.'#9'c #9DA0C9",'#13#10'"Y.'#9'c #E5E8EC",'#13#10'"Z.'#9'c #F7FAFE",'#13#10
  +'"`.'#9'c #00FFFF",'#13#10'" +'#9'c #2A2A94",'#13#10'".+'#9'c #6565CD",'#13
  +#10'"++'#9'c #5958BA",'#13#10'"@+'#9'c #6C6C9B",'#13#10'"#+'#9'c #8D8DA1",'
  +#13#10'"$+'#9'c #8081B5",'#13#10'"%+'#9'c #ACAFCF",'#13#10'"&+'#9'c #CACCDF"'
  +','#13#10'"*+'#9'c #F1F5F9",'#13#10'"=+'#9'c #F9FCFF",'#13#10'"-+'#9'c #292A'
  +'94",'#13#10'";+'#9'c #6464C9",'#13#10'">+'#9'c #6565CB",'#13#10'",+'#9'c #6'
  +'A699A",'#13#10'"''+'#9'c #B1B1B0",'#13#10'")+'#9'c #CBCDCD",'#13#10'"!+'#9
  +'c #F2F5F9",'#13#10'"~+'#9'c #EAEBEE",'#13#10'"{+'#9'c #2C2C95",'#13#10'"]+'
  +#9'c #353598",'#13#10'"^+'#9'c #6C74AE",'#13#10'"/+'#9'c #52529F",'#13#10'"('
  +'+'#9'c #4F4E9C",'#13#10'"_+'#9'c #484799",'#13#10'":+'#9'c #7473A3",'#13#10
  +'"<+'#9'c #B8B8B7",'#13#10'"[+'#9'c #B6B6B8",'#13#10'"}+'#9'c #B7B7B9",'#13
  +#10'"|+'#9'c #B7B8BA",'#13#10'"1+'#9'c #B7B7BA",'#13#10'"2+'#9'c #B6B6B7",'
  +#13#10'"3+'#9'c #B8B8B8",'#13#10'"4+'#9'c #7171A4",'#13#10'"5+'#9'c #464598"'
  +','#13#10'"6+'#9'c #4B4A99",'#13#10'"7+'#9'c #4C4B99",'#13#10'"    . + @ # $'
  +' $ $ $ $ $ $ $ $ $ $ $ % & * = -   ",'#13#10'"  ; > , '' ) ! ! ! ! ! ! ! ! '
  +'! ! ! ! ~ { ] ^ / ( ",'#13#10'"  ; _ : < [ } | | | | | | | | | | | 1 2 3 4 '
  +'5 ( ",'#13#10'"  ; _ : 6 7 8 9 0 0 0 0 0 0 0 0 0 a b c 3 d e ( ",'#13#10'" '
  +' ; _ : 6 7 f g h h h h h h h h h i j 2 3 d e ( ",'#13#10'"  ; _ : 6 7 f g h'
  +' h h h h h h h h i j 2 3 d e ( ",'#13#10'"  ; _ : 6 7 k l m m m m m m m m m'
  +' n o p 3 d e ( ",'#13#10'"  ; _ : 6 7 q r r r r r r r r r r k s 2 3 d e ( "'
  +','#13#10'"  ; _ : 6 7 b t u u u u u u u u u v w c 3 d e ( ",'#13#10'"  ; _ '
  +': 6 x y z y y y y y y y y y z A B 3 d e ( ",'#13#10'"  ; _ : C [ A A A A A '
  +'A A A A A A A D E 3 d e ( ",'#13#10'"  ; _ : F G H I z z z z z z z z z z J '
  +'K L 4 e ( ",'#13#10'"  ; M N O P Q R S T U U U U U U U U U V W X e - ",'#13
  +#10'"  Y Z `  ...+.@.#.#.#.#.#.#.#.#.#.#.#.$.%.&.e - ",'#13#10'"  Y Z &.&.&.'
  +'*.=.-.;.;.>.>.-.,.,.''.;.*.=.&.).e - ",'#13#10'"  Y Z *.!.).~.{.].^./.(._._'
  +'.:.<.[.}.|.1.2.` 3.- ",'#13#10'"  Y Z *.!.).4.5.6.7.8.9.0.a.b.c.[ d.e.f.g.h'
  +'.i.- ",'#13#10'"  Y Z *.!.).j.k.l.m.m.n.o.p.q.r.x s.t.u.v.w.i.- ",'#13#10'"'
  +'  Y Z *.!.).x.y.z.A.B.C.D.E.F.G.x H.t.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.I.'
  +'J.B.K.L.M.N.O.P.Q.R.S.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.T.U.V.W.X.Y.O.Z.`.'
  +'`.`. +u.`.`.`.- ",'#13#10'"  Y Z .+&.).++@+#+$+%+&+*+=+O.`.`.`.-+u.`.`.`.- '
  +'",'#13#10'"  Y Z ;+;+>+j.,+''+)+E.N.!+*+~+`.`.`.{+]+`.`.`.- ",'#13#10'"    '
  +'^+/+( (+_+:+<+[+}+|+1+}+[+2+3+4+5+6+7+( (   "};'#13#10#18#23#0#0'/* XPM */'
  +#13#10'static char * newpackage_xpm[] = {'#13#10'"24 24 269 2",'#13#10'"  '#9
  +'c None",'#13#10'". '#9'c #98956D",'#13#10'"+ '#9'c #8D8A6F",'#13#10'"@ '#9
  +'c #ABA669",'#13#10'"# '#9'c #E5DB66",'#13#10'"$ '#9'c #FEF258",'#13#10'"% '
  +#9'c #FEF04B",'#13#10'"& '#9'c #FEF25E",'#13#10'"* '#9'c #FEF484",'#13#10'"='
  +' '#9'c #FEF68E",'#13#10'"- '#9'c #FEF261",'#13#10'"; '#9'c #FFEF49",'#13#10
  +'"> '#9'c #777573",'#13#10'", '#9'c #827F71",'#13#10'"'' '#9'c #928F71",'#13
  +#10'") '#9'c #A5A173",'#13#10'"! '#9'c #B6B173",'#13#10'"~ '#9'c #D4CD72",'
  +#13#10'"{ '#9'c #F2EB8F",'#13#10'"] '#9'c #FDF6A8",'#13#10'"^ '#9'c #FEF8B9"'
  +','#13#10'"/ '#9'c #FEF8B8",'#13#10'"( '#9'c #FEF7A2",'#13#10'"_ '#9'c #FEF3'
  +'71",'#13#10'": '#9'c #71717F",'#13#10'"< '#9'c #6D6C77",'#13#10'"[ '#9'c #7'
  +'16F76",'#13#10'"} '#9'c #767473",'#13#10'"| '#9'c #7F7C70",'#13#10'"1 '#9'c'
  +' #8A856C",'#13#10'"2 '#9'c #989367",'#13#10'"3 '#9'c #AEA767",'#13#10'"4 '#9
  +'c #CAC26F",'#13#10'"5 '#9'c #E9E4AA",'#13#10'"6 '#9'c #F4EFCB",'#13#10'"7 '
  +#9'c #FBF9E9",'#13#10'"8 '#9'c #FEFBE9",'#13#10'"9 '#9'c #FEF9C8",'#13#10'"0'
  +' '#9'c #FEF7A6",'#13#10'"a '#9'c #FEF267",'#13#10'"b '#9'c #FEF25D",'#13#10
  +'"c '#9'c #62627C",'#13#10'"d '#9'c #898998",'#13#10'"e '#9'c #BBBBBC",'#13
  +#10'"f '#9'c #A1A09F",'#13#10'"g '#9'c #747376",'#13#10'"h '#9'c #7B7974",'
  +#13#10'"i '#9'c #858271",'#13#10'"j '#9'c #918D6F",'#13#10'"k '#9'c #9F9A6C"'
  +','#13#10'"l '#9'c #B2AC69",'#13#10'"m '#9'c #CEC770",'#13#10'"n '#9'c #ECE6'
  +'A8",'#13#10'"o '#9'c #F7F3DA",'#13#10'"p '#9'c #FAFAFA",'#13#10'"q '#9'c #F'
  +'AF9F9",'#13#10'"r '#9'c #FAF6D5",'#13#10'"s '#9'c #FEF7A5",'#13#10'"t '#9'c'
  +' #FEF04F",'#13#10'"u '#9'c #65647A",'#13#10'"v '#9'c #6D6C7A",'#13#10'"w '#9
  +'c #979696",'#13#10'"x '#9'c #BCBBB2",'#13#10'"y '#9'c #B5B3A3",'#13#10'"z '
  +#9'c #918E78",'#13#10'"A '#9'c #999671",'#13#10'"B '#9'c #ADA873",'#13#10'"C'
  +' '#9'c #C2BD7C",'#13#10'"D '#9'c #E9E394",'#13#10'"E '#9'c #F2ECB0",'#13#10
  +'"F '#9'c #F3F0CF",'#13#10'"G '#9'c #F7F5EC",'#13#10'"H '#9'c #F7F5EA",'#13
  +#10'"I '#9'c #F2EDC8",'#13#10'"J '#9'c #EAE49E",'#13#10'"K '#9'c #E5DA59",'
  ,#13#10'"L '#9'c #64647B",'#13#10'"M '#9'c #686879",'#13#10'"N '#9'c #6E6D77"'
  +','#13#10'"O '#9'c #747375",'#13#10'"P '#9'c #8E8C81",'#13#10'"Q '#9'c #BDBA'
  +'9D",'#13#10'"R '#9'c #CBC8A1",'#13#10'"S '#9'c #D0CB99",'#13#10'"T '#9'c #C'
  +'CC687",'#13#10'"U '#9'c #C8C071",'#13#10'"V '#9'c #DCD68A",'#13#10'"W '#9'c'
  +' #EAE5AB",'#13#10'"X '#9'c #EFEBBD",'#13#10'"Y '#9'c #EFEABC",'#13#10'"Z '#9
  +'c #D9D282",'#13#10'"` '#9'c #C1BA6F",'#13#10'" .'#9'c #B9B472",'#13#10'"..'
  +#9'c #6C6A88",'#13#10'"+.'#9'c #64647F",'#13#10'"@.'#9'c #63637B",'#13#10'"#'
  +'.'#9'c #686779",'#13#10'"$.'#9'c #737276",'#13#10'"%.'#9'c #8A8882",'#13#10
  +'"&.'#9'c #B7B5A1",'#13#10'"*.'#9'c #C4C1A3",'#13#10'"=.'#9'c #BDB98D",'#13
  +#10'"-.'#9'c #C3BE84",'#13#10'";.'#9'c #B5AF6B",'#13#10'">.'#9'c #C5BD6A",'
  +#13#10'",.'#9'c #D1CA71",'#13#10'"''.'#9'c #E0DA90",'#13#10'").'#9'c #DBD37F'
  +'",'#13#10'"!.'#9'c #D0C871",'#13#10'"~.'#9'c #BFB765",'#13#10'"{.'#9'c #ABA'
  +'465",'#13#10'"].'#9'c #9A9361",'#13#10'"^.'#9'c #747292",'#13#10'"/.'#9'c #'
  +'737191",'#13#10'"(.'#9'c #6D6C89",'#13#10'"_.'#9'c #62627B",'#13#10'":.'#9
  +'c #68687C",'#13#10'"<.'#9'c #939299",'#13#10'"[.'#9'c #BAB9B6",'#13#10'"}.'
  +#9'c #AFAEA9",'#13#10'"|.'#9'c #82807B",'#13#10'"1.'#9'c #878470",'#13#10'"2'
  +'.'#9'c #969270",'#13#10'"3.'#9'c #A29E73",'#13#10'"4.'#9'c #C6C185",'#13#10
  +'"5.'#9'c #C2BC79",'#13#10'"6.'#9'c #BAB365",'#13#10'"7.'#9'c #BCB462",'#13
  +#10'"8.'#9'c #B9B15E",'#13#10'"9.'#9'c #B7B067",'#13#10'"0.'#9'c #A59E61",'
  +#13#10'"a.'#9'c #948D5A",'#13#10'"b.'#9'c #7B744D",'#13#10'"c.'#9'c #6F6E8C"'
  +','#13#10'"d.'#9'c #666681",'#13#10'"e.'#9'c #87879B",'#13#10'"f.'#9'c #B9B9'
  +'C1",'#13#10'"g.'#9'c #9C9BA4",'#13#10'"h.'#9'c #6C6B77",'#13#10'"i.'#9'c #6'
  +'F6E76",'#13#10'"j.'#9'c #757374",'#13#10'"k.'#9'c #817F71",'#13#10'"l.'#9'c'
  +' #84816F",'#13#10'"m.'#9'c #8A866D",'#13#10'"n.'#9'c #9E9A6F",'#13#10'"o.'#9
  +'c #A7A171",'#13#10'"p.'#9'c #C3BE7F",'#13#10'"q.'#9'c #C0BA7C",'#13#10'"r.'
  +#9'c #9F985F",'#13#10'"s.'#9'c #918A52",'#13#10'"t.'#9'c #8D8655",'#13#10'"u'
  +'.'#9'c #766E49",'#13#10'"v.'#9'c #777151",'#13#10'"w.'#9'c #BAB9C8",'#13#10
  +'"x.'#9'c #686781",'#13#10'"y.'#9'c #66667A",'#13#10'"z.'#9'c #696878",'#13
  +#10'"A.'#9'c #6D6B77",'#13#10'"B.'#9'c #706F76",'#13#10'"C.'#9'c #7B7872",'
  +#13#10'"D.'#9'c #8A8870",'#13#10'"E.'#9'c #88846E",'#13#10'"F.'#9'c #8C886B"'
  +','#13#10'"G.'#9'c #8C8663",'#13#10'"H.'#9'c #A6A073",'#13#10'"I.'#9'c #8982'
  +'58",'#13#10'"J.'#9'c #756D49",'#13#10'"K.'#9'c #76704F",'#13#10'"L.'#9'c #6'
  +'F694E",'#13#10'"M.'#9'c #615B4A",'#13#10'"N.'#9'c #A8A7BB",'#13#10'"O.'#9'c'
  +' #71708A",'#13#10'"P.'#9'c #6C6C81",'#13#10'"Q.'#9'c #6A6A79",'#13#10'"R.'#9
  +'c #787673",'#13#10'"S.'#9'c #7B7970",'#13#10'"T.'#9'c #767369",'#13#10'"U.'
  +#9'c #6B6656",'#13#10'"V.'#9'c #665F4A",'#13#10'"W.'#9'c #928D6C",'#13#10'"X'
  +'.'#9'c #7B755B",'#13#10'"Y.'#9'c #655E49",'#13#10'"Z.'#9'c #625C4A",'#13#10
  +'"`.'#9'c #6A6450",'#13#10'" +'#9'c #58524B",'#13#10'".+'#9'c #747291",'#13
  +#10'"++'#9'c #767490",'#13#10'"@+'#9'c #76748C",'#13#10'"#+'#9'c #717082",'
  +#13#10'"$+'#9'c #696873",'#13#10'"%+'#9'c #625F64",'#13#10'"&+'#9'c #555151"'
  +','#13#10'"*+'#9'c #534E4B",'#13#10'"=+'#9'c #57514A",'#13#10'"-+'#9'c #5953'
  +'4A",'#13#10'";+'#9'c #88826E",'#13#10'">+'#9'c #706A5D",'#13#10'",+'#9'c #5'
  +'6504B",'#13#10'"''+'#9'c #5A554D",'#13#10'")+'#9'c #56514C",'#13#10'"!+'#9
  +'c #C4C4D1",'#13#10'"~+'#9'c #9997AF",'#13#10'"{+'#9'c #757391",'#13#10'"]+'
  +#9'c #78758F",'#13#10'"^+'#9'c #6D6A7D",'#13#10'"/+'#9'c #48434C",'#13#10'"('
  +'+'#9'c #4A454B",'#13#10'"_+'#9'c #4C474B",'#13#10'":+'#9'c #4E494B",'#13#10
  +'"<+'#9'c #4F4A4B",'#13#10'"[+'#9'c #7C7872",'#13#10'"}+'#9'c #66615F",'#13
  +#10'"|+'#9'c #524D51",'#13#10'"1+'#9'c #95928A",'#13#10'"2+'#9'c #787695",'
  +#13#10'"3+'#9'c #9D9CB2",'#13#10'"4+'#9'c #BCBBCA",'#13#10'"5+'#9'c #A5A3B8"'
  +','#13#10'"6+'#9'c #7D7B99",'#13#10'"7+'#9'c #6A667F",'#13#10'"8+'#9'c #423E'
  +'4C",'#13#10'"9+'#9'c #45414C",'#13#10'"0+'#9'c #47424C",'#13#10'"a+'#9'c #7'
  +'87474",'#13#10'"b+'#9'c #625D60",'#13#10'"c+'#9'c #524D53",'#13#10'"d+'#9'c'
  +' #848181",'#13#10'"e+'#9'c #A8A5A5",'#13#10'"f+'#9'c #6F6B70",'#13#10'"g+'#9
  +'c #9795AD",'#13#10'"h+'#9'c #B5B4C5",'#13#10'"i+'#9'c #666380",'#13#10'"j+'
  +#9'c #3E394C",'#13#10'"k+'#9'c #403C4C",'#13#10'"l+'#9'c #413D4C",'#13#10'"m'
  +'+'#9'c #433E4C",'#13#10'"n+'#9'c #44404C",'#13#10'"o+'#9'c #747075",'#13#10
  +'"p+'#9'c #A19FA0",'#13#10'"q+'#9'c #ADABAB",'#13#10'"r+'#9'c #66636B",'#13
  +#10'"s+'#9'c #8886A1",'#13#10'"t+'#9'c #DCDCE4",'#13#10'"u+'#9'c #ACABBE",'
  +#13#10'"v+'#9'c #666381",'#13#10'"w+'#9'c #3B374D",'#13#10'"x+'#9'c #3B374C"'
  +','#13#10'"y+'#9'c #3C384C",'#13#10'"z+'#9'c #433F52",'#13#10'"A+'#9'c #8A87'
  +'91",'#13#10'"B+'#9'c #C0BEC1",'#13#10'"C+'#9'c #726F7A",'#13#10'"D+'#9'c #3'
  +'E3A4C",'#13#10'"E+'#9'c #8A88A3",'#13#10'"F+'#9'c #C0BFCE",'#13#10'"G+'#9'c'
  +' #AFAEC0",'#13#10'"H+'#9'c #444055",'#13#10'"I+'#9'c #7B7987",'#13#10'"J+'#9
  +'c #A3A1AC",'#13#10'"K+'#9'c #666374",'#13#10'"L+'#9'c #6C6979",'#13#10'"M+'
  ,#9'c #545063",'#13#10'"N+'#9'c #82809D",'#13#10'"O+'#9'c #797790",'#13#10'"P'
  +'+'#9'c #858290",'#13#10'"Q+'#9'c #A9A7B1",'#13#10'"R+'#9'c #605D6E",'#13#10
  +'"S+'#9'c #9F9EB0",'#13#10'"T+'#9'c #625F71",'#13#10'"                      '
  +'. + @ # $ % & * = - ;     ",'#13#10'"                    > , '' ) ! ~ { ] ^'
  +' / ( _ &   ",'#13#10'"              : < [ } | 1 2 3 4 5 6 7 8 9 0 a b ",'#13
  +#10'"          c d e f g h i j k l m n o p q r s t   ",'#13#10'"    c c c c '
  +'u v w x y z A B C D E F G H I J K   ",'#13#10'"c c c c c c L M N O P Q R S '
  +'T U V W X Y W Z `  .",'#13#10'"..+.c c c c @.#.N $.%.&.*.=.-.;.>.,.''.).!.~'
  +'.{.].",'#13#10'"^./.(.+.c c _.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.",'#13#10'"'
  +'^.^.^.^.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.",'#13#10'"^.^.^.^.^.^.w.x.'
  +'y.z.A.B.j.C.D.E.F.G.H.I.J.K.L.M.",'#13#10'"^.^.^.^.^.^.N.^.O.P.Q.A.B.R.S.T.'
  +'U.V.W.X.Y.Z.`. +",'#13#10'"^.^.^.^.^.^.N.^..+++@+#+$+%+&+*+=+-+;+>+-+,+''+)'
  +'+",'#13#10'"!+~+^.^.^.^.N.^.^.^.{+]+^+/+(+_+:+<+[+}+<+:+|+1+",'#13#10'"2+3+'
  +'4+5+6+^.N.^.^.^.^.{+7+8+9+0+/+(+a+b+c+d+e+f+",'#13#10'"^.^.^.g+w.h+N.^.^.^.'
  +'^.^.i+j+k+l+m+n+o+p+q+r+l+k+",'#13#10'"^.^.^.^.^.s+t+u+6+^.^.^.v+w+x+y+z+A+'
  +'B+C+D+j+y+x+",'#13#10'"^.^.^.^.^.^.N.E+F+G+E+^.v+w+H+I+J+K+L+M+w+w+w+w+",'
  +#13#10'"^.^.^.^.^.^.N.^.^.N+u+4+O+P+Q+R+w+w+L+M+w+w+w+w+",'#13#10'"  ^.^.^.^'
  +'.^.N.^.^.^.^.^.S+R+w+w+w+w+L+M+w+w+w+w+",'#13#10'"      ^.^.^.N.^.^.^.^.^.v'
  +'+w+w+w+w+w+L+M+w+w+    ",'#13#10'"          ^.N.^.^.^.^.^.v+w+w+w+w+w+L+T+ '
  +'       ",'#13#10'"              ^.^.^.^.^.v+w+w+w+w+w+            ",'#13#10
  +'"                    ^.^.v+w+w+w+                ",'#13#10'"               '
  +'       ^.v+w+                    "};'#13#10#16#24#0#0'/* XPM */'#13#10'stat'
  +'ic char * newmodule_xpm[] = {'#13#10'"24 24 284 2",'#13#10'"  '#9'c None",'
  +#13#10'". '#9'c #A9A66D",'#13#10'"+ '#9'c #A09D6F",'#13#10'"@ '#9'c #B9B469"'
  +','#13#10'"# '#9'c #E9E066",'#13#10'"$ '#9'c #FEF258",'#13#10'"% '#9'c #FEF0'
  +'4B",'#13#10'"& '#9'c #FEF25E",'#13#10'"* '#9'c #FEF484",'#13#10'"= '#9'c #F'
  +'EF68E",'#13#10'"- '#9'c #FEF261",'#13#10'"; '#9'c #FFEF49",'#13#10'"> '#9'c'
  +' #8D8B73",'#13#10'", '#9'c #969371",'#13#10'"'' '#9'c #A4A171",'#13#10'") '
  +#9'c #B4B073",'#13#10'"! '#9'c #C2BD73",'#13#10'"~ '#9'c #DBD372",'#13#10'"{'
  +' '#9'c #F4ED8F",'#13#10'"] '#9'c #FDF6A8",'#13#10'"^ '#9'c #FEF8B9",'#13#10
  +'"/ '#9'c #FEF8B8",'#13#10'"( '#9'c #FEF7A2",'#13#10'"_ '#9'c #FEF371",'#13
  +#10'": '#9'c #89887F",'#13#10'"< '#9'c #858477",'#13#10'"[ '#9'c #888776",'
  +#13#10'"} '#9'c #949170",'#13#10'"| '#9'c #9D996C",'#13#10'"1 '#9'c #A9A467"'
  +','#13#10'"2 '#9'c #BBB467",'#13#10'"3 '#9'c #D3CB6F",'#13#10'"4 '#9'c #ECE7'
  +'AA",'#13#10'"5 '#9'c #F6F1CB",'#13#10'"6 '#9'c #FBF9E9",'#13#10'"7 '#9'c #F'
  +'EFBE9",'#13#10'"8 '#9'c #FEF9C8",'#13#10'"9 '#9'c #FEF7A6",'#13#10'"0 '#9'c'
  +' #FEF267",'#13#10'"a '#9'c #FEF25D",'#13#10'"b '#9'c #7C7C7C",'#13#10'"c '#9
  +'c #9D9C98",'#13#10'"d '#9'c #C7C6BC",'#13#10'"e '#9'c #B1AF9F",'#13#10'"f '
  +#9'c #8B8A76",'#13#10'"g '#9'c #918F74",'#13#10'"h '#9'c #999671",'#13#10'"i'
  +' '#9'c #A39F6F",'#13#10'"j '#9'c #AFAA6C",'#13#10'"k '#9'c #BFB969",'#13#10
  +'"l '#9'c #D6CF70",'#13#10'"m '#9'c #EFE9A8",'#13#10'"n '#9'c #F8F4DA",'#13
  +#10'"o '#9'c #FBFBFA",'#13#10'"p '#9'c #FBFAF9",'#13#10'"q '#9'c #FAF6D5",'
  +#13#10'"r '#9'c #FEF7A5",'#13#10'"s '#9'c #FEF04F",'#13#10'"t '#9'c #7E7E7A"'
  +','#13#10'"u '#9'c #85847A",'#13#10'"v '#9'c #A8A796",'#13#10'"w '#9'c #C8C6'
  +'B2",'#13#10'"x '#9'c #C1BFA3",'#13#10'"y '#9'c #A3A078",'#13#10'"z '#9'c #A'
  +'AA671",'#13#10'"A '#9'c #BAB673",'#13#10'"B '#9'c #CCC77C",'#13#10'"C '#9'c'
  +' #EDE694",'#13#10'"D '#9'c #F3EDB0",'#13#10'"E '#9'c #F5F1CF",'#13#10'"F '#9
  +'c #F8F6EC",'#13#10'"G '#9'c #F8F6EA",'#13#10'"H '#9'c #F4EFC8",'#13#10'"I '
  +#9'c #EDE79E",'#13#10'"J '#9'c #E9DE59",'#13#10'"K '#9'c #7E7D7B",'#13#10'"L'
  +' '#9'c #818079",'#13#10'"M '#9'c #868577",'#13#10'"N '#9'c #8B8A75",'#13#10
  +'"O '#9'c #A09E81",'#13#10'"P '#9'c #C7C59D",'#13#10'"Q '#9'c #D4D0A1",'#13
  +#10'"R '#9'c #D8D399",'#13#10'"S '#9'c #D4CE87",'#13#10'"T '#9'c #D1C971",'
  +#13#10'"U '#9'c #E2DC8A",'#13#10'"V '#9'c #EDE8AB",'#13#10'"W '#9'c #F2EDBD"'
  +','#13#10'"X '#9'c #F1EDBC",'#13#10'"Y '#9'c #DFD982",'#13#10'"Z '#9'c #CBC4'
  +'6F",'#13#10'"` '#9'c #C5BF72",'#13#10'" .'#9'c #878787",'#13#10'"..'#9'c #7'
  +'F7F7F",'#13#10'"+.'#9'c #7D7D7B",'#13#10'"@.'#9'c #8A8976",'#13#10'"#.'#9'c'
  +' #9C9B82",'#13#10'"$.'#9'c #C1BEA1",'#13#10'"%.'#9'c #C4C1A3",'#13#10'"&.'#9
  +'c #C0BC8D",'#13#10'"*.'#9'c #CCC784",'#13#10'"=.'#9'c #C1BB6B",'#13#10'"-.'
  +#9'c #CEC66A",'#13#10'";.'#9'c #D9D171",'#13#10'">.'#9'c #E5DF90",'#13#10'",'
  +'.'#9'c #E0D97F",'#13#10'"''.'#9'c #D8D071",'#13#10'").'#9'c #CAC265",'#13#10
  +'"!.'#9'c #B9B265",'#13#10'"~.'#9'c #A8A361",'#13#10'"{.'#9'c #919191",'#13
  +#10'"].'#9'c #909090",'#13#10'"^.'#9'c #888888",'#13#10'"/.'#9'c #7C7C7B",'
  +#13#10'"(.'#9'c #82817C",'#13#10'"_.'#9'c #A4A499",'#13#10'":.'#9'c #C3C2B6"'
  +','#13#10'"<.'#9'c #B0AFA9",'#13#10'"[.'#9'c #82807B",'#13#10'"}.'#9'c #8784'
  ,'70",'#13#10'"|.'#9'c #969270",'#13#10'"1.'#9'c #A29E73",'#13#10'"2.'#9'c #C'
  +'AC485",'#13#10'"3.'#9'c #CBC579",'#13#10'"4.'#9'c #C5BE65",'#13#10'"5.'#9'c'
  +' #C7BF62",'#13#10'"6.'#9'c #C4BD5E",'#13#10'"7.'#9'c #C3BC67",'#13#10'"8.'#9
  +'c #B2AC61",'#13#10'"9.'#9'c #A09A59",'#13#10'"0.'#9'c #87834D",'#13#10'"a.'
  +#9'c #8B8B8B",'#13#10'"b.'#9'c #818181",'#13#10'"c.'#9'c #9B9B9B",'#13#10'"d'
  +'.'#9'c #C0BFC1",'#13#10'"e.'#9'c #9C9BA4",'#13#10'"f.'#9'c #6C6B77",'#13#10
  +'"g.'#9'c #6F6E76",'#13#10'"h.'#9'c #757374",'#13#10'"i.'#9'c #817F71",'#13
  +#10'"j.'#9'c #84816F",'#13#10'"k.'#9'c #8A866D",'#13#10'"l.'#9'c #9E9A6F",'
  +#13#10'"m.'#9'c #A7A171",'#13#10'"n.'#9'c #C6C07F",'#13#10'"o.'#9'c #CAC57C"'
  +','#13#10'"p.'#9'c #ADA75F",'#13#10'"q.'#9'c #9E9852",'#13#10'"r.'#9'c #9792'
  +'55",'#13#10'"s.'#9'c #827D48",'#13#10'"t.'#9'c #837F50",'#13#10'"u.'#9'c #B'
  +'AB9C8",'#13#10'"v.'#9'c #686781",'#13#10'"w.'#9'c #66667A",'#13#10'"x.'#9'c'
  +' #696878",'#13#10'"y.'#9'c #6D6B77",'#13#10'"z.'#9'c #706F76",'#13#10'"A.'#9
  +'c #7B7872",'#13#10'"B.'#9'c #8A8870",'#13#10'"C.'#9'c #88846E",'#13#10'"D.'
  +#9'c #8C886B",'#13#10'"E.'#9'c #8C8663",'#13#10'"F.'#9'c #A6A073",'#13#10'"G'
  +'.'#9'c #938E58",'#13#10'"H.'#9'c #817C48",'#13#10'"I.'#9'c #827E4E",'#13#10
  +'"J.'#9'c #7C784D",'#13#10'"K.'#9'c #6F6B49",'#13#10'"L.'#9'c #A8A7BB",'#13
  +#10'"M.'#9'c #747292",'#13#10'"N.'#9'c #71708A",'#13#10'"O.'#9'c #6C6C81",'
  +#13#10'"P.'#9'c #6A6A79",'#13#10'"Q.'#9'c #787673",'#13#10'"R.'#9'c #7B7970"'
  +','#13#10'"S.'#9'c #767369",'#13#10'"T.'#9'c #6B6656",'#13#10'"U.'#9'c #665F'
  +'4A",'#13#10'"V.'#9'c #928D6C",'#13#10'"W.'#9'c #86825A",'#13#10'"X.'#9'c #7'
  +'26F49",'#13#10'"Y.'#9'c #706D49",'#13#10'"Z.'#9'c #77744F",'#13#10'"`.'#9'c'
  +' #66644A",'#13#10'" +'#9'c #747291",'#13#10'".+'#9'c #767490",'#13#10'"++'#9
  +'c #76748C",'#13#10'"@+'#9'c #717082",'#13#10'"#+'#9'c #696873",'#13#10'"$+'
  +#9'c #625F64",'#13#10'"%+'#9'c #555151",'#13#10'"&+'#9'c #534E4B",'#13#10'"*'
  +'+'#9'c #57514A",'#13#10'"=+'#9'c #59534A",'#13#10'"-+'#9'c #88826E",'#13#10
  +'";+'#9'c #7C795C",'#13#10'">+'#9'c #686549",'#13#10'",+'#9'c #65634A",'#13
  +#10'"''+'#9'c #68664C",'#13#10'")+'#9'c #65634C",'#13#10'"!+'#9'c #D1D1D1",'
  +#13#10'"~+'#9'c #AEAEAE",'#13#10'"{+'#9'c #757391",'#13#10'"]+'#9'c #78758F"'
  +','#13#10'"^+'#9'c #6D6A7D",'#13#10'"/+'#9'c #48434C",'#13#10'"(+'#9'c #4A45'
  +'4B",'#13#10'"_+'#9'c #4C474B",'#13#10'":+'#9'c #4E494B",'#13#10'"<+'#9'c #4'
  +'F4A4B",'#13#10'"[+'#9'c #7C7872",'#13#10'"}+'#9'c #73715E",'#13#10'"|+'#9'c'
  +' #5E5D4A",'#13#10'"1+'#9'c #5D5B4A",'#13#10'"2+'#9'c #626050",'#13#10'"3+'#9
  +'c #9E9D89",'#13#10'"4+'#9'c #949494",'#13#10'"5+'#9'c #B2B2B2",'#13#10'"6+'
  +#9'c #CACACA",'#13#10'"7+'#9'c #B7B7B7",'#13#10'"8+'#9'c #989898",'#13#10'"9'
  +'+'#9'c #6A667F",'#13#10'"0+'#9'c #423E4C",'#13#10'"a+'#9'c #45414C",'#13#10
  +'"b+'#9'c #47424C",'#13#10'"c+'#9'c #787474",'#13#10'"d+'#9'c #6E6D5F",'#13
  +#10'"e+'#9'c #616052",'#13#10'"f+'#9'c #8F8E81",'#13#10'"g+'#9'c #B0AFA4",'
  +#13#10'"h+'#9'c #7B7A6F",'#13#10'"i+'#9'c #ADADAD",'#13#10'"j+'#9'c #C8C8C8"'
  +','#13#10'"k+'#9'c #C5C5C5",'#13#10'"l+'#9'c #666380",'#13#10'"m+'#9'c #3E39'
  +'4C",'#13#10'"n+'#9'c #403C4C",'#13#10'"o+'#9'c #413D4C",'#13#10'"p+'#9'c #4'
  +'33E4C",'#13#10'"q+'#9'c #44404C",'#13#10'"r+'#9'c #747075",'#13#10'"s+'#9'c'
  +' #A9A89F",'#13#10'"t+'#9'c #B4B4AB",'#13#10'"u+'#9'c #74736B",'#13#10'"v+'#9
  +'c #52514B",'#13#10'"w+'#9'c #50504B",'#13#10'"x+'#9'c #A0A0A0",'#13#10'"y+'
  +#9'c #E1E1E4",'#13#10'"z+'#9'c #ADACBE",'#13#10'"A+'#9'c #7D7B99",'#13#10'"B'
  +'+'#9'c #666381",'#13#10'"C+'#9'c #3B374D",'#13#10'"D+'#9'c #3B374C",'#13#10
  +'"E+'#9'c #3C384C",'#13#10'"F+'#9'c #433F52",'#13#10'"G+'#9'c #8A8791",'#13
  +#10'"H+'#9'c #C3C2C0",'#13#10'"I+'#9'c #7F7E7A",'#13#10'"J+'#9'c #4F4F4B",'
  +#13#10'"K+'#9'c #4E4E4B",'#13#10'"L+'#9'c #4D4D4B",'#13#10'"M+'#9'c #4C4C4B"'
  +','#13#10'"N+'#9'c #BABABA",'#13#10'"O+'#9'c #A2A2A2",'#13#10'"P+'#9'c #CACA'
  +'CD",'#13#10'"Q+'#9'c #B1B0C0",'#13#10'"R+'#9'c #8A88A3",'#13#10'"S+'#9'c #4'
  +'44055",'#13#10'"T+'#9'c #7C7987",'#13#10'"U+'#9'c #A8A8AB",'#13#10'"V+'#9'c'
  +' #737373",'#13#10'"W+'#9'c #797979",'#13#10'"X+'#9'c #626262",'#13#10'"Y+'#9
  +'c #4C4C4C",'#13#10'"Z+'#9'c #9C9C9C",'#13#10'"`+'#9'c #BDBDBE",'#13#10'" @'
  +#9'c #BEBECA",'#13#10'".@'#9'c #797790",'#13#10'"+@'#9'c #858290",'#13#10'"@'
  +'@'#9'c #AEADB1",'#13#10'"#@'#9'c #6E6E6E",'#13#10'"$@'#9'c #AFAFAF",'#13#10
  +'"%@'#9'c #808080",'#13#10'"&@'#9'c #707070",'#13#10'"                      '
  +'. + @ # $ % & * = - ;     ",'#13#10'"                    > , '' ) ! ~ { ] ^'
  +' / ( _ &   ",'#13#10'"              : < [ > } | 1 2 3 4 5 6 7 8 9 0 a ",'#13
  +#10'"          b c d e f g h i j k l m n o p q r s   ",'#13#10'"    b b b b '
  +'t u v w x y z A B C D E F G H I J   ",'#13#10'"b b b b b b K L M N O P Q R '
  +'S T U V W X V Y Z ` ",'#13#10'" ...b b b b +.L M @.#.$.%.&.*.=.-.;.>.,.''.)'
  +'.!.~.",'#13#10'"{.].^...b b /.(._.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.",'#13#10'"'
  +'{.{.{.{.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.",'#13#10'"{.{.{.{.{.{.u.v.'
  ,'w.x.y.z.h.A.B.C.D.E.F.G.H.I.J.K.",'#13#10'"{.{.{.{.{.{.L.M.N.O.P.y.z.Q.R.S.'
  +'T.U.V.W.X.Y.Z.`.",'#13#10'"{.{.{.{.{.{.L.M. +.+++@+#+$+%+&+*+=+-+;+>+,+''+)'
  +'+",'#13#10'"!+~+{.{.{.{.L.M.M.M.{+]+^+/+(+_+:+<+[+}+|+1+2+3+",'#13#10'"4+5+'
  +'6+7+8+{.L.M.M.M.M.{+9+0+a+b+/+(+c+d+e+f+g+h+",'#13#10'"{.{.{.i+j+k+L.M.M.M.'
  +'M.M.l+m+n+o+p+q+r+s+t+u+v+w+",'#13#10'"{.{.{.{.{.x+y+z+A+M.M.M.B+C+D+E+F+G+'
  +'H+I+J+K+L+M+",'#13#10'"{.{.{.{.{.{.N+O+P+Q+R+M.B+C+S+T+U+V+W+X+Y+Y+Y+Y+",'
  +#13#10'"{.{.{.{.{.{.N+{.{.Z+`+ @.@+@@@#@Y+Y+W+X+Y+Y+Y+Y+",'#13#10'"  {.{.{.{'
  +'.{.N+{.{.{.{.{.$@#@Y+Y+Y+Y+W+X+Y+Y+Y+Y+",'#13#10'"      {.{.{.N+{.{.{.{.{.%'
  +'@Y+Y+Y+Y+Y+W+X+Y+Y+    ",'#13#10'"          {.N+{.{.{.{.{.%@Y+Y+Y+Y+Y+W+&@ '
  +'       ",'#13#10'"              {.{.{.{.{.%@Y+Y+Y+Y+Y+            ",'#13#10
  +'"                    {.{.%@Y+Y+Y+                ",'#13#10'"               '
  +'       {.%@Y+                    "};'#13#10#200#3#0#0'/* XPM */'#10'static '
  +'char *topic[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"24 24 '
  +'13 1",'#10'"  c black",'#10'". c gray19",'#10'"X c #585858",'#10'"o c #8000'
  +'00",'#10'"O c #C00000",'#10'"+ c red",'#10'"@ c #A0A0A0",'#10'"# c #9DB9C8"'
  +','#10'"$ c #FFDCA8",'#10'"% c #C3C3C3",'#10'"& c gainsboro",'#10'"* c #FFFF'
  +'C0",'#10'"= c gray100",'#10'/* pixels */'#10'"####            ########",'#10
  +'"####            ########",'#10'"####  &&&&&&%%.%  ######",'#10'"####@@&==='
  +'====X=&& #####",'#10'"####@@&=======X=&& #####",'#10'"####++OoooOo==X&==% #'
  +'###",'#10'"###+oo%&==+OooXXXX. ####",'#10'"###+oo%&==+OooXXXX. ####",'#10'"'
  +'###+  &====+oo%&%%@ ####",'#10'"###Oooo====+oo&*==& ####",'#10'"###Oooo===='
  +'+oo&*==& ####",'#10'"####OO&===+Ooo%==== ####",'#10'"####@@%=++Oo&&=*==* ##'
  +'##",'#10'"####@@%=++Oo&&=*==* ####",'#10'"####  &+OOo%====$$= ####",'#10'"#'
  +'###  &Ooo&=**=*==* ####",'#10'"####  &Ooo&=**=*==* ####",'#10'"####  &&&&=='
  +'==$=$$= ####",'#10'"####  &+OO*=**=*==* ####",'#10'"####  &+OO*=**=*==* ###'
  +'#",'#10'"####  &Ooo&$==$=$$* ####",'#10'"####  &*&&%=**=**** ####",'#10'"##'
  +'##  &*&&%=**=**** ####",'#10'"####                ####"'#10'};'#10'k'#19#0#0
  +'/* XPM */'#13#10'static char * newelement_xpm[] = {'#13#10'"24 24 214 2",'
  +#13#10'"  '#9'c None",'#13#10'". '#9'c #FEF258",'#13#10'"+ '#9'c #FEF04B",'
  +#13#10'"@ '#9'c #FEF25E",'#13#10'"# '#9'c #FEF484",'#13#10'"$ '#9'c #FEF68E"'
  +','#13#10'"% '#9'c #FEF261",'#13#10'"& '#9'c #FFEF49",'#13#10'"* '#9'c #FEF4'
  +'6D",'#13#10'"= '#9'c #FEF46F",'#13#10'"- '#9'c #FEF691",'#13#10'"; '#9'c #F'
  +'EF7A9",'#13#10'"> '#9'c #FEF8B9",'#13#10'", '#9'c #FEF8B8",'#13#10'"'' '#9
  +'c #FEF7A2",'#13#10'") '#9'c #FEF371",'#13#10'"! '#9'c #FEF269",'#13#10'"~ '
  +#9'c #FEF8B2",'#13#10'"{ '#9'c #FEF9D1",'#13#10'"] '#9'c #FEFCEB",'#13#10'"^'
  +' '#9'c #FEFBE9",'#13#10'"/ '#9'c #FEF9C8",'#13#10'"( '#9'c #FEF7A6",'#13#10
  +'"_ '#9'c #FEF267",'#13#10'": '#9'c #FEF25D",'#13#10'"< '#9'c #FEF259",'#13
  +#10'"[ '#9'c #FEF36B",'#13#10'"} '#9'c #FEF7AD",'#13#10'"| '#9'c #FEFADE",'
  +#13#10'"1 '#9'c #FEFEFD",'#13#10'"2 '#9'c #FEFDFC",'#13#10'"3 '#9'c #FEFAD8"'
  +','#13#10'"4 '#9'c #FEF7A5",'#13#10'"5 '#9'c #FEF04F",'#13#10'"6 '#9'c #FEF5'
  +'75",'#13#10'"7 '#9'c #FEF584",'#13#10'"8 '#9'c #FEF7B0",'#13#10'"9 '#9'c #F'
  +'EFAD5",'#13#10'"0 '#9'c #FEFCF2",'#13#10'"a '#9'c #FEFCEF",'#13#10'"b '#9'c'
  +' #FEF9CF",'#13#10'"c '#9'c #FEF7A4",'#13#10'"d '#9'c #FEF153",'#13#10'"e '#9
  +'c #FEF263",'#13#10'"f '#9'c #FEF68F",'#13#10'"g '#9'c #FEF9C4",'#13#10'"h '
  +#9'c #FEF9C3",'#13#10'"i '#9'c #FEF585",'#13#10'"j '#9'c #FEF367",'#13#10'"k'
  +' '#9'c #FEF46C",'#13#10'"l '#9'c #FEFAC8",'#13#10'"m '#9'c #FDF9D2",'#13#10
  +'"n '#9'c #FBF6BF",'#13#10'"o '#9'c #FAF498",'#13#10'"p '#9'c #FCF169",'#13
  +#10'"q '#9'c #FEF36D",'#13#10'"r '#9'c #FEF695",'#13#10'"s '#9'c #FEF481",'
  +#13#10'"t '#9'c #FEF157",'#13#10'"u '#9'c #FDFBE8",'#13#10'"v '#9'c #F9F7DF"'
  +','#13#10'"w '#9'c #DEDBB6",'#13#10'"x '#9'c #EEEBBA",'#13#10'"y '#9'c #F2ED'
  +'B7",'#13#10'"z '#9'c #F1ECA6",'#13#10'"A '#9'c #F4EB87",'#13#10'"B '#9'c #F'
  +'BEF58",'#13#10'"C '#9'c #FEF050",'#13#10'"D '#9'c #FEF048",'#13#10'"E '#9'c'
  +' #FEFDF8",'#13#10'"F '#9'c #FBFAF3",'#13#10'"G '#9'c #F8F7EC",'#13#10'"H '#9
  +'c #DCDACF",'#13#10'"I '#9'c #AFADA0",'#13#10'"J '#9'c #C1BFA3",'#13#10'"K '
  +#9'c #E9E5C4",'#13#10'"L '#9'c #E9E6BE",'#13#10'"M '#9'c #EBE6B0",'#13#10'"N'
  +' '#9'c #E7E2A8",'#13#10'"O '#9'c #E8E29B",'#13#10'"P '#9'c #ECE486",'#13#10
  +'"Q '#9'c #FDFDFD",'#13#10'"R '#9'c #FAFAFB",'#13#10'"S '#9'c #F6F5F6",'#13
  +#10'"T '#9'c #C3C3C3",'#13#10'"U '#9'c #A5A4A5",'#13#10'"V '#9'c #B9B8B4",'
  +#13#10'"W '#9'c #E8E6DB",'#13#10'"X '#9'c #D3D2C3",'#13#10'"Y '#9'c #B1AF9D"'
  +','#13#10'"Z '#9'c #CCC9A7",'#13#10'"` '#9'c #DFDBB9",'#13#10'" .'#9'c #DDD9'
  +'B1",'#13#10'"..'#9'c #DBD7AB",'#13#10'"+.'#9'c #DBD6A6",'#13#10'"@.'#9'c #D'
  +'7D2A3",'#13#10'"#.'#9'c #DBD48C",'#13#10'"$.'#9'c #FCFCFD",'#13#10'"%.'#9'c'
  +' #F5F5F8",'#13#10'"&.'#9'c #D1D1D7",'#13#10'"*.'#9'c #B4B4BD",'#13#10'"=.'#9
  +'c #CDCDD2",'#13#10'"-.'#9'c #E5E5E5",'#13#10'";.'#9'c #D5D4D3",'#13#10'">.'
  ,#9'c #9E9D9B",'#13#10'",.'#9'c #B2B1AB",'#13#10'"''.'#9'c #D3D2C2",'#13#10'"'
  +').'#9'c #D4D1BD",'#13#10'"!.'#9'c #B3B09C",'#13#10'"~.'#9'c #BEBBA3",'#13#10
  +'"{.'#9'c #CFCCB2",'#13#10'"].'#9'c #CAC7AB",'#13#10'"^.'#9'c #C6C3AA",'#13
  +#10'"/.'#9'c #C2BFA8",'#13#10'"(.'#9'c #CBC898",'#13#10'"_.'#9'c #FBFBFC",'
  +#13#10'":.'#9'c #F7F7F9",'#13#10'"<.'#9'c #F4F4F6",'#13#10'"[.'#9'c #D5D5DB"'
  +','#13#10'"}.'#9'c #A2A2AC",'#13#10'"|.'#9'c #B0B0B9",'#13#10'"1.'#9'c #DFDF'
  +'E6",'#13#10'"2.'#9'c #CDCDD5",'#13#10'"3.'#9'c #9B9BA4",'#13#10'"4.'#9'c #A'
  +'DADB1",'#13#10'"5.'#9'c #CECDCF",'#13#10'"6.'#9'c #D3D2CF",'#13#10'"7.'#9'c'
  +' #B9B8B2",'#13#10'"8.'#9'c #97958F",'#13#10'"9.'#9'c #C1BFB5",'#13#10'"0.'#9
  +'c #C8C5B9",'#13#10'"a.'#9'c #AFAD9F",'#13#10'"b.'#9'c #A7A491",'#13#10'"c.'
  +#9'c #BEBCAD",'#13#10'"d.'#9'c #B9B7AC",'#13#10'"e.'#9'c #B5B2AC",'#13#10'"f'
  +'.'#9'c #B3B1A9",'#13#10'"g.'#9'c #AEACA6",'#13#10'"h.'#9'c #F8F8F9",'#13#10
  +'"i.'#9'c #F2F2F5",'#13#10'"j.'#9'c #EEEEF2",'#13#10'"k.'#9'c #EAEAEF",'#13
  +#10'"l.'#9'c #BFBFC8",'#13#10'"m.'#9'c #E2E2E9",'#13#10'"n.'#9'c #D6D6DF",'
  +#13#10'"o.'#9'c #ADADB8",'#13#10'"p.'#9'c #9B9BA8",'#13#10'"q.'#9'c #D2D2DD"'
  +','#13#10'"r.'#9'c #CECED8",'#13#10'"s.'#9'c #C1C1C8",'#13#10'"t.'#9'c #9090'
  +'94",'#13#10'"u.'#9'c #AEADAF",'#13#10'"v.'#9'c #C2C0C1",'#13#10'"w.'#9'c #B'
  +'2B1B0",'#13#10'"x.'#9'c #939290",'#13#10'"y.'#9'c #A6A4A2",'#13#10'"z.'#9'c'
  +' #B5B3B1",'#13#10'"A.'#9'c #B1AFAF",'#13#10'"B.'#9'c #ADABAC",'#13#10'"C.'#9
  +'c #A8A6AB",'#13#10'"D.'#9'c #A4A3A9",'#13#10'"E.'#9'c #A5A4A4",'#13#10'"F.'
  +#9'c #E6E6EC",'#13#10'"G.'#9'c #E1E1E8",'#13#10'"H.'#9'c #DDDDE6",'#13#10'"I'
  +'.'#9'c #D9D9E2",'#13#10'"J.'#9'c #C6C6D0",'#13#10'"K.'#9'c #C3C3CF",'#13#10
  +'"L.'#9'c #CCCCD9",'#13#10'"M.'#9'c #C4C4D1",'#13#10'"N.'#9'c #9898A6",'#13
  +#10'"O.'#9'c #B9B9C4",'#13#10'"P.'#9'c #B5B5BE",'#13#10'"Q.'#9'c #8F8E94",'
  +#13#10'"R.'#9'c #97969C",'#13#10'"S.'#9'c #B0AEB5",'#13#10'"T.'#9'c #ADACB3"'
  +','#13#10'"U.'#9'c #AAA9AE",'#13#10'"V.'#9'c #A6A5AC",'#13#10'"W.'#9'c #A2A1'
  +'A9",'#13#10'"X.'#9'c #A09FA8",'#13#10'"Y.'#9'c #A4A2A3",'#13#10'"Z.'#9'c #D'
  +'0D0DC",'#13#10'"`.'#9'c #CCCCD8",'#13#10'" +'#9'c #C8C8D5",'#13#10'".+'#9'c'
  +' #C3C3D2",'#13#10'"++'#9'c #90909F",'#13#10'"@+'#9'c #ABABBB",'#13#10'"#+'#9
  +'c #B8B8C9",'#13#10'"$+'#9'c #A0A0B0",'#13#10'"%+'#9'c #8A8A99",'#13#10'"&+'
  +#9'c #A0A0AE",'#13#10'"*+'#9'c #AAA9B7",'#13#10'"=+'#9'c #A6A6B3",'#13#10'"-'
  +'+'#9'c #A2A2AF",'#13#10'";+'#9'c #9F9EAC",'#13#10'">+'#9'c #9F9EA9",'#13#10
  +'",+'#9'c #BFBFCE",'#13#10'"''+'#9'c #B9B9CA",'#13#10'")+'#9'c #B6B6C8",'#13
  +#10'"!+'#9'c #B2B2C5",'#13#10'"~+'#9'c #8C8C9D",'#13#10'"{+'#9'c #9393A6",'
  +#13#10'"]+'#9'c #A5A5BB",'#13#10'"^+'#9'c #A1A1B7",'#13#10'"/+'#9'c #9D9DB4"'
  +','#13#10'"(+'#9'c #9B9BB0",'#13#10'"_+'#9'c #9A9AAE",'#13#10'":+'#9'c #AAAA'
  +'BE",'#13#10'"<+'#9'c #A1A1B8",'#13#10'"[+'#9'c #9C9CB4",'#13#10'"}+'#9'c #9'
  +'999B2",'#13#10'"|+'#9'c #9898B1",'#13#10'"1+'#9'c #9E9EB5",'#13#10'"       '
  +'                       . + @ # $ % &     ",'#13#10'"                       '
  +'     * = - ; > , '' ) @   ",'#13#10'"                              ! ~ { ] '
  +'^ / ( _ : ",'#13#10'"                            < [ } | 1 2 3 4 5   ",'#13
  +#10'"                            6 7 8 9 0 a b c d   ",'#13#10'"            '
  +'                  e f ~ g h ~ i j k ",'#13#10'"                      l m n '
  +'o p % q r s q t     ",'#13#10'"                    u v w x y z A B C D t   '
  +'    ",'#13#10'"              E F G H I J K L M N O P           ",'#13#10'" '
  +'         Q R S T U V W X Y Z `  ...+.@.#.      ",'#13#10'"      $.R %.&.*.='
  +'.-.;.>.,.''.).!.~.{.Z ].^./.(.  ",'#13#10'"  _.:.<.[.}.|.1.2.3.4.5.6.7.8.9.'
  +'0.a.b.c.d.e.f.g.",'#13#10'"h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.'
  +'",'#13#10'"    F.G.H.I.J.K.L.M.N.p.O.P.Q.R.S.T.U.V.W.X.Y.  ",'#13#10'"     '
  +'     Z.`. +.+++@+#+$+%+&+*+=+-+;+>+        ",'#13#10'"              ,+''+)+'
  +'!+~+{+]+^+/+(+_+            ",'#13#10'"                    :+]+<+[+}+|+    '
  +'            ",'#13#10'"                      1+}+|+                    ",'
  +#13#10'"                                                ",'#13#10'"         '
  +'                                       ",'#13#10'"                         '
  +'                       ",'#13#10'"                                         '
  +'       ",'#13#10'"                                                ",'#13#10
  +'"                                                "};'#13#10'~'#2#0#0'/* XPM'
  +' */'#10'static char *magick[] = {'#10'/* columns rows colors chars-per-pixe'
  +'l */'#10'"16 16 16 1",'#10'"  c black",'#10'". c maroon",'#10'"X c green",'
  +#10'"o c olive",'#10'"O c navy",'#10'"+ c purple",'#10'"@ c teal",'#10'"# c '
  +'fractal",'#10'"$ c silver",'#10'"% c red",'#10'"& c lime",'#10'"* c yellow"'
  +','#10'"= c blue",'#10'"- c fuchsia",'#10'"; c aqua",'#10'": c gray100",'#10
  +'/* pixels */'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$'
  +'$$$$$$$",'#10'"$$$        $$$$$",'#10'"$$$$   $$   $$$$",'#10'"$$$$   $$   '
  ,'$$$$",'#10'"$$$$   $$   $$$$",'#10'"$$$$       $$$$$",'#10'"$$$$   $$   $$$'
  +'$",'#10'"$$$$   $$   $$$$",'#10'"$$$$   $$   $$$$",'#10'"$$$        $$$$$",'
  +#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10
  +'"$$$$$$$$$$$$$$$$"'#10'};'#10'~'#2#0#0'/* XPM */'#10'static char *magick[] '
  +'= {'#10'/* columns rows colors chars-per-pixel */'#10'"16 16 16 1",'#10'"  '
  +'c black",'#10'". c maroon",'#10'"X c green",'#10'"o c olive",'#10'"O c navy'
  +'",'#10'"+ c purple",'#10'"@ c teal",'#10'"# c fractal",'#10'"$ c silver",'
  +#10'"% c red",'#10'"& c lime",'#10'"* c yellow",'#10'"= c blue",'#10'"- c fu'
  +'chsia",'#10'"; c aqua",'#10'": c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$'
  +'$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$     $'
  +'$$$",'#10'"$$$$$$$$  #$$$$$",'#10'"$$$$$$$#  $$$$$$",'#10'"$$$$$$$  #$$$$$$'
  +'",'#10'"$$$$$$#  $$$$$$$",'#10'"$$$$$$  #$$$$$$$",'#10'"$$$$$#  $$$$$$$$",'
  +#10'"$$$$$  #$$$$$$$$",'#10'"$$$      $$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10
  +'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$"'#10'};'
  +#10'~'#2#0#0'/* XPM */'#10'static char *magick[] = {'#10'/* columns rows col'
  +'ors chars-per-pixel */'#10'"16 16 16 1",'#10'"  c black",'#10'". c maroon",'
  +#10'"X c green",'#10'"o c olive",'#10'"O c navy",'#10'"+ c purple",'#10'"@ c'
  +' teal",'#10'"# c fractal",'#10'"$ c silver",'#10'"% c red",'#10'"& c lime",'
  +#10'"* c yellow",'#10'"= c blue",'#10'"- c fuchsia",'#10'"; c aqua",'#10'": '
  +'c gray100",'#10'/* pixels */'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$"'
  +','#10'"$$$$$$$$$$$$$$$$",'#10'"$$$    $    $$$$",'#10'"$$$$  $$$  $$$$$",'
  +#10'"$$$$  $$$  $$$$$",'#10'"$$$$  $$$  $$$$$",'#10'"$$$$  $$$  $$$$$",'#10
  +'"$$$$  $$$  $$$$$",'#10'"$$$$  $$$  $$$$$",'#10'"$$$$  #$#  $$$$$",'#10'"$$'
  +'$$$     $$$$$$",'#10'"$$$$$$$$$$$$$$$$",'#10'"$$$         $$$$",'#10'"$$$$$'
  +'$$$$$$$$$$$",'#10'"$$$$$$$$$$$$$$$$"'#10'};'#10#209#1#0#0'/* XPM */'#10'sta'
  +'tic char *magick[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"1'
  +'6 16 3 1",'#10'"  c black",'#10'". c gray44",'#10'"X c None",'#10'/* pixels'
  +' */'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXX        XXX",'
  +#10'"XXXX    XX XXXXX",'#10'"XXX     XX XXXXX",'#10'"XXX     XX XXXXX",'#10
  +'"XXX     XX XXXXX",'#10'"XXXX    XX XXXXX",'#10'"XXXXX   XX XXXXX",'#10'"XX'
  +'XXXXX XX XXXXX",'#10'"XXXXXXX XX XXXXX",'#10'"XXXXXXX XX XXXXX",'#10'"XXXXX'
  +'XX XX XXXXX",'#10'"XXXXXXX XX XXXXX",'#10'"XXXXXXXXXXXXXXXX",'#10'"XXXXXXXX'
  +'XXXXXXXX"'#10'};'#10#11#2#0#0'/* XPM */'#10'static char *magick[] = {'#10'/'
  +'* columns rows colors chars-per-pixel */'#10'"16 16 7 1",'#10'"  c black",'
  +#10'". c gray44",'#10'"X c maroon",'#10'"o c fractal",'#10'"O c silver",'#10
  +'"+ c gray100",'#10'"@ c None",'#10'/* pixels */'#10'"@@@@@@@@@@@@@@@@",'#10
  +'"@@@@@@@@@@@@X@@@",'#10'"      @@@@@XXX@@",'#10'" ++++  @@@@XXX@@",'#10'" +'
  +'ooO O @@@XXX@@",'#10'" ++++    @@XXX@@",'#10'" +ooOOO+ @@XXX@@",'#10'" ++++'
  +'+++ @@XXX@@",'#10'" +ooooo+ @@oXo@@",'#10'" +o+++o+ @@@X@@@",'#10'" +ooooo+'
  +' @@@@@@@",'#10'" +++++++ @@oXo@@",'#10'"         @@XXX@@",'#10'"@@@@@@@@@@@'
  +'oXo@@",'#10'"@@@@@@@@@@@@@@@@",'#10'"@@@@@@@@@@@@@@@@"'#10'};'#10#223#1#0#0
  +'/* XPM */'#10'static char *magick[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"16 16 4 1",'#10'"  c gray44",'#10'". c navy",'#10'"X c frac'
  +'tal",'#10'"o c None",'#10'/* pixels */'#10'"oooooooooooooooo",'#10'"oooo...'
  +'...oooooo",'#10'"oo...XXXX...oooo",'#10'"oo..XXoooo..Xooo",'#10'"o..XXooooo'
  +'o..ooo",'#10'"o..Xooooooo..Xoo",'#10'"o..Xooooooo..Xoo",'#10'"oo..oooooo..X'
  +'Xoo",'#10'"ooo.Xooooo.XXooo",'#10'"oooo.oooo.XXoooo",'#10'"o.oo..ooo..oo.oo'
  +'",'#10'"o.....Xoo.....Xo",'#10'"o.....Xoo.....Xo",'#10'"ooXXXXXoooXXXXXo",'
  +#10'"oooooooooooooooo",'#10'"oooooooooooooooo"'#10'};'#10#251#1#0#0'/* XPM *'
  +'/'#10'static char *magick[] = {'#10'/* columns rows colors chars-per-pixel '
  +'*/'#10'"16 16 6 1",'#10'"  c black",'#10'". c gray44",'#10'"X c navy",'#10
  +'"o c fractal",'#10'"O c gray100",'#10'"+ c None",'#10'/* pixels */'#10'"+++'
  +'+++++++++++++",'#10'"++++++++++++++++",'#10'"                ",'#10'" XXXXX'
  +'XXXXXXXXX ",'#10'" XXXXXXXXXXXXXX ",'#10'" oooooooooooooo ",'#10'" OOoOOOoO'
  +'OOoOOO ",'#10'" OOoOOOoOOOoOOO ",'#10'" oooooooooooooo ",'#10'" OOoOOOoOOOo'
  +'OOO ",'#10'" OOoOOOoOOOoOOO ",'#10'" oooooooooooooo ",'#10'" OOoOOOoOOOoOOO'
  +' ",'#10'" OOoOOOoOOOoOOO ",'#10'"                ",'#10'"++++++++++++++++"'
  +#10'};'#10'/'#2#0#0'/* XPM */'#10'static char *magick[] = {'#10'/* columns r'
  +'ows colors chars-per-pixel */'#10'"16 16 10 1",'#10'"  c black",'#10'". c g'
  +'ray44",'#10'"X c navy",'#10'"o c blue",'#10'"O c green",'#10'"+ c teal",'#10
  +'"@ c fractal",'#10'"# c silver",'#10'"$ c gray100",'#10'"% c None",'#10'/* '
  +'pixels */'#10'"%%%@@@@@@%%%%%%%",'#10'"%%@@+#OOO %%%%%%",'#10'"%@$#$OOOOO %'
  +'%%%%",'#10'"@@o$#ooooOO@%%%%",'#10'"@o#OOXOOoOO %%%%",'#10'"@oOOOOOX+XO %%%'
  +'%",'#10'"@ooOOOOOOoo %%%%",'#10'"@ooooOOOO+o %%%%",'#10'"@XoooOOOOoX@%%%%",'
  ,#10'"% ooo    X    %%",'#10'"%% X #$#$ $#$# %",'#10'"%%% #         # ",'#10
  +'"%%% $ @ ### @ $ ",'#10'"%%% #         # ",'#10'"%%%% #$#$ $#$# %",'#10'"%%'
  +'%%%    %    %%"'#10'};'#10#0#0#0
]);
