{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'"'#1#6'Height'#3' '#2#3'Top'#3#170#0
  +#5'Width'#3'Z'#2#18'HorzScrollBar.Page'#3'Y'#2#18'VertScrollBar.Page'#3#1#2#7
  +'Caption'#6#8'MainForm'#4'Menu'#7#5'MMain'#12'OnCloseQuery'#7#18'MainFormClo'
  +'seQuery'#8'OnCreate'#7#14'MainFormCreate'#9'OnDestroy'#7#15'MainFormDestroy'
  +#0#8'TToolBar'#6'TBMain'#6'Height'#2#30#5'Width'#3'Z'#2#12'ButtonHeight'#2#28
  +#11'ButtonWidth'#2#28#7'Caption'#6#6'TBMain'#6'Images'#7#6'ILMain'#8'TabOrde'
  +'r'#2#0#7'TabStop'#9#0#11'TToolButton'#11'TBNewModule'#4'Left'#3#128#0#4'Hin'
  +'t'#6#19'Insert a new module'#3'Top'#2#2#6'Action'#7#13'AInsertModule'#0#0#11
  +'TToolButton'#12'TBNewPackage'#4'Left'#2'd'#4'Hint'#6#20'Insert a new packag'
  +'e'#3'Top'#2#2#6'Action'#7#14'AInsertPackage'#0#0#11'TToolButton'#5'TBNew'#4
  +'Left'#2#1#4'Hint'#6#31'Create a new documentation file'#3'Top'#2#2#6'Action'
  +#7#4'ANew'#0#0#11'TToolButton'#10'TBNewTopic'#4'Left'#3#156#0#4'Hint'#6#18'I'
  +'nsert a new topic'#3'Top'#2#2#6'Action'#7#12'AInsertTopic'#0#0#11'TToolButt'
  +'on'#11'ToolButton5'#4'Left'#3#212#0#3'Top'#2#2#5'Width'#2#11#7'Caption'#6#11
  +'ToolButton5'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton6'
  +#4'Left'#3#223#0#4'Hint'#6#21'Format selection bold'#3'Top'#2#2#6'Action'#7
  +#11'AFormatBold'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#23#1#4'Hint'#6
  +#26'Format selection underline'#3'Top'#2#2#6'Action'#7#16'AFormatUnderline'#0
  +#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#251#0#4'Hint'#6#23'Format selec'
  +'tion italic'#3'Top'#2#2#6'Action'#7#13'AFormatItalic'#0#0#11'TToolButton'#12
  +'TBNewElement'#4'Left'#3#184#0#4'Hint'#6#20'Insert a new element'#3'Top'#2#2
  +#6'Action'#7#14'AInsertElement'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3
  +#135#1#3'Top'#2#2#5'Width'#2#22#7'Caption'#6#11'ToolButton1'#5'Style'#7#12't'
  +'bsSeparator'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3'3'#1#4'Hint'#6#28
  +'Format selection as variable'#3'Top'#2#2#6'Action'#7#15'AFormatVariable'#0#0
  +#11'TToolButton'#11'ToolButton3'#4'Left'#3'O'#1#4'Hint'#6#29'Format selectio'
  +'n as paragraph'#3'Top'#2#2#6'Action'#7#16'AFormatParagraph'#0#0#11'TToolBut'
  +'ton'#11'ToolButton4'#4'Left'#3#157#1#4'Hint'#6#18'Insert a new table'#3'Top'
  +#2#2#6'Action'#7#12'AInsertTable'#0#0#11'TToolButton'#11'ToolButton9'#4'Left'
  +#3#185#1#4'Hint'#6#17'Insert a new link'#3'Top'#2#2#6'Action'#7#11'AInsertLi'
  +'nk'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3'k'#1#4'Hint'#6#26'Format'
  +' selection as remark'#3'Top'#2#2#6'Action'#7#13'AFormatRemark'#0#0#11'TTool'
  +'Button'#8'TBSaveAs'#4'Left'#2'9'#4'Hint'#6'%Save the current file with a ne'
  +'w name'#3'Top'#2#2#6'Action'#7#7'ASaveAs'#0#0#11'TToolButton'#6'TBSave'#4'L'
  +'eft'#2#29#4'Hint'#6#21'Save the current file'#3'Top'#2#2#6'Action'#7#5'ASav'
  +'e'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#2'U'#3'Top'#2#2#5'Width'#2
  +#15#7'Caption'#6#12'ToolButton13'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolBu'
  +'tton'#12'ToolButton11'#4'Left'#3#213#1#4'Hint'#6#31'Insert a Short Descript'
  +'ion link'#3'Top'#2#2#6'Action'#7#17'AInsertPrintShort'#0#0#0#10'TStatusBar'
  +#10'StatusBar1'#6'Height'#2#24#3'Top'#3#234#1#5'Width'#3'Z'#2#6'Panels'#14#0
  +#0#0#9'TSplitter'#9'Splitter1'#6'Height'#3#204#1#3'Top'#2#30#5'Width'#2#5#0#0
  +#12'TPageControl'#7'PCFiles'#4'Left'#2#5#6'Height'#3#204#1#3'Top'#2#30#5'Wid'
  +'th'#3'U'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#9'TMainMenu'#5'MMain'
  +#6'Images'#7#6'ILMain'#4'left'#2'P'#3'top'#3#144#0#0#9'TMenuItem'#5'MFile'#7
  +'Caption'#6#5'&File'#0#9'TMenuItem'#9'MIFileNew'#6'Action'#7#4'ANew'#7'OnCli'
  +'ck'#7#11'ANewExecute'#0#0#9'TMenuItem'#10'MIFileOpen'#6'Action'#7#5'AOpen'#7
  +'OnClick'#7#12'AOpenExecute'#0#0#9'TMenuItem'#13'MINewFromFile'#6'Action'#7
  +#12'ANewFromFile'#7'OnClick'#7#19'ANewFromFileExecute'#0#0#9'TMenuItem'#6'MI'
  +'Save'#6'Action'#7#5'ASave'#7'OnClick'#7#12'ASaveExecute'#0#0#9'TMenuItem'#8
  +'MISaveAs'#6'Action'#7#7'ASaveAs'#7'OnClick'#7#14'ASaveAsExecute'#0#0#9'TMen'
  +'uItem'#10'MISeparate'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MIClose'#6'Actio'
  +'n'#7#6'AClose'#7'OnClick'#7#13'ACloseExecute'#0#0#9'TMenuItem'#8'MIRecent'#7
  +'Caption'#6#7'&Recent'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#9'MenuItem3'#6'Action'#7#5'AExit'#7'OnClick'#7#12'AExitExecute'#0
  +#0#0#9'TMenuItem'#8'MIInsert'#7'Caption'#6#7'&Insert'#0#9'TMenuItem'#15'MIIn'
  +'sertPackage'#6'Action'#7#14'AInsertPackage'#7'OnClick'#7#15'InsertStructure'
  +#0#0#9'TMenuItem'#14'MIInsertModule'#6'Action'#7#13'AInsertModule'#7'OnClick'
  +#7#15'InsertStructure'#0#0#9'TMenuItem'#13'MIInsertTopic'#6'Action'#7#12'AIn'
  +'sertTopic'#7'OnClick'#7#15'InsertStructure'#0#0#9'TMenuItem'#15'MIInsertEle'
  +'ment'#6'Action'#7#14'AInsertElement'#7'OnClick'#7#15'InsertStructure'#0#0#9
  +'TMenuItem'#12'MIInsertLink'#6'Action'#7#11'AInsertLink'#7'OnClick'#7#18'AIn'
  +'sertLinkExecute'#0#0#9'TMenuItem'#13'MIInsertTable'#6'Action'#7#12'AInsertT'
  +'able'#7'OnClick'#7#19'AInsertTableExecute'#0#0#9'TMenuItem'#9'MenuItem1'#6
  +'Action'#7#17'AInsertPrintShort'#7'OnClick'#7#28'AInsertShortPrintLinkExecut'
  ,'e'#0#0#0#9'TMenuItem'#7'MIExtra'#7'Caption'#6#6'&Extra'#0#9'TMenuItem'#14'M'
  +'IExtraOptions'#6'Action'#7#13'AExtraOptions'#7'OnClick'#7#20'AExtraOptionsE'
  +'xecute'#0#0#9'TMenuItem'#7'LIBuild'#6'Action'#7#11'AExtraBuild'#7'OnClick'#7
  +#18'AExtraBuildExecute'#0#0#0#9'TMenuItem'#6'MIHelp'#7'Caption'#6#5'&Help'#0
  +#9'TMenuItem'#7'MIAbout'#6'Action'#7#10'AHelpAbout'#7'OnClick'#7#17'AHelpAbo'
  +'utExecute'#0#0#0#0#11'TActionList'#6'ALMain'#6'Images'#7#6'ILMain'#4'left'#2
  +'P'#3'top'#2#16#0#7'TAction'#4'ANew'#8'Category'#6#4'File'#7'Caption'#6#4'&N'
  +'ew'#4'Hint'#6#31'Create a new documentation file'#10'ImageIndex'#2#0#9'OnEx'
  +'ecute'#7#11'ANewExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#12'ANewFromFile'#8
  +'Category'#6#4'File'#7'Caption'#6#14'New from fi&le'#4'Hint'#6')Create new d'
  +'ocumentation file from source'#9'OnExecute'#7#19'ANewFromFileExecute'#0#0#7
  +'TAction'#5'AOpen'#8'Category'#6#4'File'#7'Caption'#6#5'&Open'#4'Hint'#6'#Op'
  +'en an existing documentation file'#9'OnExecute'#7#12'AOpenExecute'#8'ShortC'
  +'ut'#3'O@'#0#0#7'TAction'#5'ASave'#8'Category'#6#4'File'#7'Caption'#6#5'&Sav'
  +'e'#4'Hint'#6#21'Save the current file'#10'ImageIndex'#2#1#9'OnExecute'#7#12
  +'ASaveExecute'#8'OnUpdate'#7#10'HaveEditor'#8'ShortCut'#3'S@'#0#0#7'TAction'
  +#7'ASaveAs'#8'Category'#6#4'File'#7'Caption'#6#8'Save &as'#4'Hint'#6'%Save t'
  +'he current file with a new name'#10'ImageIndex'#2#2#9'OnExecute'#7#14'ASave'
  +'AsExecute'#8'OnUpdate'#7#10'HaveEditor'#0#0#7'TAction'#6'AClose'#8'Category'
  +#6#4'File'#7'Caption'#6#6'&Close'#4'Hint'#6#18'Close current file'#9'OnExecu'
  +'te'#7#13'ACloseExecute'#8'OnUpdate'#7#10'HaveEditor'#8'ShortCut'#3'W@'#0#0#7
  +'TAction'#5'AExit'#8'Category'#6#4'File'#7'Caption'#6#5'&Quit'#4'Hint'#6#21
  +'Exit from the program'#9'OnExecute'#7#12'AExitExecute'#8'ShortCut'#3'Q@'#0#0
  +#7'TAction'#14'AInsertPackage'#3'Tag'#2#1#8'Category'#6#6'Insert'#7'Caption'
  +#6#7'Package'#4'Hint'#6#20'Insert a new package'#10'ImageIndex'#2#3#9'OnExec'
  +'ute'#7#15'InsertStructure'#8'OnUpdate'#7#10'HaveEditor'#0#0#7'TAction'#13'A'
  +'InsertModule'#3'Tag'#2#2#8'Category'#6#6'Insert'#7'Caption'#6#7'&Module'#4
  +'Hint'#6#19'Insert a new module'#10'ImageIndex'#2#4#9'OnExecute'#7#15'Insert'
  +'Structure'#8'OnUpdate'#7#10'HaveEditor'#0#0#7'TAction'#14'AInsertElement'#3
  +'Tag'#2#3#8'Category'#6#6'Insert'#7'Caption'#6#8'&Element'#4'Hint'#6#20'Inse'
  +'rt a new element'#10'ImageIndex'#2#6#9'OnExecute'#7#15'InsertStructure'#8'O'
  +'nUpdate'#7#10'HaveEditor'#0#0#7'TAction'#12'AInsertTopic'#3'Tag'#2#4#8'Cate'
  +'gory'#6#6'Insert'#7'Caption'#6#6'&Topic'#4'Hint'#6#18'Insert a new topic'#10
  +'ImageIndex'#2#5#9'OnExecute'#7#15'InsertStructure'#8'OnUpdate'#7#10'HaveEdi'
  +'tor'#0#0#7'TAction'#11'AInsertLink'#8'Category'#6#6'Insert'#7'Caption'#6#5
  +'&Link'#4'Hint'#6#17'Insert a new link'#10'ImageIndex'#2#14#9'OnExecute'#7#18
  +'AInsertLinkExecute'#8'OnUpdate'#7#17'AInsertLinkUpdate'#0#0#7'TAction'#12'A'
  +'InsertTable'#8'Category'#6#6'Insert'#7'Caption'#6#6'T&able'#4'Hint'#6#18'In'
  +'sert a new table'#10'ImageIndex'#2#13#9'OnExecute'#7#19'AInsertTableExecute'
  +#8'OnUpdate'#7#18'AInsertTableUpdate'#0#0#7'TAction'#16'AFormatParagraph'#3
  +'Tag'#2#3#8'Category'#6#6'Format'#7'Caption'#6#10'&Paragraph'#4'Hint'#6#29'F'
  +'ormat selection as paragraph'#10'ImageIndex'#2#10#9'OnExecute'#7#8'DoFormat'
  +#8'OnUpdate'#7#9'CanFormat'#0#0#7'TAction'#11'AFormatBold'#8'Category'#6#6'F'
  +'ormat'#7'Caption'#6#5'&Bold'#4'Hint'#6#21'Format selection bold'#10'ImageIn'
  +'dex'#2#7#9'OnExecute'#7#8'DoFormat'#8'ShortCut'#3'B@'#0#0#7'TAction'#13'AFo'
  +'rmatItalic'#3'Tag'#2#1#8'Category'#6#6'Format'#7'Caption'#6#7'&Italic'#4'Hi'
  +'nt'#6#23'Format selection italic'#10'ImageIndex'#2#8#9'OnExecute'#7#8'DoFor'
  +'mat'#8'OnUpdate'#7#9'CanFormat'#8'ShortCut'#3'I@'#0#0#7'TAction'#16'AFormat'
  +'Underline'#3'Tag'#2#2#8'Category'#6#6'Format'#7'Caption'#6#10'&Underline'#4
  +'Hint'#6#26'Format selection underline'#10'ImageIndex'#2#9#9'OnExecute'#7#8
  +'DoFormat'#8'OnUpdate'#7#9'CanFormat'#8'ShortCut'#3'U@'#0#0#7'TAction'#13'AF'
  +'ormatRemark'#3'Tag'#2#5#8'Category'#6#6'Format'#7'Caption'#6#7'&Remark'#4'H'
  +'int'#6#26'Format selection as remark'#10'ImageIndex'#2#11#9'OnExecute'#7#8
  +'DoFormat'#8'OnUpdate'#7#9'CanFormat'#8'ShortCut'#3'R@'#0#0#7'TAction'#15'AF'
  +'ormatVariable'#3'Tag'#2#4#8'Category'#6#6'Format'#7'Caption'#6#9'&Variable'
  +#4'Hint'#6#28'Format selection as variable'#10'ImageIndex'#2#12#9'OnExecute'
  +#7#8'DoFormat'#8'OnUpdate'#7#9'CanFormat'#0#0#7'TAction'#11'AFormatCode'#3'T'
  +'ag'#2#14#8'Category'#6#6'Format'#7'Caption'#6#5'&Code'#4'Hint'#6#24'Format '
  +'selection as code'#9'OnExecute'#7#8'DoFormat'#8'OnUpdate'#7#9'CanFormat'#0#0
  +#7'TAction'#11'AFormatFile'#3'Tag'#2#16#8'Category'#6#6'Format'#7'Caption'#6
  +#5'&File'#4'Hint'#6#24'Format selection as file'#9'OnExecute'#7#8'DoFormat'#8
  +'OnUpdate'#7#9'CanFormat'#0#0#7'TAction'#10'AHelpAbout'#8'Category'#6#4'Help'
  +#7'Caption'#6#9'&About...'#4'Hint'#6#21'About this program...'#9'OnExecute'#7
  +#17'AHelpAboutExecute'#0#0#7'TAction'#13'AExtraOptions'#8'Category'#6#5'Extr'
  ,'a'#7'Caption'#6#8'&Options'#4'Hint'#6#19'Set program options'#9'OnExecute'#7
  +#20'AExtraOptionsExecute'#0#0#7'TAction'#11'AExtraBuild'#8'Category'#6#5'Ext'
  +'ra'#7'Caption'#6#6'&Build'#9'OnExecute'#7#18'AExtraBuildExecute'#0#0#7'TAct'
  +'ion'#17'AInsertPrintShort'#8'Category'#6#6'Insert'#7'Caption'#6#22'Insert s'
  +'hort desc link'#4'Hint'#6#31'Insert a Short Description link'#10'ImageIndex'
  +#2#15#9'OnExecute'#7#28'AInsertShortPrintLinkExecute'#8'OnUpdate'#7#27'AInse'
  +'rtShortPrintLinkUpdate'#0#0#0#11'TSaveDialog'#6'SDMain'#5'Title'#6#12'Save '
  +'file as'#10'DefaultExt'#6#4'.xml'#6'Filter'#6#29'XML files|*.xml|All files|'
  +'*.*'#11'FilterIndex'#2#0#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizin'
  +'g'#12'ofViewDetail'#0#4'left'#2'P'#3'top'#2'@'#0#0#11'TOpenDialog'#6'ODMain'
  +#5'Title'#6#18'Open existing file'#10'DefaultExt'#6#4'.xml'#6'Filter'#6#29'X'
  +'ML files|*.xml|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMu'
  +'stExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'P'#3'top'#2'e'#0#0
  +#10'TImageList'#6'ILMain'#6'Height'#2#24#5'Width'#2#24#4'left'#2'P'#3'top'#3
  +#200#0#6'Bitmap'#10#145'y'#0#0'li'#16#0#0#0#24#0#0#0#24#0#0#0#152#18#0#0'/* '
  +'XPM */'#13#10'static char * new_xpm[] = {'#13#10'"24 24 202 2",'#13#10'"  '
  +#9'c None",'#13#10'". '#9'c #8CA7DE",'#13#10'"+ '#9'c #BED0EC",'#13#10'"@ '#9
  +'c #C1D3ED",'#13#10'"# '#9'c #C1D1EC",'#13#10'"$ '#9'c #C1D0EA",'#13#10'"% '
  +#9'c #C0CEE8",'#13#10'"& '#9'c #BFCCE6",'#13#10'"* '#9'c #BECBE4",'#13#10'"='
  +' '#9'c #BEC9E1",'#13#10'"- '#9'c #BDC7DF",'#13#10'"; '#9'c #BDC5DD",'#13#10
  +'"> '#9'c #A6AECE",'#13#10'", '#9'c #7681B3",'#13#10'"'' '#9'c #8582B8",'#13
  +#10'") '#9'c #95A3E0",'#13#10'"! '#9'c #FEFEFF",'#13#10'"~ '#9'c #FFFFFF",'
  +#13#10'"{ '#9'c #D9DBE9",'#13#10'"] '#9'c #8BC5F1",'#13#10'"^ '#9'c #F8FAFD"'
  +','#13#10'"/ '#9'c #D0D4E5",'#13#10'"( '#9'c #8CC3EF",'#13#10'"_ '#9'c #6CBA'
  +'F3",'#13#10'": '#9'c #FCFDFF",'#13#10'"< '#9'c #F9FEFF",'#13#10'"[ '#9'c #C'
  +'BD1E5",'#13#10'"} '#9'c #8DC4EF",'#13#10'"| '#9'c #6DBBF3",'#13#10'"1 '#9'c'
  +' #50B4F8",'#13#10'"2 '#9'c #94A1DD",'#13#10'"3 '#9'c #F8F9FC",'#13#10'"4 '#9
  +'c #FBFDFF",'#13#10'"5 '#9'c #F4F9FD",'#13#10'"6 '#9'c #F3FBFF",'#13#10'"7 '
  +#9'c #C6CEE3",'#13#10'"8 '#9'c #85B5E3",'#13#10'"9 '#9'c #6AADE5",'#13#10'"0'
  +' '#9'c #54A6E9",'#13#10'"a '#9'c #39A0EF",'#13#10'"b '#9'c #939DDA",'#13#10
  +'"c '#9'c #F7F9FC",'#13#10'"d '#9'c #FCFEFF",'#13#10'"e '#9'c #EEF5FC",'#13
  +#10'"f '#9'c #EBF5FC",'#13#10'"g '#9'c #D1DDEE",'#13#10'"h '#9'c #7681B2",'
  +#13#10'"i '#9'c #7680AD",'#13#10'"j '#9'c #767FAA",'#13#10'"k '#9'c #767FAB"'
  +','#13#10'"l '#9'c #777FAF",'#13#10'"m '#9'c #919AD5",'#13#10'"n '#9'c #F5FA'
  +'FD",'#13#10'"o '#9'c #EFF6FC",'#13#10'"p '#9'c #E9F2FA",'#13#10'"q '#9'c #E'
  +'2EFFA",'#13#10'"r '#9'c #DEEDFA",'#13#10'"s '#9'c #DBEEFB",'#13#10'"t '#9'c'
  +' #C9DBE7",'#13#10'"u '#9'c #AFBDC8",'#13#10'"v '#9'c #A2B0BA",'#13#10'"w '#9
  +'c #9DACB7",'#13#10'"x '#9'c #837EA0",'#13#10'"y '#9'c #9097D1",'#13#10'"z '
  +#9'c #F5F9FE",'#13#10'"A '#9'c #EFF5FC",'#13#10'"B '#9'c #E9F2FB",'#13#10'"C'
  +' '#9'c #E3F0FA",'#13#10'"D '#9'c #DDECF9",'#13#10'"E '#9'c #D7E9F8",'#13#10
  +'"F '#9'c #D1E6F8",'#13#10'"G '#9'c #CCE4F6",'#13#10'"H '#9'c #C0D9EB",'#13
  +#10'"I '#9'c #ABC1D1",'#13#10'"J '#9'c #97A8B5",'#13#10'"K '#9'c #817C9C",'
  +#13#10'"L '#9'c #8F93CD",'#13#10'"M '#9'c #F7F8FB",'#13#10'"N '#9'c #EAF2FB"'
  +','#13#10'"O '#9'c #E3EFFA",'#13#10'"P '#9'c #CBE3F6",'#13#10'"Q '#9'c #C6E1'
  +'F5",'#13#10'"R '#9'c #C0DEF4",'#13#10'"S '#9'c #BADBF3",'#13#10'"T '#9'c #A'
  +'7C4D9",'#13#10'"U '#9'c #837EA4",'#13#10'"V '#9'c #8D90CA",'#13#10'"W '#9'c'
  +' #F0F6FC",'#13#10'"X '#9'c #EAF2FA",'#13#10'"Y '#9'c #E4F0FA",'#13#10'"Z '#9
  +'c #D8EAF8",'#13#10'"` '#9'c #D2E6F8",'#13#10'" .'#9'c #C6E1F6",'#13#10'"..'
  +#9'c #C0DEF5",'#13#10'"+.'#9'c #BBDCF4",'#13#10'"@.'#9'c #B6DAF4",'#13#10'"#'
  +'.'#9'c #AED5F1",'#13#10'"$.'#9'c #8682B5",'#13#10'"%.'#9'c #8C8DC6",'#13#10
  +'"&.'#9'c #F4F9FE",'#13#10'"*.'#9'c #EAF3FB",'#13#10'"=.'#9'c #DDEDF9",'#13
  +#10'"-.'#9'c #D2E7F8",'#13#10'";.'#9'c #CDE4F6",'#13#10'">.'#9'c #C1DEF5",'
  +#13#10'",.'#9'c #B5D9F3",'#13#10'"''.'#9'c #B0D7F2",'#13#10'").'#9'c #A8D2F0'
  +'",'#13#10'"!.'#9'c #8683B9",'#13#10'"~.'#9'c #8A89C2",'#13#10'"{.'#9'c #FEF'
  +'FFF",'#13#10'"].'#9'c #F6FAFE",'#13#10'"^.'#9'c #D8E9F9",'#13#10'"/.'#9'c #'
  +'C7E1F5",'#13#10'"(.'#9'c #BCDCF4",'#13#10'"_.'#9'c #B6D9F3",'#13#10'":.'#9
  +'c #ABD5F2",'#13#10'"<.'#9'c #A4CFEF",'#13#10'"[.'#9'c #8582B9",'#13#10'"}.'
  +#9'c #8986BE",'#13#10'"|.'#9'c #F4F6FA",'#13#10'"1.'#9'c #F8FCFE",'#13#10'"2'
  +'.'#9'c #D8E9F8",'#13#10'"3.'#9'c #D2E7F7",'#13#10'"4.'#9'c #C2DEF5",'#13#10
  +'"5.'#9'c #B0D7F1",'#13#10'"6.'#9'c #AAD4F1",'#13#10'"7.'#9'c #A5D2F1",'#13
  +#10'"8.'#9'c #9ECDEE",'#13#10'"9.'#9'c #8481B8",'#13#10'"0.'#9'c #8883BB",'
  +#13#10'"a.'#9'c #EEF2F8",'#13#10'"b.'#9'c #F1F8FD",'#13#10'"c.'#9'c #EAF3FA"'
  +','#13#10'"d.'#9'c #E3EFF9",'#13#10'"e.'#9'c #D2E6F7",'#13#10'"f.'#9'c #C1DF'
  +'F4",'#13#10'"g.'#9'c #B0D6F2",'#13#10'"h.'#9'c #A4D1F0",'#13#10'"i.'#9'c #9'
  ,'FD0F0",'#13#10'"j.'#9'c #98CBED",'#13#10'"k.'#9'c #8381B8",'#13#10'"l.'#9'c'
  +' #8680B7",'#13#10'"m.'#9'c #E8EFF7",'#13#10'"n.'#9'c #ECF5FC",'#13#10'"o.'#9
  +'c #E4EFFA",'#13#10'"p.'#9'c #D3E7F7",'#13#10'"q.'#9'c #C1DFF5",'#13#10'"r.'
  +#9'c #B7D9F3",'#13#10'"s.'#9'c #ABD4F1",'#13#10'"t.'#9'c #A5D2F0",'#13#10'"u'
  +'.'#9'c #9FCFF0",'#13#10'"v.'#9'c #9ACDEF",'#13#10'"w.'#9'c #96CAED",'#13#10
  +'"x.'#9'c #857BB2",'#13#10'"y.'#9'c #E3ECF5",'#13#10'"z.'#9'c #E6F2FB",'#13
  +#10'"A.'#9'c #DEEDF9",'#13#10'"B.'#9'c #B1D7F2",'#13#10'"C.'#9'c #A0CFF0",'
  +#13#10'"D.'#9'c #99CCEE",'#13#10'"E.'#9'c #97CDEF",'#13#10'"F.'#9'c #96CBED"'
  +','#13#10'"G.'#9'c #8378AF",'#13#10'"H.'#9'c #DDE9F5",'#13#10'"I.'#9'c #E0EF'
  +'FB",'#13#10'"J.'#9'c #D9EAF8",'#13#10'"K.'#9'c #C8E1F5",'#13#10'"L.'#9'c #C'
  +'2DEF4",'#13#10'"M.'#9'c #ACD4F1",'#13#10'"N.'#9'c #A6D2F1",'#13#10'"O.'#9'c'
  +' #97CCEE",'#13#10'"P.'#9'c #8377AE",'#13#10'"Q.'#9'c #D8E6F4",'#13#10'"R.'#9
  +'c #DAECFA",'#13#10'"S.'#9'c #D3E7F8",'#13#10'"T.'#9'c #C2DFF5",'#13#10'"U.'
  +#9'c #9ACDEE",'#13#10'"V.'#9'c #8277AE",'#13#10'"W.'#9'c #D2E3F3",'#13#10'"X'
  +'.'#9'c #D4E9F9",'#13#10'"Y.'#9'c #CEE0F2",'#13#10'"Z.'#9'c #CFE7F8",'#13#10
  +'"`.'#9'c #C8E2F5",'#13#10'" +'#9'c #B7DAF3",'#13#10'".+'#9'c #C8DEF2",'#13
  +#10'"++'#9'c #CAE3F7",'#13#10'"@+'#9'c #B6DAF3",'#13#10'"#+'#9'c #8177AE",'
  +#13#10'"$+'#9'c #C4DDF3",'#13#10'"%+'#9'c #C6E3F8",'#13#10'"&+'#9'c #BFDFF6"'
  +','#13#10'"*+'#9'c #B8DCF5",'#13#10'"=+'#9'c #B2D9F4",'#13#10'"-+'#9'c #ACD7'
  +'F3",'#13#10'";+'#9'c #A7D4F3",'#13#10'">+'#9'c #A0D2F2",'#13#10'",+'#9'c #9'
  +'ACFF0",'#13#10'"''+'#9'c #98CEF0",'#13#10'")+'#9'c #98CFF1",'#13#10'"!+'#9
  +'c #797CA9",'#13#10'"~+'#9'c #8381B7",'#13#10'"                             '
  +'                   ",'#13#10'"      . + @ @ # $ % & * = - ; > , ''         '
  +'    ",'#13#10'"      ) ! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ { , ] ''           ",'#13#10'"'
  +'      ) ^ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ / , ( _ ''         ",'#13#10'"      ) ^ ~ ~ ~'
  +' ~ ~ ~ ~ ~ : < [ , } | 1 ''       ",'#13#10'"      2 3 ~ ~ ~ ~ ~ ~ ~ 4 5 6 '
  +'7 , 8 9 0 a ''     ",'#13#10'"      b c ~ ~ ~ ~ ~ ~ d 5 e f g h i j k k l  '
  +'   ",'#13#10'"      m c ~ ~ ~ ~ ~ : n o p q r s t u v w x     ",'#13#10'"  '
  +'    y c ~ ~ ~ ~ d z A B C D E F G H I J K     ",'#13#10'"      L M ~ ~ ~ d '
  +'z o N O D E F P Q R S T U     ",'#13#10'"      V M ~ ~ : z W X Y D Z ` G  .'
  +'..+.@.#.$.    ",'#13#10'"      %.M ~ d &.o *.O =.E -.;.Q >.+.,.''.).!.    "'
  +','#13#10'"      ~.M {.].A X C D ^.-.;./.>.(._.''.:.<.[.    ",'#13#10'"     '
  +' }.|.1.W X Y =.2.3.G /.4.+._.5.6.7.8.9.    ",'#13#10'"      0.a.b.c.d.D 2.e'
  +'.G Q f.(._.g.6.h.i.j.k.    ",'#13#10'"      l.m.n.o.D 2.p.;./.q.(.r.5.s.t.u'
  +'.v.w.k.    ",'#13#10'"      x.y.z.A.E 3.;./.q.+._.B.s.7.C.D.E.F.k.    ",'#13
  +#10'"      G.H.I.J.e.;.K.L.(._.B.M.N.C.D.O.E.F.k.    ",'#13#10'"      P.Q.R.'
  +'S.G /.T.(._.''.s.N.C.U.O.O.E.F.k.    ",'#13#10'"      V.W.X.;./.>.(._.''.6.'
  +'7.C.D.O.O.O.E.F.k.    ",'#13#10'"      V.Y.Z.`.4.(. +B.s.7.C.v.O.O.O.O.E.F.'
  +'k.    ",'#13#10'"      V..+++T.(.@+B.s.7.u.v.O.O.O.O.O.E.F.k.    ",'#13#10
  +'"      #+$+%+&+*+=+-+;+>+,+''+''+''+''+''+''+)+E.k.    ",'#13#10'"      !+~'
  +'+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+    "};'#13#10'S'#20#0#0'/* XPM */'#13#10
  +'static char * save_xpm[] = {'#13#10'"24 24 228 2",'#13#10'"  '#9'c None",'
  +#13#10'". '#9'c #6C73AD",'#13#10'"+ '#9'c #4045A1",'#13#10'"@ '#9'c #8789B6"'
  +','#13#10'"# '#9'c #CBCBC6",'#13#10'"$ '#9'c #C3C3C4",'#13#10'"% '#9'c #C3C3'
  +'C3",'#13#10'"& '#9'c #C8C9CF",'#13#10'"* '#9'c #8484B8",'#13#10'"= '#9'c #4'
  +'54496",'#13#10'"- '#9'c #4D4C9A",'#13#10'"; '#9'c #7682B4",'#13#10'"> '#9'c'
  +' #6B6FBF",'#13#10'", '#9'c #4145AA",'#13#10'"'' '#9'c #9B9ECB",'#13#10'") '
  +#9'c #F2F3F3",'#13#10'"! '#9'c #E8E9EF",'#13#10'"~ '#9'c #EBECF0",'#13#10'"{'
  +' '#9'c #DFE0E8",'#13#10'"] '#9'c #8A8BC8",'#13#10'"^ '#9'c #5353B8",'#13#10
  +'"/ '#9'c #5D5CB8",'#13#10'"( '#9'c #4E4D9A",'#13#10'"_ '#9'c #6B6EC4",'#13
  +#10'": '#9'c #4145AC",'#13#10'"< '#9'c #A2A5D2",'#13#10'"[ '#9'c #FFFFFF",'
  +#13#10'"} '#9'c #F4F5FC",'#13#10'"| '#9'c #F5F6FD",'#13#10'"1 '#9'c #F7F8FF"'
  +','#13#10'"2 '#9'c #E6E7F1",'#13#10'"3 '#9'c #8C8DCC",'#13#10'"4 '#9'c #5959'
  +'C3",'#13#10'"5 '#9'c #6261C1",'#13#10'"6 '#9'c #A1A4D1",'#13#10'"7 '#9'c #F'
  +'EFFFF",'#13#10'"8 '#9'c #E5E5EB",'#13#10'"9 '#9'c #CFCFD2",'#13#10'"0 '#9'c'
  +' #D0D1D3",'#13#10'"a '#9'c #CECED0",'#13#10'"b '#9'c #E3E4E9",'#13#10'"c '#9
  +'c #E7E8F2",'#13#10'"d '#9'c #5757C1",'#13#10'"e '#9'c #6160C0",'#13#10'"f '
  +#9'c #EBECF2",'#13#10'"g '#9'c #DFE0E5",'#13#10'"h '#9'c #E0E1E5",'#13#10'"i'
  +' '#9'c #DFDFE4",'#13#10'"j '#9'c #ECEDF2",'#13#10'"k '#9'c #E6E7EC",'#13#10
  +'"l '#9'c #D1D1D4",'#13#10'"m '#9'c #D2D2D5",'#13#10'"n '#9'c #D0D0D2",'#13
  +#10'"o '#9'c #E5E5E9",'#13#10'"p '#9'c #E7E8F1",'#13#10'"q '#9'c #EEEEF5",'
  +#13#10'"r '#9'c #E7E8ED",'#13#10'"s '#9'c #F0F0F5",'#13#10'"t '#9'c #CACACC"'
  +','#13#10'"u '#9'c #CCCCCD",'#13#10'"v '#9'c #C8C9CA",'#13#10'"w '#9'c #E2E2'
  +'E6",'#13#10'"x '#9'c #FDFFFF",'#13#10'"y '#9'c #F1F2F8",'#13#10'"z '#9'c #F'
  ,'0F1F8",'#13#10'"A '#9'c #F4F5FB",'#13#10'"B '#9'c #E5E6EF",'#13#10'"C '#9'c'
  +' #A3A6D2",'#13#10'"D '#9'c #F6F7FD",'#13#10'"E '#9'c #E6E7EF",'#13#10'"F '#9
  +'c #9A9ECE",'#13#10'"G '#9'c #F3F5FA",'#13#10'"H '#9'c #ECEDF6",'#13#10'"I '
  +#9'c #EEEFF7",'#13#10'"J '#9'c #F2F3FA",'#13#10'"K '#9'c #E4E5EE",'#13#10'"L'
  +' '#9'c #8D8ECD",'#13#10'"M '#9'c #6C6FC4",'#13#10'"N '#9'c #4A4EB0",'#13#10
  +'"O '#9'c #4449A5",'#13#10'"P '#9'c #686CB5",'#13#10'"Q '#9'c #8C8FC4",'#13
  +#10'"R '#9'c #A9ABD0",'#13#10'"S '#9'c #BBBCD7",'#13#10'"T '#9'c #BEBFD8",'
  +#13#10'"U '#9'c #BDBED8",'#13#10'"V '#9'c #C2C3D8",'#13#10'"W '#9'c #9090D1"'
  +','#13#10'"X '#9'c #6161CC",'#13#10'"Y '#9'c #7681B4",'#13#10'"Z '#9'c #6B6E'
  +'C3",'#13#10'"` '#9'c #6060C6",'#13#10'" .'#9'c #5C5DC1",'#13#10'"..'#9'c #6'
  +'163C4",'#13#10'"+.'#9'c #6B6CC8",'#13#10'"@.'#9'c #7272CB",'#13#10'"#.'#9'c'
  +' #7677CD",'#13#10'"$.'#9'c #7879CD",'#13#10'"%.'#9'c #6F6FCD",'#13#10'"&.'#9
  +'c #6666CD",'#13#10'"*.'#9'c #6565CC",'#13#10'"=.'#9'c #6363CC",'#13#10'"-.'
  +#9'c #6161CB",'#13#10'";.'#9'c #6262CB",'#13#10'">.'#9'c #6261CC",'#13#10'",'
  +'.'#9'c #5F5FCA",'#13#10'"''.'#9'c #5F5FC9",'#13#10'").'#9'c #6767CE",'#13#10
  +'"!.'#9'c #6666CB",'#13#10'"~.'#9'c #5C5CBD",'#13#10'"{.'#9'c #7271B9",'#13
  +#10'"].'#9'c #A5A7D3",'#13#10'"^.'#9'c #A0A0C9",'#13#10'"/.'#9'c #9999BF",'
  +#13#10'"(.'#9'c #9494B8",'#13#10'"_.'#9'c #8D8DB1",'#13#10'":.'#9'c #9E9FC3"'
  +','#13#10'"<.'#9'c #B1B2D8",'#13#10'"[.'#9'c #C0C2E6",'#13#10'"}.'#9'c #7677'
  +'C5",'#13#10'"|.'#9'c #3F3FA7",'#13#10'"1.'#9'c #4545AA",'#13#10'"2.'#9'c #4'
  +'949AE",'#13#10'"3.'#9'c #6261C2",'#13#10'"4.'#9'c #5656B5",'#13#10'"5.'#9'c'
  +' #7B7CAE",'#13#10'"6.'#9'c #A8AAC5",'#13#10'"7.'#9'c #6565A6",'#13#10'"8.'#9
  +'c #6060A1",'#13#10'"9.'#9'c #64649D",'#13#10'"0.'#9'c #9F9F9E",'#13#10'"a.'
  +#9'c #B8B9B4",'#13#10'"b.'#9'c #D4D6D3",'#13#10'"c.'#9'c #ECEFEC",'#13#10'"d'
  +'.'#9'c #8182C3",'#13#10'"e.'#9'c #262690",'#13#10'"f.'#9'c #303095",'#13#10
  +'"g.'#9'c #37379C",'#13#10'"h.'#9'c #5B5BC1",'#13#10'"i.'#9'c #6262C2",'#13
  +#10'"j.'#9'c #5757B7",'#13#10'"k.'#9'c #797AAB",'#13#10'"l.'#9'c #8B8CB5",'
  +#13#10'"m.'#9'c #2B2B97",'#13#10'"n.'#9'c #323297",'#13#10'"o.'#9'c #A6A6AD"'
  +','#13#10'"p.'#9'c #CECFCF",'#13#10'"q.'#9'c #E0E3E6",'#13#10'"r.'#9'c #F0F3'
  +'F6",'#13#10'"s.'#9'c #8082C4",'#13#10'"t.'#9'c #292993",'#13#10'"u.'#9'c #3'
  +'33398",'#13#10'"v.'#9'c #39399E",'#13#10'"w.'#9'c #5C5CC2",'#13#10'"x.'#9'c'
  +' #5858B8",'#13#10'"y.'#9'c #7676A5",'#13#10'"z.'#9'c #8889AD",'#13#10'"A.'#9
  +'c #323298",'#13#10'"B.'#9'c #2F2F97",'#13#10'"C.'#9'c #4848A0",'#13#10'"D.'
  +#9'c #C1C2C9",'#13#10'"E.'#9'c #E1E3E5",'#13#10'"F.'#9'c #EDF0F3",'#13#10'"G'
  +'.'#9'c #F6F9FD",'#13#10'"H.'#9'c #7E7FC2",'#13#10'"I.'#9'c #7474A2",'#13#10
  +'"J.'#9'c #8484A7",'#13#10'"K.'#9'c #3F3F9F",'#13#10'"L.'#9'c #7375B5",'#13
  +#10'"M.'#9'c #D7D8DE",'#13#10'"N.'#9'c #EDEFF2",'#13#10'"O.'#9'c #F5F7FB",'
  +#13#10'"P.'#9'c #F8FBFE",'#13#10'"Q.'#9'c #F7FAFA",'#13#10'"R.'#9'c #7C7CBE"'
  +','#13#10'"S.'#9'c #2A2994",'#13#10'"T.'#9'c #71719E",'#13#10'"U.'#9'c #7E7D'
  +'A1",'#13#10'"V.'#9'c #3C3D9E",'#13#10'"W.'#9'c #6E70B4",'#13#10'"X.'#9'c #9'
  +'DA0C9",'#13#10'"Y.'#9'c #E5E8EC",'#13#10'"Z.'#9'c #F7FAFE",'#13#10'"`.'#9'c'
  +' #F2F5F9",'#13#10'" +'#9'c #EFF0F0",'#13#10'".+'#9'c #7879BB",'#13#10'"++'#9
  +'c #2A2A94",'#13#10'"@+'#9'c #6565CD",'#13#10'"#+'#9'c #5958BA",'#13#10'"$+'
  +#9'c #6C6C9B",'#13#10'"%+'#9'c #8D8DA1",'#13#10'"&+'#9'c #8081B5",'#13#10'"*'
  +'+'#9'c #ACAFCF",'#13#10'"=+'#9'c #CACCDF",'#13#10'"-+'#9'c #F1F5F9",'#13#10
  +'";+'#9'c #F9FCFF",'#13#10'">+'#9'c #EBEDEF",'#13#10'",+'#9'c #E8E9E8",'#13
  +#10'"''+'#9'c #7776B9",'#13#10'")+'#9'c #292A94",'#13#10'"!+'#9'c #6464C9",'
  +#13#10'"~+'#9'c #6565CB",'#13#10'"{+'#9'c #6A699A",'#13#10'"]+'#9'c #B1B1B0"'
  +','#13#10'"^+'#9'c #CBCDCD",'#13#10'"/+'#9'c #EAEBEE",'#13#10'"(+'#9'c #E0E2'
  +'E3",'#13#10'"_+'#9'c #DFDFDE",'#13#10'":+'#9'c #7676B6",'#13#10'"<+'#9'c #2'
  +'C2C95",'#13#10'"[+'#9'c #353598",'#13#10'"}+'#9'c #3A3A9E",'#13#10'"|+'#9'c'
  +' #6C74AE",'#13#10'"1+'#9'c #52529F",'#13#10'"2+'#9'c #4F4E9C",'#13#10'"3+'#9
  +'c #484799",'#13#10'"4+'#9'c #7473A3",'#13#10'"5+'#9'c #B8B8B7",'#13#10'"6+'
  +#9'c #B6B6B8",'#13#10'"7+'#9'c #B7B7B9",'#13#10'"8+'#9'c #B7B8BA",'#13#10'"9'
  +'+'#9'c #B7B7BA",'#13#10'"0+'#9'c #B6B6B7",'#13#10'"a+'#9'c #B8B8B8",'#13#10
  +'"b+'#9'c #7171A4",'#13#10'"c+'#9'c #464598",'#13#10'"d+'#9'c #4B4A99",'#13
  +#10'"e+'#9'c #4C4B99",'#13#10'"    . + @ # $ $ $ $ $ $ $ $ $ $ $ $ % & * = -'
  +'   ",'#13#10'"  ; > , '' ) ! ! ! ! ! ! ! ! ! ! ! ! ~ { ] ^ / ( ",'#13#10'" '
  +' ; _ : < [ } | | | | | | | | | | | 1 2 3 4 5 ( ",'#13#10'"  ; _ : 6 7 8 9 0'
  +' 0 0 0 0 0 0 0 0 a b c 3 d e ( ",'#13#10'"  ; _ : 6 7 f g h h h h h h h h h'
  +' i j 2 3 d e ( ",'#13#10'"  ; _ : 6 7 f g h h h h h h h h h i j 2 3 d e ( "'
  +','#13#10'"  ; _ : 6 7 k l m m m m m m m m m n o p 3 d e ( ",'#13#10'"  ; _ '
  +': 6 7 q r r r r r r r r r r k s 2 3 d e ( ",'#13#10'"  ; _ : 6 7 b t u u u '
  +'u u u u u u v w c 3 d e ( ",'#13#10'"  ; _ : 6 x y z y y y y y y y y y z A '
  ,'B 3 d e ( ",'#13#10'"  ; _ : C [ A A A A A A A A A A A A D E 3 d e ( ",'#13
  +#10'"  ; _ : F G H I z z z z z z z z z z J K L 4 e ( ",'#13#10'"  ; M N O P '
  +'Q R S T U U U U U U U U U V W X e - ",'#13#10'"  Y Z `  ...+.@.#.#.#.#.#.#.'
  +'#.#.#.#.#.$.%.&.e - ",'#13#10'"  Y Z &.&.&.*.=.-.;.;.>.>.-.,.,.''.;.*.=.&.)'
  +'.e - ",'#13#10'"  Y Z *.!.).~.{.].^./.(._._.:.<.[.}.|.1.2.` 3.- ",'#13#10'"'
  +'  Y Z *.!.).4.5.6.7.8.9.0.a.b.c.[ d.e.f.g.h.i.- ",'#13#10'"  Y Z *.!.).j.k.'
  +'l.m.m.n.o.p.q.r.x s.t.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.y.z.A.B.C.D.E.F.G.'
  +'x H.t.u.v.w.i.- ",'#13#10'"  Y Z *.!.).x.I.J.B.K.L.M.N.O.P.Q.R.S.u.v.w.i.- '
  +'",'#13#10'"  Y Z *.!.).x.T.U.V.W.X.Y.O.Z.`. +.+++u.v.w.i.- ",'#13#10'"  Y Z'
  +' @+&.).#+$+%+&+*+=+-+;+O.>+,+''+)+u.v.w.i.- ",'#13#10'"  Y Z !+!+~+j.{+]+^+'
  +'E.N.`.-+/+(+_+:+<+[+}+h.e - ",'#13#10'"    |+1+( 2+3+4+5+6+7+8+9+7+6+0+a+b+'
  +'c+d+e+( (   "};'#13#10#248#6#0#0'BM'#248#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24
  +#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#174'XX'#167'KL'#163'no'#186#191#190#206#208#207#208#205#204#204
  +#205#204#197#197#197#167'nn'#149'88'#164'NN'#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#190'vp'#208'ff'#202'^_'#164'kl'#172#145#144#216#192#190#250
  +#244#241#253#253#252#235#235#234#178'nm'#143'"!'#184'RR'#180'[['#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#189'vo'#206'ff'#200'a`'#169'rr'#152'RR'#171'XX'#226
  +#212#210#255#255#255#250#247#246#184'sr'#143'!!'#183'QQ'#179'Z['#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#189'vo'#206'ef'#198'__'#177'zz'#157'VU'#146'$$'#187
  +#166#165#240#248#246#255#255#255#188'yw'#138#29#29#182'PP'#179'Z['#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#189'vo'#206'ff'#198']]'#184'{{'#182#135#133#164'bb'
  +#162#144#145#204#206#203#244#237#236#190'ww'#143'!"'#6'w'#12#7'v'#13#6'v'#12
  +#6't'#11#5'p'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#189'vp'#206'fg'#203'ab'#199'ef'#204'xw'#200'vv'#193'll'
  +#195'll'#208'yy'#199'cc'#5'p'#9#6't'#12#12#131#22#13#145#25#12#151#24#10#144
  +#21#8'}'#14#6'w'#12#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#188'tn'#184'TR'#188'hf'#206#141#140#212#154#154#213#156#155#214#154#153
  +#211#145#144#209#146#147#213#159#157#215#158#157#208'qq'#176'UV'#255#0#255#9
  +#132#18#14#158#25#15#166#28#9#138#19#5'p'#10#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#184'mf'#186'gc'#235#221#219#248#244#244#247#242#241#247
  +#243#241#247#243#241#248#243#242#248#242#241#251#250#249#234#219#218#201'pp'
  +#174'QS'#255#0#255#255#0#255#6'u'#12#14#157#25#15#168#29#9#135#18#6'w'#12#255
  +#0#255#255#0#255#255#0#255#255#0#255#184'le'#191'ol'#246#241#239#247#245#245
  +#241#236#235#242#237#236#242#237#236#242#237#236#241#236#235#247#247#246#235
  +#219#218#200'nn'#174'QR'#183#129#131#183#129#131#183#129#131#10#131#19#17#170
  +' '#12#157#25#6'w'#12#183#129#131#183#129#131#183#129#131#183#129#131#184'le'
  +#192'ol'#243#236#234#228#227#227#215#212#211#217#214#214#217#214#214#217#214
  +#214#215#212#211#225#228#227#233#216#215#201'oo'#174'QR'#247#227#197#246#223
  +#188#245#219#180#8'w'#15#25#169'+'#18#170'"'#6'w'#12#240#207#152#240#207#152
  +#245#212#154#183#129#131#184'le'#191'nl'#244#237#236#236#234#233#225#221#220
  +#227#223#223#227#223#223#227#223#223#225#221#220#234#235#234#233#216#216#201
  +'on'#174'QR'#246#227#203#245#223#194#244#219#186#6's'#12'#'#173'9!'#184'8'#6
  +'w'#12#238#204#151#238#204#151#243#209#153#183#129#131#184'le'#192'ol'#243
  +#236#236#231#229#228#218#215#214#220#218#217#220#218#217#220#218#217#218#215
  +#214#229#230#229#234#217#215#202'po'#174'QR'#5'r'#10#5'r'#10#5'r'#10#8'w'#16
  +'0'#187'M.'#194'K'#6'w'#12#6'w'#12#5'r'#10#5'q'#10#183#129#131#184'le'#191'n'
  +'k'#245#238#238#248#245#245#242#235#234#242#237#236#242#237#236#242#237#236
  +#242#235#234#248#247#245#236#219#218#201'po'#174'RR'#5'r'#10'!'#174'54'#175
  +'Q;'#187'\D'#206'i9'#199'Z-'#188'I!'#174'5!'#174'5'#4'p'#9#183#129#131#255#0
  +#255#177'fc'#212#207#206#218#218#218#216#211#211#216#212#212#216#212#212#216
  +#212#212#216#211#211#218#218#218#212#199#198#175'cc'#255#252#244#250#239#228
  +#5'r'#10'/'#170'K_'#235#147'U'#222#131'H'#211'o!'#174'5"'#168'8'#6's'#11#243
  +#210#155#183#129#131#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#186#142#133#255#255
  +#253#251#244#236#250#239#227#0'k'#2'2'#175'P^'#232#145'Z'#229#139':'#190'Z'#8
  +'u'#14#240#212#169#245#213#163#183#129#131#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#203#154#130#255#255#255#254#249#245#251#243#236#250#239#226#5'r'#11'?'#191
  +'bO'#212'y'#17#129#28#244#219#186#242#216#178#246#217#172#183#129#131#255#0
  ,#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#203#154#130#255#255#255#255#254#253#253#248
  +#244#251#243#236#249#239#227#12'{'#20#19#132#31#246#226#202#246#222#193#244
  +#219#185#248#221#180#183#129#131#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#220#168
  +#135#255#255#255#255#255#255#255#254#253#254#249#244#251#243#235#250#239#226
  +#249#235#217#248#230#209#246#226#200#247#225#194#240#218#183#183#129#131#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#220#168#135#255#255#255#255#255#255#255#255
  +#255#255#254#253#253#249#244#251#243#235#250#238#226#250#237#220#252#239#217
  +#230#217#196#198#188#169#183#129#131#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#227
  +#177#142#255#255#255#255#255#255#255#255#255#255#255#255#255#254#253#253#248
  +#243#253#246#236#241#225#213#184#133'z'#184#133'z'#184#133'z'#183#129#131#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#227#177#142#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#252#255#254#249#227#207#201#184#133'z'
  +#232#178'p'#236#165'J'#197#135'h'#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#237#189
  +#146#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#228#212#210#184#133'z'#250#197'w'#205#147'w'#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#237#189#146#252#247#244#252#247#243#251#246#243#251
  +#246#243#250#245#243#249#245#243#249#245#243#225#208#206#184#133'z'#207#155
  +#134#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#237#189#146#220
  +#168#135#220#168#135#220#168#135#220#168#135#220#168#135#220#168#135#220#168
  +#135#220#168#135#184#133'z'#255#0#255#255#0#255#255#0#255#0#0#188#4#0#0'BM'
  +#188#4#0#0#0#0#0#0'z'#2#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0
  +#0#18#11#0#0#18#11#0#0#145#0#0#0#145#0#0#0#0#0#0#0#255#255#255#0#255#0#255#0
  +#5'q'#10#0#8'u'#13#0'$'#181';'#0')'#186'C'#0')'#185'B'#0'*'#186'D'#0'/'#190
  +'J'#0'/'#191'L'#0'.'#189'J'#0'/'#190'K'#0'3'#193'P'#0'4'#194'R'#0'5'#195'T'#0
  +'7'#197'W'#0'8'#198'X'#0':'#199'Z'#0';'#200'\'#0'<'#201'^'#0'='#202'_'#0'?'
  +#204'c'#0'@'#204'd'#0'A'#205'f'#0'E'#208'k'#0'F'#209'l'#0'I'#212'q'#0'J'#213
  +'s'#0'K'#214'u'#0'N'#216'x'#0'O'#216'z'#0'P'#217'{'#0'R'#219''#0'Q'#218'}'#0
  +'T'#220#128#0'V'#223#132#0'V'#222#131#0'W'#223#133#0'W'#223#134#0'X'#224#135
  +#0#153#255#254#0#154#255#254#0#158#255#254#0#164#255#254#0#170#255#254#0#179
  +#255#254#0#185#255#254#0#201#255#254#0#148#253#254#0#207#255#255#0#223#255
  +#255#0#229#255#255#0#245#255#255#0#250#255#255#0#173#251#254#0#128#245#252#0
  +#131#248#254#0#132#243#249#0#143#246#251#0#151#249#254#0#168#249#254#0'q'#242
  +#254#0#179#249#255#0#180#238#243#0'v'#223#233#0'w'#223#233#0'}'#223#233#0#131
  +#223#233#0#188#242#248#0'`'#236#254#0'd'#217#233#0'k'#227#244#0#147#242#254#0
  +#148#223#233#0'<'#224#254#0'Y'#196#215#0#149#238#254#0'/'#198#231#0'>'#205
  +#233#0'T'#192#212#0'{'#232#255#0#149#235#253#0#138#218#235#0#164#223#234#0
  +#204#246#255#0#209#247#255#0#25#199#241#0#27#212#254#0'&'#194#233#0','#211
  +#249#0'.'#216#254#0')'#187#224#0'='#189#218#0'C'#200#233#0'?'#176#203#0'T'
  +#223#254#0'U'#224#255#0'`'#206#234#0'l'#212#238#0'u'#226#250#0'o'#194#214#0
  +#129#219#241#0#158#237#255#0#182#241#255#0#175#232#246#0#210#246#254#0#21#175
  +#217#0'!'#170#207#0'0'#170#202#0'R'#189#219#0'Y'#194#221#0'b'#195#222#0#10
  +#158#207#0'"'#155#194#0'&'#160#200#0'('#152#186#0'1'#174#215#0'2'#170#206#0
  +'9'#184#222#0'5'#160#195#0'='#170#204#0'V'#177#206#0'k'#189#215#0'y'#207#233
  +#0'z'#198#223#0'|'#192#213#0#4#147#196#0#7#141#187#0#7#140#186#0#9#151#199#0
  +#10#157#206#0#9#138#183#0#12#155#203#0#11#134#178#0#14#145#190#0#14#128#170#0
  +#17#142#185#0#23#136#175#0#25#142#183#0#30#148#188#0'h'#176#202#0#143#208#230
  +#0#195#223#234#0#240#247#250#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#4#4#4#4#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#4#7#5#4#2#2#2#2#2#2#2#2#2#2#136#136#136#136
  +#136#136#136#136#136#2#4#9#8#4#2#2#2#2#2#2#2#2#136#136'llkY^bpy'#139#136#4#14
  +#10#4#2#2#2#2#2#2#2#136'tGFKX[aQRcw'#133#4#18#15#4#2#2#2#2#2#2#2#128'A9FKX[a'
  +#4#4#4#4#4#4#22#19#4#4#4#4#4#4#2#2#128'A9FKX[a'#4'(&!'#30#27#25#23#20#16#13
  +#11#6#4#2#2#128'A9FKX[a'#4'((''#'#31#28#26#24#21#17#14#12#4#2#2#128'A9FKX[a'
  +#4#3#3#3#4#4' '#29#4#3#3#3#4#3#2#2#128'A9FKX[aQRcwq'#4'%"'#4#2#2#2#2#2#2#2
  +#128'A<IMghUVji|u'#4'($'#4#2#2#2#2#2#2#2#128'@ESovr'#140'xz{}'#142#4'(('#4#2
  +#2#2#2#2#2#2#132'e_]NWZ`dfns'#137#4'(('#4#2#2#2#2#2#2#2#134'L8FKX[aQRcw'#131
  +#4#4#4#4#2#2#2#2#2#2#2#129'A9FKX[aQRcwq'#136#2#2#2#2#2#2#2#2#2#128'A9FKX[aQ'
  ,'Rcwq'#136#2#2#2#2#2#2#2#2#2#128'A9FKX[aQRcwq'#136#2#2#2#2#2#2#2#2#2#128'A'
  +'9FKX[aQRcwq'#136#2#2#2#2#2#2#2#2#2#128'A9FKX[aQRcwq'#136#2#2#2#2#2#2#2#2#2
  +#128'C7?=-*)));H\'#130#136#2#2#2#2#2#2#2#2#2#128#143'642/,))))1>O'#136#2#2#2
  +#2#2#2#2#2#2#128#141#144'530.+)))):m'#136#2#2#2#2#2#2#2#2#2#2#128#135'~~TJDB'
  +'APP'#138#136#2#2#2#2#2#2#2#2#2#2#2#2#2#128#128#128#128#128#128#128#128#128#2
  +#2#2#2#2#2#2#2#2#2#0#0#248#6#0#0'BM'#248#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0
  +#0#0#24#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0#27#174'.'#0'f'#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0'f'#0#27#174'.'#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0','#188'F#'#180':'#26#173'-'#0
  +'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +'f'#0','#188'F#'#180':'#26#173'-'#0'f'#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0'f'#0'='#201'_4'#194'R+'#187'E"'#180'9'#26#173','#0
  +'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0'='#201'_4'#194
  +'R+'#187'E"'#180'9'#26#173','#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#0'f'#0'M'#215'wD'#208'j<'#201'^3'#194'Q*'#186'D"'#179'8'#25#172'+'#0'f'#0
  +#255#0#255#255#0#255#255#0#255#0'f'#0'M'#215'wD'#208'j<'#201'^3'#194'Q*'#186
  +'D"'#179'8'#25#172'+'#0'f'#0#255#0#255#255#0#255#0'f'#0'X'#224#135'U'#221#130
  +'L'#214'vD'#207'i;'#200']2'#193'P*'#186'D!'#179'7'#21#161'$'#0'f'#0#255#0#255
  +#0'f'#0'X'#224#135'U'#221#130'L'#214'vD'#207'i;'#200']2'#193'P*'#186'D!'#179
  +'7'#21#161'$'#0'f'#0#255#0#255#255#0#255#0'f'#0'X'#224#135'T'#221#130'L'#214
  +'uC'#207'h:'#200'\2'#193'O"'#172'8'#0'f'#0#255#0#255#255#0#255#255#0#255#0'f'
  +#0'X'#224#135'T'#221#130'L'#214'uC'#207'h:'#200'\2'#193'O"'#172'8'#0'f'#0#255
  +#0#255#255#0#255#255#0#255#255#0#255#0'f'#0'X'#224#135'T'#220#129'K'#214'tC'
  +#206'h0'#183'L'#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'
  +#0'X'#224#135'T'#220#129'K'#214'tC'#206'h0'#183'L'#0'f'#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0'X'#224#135'S'#220#128'='#194
  +'`'#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0'f'#0'X'#224#135'S'#220#128'='#194'`'#0'f'#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0'H'#203'o'#0'f'
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#0'f'#0'H'#203'o'#0'f'#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0'f'#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0'f'#0#0
  +'f'#0#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0'f'#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0'f'#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0
  +#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#154#9'?'#255#1'4'#255#0'+'#246#0'#'#232#1#28#216#5#22#198#10#17#183
  +#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#154#25'N'#255#11'A'#255#2'6'#255#0','#249#0'%'#235#0#30#219#4
  +#23#202#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#154',^'#255#28'Q'#255#14'C'#255#3'8'#255#0'.'#251#0'&'#239
  +#0#31#222#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  ,#255#255#0#255#0#0#154'=m'#255'.a'#255#30'S'#255#16'F'#255#5':'#255#0'0'#252
  +#0'('#241#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#154'Hx'#255'>p'#255'1d'#255'"V'#255#19'I'#255#7'='#255#0
  +'2'#254#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#154'Jy'#255'Jy'#255'Aq'#255'4f'#255'%Y'#255#22'L'#255#9'?'
  +#255#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#154'Jy'#255'Jy'#255'Jy'#255'Cs'#255'7i'#255'(\'#255#25'N'#255
  +#0#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0#0#154#0
  +#0#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#248#6#0#0'BM'#248#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24
  +#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10
  +#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#154'8'#10#241#181'{'#239#173'i'#231#155'Q'#224#141
  +';'#218#129'&'#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#204'g'#1#204'g'#1
  +#204'g'#1#204'g'#1#205'h'#1#207'h'#0#154'8'#10#248#191#133#246#184'r'#237#164
  +'W'#229#149'?'#224#137'*'#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#154'8'#10#154'8'#10
  +#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#154'8'#10#247#190#131#245#182'q'#236#163'V'#228#148'?'#224
  +#135')'#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#204'g'#1#204'g'#1#204'g'#1
  +#204'g'#1#205'i'#1#207'h'#0#154'8'#10#248#190#132#246#183'q'#236#163'W'#228
  +#148'?'#224#136')'#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#154'8'#10#154'8'#10#154'8'#10
  +#154'8'#10#154'8'#10#154'8'#10#154'8'#10#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#154'8'
  +#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#154'8'#10#247#189#131#245#182'p'#236#163'V'#228#147'?'#223#135')'#154'8'
  +#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#204'g'#1#204'g'#1#204'g'#1#204'g'#1#204'g'#1#207
  +'j'#1#202'd'#0#154'8'#10#248#191#133#246#184'q'#237#164'W'#229#149'@'#224#136
  +')'#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'
  +#10#154'8'#10#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#204'g'#1#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#154'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'
  ,#10#154'8'#10#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'0{'#25'0{'#25
  +#255#0#255#255#0#255#255#0#255#154'8'#10#253#200#142#247#185't'#235#162'U'
  +#225#143'8'#218'~'#25#154'8'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'/'
  +#131' 0{'#25#255#0#255#255#0#255#255#0#255#154'8'#10#247#194#141#244#185''
  +#232#164'a'#224#147'I'#218#133'.'#154'8'#10#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +'0{'#25'-'#140'''0{'#25#255#0#255#255#0#255#255#0#255#154'8'#10#154'8'#10#154
  +'8'#10#154'8'#10#154'8'#10#154'8'#10#154'8'#10#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'0{'#25'0{'#25'0{'
  +#25'+'#150'/0{'#25'0{'#25'0{'#25'0{'#25#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'('#169'@('#166'>)'#163';*'
  +#160'8*'#157'6+'#154'4,'#151'00{'#25#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255'0{'#25'0{'#25'0{'#25'0{'#25'('#170'A0{'#25
  +'0{'#25'0{'#25'0{'#25#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'&'#180'I0{'#25#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'%'#185'N0{'#25
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0{'#25'0{'#25'0'
  +'{'#25#255#0#255#255#0#255#255#0#255#0#0#248#6#0#0'BM'#248#6#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0
  +#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'
  +#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'
  +#10#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'
  +#10#20#168'$'#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'
  +#10'$'#182'<'#28#175'0'#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'
  +#10#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'#10'9'#198'Y/'#191
  +'L'''#183'?'#31#177'3'#24#170'('#17#166' '#14#163#27#14#163#27#14#163#27#14
  +#163#27#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'#10'K'#213'uD'#207'i;'
  +#200']2'#193'O)'#185'C!'#179'6'#24#172'+'#18#166'"'#14#163#27#14#163#27#14
  +#163#27#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#5'q'#10'N'#215
  +'wF'#209'l='#202'_4'#195'S+'#187'E"'#180'9'#27#173'.'#20#168'$'#15#163#28#14
  +#163#27#5'q'#10#255#0#255#255#0#255#255#0#255#255#0#255#28'x'#213#28'x'#213
  +#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'Y'#150#255#0#255#5'q'
  +#10'O'#216'zH'#210'o'#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'#10#5'q'#10
  +#5'q'#10#28'x'#213#28'x'#213#255#0#255#28'x'#213#167#218#255'N'#179#254'L'
  +#177#254'J'#175#255'H'#173#255'F'#171#255'D'#169#255#28'Y'#150#255#0#255#255
  +#0#255#5'q'#10'P'#217'|'#5'q'#10#255#0#255#255#0#255#228#240#252'4'#153#255
  +'4'#153#255'4'#153#255'4'#153#255'4'#153#255'4'#153#255#28'x'#213#28'x'#213
  +#168#219#255'P'#181#254'N'#179#254'L'#177#254'J'#175#255'H'#173#255'F'#171
  +#255#28'Y'#150#255#0#255#255#0#255#255#0#255#5'q'#10#5'q'#10#255#0#255#255#0
  +#255#228#240#252'4'#153#255'4'#153#255'4'#153#255'4'#153#255'4'#153#255'4'
  +#153#255#28'x'#213#28'x'#213#169#220#255'R'#183#254'P'#181#254'N'#179#254'L'
  +#177#254'J'#175#255'H'#173#255#28'Y'#150#255#0#255#255#0#255#255#0#255#255#0
  +#255#5'q'#10#255#0#255#255#0#255#228#240#252'4'#153#255'4'#153#255'4'#153#255
  +'4'#153#255'4'#153#255'4'#153#255#28'x'#213#28'x'#213#170#221#255'T'#185#254
  +'R'#183#254'P'#181#254'N'#179#254'L'#177#254'J'#175#255#28'Y'#150#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#228#240#252'4'
  +#153#255'4'#153#255'4'#153#255'4'#153#255'4'#153#255'4'#153#255#28'x'#213#28
  +'x'#213#171#222#255'V'#187#254'T'#185#254'R'#183#254'P'#181#254'N'#179#254'L'
  +#177#254#28'Y'#150#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#228#240#252'4'#153#255'4'#153#255'4'#153#255'4'#153#255'4'#153
  +#255'4'#153#255#28'x'#213#28'x'#213#172#223#255'X'#189#254'V'#187#254'T'#185
  +#254'R'#183#254'P'#181#254'N'#179#254#28'Y'#150#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#228#240#252'4'#153#255'4'#153#255'4'
  +#153#255'4'#153#255'4'#153#255'4'#153#255#28'x'#213#28'x'#213#173#224#255'Z'
  +#191#254'X'#189#254'V'#187#254'T'#185#254'R'#183#254'P'#181#254#28'Y'#150#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#228#240
  +#252#228#240#252#228#240#252#228#240#252#228#240#252#228#240#252#228#240#252
  +#228#240#252#28'x'#213'b'#157#207'9'#141#207'8'#140#207'7'#139#207'6'#138#207
  +'5'#137#207'4'#136#207#28'Y'#150#28'Y'#150#28'Y'#150#28'Y'#150#28'Y'#150#28
  +'Y'#150#28'Y'#150#28'Y'#150#28'Y'#150#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#28'x'#213#175#226#255'^'#195#254'\'#193#254'Z'
  +#191#254'X'#189#254'V'#187#254'T'#185#254'4'#136#207'P'#181#254'N'#179#254'L'
  +#177#254'J'#175#255'H'#173#255'F'#171#255'D'#169#255#28'x'#213#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#28'x'#213#176#226
  +#255'_'#196#254'^'#195#254'\'#193#254'Z'#191#254'X'#189#254'V'#187#254'5'#137
  +#207'R'#183#254'P'#181#254'N'#179#254'L'#177#254'J'#175#255'H'#173#255'F'#171
  +#255#28'x'#213#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#28'x'#213#176#227#255'a'#198#254'_'#196#254']'#194#254'\'#193#254
  +'Z'#191#254'X'#189#254'6'#138#207'T'#185#254'R'#183#254'P'#181#254'N'#179#254
  +'L'#177#254'J'#175#255'H'#173#255#28'x'#213#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#28'x'#213#176#227#255'a'#198#254'a'#198
  +#254'_'#196#254']'#194#254'['#192#254'Y'#190#254'7'#139#207'V'#187#254'T'#185
  +#254'R'#183#254'P'#181#254'N'#179#254'L'#177#254'J'#175#255#28'x'#213#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#28'x'#213
  +#176#227#255'a'#198#254'a'#198#254'a'#198#254'_'#196#254']'#194#254'['#192
  +#254'8'#140#207'X'#189#254'V'#187#254'T'#185#254'R'#183#254'P'#181#254'N'#179
  +#254'L'#177#254#28'x'#213#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#28'x'#213#186#230#255'a'#198#254'a'#198#254'a'#198#254
  +'a'#198#254'_'#196#254']'#194#254'9'#141#207'Y'#190#254'X'#189#254'V'#187#254
  +'T'#185#254'R'#183#254'P'#181#254'N'#179#254#28'x'#213#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#28'x'#213#231#243#252#186
  +#230#255#176#227#255#176#227#255#176#227#255#176#226#255#175#225#255'b'#157
  +#207#173#223#255#172#222#255#171#222#255#170#221#255#169#220#255#168#219#255
  +#167#218#255#28'x'#213#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'#213
  +#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'#213#28'x'
  +#213#28'x'#213#28'x'#213#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#152#5#0#0'BM'#152#5#0#0#0#0#0#0'V'#3#0#0
  +'('#0#0#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#200#0
  +#0#0#200#0#0#0#0#0#0#0#255#255#255#0#255#0#255#0#255#254#254#0#255#253#252#0
  +#188'oC'#0#188'sJ'#0#189'f)'#0#215#156's'#0#216#163''#0#221#174#142#0#219
  +#173#141#0#223#180#151#0#219#176#148#0#255#252#250#0#188'b'#30#0#189'c '#0
  +#197'q3'#0#197'u;'#0#202'{>'#0#204#128'F'#0#203'F'#0#208#135'Q'#0#213#151'h'
  +#0#214#154'o'#0#214#156'p'#0#217#159's'#0#217#160't'#0#217#163'|'#0#219#166
  +''#0#223#170#130#0#220#168#130#0#222#171#133#0#220#170#133#0#228#178#140#0
  +#222#173#137#0#220#171#135#0#225#176#139#0#221#172#137#0#221#173#139#0#227
  +#185#153#0#230#192#163#0#255#251#248#0#188'Z'#12#0#194'c'#20#0#194'd'#22#0
  +#192'd'#26#0#196'k#'#0#195'l'''#0#202't,'#0#198'r.'#0#203'w2'#0#203'z7'#0#203
  +'z:'#0#213#136'H'#0#209#138'R'#0#228#174#132#0#228#181#144#0#230#186#150#0
  +#245#211#182#0#238#209#186#0#241#214#192#0#255#249#244#0#192'\'#4#0#202'm'#23
  +#0#200'k'#23#0#204'q '#0#207'u$'#0#210'~0'#0#211#130'6'#0#212#132'9'#0#209
  +#128'8'#0#210#128'9'#0#214#133'<'#0#213#140'J'#0#233#184#142#0#238#201#169#0
  +#243#207#174#0#239#205#175#0#242#209#179#0#243#215#191#0#244#221#201#0#208'j'
  +#1#0#203'f'#3#0#205'p'#24#0#211'v'#26#0#215'|'#31#0#215#128'-'#0#215#130'1'#0
  +#215#131'4'#0#222#143'?'#0#218#140'?'#0#211#134'='#0#223#146'C'#0#225#148'K'
  +#0#220#146'K'#0#223#151'Q'#0#244#211#180#0#245#218#192#0#243#216#190#0#255
  +#248#241#0#210'm'#1#0#212'q'#4#0#211'o'#4#0#208'o'#10#0#216'u'#11#0#217'z'#17
  +#0#221'~'#21#0#221#129#29#0#217'~ '#0#223#133'$'#0#225#136'%'#0#222#134'&'#0
  +#225#137'('#0#219#133'*'#0#228#142'.'#0#254#215#171#0#254#215#172#0#254#216
  ,#173#0#254#217#176#0#254#218#178#0#254#219#180#0#254#220#182#0#254#221#184#0
  +#254#222#186#0#254#223#188#0#254#223#190#0#254#224#191#0#250#221#191#0#254
  +#226#195#0#255#227#198#0#254#227#197#0#254#229#201#0#254#230#203#0#255#233
  +#210#0#255#235#214#0#255#238#219#0#254#238#220#0#255#239#222#0#255#241#226#0
  +#255#243#230#0#255#244#232#0#255#245#234#0#255#246#236#0#255#247#238#0#230
  +#137#27#0#233#141'"'#0#235#147'('#0#236#148')'#0#232#147'2'#0#237#153'5'#0
  +#234#152'7'#0#243#161';'#0#238#157';'#0#239#161'@'#0#254#217#174#0#254#218
  +#177#0#254#220#181#0#254#222#185#0#254#224#189#0#255#226#193#0#254#225#192#0
  +#253#226#195#0#254#228#197#0#254#228#198#0#254#231#204#0#254#232#207#0#255
  +#234#209#0#255#234#210#0#254#233#209#0#254#235#213#0#255#237#216#0#255#240
  +#223#0#255#241#225#0#255#242#227#0#255#243#229#0#255#244#231#0#255#246#235#0
  +#255#249#242#0#255#250#244#0#237#152'.'#0#239#154'/'#0#244#160'4'#0#245#162
  +'5'#0#246#165':'#0#252#171'@'#0#240#167'E'#0#254#236#213#0#255#248#239#0#255
  +#251#246#0#255#252#248#0#254#177'F'#0#255#184'M'#0#240#171'J'#0#243#174'M'#0
  +#255#250#243#0#214#130#0#0#255#190'S'#0#255#197'X'#0#255#254#252#0#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#196#196#196#196#196#196#196#196
  +#196#196#196#196#196#196#196#196#196#196#196#196#2#2#2#196#167#166#165#132
  +#163#129#161#159'|{'#157'y'#156'wvutttt'#196#2#2#196#170#168#166#133#132#163
  +#129#161#159'|{zy'#156'wvuttt'#196#2#2#196#171#135#134#166#165#132#164#129
  +#161#159'|{zy'#156'wvuut'#196#2#2#196#137#171#170#168#166#165#132#164#129#161
  +'~}{zy'#156'wvut'#196#2#2#196#138#137#171#187#5#7'@@,'#16#15'+/'#22'Kyxwvv'
  +#196#2#2#196#139#172#137#171#135#25'l'#145'C'#29'9'#21'SR-8yx'#156#155#196#2
  +#2#196#175#139#172#137#171' n'#146'Ha'#130'M2ge0zyxw'#196#2#2#196#141#175#174
  +#172#136#31'q'#148'GL'#133#128'7hf?'#158'zyx'#196#2#2#196#142#141#140#174#172
  +'!s'#181'\O'#165';5ji.}'#158'z'#157#196#2#2#196#144#177#141#175#139'$'#149
  +#182'F(N'#23'UkA'#27'~}|{'#196#2#2#196'd'#144#177#141#140'&'#151#184'W'#18'4'
  +'mT'#17'"'#162#129'}|'#196#2#2#196#195'd'#144#142#141''''#153#185'['#28#24
  +'DV1'#30#129#131#160'}'#196#2#2#196#179'>d'#144#143#10#154#191'_='#136'#r'
  +#147'B:'#132#131#129''#196#2#2#196'*'#179'>d'#144#10#186#192'_<'#138'cE'#180
  +'o'#26#133#132#163#129#196#2#2#196#14#190#189#179'd'#12#193#197'`Q'#172')X'
  +#183'p%'#166#133#132#130#196#2#2#196#4#14#190#189'>'#9#194#198'^'#13#11'6'
  +#152#150#20'b'#134#166#133#132#196#2#2#196#3#199#14'*'#6#18'Z]I'#19'3YJ'#8'P'
  +#171#170#169#166#133#196#2#2#196#1#3#199#14#190#189'>d'#188#143#142#140#175
  +#173#138#136#171#170#168#166#196#2#2#196#1#1#3#199#14#190'*'#179#178'd'#143
  +#142#176#174#173#138#136#171#135#168#196#2#2#196#1#1#1#3#199#14#14#189#179
  +#178#144#143#142#141#175#173#138#136#171#170#196#2#2#2#196#196#196#196#196
  +#196#196#196#196#196#196#196#196#196#196#196#196#196#196#196#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0'L'#6#0#0'BML'#6#0#0#0#0#0#0#10#4#0#0
  +'('#0#0#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#245#0
  +#0#0#245#0#0#0#0#0#0#0#255#255#255#0#255#0#255#0#255#254#254#0#255#253#252#0
  +#205#148's'#0#186'l='#0#188'pB'#0#195'yJ'#0#255#252#250#0#183'Y'#21#0#186'_'
  +#28#0#196's9'#0#202'{>'#0#211#144']'#0#218#162'w'#0#224#177#143#0#231#190#159
  +#0#238#208#185#0#255#251#248#0#200'n$'#0#204'u+'#0#201's+'#0#211#140'R'#0#214
  +#147'\'#0#212#145'\'#0#216#154'h'#0#218#162'v'#0#220#166'|'#0#223#172#132#0
  +#231#189#154#0#230#189#157#0#239#199#166#0#238#202#172#0#255#249#244#0#193']'
  +#6#0#211#134'B'#0#219#145'M'#0#219#152'^'#0#237#194#156#0#239#209#182#0#246
  +#221#198#0#247#233#221#0#255#245#236#0#255#248#242#0#203'g'#8#0#207'q'#23#0
  +#217'~"'#0#221#137'4'#0#218#136'5'#0#228#152'J'#0#222#147'H'#0#246#216#186#0
  +#252#224#197#0#250#233#217#0#255#242#229#0#255#243#231#0#255#244#233#0#255
  +#245#235#0#255#247#239#0#255#248#241#0#255#249#243#0#255#250#245#0#255#251
  +#247#0#255#252#249#0#254#252#250#0#255#254#253#0#224#145'<'#0#254#215#171#0
  +#254#215#172#0#254#216#173#0#254#216#174#0#254#217#176#0#255#218#178#0#254
  +#218#178#0#255#219#180#0#254#219#180#0#254#219#181#0#255#220#183#0#254#220
  +#182#0#255#221#184#0#254#220#183#0#254#221#184#0#254#221#185#0#254#222#186#0
  +#255#223#188#0#254#223#188#0#255#224#190#0#254#223#189#0#254#223#190#0#249
  +#218#186#0#254#224#191#0#254#224#192#0#254#225#193#0#255#226#195#0#254#225
  +#194#0#254#226#195#0#255#227#198#0#254#227#197#0#255#228#199#0#254#227#198#0
  +#255#228#200#0#255#229#200#0#254#228#199#0#255#229#201#0#255#230#202#0#254
  +#229#201#0#255#230#203#0#254#229#202#0#255#231#204#0#254#230#203#0#255#231
  +#205#0#254#230#204#0#255#231#206#0#255#232#206#0#255#232#207#0#251#228#204#0
  +#255#233#209#0#254#232#208#0#255#233#210#0#255#234#211#0#255#234#212#0#255
  +#235#213#0#249#229#208#0#255#235#214#0#255#236#216#0#255#237#217#0#255#237
  +#218#0#254#236#217#0#255#238#219#0#255#238#220#0#255#239#221#0#254#238#220#0
  +#255#239#222#0#255#240#224#0#254#239#223#0#255#241#226#0#255#242#228#0#254
  ,#241#227#0#255#243#230#0#254#242#229#0#255#244#232#0#255#245#234#0#254#244
  +#233#0#255#246#236#0#254#245#235#0#255#247#238#0#254#246#237#0#231#151';'#0
  +#237#159'F'#0#235#158'F'#0#254#216#172#0#254#217#174#0#254#217#175#0#254#218
  +#176#0#254#218#177#0#254#219#177#0#254#219#178#0#255#220#180#0#254#219#179#0
  +#254#220#180#0#254#220#181#0#254#221#182#0#254#221#183#0#254#222#184#0#254
  +#222#185#0#255#224#188#0#254#223#187#0#255#225#190#0#254#224#189#0#254#224
  +#190#0#254#225#191#0#255#226#193#0#254#225#192#0#254#226#193#0#254#226#194#0
  +#254#227#195#0#255#228#197#0#254#227#196#0#254#228#197#0#255#229#199#0#254
  +#228#198#0#254#229#200#0#255#231#203#0#254#230#202#0#254#231#204#0#254#232
  +#206#0#255#233#208#0#254#232#207#0#254#233#207#0#255#234#209#0#250#229#205#0
  +#255#234#210#0#254#233#209#0#254#234#210#0#254#234#211#0#254#235#212#0#255
  +#236#214#0#254#235#213#0#255#237#216#0#254#236#215#0#255#238#217#0#254#237
  +#216#0#255#238#218#0#254#237#217#0#255#239#220#0#254#238#219#0#255#240#222#0
  +#255#240#223#0#255#241#225#0#254#240#224#0#255#242#226#0#254#241#225#0#255
  +#242#227#0#255#243#229#0#255#244#231#0#255#246#235#0#254#245#234#0#255#248
  +#240#0#255#249#242#0#254#248#241#0#255#250#244#0#248#172'I'#0#254#234#209#0
  +#254#236#213#0#254#239#220#0#254#242#227#0#254#243#228#0#255#244#230#0#255
  +#245#232#0#254#245#233#0#255#247#237#0#254#246#236#0#255#248#239#0#254#247
  +#238#0#255#249#241#0#255#251#246#0#255#252#248#0#254#246#235#0#255#250#243#0
  +#255#253#250#0#214#130#0#0#254#249#241#0#254#252#248#0#255#254#252#0#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#241#241#241#241#241#241#241#241
  +#241#241#241#241#241#241#241#241#241#241#241#241#2#2#2#241#190#186'mh'#179'^'
  +#173#169'T'#164#161#159#155#153'F'#151'DDDD'#241#2#2#241#198#194#186'nj'#177
  +'`'#173#169'TROL'#155#153'FEDDD'#241#2#2#241'}zw'#189#185#182#181'`'#173#169
  +'TROK'#156'HG'#151'ED'#241#2#2#241#132#128#198'x'#188'oj'#181#176#173'Y'#167
  +'SO'#160#155'HG'#151'D'#241#2#2#241#135#132'~'#224#194'v'#6#11'#'#10#8''''
  +#167'POLJHGF'#241#2#2#241#136#208#132#199'|x'#187#27'-'#13'Z]'#170'V'#165'Q'
  +#158#157#155#152#241#2#2#241#214#136#208#225#202'z'#195'!'#21#20' '#178']'
  +#170#167#165'NMJ'#154#241#2#2#241#141#214#226#208#130'~'#197't'#23'.'#29'd'
  +#178'_[V'#165#162'MI'#241#2#2#241':'#141#139#213#208#225#201#197#15'/'#25'5g'
  +#178#172#168'U'#165'Q'#161#241#2#2#241#231#216#141'7'#138#134#205''#31'0$4l'
  +'c'#178#174'WVT'#163#241#2#2#241#220#146#238#229#139#211#210#131')%1'#30'qie'
  +#178#175'['#166'T'#241#2#2#241#239'<'#234#145'9'#139#226#134#131#26#148#28'u'
  +'qk'#180'b'#172#171'X'#241#2#2#241'>=<;'#144'9'#139#213#134#16#149#24#191'u'
  +#186#184#182'b'#175'\'#241#2#2#241'?>"'#235#146'+'#230#139#226#18'23(z'#223
  +'qnf'#179#175#241#2#2#241'A'#237#236#221',;'#232#217#228'6&'#150#17'}yw'#186
  +#183'fa'#241#2#2#241#4#9#243#236'"<;'#147#143#228#27#222#14'{'#200#196'wrnj'
  +#241#2#2#241'B'#244#9#19#236#221'<'#233'*'#5#12'C'#22#7#203#199#196#193#188
  +'p'#241#2#2#241#1#3#244#9#237#236'"'#242#233#144#142'8'#227#212#133#206'}'
  +#198#192's'#241#2#2#241#1#1#3#244#9#237'?'#221#219#218#144#217#215#137#209
  +#207#129#202'z'#194#241#2#2#241#1#1#1#3#244#240'@'#236#221#219';'#147#142#141
  +#140#212#133#206#204#198#241#2#2#2#241#241#241#241#241#241#241#241#241#241
  +#241#241#241#241#241#241#241#241#241#241#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#0#0'T'#5#0#0'BMT'#5#0#0#0#0#0#0#18#3#0#0'('#0#0#0#24#0#0#0
  +#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#183#0#0#0#183#0#0#0#0#0
  +#0#0#255#255#255#0#255#0#255#0#255#254#254#0#255#253#252#0#186'qH'#0#187'qJ'
  +#0#195#130'^'#0#180'_+'#0#184'c-'#0#191'vJ'#0#230#198#178#0#235#209#193#0#177
  +'Q'#14#0#182'['#29#0#189'f)'#0#183'`('#0#186'e,'#0#190'k1'#0#190'k3'#0#194'q'
  +'9'#0#216#159'w'#0#234#204#184#0#232#203#184#0#255#252#250#0#187'_'#24#0#189
  +'e&'#0#192'i('#0#193'l-'#0#191'l/'#0#198'q1'#0#199't5'#0#201'w8'#0#196't:'#0
  +#198'w;'#0#203'|?'#0#226#179#144#0#234#199#172#0#233#199#173#0#234#202#179#0
  +#234#203#181#0#234#207#187#0#203's)'#0#202'u-'#0#201'y:'#0#209#129'='#0#205
  +'A'#0#213#135'E'#0#225#166't'#0#219#162'u'#0#227#171''#0#227#174#129#0#228
  +#177#134#0#225#176#137#0#228#184#149#0#234#191#155#0#228#185#151#0#238#199
  +#167#0#233#195#164#0#238#204#177#0#245#223#205#0#247#228#213#0#255#249#244#0
  +#202't*'#0#208'{.'#0#204'y2'#0#211#129'4'#0#207'9'#0#209#131'?'#0#212#135'B'
  +#0#211#133'B'#0#214#138'D'#0#212#136'D'#0#216#139'G'#0#217#148'W'#0#230#178
  +#132#0#234#187#144#0#233#185#143#0#235#189#147#0#236#191#151#0#235#191#150#0
  +#237#193#154#0#238#195#157#0#235#193#157#0#238#197#160#0#236#196#160#0#239
  +#199#163#0#239#201#167#0#243#213#185#0#245#217#191#0#240#217#197#0#212#129'2'
  +#0#213#130'3'#0#216#134'5'#0#224#148'F'#0#222#146'F'#0#224#149'H'#0#221#145
  +'G'#0#221#145'H'#0#223#147'K'#0#239#194#151#0#240#195#152#0#240#196#153#0#241
  +#200#160#0#249#211#173#0#245#217#189#0#245#219#194#0#246#221#197#0#247#223
  +#200#0#255#240#225#0#255#243#231#0#255#246#237#0#255#247#239#0#255#248#241#0
  ,#230#150'?'#0#237#159'G'#0#227#152'H'#0#232#158'K'#0#229#154'K'#0#232#159'N'
  +#0#229#156'N'#0#254#215#171#0#254#215#172#0#254#217#176#0#254#218#178#0#254
  +#219#181#0#254#220#183#0#254#222#186#0#248#217#183#0#255#224#189#0#254#223
  +#188#0#250#219#186#0#254#224#191#0#255#227#198#0#254#227#197#0#254#228#199#0
  +#255#229#201#0#255#229#202#0#254#230#203#0#255#231#205#0#255#231#206#0#253
  +#230#206#0#255#233#209#0#255#233#210#0#255#235#214#0#255#237#218#0#255#238
  +#219#0#254#238#220#0#255#239#222#0#255#241#226#0#255#244#232#0#255#245#234#0
  +#243#164'C'#0#254#216#172#0#254#217#174#0#254#218#177#0#254#220#181#0#254#222
  +#185#0#255#226#193#0#254#225#192#0#254#226#194#0#254#228#197#0#255#232#205#0
  +#254#232#206#0#255#234#209#0#254#234#210#0#254#235#213#0#255#237#216#0#254
  +#236#215#0#255#240#223#0#255#243#229#0#255#244#231#0#255#246#235#0#255#249
  +#242#0#255#250#244#0#254#236#213#0#254#242#227#0#255#248#239#0#255#251#246#0
  +#255#252#248#0#255#250#243#0#214#130#0#0#255#254#252#0#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#181#181#181#181#181#181#181#181#181#181#181
  +#181#181#181#181#181#181#181#181#181#2#2#2#181#164#163#139#136#161#160#159
  +#129''#157#156'|'#155'{'#153#153'yyyy'#181#2#2#181#166#165#163'IIIIIIIIIIII'
  +'IIyyy'#181#2#2#181#167#144#143'#IGEH/FD-CA+?'#27#153'zy'#181#2#2#181#147#145
  +#166#143#163#139#136#128'gfdeh~'#156#155'{'#154#153'y'#181#2#2#181#148#147
  +#145#175#165#141'5.'#25#18#19#14#29'2~}|{'#154#153#181#2#2#181#149#169#147
  +#167#144'$]\0SU3"'#13'4~'#156'|'#155#154#181#2#2#181#170#149#169#147'lJ'#152
  +#21#139#138#135#134#131#20'!h~}|{'#181#2#2#181#150#170#176#169'%`s:'#142#139
  +#138#135#134'1'#26'R'#157'~}|'#181#2#2#181#151#150'n'#176'&^t;'#166#142#139
  +#137#135'K'#15'P'#130#157'~'#156#181#2#2#181'o'#172#150#170'''_vX'#168#165
  +#142#162#137'O'#28'M'#129#130'~'#181#2#2#181'qp'#172#150'(awi'#145#168#166
  +#142#140'R'#30'L'#160#132#129''#181#2#2#181#180'qp'#151#22'awY'#148#145#168
  +#166#142'T'#31'N'#134#158#132#130#181#2#2#181#174'>qp)bwjm'#147#145#168#166
  +'V P'#135#134#160#132#181#2#2#181#178#174'>q)bwk'#176'm'#148#145#168'W,Q'#138
  +#136#161#160#181#2#2#181#24#179#178#174#12'cxZ'#171#176'm'#148#145'9 7'#163
  +#138#136#133#181#2#2#181#4#24#179#178#11'ru'#23#150#171#176'm'#148'8*6'#143
  +#140#138#136#181#2#2#181#3#182#24#6#9'[B'#8#7'='#171'<'#5#16'@'#17#10#142#163
  +#138#181#2#2#181#1#3#182#24#179#178'>q'#177'o'#151'n'#170'm'#148#146#167#166
  +#143#140#181#2#2#181#1#1#3#182#24#179#178#174#173'qo'#151#171#170'm'#148#146
  +#167#144#165#181#2#2#181#1#1#1#3#182#24#24#178#174#173'po'#151#150#170'm'#148
  +#146#145#166#181#2#2#2#181#181#181#181#181#181#181#181#181#181#181#181#181
  +#181#181#181#181#181#181#181#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#0#0#172#3#0#0'BM'#172#3#0#0#0#0#0#0'j'#1#0#0'('#0#0#0#24#0#0#0#24#0#0#0
  +#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0'M'#0#0#0'M'#0#0#0#0#0#0#0#255
  +#255#255#0#255#0#255#0#151'0'#0#0#150'.'#0#0#150'/'#0#0#150'0'#0#0#149'/'#0#0
  +#154'2'#0#0#153'3'#0#0#152'1'#0#0#152'2'#0#0#151'1'#0#0#154'3'#1#0#158'9'#5#0
  +#164'?'#5#0#160'<'#6#0#159'<'#7#0#164'@'#8#0#162'@'#8#0#161'='#8#0#168'E'#9#0
  +#175'N'#17#0#173'H'#4#0#181'R'#10#0#191'c'#29#0#192'e '#0#195'd'#21#0#194'i!'
  +#0#198'c'#8#0#200'h'#18#0#207'w*'#0#205'g'#2#0#202'f'#5#0#215#130'/'#0#221
  +#136'1'#0#212'p'#7#0#212'r'#11#0#215'v'#14#0#217'y'#16#0#218'{'#19#0#217'y'
  +#20#0#219'|'#23#0#222#130#28#0#223#131#29#0#224#133' '#0#227#136'!'#0#228#137
  +'"'#0#228#137'$'#0#219#130'$'#0#230#144'0'#0#230#146'4'#0#222#130#25#0#225
  +#137'%'#0#230#141'('#0#236#150'+'#0#233#146'*'#0#231#144','#0#233#145'-'#0
  +#238#153'2'#0#235#149'1'#0#239#155'3'#0#236#152'3'#0#238#154'5'#0#239#157'9'
  +#0#242#160'<'#0#245#165'B'#0#233#154'?'#0#244#162';'#0#246#165'='#0#242#161
  +'<'#0#247#171'H'#0#255#178'H'#0#255#182'J'#0#255#182'M'#0#254#182'M'#0#255
  +#182'O'#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#9#9#2#2#9#9#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#9#9#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#9#9#2
  +#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#9#9#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#8#9#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#8#9#2#2#9#9#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#8#9#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#10#5#7#8#9#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#8#17#14#15#23#8#11#2#2#9#9#2#2
  +#2#2#2#2#2#2#2#2#2#2#20#18#24#29'! '#8#12#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#21
  +#30'(&%$'#8#12#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#8#27'.,*)'''#8#12#2#2#9#9#2#2#2
  +#2#2#2#2#2#2#2#2#8'175-+4'#8#12#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#8'2;960/'#8#3#2
  +#2#9#9#2#2#2#2#2#2#2#2#2#2#2#8'3E><:8'#8#3#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#8'#'
  +'HA@?='#8#6#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#25'GKBFD'#8#6#2#2#9#9#2#2#2#2#2#2
  +#2#2#2#2#2#2#19#26'CLJI'#8#4#2#2#9#9#2#2#2#2#2#2#2#2#2#2#2#2#2#16#22#28#31'"'
  +#8#13#9#9#9#9#9#9#9#2#2#2#2#2#2#2#2#2#2#2#2#8#8#8#8#8#9#9#9#9#9#9#9#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  ,#2#2#2#2#2#2#2#2#2#0#0'h'#6#0#0'BMh'#6#0#0#0#0#0#0'&'#4#0#0'('#0#0#0#24#0#0#0
  +#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#252#0#0#0#252#0#0#0#0#0
  +#0#0#255#255#255#0#31#30#164#0#141#137#199#0#141#136#197#0#255#0#255#0#255
  +#253#253#0#255#254#254#0#254#253#253#0#169'z'#0#170#128'{'#0#169'{'#0#173
  +#131'}'#0#178#136'~'#0#186#142#130#0#182#139#128#0#179#137'{'#0#190#146#131#0
  +#194#150#133#0#202#156#136#0#198#153#134#0#206#160#137#0#254#252#251#0#215
  +#167#140#0#210#163#138#0#218#164#130#0#222#173#142#0#218#171#141#0#254#251
  +#249#0#254#250#247#0#254#249#245#0#253#247#241#0#254#250#246#0#254#251#248#0
  +#253#250#247#0#255#253#251#0#254#252#250#0#253#246#238#0#253#247#240#0#254
  +#249#243#0#253#248#242#0#223#153'>'#0#250#236#218#0#251#240#225#0#251#241#228
  +#0#251#242#230#0#252#245#236#0#252#246#238#0#253#249#244#0#242#212#167#0#244
  +#218#179#0#245#221#185#0#244#220#184#0#245#222#188#0#245#223#190#0#246#224
  +#192#0#246#225#194#0#246#226#196#0#247#227#198#0#247#228#200#0#246#227#199#0
  +#247#228#201#0#248#230#204#0#247#230#205#0#248#231#207#0#248#232#208#0#249
  +#235#214#0#250#237#218#0#249#236#217#0#250#237#219#0#250#238#220#0#250#238
  +#221#0#250#239#223#0#251#241#227#0#250#240#226#0#251#242#229#0#252#244#233#0
  +#251#243#232#0#252#245#235#0#252#246#237#0#253#248#241#0#253#249#243#0#254
  +#252#249#0#240#208#156#0#241#208#158#0#240#208#158#0#240#209#160#0#241#210
  +#161#0#240#210#162#0#242#211#164#0#241#211#163#0#242#212#165#0#241#211#164#0
  +#241#212#165#0#242#213#167#0#241#212#166#0#241#213#167#0#242#213#169#0#242
  +#214#169#0#241#213#168#0#242#214#170#0#242#214#171#0#242#215#171#0#243#215
  +#172#0#242#215#172#0#243#216#174#0#242#215#173#0#243#216#175#0#243#217#175#0
  +#242#216#174#0#243#217#176#0#243#217#177#0#242#217#176#0#244#219#179#0#243
  +#218#178#0#244#220#181#0#243#218#180#0#243#219#180#0#244#220#182#0#243#219
  +#181#0#245#221#184#0#244#220#183#0#244#221#184#0#245#222#186#0#245#223#187#0
  +#244#221#186#0#244#222#187#0#245#223#189#0#245#224#190#0#246#225#192#0#246
  +#225#193#0#245#225#192#0#245#225#193#0#246#226#195#0#245#225#194#0#246#227
  +#196#0#246#227#197#0#246#227#198#0#246#228#199#0#247#229#201#0#247#230#202#0
  +#246#229#201#0#246#229#202#0#247#230#204#0#248#232#207#0#247#231#206#0#248
  +#233#209#0#247#232#208#0#249#235#212#0#248#234#211#0#248#234#212#0#249#236
  +#215#0#249#236#216#0#250#239#222#0#250#240#224#0#251#242#228#0#252#247#239#0
  +#242#215#170#0#242#217#175#0#243#219#179#0#244#223#187#0#245#224#189#0#248
  +#234#210#0#250#241#226#0#251#244#232#0#252#247#238#0#253#250#245#0#254#252
  +#248#0#254#253#251#0#254#253#250#0#244#255#254#0#177#195#194#0#225#255#254#0
  +#153#255#254#0#154#255#254#0#155#255#254#0#157#255#254#0#158#255#254#0#159
  +#255#254#0#161#255#254#0#163#255#254#0#164#255#254#0#152#237#236#0#166#255
  +#254#0#168#255#254#0#170#255#254#0#155#233#232#0#172#255#254#0#162#238#237#0
  +#177#255#254#0#178#255#254#0#179#255#254#0#180#255#254#0#129#182#181#0#183
  +#255#254#0#185#255#254#0#172#233#232#0#190#255#254#0#179#238#237#0#195#255
  +#254#0#197#255#254#0#145#185#184#0#202#255#254#0#205#255#254#0#207#255#254#0
  +#210#255#254#0#218#255#254#0#153#253#254#0#153#254#254#0#174#255#255#0#184
  +#255#255#0#191#255#255#0#203#255#255#0#184#227#227#0#202#242#242#0#216#255
  +#255#0#168#199#199#0#12#14#14#0#136#158#158#0#222#255#255#0#229#255#255#0#166
  +#181#181#0#236#255#255#0#168#181#181#0#239#255#255#0#242#255#255#0#247#255
  +#255#0#248#255#255#0#251#255#255#0#153#252#255#0#153#251#254#0#153#252#254#0
  +#153#249#255#0#153#250#255#0#153#248#254#0#153#249#254#0#153#250#254#0#153
  +#247#255#0#153#246#254#0#153#247#254#0#153#244#255#0#153#245#255#0#153#246
  +#255#0#153#243#254#0#153#244#254#0#153#245#254#0#153#242#254#0#153#241#255#0
  +#0#153#204#0'l'#143#210#0'Jy'#255#0#0#0#154#0#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5
  +#5#5#5#5#5#5#5#5#16#16#16#16#16#16#16#16#16#16#16#16#16#16#16#16#16#16#16#5#5
  +#5#5#5#9#135#134'6|3vqniea1YXVUS'#16#5#5#5#5#5#9';'#136'8'#129'5}vtomhd`]ZVT'
  +#16#5#5#5#5#5#9'>'#141#137#133#131'{4wr'#158'jd^[ZW'#16#5#5#5#5#5#11#144'?'
  +#140':'#133#132#161'~zw2pj'#157'c_\'#16#5#5#5#5#5#10#149'A'#145#142#138'9'
  +#130#128#160'xv'#159'oifb1'#16#5#5#5#5#5#12#151#150')))))))))))))hb'#16#5#5#5
  +#5#5#13'E'#152#148#146'@'#143'='#137#133'7{yurkg'#16#5#5#5#5#5#15#153'EDB'
  +#162#147'>'#139'<9'#129'6{4wrl'#16#5#5#5#5#5#14'J'#153')))))))))))))s2'#16#5
  +#5#5#5#5#17'K'#163'HF*'#151#248#248#248#248#248#248#248#248#248#248#248#248
  +#248#248#248#248#248#18#164'KI'#154'GC'#248#204#199#194#187#180#175#173#208
  +#229#236#234#242#244#243#247#248#20'NL))))'#248#215#202#197#190#184#178#173
  +#208#207#230#235#237#241#240#246#248#19#165'.L-,J'#248#219#205#200#195#188
  +#182#176#173#208#231#230#232#238#245#246#248#21'P'#156'OLMK'#248#220#206#203
  +#198#193#186#179#174#173#207#230#233#237#242#243#248#24'QP))))'#248#222#172
  +#214#201#196#189#183#177#173#208#207#236#235#239#244#248#23' 0(&ON'#248#225
  +#171#218#213#199#210#187#180#175#208#207#231#233#234#238#248#27#28'"0Q&/'#248
  ,#226#223#217#216#212#211#191#184#178#173#208#207#230#232#239#248#26'#'#28'!'
  +#30'Q'#31#248#228#170#221#251#251#251#195#209#181#176#208#208#231#236#235#248
  +#26#6#169'R!'#166''''#248#1#227#224#250#251#251#249#192#185#179#174#208#207
  +#231#235#248#26#7#6#168'$! '#248#248#248#248#251#250#251#0#248#248#248#248
  +#248#248#248#248#248#25#7#7#8#22#169#167#29'0(&%'#3#2#4#155'+'#153#16#5#5#5#5
  +#5#25#25#25#25#25#25#25#25#25#25#25#25#25#25#25#25#25#25#25#5#5#5#5#5#0#0#148
  +#5#0#0'BM'#148#5#0#0#0#0#0#0'R'#3#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0
  +#0#0#0#0#0#0#18#11#0#0#18#11#0#0#199#0#0#0#199#0#0#0#0#0#0#0#255#255#255#0
  +#255#0#255#0'd25'#0#255#254#254#0'm61'#0'o7.'#0'r8-'#0'r9-'#0'q8-'#0'r:.'#0
  +'u3$'#0'u:+'#0'u:,'#0't9,'#0't:-'#0'w;*'#0'v:*'#0'v;+'#0'z=)'#0#128'?'''#0
  +#133'? '#0#131'?"'#0#132'A$'#0#131'A$'#0#129'A%'#0#134'E&'#0#255#253#252#0
  +#165'B'#9#0#142'F'#30#0#144'H '#0#181'X'#23#0#255#252#250#0#187']'#24#0#191
  +'a'#26#0#255#251#248#0#197'k '#0#255#249#244#0#201'o '#0#205't#'#0#206'u'''#0
  +#255#245#236#0#255#248#242#0#255#244#233#0#255#245#235#0#255#247#239#0#255
  +#248#241#0#255#249#243#0#255#250#245#0#255#251#247#0#255#252#249#0#254#252
  +#250#0#255#254#253#0#254#215#171#0#254#215#172#0#254#216#173#0#254#216#174#0
  +#254#217#176#0#255#218#178#0#254#218#178#0#254#219#180#0#254#219#181#0#254
  +#220#182#0#255#221#184#0#254#220#183#0#254#221#184#0#254#221#185#0#254#222
  +#186#0#254#223#188#0#254#223#189#0#254#223#190#0#254#224#192#0#254#225#193#0
  +#255#226#195#0#254#226#195#0#255#227#198#0#255#228#199#0#255#229#200#0#255
  +#229#201#0#254#229#201#0#255#231#204#0#254#230#203#0#255#231#205#0#254#230
  +#204#0#255#232#207#0#255#232#208#0#255#233#209#0#254#232#208#0#255#233#210#0
  +#255#234#211#0#255#234#212#0#255#235#213#0#255#235#214#0#255#236#216#0#255
  +#237#217#0#255#237#218#0#254#236#217#0#255#238#219#0#255#239#221#0#254#238
  +#220#0#255#239#222#0#254#238#221#0#255#240#224#0#254#239#223#0#255#241#226#0
  +#255#242#228#0#254#242#229#0#255#244#232#0#255#245#234#0#254#244#233#0#255
  +#246#236#0#254#245#235#0#255#247#238#0#254#246#237#0#230#131#17#0#232#138#27
  +#0#232#144''''#0#238#153'0'#0#244#159'8'#0#254#216#172#0#254#217#174#0#254
  +#217#175#0#254#218#176#0#254#218#177#0#254#219#179#0#254#220#180#0#254#220
  +#181#0#254#221#183#0#254#222#184#0#254#222#185#0#255#224#188#0#254#223#187#0
  +#254#224#189#0#254#224#190#0#254#225#191#0#254#225#192#0#254#226#194#0#254
  +#227#195#0#255#228#197#0#254#227#196#0#254#228#197#0#254#228#198#0#254#229
  +#200#0#254#231#204#0#254#232#206#0#255#233#208#0#254#232#207#0#254#233#207#0
  +#255#234#209#0#255#234#210#0#254#233#209#0#254#234#210#0#255#235#212#0#254
  +#234#211#0#254#235#212#0#255#236#214#0#254#235#213#0#254#236#214#0#255#237
  +#216#0#254#236#215#0#255#238#217#0#254#237#216#0#255#238#218#0#254#237#217#0
  +#255#239#220#0#254#238#219#0#255#240#222#0#255#240#223#0#255#241#225#0#254
  +#240#224#0#254#241#225#0#255#243#229#0#255#246#235#0#254#245#234#0#255#248
  +#240#0#255#249#242#0#254#248#241#0#255#250#244#0#251#172'C'#0#247#172'F'#0
  +#254#234#209#0#254#236#213#0#254#239#220#0#255#245#232#0#254#245#233#0#255
  +#247#237#0#254#246#236#0#255#248#239#0#254#247#238#0#255#249#241#0#255#251
  +#246#0#255#252#248#0#254#246#235#0#255#250#243#0#255#253#250#0#214#130#0#0
  +#254#249#241#0#254#252#248#0#255#254#252#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#195#195#195#195#195#195#195#195#195#195#195#195#195#195
  +#195#195#195#195#195#195#2#2#2#195#148#144'PN'#140'I'#135#132'C'#128'~|{y7w5'
  +'555'#195#2#2#195#156#151#144'QO'#138'J'#135#132'CA><{y76555'#195#2#2#195']['
  +'X'#147#143#142#141#17#7#14#17#16#17#17#13#10#15#12#18'5'#195#2#2#195'c`'#156
  +'Y'#146'RO'#141#137#135'F'#131'B>}{98w5'#195#2#2#195'gc^'#181#151'W'#3#5#3#3
  +#3#133#131'?'#11#12#12#12#3'7'#195#2#2#195'h'#167'c'#158'\Y'#145#3#8#25#139
  +'H'#133'D'#129#3#12#3'{x'#195#2#2#195#171'h'#167#182#161'['#153'U'#3#6#9#139
  +'H'#133#131#3#12#3';z'#195#2#2#195'k'#28#28#28#28#28#155#153#145#3#20#23#29
  +#24#22#3#12#3'=:'#195#2#2#195',k'#28'&'''#182#160#155#152#145#3#26#21#3#3#3
  +#12#3'@~'#195#2#2#195#185#172'k'#28'"f'#164'_'#157#153#28#3#19'L'#139#3#12#3
  +'C'#195#2#2#195#176'p'#192#183#28'!'#169'b'#162#159#28'r'#3#19#139#3#12#3
  +#130'C'#195#2#2#195#193'.'#188'o+'#28#28#28#28#28#28's'#28#3#19#3#12#3#134'E'
  +#195#2#2#195'0/.-n+'#28'$fe'#28't'#28'V'#3#30#12#3#136'G'#195#2#2#195'10%'
  +#189'p)'#184#28'$'#169#28'u'#28'['#180#3#15#3#140#136#195#2#2#195'3'#191#190
  +#177'*-'#186#173#28#31#28'v'#28']ZX'#3#3'MK'#195#2#2#195#27' '#197#190'%.-qm'
  +#28'('#178#28#165#159#154'X'#3'QO'#195#2#2#195'4'#198' #'#190#177'.'#187'q+'
  +#28#179#28'd'#162#158#154#150#146'S'#195#2#2#195#1#4#198' '#191#190'%'#196
  +#187'nl'#28#28#170'd'#165']'#156#149'T'#195#2#2#195#1#1#4#198' '#191'1'#177
  +#175#174'n'#173#28'i'#168#166'a'#161'['#151#195#2#2#195#1#1#1#4#198#194'2'
  +#190#177#175'-qlkj'#170'd'#165#163#156#195#2#2#2#195#195#195#195#195#195#195
  +#195#195#195#195#195#195#195#195#195#195#195#195#195#2#2#2#2#2#2#2#2#2#2#2#2
  ,#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0'd'#4#0#0'BMd'#4#0#0#0#0#0#0'"'#2#0#0'('#0#0
  +#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0'{'#0#0#0'{'
  +#0#0#0#0#0#0#0#255#255#255#0#255#0#255#0#255#254#254#0#153'3'#0#0#255#252#250
  +#0#255#251#248#0#255#249#244#0#255#250#246#0#255#244#234#0#204'g'#1#0#255#239
  +#223#0#255#243#231#0#255#245#235#0#255#246#237#0#255#247#239#0#255#248#241#0
  +#255#249#243#0#255#250#245#0#255#251#247#0#255#252#249#0#255#253#251#0#255
  +#254#253#0#254#215#171#0#254#215#172#0#254#216#173#0#254#216#174#0#254#217
  +#176#0#254#218#178#0#254#219#180#0#254#220#182#0#254#220#183#0#255#222#185#0
  +#254#222#186#0#255#223#188#0#254#223#189#0#255#224#191#0#255#225#192#0#254
  +#224#191#0#255#226#194#0#254#225#193#0#255#226#195#0#255#227#197#0#255#228
  +#199#0#254#227#198#0#254#228#199#0#255#229#201#0#254#229#201#0#255#230#203#0
  +#255#231#204#0#254#230#203#0#254#230#204#0#254#231#205#0#254#231#206#0#255
  +#233#209#0#254#235#214#0#255#237#217#0#254#236#216#0#255#237#218#0#255#238
  +#219#0#255#238#220#0#255#239#221#0#255#240#224#0#255#241#226#0#255#242#228#0
  +#255#243#230#0#255#245#234#0#255#246#236#0#255#247#238#0#226'~'#3#0#254#216
  +#172#0#254#217#174#0#254#218#177#0#254#219#178#0#254#219#179#0#254#220#181#0
  +#255#223#186#0#254#223#187#0#254#225#192#0#255#228#197#0#255#229#199#0#254
  +#228#198#0#255#232#205#0#254#231#204#0#254#232#206#0#254#232#207#0#254#233
  +#208#0#255#234#210#0#254#233#209#0#254#235#212#0#254#235#213#0#255#237#215#0
  +#254#237#216#0#254#237#217#0#255#240#223#0#254#240#224#0#254#241#226#0#255
  +#243#229#0#255#244#231#0#255#248#240#0#255#249#242#0#254#248#241#0#255#250
  +#244#0#254#234#209#0#254#235#211#0#254#239#220#0#254#240#222#0#254#242#227#0
  +#254#243#228#0#254#244#231#0#254#246#236#0#255#248#239#0#255#249#241#0#255
  +#251#246#0#255#252#248#0#254#246#235#0#254#247#237#0#255#253#250#0#255#252
  +#247#0#255#253#249#0#255#254#252#0#255#254#251#0#255#255#254#0#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10
  +#10#10#16'CA^]'#4'SQ%LK'#4#25#23#23#23#23#4#23#23#23#23#10#10'vdt'#12'_'#4'h'
  +'4-(M'#4#28#26#23#23#23#4#23#23#23#23#10#10#21#19#17#14'b'#4';ZTP'''#4#31#28
  +#26#23#23#4#23#23#23#23#10#10#1'xr'#17'D'#4'?<7U/'#4'#'#31'JG'#24#4#23#23#23
  +#23#10#10#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#10#10#1#1#1#22#20#4'cB'
  +'l=['#4'0*& '#29#4'F'#23#23#23#10#10#1#1#1#1'z'#4#18'esa'#11#4'g1O$!'#4#27#25
  +#23#23#10#10#1#1#1#1#1#4'u'#19'dCA'#4']W3,N'#4'KH'#25#25#10#10#1#1#1#1#1#4'z'
  +#21#19'dn'#4'_:YR+'#4'"'#30'II'#10#10#1#1#1#1#1#4#1'zy'#6#17#4'm`;Y5'#4'(M'
  +#30#30#10#10#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#10#10#1#1#1#1#1#4#1
  +#1#1#1'x'#4#7#15#9'ki'#4'V.))'#10#10#1#1#1#1#1#4#1#1#1#1#1#4'wfoB@'#4'9X22'
  +#10#10#1#1#1#1#1#4#1#1#1#1#1#4'z'#5#8'c'#13#4'j\66'#10#10#1#1#1#1#1#4#1#1#1#1
  +#1#4#1#3#5'qp'#4'A>88'#10#10'EEEEEEEEEEEEEEEEEEEEEE'#10#10#10#10#10#10#10#10
  +#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10
  +#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#10#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0'x'#6#0#0'BMx'#6#0#0#0#0#0#0'6'#4
  +#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#0#255#0#184#130#133#0#171#168#168#0
  +#252#251#251#0#140']\'#0#164'xt'#0#167'{u'#0#171'w'#0#180#129'v'#0#176'~t'#0
  +#176#131'y'#0#181#136'{'#0#187#142'}'#0#193#148#128#0#200#154#131#0#165'l'#0
  +#220#168#135#0#213#166#136#0#219#171#139#0#200#161#132#0#255#247#241#0#232
  +#184#144#0#226#179#142#0#234#186#144#0#157#143#130#0#253#203#152#0#192#154's'
  +#0#255#205#154#0#139'qW'#0#148'z`'#0#255#215#175#0#255#218#181#0'm['#0#252
  +#218#184#0#255#222#189#0#150#131'p'#0#255#228#201#0#245#220#195#0#254#235#216
  +#0#255#237#219#0#254#239#224#0#240#226#212#0#254#240#226#0#254#243#232#0#254
  +#251#248#0#226#174'w'#0#226#179'~'#0#255#205#153#0#204#164'z'#0#255#206#154#0
  +#158#128'`'#0#136'oT'#0#255#209#159#0#255#211#165#0'iR'#0#254#213#169#0'kV'
  +#0#255#216#175#0#254#217#177#0#248#212#173#0#254#220#184#0#254#224#191#0#254
  +#225#193#0#254#226#196#0#255#227#198#0#255#230#204#0#255#231#206#0#225#204
  +#182#0#255#232#208#0#254#233#211#0#254#234#213#0#254#238#221#0#255#242#228#0
  +#255#245#234#0#228#155'B'#0'iP'#0#237#213#185#0#254#234#211#0#239#230#219#0
  +#254#249#243#0#237#172'Z'#0#240#178'^'#0#239#223#203#0#233#230#226#0#242#194
  +'~'#0#154#146#133#0#207#205#201#0#220#218#214#0#244#243#241#0#185#184#181#0
  +#179#174#151#0'~}w'#0#209#208#191#0#254#254#253#0'sws'#0'w'#132#129#0'M_]'#0
  +#147#174#171#0#173#193#192#0#252#253#253#0#3#187#201#0#22#224#242#0#2#229#251
  +#0#2#226#251#0#2#225#250#0#2#219#243#0#2#214#238#0#3#223#249#0#19#221#241#0
  +'_'#189#198#0'[vy'#0#1#217#247#0#1#212#238#0#2#224#252#0#2#221#252#0#2#220
  +#251#0#2#218#251#0#2#223#251#0#2#221#249#0#2#218#247#0#2#216#247#0#2#212#240
  ,#0#2#205#236#0#3#215#247#0#11#213#239#0#11#178#202#0#20#203#227#0#24#210#235
  +#0#24#195#221#0'#'#205#230#0'Abg'#0#1#194#227#0#1#177#208#0#2#217#250#0#2#205
  +#240#0#2#199#230#0#18#205#239#0#16#166#191#0#22#188#217#0#21#176#204#0#23#186
  +#214#0#26#192#218#0#27#189#216#0'4'#200#224#0'C'#200#224#0'`'#219#239#0#1#208
  +#250#0#1#210#249#0#1#200#241#0#1#195#237#0#1#180#217#0#1#160#190#0#1#133#160
  +#0#2#194#230#0#3#164#199#0#17#190#226#0#27#175#204#0'#'#191#220#0'!'#175#205
  +#0'x'#216#236#0#129#219#237#0'A^d'#0#193#223#229#0#0#191#236#0#1#208#254#0#1
  +#206#253#0#1#197#246#0#1#183#229#0#1#181#226#0#1#181#223#0#1#158#198#0#1#150
  +#184#0#1#144#179#0#1#143#179#0#1#139#170#0#2#161#198#0#3#141#174#0#6#167#207
  +#0#6#135#167#0#29#173#209#0'('#164#195#0#142#175#183#0#184#217#225#0#0#141
  +#177#0#0#136#175#0#0#136#173#0#0#130#165#0#0'q'#146#0#1#143#181#0#1#139#175#0
  +#1#133#168#0#2#140#178#0#2#138#174#0#4#131#167#0#6#145#181#0#10#180#224#0#10
  +#138#172#0#14#156#195#0#13'l'#135#0#18'|'#155#0#25#144#176#0' '#134#163#0#30
  +'bt'#0'9'#178#212#0'W'#161#182#0'I{'#137#0'Is'#0'Lv'#130#0#149#181#190#0#195
  +#234#244#0#175#201#208#0#1'z'#162#0#2#133#172#0#3#131#169#0#3'u'#151#0#12#149
  +#190#0#26'}'#156#0#20'by'#0#30'p'#137#0'('#139#170#0'.'#130#157#0'|'#199#223
  +#0'h'#162#181#0'Fkv'#0#217#239#246#0#7']{'#0#9'o'#145#0#10'c'#129#0#15'^{'#0
  +#26'i'#133#0'7'#131#157#0'Et'#133#0'Hw'#136#0'/NY'#0'Jw'#134#0'm'#169#189#0
  +'`'#139#154#0#149#205#224#0#133#174#189#0'|'#152#162#0'j'#129#137#0's'#136
  +#143#0#180#212#223#0#221#224#225#0' a{'#0'P'#145#0'Ejx'#0'isx'#0#134#138#140
  +#0#243#249#252#0#254#254#254#0#248#248#248#0#183#183#183#0#153#153#153#0#2#2
  +#2#2#2#2#2#2#7#7#7#7#7#7#7#7#7#7#7#7#7#7#6#2#2#2#2#2#2#2#2#2#7'CA$! 976'#29
  +'1111'#6#2#2#2#2#2#2#2#2#2#7'HDB?>='#21#31#30'42'#27'1'#6#2#2#2#2#2#2#2#2#2#8
  +'*(F&Np'#219#200#204'bM'#28'1'#6#2#2#2#2#2#2#2#2#2#9'-,)T'#208#192#137'l'#133
  +#194#132'53'#6#2#2#2#2#2#2#2#2#2#12#22'KP'#236#175'x'#128'o'#145#148#198'86'
  +#6#2#2#7#7#7#7#7#7#7#13'.Z'#238#185'w'#130'c''^'#181#169':7'#6#2#2#7'CA$! 9'
  +#14'_'#212#195#136#139#207']'#26'E'#203#168'";'#6#2#2#7'HDB?><'#15#252#237
  +#171#156#230#229#220'`'#225#177#149'%>'#6#2#2#8'*(F&@#'#17#254#224#172#189
  +#188'|'#179#246#178't'#158'E@'#6#2#2#9'-,)G''a'#235#248#233#228#187'qr'#213
  +#191'x'#142'dOC'#6#2#2#12#22'KJ+'#209#216#153#176#227#215#135'i'#152#134'm'
  +#144#212'JIH'#6#2#2#13'.QU'#234#185'{f'#154#186'}~'#160#129'g'#146#184'YX['#4
  +#6#2#2#14'_Z'#247#174'm'#200#214'zi'#202#243#184#211#251#5#11#11#11#11#10#2
  +#2#15#252#240#191'u'#143#206#196'sj'#165#217#242#245#252#252#252#10'/RL'#3#2
  +#2#16#252#221#150#157#183#164#131'n'#190#170#197#241#253#252#252#252#10'VSL'
  +#2#2#2#21#252#199#167#232#255'U\'#222#193'v'#182#245#252#252#252#252#10'0S'#2
  +#2#2#2#19#252#205#166#218#249#250#163#180'x'#141'W'#18#18#18#18#18#10'0'#2#2
  +#2#2#2#20#252#239#151#155#201#231#173'w'#140#210'X['#4#6#2#2#2#2#2#2#2#2#2#24
  +#252#251#223#138'ykh'#159#244#11#11#11#11#10#2#2#2#2#2#2#2#2#2#24#252#252'e'
  +#211#161#147#162#226#252#10'/RL'#3#2#2#2#2#2#2#2#2#2#23#252#252#252#252#252
  +#252#252#252#252#10'VSL'#2#2#2#2#2#2#2#2#2#2#25#252#252#252#252#252#252#252
  +#252#252#10'0S'#2#2#2#2#2#2#2#2#2#2#2#23#18#18#18#18#18#18#18#18#18#10'0'#2#2
  +#2#2#2#2#2#2#2#2#2#0#0#0#6#0#0'BM'#0#6#0#0#0#0#0#0#190#3#0#0'('#0#0#0#24#0#0
  +#0#24#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#226#0#0#0#226#0#0#0#0
  +#0#0#0#255#255#255#0#255#0#255#0#223#210#214#0#222#204#206#0#183#129#131#0
  +#186#133#132#0#190#137#134#0#189#134#129#0#185#133#129#0#190#137#133#0#190
  +#131'|'#0#168'}x'#0#170'~x'#0#196#143#134#0#172#129'z'#0#188#135'|'#0#184#133
  +'z'#0#175#132'{'#0#179#129'v'#0#201#149#136#0#179#135'}'#0#186#141#128#0#183
  +#138'~'#0#191#145#130#0#160#138#131#0#207#156#138#0#179#137'{'#0#195#149#131
  +#0#213#162#139#0#200#153#132#0#208#160#136#0#204#157#134#0#162#141#131#0#219
  +#169#141#0#238#219#208#0#213#154'w'#0#218#164#130#0#220#168#135#0#225#175#143
  +#0#205#143'd'#0#212#162'~'#0#230#181#144#0#178#167#159#0#234#186#145#0#219
  +#169'}'#0#237#189#146#0#196#183#171#0#228#212#196#0#253#247#241#0#253#249#245
  +#0#254#252#250#0#255#254#253#0#254#253#252#0#229#180'~'#0#232#161'P'#0#230
  +#167'^'#0#237#180'q'#0#246#225#199#0#249#232#211#0#248#231#210#0#248#233#215
  +#0#250#239#226#0#228#167'Y'#0#227#167'X'#0#228#168'['#0#228#169']'#0#228#170
  +'^'#0#229#171'_'#0#229#171'`'#0#229#172'a'#0#241#210#170#0#242#212#174#0#242
  +#214#178#0#241#213#177#0#243#216#181#0#242#216#182#0#243#218#185#0#243#219
  +#187#0#244#221#192#0#245#223#194#0#244#222#193#0#245#224#196#0#245#225#200#0
  +#246#226#201#0#246#228#205#0#246#229#206#0#249#234#215#0#249#237#221#0#251
  +#241#228#0#251#242#230#0#253#245#235#0#251#244#235#0#253#247#239#0#254#251
  +#247#0#247#187'b'#0#243#212#166#0#241#210#166#0#240#210#165#0#245#216#174#0
  +#242#214#173#0#241#213#173#0#244#218#180#0#246#222#188#0#244#221#189#0#245
  +#224#195#0#239#220#192#0#249#231#205#0#247#230#206#0#250#235#213#0#247#232
  +#211#0#247#233#212#0#248#235#216#0#251#241#226#0#253#245#233#0#253#248#241#0
  ,#253#249#243#0#242#208#152#0#241#207#151#0#241#207#152#0#238#204#151#0#238
  +#204#152#0#242#209#156#0#243#211#159#0#241#208#158#0#240#207#157#0#243#211
  +#160#0#243#212#161#0#239#207#158#0#243#212#162#0#244#213#163#0#244#213#164#0
  +#243#213#164#0#244#214#165#0#244#215#167#0#245#217#173#0#245#218#174#0#245
  +#219#176#0#246#219#177#0#246#220#178#0#246#221#180#0#246#223#185#0#246#223
  +#186#0#247#227#195#0#248#229#199#0#211#195#169#0#248#230#201#0#248#231#203#0
  +#249#232#205#0#249#233#207#0#250#236#214#0#249#238#221#0#251#241#225#0#252
  +#243#229#0#252#244#231#0#245#212#154#0#242#209#154#0#242#211#157#0#243#214
  +#165#0#243#215#166#0#244#216#168#0#244#217#170#0#244#218#173#0#245#221#179#0
  +#246#222#181#0#245#222#183#0#247#225#188#0#247#226#191#0#247#227#193#0#249
  +#235#211#0#250#238#217#0#250#239#220#0#251#241#223#0#252#246#235#0#253#247
  +#237#0#252#246#236#0#253#248#239#0#254#250#243#0#253#250#245#0#250#239#218#0
  +#251#243#228#0#254#252#248#0#253#251#247#0#222#212#191#0#0'g'#0#0#0'j'#1#0#1
  +'m'#5#0#4'p'#9#0#5'o'#9#0#5'o'#10#0#6'w'#12#0#6's'#10#0#7'w'#14#0#9#131#17#0
  +#10#139#19#0#10#136#18#0#9'z'#16#0#16#165#27#0#13#160#26#0#12#152#24#0#13#156
  +#25#0#13#150#25#0#16#168#29#0#13#137#25#0#15#151#28#0#13'|'#22#0#16#173' '#0
  +#20#145'"'#0#22#136'#'#0#29#184'2'#0#24#148')'#0#31#154'1'#0''''#183'@'#0'+'
  +#187'E'#0'$'#156':'#0'/'#199'L'#0'.'#168'H'#0'1'#180'N'#0':'#203'\'#0'E'#208
  +'j'#0'I'#211'q'#0'O'#211'{'#0'Y'#228#137#0'X'#226#137#0']'#231#142#0'`'#236
  +#147#0#2#2#2#2#2#2#2#2#2#12#5#5#5#5#5#5#5#5#5#5#5#5#5#5#2#2#2#2#2#2#2#2#2#13
  +#136#161#160#133#130'~'#157'z'#156'uuu'#155#27#2#2#2#2#2#2#2#2#2#15#140#138
  +#162#161#134#131#129'{'#157'xxxw'#27#2#2#2#2#2#2#2#2#2#18#142#165#163#137#135
  +#161#159#132'yxxw'#27#2#2#2#2#2#2#2#2#2#21#167#166#141#164#139#136#161#160
  +#158#128'yxw'#27#2#2#2#2#2#2#2#2#2#23#144#143#167#166#141#205#208#136#161'a'
  +#128'xv'#27#2#2#2#2#2#2#2#2#2#22#148#146#144#168#186#216#224#187#137'ea}w'#27
  +#2#2#2#2#2#2#2#2#2#24#169#149#147#185#214#223#225#219#187'Keb|'#27#2#2#2#2#2
  +#2#2#2#2#28#170#150#187#211#221#222#220#213#212#187'Kd`'#27#2#2#2#2#2#2#2#2#2
  +#30#172#171#187#187#187#217#218#187#187#187'hKc'#27#2#2#2#2#2#2#2#2#2' '#153
  +'q'#172#170#184#210#215#187#146'TPgf'#27#2#2#2#2#2#2#2#2#2#31#173#154#180#152
  +#189#207#209#187#149';kj'#145'!'#2#5#5#5#5#5#5#5#5#5#5#174'['#154#196#204#206
  +#187'm=0/+'#25#2#6':PhMKJeG'#5't]'#173#193#202#200#187#179#19#19#19#19#19#2
  +#10'lTRONLIH'#5#182#177#195#197#198#187'Y'#152#19'-_7'#11#2#14'=AA?@'#187#187
  +#188#192#203#201#199#194#187#174'r'#154#19'69'#8#2#2#20#151'pnVTi'#187#187
  +#190#192#190#191#189#178't'#176#175#19')'#7#2#2#2#26'YCBBAA?Q'#5'%%%%%%%%'#19
  +#9#2#2#2#2#29'\Z>XW<US'#5#2#2#2#2#2#2#2#2#2#2#2#2#2#2'"1FEDCBo'#183#5#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2''''#182't]\Z#'#17#17#16#2#2#2#2#2#2#2#2#2#2#2#2#2#2'*5'
  +#181'2s'#175#4#17'8('#2#2#2#2#2#2#2#2#2#2#2#2#2#2','#1'43^t'#3#17'$'#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2'.&&&&&&'#17#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0
]);
