LazarusResources.Add('TMakeSkelForm','FORMDATA',[
  'TPF0'#13'TMakeSkelForm'#12'MakeSkelForm'#7'Caption'#6'"Create new file from '
  +'pascal source'#12'ClientHeight'#3#21#1#11'ClientWidth'#3#157#1#13'PixelsPer'
  +'Inch'#2'Z'#18'HorzScrollBar.Page'#3#156#1#18'VertScrollBar.Page'#3#20#1#4'L'
  +'eft'#3#136#1#6'Height'#3#21#1#3'Top'#3#175#0#5'Width'#3#157#1#0#6'TLabel'#6
  +'Label1'#7'Caption'#6#11'I&nput file'#12'FocusControl'#7#11'FEinputFile'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#9#21'AnchorSideTop.Control'#7#11'FEinp'
  +'utFile'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#7#6'Height'#2#12#3
  +'Top'#2'-'#5'Width'#2'8'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#12'O&utput fil'
  +'e'#12'FocusControl'#7#12'FEoutputFIle'#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#9#21'AnchorSideTop.Control'#7#12'FEoutputFIle'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'M'#5'Width'#2'B'#0#0#6'TLa'
  +'bel'#9'LEPackage'#7'Caption'#6#13'Pac&kage name'#12'FocusControl'#7#8'EPack'
  +'age'#6'Layout'#7#8'tlCenter'#11'ParentColor'#9#21'AnchorSideTop.Control'#7#8
  +'EPackage'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#7#6'Height'#2#12#3
  +'Top'#2#13#5'Width'#2'\'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#14'E&xtra opti'
  +'ons'#12'FocusControl'#7#18'EAdditionalOptions'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#9#21'AnchorSideTop.Control'#7#18'EAdditionalOptions'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#12#3'Top'#3#249#0#5'Wid'
  +'th'#2'Q'#0#0#7'TButton'#3'BOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Captio'
  +'n'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#6'Cursor'#7#10
  +'crAppStart'#4'Left'#3'M'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#7'TB'
  +'utton'#7'BCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'
  +#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3'M'#1#6'Height'#2
  +#25#3'Top'#2'('#5'Width'#2'K'#0#0#9'TCheckBox'#16'CBDisableResults'#7'Captio'
  +'n'#6#20'No &results sections'#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2#23#3
  +'Top'#2'x'#5'Width'#3#151#0#0#0#9'TCheckBox'#18'CBDisableArguments'#7'Captio'
  +'n'#6#22'No &arguments sections'#8'TabOrder'#2#3#4'Left'#2'_'#6'Height'#2#23
  +#3'Top'#2'`'#5'Width'#3#175#0#0#0#9'TCheckBox'#16'CBDisableSeeAlso'#7'Captio'
  +'n'#6#20'No &seealso sections'#8'TabOrder'#2#4#4'Left'#2'_'#6'Height'#2#23#3
  +'Top'#3#144#0#5'Width'#3#158#0#0#0#9'TCheckBox'#18'CBDisableProtected'#7'Cap'
  +'tion'#6#21'No &protected methods'#8'TabOrder'#2#5#4'Left'#2'_'#6'Height'#2
  +#23#3'Top'#3#168#0#5'Width'#3#167#0#0#0#9'TCheckBox'#16'CBDisablePrivate'#7
  +'Caption'#6#19'No pr&ivate methods'#8'TabOrder'#2#6#4'Left'#2'^'#6'Height'#2
  +#23#3'Top'#3#192#0#5'Width'#3#152#0#0#0#9'TCheckBox'#15'CBDisableErrors'#7'C'
  +'aption'#6#19'No &errors sections'#8'TabOrder'#2#7#4'Left'#2'_'#6'Height'#2
  +#23#3'Top'#3#216#0#5'Width'#3#145#0#0#0#13'TFileNameEdit'#11'FEinputFile'#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#4'Flat'#9#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'TabOrder'#2#8#8'OnChange'#7#12'CheckEnabled'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#12'CheckEnabled'#8'TabOrder'#2
  +#8#4'Left'#2'_'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#198#0#0#0#13'TFileName'
  +'Edit'#12'FEoutputFIle'#10'DialogKind'#7#6'dkSave'#11'DialogTitle'#6#22'Sele'
  +'ct file to save to'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#4'Flat'#9#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#9#8'OnChange'#7#12'Che'
  +'ckEnabled'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#12'C'
  +'heckEnabled'#8'TabOrder'#2#9#4'Left'#2'_'#6'Height'#2#23#3'Top'#2'H'#5'Widt'
  +'h'#3#198#0#0#0#5'TEdit'#8'EPackage'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'OnChange'#7#12'CheckEnabled'#8'TabOrder'#2#10#4'Text'#6#14'<packag'
  +'e name>'#4'Left'#2'_'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#214#0#0#0#5'TEdi'
  +'t'#18'EAdditionalOptions'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#11#4'Left'#2'^'#6'Height'#2#23#3'Top'#3#244#0#5'Width'#3#223#0#0
  +#0#0
]);
