LazarusResources.Add('TNewNodeForm','FORMDATA',[
  'TPF0'#12'TNewNodeForm'#11'NewNodeForm'#13'ActiveControl'#7#9'ENodeName'#7'Ca'
  +'ption'#6#15'Create new node'#12'ClientHeight'#2'E'#11'ClientWidth'#3#138#1
  +#13'PixelsPerInch'#2'Z'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Pa'
  +'ge'#3#139#1#18'VertScrollBar.Page'#2'F'#4'Left'#3#134#1#6'Height'#2'E'#3'To'
  +'p'#3#205#0#5'Width'#3#138#1#0#5'TEdit'#9'ENodeName'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#9'ENodeName'#4'Left'#2'X'#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#3#216#0#0#0#7'TButton'#3'BOK'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#1#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#0#0#7
  +'TButton'#7'BCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Capti'
  +'on'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#3'8'#1#6'Heigh'
  +'t'#2#25#3'Top'#2'('#5'Width'#2'K'#0#0#6'TLabel'#10'LENodeName'#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#10'&Node name'#12'FocusControl'#7#9'ENode'
  +'Name'#6'Layout'#7#8'tlCenter'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'
  +#2'I'#0#0#0
]);
