{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#7'Options'#12'ClientHeight'#3#4#1#11'ClientWidth'#3#131#1#6'OnShow'#7
  +#15'OptionsFormShow'#13'PixelsPerInch'#2'Z'#18'HorzScrollBar.Page'#3#130#1#18
  +'VertScrollBar.Page'#3#3#1#4'Left'#3#176#1#6'Height'#3#4#1#3'Top'#3#4#1#5'Wi'
  +'dth'#3#131#1#0#6'TLabel'#17'LEBackupExtension'#9'Alignment'#7#14'taRightJus'
  +'tify'#22'BorderSpacing.OnChange'#13#7'Caption'#6#16'Backup extension'#12'Fo'
  +'cusControl'#7#16'EBackupExtension'#6'Layout'#7#8'tlCenter'#11'ParentColor'#9
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'i'#0#0#6'TLabel'#8'LEM'
  +'axMRU'#9'Alignment'#7#14'taRightJustify'#22'BorderSpacing.OnChange'#13#7'Ca'
  +'ption'#6#16'Max. recent used'#6'Layout'#7#8'tlCenter'#11'ParentColor'#9#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#3#159#0#5'Width'#2'i'#0#0#6'TLabel'#18'LEDef'
  +'aultExtension'#9'Alignment'#7#14'taRightJustify'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#17'Default extension'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#9#4'Left'#2#6#6'Height'#2#17#3'Top'#2'n'#5'Width'#2'h'#0#0#6'TLabel'#11
  +'LFEMakeskel'#9'Alignment'#7#14'taRightJustify'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#16'makeskel program'#5'Color'#7#6'clNone'#12'FocusControl'#7#10
  +'FEMakeSkel'#6'Layout'#7#8'tlCenter'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#192
  +#0#5'Width'#2'g'#0#0#6'TLabel'#8'LFEfpdoc'#9'Alignment'#7#14'taRightJustify'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'fpdoc program'#5'Color'#7#6'c'
  +'lNone'#6'Layout'#7#8'tlCenter'#4'Left'#2#9#6'Height'#2#23#3'Top'#3#226#0#5
  +'Width'#2'f'#0#0#9'TCheckBox'#15'CBConfirmDelete'#11'AllowGrayed'#9#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#16'C&onfirm deletes'#8'TabOrder'#2#0#4'L'
  +'eft'#2#14#6'Height'#2#23#3'Top'#2#12#5'Width'#3#136#0#0#0#9'TCheckBox'#14'C'
  +'BCreateBackup'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#15'Create &backups'#8'TabOrder'#2#1#4'Left'#2#14#6'Height'#2#23#3'Top'#2'('
  +#5'Width'#3#134#0#0#0#9'TCheckBox'#16'CBSkipEmptyNodes'#11'AllowGrayed'#9#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#29'&Skip empty nodes when saving'#8
  +'TabOrder'#2#2#4'Left'#2#14#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#227#0#0#0#5
  +'TEdit'#16'EBackupExtension'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#3#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#3#136#0#5'Width'#2'P'#0#0#7'TButton'#3'BOK'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#7'OnClick'#7#8'BOKClick'#8'TabOrder'#2#5#4'Left'#3'('#1#6'Height'#2
  +#25#3'Top'#2#10#5'Width'#2'X'#0#0#7'TButton'#7'BCancel'#22'BorderSpacing.OnC'
  +'hange'#13#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#6#6'Cursor'#7#10'crAppStart'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#2'('
  +#5'Width'#2'X'#0#0#9'TSpinEdit'#15'SEMaxRecentUsed'#22'BorderSpacing.OnChang'
  +'e'#13#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#7'TabStop'#9#8'TabOrder'#2#4#4'L'
  +'eft'#2'x'#6'Height'#2#20#3'Top'#3#160#0#5'Width'#2'Q'#0#0#5'TEdit'#17'EDefa'
  +'ultExtension'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#7#4'Left'#2'y'#6
  +'Height'#2#23#3'Top'#2'n'#5'Width'#2'P'#0#0#13'TFileNameEdit'#10'FEMakeSkel'
  +#11'DialogTitle'#6#25'Select skeleton generator'#11'ButtonWidth'#2#23#9'NumG'
  +'lyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.O'
  +'nChange'#13#8'TabOrder'#2#8#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22
  +'BorderSpacing.OnChange'#13#8'TabOrder'#2#8#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#3#192#0#5'Width'#3#232#0#0#0#13'TFileNameEdit'#7'FEfpdoc'#11'DialogTitle'
  +#6#30'Select documentation generator'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#8
  +'TabOrder'#2#9#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacin'
  +'g.OnChange'#13#8'TabOrder'#2#9#4'Left'#2'w'#6'Height'#2#23#3'Top'#3#226#0#5
  +'Width'#3#233#0#0#0#0
]);
