object OptionsForm: TOptionsForm
  Left = 350
  Height = 352
  Top = 262
  Width = 486
  HorzScrollBar.Page = 397
  VertScrollBar.Page = 336
  ActiveControl = PageControl1
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 352
  ClientWidth = 486
  OnClose = FormClose
  OnShow = OptionsFormShow
  LCLVersion = '0.9.29'
  object PageControl1: TPageControl
    Left = 0
    Height = 300
    Top = 0
    Width = 486
    ActivePage = tabGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 269
      ClientWidth = 482
      object LEBackupExtension: TLabel
        Left = 6
        Height = 18
        Top = 130
        Width = 125
        Alignment = taRightJustify
        Caption = 'Backup extension'
        FocusControl = EBackupExtension
        Layout = tlCenter
        ParentColor = False
      end
      object LEMaxMRU: TLabel
        Left = 6
        Height = 18
        Top = 153
        Width = 120
        Alignment = taRightJustify
        Caption = 'Max. recent used'
        Layout = tlCenter
        ParentColor = False
      end
      object LEDefaultExtension: TLabel
        Left = 6
        Height = 18
        Top = 104
        Width = 122
        Alignment = taRightJustify
        Caption = 'Default extension'
        Layout = tlCenter
        ParentColor = False
      end
      object LFEMakeskel: TLabel
        Left = 6
        Height = 18
        Top = 186
        Width = 129
        Alignment = taRightJustify
        Caption = 'makeskel program'
        FocusControl = FEMakeSkel
        Layout = tlCenter
        ParentColor = False
      end
      object LFEfpdoc: TLabel
        Left = 6
        Height = 18
        Top = 220
        Width = 102
        Alignment = taRightJustify
        Caption = 'fpdoc program'
        Layout = tlCenter
        ParentColor = False
      end
      object CBConfirmDelete: TCheckBox
        Left = 6
        Height = 19
        Top = 6
        Width = 131
        AllowGrayed = True
        Caption = 'C&onfirm deletes'
        TabOrder = 0
      end
      object CBCreateBackup: TCheckBox
        Left = 6
        Height = 19
        Top = 34
        Width = 129
        AllowGrayed = True
        Caption = 'Create &backups'
        TabOrder = 1
      end
      object CBSkipEmptyNodes: TCheckBox
        Left = 6
        Height = 19
        Top = 66
        Width = 234
        AllowGrayed = True
        Caption = '&Skip empty nodes when saving'
        TabOrder = 2
      end
      object EBackupExtension: TEdit
        Left = 120
        Height = 29
        Top = 130
        Width = 80
        TabOrder = 3
      end
      object SEMaxRecentUsed: TSpinEdit
        Left = 120
        Height = 27
        Top = 154
        Width = 81
        TabOrder = 4
      end
      object EDefaultExtension: TEdit
        Left = 120
        Height = 29
        Top = 104
        Width = 80
        TabOrder = 7
      end
      object FEMakeSkel: TFileNameEdit
        Left = 120
        Height = 29
        Top = 186
        Width = 336
        DialogTitle = 'Select skeleton generator'
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 5
      end
      object FEfpdoc: TFileNameEdit
        Left = 120
        Height = 29
        Top = 212
        Width = 336
        DialogTitle = 'Select documentation generator'
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 6
      end
      object CBStartMaximized: TCheckBox
        Left = 200
        Height = 19
        Top = 6
        Width = 129
        Caption = 'Start maximized'
        TabOrder = 8
      end
      object CBReopenLast: TCheckBox
        Left = 200
        Height = 19
        Top = 34
        Width = 202
        Caption = 'Reopen last file on startup'
        TabOrder = 9
      end
    end
    object tabDesktop: TTabSheet
      Caption = 'Desktop'
      ClientHeight = 269
      ClientWidth = 482
      object CBShowHints: TCheckBox
        Left = 14
        Height = 19
        Top = 12
        Width = 97
        Caption = 'Show Hints'
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 306
    Width = 474
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
