LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3'^'#1#6'Height'#3'Q'#1#3'Top'
  +#3#6#1#5'Width'#3#142#1#18'HorzScrollBar.Page'#3#141#1#18'VertScrollBar.Page'
  +#3'P'#1#13'ActiveControl'#7#15'CBConfirmDelete'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#7'Options'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3#142#1#6'O'
  +'nShow'#7#15'OptionsFormShow'#0#12'TPageControl'#12'PageControl1'#6'Height'#3
  +#31#1#5'Width'#3#142#1#10'ActivePage'#7#10'tabGeneral'#5'Align'#7#8'alClient'
  +#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#10'tabGeneral'#7'Caption'#6#7
  +'General'#12'ClientHeight'#3#5#1#11'ClientWidth'#3#134#1#0#6'TLabel'#17'LEBa'
  +'ckupExtension'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#130#0#5'Width'#2'U'#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#16'Backup extension'#12'FocusCon'
  +'trol'#7#16'EBackupExtension'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'LEMaxMRU'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#153#0#5'Width'#2'U'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#16'Max. recent used'#6'Layou'
  +'t'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#18'LEDefaultExtension'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'V'#9'Alignment'#7#14'taRight'
  +'Justify'#7'Caption'#6#17'Default extension'#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#11'LFEMakeskel'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#186#0#5'Width'#2'W'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#16'makes'
  +'kel program'#12'FocusControl'#7#10'FEMakeSkel'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'LFEfpdoc'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#220#0#5'Width'#2'G'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#13'fpdoc'
  +' program'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckBox'#15'CBC'
  +'onfirmDelete'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#2'b'#11'AllowG'
  +'rayed'#9#7'Caption'#6#16'C&onfirm deletes'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#14'CBCreateBackup'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'"'#5'Width'#2'e'#11
  +'AllowGrayed'#9#7'Caption'#6#15'Create &backups'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#16'CBSkipEmptyNodes'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'B'#5'Width'#3
  +#173#0#11'AllowGrayed'#9#7'Caption'#6#29'&Skip empty nodes when saving'#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#16'EBackupExtension'#4'Left'#2'x'#6'Height'#2#23#3
  +'Top'#3#130#0#5'Width'#2'P'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#15'SEMaxRecentU'
  +'sed'#4'Left'#2'x'#6'Height'#2#20#3'Top'#3#154#0#5'Width'#2'Q'#8'TabOrder'#2
  +#4#0#0#5'TEdit'#17'EDefaultExtension'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'h'
  +#5'Width'#2'P'#8'TabOrder'#2#7#0#0#13'TFileNameEdit'#10'FEMakeSkel'#4'Left'#2
  +'x'#6'Height'#2#23#3'Top'#3#186#0#5'Width'#3#244#0#11'DialogTitle'#6#25'Sele'
  +'ct skeleton generator'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#11'ParentColor'#8#8'TabOrder'#2#5#0#0#13'TFil'
  +'eNameEdit'#7'FEfpdoc'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#212#0#5'Width'#3
  +#244#0#11'DialogTitle'#6#30'Select documentation generator'#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Parent'
  +'Color'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#16'CBStartMaximized'#4'Left'#3#200
  +#0#6'Height'#2#19#3'Top'#2#6#5'Width'#2'c'#7'Caption'#6#15'Start maximized'#8
  +'TabOrder'#2#8#0#0#9'TCheckBox'#12'CBReopenLast'#4'Left'#3#200#0#6'Height'#2
  +#19#3'Top'#2'"'#5'Width'#3#149#0#7'Caption'#6#27'Reopen last file on startup'
  +#8'TabOrder'#2#9#0#0#0#9'TTabSheet'#10'tabDesktop'#7'Caption'#6#7'Desktop'#12
  +'ClientHeight'#3#5#1#11'ClientWidth'#3#134#1#0#9'TCheckBox'#11'CBShowHints'#4
  +'Left'#2#14#6'Height'#2#19#3'Top'#2#12#5'Width'#2'P'#7'Caption'#6#10'Show Hi'
  +'nts'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'#3#31
  +#1#5'Width'#3#142#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWi'
  +'dth'#3#142#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#7'TButton'#3'BOK'#4'Left'#3
  +#198#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'X'#7'Caption'#6#3'&OK'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#7'OnClick'#7#8'BOKClick'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'BCancel'#6'Cursor'#7#10'crAppStart'#4'Left'#3'&'#1#6'Height'#2#25#3
  +'Top'#2#12#5'Width'#2'X'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#1#0#0#0#0
]);
