LazarusResources.Add('TSourceForm','FORMDATA',[
  'TPF0'#11'TSourceForm'#10'SourceForm'#7'Caption'#6#22'Source file properties'
  +#12'ClientHeight'#2'U'#11'ClientWidth'#3#140#1#13'PixelsPerInch'#2'Z'#18'Hor'
  +'zScrollBar.Page'#3#139#1#18'VertScrollBar.Page'#2'T'#4'Left'#3'G'#1#6'Heigh'
  +'t'#2'U'#3'Top'#3#4#1#5'Width'#3#140#1#0#6'TLabel'#9'LFESource'#9'Alignment'
  +#7#14'taRightJustify'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'&Source'#5
  +'Color'#7#6'clNone'#12'FocusControl'#7#8'FESource'#6'Layout'#7#8'tlCenter'#4
  +'Left'#2#6#6'Height'#2#23#3'Top'#2#8#5'Width'#2'A'#0#0#6'TLabel'#9'LEOptions'
  +#9'Alignment'#7#14'taRightJustify'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#8'Op&tions'#5'Color'#7#6'clNone'#12'FocusControl'#7#8'EOptions'#6'Layout'#7
  +#8'tlCenter'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'('#5'Width'#2'A'#0#0#7'TBut'
  +'ton'#3'BOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'L'
  +'eft'#3'8'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#7'TButton'#7'BCance'
  +'l'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#6'Canc'
  +'el'#9#7'Caption'#6#7'&Cancel'#8'TabOrder'#2#1#4'Left'#3'8'#1#6'Height'#2#25
  +#3'Top'#2'('#5'Width'#2'K'#0#0#13'TFileNameEdit'#8'FESource'#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'Bord'
  +'erSpacing.OnChange'#13#8'TabOrder'#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#2#4'Left'#2'K'#6'Heig'
  +'ht'#2#23#3'Top'#2#8#5'Width'#3#208#0#0#0#5'TEdit'#8'EOptions'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#8'TabOrder'#2
  +#3#4'Left'#2'K'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#229#0#0#0#0
]);
