LazarusResources.Add('TTableForm','FORMDATA',[
  'TPF0'#10'TTableForm'#9'TableForm'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#16'Insert new table'#12'ClientHeight'#2'a'#11'ClientWidth'#3#26#1#13'Pixels'
  +'PerInch'#2'p'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#25#1
  +#18'VertScrollBar.Page'#2'`'#4'Left'#3'S'#1#6'Height'#2'a'#3'Top'#3#162#0#5
  +'Width'#3#26#1#0#6'TLabel'#7'LSERows'#9'Alignment'#7#14'taRightJustify'#22'B'
  +'orderSpacing.OnChange'#13#7'Caption'#6#5'&Rows'#5'Color'#7#6'clNone'#12'Foc'
  +'usControl'#7#6'SERows'#6'Layout'#7#8'tlCenter'#4'Left'#2#3#6'Height'#2#12#3
  +'Top'#2' '#5'Width'#2''''#0#0#6'TLabel'#10'LSEColumns'#9'Alignment'#7#14'taR'
  +'ightJustify'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Co&lumns'#5'Color'
  +#7#6'clNone'#12'FocusControl'#7#9'SEColumns'#6'Layout'#7#8'tlCenter'#4'Left'
  +#2#3#6'Height'#2#12#3'Top'#2'8'#5'Width'#2'9'#0#0#7'TButton'#3'BOK'#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#0#4'Left'#3#200#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#7
  +'TButton'#7'BCancel'#22'BorderSpacing.OnChange'#13#6'Cancel'#9#7'Caption'#6#7
  +'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3#200#0#6'Height'#2#25
  +#3'Top'#2'('#5'Width'#2'K'#0#0#9'TCheckBox'#14'CBUseHeaderRow'#11'AllowGraye'
  +'d'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'Use &header row'#8'TabOr'
  +'der'#2#2#4'Left'#2'H'#6'Height'#2#26#3'Top'#2#8#5'Width'#2's'#0#0#9'TSpinEd'
  +'it'#6'SERows'#22'BorderSpacing.OnChange'#13#9'ClimbRate'#2#1#8'MaxValue'#2
  +'d'#8'TabOrder'#2#3#4'Left'#2'H'#6'Height'#2#20#3'Top'#2' '#5'Width'#2'A'#0#0
  +#9'TSpinEdit'#9'SEColumns'#22'BorderSpacing.OnChange'#13#9'ClimbRate'#2#1#8
  +'MaxValue'#2'd'#8'TabOrder'#2#4#4'Left'#2'H'#6'Height'#2#20#3'Top'#2'8'#5'Wi'
  +'dth'#2'A'#0#0#0
]);
