LazarusResources.Add('add','XPM',[
  '/* XPM */'#10'static char *add[]={'#10'"22 22 4 1",'#10'"# c None",'#10'". c'
  +' None",'#10'"a c #00ff00",'#10'"b c #ff0000",'#10'".#################....",'
  +#10'"######################",'#10'".####################.",'#10'".#######aaa'
  +'aa########.",'#10'".#######abbba########.",'#10'".#######abbba########.",'
  +#10'".#######abbba########.",'#10'".#######abbba########.",'#10'".#######abb'
  +'ba########.",'#10'".#aaaaaaabbbaaaaaaa##.",'#10'".#abbbbbbbbbbbbbbba##.",'
  +#10'".#abbbbbbbbbbbbbbba##.",'#10'".#abbbbbbbbbbbbbbba##.",'#10'".#aaaaaaabb'
  +'baaaaaaa##.",'#10'"########abbba########.",'#10'"########abbba########.",'
  +#10'"########abbba#########",'#10'"########abbba#########",'#10'"########abb'
  +'ba#######..",'#10'"########aaaaa#######..",'#10'"####################..",'
  +#10'"...##...########......"};'#10
]);
LazarusResources.Add('delete','XPM',[
  '/* XPM */'#10'static char *delete[]={'#10'"22 22 4 1",'#10'"# c None",'#10'"'
  +'. c None",'#10'"a c #00ff00",'#10'"b c #ff0000",'#10'".....................'
  +'.",'#10'"......................",'#10'"......................",'#10'"......'
  +'................",'#10'"......................",'#10'".....................'
  +'.",'#10'"......................",'#10'".####################.",'#10'".#aaaa'
  +'aaaaaaaaaaaaaa#.",'#10'".#abbbbbbbbbbbbbbbba#.",'#10'".#abbbbbbbbbbbbbbbba#'
  +'.",'#10'".#abbbbbbbbbbbbbbbba#.",'#10'".#abbbbbbbbbbbbbbbba#.",'#10'".#aaaa'
  +'aaaaaaaaaaaaaa#.",'#10'".####################.",'#10'"..##################.'
  +'.",'#10'"......................",'#10'"......................",'#10'"......'
  +'................",'#10'"......................",'#10'".....................'
  +'.",'#10'"......................"};'#10
]);
LazarusResources.Add('edit','XPM',[
  '/* XPM */'#10'static char *edit[]={'#10'"22 22 4 1",'#10'". c None",'#10'"b '
  +'c #000000",'#10'"# c #00ff00",'#10'"a c #ff0000",'#10'"....................'
  +'..",'#10'"......................",'#10'"......................",'#10'".....'
  +'.................",'#10'"...............######.",'#10'"...............#aaaa'
  +'#.",'#10'"...............#aaaa#b",'#10'"#######.......##aaaa#b",'#10'"#aaaa'
  +'a#.......#aaaa#..",'#10'"#aaaaa##......#aaaa#..",'#10'"#aaaaaa#.....#aaaa#.'
  +'..",'#10'"#aaaaaa#.....#aaaa#...",'#10'"####aaa##....#aaa#....",'#10'"....#'
  +'aaa#...#aaaa#....",'#10'".....#aaa#..#aaa#.....",'#10'".....#aaa#.#aaaa#...'
  +'..",'#10'"......#aaa##aaa#......",'#10'".......#aaaaaaa#......",'#10'".....'
  +'..#aaaaaa#.......",'#10'".......#aaaaa#........",'#10'"........#####.......'
  +'..",'#10'"......................"};'#10
]);
LazarusResources.Add('node_edit','XPM',[
  '/* XPM */'#10'static char * node_edit_xpm[] = {'#10'"13 14 13 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #909290",'#10'"@'#9'c #848684",'
  +#10'"#'#9'c #FFFF00",'#10'"$'#9'c #C6C7C6",'#10'"%'#9'c #EE0808",'#10'"&'#9
  +'c #000000",'#10'"*'#9'c #888B88",'#10'"='#9'c #FDFEFD",'#10'"-'#9'c #8B8E8B'
  +'",'#10'";'#9'c #FDFDFD",'#10'">'#9'c #FEFEFE",'#10'".............",'#10'".+'
  +'@@@@@@@....",'#10'".+#.#.#.$@...",'#10'".+.#.#.#$.@..",'#10'".+#.%.#.&&&&."'
  +','#10'".*.#%%.%%#$&.",'#10'"=-#.%%%%%.$&.",'#10'";+.#%#%#%#$&.",'#10'";+#.%'
  +'.%.%.$&.",'#10'";+.#%#.#%#$&.",'#10'">+#.#.#.#.$&.",'#10'";+$$$$$$$$$&.",'
  +#10'">&&&&&&&&&&&.",'#10'">............"};'#10
]);
LazarusResources.Add('node_finished','XPM',[
  '/* XPM */'#10'static char * node_finished_xpm[] = {'#10'"13 14 13 1",'#10'" '
  +#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #909290",'#10'"@'#9'c #848684"'
  +','#10'"#'#9'c #FFFF00",'#10'"$'#9'c #C6C7C6",'#10'"%'#9'c #000000",'#10'"&'
  +#9'c #888B88",'#10'"*'#9'c #086F1E",'#10'"='#9'c #FDFEFD",'#10'"-'#9'c #8B8E'
  +'8B",'#10'";'#9'c #FDFDFD",'#10'">'#9'c #FEFEFE",'#10'".............",'#10'"'
  +'.+@@@@@@@....",'#10'".+#.#.#.$@...",'#10'".+.#.#.#$.@..",'#10'".+#.#.#.%%%%'
  +'.",'#10'".&.#.#.**#$%.",'#10'"=-#*#.#**.$%.",'#10'";+.**#**.#$%.",'#10'";+#'
  +'**.**#.$%.",'#10'";+.#***#.#$%.",'#10'">+#.#**.#.$%.",'#10'";+$$$$$$$$$%.",'
  +#10'">%%%%%%%%%%%.",'#10'">............"};'#10
]);
LazarusResources.Add('node_modified','XPM',[
  '/* XPM */'#10'static char * node_modified_xpm[] = {'#10'"13 14 13 1",'#10'" '
  +#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #909290",'#10'"@'#9'c #848684"'
  +','#10'"#'#9'c #FFFF00",'#10'"$'#9'c #C6C7C6",'#10'"%'#9'c #000000",'#10'"&'
  +#9'c #888B88",'#10'"*'#9'c #2A00FD",'#10'"='#9'c #FDFEFD",'#10'"-'#9'c #8B8E'
  +'8B",'#10'";'#9'c #FDFDFD",'#10'">'#9'c #FEFEFE",'#10'".............",'#10'"'
  +'.+@@@@@@@....",'#10'".+#.#.#.$@...",'#10'".+.#.#.#$.@..",'#10'".+#.#.#.%%%%'
  +'.",'#10'".&.******#$%.",'#10'"=-#******.$%.",'#10'";+.*.**#*#$%.",'#10'";+#'
  +'.#**.#.$%.",'#10'";+.#.**#.#$%.",'#10'">+#.****#.$%.",'#10'";+$$$$$$$$$%.",'
  +#10'">%%%%%%%%%%%.",'#10'">............"};'#10
]);
LazarusResources.Add('node_new','XPM',[
  '/* XPM */'#10'static char * node_new_xpm[] = {'#10'"13 14 12 1",'#10'" '#9'c'
  +' None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #909290",'#10'"@'#9'c #848684",'
  +#10'"#'#9'c #FFFF00",'#10'"$'#9'c #C6C7C6",'#10'"%'#9'c #000000",'#10'"&'#9
  +'c #888B88",'#10'"*'#9'c #FDFEFD",'#10'"='#9'c #8B8E8B",'#10'"-'#9'c #FDFDFD'
  +'",'#10'";'#9'c #FEFEFE",'#10'".............",'#10'".+@@@@@@@....",'#10'".+#'
  +'.#.#.$@...",'#10'".+.#.#.#$.@..",'#10'".+#.#.#.%%%%.",'#10'".&.#.#.#.#$%.",'
  +#10'"*=#.#.#.#.$%.",'#10'"-+.#.#.#.#$%.",'#10'"-+#.#.#.#.$%.",'#10'"-+.#.#.#'
  +'.#$%.",'#10'";+#.#.#.#.$%.",'#10'"-+$$$$$$$$$%.",'#10'";%%%%%%%%%%%.",'#10
  +'";............"};'#10
]);
