{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDirSelDlg','FORMDATA',[
  'TPF0'#10'TDirSelDlg'#9'DirSelDlg'#13'ACTIVECONTROL'#7#2'TV'#11'BORDERSTYLE'#7
  +#8'bsdialog'#7'CAPTION'#6#16'Select Directory'#12'CLIENTHEIGHT'#3'J'#1#11'CL'
  +'IENTWIDTH'#3'O'#1#5'COLOR'#4#1#0#0#128#9'FORMSTYLE'#7#11'fsstayontop'#8'ONC'
  +'REATE'#7#10'FormCreate'#6'ONSHOW'#7#8'FormShow'#8'POSITION'#7#14'poscreence'
  +'nter'#18'HORZSCROLLBAR.PAGE'#3'P'#1#19'HORZSCROLLBAR.RANGE'#2#14#18'VERTSCR'
  +'OLLBAR.PAGE'#3'K'#1#19'VERTSCROLLBAR.RANGE'#2'?'#4'LEFT'#3#176#1#6'HEIGHT'#3
  +'J'#1#3'TOP'#3#234#0#5'WIDTH'#3'O'#1#0#6'TPANEL'#6'Panel1'#5'ALIGN'#7#8'albo'
  +'ttom'#10'BEVELOUTER'#7#6'bvnone'#12'CLIENTHEIGHT'#2')'#11'CLIENTWIDTH'#3'O'
  +#1#8'TABORDER'#2#0#7'TABSTOP'#9#6'HEIGHT'#2')'#3'TOP'#3'!'#1#5'WIDTH'#3'O'#1
  +#0#7'TBUTTON'#7'Button1'#7'ANCHORS'#11#7'akright'#8'akbottom'#0#11'MODALRESU'
  +'LT'#2#1#7'CAPTION'#6#2'OK'#7'TABSTOP'#9#8'TABORDER'#2#0#4'LEFT'#3#169#0#6'H'
  +'EIGHT'#2#25#3'TOP'#2#9#5'WIDTH'#2'K'#0#0#7'TBUTTON'#7'Button2'#7'ANCHORS'#11
  +#7'akright'#8'akbottom'#0#11'MODALRESULT'#2#2#6'CANCEL'#9#7'CAPTION'#6#6'Can'
  +'cel'#7'TABSTOP'#9#8'TABORDER'#2#1#4'LEFT'#3#253#0#6'HEIGHT'#2#25#3'TOP'#2#9
  +#5'WIDTH'#2'K'#0#0#0#6'TPANEL'#6'Panel2'#5'ALIGN'#7#6'alleft'#10'BEVELOUTER'
  +#7#6'bvnone'#12'CLIENTHEIGHT'#3#9#1#11'CLIENTWIDTH'#2#7#8'TABORDER'#2#1#7'TA'
  +'BSTOP'#9#6'HEIGHT'#3#9#1#3'TOP'#2#24#5'WIDTH'#2#7#0#0#6'TPANEL'#6'Panel3'#5
  +'ALIGN'#7#5'altop'#10'BEVELOUTER'#7#6'bvnone'#12'CLIENTHEIGHT'#2#24#11'CLIEN'
  +'TWIDTH'#3'O'#1#8'TABORDER'#2#2#7'TABSTOP'#9#6'HEIGHT'#2#24#5'WIDTH'#3'O'#1#0
  +#6'TLABEL'#6'Label1'#7'CAPTION'#6#10'&Directory'#12'FOCUSCONTROL'#7#2'TV'#6
  +'LAYOUT'#7#8'tlcenter'#4'LEFT'#3#140#0#6'HEIGHT'#2#15#3'TOP'#2#4#5'WIDTH'#2
  +'6'#0#0#0#6'TPANEL'#6'Panel4'#5'ALIGN'#7#7'alright'#10'BEVELOUTER'#7#6'bvnon'
  +'e'#12'CLIENTHEIGHT'#3#9#1#11'CLIENTWIDTH'#2#7#8'TABORDER'#2#3#7'TABSTOP'#9#4
  +'LEFT'#3'H'#1#6'HEIGHT'#3#9#1#3'TOP'#2#24#5'WIDTH'#2#7#0#0#9'TTREEVIEW'#2'TV'
  +#5'ALIGN'#7#8'alclient'#15'BACKGROUNDCOLOR'#4#255#255#255#0#11'BORDERWIDTH'#2
  +#2#21'CONSTRAINTS.MINHEIGHT'#2'd'#20'CONSTRAINTS.MINWIDTH'#2'd'#17'DEFAULTIT'
  +'EMHEIGHT'#2#15#10'DRAGCURSOR'#2#0#6'INDENT'#2#15#11'PARENTCOLOR'#9#11'PAREN'
  +'TCTL3D'#8#10'PARENTFONT'#9#10'SCROLLBARS'#7#10'ssvertical'#14'SELECTIONCOLO'
  +'R'#4#13#0#0#128#8'TABORDER'#2#4#10'ONDBLCLICK'#7#17'TVItemDoubleClick'#10'O'
  +'NEXPANDED'#7#10'TVExpanded'#7'OPTIONS'#11#17'tvoautoitemheight'#16'tvohides'
  +'election'#21'tvokeepcollapsednodes'#14'tvoshowbuttons'#12'tvoshowlines'#11
  +'tvoshowroot'#11'tvotooltips'#0#4'LEFT'#2#7#6'HEIGHT'#3#9#1#3'TOP'#2#24#5'WI'
  +'DTH'#3'A'#1#0#0#0
]);
