object DirSelDlg: TDirSelDlg
  Left = 432
  Height = 330
  Top = 234
  Width = 335
  HorzScrollBar.Page = 334
  HorzScrollBar.Range = 14
  VertScrollBar.Page = 329
  VertScrollBar.Range = 63
  ActiveControl = TV
  BorderStyle = bsDialog
  Caption = 'Select Directory'
  ClientHeight = 330
  ClientWidth = 335
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  object Panel1: TPanel
    Height = 41
    Top = 289
    Width = 335
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 335
    TabOrder = 4
    TabStop = True
    object btnOK: TButton
      AnchorSideRight.Control = btnCancel
      AnchorSideBottom.Control = btnCancel
      AnchorSideBottom.Side = asrBottom
      Left = 161
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = 'btnOK'
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 242
      Height = 25
      Top = 10
      Width = 87
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'btnCancel'
      Constraints.MaxHeight = 25
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Height = 265
    Top = 24
    Width = 7
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
    TabStop = True
  end
  object Panel3: TPanel
    Height = 24
    Width = 335
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 335
    TabOrder = 2
    TabStop = True
    object lblDirectory: TLabel
      Left = 140
      Height = 17
      Top = 4
      Width = 76
      Caption = '&Directory'
      Color = clNone
      FocusControl = TV
      Layout = tlCenter
      ParentColor = False
    end
  end
  object Panel4: TPanel
    Left = 328
    Height = 265
    Top = 24
    Width = 7
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 3
    TabStop = True
  end
  object TV: TTreeView
    Left = 7
    Height = 265
    Top = 24
    Width = 321
    Align = alClient
    Constraints.MinHeight = 100
    Constraints.MinWidth = 100
    DefaultItemHeight = 18
    ParentColor = True
    ParentCtl3D = False
    ParentFont = True
    ScrollBars = ssVertical
    TabOrder = 0
    OnExpanded = TVExpanded
  end
end
