LazarusResources.Add('dbnavcancel','XPM',[
  '/* XPM */'#13#10'static char * dbnavcancel_xpm[] = {'#13#10'"20 20 78 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #464646",'#13#10'"+'#9'c #434343",'#13#10
  +'"@'#9'c #3F3F3F",'#13#10'"#'#9'c #393939",'#13#10'"$'#9'c #313131",'#13#10
  +'"%'#9'c #292929",'#13#10'"&'#9'c #4F4F4F",'#13#10'"*'#9'c #515151",'#13#10
  +'"='#9'c #767676",'#13#10'"-'#9'c #727272",'#13#10'";'#9'c #6B6B6B",'#13#10
  +'">'#9'c #616161",'#13#10'",'#9'c #565656",'#13#10'"'''#9'c #484848",'#13#10
  +'")'#9'c #282828",'#13#10'"!'#9'c #232323",'#13#10'"~'#9'c #555555",'#13#10
  +'"{'#9'c #838383",'#13#10'"]'#9'c #898989",'#13#10'"^'#9'c #888888",'#13#10
  +'"/'#9'c #848484",'#13#10'"('#9'c #7A7A7A",'#13#10'"_'#9'c #6F6F6F",'#13#10
  +'":'#9'c #626262",'#13#10'"<'#9'c #535353",'#13#10'"['#9'c #363636",'#13#10
  +'"}'#9'c #1F1F1F",'#13#10'"|'#9'c #949494",'#13#10'"1'#9'c #9A9A9A",'#13#10
  +'"2'#9'c #939393",'#13#10'"3'#9'c #7B7B7B",'#13#10'"4'#9'c #6C6C6C",'#13#10
  +'"5'#9'c #5C5C5C",'#13#10'"6'#9'c #4B4B4B",'#13#10'"7'#9'c #3A3A3A",'#13#10
  +'"8'#9'c #303030",'#13#10'"9'#9'c #1C1C1C",'#13#10'"0'#9'c #A3A3A3",'#13#10
  +'"a'#9'c #999999",'#13#10'"b'#9'c #989898",'#13#10'"c'#9'c #A1A1A1",'#13#10
  +'"d'#9'c #737373",'#13#10'"e'#9'c #575757",'#13#10'"f'#9'c #474747",'#13#10
  +'"g'#9'c #323232",'#13#10'"h'#9'c #2A2A2A",'#13#10'"i'#9'c #161616",'#13#10
  +'"j'#9'c #FFFFFF",'#13#10'"k'#9'c #9B9B9B",'#13#10'"l'#9'c #3B3B3B",'#13#10
  +'"m'#9'c #171717",'#13#10'"n'#9'c #8B8B8B",'#13#10'"o'#9'c #212121",'#13#10
  +'"p'#9'c #111111",'#13#10'"q'#9'c #404040",'#13#10'"r'#9'c #202020",'#13#10
  +'"s'#9'c #101010",'#13#10'"t'#9'c #4C4C4C",'#13#10'"u'#9'c #2E2E2E",'#13#10
  +'"v'#9'c #272727",'#13#10'"w'#9'c #1E1E1E",'#13#10'"x'#9'c #0F0F0F",'#13#10
  +'"y'#9'c #454545",'#13#10'"z'#9'c #343434",'#13#10'"A'#9'c #2B2B2B",'#13#10
  +'"B'#9'c #242424",'#13#10'"C'#9'c #0D0D0D",'#13#10'"D'#9'c #2F2F2F",'#13#10
  +'"E'#9'c #191919",'#13#10'"F'#9'c #0B0B0B",'#13#10'"G'#9'c #252525",'#13#10
  +'"H'#9'c #151515",'#13#10'"I'#9'c #090909",'#13#10'"J'#9'c #3D3D3D",'#13#10
  +'"K'#9'c #181818",'#13#10'"L'#9'c #131313",'#13#10'"M'#9'c #080808",'#13#10
  +'"                    ",'#13#10'"       .+@#$%       ",'#13#10'"     &*=-;>,'
  +''')!     ",'#13#10'"    ~{]^/(_:<+[}    ",'#13#10'"   ~]|112]3456789   ",'
  +#13#10'"  &{|0abc|/def@ghi  ",'#13#10'"  *]1ajjbk];jjlghm  ",'#13#10'" .=^1b'
  +'jjjn3jjjlghop ",'#13#10'" +-/2cbjjjjjj''q8%rs ",'#13#10'" @;(]|knjjjj<tluvw'
  +'x ",'#13#10'" #>_3/]3jjjj6yzAB9C ",'#13#10'" $,:4d;jjjjjjzD)rEF ",'#13#10'"'
  +' %''<5ejjj<6jjjG!9HI ",'#13#10'"  )+6fjj''+JzjjowKF  ",'#13#10'"  ![7@llqlz'
  +'DGo}ELM  ",'#13#10'"   }8ggg8uA)!wELI   ",'#13#10'"    9hhh%vBr9KLI    ",'
  +#13#10'"     imorw9EHFM     ",'#13#10'"       psxCFI       ",'#13#10'"      '
  +'              "};'#13#10
]);
LazarusResources.Add('dbnavdelete','XPM',[
  '/* XPM */'#13#10'static char * dbnavdelete_xpm[] = {'#13#10'"18 17 85 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #323232",'#13#10'"+'#9'c #0B0B0B",'#13#10
  +'"@'#9'c #959595",'#13#10'"#'#9'c #545454",'#13#10'"$'#9'c #101010",'#13#10
  +'"%'#9'c #A5A5A5",'#13#10'"&'#9'c #EEEEEE",'#13#10'"*'#9'c #727272",'#13#10
  +'"='#9'c #434343",'#13#10'"-'#9'c #989898",'#13#10'";'#9'c #FFFFFF",'#13#10
  +'">'#9'c #C1C1C1",'#13#10'",'#9'c #848484",'#13#10'"'''#9'c #6B6B6B",'#13#10
  +'")'#9'c #373737",'#13#10'"!'#9'c #111111",'#13#10'"~'#9'c #9C9C9C",'#13#10
  +'"{'#9'c #A1A1A1",'#13#10'"]'#9'c #A2A2A2",'#13#10'"^'#9'c #858585",'#13#10
  +'"/'#9'c #696969",'#13#10'"('#9'c #393939",'#13#10'"_'#9'c #919191",'#13#10
  +'":'#9'c #969696",'#13#10'"<'#9'c #8D8D8D",'#13#10'"['#9'c #3A3A3A",'#13#10
  +'"}'#9'c #939393",'#13#10'"|'#9'c #909090",'#13#10'"1'#9'c #838383",'#13#10
  +'"2'#9'c #B5B5B5",'#13#10'"3'#9'c #898989",'#13#10'"4'#9'c #646464",'#13#10
  +'"5'#9'c #353535",'#13#10'"6'#9'c #0D0D0D",'#13#10'"7'#9'c #979797",'#13#10
  +'"8'#9'c #B1B1B1",'#13#10'"9'#9'c #868686",'#13#10'"0'#9'c #8E8E8E",'#13#10
  +'"a'#9'c #B0B0B0",'#13#10'"b'#9'c #585858",'#13#10'"c'#9'c #4A4A4A",'#13#10
  +'"d'#9'c #7B7B7B",'#13#10'"e'#9'c #686868",'#13#10'"f'#9'c #5E5E5E",'#13#10
  +'"g'#9'c #626262",'#13#10'"h'#9'c #616161",'#13#10'"i'#9'c #606060",'#13#10
  +'"j'#9'c #5F5F5F",'#13#10'"k'#9'c #535353",'#13#10'"l'#9'c #4C4C4C",'#13#10
  +'"m'#9'c #3E3E3E",'#13#10'"n'#9'c #0A0A0A",'#13#10'"o'#9'c #010101",'#13#10
  +'"p'#9'c #040404",'#13#10'"q'#9'c #030303",'#13#10'"r'#9'c #060606",'#13#10
  +'"s'#9'c #000000",'#13#10'"t'#9'c #191919",'#13#10'"u'#9'c #050505",'#13#10
  +'"v'#9'c #020202",'#13#10'"w'#9'c #181818",'#13#10'"x'#9'c #1A1A1A",'#13#10
  +'"y'#9'c #141414",'#13#10'"z'#9'c #0F0F0F",'#13#10'"A'#9'c #0E0E0E",'#13#10
  +'"B'#9'c #222222",'#13#10'"C'#9'c #C0C0C0",'#13#10'"D'#9'c #AEAEAE",'#13#10
  +'"E'#9'c #ACACAC",'#13#10'"F'#9'c #AFAFAF",'#13#10'"G'#9'c #A3A3A3",'#13#10
  +'"H'#9'c #949494",'#13#10'"I'#9'c #6F6F6F",'#13#10'"J'#9'c #090909",'#13#10
  +'"K'#9'c #A4A4A4",'#13#10'"L'#9'c #E8E8E8",'#13#10'"M'#9'c #E6E6E6",'#13#10
  +'"N'#9'c #DCDCDC",'#13#10'"O'#9'c #8B8B8B",'#13#10'"P'#9'c #B7B7B7",'#13#10
  +'"Q'#9'c #929292",'#13#10'"R'#9'c #515151",'#13#10'"S'#9'c #737373",'#13#10
  +'"T'#9'c #0C0C0C",'#13#10'"        .+        ",'#13#10'"       .@#$       ",'
  +#13#10'"      .%&*=$      ",'#13#10'"     .-;>,'')!     ",'#13#10'"    .~;>{'
  +']^/($    ",'#13#10'"   .~;>%_:]<''[$   ",'#13#10'"  .};>{|,1:23456  ",'#13
  +#10'" .7&8~}9,10:a''b(+ ",'#13#10'".cdefgghijjfjklm.n",'#13#10'"oppqrsssssss'
  +'tuqqvs",'#13#10'"                  ",'#13#10'"  o6wxyzzAAA$Bos  ",'#13#10'"'
  +'  pC8DEFFG7HI''hs  ",'#13#10'"  JKL;;;;;;;MNOs  ",'#13#10'"  J|PQQQQQOOOO*s'
  +'  ",'#13#10'"  pRR**SSS****Rs  ",'#13#10'"  opJTAAAAAAssss  "};'#13#10
]);
LazarusResources.Add('dbnavedit','XPM',[
  '/* XPM */'#13#10'static char * dbnavedit_xpm[] = {'#13#10'"20 21 124 2",'#13
  +#10'"  '#9'c None",'#13#10'". '#9'c #868686",'#13#10'"+ '#9'c #828282",'#13
  +#10'"@ '#9'c #7E7E7E",'#13#10'"# '#9'c #7B7B7B",'#13#10'"$ '#9'c #777777",'
  +#13#10'"% '#9'c #747474",'#13#10'"& '#9'c #707070",'#13#10'"* '#9'c #6D6D6D"'
  +','#13#10'"= '#9'c #696969",'#13#10'"- '#9'c #666666",'#13#10'"; '#9'c #6262'
  +'62",'#13#10'"> '#9'c #5F5F5F",'#13#10'", '#9'c #5B5B5B",'#13#10'"'' '#9'c #'
  +'585858",'#13#10'") '#9'c #545454",'#13#10'"! '#9'c #505050",'#13#10'"~ '#9
  +'c #BCBCBC",'#13#10'"{ '#9'c #E9E9E9",'#13#10'"] '#9'c #C9C9C9",'#13#10'"^ '
  +#9'c #C1C1C1",'#13#10'"/ '#9'c #4F4F4F",'#13#10'"( '#9'c #A8A8A8",'#13#10'"_'
  +' '#9'c #AAAAAA",'#13#10'": '#9'c #808080",'#13#10'"< '#9'c #FEFEFE",'#13#10
  +'"[ '#9'c #D6D6D6",'#13#10'"} '#9'c #FCFCFC",'#13#10'"| '#9'c #686868",'#13
  +#10'"1 '#9'c #E1E1E1",'#13#10'"2 '#9'c #9E9E9E",'#13#10'"3 '#9'c #6A6A6A",'
  +#13#10'"4 '#9'c #999999",'#13#10'"5 '#9'c #9B9B9B",'#13#10'"6 '#9'c #D1D1D1"'
  +','#13#10'"7 '#9'c #D8D8D8",'#13#10'"8 '#9'c #9D9D9D",'#13#10'"9 '#9'c #7878'
  +'78",'#13#10'"0 '#9'c #9A9A9A",'#13#10'"a '#9'c #7F7F7F",'#13#10'"b '#9'c #7'
  +'67676",'#13#10'"c '#9'c #8E8E8E",'#13#10'"d '#9'c #A0A0A0",'#13#10'"e '#9'c'
  +' #989898",'#13#10'"f '#9'c #737373",'#13#10'"g '#9'c #C5C5C5",'#13#10'"h '#9
  +'c #BDBDBD",'#13#10'"i '#9'c #7A7A7A",'#13#10'"j '#9'c #0E0E0E",'#13#10'"k '
  +#9'c #D5D5D5",'#13#10'"l '#9'c #E4E4E4",'#13#10'"m '#9'c #ADADAD",'#13#10'"n'
  +' '#9'c #6E6E6E",'#13#10'"o '#9'c #D0D0D0",'#13#10'"p '#9'c #F3F3F3",'#13#10
  +'"q '#9'c #A3A3A3",'#13#10'"r '#9'c #949494",'#13#10'"s '#9'c #6B6B6B",'#13
  +#10'"t '#9'c #F5F5F5",'#13#10'"u '#9'c #EAEAEA",'#13#10'"v '#9'c #898989",'
  +#13#10'"w '#9'c #878787",'#13#10'"x '#9'c #FDFDFD",'#13#10'"y '#9'c #F9F9F9"'
  +','#13#10'"z '#9'c #EDEDED",'#13#10'"A '#9'c #939393",'#13#10'"B '#9'c #5757'
  +'57",'#13#10'"C '#9'c #151515",'#13#10'"D '#9'c #CECECE",'#13#10'"E '#9'c #E'
  +'7E7E7",'#13#10'"F '#9'c #C2C2C2",'#13#10'"G '#9'c #4E4E4E",'#13#10'"H '#9'c'
  +' #161616",'#13#10'"I '#9'c #636363",'#13#10'"J '#9'c #FAFAFA",'#13#10'"K '#9
  +'c #F6F6F6",'#13#10'"L '#9'c #F0F0F0",'#13#10'"M '#9'c #DBDBDB",'#13#10'"N '
  +#9'c #959595",'#13#10'"O '#9'c #2A2A2A",'#13#10'"P '#9'c #323232",'#13#10'"Q'
  +' '#9'c #171717",'#13#10'"R '#9'c #606060",'#13#10'"S '#9'c #F7F7F7",'#13#10
  +'"T '#9'c #565656",'#13#10'"U '#9'c #4D4D4D",'#13#10'"V '#9'c #8A8A8A",'#13
  +#10'"W '#9'c #919191",'#13#10'"X '#9'c #5E5E5E",'#13#10'"Y '#9'c #B1B1B1",'
  +#13#10'"Z '#9'c #282828",'#13#10'"` '#9'c #333333",'#13#10'" .'#9'c #535353"'
  +','#13#10'"..'#9'c #B3B3B3",'#13#10'"+.'#9'c #A1A1A1",'#13#10'"@.'#9'c #1010'
  +'10",'#13#10'"#.'#9'c #CDCDCD",'#13#10'"$.'#9'c #CACACA",'#13#10'"%.'#9'c #C'
  +'6C6C6",'#13#10'"&.'#9'c #A2A2A2",'#13#10'"*.'#9'c #A5A5A5",'#13#10'"=.'#9'c'
  +' #0D0D0D",'#13#10'"-.'#9'c #F1F1F1",'#13#10'";.'#9'c #EFEFEF",'#13#10'">.'#9
  +'c #474747",'#13#10'",.'#9'c #8F8F8F",'#13#10'"''.'#9'c #7D7D7D",'#13#10'").'
  +#9'c #A4A4A4",'#13#10'"!.'#9'c #B9B9B9",'#13#10'"~.'#9'c #CCCCCC",'#13#10'"{'
  +'.'#9'c #D3D3D3",'#13#10'"].'#9'c #090909",'#13#10'"^.'#9'c #EBEBEB",'#13#10
  +'"/.'#9'c #AFAFAF",'#13#10'"(.'#9'c #A7A7A7",'#13#10'"_.'#9'c #C3C3C3",'#13
  +#10'":.'#9'c #CFCFCF",'#13#10'"<.'#9'c #040404",'#13#10'"[.'#9'c #BFBFBF",'
  +#13#10'"}.'#9'c #A9A9A9",'#13#10'"|.'#9'c #ACACAC",'#13#10'"1.'#9'c #ABABAB"'
  +','#13#10'"2.'#9'c #A6A6A6",'#13#10'"3.'#9'c #000000",'#13#10'". . + @ # $ %'
  +' & * = - ; > , '' ) ! > ~ { ",'#13#10'". ] ] ] ] ] ] ] ] ] ] ] ] ] ] ^ / ( '
  +'{ _ ",'#13#10'": ] < < < < < < [ < < < < < } | ( 1 _ 2 ",'#13#10'"@ ] < < <'
  +' < < < [ < < < < } 3 ( 1 _ 4 5 ",'#13#10'"# ] [ [ [ [ [ [ [ [ [ [ 6 & ( 7 _'
  +' 4 5 8 ",'#13#10'"9 ] < < < < < < [ < < } . ( 7 _ 0 5 4 a ",'#13#10'"b ] < '
  +'< < < < < [ < } c d 7 _ e 5 4 $ > ",'#13#10'"f ] < < < < < < [ } g h 7 _ 5 '
  +'5 4 i , j ",'#13#10'"& ] [ [ [ [ [ [ k g l { m e 5 4 $ , j   ",'#13#10'"n ]'
  +' < < < < < < o 7 p 6 q r e i '' j     ",'#13#10'"s ] < < < < < t g u 1 m v '
  +'w f '' j       ",'#13#10'"| ] < < < x y p 7 z g A f > B j C       ",'#13#10
  +'"- ] [ [ k o D g E F A | > G j s H       ",'#13#10'"I ] < J y K L M 6 N | G'
  +' O P w # Q       ",'#13#10'"R ] x S p z - A N T U P V W 2 W C       ",'#13
  +#10'"X ] y K L Y - Z `  .V r q ..h +.@.      ",'#13#10'", ] #.$.%.- O ` Y $ '
  +'w e &.( m *.=.      ",'#13#10'"'' ] -.;.l >.Y ,.''.).!.~.{.o ~.).].      ",'
  +#13#10'"T ] ^.u l o /.(.0 _.~.:.6 ~.$.q <.      ",'#13#10'" .^ [.~ !.Y (.).}'
  +'.|.|.1.}.2.).+.3.      ",'#13#10'"3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.      "'
  +'};'#13#10
]);
LazarusResources.Add('dbnavfirst','XPM',[
  '/* XPM */'#13#10'static char * dbnavfirst_xpm[] = {'#13#10'"16 18 85 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #323232",'#13#10'"+'#9'c #010101",'#13#10
  +'"@'#9'c #4A4A4A",'#13#10'"#'#9'c #040404",'#13#10'"$'#9'c #090909",'#13#10
  +'"%'#9'c #979797",'#13#10'"&'#9'c #7B7B7B",'#13#10'"*'#9'c #0D0D0D",'#13#10
  +'"='#9'c #C0C0C0",'#13#10'"-'#9'c #A4A4A4",'#13#10'";'#9'c #909090",'#13#10
  +'">'#9'c #515151",'#13#10'",'#9'c #939393",'#13#10'"'''#9'c #EEEEEE",'#13#10
  +'")'#9'c #686868",'#13#10'"!'#9'c #030303",'#13#10'"~'#9'c #181818",'#13#10
  +'"{'#9'c #B1B1B1",'#13#10'"]'#9'c #E8E8E8",'#13#10'"^'#9'c #B7B7B7",'#13#10
  +'"/'#9'c #9C9C9C",'#13#10'"('#9'c #FFFFFF",'#13#10'"_'#9'c #5E5E5E",'#13#10
  +'":'#9'c #060606",'#13#10'"<'#9'c #1A1A1A",'#13#10'"['#9'c #AEAEAE",'#13#10
  +'"}'#9'c #929292",'#13#10'"|'#9'c #727272",'#13#10'"1'#9'c #0C0C0C",'#13#10
  +'"2'#9'c #C1C1C1",'#13#10'"3'#9'c #626262",'#13#10'"4'#9'c #000000",'#13#10
  +'"5'#9'c #141414",'#13#10'"6'#9'c #ACACAC",'#13#10'"7'#9'c #0E0E0E",'#13#10
  +'"8'#9'c #989898",'#13#10'"9'#9'c #A1A1A1",'#13#10'"0'#9'c #0F0F0F",'#13#10
  +'"a'#9'c #AFAFAF",'#13#10'"b'#9'c #737373",'#13#10'"c'#9'c #A5A5A5",'#13#10
  +'"d'#9'c #868686",'#13#10'"e'#9'c #616161",'#13#10'"f'#9'c #959595",'#13#10
  +'"g'#9'c #919191",'#13#10'"h'#9'c #848484",'#13#10'"i'#9'c #606060",'#13#10
  +'"j'#9'c #A3A3A3",'#13#10'"k'#9'c #0B0B0B",'#13#10'"l'#9'c #545454",'#13#10
  +'"m'#9'c #A2A2A2",'#13#10'"n'#9'c #969696",'#13#10'"o'#9'c #838383",'#13#10
  +'"p'#9'c #5F5F5F",'#13#10'"q'#9'c #8B8B8B",'#13#10'"r'#9'c #101010",'#13#10
  +'"s'#9'c #434343",'#13#10'"t'#9'c #6B6B6B",'#13#10'"u'#9'c #858585",'#13#10
  +'"v'#9'c #8E8E8E",'#13#10'"w'#9'c #949494",'#13#10'"x'#9'c #373737",'#13#10
  +'"y'#9'c #696969",'#13#10'"z'#9'c #8D8D8D",'#13#10'"A'#9'c #B5B5B5",'#13#10
  +'"B'#9'c #6F6F6F",'#13#10'"C'#9'c #E6E6E6",'#13#10'"D'#9'c #111111",'#13#10
  +'"E'#9'c #393939",'#13#10'"F'#9'c #898989",'#13#10'"G'#9'c #B0B0B0",'#13#10
  +'"H'#9'c #191919",'#13#10'"I'#9'c #222222",'#13#10'"J'#9'c #DCDCDC",'#13#10
  +'"K'#9'c #3A3A3A",'#13#10'"L'#9'c #646464",'#13#10'"M'#9'c #535353",'#13#10
  +'"N'#9'c #050505",'#13#10'"O'#9'c #353535",'#13#10'"P'#9'c #585858",'#13#10
  +'"Q'#9'c #4C4C4C",'#13#10'"R'#9'c #3E3E3E",'#13#10'"S'#9'c #020202",'#13#10
  +'"T'#9'c #0A0A0A",'#13#10'"              .+",'#13#10'"             .@#",'#13
  +#10'"+#$$#+      .%&#",'#13#10'"*=-;>#     .,'')!",'#13#10'"~{]^>$    ./({_:'
  +'",'#13#10'"<[(}|1   ./(2/34",'#13#10'"56(}|7  .8(29,34",'#13#10'"0a(}b7 .c('
  +'2c;de4",'#13#10'"0a(}b7.f''29ghhi4",'#13#10'"7j(}b7kl|hmnoop4",'#13#10'"7%('
  +'q|7 rstumnvp4",'#13#10'"7w(q|7  rxyzAn_4",'#13#10'"rBCq|4   DEtFGpH",'#13#10
  +'"ItJq|4    rKLtMN",'#13#10'"+eq|>4     rOPQ!",'#13#10'"444444      *ER!",'
  +#13#10'"             k.S",'#13#10'"              T4"};'#13#10
]);
LazarusResources.Add('dbnavinsert','XPM',[
  '/* XPM */'#13#10'static char * dbnavinsert_xpm[] = {'#13#10'"18 16 85 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #010101",'#13#10'"+'#9'c #040404",'#13#10
  +'"@'#9'c #030303",'#13#10'"#'#9'c #060606",'#13#10'"$'#9'c #000000",'#13#10
  +'"%'#9'c #191919",'#13#10'"&'#9'c #050505",'#13#10'"*'#9'c #020202",'#13#10
  +'"='#9'c #323232",'#13#10'"-'#9'c #4A4A4A",'#13#10'";'#9'c #7B7B7B",'#13#10
  +'">'#9'c #686868",'#13#10'",'#9'c #5E5E5E",'#13#10'"'''#9'c #626262",'#13#10
  +'")'#9'c #616161",'#13#10'"!'#9'c #606060",'#13#10'"~'#9'c #5F5F5F",'#13#10
  +'"{'#9'c #535353",'#13#10'"]'#9'c #4C4C4C",'#13#10'"^'#9'c #3E3E3E",'#13#10
  +'"/'#9'c #0A0A0A",'#13#10'"('#9'c #979797",'#13#10'"_'#9'c #EEEEEE",'#13#10
  +'":'#9'c #B1B1B1",'#13#10'"<'#9'c #9C9C9C",'#13#10'"['#9'c #939393",'#13#10
  +'"}'#9'c #868686",'#13#10'"|'#9'c #848484",'#13#10'"1'#9'c #838383",'#13#10
  +'"2'#9'c #8E8E8E",'#13#10'"3'#9'c #969696",'#13#10'"4'#9'c #B0B0B0",'#13#10
  +'"5'#9'c #6B6B6B",'#13#10'"6'#9'c #585858",'#13#10'"7'#9'c #393939",'#13#10
  +'"8'#9'c #0B0B0B",'#13#10'"9'#9'c #FFFFFF",'#13#10'"0'#9'c #C1C1C1",'#13#10
  +'"a'#9'c #A1A1A1",'#13#10'"b'#9'c #909090",'#13#10'"c'#9'c #B5B5B5",'#13#10
  +'"d'#9'c #898989",'#13#10'"e'#9'c #646464",'#13#10'"f'#9'c #353535",'#13#10
  +'"g'#9'c #0D0D0D",'#13#10'"h'#9'c #A5A5A5",'#13#10'"i'#9'c #919191",'#13#10
  +'"j'#9'c #A2A2A2",'#13#10'"k'#9'c #8D8D8D",'#13#10'"l'#9'c #3A3A3A",'#13#10
  +'"m'#9'c #101010",'#13#10'"n'#9'c #858585",'#13#10'"o'#9'c #696969",'#13#10
  +'"p'#9'c #989898",'#13#10'"q'#9'c #373737",'#13#10'"r'#9'c #111111",'#13#10
  +'"s'#9'c #727272",'#13#10'"t'#9'c #434343",'#13#10'"u'#9'c #959595",'#13#10
  +'"v'#9'c #545454",'#13#10'"w'#9'c #181818",'#13#10'"x'#9'c #1A1A1A",'#13#10
  +'"y'#9'c #141414",'#13#10'"z'#9'c #0F0F0F",'#13#10'"A'#9'c #0E0E0E",'#13#10
  +'"B'#9'c #222222",'#13#10'"C'#9'c #C0C0C0",'#13#10'"D'#9'c #AEAEAE",'#13#10
  +'"E'#9'c #ACACAC",'#13#10'"F'#9'c #AFAFAF",'#13#10'"G'#9'c #A3A3A3",'#13#10
  +'"H'#9'c #949494",'#13#10'"I'#9'c #6F6F6F",'#13#10'"J'#9'c #090909",'#13#10
  +'"K'#9'c #A4A4A4",'#13#10'"L'#9'c #E8E8E8",'#13#10'"M'#9'c #E6E6E6",'#13#10
  +'"N'#9'c #DCDCDC",'#13#10'"O'#9'c #8B8B8B",'#13#10'"P'#9'c #B7B7B7",'#13#10
  +'"Q'#9'c #929292",'#13#10'"R'#9'c #515151",'#13#10'"S'#9'c #737373",'#13#10
  +'"T'#9'c #0C0C0C",'#13#10'".++@#$$$$$$$%&@@*$",'#13#10'"=-;>,'''')!~~,~{]^=/'
  +'",'#13#10'" =(_:<[}|12345678 ",'#13#10'"  =[90ab|13cdefg  ",'#13#10'"   =<9'
  +'0hi3jk5lm   ",'#13#10'"    =<90ajno7m    ",'#13#10'"     =p90|5qr     ",'#13
  +#10'"      =h_stm      ",'#13#10'"       =uvm       ",'#13#10'"        =8   '
  +'     ",'#13#10'"  .gwxyzzAAAmB.$  ",'#13#10'"  +C:DEFFG(HI5)$  ",'#13#10'" '
  +' JKL9999999MNO$  ",'#13#10'"  JbPQQQQQOOOOs$  ",'#13#10'"  +RRssSSSssssR$  '
  +'",'#13#10'"  .+JTAAAAAA$$$$  "};'#13#10
]);
LazarusResources.Add('dbnavlast','XPM',[
  '/* XPM */'#13#10'static char * dbnavlast_xpm[] = {'#13#10'"16 18 70 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #323232",'#13#10'"+'#9'c #5D5D5D",'#13#10
  +'"@'#9'c #000000",'#13#10'"#'#9'c #C4C4C4",'#13#10'"$'#9'c #010101",'#13#10
  +'"%'#9'c #040404",'#13#10'"&'#9'c #090909",'#13#10'"*'#9'c #313131",'#13#10
  +'"='#9'c #C5C5C5",'#13#10'"-'#9'c #E4E4E4",'#13#10'";'#9'c #0D0D0D",'#13#10
  +'">'#9'c #C0C0C0",'#13#10'",'#9'c #A4A4A4",'#13#10'"'''#9'c #909090",'#13#10
  +'")'#9'c #515151",'#13#10'"!'#9'c #2D2D2D",'#13#10'"~'#9'c #B7B7B7",'#13#10
  +'"{'#9'c #EFEFEF",'#13#10'"]'#9'c #DCDCDC",'#13#10'"^'#9'c #181818",'#13#10
  +'"/'#9'c #B1B1B1",'#13#10'"('#9'c #E8E8E8",'#13#10'"_'#9'c #282828",'#13#10
  +'":'#9'c #AFAFAF",'#13#10'"<'#9'c #E0E0E0",'#13#10'"['#9'c #1A1A1A",'#13#10
  +'"}'#9'c #AEAEAE",'#13#10'"|'#9'c #FFFFFF",'#13#10'"1'#9'c #929292",'#13#10
  +'"2'#9'c #727272",'#13#10'"3'#9'c #0C0C0C",'#13#10'"4'#9'c #242424",'#13#10
  +'"5'#9'c #C7C7C7",'#13#10'"6'#9'c #9A9A9A",'#13#10'"7'#9'c #8E8E8E",'#13#10
  +'"8'#9'c #141414",'#13#10'"9'#9'c #ACACAC",'#13#10'"0'#9'c #0E0E0E",'#13#10
  +'"a'#9'c #1F1F1F",'#13#10'"b'#9'c #A5A5A5",'#13#10'"c'#9'c #989898",'#13#10
  +'"d'#9'c #888888",'#13#10'"e'#9'c #1B1B1B",'#13#10'"f'#9'c #ADADAD",'#13#10
  +'"g'#9'c #858585",'#13#10'"h'#9'c #838383",'#13#10'"i'#9'c #868686",'#13#10
  +'"j'#9'c #C1C1C1",'#13#10'"k'#9'c #0F0F0F",'#13#10'"l'#9'c #737373",'#13#10
  +'"m'#9'c #161616",'#13#10'"n'#9'c #747474",'#13#10'"o'#9'c #3A3A3A",'#13#10
  +'"p'#9'c #A3A3A3",'#13#10'"q'#9'c #121212",'#13#10'"r'#9'c #979797",'#13#10
  +'"s'#9'c #8B8B8B",'#13#10'"t'#9'c #7A7A7A",'#13#10'"u'#9'c #8A8A8A",'#13#10
  +'"v'#9'c #949494",'#13#10'"w'#9'c #101010",'#13#10'"x'#9'c #6F6F6F",'#13#10
  +'"y'#9'c #E6E6E6",'#13#10'"z'#9'c #222222",'#13#10'"A'#9'c #6B6B6B",'#13#10
  +'"B'#9'c #707070",'#13#10'"C'#9'c #616161",'#13#10'"D'#9'c #6E6E6E",'#13#10
  +'"E'#9'c #3F3F3F",'#13#10'"..              ",'#13#10'".+@             ",'#13
  +#10'".#+@      $%&&%$",'#13#10'"*=-+@     ;>,'')%",'#13#10'"!~{]+@    ^/(~)&'
  +'",'#13#10'"_:<~]+@   [}|123",'#13#10'"4:567]+@  89|120",'#13#10'"ab5cd7]+@ '
  +'89|120",'#13#10'"e6fghi1j+@k:|1l0",'#13#10'"m''6hh7fno@0p|1l0",'#13#10'"qgc'
  +'h7fno@ 0r|s20",'#13#10'";tu7fno@  0v|s20",'#13#10'"&t6fno@   wxys2@",'#13#10
  +'"%n6no@    zA]s2@",'#13#10'"@Bno@     $Cs2)@",'#13#10'"@Do@      @@@@@@",'
  +#13#10'"@E@             ",'#13#10'"@@              "};'#13#10
]);
LazarusResources.Add('dbnavnext','XPM',[
  '/* XPM */'#13#10'static char * dbnavnext_xpm[] = {'#13#10'"10 18 43 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #323232",'#13#10'"+'#9'c #5D5D5D",'#13#10
  +'"@'#9'c #000000",'#13#10'"#'#9'c #C4C4C4",'#13#10'"$'#9'c #313131",'#13#10
  +'"%'#9'c #C5C5C5",'#13#10'"&'#9'c #E4E4E4",'#13#10'"*'#9'c #2D2D2D",'#13#10
  +'"='#9'c #B7B7B7",'#13#10'"-'#9'c #EFEFEF",'#13#10'";'#9'c #DCDCDC",'#13#10
  +'">'#9'c #282828",'#13#10'",'#9'c #AFAFAF",'#13#10'"'''#9'c #E0E0E0",'#13#10
  +'")'#9'c #242424",'#13#10'"!'#9'c #C7C7C7",'#13#10'"~'#9'c #9A9A9A",'#13#10
  +'"{'#9'c #8E8E8E",'#13#10'"]'#9'c #1F1F1F",'#13#10'"^'#9'c #A5A5A5",'#13#10
  +'"/'#9'c #989898",'#13#10'"('#9'c #888888",'#13#10'"_'#9'c #1B1B1B",'#13#10
  +'":'#9'c #ADADAD",'#13#10'"<'#9'c #858585",'#13#10'"['#9'c #838383",'#13#10
  +'"}'#9'c #868686",'#13#10'"|'#9'c #929292",'#13#10'"1'#9'c #C1C1C1",'#13#10
  +'"2'#9'c #161616",'#13#10'"3'#9'c #909090",'#13#10'"4'#9'c #747474",'#13#10
  +'"5'#9'c #3A3A3A",'#13#10'"6'#9'c #121212",'#13#10'"7'#9'c #0D0D0D",'#13#10
  +'"8'#9'c #7A7A7A",'#13#10'"9'#9'c #8A8A8A",'#13#10'"0'#9'c #090909",'#13#10
  +'"a'#9'c #040404",'#13#10'"b'#9'c #707070",'#13#10'"c'#9'c #6E6E6E",'#13#10
  +'"d'#9'c #3F3F3F",'#13#10'"..        ",'#13#10'".+@       ",'#13#10'".#+@   '
  +'   ",'#13#10'"$%&+@     ",'#13#10'"*=-;+@    ",'#13#10'">,''=;+@   ",'#13#10
  +'"),!~{;+@  ",'#13#10'"]^!/({;+@ ",'#13#10'"_~:<[}|1+@",'#13#10'"23~[[{:45@"'
  +','#13#10'"6</[{:45@ ",'#13#10'"789{:45@  ",'#13#10'"08~:45@   ",'#13#10'"a4'
  +'~45@    ",'#13#10'"@b45@     ",'#13#10'"@c5@      ",'#13#10'"@d@       ",'
  +#13#10'"@@        "};'#13#10
]);
LazarusResources.Add('dbnavpost','XPM',[
  '/* XPM */'#13#10'static char * dbnavpost_xpm[] = {'#13#10'"22 22 143 2",'#13
  +#10'"  '#9'c None",'#13#10'". '#9'c #6B6B6B",'#13#10'"+ '#9'c #000000",'#13
  +#10'"@ '#9'c #C1C1C1",'#13#10'"# '#9'c #3F3F3F",'#13#10'"$ '#9'c #4A4A4A",'
  +#13#10'"% '#9'c #717171",'#13#10'"& '#9'c #6D6D6D",'#13#10'"* '#9'c #8A8A8A"'
  +','#13#10'"= '#9'c #5C5C5C",'#13#10'"- '#9'c #636363",'#13#10'"; '#9'c #5050'
  +'50",'#13#10'"> '#9'c #747474",'#13#10'", '#9'c #434343",'#13#10'"'' '#9'c #'
  +'565656",'#13#10'") '#9'c #FFFFFF",'#13#10'"! '#9'c #DFDFDF",'#13#10'"~ '#9
  +'c #464646",'#13#10'"{ '#9'c #6C6C6C",'#13#10'"] '#9'c #040404",'#13#10'"^ '
  +#9'c #E0E0E0",'#13#10'"/ '#9'c #616161",'#13#10'"( '#9'c #545454",'#13#10'"_'
  +' '#9'c #9B9B9B",'#13#10'": '#9'c #FEFEFE",'#13#10'"< '#9'c #5E5E5E",'#13#10
  +'"[ '#9'c #777777",'#13#10'"} '#9'c #5B5B5B",'#13#10'"| '#9'c #4D4D4D",'#13
  +#10'"1 '#9'c #D8E6E6",'#13#10'"2 '#9'c #767676",'#13#10'"3 '#9'c #C4C4C4",'
  +#13#10'"4 '#9'c #151515",'#13#10'"5 '#9'c #B3B3B3",'#13#10'"6 '#9'c #7B7B7B"'
  +','#13#10'"7 '#9'c #BABABA",'#13#10'"8 '#9'c #494949",'#13#10'"9 '#9'c #8282'
  +'82",'#13#10'"0 '#9'c #EFF0F0",'#13#10'"a '#9'c #F9F9F9",'#13#10'"b '#9'c #7'
  +'97979",'#13#10'"c '#9'c #060606",'#13#10'"d '#9'c #989898",'#13#10'"e '#9'c'
  +' #9A9A9A",'#13#10'"f '#9'c #3D3D3D",'#13#10'"g '#9'c #FCFCFC",'#13#10'"h '#9
  +'c #CBCBCB",'#13#10'"i '#9'c #0C0C0C",'#13#10'"j '#9'c #919191",'#13#10'"k '
  +#9'c #949494",'#13#10'"l '#9'c #929292",'#13#10'"m '#9'c #7C7C7C",'#13#10'"n'
  +' '#9'c #888888",'#13#10'"o '#9'c #BFBFBF",'#13#10'"p '#9'c #303030",'#13#10
  +'"q '#9'c #262626",'#13#10'"r '#9'c #646464",'#13#10'"s '#9'c #343434",'#13
  +#10'"t '#9'c #757575",'#13#10'"u '#9'c #8E8E8E",'#13#10'"v '#9'c #909090",'
  +#13#10'"w '#9'c #8D8D8D",'#13#10'"x '#9'c #8B8B8B",'#13#10'"y '#9'c #484848"'
  +','#13#10'"z '#9'c #838383",'#13#10'"A '#9'c #808080",'#13#10'"B '#9'c #3838'
  +'38",'#13#10'"C '#9'c #ECECEC",'#13#10'"D '#9'c #4C4C4C",'#13#10'"E '#9'c #2'
  +'E2E2E",'#13#10'"F '#9'c #7A7A7A",'#13#10'"G '#9'c #222222",'#13#10'"H '#9'c'
  +' #424242",'#13#10'"I '#9'c #848484",'#13#10'"J '#9'c #454545",'#13#10'"K '#9
  +'c #3A3A3A",'#13#10'"L '#9'c #858585",'#13#10'"M '#9'c #656565",'#13#10'"N '
  +#9'c #3C3C3C",'#13#10'"O '#9'c #D1D1D1",'#13#10'"P '#9'c #6E6E6E",'#13#10'"Q'
  +' '#9'c #B5B5B5",'#13#10'"R '#9'c #959595",'#13#10'"S '#9'c #CFCFCF",'#13#10
  +'"T '#9'c #E9E9E9",'#13#10'"U '#9'c #333333",'#13#10'"V '#9'c #787878",'#13
  +#10'"W '#9'c #EAEAEA",'#13#10'"X '#9'c #969696",'#13#10'"Y '#9'c #5F5F5F",'
  +#13#10'"Z '#9'c #404040",'#13#10'"` '#9'c #B8B8B8",'#13#10'" .'#9'c #AAAAAA"'
  +','#13#10'"..'#9'c #C3C3C3",'#13#10'"+.'#9'c #D2D2D2",'#13#10'"@.'#9'c #5252'
  +'52",'#13#10'"#.'#9'c #6A6A6A",'#13#10'"$.'#9'c #737373",'#13#10'"%.'#9'c #4'
  +'F4F4F",'#13#10'"&.'#9'c #9C9C9C",'#13#10'"*.'#9'c #F1F1F1",'#13#10'"=.'#9'c'
  +' #EFEFEF",'#13#10'"-.'#9'c #D6D6D6",'#13#10'";.'#9'c #3B3B3B",'#13#10'">.'#9
  +'c #111111",'#13#10'",.'#9'c #B7B7B7",'#13#10'"''.'#9'c #EEEEEE",'#13#10'").'
  +#9'c #D5D5D5",'#13#10'"!.'#9'c #2B2B2B",'#13#10'"~.'#9'c #676767",'#13#10'"{'
  +'.'#9'c #F4F4F4",'#13#10'"].'#9'c #DADADA",'#13#10'"^.'#9'c #E3E3E3",'#13#10
  +'"/.'#9'c #EDEDED",'#13#10'"(.'#9'c #A9A9A9",'#13#10'"_.'#9'c #393939",'#13
  +#10'":.'#9'c #282828",'#13#10'"<.'#9'c #F2F2F2",'#13#10'"[.'#9'c #CECECE",'
  +#13#10'"}.'#9'c #C5C5C5",'#13#10'"|.'#9'c #BCBCBC",'#13#10'"1.'#9'c #1F1F1F"'
  +','#13#10'"2.'#9'c #595959",'#13#10'"3.'#9'c #696969",'#13#10'"4.'#9'c #4B4B'
  +'4B",'#13#10'"5.'#9'c #131313",'#13#10'"6.'#9'c #010101",'#13#10'"7.'#9'c #A'
  +'7A7A7",'#13#10'"8.'#9'c #606060",'#13#10'"9.'#9'c #C6C6C6",'#13#10'"0.'#9'c'
  +' #D9D9D9",'#13#10'"a.'#9'c #A8A8A8",'#13#10'"b.'#9'c #444444",'#13#10'"c.'#9
  +'c #C7C7C7",'#13#10'"d.'#9'c #D0D0D0",'#13#10'"e.'#9'c #B4B4B4",'#13#10'"f.'
  +#9'c #515151",'#13#10'"g.'#9'c #898989",'#13#10'"h.'#9'c #C8C8C8",'#13#10'"i'
  +'.'#9'c #5D5D5D",'#13#10'"j.'#9'c #2D2D2D",'#13#10'"k.'#9'c #666666",'#13#10
  +'"l.'#9'c #313131",'#13#10'"          . +                               ",'
  +#13#10'"          + @ # $ %                         ",'#13#10'"        & * @'
  +' = - = # ; >                   ",'#13#10'"        , @ @ '' ) ! = & = # ~ { '
  +'            ",'#13#10'"        ] @ '' ^ ) ) ) ) ! = / = # ( >       ",'#13
  +#10'"      { _ @ # : ) ) ) ) ) ) ) ! = < [ + }   ",'#13#10'"      | @ @ '' )'
  +' ) ) ) ) ) ) ) : 1 '' 2 3 +   ",'#13#10'"      4 5 '' ^ ) ) ) ) ) ) ) ) ) '
  +''' 6 > 7 8   ",'#13#10'"    . 9 5 # 0 ) ) ) ) ) ) ) ) a # b 7 c     ",'#13
  +#10'"    | d e f { g ) ) ) ) ) ) ) ! '' 2 h f     ",'#13#10'"    i j k l m ('
  +' # n ) ! o ) ! p q r 7 s     ",'#13#10'"  { t * u v w x l > y f z A B C D E'
  +' + F G   ",'#13#10'"  H I z J K '' x n L M N C O P Q R I S T U   ",'#13#10
  +'"  c m P V W X ~ D Y b Z = ` 5  .Q ..+.@.+   ",'#13#10'". #.$.%.&.) *.=.-.z'
  +' ;.>.% ,._ p } ''.).e +   ",'#13#10'"!.& ~.~ {.W ].^./.^ B C O (.p _.> u ].'
  +'O W :.",'#13#10'"= + M # <.-.-.[.}.|.1.D x ,.2.B 3.* S l 4.5.",'#13#10'"  .'
  +' ~ 6.~ 7.3 |.` * f 1.8.9.''.u * 0.` t +   ",'#13#10'"        . ~ + ~ a.~ L '
  ,'b.c.).).].d.e.` f.+   ",'#13#10'"              . ~ + s F T @.e O g.< h.! s '
  +'  ",'#13#10'"                    i.j.U G 4 W D + + k.q   ",'#13#10'"       '
  +'                   . + l.>.          "};'#13#10
]);
LazarusResources.Add('dbnavprior','XPM',[
  '/* XPM */'#13#10'static char * dbnavprior_xpm[] = {'#13#10'"10 18 61 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #323232",'#13#10'"+'#9'c #010101",'#13#10
  +'"@'#9'c #4A4A4A",'#13#10'"#'#9'c #040404",'#13#10'"$'#9'c #979797",'#13#10
  +'"%'#9'c #7B7B7B",'#13#10'"&'#9'c #939393",'#13#10'"*'#9'c #EEEEEE",'#13#10
  +'"='#9'c #686868",'#13#10'"-'#9'c #030303",'#13#10'";'#9'c #9C9C9C",'#13#10
  +'">'#9'c #FFFFFF",'#13#10'",'#9'c #B1B1B1",'#13#10'"'''#9'c #5E5E5E",'#13#10
  +'")'#9'c #060606",'#13#10'"!'#9'c #C1C1C1",'#13#10'"~'#9'c #626262",'#13#10
  +'"{'#9'c #000000",'#13#10'"]'#9'c #989898",'#13#10'"^'#9'c #A1A1A1",'#13#10
  +'"/'#9'c #A5A5A5",'#13#10'"('#9'c #909090",'#13#10'"_'#9'c #868686",'#13#10
  +'":'#9'c #616161",'#13#10'"<'#9'c #959595",'#13#10'"['#9'c #919191",'#13#10
  +'"}'#9'c #848484",'#13#10'"|'#9'c #606060",'#13#10'"1'#9'c #0B0B0B",'#13#10
  +'"2'#9'c #545454",'#13#10'"3'#9'c #727272",'#13#10'"4'#9'c #A2A2A2",'#13#10
  +'"5'#9'c #969696",'#13#10'"6'#9'c #838383",'#13#10'"7'#9'c #5F5F5F",'#13#10
  +'"8'#9'c #101010",'#13#10'"9'#9'c #434343",'#13#10'"0'#9'c #6B6B6B",'#13#10
  +'"a'#9'c #858585",'#13#10'"b'#9'c #8E8E8E",'#13#10'"c'#9'c #373737",'#13#10
  +'"d'#9'c #696969",'#13#10'"e'#9'c #8D8D8D",'#13#10'"f'#9'c #B5B5B5",'#13#10
  +'"g'#9'c #111111",'#13#10'"h'#9'c #393939",'#13#10'"i'#9'c #898989",'#13#10
  +'"j'#9'c #B0B0B0",'#13#10'"k'#9'c #191919",'#13#10'"l'#9'c #3A3A3A",'#13#10
  +'"m'#9'c #646464",'#13#10'"n'#9'c #535353",'#13#10'"o'#9'c #050505",'#13#10
  +'"p'#9'c #353535",'#13#10'"q'#9'c #585858",'#13#10'"r'#9'c #4C4C4C",'#13#10
  +'"s'#9'c #0D0D0D",'#13#10'"t'#9'c #3E3E3E",'#13#10'"u'#9'c #020202",'#13#10
  +'"v'#9'c #0A0A0A",'#13#10'"        .+",'#13#10'"       .@#",'#13#10'"      .'
  +'$%#",'#13#10'"     .&*=-",'#13#10'"    .;>,'')",'#13#10'"   .;>!;~{",'#13#10
  +'"  .]>!^&~{",'#13#10'" ./>!/(_:{",'#13#10'".<*!^[}}|{",'#13#10'"123}45667{"'
  +','#13#10'" 890a45b7{",'#13#10'"  8cdef5''{",'#13#10'"   gh0ij7k",'#13#10'" '
  +'   8lm0no",'#13#10'"     8pqr-",'#13#10'"      sht-",'#13#10'"       1.u",'
  +#13#10'"        v{"};'#13#10
]);
LazarusResources.Add('dbnavrefresh','XPM',[
  '/* XPM */'#13#10'static char * dbnavrefresh_xpm[] = {'#13#10'"20 19 58 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #3C3C3C",'#13#10'"+'#9'c #ACACAC",'#13
  +#10'"@'#9'c #E6E6E6",'#13#10'"#'#9'c #D3D3D3",'#13#10'"$'#9'c #F5F5F5",'#13
  +#10'"%'#9'c #D0D0D0",'#13#10'"&'#9'c #919191",'#13#10'"*'#9'c #A9A9A9",'#13
  +#10'"='#9'c #D1D1D1",'#13#10'"-'#9'c #A1A1A1",'#13#10'";'#9'c #707070",'#13
  +#10'">'#9'c #6C6C6C",'#13#10'",'#9'c #777777",'#13#10'"'''#9'c #000000",'#13
  +#10'")'#9'c #9F9F9F",'#13#10'"!'#9'c #8B8B8B",'#13#10'"~'#9'c #989898",'#13
  +#10'"{'#9'c #7C7C7C",'#13#10'"]'#9'c #D8D8D8",'#13#10'"^'#9'c #444444",'#13
  +#10'"/'#9'c #494949",'#13#10'"('#9'c #FFFFFF",'#13#10'"_'#9'c #E5E5E5",'#13
  +#10'":'#9'c #B2B2B2",'#13#10'"<'#9'c #1A1A1A",'#13#10'"['#9'c #080808",'#13
  +#10'"}'#9'c #141414",'#13#10'"|'#9'c #585858",'#13#10'"1'#9'c #8F8F8F",'#13
  +#10'"2'#9'c #2B2B2B",'#13#10'"3'#9'c #EDEDED",'#13#10'"4'#9'c #A2A2A2",'#13
  +#10'"5'#9'c #939393",'#13#10'"6'#9'c #111111",'#13#10'"7'#9'c #595959",'#13
  +#10'"8'#9'c #6D6D6D",'#13#10'"9'#9'c #7F7F7F",'#13#10'"0'#9'c #1B1B1B",'#13
  +#10'"a'#9'c #6A6A6A",'#13#10'"b'#9'c #D5D5D5",'#13#10'"c'#9'c #7A7A7A",'#13
  +#10'"d'#9'c #9C9C9C",'#13#10'"e'#9'c #0B0B0B",'#13#10'"f'#9'c #232323",'#13
  +#10'"g'#9'c #9E9E9E",'#13#10'"h'#9'c #5B5B5B",'#13#10'"i'#9'c #5F5F5F",'#13
  +#10'"j'#9'c #6E6E6E",'#13#10'"k'#9'c #5A5A5A",'#13#10'"l'#9'c #696969",'#13
  +#10'"m'#9'c #090909",'#13#10'"n'#9'c #020202",'#13#10'"o'#9'c #131313",'#13
  +#10'"p'#9'c #171717",'#13#10'"q'#9'c #151515",'#13#10'"r'#9'c #2F2F2F",'#13
  +#10'"s'#9'c #191919",'#13#10'"                    ",'#13#10'"          .... '
  +'     ",'#13#10'"        ..+@#+..    ",'#13#10'"      ..$%&&&*@+.   ",'#13#10
  +'".    .$=-;;>>>,*@''  ",'#13#10'"..  .$);>!~~~!{>*+'' ",'#13#10'".]..$)>!~{'
  +'''''''^/{>('' ",'#13#10'".]_:)>~{''<''  [}^|1+2",'#13#10'".345>~{''       6'
  +'27(2",'#13#10'".3;89>''         0.a2",'#13#10'".bc8{d2         ef2 ",'#13#10
  +'".ghijkl2        m2'' ",'#13#10'".''''''''''''''n       02  ",'#13#10'"    '
  +'           o2[  ",'#13#10'"              p2q   ",'#13#10'"             0rs '
  +'   ",'#13#10'"            p2''     ",'#13#10'"          ''''''       ",'#13
  +#10'"                    "};'#13#10
]);
