{ Resources for calculator }
LazarusResources.Add('btncalccancel','XPM',[
  '/* XPM */'#10'static char *calccancel[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"11 13 2 1",'#10'"  c black",'#10'"> c None",'#10'/* pixe'
  +'ls */'#10'">>>>>>>>>>>",'#10'">>>>>>>>>>>",'#10'">  >>>>>  >",'#10'">   >>>'
  +'   >",'#10'">>   >   >>",'#10'">>>     >>>",'#10'">>>>   >>>>",'#10'">>>   '
  +'  >>>",'#10'">>   >   >>",'#10'">   >>>   >",'#10'">  >>>>>  >",'#10'">>>>>'
  +'>>>>>>",'#10'">>>>>>>>>>>"'#10'};'#10
]);
LazarusResources.Add('btncalcmin','XPM',[
  '/* XPM */'#10'static char *calcmin[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"10 13 2 1",'#10'"+ c black",'#10'"> c None",'#10'/* pixels '
  +'*/'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'
  +#10'">>>>>>>>>>",'#10'">++++++++>",'#10'">++++++++>",'#10'">>>>>>>>>>",'#10
  +'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>'
  +'>>>>>>>>"'#10'};'#10
]);
LazarusResources.Add('btncalcmul','XPM',[
  '/* XPM */'#10'static char *calcmul[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"9 13 2 1",'#10'"+ c black",'#10'"> c None",'#10'/* pixels *'
  +'/'#10'">>>>>>>>>",'#10'">>>>>>>>>",'#10'">>>>>>>>>",'#10'">++>>>++>",'#10'"'
  +'>+++>+++>",'#10'">>+++++>>",'#10'">>>+++>>>",'#10'">>+++++>>",'#10'">+++>++'
  +'+>",'#10'">++>>>++>",'#10'">>>>>>>>>",'#10'">>>>>>>>>",'#10'">>>>>>>>>"'#10
  +'};'#10
]);
LazarusResources.Add('btncalcok','XPM',[
  '/* XPM */'#10'static char *calcok[] = {'#10'/* columns rows colors chars-per'
  +'-pixel */'#10'"13 13 2 1",'#10'"  c black",'#10'"> c None",'#10'/* pixels *'
  +'/'#10'">>>>>>>>>>>>>",'#10'">>>>>>>>>>>>>",'#10'">>>>>>>>>>  >",'#10'">>>>>'
  +'>>>>   >",'#10'">>>>>>>>   >>",'#10'">>>>>>>   >>>",'#10'">  >>>   >>>>",'
  +#10'">   >   >>>>>",'#10'">>     >>>>>>",'#10'">>>   >>>>>>>",'#10'">>>> >>>'
  +'>>>>>",'#10'">>>>>>>>>>>>>",'#10'">>>>>>>>>>>>>"'#10'};'#10
]);
LazarusResources.Add('btncalcplus','XPM',[
  '/* XPM */'#10'static char *calcplus[] = {'#10'/* columns rows colors chars-p'
  +'er-pixel */'#10'"10 13 2 1",'#10'"+ c black",'#10'"> c None",'#10'/* pixels'
  +' */'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>>>++>>>>",'#10'">>>>++>>>>",'
  +#10'">>>>++>>>>",'#10'">++++++++>",'#10'">++++++++>",'#10'">>>>++>>>>",'#10
  +'">>>>++>>>>",'#10'">>>>++>>>>",'#10'">>>>>>>>>>",'#10'">>>>>>>>>>",'#10'">>'
  +'>>>>>>>>"'#10'};'#10
]);
LazarusResources.Add('btncalcpmin','XPM',[
  '/* XPM */'#10'static char *calcpmin[] = {'#10'/* columns rows colors chars-per'
  +'-pixel */'#10'"10 13 2 1",'#10'"  c black",'#10'"> c None",'#10'/* pixels *'
  +'/'#10'">>>>>>>>>>",'#10'">>>>  >>>>",'#10'">>>>  >>>>",'#10'">>>>  >>>>",'
  +#10'">        >",'#10'">        >",'#10'">>>>  >>>>",'#10'">>>>  >>>>",'#10
  +'">>>>  >>>>",'#10'">>>>>>>>>>",'#10'">        >",'#10'">        >",'#10'">>'
  +'>>>>>>>>"'#10'};'#10
]);

