LazarusResources.Add('dbgridcheckedcb','XPM',[
  '/* XPM */'#13#10'static char * dbgridcheckedcb[] = {'#13#10'/* columns rows '
  +'colors chars-per-pixel */'#13#10'"13 13 6 1",'#13#10'" '#9'c None",'#13#10
  +'".'#9'c #808080",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'#9'c #404040",'#13#10
  +'"#'#9'c #D4D0C8",'#13#10'"$'#9'c #000000",'#13#10'/* pixels */'#13#10'"....'
  +'........+",'#13#10'".@@@@@@@@@@#+",'#13#10'".@+++++++++#+",'#13#10'".@+++++'
  +'++$+#+",'#13#10'".@++++++$$+#+",'#13#10'".@+$+++$$$+#+",'#13#10'".@+$$+$$$+'
  +'+#+",'#13#10'".@+$$$$$+++#+",'#13#10'".@++$$$++++#+",'#13#10'".@+++$+++++#+'
  +'",'#13#10'".@+++++++++#+",'#13#10'".###########+",'#13#10'"+++++++++++++"'
  +#13#10');'#13#10
]);
LazarusResources.Add('dbgridgrayedcb','XPM',[
  '/* XPM */'#13#10'static char * dbgridgrayedcb[] = {'#13#10'/* columns rows c'
  +'olors chars-per-pixel */'#13#10'"13 13 6 1",'#13#10'" '#9'c None",'#13#10'"'
  +'.'#9'c #808080",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'#9'c #404040",'#13#10'"'
  +'#'#9'c #D4D0C8",'#13#10'"$'#9'c #000000",'#13#10'/* pixels */'#13#10'"#####'
  +'#######+",'#13#10'"#..........#+",'#13#10'"#.##########+",'#13#10'"#.######'
  +'#.##+",'#13#10'"#.######..##+",'#13#10'"#.#.###...##+",'#13#10'"#.#..#...##'
  +'#+",'#13#10'"#.#.....####+",'#13#10'"#.##...#####+",'#13#10'"#.###.######+"'
  +','#13#10'"#.##########+",'#13#10'"############+",'#13#10'"+++++++++++++"'#13
  +#10'};'#13#10
]);
LazarusResources.Add('dbgriduncheckedcb','XPM',[
  '/* XPM */'#13#10'static char * dbgriduncheckedcb[] = {'#13#10'/* columns row'
  +'s colors chars-per-pixel */'#13#10'"13 13 6 1",'#13#10'" '#9'c none",'#13#10
  +'".'#9'c #808080",'#13#10'"+'#9'c #ffffff",'#13#10'"@'#9'c #404040",'#13#10
  +'"#'#9'c #d4d0c8",'#13#10'"$'#9'c #000000",'#13#10'/* pixels */'#13#10'"....'
  +'........+",'#13#10'".@@@@@@@@@@#+",'#13#10'".@+++++++++#+",'#13#10'".@+++++'
  +'++++#+",'#13#10'".@+++++++++#+",'#13#10'".@+++++++++#+",'#13#10'".@++++++++'
  +'+#+",'#13#10'".@+++++++++#+",'#13#10'".@+++++++++#+",'#13#10'".@+++++++++#+'
  +'",'#13#10'".@+++++++++#+",'#13#10'".###########+",'#13#10'"+++++++++++++"'
  +#13#10');'#13#10
]);
