LazarusResources.Add('lcl_dock_to_bottom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#163'IDAT('#207'cln'#158#206'@'#10'`a``'#168#172'L#F)33SK'#203#12#22#8
  +#231#241#227'{p'#137#247#239#223#206'<*'#204#192#192#144'n'#253'VPP'#24'..+'
  +#171#196#192#192#192#196'@"@'#209#192#200#200#136'.'#205#196#132'O'#195#255
  +#255#255#223#191''#139','#242#246#237'k,'#158#198't='#4'`'#245#9#138#13#130
  +#130#194#233#214'(6'#160#169#198#226'$d='#152#170#209#157#4#241'4\'#15#166'j'
  +#168#134#236#233#247'0'#196#133#177#5#233'='#25#136#134'4O'#9'"#a'#219'r'#10
  +'#'#142'&'#26'X'#24#24#24#182'-_B'#188#6#0#227#168'0'#237#28#3',o'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('lcl_dock_to_left','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#176'IDAT('#207#157'R'#177#13#131'0'#16#188#7'/'#240'z'#165#164'a'#128
  +','#192#6#217' Rz'#148'9('#152#0'Ea'#145'L'#144'5'#210#208#164#177#188#129'M'
  +#225#200'"'#178#129'8W'#157#223'wz'#221#217#212'u7'#228'@'#1'8'#157'/'#225'<'
  +'>'#222#195#181'^S'#247#253#168#226#233'4'#189#146#234#170#170#1#20#200'D'
  +#218#224#156#3'`'#140#6'@D'#251#6'"2F'#223#159'b'#140#246#230#175#208'1'#188
  +':'#240'e'#6#181#173#14#4#192'p'#196'?'#161#19#27#152#165'm>K'#218'F/n'#214
  +'k'#245#30#207'E'#14#204#194',[-'#5#15#179'Xk'#247'k'#13#158'_'#31'./'#180
  +#239';FY'#22#0'('#247'{'#207'9'#248'6'#229'm?D'#251#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('lcl_dock_to_page','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#7'tIME'#7#216#3#20
  +#20#29#24']Mq'#28#0#0#0'oIDAT('#207'c<w'#238#196#214#173#231#25#144#128#183
  +#183#161#161#161'9'#3#14#192#216#220'<'#189#166'&'#3'Y'#168#165'e'#6#178'f'
  +#184'q'#16#131'X'#176#26#227#21#25#3'al]'#190#4#153'mhh'#206#196'@"`ln'#158
  +#174'j'#31#140',t'#251#224'Z<'#26'X'#24#24#24'T'#165'8'#145#133'Tan'#192#4
  +#219#150'/!'#217'I'#163#26#6#135#6#22'H'#252#17#175#1#0#6#218#31'v'#214'G'
  +#135''#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('lcl_dock_to_right','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#167'IDAT('#207'cln'#158#206'@'#10'`a``'#168#169#201#248#251#247#31'V'
  +#233#236#233#247#210'<%'#224#220'm'#203#151#176'000'#252#253#251#239#241#227
  +'{D'#218#192#196'@"'#192#162#225#253#251#183#196'j`bbz'#255#254#237#204#163
  +#194'x'#244'0'#193'M}'#255#254#237#219#183#175'!\<zX'#224'*'#208'$f'#30#21'N'
  +#183'~'#203#192' L'#169#167#161'6'#164'['#191'E6'#27'""(('#140'S'#3'\'#14#226
  +'t\'#170#209#157#196#200#200'((('#12'Q'#253#255#255''#194#26' '#138' f322R'
  +''''#166#161'~'#144#149'U'#194#161#0'='#141'1'#146#154#188#1#188#182'?'#228
  +'Po'#240'<'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('lcl_dock_to_top','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0'mIDATx'#218'chn'#158
  +'N'#18'b'#0#226#179'w>'#19#137#6#175#134#244#201#183#137'DP'#13''#254#252
  +#189''#255'62:w'#238#4#16#161#9#2#149'a'#215#0'T'#10'1'#15#162#231#222#189
  +'['#248'4'#192'U#'#235#193#169#1'M5'#154#30#156'6 ;'#137#128#13'@'#244#240
  +#225']4?<xp'#135'4O'#147#28'JX4'#252#255#255#31#200'!'#6'A5'#144#132#0#148
  +#238'K'#203'NT'#146't'#0#0#0#0'IEND'#174'B`'#130
]);
