{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TLazDockControlEditorDlg','FORMDATA',[
  'TPF0'#24'TLazDockControlEditorDlg'#23'LazDockControlEditorDlg'#13'ActiveCont'
  +'rol'#7#12'UndockButton'#7'Caption'#6#23'LazDockControlEditorDlg'#12'ClientH'
  +'eight'#3'H'#1#11'ClientWidth'#3'6'#1#8'OnCreate'#7#10'FormCreate'#13'Pixels'
  +'PerInch'#2'p'#18'HorzScrollBar.Page'#3'5'#1#18'VertScrollBar.Page'#3'G'#1#4
  +'Left'#3#30#1#6'Height'#3'H'#1#3'Top'#3#202#0#5'Width'#3'6'#1#0#9'TGroupBox'
  +#14'UndockGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#7'Caption'#6#14'UndockGroupBox'#28'ChildSizing.LeftRightSpacing'#2#5#28'C'
  +'hildSizing.TopBottomSpacing'#2#5#12'ClientHeight'#2#19#11'ClientWidth'#3'#'
  +#1#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'$'#3'Top'#2#8#5'Width'#3''''#1#0#7
  +'TButton'#12'UndockButton'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#12'UndockButton'#7'OnClick'#7#17'UndockButtonClick'#8'TabOrder'#2
  +#0#4'Left'#2#6#6'Height'#2#26#3'Top'#2#5#5'Width'#2'W'#0#0#0#9'TGroupBox'#12
  +'DockGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#12'DockGroupBox'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#5#28'ChildSizing.TopBottomSpacing'#2#5#12'ClientHeight'#3#190#0
  +#11'ClientWidth'#3'#'#1#8'TabOrder'#2#1#21'AnchorSideTop.Control'#7#14'Undoc'
  +'kGroupBox'#4'Left'#2#8#6'Height'#3#207#0#3'Top'#2'2'#5'Width'#3''''#1#0#6'T'
  +'Label'#16'DockControlLabel'#20'BorderSpacing.Around'#2#2#7'Caption'#6#16'Do'
  +'ckControlLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Con'
  +'trol'#7#19'DockControlComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2#10#6'Height'#2#13#3'Top'#2#11#5'Width'#2'e'#0#0#7'TButton'#14'DockLeft'
  +'Button'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'BorderSpacing.InnerBorde'
  +'r'#2#2#7'Caption'#6#14'DockLeftButton'#7'OnClick'#7#19'DockLeftButtonClick'
  +#8'TabOrder'#2#0#21'AnchorSideTop.Control'#7#19'DockControlComboBox'#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#2'#'#5'Width'#2'^'#0#0#7'TButton'#15'DockRightBut'
  +'ton'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#15'DockRightButton'#7'OnClick'#7#20'DockRightButtonClick'#8
  +'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#19'AnchorSide'
  +'Left.Side'#7#6'asrTop'#21'AnchorSideTop.Control'#7#14'DockLeftButton'#4'Lef'
  +'t'#2#6#6'Height'#2#26#3'Top'#2'B'#5'Width'#2'f'#0#0#7'TButton'#13'DockTopBu'
  +'tton'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#13'DockTopButton'#7'OnClick'#7#18'DockTopButtonClick'#8'Ta'
  +'bOrder'#2#2#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#19'AnchorSideLe'
  +'ft.Side'#7#6'asrTop'#21'AnchorSideTop.Control'#7#15'DockRightButton'#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#2'a'#5'Width'#2'_'#0#0#7'TButton'#16'DockBottomBu'
  +'tton'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#16'DockBottomButton'#7'OnClick'#7#21'DockBottomButtonClick'
  +#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#19'AnchorSi'
  +'deLeft.Side'#7#6'asrTop'#21'AnchorSideTop.Control'#7#13'DockTopButton'#4'Le'
  +'ft'#2#6#6'Height'#2#26#3'Top'#3#128#0#5'Width'#2'o'#0#0#7'TButton'#14'DockP'
  +'ageButton'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#14'DockPageButton'#7'OnClick'#7#19'DockPageButtonCli'
  +'ck'#8'TabOrder'#2#4#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#19'Anch'
  +'orSideLeft.Side'#7#6'asrTop'#21'AnchorSideTop.Control'#7#16'DockBottomButto'
  +'n'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#159#0#5'Width'#2'g'#0#0#9'TComboBox'
  +#19'DockControlComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#4#9'MaxLength'#2#0#13'OnEditingDone'#7#30'DockControlCo'
  +'mboBoxEditingDone'#8'TabOrder'#2#5#4'Text'#6#19'DockControlComboBox'#22'Anc'
  +'horSideLeft.Control'#7#16'DockControlLabel'#4'Left'#2's'#6'Height'#2#25#3'T'
  +'op'#2#5#5'Width'#3#171#0#0#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#5
  +'akTop'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#10#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'#2#2
  +#21'AnchorSideTop.Control'#7#12'DockGroupBox'#4'Left'#2'p'#6'Height'#2#26#3
  +'Top'#3#11#1#5'Width'#2'U'#0#0#0
]);
