{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLazDockControlEditorDlg','FORMDATA',[
  'TPF0'#24'TLazDockControlEditorDlg'#23'LazDockControlEditorDlg'#4'Left'#3#30#1
  +#6'Height'#3'w'#1#3'Top'#3#202#0#5'Width'#3'6'#1#18'HorzScrollBar.Page'#3'5'
  +#1#18'VertScrollBar.Page'#3'v'#1#13'ActiveControl'#7#12'UndockButton'#7'Capt'
  +'ion'#6#23'LazDockControlEditorDlg'#8'OnCreate'#7#10'FormCreate'#0#9'TGroupB'
  +'ox'#14'UndockGroupBox'#4'Left'#2#8#6'Height'#2'5'#3'Top'#2#8#5'Width'#3''''
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6
  +#14'UndockGroupBox'#28'ChildSizing.LeftRightSpacing'#2#5#28'ChildSizing.TopB'
  +'ottomSpacing'#2#5#8'TabOrder'#2#0#0#7'TButton'#12'UndockButton'#4'Left'#2#5
  +#6'Height'#2#26#3'Top'#2#5#5'Width'#2'W'#8'AutoSize'#9#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#12'UndockButton'#7'OnClick'#7#17'UndockButtonClic'
  +'k'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#12'DockGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#14'UndockGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8
  +#6'Height'#3#207#0#3'Top'#2'C'#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'D'
  +'ockGroupBox'#28'ChildSizing.LeftRightSpacing'#2#5#28'ChildSizing.TopBottomS'
  +'pacing'#2#5#8'TabOrder'#2#1#0#6'TLabel'#16'DockControlLabel'#21'AnchorSideT'
  +'op.Control'#7#19'DockControlComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#9#6'Height'#2#13#3'Top'#2#11#5'Width'#2'e'#20'BorderSpacing.Aroun'
  +'d'#2#2#7'Caption'#6#16'DockControlLabel'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#7'TButton'#14'DockLeftButton'#21'AnchorSideTop.Control'#7#19'DockC'
  +'ontrolComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'
  +#2#26#3'Top'#2'#'#5'Width'#2'^'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#14'DockLeftButton'#7'OnClick'#7
  +#19'DockLeftButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#15'DockRightButton'
  +#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#21'AnchorSideTop.Control'#7
  +#14'DockLeftButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heig'
  +'ht'#2#26#3'Top'#2'B'#5'Width'#2'f'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'DockRightButton'#7'OnClic'
  +'k'#7#20'DockRightButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'DockTopButt'
  +'on'#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#21'AnchorSideTop.Contro'
  +'l'#7#15'DockRightButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#26#3'Top'#2'a'#5'Width'#2'_'#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'DockTopButton'#7'OnClic'
  +'k'#7#18'DockTopButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#16'DockBottomBut'
  +'ton'#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#21'AnchorSideTop.Contr'
  +'ol'#7#13'DockTopButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#26#3'Top'#3#128#0#5'Width'#2'o'#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16'DockBottomButton'#7
  +'OnClick'#7#21'DockBottomButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'Dock'
  +'PageButton'#22'AnchorSideLeft.Control'#7#14'DockLeftButton'#21'AnchorSideTo'
  +'p.Control'#7#16'DockBottomButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#5#6'Height'#2#26#3'Top'#3#159#0#5'Width'#2'g'#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'DockPag'
  +'eButton'#7'OnClick'#7#19'DockPageButtonClick'#8'TabOrder'#2#4#0#0#9'TComboB'
  +'ox'#19'DockControlComboBox'#22'AnchorSideLeft.Control'#7#16'DockControlLabe'
  +'l'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2#25#3'Top'
  +#2#5#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bo'
  +'rderSpacing.Left'#2#4#9'MaxLength'#2#0#13'OnEditingDone'#7#30'DockControlCo'
  +'mboBoxEditingDone'#8'TabOrder'#2#5#4'Text'#6#19'DockControlComboBox'#0#0#0#7
  +'TButton'#12'CancelButton'#21'AnchorSideTop.Control'#7#15'EnlargeGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'n'#6'Height'#2#26#3'Top'#3'U'#1
  +#5'Width'#2'Y'#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'CancelButton'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#2#0#0#9'TGroupBox'#15'EnlargeGroupBox'#4'Left'#2#8
  +#6'Height'#2'8'#3'Top'#3#19#1#5'Width'#3''''#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#15'EnlargeGroupBox'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizin'
  +'g.Layout'#7#29'cclTopToBottomThenLeftToRight'#8'TabOrder'#2#3#0#12'TSpeedBu'
  +'tton'#22'EnlargeLeftSpeedButton'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5'Wi'
  +'dth'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'e'#11#0#0'a'#11#0#0'/* '
  +'XPM */'#10'static char *graphic[] = {'#10'"22 22 113 2",'#10'".. c None",'
  +#10'"., c #3B7704",'#10'".- c #4A7F15",'#10'".* c #3B7304",'#10'".a c #3B770'
  ,'3",'#10'".b c #5A8C29",'#10'".c c #BDD7A7",'#10'".d c #6F9F3F",'#10'".e c #'
  +'C6DFAD",'#10'".f c #CFE7B7",'#10'".g c #7FAF56",'#10'".h c #BFDEA5",'#10'".'
  +'i c #9FCE7B",'#10'".j c #C6DEAF",'#10'".k c #3D7705",'#10'".l c #3B7706",'
  +#10'".m c #8FBD6B",'#10'".n c #B7D79C",'#10'".o c #94BF63",'#10'".p c #8FBF6'
  +'3",'#10'".q c #C7DFAF",'#10'".r c #C7DEAF",'#10'".s c #437B0D",'#10'".t c #'
  +'9DC77B",'#10'".u c #AFD78C",'#10'".v c #87BD52",'#10'".w c #85BF53",'#10'".'
  +'x c #87BF57",'#10'".y c #8DBD5B",'#10'".z c #8EBD5A",'#10'".A c #86BD57",'
  +#10'".B c #BDDEA5",'#10'".C c #4A8617",'#10'".D c #A7CE86",'#10'".E c #9FCF7'
  +'7",'#10'".F c #7FBD46",'#10'".G c #85BD4A",'#10'".H c #86BF4B",'#10'".I c #'
  +'86BD4F",'#10'".J c #86B74F",'#10'".K c #87BD53",'#10'".L c #84B74F",'#10'".'
  +'M c #84B74E",'#10'".N c #BDD69D",'#10'".O c #3D7703",'#10'".P c #5A8E27",'
  +#10'".Q c #AFD685",'#10'".R c #95CE5E",'#10'".S c #7BBF39",'#10'".T c #7FBF3'
  +'D",'#10'".U c #7FBF43",'#10'".V c #7FBD47",'#10'".W c #7BB543",'#10'".X c #'
  +'73AF39",'#10'".Y c #6BAF2F",'#10'".Z c #6FAF31",'#10'".0 c #73AF37",'#10'".'
  +'1 c #7BB742",'#10'".2 c #578C21",'#10'".3 c #A5D77B",'#10'".4 c #8DCE4E",'
  +#10'".5 c #73BF2B",'#10'".6 c #77BF31",'#10'".7 c #73BF29",'#10'".8 c #67B71'
  +'F",'#10'".9 c #5FAF13",'#10'".@ c #52A507",'#10'".# c #4E9E06",'#10'".; c #'
  +'529C0C",'#10'".: c #A7CE87",'#10'".= c #4B8614",'#10'".+ c #9ECF73",'#10'".'
  +'% c #8CCF4E",'#10'".$ c #63BF0F",'#10'".( c #63B70E",'#10'".) c #5FB50C",'
  +#10'".[ c #5BAF0A",'#10'".] c #56A508",'#10'",. c #529D06",'#10'",, c #529F0'
  +'9",'#10'",- c #A5CF7B",'#10'",* c #397304",'#10'",a c #437B0E",'#10'",b c #'
  +'97CF67",'#10'",c c #97D65F",'#10'",d c #67BD12",'#10'",e c #63B50D",'#10'",'
  +'f c #5BAF0B",'#10'",g c #56A709",'#10'",h c #539F07",'#10'",i c #3D7708",'
  +#10'",j c #8FC65A",'#10'",k c #9FD76B",'#10'",l c #6BBF17",'#10'",m c #5EB50'
  +'C",'#10'",n c #ADD784",'#10'",o c #A5CF7F",'#10'",p c #A7CE7F",'#10'",q c #'
  +'3D7704",'#10'",r c #7BAF46",'#10'",s c #A7D773",'#10'",t c #6BB71E",'#10'",'
  +'u c #ADD684",'#10'",v c #3B7705",'#10'",w c #397303",'#10'",x c #679D35",'
  +#10'",y c #A7D677",'#10'",z c #376F05",'#10'",A c #568C25",'#10'",B c #A5CE7'
  +'7",'#10'",C c #336703",'#10'",D c #4A8419",'#10'",E c #377303",'#10'"......'
  +'......................................",'#10'".............................'
  +'...............",'#10'".........................,..................",'#10'"'
  +'.......................-.*..................",'#10'"...................a.b.'
  +'c.*..................",'#10'".................,.d.e.f.*..................",'
  +#10'"...............a.g.h.i.j.k.*.*.*.*.*.a......",'#10'".............l.m.n.'
  +'o.p.q.r.r.q.e.j.h.,......",'#10'"...........s.t.u.v.w.x.y.z.z.y.x.A.B.,....'
  +'..",'#10'".......,.C.D.E.F.G.H.I.J.K.K.J.L.M.N.,......",'#10'".....O.P.Q.R.'
  +'S.T.U.F.V.W.X.Y.Z.0.1.n.,......",'#10'".....O.2.3.4.5.6.7.8.9.@.#.#.#.#.;.:'
  +'.,......",'#10'".......,.=.+.%.$.(.).[.],..#.#.#,,,-,*......",'#10'".......'
  +'...,a,b,c,d,e,f,g,h.#.#.#,,,-,*......",'#10'"............,i,j,k,l,m,n,o,p,p'
  +',p,p,-,*......",'#10'"..............,q,r,s,t,u,v.*.*.*.*.*,w......",'#10'".'
  +'................*,x,y,u.*..................",'#10'"..................,z,A,B'
  +',*..................",'#10'"....................,C,D.*..................",'
  +#10'"........................,E..................",'#10'"...................'
  +'.........................",'#10'"..........................................'
  +'.."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#27'EnlargeLeftSpeedButtonClick'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'EnlargeRightSpeedBut'
  +'ton'#4'Left'#2'%'#6'Height'#2#27#3'Top'#2#6#5'Width'#2#25#5'Color'#7#9'clBt'
  +'nFace'#10'Glyph.Data'#10#197#10#0#0#193#10#0#0'/* XPM */'#10'static char *g'
  +'raphic[] = {'#10'"22 22 103 2",'#10'".. c None",'#10'"., c #3B7704",'#10'".'
  +'- c #4A7F15",'#10'".* c #BFDEA5",'#10'".a c #5F8F2D",'#10'".b c #3B7703",'
  +#10'".c c #CEDFB7",'#10'".d c #C7DEAF",'#10'".e c #739E46",'#10'".f c #3B730'
  +'4",'#10'".g c #3D7704",'#10'".h c #C6DFAD",'#10'".i c #A7CE7F",'#10'".j c #'
  +'C6DFA7",'#10'".k c #86AF5B",'#10'".l c #BDD79D",'#10'".m c #C6DEAF",'#10'".'
  +'n c #C7DFAF",'#10'".o c #97C76B",'#10'".p c #97C767",'#10'".q c #B7D69E",'
  +#10'".r c #97BF6F",'#10'".s c #3D7707",'#10'".t c #B7D79E",'#10'".u c #84BD5'
  +'3",'#10'".v c #87BF57",'#10'".w c #8DBD5B",'#10'".x c #8EBD5A",'#10'".y c #'
  +'AFD78C",'#10'".z c #A5CE7F",'#10'".A c #467F0F",'#10'".B c #B5D697",'#10'".'
  +'C c #7FB74B",'#10'".D c #7FB54A",'#10'".E c #84B74F",'#10'".F c #86B74F",'
  +#10'".G c #87BD53",'#10'".H c #86BD4F",'#10'".I c #86BF4B",'#10'".J c #85BD4'
  +'A",'#10'".K c #A5CF77",'#10'".L c #AFD787",'#10'".M c #4F851B",'#10'".N c #'
  +'B5D796",'#10'".O c #7BB743",'#10'".P c #73AD35",'#10'".Q c #6BAF2F",'#10'".'
  +'R c #73AF37",'#10'".S c #7BB746",'#10'".T c #7BB547",'#10'".U c #7FBD47",'
  +#10'".V c #7FBD43",'#10'".W c #7FBF43",'#10'".X c #7FBF3D",'#10'".Y c #97CE5'
  +'E",'#10'".Z c #AFD68D",'#10'".0 c #5F952B",'#10'".1 c #3D7703",'#10'".2 c #'
  ,'A7CF7F",'#10'".3 c #579E10",'#10'".4 c #4E9E06",'#10'".5 c #5BA511",'#10'".'
  +'6 c #67AF1E",'#10'".7 c #6FB72B",'#10'".8 c #77BD33",'#10'".9 c #77BF2D",'
  +#10'".@ c #8DCE4F",'#10'".# c #A7D77F",'#10'".; c #5A8F23",'#10'".: c #9DC67'
  +'7",'#10'".= c #539D0D",'#10'".+ c #4F9C06",'#10'".% c #56A508",'#10'".$ c #'
  +'5BAF0A",'#10'".( c #5FB50C",'#10'".) c #63B70E",'#10'".[ c #8DCF4A",'#10'".'
  +'] c #A5D673",'#10'",. c #4E8717",'#10'",, c #539F07",'#10'",- c #56A709",'
  +#10'",* c #5BAF0B",'#10'",a c #63B50F",'#10'",b c #94D65A",'#10'",c c #9DCF6'
  +'B",'#10'",d c #437B0F",'#10'",e c #A5CF7F",'#10'",f c #5BAD0D",'#10'",g c #'
  +'63B714",'#10'",h c #9FD667",'#10'",i c #8FC65B",'#10'",j c #3F7709",'#10'",'
  +'k c #67B51E",'#10'",l c #9FD773",'#10'",m c #7BB54B",'#10'",n c #397304",'
  +#10'",o c #6B9D39",'#10'",p c #9CC677",'#10'",q c #5A8E29",'#10'",r c #356F0'
  +'3",'#10'",s c #4B8519",'#10'",t c #336703",'#10'",u c #397303",'#10'"......'
  +'......................................",'#10'".............................'
  +'...............",'#10'"...................,........................",'#10'"'
  +'...................,.-......................",'#10'"...................,.*.'
  +'a.b..................",'#10'"...................,.c.d.e.,................",'
  +#10'".......b.f.f.f.f.f.g.h.i.j.k.b..............",'#10'".......f.l.j.m.h.n.'
  +'d.d.o.p.q.r.s............",'#10'".......,.t.u.u.v.w.x.x.w.v.v.y.z.A........'
  +'..",'#10'".......f.B.C.D.E.F.G.G.F.H.I.J.K.L.M.,......",'#10'".......,.N.O.'
  +'P.Q.Q.R.S.T.U.V.W.X.Y.Z.0.1....",'#10'".......,.2.3.4.4.4.4.4.5.6.7.8.9.@.#'
  +'.;.1....",'#10'".......,.:.=.4.4.4.4.+.%.$.(.).[.],..b......",'#10'".......'
  +',.:.=.4.4.4.4,,,-,*,a,b,c,d..........",'#10'".......f.:.i.i.i.i.i,e,f,g,h,i'
  +',j............",'#10'".......b.f.f.f.f.f.,.i,k,l,m.,..............",'#10'".'
  +'.................,n.i.K,o,n................",'#10'"...................f,p,q'
  +',r..................",'#10'"...................f,s,t....................",'
  +#10'"..................,u........................",'#10'"...................'
  +'.........................",'#10'"..........................................'
  +'.."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#28'EnlargeRightSpeedButtonClick'#8'S'
  +'howHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#21'EnlargeTopSpeedButt'
  +'on'#4'Left'#2'D'#6'Height'#2#27#3'Top'#2#6#5'Width'#2#25#5'Color'#7#9'clBtn'
  +'Face'#10'Glyph.Data'#10#149#11#0#0#145#11#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"22 22 116 2",'#10'".. c None",'#10'"., c #3D7703",'#10'".-'
  +' c #3B7704",'#10'".* c #639633",'#10'".a c #5A8F25",'#10'".b c #3B7703",'#10
  +'".c c #568623",'#10'".d c #AFCE8E",'#10'".e c #A5CE7F",'#10'".f c #4A8616",'
  +#10'".g c #477F15",'#10'".h c #87BD53",'#10'".i c #86BD53",'#10'".j c #97C76'
  +'F",'#10'".k c #437B0A",'#10'".l c #427B0B",'#10'".m c #A7C786",'#10'".n c #'
  +'96C76F",'#10'".o c #6BAF2F",'#10'".p c #63A521",'#10'".q c #86BF57",'#10'".'
  +'r c #8DBD5E",'#10'".s c #3D7706",'#10'".t c #97BD77",'#10'".u c #A7CE85",'
  +#10'".v c #73AF3B",'#10'".w c #6BAD2D",'#10'".x c #63A51F",'#10'".y c #579F1'
  +'3",'#10'".z c #8EBD5A",'#10'".A c #7FAF4E",'#10'".B c #84AF5F",'#10'".C c #'
  +'B5D796",'#10'".D c #7BB547",'#10'".E c #73AD37",'#10'".F c #67AD29",'#10'".'
  +'G c #5EA71C",'#10'".H c #579E10",'#10'".I c #539C0B",'#10'".J c #97C767",'
  +#10'".K c #6FA73F",'#10'".L c #6F9D43",'#10'".M c #BDD79F",'#10'".N c #84BD5'
  +'3",'#10'".O c #77B73D",'#10'".P c #73B533",'#10'".Q c #6BAD27",'#10'".R c #'
  +'63AD1B",'#10'".S c #5AA50F",'#10'".T c #52A507",'#10'".U c #5AA713",'#10'".'
  +'V c #9EC76F",'#10'".W c #63962F",'#10'".X c #5A8E2B",'#10'".Y c #BDD69C",'
  +#10'".Z c #8EC65E",'#10'".0 c #7FBD47",'#10'".1 c #77B739",'#10'".2 c #73B52'
  +'F",'#10'".3 c #6BB723",'#10'".4 c #5FAD12",'#10'".5 c #5BAD0B",'#10'".6 c #'
  +'57AD0A",'#10'".7 c #57A509",'#10'".8 c #63AF1D",'#10'".9 c #9DCE77",'#10'".'
  +'@ c #538D21",'#10'".# c #4A8518",'#10'".; c #AFD694",'#10'".: c #BFDF9D",'
  +#10'".= c #BFDE9F",'#10'".+ c #BDDF9D",'#10'".% c #77BF33",'#10'".$ c #67B51'
  +'C",'#10'".( c #5EB70E",'#10'".) c #5EB70C",'#10'".[ c #5FB50C",'#10'".] c #'
  +'5EAF0C",'#10'",. c #A5D67B",'#10'",, c #A7D67F",'#10'",- c #A7D684",'#10'",'
  +'* c #9CC777",'#10'",a c #4B7F16",'#10'",b c #3B7705",'#10'",c c #3D7B05",'
  +#10'",d c #BDDE96",'#10'",e c #67B719",'#10'",f c #63B70E",'#10'",g c #63BD0'
  +'E",'#10'",h c #63BF0F",'#10'",i c #AFD77F",'#10'",j c #427F0C",'#10'",k c #'
  +'397704",'#10'",l c #3B7304",'#10'",m c #B5DE8D",'#10'",n c #67BD10",'#10'",'
  +'o c #67C711",'#10'",p c #6BC611",'#10'",q c #ADDE7F",'#10'",r c #3D7708",'
  +#10'",s c #ADDE86",'#10'",t c #6BC711",'#10'",u c #6FCE13",'#10'",v c #ADDE8'
  +'4",'#10'",w c #67BF10",'#10'",x c #6BC712",'#10'",y c #6FCF14",'#10'",z c #'
  +'73D715",'#10'",A c #AFDF84",'#10'",B c #ADDF86",'#10'",C c #67BD0F",'#10'",'
  +'D c #6FCF13",'#10'",E c #AFDE86",'#10'",F c #AFDE87",'#10'",G c #B5DE87",'
  +#10'",H c #B5DF84",'#10'"............................................",'#10
  +'"............................................",'#10'"......................'
  ,'......................",'#10'".....................,.-...................."'
  +','#10'".....................*.a.b..................",'#10'"................'
  +'...c.d.e.f..................",'#10'".................g.d.h.i.j.k...........'
  +'.....",'#10'"...............l.m.n.o.p.q.r.s..............",'#10'"..........'
  +'...b.t.u.v.w.x.y.z.A.-............",'#10'"...........-.B.C.D.E.F.G.H.I.J.K.'
  +'-..........",'#10'".........,.L.M.N.O.P.Q.R.S.T.U.V.W.-........",'#10'"....'
  +'.....X.Y.Z.0.1.2.3.4.5.6.7.8.9.@.-......",'#10'".......#.;.:.=.+.%.$.(.).[.'
  +'],.,,,-,*,a......",'#10'".....-,b,b,b,c,d,e,f,g,h,g,f,i,j,b,k,l.-....",'#10
  +'"............,l,m,g,n,o,p,o,n,q,r............",'#10'"............,l,s,n,t,u'
  +',u,u,t,v,r............",'#10'"............,l,s,w,x,y,z,y,x,A,r............"'
  +','#10'"............,l,B,C,p,x,D,x,p,v,r............",'#10'"............,l,s'
  +',E,F,G,H,G,F,E,r............",'#10'"............,l,l,l,l,l,l,l,l,l,l.......'
  +'.....",'#10'"............................................",'#10'"..........'
  +'.................................."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#26'E'
  +'nlargeTopSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeed'
  +'Button'#24'EnlargeBottomSpeedButton'#4'Left'#2'c'#6'Height'#2#27#3'Top'#2#6
  +#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'5'#11#0#0'1'#11#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"22 22 110 2",'#10'".. c None"'
  +','#10'"., c #3B7704",'#10'".- c #3B7304",'#10'".* c #C6DFA7",'#10'".a c #BD'
  +'DFA7",'#10'".b c #BDDE9D",'#10'".c c #B7D69C",'#10'".d c #B7D697",'#10'".e '
  +'c #AFD68E",'#10'".f c #AFCF8D",'#10'".g c #A7CE86",'#10'".h c #C6DEA7",'#10
  +'".i c #85B74F",'#10'".j c #7BB746",'#10'".k c #73AF3B",'#10'".l c #6FAF31",'
  +#10'".m c #67A727",'#10'".n c #5EA71C",'#10'".o c #A5CE85",'#10'".p c #A5CE8'
  +'4",'#10'".q c #84B74E",'#10'".r c #5FA71B",'#10'".s c #A7CF7F",'#10'".t c #'
  +'7FB74B",'#10'".u c #7BB742",'#10'".v c #73B539",'#10'".w c #67AF27",'#10'".'
  +'x c #5BA516",'#10'".y c #A5CF7F",'#10'".z c #3D7705",'#10'".A c #BFDEA5",'
  +#10'".B c #7FBD4B",'#10'".C c #7BB743",'#10'".D c #77B537",'#10'".E c #73B53'
  +'1",'#10'".F c #67B521",'#10'".G c #57A70B",'#10'".H c #A7D684",'#10'".I c #'
  +'52851F",'#10'".J c #BDDEA5",'#10'".K c #C6DFAF",'#10'".L c #C7DFA7",'#10'".'
  +'M c #84BD4A",'#10'".N c #7FBF42",'#10'".O c #7BBF39",'#10'".P c #6FBD29",'
  +#10'".Q c #5FB50F",'#10'".R c #5BAF0B",'#10'".S c #AFD785",'#10'".T c #A7D67'
  +'F",'#10'".U c #9EC773",'#10'".V c #467F11",'#10'".W c #639531",'#10'".X c #'
  +'95C763",'#10'".Y c #87BD4E",'#10'".Z c #85BF47",'#10'".0 c #7BBF3B",'#10'".'
  +'1 c #6BBD1F",'#10'".2 c #63B50E",'#10'".3 c #63B70E",'#10'".4 c #63B711",'
  +#10'".5 c #6FBF27",'#10'".6 c #A5D77B",'#10'".7 c #528E1F",'#10'".8 c #3D770'
  +'3",'#10'".9 c #6F9F42",'#10'".@ c #BDDF9D",'#10'".# c #8DC753",'#10'".; c #'
  +'63B713",'#10'".: c #63BD0F",'#10'".= c #67BD10",'#10'".+ c #67BF10",'#10'".'
  +'% c #6BBF1A",'#10'".$ c #A5D677",'#10'".( c #679C31",'#10'".) c #7FAD52",'
  +#10'".[ c #B5DE8D",'#10'".] c #67B71B",'#10'",. c #6BC612",'#10'",, c #6BC71'
  +'2",'#10'",- c #6FC716",'#10'",* c #A7DE6F",'#10'",a c #7BB547",'#10'",b c #'
  +'87B75A",'#10'",c c #97CF63",'#10'",d c #67BD11",'#10'",e c #6BC611",'#10'",'
  +'f c #6FCE13",'#10'",g c #73CE14",'#10'",h c #9DDF63",'#10'",i c #8FC75A",'
  +#10'",j c #8EC75E",'#10'",k c #95CF57",'#10'",l c #6BC711",'#10'",m c #96DE4'
  +'E",'#10'",n c #9ED66B",'#10'",o c #3F7B09",'#10'",p c #437B0B",'#10'",q c #'
  +'9ECE6B",'#10'",r c #8CCE46",'#10'",s c #86CE3B",'#10'",t c #A7D777",'#10'",'
  +'u c #467F12",'#10'",v c #A7D773",'#10'",w c #ADD77B",'#10'",x c #528E1E",'
  +#10'",y c #538C1C",'#10'",z c #63962D",'#10'",A c #376F03",'#10'",B c #39730'
  +'3",'#10'"............................................",'#10'"..............'
  +'..............................",'#10'".............,.-.-.-.-.-.-.-.-.,.....'
  +'.......",'#10'".............-.*.a.b.c.d.e.f.g.-............",'#10'"........'
  +'.....-.h.i.j.k.l.m.n.o.-............",'#10'".............-.h.i.j.k.l.m.n.p.'
  +'-............",'#10'".............-.*.q.j.k.l.m.r.s.-............",'#10'"..'
  +'...........-.*.t.u.v.l.w.x.y.-............",'#10'".....,.-.-.-.z.A.B.C.D.E.'
  +'F.G.H.z.,.,.,.,....",'#10'".......I.J.K.L.A.M.N.O.P.Q.R.S.T.T.U.V......",'
  +#10'".........W.A.X.Y.Z.0.1.2.3.3.4.5.6.7.,......",'#10'".........8.9.@.#.0.'
  +';.:.=.+.+.%.$.(.,........",'#10'"...........,.).[.].:.+,.,,,-,*,a.z........'
  +'..",'#10'".............z,b,c,d,e,f,g,h,i.z............",'#10'".............'
  +'..z,j,k,l,,,m,n,o..............",'#10'"................,p,q,r,s,t,u........'
  +'........",'#10'"..................,u,v,w,x..................",'#10'".......'
  +'.............,y,z.8..................",'#10'"....................,A,B......'
  +'..............",'#10'"............................................",'#10'".'
  +'...........................................",'#10'"........................'
  +'...................."}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#29'EnlargeBottomSp'
  +'eedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#0
]);
