#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lcl
version=0.8a

[target]
dirs=interfaces
units=allunits
implicitunits=arrow actnlist buttons calendar clipbrd clistbox comctrls \
        commctrl controls dialogs dynamicarray  dynhasharray extctrls \
        extendedstrings filectrl forms graphics graphmath graphtype grids \
        imglist interfacebase lazqueue lclmemmanager lcllinux lclstrconsts \
        lcltype lmessages lresources menus messages registry spin stdctrls \
        stringhashlist toolwin utrace vclglobals printers postscriptprinter
# and do not add allunits. It is just a dummy unit used for compiling.

rsts=dialogs

[require]
packages=fcl

[compiler]
options=-gl
unittargetdir=units
unitdir=.
includedir=include

[install]
buildunit=allunits

[clean]
files=$(wildcard units/*$(OEXT)) $(wildcard units/*$(PPUEXT)) $(wildcard units/*$(RSTEXT))\
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[default]
lcldir=.

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT) $(TARGET_DIRS)
