#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lcl
version=0.9b

[target]
dirs=interfaces
units=alllclunits
implicitunits=arrow actnlist buttons calendar clipbrd clistbox comctrls \
        commctrl controls dialogs dynamicarray  dynhasharray extctrls \
        extendedstrings filectrl forms graphics graphmath graphtype grids \
        imglist interfacebase lazlinkedlist lclmemmanager lclintf lclstrconsts \
        lcltype lmessages lresources maskedit menus messages registry spin \
        stdctrls stringhashlist toolwin utrace vclglobals printers \
        postscriptprinter dbctrls dbgrids menutype
# and do not add allunits. It is just a dummy unit used for compiling.

rsts=dialogs

[require]
packages=fcl

[prerules]
ifneq ($(OS_TARGET),win32)
NONWIN32=nonwin32
else
ifneq ($(findstring 1.0.,$(FPC_VERSION)),)
NONWIN32=nonwin32
endif
endif

[compiler]
options=-gl
unittargetdir=units
unitdir=. $(NONWIN32)
includedir=include

[install]
buildunit=alllclunits

[clean]
files=$(wildcard units/*$(OEXT)) $(wildcard units/*$(PPUEXT)) $(wildcard units/*$(RSTEXT))\
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[default]
lcldir=.

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/alllclunits$(PPUEXT)

all: cleartarget alllclunits$(PPUEXT) $(TARGET_DIRS)
