#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lcl
version=0.9b

[target]
dirs=interfaces
units=alllclunits
implicitunits= \
  actnlist \
  arrow \
  avglcltree \
  buttons \
  calendar \
  checklst \
  clipbrd \
  clistbox \
  comctrls \
  commctrl \
  controls \
  dbctrls \
  dbgrids \
  dialogs \
  dynamicarray \
  dynhasharray \
  editbtn \
  extctrls \
  extdlgs \
  extendedstrings \
  filectrl \
  fpcadds \
  forms \
  graphics \
  graphmath \
  graphtype \
  grids \
  imglist \
  interfacebase \
  lazlinkedlist \
  lclintf \
  lclproc \
  lclmemmanager \
  lclstrconsts \
  lcltype \
  lmessages \
  lresources \
  maskedit \
  menus \
  pairsplitter \
  postscriptprinter \
  printers \
  spin \
  stdctrls \
  stringhashlist \
  textstrings \
  toolwin \
  utrace \
  vclglobals
# DO NOT ADD alllclunits. It is just a dummy unit used for compiling.

rsts=lclstrconsts

[require]
packages=fcl

[prerules]
ifneq ($(OS_TARGET),win32)
NONWIN32=nonwin32
else
ifneq ($(findstring 1.0.,$(FPC_VERSION)),)
NONWIN32=nonwin32
endif
endif

[compiler]
options=-gl
unittargetdir=units/$(CPU_TARGET)/$(OS_TARGET)
unitdir=. $(NONWIN32)
includedir=include

[install]
buildunit=alllclunits

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard ./units/*$(OEXT)) $(wildcard ./units/*$(PPUEXT)) $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[default]
lcldir=.

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/alllclunits$(PPUEXT)

all: cleartarget alllclunits$(PPUEXT) $(TARGET_DIRS)
