#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus/lcl
version=0.8a

[target]
dirs=interfaces
units=allunits
implicitunits=arrow actnlist buttons calendar clipbrd clistbox comctrls \
        commctrl controls dialogs dynhasharray extctrls filectrl forms \
        graphics graphicsmath graphtype imglist interfacebase lazqueue \
        lclmemmanager lcllinux lclstrconsts lcltype lmessages lresources menus \
        messages registry spin stdctrls stringhashlist toolwin utrace vclglobals
# !!! do not add interfaces. interfaces.ppu belongs to the interface(s).
# and do not add allunits. It is just a dummy unit used for compiling.

rsts=dialogs

[require]
packages=fcl

[compiler]
options=-gl
unittargetdir=units
unitdir=interfaces/abstract .
includedir=include

[install]
buildunit=allunits

[clean]
files=$(wildcard units/*$(OEXT)) $(wildcard units/*$(PPUEXT)) $(wildcard units/*$(RSTEXT))\
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[default]
lcldir=.

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT) $(TARGET_DIRS)

