#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lcl
version=0.8a

[target]
dirs=interfaces
units=allunits
implicitunits=buttons clipbrd clistbox comctrls controls dialogs dynhasharray \
        extctrls filectrl forms graphics imglist interfacebase lazqueue \
        lcllinux lmessages lresources menus messages registry spin \
        stdctrls toolwin utrace vclglobals arrow calendar interfaces
rsts=dialogs

[require]
packages=fcl

[compiler]
options=-gl
unittargetdir=units
unitdir=interfaces/abstract
includedir=include

[install]
buildunit=allunits

[default]
lcldir=.
