#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
programs=allunits

[require]
packages=fcl gtk

[clean]
units=$(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT)))
files=$(wildcard $(UNITTARGETDIR)/*$(OEXT))

[dirs]
unittargetdir=./units
unitdir=$(UNITTARGETDIR) ./interfaces/$(LCLPLATFORM) 
incdir=./include

[install]

[libs]

[presettings]
ifndef LCLPLATFORM
LCLPLATFORM=gtk
endif

[defaults]

[rules]
cleartarget:
        -$(DEL) allunits$(EXEEXT)

all: cleartarget allunits$(EXEEXT)
        -$(DEL) allunits$(EXEEXT)
