#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus
#name=lazarus-lcl
version=0.7a

[target]                                 
dirs=interfaces
units=buttons clipbrd clistbox comctrls controls dialogs dynhasharray \
      extctrls filectrl forms graphics imglist interfacebase lazqueue \
      lcllinux lmessages lresources menus messages registry spin \
      stdctrls toolwin utrace vclglobals
            
[default]
            
[compiler]
options=-gl  
unittargetdir=./units
unitdir=$(COMPILER_UNITTARGETDIR) ./interfaces/abstract 
includedir=./include 

[require]

[clean]

[install]
#prefixdir=/usr
#basedir=$(PACKDIR)/lib/lazarus

[dist]
zipname=lazarus.lcl.$(ZIPSUFFIX)

[libs]

[prerules]
DIST_DESTDIR=$(BASEDIR)/../dist
                     
[rules]         
.PHONY: cleartarget all makefile makefiles

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(PPUEXT)
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(OEXT)
        $(MAKE) -C interfaces

makefile: Makefile.fpc
        -$(FPCMAKE) -w
        
makefiles: makefile
        $(MAKE) -C interfaces makefiles
        