#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
# units=allunits
# loaders=allunits

[require]
options=-Ca
packages=fcl gtk

[clean]
units=$(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT)))
files=$(wildcard $(UNITTARGETDIR)/*$(OEXT))

[dirs]
# target dir needs to be . or a full path otherwise the 
# unittargetdir will be corrupt
# not with the lazarusmake.ini
#targetdir=.
unittargetdir=./units
unitdir=$(UNITTARGETDIR) . ./interfaces/$(LCLPLATFORM) 
incdir=./include ./interfaces/$(LCLPLATFORM)

[install]
units=$(notdir $(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT))))
packagename=lcl

[libs]

[presettings]
ifndef LCLPLATFORM
LCLPLATFORM=gtk
endif

[defaults]

[rules]
cleartarget:
        -$(DEL) $(UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
        -$(DEL) $(UNITTARGETDIR)/allunits$(PPUEXT)

