#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lcl
version=0.8a

[target]
dirs=interfaces
units=allunits
implicitunits=arrow buttons calendar clipbrd clistbox comctrls controls \
        dialogs dynhasharray extctrls filectrl forms graphics \
        imglist interfacebase lazqueue lcllinux lmessages lresources \
        menus messages registry spin stdctrls toolwin utrace \
        vclglobals
# !!! do not add interfaces. interfaces.ppu belongs to the interface(s).

rsts=dialogs

[require]
packages=fcl

[compiler]
options=-gl
unittargetdir=units
unitdir=interfaces/abstract .
includedir=include

[install]
buildunit=allunits

[clean]
files=$(wildcard units/*$(OEXT)) $(wildcard units/*$(PPUEXT)) $(wildcard units/*$(RSTEXT))\
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[default]
lcldir=.

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT) $(TARGET_DIRS)
