<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="editortoolbar"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Editor Toolbar
"/>
    <License Value="GPL
"/>
    <Version Minor="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="jumpto_impl.pas"/>
        <UnitName Value="jumpto_impl"/>
      </Item1>
      <Item2>
        <Filename Value="editortoolbar_impl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="editortoolbar_impl"/>
      </Item2>
      <Item3>
        <Filename Value="edttbconfigfrm.pas"/>
        <UnitName Value="EdtTbConfigFrm"/>
      </Item3>
      <Item4>
        <Filename Value="editortoolbar_str.pas"/>
        <UnitName Value="editortoolbar_str"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="CodeTools"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
