LazarusResources.Add('execute','XPM',[
  '/* XPM */'#10'static char * execute_xpm[] = {'#10'"16 16 257 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #B57B4A",'#10'"+ '#9'c #C66B29",'#10'"@ '#9'c #C67B52'
  +'",'#10'"# '#9'c #D66B18",'#10'"$ '#9'c #D68C52",'#10'"% '#9'c #D69431",'#10
  +'"& '#9'c #E77B39",'#10'"* '#9'c #E78452",'#10'"= '#9'c #EF7B10",'#10'"- '#9
  +'c #EF7B31",'#10'"; '#9'c #EF8410",'#10'"> '#9'c #EFAD29",'#10'", '#9'c #EFA'
  +'D39",'#10'"'' '#9'c #EFB510",'#10'") '#9'c #EFBD08",'#10'"! '#9'c #F77300",'
  +#10'"~ '#9'c #F77318",'#10'"{ '#9'c #F77329",'#10'"] '#9'c #F78408",'#10'"^ '
  +#9'c #F79408",'#10'"/ '#9'c #F7A518",'#10'"( '#9'c #F7CE00",'#10'"_ '#9'c #F'
  +'7DE18",'#10'": '#9'c #F7DE63",'#10'"< '#9'c #FF00FF",'#10'"[ '#9'c #FF7300"'
  +','#10'"} '#9'c #FF7B00",'#10'"| '#9'c #FF8400",'#10'"1 '#9'c #FF8C00",'#10
  +'"2 '#9'c #FF9400",'#10'"3 '#9'c #FF9C00",'#10'"4 '#9'c #FFA500",'#10'"5 '#9
  +'c #FFA510",'#10'"6 '#9'c #FFA539",'#10'"7 '#9'c #FFA552",'#10'"8 '#9'c #FFA'
  +'55A",'#10'"9 '#9'c #FFAD00",'#10'"0 '#9'c #FFAD29",'#10'"a '#9'c #FFAD31",'
  +#10'"b '#9'c #FFB500",'#10'"c '#9'c #FFB56B",'#10'"d '#9'c #FFB584",'#10'"e '
  +#9'c #FFBD00",'#10'"f '#9'c #FFBD08",'#10'"g '#9'c #FFBD10",'#10'"h '#9'c #F'
  +'FC600",'#10'"i '#9'c #FFC608",'#10'"j '#9'c #FFC66B",'#10'"k '#9'c #FFCE00"'
  +','#10'"l '#9'c #FFCE18",'#10'"m '#9'c #FFD600",'#10'"n '#9'c #FFD608",'#10
  +'"o '#9'c #FFD610",'#10'"p '#9'c #FFD621",'#10'"q '#9'c #FFD631",'#10'"r '#9
  +'c #FFDE00",'#10'"s '#9'c #FFDE18",'#10'"t '#9'c #FFDE29",'#10'"u '#9'c #FFD'
  +'E42",'#10'"v '#9'c #FFE700",'#10'"w '#9'c #FFE710",'#10'"x '#9'c #FFE718",'
  +#10'"y '#9'c #FFE739",'#10'"z '#9'c #FFEF00",'#10'"A '#9'c #FFEF18",'#10'"B '
  +#9'c #FFEF39",'#10'"C '#9'c #FFEF4A",'#10'"D '#9'c #FFF700",'#10'"E '#9'c #F'
  +'FF708",'#10'"F '#9'c #FFF729",'#10'"G '#9'c #FFF731",'#10'"H '#9'c #FFF742"'
  +','#10'"I '#9'c #FFF74A",'#10'"J '#9'c #FFF75A",'#10'"K '#9'c #FFFF00",'#10
  +'"L '#9'c #FFFF08",'#10'"M '#9'c #FFFF18",'#10'"N '#9'c #FFFF21",'#10'"O '#9
  +'c #FFFF31",'#10'"P '#9'c #FFFF39",'#10'"Q '#9'c #FFFFFF",'#10'"R '#9'c #FFF'
  +'FFF",'#10'"S '#9'c #FFFFFF",'#10'"T '#9'c #FFFFFF",'#10'"U '#9'c #FFFFFF",'
  +#10'"V '#9'c #FFFFFF",'#10'"W '#9'c #FFFFFF",'#10'"X '#9'c #FFFFFF",'#10'"Y '
  +#9'c #FFFFFF",'#10'"Z '#9'c #FFFFFF",'#10'"` '#9'c #FFFFFF",'#10'" .'#9'c #F'
  +'FFFFF",'#10'"..'#9'c #FFFFFF",'#10'"+.'#9'c #FFFFFF",'#10'"@.'#9'c #FFFFFF"'
  +','#10'"#.'#9'c #FFFFFF",'#10'"$.'#9'c #FFFFFF",'#10'"%.'#9'c #FFFFFF",'#10
  +'"&.'#9'c #FFFFFF",'#10'"*.'#9'c #FFFFFF",'#10'"=.'#9'c #FFFFFF",'#10'"-.'#9
  +'c #FFFFFF",'#10'";.'#9'c #FFFFFF",'#10'">.'#9'c #FFFFFF",'#10'",.'#9'c #FFF'
  +'FFF",'#10'"''.'#9'c #FFFFFF",'#10'").'#9'c #FFFFFF",'#10'"!.'#9'c #FFFFFF",'
  +#10'"~.'#9'c #FFFFFF",'#10'"{.'#9'c #FFFFFF",'#10'"].'#9'c #FFFFFF",'#10'"^.'
  +#9'c #FFFFFF",'#10'"/.'#9'c #FFFFFF",'#10'"(.'#9'c #FFFFFF",'#10'"_.'#9'c #F'
  +'FFFFF",'#10'":.'#9'c #FFFFFF",'#10'"<.'#9'c #FFFFFF",'#10'"[.'#9'c #FFFFFF"'
  +','#10'"}.'#9'c #FFFFFF",'#10'"|.'#9'c #FFFFFF",'#10'"1.'#9'c #FFFFFF",'#10
  +'"2.'#9'c #FFFFFF",'#10'"3.'#9'c #FFFFFF",'#10'"4.'#9'c #FFFFFF",'#10'"5.'#9
  +'c #FFFFFF",'#10'"6.'#9'c #FFFFFF",'#10'"7.'#9'c #FFFFFF",'#10'"8.'#9'c #FFF'
  +'FFF",'#10'"9.'#9'c #FFFFFF",'#10'"0.'#9'c #FFFFFF",'#10'"a.'#9'c #FFFFFF",'
  +#10'"b.'#9'c #FFFFFF",'#10'"c.'#9'c #FFFFFF",'#10'"d.'#9'c #FFFFFF",'#10'"e.'
  +#9'c #FFFFFF",'#10'"f.'#9'c #FFFFFF",'#10'"g.'#9'c #FFFFFF",'#10'"h.'#9'c #F'
  +'FFFFF",'#10'"i.'#9'c #FFFFFF",'#10'"j.'#9'c #FFFFFF",'#10'"k.'#9'c #FFFFFF"'
  +','#10'"l.'#9'c #FFFFFF",'#10'"m.'#9'c #FFFFFF",'#10'"n.'#9'c #FFFFFF",'#10
  +'"o.'#9'c #FFFFFF",'#10'"p.'#9'c #FFFFFF",'#10'"q.'#9'c #FFFFFF",'#10'"r.'#9
  +'c #FFFFFF",'#10'"s.'#9'c #FFFFFF",'#10'"t.'#9'c #FFFFFF",'#10'"u.'#9'c #FFF'
  +'FFF",'#10'"v.'#9'c #FFFFFF",'#10'"w.'#9'c #FFFFFF",'#10'"x.'#9'c #FFFFFF",'
  +#10'"y.'#9'c #FFFFFF",'#10'"z.'#9'c #FFFFFF",'#10'"A.'#9'c #FFFFFF",'#10'"B.'
  +#9'c #FFFFFF",'#10'"C.'#9'c #FFFFFF",'#10'"D.'#9'c #FFFFFF",'#10'"E.'#9'c #F'
  +'FFFFF",'#10'"F.'#9'c #FFFFFF",'#10'"G.'#9'c #FFFFFF",'#10'"H.'#9'c #FFFFFF"'
  +','#10'"I.'#9'c #FFFFFF",'#10'"J.'#9'c #FFFFFF",'#10'"K.'#9'c #FFFFFF",'#10
  +'"L.'#9'c #FFFFFF",'#10'"M.'#9'c #FFFFFF",'#10'"N.'#9'c #FFFFFF",'#10'"O.'#9
  +'c #FFFFFF",'#10'"P.'#9'c #FFFFFF",'#10'"Q.'#9'c #FFFFFF",'#10'"R.'#9'c #FFF'
  +'FFF",'#10'"S.'#9'c #FFFFFF",'#10'"T.'#9'c #FFFFFF",'#10'"U.'#9'c #FFFFFF",'
  +#10'"V.'#9'c #FFFFFF",'#10'"W.'#9'c #FFFFFF",'#10'"X.'#9'c #FFFFFF",'#10'"Y.'
  +#9'c #FFFFFF",'#10'"Z.'#9'c #FFFFFF",'#10'"`.'#9'c #FFFFFF",'#10'" +'#9'c #F'
  +'FFFFF",'#10'".+'#9'c #FFFFFF",'#10'"++'#9'c #FFFFFF",'#10'"@+'#9'c #FFFFFF"'
  +','#10'"#+'#9'c #FFFFFF",'#10'"$+'#9'c #FFFFFF",'#10'"%+'#9'c #FFFFFF",'#10
  +'"&+'#9'c #FFFFFF",'#10'"*+'#9'c #FFFFFF",'#10'"=+'#9'c #FFFFFF",'#10'"-+'#9
  +'c #FFFFFF",'#10'";+'#9'c #FFFFFF",'#10'">+'#9'c #FFFFFF",'#10'",+'#9'c #FFF'
  +'FFF",'#10'"''+'#9'c #FFFFFF",'#10'")+'#9'c #FFFFFF",'#10'"!+'#9'c #FFFFFF",'
  +#10'"~+'#9'c #FFFFFF",'#10'"{+'#9'c #FFFFFF",'#10'"]+'#9'c #FFFFFF",'#10'"^+'
  +#9'c #FFFFFF",'#10'"/+'#9'c #FFFFFF",'#10'"(+'#9'c #FFFFFF",'#10'"_+'#9'c #F'
  ,'FFFFF",'#10'":+'#9'c #FFFFFF",'#10'"<+'#9'c #FFFFFF",'#10'"[+'#9'c #FFFFFF"'
  +','#10'"}+'#9'c #FFFFFF",'#10'"|+'#9'c #FFFFFF",'#10'"1+'#9'c #FFFFFF",'#10
  +'"2+'#9'c #FFFFFF",'#10'"3+'#9'c #FFFFFF",'#10'"4+'#9'c #FFFFFF",'#10'"5+'#9
  +'c #FFFFFF",'#10'"6+'#9'c #FFFFFF",'#10'"7+'#9'c #FFFFFF",'#10'"8+'#9'c #FFF'
  +'FFF",'#10'"9+'#9'c #FFFFFF",'#10'"0+'#9'c #FFFFFF",'#10'"a+'#9'c #FFFFFF",'
  +#10'"b+'#9'c #FFFFFF",'#10'"c+'#9'c #FFFFFF",'#10'"d+'#9'c #FFFFFF",'#10'"e+'
  +#9'c #FFFFFF",'#10'"f+'#9'c #FFFFFF",'#10'"g+'#9'c #FFFFFF",'#10'"h+'#9'c #F'
  +'FFFFF",'#10'"i+'#9'c #FFFFFF",'#10'"j+'#9'c #FFFFFF",'#10'"k+'#9'c #FFFFFF"'
  +','#10'"l+'#9'c #FFFFFF",'#10'"m+'#9'c #FFFFFF",'#10'"n+'#9'c #FFFFFF",'#10
  +'"o+'#9'c #FFFFFF",'#10'"p+'#9'c #FFFFFF",'#10'"q+'#9'c #FFFFFF",'#10'"r+'#9
  +'c #FFFFFF",'#10'"s+'#9'c #FFFFFF",'#10'"t+'#9'c #FFFFFF",'#10'"u+'#9'c #FFF'
  +'FFF",'#10'"v+'#9'c #FFFFFF",'#10'"w+'#9'c #FFFFFF",'#10'"x+'#9'c #FFFFFF",'
  +#10'"y+'#9'c #FFFFFF",'#10'"z+'#9'c #FFFFFF",'#10'"A+'#9'c #FFFFFF",'#10'"B+'
  +#9'c #FFFFFF",'#10'"C+'#9'c #FFFFFF",'#10'"D+'#9'c #FFFFFF",'#10'"E+'#9'c #F'
  +'FFFFF",'#10'"F+'#9'c #FFFFFF",'#10'"G+'#9'c #FFFFFF",'#10'"H+'#9'c #FFFFFF"'
  +','#10'"                          q 7 @ ",'#10'"                      q u o '
  +'8 @ ",'#10'"                  q D z 9 4 @   ",'#10'"              q E K D m'
  +' b @     ",'#10'"          i y C H M K K L N @   ",'#10'"        6 h z D z '
  +'r K K B i @   ",'#10'"        0 h z D D K C l 4 @     ",'#10'"        @ @ @'
  +' h L G g 9 @ @     ",'#10'"              b f 9 3 @         ",'#10'"        '
  +'    b i 3 3 @           ",'#10'"          b 1 2 @ @             ",'#10'"   '
  +'     3 1 1 @                 ",'#10'"      & } ! @                   ",'#10
  +'"      - @ +                     ",'#10'"      @                         ",'
  +#10'"                                "};'#10
]);
