LazarusResources.Add('tplotfunctionpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#218'IDATH'#137#181#149'M'#14#131' '#16#133#31#141#7#145#133#199'h{'#162
  +#174#225#8#174#245'B'#213#30#195'&'#210'4'#233'5'#166'+'#12#17#20#208#225#173
  +#128#197#251#222#240'3'#8'"BI]'#138#186#3#168#236'@'#235#158#173#148#182'}'
  +#136'eBD "('#213#17#135#148#234'h|'#14'd}'#171'5'#221#152#247#225#228#223#207
  +#207'['#243#0'!I'#217'xk'#243'<%A'#147#0#169'f!'#5'oQ(1+'#128'S'#135#1'ub'
  +#149#135#0#181'l`'#230'i'#129#236#193#178#1#214#28#192#2'1;'#151#224#244#25
  +#236#153'G'#1#181'l'#146#247':'#27'`K_'#239'u,q2'#192#149#11#201#213#230'K^'
  +''''#205'M'#30#5#228#190#230#173'v'#18#4#156#233'=Q@'#168#229#178#1#180#238
  +'Y'#205#1'@'#184#159#254'k'#24#217#190#205#235#253'&<@'#9#21'o'#215''#154'9'
  +#159#151'4H'#189';'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tplotexpressionpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#13'IDATH'#137#181#150'Q'#14#131' '#12#134#203#226'='#148#7#142#177#237
  +'D{'#214'#'#236'Y/4'#221'1X'#2'f'#201#174#209#189#12#131'P*.'#248'''&'#210
  +#164#255#215#150#128#10'D'#132'#u:'#212#29#0'*'#247#210'uC'#177'V'#238#247
  +#155'X'#22#136#8#136#8'm'#219'c'#9#181'm'#143#211'cD'#231'['#133'tk_W'#254
  +#158'?Q,'#2'P'#146'RE1ct'#22'4'#185#201#205#207#180#145#10#140#209#171''''
  +#220#172#134'('#128#5'P'#21'7R-F'#214#232'U'#1#150#233#134#29#145'_Yh'#226' '
  +#156'9'#0'3"k'#244'*'#217#239#192#173#253'NRJv'#16'&'#134'0'#183#222#234'$'#9
  +#224'Z'#167#198#149#210#238#171'B'#206#252'Hv'#1#228#172'H'#195#220#24#11#144
  +#179#2'Sk0'#181'^'#146#169#152#31#167#148'u'#146'C'#195'0'#150'2g'#1'a'#18'e'
  +#194#25'o'#2#168#211#204')u7'#145#128#220#139',G'#17#128#186'r'#139#1#186'n('
  +'j'#14#0' '#252#143#254's'#156#138'}6'#207#215#139#136#0'G'#232#240#191#138
  +'/'#213#252#214#142#192'Z'#24#196#0#0#0#0'IEND'#174'B`'#130
]);
