<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LCL"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(LCLWidgetType)"/>
        <OtherUnitFiles Value="$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Conditionals Value="// LCLWidgetType
if LCLWidgetType+''='' then begin
  if GetIDEValue('OS')=TargetOS then begin
    // use the same widgettype as the IDE
    LCLWidgetType := GetIDEValue('LCLWidgetType');
    if LCLWidgetType='nogui' then
      LCLWidgetType:='';
  end;
  if LCLWidgetType+''='' then begin
    if (TargetOS='win32') or (TargetOS='win64') then
      LCLWidgetType := 'win32'
    else if TargetOS='wince' then
      LCLWidgetType := 'wince'
    else if TargetOS='darwin' then
      LCLWidgetType := 'carbon'
    else
      LCLWidgetType:='gtk2';
  end;
end;

// widget set specific options
base := LCLWidgetType+'/';
if LCLWidgetType='gtk3' then
begin
  CustomOptions := '-dgtk3';
  UnitPath := base + 'gtk3bindings';
end else
if LCLWidgetType='gtk' then
  CustomOptions := '-dgtk1'
else if LCLWidgetType='carbon' then begin
  CustomOptions := '-dcarbon';
  UnitPath := base+'objc;'
             +base+'pascocoa/appkit;'
             +base+'pascocoa/foundation';
  IncPath := UnitPath;
end else if LCLWidgetType='cocoa' then begin
  CustomOptions := '-dcocoa';
  if TargetCPU&lt;>'i386' then
    CustomOptions += ' -dNoCarbon';
end else if LCLWidgetType='wince' then begin
  CustomOptions := '-dDisableChecks';
end else if LCLWidgetType='fpgui' then begin
  if undefined(fpGUIPlatform) then begin
    if SrcOS='win32' then
      fpGUIPlatform := 'gdi'
    else
      fpGUIPlatform := 'x11';
  end;
  CustomOptions := ' -dfpgui'+fpGUIPlatform;
  UnitPath := base+'src/gui;'
             +base+'src/corelib;'
             +base+'src/corelib/'+fpGUIPlatform+';'
             +base+'src/corelib/reportengine;';
  IncPath := UnitPath+base+'src;';
end else if LCLWidgetType='customdrawn' then begin
  UnitPath := base+'android;';
end;

// linker options
if TargetOS='darwin' then begin
  if LCLWidgetType='gtk' then
    UsageLibraryPath := '/usr/X11R6/lib;/sw/lib'
  else if LCLWidgetType='gtk2' then
    UsageLibraryPath := '/usr/X11R6/lib;/sw/lib;/sw/lib/pango-ft219/lib'
  else if LCLWidgetType='carbon' then begin
    UsageLinkerOptions := '-framework Carbon'
      +' -framework OpenGL'
      +' ''-dylib_file'' ''/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib''';
  end else if LCLWidgetType='cocoa' then
    UsageLinkerOptions := '-framework Cocoa';
end else if TargetOS='solaris' then begin
  UsageLibraryPath:='/usr/X11R6/lib';
end;"/>
      <BuildMacros>
        <Count Value="2"/>
        <Item1>
          <Identifier Value="LCLWidgetType"/>
          <Description Value="gtk3"/>
          <Values Count="11">
            <Item1 Value="gtk"/>
            <Item2 Value="gtk2"/>
            <Item3 Value="qt"/>
            <Item4 Value="win32"/>
            <Item5 Value="wince"/>
            <Item6 Value="fpgui"/>
            <Item7 Value="nogui"/>
            <Item8 Value="carbon"/>
            <Item9 Value="cocoa"/>
            <Item10 Value="customdrawn"/>
            <Item11 Value="gtk3"/>
          </Values>
          <ValueDescriptions Count="11"/>
        </Item1>
        <Item2>
          <Identifier Value="fpGUIPlatform"/>
          <Values Count="2">
            <Item1 Value="x11"/>
            <Item2 Value="gdi"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item2>
      </BuildMacros>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5044="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus Component Library. Visual components with great Delphi VCL compatibility, but running natively on many platforms.
"/>
    <License Value="modified LGPL-2
"/>
    <Version Major="1" Minor="7"/>
    <Files Count="440">
      <Item1>
        <Filename Value="carbon/agl.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agl"/>
      </Item1>
      <Item2>
        <Filename Value="carbon/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item2>
      <Item3>
        <Filename Value="carbon/carbonbars.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonBars"/>
      </Item3>
      <Item4>
        <Filename Value="carbon/carbonbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonButtons"/>
      </Item4>
      <Item5>
        <Filename Value="carbon/carboncalendar.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCalendar"/>
      </Item5>
      <Item6>
        <Filename Value="carbon/carboncalendarview.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCalendarView"/>
      </Item6>
      <Item7>
        <Filename Value="carbon/carboncanvas.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCanvas"/>
      </Item7>
      <Item8>
        <Filename Value="carbon/carboncaret.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCaret"/>
      </Item8>
      <Item9>
        <Filename Value="carbon/carbonclipboard.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonClipboard"/>
      </Item9>
      <Item10>
        <Filename Value="carbon/carbondbgconsts.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDbgConsts"/>
      </Item10>
      <Item11>
        <Filename Value="carbon/carbondebug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDebug"/>
      </Item11>
      <Item12>
        <Filename Value="carbon/carbondef.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDef"/>
      </Item12>
      <Item13>
        <Filename Value="carbon/carbondefines.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="carbon/carbonedits.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonEdits"/>
      </Item14>
      <Item15>
        <Filename Value="carbon/carbongdiobjects.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonGDIObjects"/>
      </Item15>
      <Item16>
        <Filename Value="carbon/carbonint.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonInt"/>
      </Item16>
      <Item17>
        <Filename Value="carbon/carbonlclintf.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="carbon/carbonlclintfh.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="carbon/carbonlistviews.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonListViews"/>
      </Item19>
      <Item20>
        <Filename Value="carbon/carbonmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonMenus"/>
      </Item20>
      <Item21>
        <Filename Value="carbon/carbonobject.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="carbon/carbonprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonPrivate"/>
      </Item22>
      <Item23>
        <Filename Value="carbon/carbonprivatecommon.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="carbon/carbonprivatecontrol.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="carbon/carbonprivatewindow.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="carbon/carbonproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonProc"/>
      </Item26>
      <Item27>
        <Filename Value="carbon/carbonstrings.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonStrings"/>
      </Item27>
      <Item28>
        <Filename Value="carbon/carbontabs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonTabs"/>
      </Item28>
      <Item29>
        <Filename Value="carbon/carbonthemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonThemes"/>
      </Item29>
      <Item30>
        <Filename Value="carbon/carbontrayicon.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="carbon/carbonutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonUtils"/>
      </Item31>
      <Item32>
        <Filename Value="carbon/carbonwinapi.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="carbon/carbonwinapih.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="carbon/carbonwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSButtons"/>
      </Item34>
      <Item35>
        <Filename Value="carbon/carbonwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSCalendar"/>
      </Item35>
      <Item36>
        <Filename Value="carbon/carbonwschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSCheckLst"/>
      </Item36>
      <Item37>
        <Filename Value="carbon/carbonwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSComCtrls"/>
      </Item37>
      <Item38>
        <Filename Value="carbon/carbonwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSControls"/>
      </Item38>
      <Item39>
        <Filename Value="carbon/carbonwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSDialogs"/>
      </Item39>
      <Item40>
        <Filename Value="carbon/carbonwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSExtCtrls"/>
      </Item40>
      <Item41>
        <Filename Value="carbon/carbonwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSExtDlgs"/>
      </Item41>
      <Item42>
        <Filename Value="carbon/carbonwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSFactory"/>
      </Item42>
      <Item43>
        <Filename Value="carbon/carbonwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSForms"/>
      </Item43>
      <Item44>
        <Filename Value="carbon/carbonwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSGrids"/>
      </Item44>
      <Item45>
        <Filename Value="carbon/carbonwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSImgList"/>
      </Item45>
      <Item46>
        <Filename Value="carbon/carbonwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSMenus"/>
      </Item46>
      <Item47>
        <Filename Value="carbon/carbonwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSPairSplitter"/>
      </Item47>
      <Item48>
        <Filename Value="carbon/carbonwsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSSpin"/>
      </Item48>
      <Item49>
        <Filename Value="carbon/carbonwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSStdCtrls"/>
      </Item49>
      <Item50>
        <Filename Value="carbon/glgrab.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glgrab"/>
      </Item50>
      <Item51>
        <Filename Value="carbon/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item51>
      <Item52>
        <Filename Value="carbon/issues.xml"/>
        <Type Value="Issues"/>
      </Item52>
      <Item53>
        <Filename Value="carbon/mackeycodes.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="carbon/opengl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="opengl"/>
      </Item54>
      <Item55>
        <Filename Value="cocoa/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item55>
      <Item56>
        <Filename Value="cocoa/cocoagdiobjects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaGDIObjects"/>
      </Item56>
      <Item57>
        <Filename Value="cocoa/cocoaint.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaInt"/>
      </Item57>
      <Item58>
        <Filename Value="cocoa/cocoaobject.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="cocoa/cocoaprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaPrivate"/>
      </Item59>
      <Item60>
        <Filename Value="cocoa/cocoatrayicon.inc"/>
        <Type Value="Include"/>
      </Item60>
      <Item61>
        <Filename Value="cocoa/cocoautils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaUtils"/>
      </Item61>
      <Item62>
        <Filename Value="cocoa/cocoawinapi.inc"/>
        <Type Value="Include"/>
      </Item62>
      <Item63>
        <Filename Value="cocoa/cocoawinapih.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="cocoa/cocoawscommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSCommon"/>
      </Item64>
      <Item65>
        <Filename Value="cocoa/cocoawsextctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSExtCtrls"/>
      </Item65>
      <Item66>
        <Filename Value="cocoa/cocoawsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSFactory"/>
      </Item66>
      <Item67>
        <Filename Value="cocoa/cocoawsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSForms"/>
      </Item67>
      <Item68>
        <Filename Value="cocoa/cocoawsmenus.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSMenus"/>
      </Item68>
      <Item69>
        <Filename Value="cocoa/cocoawsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSStdCtrls"/>
      </Item69>
      <Item70>
        <Filename Value="cocoa/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item70>
      <Item71>
        <Filename Value="fpgui/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item71>
      <Item72>
        <Filename Value="fpgui/fpguiint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpguiint"/>
      </Item72>
      <Item73>
        <Filename Value="fpgui/fpguilclintf.inc"/>
        <Type Value="Include"/>
      </Item73>
      <Item74>
        <Filename Value="fpgui/fpguilclintfh.inc"/>
        <Type Value="Include"/>
      </Item74>
      <Item75>
        <Filename Value="fpgui/fpguiobject.inc"/>
        <Type Value="Include"/>
      </Item75>
      <Item76>
        <Filename Value="fpgui/fpguiobjects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpguiobjects"/>
      </Item76>
      <Item77>
        <Filename Value="fpgui/fpguiproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpguiproc"/>
      </Item77>
      <Item78>
        <Filename Value="fpgui/fpguiwinapi.inc"/>
        <Type Value="Include"/>
      </Item78>
      <Item79>
        <Filename Value="fpgui/fpguiwinapih.inc"/>
        <Type Value="Include"/>
      </Item79>
      <Item80>
        <Filename Value="fpgui/fpguiwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSButtons"/>
      </Item80>
      <Item81>
        <Filename Value="fpgui/fpguiwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSCalendar"/>
      </Item81>
      <Item82>
        <Filename Value="fpgui/fpguiwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSComCtrls"/>
      </Item82>
      <Item83>
        <Filename Value="fpgui/fpguiwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSControls"/>
      </Item83>
      <Item84>
        <Filename Value="fpgui/fpguiwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSDialogs"/>
      </Item84>
      <Item85>
        <Filename Value="fpgui/fpguiwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSExtCtrls"/>
      </Item85>
      <Item86>
        <Filename Value="fpgui/fpguiwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSExtDlgs"/>
      </Item86>
      <Item87>
        <Filename Value="fpgui/fpguiwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSFactory"/>
      </Item87>
      <Item88>
        <Filename Value="fpgui/fpguiwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSForms"/>
      </Item88>
      <Item89>
        <Filename Value="fpgui/fpguiwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSGrids"/>
      </Item89>
      <Item90>
        <Filename Value="fpgui/fpguiwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSImgList"/>
      </Item90>
      <Item91>
        <Filename Value="fpgui/fpguiwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSMenus"/>
      </Item91>
      <Item92>
        <Filename Value="fpgui/fpguiwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSPairSplitter"/>
      </Item92>
      <Item93>
        <Filename Value="fpgui/fpguiwsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpguiwsprivate"/>
      </Item93>
      <Item94>
        <Filename Value="fpgui/fpguiwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FpGuiWSStdCtrls"/>
      </Item94>
      <Item95>
        <Filename Value="fpgui/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="interfaces"/>
      </Item95>
      <Item96>
        <Filename Value="gtk/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item96>
      <Item97>
        <Filename Value="gtk/dragicons.inc"/>
        <Type Value="Include"/>
      </Item97>
      <Item98>
        <Filename Value="gtk/gtk1def.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1Def"/>
      </Item98>
      <Item99>
        <Filename Value="gtk/gtk1devicecontext.inc"/>
        <Type Value="Include"/>
      </Item99>
      <Item100>
        <Filename Value="gtk/gtk1extra.inc"/>
        <Type Value="Include"/>
      </Item100>
      <Item101>
        <Filename Value="gtk/gtk1extrah.inc"/>
        <Type Value="Include"/>
      </Item101>
      <Item102>
        <Filename Value="gtk/gtk1int.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1Int"/>
      </Item102>
      <Item103>
        <Filename Value="gtk/gtk1memostrings.inc"/>
        <Type Value="Include"/>
      </Item103>
      <Item104>
        <Filename Value="gtk/gtk1memostringsh.inc"/>
        <Type Value="Include"/>
      </Item104>
      <Item105>
        <Filename Value="gtk/gtk1privatelist.inc"/>
        <Type Value="Include"/>
      </Item105>
      <Item106>
        <Filename Value="gtk/gtk1trayicon.inc"/>
        <Type Value="Include"/>
      </Item106>
      <Item107>
        <Filename Value="gtk/gtk1widgetset.inc"/>
        <Type Value="Include"/>
      </Item107>
      <Item108>
        <Filename Value="gtk/gtk1wsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1WSPrivate"/>
      </Item108>
      <Item109>
        <Filename Value="gtk/gtkcallback.inc"/>
        <Type Value="Include"/>
      </Item109>
      <Item110>
        <Filename Value="gtk/gtkcomboboxcallback.inc"/>
        <Type Value="Include"/>
      </Item110>
      <Item111>
        <Filename Value="gtk/gtkdebug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkDebug"/>
      </Item111>
      <Item112>
        <Filename Value="gtk/gtkdef.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkDef"/>
      </Item112>
      <Item113>
        <Filename Value="gtk/gtkdefines.inc"/>
        <Type Value="Include"/>
      </Item113>
      <Item114>
        <Filename Value="gtk/gtkdevicecontext.inc"/>
        <Type Value="Include"/>
      </Item114>
      <Item115>
        <Filename Value="gtk/gtkdragcallback.inc"/>
        <Type Value="Include"/>
      </Item115>
      <Item116>
        <Filename Value="gtk/gtkextra.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkExtra"/>
      </Item116>
      <Item117>
        <Filename Value="gtk/gtkfiledialogutils.inc"/>
        <Type Value="Include"/>
      </Item117>
      <Item118>
        <Filename Value="gtk/gtkfiledialogutilsh.inc"/>
        <Type Value="Include"/>
      </Item118>
      <Item119>
        <Filename Value="gtk/gtkfontcache.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkFontCache"/>
      </Item119>
      <Item120>
        <Filename Value="gtk/gtkglobals.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKGlobals"/>
      </Item120>
      <Item121>
        <Filename Value="gtk/gtkimages.lrs"/>
        <Type Value="LRS"/>
      </Item121>
      <Item122>
        <Filename Value="gtk/gtkint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkInt"/>
      </Item122>
      <Item123>
        <Filename Value="gtk/gtkkeysyms.inc"/>
        <Type Value="Include"/>
      </Item123>
      <Item124>
        <Filename Value="gtk/gtklclintf.inc"/>
        <Type Value="Include"/>
      </Item124>
      <Item125>
        <Filename Value="gtk/gtklclintfh.inc"/>
        <Type Value="Include"/>
      </Item125>
      <Item126>
        <Filename Value="gtk/gtklistsl.inc"/>
        <Type Value="Include"/>
      </Item126>
      <Item127>
        <Filename Value="gtk/gtklistslh.inc"/>
        <Type Value="Include"/>
      </Item127>
      <Item128>
        <Filename Value="gtk/gtkmsgqueue.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkMsgQueue"/>
      </Item128>
      <Item129>
        <Filename Value="gtk/gtkpagecallback.inc"/>
        <Type Value="Include"/>
      </Item129>
      <Item130>
        <Filename Value="gtk/gtkprivatelist.inc"/>
        <Type Value="Include"/>
      </Item130>
      <Item131>
        <Filename Value="gtk/gtkprivatewidget.inc"/>
        <Type Value="Include"/>
      </Item131>
      <Item132>
        <Filename Value="gtk/gtkproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKProc"/>
      </Item132>
      <Item133>
        <Filename Value="gtk/gtkproc.inc"/>
        <Type Value="Include"/>
      </Item133>
      <Item134>
        <Filename Value="gtk/gtkstdpixmaps.inc"/>
        <Type Value="Include"/>
      </Item134>
      <Item135>
        <Filename Value="gtk/gtkthemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkThemes"/>
      </Item135>
      <Item136>
        <Filename Value="gtk/gtkwidgetset.inc"/>
        <Type Value="Include"/>
      </Item136>
      <Item137>
        <Filename Value="gtk/gtkwinapi.inc"/>
        <Type Value="Include"/>
      </Item137>
      <Item138>
        <Filename Value="gtk/gtkwinapih.inc"/>
        <Type Value="Include"/>
      </Item138>
      <Item139>
        <Filename Value="gtk/gtkwinapiwindow.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKWinapiWindow"/>
      </Item139>
      <Item140>
        <Filename Value="gtk/gtkwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSButtons"/>
      </Item140>
      <Item141>
        <Filename Value="gtk/gtkwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSCalendar"/>
      </Item141>
      <Item142>
        <Filename Value="gtk/gtkwschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSCheckLst"/>
      </Item142>
      <Item143>
        <Filename Value="gtk/gtkwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSComCtrls"/>
      </Item143>
      <Item144>
        <Filename Value="gtk/gtkwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSControls"/>
      </Item144>
      <Item145>
        <Filename Value="gtk/gtkwscustomlistview.inc"/>
        <Type Value="Include"/>
      </Item145>
      <Item146>
        <Filename Value="gtk/gtkwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSDialogs"/>
      </Item146>
      <Item147>
        <Filename Value="gtk/gtkwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSExtCtrls"/>
      </Item147>
      <Item148>
        <Filename Value="gtk/gtkwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSExtDlgs"/>
      </Item148>
      <Item149>
        <Filename Value="gtk/gtkwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSFactory"/>
      </Item149>
      <Item150>
        <Filename Value="gtk/gtkwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSForms"/>
      </Item150>
      <Item151>
        <Filename Value="gtk/gtkwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSGrids"/>
      </Item151>
      <Item152>
        <Filename Value="gtk/gtkwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSImgList"/>
      </Item152>
      <Item153>
        <Filename Value="gtk/gtkwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSMenus"/>
      </Item153>
      <Item154>
        <Filename Value="gtk/gtkwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSPairSplitter"/>
      </Item154>
      <Item155>
        <Filename Value="gtk/gtkwsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSPrivate"/>
      </Item155>
      <Item156>
        <Filename Value="gtk/gtkwsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSSpin"/>
      </Item156>
      <Item157>
        <Filename Value="gtk/gtkwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSStdCtrls"/>
      </Item157>
      <Item158>
        <Filename Value="gtk/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item158>
      <Item159>
        <Filename Value="gtk/issues.xml"/>
        <Type Value="Issues"/>
      </Item159>
      <Item160>
        <Filename Value="gtk2/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item160>
      <Item161>
        <Filename Value="gtk2/dragicons.inc"/>
        <Type Value="Include"/>
      </Item161>
      <Item162>
        <Filename Value="gtk2/gtk2callback.inc"/>
        <Type Value="Include"/>
      </Item162>
      <Item163>
        <Filename Value="gtk2/gtk2cellrenderer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2CellRenderer"/>
      </Item163>
      <Item164>
        <Filename Value="gtk2/gtk2debug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Debug"/>
      </Item164>
      <Item165>
        <Filename Value="gtk2/gtk2def.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Def"/>
      </Item165>
      <Item166>
        <Filename Value="gtk2/gtk2defines.inc"/>
        <Type Value="Include"/>
      </Item166>
      <Item167>
        <Filename Value="gtk2/gtk2devicecontext.inc"/>
        <Type Value="Include"/>
      </Item167>
      <Item168>
        <Filename Value="gtk2/gtk2extra.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Extra"/>
      </Item168>
      <Item169>
        <Filename Value="gtk2/gtk2extra.inc"/>
        <Type Value="Include"/>
      </Item169>
      <Item170>
        <Filename Value="gtk2/gtk2extrah.inc"/>
        <Type Value="Include"/>
      </Item170>
      <Item171>
        <Filename Value="gtk2/gtk2fontcache.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2FontCache"/>
      </Item171>
      <Item172>
        <Filename Value="gtk2/gtk2globals.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Globals"/>
      </Item172>
      <Item173>
        <Filename Value="gtk2/gtk2int.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Int"/>
      </Item173>
      <Item174>
        <Filename Value="gtk2/gtk2lclintf.inc"/>
        <Type Value="Include"/>
      </Item174>
      <Item175>
        <Filename Value="gtk2/gtk2lclintfh.inc"/>
        <Type Value="Include"/>
      </Item175>
      <Item176>
        <Filename Value="gtk2/gtk2listsl.inc"/>
        <Type Value="Include"/>
      </Item176>
      <Item177>
        <Filename Value="gtk2/gtk2listslh.inc"/>
        <Type Value="Include"/>
      </Item177>
      <Item178>
        <Filename Value="gtk2/gtk2listviewtreemodel.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2ListViewTreeModel"/>
      </Item178>
      <Item179>
        <Filename Value="gtk2/gtk2memostrings.inc"/>
        <Type Value="Include"/>
      </Item179>
      <Item180>
        <Filename Value="gtk2/gtk2msgqueue.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2MsgQueue"/>
      </Item180>
      <Item181>
        <Filename Value="gtk2/gtk2privatelist.inc"/>
        <Type Value="Include"/>
      </Item181>
      <Item182>
        <Filename Value="gtk2/gtk2privatewidget.inc"/>
        <Type Value="Include"/>
      </Item182>
      <Item183>
        <Filename Value="gtk2/gtk2proc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Proc"/>
      </Item183>
      <Item184>
        <Filename Value="gtk2/gtk2proc.inc"/>
        <Type Value="Include"/>
      </Item184>
      <Item185>
        <Filename Value="gtk2/gtk2stdpixmaps.inc"/>
        <Type Value="Include"/>
      </Item185>
      <Item186>
        <Filename Value="gtk2/gtk2themes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2Themes"/>
      </Item186>
      <Item187>
        <Filename Value="gtk2/gtk2trayicon.inc"/>
        <Type Value="Include"/>
      </Item187>
      <Item188>
        <Filename Value="gtk2/gtk2widgetset.inc"/>
        <Type Value="Include"/>
      </Item188>
      <Item189>
        <Filename Value="gtk2/gtk2winapi.inc"/>
        <Type Value="Include"/>
      </Item189>
      <Item190>
        <Filename Value="gtk2/gtk2winapih.inc"/>
        <Type Value="Include"/>
      </Item190>
      <Item191>
        <Filename Value="gtk2/gtk2winapiwindow.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WinapiWindow"/>
      </Item191>
      <Item192>
        <Filename Value="gtk2/gtk2windows.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk2windows"/>
      </Item192>
      <Item193>
        <Filename Value="gtk2/gtk2wsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSButtons"/>
      </Item193>
      <Item194>
        <Filename Value="gtk2/gtk2wscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSCalendar"/>
      </Item194>
      <Item195>
        <Filename Value="gtk2/gtk2wschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSCheckLst"/>
      </Item195>
      <Item196>
        <Filename Value="gtk2/gtk2wscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSComCtrls"/>
      </Item196>
      <Item197>
        <Filename Value="gtk2/gtk2wscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSControls"/>
      </Item197>
      <Item198>
        <Filename Value="gtk2/gtk2pagecontrol.inc"/>
        <Type Value="Include"/>
      </Item198>
      <Item199>
        <Filename Value="gtk2/gtk2wscustomlistview.inc"/>
        <Type Value="Include"/>
      </Item199>
      <Item200>
        <Filename Value="gtk2/gtk2wscustommemo.inc"/>
        <Type Value="Include"/>
      </Item200>
      <Item201>
        <Filename Value="gtk2/gtk2wsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSDialogs"/>
      </Item201>
      <Item202>
        <Filename Value="gtk2/gtk2wsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSExtCtrls"/>
      </Item202>
      <Item203>
        <Filename Value="gtk2/gtk2wsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSExtDlgs"/>
      </Item203>
      <Item204>
        <Filename Value="gtk2/gtk2wsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSFactory"/>
      </Item204>
      <Item205>
        <Filename Value="gtk2/gtk2wsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSForms"/>
      </Item205>
      <Item206>
        <Filename Value="gtk2/gtk2wsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSGrids"/>
      </Item206>
      <Item207>
        <Filename Value="gtk2/gtk2wsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSImgList"/>
      </Item207>
      <Item208>
        <Filename Value="gtk2/gtk2wsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSMenus"/>
      </Item208>
      <Item209>
        <Filename Value="gtk2/gtk2wspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSPairSplitter"/>
      </Item209>
      <Item210>
        <Filename Value="gtk2/gtk2wsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSPrivate"/>
      </Item210>
      <Item211>
        <Filename Value="gtk2/gtk2wsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSSpin"/>
      </Item211>
      <Item212>
        <Filename Value="gtk2/gtk2wsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
      </Item212>
      <Item213>
        <Filename Value="gtk2/unitywsctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UnityWSCtrls"/>
      </Item213>
      <Item214>
        <Filename Value="gtk2/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item214>
      <Item215>
        <Filename Value="gtk2/issues.xml"/>
        <Type Value="Issues"/>
      </Item215>
      <Item216>
        <Filename Value="qt/issues.xml"/>
        <Type Value="Issues"/>
      </Item216>
      <Item217>
        <Filename Value="win32/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item217>
      <Item218>
        <Filename Value="win32/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item218>
      <Item219>
        <Filename Value="win32/issues.xml"/>
        <Type Value="Issues"/>
      </Item219>
      <Item220>
        <Filename Value="win32/win32callback.inc"/>
        <Type Value="Include"/>
      </Item220>
      <Item221>
        <Filename Value="win32/win32debug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32Debug"/>
      </Item221>
      <Item222>
        <Filename Value="win32/win32def.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32Def"/>
      </Item222>
      <Item223>
        <Filename Value="win32/win32defines.inc"/>
        <Type Value="Include"/>
      </Item223>
      <Item224>
        <Filename Value="win32/win32extra.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32Extra"/>
      </Item224>
      <Item225>
        <Filename Value="win32/win32int.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32Int"/>
      </Item225>
      <Item226>
        <Filename Value="win32/win32lclintf.inc"/>
        <Type Value="Include"/>
      </Item226>
      <Item227>
        <Filename Value="win32/win32lclintfh.inc"/>
        <Type Value="Include"/>
      </Item227>
      <Item228>
        <Filename Value="win32/win32listsl.inc"/>
        <Type Value="Include"/>
      </Item228>
      <Item229>
        <Filename Value="win32/win32listslh.inc"/>
        <Type Value="Include"/>
      </Item229>
      <Item230>
        <Filename Value="win32/win32memostrings.inc"/>
        <Type Value="Include"/>
      </Item230>
      <Item231>
        <Filename Value="win32/win32object.inc"/>
        <Type Value="Include"/>
      </Item231>
      <Item232>
        <Filename Value="win32/win32proc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="win32proc"/>
      </Item232>
      <Item233>
        <Filename Value="win32/win32themes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32Themes"/>
      </Item233>
      <Item234>
        <Filename Value="win32/win32trayicon.inc"/>
        <Type Value="Include"/>
      </Item234>
      <Item235>
        <Filename Value="win32/win32winapi.inc"/>
        <Type Value="Include"/>
      </Item235>
      <Item236>
        <Filename Value="win32/win32winapih.inc"/>
        <Type Value="Include"/>
      </Item236>
      <Item237>
        <Filename Value="win32/win32wsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSButtons"/>
      </Item237>
      <Item238>
        <Filename Value="win32/win32wscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSCalendar"/>
      </Item238>
      <Item239>
        <Filename Value="win32/win32wschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSCheckLst"/>
      </Item239>
      <Item240>
        <Filename Value="win32/win32wscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSComCtrls"/>
      </Item240>
      <Item241>
        <Filename Value="win32/win32wscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSControls"/>
      </Item241>
      <Item242>
        <Filename Value="win32/win32wscustomlistview.inc"/>
        <Type Value="Include"/>
      </Item242>
      <Item243>
        <Filename Value="win32/win32wsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSDialogs"/>
      </Item243>
      <Item244>
        <Filename Value="win32/win32wsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSExtCtrls"/>
      </Item244>
      <Item245>
        <Filename Value="win32/win32wsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSExtDlgs"/>
      </Item245>
      <Item246>
        <Filename Value="win32/win32wsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSFactory"/>
      </Item246>
      <Item247>
        <Filename Value="win32/win32wsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSForms"/>
      </Item247>
      <Item248>
        <Filename Value="win32/win32wsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSGrids"/>
      </Item248>
      <Item249>
        <Filename Value="win32/win32wsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSImgList"/>
      </Item249>
      <Item250>
        <Filename Value="win32/win32wsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSMenus"/>
      </Item250>
      <Item251>
        <Filename Value="win32/win32wspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSPairSplitter"/>
      </Item251>
      <Item252>
        <Filename Value="win32/win32wsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSSpin"/>
      </Item252>
      <Item253>
        <Filename Value="win32/win32wsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSStdCtrls"/>
      </Item253>
      <Item254>
        <Filename Value="win32/win32wstoolwin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Win32WSToolwin"/>
      </Item254>
      <Item255>
        <Filename Value="wince/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item255>
      <Item256>
        <Filename Value="wince/win32compat.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="win32compat"/>
      </Item256>
      <Item257>
        <Filename Value="wince/wincecallback.inc"/>
        <Type Value="Include"/>
      </Item257>
      <Item258>
        <Filename Value="wince/wincedef.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEDef"/>
      </Item258>
      <Item259>
        <Filename Value="wince/winceextra.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEExtra"/>
      </Item259>
      <Item260>
        <Filename Value="wince/winceint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEInt"/>
      </Item260>
      <Item261>
        <Filename Value="wince/wincelclintf.inc"/>
        <Type Value="Include"/>
      </Item261>
      <Item262>
        <Filename Value="wince/wincelclintfh.inc"/>
        <Type Value="Include"/>
      </Item262>
      <Item263>
        <Filename Value="wince/wincelistsl.inc"/>
        <Type Value="Include"/>
      </Item263>
      <Item264>
        <Filename Value="wince/wincelistslh.inc"/>
        <Type Value="Include"/>
      </Item264>
      <Item265>
        <Filename Value="wince/wincememostrings.inc"/>
        <Type Value="Include"/>
      </Item265>
      <Item266>
        <Filename Value="wince/winceobject.inc"/>
        <Type Value="Include"/>
      </Item266>
      <Item267>
        <Filename Value="wince/winceproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="winceproc"/>
      </Item267>
      <Item268>
        <Filename Value="wince/wincewinapi.inc"/>
        <Type Value="Include"/>
      </Item268>
      <Item269>
        <Filename Value="wince/wincewinapih.inc"/>
        <Type Value="Include"/>
      </Item269>
      <Item270>
        <Filename Value="wince/wincewsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSButtons"/>
      </Item270>
      <Item271>
        <Filename Value="wince/wincewscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSCalendar"/>
      </Item271>
      <Item272>
        <Filename Value="wince/wincewschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSCheckLst"/>
      </Item272>
      <Item273>
        <Filename Value="wince/wincewscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSComCtrls"/>
      </Item273>
      <Item274>
        <Filename Value="wince/wincewscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSControls"/>
      </Item274>
      <Item275>
        <Filename Value="wince/wincewscustomlistview.inc"/>
        <Type Value="Include"/>
      </Item275>
      <Item276>
        <Filename Value="wince/wincewsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSDialogs"/>
      </Item276>
      <Item277>
        <Filename Value="wince/wincewsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSExtCtrls"/>
      </Item277>
      <Item278>
        <Filename Value="wince/wincewsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSFactory"/>
      </Item278>
      <Item279>
        <Filename Value="wince/wincewsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSForms"/>
      </Item279>
      <Item280>
        <Filename Value="wince/wincewsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSGrids"/>
      </Item280>
      <Item281>
        <Filename Value="wince/wincewsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wincewsimglist"/>
      </Item281>
      <Item282>
        <Filename Value="wince/wincewsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSMenus"/>
      </Item282>
      <Item283>
        <Filename Value="wince/wincewsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSSpin"/>
      </Item283>
      <Item284>
        <Filename Value="wince/wincewsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinCEWSStdCtrls"/>
      </Item284>
      <Item285>
        <Filename Value="wince/winext.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinExt"/>
      </Item285>
      <Item286>
        <Filename Value="wince/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item286>
      <Item287>
        <Filename Value="qt/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item287>
      <Item288>
        <Filename Value="qt/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="interfaces"/>
      </Item288>
      <Item289>
        <Filename Value="qt/qt4.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qt4"/>
      </Item289>
      <Item290>
        <Filename Value="qt/qt45.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qt45"/>
      </Item290>
      <Item291>
        <Filename Value="qt/qtcaret.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtCaret"/>
      </Item291>
      <Item292>
        <Filename Value="qt/qtdefines.inc"/>
        <Type Value="Include"/>
      </Item292>
      <Item293>
        <Filename Value="qt/qtint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtint"/>
      </Item293>
      <Item294>
        <Filename Value="qt/qtlclintf.inc"/>
        <Type Value="Include"/>
      </Item294>
      <Item295>
        <Filename Value="qt/qtlclintfh.inc"/>
        <Type Value="Include"/>
      </Item295>
      <Item296>
        <Filename Value="qt/qtobject.inc"/>
        <Type Value="Include"/>
      </Item296>
      <Item297>
        <Filename Value="qt/qtobjects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtobjects"/>
      </Item297>
      <Item298>
        <Filename Value="qt/qtprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtprivate"/>
      </Item298>
      <Item299>
        <Filename Value="qt/qtproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtproc"/>
      </Item299>
      <Item300>
        <Filename Value="qt/qtthemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtThemes"/>
      </Item300>
      <Item301>
        <Filename Value="qt/qtwidgets.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtwidgets"/>
      </Item301>
      <Item302>
        <Filename Value="qt/qtwinapi.inc"/>
        <Type Value="Include"/>
      </Item302>
      <Item303>
        <Filename Value="qt/qtwinapih.inc"/>
        <Type Value="Include"/>
      </Item303>
      <Item304>
        <Filename Value="qt/qtwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSButtons"/>
      </Item304>
      <Item305>
        <Filename Value="qt/qtwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSCalendar"/>
      </Item305>
      <Item306>
        <Filename Value="qt/qtwschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSCheckLst"/>
      </Item306>
      <Item307>
        <Filename Value="qt/qtwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSComCtrls"/>
      </Item307>
      <Item308>
        <Filename Value="qt/qtpagecontrol.inc"/>
        <Type Value="Include"/>
      </Item308>
      <Item309>
        <Filename Value="qt/qtwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSControls"/>
      </Item309>
      <Item310>
        <Filename Value="qt/qtwsdesigner.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSDesigner"/>
      </Item310>
      <Item311>
        <Filename Value="qt/qtwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSDialogs"/>
      </Item311>
      <Item312>
        <Filename Value="qt/qtwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSExtCtrls"/>
      </Item312>
      <Item313>
        <Filename Value="qt/qtwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSExtDlgs"/>
      </Item313>
      <Item314>
        <Filename Value="qt/qtwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSFactory"/>
      </Item314>
      <Item315>
        <Filename Value="qt/qtwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSForms"/>
      </Item315>
      <Item316>
        <Filename Value="qt/qtwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSGrids"/>
      </Item316>
      <Item317>
        <Filename Value="qt/qtwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSImgList"/>
      </Item317>
      <Item318>
        <Filename Value="qt/qtwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSMenus"/>
      </Item318>
      <Item319>
        <Filename Value="qt/qtwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSPairSplitter"/>
      </Item319>
      <Item320>
        <Filename Value="qt/qtwsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSSpin"/>
      </Item320>
      <Item321>
        <Filename Value="qt/qtwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWSStdCtrls"/>
      </Item321>
      <Item322>
        <Filename Value="qt/qtx11.inc"/>
        <Type Value="Include"/>
      </Item322>
      <Item323>
        <Filename Value="cocoa/cocoawsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cocoawsbuttons"/>
      </Item323>
      <Item324>
        <Filename Value="customdrawn/wincallback.inc"/>
        <Type Value="Include"/>
      </Item324>
      <Item325>
        <Filename Value="customdrawn/customdrawn_winproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawn_winproc"/>
      </Item325>
      <Item326>
        <Filename Value="customdrawn/alllclintfunits.pas"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item326>
      <Item327>
        <Filename Value="customdrawn/customdrawndefines.inc"/>
        <Type Value="Include"/>
      </Item327>
      <Item328>
        <Filename Value="customdrawn/customdrawnint.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnInt"/>
      </Item328>
      <Item329>
        <Filename Value="customdrawn/customdrawnobject.inc"/>
        <Type Value="Include"/>
      </Item329>
      <Item330>
        <Filename Value="customdrawn/customdrawnobject_cocoa.inc"/>
        <Type Value="Include"/>
      </Item330>
      <Item331>
        <Filename Value="customdrawn/customdrawnobject_win.inc"/>
        <Type Value="Include"/>
      </Item331>
      <Item332>
        <Filename Value="customdrawn/customdrawnwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSControls"/>
      </Item332>
      <Item333>
        <Filename Value="customdrawn/customdrawnwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSFactory"/>
      </Item333>
      <Item334>
        <Filename Value="customdrawn/customdrawnwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSForms"/>
      </Item334>
      <Item335>
        <Filename Value="customdrawn/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item335>
      <Item336>
        <Filename Value="customdrawn/customdrawnwsforms_win.inc"/>
        <Type Value="Include"/>
        <UnitName Value="customdrawnwsforms_win"/>
      </Item336>
      <Item337>
        <Filename Value="customdrawn/customdrawnwsforms_x11.inc"/>
        <Type Value="Include"/>
        <UnitName Value="customdrawnwsforms_x11"/>
      </Item337>
      <Item338>
        <Filename Value="customdrawn/customdrawnobject_x11.inc"/>
        <Type Value="Include"/>
        <UnitName Value="customdrawnobject_x11"/>
      </Item338>
      <Item339>
        <Filename Value="customdrawn/cocoagdiobjects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaGDIObjects"/>
      </Item339>
      <Item340>
        <Filename Value="customdrawn/customdrawn_cocoaproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawn_cocoaproc"/>
      </Item340>
      <Item341>
        <Filename Value="customdrawn/cocoautils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaUtils"/>
      </Item341>
      <Item342>
        <Filename Value="customdrawn/customdrawnlclintf.inc"/>
        <Type Value="Include"/>
      </Item342>
      <Item343>
        <Filename Value="customdrawn/customdrawnlclintfh.inc"/>
        <Type Value="Include"/>
      </Item343>
      <Item344>
        <Filename Value="customdrawn/customdrawnwinapi_cocoa.inc"/>
        <Type Value="Include"/>
      </Item344>
      <Item345>
        <Filename Value="customdrawn/customdrawnwinapi_win.inc"/>
        <Type Value="Include"/>
      </Item345>
      <Item346>
        <Filename Value="customdrawn/customdrawnwinapi.inc"/>
        <Type Value="Include"/>
      </Item346>
      <Item347>
        <Filename Value="customdrawn/customdrawnwinapih.inc"/>
        <Type Value="Include"/>
      </Item347>
      <Item348>
        <Filename Value="customdrawn/customdrawnwsforms_cocoa.inc"/>
        <Type Value="Include"/>
      </Item348>
      <Item349>
        <Filename Value="customdrawn/customdrawnproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawnproc"/>
      </Item349>
      <Item350>
        <Filename Value="customdrawn/customdrawn_x11proc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawn_x11proc"/>
      </Item350>
      <Item351>
        <Filename Value="customdrawn/customdrawnwinapi_x11.inc"/>
        <Type Value="Include"/>
      </Item351>
      <Item352>
        <Filename Value="customdrawn/customdrawn_androidproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawn_androidproc"/>
      </Item352>
      <Item353>
        <Filename Value="customdrawn/customdrawnobject_android.inc"/>
        <Type Value="Include"/>
      </Item353>
      <Item354>
        <Filename Value="customdrawn/customdrawnwinapi_android.inc"/>
        <Type Value="Include"/>
      </Item354>
      <Item355>
        <Filename Value="customdrawn/customdrawnwsforms_android.inc"/>
        <Type Value="Include"/>
      </Item355>
      <Item356>
        <Filename Value="customdrawn/android/android_native_app_glue.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="android_native_app_glue"/>
      </Item356>
      <Item357>
        <Filename Value="customdrawn/android/asset_manager.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="asset_manager"/>
      </Item357>
      <Item358>
        <Filename Value="customdrawn/android/configuration.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="configuration"/>
      </Item358>
      <Item359>
        <Filename Value="customdrawn/android/egl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="egl"/>
      </Item359>
      <Item360>
        <Filename Value="customdrawn/android/gles.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gles"/>
      </Item360>
      <Item361>
        <Filename Value="customdrawn/android/input.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="input"/>
      </Item361>
      <Item362>
        <Filename Value="customdrawn/android/jni.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="jni"/>
      </Item362>
      <Item363>
        <Filename Value="customdrawn/android/keycodes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="keycodes"/>
      </Item363>
      <Item364>
        <Filename Value="customdrawn/android/log.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="log"/>
      </Item364>
      <Item365>
        <Filename Value="customdrawn/android/looper.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="looper"/>
      </Item365>
      <Item366>
        <Filename Value="customdrawn/android/native_activity.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="native_activity"/>
      </Item366>
      <Item367>
        <Filename Value="customdrawn/android/native_window.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="native_window"/>
      </Item367>
      <Item368>
        <Filename Value="customdrawn/android/rect.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="rect"/>
      </Item368>
      <Item369>
        <Filename Value="customdrawn/android/bitmap.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="bitmap"/>
      </Item369>
      <Item370>
        <Filename Value="customdrawn/customdrawnwsstdctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSStdCtrls"/>
      </Item370>
      <Item371>
        <Filename Value="customdrawn/customdrawnwscomctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSComCtrls"/>
      </Item371>
      <Item372>
        <Filename Value="customdrawn/customdrawnwsextctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSExtCtrls"/>
      </Item372>
      <Item373>
        <Filename Value="customdrawn/customdrawnprivate.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawnprivate"/>
      </Item373>
      <Item374>
        <Filename Value="customdrawn/customdrawnlclintf_android.inc"/>
        <Type Value="Include"/>
      </Item374>
      <Item375>
        <Filename Value="customdrawn/customdrawnlclintf_cocoa.inc"/>
        <Type Value="Include"/>
      </Item375>
      <Item376>
        <Filename Value="customdrawn/customdrawnlclintf_win.inc"/>
        <Type Value="Include"/>
      </Item376>
      <Item377>
        <Filename Value="customdrawn/customdrawnlclintf_x11.inc"/>
        <Type Value="Include"/>
      </Item377>
      <Item378>
        <Filename Value="customdrawn/customdrawntrayicon_android.inc"/>
        <Type Value="Include"/>
      </Item378>
      <Item379>
        <Filename Value="customdrawn/customdrawntrayicon_cocoa.inc"/>
        <Type Value="Include"/>
      </Item379>
      <Item380>
        <Filename Value="customdrawn/customdrawntrayicon_win.inc"/>
        <Type Value="Include"/>
      </Item380>
      <Item381>
        <Filename Value="cocoa/cocoacaret.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaCaret"/>
      </Item381>
      <Item382>
        <Filename Value="customdrawn/customdrawntrayicon_x11.inc"/>
        <Type Value="Include"/>
      </Item382>
      <Item383>
        <Filename Value="customdrawn/customdrawnwslazdeviceapis.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSLazDeviceAPIS"/>
      </Item383>
      <Item384>
        <Filename Value="nogui/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item384>
      <Item385>
        <Filename Value="nogui/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item385>
      <Item386>
        <Filename Value="nogui/noguiint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="NoGUIInt"/>
      </Item386>
      <Item387>
        <Filename Value="nogui/noguiwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="NoGUIWSFactory"/>
      </Item387>
      <Item388>
        <Filename Value="customdrawn/customdrawnwsspin.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawnwsspin"/>
      </Item388>
      <Item389>
        <Filename Value="customdrawn/customdrawnwsbuttons.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawnwsbuttons"/>
      </Item389>
      <Item390>
        <Filename Value="customdrawn/customdrawnwsdialogs.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="customdrawnwsdialogs"/>
      </Item390>
      <Item391>
        <Filename Value="customdrawn/customdrawnwsmenus_cocoa.inc"/>
        <Type Value="Include"/>
      </Item391>
      <Item392>
        <Filename Value="customdrawn/customdrawnwsmenus.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CustomDrawnWSMenus"/>
      </Item392>
      <Item393>
        <Filename Value="gtk2/gtk2disableliboverlay.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk2disableliboverlay"/>
      </Item393>
      <Item394>
        <Filename Value="gtk3/gtk3int.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk3int"/>
      </Item394>
      <Item395>
        <Filename Value="gtk3/gtk3winapih.inc"/>
        <Type Value="Include"/>
      </Item395>
      <Item396>
        <Filename Value="gtk3/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="interfaces"/>
      </Item396>
      <Item397>
        <Filename Value="gtk3/gtk3cellrenderer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3CellRenderer"/>
      </Item397>
      <Item398>
        <Filename Value="gtk3/gtk3lclintf.inc"/>
        <Type Value="Include"/>
      </Item398>
      <Item399>
        <Filename Value="gtk3/gtk3lclintfh.inc"/>
        <Type Value="Include"/>
      </Item399>
      <Item400>
        <Filename Value="gtk3/gtk3object.inc"/>
        <Type Value="Include"/>
      </Item400>
      <Item401>
        <Filename Value="gtk3/gtk3objects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk3objects"/>
      </Item401>
      <Item402>
        <Filename Value="gtk3/gtk3private.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk3private"/>
      </Item402>
      <Item403>
        <Filename Value="gtk3/gtk3procs.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk3procs"/>
      </Item403>
      <Item404>
        <Filename Value="gtk3/gtk3widgets.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="gtk3widgets"/>
      </Item404>
      <Item405>
        <Filename Value="gtk3/gtk3winapi.inc"/>
        <Type Value="Include"/>
      </Item405>
      <Item406>
        <Filename Value="gtk3/gtk3wsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSButtons"/>
      </Item406>
      <Item407>
        <Filename Value="gtk3/gtk3wschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSCheckLst"/>
      </Item407>
      <Item408>
        <Filename Value="gtk3/gtk3wscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSComCtrls"/>
      </Item408>
      <Item409>
        <Filename Value="gtk3/gtk3wscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSControls"/>
      </Item409>
      <Item410>
        <Filename Value="gtk3/gtk3wsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSExtCtrls"/>
      </Item410>
      <Item411>
        <Filename Value="gtk3/gtk3wsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSFactory"/>
      </Item411>
      <Item412>
        <Filename Value="gtk3/gtk3wsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSForms"/>
      </Item412>
      <Item413>
        <Filename Value="gtk3/gtk3wsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSImgList"/>
      </Item413>
      <Item414>
        <Filename Value="gtk3/gtk3wsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSMenus"/>
      </Item414>
      <Item415>
        <Filename Value="gtk3/gtk3wsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSSpin"/>
      </Item415>
      <Item416>
        <Filename Value="gtk3/gtk3wsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSStdCtrls"/>
      </Item416>
      <Item417>
        <Filename Value="gtk3/gtk3defines.inc"/>
        <Type Value="Include"/>
      </Item417>
      <Item418>
        <Filename Value="gtk3/gtk3wscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSCalendar"/>
      </Item418>
      <Item419>
        <Filename Value="gtk3/gtk3bindings/lazatk1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazAtk1"/>
      </Item419>
      <Item420>
        <Filename Value="gtk3/gtk3bindings/lazcairo1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazCairo1"/>
      </Item420>
      <Item421>
        <Filename Value="gtk3/gtk3bindings/lazgdk3.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGdk3"/>
      </Item421>
      <Item422>
        <Filename Value="gtk3/gtk3bindings/lazgdkpixbuf2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGdkPixbuf2"/>
      </Item422>
      <Item423>
        <Filename Value="gtk3/gtk3bindings/lazgio2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGio2"/>
      </Item423>
      <Item424>
        <Filename Value="gtk3/gtk3bindings/lazglib2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGLib2"/>
      </Item424>
      <Item425>
        <Filename Value="gtk3/gtk3bindings/lazgmodule2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGModule2"/>
      </Item425>
      <Item426>
        <Filename Value="gtk3/gtk3bindings/lazgobject2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGObject2"/>
      </Item426>
      <Item427>
        <Filename Value="gtk3/gtk3bindings/lazgtk3.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazGtk3"/>
      </Item427>
      <Item428>
        <Filename Value="cocoa/cocoawsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSDialogs"/>
      </Item428>
      <Item429>
        <Filename Value="gtk3/gtk3bindings/lazpango1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazPango1"/>
      </Item429>
      <Item430>
        <Filename Value="gtk3/gtk3bindings/lazpangocairo1.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="LazPangoCairo1"/>
      </Item430>
      <Item431>
        <Filename Value="cocoa/cocoalclintf.inc"/>
        <Type Value="Include"/>
      </Item431>
      <Item432>
        <Filename Value="cocoa/cocoalclintfh.inc"/>
        <Type Value="Include"/>
      </Item432>
      <Item433>
        <Filename Value="cocoa/cocoaproc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaProc"/>
      </Item433>
      <Item434>
        <Filename Value="cocoa/cocoathemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaThemes"/>
      </Item434>
      <Item435>
        <Filename Value="cocoa/cocoawscomctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSComCtrls"/>
      </Item435>
      <Item436>
        <Filename Value="cocoa/mackeycodes.inc"/>
        <Type Value="Include"/>
      </Item436>
      <Item437>
        <Filename Value="qt/qtsystemtrayicon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="qtsystemtrayicon"/>
      </Item437>
      <Item438>
        <Filename Value="gtk3/gtk3wsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSDialogs"/>
      </Item438>
      <Item439>
        <Filename Value="gtk3/gtk3wsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk3WSExtDlgs"/>
      </Item439>
      <Item440>
        <Filename Value="win32/win32pagecontrol.inc"/>
        <Type Value="Include"/>
      </Item440>
    </Files>
    <LazDoc Paths="../../docs/xml/lcl"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dLCL -dLCL$(LCLWidgetType)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
