<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="LCL1"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="$(LCLWidgetType1)"/>
        <OtherUnitFiles Value="$(LCLWidgetType1)"/>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType1)"/>
      </SearchPaths>
      <Conditionals Value="// LCLWidgetType1
if undefined(LCLWidgetType1) then begin
  if (TargetOS='win32') or (TargetOS='win64') then
    LCLWidgetType1 := 'win32'
  else if TargetOS='wince' then
    LCLWidgetType1 := 'wince'
  else if TargetOS='darwin' then
    LCLWidgetType1 := 'carbon'
  else
    LCLWidgetType1 := 'gtk2';
end;

// widget set specific options
base := LCLWidgetType1+'/';
if LCLWidgetType1='gtk' then
  CustomOptions := '-dgtk1'
else if LCLWidgetType1='carbon' then begin
  UnitPath := base+'objc;'
             +base+'pascocoa/appkit;'
             +base+'pascocoa/foundation';
  IncPath := UnitPath;
end else if LCLWidgetType1='wince' then begin
  CustomOptions := '-dDisableChecks';
end else if LCLWidgetType1='fpgui' then begin
  if undefined(fpGUIPlatform) then begin
    if SrcOS='win32' then
      fpGUIPlatform := 'gdi'
    else
      fpGUIPlatform := 'x11';
  end;
  CustomOptions := ' -dfpgui'+fpGUIPlatform;
  UnitPath := base+'gui;'
             +base+'corelib;'
             +base+'corelib/'+fpGUIPlatform;
  IncPath := UnitPath;
end;

// linker options
if TargetOS='darwin' then begin
  if LCLWidgetType1='gtk' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib'
  else if LCLWidgetType1='gtk2' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib -Fl/sw/lib/pango-ft219/lib'
  else if LCLWidgetType1='carbon' then begin
    UsageLinkerOptions := '-k-framework -kCarbon'
      +' -k-framework -kOpenGL'
      +' -k''-dylib_file'' -k''/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib''';
  end else if LCLWidgetType1='cocoa' then
    UsageLinkerOptions := '-k-framework -kCocoa';
end;"/>
      <BuildMacros>
        <Count Value="2"/>
        <Item1>
          <Identifier Value="LCLWidgetType1"/>
          <Values Count="9">
            <Item1 Value="gtk"/>
            <Item2 Value="gtk2"/>
            <Item3 Value="qt"/>
            <Item4 Value="win32"/>
            <Item5 Value="wince"/>
            <Item6 Value="fpgui"/>
            <Item7 Value="nogui"/>
            <Item8 Value="carbon"/>
            <Item9 Value="cocoa"/>
          </Values>
          <ValueDescriptions Count="9"/>
        </Item1>
        <Item2>
          <Identifier Value="fpGUIPlatform"/>
          <Values Count="2">
            <Item1 Value="x11"/>
            <Item2 Value="gdi"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item2>
      </BuildMacros>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus Component Library. Visual components with great Delphi VCL compatibility, but running natively on many platforms.
"/>
    <License Value="modified LGPL-2
"/>
    <Version Minor="9" Release="29"/>
    <Files Count="165">
      <Item1>
        <Filename Value="lclintfcompile.pas"/>
        <UnitName Value="LCLIntfCompile"/>
      </Item1>
      <Item2>
        <Filename Value="carbon/agl.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agl"/>
      </Item2>
      <Item3>
        <Filename Value="carbon/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item3>
      <Item4>
        <Filename Value="carbon/carbonbars.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonBars"/>
      </Item4>
      <Item5>
        <Filename Value="carbon/carbonbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonButtons"/>
      </Item5>
      <Item6>
        <Filename Value="carbon/carboncalendar.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCalendar"/>
      </Item6>
      <Item7>
        <Filename Value="carbon/carboncalendarview.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCalendarView"/>
      </Item7>
      <Item8>
        <Filename Value="carbon/carboncanvas.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCanvas"/>
      </Item8>
      <Item9>
        <Filename Value="carbon/carboncaret.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonCaret"/>
      </Item9>
      <Item10>
        <Filename Value="carbon/carbonclipboard.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonClipboard"/>
      </Item10>
      <Item11>
        <Filename Value="carbon/carbondbgconsts.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDbgConsts"/>
      </Item11>
      <Item12>
        <Filename Value="carbon/carbondebug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDebug"/>
      </Item12>
      <Item13>
        <Filename Value="carbon/carbondef.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonDef"/>
      </Item13>
      <Item14>
        <Filename Value="carbon/carbondefines.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="carbon/carbonedits.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonEdits"/>
      </Item15>
      <Item16>
        <Filename Value="carbon/carbongdiobjects.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonGDIObjects"/>
      </Item16>
      <Item17>
        <Filename Value="carbon/carbonint.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonInt"/>
      </Item17>
      <Item18>
        <Filename Value="carbon/carbonlclintf.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="carbon/carbonlclintfh.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="carbon/carbonlistviews.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonListViews"/>
      </Item20>
      <Item21>
        <Filename Value="carbon/carbonmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonMenus"/>
      </Item21>
      <Item22>
        <Filename Value="carbon/carbonobject.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="carbon/carbonprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonPrivate"/>
      </Item23>
      <Item24>
        <Filename Value="carbon/carbonprivatecommon.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="carbon/carbonprivatecontrol.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="carbon/carbonprivatewindow.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="carbon/carbonproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonProc"/>
      </Item27>
      <Item28>
        <Filename Value="carbon/carbonstrings.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonStrings"/>
      </Item28>
      <Item29>
        <Filename Value="carbon/carbontabs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonTabs"/>
      </Item29>
      <Item30>
        <Filename Value="carbon/carbonthemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonThemes"/>
      </Item30>
      <Item31>
        <Filename Value="carbon/carbontrayicon.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="carbon/carbonutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonUtils"/>
      </Item32>
      <Item33>
        <Filename Value="carbon/carbonwinapi.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="carbon/carbonwinapih.inc"/>
        <Type Value="Include"/>
      </Item34>
      <Item35>
        <Filename Value="carbon/carbonwsarrow.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSArrow"/>
      </Item35>
      <Item36>
        <Filename Value="carbon/carbonwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSButtons"/>
      </Item36>
      <Item37>
        <Filename Value="carbon/carbonwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSCalendar"/>
      </Item37>
      <Item38>
        <Filename Value="carbon/carbonwschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSCheckLst"/>
      </Item38>
      <Item39>
        <Filename Value="carbon/carbonwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSComCtrls"/>
      </Item39>
      <Item40>
        <Filename Value="carbon/carbonwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSControls"/>
      </Item40>
      <Item41>
        <Filename Value="carbon/carbonwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSDialogs"/>
      </Item41>
      <Item42>
        <Filename Value="carbon/carbonwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSExtCtrls"/>
      </Item42>
      <Item43>
        <Filename Value="carbon/carbonwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSExtDlgs"/>
      </Item43>
      <Item44>
        <Filename Value="carbon/carbonwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSFactory"/>
      </Item44>
      <Item45>
        <Filename Value="carbon/carbonwsfilectrl.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSFileCtrl"/>
      </Item45>
      <Item46>
        <Filename Value="carbon/carbonwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSForms"/>
      </Item46>
      <Item47>
        <Filename Value="carbon/carbonwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSGrids"/>
      </Item47>
      <Item48>
        <Filename Value="carbon/carbonwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSImgList"/>
      </Item48>
      <Item49>
        <Filename Value="carbon/carbonwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSMenus"/>
      </Item49>
      <Item50>
        <Filename Value="carbon/carbonwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSPairSplitter"/>
      </Item50>
      <Item51>
        <Filename Value="carbon/carbonwsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSSpin"/>
      </Item51>
      <Item52>
        <Filename Value="carbon/carbonwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonWSStdCtrls"/>
      </Item52>
      <Item53>
        <Filename Value="carbon/glgrab.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="glgrab"/>
      </Item53>
      <Item54>
        <Filename Value="carbon/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item54>
      <Item55>
        <Filename Value="carbon/mackeycodes.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="carbon/opengl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="opengl"/>
      </Item56>
      <Item57>
        <Filename Value="cocoa/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item57>
      <Item58>
        <Filename Value="cocoa/cocoagdiobjects.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaGDIObjects"/>
      </Item58>
      <Item59>
        <Filename Value="cocoa/cocoaint.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaInt"/>
      </Item59>
      <Item60>
        <Filename Value="cocoa/cocoaobject.inc"/>
        <Type Value="Include"/>
      </Item60>
      <Item61>
        <Filename Value="cocoa/cocoaprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaPrivate"/>
      </Item61>
      <Item62>
        <Filename Value="cocoa/cocoatextlayout.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaTextLayout"/>
      </Item62>
      <Item63>
        <Filename Value="cocoa/cocoatrayicon.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="cocoa/cocoautils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaUtils"/>
      </Item64>
      <Item65>
        <Filename Value="cocoa/cocoawinapi.inc"/>
        <Type Value="Include"/>
      </Item65>
      <Item66>
        <Filename Value="cocoa/cocoawinapih.inc"/>
        <Type Value="Include"/>
      </Item66>
      <Item67>
        <Filename Value="cocoa/cocoawscommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSCommon"/>
      </Item67>
      <Item68>
        <Filename Value="cocoa/cocoawsextctrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSExtCtrls"/>
      </Item68>
      <Item69>
        <Filename Value="cocoa/cocoawsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSFactory"/>
      </Item69>
      <Item70>
        <Filename Value="cocoa/cocoawsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSForms"/>
      </Item70>
      <Item71>
        <Filename Value="cocoa/cocoawsmenus.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSMenus"/>
      </Item71>
      <Item72>
        <Filename Value="cocoa/cocoawsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWSStdCtrls"/>
      </Item72>
      <Item73>
        <Filename Value="cocoa/interfaces.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item73>
      <Item74>
        <Filename Value="fpgui/alllclintfunits.pas"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item74>
      <Item75>
        <Filename Value="fpgui/fpguiint.pp"/>
        <UnitName Value="fpguiint"/>
      </Item75>
      <Item76>
        <Filename Value="fpgui/fpguilclintf.inc"/>
        <Type Value="Include"/>
      </Item76>
      <Item77>
        <Filename Value="fpgui/fpguilclintfh.inc"/>
        <Type Value="Include"/>
      </Item77>
      <Item78>
        <Filename Value="fpgui/fpguiobject.inc"/>
        <Type Value="Include"/>
      </Item78>
      <Item79>
        <Filename Value="fpgui/fpguiobjects.pas"/>
        <UnitName Value="fpguiobjects"/>
      </Item79>
      <Item80>
        <Filename Value="fpgui/fpguiproc.pas"/>
        <UnitName Value="fpguiproc"/>
      </Item80>
      <Item81>
        <Filename Value="fpgui/fpguiwinapi.inc"/>
        <Type Value="Include"/>
      </Item81>
      <Item82>
        <Filename Value="fpgui/fpguiwinapih.inc"/>
        <Type Value="Include"/>
      </Item82>
      <Item83>
        <Filename Value="fpgui/fpguiwsarrow.pp"/>
        <UnitName Value="FpGuiWSArrow"/>
      </Item83>
      <Item84>
        <Filename Value="fpgui/fpguiwsbuttons.pp"/>
        <UnitName Value="FpGuiWSButtons"/>
      </Item84>
      <Item85>
        <Filename Value="fpgui/fpguiwscalendar.pp"/>
        <UnitName Value="FpGuiWSCalendar"/>
      </Item85>
      <Item86>
        <Filename Value="fpgui/fpguiwschecklst.pp"/>
        <UnitName Value="FpGuiWSCheckLst"/>
      </Item86>
      <Item87>
        <Filename Value="fpgui/fpguiwscomctrls.pp"/>
        <UnitName Value="FpGuiWSComCtrls"/>
      </Item87>
      <Item88>
        <Filename Value="fpgui/fpguiwscontrols.pp"/>
        <UnitName Value="FpGuiWSControls"/>
      </Item88>
      <Item89>
        <Filename Value="fpgui/fpguiwsdialogs.pp"/>
        <UnitName Value="FpGuiWSDialogs"/>
      </Item89>
      <Item90>
        <Filename Value="fpgui/fpguiwsextctrls.pp"/>
        <UnitName Value="FpGuiWSExtCtrls"/>
      </Item90>
      <Item91>
        <Filename Value="fpgui/fpguiwsextdlgs.pp"/>
        <UnitName Value="FpGuiWSExtDlgs"/>
      </Item91>
      <Item92>
        <Filename Value="fpgui/fpguiwsfactory.pas"/>
        <UnitName Value="FpGuiWSFactory"/>
      </Item92>
      <Item93>
        <Filename Value="fpgui/fpguiwsforms.pp"/>
        <UnitName Value="FpGuiWSForms"/>
      </Item93>
      <Item94>
        <Filename Value="fpgui/fpguiwsgrids.pp"/>
        <UnitName Value="FpGuiWSGrids"/>
      </Item94>
      <Item95>
        <Filename Value="fpgui/fpguiwsimglist.pp"/>
        <UnitName Value="FpGuiWSImgList"/>
      </Item95>
      <Item96>
        <Filename Value="fpgui/fpguiwsmenus.pp"/>
        <UnitName Value="FpGuiWSMenus"/>
      </Item96>
      <Item97>
        <Filename Value="fpgui/fpguiwspairsplitter.pp"/>
        <UnitName Value="FpGuiWSPairSplitter"/>
      </Item97>
      <Item98>
        <Filename Value="fpgui/fpguiwsprivate.pp"/>
        <UnitName Value="fpguiwsprivate"/>
      </Item98>
      <Item99>
        <Filename Value="fpgui/fpguiwsspin.pp"/>
        <UnitName Value="FpGuiWSSpin"/>
      </Item99>
      <Item100>
        <Filename Value="fpgui/fpguiwsstdctrls.pp"/>
        <UnitName Value="FpGuiWSStdCtrls"/>
      </Item100>
      <Item101>
        <Filename Value="fpgui/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="interfaces"/>
      </Item101>
      <Item102>
        <Filename Value="gtk/alllclintfunits.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item102>
      <Item103>
        <Filename Value="gtk/dragicons.inc"/>
        <Type Value="Include"/>
      </Item103>
      <Item104>
        <Filename Value="gtk/gtk1def.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1Def"/>
      </Item104>
      <Item105>
        <Filename Value="gtk/gtk1devicecontext.inc"/>
        <Type Value="Include"/>
      </Item105>
      <Item106>
        <Filename Value="gtk/gtk1extra.inc"/>
        <Type Value="Include"/>
      </Item106>
      <Item107>
        <Filename Value="gtk/gtk1extrah.inc"/>
        <Type Value="Include"/>
      </Item107>
      <Item108>
        <Filename Value="gtk/gtk1int.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1Int"/>
      </Item108>
      <Item109>
        <Filename Value="gtk/gtk1memostrings.inc"/>
        <Type Value="Include"/>
      </Item109>
      <Item110>
        <Filename Value="gtk/gtk1memostringsh.inc"/>
        <Type Value="Include"/>
      </Item110>
      <Item111>
        <Filename Value="gtk/gtk1privatelist.inc"/>
        <Type Value="Include"/>
      </Item111>
      <Item112>
        <Filename Value="gtk/gtk1trayicon.inc"/>
        <Type Value="Include"/>
      </Item112>
      <Item113>
        <Filename Value="gtk/gtk1widgetset.inc"/>
        <Type Value="Include"/>
      </Item113>
      <Item114>
        <Filename Value="gtk/gtk1wsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Gtk1WSPrivate"/>
      </Item114>
      <Item115>
        <Filename Value="gtk/gtkcallback.inc"/>
        <Type Value="Include"/>
      </Item115>
      <Item116>
        <Filename Value="gtk/gtkcomboboxcallback.inc"/>
        <Type Value="Include"/>
      </Item116>
      <Item117>
        <Filename Value="gtk/gtkdebug.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkDebug"/>
      </Item117>
      <Item118>
        <Filename Value="gtk/gtkdef.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkDef"/>
      </Item118>
      <Item119>
        <Filename Value="gtk/gtkdefines.inc"/>
        <Type Value="Include"/>
      </Item119>
      <Item120>
        <Filename Value="gtk/gtkdevicecontext.inc"/>
        <Type Value="Include"/>
      </Item120>
      <Item121>
        <Filename Value="gtk/gtkdragcallback.inc"/>
        <Type Value="Include"/>
      </Item121>
      <Item122>
        <Filename Value="gtk/gtkextra.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkExtra"/>
      </Item122>
      <Item123>
        <Filename Value="gtk/gtkfiledialogutils.inc"/>
        <Type Value="Include"/>
      </Item123>
      <Item124>
        <Filename Value="gtk/gtkfiledialogutilsh.inc"/>
        <Type Value="Include"/>
      </Item124>
      <Item125>
        <Filename Value="gtk/gtkfontcache.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkFontCache"/>
      </Item125>
      <Item126>
        <Filename Value="gtk/gtkglobals.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKGlobals"/>
      </Item126>
      <Item127>
        <Filename Value="gtk/gtkimages.lrs"/>
        <Type Value="LRS"/>
      </Item127>
      <Item128>
        <Filename Value="gtk/gtkint.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkInt"/>
      </Item128>
      <Item129>
        <Filename Value="gtk/gtkkeysyms.inc"/>
        <Type Value="Include"/>
      </Item129>
      <Item130>
        <Filename Value="gtk/gtklclintf.inc"/>
        <Type Value="Include"/>
      </Item130>
      <Item131>
        <Filename Value="gtk/gtklclintfh.inc"/>
        <Type Value="Include"/>
      </Item131>
      <Item132>
        <Filename Value="gtk/gtklistsl.inc"/>
        <Type Value="Include"/>
      </Item132>
      <Item133>
        <Filename Value="gtk/gtklistslh.inc"/>
        <Type Value="Include"/>
      </Item133>
      <Item134>
        <Filename Value="gtk/gtkmsgqueue.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkMsgQueue"/>
      </Item134>
      <Item135>
        <Filename Value="gtk/gtkpagecallback.inc"/>
        <Type Value="Include"/>
      </Item135>
      <Item136>
        <Filename Value="gtk/gtkprivatelist.inc"/>
        <Type Value="Include"/>
      </Item136>
      <Item137>
        <Filename Value="gtk/gtkprivatewidget.inc"/>
        <Type Value="Include"/>
      </Item137>
      <Item138>
        <Filename Value="gtk/gtkproc.inc"/>
        <Type Value="Include"/>
      </Item138>
      <Item139>
        <Filename Value="gtk/gtkproc.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKProc"/>
      </Item139>
      <Item140>
        <Filename Value="gtk/gtkstdpixmaps.inc"/>
        <Type Value="Include"/>
      </Item140>
      <Item141>
        <Filename Value="gtk/gtkthemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkThemes"/>
      </Item141>
      <Item142>
        <Filename Value="gtk/gtkwidgetset.inc"/>
        <Type Value="Include"/>
      </Item142>
      <Item143>
        <Filename Value="gtk/gtkwinapi.inc"/>
        <Type Value="Include"/>
      </Item143>
      <Item144>
        <Filename Value="gtk/gtkwinapih.inc"/>
        <Type Value="Include"/>
      </Item144>
      <Item145>
        <Filename Value="gtk/gtkwinapiwindow.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GTKWinapiWindow"/>
      </Item145>
      <Item146>
        <Filename Value="gtk/gtkwsarrow.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSArrow"/>
      </Item146>
      <Item147>
        <Filename Value="gtk/gtkwsbuttons.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSButtons"/>
      </Item147>
      <Item148>
        <Filename Value="gtk/gtkwscalendar.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSCalendar"/>
      </Item148>
      <Item149>
        <Filename Value="gtk/gtkwschecklst.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSCheckLst"/>
      </Item149>
      <Item150>
        <Filename Value="gtk/gtkwscomctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSComCtrls"/>
      </Item150>
      <Item151>
        <Filename Value="gtk/gtkwscontrols.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSControls"/>
      </Item151>
      <Item152>
        <Filename Value="gtk/gtkwscustomlistview.inc"/>
        <Type Value="Include"/>
      </Item152>
      <Item153>
        <Filename Value="gtk/gtkwsdialogs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSDialogs"/>
      </Item153>
      <Item154>
        <Filename Value="gtk/gtkwsextctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSExtCtrls"/>
      </Item154>
      <Item155>
        <Filename Value="gtk/gtkwsextdlgs.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSExtDlgs"/>
      </Item155>
      <Item156>
        <Filename Value="gtk/gtkwsfactory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSFactory"/>
      </Item156>
      <Item157>
        <Filename Value="gtk/gtkwsforms.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSForms"/>
      </Item157>
      <Item158>
        <Filename Value="gtk/gtkwsgrids.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSGrids"/>
      </Item158>
      <Item159>
        <Filename Value="gtk/gtkwsimglist.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSImgList"/>
      </Item159>
      <Item160>
        <Filename Value="gtk/gtkwsmenus.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSMenus"/>
      </Item160>
      <Item161>
        <Filename Value="gtk/gtkwspairsplitter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSPairSplitter"/>
      </Item161>
      <Item162>
        <Filename Value="gtk/gtkwsprivate.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSPrivate"/>
      </Item162>
      <Item163>
        <Filename Value="gtk/gtkwsspin.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSSpin"/>
      </Item163>
      <Item164>
        <Filename Value="gtk/gtkwsstdctrls.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GtkWSStdCtrls"/>
      </Item164>
      <Item165>
        <Filename Value="gtk/interfaces.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Interfaces"/>
      </Item165>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dLCL -dLCL$(LCLWidgetType1)
"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
