<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="LCL1"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="$(LCLWidgetType1)"/>
        <OtherUnitFiles Value="$(LCLWidgetType1)"/>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType1)"/>
      </SearchPaths>
      <Conditionals Value="// LCLWidgetType1
if undefined(LCLWidgetType1) then begin
  if (TargetOS='win32') or (TargetOS='win64') then
    LCLWidgetType1 := 'win32'
  else if TargetOS='wince' then
    LCLWidgetType1 := 'wince'
  else if TargetOS='darwin' then
    LCLWidgetType1 := 'carbon'
  else
    LCLWidgetType1 := 'gtk2';
end;

// widget set specific options
base := LCLWidgetType1+'/';
if LCLWidgetType1='gtk' then
  CustomOptions := '-dgtk1'
else if LCLWidgetType1='carbon' then begin
  UnitPath := base+'objc;'
             +base+'pascocoa/appkit;'
             +base+'pascocoa/foundation';
  IncPath := UnitPath;
end else if LCLWidgetType1='wince' then begin
  CustomOptions := '-dDisableChecks';
end else if LCLWidgetType1='fpgui' then begin
  if undefined(fpGUIPlatform) then begin
    if SrcOS='win32' then
      fpGUIPlatform := 'gdi'
    else
      fpGUIPlatform := 'x11';
  end;
  CustomOptions := ' -dfpgui'+fpGUIPlatform;
  UnitPath := base+'gui;'
             +base+'corelib;'
             +base+'corelib/'+fpGUIPlatform;
  IncPath := UnitPath;
end;

// linker options
if TargetOS='darwin' then begin
  if LCLWidgetType1='gtk' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib'
  else if LCLWidgetType1='gtk2' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib -Fl/sw/lib/pango-ft219/lib'
  else if LCLWidgetType1='carbon' then begin
    UsageLinkerOptions := '-k-framework -kCarbon'
      +' -k-framework -kOpenGL'
      +' -k''-dylib_file'' -k''/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib''';
  end else if LCLWidgetType1='cocoa' then
    UsageLinkerOptions := '-k-framework -kCocoa';
end;"/>
      <BuildMacros>
        <Count Value="2"/>
        <Item1>
          <Identifier Value="LCLWidgetType1"/>
          <Values Count="9">
            <Item1 Value="gtk"/>
            <Item2 Value="gtk2"/>
            <Item3 Value="qt"/>
            <Item4 Value="win32"/>
            <Item5 Value="wince"/>
            <Item6 Value="fpgui"/>
            <Item7 Value="nogui"/>
            <Item8 Value="carbon"/>
            <Item9 Value="cocoa"/>
          </Values>
          <ValueDescriptions Count="9"/>
        </Item1>
        <Item2>
          <Identifier Value="fpGUIPlatform"/>
          <Values Count="2">
            <Item1 Value="x11"/>
            <Item2 Value="gdi"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item2>
      </BuildMacros>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus Component Library. Visual components with great Delphi VCL compatibility, but running natively on many platforms.
"/>
    <License Value="modified LGPL-2
"/>
    <Version Minor="9" Release="29"/>
    <Files Count="1">
      <Item1>
        <Filename Value="lclintfcompile.pas"/>
        <UnitName Value="LCLIntfCompile"/>
      </Item1>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dLCL -dLCL$(LCLWidgetType1)
"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
