<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="LCL1"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="$(LCLWidgetType1)"/>
        <OtherUnitFiles Value="$(LCLWidgetType1)"/>
        <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType1)"/>
      </SearchPaths>
      <Conditionals Value="// LCLWidgetType1
if undefined(LCLWidgetType1) then begin
  if (TargetOS='win32') or (TargetOS='win64') then
    LCLWidgetType1 := 'win32'
  else if TargetOS='wince' then
    LCLWidgetType1 := 'wince'
  else if TargetOS='darwin' then
    LCLWidgetType1 := 'carbon'
  else
    LCLWidgetType1 := 'gtk2';
end;

// widget set specific options
base := LCLWidgetType1+'/';
if LCLWidgetType1='gtk' then
  CustomOptions := '-dgtk1'
else if LCLWidgetType1='carbon' then begin
  UnitPath := base+'objc;'
             +base+'pascocoa/appkit;'
             +base+'pascocoa/foundation';
  IncPath := UnitPath;
end else if LCLWidgetType1='wince' then begin
  CustomOptions := '-dDisableChecks';
end else if LCLWidgetType1='fpgui' then begin
  if undefined(fpGUIPlatform) then begin
    if SrcOS='win32' then
      fpGUIPlatform := 'gdi'
    else
      fpGUIPlatform := 'x11';
  end;
  CustomOptions := ' -dfpgui'+fpGUIPlatform;
  UnitPath := base+'gui;'
             +base+'corelib;'
             +base+'corelib/'+fpGUIPlatform;
  IncPath := UnitPath;
end;

// linker options
if TargetOS='darwin' then begin
  if LCLWidgetType1='gtk' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib'
  else if LCLWidgetType1='gtk2' then
    UsageLinkerOptions := '-Fl/usr/X11R6/lib -Fl/sw/lib -Fl/sw/lib/pango-ft219/lib'
  else if LCLWidgetType1='carbon' then begin
    UsageLinkerOptions := '-k-framework -kCarbon'
      +' -k-framework -kOpenGL'
      +' -k''-dylib_file'' -k''/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib''';
  end else if LCLWidgetType1='cocoa' then
    UsageLinkerOptions := '-k-framework -kCocoa';
end;"/>
      <BuildMacros>
        <Count Value="2"/>
        <Item1>
          <Identifier Value="LCLWidgetType1"/>
          <Values Count="9">
            <Item1 Value="gtk"/>
            <Item2 Value="gtk2"/>
            <Item3 Value="qt"/>
            <Item4 Value="win32"/>
            <Item5 Value="wince"/>
            <Item6 Value="fpgui"/>
            <Item7 Value="nogui"/>
            <Item8 Value="carbon"/>
            <Item9 Value="cocoa"/>
          </Values>
          <ValueDescriptions Count="9"/>
        </Item1>
        <Item2>
          <Identifier Value="fpGUIPlatform"/>
          <Values Count="2">
            <Item1 Value="x11"/>
            <Item2 Value="gdi"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item2>
      </BuildMacros>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus Component Library. Visual components with great Delphi VCL compatibility, but running natively on many platforms.
"/>
    <License Value="modified LGPL-2
"/>
    <Version Minor="9" Release="29"/>
    <Files Count="56">
      <Item1>
        <Filename Value="lclintfcompile.pas"/>
        <UnitName Value="LCLIntfCompile"/>
      </Item1>
      <Item2>
        <Filename Value="carbon/agl.pp"/>
        <UnitName Value="agl"/>
      </Item2>
      <Item3>
        <Filename Value="carbon/alllclintfunits.pas"/>
        <UnitName Value="AllLCLIntfUnits"/>
      </Item3>
      <Item4>
        <Filename Value="carbon/carbonbars.pp"/>
        <UnitName Value="CarbonBars"/>
      </Item4>
      <Item5>
        <Filename Value="carbon/carbonbuttons.pp"/>
        <UnitName Value="CarbonButtons"/>
      </Item5>
      <Item6>
        <Filename Value="carbon/carboncalendar.pas"/>
        <UnitName Value="CarbonCalendar"/>
      </Item6>
      <Item7>
        <Filename Value="carbon/carboncalendarview.pas"/>
        <UnitName Value="CarbonCalendarView"/>
      </Item7>
      <Item8>
        <Filename Value="carbon/carboncanvas.pp"/>
        <UnitName Value="CarbonCanvas"/>
      </Item8>
      <Item9>
        <Filename Value="carbon/carboncaret.pas"/>
        <UnitName Value="CarbonCaret"/>
      </Item9>
      <Item10>
        <Filename Value="carbon/carbonclipboard.pp"/>
        <UnitName Value="CarbonClipboard"/>
      </Item10>
      <Item11>
        <Filename Value="carbon/carbondbgconsts.pp"/>
        <UnitName Value="CarbonDbgConsts"/>
      </Item11>
      <Item12>
        <Filename Value="carbon/carbondebug.pp"/>
        <UnitName Value="CarbonDebug"/>
      </Item12>
      <Item13>
        <Filename Value="carbon/carbondef.pp"/>
        <UnitName Value="CarbonDef"/>
      </Item13>
      <Item14>
        <Filename Value="carbon/carbondefines.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="carbon/carbonedits.pp"/>
        <UnitName Value="CarbonEdits"/>
      </Item15>
      <Item16>
        <Filename Value="carbon/carbongdiobjects.pp"/>
        <UnitName Value="CarbonGDIObjects"/>
      </Item16>
      <Item17>
        <Filename Value="carbon/carbonint.pas"/>
        <UnitName Value="CarbonInt"/>
      </Item17>
      <Item18>
        <Filename Value="carbon/carbonlclintf.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="carbon/carbonlclintfh.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="carbon/carbonlistviews.pp"/>
        <UnitName Value="CarbonListViews"/>
      </Item20>
      <Item21>
        <Filename Value="carbon/carbonmenus.pp"/>
        <UnitName Value="CarbonMenus"/>
      </Item21>
      <Item22>
        <Filename Value="carbon/carbonobject.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="carbon/carbonprivate.pp"/>
        <UnitName Value="CarbonPrivate"/>
      </Item23>
      <Item24>
        <Filename Value="carbon/carbonprivatecommon.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="carbon/carbonprivatecontrol.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="carbon/carbonprivatewindow.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="carbon/carbonproc.pp"/>
        <UnitName Value="CarbonProc"/>
      </Item27>
      <Item28>
        <Filename Value="carbon/carbonstrings.pp"/>
        <UnitName Value="CarbonStrings"/>
      </Item28>
      <Item29>
        <Filename Value="carbon/carbontabs.pp"/>
        <UnitName Value="CarbonTabs"/>
      </Item29>
      <Item30>
        <Filename Value="carbon/carbonthemes.pas"/>
        <UnitName Value="CarbonThemes"/>
      </Item30>
      <Item31>
        <Filename Value="carbon/carbontrayicon.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="carbon/carbonutils.pas"/>
        <UnitName Value="CarbonUtils"/>
      </Item32>
      <Item33>
        <Filename Value="carbon/carbonwinapi.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="carbon/carbonwinapih.inc"/>
        <Type Value="Include"/>
      </Item34>
      <Item35>
        <Filename Value="carbon/carbonwsarrow.pp"/>
        <UnitName Value="CarbonWSArrow"/>
      </Item35>
      <Item36>
        <Filename Value="carbon/carbonwsbuttons.pp"/>
        <UnitName Value="CarbonWSButtons"/>
      </Item36>
      <Item37>
        <Filename Value="carbon/carbonwscalendar.pp"/>
        <UnitName Value="CarbonWSCalendar"/>
      </Item37>
      <Item38>
        <Filename Value="carbon/carbonwschecklst.pp"/>
        <UnitName Value="CarbonWSCheckLst"/>
      </Item38>
      <Item39>
        <Filename Value="carbon/carbonwscomctrls.pp"/>
        <UnitName Value="CarbonWSComCtrls"/>
      </Item39>
      <Item40>
        <Filename Value="carbon/carbonwscontrols.pp"/>
        <UnitName Value="CarbonWSControls"/>
      </Item40>
      <Item41>
        <Filename Value="carbon/carbonwsdialogs.pp"/>
        <UnitName Value="CarbonWSDialogs"/>
      </Item41>
      <Item42>
        <Filename Value="carbon/carbonwsextctrls.pp"/>
        <UnitName Value="CarbonWSExtCtrls"/>
      </Item42>
      <Item43>
        <Filename Value="carbon/carbonwsextdlgs.pp"/>
        <UnitName Value="CarbonWSExtDlgs"/>
      </Item43>
      <Item44>
        <Filename Value="carbon/carbonwsfactory.pas"/>
        <UnitName Value="CarbonWSFactory"/>
      </Item44>
      <Item45>
        <Filename Value="carbon/carbonwsfilectrl.pp"/>
        <UnitName Value="CarbonWSFileCtrl"/>
      </Item45>
      <Item46>
        <Filename Value="carbon/carbonwsforms.pp"/>
        <UnitName Value="CarbonWSForms"/>
      </Item46>
      <Item47>
        <Filename Value="carbon/carbonwsgrids.pp"/>
        <UnitName Value="CarbonWSGrids"/>
      </Item47>
      <Item48>
        <Filename Value="carbon/carbonwsimglist.pp"/>
        <UnitName Value="CarbonWSImgList"/>
      </Item48>
      <Item49>
        <Filename Value="carbon/carbonwsmenus.pp"/>
        <UnitName Value="CarbonWSMenus"/>
      </Item49>
      <Item50>
        <Filename Value="carbon/carbonwspairsplitter.pp"/>
        <UnitName Value="CarbonWSPairSplitter"/>
      </Item50>
      <Item51>
        <Filename Value="carbon/carbonwsspin.pp"/>
        <UnitName Value="CarbonWSSpin"/>
      </Item51>
      <Item52>
        <Filename Value="carbon/carbonwsstdctrls.pp"/>
        <UnitName Value="CarbonWSStdCtrls"/>
      </Item52>
      <Item53>
        <Filename Value="carbon/glgrab.pas"/>
        <UnitName Value="glgrab"/>
      </Item53>
      <Item54>
        <Filename Value="carbon/interfaces.pas"/>
        <UnitName Value="Interfaces"/>
      </Item54>
      <Item55>
        <Filename Value="carbon/mackeycodes.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="carbon/opengl.pas"/>
        <UnitName Value="opengl"/>
      </Item56>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dLCL -dLCL$(LCLWidgetType1)
"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
