[package]
main=lcl

[target]
dirs=gtk gtk2 gtk3 win32 wince qt qt5 carbon fpgui nogui cocoa customdrawn mui

[default]
dir=$(LCL_PLATFORM)

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),wince)
LCL_PLATFORM=wince
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
ifneq ($(findstring $(OS_TARGET),amiga aros morphos),)
LCL_PLATFORM=mui
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
endif
export LCL_PLATFORM
