#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus-interface
version=0.8a

[target]
dirs=gtk win32
# qt

[default]
dir=$(LCLPLATFORM)

[prerules]
DIST_DESTDIR=$(BASEDIR)/../../dist

[prerules]
ifndef LCLPLATFORM
ifeq ($(OS_TARGET), win32)
LCLPLATFORM=win32
else
LCLPLATFORM=gtk
endif
export LCLPLATFORM
endif

[rules]
.PHONY: makefile makefiles

makefile: Makefile.fpc
        -$(FPCMAKE) -w
        
makefiles: makefile
        $(MAKE) -C gtk makefiles
        $(MAKE) -C qt makefiles
        $(MAKE) -C win32 makefiles
