{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TApiWizForm','FORMDATA',[
  'TPF0'#11'TApiWizForm'#10'ApiWizForm'#4'Left'#3'/'#1#6'Height'#3#6#2#3'Top'#3
  +#154#0#5'Width'#3'h'#3#18'HorzScrollBar.Page'#3'F'#2#18'VertScrollBar.Page'#3
  +'~'#1#13'ActiveControl'#7#10'txtLazarus'#7'Caption'#6#7'ApiWiZZ'#12'ClientHe'
  +'ight'#3#6#2#11'ClientWidth'#3'h'#3#8'OnCreate'#7#16'ApiWizFormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'
  +#6#6'0.9.29'#0#6'TLabel'#10'lblDeclare'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#18#3'Top'#3' '#1#5'Width'#3#168#1#7'Anchors'#11#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6',Declaration (each line is a s'
  +'eparate entry):'#11'ParentColor'#8#0#0#6'TLabel'#10'lblLazarus'#4'Left'#2#4
  +#6'Height'#2#18#3'Top'#2#8#5'Width'#2'N'#7'Caption'#6#12'Lazarus dir:'#11'Pa'
  +'rentColor'#8#0#0#7'TButton'#11'cmdGenerate'#4'Left'#3#188#2#6'Height'#2#28#3
  +'Top'#3#226#1#5'Width'#3#167#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#8'Generate'#7'OnClick'#7#16'cmdGen'
  +'erateClick'#8'TabOrder'#2#1#0#0#5'TEdit'#10'txtLazarus'#3'Tag'#3#237#1#4'Le'
  +'ft'#2#4#6'Height'#2#27#3'Top'#2#24#5'Width'#3#181#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#10'rdgApiType'#4'L'
  +'eft'#3#7#2#6'Height'#2'H'#3'Top'#3#182#1#5'Width'#3#178#0#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#8'AutoFill'#9#7'Caption'#6#8'Api type'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'5'#11'ClientWidth'#3#174#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#19'win32 compatibility'#6#13'LCL interface'#0#7'OnCli'
  +'ck'#7#15'rdgApiTypeClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'Groupbox1'#4'L'
  +'eft'#3#7#2#6'Height'#3#144#0#3'Top'#3' '#1#5'Width'#3'\'#1#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#13'LCL Widgetset'#12'ClientHeight'#2'}'
  +#11'ClientWidth'#3'X'#1#8'TabOrder'#2#3#0#12'TRadioButton'#13'rbIndependent'
  +#4'Left'#2#10#6'Height'#2#21#3'Top'#2#3#5'Width'#2'm'#11'AllowGrayed'#9#7'Ca'
  +'ption'#6#11'Independent'#7'Checked'#9#7'OnClick'#7#25'rbPlatformDependencyC'
  +'lick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#11'TCheckGroup'#14'cbgLCL'
  +'Platform'#4'Left'#2#26#6'Height'#2'M'#3'Top'#2'+'#5'Width'#3'4'#1#8'AutoFil'
  +'l'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#3#12'ColumnLayout'#7#24'clVerticalThenHorizont'
  +'al'#7'Columns'#2#3#7'Enabled'#8#13'Items.Strings'#1#6#6'carbon'#6#5'cocoa'#6
  +#5'fpgui'#6#3'gtk'#6#4'gtk2'#6#5'nogui'#6#2'qt'#6#5'win32'#6#5'wince'#0#8'Ta'
  +'bOrder'#2#2#4'Data'#10#13#0#0#0#9#0#0#0#2#2#2#2#2#2#2#2#2#0#0#12'TRadioButt'
  +'on'#11'rbDependent'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#23#5'Width'#2'd'#11
  +'AllowGrayed'#9#7'Caption'#6#9'Dependent'#7'OnClick'#7#25'rbPlatformDependen'
  +'cyClick'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#5'TMemo'#15'txtDeclarations'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#3#199#0#3'Top'#3'7'
  +#1#5'Width'#3#253#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'Scro'
  +'llBars'#7#6'ssBoth'#8'TabOrder'#2#4#8'WordWrap'#8#0#0#7'TButton'#7'cmdScan'
  +#4'Left'#3#188#2#6'Height'#2#25#3'Top'#2#24#5'Width'#3#167#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#4'Scan'#7'OnClick'#7#12'cmdScanClick'#8'Ta'
  +'bOrder'#2#5#0#0#9'TListView'#10'lvExisting'#4'Left'#2#4#6'Height'#3#232#0#3
  +'Top'#2'4'#5'Width'#3'_'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#4'name'#8'MinWidth'#3
  +#250#0#5'Width'#3#250#0#0#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#9#7'Capti'
  +'on'#6#3'api'#5'Width'#2#29#0#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#9#7'C'
  +'aption'#6#5'indep'#5'Width'#2'.'#0#1#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#9#7'Caption'#6#4'base'#5'Width'#3#5#2#0#0#9'ItemIndex'#2#255#8'ReadOnly'#9#9
  +'RowSelect'#9#8'TabOrder'#2#6#9'ViewStyle'#7#8'vsReport'#0#0#7'TButton'#7'cm'
  +'dCopy'#4'Left'#3#180#1#6'Height'#2#25#3'Top'#3#28#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Copy'#7'OnClick'#7#12'cmdCopyCli'
  +'ck'#8'TabOrder'#2#7#0#0#0
]);
