LazarusResources.Add('TApiWizForm','FORMDATA',[
  'TPF0'#11'TApiWizForm'#10'ApiWizForm'#7'Caption'#6#7'ApiWiZZ'#12'ClientHeight'
  +#3''#1#11'ClientWidth'#3'G'#2#8'OnCreate'#7#16'ApiWizFormCreate'#13'PixelsP'
  +'erInch'#2'`'#8'Position'#7#16'poDefaultPosOnly'#18'HorzScrollBar.Page'#3'F'
  +#2#18'VertScrollBar.Page'#3'~'#1#4'Left'#3#136#1#6'Height'#3''#1#3'Top'#3
  +#134#0#5'Width'#3'G'#2#0#6'TLabel'#10'lblDeclare'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6',Declaration'
  +' (each line is a separate entry):'#5'Color'#7#6'clNone'#4'Left'#2#4#6'Heigh'
  +'t'#2#16#3'Top'#2'8'#5'Width'#3#148#1#0#0#6'TLabel'#10'lblLazarus'#22'Border'
  +'Spacing.OnChange'#13#7'Caption'#6#12'Lazarus dir:'#5'Color'#7#6'clNone'#4'L'
  +'eft'#2#4#6'Height'#2#16#3'Top'#2#8#5'Width'#2'x'#0#0#7'TButton'#11'cmdGener'
  +'ate'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Ca'
  +'ption'#6#8'Generate'#7'OnClick'#7#16'cmdGenerateClick'#8'TabOrder'#2#1#4'Le'
  +'ft'#3#160#1#6'Height'#2#28#3'Top'#3#0#1#5'Width'#3#162#0#0#0#5'TEdit'#10'tx'
  +'tLazarus'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.On'
  +'Change'#13#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#24#3'Top'#2#24#5'Width'#3
  +#148#1#3'Tag'#3#237#1#0#0#11'TRadioGroup'#10'rdgApiType'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Api type'#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#19'win32 compatibility'#6#13'LCL interf'
  +'ace'#0#7'OnClick'#7#15'rdgApiTypeClick'#11'ParentColor'#9#4'Left'#3#160#1#6
  +'Height'#2'H'#3'Top'#3#176#0#5'Width'#3#162#0#0#0#9'TGroupBox'#9'Groupbox1'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#12'LCL Platform'#12'ClientHeight'#3#142#0#11'ClientWidth'#3#158#0#11'Parent'
  +'Color'#9#11'ParentCtl3D'#8#8'TabOrder'#2#3#4'Left'#3#160#1#6'Height'#3#160#0
  +#3'Top'#2#8#5'Width'#3#162#0#0#12'TRadioButton'#13'rbIndependent'#11'AllowGr'
  +'ayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Independent'#7'Checke'
  +'d'#9#7'OnClick'#7#25'rbPlatformDependencyClick'#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#0#4'Left'#2#10#6'Height'#2#20#3'Top'#2#3#5'Width'#2's'#0#0#11'TC'
  +'heckGroup'#14'cbgLCLPlatform'#22'BorderSpacing.OnChange'#13#7'Enabled'#8#13
  +'Items.Strings'#1#6#5'gnome'#6#3'gtk'#6#4'gtk2'#6#2'qt'#6#5'win32'#0#11'Pare'
  +'ntColor'#9#4'Left'#2#26#6'Height'#2'k'#3'Top'#2#30#5'Width'#3#128#0#4'Data'
  +#10#9#0#0#0#5#0#0#0#2#2#2#2#2#0#0#12'TRadioButton'#11'rbDependent'#11'AllowG'
  +'rayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Dependent'#7'OnClick'
  +#7#25'rbPlatformDependencyClick'#8'TabOrder'#2#1#4'Left'#2#10#6'Height'#2#20
  +#3'Top'#2#30#5'Width'#2'j'#0#0#0#5'TMemo'#15'txtDeclarations'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#10
  +'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#4#8'WordWrap'#8#4'Left'#2#4#6'Height'
  +#3'/'#1#3'Top'#2'H'#5'Width'#3#148#1#0#0#0
]);
