#
#   Makefile.fpc for APIWizard for Free Pascal
#

[package]
name=lazarus-apiwizz
version=0.7a

[target]
programs=apiwizz

[require]
packages=rtl fcl

[clean]
#units=apiwizard

[compiler]
options=-gl
unitdir=. $(LAZDIR)/lcl/units $(LAZDIR)/components/units $(LAZDIR)/lcl/units/$(LCLPLATFORM)
targetdir=.

[prerules]
LAZDIR=../..


[rules]
.PHONY: all makefile makefiles

all: 
        $(MAKE) --assume-new=apiwizz.pp apiwizz$(EXEEXT)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile
