<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="chmpkg"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Units for reading chm files. If you are using a version of FPC >= 2.3.1 you may need to remove the dependancy of this package since FPC >= 2.3.1 contains these units,
"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="chmbase.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="chmbase"/>
      </Item1>
      <Item2>
        <Filename Value="chmreader.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="chmreader"/>
      </Item2>
      <Item3>
        <Filename Value="paslzx.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="paslzx"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
