FastReport Add Function Library

* Изменено
+ Добавлено
- Исправлено

02.10.2002
ver 1.43
+ Добавлена поддержка Delphi 7.

14.02.2002
ver 1.42
- Исправлена ошибка из за которой, подсказка в "визарде" функций не 
  показывалась если .exe собирали с внешними dpl. (frLoadStr в frFunction.pas
  заменены на LoadStr).

06.12.2001
ver 1.41
+ Добавлена в Арифметический раздел функция ABS.

23.06.2001
ver 1.4
* Функции CreateNum и CreateFloat объединены в единую функцию CreateNum.
+ Добавлены английские ресурсы.

22.06.2001
ver 1.3
* Функции SwapInt, SwapFloat, SwapStr, SwapDate объединены в единую
  функцию Swap.
* Функции IsRangeInt и IsRangeFloat объединены в единую функцию IsRangeNum.
* Убрано свойство EmptyDate которые использовалось для функции CreateDate. 
* Немного подкорректирован Readme.txt

21.06.2001
ver 1.2
+ Добавлены новые новый раздел SQL с функциями CreateDate, CreateStr, 
  CreateNum, CreateFloat. Подробности смотри в Readme.txt.

09.02.2001
ver 1.1
* Сделана совместимость с FR 2.4 Release

31.01.2001
ver 1.0 
 Релиз
