#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#   
# test
     
[package]
main=lcl

[require]
packages=rtl fcl 

[target]
units=interfaces

[compiler]
options=-gl -dqt
unitdir=../../units .
unittargetdir=../../units/qt

[clean]
files=$(wildcard ../../units/qt/*$(OEXT)) \
      $(wildcard ../../units/qt/*$(PPUEXT)) \
      $(wildcard ../../units/qt/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
DIST_DESTDIR=$(BASEDIR)/../../../dist

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) ../../units/qt/interfaces$(PPUEXT) ../../units/interfaces$(PPUEXT)

all: cleartarget interfaces$(PPUEXT)

