{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'CAPTION'#6#18'TreeView Example 1'#12'CLIENTHEIGHT'
  +#3#171#1#11'CLIENTWIDTH'#3#199#1#11'FONT.HEIGHT'#2#245#9'FONT.NAME'#6#13'MS '
  +'Sans Serif'#10'TEXTHEIGHT'#2#13#18'HORZSCROLLBAR.PAGE'#3#200#1#18'VERTSCROL'
  +'LBAR.PAGE'#3#172#1#4'LEFT'#3':'#2#6'HEIGHT'#3#171#1#3'TOP'#3#249#0#5'WIDTH'
  +#3#199#1#0#9'TTREEVIEW'#6'tv_eg1'#5'ALIGN'#7#6'alleft'#15'BACKGROUNDCOLOR'#4
  +#255#255#255#0#11'BORDERWIDTH'#2#2#17'DEFAULTITEMHEIGHT'#2#17#10'DRAGCURSOR'
  +#2#0#13'HIDESELECTION'#8#6'INDENT'#2#19#11'PARENTCTL3D'#8#14'SELECTIONCOLOR'
  +#4#13#0#0#128#8'TABORDER'#2#0#7'OPTIONS'#11#17'tvoautoitemheight'#21'tvokeep'
  +'collapsednodes'#14'tvoshowbuttons'#12'tvoshowlines'#11'tvoshowroot'#11'tvot'
  +'ooltips'#0#6'HEIGHT'#3#171#1#5'WIDTH'#3#196#0#0#0#7'TBUTTON'#7'but_Add'#7'C'
  +'APTION'#6#3'Add'#8'TABORDER'#2#1#7'ONCLICK'#7#12'but_AddClick'#4'LEFT'#3#208
  +#0#6'HEIGHT'#2#25#3'TOP'#2#8#5'WIDTH'#2'K'#0#0#7'TBUTTON'#10'but_Remove'#7'C'
  +'APTION'#6#6'Remove'#8'TABORDER'#2#2#7'ONCLICK'#7#15'but_RemoveClick'#4'LEFT'
  +#3#208#0#6'HEIGHT'#2#25#3'TOP'#2'('#5'WIDTH'#2'K'#0#0#0
]);
