<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lhelpcontrolpkg"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="This package contains a unit that will allow you to &quot;remote control&quot; the program LHelp."/>
    <License Value="Modified LGPL-2, same as LCL"/>
    <Version Minor="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="lhelpcontrol.pas"/>
        <UnitName Value="LHelpControl"/>
      </Item1>
      <Item2>
        <Filename Value="lazhelpchm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazHelpCHM"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
