<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="lhelpcontrolpkg"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="This package contains unit that will allow you to &quot;remote control&quot; the program LHelp.
"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="lhelpcontrol.pas"/>
        <UnitName Value="LHelpControl"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
