{"version":1,"strings":[
{"hash":92293570,"name":"tmainform.caption","sourcebytes":[74,83,79,78,32,86,105,101,119,101,114],"value":"JSON Viewer"},
{"hash":92731454,"name":"tmainform.tbjson.caption","sourcebytes":[84,66,74,83,79,78],"value":"TBJSON"},
{"hash":160486420,"name":"tmainform.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486417,"name":"tmainform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":177351,"name":"tmainform.anew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":158092548,"name":"tmainform.anew.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,74,83,79,78,32,100,111,99,117,109,101,110,116],"value":"Create new JSON document"},
{"hash":2844350,"name":"tmainform.aopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":190786981,"name":"tmainform.aopen.hint","sourcebytes":[79,112,101,110,32,74,83,79,78,32,100,111,99,117,109,101,110,116,32,102,114,111,109,32,102,105,108,101],"value":"Open JSON document from file"},
{"hash":2857157,"name":"tmainform.asave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":240494053,"name":"tmainform.asave.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,74,83,79,78,32,100,111,99,117,109,101,110,116,32,116,111,32,102,105,108,101],"value":"Save the JSON document to file"},
{"hash":147269907,"name":"tmainform.asaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115],"value":"Save &as"},
{"hash":228218757,"name":"tmainform.asaveas.hint","sourcebytes":[83,97,118,101,32,74,83,79,78,32,100,111,99,117,109,101,110,116,32,119,105,116,104,32,97,32,110,101,119,32,110,97,109,101],"value":"Save JSON document with a new name"},
{"hash":2853892,"name":"tmainform.aquit.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":34324493,"name":"tmainform.aquit.hint","sourcebytes":[69,120,105,116,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Exit the program"},
{"hash":44946457,"name":"tmainform.anewarray.caption","sourcebytes":[78,101,119,32,38,65,114,114,97,121],"value":"New &Array"},
{"hash":110779801,"name":"tmainform.anewarray.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,74,83,79,78,32,97,114,114,97,121],"value":"Add a new JSON array"},
{"hash":185451140,"name":"tmainform.anewobject.caption","sourcebytes":[78,101,119,32,38,79,98,106,101,99,116],"value":"New &Object"},
{"hash":175463108,"name":"tmainform.anewobject.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,74,83,79,78,32,111,98,106,101,99,116],"value":"Add a new JSON object"},
{"hash":75711701,"name":"tmainform.anewstringvalue.caption","sourcebytes":[78,101,119,32,38,115,116,114,105,110,103,32,118,97,108,117,101],"value":"New &string value"},
{"hash":149215493,"name":"tmainform.anewstringvalue.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,115,116,114,105,110,103,32,118,97,108,117,101],"value":"Add a new string value"},
{"hash":157158869,"name":"tmainform.anewnumbervalue.caption","sourcebytes":[38,78,101,119,32,110,117,109,101,114,105,99,97,108,32,86,97,108,117,101],"value":"&New numerical Value"},
{"hash":85298565,"name":"tmainform.anewnumbervalue.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,110,117,109,98,101,114,32,118,97,108,117,101],"value":"Add a new number value"},
{"hash":120386389,"name":"tmainform.anewnullvalue.caption","sourcebytes":[78,101,119,32,78,38,117,108,108,32,118,97,108,117,101],"value":"New N&ull value"},
{"hash":143469221,"name":"tmainform.anewnullvalue.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,110,117,108,108,32,118,97,108,117,101],"value":"Add a new null value"},
{"hash":240573045,"name":"tmainform.anewbooleanvalue.caption","sourcebytes":[78,101,119,32,38,98,111,111,108,101,97,110,32,118,97,108,117,101],"value":"New &boolean value"},
{"hash":202065717,"name":"tmainform.anewbooleanvalue.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,98,111,111,108,101,97,110,32,118,97,108,117,101],"value":"Add a new boolean value"},
{"hash":231763765,"name":"tmainform.adeletevalue.caption","sourcebytes":[38,68,101,108,101,116,101,32,118,97,108,117,101],"value":"&Delete value"},
{"hash":20673701,"name":"tmainform.adeletevalue.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,118,97,108,117,101],"value":"Delete the selected value"},
{"hash":2795129,"name":"tmainform.acopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":153301918,"name":"tmainform.acopy.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,110,111,100,101,32,116,111,32,99,108,105,112,98,111,97,114,100,32,97,115,32,74,83,79,78],"value":"Copy selected node to clipboard as JSON"},
{"hash":286148,"name":"tmainform.acut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":116597086,"name":"tmainform.acut.hint","sourcebytes":[67,117,116,32,115,101,108,101,99,116,101,100,32,110,111,100,101,32,116,111,32,99,108,105,112,98,111,97,114,100,32,97,115,32,74,83,79,78],"value":"Cut selected node to clipboard as JSON"},
{"hash":45517477,"name":"tmainform.apaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":191970978,"name":"tmainform.apaste.hint","sourcebytes":[80,97,115,116,101,32,74,83,79,78,32,100,97,116,97,32,105,110,32,99,108,105,112,98,111,97,114,100,32,97,115,32,110,101,119,32,109,101,109,98,101,114],"value":"Paste JSON data in clipboard as new member"},
{"hash":138515668,"name":"tmainform.apasteasdocument.caption","sourcebytes":[80,97,115,116,101,32,97,115,32,110,101,119,32,100,111,99,117,109,101,110,116],"value":"Paste as new document"},
{"hash":246305444,"name":"tmainform.apasteasdocument.hint","sourcebytes":[80,97,115,116,101,32,74,83,79,78,32,100,97,116,97,32,105,110,32,99,108,105,112,98,111,97,114,100,32,97,115,32,110,101,119,32,100,111,99,117,109,101,110,116],"value":"Paste JSON data in clipboard as new document"},
{"hash":108454787,"name":"tmainform.aexpandall.caption","sourcebytes":[69,38,120,112,97,110,100,32,97,108,108,32,110,111,100,101,115],"value":"E&xpand all nodes"},
{"hash":25630004,"name":"tmainform.aexpandall.hint","sourcebytes":[69,120,112,97,110,100,32,97,108,108,32,110,111,100,101,115,32,105,110,32,116,104,101,32,100,111,99,117,109,101,110,116],"value":"Expand all nodes in the document"},
{"hash":115078537,"name":"tmainform.aexpandcurrentcontainer.caption","sourcebytes":[69,120,112,97,110,100,32,38,99,117,114,114,101,110,116,32,111,98,106,101,99,116,47,97,114,114,97,121],"value":"Expand &current object\/array"},
{"hash":179714329,"name":"tmainform.aexpandcurrentcontainer.hint","sourcebytes":[69,120,112,97,110,100,32,97,108,108,32,110,111,100,101,115,32,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,111,98,106,101,99,116,47,97,114,114,97,121],"value":"Expand all nodes in the current object\/array"},
{"hash":2805828,"name":"tmainform.afind.caption","sourcebytes":[38,70,105,110,100],"value":"&Find"},
{"hash":127763701,"name":"tmainform.afindnext.caption","sourcebytes":[70,105,110,100,32,38,110,101,120,116,32,111,99,99,117,114,114,101,110,99,101],"value":"Find &next occurrence"},
{"hash":2805797,"name":"tmainform.mfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tmainform.medit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":197671907,"name":"tmainform.miinsert.caption","sourcebytes":[38,86,97,108,117,101,115],"value":"&Values"},
{"hash":108726499,"name":"tmainform.moptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":148787406,"name":"tmainform.mistrict.caption","sourcebytes":[38,83,116,114,105,99,116,32,74,83,79,78],"value":"&Strict JSON"},
{"hash":265269188,"name":"tmainform.midocument.caption","sourcebytes":[38,78,101,119,32,100,111,99,117,109,101,110,116,32,119,105,116,104,32,111,98,106,101,99,116],"value":"&New document with object"},
{"hash":14765539,"name":"tmainform.misortmembers.caption","sourcebytes":[83,111,114,116,32,111,98,106,101,99,116,32,109,101,109,98,101,114,115],"value":"Sort object members"},
{"hash":258842249,"name":"tmainform.micompact.caption","sourcebytes":[67,111,109,112,97,99,116,32,100,105,115,112,108,97,121],"value":"Compact display"},
{"hash":33139909,"name":"tmainform.odjson.title","sourcebytes":[83,101,108,101,99,116,32,97,32,74,83,79,78,32,102,105,108,101],"value":"Select a JSON file"},
{"hash":65890053,"name":"tmainform.sdjson.title","sourcebytes":[83,97,118,101,32,74,83,79,78,32,100,111,99,117,109,101,110,116,32,116,111,32,102,105,108,101],"value":"Save JSON document to file"}
]}
