inherited DebuggerEventLogOptionsFrame: TDebuggerEventLogOptionsFrame
  Height = 368
  Width = 534
  ClientHeight = 364
  ClientWidth = 530
  TabOrder = 0
  Visible = False
  DesignLeft = 536
  DesignTop = 282
  object gbGeneral: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 132
    Top = 0
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    Caption = 'General'
    ClientHeight = 113
    ClientWidth = 526
    TabOrder = 0
    object chkClearLogOnRun: TCheckBox
      Left = 4
      Height = 22
      Top = 5
      Width = 127
      Caption = 'Clear log on run'
      TabOrder = 0
    end
    object chkLimitLinecount: TCheckBox
      Left = 4
      Height = 22
      Top = 29
      Width = 138
      Caption = 'Limit linecount to'
      TabOrder = 1
    end
    object seLimitLinecount: TSpinEdit
      Left = 46
      Height = 27
      Top = 54
      Width = 82
      AutoSize = True
      Enabled = False
      TabOrder = 2
    end
  end
  object gbMessages: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGeneral
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 226
    Top = 138
    Width = 530
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    Caption = 'Messages'
    ClientHeight = 207
    ClientWidth = 526
    Enabled = False
    TabOrder = 1
    object chkMessagesBreakpoint: TCheckBox
      Left = 4
      Height = 22
      Top = 5
      Width = 95
      AllowGrayed = True
      Caption = 'Breakpoint'
      TabOrder = 0
    end
    object chkMessagesProcess: TCheckBox
      Left = 4
      Height = 22
      Top = 29
      Width = 74
      AllowGrayed = True
      Caption = 'Process'
      TabOrder = 1
    end
    object chkMessagesThread: TCheckBox
      Left = 4
      Height = 22
      Top = 53
      Width = 69
      AllowGrayed = True
      Caption = 'Thread'
      TabOrder = 2
    end
    object chkMessagesModule: TCheckBox
      Left = 4
      Height = 22
      Top = 77
      Width = 72
      AllowGrayed = True
      Caption = 'Module'
      TabOrder = 3
    end
    object chkMessagesOutput: TCheckBox
      Left = 4
      Height = 22
      Top = 101
      Width = 68
      AllowGrayed = True
      Caption = 'Output'
      TabOrder = 4
    end
    object chkMessagesWindow: TCheckBox
      Left = 4
      Height = 22
      Top = 125
      Width = 76
      AllowGrayed = True
      Caption = 'Window'
      TabOrder = 5
    end
    object chkMessagesInterface: TCheckBox
      Left = 4
      Height = 22
      Top = 149
      Width = 82
      AllowGrayed = True
      Caption = 'Interface'
      TabOrder = 6
    end
  end
end
