{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerLanguageExceptionsOptions','FORMDATA',[
  'TPF0'#241'"TDebuggerLanguageExceptionsOptions!DebuggerLanguageExceptionsOpti'
  +'ons'#6'Height'#3#165#1#5'Width'#3#192#1#12'ClientHeight'#3#165#1#11'ClientW'
  +'idth'#3#192#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'8'#1#9'DesignTo'
  +'p'#3#189#0#0#242#2#0#9'TGroupBox'#18'bgIgnoreExceptions'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#20'chkNotifyOnException'#4'Left'#2#0#6'Height'#3#137#1#3'T'
  +'op'#2#0#5'Width'#3#192#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#23'Ignore these exception'
  +'s'#12'ClientHeight'#3'v'#1#11'ClientWidth'#3#188#1#8'TabOrder'#2#0#0#13'TCh'
  +'eckListBox'#13'clbExceptions'#22'AnchorSideLeft.Control'#7#18'bgIgnoreExcep'
  +'tions'#21'AnchorSideTop.Control'#7#17'DbgLangExceptHint'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'bgIgnoreExceptions'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'cmdE'
  +'xceptionAdd'#4'Left'#2#6#6'Height'#3'/'#1#3'Top'#2#30#5'Width'#3#176#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#10'ItemHeight'#2#0#7'OnClick'#7#18'clbExceptionsClick'#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#15'cmdExceptionAdd'#23'AnchorSideRight.C'
  +'ontrol'#7#18'cmdExceptionRemove'#24'AnchorSideBottom.Control'#7#18'bgIgnore'
  +'Exceptions'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#26#1#6'Heigh'
  +'t'#2#29#3'Top'#3'S'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'Add'#20'Constraints'
  +'.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#20'cmdExceptionAddClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TBitBtn'#18'cmdExceptionRemove'#23'AnchorSideRight.Contro'
  +'l'#7#18'bgIgnoreExceptions'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#18'bgIgnoreExceptions'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'k'#1#6'Height'#2#29#3'Top'#3'S'#1#5'Width'#2'K'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#6'Remove'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#23'cmdExceptionRemoveClick'#8'TabOrder'#2#2#0#0#6'TLab'
  +'el'#17'DbgLangExceptHint'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3
  +#176#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'DbgL'
  +'angExceptHint'#11'ParentColor'#8#0#0#0#242#2#1#9'TCheckBox'#20'chkNotifyOnE'
  +'xception'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#22#3'Top'#3#143#1#5'Width'#3#208#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#27'Break on Lazarus Exceptions'#8'TabOrder'#2#1#0#0#0
]);
