{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerLanguageExceptionsOptions','FORMDATA',[
  'TPF0'#241'"TDebuggerLanguageExceptionsOptions!DebuggerLanguageExceptionsOpti'
  +'ons'#6'Height'#3#165#1#5'Width'#3#192#1#12'ClientHeight'#3#165#1#11'ClientW'
  +'idth'#3#192#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#132#0#9'DesignT'
  +'op'#3#174#0#0#242#2#0#9'TGroupBox'#18'bgIgnoreExceptions'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRigh'
  +'t.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#20'chkNotifyOnException'#4'Left'#2#0#6'Height'#3#142#1#3
  +'Top'#2#0#5'Width'#3#192#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#23'Ignore these exceptio'
  +'ns'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#188#1#8'TabOrder'#2#0#0#13'TC'
  +'heckListBox'#13'clbExceptions'#22'AnchorSideLeft.Control'#7#18'bgIgnoreExce'
  +'ptions'#21'AnchorSideTop.Control'#7#18'bgIgnoreExceptions'#23'AnchorSideRig'
  +'ht.Control'#7#18'bgIgnoreExceptions'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#15'cmdExceptionAdd'#4'Left'#2#6#6'Height'#3
  +'S'#1#3'Top'#2#6#5'Width'#3#176#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#7'OnClick'#7
  +#18'clbExceptionsClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#15'cmdExceptionAdd'#23
  +'AnchorSideRight.Control'#7#18'cmdExceptionRemove'#24'AnchorSideBottom.Contr'
  +'ol'#7#18'bgIgnoreExceptions'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#26#1#6'Height'#2#23#3'Top'#3'_'#1#5'Width'#2'K'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3
  +'Add'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#20'cmdExce'
  +'ptionAddClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#18'cmdExceptionRemove'#23'Anc'
  +'horSideRight.Control'#7#18'bgIgnoreExceptions'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#18'bgIgnoreExceptions'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3'k'#1#6'Height'#2#23#3'Top'#3'_'#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#6'Remove'#20'Constraints.MinWidth'#2'K'#7'E'
  +'nabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#23'cmdExceptionRemoveClick'#8'TabOr'
  +'der'#2#2#0#0#0#242#2#1#9'TCheckBox'#20'chkNotifyOnException'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#148#1#5'W'
  +'idth'#3#156#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#27'Break o'
  +'n Lazarus Exceptions'#8'TabOrder'#2#1#0#0#0
]);
