inherited DebuggerEventLogOptionsFrame: TDebuggerEventLogOptionsFrame
  Height = 329
  Width = 534
  ClientHeight = 329
  ClientWidth = 534
  TabOrder = 0
  Visible = False
  DesignLeft = 536
  DesignTop = 282
  object gbGeneral: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 168
    Top = 0
    Width = 168
    Caption = 'General'
    ClientHeight = 150
    ClientWidth = 164
    TabOrder = 0
    object chkClearLogOnRun: TCheckBox
      AnchorSideLeft.Control = gbGeneral
      AnchorSideTop.Control = gbGeneral
      Left = 6
      Height = 19
      Top = 6
      Width = 105
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Clear log on run'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object chkLimitLinecount: TCheckBox
      AnchorSideLeft.Control = gbGeneral
      AnchorSideTop.Control = chkClearLogOnRun
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 25
      Width = 114
      BorderSpacing.Left = 6
      Caption = 'Limit linecount to'
      TabOrder = 1
    end
    object seLimitLinecount: TSpinEdit
      AnchorSideLeft.Control = chkLimitLinecount
      AnchorSideTop.Control = chkLimitLinecount
      AnchorSideTop.Side = asrBottom
      Left = 26
      Height = 23
      Top = 44
      Width = 82
      BorderSpacing.Left = 20
      TabOrder = 2
    end
  end
  object gbMessages: TGroupBox[1]
    AnchorSideLeft.Control = gbGeneral
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = gbGeneral
    AnchorSideBottom.Side = asrBottom
    Left = 168
    Height = 168
    Top = 0
    Width = 366
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Messages'
    ClientHeight = 150
    ClientWidth = 362
    TabOrder = 1
    object cbMessages: TCheckListBox
      AnchorSideLeft.Control = gbMessages
      AnchorSideTop.Control = gbMessages
      AnchorSideRight.Control = gbMessages
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbMessages
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 138
      Top = 6
      Width = 350
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object gbColors: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGeneral
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 161
    Top = 168
    Width = 534
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Colors'
    TabOrder = 2
  end
end
