{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TDebuggerSignalsOptions','FORMDATA',[
  'TPF0'#241#23'TDebuggerSignalsOptions'#22'DebuggerSignalsOptions'#6'Height'#3
  +#175#1#5'Width'#3#194#1#12'ClientHeight'#3#175#1#11'ClientWidth'#3#194#1#7'V'
  +'isible'#8#10'DesignLeft'#3'K'#1#9'DesignTop'#3#147#0#0#242#2#0#9'TGroupBox'
  +#9'gbSignals'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#175#1#3'Top'#2#0#5'Width'#3#194#1
  +#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#7'Signals'#12'ClientHeight'#3#157#1#11'ClientWidth'#3#190#1#5
  +'Ctl3D'#8#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#9'TListView'#9'lvSignals'#22'A'
  +'nchorSideLeft.Control'#7#9'gbSignals'#21'AnchorSideTop.Control'#7#9'gbSigna'
  +'ls'#23'AnchorSideRight.Control'#7#9'gbSignals'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'cmdSignalAdd'#4'Left'#2#6#6'He'
  +'ight'#3't'#1#3'Top'#2#6#5'Width'#3#178#1#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Co'
  +'lumns'#14#1#8'AutoSize'#8#7'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#8'AutoS'
  +'ize'#8#7'Caption'#6#2'ID'#0#1#8'AutoSize'#8#7'Caption'#6#10'Handled by'#5'W'
  +'idth'#2'K'#0#1#8'AutoSize'#8#7'Caption'#6#6'Resume'#5'Width'#2'k'#0#0#9'Pop'
  +'upMenu'#7#9'popSignal'#10'SortColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrde'
  +'r'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#7'TBitBtn'#15'cmdSignalRemove'#23'Anc'
  +'horSideRight.Control'#7#9'gbSignals'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#9'gbSignals'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'm'#1#6'Height'#2#23#3'Top'#3#128#1#5'Width'#2'K'#11'Hel'
  +'pContext'#2#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#6'Remove'#20'Constraints.MinWidth'#2'K'#7
  +'Enabled'#8#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'cmdSignalAdd'
  +#23'AnchorSideRight.Control'#7#15'cmdSignalRemove'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'gbSignals'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#28#1#6
  +'Height'#2#23#3'Top'#3#128#1#5'Width'#2'K'#11'HelpContext'#2#0#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#3'Add'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#2
  +#0#0#0#242#2#1#10'TPopupMenu'#9'popSignal'#4'left'#2'$'#3'top'#3#147#1#0#9'T'
  +'MenuItem'#19'mnuHandledByProgram'#9'AutoCheck'#9#7'Caption'#6#18'Handled by'
  +' Program'#10'GroupIndex'#2#1#9'RadioItem'#9#12'RightJustify'#8#19'ShowAlway'
  +'sCheckable'#8#0#0#9'TMenuItem'#21'mnuiHandledByDebugger'#9'AutoCheck'#9#7'C'
  +'aption'#6#19'Handled by Debugger'#10'GroupIndex'#2#1#9'RadioItem'#9#12'Righ'
  +'tJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1
  +'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#16'mnuResu'
  +'meHandled'#9'AutoCheck'#9#7'Caption'#6#14'Resume Handled'#10'GroupIndex'#2#2
  +#9'RadioItem'#9#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'
  +#18'mnuResumeUnhandled'#9'AutoCheck'#9#7'Caption'#6#16'Resume Unhandled'#10
  +'GroupIndex'#2#2#9'RadioItem'#9#12'RightJustify'#8#19'ShowAlwaysCheckable'#8
  +#0#0#0#0
]);
