{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TDebuggerGeneralOptionsFrame'#27'DebuggerGeneralOptionsFrame'#6
  +'Height'#3#171#1#5'Width'#3#7#2#12'ClientHeight'#3#171#1#11'ClientWidth'#3#7
  +#2#7'Visible'#8#10'DesignLeft'#3#195#1#9'DesignTop'#3#213#0#0#242#2#0#9'TGro'
  +'upBox'#14'gbDebuggerType'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'N'#3'Top'#2#0#5'Width'
  +#3#7#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'
  +#6#22'Debugger type and path'#12'ClientHeight'#2'<'#11'ClientWidth'#3#3#2#5
  +'Ctl3D'#8#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#19'cmdOpenDeb'
  +'uggerPath'#21'AnchorSideTop.Control'#7#15'cmbDebuggerPath'#23'AnchorSideRig'
  +'ht.Control'#7#14'gbDebuggerType'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#15'cmbDebuggerPath'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#230#1#6'Height'#2#21#3'Top'#2'!'#5'Width'#2#23#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Ca'
  +'ption'#6#3'...'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#24'cm'
  +'dOpenDebuggerPathClick'#0#0#9'TComboBox'#15'cmbDebuggerType'#22'AnchorSideL'
  +'eft.Control'#7#14'gbDebuggerType'#21'AnchorSideTop.Control'#7#14'gbDebugger'
  +'Type'#23'AnchorSideRight.Control'#7#14'gbDebuggerType'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#247#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpa'
  +'cing.Around'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'OnEditi'
  +'ngDone'#7#26'cmbDebuggerTypeEditingDone'#8'OnSelect'#7#26'cmbDebuggerTypeEd'
  +'itingDone'#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#15'cmbDebugge'
  +'rPath'#22'AnchorSideLeft.Control'#7#14'gbDebuggerType'#21'AnchorSideTop.Con'
  +'trol'#7#15'cmbDebuggerType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#218#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpacing.Around'#2#6#5'Ctl3D'#8
  +#10'ItemHeight'#2#13#9'ItemWidth'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#0#0
  +#242#2#1#9'TGroupBox'#22'gbAdditionalSearchPath'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#14'gbDebuggerType'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'3'#3'Top'#2'T'#5'Width'#3#7#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacin'
  +'g.Top'#2#6#7'Caption'#6#22'Additional search path'#12'ClientHeight'#2'!'#11
  +'ClientWidth'#3#3#2#5'Ctl3D'#8#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#12'TSpeed'
  +'Button'#21'cmdOpenAdditionalPath'#21'AnchorSideTop.Control'#7#17'txtAdditio'
  +'nalPath'#23'AnchorSideRight.Control'#7#22'gbAdditionalSearchPath'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'txtAdditio'
  +'nalPath'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#230#1#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#26'cmdOpenAdditionalPathClick'#0#0#5'TEdit'#17
  +'txtAdditionalPath'#22'AnchorSideLeft.Control'#7#22'gbAdditionalSearchPath'
  +#21'AnchorSideTop.Control'#7#22'gbAdditionalSearchPath'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#3#218#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#242#2#2#11'TCheckGroup'
  +#25'gcbDebuggerGeneralOptions'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#22'gbAdditionalSearchPath'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2'8'#3'Top'#3#141#0#5'Width'#3#7#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#24'Debugger general options'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#5'Ctl'
  +'3D'#8#8'TabOrder'#2#2#0#0#242#2#3#9'TGroupBox'#18'gbDebuggerSpecific'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'gcbDebugger'
  +'GeneralOptions'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#3#224#0#3'Top'#3#203#0#5'Width'#3#7#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'7Debu'
  ,'gger specific options (depends on type of debugger)'#12'ClientHeight'#3#206
  +#0#11'ClientWidth'#3#3#2#5'Ctl3D'#8#11'ParentCtl3D'#8#8'TabOrder'#2#3#0#6'TP'
  +'anel'#16'pnlDebugSpecific'#4'Left'#2#6#6'Height'#3#194#0#3'Top'#2#6#5'Width'
  +#3#247#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7
  +#6'bvNone'#11'BorderWidth'#2#4#11'FullRepaint'#8#8'TabOrder'#2#0#7'TabStop'#9
  +#0#0#0#0
]);
