{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptBuildModesFrame','FORMDATA',[
  'TPF0'#23'TCompOptBuildModesFrame'#22'CompOptBuildModesFrame'#4'Left'#2#0#6'H'
  +'eight'#3#233#0#3'Top'#2#0#5'Width'#3#236#1#12'ClientHeight'#3#229#0#11'Clie'
  +'ntWidth'#3#232#1#5'Ctl3D'#8#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'S'
  +#1#9'DesignTop'#3#216#1#0#9'TGroupBox'#18'BuildModesGroupBox'#4'Left'#2#0#6
  +'Height'#3#229#0#3'Top'#2#0#5'Width'#3#232#1#5'Align'#7#8'alClient'#7'Captio'
  +'n'#6#18'BuildModesGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#228#1
  +#5'Ctl3D'#8#8'TabOrder'#2#0#0#9'TTreeView'#18'BuildModesTreeView'#4'Left'#2#0
  +#6'Height'#3#210#0#3'Top'#2#0#5'Width'#3#228#1#5'Align'#7#8'alClient'#5'Ctl3'
  +'D'#8#17'DefaultItemHeight'#2#19#9'PopupMenu'#7#20'BuildModeTVPopupMenu'#8'T'
  +'abOrder'#2#0#0#0#0#10'TPopupMenu'#20'BuildModeTVPopupMenu'#7'OnPopup'#7#25
  +'BuildModeTVPopupMenuPopup'#4'left'#2'c'#3'top'#2'M'#0#0#0
]);
