{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptBuildModesFrame','FORMDATA',[
  'TPF0'#23'TCompOptBuildModesFrame'#22'CompOptBuildModesFrame'#4'Left'#2#0#6'H'
  +'eight'#3#233#0#3'Top'#2#0#5'Width'#3#236#1#12'ClientHeight'#3#229#0#11'Clie'
  +'ntWidth'#3#232#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3']'#1#9'Desig'
  +'nTop'#3#8#2#0#9'TGroupBox'#18'BuildModesGroupBox'#4'Left'#2#0#6'Height'#3
  +#229#0#3'Top'#2#0#5'Width'#3#232#1#5'Align'#7#8'alClient'#7'Caption'#6#18'Bu'
  +'ildModesGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#228#1#8'TabOrd'
  +'er'#2#0#0#9'TTreeView'#18'BuildModesTreeView'#4'Left'#2#0#6'Height'#3#210#0
  +#3'Top'#2#0#5'Width'#3#228#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2
  +#19#9'PopupMenu'#7#20'BuildModeTVPopupMenu'#16'RightClickSelect'#9#8'TabOrde'
  +'r'#2#0#8'OnEdited'#7#24'BuildModesTreeViewEdited'#9'OnEditing'#7#25'BuildMo'
  +'desTreeViewEditing'#11'OnStartDrag'#7#27'BuildModesTreeViewStartDrag'#7'Opt'
  +'ions'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNode'
  +'s'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRo'
  +'ot'#11'tvoToolTips'#0#0#0#0#10'TPopupMenu'#20'BuildModeTVPopupMenu'#7'OnPop'
  +'up'#7#25'BuildModeTVPopupMenuPopup'#4'left'#2'c'#3'top'#2'M'#0#0#0
]);
