inherited PackageI18NOptionsFrame: TPackageI18NOptionsFrame
  Height = 322
  Width = 551
  ClientHeight = 322
  ClientWidth = 551
  TabOrder = 0
  DesignLeft = 851
  DesignTop = 207
  object I18NGroupBox: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EnableI18NCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 97
    Top = 30
    Width = 551
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'i18n Options'
    ClientHeight = 81
    ClientWidth = 547
    TabOrder = 0
    object PoOutDirLabel: TLabel
      AnchorSideLeft.Control = I18NGroupBox
      AnchorSideTop.Control = I18NGroupBox
      Left = 6
      Height = 15
      Top = 6
      Width = 113
      BorderSpacing.Around = 6
      Caption = 'PO Output Directory:'
      ParentColor = False
    end
    object POOutDirEdit: TEdit
      AnchorSideLeft.Control = I18NGroupBox
      AnchorSideTop.Control = PoOutDirLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = POOutDirButton
      Left = 6
      Height = 24
      Top = 27
      Width = 508
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      TabOrder = 0
    end
    object POOutDirButton: TButton
      AnchorSideTop.Control = POOutDirEdit
      AnchorSideRight.Control = I18NGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = POOutDirEdit
      AnchorSideBottom.Side = asrBottom
      Left = 520
      Height = 24
      Top = 27
      Width = 21
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = POOutDirButtonClick
      TabOrder = 1
    end
    object PoForFormsCheckBox: TCheckBox
      AnchorSideLeft.Control = PoOutDirLabel
      AnchorSideTop.Control = POOutDirEdit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 57
      Width = 145
      Caption = 'PoForFormsCheckBox'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object EnableI18NCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 24
    Top = 0
    Width = 91
    Caption = 'Enable i18n'
    OnChange = EnableI18NCheckBoxChange
    TabOrder = 1
  end
end
