inherited PackageIntegrationOptionsFrame: TPackageIntegrationOptionsFrame
  Height = 352
  Width = 461
  ClientHeight = 352
  ClientWidth = 461
  TabOrder = 0
  DesignLeft = 517
  DesignTop = 273
  object PkgTypeRadioGroup: TRadioGroup[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 124
    Top = 0
    Width = 461
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'PackageType'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 108
    ClientWidth = 457
    ItemIndex = 2
    Items.Strings = (
      'Designtime'
      'Runtime'
      'Designtime and Runtime'
      'Runtime only, can not be installed in IDE'
    )
    OnClick = PkgTypeRadioGroupClick
    TabOrder = 0
  end
  object UpdateRadioGroup: TRadioGroup[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PkgTypeRadioGroup
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 100
    Top = 130
    Width = 461
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Update/Rebuild'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 84
    ClientWidth = 457
    ItemIndex = 0
    Items.Strings = (
      'Automatically rebuild as needed'
      'Auto rebuild when rebuilding all'
      'Manual compilation (never automatically)'
    )
    TabOrder = 1
  end
  object DocGroupBox: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UpdateRadioGroup
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 82
    Top = 236
    Width = 461
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'FPDoc settings'
    ClientHeight = 66
    ClientWidth = 457
    TabOrder = 2
    object FPDocSearchPathsEdit: TEdit
      AnchorSideLeft.Control = FPDocSearchPathsLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DocGroupBox
      AnchorSideRight.Control = DocGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 146
      Height = 24
      Top = 6
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = 'FPDocSearchPathsEdit'
    end
    object FPDocSearchPathsLabel: TLabel
      AnchorSideLeft.Control = DocGroupBox
      AnchorSideTop.Control = FPDocSearchPathsEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 11
      Width = 134
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'FPDocSearchPathsLabel'
      ParentColor = False
    end
    object FPDocPackageNameLabel: TLabel
      AnchorSideLeft.Control = DocGroupBox
      AnchorSideTop.Control = FPDocPackageNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 41
      Width = 145
      BorderSpacing.Left = 6
      Caption = 'FPDocPackageNameLabel'
      ParentColor = False
    end
    object FPDocPackageNameEdit: TEdit
      AnchorSideLeft.Control = FPDocPackageNameLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FPDocSearchPathsEdit
      AnchorSideTop.Side = asrBottom
      Left = 157
      Height = 24
      Top = 36
      Width = 116
      BorderSpacing.Around = 6
      OnEnter = FPDocPackageNameEditEnter
      OnExit = FPDocPackageNameEditExit
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'FPDocPackageNameEdit'
    end
  end
end
