object PackageUsageOptionsFrame: TPackageUsageOptionsFrame
  Left = 0
  Height = 415
  Top = 0
  Width = 535
  ClientHeight = 415
  ClientWidth = 535
  TabOrder = 0
  DesignLeft = 762
  DesignTop = 275
  object AddPathsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 147
    Top = 0
    Width = 535
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Add paths to dependent packages/projects'
    ClientHeight = 130
    ClientWidth = 531
    TabOrder = 0
    object UnitPathLabel: TLabel
      AnchorSideLeft.Control = AddPathsGroupBox
      AnchorSideTop.Control = UnitPathEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 11
      Width = 23
      BorderSpacing.Left = 6
      Caption = 'Unit'
      ParentColor = False
    end
    object IncludePathLabel: TLabel
      AnchorSideLeft.Control = AddPathsGroupBox
      AnchorSideTop.Control = IncludePathEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 42
      Width = 40
      BorderSpacing.Left = 6
      Caption = 'Include'
      ParentColor = False
    end
    object ObjectPathLabel: TLabel
      AnchorSideLeft.Control = AddPathsGroupBox
      AnchorSideTop.Control = ObjectPathEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 73
      Width = 37
      BorderSpacing.Left = 6
      Caption = 'Object'
      ParentColor = False
    end
    object LibraryPathLabel: TLabel
      AnchorSideLeft.Control = AddPathsGroupBox
      AnchorSideTop.Control = LibraryPathEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 104
      Width = 39
      BorderSpacing.Left = 6
      Caption = 'Library'
      ParentColor = False
    end
    object UnitPathEdit: TEdit
      AnchorSideLeft.Control = LibraryPathEdit
      AnchorSideTop.Control = AddPathsGroupBox
      AnchorSideRight.Control = AddPathsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 25
      Top = 6
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 50
      TabOrder = 0
    end
    object IncludePathEdit: TEdit
      AnchorSideLeft.Control = LibraryPathEdit
      AnchorSideTop.Control = UnitPathEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AddPathsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 25
      Top = 37
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 50
      TabOrder = 1
    end
    object ObjectPathEdit: TEdit
      AnchorSideLeft.Control = LibraryPathEdit
      AnchorSideTop.Control = IncludePathEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AddPathsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 25
      Top = 68
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 50
      TabOrder = 2
    end
    object LibraryPathEdit: TEdit
      AnchorSideLeft.Control = AddPathsGroupBox
      AnchorSideTop.Control = ObjectPathEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AddPathsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 25
      Top = 99
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 6
      BorderSpacing.Right = 50
      BorderSpacing.Bottom = 6
      TabOrder = 3
    end
  end
  object AddOptionsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AddPathsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 171
    Top = 153
    Width = 535
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'Add options to dependent packages and projects'
    ClientHeight = 154
    ClientWidth = 531
    TabOrder = 1
    object LinkerOptionsLabel: TLabel
      AnchorSideLeft.Control = AddOptionsGroupBox
      AnchorSideTop.Control = LinkerOptionsMemo
      Left = 6
      Height = 15
      Top = 6
      Width = 34
      BorderSpacing.Left = 6
      Caption = 'Linker'
      ParentColor = False
    end
    object CustomOptionsLabel: TLabel
      AnchorSideLeft.Control = AddOptionsGroupBox
      AnchorSideTop.Control = CustomOptionsMemo
      Left = 6
      Height = 15
      Top = 74
      Width = 41
      BorderSpacing.Left = 6
      Caption = 'Custom'
      ParentColor = False
    end
    object LinkerOptionsMemo: TMemo
      AnchorSideLeft.Control = CustomOptionsMemo
      AnchorSideTop.Control = AddOptionsGroupBox
      AnchorSideRight.Control = AddOptionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 57
      Height = 62
      Top = 6
      Width = 468
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object CustomOptionsMemo: TMemo
      AnchorSideLeft.Control = CustomOptionsLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LinkerOptionsMemo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AddOptionsGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AddOptionsGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 57
      Height = 74
      Top = 74
      Width = 468
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
  end
  object ProjectGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AddOptionsGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 53
    Top = 330
    Width = 535
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'ProjectGroupBox'
    ClientHeight = 36
    ClientWidth = 531
    TabOrder = 2
    object AddPackageUnitToProjectCheckBox: TCheckBox
      Left = 6
      Height = 24
      Top = 6
      Width = 519
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'AddPackageUnitToProjectCheckBox'
      TabOrder = 0
    end
  end
end
