<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="AnchorDocking"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="anchordockpkg.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="anchordockpkg"/>
      </Item1>
      <Item2>
        <Filename Value="anchordocking.pas"/>
        <UnitName Value="AnchorDocking"/>
      </Item2>
      <Item3>
        <Filename Value="anchordockstorage.pas"/>
        <UnitName Value="AnchorDockStorage"/>
      </Item3>
      <Item4>
        <Filename Value="anchordockstr.pas"/>
        <UnitName Value="AnchorDockStr"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
