#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[target]
dirs=synedit codetools

[clean]
files=$(wildcard ./units/*$(OEXT)) \
      $(wildcard ./units/*$(PPUEXT)) \
      $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(OEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(PPUEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(RSTEXT)) \
      $(wildcard ./custom/*$(OEXT)) \
      $(wildcard ./custom/*$(PPUEXT)) \
      $(wildcard ./custom/*$(RSTEXT))

[rules]
.PHONY: bigidecomponents bigideclean

bigidecomponents: all
        $(MAKE) -C rtticontrols
        $(MAKE) -C printers
        $(MAKE) -C printers/design
        $(MAKE) -C cgi
        $(MAKE) -C cgi/ide
        $(MAKE) -C turbopower_ipro
        $(MAKE) -C fpcunit
        $(MAKE) -C fpcunit/ide
        $(MAKE) -C projecttemplates
        $(MAKE) -C memds
        $(MAKE) -C sdf
        $(MAKE) -C tachart
ifneq ($(OS_TARGET),darwin)
        $(MAKE) -C tdbf
        $(MAKE) -C sqldb
endif

cleanlaz: clean

cleanall: clean bigideclean

bigideclean:
        $(MAKE) -C rtticontrols cleanall
        $(MAKE) -C printers cleanall
        $(MAKE) -C printers/design cleanall
        $(MAKE) -C cgi cleanall
        $(MAKE) -C cgi/ide cleanall
        $(MAKE) -C turbopower_ipro cleanall
        $(MAKE) -C fpcunit cleanall
        $(MAKE) -C fpcunit/ide cleanall
        $(MAKE) -C projecttemplates cleanall
        $(MAKE) -C memds cleanall
        $(MAKE) -C sdf cleanall
        $(MAKE) -C tachart cleanall
ifneq ($(OS_TARGET),darwin)
        $(MAKE) -C tdbf cleanall
        $(MAKE) -C sqldb cleanall
endif
