#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[target]
dirs=synedit codetools

[clean]
files=$(wildcard ./units/*$(OEXT)) \
      $(wildcard ./units/*$(PPUEXT)) \
      $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard ./units/$(CPU_TARGET)/$(OS_TARGET)/*$(OEXT)) \
      $(wildcard ./units/$(CPU_TARGET)/$(OS_TARGET)/*$(PPUEXT)) \
      $(wildcard ./units/$(CPU_TARGET)/$(OS_TARGET)/*$(RSTEXT)) \
      $(wildcard ./custom/*$(OEXT)) \
      $(wildcard ./custom/*$(PPUEXT)) \
      $(wildcard ./custom/*$(RSTEXT))

[rules]
.phony: bigidecomponents

bigidecomponents: all
        $(MAKE) -C rtticontrols printers cgi

cleanlaz: clean
