#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[target]
dirs=lazutils codetools synedit lazcontrols

[clean]
files=$(wildcard ./units/*$(OEXT)) \
      $(wildcard ./units/*$(PPUEXT)) \
      $(wildcard ./units/*$(RSTEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(OEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(PPUEXT)) \
      $(wildcard ./units/$(CPU_TARGET)-$(OS_TARGET)/*$(RSTEXT)) \
      $(wildcard ./custom/*$(OEXT)) \
      $(wildcard ./custom/*$(PPUEXT)) \
      $(wildcard ./custom/*$(RSTEXT))

[rules]
.PHONY: bigidecomponents bigideclean

bigidecomponents: all
        $(MAKE) -C rtticontrols
        $(MAKE) -C printers
        $(MAKE) -C printers/design
        $(MAKE) -C turbopower_ipro
        $(MAKE) -C turbopower_ipro/design
        $(MAKE) -C fpcunit
        $(MAKE) -C fpcunit/ide
        $(MAKE) -C projecttemplates
        $(MAKE) -C memds
        $(MAKE) -C sdf
        $(MAKE) -C tachart
        $(MAKE) -C todolist
        $(MAKE) -C jcf2/IdePlugin/lazarus
        $(MAKE) -C chmhelp/packages/help
        $(MAKE) -C chmhelp/packages/idehelp
        $(MAKE) -C instantfpc
ifneq ($(OS_TARGET),darwin)
        $(MAKE) -C tdbf
        $(MAKE) -C sqldb
endif

cleanlaz: clean

cleanall: clean bigideclean

bigideclean:
        $(MAKE) -C rtticontrols clean
        $(MAKE) -C printers clean
        $(MAKE) -C printers/design clean
        $(MAKE) -C turbopower_ipro clean
        $(MAKE) -C turbopower_ipro/design clean
        $(MAKE) -C fpcunit clean
        $(MAKE) -C fpcunit/ide clean
        $(MAKE) -C projecttemplates clean
        $(MAKE) -C memds clean
        $(MAKE) -C sdf clean
        $(MAKE) -C tachart clean
        $(MAKE) -C todolist clean
        $(MAKE) -C jcf2/IdePlugin/lazarus clean
        $(MAKE) -C chmhelp/packages/help clean
        $(MAKE) -C chmhelp/packages/idehelp clean
        $(MAKE) -C instantfpc clean
ifneq ($(OS_TARGET),darwin)
        $(MAKE) -C tdbf clean
        $(MAKE) -C sqldb clean
endif
