#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lazarus/lcl

[require]
packages=rtl fcl

[target]
units=interfaces
implicitunits=winext win32def win32int

[compiler]
options=-gl
unitdir=../../units .
unittargetdir=../../units/win32

[clean]
files=$(wildcard ../../units/win32/*$(OEXT)) $(wildcard ../../units/win32/*$(PPUEXT)) $(wildcard ../../units/win32/*$(STATICLIBEXT))

[rules]
cleartarget:
        -$(DEL) $(wildcard ../../units/win32/interfaces.*) $(wildcard ../../units/interfaces.*)
#        touch $(wildcard ../../units/*$(OEXT)) $(wildcard ../../units/*$(PPUEXT))

all: cleartarget interfaces$(PPUEXT)

