#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lazarus/lcl
version=0.8a

[require]
packages=rtl fcl

[target]
units=interfaces
implicitunits=winext win32def win32int

[compiler]
options=-gl -S2 -Sh
unitdir=../../units .
unittargetdir=../../units/win32

[clean]
files=$(wildcard ../../units/win32/*$(OEXT)) $(wildcard ../../units/win32/*$(PPUEXT)) $(wildcard ../../units/win32/*$(STATICLIBEXT))

[rules]
cleartarget:
        $(DEL) $(wildcard ../../units/interfaces.*)

all: cleartarget
        $(MAKE) -W interfaces.pp interfaces$(PPUEXT)
