[package]
main=lazarus/lcl

[require]
packages=rtl

[target]
units=interfaces
implicitunits=winext win32def win32proc win32int

[compiler]
options=-gl
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/win32

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(STATICLIBEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/interfaces$(OEXT)

compiled:
        $(COPY) Makefile.compiled $(COMPILER_UNITTARGETDIR)/LCL.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) interfaces$(PPUEXT) compiled

