#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#
     
[package]
name=lazarus
version=0.8a

[require]
packages=rtl fcl

[target]
units=winext win32def win32int interfaces

[compiler]
options=-gl -S2 -Sh
unittargetdir=../../units/win32
unitdir=$(COMPILER_UNITTARGETDIR) ../../units 
includedir=.

[clean]
units=$(COMPILER_UNITTARGETDIR)/*
            
[prerules]
DIST_DESTDIR=$(BASEDIR)/../../../dist
            
[rules]
.PHONY: all makefile makefiles

all: 
        $(MAKE) --assume-new=interfaces.pp interfaces$(PPUEXT)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile