#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lazarus/lcl

[require]
packages=rtl

[target]
units=interfaces
implicitunits=winext win32def win32proc win32int

[compiler]
options=-gl
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/win32

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(STATICLIBEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[rules]
cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/interfaces$(OEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) interfaces$(PPUEXT)

