#   Makefile.fpc for printers4lazide 0.0

[package]
name=printers4lazide
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/ ../lib/$(CPU_TARGET)-$(OS_TARGET)/ ../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../../packager/units/$(CPU_TARGET)-$(OS_TARGET)/
options=-dLCL -dLCL$(LCL_PLATFORM) -S2 -gl

[target]
units=printers4lazide.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/printers4lazide$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) printers4lazide$(PPUEXT)
