object Form1: TForm1
  Left = 332
  Height = 397
  Top = 177
  Width = 458
  Caption = 'Form1'
  ClientHeight = 397
  ClientWidth = 458
  LCLVersion = '0.9.31'
  object comboControls: TComboBox
    Left = 80
    Height = 21
    Top = 12
    Width = 172
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'TCDButton'
      'TCDEdit'
      'TCDCheckBox'
      'TCDGroupBox'
      'TCDTrackBar'
      'TCDCustomTabControl'
    )
    OnChange = comboControlsChange
    TabOrder = 0
    Text = 'TCDButton'
  end
  object StaticText1: TStaticText
    Left = 9
    Height = 17
    Top = 16
    Width = 65
    Caption = 'Control:'
    TabOrder = 1
  end
  object notebookControls: TNotebook
    Left = 9
    Height = 240
    Top = 40
    Width = 439
    PageIndex = 5
    TabOrder = 2
    TabStop = True
    object pageButtons: TPage
      ClientWidth = 439
      ClientHeight = 240
      object CDButton1: TCDButton
        Left = 119
        Height = 25
        Top = 16
        Width = 75
        Caption = 'dsCommon'
        Color = 15857141
        DrawStyle = dsCommon
        TabOrder = 0
        TabStop = True
      end
      object CDButton2: TCDButton
        Left = 119
        Height = 25
        Top = 50
        Width = 75
        Caption = 'dsWinCE'
        Color = 15857141
        DrawStyle = dsWinCE
        TabOrder = 1
        TabStop = True
      end
      object Button1: TButton
        Left = 7
        Height = 25
        Top = 16
        Width = 75
        Caption = 'TButton'
        TabOrder = 2
      end
      object CDButton3: TCDButton
        Left = 119
        Height = 25
        Top = 88
        Width = 75
        Caption = 'dsWin2000'
        Color = 15857141
        DrawStyle = dsWin2000
        TabOrder = 3
        TabStop = True
      end
      object CDButton4: TCDButton
        Left = 119
        Height = 25
        Top = 121
        Width = 75
        Caption = 'dsWinXP'
        Color = 15857141
        DrawStyle = dsWinXP
        TabOrder = 4
        TabStop = True
      end
    end
    object pageEdits: TPage
      ClientWidth = 14048
      ClientHeight = 7680
      object CDEdit1: TCDEdit
        Left = 103
        Height = 30
        Top = 24
        Width = 100
      end
      object Edit1: TEdit
        Left = 8
        Height = 21
        Top = 28
        Width = 80
        TabOrder = 1
        Text = 'Edit1'
      end
    end
    object pageCheckboxes: TPage
      ClientWidth = 7024
      ClientHeight = 3840
      object CheckBox1: TCheckBox
        Left = 20
        Height = 17
        Top = 29
        Width = 71
        Caption = 'CheckBox1'
        TabOrder = 0
      end
      object CDCheckBox1: TCDCheckBox
        Left = 119
        Height = 16
        Top = 29
        Width = 73
        DrawStyle = dsCommon
        Caption = 'dsCommon'
      end
      object CDCheckBox2: TCDCheckBox
        Left = 119
        Height = 16
        Top = 47
        Width = 63
        DrawStyle = dsWinCE
        Caption = 'dsWinCE'
      end
    end
    object pageGroupBoxes: TPage
      ClientWidth = 14048
      ClientHeight = 7680
      object GroupBox1: TGroupBox
        Left = -1
        Height = 105
        Top = 8
        Width = 129
        Caption = 'GroupBox1'
        ClientHeight = 87
        ClientWidth = 125
        TabOrder = 0
        object Label1: TLabel
          Left = 14
          Height = 14
          Top = 4
          Width = 32
          Caption = 'Label1'
          ParentColor = False
        end
        object Button2: TButton
          Left = 17
          Height = 25
          Top = 32
          Width = 75
          Caption = 'Button2'
          TabOrder = 0
        end
      end
      object CDGroupBox1: TCDGroupBox
        Left = 159
        Height = 100
        Top = 13
        Width = 100
        DrawStyle = dsCommon
        Caption = 'dsCommon'
        object Label2: TLabel
          Left = 13
          Height = 14
          Top = 21
          Width = 32
          Caption = 'Label2'
          ParentColor = False
        end
        object Button3: TButton
          Left = 8
          Height = 25
          Top = 43
          Width = 75
          Caption = 'Button3'
          TabOrder = 0
        end
      end
      object CDGroupBox2: TCDGroupBox
        Left = 279
        Height = 100
        Top = 13
        Width = 100
        DrawStyle = dsWinCE
        Caption = 'dsWinCE'
      end
    end
    object pageTrackBars: TPage
      ClientWidth = 14048
      ClientHeight = 7680
      object TrackBar1: TTrackBar
        Left = 7
        Height = 25
        Top = 16
        Width = 100
        Position = 0
        TabOrder = 0
      end
      object CDTrackBar1: TCDTrackBar
        Left = 151
        Height = 25
        Top = 16
        Width = 100
        Color = clBtnFace
        DrawStyle = dsExtra1
        Position = 0
      end
    end
    object pagePageControls: TPage
      ClientWidth = 439
      ClientHeight = 240
      object CDPageControl1: TCDPageControl
        Left = 199
        Height = 104
        Top = 32
        Width = 200
        ActivePage = CDTabSheet1
        DrawStyle = dsDefault
        Caption = 'CDPageControl1'
        PageIndex = 1
        Options = []
        TabIndex = 1
        object CDTabSheet2: TCDTabSheet
          Left = 2
          Height = 69
          Top = 32
          Width = 195
          Caption = 'CDTabSheet2'
          TabVisible = False
        end
        object CDTabSheet1: TCDTabSheet
          Left = 2
          Height = 69
          Top = 32
          Width = 195
          Caption = 'CDTabSheet1'
          TabVisible = False
        end
      end
      object PageControl1: TPageControl
        Left = -1
        Height = 104
        Top = 32
        Width = 192
        ActivePage = TabSheet1
        TabIndex = 0
        TabOrder = 1
        object TabSheet1: TTabSheet
          Caption = 'TabSheet1'
        end
        object TabSheet2: TTabSheet
          Caption = 'TabSheet2'
        end
        object TabSheet3: TTabSheet
          Caption = 'TabSheet3'
        end
      end
      object StaticText3: TStaticText
        Left = 6
        Height = 17
        Top = 9
        Width = 65
        Caption = 'Native:'
        TabOrder = 2
      end
      object StaticText4: TStaticText
        Left = 207
        Height = 17
        Top = 8
        Width = 65
        Caption = 'dsWinCE:'
        TabOrder = 3
      end
      object CDPageControl2: TCDPageControl
        Left = -1
        Height = 96
        Top = 144
        Width = 192
        ActivePage = CDTabSheet5
        DrawStyle = dsCommon
        Caption = 'CDPageControl2'
        PageIndex = 2
        Options = []
        TabIndex = 2
        object CDTabSheet3: TCDTabSheet
          Left = 2
          Height = 61
          Top = 32
          Width = 187
          Caption = 'CDTabSheet3'
          TabVisible = False
        end
        object CDTabSheet4: TCDTabSheet
          Left = 2
          Height = 61
          Top = 32
          Width = 187
          Caption = 'CDTabSheet4'
          TabVisible = False
        end
        object CDTabSheet5: TCDTabSheet
          Left = 2
          Height = 61
          Top = 32
          Width = 187
          Caption = 'CDTabSheet5'
          TabVisible = False
        end
      end
    end
    object Page7: TPage
    end
  end
  object Memo1: TMemo
    Left = 9
    Height = 90
    Top = 303
    Width = 439
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 3
  end
  object StaticText2: TStaticText
    Left = 7
    Height = 17
    Top = 281
    Width = 65
    Caption = 'Events:'
    TabOrder = 4
  end
end
