#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for CGILazIDE 0.0
#
#   This file was generated on 25-9-2008

[package]
name=cgilazide
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../../ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../../packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ./
includedir=./
options=-dLCL -dLCL$(LCL_PLATFORM) -MObjFPC -Scgi

[target]
units=cgilazide.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/cgilazide$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) cgilazide$(PPUEXT)
