{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#184#1#6'Height'#3','#1#3'Top'#3#209#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#145#1#18'VertScrollBar.Page'#3'-'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#6'OnSho'
  +'w'#7#9'Form1Show'#10'LCLVersion'#6#6'0.9.31'#0#9'TBarChart'#9'BarChart1'#4
  +'Left'#2#16#6'Height'#3#0#1#3'Top'#2#16#5'Width'#3'p'#1#7'Caption'#6#7'My Da'
  +'ta'#11'FullRepaint'#8#8'TabOrder'#2#0#4'Bars'#14#0#5'Depth'#2#20#13'LabelPo'
  +'sition'#7#6'plLeft'#0#0#0
]);
