{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'T'#1#6'Height'#3#129#1#3'Top'#3#193#1#5'W'
  +'idth'#3#170#2#13'ActiveControl'#7#15'RG.RadioButton0'#7'Caption'#6#5'Form1'
  +#12'ClientHeight'#3#129#1#11'ClientWidth'#3#170#2#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#11'TRadioGro'
  +'up'#2'RG'#4'Left'#3#248#1#6'Height'#3#248#0#3'Top'#2#16#5'Width'#3#169#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#12'Mapping mod'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#229#0#11'ClientWidth'#3#165
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'ANISOTROPIC'#6#9'ISOTROPIC'#6#9
  +'LOENGLISH'#6#9'HIENGLISH'#6#8'LOMETRIC'#6#8'HIMETRIC'#6#5'TWIPS'#6#17'ANISO'
  +'TROPIC mirr.'#0#7'OnClick'#7#7'RGClick'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#3#10#2#6'Height'#2#18#3'Top'#3' '#1#5'Width'#2'z'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#17'Resize the window'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#3#13#2#6'Height'#2#18#3'Top'#3'3'#1#5'Width'#2
  +'u'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#18'to see differences'
  +#11'ParentColor'#8#0#0#9'TPaintBox'#2'PB'#4'Left'#2#0#6'Height'#3#129#1#3'To'
  +'p'#2#0#5'Width'#3#232#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#7'OnPaint'#7#7'PBPaint'#0#0#0
]);
