<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazsvnpkg"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Darius Blaszyk"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/units/$(TargetCPU)-$(TargetOS);$(LazarusDir)/ideintf/units/$(TargetCPU)-$(TargetOS);$(LazarusDir)/components/lazsvnpkg/lib/$(TargetCPU)-$(TargetOS);$(LazarusDir)/units/$(TargetCPU)-$(TargetOS);$(LazarusDir)/components/codetools/units/$(TargetCPU)-$(TargetOS);$(LazarusDir)/components/synedit/units/$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A Lazarus SVN IDE plugin"/>
    <License Value="GPL"/>
    <Version Release="1"/>
    <Files Count="20">
      <Item1>
        <Filename Value="svnlogform.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="svnlogform.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="svnlogform.pas"/>
        <UnitName Value="SVNLogForm"/>
      </Item3>
      <Item4>
        <Filename Value="svnupdateform.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="svnupdateform.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="svnupdateform.pas"/>
        <UnitName Value="SVNUpdateForm"/>
      </Item6>
      <Item7>
        <Filename Value="svndiffform.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="svndiffform.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="svndiffform.pas"/>
        <UnitName Value="SVNDiffForm"/>
      </Item9>
      <Item10>
        <Filename Value="svnclasses.pas"/>
        <UnitName Value="SVNClasses"/>
      </Item10>
      <Item11>
        <Filename Value="svnstatusform.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="svnstatusform.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="svnstatusform.pas"/>
        <UnitName Value="SVNStatusForm"/>
      </Item13>
      <Item14>
        <Filename Value="svncommitform.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="svncommitform.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="svncommitform.pas"/>
        <UnitName Value="SVNCommitForm"/>
      </Item16>
      <Item17>
        <Filename Value="lazsvnintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazSVNIntf"/>
      </Item17>
      <Item18>
        <Filename Value="svnaddprojectform.lfm"/>
        <Type Value="LFM"/>
      </Item18>
      <Item19>
        <Filename Value="svnaddprojectform.lrs"/>
        <Type Value="LRS"/>
      </Item19>
      <Item20>
        <Filename Value="svnaddprojectform.pas"/>
        <UnitName Value="SVNAddProjectForm"/>
      </Item20>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="CodeTools"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
