{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSVNAddProjectFrm','FORMDATA',[
  'TPF0'#17'TSVNAddProjectFrm'#16'SVNAddProjectFrm'#4'Left'#3#168#1#6'Height'#3
  +#205#0#3'Top'#3#195#0#5'Width'#3#8#2#13'ActiveControl'#7#11'ProjectEdit'#10
  +'AutoScroll'#9#7'Caption'#6#16'SVNAddProjectFrm'#12'ClientHeight'#3#205#0#11
  +'ClientWidth'#3#8#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#12'ProjectLabel'#4'Left'#2#6#6
  +'Height'#2#18#3'Top'#2#6#5'Width'#3#252#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#12'ProjectLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#15'RepositoryLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#11'ProjectEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#2'A'#5'Width'#2'n'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#15'RepositoryLabel'#11'ParentColor'#8#0#0#12'TButtonPanel'#12'Butto'
  +'nPanel1'#21'AnchorSideTop.Control'#7#14'ActiveCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#159#0#5'Width'#3#252
  +#1#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#5'TEdit'#11
  +'ProjectEdit'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#12'ProjectLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#29#3'Top'#2#30#5'Width'#3#252#1#5'Align'#7#5'alTop'#10'AutoSelect'#8
  +#20'BorderSpacing.Around'#2#6#7'Enabled'#8#8'TabOrder'#2#1#4'Text'#6#11'Proj'
  +'ectEdit'#0#0#5'TEdit'#14'RepositoryEdit'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#15'RepositoryLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#16'RepositoryButton'#4'Left'#2#6
  +#6'Height'#2#29#3'Top'#2'Y'#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#10'AutoSelect'#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#4'Text'#6#14'Repositor'
  +'yEdit'#0#0#7'TButton'#16'RepositoryButton'#21'AnchorSideTop.Control'#7#14'R'
  +'epositoryEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'RepositoryEdit'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3#234#1#6'Height'#2#29#3'Top'#2
  +'Y'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#21'Repositor'
  +'yButtonClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'ActiveCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'RepositoryEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2
  +'|'#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#14'ActiveCheckBox'#8'TabOrder'#2#4#0#0#22
  +'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#4'left'#2#21#3'top'#2'J'#0
  +#0#0
]);
