object SVNAddProjectFrm: TSVNAddProjectFrm
  Left = 290
  Height = 195
  Top = 175
  Width = 372
  HelpContext = 0
  ActiveControl = ProjectEdit
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'SVNAddProjectFrm'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 195
  ClientWidth = 372
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  OnCreate = FormCreate
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object ProjectLabel: TLabel
    Left = 6
    Height = 18
    Top = 6
    Width = 360
    HelpContext = 0
    Align = alTop
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'ProjectLabel'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object RepositoryLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 59
    Width = 101
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'RepositoryLabel'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OptimalFill = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 48
    Top = 147
    Width = 360
    HelpContext = 0
    Align = alBottom
    AutoSize = True
    ButtonOrder = boDefault
    TabOrder = 0
    DefaultButton = pbOK
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel, pbClose, pbHelp]
    Visible = True
  end
  object ProjectEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 30
    Width = 360
    HelpContext = 0
    Align = alTop
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Enabled = False
    MaxLength = -1
    ParentBidiMode = True
    ParentFont = True
    ParentShowHint = True
    PasswordChar = #0
    ReadOnly = False
    TabStop = True
    TabOrder = 1
    Text = 'ProjectEdit'
    Visible = True
  end
  object RepositoryEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RepositoryLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RepositoryButton
    Left = 6
    Height = 23
    Top = 83
    Width = 330
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Enabled = True
    MaxLength = -1
    ParentBidiMode = True
    ParentFont = True
    ParentShowHint = True
    PasswordChar = #0
    ReadOnly = False
    TabStop = True
    TabOrder = 2
    Text = 'RepositoryEdit'
    Visible = True
  end
  object RepositoryButton: TButton
    AnchorSideTop.Control = RepositoryLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RepositoryEdit
    AnchorSideBottom.Side = asrBottom
    Left = 342
    Height = 23
    Top = 83
    Width = 24
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '...'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = RepositoryButtonClick
    ParentFont = True
    ParentShowHint = True
    TabOrder = 3
    TabStop = True
    Visible = True
  end
  object ActiveCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RepositoryEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 22
    Top = 112
    Width = 360
    HelpContext = 0
    Align = alNone
    AllowGrayed = False
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'ActiveCheckBox'
    Checked = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    ParentBidiMode = True
    State = cbUnchecked
    TabOrder = 4
    TabStop = True
    UseOnChange = False
    Visible = True
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Width = 0
    Height = 0
    left = 21
    top = 74
  end
end
