{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSVNDiffFrm','FORMDATA',[
  'TPF0'#11'TSVNDiffFrm'#10'SVNDiffFrm'#4'Left'#3#27#1#6'Height'#3#210#1#3'Top'
  +#2'f'#5'Width'#3'i'#2#7'Caption'#6#10'SVNDiffFrm'#12'ClientHeight'#3#210#1#11
  +'ClientWidth'#3'i'#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#12'TButtonPanel'
  +#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#170#1#5'Width'#3']'#2#13
  +'OKButton.Name'#6#8'OKButton'#16'OKButton.Caption'#6#3'&OK'#15'HelpButton.Na'
  +'me'#6#10'HelpButton'#18'HelpButton.Caption'#6#5'&Help'#18'HelpButton.Enable'
  +'d'#8#16'CloseButton.Name'#6#11'CloseButton'#19'CloseButton.Caption'#6#6'&Cl'
  +'ose'#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#20
  +'CancelButton.Caption'#6#6'Cancel'#20'CancelButton.Enabled'#8#8'TabOrder'#2#0
  +#11'ShowButtons'#11#4'pbOK'#0#0#7'TBitBtn'#10'SaveButton'#4'Left'#2#6#6'Heig'
  +'ht'#2#22#3'Top'#2#6#5'Width'#2'e'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#10'SaveButton'#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'h;'#30#255#131'K&'#255#172
  +'b1'#255#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'
  +#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#166'`1'#255#157'[.'#255
  +#129'K&'#255#162'\.'#255#235#198#173#255#234#197#173#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'
  +#255#199#152'y'#255#155'Y.'#255#185'k7'#255#237#202#179#255#224#162'z'#255
  +#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255
  +#202#141'e'#255#201#155'|'#255#166'`1'#255#187'l8'#255#238#204#182#255#225
  +#162'z'#255#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255
  +#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#253#249#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#187'k8'#255
  +#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255
  +#186'j6'#255#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167
  +#138#255#171'b2'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'
  +#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'
  +#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'
  +#255#213#171#142#255#173'c3'#255#187'j6'#255#242#213#194#255#227#163'z'#255
  +#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255
  +#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255
  +#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#242#216#197#255#227
  +#164'{'#255#227#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225
  +#163'{'#255#225#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219
  +#156'r'#255#220#157't'#255#221#181#154#255#177'e4'#255#187'k6'#255#244#217
  +#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146
  +'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140
  +'d'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'l7'#255
  +#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227
  +#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231
  +#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180
  +'g4'#255#188'm9'#255#245#221#204#255#231#168'~'#255#250#240#232#255#250#240
  +#232#255#201#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252
  +#244#239#255#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255
  +#231#194#169#255#182'h5'#255#177'e3'#255#246#223#208#255#232#168'~'#255#252
  +#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255
  +#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219
  +#255#225#163'z'#255#239#213#195#255#182'i5'#255#159'[.'#255#246#223#209#255
  +#233#170#128#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238
  +#255#251#241#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236
  +#226#255#248#231#219#255#238#208#186#255#236#208#189#255#182'm<'#255'rA!'#255
  +#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246
  +#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250
  +#247#255#251#241#235#255#248#233#223#255#232#205#186#255#186#127'W'#255'F)'
  +#21#0'S/'#24#0'j<'#30#255#150'V+'#255#175'd2'#255#188'm9'#255#187'l7'#255#187
  +'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#175'd4'
  ,#255#149'Y1'#255'<#'#17#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'SaveButto'
  +'nClick'#8'TabOrder'#2#4#0#0#0#5'TMemo'#11'SVNDiffMemo'#6'Cursor'#7#11'crHou'
  +'rGlass'#4'Left'#2#6#6'Height'#3#158#1#3'Top'#2#6#5'Width'#3']'#2#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#6#11'Font.Height'#2#243#9'Font.Name'
  +#6#7'Courier'#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#1#8'WordWrap'#8#0#0#11'TSaveDialog'#10'SaveDialog'#10'DefaultExt'#6#5'.diff'
  +#6'Filter'#6'"Patch|*.diff;*.patch|All Files|*.*'#7'Options'#11#17'ofOverwri'
  +'tePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2#21#3'top'#3'='#1#0
  +#0#0
]);
