{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSVNLogFrm','FORMDATA',[
  'TPF0'#10'TSVNLogFrm'#9'SVNLogFrm'#4'Left'#3#151#1#6'Height'#3'6'#2#3'Top'#3
  +#176#0#5'Width'#3#214#2#13'ActiveControl'#7#11'LogListView'#7'Caption'#6#9'S'
  +'VNLogFrm'#12'ClientHeight'#3'6'#2#11'ClientWidth'#3#214#2#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'SVNLogLim'
  +'it'#24'AnchorSideBottom.Control'#7#11'SVNLogLimit'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#240#1#5'Width'#3#143#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#19'Show last X commits'#11'ParentColor'#8#0#0#9
  +'TListView'#11'LogListView'#4'Left'#2#6#6'Height'#3#159#0#3'Top'#2#6#5'Width'
  +#3#202#2#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Columns'#14#1#0#1#0#1#0#1#5'Width'#3'"'#2
  +#0#0#9'ItemIndex'#2#255#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRe'
  +'port'#12'OnSelectItem'#7#21'LogListViewSelectItem'#0#0#5'TMemo'#13'SVNLogMs'
  +'gMemo'#4'Left'#2#6#6'Height'#3#151#0#3'Top'#3#170#0#5'Width'#3#202#2#5'Alig'
  +'n'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'Par'
  +'entFont'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#9'TListView'#18'SVNActionsList'
  +'View'#24'AnchorSideBottom.Control'#7#13'RefreshButton'#4'Left'#2#6#6'Height'
  +#3#153#0#3'Top'#3'F'#1#5'Width'#3#202#2#5'Align'#7#5'alTop'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Columns'#14#1#0#1#0#1#0
  +#1#5'Width'#3'"'#2#0#0#9'ItemIndex'#2#255#9'PopupMenu'#7#19'SVNActionsPopupM'
  +'enu'#9'RowSelect'#9#8'TabOrder'#2#2#9'ViewStyle'#7#8'vsReport'#0#0#12'TButt'
  +'onPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#8#2#5'Width'#3
  +#202#2#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#0#0#0#9'TSplitter'#9'Split'
  +'ter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#165#0#5'Wi'
  +'dth'#3#214#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TSplitte'
  +'r'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3
  +'A'#1#5'Width'#3#214#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9
  +'TSpinEdit'#11'SVNLogLimit'#22'AnchorSideLeft.Control'#7#6'Label1'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'
  +#4'Left'#3#155#0#6'Height'#2#27#3'Top'#3#231#1#5'Width'#2'^'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'MaxValue'#4#160#134#1#0
  +#8'TabOrder'#2#6#5'Value'#2'd'#0#0#7'TButton'#13'RefreshButton'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#11'ButtonPanel'#4'Left'#3#143#2#6'Height'#2#29#3'Top'
  +#3#229#1#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Refresh'#7'OnClick'#7#18'Refres'
  +'hButtonClick'#8'TabOrder'#2#7#0#0#10'TPopupMenu'#19'SVNActionsPopupMenu'#6
  +'Images'#7#9'ImageList'#4'left'#2'%'#3'top'#3'q'#1#0#9'TMenuItem'#11'mnuShow'
  +'Diff'#7'Caption'#6#9'New Item1'#10'ImageIndex'#2#0#7'OnClick'#7#16'mnuShowD'
  +'iffClick'#0#0#0#10'TImageList'#9'ImageList'#4'left'#2'K'#3'top'#3'q'#1#0#0#0
]);
