LazarusResources.Add('TSVNLogFrm','FORMDATA',[
  'TPF0'#10'TSVNLogFrm'#9'SVNLogFrm'#4'Left'#3'"'#1#6'Height'#3'6'#2#3'Top'#3
  +#175#0#5'Width'#3#214#2#11'HelpContext'#2#0#13'ActiveControl'#7#11'LogListVi'
  +'ew'#7'Caption'#6#9'SVNLogFrm'#28'ChildSizing.LeftRightSpacing'#2#0#28'Child'
  +'Sizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Child'
  +'Sizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHe'
  +'ight'#3'6'#2#11'ClientWidth'#3#214#2#11'Font.Height'#2#0#10'Font.Style'#11#0
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TL'
  +'abel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#11'SVNLogLimit'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#233#1#5'Width'#3
  +#134#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'Show last X commits'#11
  +'ParentColor'#8#0#0#9'TListView'#11'LogListView'#4'Left'#2#6#6'Height'#3#159
  +#0#3'Top'#2#6#5'Width'#3#202#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Columns'#14#1#8'AutoSize'#8#0#1#8'AutoSize'#8#0#1#8'AutoSize'#8#0#1
  +#8'AutoSize'#8#5'Width'#3'"'#2#0#0#9'RowSelect'#9#10'SortColumn'#2#0#8'SortT'
  +'ype'#7#6'stNone'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#12'OnSelectItem'
  +#7#21'LogListViewSelectItem'#0#0#5'TMemo'#13'SVNLogMsgMemo'#4'Left'#2#6#6'He'
  +'ight'#3#151#0#3'Top'#3#170#0#5'Width'#3#202#2#11'HelpContext'#2#0#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#11'Font.Height'#2#0#10'Font.Style'#11#0#10'ParentFont'
  +#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#9'TListView'#18'SVNActionsListView'#24
  +'AnchorSideBottom.Control'#7#13'RefreshButton'#4'Left'#2#6#6'Height'#3#155#0
  +#3'Top'#3'F'#1#5'Width'#3#202#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.'
  +'Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Columns'#14
  +#1#8'AutoSize'#8#0#1#8'AutoSize'#8#0#1#8'AutoSize'#8#0#1#8'AutoSize'#8#5'Wid'
  +'th'#3'"'#2#0#0#9'PopupMenu'#7#19'SVNActionsPopupMenu'#9'RowSelect'#9#10'Sor'
  +'tColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#2#9'ViewStyle'#7#8'vsRep'
  +'ort'#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'
  +#3#6#2#5'Width'#3#202#2#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSiz'
  +'e'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#3#13'DefaultButton'#7#4'p'
  +'bOK'#11'ShowButtons'#11#4'pbOK'#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7
  +#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#165#0#5'Width'#3#214#2#11'He'
  +'lpContext'#2#0#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#9'TSplit'
  +'ter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3
  +'A'#1#5'Width'#3#214#2#11'HelpContext'#2#0#5'Align'#7#5'alTop'#12'ResizeAnch'
  +'or'#7#5'akTop'#0#0#9'TSpinEdit'#11'SVNLogLimit'#22'AnchorSideLeft.Control'#7
  +#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#11'ButtonPanel'#4'Left'#3#146#0#6'Height'#2#23#3'Top'#3#233#1#5'Width'
  +#2'^'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'MaxValue'#4#160#134#1#0#8'TabOrder'#2#6#5'Value'#2'd'#0#0#7'TButton'#13'Ref'
  +'reshButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#3#133
  +#2#6'Height'#2#25#3'Top'#3#231#1#5'Width'#2'K'#11'HelpContext'#2#0#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Refresh'#7'OnClick'#7
  +#18'RefreshButtonClick'#8'TabOrder'#2#7#0#0#10'TPopupMenu'#19'SVNActionsPopu'
  +'pMenu'#6'Images'#7#9'ImageList'#4'left'#2'%'#3'top'#3'q'#1#0#9'TMenuItem'#11
  +'mnuShowDiff'#7'Caption'#6#9'New Item1'#10'ImageIndex'#2#0#12'RightJustify'#8
  ,#19'ShowAlwaysCheckable'#8#7'OnClick'#7#16'mnuShowDiffClick'#0#0#0#10'TImage'
  +'List'#9'ImageList'#6'Masked'#8#4'left'#2'K'#3'top'#3'q'#1#0#0#0
]);
