{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSVNSettingsFrm','FORMDATA',[
  'TPF0'#15'TSVNSettingsFrm'#14'SVNSettingsFrm'#4'Left'#3'"'#1#6'Height'#3'q'#1
  +#3'Top'#3#175#0#5'Width'#3''#2#11'HelpContext'#2#0#13'ActiveControl'#7#16'P'
  +'rojectsListView'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9
  +#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaxim'
  +'ize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#14'SVNSettingsFrm'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'q'#1#11'ClientWidth'#3''
  +#2#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'
  +#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8'OnCr'
  +'eate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#14'ParentBiDiMode'#9#10'Pare'
  +'ntFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14
  +'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0
  +#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3'A'#1#5
  +'Width'#3's'#2#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#8'AutoSize'#9#11'B'
  +'uttonOrder'#7#9'boDefault'#8'TabOrder'#2#0#13'DefaultButton'#7#4'pbOK'#11'S'
  +'howButtons'#11#4'pbOK'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#6
  +'pbHelp'#0#7'Visible'#9#0#7'TBitBtn'#10'EditButton'#4'Left'#2'N'#6'Height'#2
  +'"'#3'Top'#2#8#5'Width'#2'b'#11'HelpContext'#2#0#5'Align'#7#6'alLeft'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#10'EditButton'#7'Default'#8#7
  +'Enabled'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#19'@X'#255#21'B^'#255'%i'#156#255',v'#180#255';'#139
  +#186#173#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#18'BY'#255']'#156#212#255#166#207#245#255#169#207#236#255'H'#139
  +#193#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#30'm'#147#255#203#227#249#255'a'#170#236#255'@'#152#232#255#21'g'
  +#194#255#22'`'#170#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#30'm'#147#255#200#225#242#255#209#231#250#255'4}'#181#255'1'#153
  +#195#255'm'#196#220#255'J'#156#207#255'4'#131#199#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152' &'#137#185#255#176#203#225#255'g'#169#200#255'`'#220
  +#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'&'#137#185#255#190#230#242#255#179
  +#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'
  +#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0''''#144#191
  +#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238
  +#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255
  +'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244
  +#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143
  +#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195
  +#237#248#255#179#244#252#255'h'#217#245#255'o'#207#243#255'Y'#157#208#255's'
  +#171#221#255'O'#145#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'/'#186#228#255#195#237#248#255#168#226#248#255'l'#174#221#255#165#207#244
  +#255#165#207#244#255#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204
  ,#227#249#255#204#227#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216
  +#255#201#225#247#255#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170
  +#219#234'P'#147#202#253'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4'Kind'#7
  +#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0
  +#9'NumGlyphs'#2#0#7'OnClick'#7#15'EditButtonClick'#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#9#0#0#7
  +'TBitBtn'#12'DeleteButton'#4'Left'#3#182#0#6'Height'#2'"'#3'Top'#2#8#5'Width'
  +#2't'#11'HelpContext'#2#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'C'
  +'ancel'#8#7'Caption'#6#12'DeleteButton'#7'Default'#8#7'Enabled'#9#10'Glyph.D'
  +'ata'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'I'#0
  +#0#0#168#29'k'#0#208'q'#221#0#186#189#182#0#186#189#182#0#186#189#182#0#186
  +#189#182#0#186#189#182#0#186#189#182#0#186#189#182#0#186#189#182#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#242#222#202#0#137#137#137#255#137#137#137#255#242#222
  +#202#0#137#137#137#255#137#137#137#255#242#222#202#0#137#137#137#255#137#137
  +#137#255#242#223#204#0#137#137#137#255#137#137#137#255#242#223#204#0#137#137
  +#137#255#137#137#137#255#242#223#204#0#19#19#255#255#8#9#255#255#3#3#255#255
  +#240#220#199#0#240#220#199#0#240#220#199#0#240#220#199#0#240#220#199#0#241
  +#221#200#0#241#221#200#0#241#221#200#0#241#221#200#0#241#221#200#0'z{'#255
  +#255#137#137#137#255#241#221#200#0#20#19#255#255#8#9#255#255#3#2#255#255#13
  +#14#255#255#239#217#196#0#239#217#196#0#239#217#196#0#239#217#196#0#240#218
  +#197#0#240#218#197#0#240#218#197#0#240#218#197#0'op'#255#255'zz'#255#255#240
  +#218#197#0#240#218#197#0#20#20#255#255#9#9#255#255#2#2#255#255#14#13#255#255
  +#238#215#192#0#238#215#192#0#238#215#192#0#238#215#192#0#239#216#194#0#239
  +#216#194#0#239#216#194#0'dd'#255#255'op'#255#255'{{'#255#255#137#137#137#255
  +#239#216#194#0#237#213#189#0#9#9#255#255#2#2#255#255#13#13#255#255#24#24#255
  +#255#237#213#189#0#237#213#189#0#237#213#189#0#237#214#191#0#237#214#191#0
  +#237#214#191#0'de'#255#255'oo'#255#255#237#214#191#0#137#137#137#255#237#214
  +#191#0#236#210#186#0#137#137#137#255#2#2#255#255#13#13#255#255#24#23#255#255
  +'"#'#255#255#236#210#186#0#236#210#186#0#236#212#188#0#236#212#188#0'ZZ'#255
  +#255'dd'#255#255'op'#255#255#236#212#188#0#236#212#188#0#236#212#188#0#234
  +#208#183#0#137#137#137#255#234#208#183#0#13#13#255#255#24#23#255#255'"#'#255
  +#255'..'#255#255#234#208#183#0#235#209#184#0'NO'#255#255'YZ'#255#255'dd'#255
  +#255#235#209#184#0#235#209#184#0#137#137#137#255#235#209#184#0#243#224#205#0
  +#243#224#205#0#243#224#205#0#243#224#205#0#23#23#255#255'""'#255#255'--'#255
  +#255'98'#255#255'CC'#255#255'NN'#255#255'YY'#255#255#234#207#181#0#234#207
  +#181#0#234#207#181#0#137#137#137#255#234#207#181#0#244#226#209#0#137#137#137
  +#255#244#226#209#0#244#226#209#0#244#226#209#0'""'#255#255'-.'#255#255'88'
  +#255#255'CC'#255#255'NM'#255#255#243#225#207#0#243#225#207#0#243#225#207#0
  +#243#225#207#0#243#225#207#0#243#225#207#0#245#229#212#0#137#137#137#255#245
  +#229#212#0#245#229#212#0#245#229#212#0'""'#255#255'--'#255#255'78'#255#255'B'
  +'B'#255#255'NN'#255#255#244#227#211#0#244#227#211#0#244#227#211#0#244#227#211
  +#0#137#137#137#255#244#227#211#0#246#231#216#0#246#231#216#0#246#231#216#0#12
  +#12#255#255#23#23#255#255'""'#255#255',-'#255#255'77'#255#255'CC'#255#255'NM'
  +#255#255'XY'#255#255#245#230#214#0#245#230#214#0#245#230#214#0#137#137#137
  +#255#245#230#214#0#246#233#219#0#11#10#255#255#1#1#255#255#11#11#255#255#22
  +#23#255#255'""'#255#255',-'#255#255#246#233#219#0#246#232#218#0#246#232#218#0
  +'XX'#255#255'cc'#255#255'nn'#255#255#246#232#218#0#246#232#218#0#246#232#218
  +#0#22#22#255#255#10#11#255#255#0#0#255#255#11#11#255#255#22#22#255#255#247
  +#235#223#0#247#235#223#0#247#235#223#0#247#234#221#0#247#234#221#0#247#234
  +#221#0#247#234#221#0'nn'#255#255'yy'#255#255#131#132#255#255'xx'#255#255#22
  +#21#255#255#10#10#255#255#0#0#255#255#248#238#226#0#137#137#137#255#137#137
  +#137#255#248#238#226#0#137#137#137#255#137#137#137#255#248#237#225#0#137#137
  +#137#255#137#137#137#255#248#237#225#0#137#137#137#255#137#137#137#255#248
  ,#237#225#0#249#240#230#0#249#240#230#0#249#240#230#0#249#240#230#0#249#240
  +#230#0#249#240#230#0#249#240#230#0#249#240#230#0#249#239#228#0#249#239#228#0
  +#249#239#228#0#249#239#228#0#249#239#228#0#249#239#228#0#249#239#228#0#249
  +#239#228#0#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255
  +#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'DeleteButtonClick'#10
  +'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#5#7'TabStop'
  +#9#7'Visible'#9#0#0#0#9'TListView'#16'ProjectsListView'#4'Left'#2#6#6'Height'
  +#3'5'#1#3'Top'#2#6#5'Width'#3's'#2#11'HelpContext'#2#0#5'Align'#7#8'alClient'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#11'BorderWidth'#2#0#10'Checkboxes'#9#7'Columns'#14#1#8'AutoSize'#8
  +#0#1#8'AutoSize'#8#5'Width'#3'/'#2#0#0#11'ColumnClick'#9#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#13'HideSelection'#9#11'Multi'
  +'Select'#8#14'ParentShowHint'#9#8'ReadOnly'#8#9'RowSelect'#9#10'ScrollBars'#7
  +#6'ssBoth'#17'ShowColumnHeaders'#9#10'SortColumn'#2#0#8'SortType'#7#6'stNone'
  +#7'TabStop'#9#8'TabOrder'#2#1#8'ToolTips'#9#7'Visible'#9#9'ViewStyle'#7#8'vs'
  +'Report'#8'OnChange'#7#22'ProjectsListViewChange'#0#0#0
]);
