object SVNUpdateFrm: TSVNUpdateFrm
  Left = 375
  Height = 300
  Top = 199
  Width = 640
  Caption = 'SVNUpdateFrm'
  ClientHeight = 300
  ClientWidth = 640
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object SVNUpdateListView: TListView
    Left = 6
    Height = 244
    Top = 6
    Width = 628
    Align = alClient
    BorderSpacing.Around = 6
    Columns = <    
      item
        Width = 75
      end    
      item
        Width = 553
      end>
    PopupMenu = UpdatePopupMenu
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 38
    Top = 256
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.OnClick = ShowLogButtonClick
    CloseButton.Name = 'CloseButton'
    CancelButton.Name = 'CancelButton'
    TabOrder = 1
    ShowButtons = [pbOK, pbHelp]
  end
  object UpdatePopupMenu: TPopupMenu
    left = 40
    top = 64
    object mnuShowDiff: TMenuItem
      Caption = 'New Item1'
      OnClick = mnuShowDiffClick
    end
  end
end
