{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSVNUpdateFrm','FORMDATA',[
  'TPF0'#13'TSVNUpdateFrm'#12'SVNUpdateFrm'#4'Left'#3#30#1#6'Height'#3','#1#3'T'
  +'op'#3#209#0#5'Width'#3#128#2#11'HelpContext'#2#0#7'Caption'#6#12'SVNUpdateF'
  +'rm'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  +#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0
  +#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3','#1#11'ClientWidth'
  +#3#128#2#11'Font.Height'#2#0#10'Font.Style'#11#0#8'OnCreate'#7#10'FormCreate'
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.27'#0#9'TListView'#17'SVNUpdateListView'#4'Left'#2#6#6'Height'#3#240#0#3
  +'Top'#2#6#5'Width'#3't'#2#11'HelpContext'#2#0#5'Align'#7#8'alClient'#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Columns'#14#1#8'AutoSize'#8#5'Width'#2'K'#0#1#8'AutoSize'#8#5'Width'#3
  +')'#2#0#0#9'PopupMenu'#7#15'UpdatePopupMenu'#9'RowSelect'#9#10'ScrollBars'#7
  +#10'ssAutoBoth'#10'SortColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#0#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6
  +'Height'#2'0'#3'Top'#3#252#0#5'Width'#3't'#2#11'HelpContext'#2#0#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#11'ButtonOrder'#7#9'boDefault'#8'TabOrder'#2#1#13'D'
  +'efaultButton'#7#4'pbOK'#11'ShowButtons'#11#4'pbOK'#0#0#7'TBitBtn'#13'ShowLo'
  +'gButton'#4'Left'#2'N'#6'Height'#2'"'#3'Top'#2#8#5'Width'#3#131#0#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'Sho'
  +'wLogButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#177'd'#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255'iXW'#255#128#25'`'#0
  +''#171' '#0#0#0#0#0#133#138#136#255#238#238#238#255#178#178#178#255#178#178
  +#178#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#178
  +#178#178#255#177#177#177#255#178#178#178#255#178#178#178#255#133#138#136#255
  +#222#4#202#0#11#0'|'#0'H4k'#0#133#138#136#255#255#255#255#255#236#236#236#255
  +#235#235#235#255#234#234#234#255#234#234#234#255#233#233#233#255#235#235#235
  +#255#234#234#234#255#235#235#235#255#236#236#236#255#178#178#178#255#133#138
  +#136#255#1#0#202#0#0#0#0#0'p'#3#0#0#133#138#136#255#255#255#255#255#219#219
  +#219#255#203#203#203#255#196#196#196#255#0#0#0#255#2'Y'#143#255'ccc'#255#140
  +#140#140#255#202#202#202#255#218#218#218#255#178#178#178#255#133#138#136#255
  +#202#0#0#0#25#0#0#0'PK&'#0#133#138#136#255#255#255#255#255#236#236#236#255
  +#236#236#236#255#233#233#233#255#2'Y'#143#255'&BL'#255'6Wk'#255#2'Y'#143#255
  +#157#157#157#255#214#214#214#255#174#174#174#255#133#138#136#255#9#0#0#0#248
  +#23'`'#0#0#0#0#0#133#138#136#255#255#255#255#255#219#219#219#255#204#204#204
  +#255#203#203#203#255'uuu'#255'9[p'#255#138#171#194#255'U'#133#163#255#2'Y'
  +#143#255#143#143#143#255#134#134#134#255#133#138#136#255'@'#24'`'#0'{'#171' '
  +#0#0#0#0#0#133#138#136#255#255#255#255#255#236#236#236#255#236#236#236#255
  +#236#236#236#255#235#235#235#255#2'Y'#143#255#196#229#237#255'd'#159#200#255
  +'W'#135#164#255#2'Y'#143#255'qqq'#255#133#138#136#255#222#4#202#0#10#0'|'#0
  +'H4k'#0#133#138#136#255#255#255#255#255#219#219#219#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#183#183#183#255#2'Y'#143#255#197#230#237#255'h'
  +#166#206#255'W'#132#160#255#2'Y'#143#255#133#138#136#255#3#0#202#0#0#0#0#0'0'
  +#2#0#0#133#138#136#255#255#255#255#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#236#236#236#255#236#236#236#255#211#211#211#255#2'Y'#143#255#198
  +#234#238#255'i'#170#207#255'V'#131#160#255#2'Y'#143#255#163#18#29#0#25#0#0#0
  +'PK&'#0#133#138#136#255#255#255#255#255#219#219#219#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#183#183#183#255
  +#2'Y'#143#255#199#235#239#255'j'#172#210#255'W'#135#164#255#2'Y'#143#255#147
  +'$j'#0#0#0#0#0#133#138#136#255#255#255#255#255#236#236#236#255#236#236#236
  +#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236
  +#236#255#211#211#211#255#2'Y'#143#255#199#235#239#255'j'#172#210#255'T'#129
  +#160#255#2'Y'#143#255#0#0#0#0#133#138#136#255#235#235#235#255#0#160#196#255
  +#188#188#188#255#0#160#196#255#184#184#184#255#0#160#196#255#184#184#184#255
  +#0#160#196#255#184#184#184#255#0#160#196#255#2'Y'#143#255#198#234#238#255'q'
  +#173#207#255#2'Y'#143#255'H4k'#0#133#138#136#255#0#160#196#255'='#177#235#255
  +#0#160#196#255'='#177#235#255#0#160#196#255'='#177#235#255#0#160#196#255'='
  ,#177#235#255#0#160#196#255'='#177#235#255#0#160#196#255#2'Y'#143#255#2'Y'#143
  +#255#1' 4'#0#240#0#0#0'W76'#0#0#160#196#255#198#232#249#255#0#160#196#255#198
  +#232#249#255#0#160#196#255#198#232#249#255#0#160#196#255#198#232#249#255#0
  +#160#196#255#198#232#249#255#0#160#196#255#0#0#0#0#204#0#0#0#25#0#0#0'PK&'#0
  +#224#176'J'#0#163'.'#200#0#0#160#196#255#0'+4'#0#0#160#196#255#1'+'#200#0#0
  +#160#196#255#0'+4'#0#0#160#196#255#150'+4'#0#0#160#196#255'5Q'#130#0#248#21
  +'`'#0#9#0#0#0'x'#21'`'#0#0#0#0#0'x'#246'%'#0#1#0#202#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#204#0#0#0#25#0#0#0'H4k'#0#168#21'`'#0#9#0#0#0'('#21'`'#0#160#0#0#0'8'#0#0
  +#0#192#21'`'#0's'#171' '#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'ShowLogButtonCli'
  +'ck'#8'TabOrder'#2#4#0#0#0#10'TPopupMenu'#15'UpdatePopupMenu'#4'left'#2'('#3
  +'top'#2'@'#0#9'TMenuItem'#11'mnuShowDiff'#7'Caption'#6#9'New Item1'#12'Right'
  +'Justify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#16'mnuShowDiffClick'#0#0#0
  +#0
]);
