<?xml version="1.0"?>
<CONFIG>
  <LazReport>
    <Version Value="24"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="hp psc 1310 series"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="1"/>
        <Width Value="4800"/>
        <Height Value="6258" PageType="0"/>
        <PgSize Value="119"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="1"/>
        <ColGap Value="0"/>
        <ObjectCount Value="22"/>
        <Object1>
          <Name Value="GroupHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="1"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="68"/>
            <Width Value="773"/>
            <Height Value="32"/>
          </Size>
          <Flags Value="112"/>
          <Data>
            <Script Value=""/>
          </Data>
          <BandType Value="btGroupHeader"/>
          <Condition Value="Dbf1.&quot;COUNTRY&quot;"/>
          <DatasetStr Value=""/>
        </Object1>
        <Object2>
          <Name Value="MasterData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="1"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="192"/>
            <Width Value="773"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDBDataSet1"/>
        </Object2>
        <Object3>
          <Name Value="GroupFooter1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="1"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="304"/>
            <Width Value="773"/>
            <Height Value="60"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <BandType Value="btGroupFooter"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object3>
        <Object4>
          <Name Value="MasterHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="1"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="128"/>
            <Width Value="773"/>
            <Height Value="28"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <BandType Value="btMasterHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object4>
        <Object5>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="44"/>
            <Top Value="68"/>
            <Width Value="692"/>
            <Height Value="30"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value="frbBottom"/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;COUNTRY&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
        </Object5>
        <Object6>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="120"/>
            <Top Value="192"/>
            <Width Value="140"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;AUTHOR&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object6>
        <Object7>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="264"/>
            <Top Value="192"/>
            <Width Value="200"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;TITLE&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object7>
        <Object8>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="472"/>
            <Top Value="192"/>
            <Width Value="84"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;COMPANY&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object8>
        <Object9>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="64"/>
            <Top Value="192"/>
            <Width Value="52"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;YEAR&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object9>
        <Object10>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="56"/>
            <Top Value="312"/>
            <Width Value="672"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[COUNT(MasterData1)] Albums for this country&#xD;&#xA;&#x9;&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object10>
        <Object11>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="564"/>
            <Top Value="192"/>
            <Width Value="36"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="3"/>
            <FrameColor Value="clWhite"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="[Dbf1.&quot;QTY&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object11>
        <Object12>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="608"/>
            <Top Value="192"/>
            <Width Value="56"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="17039918"/>
            <FormatStr Value="$#,###.00"/>
            <Memo Value="[Dbf1.&quot;PRICE&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object12>
        <Object13>
          <Name Value="Line1"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="1"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="56"/>
            <Top Value="308"/>
            <Width Value="672"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="1"/>
        </Object13>
        <Object14>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="668"/>
            <Top Value="192"/>
            <Width Value="72"/>
            <Height Value="17"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="17039918"/>
            <FormatStr Value="$#,###.00"/>
            <Memo Value="[[Dbf1.&quot;QTY&quot;]*[Dbf1.&quot;PRICE&quot;]]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object14>
        <Object15>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="64"/>
            <Top Value="132"/>
            <Width Value="56"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Year&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object15>
        <Object16>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="124"/>
            <Top Value="132"/>
            <Width Value="136"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Author&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object16>
        <Object17>
          <Name Value="Memo12"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="264"/>
            <Top Value="132"/>
            <Width Value="200"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Title&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object17>
        <Object18>
          <Name Value="Memo13"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="468"/>
            <Top Value="132"/>
            <Width Value="84"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Company&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object18>
        <Object19>
          <Name Value="Memo14"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="560"/>
            <Top Value="132"/>
            <Width Value="36"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Qty&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object19>
        <Object20>
          <Name Value="Memo15"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="608"/>
            <Top Value="132"/>
            <Width Value="52"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Price&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object20>
        <Object21>
          <Name Value="Memo16"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="664"/>
            <Top Value="132"/>
            <Width Value="72"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameWidth Value="1"/>
            <FrameColor Value="clBlack"/>
            <FrameBorders Value=""/>
            <FrameStyle Value="frsSolid"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Subtotal&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="helvetica [urw]"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsItalic"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object21>
        <Object22>
          <Name Value="Line2"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="1"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="67"/>
            <Top Value="154"/>
            <Width Value="667"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="1"/>
        </Object22>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
  </LazReport>
</CONFIG>
