<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="25"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2013-03-29 11:37:05"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="PDF"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="595"/>
        <Height Value="842"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="19"/>
        <Object1>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="76"/>
            <Top Value="104"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Top Left&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object1>
        <Object2>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="236"/>
            <Top Value="104"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Top Center&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object2>
        <Object3>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="104"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Top Right&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object3>
        <Object4>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="164"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Vertical Right&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object4>
        <Object5>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="236"/>
            <Top Value="164"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Vertical Center&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object5>
        <Object6>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="76"/>
            <Top Value="164"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Vertical Left&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object6>
        <Object7>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="224"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Bottom Right&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlBottom"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object7>
        <Object8>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="236"/>
            <Top Value="224"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Bottom Center&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlBottom"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object8>
        <Object9>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="76"/>
            <Top Value="224"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Bottom Left&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlBottom"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object9>
        <Object10>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="72"/>
            <Top Value="44"/>
            <Width Value="456"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Canvas: [Canvas]&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlBottom"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object10>
        <Object11>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="80"/>
            <Top Value="320"/>
            <Width Value="148"/>
            <Height Value="122"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Top Center&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
          <Justify Value="False"/>
        </Object11>
        <Object12>
          <Name Value="Memo12"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="236"/>
            <Top Value="320"/>
            <Width Value="148"/>
            <Height Value="122"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="γεια σας κόσμο&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
          <Justify Value="False"/>
        </Object12>
        <Object13>
          <Name Value="Memo13"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="320"/>
            <Width Value="148"/>
            <Height Value="122"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="مرحبا العالم&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
          <Justify Value="False"/>
        </Object13>
        <Object14>
          <Name Value="Memo14"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="236"/>
            <Top Value="296"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Griego&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object14>
        <Object15>
          <Name Value="Memo15"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="296"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Árabe&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object15>
        <Object16>
          <Name Value="Memo16"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="232"/>
            <Top Value="460"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="γεια σας κόσμο&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object16>
        <Object17>
          <Name Value="Memo18"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="232"/>
            <Top Value="528"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="γεια σας κόσμο&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object17>
        <Object18>
          <Name Value="Memo19"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="392"/>
            <Top Value="460"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="مرحبا العالم&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object18>
        <Object19>
          <Name Value="Memo20"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="392"/>
            <Top Value="528"/>
            <Width Value="152"/>
            <Height Value="54"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="مرحبا العالم&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object19>
      </Page1>
      <FVal>
        <Count Value="2"/>
        <Objects1>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="Canvas"/>
        </Objects1>
        <Objects2>
          <Typ Value="0"/>
          <OtherKind Value="0"/>
          <Dataset Value=""/>
          <Field Value=""/>
          <Item Value="Fecha"/>
        </Objects2>
      </FVal>
      <ParentVars Value="Jujibo&#xA; Canvas&#xA; Fecha&#xA;"/>
    </Pages>
  </LazReport>
</CONFIG>
