<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="25"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="True"/>
      <SelectedPrinter Value="HP LaserJet 1200 Series PCL 5e"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="1"/>
        <Width Value="1"/>
        <Height Value="1" PageType="0"/>
        <PgSize Value="1"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="1"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="52"/>
        <Object1>
          <Name Value="Bar1"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="84"/>
            <Top Value="44"/>
            <Width Value="232"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode39" CheckSum="0" ShowText="1"/>
        </Object1>
        <Object2>
          <Name Value="Bar2"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="352"/>
            <Top Value="44"/>
            <Width Value="234"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode39" CheckSum="1" ShowText="1"/>
        </Object2>
        <Object3>
          <Name Value="Bar3"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="40"/>
            <Top Value="812"/>
            <Width Value="268"/>
            <Height Value="50"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE128-A&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode128A" CheckSum="0" ShowText="1"/>
        </Object3>
        <Object4>
          <Name Value="Bar4"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="336"/>
            <Top Value="812"/>
            <Width Value="268"/>
            <Height Value="50"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="Code128-B&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode128B" CheckSum="0" ShowText="1"/>
        </Object4>
        <Object5>
          <Name Value="Bar5"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="812"/>
            <Width Value="70"/>
            <Height Value="50"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode128C" CheckSum="0" ShowText="1"/>
        </Object5>
        <Object6>
          <Name Value="Bar6"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="136"/>
            <Top Value="148"/>
            <Width Value="116"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode39" CheckSum="0" ShowText="1"/>
        </Object6>
        <Object7>
          <Name Value="Bar7"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="408"/>
            <Top Value="144"/>
            <Width Value="117"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode39" CheckSum="1" ShowText="1"/>
        </Object7>
        <Object8>
          <Name Value="Bar8"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="92"/>
            <Top Value="924"/>
            <Width Value="134"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE128-A&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode128A" CheckSum="0" ShowText="1"/>
        </Object8>
        <Object9>
          <Name Value="Bar9"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="384"/>
            <Top Value="920"/>
            <Width Value="134"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="Code128-B&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode128B" CheckSum="0" ShowText="1"/>
        </Object9>
        <Object10>
          <Name Value="Bar10"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="644"/>
            <Top Value="920"/>
            <Width Value="35"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode128C" CheckSum="0" ShowText="1"/>
        </Object10>
        <Object11>
          <Name Value="Bar17"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="112"/>
            <Top Value="212"/>
            <Width Value="168"/>
            <Height Value="62"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="c39 ext&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode39Extended" CheckSum="0" ShowText="1"/>
        </Object11>
        <Object12>
          <Name Value="Bar18"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="376"/>
            <Top Value="208"/>
            <Width Value="169"/>
            <Height Value="62"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="c39 ext&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode39Extended" CheckSum="1" ShowText="1"/>
        </Object12>
        <Object13>
          <Name Value="Bar19"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="352"/>
            <Top Value="300"/>
            <Width Value="190"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCodeEAN13" CheckSum="1" ShowText="1"/>
        </Object13>
        <Object14>
          <Name Value="Bar20"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="112"/>
            <Top Value="300"/>
            <Width Value="190"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCodeEAN13" CheckSum="0" ShowText="1"/>
        </Object14>
        <Object15>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="84"/>
            <Top Value="20"/>
            <Width Value="236"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Without Check&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object15>
        <Object16>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="348"/>
            <Top Value="20"/>
            <Width Value="248"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbLeft,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="With Check&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object16>
        <Object17>
          <Name Value="Bar21"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="112"/>
            <Top Value="96"/>
            <Width Value="174"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode39" CheckSum="0" ShowText="1"/>
        </Object17>
        <Object18>
          <Name Value="Bar22"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="384"/>
            <Top Value="96"/>
            <Width Value="176"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 39&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode39" CheckSum="1" ShowText="1"/>
        </Object18>
        <Object19>
          <Name Value="Bar11"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="60"/>
            <Top Value="872"/>
            <Width Value="201"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE128-A&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode128A" CheckSum="0" ShowText="1"/>
        </Object19>
        <Object20>
          <Name Value="Bar12"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="356"/>
            <Top Value="872"/>
            <Width Value="201"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="Code128-B&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode128B" CheckSum="0" ShowText="1"/>
        </Object20>
        <Object21>
          <Name Value="Bar13"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="636"/>
            <Top Value="872"/>
            <Width Value="52"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode128C" CheckSum="0" ShowText="1"/>
        </Object21>
        <Object22>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="208"/>
            <Width Value="36"/>
            <Height Value="78"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Code39 Ext&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object22>
        <Object23>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="36"/>
            <Width Value="36"/>
            <Height Value="154"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Code39&#xD;&#xA;zoom 1       1.5         2&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object23>
        <Object24>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="300"/>
            <Width Value="36"/>
            <Height Value="186"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="EAN-13 &#xD;&#xA;zoom 1       1.5         2&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object24>
        <Object25>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="80"/>
            <Top Value="300"/>
            <Width Value="24"/>
            <Height Value="186"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Invalid check digit&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object25>
        <Object26>
          <Name Value="Bar14"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="372"/>
            <Top Value="364"/>
            <Width Value="142"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCodeEAN13" CheckSum="1" ShowText="1"/>
        </Object26>
        <Object27>
          <Name Value="Bar15"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="132"/>
            <Top Value="364"/>
            <Width Value="142"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCodeEAN13" CheckSum="0" ShowText="1"/>
        </Object27>
        <Object28>
          <Name Value="Bar16"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="388"/>
            <Top Value="428"/>
            <Width Value="95"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeEAN13" CheckSum="1" ShowText="1"/>
        </Object28>
        <Object29>
          <Name Value="Bar23"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="148"/>
            <Top Value="428"/>
            <Width Value="95"/>
            <Height Value="58"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="3243234309495&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeEAN13" CheckSum="0" ShowText="1"/>
        </Object29>
        <Object30>
          <Name Value="Bar24"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="112"/>
            <Top Value="496"/>
            <Width Value="200"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode93" CheckSum="0" ShowText="1"/>
        </Object30>
        <Object31>
          <Name Value="Bar26"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="152"/>
            <Top Value="596"/>
            <Width Value="100"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode93" CheckSum="0" ShowText="1"/>
        </Object31>
        <Object32>
          <Name Value="Bar28"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="132"/>
            <Top Value="548"/>
            <Width Value="150"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode93" CheckSum="0" ShowText="1"/>
        </Object32>
        <Object33>
          <Name Value="Memo16"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="496"/>
            <Width Value="36"/>
            <Height Value="146"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Code39&#xD;&#xA;zoom 1       1.5         2&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object33>
        <Object34>
          <Name Value="Bar25"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="352"/>
            <Top Value="496"/>
            <Width Value="200"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode93" CheckSum="1" ShowText="1"/>
        </Object34>
        <Object35>
          <Name Value="Bar27"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="388"/>
            <Top Value="596"/>
            <Width Value="100"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode93" CheckSum="1" ShowText="1"/>
        </Object35>
        <Object36>
          <Name Value="Bar29"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="372"/>
            <Top Value="548"/>
            <Width Value="150"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="CODE 93&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode93" CheckSum="1" ShowText="1"/>
        </Object36>
        <Object37>
          <Name Value="Bar30"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="612"/>
            <Top Value="264"/>
            <Width Value="115"/>
            <Height Value="46"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="12345678&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeMSI" CheckSum="1" ShowText="1"/>
        </Object37>
        <Object38>
          <Name Value="Memo17"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="240"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="MSI&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object38>
        <Object39>
          <Name Value="Bar31"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="352"/>
            <Top Value="664"/>
            <Width Value="156"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode_2_5_interleaved" CheckSum="1" ShowText="1"/>
        </Object39>
        <Object40>
          <Name Value="Memo18"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="660"/>
            <Width Value="36"/>
            <Height Value="138"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value="frbTop,frbRight,frbBottom"/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="2_5_Interleaved&#xD;&#xA;zoom 1       1.5         2&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="90"/>
        </Object40>
        <Object41>
          <Name Value="Bar32"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="372"/>
            <Top Value="708"/>
            <Width Value="117"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode_2_5_interleaved" CheckSum="1" ShowText="1"/>
        </Object41>
        <Object42>
          <Name Value="Bar33"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="388"/>
            <Top Value="752"/>
            <Width Value="78"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode_2_5_interleaved" CheckSum="1" ShowText="1"/>
        </Object42>
        <Object43>
          <Name Value="Bar34"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="112"/>
            <Top Value="663"/>
            <Width Value="156"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="2" BarType="bcCode_2_5_interleaved" CheckSum="0" ShowText="1"/>
        </Object43>
        <Object44>
          <Name Value="Bar35"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="128"/>
            <Top Value="707"/>
            <Width Value="117"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1.5" BarType="bcCode_2_5_interleaved" CheckSum="0" ShowText="1"/>
        </Object44>
        <Object45>
          <Name Value="Bar36"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="148"/>
            <Top Value="751"/>
            <Width Value="78"/>
            <Height Value="38"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="1234567890&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCode_2_5_interleaved" CheckSum="0" ShowText="1"/>
        </Object45>
        <Object46>
          <Name Value="Bar37"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="624"/>
            <Top Value="360"/>
            <Width Value="101"/>
            <Height Value="42"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="12345678&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeCodabar" CheckSum="1" ShowText="1"/>
        </Object46>
        <Object47>
          <Name Value="Memo23"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="340"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Codabar&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object47>
        <Object48>
          <Name Value="Bar38"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="656"/>
            <Top Value="168"/>
            <Width Value="67"/>
            <Height Value="42"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="12345678&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeEAN8" CheckSum="1" ShowText="1"/>
        </Object48>
        <Object49>
          <Name Value="Bar39"/>
          <ClassName Value="TfrBarCodeView"/>
          <Visible Value="1"/>
          <Typ Value="gtAddIn"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="656"/>
            <Top Value="116"/>
            <Width Value="67"/>
            <Height Value="42"/>
          </Size>
          <Flags Value="1"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value="12345678&#xD;&#xA;"/>
          </Data>
          <BarCode Zoom="1" BarType="bcCodeEAN8" CheckSum="0" ShowText="1"/>
        </Object49>
        <Object50>
          <Name Value="Memo24"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="652"/>
            <Top Value="88"/>
            <Width Value="76"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="EAN-8&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object50>
        <Object51>
          <Name Value="Memo25"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="572"/>
            <Top Value="128"/>
            <Width Value="68"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="w/o check&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object51>
        <Object52>
          <Name Value="Memo26"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="572"/>
            <Top Value="180"/>
            <Width Value="68"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="w/check&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object52>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
  </LazReport>
</CONFIG>
