TFRMMAIN.CAPTION=LazReport Test Suite
TFRMMAIN.LBLINDEX.CAPTION=Index
TFRMMAIN.LBLEXPR.CAPTION=Expression
TFRMMAIN.BTNMASTERDETAIL.CAPTION=Master-Detail Test
TFRMMAIN.BTNEXPORTLAST.CAPTION=Repeat Export
TFRMMAIN.MENUITEM1.CAPTION=Files
TFRMMAIN.MENUITEM3.CAPTION=Tests
TFRMMAIN.MENUITEM9.CAPTION=Export
TFRMMAIN.ACCNEWREPORT.CAPTION=New Report
TFRMMAIN.ACCEDITREPORT.CAPTION=Edit Report
TFRMMAIN.ACCPREVIEWREPORT.CAPTION=Preview Report
TFRMMAIN.ACCPRINTGRID.CAPTION=Print Grid
TFRMMAIN.ACCPRINTREPORT.CAPTION=Print Report
TFRMMAIN.ACCCLOSE.CAPTION=Close
TFRMMAIN.ACCEXPORTTOTEXT.CAPTION=Export to text
TFRMMAIN.ACCEXPORTTOHTML.CAPTION=Export to html
TFRMMAIN.ACCOPENREPORT.CAPTION=Open Report
TFRMMAIN.ACCEXPORTTOCSV.CAPTION=Export to CSV
TFRMMAIN.ACCTHUMBNAILS.CAPTION=Thumbnails
TFRMMAIN.ACCEXPORTTODBG.CAPTION=Export Debug
TFRMMAIN.ACCCOMPOSITE.CAPTION=Composite
TFRMMAIN.ACCCUSTOMPREVIEW.CAPTION=Custom Preview
