{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#21#1#6'Height'#3#149#1#3'Top'#2''#5
  +'Width'#3'='#2#13'ActiveControl'#7#13'btnCallEditor'#7'Caption'#6#20'LazRepo'
  +'rt Test Suite'#12'ClientHeight'#3#130#1#11'ClientWidth'#3'='#2#4'Menu'#7#9
  +'MainMenu1'#8'OnCreate'#7#13'frmMainCreate'#10'ParentFont'#8#8'ShowHint'#9#10
  +'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#8'lblIndex'#4'Left'#2#12#6'Height'#2#19
  +#3'Top'#2','#5'Width'#2#6#11'ParentColor'#8#0#0#6'TLabel'#7'lblExpr'#4'Left'
  +#3#235#0#6'Height'#2#19#3'Top'#2','#5'Width'#2#6#11'ParentColor'#8#0#0#7'TBu'
  +'tton'#13'btnCallEditor'#4'Left'#2#24#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'
  +#6'Action'#7#12'accNewReport'#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2
  +#0#0#0#7'TDBGrid'#7'dbGrid1'#6'Height'#3'+'#1#3'Top'#2'D'#5'Width'#3'='#2#5
  +'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#5'Color'#7#7'clWhite'#7'Columns'#14#1#9'FieldName'#6#6'AUTHOR'#0#1#9'Fiel'
  +'dName'#6#7'COMPANY'#0#1#8'ReadOnly'#9#9'FieldName'#6#5'PRICE'#0#1#9'FieldNa'
  +'me'#6#7'COUNTRY'#0#0#10'DataSource'#7#11'Datasource1'#10'FixedColor'#7#9'cl'
  +'BtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#10'dgColLines'#10'dgRowLines'#6'dg'
  +'Tabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#13'd'
  +'gMultiselect'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'
  +#0#11'ParentColor'#8#8'TabOrder'#2#5#12'OnTitleClick'#7#17'dbGrid1TitleClick'
  +#0#0#7'TButton'#7'Button1'#4'Left'#3#223#1#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'K'#6'Action'#7#12'accPrintGrid'#25'BorderSpacing.InnerBorder'#2#4#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'"'#1#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2'`'#6'Action'#7#16'accPreviewReport'#25'BorderSpacing.InnerBorder'
  +#2#4#8'TabOrder'#2#2#0#0#10'TStatusBar'#4'sbar'#6'Height'#2#19#3'Top'#3'o'#1
  +#5'Width'#3'='#2#6'Panels'#14#1#5'Width'#3#250#0#0#0#11'SimplePanel'#8#0#0#7
  +'TButton'#7'Button3'#4'Left'#3#210#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#6'Action'#7#13'accEditReport'#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'
  +#2#3#0#0#7'TButton'#7'Button4'#4'Left'#3#135#1#6'Height'#2#25#3'Top'#2#8#5'W'
  +'idth'#2'S'#6'Action'#7#14'accPrintReport'#25'BorderSpacing.InnerBorder'#2#4
  +#8'TabOrder'#2#4#0#0#7'TButton'#13'btnOpenReport'#4'Left'#2'm'#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#2'`'#6'Action'#7#13'accOpenReport'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#8'TabOrder'#2#6#0#0#9'TComboBox'#10'comboIndex'#4'Left'#2'L'#6
  +'Height'#2#23#3'Top'#2'('#5'Width'#3#148#0#9'MaxLength'#4#255#255#0#0#8'OnSe'
  +'lect'#7#16'comboIndexSelect'#8'TabOrder'#2#8#0#0#9'TfrReport'#9'TheReport'#7
  +'Dataset'#7#12'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbS'
  +'ave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'`'#3'top'#2'p'#10
  +'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#4'TDbf'#4'Dbf1'#8'FilePath'#6':/home/pr'
  +'og/lazarus/components/lazreport/samples/editor/db/'#9'IndexDefs'#14#1#9'Ind'
  +'exFile'#6#9'BYCOMPANY'#9'SortField'#6#7'COMPANY'#7'Options'#11#12'ixExpress'
  +'ion'#0#0#1#9'IndexFile'#6#9'BYCOUNTRY'#9'SortField'#6#7'COUNTRY'#7'Options'
  +#11#12'ixExpression'#0#0#1#9'IndexFile'#6#6'BYYEAR'#9'SortField'#6#4'YEAR'#7
  +'Options'#11#12'ixExpression'#0#0#1#9'IndexFile'#6#10'BYAUTHORYE'#9'SortFiel'
  +'d'#6#19'AUTHOR+STR(YEAR,10)'#7'Options'#11#12'ixExpression'#0#0#1#9'IndexFi'
  +'le'#6#9'BYCNTYEAR'#9'SortField'#6#20'COUNTRY+STR(YEAR,10)'#7'Options'#11#12
  +'ixExpression'#0#0#0#9'TableName'#6#9'disco.dbf'#10'TableLevel'#2#3#6'Active'
  +#9#4'left'#3#128#0#3'top'#2'H'#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'
  +#7#4'Dbf1'#4'left'#2'`'#3'top'#2'H'#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7
  +'DataSet'#7#4'Dbf1'#4'left'#2'`'#3'top'#3#144#0#0#0#12'TFrPrintGrid'#2'PG'#6
  +'DBGrid'#7#7'dbGrid1'#11'Orientation'#7#11'poLandscape'#7'Caption'#6#4'Grid'
  +#11'ShowCaption'#9#4'left'#2'`'#3'top'#3#176#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#4'left'#2#8#3'top'#2'`'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'Files'#0
  +#9'TMenuItem'#9'MenuItem2'#6'Action'#7#8'accClose'#7'OnClick'#7#15'accCloseE'
  +'xecute'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Tests'#0#9'TMenuItem'
  +#9'MenuItem4'#6'Action'#7#12'accNewReport'#7'OnClick'#7#19'accNewReportExecu'
  +'te'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#13'accEditReport'#7'OnClick'#7
  +#20'accEditReportExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#16'accPr'
  +'eviewReport'#7'OnClick'#7#23'accPreviewReportExecute'#0#0#9'TMenuItem'#9'Me'
  +'nuItem7'#6'Action'#7#14'accPrintReport'#7'OnClick'#7#21'accPrintReportExecu'
  +'te'#0#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#12'accPrintGrid'#7'OnClick'#7
  +#19'accPrintGridExecute'#0#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#6'Expo'
  +'rt'#0#9'TMenuItem'#10'MenuItem10'#6'Action'#7#15'accExportToText'#7'OnClick'
  +#7#22'accExportToTextExecute'#0#0#9'TMenuItem'#10'MenuItem11'#6'Action'#7#15
  +'accExportToHtml'#7'OnClick'#7#22'accExportToHtmlExecute'#0#0#9'TMenuItem'#10
  +'MenuItem12'#6'Action'#7#14'accExportToCSV'#7'OnClick'#7#21'accExportToCSVEx'
  ,'ecute'#0#0#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#17'Cap'
  +'tureExceptions'#9#9'HintColor'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'Hi'
  +'ntPause'#2#10#13'HintShortCuts'#9#8'ShowHint'#9#10'OnShowHint'#7#30'Applica'
  +'tionProperties1ShowHint'#4'left'#2'`'#3'top'#3#240#0#0#0#11'TActionList'#11
  +'ActionList1'#4'left'#2'0'#3'top'#2'`'#0#7'TAction'#12'accNewReport'#8'Categ'
  +'ory'#6#5'Tests'#7'Caption'#6#10'New Report'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#19'accNewReportExecute'#0#0#7'TAction'#13'accEditReport'#8'Categor'
  +'y'#6#5'Tests'#7'Caption'#6#11'Edit Report'#18'DisableIfNoHandler'#9#9'OnExe'
  +'cute'#7#20'accEditReportExecute'#0#0#7'TAction'#16'accPreviewReport'#8'Cate'
  +'gory'#6#5'Tests'#7'Caption'#6#14'Preview Report'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#23'accPreviewReportExecute'#0#0#7'TAction'#12'accPrintGrid'#8
  +'Category'#6#5'Tests'#7'Caption'#6#10'Print Grid'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#19'accPrintGridExecute'#0#0#7'TAction'#14'accPrintReport'#8'Ca'
  +'tegory'#6#5'Tests'#7'Caption'#6#12'Print Report'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#21'accPrintReportExecute'#0#0#7'TAction'#8'accClose'#8'Categor'
  +'y'#6#5'Files'#7'Caption'#6#5'Close'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#15'accCloseExecute'#0#0#7'TAction'#15'accExportToText'#8'Category'#6#6'Expo'
  +'rt'#7'Caption'#6#14'Export to text'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#22'accExportToTextExecute'#0#0#7'TAction'#15'accExportToHtml'#8'Category'#6
  +#6'Export'#7'Caption'#6#14'Export to html'#18'DisableIfNoHandler'#9#9'OnExec'
  +'ute'#7#22'accExportToHtmlExecute'#0#0#7'TAction'#13'accOpenReport'#8'Catego'
  +'ry'#6#5'Files'#7'Caption'#6#11'Open Report'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#20'accOpenReportExecute'#0#0#7'TAction'#14'accExportToCSV'#8'Categ'
  +'ory'#6#6'Export'#7'Caption'#6#13'Export to CSV'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#21'accExportToCSVExecute'#0#0#0#11'TOpenDialog'#11'OpenDialog1'
  +#6'Filter'#6':LazReport Files|*.lrf|FreeReport Files|*.frf|All Files|*.*'#11
  +'FilterIndex'#2#0#4'left'#2'd'#3'top'#3#16#1#0#0#12'TfrCSVExport'#12'frCSVEx'
  +'port1'#4'left'#3#188#0#3'top'#2'H'#0#0#0
]);
