{"version":1,"strings":[
{"hash":130541637,"name":"tfrmmain.caption","sourcebytes":[76,97,122,82,101,112,111,114,116,32,84,101,115,116,32,83,117,105,116,101],"value":"LazReport Test Suite"},
{"hash":5262024,"name":"tfrmmain.lblindex.caption","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":147738926,"name":"tfrmmain.lblexpr.caption","sourcebytes":[69,120,112,114,101,115,115,105,111,110],"value":"Expression"},
{"hash":231197716,"name":"tfrmmain.btnmasterdetail.caption","sourcebytes":[77,97,115,116,101,114,45,68,101,116,97,105,108,32,84,101,115,116],"value":"Master-Detail Test"},
{"hash":201977508,"name":"tfrmmain.btnexportlast.caption","sourcebytes":[82,101,112,101,97,116,32,69,120,112,111,114,116],"value":"Repeat Export"},
{"hash":5046979,"name":"tfrmmain.menuitem1.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":5950131,"name":"tfrmmain.menuitem3.caption","sourcebytes":[84,101,115,116,115],"value":"Tests"},
{"hash":80705172,"name":"tfrmmain.menuitem9.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":92879364,"name":"tfrmmain.accnewreport.caption","sourcebytes":[78,101,119,32,82,101,112,111,114,116],"value":"New Report"},
{"hash":96986868,"name":"tfrmmain.acceditreport.caption","sourcebytes":[69,100,105,116,32,82,101,112,111,114,116],"value":"Edit Report"},
{"hash":222343028,"name":"tfrmmain.accpreviewreport.caption","sourcebytes":[80,114,101,118,105,101,119,32,82,101,112,111,114,116],"value":"Preview Report"},
{"hash":90280436,"name":"tfrmmain.accprintgrid.caption","sourcebytes":[80,114,105,110,116,32,71,114,105,100],"value":"Print Grid"},
{"hash":16086004,"name":"tfrmmain.accprintreport.caption","sourcebytes":[80,114,105,110,116,32,82,101,112,111,114,116],"value":"Print Report"},
{"hash":4863637,"name":"tfrmmain.accclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":107036228,"name":"tfrmmain.accexporttotext.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,116,101,120,116],"value":"Export to text"},
{"hash":106981772,"name":"tfrmmain.accexporttohtml.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,104,116,109,108],"value":"Export to html"},
{"hash":98179732,"name":"tfrmmain.accopenreport.caption","sourcebytes":[79,112,101,110,32,82,101,112,111,114,116],"value":"Open Report"},
{"hash":191242662,"name":"tfrmmain.accexporttocsv.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,67,83,86],"value":"Export to CSV"},
{"hash":59888115,"name":"tfrmmain.accthumbnails.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115],"value":"Thumbnails"},
{"hash":42323751,"name":"tfrmmain.accexporttodbg.caption","sourcebytes":[69,120,112,111,114,116,32,68,101,98,117,103],"value":"Export Debug"},
{"hash":74902213,"name":"tfrmmain.acccomposite.caption","sourcebytes":[67,111,109,112,111,115,105,116,101],"value":"Composite"},
{"hash":187143223,"name":"tfrmmain.acccustompreview.caption","sourcebytes":[67,117,115,116,111,109,32,80,114,101,118,105,101,119],"value":"Custom Preview"}
]}
