LazarusResources.Add('TSemaphorGrid','XPM',[
  '/* XPM */'#13#10'static char * TSemaforoGrid_xpm[] = {'#13#10'"23 23 10 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FF0000",'#13
  +#10'"@'#9'c #C0C0C0",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #46A057",'#13
  +#10'"%'#9'c #FFFF00",'#13#10'"&'#9'c #008000",'#13#10'"*'#9'c #1D0101",'#13
  +#10'"='#9'c #0E0000",'#13#10'"                       ",'#13#10'" ...........'
  +'.....  ++  ",'#13#10'" .@.#@@@@#@@@@@@. ++++ ",'#13#10'" ................ +'
  +'+++ ",'#13#10'" .@.####@#######.  ++  ",'#13#10'" .#.#$$#@#%%%%%#.      ",'
  +#13#10'" .@.####@#######.  %%  ",'#13#10'" .#.#++#@#....##. %%%% ",'#13#10'"'
  +' .@.####@#######. %%%% ",'#13#10'" .#.#%%#@#$$$$$#.  %%  ",'#13#10'" .@.###'
  +'#@#######.      ",'#13#10'" .#.#..#@#++++##.  &&  ",'#13#10'" .@.####@#####'
  +'##. &&&& ",'#13#10'" *=.............. &&&& ",'#13#10'"       +           &&'
  +'  ",'#13#10'"       +               ",'#13#10'"   ++  +++   ++        ",'#13
  +#10'"     + +  + +  +       ",'#13#10'"   +++ +  + +          ",'#13#10'"  +'
  +'  + +  + +          ",'#13#10'"  +  + +  + +  +       ",'#13#10'"   +++ +++'
  +'   ++        ",'#13#10'"                       "};'#13#10
]);
