LazarusResources.Add('TSemaphorDBGrid','XPM',[
  '/* XPM */'#13#10'static char * TSemaphorDBGrid_xpm[] = {'#13#10'"21 21 9 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #040404",'#13#10'"+'#9'c #048404",'#13
  +#10'"@'#9'c #7A7A7A",'#13#10'"#'#9'c #BABABA",'#13#10'"$'#9'c #FA0404",'#13
  +#10'"%'#9'c #FA04FA",'#13#10'"&'#9'c #FAFA04",'#13#10'"*'#9'c #FAFAFA",'#13
  +#10'"@@@@@@@@@@@@@@@      ",'#13#10'"@#@*####*#####@      ",'#13#10'"@@@@@@@'
  +'@@@@@@@@      ",'#13#10'"@#@****#******@  $$  ",'#13#10'"@*@*$$*#*++++*@ $$'
  +'$$ ",'#13#10'"@#@****#******@ $$$$ ",'#13#10'"@*@*&&*#*###**@  $$  ",'#13#10
  +'"@#@****#******@      ",'#13#10'"@*@..............&&..",'#13#10'"@#@.#.*###'
  +'##*###&&&&.",'#13#10'"@@@.............&&&&.",'#13#10'"   .#.*****#*****&&*.'
  +'",'#13#10'"   .*.##############.",'#13#10'"   .#.*****#*****++*.",'#13#10'"'
  +'   .*.##########++++.",'#13#10'"   .#.*****#****++++.",'#13#10'"   .*.#####'
  +'######++#.",'#13#10'"   .#.*****#********.",'#13#10'"   .*.##############."'
  +','#13#10'"   .#.*****#********.",'#13#10'"   .................."};'#13#10
]);
