package JCFIdeD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Code Format IDE Plugin for Borland Delphi 6'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE IDEPLUGGIN}

requires
  vcl,
  vclx,
  DesignIde,
  rtl,
  vcljpg,
  inet,
  JvStdCtrlsD6R,
  JvCoreD6R,
  DJcl,
  JvSystemD6R;

contains
  JcfIdeRegister in 'JcfIdeRegister.pas',
  JCFIdeMain in 'JcfIdeMain.pas',
  JCFDropTarget in '..\Utils\DragDrop\JCFDropTarget.pas',
  frDrop in '..\Utils\DragDrop\frDrop.pas' {FrameDrop: TFrame},
  EditorReader in '..\ReadWrite\EditorReader.pas',
  EditorWriter in '..\ReadWrite\EditorWriter.pas',
  EditorConverter in '..\ReadWrite\EditorConverter.pas',
  Delay in '..\Utils\Delay.pas',
  JCFSetBase in '..\Settings\JCFSetBase.pas',
  Converter in '..\ReadWrite\Converter.pas',
  fAllSettings in '..\Ui\fAllSettings.pas' {FormAllSettings},
  CodeReader in '..\ReadWrite\CodeReader.pas',
  CodeWriter in '..\ReadWrite\CodeWriter.pas',
  fAbout in '..\Ui\fAbout.pas' {frmAboutBox},
  VersionConsts in '..\VersionConsts.pas',
  VisitStripEmptySpace in '..\Process\VisitStripEmptySpace.pas',
  AllProcesses in '..\Process\AllProcesses.pas',
  BaseVisitor in '..\Process\BaseVisitor.pas',
  FormatFlags in '..\Process\FormatFlags.pas',
  Nesting in '..\Process\Nesting.pas',
  SwitchableVisitor in '..\Process\SwitchableVisitor.pas',
  VisitSetNesting in '..\Process\VisitSetNesting.pas',
  VisitSetXY in '..\Process\VisitSetXY.pas',
  fShowParseTree in '..\Parse\UI\fShowParseTree.pas' {frmShowParseTree},
  AlignVars in '..\Process\Align\AlignVars.pas',
  AlignAssign in '..\Process\Align\AlignAssign.pas',
  AlignBase in '..\Process\Align\AlignBase.pas',
  AlignComment in '..\Process\Align\AlignComment.pas',
  AlignConst in '..\Process\Align\AlignConst.pas',
  AlignTypedef in '..\Process\Align\AlignTypedef.pas',
  SpecificWordCaps in '..\Process\Capitalisation\SpecificWordCaps.pas',
  Capitalisation in '..\Process\Capitalisation\Capitalisation.pas',
  Indenter in '..\Process\Indent\Indenter.pas',
  BasicStats in '..\Process\Info\BasicStats.pas',
  RemoveUnneededWhiteSpace in '..\Process\Obfuscate\RemoveUnneededWhiteSpace.pas',
  FixCase in '..\Process\Obfuscate\FixCase.pas',
  RebreakLines in '..\Process\Obfuscate\RebreakLines.pas',
  ReduceWhiteSpace in '..\Process\Obfuscate\ReduceWhiteSpace.pas',
  RemoveBlankLine in '..\Process\Obfuscate\RemoveBlankLine.pas',
  RemoveComment in '..\Process\Obfuscate\RemoveComment.pas',
  RemoveConsecutiveWhiteSpace in '..\Process\Obfuscate\RemoveConsecutiveWhiteSpace.pas',
  RemoveReturn in '..\Process\Obfuscate\RemoveReturn.pas',
  ReturnChars in '..\Process\Returns\ReturnChars.pas',
  BlockStyles in '..\Process\Returns\BlockStyles.pas',
  LongLineBreaker in '..\Process\Returns\LongLineBreaker.pas',
  NoReturnAfter in '..\Process\Returns\NoReturnAfter.pas',
  NoReturnBefore in '..\Process\Returns\NoReturnBefore.pas',
  PropertyOnOneLine in '..\Process\Returns\PropertyOnOneLine.pas',
  RemoveBlankLinesAfterProcHeader in '..\Process\Returns\RemoveBlankLinesAfterProcHeader.pas',
  RemoveBlankLinesInVars in '..\Process\Returns\RemoveBlankLinesInVars.pas',
  RemoveReturnsAfterBegin in '..\Process\Returns\RemoveReturnsAfterBegin.pas',
  RemoveReturnsBeforeEnd in '..\Process\Returns\RemoveReturnsBeforeEnd.pas',
  ReturnAfter in '..\Process\Returns\ReturnAfter.pas',
  ReturnBefore in '..\Process\Returns\ReturnBefore.pas',
  TabToSpace in '..\Process\Spacing\TabToSpace.pas',
  NoSpaceAfter in '..\Process\Spacing\NoSpaceAfter.pas',
  NoSpaceBefore in '..\Process\Spacing\NoSpaceBefore.pas',
  SingleSpaceAfter in '..\Process\Spacing\SingleSpaceAfter.pas',
  SingleSpaceBefore in '..\Process\Spacing\SingleSpaceBefore.pas',
  SpaceBeforeColon in '..\Process\Spacing\SpaceBeforeColon.pas',
  SpaceToTab in '..\Process\Spacing\SpaceToTab.pas',
  WarnRealType in '..\Process\Warnings\WarnRealType.pas',
  WarnAssignToFunctionName in '..\Process\Warnings\WarnAssignToFunctionName.pas',
  WarnCaseNoElse in '..\Process\Warnings\WarnCaseNoElse.pas',
  WarnDestroy in '..\Process\Warnings\WarnDestroy.pas',
  WarnEmptyBlock in '..\Process\Warnings\WarnEmptyBlock.pas',
  Warning in '..\Process\Warnings\Warning.pas',
  JCFLog in '..\Utils\JcfLog.pas',
  JCFSettings in '..\Settings\JCFSettings.pas',
  JcfRegistrySettings in '..\Settings\JcfRegistrySettings.pas',
  fRegistrySettings in '..\Ui\fRegistrySettings.pas' {fmRegistrySettings},
  frBasicSettings in '..\UI\Settings\frBasicSettings.pas' {frBasic: TFrame},
  frUses in '..\Ui\Settings\frUses.pas' {fUses: TFrame},
  frAnyCapsSettings in '..\Ui\Settings\frAnyCapsSettings.pas' {frAnyCapsSettings: TFrame},
  frClarify in '..\Ui\Settings\frClarify.pas' {fClarify: TFrame},
  frClarifyAlign in '..\Ui\Settings\frClarifyAlign.pas' {fClarifyAlign: TFrame},
  frClarifyBlocks in '..\Ui\Settings\frClarifyBlocks.pas' {fClarifyBlocks: TFrame},
  frClarifyIndent in '..\Ui\Settings\frClarifyIndent.pas' {fClarifyIndent: TFrame},
  frClarifyLongLineBreaker in '..\Ui\Settings\frClarifyLongLineBreaker.pas' {fClarifyLongLineBreaker: TFrame},
  frClarifyReturns in '..\Ui\Settings\frClarifyReturns.pas' {fClarifyReturns: TFrame},
  frClarifySpaces in '..\Ui\Settings\frClarifySpaces.pas' {fClarifySpaces: TFrame},
  frFiles in '..\Ui\Settings\frFiles.pas' {fFiles: TFrame},
  frmBaseSettingsFrame in '..\Ui\Settings\frmBaseSettingsFrame.pas' {frSettingsFrame: TFrame},
  frObfuscateSettings in '..\Ui\Settings\frObfuscateSettings.pas' {fObfuscateSettings: TFrame},
  frReplace in '..\Ui\Settings\frReplace.pas' {fReplace: TFrame},
  frReservedCapsSettings in '..\Ui\Settings\frReservedCapsSettings.pas' {frReservedCapsSettings: TFrame},
  JCFHelp in '..\Utils\JCFHelp.pas',
  FileWriter in '..\ReadWrite\FileWriter.pas',
  FileConverter in '..\ReadWrite\FileConverter.pas',
  FileReader in '..\ReadWrite\FileReader.pas',
  IntList in '..\Utils\IntList.pas',
  FileUtils in '..\Utils\FileUtils.pas',
  SetAlign in '..\Settings\SetAlign.pas',
  SetCaps in '..\Settings\SetCaps.pas',
  SetClarify in '..\Settings\SetClarify.pas',
  SetIndent in '..\Settings\SetIndent.pas',
  SetObfuscate in '..\Settings\SetObfuscate.pas',
  SetReplace in '..\Settings\SetReplace.pas',
  SetReturns in '..\Settings\SetReturns.pas',
  SetSpaces in '..\Settings\SetSpaces.pas',
  SetUses in '..\Settings\SetUses.pas',
  MozComment in '..\Process\Onceoffs\MozComment.pas',
  SetWordList in '..\Settings\SetWordList.pas',
  PreProcessorExpressionParser in '..\Parse\PreProcessor\PreProcessorExpressionParser.pas',
  PreProcessorExpressionTokenise in '..\Parse\PreProcessor\PreProcessorExpressionTokenise.pas',
  PreProcessorExpressionTokens in '..\Parse\PreProcessor\PreProcessorExpressionTokens.pas',
  frPreProcessor in '..\Ui\Settings\frPreProcessor.pas' {fPreProcessor: TFrame},
  ParseTreeNode in '..\Parse\ParseTreeNode.pas',
  UnitNameCaps in '..\Process\Capitalisation\UnitNameCaps.pas',
  RemoveSpaceAtLineEnd in '..\Process\Spacing\RemoveSpaceAtLineEnd.pas',
  FindReplace in '..\Process\Transform\FindReplace.pas',
  fJcfErrorDisplay in '..\Ui\fJcfErrorDisplay.pas' {ExceptionDialog},
  frUnitCaps in '..\Ui\Settings\frUnitCaps.pas' {frUnitNameCaps: TFrame},
  SettingsTypes in '..\Settings\SettingsTypes.pas',
  ReturnsAfterFinalEnd in '..\Process\Returns\ReturnsAfterFinalEnd.pas',
  ConvertTypes in '..\ReadWrite\ConvertTypes.pas',
  UsesClauseRemove in '..\Process\Transform\UsesClauseRemove.pas',
  UsesClauseFindReplace in '..\Process\Transform\UsesClauseFindReplace.pas',
  UsesClauseInsert in '..\Process\Transform\UsesClauseInsert.pas',
  SetPreprocessor in '..\Settings\SetPreProcessor.pas',
  SettingsStream in '..\Settings\Streams\SettingsStream.pas',
  SourceToken in '..\Parse\SourceToken.pas',
  SourceTokenList in '..\Parse\SourceTokenList.pas',
  TokenUtils in '..\Parse\TokenUtils.pas',
  BuildTokenList in '..\Parse\BuildTokenList.pas',
  ParseError in '..\Parse\ParseError.pas',
  ParseTreeNodeType in '..\Parse\ParseTreeNodeType.pas',
  Tokens in '..\Parse\Tokens.pas',
  BuildParseTree in '..\Parse\BuildParseTree.pas',
  JcfMiscFunctions in '..\Utils\JcfMiscFunctions.pas',
  PreProcessorParseTree in '..\Parse\PreProcessor\PreProcessorParseTree.pas',
  RemoveEmptyComment in '..\Process\RemoveEmptyComment.pas',
  frComments in '..\Ui\Settings\frComments.pas' {fComments},
  SetComments in '..\Settings\SetComments.pas',
  RemoveConsecutiveReturns in '..\Process\Returns\RemoveConsecutiveReturns.pas',
  frBlankLines in '..\Ui\Settings\frBlankLines.pas' {fBlankLines},
  MaxSpaces in '..\Process\Spacing\MaxSpaces.pas',
  TreeWalker in '..\Process\TreeWalker.pas';

end.
