[FileVersion]
Version=6.0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=JEDI Code Format IDE Plugin for Borland Delphi 6
[Directories]
OutputDir=..\..\Output\D6
UnitOutputDir=..\..\Output\D6
PackageDLLOutputDir=..\..\Output\D6
PackageDCPOutputDir=..\..\Output\D6
SearchPath=..\Settings;..\Settings\Streams;..\Utils;..\ReadWrite;..\UI\Settings;..\Process;..\Process\Align;..\Process\Capitalisation;..\Process\Indent;..\Process\Info;..\Process\Obfuscate;..\Process\OnceOffs;..\Process\Returns;..\Process\Spacing;..\Process\Transform;..\Process\Warnings
Packages=
Conditionals=IDEPLUGGIN
DebugSourceDirs=
UsePackages=0
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=JEDI Code Format IDE Plugin for Borland Delphi 6
FileVersion=2.40.0.0
InternalName=JEDI Code Format
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.40
Comments=
