{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGUITestRunner','FORMDATA',[
  'TPF0'#14'TGUITestRunner'#13'GUITestRunner'#4'Left'#3#140#2#6'Height'#3'e'#2#3
  +'Top'#3#255#0#5'Width'#3'?'#2#18'HorzScrollBar.Page'#3'>'#2#18'VertScrollBar'
  +'.Page'#3'd'#2#13'ActiveControl'#7#6'BtnRun'#7'Caption'#6#24'FPCUnit - run u'
  +'nit tests'#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3#250
  +#0#9'Icon.Data'#10#201#1#0#0#197#1#0#0'/* XPM */'#10'static char * btn_run_x'
  +'pm[] = {'#10'"16 14 8 1",'#10'" '#9'c None",'#10'".'#9'c #BA0E78",'#10'"+'#9
  +'c #146600",'#10'"@'#9'c #F972CA",'#10'"#'#9'c #26B200",'#10'"$'#9'c #F909A5'
  +'",'#10'"%'#9'c #000000",'#10'"&'#9'c #275919",'#10'"..      +       ",'#10
  +'".@.     ++      ",'#10'".@@.    +#+     ",'#10'".@@@.   +##+    ",'#10'".@'
  +'@@@.  +###+   ",'#10'".@@@@@. +####+  ",'#10'".@@@@@@.+#####+ ",'#10'".@@@@'
  +'@$%+#####++",'#10'".@@@@$% +####&% ",'#10'".@@@$%  +###&%  ",'#10'".@@$%   '
  +'+##&%   ",'#10'".@$%    +#&%    ",'#10'".$%     +&%     ",'#10'"%%      %% '
  +'     "};'#10#8'OnCreate'#7#19'GUITestRunnerCreate'#6'OnShow'#7#17'GUITestRu'
  +'nnerShow'#8'Position'#7#15'poDesktopCenter'#8'ShowHint'#9#0#6'TPanel'#6'Pan'
  +'el1'#6'Height'#2'X'#5'Width'#3'?'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'Be'
  +'velInner'#7#8'bvRaised'#10'BevelOuter'#7#6'bvNone'#21'Constraints.MinHeight'
  +#2'2'#20'Constraints.MinWidth'#3#194#1#11'FullRepaint'#8#11'ParentColor'#8#8
  +'TabOrder'#2#0#7'TabStop'#9#0#9'TPaintBox'#5'pbBar'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'BtnRun'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2'2'#5'Width'#3'3'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'OnPaint'#7#10'pbBarPaint'#0#0#7'TBitBtn'#6'BtnRun'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#6#6'Height'#2
  +'&'#4'Hint'#6#23'Run all checked test(s)'#3'Top'#2#6#5'Width'#2'Q'#6'Action'
  +#7#9'RunAction'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#21'Constraints.Ma'
  +'xHeight'#2'&'#10'Glyph.Data'#10#240#4#0#0#236#4#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"24 24 36 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #737373",'#10'"* c #7B7B7B",'#10'"a c #6F6B6B",'#10'"b c #7F7F7F",'#10
  +'"c c #9D9D96",'#10'"d c #7F7F7B",'#10'"e c #868584",'#10'"f c #9D9C9E",'#10
  +'"g c #B5AFAD",'#10'"h c #948F8D",'#10'"i c #868587",'#10'"j c #A5A59E",'#10
  +'"k c #B5B7B5",'#10'"l c #B7B5B7",'#10'"m c #A5A5A5",'#10'"n c #8D8C86",'#10
  +'"o c #BDB7B5",'#10'"p c #BFBDB7",'#10'"q c #BDBFB7",'#10'"r c #C7C6BF",'#10
  +'"s c #C6C6C6",'#10'"t c #8C8F8D",'#10'"u c #ADADA5",'#10'"v c #BDBDBD",'#10
  +'"w c #C7C7C6",'#10'"x c #D6CECE",'#10'"y c #FFFFFF",'#10'"z c #8F8E8C",'#10
  +'"A c #C7C6C7",'#10'"B c #D6D7CE",'#10'"C c #DED7D7",'#10'"D c #A59F9D",'#10
  +'"E c #C7C6C6",'#10'"F c #A7A7A7",'#10'"........................",'#10'"....'
  +'....................",'#10'"........................",'#10'"...............'
  +'.........",'#10'"....,........,..........",'#10'"....,,.......,,.........",'
  +#10'"....,-,......,-,........",'#10'"....,*a,.....,*a,.......",'#10'"....,bc'
  +'d,....,bcd,......",'#10'"....,efgh,...,efgh,.....",'#10'"....,ijklm,..,ijkl'
  +'m,....",'#10'"....,nmopqr,-,nmopqr,s..",'#10'"....,tuvwx,y.,tuvwx,y...",'#10
  +'"....,zkAB,y..,zkAB,y....",'#10'"....,foC,y...,foC,y.....",'#10'"....,DE,y.'
  +'...,DE,y......",'#10'"....,F,y.....,F,y.......",'#10'"....,,y......,,y.....'
  +'...",'#10'"....,y.......,y.........",'#10'"....y........y..........",'#10'"'
  +'........................",'#10'"........................",'#10'"...........'
  +'.............",'#10'"........................"}'#10#9'NumGlyphs'#2#0#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'BtnClose'#21
  +'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2'&'#4'Hi'
  +'nt'#6#12'Quit Testing'#3'Top'#2#6#5'Width'#2'Q'#6'Action'#7#12'ActCloseForm'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#6'&Close'#21'Constraints.MaxHeight'#2'&'#10'Glyph.Data'#10
  +#218#13#0#0#214#13#0#0'/* XPM */'#10'static char * exit24_xpm[] = {'#10'"24 '
  +'24 140 2",'#10'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #D6D6D4"'
  +','#10'"@ '#9'c #BDBDBC",'#10'"# '#9'c #A8A8A4",'#10'"$ '#9'c #92928F",'#10
  +'"% '#9'c #727370",'#10'"& '#9'c #61615E",'#10'"* '#9'c #20201F",'#10'"= '#9
  +'c #F1F1EF",'#10'"- '#9'c #E6E6E4",'#10'"; '#9'c #DADAD7",'#10'"> '#9'c #CFC'
  +'FCD",'#10'", '#9'c #C4C4C1",'#10'"'' '#9'c #A8A8A5",'#10'") '#9'c #767674",'
  +#10'"! '#9'c #777774",'#10'"~ '#9'c #1E1E1D",'#10'"{ '#9'c #B9B9B7",'#10'"] '
  +#9'c #AEAEAC",'#10'"^ '#9'c #8F8F8D",'#10'"/ '#9'c #262626",'#10'"( '#9'c #4'
  +'14140",'#10'"_ '#9'c #E9836C",'#10'": '#9'c #DEDEDC",'#10'"< '#9'c #C5C5C2"'
  +','#10'"[ '#9'c #636362",'#10'"} '#9'c #040504",'#10'"| '#9'c #040604",'#10
  +'"1 '#9'c #050705",'#10'"2 '#9'c #E87B62",'#10'"3 '#9'c #E67056",'#10'"4 '#9
  ,'c #D5D5D3",'#10'"5 '#9'c #DBDBD8",'#10'"6 '#9'c #D0D0CE",'#10'"7 '#9'c #080'
  +'A07",'#10'"8 '#9'c #0A0C09",'#10'"9 '#9'c #0A0D09",'#10'"0 '#9'c #0B0E0A",'
  +#10'"a '#9'c #F0B0A1",'#10'"b '#9'c #EB8D77",'#10'"c '#9'c #DF421E",'#10'"d '
  +#9'c #E97E66",'#10'"e '#9'c #CBCBC8",'#10'"f '#9'c #0C0F0B",'#10'"g '#9'c #0'
  +'F130D",'#10'"h '#9'c #10140E",'#10'"i '#9'c #11150F",'#10'"j '#9'c #EFA392"'
  +','#10'"k '#9'c #BFBFBD",'#10'"l '#9'c #5D5D5C",'#10'"m '#9'c #10150F",'#10
  +'"n '#9'c #141912",'#10'"o '#9'c #161C14",'#10'"p '#9'c #171D15",'#10'"q '#9
  +'c #B7B7B4",'#10'"r '#9'c #0C0C0C",'#10'"s '#9'c #192017",'#10'"t '#9'c #1C2'
  +'319",'#10'"u '#9'c #1D241A",'#10'"v '#9'c #CD8484",'#10'"w '#9'c #990000",'
  +#10'"x '#9'c #701616",'#10'"y '#9'c #A6A6A5",'#10'"z '#9'c #181E16",'#10'"A '
  +#9'c #1E261B",'#10'"B '#9'c #212A1E",'#10'"C '#9'c #222B1F",'#10'"D '#9'c #4'
  +'F0000",'#10'"E '#9'c #AEAEAB",'#10'"F '#9'c #1D261B",'#10'"G '#9'c #242E21"'
  +','#10'"H '#9'c #273224",'#10'"I '#9'c #283325",'#10'"J '#9'c #580000",'#10
  +'"K '#9'c #B5B5B3",'#10'"L '#9'c #293426",'#10'"M '#9'c #2D3929",'#10'"N '#9
  +'c #2E3A2A",'#10'"O '#9'c #7C4343",'#10'"P '#9'c #6A0000",'#10'"Q '#9'c #720'
  +'000",'#10'"R '#9'c #BDBDBB",'#10'"S '#9'c #232C20",'#10'"T '#9'c #2A3526",'
  +#10'"U '#9'c #303C2B",'#10'"V '#9'c #33402E",'#10'"W '#9'c #C5C5C3",'#10'"X '
  +#9'c #1E261C",'#10'"Y '#9'c #303D2C",'#10'"Z '#9'c #374532",'#10'"` '#9'c #3'
  +'94834",'#10'" .'#9'c #500000",'#10'"..'#9'c #CDCDCB",'#10'"+.'#9'c #1B2319"'
  +','#10'"@.'#9'c #253022",'#10'"#.'#9'c #303E2D",'#10'"$.'#9'c #394934",'#10
  +'"%.'#9'c #3D4E38",'#10'"&.'#9'c #9D9D9B",'#10'"*.'#9'c #565655",'#10'"=.'#9
  +'c #2C3828",'#10'"-.'#9'c #40503A",'#10'";.'#9'c #43553E",'#10'">.'#9'c #BAB'
  +'AB7",'#10'",.'#9'c #777776",'#10'"''.'#9'c #323830",'#10'").'#9'c #232C1F",'
  +#10'"!.'#9'c #313E2D",'#10'"~.'#9'c #3B4A36",'#10'"{.'#9'c #43553D",'#10'"].'
  +#9'c #485B42",'#10'"^.'#9'c #4A5E44",'#10'"/.'#9'c #F0F0EE",'#10'"(.'#9'c #E'
  +'5E5E3",'#10'"_.'#9'c #C6C6C3",'#10'":.'#9'c #ACACAB",'#10'"<.'#9'c #8B8B8A"'
  +','#10'"[.'#9'c #32392F",'#10'"}.'#9'c #2C3728",'#10'"|.'#9'c #3F503A",'#10
  +'"1.'#9'c #465840",'#10'"2.'#9'c #4B5E44",'#10'"3.'#9'c #4E6347",'#10'"4.'#9
  +'c #506549",'#10'"5.'#9'c #DADAD8",'#10'"6.'#9'c #7A7D78",'#10'"7.'#9'c #333'
  +'C30",'#10'"8.'#9'c #475A41",'#10'"9.'#9'c #4F6348",'#10'"0.'#9'c #53694C",'
  +#10'"a.'#9'c #566C4E",'#10'"b.'#9'c #576D4F",'#10'"c.'#9'c #91968F",'#10'"d.'
  +#9'c #3B4736",'#10'"e.'#9'c #42543C",'#10'"f.'#9'c #51674A",'#10'"g.'#9'c #5'
  +'86F50",'#10'"h.'#9'c #5B7353",'#10'"i.'#9'c #5C7454",'#10'"                '
  +'                                ",'#10'"              . . . . . . . . . . .'
  +' . . . . .   ",'#10'"              . + @ # $ % & & & * . . . . . .   ",'#10
  +'"              . = - ; > , '' ) ! ~ . . . . . .   ",'#10'"          .   . ='
  +' - ; > , { ] ^ / . . . . . .   ",'#10'"          . . . = - ; > , { { { ( . '
  +'. . . . .   ",'#10'"          . _ . : - ; > < { { { [ } | 1 1 1 .   ",'#10
  +'". . . . . . 2 3 . 4 5 6 < { { { [ 7 8 9 0 0 .   ",'#10'". a 2 2 2 2 b c d '
  +'. e 6 < { { { [ f g h i i .   ",'#10'". j c c c c c c c 3 . k < { l { [ m n'
  +' o p p .   ",'#10'". j c c c c c c c c 3 . q { l r [ n s t u u .   ",'#10'"'
  +'. v w w w w w w w w w x . y r { [ z A B C C .   ",'#10'". v w w w w w w w w'
  +' D . E { { { [ F G H I I .   ",'#10'". v w w w w w w w J . K < { { { [ C L '
  +'M N N .   ",'#10'". O P P P P Q w J . R 6 < { { { [ S T U V V .   ",'#10'".'
  +' . . . . . Q J . W 5 6 < { { { [ X H Y Z ` .   ",'#10'"          .  .. ..- '
  +'5 6 < { { { [ +.@.#.$.%..   ",'#10'"          . . . = - 5 6 < { ] &.*.B =.Z'
  +' -.;..   ",'#10'"          .   . = - 5 6 >.&.,.''.).!.~.{.].^..   ",'#10'" '
  +'             . /.(._.:.<.[.}.Z |.1.2.3.4.4..   ",'#10'"              . 5.k '
  +'6.7.Z -.8.9.0.a.a.b.b.b..   ",'#10'"              . c.d.e.^.f.g.h.i.i.i.i.i'
  +'.i.i..   ",'#10'"              . . . . . . . . . . . . . . . .   ",'#10'"  '
  +'                                              "};'#10#9'NumGlyphs'#2#0#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#17'btnRunHigh'
  +'lighted'#22'AnchorSideLeft.Control'#7#6'BtnRun'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2']'#6'Height'#2'&'
  +#3'Top'#2#6#5'Width'#3#147#0#6'Action'#7#21'ActRunHighlightedTest'#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHeight'#2'&'#20'Constra'
  +'ints.MaxWidth'#3#134#1#10'Glyph.Data'#10'^'#5#0#0'Z'#5#0#0'/* XPM */'#10'st'
  +'atic char *graphic[] = {'#10'"22 22 50 1",'#10'". c None",'#10'", c #575B57'
  +'",'#10'"- c #5F5F5B",'#10'"* c #565653",'#10'"a c #575A57",'#10'"b c #F7FFF'
  +'7",'#10'"c c #B7B5B5",'#10'"d c #5B5B5A",'#10'"e c #4A4E4B",'#10'"f c #FFFF'
  +'FF",'#10'"g c #F7F7F7",'#10'"h c #959494",'#10'"i c #5A5B5A",'#10'"j c #EFE'
  +'FE7",'#10'"k c #E7E7E7",'#10'"l c #737773",'#10'"m c #5B5A57",'#10'"n c #CF'
  +'D7CF",'#10'"o c #63635E",'#10'"p c #525653",'#10'"q c #EFEFEF",'#10'"r c #B'
  +'7B7B7",'#10'"s c #5B5E5A",'#10'"t c #5A5A56",'#10'"u c #F7F7EF",'#10'"v c #'
  ,'969495",'#10'"w c #5B5E5B",'#10'"x c #EFF7EF",'#10'"y c #777773",'#10'"z c '
  +'#5F5E5B",'#10'"A c #5A5B56",'#10'"B c #E7EFE7",'#10'"C c #C6C6BF",'#10'"D c'
  +' #5A5A57",'#10'"E c #5B5B56",'#10'"F c #6F736F",'#10'"G c #5F635F",'#10'"H '
  +'c #5B5B57",'#10'"I c #969794",'#10'"J c #5F635E",'#10'"K c #BFBFBF",'#10'"L'
  +' c #5E5E5B",'#10'"M c #DEDFDE",'#10'"N c #676763",'#10'"O c #676B67",'#10'"'
  +'P c #7F7F7B",'#10'"Q c #636763",'#10'"R c #A5A59F",'#10'"S c #5E635F",'#10
  +'"T c #BFC6BD",'#10'"......................",'#10'"......................",'
  +#10'"......................",'#10'"....,-*...............",'#10'"....abcde..'
  +'...........",'#10'"....affghi............",'#10'"....afjgfklm..........",'
  +#10'"....afjjjgfnop........",'#10'"....afjjjjqbfrs.......",'#10'"....tfqqqqq'
  +'qufgvw.....",'#10'"....tfxxxxxxqjxfkyz...",'#10'"....AfjqqqjjjBBgfCD...",'
  +#10'"....EfqqqxxxxgfkFG....",'#10'"....HfxugggbfgIJ......",'#10'"....Hfuggff'
  +'fKL........",'#10'"....HfquffMNO.........",'#10'"....HfufqPQ...........",'
  +#10'"....HfgRS.............",'#10'"....ETS...............",'#10'"....oN.....'
  +'...........",'#10'"......................",'#10'"......................"}'
  +#10#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3#13
  +#2#3'Top'#2'X'#5'Width'#3'?'#2#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'
  +#11'FullRepaint'#8#8'TabOrder'#2#1#7'TabStop'#9#0#12'TPageControl'#12'PageCo'
  +'ntrol1'#4'Left'#2#1#6'Height'#3#11#2#3'Top'#2#1#5'Width'#3'='#2#10'ActivePa'
  +'ge'#7#10'tsTestTree'#5'Align'#7#8'alClient'#21'Constraints.MinHeight'#3#150
  +#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#10'tsTestTree'#7'Caption'#6
  +#13'Testcase tree'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Hei'
  +'ght'#2#5#3'Top'#3'g'#1#5'Width'#3'5'#2#5'Align'#7#8'alBottom'#12'ResizeAnch'
  +'or'#7#8'akBottom'#0#0#9'TTreeView'#8'TestTree'#4'Left'#2#6#6'Height'#3'['#1
  +#3'Top'#2#6#5'Width'#3')'#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#6#15'BackgroundColor'#7#9'clBtnFace'#5'Color'#7#9'clBtnFace'#17'DefaultItem'
  +'Height'#2#16#6'Images'#7#17'TestTreeImageList'#9'PopupMenu'#7#10'PopupMenu3'
  +#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#11'StateImages'#7#12
  +'ilNodeStates'#8'TabOrder'#2#0#11'OnMouseDown'#7#17'TestTreeMouseDown'#18'On'
  +'SelectionChanged'#7#24'TestTreeSelectionChanged'#7'Options'#11#17'tvoAutoIt'
  +'emHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSe'
  +'lect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#6#6'Height'#2'y'#3'Top'#3'r'#1#5'Width'#3')'
  +#2#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#9'PopupMenu'#7#10'Pop'
  +'upMenu2'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#0
  +#0#0#9'TTabSheet'#12'tsResultsXML'#7'Caption'#6#11'Results XML'#0#8'TSynEdit'
  +#10'XMLSynEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#191#1#3'Top'#2'('#5'Width'#3'-'#2#5'Align'#7#8'alClient'#20'BorderS'
  +'pacing.Around'#2#6#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7
  +'fpFixed'#11'ParentColor'#8#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#23
  +'BookMarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Vi'
  +'sible'#8#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#11'Highlig'
  +'hter'#7#10'SynXMLSyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0
  +#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'
  +#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0
  +#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0
  +#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1
  +#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  ,'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#8'ReadOnly'#9#22'SelectedColor.OnChange'#13#0#0#8'TToolBa'
  +'r'#10'XMLToolBar'#6'Height'#2'"'#5'Width'#3'9'#2#12'ButtonHeight'#2#30#11'B'
  +'uttonWidth'#2#30#7'Caption'#6#7'ToolBar'#6'Images'#7#19'ResultsXMLImageList'
  +#8'TabOrder'#2#1#0#11'TToolButton'#17'CopyXMLToolButton'#4'Left'#2#1#3'Top'#2
  +#2#7'Caption'#6#17'CopyXMLToolButton'#10'ImageIndex'#2#0#7'OnClick'#7#14'act'
  +'CopyExecute'#0#0#11'TToolButton'#16'CutXMLToolButton'#4'Left'#2#31#3'Top'#2
  +#2#7'Caption'#6#16'CutXMLToolButton'#10'ImageIndex'#2#1#7'OnClick'#7#13'actC'
  +'utExecute'#0#0#11'TToolButton'#16'SaveAsToolButton'#4'Left'#2'='#3'Top'#2#2
  +#7'Caption'#6#16'SaveAsToolButton'#10'ImageIndex'#2#2#7'OnClick'#7#21'SaveAs'
  +'ToolButtonClick'#0#0#0#0#0#0#10'TImageList'#17'TestTreeImageList'#4'left'#3
  +#200#1#3'top'#2#16#6'Bitmap'#10#193't'#0#0'li'#14#0#0#0#16#0#0#0#16#0#0#0#157
  +#14#0#0'/* XPM */'#10'static char * ledlightgreen_xpm[] = {'#10'"16 16 194 2'
  +'",'#10'"  '#9'c None",'#10'". '#9'c #02420F",'#10'"+ '#9'c #194834",'#10'"@'
  +' '#9'c #2E534C",'#10'"# '#9'c #30534D",'#10'"$ '#9'c #1B423C",'#10'"% '#9'c'
  +' #032B29",'#10'"& '#9'c #005C00",'#10'"* '#9'c #367F31",'#10'"= '#9'c #94B7'
  +'96",'#10'"- '#9'c #D4E2D8",'#10'"; '#9'c #EBF3ED",'#10'"> '#9'c #EDF3EE",'
  +#10'", '#9'c #D7E3DC",'#10'"'' '#9'c #9AB1A4",'#10'") '#9'c #3B6154",'#10'"!'
  +' '#9'c #002525",'#10'"~ '#9'c #015702",'#10'"{ '#9'c #6CB05F",'#10'"] '#9'c'
  +' #EAF6DC",'#10'"^ '#9'c #FFFFFF",'#10'"/ '#9'c #EEF6E0",'#10'"( '#9'c #779E'
  +'7D",'#10'"_ '#9'c #052F2E",'#10'": '#9'c #004709",'#10'"< '#9'c #5EA84E",'
  +#10'"[ '#9'c #E6FFCF",'#10'"} '#9'c #EFFFE2",'#10'"| '#9'c #F0FFE7",'#10'"1 '
  +#9'c #F5FFF2",'#10'"2 '#9'c #FAFFF8",'#10'"3 '#9'c #F6FFF2",'#10'"4 '#9'c #F'
  +'1FFE9",'#10'"5 '#9'c #EFFFE1",'#10'"6 '#9'c #EAFFD1",'#10'"7 '#9'c #6AA16A"'
  +','#10'"8 '#9'c #002529",'#10'"9 '#9'c #176B1A",'#10'"0 '#9'c #90E665",'#10
  +'"a '#9'c #DAFFC2",'#10'"b '#9'c #DEFFCE",'#10'"c '#9'c #E8FFDC",'#10'"d '#9
  +'c #EFFFE7",'#10'"e '#9'c #F2FFEC",'#10'"f '#9'c #E8FFDE",'#10'"g '#9'c #DFF'
  +'FCF",'#10'"h '#9'c #DCFFC4",'#10'"i '#9'c #9AED6E",'#10'"j '#9'c #1D5C31",'
  +#10'"k '#9'c #03481B",'#10'"l '#9'c #4BA635",'#10'"m '#9'c #7CE542",'#10'"n '
  +#9'c #B8F798",'#10'"o '#9'c #D9FFC5",'#10'"p '#9'c #DDFFCC",'#10'"q '#9'c #E'
  +'3FFD6",'#10'"r '#9'c #E6FFDB",'#10'"s '#9'c #E7FFDA",'#10'"t '#9'c #E4FFD5"'
  +','#10'"u '#9'c #DDFFCE",'#10'"v '#9'c #D9FFC7",'#10'"w '#9'c #BCF89E",'#10
  +'"x '#9'c #7EE843",'#10'"y '#9'c #51A53F",'#10'"z '#9'c #042F35",'#10'"A '#9
  +'c #135C21",'#10'"B '#9'c #70D149",'#10'"C '#9'c #79E441",'#10'"D '#9'c #85E'
  +'754",'#10'"E '#9'c #B5F992",'#10'"F '#9'c #CFFFB7",'#10'"G '#9'c #D6FFC3",'
  +#10'"H '#9'c #DAFFC7",'#10'"I '#9'c #D7FFC3",'#10'"J '#9'c #CFFFB8",'#10'"K '
  +#9'c #B8F996",'#10'"L '#9'c #88E858",'#10'"M '#9'c #79E43F",'#10'"N '#9'c #7'
  +'5D54B",'#10'"O '#9'c #18483D",'#10'"P '#9'c #1F6F24",'#10'"Q '#9'c #7DE14F"'
  +','#10'"R '#9'c #83EA4E",'#10'"S '#9'c #83EB4F",'#10'"T '#9'c #8BF257",'#10
  +'"U '#9'c #9FFA70",'#10'"V '#9'c #B1FE8B",'#10'"W '#9'c #BAFF97",'#10'"X '#9
  +'c #BAFF98",'#10'"Y '#9'c #B2FF8C",'#10'"Z '#9'c #A0FB73",'#10'"` '#9'c #8DF'
  +'359",'#10'" .'#9'c #83EA4C",'#10'"..'#9'c #7FE54E",'#10'"+.'#9'c #245A41",'
  +#10'"@.'#9'c #217721",'#10'"#.'#9'c #84E756",'#10'"$.'#9'c #89F154",'#10'"%.'
  ,#9'c #8EF45B",'#10'"&.'#9'c #94FA5F",'#10'"*.'#9'c #96FE63",'#10'"=.'#9'c #9'
  +'AFF69",'#10'"-.'#9'c #9CFF6D",'#10'";.'#9'c #9CFF6E",'#10'">.'#9'c #9AFF6A"'
  +','#10'",.'#9'c #94FB60",'#10'"''.'#9'c #8FF55D",'#10'").'#9'c #89F254",'#10
  +'"!.'#9'c #86EB54",'#10'"~.'#9'c #265B42",'#10'"{.'#9'c #167213",'#10'"].'#9
  +'c #82E45A",'#10'"^.'#9'c #93FB5C",'#10'"/.'#9'c #94FB61",'#10'"(.'#9'c #9CF'
  +'F6B",'#10'"_.'#9'c #A2FF77",'#10'":.'#9'c #A6FF80",'#10'"<.'#9'c #A8FF85",'
  +#10'"[.'#9'c #A8FF84",'#10'"}.'#9'c #A7FF80",'#10'"|.'#9'c #A3FF78",'#10'"1.'
  +#9'c #9DFF6C",'#10'"2.'#9'c #95FC63",'#10'"3.'#9'c #92FB5A",'#10'"4.'#9'c #8'
  +'8E65D",'#10'"5.'#9'c #1B4A40",'#10'"6.'#9'c #045C07",'#10'"7.'#9'c #66C04C"'
  +','#10'"8.'#9'c #9FFF66",'#10'"9.'#9'c #9BFF69",'#10'"0.'#9'c #A4FF79",'#10
  +'"a.'#9'c #A9FF85",'#10'"b.'#9'c #AFFF90",'#10'"c.'#9'c #B1FF97",'#10'"d.'#9
  +'c #AFFF92",'#10'"e.'#9'c #AAFF86",'#10'"f.'#9'c #A4FF7A",'#10'"g.'#9'c #9BF'
  +'F6A",'#10'"h.'#9'c #9EFF62",'#10'"i.'#9'c #6FBE5F",'#10'"j.'#9'c #072F35",'
  +#10'"k.'#9'c #2F7735",'#10'"l.'#9'c #A0F76E",'#10'"m.'#9'c #A3FF72",'#10'"n.'
  +#9'c #A7FF82",'#10'"o.'#9'c #B6FFA0",'#10'"p.'#9'c #BAFFA9",'#10'"q.'#9'c #B'
  +'6FFA1",'#10'"r.'#9'c #B1FF93",'#10'"s.'#9'c #A2FF72",'#10'"t.'#9'c #A3FC6E"'
  +','#10'"u.'#9'c #376D4E",'#10'"v.'#9'c #003520",'#10'"w.'#9'c #63A25F",'#10
  +'"x.'#9'c #B2FF81",'#10'"y.'#9'c #AEFF8A",'#10'"z.'#9'c #B2FF9A",'#10'"A.'#9
  +'c #BCFFAC",'#10'"B.'#9'c #C3FFB9",'#10'"C.'#9'c #C4FFBB",'#10'"D.'#9'c #BCF'
  +'FAE",'#10'"E.'#9'c #B3FF9B",'#10'"F.'#9'c #AFFF8B",'#10'"G.'#9'c #B2FF82",'
  +#10'"H.'#9'c #6CAB65",'#10'"I.'#9'c #042932",'#10'"J.'#9'c #092E36",'#10'"K.'
  +#9'c #6BA16C",'#10'"L.'#9'c #B6F995",'#10'"M.'#9'c #C3FFA6",'#10'"N.'#9'c #C'
  +'5FFB4",'#10'"O.'#9'c #CBFFC6",'#10'"P.'#9'c #CDFFC6",'#10'"Q.'#9'c #C7FFB6"'
  +','#10'"R.'#9'c #C4FFA7",'#10'"S.'#9'c #B9FB97",'#10'"T.'#9'c #72AA6F",'#10
  +'"U.'#9'c #0E3237",'#10'"V.'#9'c #02262F",'#10'"W.'#9'c #396754",'#10'"X.'#9
  +'c #86B886",'#10'"Y.'#9'c #B7EAAB",'#10'"Z.'#9'c #C7FABC",'#10'"`.'#9'c #C7F'
  +'ABD",'#10'" +'#9'c #B9ECAE",'#10'".+'#9'c #8CBD8A",'#10'"++'#9'c #406C58",'
  +#10'"@+'#9'c #042830",'#10'"#+'#9'c #082D32",'#10'"$+'#9'c #204945",'#10'"%+'
  +#9'c #345D52",'#10'"&+'#9'c #345E53",'#10'"*+'#9'c #224B47",'#10'"=+'#9'c #0'
  +'92E33",'#10'"          . + @ # $ %           ",'#10'"      & * = - ; > , '''
  +' ) !       ",'#10'"    ~ { ] ^ ^ ^ ^ ^ ^ / ( _     ",'#10'"  : < [ } | 1 2 '
  +'2 3 4 5 6 7 8   ",'#10'"  9 0 a b c d e e | f g h i j   ",'#10'"k l m n o p'
  +' q r s t u v w x y z ",'#10'"A B C D E F G v H I J K L M N O ",'#10'"P Q R '
  +'S T U V W X Y Z ` S  ...+.",'#10'"@.#.$.%.&.*.=.-.;.>.*.,.''.).!.~.",'#10'"'
  +'{.].^./.(._.:.<.[.}.|.1.2.3.4.5.",'#10'"6.7.8.9.0.a.b.c.c.d.e.f.g.h.i.j.",'
  +#10'"  k.l.m.n.d.o.p.p.q.r.[.s.t.u.  ",'#10'"  v.w.x.y.z.A.B.C.D.E.F.G.H.I. '
  +' ",'#10'"    J.K.L.M.N.O.P.Q.R.S.T.U.    ",'#10'"      V.W.X.Y.Z.`. +.+++@+'
  +'      ",'#10'"          #+$+%+&+*+=+          "};'#10'('#1#0#0'/* XPM */'#10
  +'static char * menu_run_xpm[] = {'#10'"8 14 5 1",'#10'" '#9'c None",'#10'".'
  +#9'c #146600",'#10'"+'#9'c #26B200",'#10'"@'#9'c #275919",'#10'"#'#9'c #0000'
  +'00",'#10'"..      ",'#10'".+.     ",'#10'".++.    ",'#10'".+++.   ",'#10'".'
  +'++++.  ",'#10'".+++++. ",'#10'".++++++.",'#10'".+++++@#",'#10'".++++@# ",'
  +#10'".+++@#  ",'#10'".++@#   ",'#10'".+@#    ",'#10'".@#     ",'#10'"##     '
  +' "};'#10#198#13#0#0'/* XPM */'#10'static char * ledred_xpm[] = {'#10'"16 16'
  +' 181 2",'#10'"  '#9'c None",'#10'". '#9'c #650000",'#10'"+ '#9'c #6E1313",'
  +#10'"@ '#9'c #792828",'#10'"# '#9'c #792929",'#10'"$ '#9'c #6B1414",'#10'"% '
  +#9'c #590000",'#10'"& '#9'c #710000",'#10'"* '#9'c #922828",'#10'"= '#9'c #C'
  +'58282",'#10'"- '#9'c #E8CBCB",'#10'"; '#9'c #F5E7E7",'#10'"> '#9'c #F6E8E8"'
  +','#10'", '#9'c #E9CECE",'#10'"'' '#9'c #C28A8A",'#10'") '#9'c #842D2D",'#10
  +'"! '#9'c #550000",'#10'"~ '#9'c #700000",'#10'"{ '#9'c #B94A4A",'#10'"] '#9
  +'c #F7C3C3",'#10'"^ '#9'c #FFF7F7",'#10'"/ '#9'c #FFFFFF",'#10'"( '#9'c #FFF'
  +'9F9",'#10'"_ '#9'c #F8C8C8",'#10'": '#9'c #B35252",'#10'"< '#9'c #5D0000",'
  +#10'"[ '#9'c #660000",'#10'"} '#9'c #B52D2D",'#10'"| '#9'c #FFA5A5",'#10'"1 '
  +#9'c #FFC8C8",'#10'"2 '#9'c #FFD7D7",'#10'"3 '#9'c #FFE9E9",'#10'"4 '#9'c #F'
  +'FF3F3",'#10'"5 '#9'c #FFEAEA",'#10'"6 '#9'c #FFDADA",'#10'"7 '#9'c #FFCACA"'
  +','#10'"8 '#9'c #FFAAAA",'#10'"9 '#9'c #B53838",'#10'"0 '#9'c #560000",'#10
  +'"a '#9'c #840000",'#10'"b '#9'c #E72D2D",'#10'"c '#9'c #FF9292",'#10'"d '#9
  +'c #FFACAC",'#10'"e '#9'c #FFC4C4",'#10'"f '#9'c #FFD6D6",'#10'"g '#9'c #FFD'
  +'EDE",'#10'"h '#9'c #FFDFDF",'#10'"i '#9'c #FFC6C6",'#10'"j '#9'c #FFAFAF",'
  +#10'"k '#9'c #FF9696",'#10'"l '#9'c #ED3636",'#10'"m '#9'c #7F0000",'#10'"n '
  +#9'c #690303",'#10'"o '#9'c #B20909",'#10'"p '#9'c #E40808",'#10'"q '#9'c #F'
  +'75E5E",'#10'"r '#9'c #FF9999",'#10'"s '#9'c #FFABAB",'#10'"t '#9'c #FFB9B9"'
  +','#10'"u '#9'c #FFC1C1",'#10'"v '#9'c #FFC2C2",'#10'"w '#9'c #FFBBBB",'#10
  +'"x '#9'c #FF9B9B",'#10'"y '#9'c #F86666",'#10'"z '#9'c #E60A0A",'#10'"A '#9
  ,'c #B50808",'#10'"B '#9'c #5D0505",'#10'"C '#9'c #780B0B",'#10'"D '#9'c #D61'
  +'010",'#10'"E '#9'c #E60000",'#10'"F '#9'c #EA0E0E",'#10'"G '#9'c #FA5353",'
  +#10'"H '#9'c #FF8585",'#10'"I '#9'c #FFA1A1",'#10'"J '#9'c #FF9C9C",'#10'"K '
  +#9'c #FF8888",'#10'"L '#9'c #FB5757",'#10'"M '#9'c #EB1111",'#10'"N '#9'c #E'
  +'50000",'#10'"O '#9'c #D90D0D",'#10'"P '#9'c #700C0C",'#10'"Q '#9'c #860E0E"'
  +','#10'"R '#9'c #E30D0D",'#10'"S '#9'c #EC0000",'#10'"T '#9'c #EE0000",'#10
  +'"U '#9'c #F60303",'#10'"V '#9'c #FC1E1E",'#10'"W '#9'c #FF3F3F",'#10'"X '#9
  +'c #FF5353",'#10'"Y '#9'c #FF5454",'#10'"Z '#9'c #FF4343",'#10'"` '#9'c #FD2'
  +'020",'#10'" .'#9'c #F60404",'#10'"..'#9'c #EF0000",'#10'"+.'#9'c #7E0D0D",'
  +#10'"@.'#9'c #8A0F0F",'#10'"#.'#9'c #EA0D0D",'#10'"$.'#9'c #F40000",'#10'"%.'
  +#9'c #F80000",'#10'"&.'#9'c #FE0000",'#10'"*.'#9'c #FF0000",'#10'"=.'#9'c #F'
  +'F0606",'#10'"-.'#9'c #FF0C0C",'#10'";.'#9'c #FF0707",'#10'">.'#9'c #FF0101"'
  +','#10'",.'#9'c #FD0000",'#10'"''.'#9'c #ED0A0A",'#10'").'#9'c #7E0F0F",'#10
  +'"!.'#9'c #840F0F",'#10'"~.'#9'c #E71414",'#10'"{.'#9'c #FD0101",'#10'"].'#9
  +'c #FF0B0B",'#10'"^.'#9'c #FF1717",'#10'"/.'#9'c #FF1F1F",'#10'"(.'#9'c #FF2'
  +'222",'#10'"_.'#9'c #FF2020",'#10'":.'#9'c #FF1818",'#10'"<.'#9'c #FE0202",'
  +#10'"[.'#9'c #EC1212",'#10'"}.'#9'c #731010",'#10'"|.'#9'c #740707",'#10'"1.'
  +#9'c #CA1919",'#10'"2.'#9'c #FF0909",'#10'"3.'#9'c #FF2525",'#10'"4.'#9'c #F'
  +'F2E2E",'#10'"5.'#9'c #FF3535",'#10'"6.'#9'c #FF2F2F",'#10'"7.'#9'c #FF2626"'
  +','#10'"8.'#9'c #FF1A1A",'#10'"9.'#9'c #FF0A0A",'#10'"0.'#9'c #CC1919",'#10
  +'"a.'#9'c #5C0909",'#10'"b.'#9'c #8F1515",'#10'"c.'#9'c #F91010",'#10'"d.'#9
  +'c #FF0E0E",'#10'"e.'#9'c #FF2121",'#10'"f.'#9'c #FF3030",'#10'"g.'#9'c #FF3'
  +'D3D",'#10'"h.'#9'c #FF4545",'#10'"i.'#9'c #FF4646",'#10'"j.'#9'c #FF3E3E",'
  +#10'"k.'#9'c #FF3131",'#10'"l.'#9'c #FF2323",'#10'"m.'#9'c #FF1010",'#10'"n.'
  +#9'c #FC0F0F",'#10'"o.'#9'c #8D1616",'#10'"p.'#9'c #5D0606",'#10'"q.'#9'c #B'
  +'62222",'#10'"r.'#9'c #FF1E1E",'#10'"s.'#9'c #FF3737",'#10'"t.'#9'c #FF4848"'
  +','#10'"u.'#9'c #FF5555",'#10'"v.'#9'c #FF5757",'#10'"w.'#9'c #FF4A4A",'#10
  +'"x.'#9'c #FF3939",'#10'"y.'#9'c #FF2727",'#10'"z.'#9'c #FF1D1D",'#10'"A.'#9
  +'c #BD2222",'#10'"B.'#9'c #580808",'#10'"C.'#9'c #5C0B0B",'#10'"D.'#9'c #B52'
  +'C2C",'#10'"E.'#9'c #FA3535",'#10'"F.'#9'c #FF4C4C",'#10'"G.'#9'c #FF5E5E",'
  +#10'"H.'#9'c #FF4D4D",'#10'"I.'#9'c #FC3636",'#10'"J.'#9'c #BC2C2C",'#10'"K.'
  +#9'c #5F0D0D",'#10'"L.'#9'c #560707",'#10'"M.'#9'c #882222",'#10'"N.'#9'c #C'
  +'83D3D",'#10'"O.'#9'c #EF5454",'#10'"P.'#9'c #FB5B5B",'#10'"Q.'#9'c #F05353"'
  +','#10'"R.'#9'c #CC4040",'#10'"S.'#9'c #8D2323",'#10'"T.'#9'c #570808",'#10
  +'"U.'#9'c #5B0808",'#10'"V.'#9'c #721919",'#10'"W.'#9'c #811F1F",'#10'"X.'#9
  +'c #821F1F",'#10'"          . + @ # $ %           ",'#10'"      & * = - ; > '
  +', '' ) !       ",'#10'"    ~ { ] ^ / / / / ( _ : <     ",'#10'"  [ } | 1 2 '
  +'3 4 4 5 6 7 8 9 0   ",'#10'"  a b c d e f g h 2 i j k l m   ",'#10'"n o p q'
  +' r s t u v w s x y z A B ",'#10'"C D E F G H x I I J K L M N O P ",'#10'"Q '
  +'R S T U V W X Y Z `  ...S z +.",'#10'"@.#.$.%.&.*.=.-.-.;.>.,.%.$.''.).",'
  +#10'"!.~.,.{.].^./.(.(._.:.-.<.&.[.}.",'#10'"|.1.>.2.:.3.4.5.5.6.7.8.9.>.0.a'
  +'.",'#10'"  b.c.d.e.f.g.h.i.j.k.l.m.n.o.  ",'#10'"  p.q.r.7.s.t.u.v.w.x.y.z.'
  +'A.B.  ",'#10'"    C.D.E.g.F.G.G.H.W I.J.K.    ",'#10'"      L.M.N.O.P.P.Q.R'
  +'.S.T.      ",'#10'"          U.V.W.X.V.a.          "};'#10#21#15#0#0'/* XPM'
  +' */'#10'static char * ledpurple[] = {'#10'"16 16 202 2",'#10'"  '#9'c None"'
  +','#10'". '#9'c #3F4177",'#10'"+ '#9'c #454577",'#10'"@ '#9'c #4F4F7E",'#10
  +'"# '#9'c #51517F",'#10'"$ '#9'c #3F4071",'#10'"% '#9'c #2A2B60",'#10'"& '#9
  +'c #575D8F",'#10'"* '#9'c #7871A5",'#10'"= '#9'c #B1A8CB",'#10'"- '#9'c #DED'
  +'DE9",'#10'"; '#9'c #F0F0F5",'#10'"> '#9'c #F1F1F6",'#10'", '#9'c #DFDFEA",'
  +#10'"'' '#9'c #ACA6C5",'#10'") '#9'c #5D5688",'#10'"! '#9'c #24295B",'#10'"~'
  +' '#9'c #535A8A",'#10'"{ '#9'c #A48AC6",'#10'"] '#9'c #F3CAF9",'#10'"^ '#9'c'
  +' #FFF0FF",'#10'"/ '#9'c #FFFEFF",'#10'"( '#9'c #FFFFFF",'#10'"_ '#9'c #FFF5'
  +'FF",'#10'": '#9'c #F3CEF8",'#10'"< '#9'c #9679B6",'#10'"[ '#9'c #2E3463",'
  +#10'"} '#9'c #464D7C",'#10'"| '#9'c #956BBB",'#10'"1 '#9'c #F8A2FA",'#10'"2 '
  +#9'c #FAC3FA",'#10'"3 '#9'c #F9D7FA",'#10'"4 '#9'c #FBE9FC",'#10'"5 '#9'c #F'
  +'DF3FD",'#10'"6 '#9'c #FBEAFC",'#10'"7 '#9'c #F8D9FA",'#10'"8 '#9'c #F9C6FB"'
  +','#10'"9 '#9'c #FEAAFF",'#10'"0 '#9'c #8F61B2",'#10'"a '#9'c #262D5C",'#10
  +'"b '#9'c #5C488E",'#10'"c '#9'c #BC37D0",'#10'"d '#9'c #F28CF4",'#10'"e '#9
  +'c #F1ADF5",'#10'"f '#9'c #F5C4F8",'#10'"g '#9'c #F8D6FA",'#10'"h '#9'c #FAD'
  +'EFB",'#10'"i '#9'c #FADFFB",'#10'"j '#9'c #F8D7FA",'#10'"k '#9'c #F5C6F8",'
  +#10'"l '#9'c #F1AFF5",'#10'"m '#9'c #F491F6",'#10'"n '#9'c #C63DD6",'#10'"o '
  +#9'c #4D317D",'#10'"p '#9'c #48537C",'#10'"q '#9'c #8736AD",'#10'"r '#9'c #B'
  +'204C9",'#10'"s '#9'c #DD5DE6",'#10'"t '#9'c #EF99F2",'#10'"u '#9'c #F0ABF4"'
  +','#10'"v '#9'c #F3B9F7",'#10'"w '#9'c #F4C1F7",'#10'"x '#9'c #F4C2F7",'#10
  ,'"y '#9'c #F4BBF6",'#10'"z '#9'c #F0ACF4",'#10'"A '#9'c #F09BF2",'#10'"B '#9
  +'c #E065E8",'#10'"C '#9'c #B808CD",'#10'"D '#9'c #8429A9",'#10'"E '#9'c #303'
  +'A65",'#10'"F '#9'c #58588A",'#10'"G '#9'c #A926C7",'#10'"H '#9'c #B700D2",'
  +#10'"I '#9'c #C10EDB",'#10'"J '#9'c #DE53EB",'#10'"K '#9'c #E985ED",'#10'"L '
  +#9'c #EC9AEF",'#10'"M '#9'c #EDA1F1",'#10'"N '#9'c #ED9BEF",'#10'"O '#9'c #E'
  +'A87EE",'#10'"P '#9'c #DF57EC",'#10'"Q '#9'c #C211DD",'#10'"R '#9'c #B800D2"'
  +','#10'"S '#9'c #AC1CC8",'#10'"T '#9'c #433E75",'#10'"U '#9'c #665A96",'#10
  +'"V '#9'c #B917D4",'#10'"W '#9'c #C200DF",'#10'"X '#9'c #C600E6",'#10'"Y '#9
  +'c #D003F0",'#10'"Z '#9'c #DC1EF6",'#10'"` '#9'c #E242F4",'#10'" .'#9'c #E45'
  +'6F2",'#10'"..'#9'c #E457F2",'#10'"+.'#9'c #E244F3",'#10'"@.'#9'c #DC20F6",'
  +#10'"#.'#9'c #D004F1",'#10'"$.'#9'c #C700E7",'#10'"%.'#9'c #C300E0",'#10'"&.'
  +#9'c #BB10D6",'#10'"*.'#9'c #523B7F",'#10'"=.'#9'c #6E5F9D",'#10'"-.'#9'c #C'
  +'117DD",'#10'";.'#9'c #CB00E9",'#10'">.'#9'c #D302F4",'#10'",.'#9'c #DA02FD"'
  +','#10'"''.'#9'c #DE0AFF",'#10'").'#9'c #E116FF",'#10'"!.'#9'c #E11FFF",'#10
  +'"~.'#9'c #E120FF",'#10'"{.'#9'c #E016FF",'#10'"].'#9'c #DF0AFF",'#10'"^.'#9
  +'c #DB02FD",'#10'"/.'#9'c #D401F5",'#10'"(.'#9'c #CC00EB",'#10'"_.'#9'c #C31'
  +'0E0",'#10'":.'#9'c #533C81",'#10'"<.'#9'c #6C6C9C",'#10'"[.'#9'c #C227E2",'
  +#10'"}.'#9'c #D700F7",'#10'"|.'#9'c #DB05FE",'#10'"1.'#9'c #E018FF",'#10'"2.'
  +#9'c #E42FFF",'#10'"3.'#9'c #E73FFF",'#10'"4.'#9'c #E848FF",'#10'"5.'#9'c #E'
  +'640FF",'#10'"6.'#9'c #E530FF",'#10'"7.'#9'c #E119FF",'#10'"8.'#9'c #D900F9"'
  +','#10'"9.'#9'c #C51BE4",'#10'"0.'#9'c #463F76",'#10'"a.'#9'c #5B688F",'#10
  +'"b.'#9'c #AA41D0",'#10'"c.'#9'c #E400FF",'#10'"d.'#9'c #E113FF",'#10'"e.'#9
  +'c #E432FF",'#10'"f.'#9'c #E94AFF",'#10'"g.'#9'c #EC5EFF",'#10'"h.'#9'c #EE6'
  +'AFF",'#10'"i.'#9'c #EC60FF",'#10'"j.'#9'c #E94DFF",'#10'"k.'#9'c #E534FF",'
  +#10'"l.'#9'c #E017FF",'#10'"m.'#9'c #E600FF",'#10'"n.'#9'c #A82FCC",'#10'"o.'
  +#9'c #2F3B62",'#10'"p.'#9'c #6E529E",'#10'"q.'#9'c #E316FA",'#10'"r.'#9'c #E'
  +'81FFF",'#10'"s.'#9'c #E745FF",'#10'"t.'#9'c #ED61FF",'#10'"u.'#9'c #F07BFF"'
  +','#10'"v.'#9'c #F48BFF",'#10'"w.'#9'c #F48CFF",'#10'"x.'#9'c #F27CFF",'#10
  +'"y.'#9'c #ED64FF",'#10'"z.'#9'c #E747FF",'#10'"A.'#9'c #E824FF",'#10'"B.'#9
  +'c #E816FC",'#10'"C.'#9'c #653D92",'#10'"D.'#9'c #36466A",'#10'"E.'#9'c #964'
  +'4BA",'#10'"F.'#9'c #F434FF",'#10'"G.'#9'c #EF4EFF",'#10'"H.'#9'c #EF71FF",'
  +#10'"I.'#9'c #F491FF",'#10'"J.'#9'c #F9ABFF",'#10'"K.'#9'c #FAACFF",'#10'"L.'
  +#9'c #F594FF",'#10'"M.'#9'c #EF73FF",'#10'"N.'#9'c #EF52FF",'#10'"O.'#9'c #F'
  +'735FF",'#10'"P.'#9'c #A040C0",'#10'"Q.'#9'c #29395E",'#10'"R.'#9'c #2F3A62"'
  +','#10'"S.'#9'c #9A50B7",'#10'"T.'#9'c #F45EFA",'#10'"U.'#9'c #FF7AFF",'#10
  +'"V.'#9'c #FE9BFF",'#10'"W.'#9'c #FFBDFF",'#10'"X.'#9'c #FFBFFF",'#10'"Y.'#9
  +'c #FF9EFF",'#10'"Z.'#9'c #FF7CFF",'#10'"`.'#9'c #F660FC",'#10'" +'#9'c #A25'
  +'1BF",'#10'".+'#9'c #323C66",'#10'"++'#9'c #27355B",'#10'"@+'#9'c #644D8D",'
  +#10'"#+'#9'c #B66FCA",'#10'"$+'#9'c #E994F0",'#10'"%+'#9'c #F9ABFB",'#10'"&+'
  +#9'c #F9ACFB",'#10'"*+'#9'c #EC95F1",'#10'"=+'#9'c #BD71CE",'#10'"-+'#9'c #6'
  +'A4F90",'#10'";+'#9'c #28365D",'#10'">+'#9'c #2D3462",'#10'",+'#9'c #484477"'
  +','#10'"''+'#9'c #5C4F86",'#10'")+'#9'c #5D4F86",'#10'"!+'#9'c #4A4577",'#10
  +'"~+'#9'c #2F3463",'#10'"          . + @ # $ %           ",'#10'"      & * ='
  +' - ; > , '' ) !       ",'#10'"    ~ { ] ^ / ( ( ( _ : < [     ",'#10'"  } |'
  +' 1 2 3 4 5 5 6 7 8 9 0 a   ",'#10'"  b c d e f g h i j k l m n o   ",'#10'"'
  +'p q r s t u v w x y z A B C D E ",'#10'"F G H I J K L M M N O P Q R S T ",'
  +#10'"U V W X Y Z `  ...+.@.#.$.%.&.*.",'#10'"=.-.;.>.,.''.).!.~.{.].^./.(._.'
  +':.",'#10'"<.[.}.|.1.2.3.4.4.5.6.7.|.8.9.0.",'#10'"a.b.c.d.e.f.g.h.h.i.j.k.l'
  +'.m.n.o.",'#10'"  p.q.r.s.t.u.v.w.x.y.z.A.B.C.  ",'#10'"  D.E.F.G.H.I.J.K.L.'
  +'M.N.O.P.Q.  ",'#10'"    R.S.T.U.V.W.X.Y.Z.`. +.+    ",'#10'"      ++@+#+$+%'
  +'+&+*+=+-+;+      ",'#10'"          >+,+''+)+!+~+          "};'#10#242#11#0#0
  +'/* XPM */'#10'static char * messagebox_warning_xpm[] = {'#10'"16 16 151 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #B41715",'#10'"+ '#9'c #B31B19",'#10'"@ '#9
  +'c #A70302",'#10'"# '#9'c #E89793",'#10'"$ '#9'c #E99F9A",'#10'"% '#9'c #A00'
  +'505",'#10'"& '#9'c #C13A37",'#10'"* '#9'c #FFD8D6",'#10'"= '#9'c #FFCDCC",'
  +#10'"- '#9'c #BE3B38",'#10'"; '#9'c #A70504",'#10'"> '#9'c #E5908C",'#10'", '
  +#9'c #FFCCCC",'#10'"'' '#9'c #FFB4B5",'#10'") '#9'c #E47B78",'#10'"! '#9'c #'
  +'960706",'#10'"~ '#9'c #C03935",'#10'"{ '#9'c #FEC0BE",'#10'"] '#9'c #FFD7D7'
  +'",'#10'"^ '#9'c #FFC8C9",'#10'"/ '#9'c #FF8F8E",'#10'"( '#9'c #B62F2D",'#10
  +'"_ '#9'c #A30403",'#10'": '#9'c #E58582",'#10'"< '#9'c #EFE6E6",'#10'"[ '#9
  +'c #EDE6E6",'#10'"} '#9'c #FF9696",'#10'"| '#9'c #E35351",'#10'"1 '#9'c #8B0'
  +'605",'#10'"2 '#9'c #FEB4B2",'#10'"3 '#9'c #FFDFDF",'#10'"4 '#9'c #6F7575",'
  +#10'"5 '#9'c #647070",'#10'"6 '#9'c #FCC0C0",'#10'"7 '#9'c #FE5D5C",'#10'"8 '
  +#9'c #AF2321",'#10'"9 '#9'c #A30A09",'#10'"0 '#9'c #E7827F",'#10'"a '#9'c #F'
  ,'FBCBD",'#10'"b '#9'c #FFFBFB",'#10'"c '#9'c #505454",'#10'"d '#9'c #414646"'
  +','#10'"e '#9'c #FEF6F6",'#10'"f '#9'c #FF6D6D",'#10'"g '#9'c #E23130",'#10
  +'"h '#9'c #830807",'#10'"i '#9'c #BE3732",'#10'"j '#9'c #FDA29E",'#10'"k '#9
  +'c #FFCFCF",'#10'"l '#9'c #FFFFFF",'#10'"m '#9'c #757575",'#10'"n '#9'c #636'
  +'363",'#10'"o '#9'c #FFA7A7",'#10'"p '#9'c #FE2625",'#10'"q '#9'c #A91917",'
  +#10'"r '#9'c #A00C0C",'#10'"s '#9'c #DE4230",'#10'"t '#9'c #F55F4B",'#10'"u '
  +#9'c #FCEEED",'#10'"v '#9'c #8C8C8C",'#10'"w '#9'c #7E7E7E",'#10'"x '#9'c #F'
  +'EEBEA",'#10'"y '#9'c #DF3730",'#10'"z '#9'c #C01910",'#10'"A '#9'c #790A0A"'
  +','#10'"B '#9'c #BC3027",'#10'"C '#9'c #ED2F13",'#10'"D '#9'c #E88375",'#10
  +'"E '#9'c #F7FFFF",'#10'"F '#9'c #BCBCBC",'#10'"G '#9'c #B5B5B5",'#10'"H '#9
  +'c #FCFFFF",'#10'"I '#9'c #D59490",'#10'"J '#9'c #C00D04",'#10'"K '#9'c #9C1'
  +'612",'#10'"L '#9'c #9F0E0E",'#10'"M '#9'c #DE3C29",'#10'"N '#9'c #E83D26",'
  +#10'"O '#9'c #E5D8D6",'#10'"P '#9'c #F2F9FA",'#10'"Q '#9'c #FEFDFD",'#10'"R '
  +#9'c #D7D5D5",'#10'"S '#9'c #D3D2D2",'#10'"T '#9'c #F5FAFA",'#10'"U '#9'c #E'
  +'5E2E1",'#10'"V '#9'c #BC302D",'#10'"W '#9'c #B50D08",'#10'"X '#9'c #720807"'
  +','#10'"Y '#9'c #BB2D27",'#10'"Z '#9'c #EA3014",'#10'"` '#9'c #D7887C",'#10
  +'" .'#9'c #D9F5F9",'#10'"..'#9'c #EAF6F8",'#10'"+.'#9'c #FBFFFF",'#10'"@.'#9
  +'c #5E6A6A",'#10'"#.'#9'c #545F5F",'#10'"$.'#9'c #F9FFFF",'#10'"%.'#9'c #EFF'
  +'AFA",'#10'"&.'#9'c #E2FBFB",'#10'"*.'#9'c #C58F8D",'#10'"=.'#9'c #B50704",'
  +#10'"-.'#9'c #930D0B",'#10'";.'#9'c #A01211",'#10'">.'#9'c #DB3D2A",'#10'",.'
  +#9'c #E41C04",'#10'"''.'#9'c #D17263",'#10'").'#9'c #D0AFAB",'#10'"!.'#9'c #'
  +'D9AEA9",'#10'"~.'#9'c #E0B7B3",'#10'"{.'#9'c #C79F9C",'#10'"].'#9'c #C49C9A'
  +'",'#10'"^.'#9'c #DCB6B4",'#10'"/.'#9'c #D3AEAC",'#10'"(.'#9'c #CBB0AF",'#10
  +'"_.'#9'c #BA7270",'#10'":.'#9'c #A40404",'#10'"<.'#9'c #AB0B09",'#10'"[.'#9
  +'c #6E0505",'#10'"}.'#9'c #B52721",'#10'"|.'#9'c #EE492E",'#10'"1.'#9'c #E43'
  +'116",'#10'"2.'#9'c #E02A11",'#10'"3.'#9'c #DA2914",'#10'"4.'#9'c #D52512",'
  +#10'"5.'#9'c #CF200F",'#10'"6.'#9'c #D6281A",'#10'"7.'#9'c #D2241A",'#10'"8.'
  +#9'c #C1140D",'#10'"9.'#9'c #BD110D",'#10'"0.'#9'c #B90F0B",'#10'"a.'#9'c #B'
  +'50805",'#10'"b.'#9'c #AF0806",'#10'"c.'#9'c #B90A09",'#10'"d.'#9'c #880807"'
  +','#10'"e.'#9'c #9C0A08",'#10'"f.'#9'c #AF231E",'#10'"g.'#9'c #AC2520",'#10
  +'"h.'#9'c #A81F1A",'#10'"i.'#9'c #A51A15",'#10'"j.'#9'c #A11813",'#10'"k.'#9
  +'c #9E1511",'#10'"l.'#9'c #9A120D",'#10'"m.'#9'c #950F0C",'#10'"n.'#9'c #920'
  +'D0A",'#10'"o.'#9'c #8F0B09",'#10'"p.'#9'c #8C0906",'#10'"q.'#9'c #890A08",'
  +#10'"r.'#9'c #880A09",'#10'"s.'#9'c #840706",'#10'"t.'#9'c #6A0202",'#10'"  '
  +'            . +               ",'#10'"            @ # $ %             ",'#10
  +'"            & * = -             ",'#10'"          ; > , '' ) !           "'
  +','#10'"          ~ { ] ^ / (           ",'#10'"        _ : ^ < [ } | 1     '
  +'    ",'#10'"        ~ 2 3 4 5 6 7 8         ",'#10'"      9 0 a b c d e f g'
  +' h       ",'#10'"      i j k l m n l o p q       ",'#10'"    r s t u l v w '
  +'l x y z A     ",'#10'"    B C D E l F G l H I J K     ",'#10'"  L M N O P Q'
  +' R S Q T U V W X   ",'#10'"  Y Z `  ...+.@.#.$.%.&.*.=.-.  ",'#10'";.>.,.'''
  +'.).!.~.{.].^./.(._.:.<.[.",'#10'"}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.",'#10'"e.'
  +'f.g.h.i.j.k.l.m.n.o.p.q.r.s.t."};'#10#7#13#0#0'/* XPM */'#10'static char * '
  +'message_xpm[] = {'#10'"16 16 169 2",'#10'"  '#9'c None",'#10'". '#9'c #7804'
  +'04",'#10'"+ '#9'c #C31414",'#10'"@ '#9'c #D92525",'#10'"# '#9'c #6F0704",'
  +#10'"$ '#9'c #B31010",'#10'"% '#9'c #EC1D1D",'#10'"& '#9'c #F42E30",'#10'"* '
  +#9'c #CC1710",'#10'"= '#9'c #EFBE7F",'#10'"- '#9'c #FABB6D",'#10'"; '#9'c #F'
  +'6A347",'#10'"> '#9'c #F08A29",'#10'", '#9'c #EA7310",'#10'"'' '#9'c #E35C00'
  +'",'#10'") '#9'c #D94500",'#10'"! '#9'c #BF2126",'#10'"~ '#9'c #F43636",'#10
  +'"{ '#9'c #E72424",'#10'"] '#9'c #C60607",'#10'"^ '#9'c #EEEEDD",'#10'"/ '#9
  +'c #FFFFF2",'#10'"( '#9'c #FFFFDE",'#10'"_ '#9'c #FFFFCA",'#10'": '#9'c #FFF'
  +'FAF",'#10'"< '#9'c #FFFF8E",'#10'"[ '#9'c #FEF46B",'#10'"} '#9'c #FCE353",'
  +#10'"| '#9'c #F9CE3F",'#10'"1 '#9'c #D97C12",'#10'"2 '#9'c #BF320D",'#10'"3 '
  +#9'c #DB1613",'#10'"4 '#9'c #C80000",'#10'"5 '#9'c #CA7268",'#10'"6 '#9'c #F'
  +'DFFEA",'#10'"7 '#9'c #FFFFDD",'#10'"8 '#9'c #FFFFD4",'#10'"9 '#9'c #FFFFCD"'
  +','#10'"0 '#9'c #FFFFC6",'#10'"a '#9'c #FFFFBE",'#10'"b '#9'c #FFFFB6",'#10
  +'"c '#9'c #FFFFAB",'#10'"d '#9'c #FFFF96",'#10'"e '#9'c #C49123",'#10'"f '#9
  +'c #F27E23",'#10'"g '#9'c #EED8BB",'#10'"h '#9'c #E5CBBE",'#10'"i '#9'c #FCF'
  +'FE6",'#10'"j '#9'c #FFFFCB",'#10'"k '#9'c #FFFFC1",'#10'"l '#9'c #FFFFB7",'
  +#10'"m '#9'c #FFFFAC",'#10'"n '#9'c #F7FAA2",'#10'"o '#9'c #F2F495",'#10'"p '
  +#9'c #FFFF78",'#10'"q '#9'c #A76B16",'#10'"r '#9'c #F1802A",'#10'"s '#9'c #F'
  +'FFFE3",'#10'"t '#9'c #FFFFF1",'#10'"u '#9'c #FEFFC2",'#10'"v '#9'c #FFFFA1"'
  +','#10'"w '#9'c #EBEF96",'#10'"x '#9'c #CBD28A",'#10'"y '#9'c #FFFC63",'#10
  +'"z '#9'c #894E10",'#10'"A '#9'c #F68B32",'#10'"B '#9'c #E5F0D6",'#10'"C '#9
  ,'c #FDFEE0",'#10'"D '#9'c #FFFFD6",'#10'"E '#9'c #FFFFCC",'#10'"F '#9'c #ECF'
  +'2C2",'#10'"G '#9'c #B9CEB9",'#10'"H '#9'c #E9EFAF",'#10'"I '#9'c #B5C9A8",'
  +#10'"J '#9'c #ADC0A0",'#10'"K '#9'c #C7CF8B",'#10'"L '#9'c #D7D977",'#10'"M '
  +#9'c #FFEF51",'#10'"N '#9'c #69340A",'#10'"O '#9'c #FB9838",'#10'"P '#9'c #C'
  +'9E0CF",'#10'"Q '#9'c #D0E0D3",'#10'"R '#9'c #B5CDC9",'#10'"S '#9'c #B6CDC1"'
  +','#10'"T '#9'c #A2BFBA",'#10'"U '#9'c #95B4B2",'#10'"V '#9'c #A4BDAB",'#10
  +'"W '#9'c #A3BAA0",'#10'"X '#9'c #C1CC8E",'#10'"Y '#9'c #CCCD7A",'#10'"Z '#9
  +'c #EBE461",'#10'"` '#9'c #FFDF42",'#10'" .'#9'c #4C1F07",'#10'"..'#9'c #FDA'
  +'33D",'#10'"+.'#9'c #D5EACD",'#10'"@.'#9'c #90B5C8",'#10'"#.'#9'c #B0CAC2",'
  +#10'"$.'#9'c #AAC4BA",'#10'"%.'#9'c #BBD0B1",'#10'"&.'#9'c #D6E1A7",'#10'"*.'
  +#9'c #D5E09B",'#10'"=.'#9'c #E9EA87",'#10'"-.'#9'c #FBF371",'#10'";.'#9'c #F'
  +'FF25C",'#10'">.'#9'c #FFF147",'#10'",.'#9'c #FFCF36",'#10'"''.'#9'c #320F05'
  +'",'#10'").'#9'c #F8A93F",'#10'"!.'#9'c #FAFECB",'#10'"~.'#9'c #E4EDC5",'#10
  +'"{.'#9'c #F0F5BB",'#10'"].'#9'c #FEFEB0",'#10'"^.'#9'c #FFFFA5",'#10'"/.'#9
  +'c #FFFF98",'#10'"(.'#9'c #FFFF86",'#10'"_.'#9'c #FFF871",'#10'":.'#9'c #FFF'
  +'25E",'#10'"<.'#9'c #FFEF4A",'#10'"[.'#9'c #FFF036",'#10'"}.'#9'c #FABE2C",'
  +#10'"|.'#9'c #1D0403",'#10'"1.'#9'c #F7B441",'#10'"2.'#9'c #FFFFC4",'#10'"3.'
  +#9'c #FFFFBD",'#10'"4.'#9'c #FFFFB1",'#10'"5.'#9'c #FFFFA6",'#10'"6.'#9'c #F'
  +'FFF9A",'#10'"7.'#9'c #FFFB88",'#10'"8.'#9'c #FFF673",'#10'"9.'#9'c #FFF25F"'
  +','#10'"0.'#9'c #FDE64B",'#10'"a.'#9'c #FECF31",'#10'"b.'#9'c #FFDA1B",'#10
  +'"c.'#9'c #F6A022",'#10'"d.'#9'c #0D0001",'#10'"e.'#9'c #FCC744",'#10'"f.'#9
  +'c #FFFFC8",'#10'"g.'#9'c #FFFFBC",'#10'"h.'#9'c #FFFFA0",'#10'"i.'#9'c #FFF'
  +'E8D",'#10'"j.'#9'c #FFF776",'#10'"k.'#9'c #FFF261",'#10'"l.'#9'c #FFF04D",'
  +#10'"m.'#9'c #EACB37",'#10'"n.'#9'c #FFA520",'#10'"o.'#9'c #FF7E00",'#10'"p.'
  +#9'c #701F02",'#10'"q.'#9'c #EEAD1B",'#10'"r.'#9'c #FAE055",'#10'"s.'#9'c #F'
  +'FE860",'#10'"t.'#9'c #FFEF67",'#10'"u.'#9'c #FFF369",'#10'"v.'#9'c #FFF363"'
  +','#10'"w.'#9'c #FFF35A",'#10'"x.'#9'c #FFF14E",'#10'"y.'#9'c #FFF03C",'#10
  +'"z.'#9'c #F2C831",'#10'"A.'#9'c #E77B1D",'#10'"B.'#9'c #400E00",'#10'"C.'#9
  +'c #220B00",'#10'"D.'#9'c #2F1200",'#10'"E.'#9'c #411D00",'#10'"F.'#9'c #562'
  +'900",'#10'"G.'#9'c #6C3706",'#10'"H.'#9'c #82450D",'#10'"I.'#9'c #995414",'
  +#10'"J.'#9'c #B2661C",'#10'"K.'#9'c #A8521A",'#10'"L.'#9'c #1D0402",'#10'". '
  +'+ @ #                         ",'#10'"$ % & * = - ; > , '' )           ",'
  +#10'"! ~ { ] ^ / ( _ : < [ } | 1     ",'#10'"2 3 4 5 6 7 8 9 0 a b c d e    '
  +' ",'#10'"f g h i ( 8 j k l m n o p q     ",'#10'"r s t ( 8 j u l m v w x y '
  +'z     ",'#10'"A B C D E F G H I J K L M N     ",'#10'"O P Q R S T U V W X Y'
  +' Z `  .    ",'#10'"..+.@.#.$.%.&.*.=.-.;.>.,.''.    ",'#10'").!.~.{.].^./.('
  +'._.:.<.[.}.|.    ",'#10'"1.2.3.4.5.6.7.8.9.0.a.b.c.d.    ",'#10'"e.f.g.: h.'
  +'i.j.k.l.m.n.o.p.      ",'#10'"q.r.s.t.u.v.w.x.y.z.A.B.        ",'#10'"  C.D'
  +'.E.F.G.H.I.J.K.L.          ",'#10'"                                ",'#10'"'
  +'                                "};'#10'/'#1#0#0'/* XPM */'#10'static char '
  +'* InvalidBreakPoint_xpm[] = {'#10'"11 11 5 1",'#10'" '#9'c None",'#10'".'#9
  +'c #000000",'#10'"+'#9'c #FF0000",'#10'"@'#9'c #FF0400",'#10'"#'#9'c #FFFF00'
  +'",'#10'"   .....   ",'#10'"  .+++++.  ",'#10'" .++++++@. ",'#10'".++#+++#@+'
  +'.",'#10'".+++###@++.",'#10'".++++#@@++.",'#10'".+@+###+++.",'#10'".++#+@@#+'
  +'+.",'#10'" .++@@+++. ",'#10'"  .+++++.  ",'#10'"   .....   "};'#10#18#1#0#0
  +'/* XPM */'#10'static char * InactiveBreakPoint_xpm[] = {'#10'"11 11 3 1",'
  +#10'" '#9'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #0DA500",'#10'"   .....'
  +'   ",'#10'"  .+++++.  ",'#10'" .+++++++. ",'#10'".+++++++++.",'#10'".++++++'
  +'+++.",'#10'".+++++++++.",'#10'".+++++++++.",'#10'".+++++++++.",'#10'" .++++'
  +'+++. ",'#10'"  .+++++.  ",'#10'"   .....   "};'#10#18#2#0#0'/* XPM */'#10's'
  +'tatic char * menu_debugger_xpm[] = {'#10'"16 16 10 1",'#10'" '#9'c None",'
  +#10'".'#9'c #ED15E5",'#10'"+'#9'c #D022C9",'#10'"@'#9'c #6E3A6A",'#10'"#'#9
  +'c #CD1EC6",'#10'"$'#9'c #AD28A7",'#10'"%'#9'c #CD1CC8",'#10'"&'#9'c #B223B2'
  +'",'#10'"*'#9'c #CD1BC6",'#10'"='#9'c #8E2789",'#10'"                ",'#10
  +'"                ",'#10'"                ",'#10'"   .  .         ",'#10'"  '
  +' .  + ...     ",'#10'"   @..+ +       ",'#10'"  .......   ..  ",'#10'" ....'
  +'.......... ",'#10'" .#$......#%... ",'#10'" &...*.=.&&&... ",'#10'"  &.&&.&'
  +'.&& &.  ",'#10'"   &&&...       ",'#10'"   &  . ...     ",'#10'"   &  &    '
  +'     ",'#10'"                ",'#10'"                "};'#10'L'#2#0#0'/* XP'
  +'M */'#10'static char * debugoutput_xpm[] = {'#10'"16 16 14 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #424142",'#10'"+'#9'c #6666CC",'#10'"@'#9'c #9999B2",'#10
  +'"#'#9'c #A5A5BE",'#10'"$'#9'c #B3B3CC",'#10'"%'#9'c #CCCCE6",'#10'"&'#9'c #'
  +'D5D5EF",'#10'"*'#9'c #E7E7FF",'#10'"='#9'c #83C78C",'#10'"-'#9'c #1A821A",'
  +#10'";'#9'c #5EAB5E",'#10'">'#9'c #FFFFFF",'#10'",'#9'c #000000",'#10'"     '
  ,'           ",'#10'"   ,,,,,,,,,,,  ",'#10'"   ,+++++++++.> ",'#10'"   ,>*&>'
  +'*>*&*.> ",'#10'"   ,>&>*>*&*%.> ",'#10'"  ,,>>,>*&*%*.> ",'#10'"  >,,,>*&*%'
  +'*$.> ",'#10'"   ,=,*&*%*#&.> ",'#10'" ,>,,,&,%*#&@.> ",'#10'"  ,===,%*@&@%.'
  +'> ",'#10'" ,,=;-,,......> ",'#10'" >,=;-,>>>>>>>> ",'#10'"  ,=--,>        "'
  +','#10'" ,>,,,>,>       ",'#10'" >  >>  >       ",'#10'"                "};'
  +#10'S'#12#0#0'/* XPM */'#10'static char * messagebox_critical_xpm[] = {'#10
  +'"16 16 157 2",'#10'"  '#9'c None",'#10'". '#9'c #B32526",'#10'"+ '#9'c #C56'
  +'365",'#10'"@ '#9'c #A81414",'#10'"# '#9'c #980D0D",'#10'"$ '#9'c #B96363",'
  +#10'"% '#9'c #9F2D2D",'#10'"& '#9'c #B53334",'#10'"* '#9'c #F1DCDB",'#10'"= '
  +#9'c #FFE7DF",'#10'"- '#9'c #E8C8CA",'#10'"; '#9'c #A21819",'#10'"> '#9'c #9'
  +'61213",'#10'", '#9'c #DFBFC0",'#10'"'' '#9'c #FDE2DD",'#10'") '#9'c #F0E1DF'
  +'",'#10'"! '#9'c #A04041",'#10'"~ '#9'c #B32728",'#10'"{ '#9'c #F2DBDB",'#10
  +'"] '#9'c #FF9E86",'#10'"^ '#9'c #F92917",'#10'"/ '#9'c #FFBDAE",'#10'"( '#9
  +'c #E7CDCF",'#10'"_ '#9'c #9A1415",'#10'": '#9'c #930B0C",'#10'"< '#9'c #E1C'
  +'4C5",'#10'"[ '#9'c #F5C3BB",'#10'"} '#9'c #D11816",'#10'"| '#9'c #E38075",'
  +#10'"1 '#9'c #ECE3E2",'#10'"2 '#9'c #973031",'#10'"3 '#9'c #C66466",'#10'"4 '
  +#9'c #FFE9DF",'#10'"5 '#9'c #F9290F",'#10'"6 '#9'c #F21A00",'#10'"7 '#9'c #E'
  +'D2106",'#10'"8 '#9'c #F9B9AD",'#10'"9 '#9'c #E2C5C7",'#10'"0 '#9'c #DEBFBF"'
  +','#10'"a '#9'c #F3C0BA",'#10'"b '#9'c #D1170D",'#10'"c '#9'c #CA0900",'#10
  +'"d '#9'c #C20603",'#10'"e '#9'c #F5D4D1",'#10'"f '#9'c #B47474",'#10'"g '#9
  +'c #A91A1B",'#10'"h '#9'c #E7C4C5",'#10'"i '#9'c #ED2108",'#10'"j '#9'c #E81'
  +'A00",'#10'"k '#9'c #E11B06",'#10'"l '#9'c #F1B6AE",'#10'"m '#9'c #EFC0B9",'
  +#10'"n '#9'c #D1170C",'#10'"o '#9'c #CB0C00",'#10'"p '#9'c #C30A02",'#10'"q '
  +#9'c #E6A19C",'#10'"r '#9'c #E3CFCF",'#10'"s '#9'c #882122",'#10'"t '#9'c #A'
  +'2191A",'#10'"u '#9'c #E7D1D3",'#10'"v '#9'c #FAB8AC",'#10'"w '#9'c #E01B06"'
  +','#10'"x '#9'c #DC1400",'#10'"y '#9'c #D8200A",'#10'"z '#9'c #D31F0D",'#10
  +'"A '#9'c #CC0D00",'#10'"B '#9'c #C30900",'#10'"C '#9'c #E49D99",'#10'"D '#9
  +'c #E6DBDB",'#10'"E '#9'c #882323",'#10'"F '#9'c #9A1111",'#10'"G '#9'c #E1C'
  +'5C6",'#10'"H '#9'c #F1B4AC",'#10'"I '#9'c #D8200D",'#10'"J '#9'c #D01400",'
  +#10'"K '#9'c #CC1200",'#10'"L '#9'c #C61407",'#10'"M '#9'c #E1A29F",'#10'"N '
  +#9'c #DFCECF",'#10'"O '#9'c #851818",'#10'"P '#9'c #940C0C",'#10'"Q '#9'c #D'
  +'EC0C2",'#10'"R '#9'c #EFBCB6",'#10'"S '#9'c #D11F10",'#10'"T '#9'c #CC1100"'
  +','#10'"U '#9'c #C60F00",'#10'"V '#9'c #C01309",'#10'"W '#9'c #E1ABA8",'#10
  +'"X '#9'c #DDCACB",'#10'"Y '#9'c #7D1010",'#10'"Z '#9'c #961314",'#10'"` '#9
  +'c #E2C4C6",'#10'" .'#9'c #D1190C",'#10'"..'#9'c #CB0D00",'#10'"+.'#9'c #C61'
  +'305",'#10'"@.'#9'c #C11207",'#10'"#.'#9'c #BB0400",'#10'"$.'#9'c #B40705",'
  +#10'"%.'#9'c #DEA6A5",'#10'"&.'#9'c #DED0D0",'#10'"*.'#9'c #7B1A1A",'#10'"=.'
  +#9'c #981516",'#10'"-.'#9'c #DFBDBD",'#10'";.'#9'c #F4C1B9",'#10'">.'#9'c #D'
  +'2180C",'#10'",.'#9'c #C30A00",'#10'"''.'#9'c #E1A19E",'#10'").'#9'c #E1ABA9'
  +'",'#10'"!.'#9'c #B40605",'#10'"~.'#9'c #AF0100",'#10'"{.'#9'c #A80606",'#10
  +'"].'#9'c #DBA7A7",'#10'"^.'#9'c #D8C4C4",'#10'"/.'#9'c #781B1B",'#10'"(.'#9
  +'c #B96364",'#10'"_.'#9'c #FCE4DF",'#10'":.'#9'c #D01510",'#10'"<.'#9'c #C90'
  +'800",'#10'"[.'#9'c #C30903",'#10'"}.'#9'c #E49E9B",'#10'"|.'#9'c #E0D0D0",'
  +#10'"1.'#9'c #DCC9C9",'#10'"2.'#9'c #DDA8A7",'#10'"3.'#9'c #A90505",'#10'"4.'
  +#9'c #A20000",'#10'"5.'#9'c #9B0404",'#10'"6.'#9'c #E5D0D0",'#10'"7.'#9'c #A'
  +'77373",'#10'"8.'#9'c #A02D2E",'#10'"9.'#9'c #F0E0E1",'#10'"0.'#9'c #E27F75"'
  +','#10'"a.'#9'c #C30E0D",'#10'"b.'#9'c #E6A19B",'#10'"c.'#9'c #E5D8D8",'#10
  +'"d.'#9'c #861D1D",'#10'"e.'#9'c #7D1414",'#10'"f.'#9'c #DECDCD",'#10'"g.'#9
  +'c #9A0C0C",'#10'"h.'#9'c #BD6363",'#10'"i.'#9'c #E5E1E1",'#10'"j.'#9'c #843'
  +'838",'#10'"k.'#9'c #A04142",'#10'"l.'#9'c #EDE2E1",'#10'"m.'#9'c #F5D2D0",'
  +#10'"n.'#9'c #E3D1D1",'#10'"o.'#9'c #892222",'#10'"p.'#9'c #7C1919",'#10'"q.'
  +#9'c #D8C7C8",'#10'"r.'#9'c #E5CECF",'#10'"s.'#9'c #E5E0E0",'#10'"t.'#9'c #8'
  +'D4E4E",'#10'"u.'#9'c #962F2F",'#10'"v.'#9'c #B47273",'#10'"w.'#9'c #881C1C"'
  +','#10'"x.'#9'c #781514",'#10'"y.'#9'c #A77171",'#10'"z.'#9'c #843737",'#10
  +'"                                ",'#10'"      . + @         # $ %       ",'
  +#10'"    & * = - ;     > , '' ) !     ",'#10'"  ~ { ] ^ / ( _ : < [ } | 1 2 '
  +'  ",'#10'"  3 4 5 6 7 8 9 0 a b c d e f   ",'#10'"  g h / i j k l m n o p q'
  +' r s   ",'#10'"    t u v w x y z A B C D E     ",'#10'"      F G H I J K L '
  +'M N O       ",'#10'"      P Q R S T U V W X Y       ",'#10'"    Z ` a  ...+'
  +'.@.#.$.%.&.*.    ",'#10'"  =.-.;.>.A ,.''.).!.~.{.].^./.  ",'#10'"  (._.:.<'
  +'.[.}.|.1.2.3.4.5.6.7.  ",'#10'"  8.9.0.a.b.c.d.e.f.].g.h.i.j.  ",'#10'"    '
  +'k.l.m.n.o.    p.q.r.s.t.    ",'#10'"      u.v.w.        x.y.z.      ",'#10
  +'"                                "};'#10'o'#12#0#0'/* XPM */'#10'static cha'
  +'r * messagebox_info_xpm[] = {'#10'"16 16 159 2",'#10'"  '#9'c None",'#10'".'
  ,' '#9'c #012B94",'#10'"+ '#9'c #1642A6",'#10'"@ '#9'c #2753B3",'#10'"# '#9'c'
  +' #244EB3",'#10'"$ '#9'c #133AA4",'#10'"% '#9'c #021F8E",'#10'"& '#9'c #224F'
  +'AF",'#10'"* '#9'c #6F9CDE",'#10'"= '#9'c #94C0FA",'#10'"- '#9'c #86B4F4",'
  +#10'"; '#9'c #7AAAF2",'#10'"> '#9'c #73A6F7",'#10'", '#9'c #4C80DF",'#10'"'''
  +' '#9'c #173DAB",'#10'") '#9'c #3665BF",'#10'"! '#9'c #A3CDF9",'#10'"~ '#9'c'
  +' #B1D6FF",'#10'"{ '#9'c #96BAF2",'#10'"] '#9'c #BECDE9",'#10'"^ '#9'c #B8C8'
  +'E7",'#10'"/ '#9'c #729DE7",'#10'"( '#9'c #6A9EF2",'#10'"_ '#9'c #5591F5",'
  +#10'": '#9'c #1F49BB",'#10'"< '#9'c #2450B0",'#10'"[ '#9'c #A3CCFA",'#10'"} '
  +#9'c #AED2FF",'#10'"| '#9'c #90BAFA",'#10'"1 '#9'c #8FB1E7",'#10'"2 '#9'c #F'
  +'4F6F8",'#10'"3 '#9'c #F3F4F8",'#10'"4 '#9'c #7199DE",'#10'"5 '#9'c #4E82E0"'
  +','#10'"6 '#9'c #4D82E0",'#10'"7 '#9'c #3F7FF3",'#10'"8 '#9'c #1031A8",'#10
  +'"9 '#9'c #012A95",'#10'"0 '#9'c #6F9BE0",'#10'"a '#9'c #B6DAFF",'#10'"b '#9
  +'c #97BEFA",'#10'"c '#9'c #8CB5F7",'#10'"d '#9'c #6C9BEA",'#10'"e '#9'c #82A'
  +'5E2",'#10'"f '#9'c #789DDF",'#10'"g '#9'c #4C7FDE",'#10'"h '#9'c #4C7EDF",'
  +#10'"i '#9'c #3D71D6",'#10'"j '#9'c #3370E0",'#10'"k '#9'c #205AD8",'#10'"l '
  +#9'c #010F85",'#10'"m '#9'c #103FA5",'#10'"n '#9'c #589CF9",'#10'"o '#9'c #9'
  +'2BEFC",'#10'"p '#9'c #91B8F7",'#10'"q '#9'c #73A0EB",'#10'"r '#9'c #88ABE7"'
  +','#10'"s '#9'c #80A4E4",'#10'"t '#9'c #779DE0",'#10'"u '#9'c #5283DC",'#10
  +'"v '#9'c #3A70D9",'#10'"w '#9'c #3068D5",'#10'"x '#9'c #215CCF",'#10'"y '#9
  +'c #1B5DD1",'#10'"z '#9'c #091E95",'#10'"A '#9'c #214FB3",'#10'"B '#9'c #277'
  +'EF8",'#10'"C '#9'c #2472EC",'#10'"D '#9'c #79A6F0",'#10'"E '#9'c #6A98E7",'
  +#10'"F '#9'c #84A7E2",'#10'"G '#9'c #F1F4F5",'#10'"H '#9'c #F3F6F5",'#10'"I '
  +#9'c #618CDC",'#10'"J '#9'c #245FD3",'#10'"K '#9'c #235DCF",'#10'"L '#9'c #0'
  +'647BB",'#10'"M '#9'c #0D52C2",'#10'"N '#9'c #0B279E",'#10'"O '#9'c #204CB1"'
  +','#10'"P '#9'c #2B7FF4",'#10'"Q '#9'c #0055E2",'#10'"R '#9'c #1060DE",'#10
  +'"S '#9'c #3D7AE1",'#10'"T '#9'c #407ADB",'#10'"U '#9'c #D4DDEE",'#10'"V '#9
  +'c #F7F8F2",'#10'"W '#9'c #5483D8",'#10'"X '#9'c #0D4BC6",'#10'"Y '#9'c #054'
  +'6B9",'#10'"Z '#9'c #003FAE",'#10'"` '#9'c #0D4FBF",'#10'" .'#9'c #0B239C",'
  +#10'"..'#9'c #153CA3",'#10'"+.'#9'c #327DED",'#10'"@.'#9'c #0159E0",'#10'"#.'
  +#9'c #0054D8",'#10'"$.'#9'c #0047D0",'#10'"%.'#9'c #1556CF",'#10'"&.'#9'c #D'
  +'4DEED",'#10'"*.'#9'c #F6F7F1",'#10'"=.'#9'c #4372CD",'#10'"-.'#9'c #0035B2"'
  +','#10'";.'#9'c #0041B2",'#10'">.'#9'c #003EAC",'#10'",.'#9'c #0C4CBD",'#10
  +'"''.'#9'c #061791",'#10'").'#9'c #062490",'#10'"!.'#9'c #336FD6",'#10'"~.'#9
  +'c #0F62E1",'#10'"{.'#9'c #0051D2",'#10'"].'#9'c #0048CB",'#10'"^.'#9'c #105'
  +'1CA",'#10'"/.'#9'c #D2DCEB",'#10'"(.'#9'c #F5F5EF",'#10'"_.'#9'c #426FC9",'
  +#10'":.'#9'c #0034AE",'#10'"<.'#9'c #003DAC",'#10'"[.'#9'c #0341AD",'#10'"}.'
  +#9'c #0D40B7",'#10'"|.'#9'c #020681",'#10'"1.'#9'c #193FA9",'#10'"2.'#9'c #2'
  +'D77E5",'#10'"3.'#9'c #0452CE",'#10'"4.'#9'c #0043C3",'#10'"5.'#9'c #1952C8"'
  +','#10'"6.'#9'c #DBE2EB",'#10'"7.'#9'c #FBF9EF",'#10'"8.'#9'c #4E74C9",'#10
  +'"9.'#9'c #002EA6",'#10'"0.'#9'c #003BA5",'#10'"a.'#9'c #0B4CBD",'#10'"b.'#9
  +'c #061D99",'#10'"c.'#9'c #1F48B4",'#10'"d.'#9'c #236CDC",'#10'"e.'#9'c #0A5'
  +'0C9",'#10'"f.'#9'c #6F9CE1",'#10'"g.'#9'c #D3DFEE",'#10'"h.'#9'c #D6E0EA",'
  +#10'"i.'#9'c #9EBEEB",'#10'"j.'#9'c #134FBB",'#10'"k.'#9'c #0647BA",'#10'"l.'
  +#9'c #092AA5",'#10'"m.'#9'c #000078",'#10'"n.'#9'c #1232A3",'#10'"o.'#9'c #2'
  +'058C7",'#10'"p.'#9'c #2D6DD4",'#10'"q.'#9'c #1F61CE",'#10'"r.'#9'c #1B5CC9"'
  +','#10'"s.'#9'c #2461CC",'#10'"t.'#9'c #1246BB",'#10'"u.'#9'c #061C98",'#10
  +'"v.'#9'c #000079",'#10'"w.'#9'c #040F85",'#10'"x.'#9'c #031994",'#10'"y.'#9
  +'c #031F9B",'#10'"z.'#9'c #011C99",'#10'"A.'#9'c #000E8E",'#10'"B.'#9'c #000'
  +'580",'#10'"                                ",'#10'"          . + @ # $ %   '
  +'        ",'#10'"        & * = - ; > , ''         ",'#10'"      ) ! ~ { ] ^ '
  +'/ ( _ :       ",'#10'"    < [ } | 1 2 3 4 5 6 7 8     ",'#10'"  9 0 a b c d'
  +' e f g h i j k l   ",'#10'"  m n o p q r s t u v w x y z   ",'#10'"  A B C '
  +'D E F G H I J K L M N   ",'#10'"  O P Q R S T U V W X Y Z `  .  ",'#10'"  .'
  +'.+.@.#.$.%.&.*.=.-.;.>.,.''.  ",'#10'"  ).!.~.{.].^./.(._.:.<.[.}.|.  ",'#10
  +'"    1.2.3.4.5.6.7.8.9.0.a.b.    ",'#10'"      c.d.e.f.g.h.i.j.k.l.m.    ",'
  +#10'"        n.o.p.q.r.s.t.u.v.      ",'#10'"          w.x.y.z.A.B.         '
  +' ",'#10'"                                "};'#10#135#9#0#0'/* XPM */'#10'st'
  +'atic char * ledgray_xpm[] = {'#10'"16 16 113 2",'#10'"  '#9'c None",'#10'".'
  +' '#9'c #373737",'#10'"+ '#9'c #565656",'#10'"@ '#9'c #646464",'#10'"# '#9'c'
  +' #515151",'#10'"$ '#9'c #252525",'#10'"% '#9'c #505050",'#10'"& '#9'c #A3A3'
  +'A3",'#10'"* '#9'c #E6E6E6",'#10'"= '#9'c #FFFFFF",'#10'"- '#9'c #FEFEFE",'
  +#10'"; '#9'c #E2E2E2",'#10'"> '#9'c #909090",'#10'", '#9'c #232323",'#10'"'''
  +' '#9'c #575757",'#10'") '#9'c #CBCBCB",'#10'"! '#9'c #F5F5F5",'#10'"~ '#9'c'
  +' #F8F8F8",'#10'"{ '#9'c #FCFCFC",'#10'"] '#9'c #F9F9F9",'#10'"^ '#9'c #F7F7'
  ,'F7",'#10'"/ '#9'c #C1C1C1",'#10'"( '#9'c #323232",'#10'"_ '#9'c #303030",'
  +#10'": '#9'c #9C9C9C",'#10'"< '#9'c #DDDDDD",'#10'"[ '#9'c #EEEEEE",'#10'"} '
  +#9'c #F4F4F4",'#10'"| '#9'c #F6F6F6",'#10'"1 '#9'c #EDEDED",'#10'"2 '#9'c #E'
  +'1E1E1",'#10'"3 '#9'c #DFDFDF",'#10'"4 '#9'c #919191",'#10'"5 '#9'c #0F0F0F"'
  +','#10'"6 '#9'c #3A3A3A",'#10'"7 '#9'c #818181",'#10'"8 '#9'c #CFCFCF",'#10
  +'"9 '#9'c #D6D6D6",'#10'"0 '#9'c #E8E8E8",'#10'"a '#9'c #EAEAEA",'#10'"b '#9
  +'c #CECECE",'#10'"c '#9'c #7C7C7C",'#10'"d '#9'c #2E2E2E",'#10'"e '#9'c #363'
  +'636",'#10'"f '#9'c #4D4D4D",'#10'"g '#9'c #5A5A5A",'#10'"h '#9'c #A6A6A6",'
  +#10'"i '#9'c #C9C9C9",'#10'"j '#9'c #D2D2D2",'#10'"k '#9'c #D7D7D7",'#10'"l '
  +#9'c #D9D9D9",'#10'"m '#9'c #D1D1D1",'#10'"n '#9'c #A1A1A1",'#10'"o '#9'c #5'
  +'85858",'#10'"p '#9'c #4B4B4B",'#10'"q '#9'c #141414",'#10'"r '#9'c #474747"'
  +','#10'"s '#9'c #5B5B5B",'#10'"t '#9'c #636363",'#10'"u '#9'c #747474",'#10
  +'"v '#9'c #B5B5B5",'#10'"w '#9'c #C0C0C0",'#10'"x '#9'c #C3C3C3",'#10'"y '#9
  +'c #BFBFBF",'#10'"z '#9'c #B4B4B4",'#10'"A '#9'c #9A9A9A",'#10'"B '#9'c #727'
  +'272",'#10'"C '#9'c #282828",'#10'"D '#9'c #535353",'#10'"E '#9'c #686868",'
  +#10'"F '#9'c #777777",'#10'"G '#9'c #828282",'#10'"H '#9'c #858585",'#10'"I '
  +#9'c #8C8C8C",'#10'"J '#9'c #949494",'#10'"K '#9'c #989898",'#10'"L '#9'c #7'
  +'67676",'#10'"M '#9'c #696969",'#10'"N '#9'c #8A8A8A",'#10'"O '#9'c #959595"'
  +','#10'"P '#9'c #979797",'#10'"Q '#9'c #2D2D2D",'#10'"R '#9'c #4E4E4E",'#10
  +'"S '#9'c #898989",'#10'"T '#9'c #9D9D9D",'#10'"U '#9'c #7D7D7D",'#10'"V '#9
  +'c #171717",'#10'"W '#9'c #717171",'#10'"X '#9'c #929292",'#10'"Y '#9'c #A5A'
  +'5A5",'#10'"Z '#9'c #AAAAAA",'#10'"` '#9'c #ACACAC",'#10'" .'#9'c #A4A4A4",'
  +#10'"..'#9'c #5E5E5E",'#10'"+.'#9'c #313131",'#10'"@.'#9'c #A2A2A2",'#10'"#.'
  +#9'c #ABABAB",'#10'"$.'#9'c #B2B2B2",'#10'"%.'#9'c #B6B6B6",'#10'"&.'#9'c #1'
  +'A1A1A",'#10'"*.'#9'c #353535",'#10'"=.'#9'c #ADADAD",'#10'"-.'#9'c #AFAFAF"'
  +','#10'";.'#9'c #B7B7B7",'#10'">.'#9'c #BDBDBD",'#10'",.'#9'c #212121",'#10
  +'"''.'#9'c #B8B8B8",'#10'").'#9'c #BEBEBE",'#10'"!.'#9'c #6F6F6F",'#10'"~.'#9
  +'c #1D1D1D",'#10'"{.'#9'c #3E3E3E",'#10'"].'#9'c #3D3D3D",'#10'"^.'#9'c #1B1'
  +'B1B",'#10'"                                ",'#10'"            . + @ # $   '
  +'        ",'#10'"        % & * = = - ; > ,       ",'#10'"      '' ) ! ~ { - '
  +'{ ] ^ / (     ",'#10'"    _ : < ; [ } | } 1 2 3 4 5   ",'#10'"    6 7 8 9 ;'
  +' 0 a 0 2 9 b c d   ",'#10'"  e f g h i j k l k m i n o p q ",'#10'"  r s t '
  +'u : v w x y z A B t s C ",'#10'"  D E F G H I J K J I H 7 L M ( ",'#10'"  o'
  +' F G N > O P P P O > N G F Q ",'#10'"  R G S > K T n & n T P > S U V ",'#10
  +'"    W X O T Y Z ` Z  .T O J ..  ",'#10'"    +.> T @.#.$.%.$.Z n T I &.  ",'
  +#10'"      *.K =.-.;.>.;.-.=.J Q     ",'#10'"        ,.u h ''.).''. .!.~.   '
  +'   ",'#10'"            ~.{.p ].^.          "};'#10#250#5#0#0'/* XPM */'#10
  +'static char * blueball_xpm[] = {'#10'"16 16 77 1",'#10'" '#9'c None",'#10'"'
  +'.'#9'c #000000",'#10'"+'#9'c #D3DCFD",'#10'"@'#9'c #E0E5FD",'#10'"#'#9'c #C'
  +'ED8FD",'#10'"$'#9'c #B6C6FD",'#10'"%'#9'c #A0B3FC",'#10'"&'#9'c #8AA2FB",'
  +#10'"*'#9'c #4168F9",'#10'"='#9'c #A0B3FB",'#10'"-'#9'c #D6DEFD",'#10'";'#9
  +'c #F1F4FF",'#10'">'#9'c #D5DEFE",'#10'",'#9'c #BAC8FD",'#10'"'''#9'c #9EB2F'
  +'C",'#10'")'#9'c #839BFC",'#10'"!'#9'c #6786FA",'#10'"~'#9'c #5276F9",'#10'"'
  +'{'#9'c #7E99FA",'#10'"]'#9'c #B4C3FD",'#10'"^'#9'c #CDD7FE",'#10'"/'#9'c #D'
  +'FE6FE",'#10'"('#9'c #DFE5FE",'#10'"_'#9'c #CCD7FE",'#10'":'#9'c #B3C4FD",'
  +#10'"<'#9'c #99AEFC",'#10'"['#9'c #7F9AFB",'#10'"}'#9'c #6484FB",'#10'"|'#9
  +'c #496EFA",'#10'"1'#9'c #3A62F8",'#10'"2'#9'c #5D7EF9",'#10'"3'#9'c #8EA5FC'
  +'",'#10'"4'#9'c #A6B7FD",'#10'"5'#9'c #B9C7FD",'#10'"6'#9'c #C4D1FD",'#10'"7'
  +#9'c #C5D0FD",'#10'"8'#9'c #8FA5FB",'#10'"9'#9'c #7693FB",'#10'"0'#9'c #5D7D'
  +'FA",'#10'"a'#9'c #4369FA",'#10'"b'#9'c #3962F8",'#10'"c'#9'c #5B7CF9",'#10
  +'"d'#9'c #7E98FB",'#10'"e'#9'c #92A8FC",'#10'"f'#9'c #A9BBFC",'#10'"g'#9'c #'
  +'A1B4FD",'#10'"h'#9'c #91A8FB",'#10'"i'#9'c #6887FA",'#10'"j'#9'c #5075FA",'
  +#10'"k'#9'c #3A63F8",'#10'"l'#9'c #5476F9",'#10'"m'#9'c #6B89FA",'#10'"n'#9
  +'c #7B96FB",'#10'"o'#9'c #87A0FC",'#10'"p'#9'c #8EA5FB",'#10'"q'#9'c #88A0FC'
  +'",'#10'"r'#9'c #6A89FA",'#10'"s'#9'c #5779FA",'#10'"t'#9'c #4268F9",'#10'"u'
  +#9'c #4269F8",'#10'"v'#9'c #5478F9",'#10'"w'#9'c #6383FA",'#10'"x'#9'c #6C8A'
  +'FA",'#10'"y'#9'c #728FFB",'#10'"z'#9'c #728FFA",'#10'"A'#9'c #6D8BFB",'#10
  +'"B'#9'c #6282FA",'#10'"C'#9'c #5478FA",'#10'"D'#9'c #446AF9",'#10'"E'#9'c #'
  +'3E65F9",'#10'"F'#9'c #4A6EF9",'#10'"G'#9'c #5276FA",'#10'"H'#9'c #5679FA",'
  +#10'"I'#9'c #4A6FF9",'#10'"J'#9'c #3D65F9",'#10'"K'#9'c #3B63F9",'#10'"L'#9
  +'c #3963F8",'#10'"                ",'#10'"    ........    ",'#10'"   . +@#$%'
  +'&*.   ",'#10'" ..=-;;>,'')!~.. ",'#10'" .{]^/(_:<[}|1. ",'#10'".23456754890'
  +'a1b.",'#10'".cde%ffghdij1kb.",'#10'".lmnop3qnrstbbk.",'#10'".uvwxyzABCDb11b'
  +'.",'#10'".bEFGHsGIJb1b1b.",'#10'".b1k1KKbb1b1k1b.",'#10'".1111b1L1111bkb.",'
  ,#10'" .b1b1111111bb. ",'#10'" ..b11Lbbkb11.. ",'#10'"   .bbbbbb1b.   ",'#10
  +'"    ........    "};'#10#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#19
  +'ResultsXMLImageList'#4'left'#3#136#1#3'top'#2'0'#0#7'TAction'#7'actCopy'#8
  +'Category'#6#4'edit'#18'DisableIfNoHandler'#9#4'Hint'#6#25'Copy results to c'
  +'lipboard'#9'OnExecute'#7#14'actCopyExecute'#0#0#7'TAction'#6'actCut'#8'Cate'
  +'gory'#6#4'edit'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#1#9'OnExecute'#7
  +#13'actCutExecute'#0#0#0#10'TImageList'#19'ResultsXMLImageList'#6'Height'#2
  +#22#5'Width'#2#22#4'left'#3#200#1#3'top'#2'0'#6'Bitmap'#10#140#25#0#0'li'#3#0
  +#0#0#22#0#0#0#22#0#0#0#6#7#0#0'/* XPM */'#10'static char * edit_copy_xpm[] ='
  +' {'#10'"22 22 78 1",'#10'" '#9'c None",'#10'".'#9'c #8D908B",'#10'"+'#9'c #'
  +'8C8E89",'#10'"@'#9'c #888A85",'#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #90918D",'
  +#10'"%'#9'c #8A8C86",'#10'"&'#9'c #F0F0EF",'#10'"*'#9'c #FEFEFE",'#10'"='#9
  +'c #91928E",'#10'"-'#9'c #EFEFEE",'#10'";'#9'c #E9E9E8",'#10'">'#9'c #E8E8E7'
  +'",'#10'",'#9'c #F6F6F6",'#10'"'''#9'c #CACACA",'#10'")'#9'c #C9C9C9",'#10'"'
  +'!'#9'c #979995",'#10'"~'#9'c #8C8E8A",'#10'"{'#9'c #8D8F8A",'#10'"]'#9'c #8'
  +'98B86",'#10'"^'#9'c #C5C6C5",'#10'"/'#9'c #8A8C87",'#10'"('#9'c #CACAC9",'
  +#10'"_'#9'c #C5C5C3",'#10'":'#9'c #C7C7C6",'#10'"<'#9'c #C6C6C5",'#10'"['#9
  +'c #EEEEEE",'#10'"}'#9'c #EEEEED",'#10'"|'#9'c #E6E6E5",'#10'"1'#9'c #EDEDEC'
  +'",'#10'"2'#9'c #EDEDED",'#10'"3'#9'c #C9C9C8",'#10'"4'#9'c #C8C8C8",'#10'"5'
  +#9'c #C8C8C7",'#10'"6'#9'c #C3C3C2",'#10'"7'#9'c #C5C5C5",'#10'"8'#9'c #C5C5'
  +'C4",'#10'"9'#9'c #ECECEC",'#10'"0'#9'c #ECECEB",'#10'"a'#9'c #E4E5E4",'#10
  +'"b'#9'c #C7C7C7",'#10'"c'#9'c #C1C1C1",'#10'"d'#9'c #F4F4F4",'#10'"e'#9'c #'
  +'FDFDFD",'#10'"f'#9'c #EBEBEB",'#10'"g'#9'c #EBEBEA",'#10'"h'#9'c #EAEAEA",'
  +#10'"i'#9'c #E3E3E2",'#10'"j'#9'c #EFEFEF",'#10'"k'#9'c #F2F2F2",'#10'"l'#9
  +'c #FCFCFC",'#10'"m'#9'c #FAFAFA",'#10'"n'#9'c #EAEAE9",'#10'"o'#9'c #E9E9E9'
  +'",'#10'"p'#9'c #E2E2E1",'#10'"q'#9'c #C4C4C4",'#10'"r'#9'c #C4C4C3",'#10'"s'
  +#9'c #C3C3C3",'#10'"t'#9'c #CDCDCD",'#10'"u'#9'c #DCDCDC",'#10'"v'#9'c #F9F9'
  +'F9",'#10'"w'#9'c #8B8D88",'#10'"x'#9'c #F7F7F7",'#10'"y'#9'c #E8E8E8",'#10
  +'"z'#9'c #F3F3F3",'#10'"A'#9'c #F1F1F1",'#10'"B'#9'c #F0F0F0",'#10'"C'#9'c #'
  +'BDBEBB",'#10'"D'#9'c #868A84",'#10'"E'#9'c #CFCFCF",'#10'"F'#9'c #BABBB9",'
  +#10'"G'#9'c #878B85",'#10'"H'#9'c #898D87",'#10'"I'#9'c #B4B5B4",'#10'"J'#9
  +'c #90948F",'#10'"K'#9'c #868A85",'#10'"L'#9'c #888C86",'#10'"M'#9'c #878A84'
  +'",'#10'".+++++++++++++.       ",'#10'"@#############$       ",'#10'"%#&&&&&'
  +'&&&&&&*=       ",'#10'"%#&&&&&-;;;;>,$       ",'#10'"%#&'''''')!++++~{+++++'
  +'++{",'#10'"%#&&&&;]#***********#+",'#10'"%#&''''''^]#&&&&&&&&&&&*+",'#10'"%'
  +'#&&&&>/#&&&&&&&&&&-*+",'#10'"%#&''((_]#&::::::::<[*+",'#10'"%#&-[}|/#&-----'
  +'-}}12*+",'#10'"%#-3456]#&:::::<778[*+",'#10'"]#}190a/#&&&&--}21}2*+",'#10'"'
  +']#1b:<c]#&5::<<77}2d*+",'#10'"]e0fghi/#&-[}110fjkjl+",'#10'"]mghnop/#-778qr'
  +'stuukvw",'#10'"]xho;yi/#}0fghn9j2jkxw",'#10'"@kzABA2/#190gh-BjAkAC]",'#10'"'
  +'.@@@@@@]e0fgh9B[@@@@@@",'#10'"       ]mghn9jjADEEF@G",'#10'"       ]xho}AAz'
  +'dHEI@J ",'#10'"       ]kkABAdx,KF@L  ",'#10'"       {]]@@@@@MD@D   "};'#10
  +#176#9#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"22 22 86 2",'#10'".'
  +'. c None",'#10'"., c #9F9D9D",'#10'".- c #8D8F86",'#10'".* c #969C94",'#10
  +'".a c #CECFCF",'#10'".b c #9FA59D",'#10'".c c #D7D7D6",'#10'".d c #979595",'
  +#10'".e c #9E9F9C",'#10'".f c #EFEFEF",'#10'".g c #CFCFCF",'#10'".h c #B5B5A'
  +'F",'#10'".i c #F7F7F7",'#10'".j c #D6D6CF",'#10'".k c #A5A59D",'#10'".l c #'
  +'A5A7A7",'#10'".m c #8E948F",'#10'".n c #E7EFE7",'#10'".o c #E7E7E7",'#10'".'
  +'p c #9C9E95",'#10'".q c #DFDFDE",'#10'".r c #9C9E9E",'#10'".s c #B5B5B7",'
  +#10'".t c #AFB5AF",'#10'".u c #AFB5AD",'#10'".v c #AFAFAD",'#10'".w c #DEDED'
  +'E",'#10'".x c #CFCECF",'#10'".y c #DFDFDF",'#10'".z c #BDBDBF",'#10'".A c #'
  +'AFADAD",'#10'".B c #8E8C87",'#10'".C c #969C97",'#10'".D c #BFBFBD",'#10'".'
  +'E c #A7A5A5",'#10'".F c #CFD6CE",'#10'".G c #CFCFCE",'#10'".H c #ADAFA7",'
  +#10'".I c #EFEFE7",'#10'".J c #BDBFB7",'#10'".K c #CECECF",'#10'".L c #C7C7C'
  +'6",'#10'".M c #979D94",'#10'".N c #B7B7B5",'#10'".O c #DFDEDE",'#10'".P c #'
  +'ADADA7",'#10'".Q c #9F968E",'#10'".R c #E7DEDF",'#10'".S c #D7D6D6",'#10'".'
  +'T c #CE0000",'#10'".U c #D70A09",'#10'".V c #CE7373",'#10'".W c #E75756",'
  +#10'".X c #E78D8C",'#10'".Y c #DF4746",'#10'".Z c #EF7777",'#10'".0 c #EF5A5'
  +'B",'#10'".1 c #EF5B5A",'#10'".2 c #DE5253",'#10'".3 c #BF9694",'#10'".4 c #'
  +'EF7B7B",'#10'".5 c #E76B6B",'#10'".6 c #EF7B77",'#10'".7 c #E76F6F",'#10'".'
  +'8 c #DF3939",'#10'".9 c #D60808",'#10'".@ c #EF7373",'#10'".# c #DE5B5B",'
  +#10'".; c #CF0000",'#10'".: c #CF0101",'#10'".= c #E77B7B",'#10'".+ c #D6333'
  +'3",'#10'".% c #E74747",'#10'".$ c #BD0000",'#10'".( c #E76363",'#10'".) c #'
  +'C70000",'#10'".[ c #D73D3D",'#10'".] c #EF7F7F",'#10'",. c #E75757",'#10'",'
  +', c #CE0101",'#10'",- c #940000",'#10'",* c #9D0000",'#10'",a c #CE0C0C",'
  ,#10'",b c #B50000",'#10'",c c #B70000",'#10'",d c #9E0000",'#10'"...........'
  +',...................-............",'#10'".........*.a.b.................c.d'
  +'..........",'#10'".........e.f.g...............h.i.j..........",'#10'".....'
  +'....k.f.f.l...........m.n.o.f..........",'#10'".........p.c.o.q.r.........s'
  +'.f.f.t..........",'#10'"...........u.o.f.v.......u.f.w.f............",'#10
  +'"...........h.x.y.f.k.....z.o.f.A............",'#10'".............u.o.w.x..'
  +'.A.o.w.o.B............",'#10'".............C.D.y.f.E.F.G.f.H.............."'
  +','#10'"...............v.I.y.n.J.K.L................",'#10'"...............M'
  +'.N.o.o.N.O.P................",'#10'".................Q.R.S.f.l.............'
  +'.....",'#10'".............T.U.V.W.X.W.V.U.T..............",'#10'".........T'
  +'.Y.Z.0.1.2.3.2.1.4.Z.5.T..........",'#10'".......T.6.7.8.T.4.T...T.4.T.9.7.'
  +'6.T........",'#10'".....T.@.7.T...T.4.T...T.4.T...T.7.@.T......",'#10'"....'
  +'.T.4.T.....#.4.;...:.4.T.....T.4.T......",'#10'".....T.=.+.T.T.4.%.$...$.(.'
  +'4.+.T.#.=.)......",'#10'".......[.].4.4,.,,,-..,*,,,..4.4.],a,b......",'#10
  +'"........,c.).T,b,d......,d.).T.T.$..........",'#10'"......................'
  +'......................",'#10'"............................................"'
  +'}'#10#188#8#0#0'/* XPM */'#13#10'static char * saveas_single_xpm[] = {'#13
  +#10'"15 14 99 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #FDD7A6",'#13#10'"+'
  +' '#9'c #C87F44",'#13#10'"@ '#9'c #5B3E26",'#13#10'"# '#9'c #1B1B1B",'#13#10
  +'"$ '#9'c #3F3F3F",'#13#10'"% '#9'c #404040",'#13#10'"& '#9'c #1C1C1C",'#13
  +#10'"* '#9'c #EA7804",'#13#10'"= '#9'c #FAA94A",'#13#10'"- '#9'c #EEB36F",'
  +#13#10'"; '#9'c #D09D6B",'#13#10'"> '#9'c #CC9A72",'#13#10'", '#9'c #DED0C3"'
  +','#13#10'"'' '#9'c #FAF7F4",'#13#10'") '#9'c #FBF6F2",'#13#10'"! '#9'c #FAF'
  +'4EE",'#13#10'"~ '#9'c #F9F1EA",'#13#10'"{ '#9'c #F8EEE6",'#13#10'"] '#9'c #'
  +'F7ECE2",'#13#10'"^ '#9'c #777777",'#13#10'"/ '#9'c #000000",'#13#10'"( '#9
  +'c #B65C03",'#13#10'"_ '#9'c #E17504",'#13#10'": '#9'c #F89A30",'#13#10'"< '
  +#9'c #F5C17F",'#13#10'"[ '#9'c #D2975F",'#13#10'"} '#9'c #A18761",'#13#10'"|'
  +' '#9'c #6E9E98",'#13#10'"1 '#9'c #68A4A4",'#13#10'"2 '#9'c #69A5A5",'#13#10
  +'"3 '#9'c #ABBBB6",'#13#10'"4 '#9'c #F6EAE0",'#13#10'"5 '#9'c #737373",'#13
  +#10'"6 '#9'c #100E0B",'#13#10'"7 '#9'c #291806",'#13#10'"8 '#9'c #693502",'
  +#13#10'"9 '#9'c #E87B0C",'#13#10'"0 '#9'c #EC842F",'#13#10'"a '#9'c #EEA275"'
  +','#13#10'"b '#9'c #DBA88D",'#13#10'"c '#9'c #E9DBD2",'#13#10'"d '#9'c #F6EC'
  +'E3",'#13#10'"e '#9'c #F7EBE1",'#13#10'"f '#9'c #F6E8DD",'#13#10'"g '#9'c #7'
  +'07070",'#13#10'"h '#9'c #1A1A1A",'#13#10'"i '#9'c #717171",'#13#10'"j '#9'c'
  +' #202020",'#13#10'"k '#9'c #332215",'#13#10'"l '#9'c #71452A",'#13#10'"m '#9
  +'c #9E6749",'#13#10'"n '#9'c #B67D5F",'#13#10'"o '#9'c #6A5344",'#13#10'"p '
  +#9'c #629B9B",'#13#10'"q '#9'c #A9B9B4",'#13#10'"r '#9'c #F5E7DB",'#13#10'"s'
  +' '#9'c #6D6D6D",'#13#10'"t '#9'c #7A7A7A",'#13#10'"u '#9'c #3D3D3D",'#13#10
  +'"v '#9'c #E2DEDB",'#13#10'"w '#9'c #CBC6C2",'#13#10'"x '#9'c #BEB8B3",'#13
  +#10'"y '#9'c #B9B2AC",'#13#10'"z '#9'c #BEB7B0",'#13#10'"A '#9'c #D6CBC3",'
  +#13#10'"B '#9'c #EFE2D6",'#13#10'"C '#9'c #F4E5D8",'#13#10'"D '#9'c #696969"'
  +','#13#10'"E '#9'c #797979",'#13#10'"F '#9'c #3C3C3C",'#13#10'"G '#9'c #6767'
  +'67",'#13#10'"H '#9'c #666666",'#13#10'"I '#9'c #757575",'#13#10'"J '#9'c #7'
  +'27272",'#13#10'"K '#9'c #6E6E6E",'#13#10'"L '#9'c #6B6B6B",'#13#10'"M '#9'c'
  +' #646464",'#13#10'"N '#9'c #626262",'#13#10'"O '#9'c #606060",'#13#10'"P '#9
  +'c #5F5F5F",'#13#10'"Q '#9'c #E6E6E6",'#13#10'"R '#9'c #DBDBDB",'#13#10'"S '
  +#9'c #D1D1D1",'#13#10'"T '#9'c #C7C7C7",'#13#10'"U '#9'c #8E8E8E",'#13#10'"V'
  +' '#9'c #8B8B8B",'#13#10'"W '#9'c #5B5B5B",'#13#10'"X '#9'c #424242",'#13#10
  +'"Y '#9'c #BCBCBC",'#13#10'"Z '#9'c #858585",'#13#10'"` '#9'c #838383",'#13
  +#10'" .'#9'c #585858",'#13#10'"..'#9'c #B2B2B2",'#13#10'"+.'#9'c #7D7D7D",'
  +#13#10'"@.'#9'c #7B7B7B",'#13#10'"#.'#9'c #545454",'#13#10'"$.'#9'c #A7A7A7"'
  +','#13#10'"%.'#9'c #535353",'#13#10'". + @ # $ % % % % % % % & &   ",'#13#10
  +'"* = - ; > , '' ) ! ~ { ] % ^ & ",'#13#10'"/ ( _ : < [ } | 1 2 3 4 % 5 & ",'
  +#13#10'"  6 7 8 9 0 a b c d e f % g & ",'#13#10'"  h i j k l m n o p q r % s'
  +' & ",'#13#10'"  & t u v w x y z A B C % D & ",'#13#10'"  & E ^ $ u F F F u '
  +'$ % G H & ",'#13#10'"  & I 5 J g K s L D G H M N & ",'#13#10'"  & J g K % %'
  +' % % % % % O P & ",'#13#10'"  & K s % Q R S T % U V % W & ",'#13#10'"  & L '
  +'D % R X X Y % Z ` %  .& ",'#13#10'"  & G H % S X H ..% +.@.% #.& ",'#13#10
  +'"  & M N % T Y ..$.% I 5 % %.& ",'#13#10'"    & & & % % % % & & & & &   "};'
  +#13#10#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#19'ResultsXMLImageList'
  +#4'left'#3#168#1#3'top'#2#16#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#7'actCo'
  +'py'#7'Caption'#6#6'&Copy '#10'ImageIndex'#2#0#7'OnClick'#7#14'actCopyExecut'
  +'e'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#6'actCut'#7'Caption'#6#4'C&ut'
  +#7'OnClick'#7#13'actCutExecute'#0#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#3
  ,#168#1#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#17'Copy to clipb'
  +'oard'#11'Bitmap.Data'#10#140#13#0#0#136#13#0#0'/* XPM */'#10'static char * '
  +'editcopy_xpm[] = {'#10'"16 16 177 2",'#10'"  '#9'c None",'#10'". '#9'c #406'
  +'E9A",'#10'"+ '#9'c #7198BD",'#10'"@ '#9'c #6C94BA",'#10'"# '#9'c #6B94BA",'
  +#10'"$ '#9'c #6B93BA",'#10'"% '#9'c #6E96BD",'#10'"& '#9'c #32608F",'#10'"* '
  +#9'c #B6CDE3",'#10'"= '#9'c #FFFFFF",'#10'"- '#9'c #92B5D1",'#10'"; '#9'c #B'
  +'2C8E0",'#10'"> '#9'c #FDFEFF",'#10'", '#9'c #FBFCFF",'#10'"'' '#9'c #F7FBFF'
  +'",'#10'") '#9'c #F5FAFF",'#10'"! '#9'c #F1F7FF",'#10'"~ '#9'c #FBFFFF",'#10
  +'"{ '#9'c #8FB3D0",'#10'"] '#9'c #ADC5DD",'#10'"^ '#9'c #FDFDFE",'#10'"/ '#9
  +'c #FDFEFE",'#10'"( '#9'c #FDFFFF",'#10'"_ '#9'c #F6FBFF",'#10'": '#9'c #F3F'
  +'AFF",'#10'"< '#9'c #F0F8FF",'#10'"[ '#9'c #ECF5FF",'#10'"} '#9'c #F6FFFF",'
  +#10'"| '#9'c #8DB1CF",'#10'"1 '#9'c #20487A",'#10'"2 '#9'c #23497C",'#10'"3 '
  +#9'c #6D91B5",'#10'"4 '#9'c #95ADC4",'#10'"5 '#9'c #8FA8C1",'#10'"6 '#9'c #8'
  +'DA7C1",'#10'"7 '#9'c #89A2BE",'#10'"8 '#9'c #C9D6E2",'#10'"9 '#9'c #FBFEFF"'
  +','#10'"0 '#9'c #EDF7FF",'#10'"a '#9'c #EAF4FF",'#10'"b '#9'c #F3FEFF",'#10
  +'"c '#9'c #7DA7CE",'#10'"d '#9'c #6A8BAE",'#10'"e '#9'c #E3EDF5",'#10'"f '#9
  +'c #DFEAF2",'#10'"g '#9'c #D0DCE7",'#10'"h '#9'c #C8D7E4",'#10'"i '#9'c #CBD'
  +'9E5",'#10'"j '#9'c #CDDBE7",'#10'"k '#9'c #AABFD3",'#10'"l '#9'c #809EBA",'
  +#10'"m '#9'c #F0F4F8",'#10'"n '#9'c #F0F9FF",'#10'"o '#9'c #E7F3FF",'#10'"p '
  +#9'c #F0FCFF",'#10'"q '#9'c #699CCB",'#10'"r '#9'c #839FBB",'#10'"s '#9'c #E'
  +'1ECF3",'#10'"t '#9'c #89A6C0",'#10'"u '#9'c #E9EFF4",'#10'"v '#9'c #EDF8FF"'
  +','#10'"w '#9'c #E4F1FF",'#10'"x '#9'c #EDFAFF",'#10'"y '#9'c #6B9CCB",'#10
  +'"z '#9'c #7D9AB8",'#10'"A '#9'c #FBFDFF",'#10'"B '#9'c #F0F7FF",'#10'"C '#9
  +'c #F3FCFF",'#10'"D '#9'c #D0E3EE",'#10'"E '#9'c #83A2BE",'#10'"F '#9'c #E8F'
  +'1F5",'#10'"G '#9'c #EAF6FF",'#10'"H '#9'c #E3F1FF",'#10'"I '#9'c #E0F0FF",'
  +#10'"J '#9'c #E9F9FF",'#10'"K '#9'c #F5FBFF",'#10'"L '#9'c #F1F8FF",'#10'"M '
  +#9'c #ECF6FF",'#10'"N '#9'c #F0FAFF",'#10'"O '#9'c #C8DEED",'#10'"P '#9'c #7'
  +'79CBD",'#10'"Q '#9'c #E6F0F5",'#10'"R '#9'c #E8F5FF",'#10'"S '#9'c #E1F0FF"'
  +','#10'"T '#9'c #DEEFFF",'#10'"U '#9'c #E7F8FF",'#10'"V '#9'c #689CCB",'#10
  +'"W '#9'c #F6FAFF",'#10'"X '#9'c #EDF6FF",'#10'"Y '#9'c #E7F4FF",'#10'"Z '#9
  +'c #ECF7FF",'#10'"` '#9'c #C4DCED",'#10'" .'#9'c #769BBD",'#10'"..'#9'c #E3F'
  +'0F5",'#10'"+.'#9'c #E4F3FF",'#10'"@.'#9'c #DDEFFF",'#10'"#.'#9'c #DAEDFF",'
  +#10'"$.'#9'c #E3F6FF",'#10'"%.'#9'c #669BCB",'#10'"&.'#9'c #F8FBFF",'#10'"*.'
  +#9'c #E8F4FF",'#10'"=.'#9'c #E2F1FF",'#10'"-.'#9'c #E7F5FF",'#10'";.'#9'c #C'
  +'0DAED",'#10'">.'#9'c #749ABD",'#10'",.'#9'c #DFEEF5",'#10'"''.'#9'c #E1F2FF'
  +'",'#10'").'#9'c #D7EBFF",'#10'"!.'#9'c #E0F4FF",'#10'"~.'#9'c #659ACB",'#10
  +'"{.'#9'c #7E9BB8",'#10'"].'#9'c #F2F9FF",'#10'"^.'#9'c #E2F3FF",'#10'"/.'#9
  +'c #BCD8ED",'#10'"(.'#9'c #7299BD",'#10'"_.'#9'c #DCECF5",'#10'":.'#9'c #DDF'
  +'0FF",'#10'"<.'#9'c #D4E9FF",'#10'"[.'#9'c #DCF2FF",'#10'"}.'#9'c #649ACB",'
  +#10'"|.'#9'c #6E91B4",'#10'"1.'#9'c #EFF7FF",'#10'"2.'#9'c #E3F2FF",'#10'"3.'
  +#9'c #E0EFFF",'#10'"4.'#9'c #D9EDFF",'#10'"5.'#9'c #DDF1FF",'#10'"6.'#9'c #B'
  +'8D6ED",'#10'"7.'#9'c #7098BD",'#10'"8.'#9'c #D9EBF5",'#10'"9.'#9'c #DAEEFF"'
  +','#10'"0.'#9'c #D3EAFF",'#10'"a.'#9'c #D1E8FF",'#10'"b.'#9'c #D9F1FF",'#10
  +'"c.'#9'c #6399CB",'#10'"d.'#9'c #668CB2",'#10'"e.'#9'c #EDF5FF",'#10'"f.'#9
  +'c #E6F2FF",'#10'"g.'#9'c #DDEEFF",'#10'"h.'#9'c #DAEFFF",'#10'"i.'#9'c #B5D'
  +'5ED",'#10'"j.'#9'c #D8EAF5",'#10'"k.'#9'c #D9ECFF",'#10'"l.'#9'c #D2E8FF",'
  +#10'"m.'#9'c #D0E5FF",'#10'"n.'#9'c #D7F0FF",'#10'"o.'#9'c #6299CC",'#10'"p.'
  +#9'c #6B90B5",'#10'"q.'#9'c #F5FFFF",'#10'"r.'#9'c #EEFEFF",'#10'"s.'#9'c #E'
  +'9FCFF",'#10'"t.'#9'c #E5F8FF",'#10'"u.'#9'c #DFF5FF",'#10'"v.'#9'c #E2FAFF"'
  +','#10'"w.'#9'c #BADEF3",'#10'"x.'#9'c #739EC3",'#10'"y.'#9'c #E0F5FB",'#10
  +'"z.'#9'c #E1F7FF",'#10'"A.'#9'c #DAF3FF",'#10'"B.'#9'c #D7F1FF",'#10'"C.'#9
  +'c #DFFAFF",'#10'"D.'#9'c #639DCF",'#10'"E.'#9'c #235586",'#10'"F.'#9'c #618'
  +'CB7",'#10'"G.'#9'c #5C88B4",'#10'"H.'#9'c #5986B3",'#10'"I.'#9'c #5685B3",'
  +#10'"J.'#9'c #5585B3",'#10'"K.'#9'c #5484B3",'#10'"L.'#9'c #5686B5",'#10'"M.'
  +#9'c #4477A8",'#10'"N.'#9'c #2B6299",'#10'"O.'#9'c #558DBF",'#10'"P.'#9'c #5'
  +'38CC2",'#10'"Q.'#9'c #528BC2",'#10'"R.'#9'c #518CC2",'#10'"S.'#9'c #528FC3"'
  +','#10'"T.'#9'c #1E5891",'#10'"      . + @ @ @ @ @ @ # $ # % & ",'#10'"     '
  +' * = = = = = = = = = = = - ",'#10'"      ; = = = = = > , '' ) ! ~ { ",'#10
  +'"      ] ^ ^ ^ ^ / ( _ : < [ } | ",'#10'"  1 2 3 4 5 5 6 7 8 9 < 0 a b c ",'
  +#10'"d e f g h i i j k l m n a o p q ",'#10'"r = = = = = = = s t u v o w x y'
  +' ",'#10'"z = = = A ) B C D E F G H I J q ",'#10'"z = = 9 K L M N O P Q R S '
  +'T U V ",'#10'"z = A W L X Y Z `  ...+.@.#.$.%.",'#10'"z = &.L M *.=.-.;.>.,'
  +'.''.#.).!.~.",'#10'"{.= ].X *.w T ^./.(._.:.).<.[.}.",'#10'"|.= 1.Y 2.3.4.5'
  +'.6.7.8.9.0.a.b.c.",'#10'"d.= e.f.S g.).h.i.7.j.k.l.m.n.o.",'#10'"p.= q.r.s.'
  ,'t.u.v.w.x.y.z.A.B.C.D.",'#10'"E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T."};'#10#7'OnC'
  +'lick'#7#14'MenuItem3Click'#0#0#0#11'TActionList'#11'ActionList2'#6'Images'#7
  +#19'ResultsXMLImageList'#4'left'#3#136#1#3'top'#2#16#0#7'TAction'#9'RunActio'
  +'n'#8'Category'#6#3'Run'#7'Caption'#6#6'  &Run'#18'DisableIfNoHandler'#9#4'H'
  +'int'#6#23'Run all checked test(s)'#10'ImageIndex'#2#3#9'OnExecute'#7#10'Run'
  +'Execute'#8'ShortCut'#3'R@'#0#0#7'TAction'#12'ActCloseForm'#7'Caption'#6#4'Q'
  +'uit'#18'DisableIfNoHandler'#9#4'Hint'#6#12'Quit Testing'#9'OnExecute'#7#19
  +'ActCloseFormExecute'#8'ShortCut'#3'C@'#0#0#7'TAction'#15'actCopyErrorMsg'#8
  +'Category'#6#4'Edit'#7'Caption'#6#15'actCopyErrorMsg'#18'DisableIfNoHandler'
  +#9#10'ImageIndex'#2#0#9'OnExecute'#7#22'ActCopyErrorMsgExecute'#8'OnUpdate'#7
  +#21'actCopyErrorMsgUpdate'#0#0#7'TAction'#20'ActCheckCurrentSuite'#8'Categor'
  +'y'#6#9'Selection'#7'Caption'#6#23'Check the Current Suite'#18'DisableIfNoHa'
  +'ndler'#9#9'OnExecute'#7#27'ActCheckCurrentSuiteExecute'#8'OnUpdate'#7#27'Ac'
  +'tRunHighLightedTestUpdate'#0#0#7'TAction'#22'ActUncheckCurrentSuite'#8'Cate'
  +'gory'#6#9'Selection'#7'Caption'#6#25'Uncheck the Current Suite'#18'DisableI'
  +'fNoHandler'#9#9'OnExecute'#7#29'ActUncheckCurrentSuiteExecute'#8'OnUpdate'#7
  +#27'ActRunHighLightedTestUpdate'#0#0#7'TAction'#11'ActCheckAll'#8'Category'#6
  +#9'Selection'#7'Caption'#6#15'Check All Tests'#18'DisableIfNoHandler'#9#9'On'
  +'Execute'#7#18'ActCheckAllExecute'#0#0#7'TAction'#13'ActUncheckAll'#8'Catego'
  +'ry'#6#9'Selection'#7'Caption'#6#17'Uncheck all tests'#18'DisableIfNoHandler'
  +#9#9'OnExecute'#7#20'ActUncheckAllExecute'#0#0#7'TAction'#21'ActRunHighlight'
  +'edTest'#8'Category'#6#3'Run'#7'Caption'#6#20'Run highlighted test'#18'Disab'
  +'leIfNoHandler'#9#10'ImageIndex'#2#4#9'OnExecute'#7#28'ActRunHighlightedTest'
  +'Execute'#8'OnUpdate'#7#27'ActRunHighLightedTestUpdate'#0#0#0#10'TPopupMenu'
  +#10'PopupMenu3'#6'Images'#7#19'ResultsXMLImageList'#4'left'#3#168#1#3'top'#2
  +'P'#0#9'TMenuItem'#9'miRunTest'#6'Action'#7#9'RunAction'#7'Caption'#6'#  &Ru'
  +'n all selected (checked) tests'#7'OnClick'#7#10'RunExecute'#0#0#9'TMenuItem'
  +#9'MenuItem4'#6'Action'#7#21'ActRunHighlightedTest'#7'OnClick'#7#28'ActRunHi'
  +'ghlightedTestExecute'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#11'ActCheck'
  +'All'#7'OnClick'#7#18'ActCheckAllExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Ac'
  +'tion'#7#13'ActUncheckAll'#7'OnClick'#7#20'ActUncheckAllExecute'#0#0#9'TMenu'
  +'Item'#9'MenuItem7'#6'Action'#7#20'ActCheckCurrentSuite'#7'OnClick'#7#27'Act'
  +'CheckCurrentSuiteExecute'#0#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#22'ActU'
  +'ncheckCurrentSuite'#7'OnClick'#7#29'ActUncheckCurrentSuiteExecute'#0#0#9'TM'
  +'enuItem'#16'miShowfailureMsg'#6'Action'#7#15'actCopyErrorMsg'#7'Caption'#6
  +#25'Copy message to clipboard'#7'OnClick'#7#22'ActCopyErrorMsgExecute'#0#0#0
  +#10'TSynXMLSyn'#10'SynXMLSyn1'#13'DefaultFilter'#6'LXML Document (*.xml,*.xs'
  +'d,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#16'WantB'
  +'racesParsed'#8#4'left'#3'h'#1#3'top'#2#16#0#0#10'TImageList'#12'ilNodeState'
  +'s'#4'left'#3#200#1#3'top'#2'P'#6'Bitmap'#10'"'#6#0#0'li'#2#0#0#0#16#0#0#0#16
  +#0#0#0#6#3#0#0'BM'#6#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#15#0#0#0#1#0#24
  +#0#0#0#0#0#208#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0'R'#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#15#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0''''#0
  +#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255
  +#255#0'?'#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#255#255#255#0'W'#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#255#255#255#0'o'#0#255#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#255#255#255' ! '#255#255#255#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#1'x'#1#255#255#255#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#183#0#255#255
  +#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0
  +#207#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  ,#255#255#255#0#231#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#0#0#0#255#255#255#0#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'P'#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0'p'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0'0'#0#6#3#0#0'BM'#6#3#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#15#0#0#0#1#0#24#0#0#0#0#0#208#2#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0'R'#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#15#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0''''#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0'?'#0#255#255#255#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0'W'#0#255#255#255#0
  +#0#0#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0'o'#0#255#255#255#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#255#255#255' ! '#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#255
  +#255#255#1'x'#1#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0#183
  +#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#0
  +#207#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#231#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#0#0#255#255#255#0#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'P'#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0'p'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0'0'#0#0#0#11'TSaveDialog'
  +#10'SaveDialog'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.xml'#6'Filte'
  +'r'#6#13'XML file|.xml'#11'FilterIndex'#2#0#4'left'#3'h'#1#3'top'#2'0'#0#0#0
]);
