{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#253#0#6'Height'#3#15#2#3'Top'#3#156
  +#0#5'Width'#3#248#1#18'HorzScrollBar.Page'#3#247#1#18'VertScrollBar.Page'#3
  +#14#2#13'ActiveControl'#7#8'EditDocs'#7'Caption'#6#13'FPDoc Updater'#12'Clie'
  +'ntHeight'#3#15#2#11'ClientWidth'#3#248#1#21'Constraints.MinHeight'#3#13#2#20
  +'Constraints.MinWidth'#3','#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#9'LabelDocs'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#2#18#5'Width'#2'R'#7'Caption'#6#17'FPDoc files path:'#11
  +'ParentColor'#8#0#0#6'TLabel'#10'LabelUnits'#4'Left'#2#12#6'Height'#2#14#3'T'
  +'op'#2'3'#5'Width'#2'6'#7'Caption'#6#11'Units path:'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'LabelBackup'#4'Left'#3'|'#1#6'Height'#2#14#3'Top'#3#252#0#5'Widt'
  +'h'#2'Y'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#17'Backup extensio'
  +'n:'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelPackage'#4'Left'#3'p'#1#6'Heigh'
  +'t'#2#14#3'Top'#3#161#0#5'Width'#2'-'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#8'Package:'#11'ParentColor'#8#0#0#6'TLabel'#13'LabelMakeSkel'#4
  +'Left'#2#11#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'_'#7'Caption'#6#19'MakeSke'
  +'l tool path:'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelInclude'#4'Left'#2#11
  +#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2'W'#7'Caption'#6#19'Include files path'
  +':'#11'ParentColor'#8#0#0#14'TDirectoryEdit'#8'EditDocs'#4'Left'#2'~'#6'Heig'
  +'ht'#2#23#3'Top'#2#12#5'Width'#3'@'#1#9'Directory'#6'!D:\Projects\Lazarus\Do'
  +'cs\xml\lcl\'#11'ButtonWidth'#2'-'#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#11'ParentColor'#8#8'TabOrder'#2#0#8'OnChange'#7#14'Edi'
  +'tDocsChange'#0#0#14'TDirectoryEdit'#9'EditUnits'#4'Left'#2'~'#6'Height'#2#23
  +#3'Top'#2'0'#5'Width'#3'@'#1#9'Directory'#6#24'D:\Projects\Lazarus\LCL\'#11
  +'ButtonWidth'#2'-'#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#11'ParentColor'#8#8'TabOrder'#2#1#8'OnChange'#7#15'EditUnitsChange'#0
  +#0#7'TButton'#12'ButtonUpdate'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#3#140#1#5
  +'Width'#2'z'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#6'Update'#7'OnClick'#7#17'ButtonUpdateClick'#8'TabOrder'
  +#2#2#0#0#7'TButton'#15'ButtonUpdateAll'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'
  +#3#212#1#5'Width'#2'z'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#10'Update All'#7'OnClick'#7#20'ButtonUpdateAl'
  +'lClick'#8'TabOrder'#2#3#0#0#7'TButton'#15'ButtonUpdateNew'#4'Left'#3'j'#1#6
  +'Height'#2#25#3'Top'#3#176#1#5'Width'#2'z'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Update New'#10'Font.Col'
  +'or'#7#5'clRed'#7'OnClick'#7#20'ButtonUpdateNewClick'#8'TabOrder'#2#4#0#0#7
  +'TButton'#13'ButtonRefresh'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#3'b'#1#5'Wi'
  +'dth'#2'z'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#7'Refresh'#7'OnClick'#7#18'ButtonRefreshClick'#8'TabOrder'
  +#2#5#0#0#8'TListBox'#7'ListBox'#4'Left'#2#11#6'Height'#3'R'#1#3'Top'#3#156#0
  +#5'Width'#3'X'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'MultiSelect'#9#10'OnDrawItem'#7#15'ListBoxDrawItem'#5'Style'#7#16'lbOwnerDr'
  +'awFixed'#8'TabOrder'#2#6#0#0#9'TCheckBox'#14'CheckBoxBackup'#4'Left'#3'j'#1
  +#6'Height'#2#19#3'Top'#3#222#0#5'Width'#2'x'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#18'Backup FPDoc files'#7'Checked'#9#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#7#0#0#5'TEdit'#10'EditBackup'#4'Left'#3'|'#1#6'Height'#2#23
  +#3'Top'#3#20#1#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'
  +#2#8#4'Text'#6#3'bak'#0#0#5'TEdit'#11'EditPackage'#4'Left'#3'|'#1#6'Height'#2
  +#23#3'Top'#3#186#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOr'
  +'der'#2#9#4'Text'#6#3'LCL'#0#0#13'TFileNameEdit'#12'EditMakeSkel'#4'Left'#2
  +'}'#6'Height'#2#23#3'Top'#2'x'#5'Width'#3'@'#1#8'FileName'#6'+D:\Projects\fp'
  +'cbeta\bin\i386-win32\makeskel'#11'ButtonWidth'#2'-'#9'NumGlyphs'#2#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ParentColor'#8#8'TabOrder'#2#10#0
  +#0#14'TDirectoryEdit'#11'EditInclude'#4'Left'#2'}'#6'Height'#2#23#3'Top'#2'T'
  +#5'Width'#3'A'#1#9'Directory'#6#31'D:\Projects\Lazarus\LCL\Include'#11'Butto'
  +'nWidth'#2'-'#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#11'ParentColor'#8#8'TabOrder'#2#11#0#0#10'TStatusBar'#9'StatusBar'#6'Height'
  +#2#20#3'Top'#3#251#1#5'Width'#3#248#1#6'Panels'#14#0#0#0#9'TCheckBox'#19'Che'
  +'ckBoxShowSummary'#4'Left'#3'j'#1#6'Height'#2#19#3'Top'#3'8'#1#5'Width'#2'a'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Show summary'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#12#0#0#11'TOpenDialog'#10'OpenDialo'
  +'g'#5'Title'#6#15'Open FPDoc file'#10'DefaultExt'#6#4'.xml'#6'Filter'#6'&FPD'
  +'oc file (*.xml)|*.xml|All files|*.*'#7'Options'#11#15'ofFileMustExist'#14'o'
  +'fEnableSizing'#12'ofViewDetail'#0#4'left'#2#24#3'top'#3#168#0#0#0#0
]);
