<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="SDFLaz"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="SDF (fixed/delimited file) dataset package for Lazarus"/>
    <License Value="LGPL"/>
    <Version Minor="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="registersdf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterSDF"/>
      </Item1>
      <Item2>
        <Filename Value="sdfdata.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sdfdata"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
