{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddDirToPkgDialog','FORMDATA',[
  'TPF0'#18'TAddDirToPkgDialog'#17'AddDirToPkgDialog'#4'Left'#3'1'#1#6'Height'#3
  +'n'#1#3'Top'#3#5#1#5'Width'#3#144#1#13'ActiveControl'#7#7'DirEdit'#7'Caption'
  +#6#17'AddDirToPkgDialog'#12'ClientHeight'#3'n'#1#11'ClientWidth'#3#144#1#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#11'DirGroupBox'#6
  +'Height'#2'V'#5'Width'#3#144#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6
  +#11'DirGroupBox'#12'ClientHeight'#2'C'#11'ClientWidth'#3#140#1#8'TabOrder'#2
  +#0#0#5'TEdit'#7'DirEdit'#22'AnchorSideLeft.Control'#7#11'DirGroupBox'#21'Anc'
  +'horSideTop.Control'#7#11'DirGroupBox'#23'AnchorSideRight.Control'#7#9'DirBu'
  +'tton'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5'Width'#3'h'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#8'TabOrder'#2#0#4'Text'#6#7'DirEdit'#0#0#7'TButton'#9
  +'DirButton'#21'AnchorSideTop.Control'#7#7'DirEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#11'DirGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3'n'#1#6'Height'#2#29#3'Top'#2#5#5'Width'#2#24
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#14'DirButtonCl'
  +'ick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'SubDirCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#11'DirGroupBox'#21'AnchorSideTop.Control'#7#7'DirEdit'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2''''#5'Widt'
  +'h'#3#130#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'SubDirCheckBox'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#15'Inc'
  +'ludeGroupBox'#6'Height'#2't'#3'Top'#2'V'#5'Width'#3#144#1#5'Align'#7#5'alTo'
  +'p'#8'AutoSize'#9#7'Caption'#6#15'IncludeGroupBox'#12'ClientHeight'#2'a'#11
  +'ClientWidth'#3#140#1#8'TabOrder'#2#1#0#9'TCheckBox'#20'IncludeRegExCheckBox'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2')'#5'Width'#3#128#1#5'Align'#7#8'alClie'
  +'nt'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'IncludeRegExCheckBox'#8'Ta'
  +'bOrder'#2#0#0#0#9'TComboBox'#21'IncludeFilterCombobox'#4'Left'#2#6#6'Height'
  +#2#29#3'Top'#2#6#5'Width'#3#128#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#21'IncludeFilterCombobox'
  +#0#0#9'TCheckBox'#16'OnlyTextCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'E'
  +#5'Width'#3#128#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#16'OnlyTextCheckBox'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#2#0#0#0#9'TGroupBox'#15'ExcludeGroupBox'#6'Height'#2'X'#3'Top'#3#202#0#5
  +'Width'#3#144#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#15'ExcludeGro'
  +'upBox'#12'ClientHeight'#2'E'#11'ClientWidth'#3#140#1#8'TabOrder'#2#2#0#9'TC'
  +'heckBox'#20'ExcludeRegExCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2')'#5
  +'Width'#3#128#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#20'ExcludeRegExCheckBox'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'ExcludeFi'
  +'lterCombobox'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#128#1#5'Alig'
  +'n'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#8'TabOrder'#2
  +#1#4'Text'#6#21'ExcludeFilterCombobox'#0#0#0#12'TButtonPanel'#12'ButtonPanel'
  +'1'#4'Left'#2#6#6'Height'#2'2'#3'Top'#3'<'#1#5'Width'#3#132#1#5'Align'#7#8'a'
  +'lBottom'#8'AutoSize'#9#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8'pbCance'
  +'l'#0#0#0#0
]);
