{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddFileToAPackageDialog','FORMDATA',[
  'TPF0'#24'TAddFileToAPackageDialog'#23'AddFileToAPackageDialog'#4'Left'#3'['#1
  +#6'Height'#3#168#1#3'Top'#3#221#0#5'Width'#3#213#1#13'ActiveControl'#7#12'Fi'
  +'leNameEdit'#7'Caption'#6#23'AddFileToAPackageDialog'#12'ClientHeight'#3#168
  +#1#11'ClientWidth'#3#213#1#7'OnClose'#7#25'AddFileToAPackageDlgClose'#8'Posi'
  +'tion'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.27'#0#9'TGr'
  +'oupBox'#12'FileGroupBox'#4'Left'#2#6#6'Height'#3#152#0#3'Top'#2#6#5'Width'#3
  +#201#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#12'FileGroupBox'#12'ClientHeight'#3#134#0#11'ClientWidth'#3#197#1#8
  +'TabOrder'#2#0#0#6'TLabel'#13'UnitNameLabel'#21'AnchorSideTop.Control'#7#12
  +'FileNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'#'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#13'UnitNameLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'
  +#18'FileTypeRadioGroup'#21'AnchorSideTop.Control'#7#23'HasRegisterProcCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#2'g'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoF'
  +'ill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'FileTypeR'
  +'adioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#21'Constraints.MinHeight'#2#25#8'Tab'
  +'Order'#2#3#7'TabStop'#9#0#0#5'TEdit'#12'FileNameEdit'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#12'F'
  +'ileNameEdit'#0#0#5'TEdit'#12'UnitNameEdit'#21'AnchorSideTop.Control'#7#13'U'
  +'nitNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2'3'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#1#4'Text'#6#12'UnitNameEdit'#0#0#9
  +'TCheckBox'#23'HasRegisterProcCheckBox'#21'AnchorSideTop.Control'#7#12'UnitN'
  +'ameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'P'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#23'HasRegisterProcCheckBox'#8'TabOrder'
  +#2#2#0#0#0#9'TGroupBox'#16'PackagesGroupBox'#4'Left'#2#6#6'Height'#2'J'#3'To'
  +'p'#3#164#0#5'Width'#3#201#1#5'Align'#7#5'alTop'#7'Anchors'#11#6'akLeft'#7'a'
  +'kRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Packag'
  +'esGroupBox'#12'ClientHeight'#2'8'#11'ClientWidth'#3#197#1#8'TabOrder'#2#1#0
  +#9'TComboBox'#16'PackagesComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'W'
  +'idth'#3#185#1#5'Align'#7#5'alTop'#12'AutoComplete'#8#20'BorderSpacing.Aroun'
  +'d'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Text'#6#16'Pa'
  +'ckagesComboBox'#0#0#9'TCheckBox'#15'ShowAllCheckBox'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'!'#5'Width'#3#185#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#15'ShowAllCheckBox'#7'OnClick'#7#20'ShowAllCheckBoxClick'#8
  +'TabOrder'#2#1#0#0#0#12'TButtonPanel'#8'BtnPanel'#4'Left'#2#6#6'Height'#2#26
  +#3'Top'#3#136#1#5'Width'#3#201#1#8'TabOrder'#2#2#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#6'pbHelp'#0#9'ShowBevel'#8#0#0#0
]);
