{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddFileToAPackageDialog','FORMDATA',[
  'TPF0'#24'TAddFileToAPackageDialog'#23'AddFileToAPackageDialog'#4'Left'#3'['#1
  +#6'Height'#3#168#1#3'Top'#3#221#0#5'Width'#3#213#1#13'ActiveControl'#7#12'Fi'
  +'leNameEdit'#7'Caption'#6#23'AddFileToAPackageDialog'#12'ClientHeight'#3#168
  +#1#11'ClientWidth'#3#213#1#7'OnClose'#7#25'AddFileToAPackageDlgClose'#10'Par'
  +'entFont'#8#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#6
  +'0.9.25'#0#9'TGroupBox'#12'FileGroupBox'#4'Left'#2#6#6'Height'#3#154#0#3'Top'
  +#2#6#5'Width'#3#201#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#12'FileGroupBox'#12'ClientHeight'#3#136#0#11'ClientWi'
  +'dth'#3#197#1#8'TabOrder'#2#0#0#6'TLabel'#13'UnitNameLabel'#21'AnchorSideTop'
  +'.Control'#7#12'FileNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2'#'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#7'Caption'#6#13'UnitNameLabel'#11'ParentColor'#8#0#0
  +#11'TRadioGroup'#18'FileTypeRadioGroup'#21'AnchorSideTop.Control'#7#23'HasRe'
  +'gisterProcCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#25#3'Top'#2'i'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#18'FileTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#21'Constraints.MinH'
  +'eight'#2#25#8'TabOrder'#2#3#0#0#5'TEdit'#12'FileNameEdit'#4'Left'#2#6#6'Hei'
  +'ght'#2#23#3'Top'#2#6#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'
  +#6#12'FileNameEdit'#0#0#5'TEdit'#12'UnitNameEdit'#21'AnchorSideTop.Control'#7
  +#13'UnitNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#23#3'Top'#2'3'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#1#4'Text'#6#12'UnitNameEdit'
  +#0#0#9'TCheckBox'#23'HasRegisterProcCheckBox'#21'AnchorSideTop.Control'#7#12
  +'UnitNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2'P'#5'Width'#3#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'HasRegisterProcCheckBox'#8'TabO'
  +'rder'#2#2#0#0#0#9'TGroupBox'#16'PackagesGroupBox'#4'Left'#2#6#6'Height'#2'L'
  +#3'Top'#3#166#0#5'Width'#3#201#1#5'Align'#7#5'alTop'#7'Anchors'#11#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'Pac'
  +'kagesGroupBox'#12'ClientHeight'#2':'#11'ClientWidth'#3#197#1#8'TabOrder'#2#1
  +#0#9'TComboBox'#16'PackagesComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5
  +'Width'#3#185#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#10'ItemHeig'
  +'ht'#2#13#8'TabOrder'#2#0#4'Text'#6#16'PackagesComboBox'#0#0#9'TCheckBox'#15
  +'ShowAllCheckBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'!'#5'Width'#3#185#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ShowAllCheck'
  +'Box'#7'OnClick'#7#20'ShowAllCheckBoxClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8
  +'BtnPanel'#6'Height'#2'&'#3'Top'#3#130#1#5'Width'#3#213#1#5'Align'#7#8'alBot'
  +'tom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Clie'
  +'ntWidth'#3#213#1#8'TabOrder'#2#2#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'b'
  +#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'm'#5'Align'#7#7'alRight'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'CancelButton'#20'Constraints'
  +'.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252
  +'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0'TQ'#243
  +'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255
  +#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29
  +#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255
  +#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'
  ,#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0#255
  +#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238
  +#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'
  +#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255
  +'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255
  +'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255
  +#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'
  +#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255
  +#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130
  +#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247
  +#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255
  +#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+'
  +'_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238
  +#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'
  +#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248
  +#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255
  +#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'
  +#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255
  +#255#0#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8
  +'OkButton'#4'Left'#3#2#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'Z'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'OkButton'
  +#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'
  +#10'7'#131'='#255'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'
  +#255'O'#159'W'#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'
  +#255'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166
  +'Z'#255'c'#181'm'#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129
  +#255'R'#162'Z'#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210
  +#144#255'z'#201#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130
  +#255'S'#163'\'#255'4:'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166
  +'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'
  +#164']'#255'5'#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0
  +#255#255#255#0'J'#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'
  +#165'_'#255'6'#129'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'K'#158'S'#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'
  +#166'`'#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'K'#159'T'#145'`'#176'j'#255#129#207#141#255''#207
  +#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143
  +#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255
  +'_'#175'i'#255'A'#145'Iy'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157
  +'R'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButton'
  +'Click'#8'TabOrder'#2#1#0#0#0#0
]);
