{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddToPackageDlg','FORMDATA',[
  'TPF0'#16'TAddToPackageDlg'#15'AddToPackageDlg'#4'Left'#3#139#1#6'Height'#3'B'
  +#1#3'Top'#3#130#1#5'Width'#3#146#2#13'ActiveControl'#7#8'NoteBook'#7'Caption'
  +#6#14'Add to package'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3#146#2#10'Key'
  +'Preview'#9#7'OnClose'#7#20'AddToPackageDlgClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#22'AddToPackageDlgKeyDown'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TNotebook'#8
  +'NoteBook'#4'Left'#2#0#6'Height'#3'B'#1#3'Top'#2#0#5'Width'#3#146#2#5'Align'
  +#7#8'alClient'#9'PageIndex'#2#3#8'TabOrder'#2#0#0#5'TPage'#11'NewFilePage'#7
  +'Caption'#6#8'New File'#11'ClientWidth'#3#144#2#12'ClientHeight'#3''''#1#8'O'
  +'nResize'#7#17'NewFilePageResize'#0#9'TTreeView'#15'NewFileTreeView'#4'Left'
  +#2#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'#3#249#0#5'Align'#7#6'alLeft'#20'B'
  +'orderSpacing.Bottom'#2#5#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#16'RightC'
  +'lickSelect'#9#8'TabOrder'#2#0#7'OnClick'#7#20'NewFileTreeViewClick'#10'OnDb'
  +'lClick'#7#23'NewFileTreeViewDblClick'#18'OnSelectionChanged'#7#31'NewFileTr'
  +'eeViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelec'
  +'tion'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14
  +'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#9'TG'
  +'roupBox'#26'NewFileDescriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'New'
  +'FileTreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'#3
  +#151#1#5'Align'#7#8'alClient'#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#26'N'
  +'ewFileDescriptionGroupBox'#12'ClientHeight'#3#245#0#11'ClientWidth'#3#147#1
  +#8'TabOrder'#2#1#0#6'TLabel'#16'NewFileHelpLabel'#4'Left'#2#0#6'Height'#3#245
  +#0#3'Top'#2#0#5'Width'#3#147#1#5'Align'#7#8'alClient'#7'Caption'#6#16'NewFil'
  +'eHelpLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'#15'NewFileBtnPa'
  +'nel'#4'Left'#2#0#6'Height'#2')'#3'Top'#3#254#0#5'Width'#3#144#2#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11
  +'ClientWidth'#3#144#2#8'TabOrder'#2#2#0#7'TBitBtn'#15'NewFileOkButton'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'V'#1#6'Height'#2#29#3'Top'#2#6
  +#5'Width'#3#138#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#15'NewFileOkButton'#20'Constraints.MinWidth'#2'K'#7'Ena'
  +'bled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255
  +'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255
  +'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'
  +#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3'
  +'}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'
  +#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'
  +#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201
  +#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'
  +#255'4'#127':'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'
  +#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'
  +#255'5'#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255
  +#255#0'J'#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'
  +#255'6'#129'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'K'#158'S'#145'_'#175'i'#255#127#206#138#255'~'#206#137#255'W'#166'`'
  +#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'K'#159'T'#145'`'#176'j'#255#129#207#141#255#127#207#139#255'X'
  ,#167'a'#255'9'#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200
  +#133#255'W'#166'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'
  +#255'A'#145'Iy'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#127
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#20'NewFileOkButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#19'NewFileCancelButton'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#4'Left'#3#230#1#6'Height'#2#29#3'Top'#2#6#5'Widt'
  +'h'#3#164#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#19'NewFileCancelButton'#20'Constraints.MinWidth'#2'K'#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28
  +#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'#255
  +#255#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'
  +#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230
  +#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255
  +#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252
  +'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233
  +#255'" '#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246
  +#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255
  +'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255
  +'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'
  +#232'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'
  +#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255
  +'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251
  +#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239
  +#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'
  +#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238
  +#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254
  +#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'n'
  +'l'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255
  +#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255
  +'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'
  +#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'#255
  +#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'#255
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#11'ModalResu'
  +'lt'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#0#5'TPage'#16'NewComponentPa'
  +'ge'#7'Caption'#6#13'New Component'#11'ClientWidth'#3#144#2#12'ClientHeight'
  +#3''''#1#8'OnResize'#7#22'NewComponentPageResize'#0#6'TLabel'#17'AncestorTyp'
  +'eLabel'#21'AnchorSideTop.Control'#7#16'AncestorComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#18#3'Top'#2#11#5'Width'#2'x'#7
  +'Caption'#6#17'AncestorTypeLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'ClassNa'
  +'meLabel'#21'AnchorSideTop.Control'#7#13'ClassNameEdit'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#18#3'Top'#2'-'#5'Width'#2'l'#7'Ca'
  +'ption'#6#14'ClassNameLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'PalettePageL'
  +'abel'#21'AnchorSideTop.Control'#7#19'PalettePageCombobox'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#18#3'Top'#2'O'#5'Width'#2'n'#7
  +'Caption'#6#16'PalettePageLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'Componen'
  +'tUnitFileLabel'#21'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#18#3'Top'#2'q'#5'W'
  +'idth'#3#156#0#7'Caption'#6#22'ComponentUnitFileLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#22'ComponentUnitNameLabel'#21'AnchorSideTop.Control'#7#21'Compone'
  +'ntUnitNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'
  +#2#18#3'Top'#3#146#0#5'Width'#3#175#0#7'Caption'#6#22'ComponentUnitNameLabel'
  +#11'ParentColor'#8#0#0#9'TComboBox'#16'AncestorComboBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'NewComponentPage'#4'Left'
  +#3#184#0#6'Height'#2#29#3'Top'#2#6#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6
  +#10'ItemHeight'#2#0#9'OnCloseUp'#7#23'AncestorComboBoxCloseUp'#8'TabOrder'#2
  +#0#4'Text'#6#16'AncestorComboBox'#0#0#9'TCheckBox'#23'AncestorShowAllCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#16'AncestorComboBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'AncestorComboBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2#9#5'Widt'
  +'h'#3#193#0#7'Caption'#6#23'AncestorShowAllCheckBox'#7'Checked'#9#7'OnClick'
  +#7#28'AncestorShowAllCheckBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0
  +#0#5'TEdit'#13'ClassNameEdit'#22'AnchorSideLeft.Control'#7#16'AncestorComboB'
  +'ox'#21'AnchorSideTop.Control'#7#16'AncestorComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'AncestorComboBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#2')'#5
  +'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#8'OnChange'#7#19'ClassNameEditChange'#8'TabOrder'#2#2#4'Text'#6
  +#13'ClassNameEdit'#0#0#9'TComboBox'#19'PalettePageCombobox'#22'AnchorSideLef'
  +'t.Control'#7#16'AncestorComboBox'#21'AnchorSideTop.Control'#7#13'ClassNameE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16
  +'AncestorComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6
  +'Height'#2#29#3'Top'#2'J'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6#10'Item'
  +'Height'#2#0#8'TabOrder'#2#3#4'Text'#6#19'PalettePageCombobox'#0#0#5'TEdit'
  +#21'ComponentUnitFileEdit'#22'AnchorSideLeft.Control'#7#16'AncestorComboBox'
  +#21'AnchorSideTop.Control'#7#19'PalettePageCombobox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#29'ComponentUnitFileBrowseButton'
  +#4'Left'#3#184#0#6'Height'#2#27#3'Top'#2'm'#5'Width'#3#158#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#4#4'T'
  +'ext'#6#21'ComponentUnitFileEdit'#0#0#7'TButton'#29'ComponentUnitFileBrowseB'
  +'utton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21
  +'ComponentUnitFileEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideR'
  +'ight.Control'#7#30'ComponentUnitFileShortenButton'#4'Left'#3'V'#2#6'Height'
  +#2#29#4'Hint'#6#16'Save file dialog'#3'Top'#2'l'#5'Width'#2#24#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnClick'#7'"Compo'
  +'nentUnitFileBrowseButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#5#0#0#7'TButton'#30'ComponentUnitFileShortenButton'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#16'NewC'
  +'omponentPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'n'#2#6'Heig'
  +'ht'#2#29#4'Hint'#6#26'Shorten or expand filename'#3'Top'#2'l'#5'Width'#2'"'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#2'<>'#7'OnCl'
  +'ick'#7'#ComponentUnitFileShortenButtonClick'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#6#0#0#5'TEdit'#21'ComponentUnitNameEdit'#22'AnchorSideLe'
  +'ft.Control'#7#16'AncestorComboBox'#21'AnchorSideTop.Control'#7#21'Component'
  +'UnitFileEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#16'AncestorComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  ,#3#184#0#6'Height'#2#27#3'Top'#3#142#0#5'Width'#3#200#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#7#4'Text'
  +#6#21'ComponentUnitNameEdit'#0#0#6'TPanel'#15'NewCompBtnPanel'#4'Left'#2#0#6
  +'Height'#2')'#3'Top'#3#254#0#5'Width'#3#144#2#5'Align'#7#8'alBottom'#8'AutoS'
  +'ize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3
  +#144#2#8'TabOrder'#2#8#0#7'TBitBtn'#18'NewComponentButton'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#29#3'Top'#2#6#5'Width'#3
  +#176#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#18'NewComponentButton'#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-u2'#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.v3'#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#146
  +'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255'2|8'#254'.w4'#8#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'
  +#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206#137#255'{'#204#135
  +#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254'0y5'#8#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176
  +'c'#255'k'#189'v'#255#132#210#144#255'z'#201#133#255'`'#178'j'#255'c'#180'm'
  +#255'x'#201#131#255'x'#203#130#255'S'#163'\'#255'4'#127':'#253'1z6'#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#185'iF['#181'f'#228'y'
  +#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'
  +#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'#252'1{7'#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#186'j<\'#182'f'#230'm'
  +#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157'R'#145'^'#174'h'
  +#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'#252'2|8'#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'jC\'#183'ge'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#145'_'#175'i'#255
  +#127#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='#252'3}9'#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#159'T'#145'`'#176
  +'j'#255#129#207#141#255#127#207#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'L'#160'U'
  +#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'N'#162'W'#145'J'#157'R'#127#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#23'NewComponentButtonClick'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#24'CancelNewComponentButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#3#175#1#6'Height'#2#29#3'Top'#2#6#5'Width'#3#219#0#5'Align'#7#7'alR'
  +'ight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'CancelNewC'
  +'omponentButton'#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255
  +'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255
  +#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'
  +#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246
  +#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246
  +#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'
  +#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255
  +#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255
  +'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255
  +'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255
  +'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246
  +#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'
  +#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'
  +#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'
  +#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255
  +#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'
  +#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a'
  +'_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'
  +#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0
  +#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'
  +#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254
  +#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'
  +#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+'
  +']['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10
  +#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#29
  +'CancelNewComponentButtonClick'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#18'NewRequi'
  +'rementPage'#7'Caption'#6#15'New Requirement'#11'ClientWidth'#3#144#2#12'Cli'
  +'entHeight'#3''''#1#0#6'TPanel'#14'NewDepBtnPanel'#4'Left'#2#0#6'Height'#2')'
  +#3'Top'#3#254#0#5'Width'#3#144#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#144#2#8'TabOrd'
  +'er'#2#0#0#7'TBitBtn'#18'CancelDependButton'#22'AnchorSideLeft.Control'#7#15
  +'NewDependButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#227#1#6'H'
  +'eight'#2#29#3'Top'#2#6#5'Width'#3#167#0#5'Align'#7#7'alRight'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'CancelDependButton'#20'Constra'
  +'ints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'
  +#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228
  +#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0'TQ'
  +#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0
  ,#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31
  +#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'
  +#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255
  +'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0
  +#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'
  +#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'
  +#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255
  +'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255
  +'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255
  +#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'
  +#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255
  +#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130
  +#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247
  +#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255
  +#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+'
  +'_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238
  +#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'
  +#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248
  +#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255
  +#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'
  +#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255
  +#255#0#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#15
  +'NewDependButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'F'#1#6'Hei'
  +'ght'#2#29#3'Top'#2#6#5'Width'#3#151#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#15'NewDependButton'#20'Constraints.M'
  +'inWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='
  +#255'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'
  +#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158
  +'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255
  +'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'
  +#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'
  +#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201
  +#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'
  +#255'4'#127':'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'
  +#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'
  +#255'5'#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255
  +#255#0'J'#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'
  ,#255'6'#129'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'K'#158'S'#145'_'#175'i'#255#127#206#138#255'~'#206#137#255'W'#166'`'
  +#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'K'#159'T'#145'`'#176'j'#255#129#207#141#255#127#207#139#255'X'
  +#167'a'#255'9'#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200
  +#133#255'W'#166'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'
  +#255'A'#145'Iy'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#127
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#20'NewDependButto'
  +'nClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#11'NewDepPanel'#4'Left'#2#0#6'Heigh'
  +'t'#3#254#0#3'Top'#2#0#5'Width'#3#144#2#5'Align'#7#8'alClient'#10'BevelOuter'
  +#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpa'
  +'cing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chi'
  +'ldSizing.ControlsPerLine'#2#2#12'ClientHeight'#3#254#0#11'ClientWidth'#3#144
  +#2#8'TabOrder'#2#1#0#6'TLabel'#18'DependPkgNameLabel'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#3#147#0'!BorderSpacing.CellAlignHorizontal'#7#10'cc'
  +'aLeftTop'#31'BorderSpacing.CellAlignVertical'#7#9'ccaCenter'#7'Caption'#6#18
  +'DependPkgNameLabel'#11'ParentColor'#8#0#0#9'TComboBox'#21'DependPkgNameComb'
  +'oBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#170#0#6'Height'#2#27
  +#3'Top'#2#6#5'Width'#3#200#0#20'Constraints.MinWidth'#3#200#0#10'ItemHeight'
  +#2#0#8'TabOrder'#2#0#4'Text'#6#21'DependPkgNameComboBox'#0#0#6'TLabel'#21'De'
  +'pendMinVersionLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'*'#5'Width'#3#154#0
  +'!BorderSpacing.CellAlignHorizontal'#7#10'ccaLeftTop'#31'BorderSpacing.CellA'
  +'lignVertical'#7#9'ccaCenter'#7'Caption'#6#21'DependMinVersionLabel'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#20'DependMinVersionEdit'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2''''#5'Width'#3#200#0#17
  +'BorderSpacing.Top'#2#6#8'TabOrder'#2#1#4'Text'#6#20'DependMinVersionEdit'#0
  +#0#6'TLabel'#21'DependMaxVersionLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'I'
  +#5'Width'#3#158#0'!BorderSpacing.CellAlignHorizontal'#7#10'ccaLeftTop'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#9'ccaCenter'#7'Caption'#6#21'DependMaxVers'
  +'ionLabel'#11'ParentColor'#8#0#0#5'TEdit'#20'DependMaxVersionEdit'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2'F'#5
  +'Width'#3#200#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#2#4'Text'#6#20'Depen'
  +'dMaxVersionEdit'#0#0#0#0#5'TPage'#12'AddFilesPage'#7'Caption'#6#9'Add Files'
  +#11'ClientWidth'#3#144#2#12'ClientHeight'#3''''#1#0#9'TListView'#13'FilesLis'
  +'tView'#24'AnchorSideBottom.Control'#7#17'FilesBrowseButton'#4'Left'#2#0#6'H'
  +'eight'#3#249#0#3'Top'#2#0#5'Width'#3#144#2#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Bottom'#2#5#7'Columns'#14#1#7'Caption'#6#8'Filename'#5'Width'#3#200
  +#0#0#1#7'Caption'#6#4'Type'#5'Width'#3#180#1#0#0#9'ItemIndex'#2#255#11'Multi'
  +'Select'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#6'TPanel'#16'AddFi'
  +'lesBtnPanel'#4'Left'#2#0#6'Height'#2')'#3'Top'#3#254#0#5'Width'#3#144#2#5'A'
  +'lign'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2')'#11'ClientWidth'#3#144#2#8'TabOrder'#2#1#0#7'TButton'#17'FilesBrowse'
  +'Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#28#6'Height'#2#29
  +#3'Top'#2#6#5'Width'#3#128#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#17'FilesBrowseButton'#7'OnClick'#7#22'FilesB'
  +'rowseButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#14'FilesAddButton'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#4'Left'#3#31#2#6'Height'#2#29#3'Top'#2#6#5
  +'Width'#2'k'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#14'FilesAddButton'#7'OnClick'#7#19'FilesAddButtonClick'#8'TabO'
  ,'rder'#2#1#0#0#7'TBitBtn'#18'FilesShortenButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#12#1#6'Height'#2#29#3'Top'#2#6#5'Width'#3#136#0#5'Alig'
  +'n'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18
  +'FilesShortenButton'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#17'File'
  +'sDeleteButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#154#1#6'Hei'
  +'ght'#2#29#3'Top'#2#6#5'Width'#2#127#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#17'FilesDeleteButton'#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#3#0#0#7'TButton'#14'FilesDirButton'#4'Left'#3#162#0#6'Heigh'
  +'t'#2#29#3'Top'#2#6#5'Width'#2'd'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#14'FilesDirButton'#7'OnClick'#7#19'File'
  +'sDirButtonClick'#8'TabOrder'#2#4#0#0#0#0#0#0
]);
