{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddToPackageDlg','FORMDATA',[
  'TPF0'#16'TAddToPackageDlg'#15'AddToPackageDlg'#4'Left'#3#139#1#6'Height'#3','
  +#1#3'Top'#3#130#1#5'Width'#3#244#1#13'ActiveControl'#7#8'NoteBook'#7'Caption'
  +#6#14'Add to package'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#10'Key'
  +'Preview'#9#7'OnClose'#7#20'AddToPackageDlgClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#22'AddToPackageDlgKeyDown'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8
  +'NoteBook'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#244#1#5'Align'
  +#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'NewFilePage'#7
  +'Caption'#6#8'New File'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#8'On'
  +'Resize'#7#17'NewFilePageResize'#0#9'TTreeView'#15'NewFileTreeView'#4'Left'#2
  +#0#6'Height'#3#218#0#3'Top'#2#0#5'Width'#3#249#0#5'Align'#7#6'alLeft'#20'Bor'
  +'derSpacing.Bottom'#2#5#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#16'RightCli'
  +'ckSelect'#9#8'TabOrder'#2#0#7'OnClick'#7#20'NewFileTreeViewClick'#10'OnDblC'
  +'lick'#7#23'NewFileTreeViewDblClick'#18'OnSelectionChanged'#7#31'NewFileTree'
  +'ViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelecti'
  +'on'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tv'
  +'oShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#9'TGro'
  +'upBox'#26'NewFileDescriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'NewFi'
  +'leTreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#3#218#0#3'Top'#2#0#5'Width'#3#249#0
  +#5'Align'#7#8'alClient'#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#26'NewFile'
  +'DescriptionGroupBox'#12'ClientHeight'#3#199#0#11'ClientWidth'#3#245#0#8'Tab'
  +'Order'#2#1#0#6'TLabel'#16'NewFileHelpLabel'#4'Left'#2#0#6'Height'#3#199#0#3
  +'Top'#2#0#5'Width'#3#245#0#5'Align'#7#8'alClient'#7'Caption'#6#16'NewFileHel'
  +'pLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'#15'NewFileBtnPanel'
  +#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#223#0#5'Width'#3#242#1#5'Align'#7#8'alB'
  +'ottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#242#1#8'TabOrder'#2#2#0#7'TBitBtn'#15'NewFileOkButton'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'#2'&'#3'Top'#2#6#5'Width'#3
  +#138#0#5'Align'#7#7'alRight'#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#15'NewFileOkButton'#7'Enabled'#8#10'Gl'
  +'yph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-u2'#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.v3'#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255'2|8'#254'.w4'#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154'Q'
  +#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x5'#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206#137
  +#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254'0y5'
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Z'
  +#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201#133#255'`'#178
  +'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'#255'4:'#253'1'
  +'z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#185'iF['
  +#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156'Q'
  +#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'#252
  +'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#186'j<\'
  +#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157'R'
  +#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'#252
  +'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'jC\'
  +#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'
  +#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='#252
  +'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#159
  +'T'#145'`'#176'j'#255#129#207#141#255''#207#139#255'X'#167'a'#255'9'#133'@'
  ,#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166'`'#255'8'
  +#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#20'NewFileOkButtonClick'#8'TabOrder'#2#0#0#0#7'TBi'
  +'tBtn'#19'NewFileCancelButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#3'H'#1#6'Height'#2'&'#3'Top'#2#6#5'Width'#3#164#0#5'Align'#7#7'alRight'#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'NewFileCancelButton'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31
  +#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31
  +#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'
  +#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'
  +#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255
  +#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255
  +'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244
  +#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245
  +'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'
  +#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'
  +#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238
  +#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'
  +#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'
  +#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'p'
  +'m'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'G'
  +'D'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255
  +'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'
  +#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'
  +#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248
  +#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0
  +#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253
  +#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255
  +'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'
  +#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242
  +')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'
  +#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#11'Modal'
  ,'Result'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'AddUnitPag'
  +'e'#7'Caption'#6#8'Add Unit'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1
  +#0#6'TLabel'#20'AddUnitFilenameLabel'#21'AnchorSideTop.Control'#7#19'AddUnit'
  +'FilenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2
  +#14#3'Top'#2#11#5'Width'#2'j'#7'Caption'#6#20'AddUnitFilenameLabel'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#19'AddUnitSrcNameLabel'#21'AnchorSideTop.Control'#7
  +#18'AddUnitSrcNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6
  +'Height'#2#14#3'Top'#2','#5'Width'#2'j'#7'Caption'#6#19'AddUnitSrcNameLabel'
  +#11'ParentColor'#8#0#0#5'TEdit'#19'AddUnitFilenameEdit'#22'AnchorSideLeft.Co'
  +'ntrol'#7#20'AddUnitFilenameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#23'AddUnitFileBrowseButton'#4'Left'#2'o'#6'Heigh'
  +'t'#2#27#3'Top'#2#5#5'Width'#3'3'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#8'AutoSize'#9#8'TabOrder'#2#0#4'Text'#6#19'AddUnitFilenameEdit'#0#0#7
  +'TButton'#23'AddUnitFileBrowseButton'#23'AnchorSideRight.Control'#7#24'AddUn'
  +'itFileShortenButton'#4'Left'#3#162#1#6'Height'#2#23#3'Top'#2#5#5'Width'#2'&'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnC'
  +'lick'#7#28'AddUnitFileBrowseButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#24
  +'AddUnitFileShortenButton'#23'AnchorSideRight.Control'#7#11'AddUnitPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#200#1#6'Height'#2#23#3'Top'#2
  +#5#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'
  +#6#2'<>'#7'OnClick'#7#29'AddUnitFileShortenButtonClick'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#18'AddUnitSrcNameEdit'#22'AnchorSideLeft.Control'#7#19'AddUnitSrcNam'
  +'eLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#19'AddUnitFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'o'#6
  +'Height'#2#27#3'Top'#2'&'#5'Width'#3#156#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#8'TabOrder'#2#3#4'Text'#6#18'AddUnitSrcNameEdit'#0#0#9'TCheckBox'#26
  +'AddUnitHasRegisterCheckBox'#21'AnchorSideTop.Control'#7#18'AddUnitSrcNameEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'
  +#2'G'#5'Width'#3#169#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'AddUnitH'
  +'asRegisterCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#24'AddUnitIsVirtualChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#26'AddUnitHasRegisterCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'`'#5'Width'#3#150#0#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#24'AddUnitIsVirtualCheckBox'#7'OnClick'#7
  +#29'AddUnitIsVirtualCheckBoxClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#25'AddSe'
  +'condaryFilesCheckBox'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterChe'
  +'ckBox'#21'AnchorSideTop.Control'#7#24'AddUnitIsVirtualCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'y'#5'Width'#3
  +#164#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'AddSecondaryFilesCheckBox'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#7'TBitBtn'#19'Cancel'
  +'AddUnitButton'#22'AnchorSideLeft.Control'#7#13'AddUnitButton'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'AddUnitButton'#4'L'
  +'eft'#3#130#0#6'Height'#2#26#3'Top'#3#194#0#5'Width'#3#147#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#10#7'Caption'#6#19'CancelAddUnitButton'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'JG'
  +#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'#255#255
  +#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246
  +#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230#252
  +'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0
  +'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236
  +#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '
  +#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'
  +#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255'hg'#255
  +#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255
  +#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'#232'+'
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'#255
  +#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'FC'
  +#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251#255
  +#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239#252
  +'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'#248
  +#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238#8
  +#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254#255
  +#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'nl'
  +#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255#255
  +#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255'li'
  +#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'#255
  +#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'#255#31'z'
  +'w'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'#255'+'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'
  +#2#0#7'OnClick'#7#24'CancelAddUnitButtonClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'
  +#13'AddUnitButton'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#26#3'Top'#3
  +#194#0#5'Width'#2's'#8'AutoSize'#9#17'BorderSpacing.Top'#2#25#7'Caption'#6#13
  +'AddUnitButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'A'#146'N#'
  +'='#143'I}:'#140'D'#219'6'#137'@'#243'2'#135'<'#243'/'#132'7'#219','#129'3}('
  +'0#'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'I'#153'XSE'#150'S'#230'A'#153'P'#255'}'#194#143
  +#255#150#208#166#255#150#207#166#255'x'#190#137#255'6'#141'B'#255','#129'4'
  +#230')0S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'Q'#159'aSM'#156']'#244'd'#180'x'#255#168#219#181#255#135#204#152#255
  +'f'#188'}'#255'd'#186'|'#255#134#203#152#255#165#217#180#255'X'#170'k'#255','
  +#129'4'#244')0S'#255#255#255#0#255#255#255#0#255#255#255#0'Y'#166'k"V'#163
  +'f'#229'j'#185'}'#255#168#219#178#255'`'#188'w'#255'\'#186's'#255'Y'#184'p'
  +#255'Y'#181'o'#255'X'#181'o'#255'['#183't'#255#165#217#179#255'Z'#170'l'#255
  +','#130'4'#229')0"'#255#255#255#0#255#255#255#0']'#169'p~S'#171'h'#255#170
  +#221#180#255'd'#193'y'#255'_'#190'q'#255'`'#188'w'#255#255#255#255#255#255
  +#255#255#255'Y'#184'p'#255'X'#181'n'#255'\'#183't'#255#166#218#180#255'8'#143
  +'C'#255','#130'4~'#255#255#255#0#255#255#255#0'a'#172'u'#219#138#204#152#255
  +#137#211#150#255'k'#198'z'#255'c'#193'p'#255'U'#171'e'#255#255#255#255#255
  +#255#255#255#255'Y'#184'p'#255'Y'#184'p'#255'['#185'r'#255#133#204#151#255'{'
  +#190#141#255'0'#133'9'#219#255#255#255#0#255#255#255#0'e'#175'z'#246#169#221
  +#179#255'}'#207#138#255'u'#204#129#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'Y'#184'p'#255'g'
  +#190'}'#255#156#212#171#255'4'#136'='#246#255#255#255#0#255#255#255#0'i'#178
  +'~'#246#182#226#190#255#139#213#151#255'z'#201#134#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'Y'#184'p'#255'i'#193'~'#255#157#212#170#255'8'#139'B'#246#255#255#255#0#255
  +#255#255#0'm'#181#131#219#172#221#182#255#166#223#175#255#129#203#140#255'|'
  +#201#134#255'n'#189'y'#255#255#255#255#255#255#255#255#255'['#172'j'#255'`'
  +#188'w'#255'\'#186's'#255#139#209#153#255#128#197#146#255'<'#142'G'#219#255
  +#255#255#0#255#255#255#0'p'#184#135'~'#133#199#151#255#210#238#215#255#149
  +#217#160#255#138#211#148#255''#200#137#255#255#255#255#255#255#255#255#255
  +'y'#205#133#255'k'#195'|'#255'o'#199'~'#255#172#223#181#255'E'#158'W'#255'@'
  ,#145'L~'#255#255#255#0#255#255#255#0's'#186#138'"p'#184#135#229#170#218#183
  +#255#216#241#220#255#146#216#157#255#136#205#147#255#132#204#142#255#139#212
  +#150#255#138#212#149#255#131#210#142#255#175#224#183#255'k'#185'}'#255'H'#152
  +'V'#229'D'#148'Q"'#255#255#255#0#255#255#255#0#255#255#255#0's'#187#139'Sp'
  +#184#135#244#175#220#187#255#220#242#224#255#182#228#189#255#155#219#165#255
  +#150#217#160#255#165#223#175#255#192#232#197#255'y'#194#138#255'P'#158'_'#244
  +'L'#155'[S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0's'#187#139'Sq'#184#135#230#148#206#164#255#195#230#203#255#207#235#212
  +#255#201#233#206#255#175#221#184#255'm'#185''#255'X'#165'i'#230'T'#161'eS'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0't'#187#139'#q'#185#136'}n'#182#132#219'j'#179#128
  +#243'g'#177'|'#243'c'#174'w'#219'`'#171's}\'#168'n#'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'AddUnitB'
  +'uttonClick'#8'TabOrder'#2#8#0#0#7'TBitBtn'#19'AddUnitUpdateButton'#22'Ancho'
  +'rSideLeft.Control'#7#26'AddUnitHasRegisterCheckBox'#21'AnchorSideTop.Contro'
  +'l'#7#25'AddSecondaryFilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#26#3'Top'#3#146#0#5'Width'#3#150#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#19'AddUnitUpdateButton'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'>94'#255
  +'940'#255'3/+'#255',)%'#255'''$!'#255' '#29#27#255#23#22#20#26#17#15#14#219
  +#11#10#9#255#7#7#6#255#4#4#3#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0'FA;'#255#133'zp'#255#195#184#174#255'|rh'#255'uk'#255
  +'62-'#255#30#28#25#15'(%"'#212#149#137'}'#255#186#174#162#255'|rh'#255'uk'
  +#255#1#1#1#255#255#255#255#0#255#255#255#0#255#255#255#0'MGA'#255#131'xo'#255
  +#204#195#186#255'xoe'#255'{qg'#255'/+('#249'''$!'#1#29#27#24#238#149#137'}'
  +#255#194#184#173#255'xoe'#255'|rh'#255#6#5#5#255#255#255#255#0#255#255#255#0
  +#255#255#255#0'SLF'#252#131'xo'#255#204#195#186#255'ypf'#255'qh_'#255'73.'
  +#213#255#255#255#0'%" '#213#133'zp'#255#194#184#173#255'xoe'#255'{qg'#255#10
  +#9#8#252#255#255#255#0#255#255#255#0#255#255#255#0'ZRL'#195#159#146#134#255
  +#204#195#186#255#192#180#170#255#166#152#139#255'>94'#168#255#255#255#0',)%'
  +#168#144#132'y'#255#194#184#173#255#192#180#170#255#168#155#142#255#17#15#14
  +#195#255#255#255#0#255#255#255#0'ypf'#5'\UN'#249'B=8'#255'XQJ'#255'=83'#255
  +'3/+'#255'# '#29#229#23#22#20'0'#30#28#25#181#26#24#22#255'%" '#255#25#23#21
  +#255#15#14#13#255#1#1#1#238#0#0#0#2#255#255#255#0#159#146#134#5#157#145#133
  +#255#177#163#150#255'uk'#255'|rh'#255'wmd'#255'lc['#255'.*&'#255'VOH'#255
  +#128'vl'#255'|rh'#255'wmd'#255'pg^'#255#0#0#0#254#0#0#0#5#255#255#255#0#171
  +#157#144#4#175#161#148#225#186#174#162#255#130'wm'#255#130'wm'#255#170#145'{'
  +#255#186#167#148#255#183#164#142#250#176#151#129#255#159#141'}'#255#131'm['
  +#255'qcW'#255#149#137'}'#255#4#4#3#224#0#0#0#3#255#255#255#0#185#172#160#8
  +#135'}rH'#155#142#130#255#157#145#133#255#134'{q'#255'VOH'#255'PJD'#255#128
  +'vl'#255'nf]'#255#130'lX'#255#166#145'}'#255#148#132't'#255'VOH'#255#12#11#11
  +'z'#7#7#6#1#255#255#255#0#255#255#255#0#255#255#255#0'tkb'#255#164#151#138
  +#255#149#137'}'#255#159#146#134#255'>94'#255#255#255#255#0'LF@'#255'~tj'#255
  +#133'zp'#255'>94'#255'E?:'#167'%" '#12#21#19#17#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#142#131'x'#226#195#184#174#255'e]'
  +'U'#255#255#255#255#0'|rh'#255#168#155#142#255#156#143#131#228#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#156#143#131#226#188#176#164#255#157
  +#145#133#255#255#255#255#0#174#160#147#255#157#145#133#255'e]U'#218#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#24'AddUnitUpdateButtonClick'#8'TabOrder'#2#9#0#0#0#5'TPage'
  +#16'NewComponentPage'#7'Caption'#6#13'New Component'#11'ClientWidth'#3#242#1
  +#12'ClientHeight'#3#17#1#0#6'TLabel'#17'AncestorTypeLabel'#21'AnchorSideTop.'
  +'Control'#7#16'AncestorComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2#5#6'Height'#2#14#3'Top'#2#8#5'Width'#2']'#7'Caption'#6#17'AncestorType'
  +'Label'#11'ParentColor'#8#0#0#6'TLabel'#14'ClassNameLabel'#21'AnchorSideTop.'
  +'Control'#7#13'ClassNameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#5#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'N'#7'Caption'#6#14'ClassNameLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#16'PalettePageLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#19'PalettePageCombobox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#5#6'Height'#2#14#3'Top'#2'D'#5'Width'#2'T'#7'Caption'#6#16'PalettePageLab'
  +'el'#11'ParentColor'#8#0#0#6'TLabel'#22'ComponentUnitFileLabel'#21'AnchorSid'
  +'eTop.Control'#7#21'ComponentUnitFileEdit'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2#5#6'Height'#2#14#3'Top'#2'b'#5'Width'#2't'#7'Caption'#6#22'C'
  +'omponentUnitFileLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'ComponentUnitName'
  +'Label'#21'AnchorSideTop.Control'#7#21'ComponentUnitNameEdit'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#14#3'Top'#3#131#0#5'Width'#2
  +''#7'Caption'#6#22'ComponentUnitNameLabel'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#16'AncestorComboBox'#22'AnchorSideLeft.Control'#7#17'AncestorTypeLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'b'#6'Height'#2#21#3'Top'#2
  +#5#5'Width'#3#200#0#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#9
  +'OnCloseUp'#7#23'AncestorComboBoxCloseUp'#8'TabOrder'#2#0#4'Text'#6#16'Ances'
  +'torComboBox'#0#0#9'TCheckBox'#23'AncestorShowAllCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#16'AncestorComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#16'AncestorComboBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#3'*'#1#6'Height'#2#19#3'Top'#2#6#5'Width'#3#153#0#7'Captio'
  +'n'#6#23'AncestorShowAllCheckBox'#7'Checked'#9#7'OnClick'#7#28'AncestorShowA'
  +'llCheckBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#5'TEdit'#13'Cl'
  +'assNameEdit'#22'AnchorSideLeft.Control'#7#14'ClassNameLabel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'AncestorComboBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'S'#6'Height'#2#27#3'Top'#2' '#5
  +'Width'#3#200#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#8'OnChange'#7#19'Cla'
  +'ssNameEditChange'#8'TabOrder'#2#2#4'Text'#6#13'ClassNameEdit'#0#0#9'TComboB'
  +'ox'#19'PalettePageCombobox'#22'AnchorSideLeft.Control'#7#16'PalettePageLabe'
  +'l'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'Cl'
  +'assNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'Y'#6'Height'#2
  +#21#3'Top'#2'A'#5'Width'#3#200#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#6
  +#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'TabOrder'#2#3#4'Text'#6#19'PalettePag'
  +'eCombobox'#0#0#5'TEdit'#21'ComponentUnitFileEdit'#22'AnchorSideLeft.Control'
  +#7#22'ComponentUnitFileLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#19'PalettePageCombobox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'y'#6'Height'#2#27#3'Top'#2'\'#5'Width'#3#129#0#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#4#4'Text'#6#21'ComponentUnitFileE'
  +'dit'#0#0#7'TButton'#29'ComponentUnitFileBrowseButton'#22'AnchorSideLeft.Con'
  +'trol'#7#21'ComponentUnitFileEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3#250#0#6'Height'#2#23#4'Hint'#6#16'Save file dialog'#3
  +'Top'#2'^'#5'Width'#2'&'#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnClick'#7'"Com'
  +'ponentUnitFileBrowseButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#30'ComponentUnitFileShortenButton'#22'AnchorSideLef'
  +'t.Control'#7#29'ComponentUnitFileBrowseButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#3' '#1#6'Height'#2#23#4'Hint'#6#26'Shor'
  +'ten or expand filename'#3'Top'#2'^'#5'Width'#2'*'#8'AutoSize'#9#7'Caption'#6
  +#2'<>'#7'OnClick'#7'#ComponentUnitFileShortenButtonClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#5'TEdit'#21'ComponentUnitNameEdit'#22'A'
  +'nchorSideLeft.Control'#7#22'ComponentUnitNameLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3#132#0#6'Height'#2#27#3'Top'#2'}'#5
  +'Width'#3#156#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#7#4'Te'
  +'xt'#6#21'ComponentUnitNameEdit'#0#0#7'TBitBtn'#24'CancelNewComponentButton'
  +#22'AnchorSideLeft.Control'#7#18'NewComponentButton'#19'AnchorSideLeft.Side'
  ,#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'NewComponentButton'#4'Left'#3
  +#164#0#6'Height'#2#26#3'Top'#3#177#0#5'Width'#3#185#0#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#6#7'Caption'#6#24'CancelNewComponentButton'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'JG'
  +#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'#255#255
  +#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246
  +#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230#252
  +'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0
  +'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236
  +#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '
  +#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'
  +#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255'hg'#255
  +#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255
  +#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'#232'+'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'#255
  +#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'FC'
  +#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251#255
  +#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239#252
  +'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'#248
  +#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238#8
  +#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254#255
  +#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'nl'
  +#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255#255
  +#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255'li'
  +#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'#255
  +#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'#255#31'z'
  +'w'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'#255'+'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'
  +#2#0#7'OnClick'#7#29'CancelNewComponentButtonClick'#8'TabOrder'#2#8#0#0#7'TB'
  +'itBtn'#18'NewComponentButton'#22'AnchorSideLeft.Control'#7#22'ComponentUnit'
  +'NameLabel'#21'AnchorSideTop.Control'#7#21'ComponentUnitNameEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#26#3'Top'#3#177#0#5'Wid'
  +'th'#3#153#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#25#7'Caption'#6#18'NewCom'
  +'ponentButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='
  +#255'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'
  +#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158
  +'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255
  +'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'
  +#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'
  +#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201
  +#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'
  +#255'4:'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161
  +'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'
  +#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'
  +#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'
  +#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129
  +'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187
  +'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158
  +'S'#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='
  +#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'K'#159'T'#145'`'#176'j'#255#129#207#141#255''#207#139#255'X'#167'a'#255'9'
  +#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166
  +'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#23'NewComponentButtonClick'#8'TabOr'
  +'der'#2#9#0#0#0#5'TPage'#18'NewRequirementPage'#7'Caption'#6#15'New Requirem'
  +'ent'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#0#6'TLabel'#18'DependP'
  +'kgNameLabel'#21'AnchorSideTop.Control'#7#21'DependPkgNameComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#14#3'Top'#2#8#5'Width'
  +#2'k'#7'Caption'#6#18'DependPkgNameLabel'#11'ParentColor'#8#0#0#6'TLabel'#21
  +'DependMinVersionLabel'#21'AnchorSideTop.Control'#7#20'DependMinVersionEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#14#3'Top'#2'&'
  +#5'Width'#2'r'#7'Caption'#6#21'DependMinVersionLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#21'DependMaxVersionLabel'#21'AnchorSideTop.Control'#7#20'DependMaxV'
  +'ersionEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#14
  +#3'Top'#2'G'#5'Width'#2'v'#7'Caption'#6#21'DependMaxVersionLabel'#11'ParentC'
  +'olor'#8#0#0#9'TComboBox'#21'DependPkgNameComboBox'#22'AnchorSideLeft.Contro'
  +'l'#7#18'DependPkgNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'p'#6'Height'#2#21#3'Top'#2#5#5'Width'#3#215#0#12'AutoComplete'#8#10'ItemHei'
  +'ght'#2#0#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Text'#6#21'DependPkgNameComboBo'
  +'x'#0#0#5'TEdit'#20'DependMinVersionEdit'#22'AnchorSideLeft.Control'#7#21'De'
  +'pendMinVersionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#21'DependPkgNameComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'w'#6'Height'#2#27#3'Top'#2' '#5'Width'#2'd'#8'AutoSize'#9#17'Bord'
  +'erSpacing.Top'#2#6#8'TabOrder'#2#1#4'Text'#6#20'DependMinVersionEdit'#0#0#5
  +'TEdit'#20'DependMaxVersionEdit'#22'AnchorSideLeft.Control'#7#21'DependMaxVe'
  +'rsionLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#20'DependMinVersionEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'{'#6'Height'#2#27#3'Top'#2'A'#5'Width'#2'd'#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#6#8'TabOrder'#2#2#4'Text'#6#20'DependMaxVersionEdit'#0#0#7'TBitBtn'
  +#15'NewDependButton'#22'AnchorSideLeft.Control'#7#21'DependMaxVersionLabel'
  ,#21'AnchorSideTop.Control'#7#20'DependMaxVersionEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#26#3'Top'#2'u'#5'Width'#3#135#0#8'Au'
  +'toSize'#9#17'BorderSpacing.Top'#2#25#7'Caption'#6#15'NewDependButton'#10'Gl'
  +'yph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-u2'#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.v3'#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255'2|8'#254'.w4'#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154'Q'
  +#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x5'#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206#137
  +#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254'0y5'
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Z'
  +#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201#133#255'`'#178
  +'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'#255'4:'#253'1'
  +'z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#185'iF['
  +#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156'Q'
  +#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'#252
  +'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#186'j<\'
  +#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157'R'
  +#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'#252
  +'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'jC\'
  +#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'
  +#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='#252
  +'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#159
  +'T'#145'`'#176'j'#255#129#207#141#255''#207#139#255'X'#167'a'#255'9'#133'@'
  +#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166'`'#255'8'
  +#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#20'NewDependButtonClick'#8'TabOrder'#2#3#0#0#7'TBi'
  +'tBtn'#18'CancelDependButton'#22'AnchorSideLeft.Control'#7#15'NewDependButto'
  +'n'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'Ne'
  +'wDependButton'#4'Left'#3#146#0#6'Height'#2#26#3'Top'#2'u'#5'Width'#3#146#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'CancelDependButton'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A;8'#235#8#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#31
  +#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31
  +#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'
  +#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'
  +#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255
  +#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255
  +'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244
  +#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255#255#0#255#255#255#0'ZW'#245
  +'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'
  +#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''#229'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'
  +#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238
  +#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'
  +#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'
  +#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'p'
  +'m'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255#255'^\'#247#255'G'
  +'D'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255
  +'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'
  +#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'
  +#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248
  +#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0
  +#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255#129'~'#254#255'tq'#253
  +#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255
  +'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'
  +#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242
  +')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'
  +#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0#255#255#255#0#11'Modal'
  +'Result'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0#5'TPage'#11'AddFilePage'
  +#7'Caption'#6#8'Add File'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#0#6
  +'TLabel'#16'AddFilenameLabel'#21'AnchorSideTop.Control'#7#15'AddFilenameEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#14#3'Top'#2#11
  +#5'Width'#2'W'#7'Caption'#6#16'AddFilenameLabel'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#15'AddFilenameEdit'#22'AnchorSideLeft.Control'#7#16'AddFilenameLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'AddFil'
  +'eBrowseButton'#4'Left'#2'\'#6'Height'#2#27#3'Top'#2#5#5'Width'#3'F'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'TabOrder'#2#0#4'Te'
  +'xt'#6#15'AddFilenameEdit'#0#0#7'TButton'#19'AddFileBrowseButton'#23'AnchorS'
  +'ideRight.Control'#7#20'AddFileShortenButton'#4'Left'#3#162#1#6'Height'#2#23
  +#3'Top'#2#5#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7
  +'Caption'#6#3'...'#7'OnClick'#7#24'AddFileBrowseButtonClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#20'AddFileShortenButton'#23'AnchorSideRight.Control'#7#11'Ad'
  +'dFilePage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#200#1#6'Height'
  +#2#23#3'Top'#2#5#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSiz'
  +'e'#9#7'Caption'#6#2'<>'#7'OnClick'#7#25'AddFileShortenButtonClick'#8'TabOrd'
  +'er'#2#2#0#0#11'TRadioGroup'#21'AddFileTypeRadioGroup'#21'AnchorSideTop.Cont'
  +'rol'#7#15'AddFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5
  +#6'Height'#2#30#3'Top'#2'&'#5'Width'#2'd'#8'AutoFill'#9#8'AutoSize'#9#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#21'AddFileTypeRadioGroup'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2#30#20'Constraints.Mi'
  ,'nWidth'#2'd'#8'TabOrder'#2#3#0#0#7'TBitBtn'#13'AddFileButton'#22'AnchorSide'
  +'Left.Control'#7#16'AddFilenameLabel'#21'AnchorSideTop.Control'#7#21'AddFile'
  +'TypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'
  +#2#26#3'Top'#2']'#5'Width'#2'p'#8'AutoSize'#9#17'BorderSpacing.Top'#2#25#7'C'
  +'aption'#6#13'AddFileButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'
  +#10'7'#131'='#255'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'
  +#255'O'#159'W'#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'
  +#255'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166
  +'Z'#255'c'#181'm'#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129
  +#255'R'#162'Z'#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210
  +#144#255'z'#201#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130
  +#255'S'#163'\'#255'4:'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166
  +'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'
  +#164']'#255'5'#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0
  +#255#255#255#0'J'#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'
  +#165'_'#255'6'#129'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'K'#158'S'#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'
  +#166'`'#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'K'#159'T'#145'`'#176'j'#255#129#207#141#255''#207
  +#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143
  +#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255
  +'_'#175'i'#255'A'#145'Iy'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157
  +'R'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'AddFileB'
  +'uttonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#19'CancelAddFileButton'#22'Ancho'
  +'rSideLeft.Control'#7#13'AddFileButton'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#13'AddFileButton'#4'Left'#2'{'#6'Height'#2#26
  +#3'Top'#2']'#5'Width'#3#144#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Cap'
  +'tion'#6#19'CancelAddFileButton'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='
  +#237'A;8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253
  +'<9'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8
  +'$"'#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255
  +#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255
  +#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234
  +#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250
  +#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'
  +#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255
  +'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''
  +#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255
  +#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['
  +#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['
  +#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'
  +#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134
  +#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'
  +#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'
  +#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'
  +#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'D'
  +'A'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255
  +#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+'
  +'b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255
  +#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249
  +#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0
  +#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#24'CancelAddFileButtonClick'#8
  +'TabOrder'#2#5#0#0#0#5'TPage'#12'AddFilesPage'#7'Caption'#6#9'Add Files'#11
  +'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#0#9'TListView'#13'FilesListVie'
  +'w'#24'AnchorSideBottom.Control'#7#17'FilesBrowseButton'#4'Left'#2#0#6'Heigh'
  +'t'#3#227#0#3'Top'#2#0#5'Width'#3#242#1#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Bottom'#2#5#7'Columns'#14#1#8'AutoSize'#8#7'Caption'#6#8'Filename'#5'Wi'
  +'dth'#3#200#0#0#1#8'AutoSize'#8#7'Caption'#6#4'Type'#5'Width'#3#24#1#0#0#11
  +'MultiSelect'#9#10'SortColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#0#0#6'TPanel'#16'AddFilesBtnPanel'#4'Left'#2#0#6'H'
  +'eight'#2')'#3'Top'#3#232#0#5'Width'#3#242#1#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#242
  +#1#8'TabOrder'#2#1#0#7'TButton'#17'FilesBrowseButton'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#128#0#5
  +'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#17'FilesBrowseButton'#7'OnClick'#7#22'FilesBrowseButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#14'FilesAddButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#242#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'k'#5'Align'#7#6'alLeft'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'FilesAddButton'#7
  +'OnClick'#7#19'FilesAddButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#18'FilesS'
  +'hortenButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'{'#1#6'Heigh'
  +'t'#2#29#3'Top'#2#6#5'Width'#3#136#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#18'FilesShortenButton'#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#17'FilesDeleteButton'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#246#0#6'Height'#2#29#3'Top'#2#6#5'Width'#2''#5
  +'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#17'FilesDeleteButton'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TButton'#14'Fi'
  ,'lesDirButton'#4'Left'#3#140#0#6'Height'#2#29#3'Top'#2#6#5'Width'#2'd'#5'Ali'
  +'gn'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#14
  +'FilesDirButton'#7'OnClick'#7#19'FilesDirButtonClick'#8'TabOrder'#2#4#0#0#0#0
  +#0#0
]);
