{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddToPackageDlg','FORMDATA',[
  'TPF0'#16'TAddToPackageDlg'#15'AddToPackageDlg'#4'Left'#3#134#1#6'Height'#3','
  +#1#3'Top'#3'j'#1#5'Width'#3#244#1#13'ActiveControl'#7#8'NoteBook'#7'Caption'
  +#6#14'Add to package'#12'ClientHeight'#3','#1#11'ClientWidth'#3#244#1#10'Key'
  +'Preview'#9#7'OnClose'#7#20'AddToPackageDlgClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#22'AddToPackageDlgKeyDown'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TNotebook'#8
  +'NoteBook'#6'Height'#3','#1#5'Width'#3#244#1#5'Align'#7#8'alClient'#9'PageIn'
  +'dex'#2#4#8'TabOrder'#2#0#0#5'TPage'#11'NewFilePage'#7'Caption'#6#8'New File'
  +#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#8'OnResize'#7#17'NewFilePag'
  +'eResize'#0#9'TTreeView'#15'NewFileTreeView'#24'AnchorSideBottom.Control'#7
  +#15'NewFileOkButton'#6'Height'#3#218#0#5'Width'#3#249#0#5'Align'#7#6'alLeft'
  +#20'BorderSpacing.Bottom'#2#5#17'DefaultItemHeight'#2#19#8'TabOrder'#2#0#7'O'
  +'nClick'#7#20'NewFileTreeViewClick'#10'OnDblClick'#7#23'NewFileTreeViewDblCl'
  +'ick'#18'OnSelectionChanged'#7#31'NewFileTreeViewSelectionChanged'#0#0#9'TGr'
  +'oupBox'#26'NewFileDescriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'NewF'
  +'ileTreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'NewFileOkButton'#4'Left'#3
  +#249#0#6'Height'#3#218#0#5'Width'#3#249#0#5'Align'#7#8'alClient'#20'BorderSp'
  +'acing.Bottom'#2#5#7'Caption'#6#26'NewFileDescriptionGroupBox'#12'ClientHeig'
  +'ht'#3#199#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#1#0#6'TLabel'#16'NewFileH'
  +'elpLabel'#6'Height'#3#199#0#5'Width'#3#245#0#5'Align'#7#8'alClient'#7'Capti'
  +'on'#6#16'NewFileHelpLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'
  +#15'NewFileBtnPanel'#6'Height'#2'2'#3'Top'#3#223#0#5'Width'#3#242#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWid'
  +'th'#3#242#1#8'TabOrder'#2#2#0#7'TButton'#15'NewFileOkButton'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#222#0#6'Height'#2'&'#3'Top'#2#6#5'Widt'
  +'h'#2'w'#5'Align'#7#7'alRight'#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#15'NewFileOkButton'#7'Enabled'#8#7'O'
  +'nClick'#7#20'NewFileOkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#19'NewFil'
  +'eCancelButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'['#1#6'Heig'
  +'ht'#2'&'#3'Top'#2#6#5'Width'#3#145#0#5'Align'#7#7'alRight'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'NewFileCancelButton'#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#1#0#0#0#0#5'TPage'#11'AddUnitPage'#7'Caption'#6#8'Add'
  +' Unit'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17#1#0#6'TLabel'#20'AddUn'
  +'itFilenameLabel'#21'AnchorSideTop.Control'#7#19'AddUnitFilenameEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#8#5'Wid'
  +'th'#3#143#0#7'Caption'#6#20'AddUnitFilenameLabel'#11'ParentColor'#8#0#0#6'T'
  +'Label'#19'AddUnitSrcNameLabel'#21'AnchorSideTop.Control'#7#18'AddUnitSrcNam'
  +'eEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#20#3'T'
  +'op'#2')'#5'Width'#3#146#0#7'Caption'#6#19'AddUnitSrcNameLabel'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#19'AddUnitFilenameEdit'#22'AnchorSideLeft.Control'#7#20
  +'AddUnitFilenameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#23'AddUnitFileBrowseButton'#4'Left'#3#148#0#6'Height'#2#27#3
  +'Top'#2#5#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#8'TabOrder'#2#0#4'Text'#6#19'AddUnitFilenameEdit'#0#0#7'TButton'
  +#23'AddUnitFileBrowseButton'#23'AnchorSideRight.Control'#7#24'AddUnitFileSho'
  +'rtenButton'#4'Left'#3#184#1#6'Height'#2#29#3'Top'#2#5#5'Width'#2#24#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnClick'#7
  +#28'AddUnitFileBrowseButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#24'AddUnitF'
  +'ileShortenButton'#23'AnchorSideRight.Control'#7#11'AddUnitPage'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#208#1#6'Height'#2#29#3'Top'#2#5#5'Wi'
  +'dth'#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#2
  +'<>'#7'OnClick'#7#29'AddUnitFileShortenButtonClick'#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#18'AddUnitSrcNameEdit'#22'AnchorSideLeft.Control'#7#19'AddUnitSrcNameL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19
  +'AddUnitFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#151#0#6
  +'Height'#2#27#3'Top'#2'&'#5'Width'#3#156#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#8'TabOrder'#2#3#4'Text'#6#18'AddUnitSrcNameEdit'#0#0#9'TCheckBox'#26
  +'AddUnitHasRegisterCheckBox'#21'AnchorSideTop.Control'#7#18'AddUnitSrcNameEd'
  +'it'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#22#3'Top'
  +#2'G'#5'Width'#3#214#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'AddUnitH'
  +'asRegisterCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#24'AddUnitIsVirtualChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#26'AddUnitHasRegisterCheckBox'#18'AnchorSideTop.Side'#7
  ,#9'asrBottom'#4'Left'#2#5#6'Height'#2#22#3'Top'#2'c'#5'Width'#3#189#0#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#24'AddUnitIsVirtualCheckBox'#7'OnClick'#7
  +#29'AddUnitIsVirtualCheckBoxClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#25'AddSe'
  +'condaryFilesCheckBox'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterChe'
  +'ckBox'#21'AnchorSideTop.Control'#7#24'AddUnitIsVirtualCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#22#3'Top'#2''#5'Width'#3
  +#207#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'AddSecondaryFilesCheckBox'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#7'TButton'#19'AddUni'
  +'tUpdateButton'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterCheckBox'
  +#21'AnchorSideTop.Control'#7#25'AddSecondaryFilesCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#29#3'Top'#3#155#0#5'Width'#3
  +#153#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'AddUnitUpdate'
  +'Button'#7'OnClick'#7#24'AddUnitUpdateButtonClick'#8'TabOrder'#2#7#0#0#7'TBu'
  +'tton'#13'AddUnitButton'#22'AnchorSideLeft.Control'#7#26'AddUnitHasRegisterC'
  +'heckBox'#21'AnchorSideTop.Control'#7#19'AddUnitUpdateButton'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#29#3'Top'#3#209#0#5'Width'#2
  +'j'#8'AutoSize'#9#17'BorderSpacing.Top'#2#25#7'Caption'#6#13'AddUnitButton'#7
  +'OnClick'#7#18'AddUnitButtonClick'#8'TabOrder'#2#8#0#0#7'TButton'#19'CancelA'
  +'ddUnitButton'#22'AnchorSideLeft.Control'#7#13'AddUnitButton'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'AddUnitButton'#4'Le'
  +'ft'#2'y'#6'Height'#2#29#3'Top'#3#209#0#5'Width'#3#149#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#10#7'Caption'#6#19'CancelAddUnitButton'#7'OnClick'#7#24
  +'CancelAddUnitButtonClick'#8'TabOrder'#2#9#0#0#0#5'TPage'#16'NewComponentPag'
  +'e'#7'Caption'#6#13'New Component'#11'ClientWidth'#3#242#1#12'ClientHeight'#3
  +#17#1#0#6'TLabel'#17'AncestorTypeLabel'#21'AnchorSideTop.Control'#7#16'Ances'
  +'torComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2
  +#20#3'Top'#2#9#5'Width'#2'x'#7'Caption'#6#17'AncestorTypeLabel'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#14'ClassNameLabel'#21'AnchorSideTop.Control'#7#13'Class'
  +'NameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#20#3
  +'Top'#2'+'#5'Width'#2'l'#7'Caption'#6#14'ClassNameLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#16'PalettePageLabel'#21'AnchorSideTop.Control'#7#19'PalettePage'
  +'Combobox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#20#3
  +'Top'#2'M'#5'Width'#2'n'#7'Caption'#6#16'PalettePageLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#22'ComponentUnitFileLabel'#21'AnchorSideTop.Control'#7#21'Com'
  +'ponentUnitFileEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Hei'
  +'ght'#2#20#3'Top'#2'o'#5'Width'#3#156#0#7'Caption'#6#22'ComponentUnitFileLab'
  +'el'#11'ParentColor'#8#0#0#6'TLabel'#22'ComponentUnitNameLabel'#21'AnchorSid'
  +'eTop.Control'#7#21'ComponentUnitNameEdit'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2#5#6'Height'#2#20#3'Top'#3#144#0#5'Width'#3#175#0#7'Caption'#6
  +#22'ComponentUnitNameLabel'#11'ParentColor'#8#0#0#9'TComboBox'#16'AncestorCo'
  +'mboBox'#22'AnchorSideLeft.Control'#7#17'AncestorTypeLabel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2#29#3'Top'#2#5#5'Width'#3#200
  +#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#9'MaxLength'#2#0#9'OnCloseUp'#7#23'AncestorComboBoxCloseUp'#8'TabOrder'
  +#2#0#4'Text'#6#16'AncestorComboBox'#0#0#9'TCheckBox'#23'AncestorShowAllCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#16'AncestorComboBox'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'AncestorComboBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#3'E'#1#6'Height'#2#22#3'Top'#2#8#5'W'
  +'idth'#3#193#0#7'Caption'#6#23'AncestorShowAllCheckBox'#7'Checked'#9#7'OnCli'
  +'ck'#7#28'AncestorShowAllCheckBoxClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#1#0#0#5'TEdit'#13'ClassNameEdit'#22'AnchorSideLeft.Control'#7#14'ClassNameL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16
  +'AncestorComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'q'#6'Heig'
  +'ht'#2#27#3'Top'#2'('#5'Width'#3#200#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#8'OnChange'#7#19'ClassNameEditChange'#8'TabOrder'#2#2#4'Text'#6#13'ClassN'
  +'ameEdit'#0#0#9'TComboBox'#19'PalettePageCombobox'#22'AnchorSideLeft.Control'
  +#7#16'PalettePageLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#13'ClassNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2's'#6'Height'#2#29#3'Top'#2'I'#5'Width'#3#200#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#17'BorderSpacing.Top'
  +#2#6#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Text'#6#19'PalettePageCombobox'#0#0#5
  +'TEdit'#21'ComponentUnitFileEdit'#22'AnchorSideLeft.Control'#7#22'ComponentU'
  +'nitFileLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#19'PalettePageCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  ,#3#161#0#6'Height'#2#27#3'Top'#2'l'#5'Width'#3#129#0#8'AutoSize'#9#17'Border'
  +'Spacing.Top'#2#6#8'TabOrder'#2#4#4'Text'#6#21'ComponentUnitFileEdit'#0#0#7
  +'TButton'#29'ComponentUnitFileBrowseButton'#22'AnchorSideLeft.Control'#7#21
  +'ComponentUnitFileEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#21'ComponentUnitFileEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#3'"'#1#6'Height'#2#29#4'Hint'#6#16'Save file dialog'#3'Top'#2'k'
  +#5'Width'#2#24#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnClick'#7'"ComponentUnit'
  +'FileBrowseButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0
  +#0#7'TButton'#30'ComponentUnitFileShortenButton'#22'AnchorSideLeft.Control'#7
  +#29'ComponentUnitFileBrowseButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3':'#1#6'Height'#2#29#4'Hint'#6#26'Shorten or expand f'
  +'ilename'#3'Top'#2'k'#5'Width'#2'"'#8'AutoSize'#9#7'Caption'#6#2'<>'#7'OnCli'
  +'ck'#7'#ComponentUnitFileShortenButtonClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#6#0#0#5'TEdit'#21'ComponentUnitNameEdit'#22'AnchorSideLeft.'
  +'Control'#7#22'ComponentUnitNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#21'ComponentUnitFileEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#27#3'Top'#3#141#0#5'Width'#3#156
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#7#4'Text'#6#21'Comp'
  +'onentUnitNameEdit'#0#0#7'TButton'#18'NewComponentButton'#21'AnchorSideTop.C'
  +'ontrol'#7#21'ComponentUnitNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#29#3'Top'#3#193#0#5'Width'#3#157#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#25#7'Caption'#6#18'NewComponentButton'#7'OnClick'#7#23
  +'NewComponentButtonClick'#8'TabOrder'#2#8#0#0#7'TButton'#24'CancelNewCompone'
  +'ntButton'#22'AnchorSideLeft.Control'#7#18'NewComponentButton'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'NewComponentButton'
  +#4'Left'#3#168#0#6'Height'#2#29#3'Top'#3#193#0#5'Width'#3#200#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'CancelNewComponentButton'#7'OnCl'
  +'ick'#7#29'CancelNewComponentButtonClick'#8'TabOrder'#2#9#0#0#0#5'TPage'#18
  +'NewRequirementPage'#7'Caption'#6#15'New Requirement'#11'ClientWidth'#3#242#1
  +#12'ClientHeight'#3#17#1#0#6'TLabel'#18'DependPkgNameLabel'#21'AnchorSideTop'
  +'.Control'#7#21'DependPkgNameComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#5#6'Height'#2#20#3'Top'#2#9#5'Width'#3#147#0#7'Caption'#6#18'Depe'
  +'ndPkgNameLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMinVersionLabel'#21
  +'AnchorSideTop.Control'#7#20'DependMinVersionEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#5#6'Height'#2#20#3'Top'#2'+'#5'Width'#3#154#0#7'Captio'
  +'n'#6#21'DependMinVersionLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'DependMax'
  +'VersionLabel'#21'AnchorSideTop.Control'#7#20'DependMaxVersionEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#20#3'Top'#2'L'#5'Widt'
  +'h'#3#158#0#7'Caption'#6#21'DependMaxVersionLabel'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#21'DependPkgNameComboBox'#22'AnchorSideLeft.Control'#7#18'DependP'
  +'kgNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'Heigh'
  +'t'#2#29#3'Top'#2#5#5'Width'#3#215#0#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#4'T'
  +'ext'#6#21'DependPkgNameComboBox'#0#0#5'TEdit'#20'DependMinVersionEdit'#22'A'
  +'nchorSideLeft.Control'#7#21'DependMinVersionLabel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#21'DependPkgNameComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#159#0#6'Height'#2#27#3'Top'#2'('#5
  +'Width'#2'd'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#1#4'Text'
  +#6#20'DependMinVersionEdit'#0#0#5'TEdit'#20'DependMaxVersionEdit'#22'AnchorS'
  +'ideLeft.Control'#7#21'DependMaxVersionLabel'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#20'DependMinVersionEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#3#163#0#6'Height'#2#27#3'Top'#2'I'#5'Width'
  +#2'd'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#2#4'Text'#6#20'D'
  +'ependMaxVersionEdit'#0#0#7'TButton'#15'NewDependButton'#21'AnchorSideTop.Co'
  +'ntrol'#7#20'DependMaxVersionEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#5#6'Height'#2#29#3'Top'#2'}'#5'Width'#3#132#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#25#7'Caption'#6#15'NewDependButton'#7'OnClick'#7#20'NewDepe'
  +'ndButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#18'CancelDependButton'#22'Anc'
  +'horSideLeft.Control'#7#15'NewDependButton'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#15'NewDependButton'#4'Left'#3#143#0#6'He'
  +'ight'#2#29#3'Top'#2'}'#5'Width'#3#148#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#6#7'Caption'#6#18'CancelDependButton'#11'ModalResult'#2#2#8'TabOrder'#2#4
  +#0#0#0#5'TPage'#11'AddFilePage'#7'Caption'#6#8'Add File'#11'ClientWidth'#3
  ,#242#1#12'ClientHeight'#3#17#1#0#6'TLabel'#16'AddFilenameLabel'#21'AnchorSid'
  +'eTop.Control'#7#15'AddFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#5#6'Height'#2#20#3'Top'#2#8#5'Width'#2'u'#7'Caption'#6#16'AddFilena'
  +'meLabel'#11'ParentColor'#8#0#0#5'TEdit'#15'AddFilenameEdit'#22'AnchorSideLe'
  +'ft.Control'#7#16'AddFilenameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#19'AddFileBrowseButton'#4'Left'#2'z'#6'Height'#2
  +#27#3'Top'#2#5#5'Width'#3'>'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#8'TabOrder'#2#0#4'Text'#6#15'AddFilenameEdit'#0#0#7'TButton'
  +#19'AddFileBrowseButton'#23'AnchorSideRight.Control'#7#20'AddFileShortenButt'
  +'on'#4'Left'#3#184#1#6'Height'#2#29#3'Top'#2#5#5'Width'#2#24#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#7'OnClick'#7#24'AddFi'
  +'leBrowseButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#20'AddFileShortenButton'
  +#23'AnchorSideRight.Control'#7#11'AddFilePage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#208#1#6'Height'#2#29#3'Top'#2#5#5'Width'#2'"'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#2'<>'#7'OnClick'#7#25
  +'AddFileShortenButtonClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#21'AddFileTy'
  +'peRadioGroup'#21'AnchorSideTop.Control'#7#15'AddFilenameEdit'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#30#3'Top'#2'&'#5'Width'#2
  +'d'#8'AutoFill'#9#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'Ad'
  +'dFileTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#21'Constrain'
  +'ts.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#8'TabOrder'#2#3#0#0#7'TBut'
  +'ton'#13'AddFileButton'#21'AnchorSideTop.Control'#7#21'AddFileTypeRadioGroup'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#29#3'Top'#2']'
  +#5'Width'#2'd'#8'AutoSize'#9#17'BorderSpacing.Top'#2#25#7'Caption'#6#13'AddF'
  +'ileButton'#7'OnClick'#7#18'AddFileButtonClick'#8'TabOrder'#2#4#0#0#7'TButto'
  +'n'#19'CancelAddFileButton'#22'AnchorSideLeft.Control'#7#13'AddFileButton'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'AddFileB'
  +'utton'#4'Left'#2'o'#6'Height'#2#29#3'Top'#2']'#5'Width'#3#143#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#19'CancelAddFileButton'#7'OnClick'
  +#7#24'CancelAddFileButtonClick'#8'TabOrder'#2#5#0#0#0#5'TPage'#12'AddFilesPa'
  +'ge'#7'Caption'#6#9'Add Files'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#17
  +#1#0#9'TListView'#13'FilesListView'#24'AnchorSideBottom.Control'#7#17'FilesB'
  +'rowseButton'#6'Height'#3#227#0#5'Width'#3#242#1#5'Align'#7#8'alClient'#20'B'
  +'orderSpacing.Bottom'#2#5#7'Columns'#14#1#7'Caption'#6#8'Filename'#5'Width'#3
  +#200#0#0#1#7'Caption'#6#4'Type'#5'Width'#3#24#1#0#0#11'MultiSelect'#9#8'TabO'
  +'rder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#6'TPanel'#16'AddFilesBtnPanel'#6'H'
  +'eight'#2')'#3'Top'#3#232#0#5'Width'#3#242#1#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#242
  +#1#8'TabOrder'#2#1#0#7'TButton'#17'FilesBrowseButton'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#25#1#6'Height'#2#29#3'Top'#2#6#5'Width'#3#128#0
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#17'FilesBrowseButton'#7'OnClick'#7#22'FilesBrowseButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#14'FilesAddButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#159#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'k'#5'Align'#7#6'alLeft'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'FilesAddButton'#7
  +'OnClick'#7#19'FilesAddButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#18'FilesS'
  +'hortenButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#139#0#6'Heig'
  +'ht'#2#29#3'Top'#2#6#5'Width'#3#136#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'FilesShortenButton'#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#17'FilesDeleteButton'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#2''#5'Al'
  +'ign'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#17
  +'FilesDeleteButton'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0#0#0#0
]);
