{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInstallPkgSetDialog','FORMDATA',[
  'TPF0'#20'TInstallPkgSetDialog'#19'InstallPkgSetDialog'#4'Left'#3','#1#6'Heig'
  +'ht'#3#185#1#3'Top'#3#167#0#5'Width'#3#17#2#13'ActiveControl'#7#14'InstallLi'
  +'stBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#19'InstallPkgSetDia'
  +'log'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#17#2#8'OnCreate'#7#25'Insta'
  +'llPkgSetDialogCreate'#9'OnDestroy'#7#26'InstallPkgSetDialogDestroy'#8'OnRes'
  +'ize'#7#25'InstallPkgSetDialogResize'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.27'#0#9'TGroupBox'#18'InstallPkgGroupBox'#4'Left'#2#6#6'H'
  +'eight'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'InstallPkgGroupBox'
  +#12'ClientHeight'#3#16#1#11'ClientWidth'#3#251#0#8'TabOrder'#2#0#0#8'TListBo'
  +'x'#14'InstallListBox'#4'Left'#2#6#6'Height'#3#167#0#3'Top'#2#6#5'Width'#3
  +#239#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#16'ClickOnSelChan'
  +'ge'#8#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#22'InstallListB'
  +'oxDblClick'#17'OnSelectionChange'#7#29'InstallListBoxSelectionChange'#8'Tab'
  +'Order'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#15'UninstallButton'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#3#179#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#15'UninstallButton'#7'OnClick'#7#20'Un'
  +'installButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'ImportButton'#4'Left'
  +#2#6#6'Height'#2#25#3'Top'#3#210#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#12'ImportButton'#7'OnClick'#7#17'Imp'
  +'ortButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'ExportButton'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#3#241#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#12'ExportButton'#7'OnClick'#7#17'Expor'
  +'tButtonClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#20'AvailablePkgGroupBox'#4
  +'Left'#3#11#1#6'Height'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20
  +'AvailablePkgGroupBox'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#251#0#8'Tab'
  +'Order'#2#1#0#8'TListBox'#16'AvailableListBox'#4'Left'#2#6#6'Height'#3#229#0
  +#3'Top'#2#6#5'Width'#3#239#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblCli'
  +'ck'#7#24'AvailableListBoxDblClick'#17'OnSelectionChange'#7#31'AvailableList'
  +'BoxSelectionChange'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#18'Add'
  +'ToInstallButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#241#0#5'Width'#3#239#0
  +#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'AddToIn'
  +'stallButton'#7'OnClick'#7#23'AddToInstallButtonClick'#8'TabOrder'#2#1#0#0#0
  +#9'TGroupBox'#15'PkgInfoGroupBox'#24'AnchorSideBottom.Control'#7#10'HelpButt'
  +'on'#4'Left'#2#7#6'Height'#2'U'#3'Top'#3'4'#1#5'Width'#3#3#2#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'PkgInfoGroupBox'#12'Client'
  +'Height'#2'B'#11'ClientWidth'#3#255#1#8'TabOrder'#2#2#0#5'TMemo'#11'PkgInfoM'
  +'emo'#4'Left'#2#6#6'Height'#2'6'#3'Top'#2#6#5'Width'#3#243#1#5'Align'#7#8'al'
  +'Client'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAu'
  +'toVertical'#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#12'CancelButton'#21'AnchorSide'
  +'Top.Control'#7#10'HelpButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#189#1#6'Height'#2'$'#3'Top'
  +#3#143#1#5'Width'#2'N'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#17'Save'
  +'AndExitButton'#21'AnchorSideTop.Control'#7#10'HelpButton'#23'AnchorSideRigh'
  +'t.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#29#1#6'Height'#2'$'#3'Top'#3
  +#143#1#5'Width'#3#154#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Captio'
  +'n'#6#17'SaveAndExitButton'#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146
  +#136#13'X'#144#164#19'\'#146#252#12'W'#143#237#153#153#153#255'qqq'#255'TTT'
  +#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'
  +#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'#143#234
  +#255#255#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162#255#163#163
  +#163#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171
  ,#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#174#255#15'Y'#145
  +#234#255#255#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160#161
  +#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175
  +#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'
  +#148#234#255#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255'6q9'
  +#255#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215
  +#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'#152
  +#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s'
  +'='#255#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163
  +#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255#31'd'#156#234';'#135'B'
  +#255#137#203#146#255#132#200#141#255#128#198#136#255'{'#195#131#255'w'#193''
  +#255'G'#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255#141#187#219#255'n'
  +#168#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255'%i'#161#234'>'#139
  +'F'#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'
  +#255'y'#194#129#255'I'#144'O'#255'TW'#255'T'#137#191#255#148#191#221#255'u'
  +#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255',n'#166#234'A'#144
  +'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146#255#132
  +#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195
  +#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171
  +#234'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'
  +#160'a'#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158
  +#199#226#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'
  +#177#234#255#255#255#0#255#255#255#0'www'#255#154#154#154#255'='#138'E'#255
  +'I'#138'O'#255#156#156#156#255#157#157#157#255#157#157#157#255'f'#150#204#255
  +#162#203#227#255#137#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181
  +#255'C~'#182#234#255#255#255#0#255#255#255#0'zzz'#255#153#153#153#255'R'#145
  +'Y'#255#153#154#153#255#155#155#155#255#156#156#156#255#156#156#156#255'l'
  +#154#208#255#167#206#229#255#143#193#223#255#137#189#220#255#139#189#220#255
  +'S'#141#182#255'K'#132#188#234#255#255#255#0#255#255#255#0'}}}'#255#153#153
  +#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255#155
  +#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225#255
  +#145#194#222#255'V'#143#183#255'R'#137#193#234#255#255#255#0#255#255#255#0
  +#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158
  +#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230#255'X'
  +#144#184#255'Y'#142#198#234#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'p'#158#214#219'm'#156#212#255#133#177#218#255'Z'
  +#145#185#255'`'#147#203#234#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'm'#156#212#137'j'
  +#154#210#251'f'#151#207#238#9'NumGlyphs'#2#0#7'OnClick'#7#22'SaveAndExitButt'
  +'onClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#20'SaveAndRebuildButton'#21'AnchorS'
  +'ideTop.Control'#7#10'HelpButton'#23'AnchorSideRight.Control'#7#17'SaveAndEx'
  +'itButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2'g'#6'Height'#2'$'#3'Top'#3#143#1#5'Width'#3#176#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#20'SaveAndRebuildBut'
  +'ton'#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#190'zE'#255#190'zE'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#190'zE'#255#190'zE'#255'xU9X'#190'zE'#255#227#205#188#255#190'zE'#255'xU9X'
  +#190'zE'#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190
  +'zE'#255#227#205#188#255#210#167#134#255#190'zE'#255#199#144'd'#255#218#184
  +#157#255#199#144'd'#255#190'zE'#255#210#167#134#255#227#205#188#255#190'zE'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#210#167#134#255#218
  +#184#157#255#218#184#157#255#218#184#157#255#218#184#157#255#218#184#157#255
  +#218#184#157#255#218#184#157#255#210#167#134#255#190'zE'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'xU9X'#190'zE'#255#227#205#188#255#207#161'|'#255#189
  +'L'#248#195#134'V'#255#186'zF'#244#213#174#143#255#218#184#157#255#190'zE'
  ,#255'xU9X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#190'zE'#255#199#144'd'
  +#255#218#184#157#255#189'L'#248#183#130'V'#205'xU9Y'#165'oC'#192#186'zF'#244
  +#218#184#157#255#199#144'd'#255#190'zE'#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#190'zE'#255#227#205#188#255#218#184#157#255#218#184#157#255#195#134'V'#255
  +'xU9Y'#0#0#0#0'xU9Y'#195#134'V'#255#218#184#157#255#218#184#157#255#227#205
  +#188#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#190'zE'#255#199#144
  +'d'#255#218#184#157#255#186'zF'#244#156'kB'#174'xU9Y'#143'c?'#151#186'|I'#238
  +#218#184#157#255#199#144'd'#255#190'zE'#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'xU9X'#190'zE'#255#218#184#157#255#207#161'|'#255#186'zF'#244#195
  +#134'V'#255#186'zF'#244#209#165#130#255#218#184#157#255#190'zE'#255'xU9X'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#210#167#134#255#218#184#157
  +#255#218#184#157#255#218#184#157#255#218#184#157#255#218#184#157#255#218#184
  +#157#255#218#184#157#255#210#167#134#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#190'zE'#255#227#205#188#255#210#167#134#255#190'zE'#255#199
  +#144'd'#255#218#184#157#255#199#144'd'#255#190'zE'#255#210#167#134#255#227
  +#205#188#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xU9X'#190'z'
  +'E'#255#190'zE'#255'xU9X'#190'zE'#255#227#205#188#255#190'zE'#255'xU9X'#190
  +'zE'#255#190'zE'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#190'zE'#255#190'zE'#255#190'zE'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'InstallButtonClick'#8'TabO'
  +'rder'#2#5#0#0#7'TBitBtn'#10'HelpButton'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2'$'#3'Top'#3#143#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#5'&Help'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#6#0#0#0
]);
