{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInstallPkgSetDialog','FORMDATA',[
  'TPF0'#20'TInstallPkgSetDialog'#19'InstallPkgSetDialog'#7'Caption'#6#19'Insta'
  +'llPkgSetDialog'#12'ClientHeight'#3's'#1#11'ClientWidth'#3#17#2#8'OnCreate'#7
  +#25'InstallPkgSetDialogCreate'#9'OnDestroy'#7#26'InstallPkgSetDialogDestroy'
  +#8'OnResize'#7#25'InstallPkgSetDialogResize'#13'PixelsPerInch'#2'`'#18'HorzS'
  +'crollBar.Page'#3#16#2#18'VertScrollBar.Page'#3'r'#1#4'Left'#3'?'#1#6'Height'
  +#3's'#1#3'Top'#3#178#0#5'Width'#3#17#2#0#9'TGroupBox'#18'InstallPkgGroupBox'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#18'InstallPkgGroupBox'#12'ClientHeight'#3#29#1#11'ClientWidth'
  +#3#236#0#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#3'/'#1#3'T'
  +'op'#2#16#5'Width'#3#240#0#0#8'TListBox'#14'InstallListBox'#5'Align'#7#5'alT'
  +'op'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpac'
  +'ing.OnChange'#13#16'ClickOnSelChange'#8#11'MultiSelect'#9#17'OnSelectionCha'
  +'nge'#7#29'InstallListBoxSelectionChange'#8'TabOrder'#2#0#6'Height'#3#184#0#5
  +'Width'#3#236#0#0#0#7'TButton'#15'UninstallButton'#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'Uninst'
  +'allButton'#7'OnClick'#7#20'UninstallButtonClick'#8'TabOrder'#2#1#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#3#192#0#5'Width'#3#224#0#0#0#7'TButton'#12'ImportButt'
  +'on'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#12'ImportButton'#7'OnClick'#7#17'ImportButtonClick'#8
  +'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#25#3'Top'#3#224#0#5'Width'#3#224#0#0#0
  +#7'TButton'#12'ExportButton'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'ExportButton'#7'OnClick'#7#17
  +'ExportButtonClick'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#25#3'Top'#3#0#1#5
  +'Width'#3#224#0#0#0#0#9'TGroupBox'#20'AvailablePkgGroupBox'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#20
  +'AvailablePkgGroupBox'#12'ClientHeight'#3#29#1#11'ClientWidth'#3#236#0#11'Pa'
  +'rentColor'#9#8'TabOrder'#2#1#4'Left'#3#16#1#6'Height'#3'/'#1#3'Top'#2#16#5
  +'Width'#3#240#0#0#8'TListBox'#16'AvailableListBox'#5'Align'#7#5'alTop'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnCha'
  +'nge'#13#16'ClickOnSelChange'#8#11'MultiSelect'#9#17'OnSelectionChange'#7#31
  +'AvailableListBoxSelectionChange'#8'TabOrder'#2#0#6'Height'#3#249#0#5'Width'
  +#3#236#0#0#0#7'TButton'#18'AddToInstallButton'#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#18'AddToInst'
  +'allButton'#7'OnClick'#7#23'AddToInstallButtonClick'#8'TabOrder'#2#1#4'Left'
  +#2#6#6'Height'#2#25#3'Top'#3#0#1#5'Width'#3#224#0#0#0#0#7'TButton'#12'Cancel'
  +'Button'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacin'
  +'g.OnChange'#13#6'Cancel'#9#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2
  +#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#22#3'Top'#3'P'#1#5'Width'#2'Q'#0#0
  +#7'TButton'#20'SaveAndRebuildButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#20'SaveAndRebuildBut'
  +'ton'#7'OnClick'#7#18'InstallButtonClick'#8'TabOrder'#2#3#4'Left'#3#183#0#6
  +'Height'#2#22#3'Top'#3'P'#1#5'Width'#2'I'#0#0#7'TButton'#17'SaveAndExitButto'
  +'n'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#17'SaveAndExitButton'#7'OnClick'#7#22'SaveAndExitBut'
  +'tonClick'#8'TabOrder'#2#4#4'Left'#3'H'#1#6'Height'#2#22#3'Top'#3'P'#1#5'Wid'
  +'th'#2'q'#0#0#0
]);
