{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TInstallPkgSetDialog','FORMDATA',[
  'TPF0'#20'TInstallPkgSetDialog'#19'InstallPkgSetDialog'#4'Left'#3','#1#6'Heig'
  +'ht'#3#185#1#3'Top'#3#167#0#5'Width'#3#17#2#18'HorzScrollBar.Page'#3#16#2#18
  +'VertScrollBar.Page'#3#184#1#13'ActiveControl'#7#14'InstallListBox'#11'Borde'
  +'rStyle'#7#13'bsSizeToolWin'#7'Caption'#6#19'InstallPkgSetDialog'#12'ClientH'
  +'eight'#3#185#1#11'ClientWidth'#3#17#2#8'OnCreate'#7#25'InstallPkgSetDialogC'
  +'reate'#9'OnDestroy'#7#26'InstallPkgSetDialogDestroy'#8'OnResize'#7#25'Insta'
  +'llPkgSetDialogResize'#0#9'TGroupBox'#18'InstallPkgGroupBox'#4'Left'#2#6#6'H'
  +'eight'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'InstallPkgGroupBox'
  +#12'ClientHeight'#3#16#1#11'ClientWidth'#3#251#0#8'TabOrder'#2#0#0#8'TListBo'
  +'x'#14'InstallListBox'#4'Left'#2#6#6'Height'#3#167#0#3'Top'#2#6#5'Width'#3
  +#239#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#16'ClickOnSelChan'
  +'ge'#8#11'MultiSelect'#9#17'OnSelectionChange'#7#29'InstallListBoxSelectionC'
  +'hange'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#15'UninstallButton'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#3#179#0#5'Width'#3#239#0#5'Align'#7#8'alB'
  +'ottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'UninstallButton'#7'OnCl'
  +'ick'#7#20'UninstallButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'ImportBut'
  +'ton'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#210#0#5'Width'#3#239#0#5'Align'#7#8
  +'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'ImportButton'#7'OnCl'
  +'ick'#7#17'ImportButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'ExportButton'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#3#241#0#5'Width'#3#239#0#5'Align'#7#8'alB'
  +'ottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'ExportButton'#7'OnClick'
  +#7#17'ExportButtonClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#20'AvailablePkgG'
  +'roupBox'#4'Left'#3#11#1#6'Height'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#20'AvailablePkgGroupBox'#12'ClientHeight'#3#16#1#11'ClientWidth'#3
  +#251#0#8'TabOrder'#2#1#0#8'TListBox'#16'AvailableListBox'#4'Left'#2#6#6'Heig'
  +'ht'#3#229#0#3'Top'#2#6#5'Width'#3#239#0#5'Align'#7#8'alClient'#20'BorderSpa'
  +'cing.Around'#2#6#16'ClickOnSelChange'#8#11'MultiSelect'#9#17'OnSelectionCha'
  +'nge'#7#31'AvailableListBoxSelectionChange'#8'TabOrder'#2#0#8'TopIndex'#2#255
  +#0#0#7'TButton'#18'AddToInstallButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#3
  +#241#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#18'AddToInstallButton'#7'OnClick'#7#23'AddToInstallButtonClick'#8
  +'TabOrder'#2#1#0#0#0#7'TButton'#12'CancelButton'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#3#146#1#5'Width'#2'b'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'
  +#9#6'Cancel'#9#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'TabOrder'
  +#2#2#0#0#7'TButton'#20'SaveAndRebuildButton'#23'AnchorSideRight.Control'#7#17
  +'SaveAndExitButton'#4'Left'#3#224#0#6'Height'#2#29#3'Top'#3#146#1#5'Width'#3
  +#157#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#20'SaveAndRebuildButton'#7'OnClick'#7#18'InstallB'
  +'uttonClick'#8'TabOrder'#2#3#0#0#7'TButton'#17'SaveAndExitButton'#4'Left'#3
  +#131#1#6'Height'#2#29#3'Top'#3#146#1#5'Width'#3#135#0#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#17'SaveAndExitButton'#7'OnClick'
  +#7#22'SaveAndExitButtonClick'#8'TabOrder'#2#4#0#0#9'TGroupBox'#15'PkgInfoGro'
  +'upBox'#4'Left'#2#7#6'Height'#2'U'#3'Top'#3'2'#1#5'Width'#3#3#2#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'PkgInfoGroupBox'#12'Clie'
  +'ntHeight'#2'B'#11'ClientWidth'#3#255#1#8'TabOrder'#2#5#0#5'TMemo'#11'PkgInf'
  +'oMemo'#4'Left'#2#5#6'Height'#2'&'#3'Top'#2#5#5'Width'#3#240#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7
  +#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0
]);
