{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInstallPkgSetDialog','FORMDATA',[
  'TPF0'#20'TInstallPkgSetDialog'#19'InstallPkgSetDialog'#13'ActiveControl'#7#14
  +'InstallListBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#19'Install'
  +'PkgSetDialog'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#17#2#8'OnCreate'#7
  +#25'InstallPkgSetDialogCreate'#9'OnDestroy'#7#26'InstallPkgSetDialogDestroy'
  +#8'OnResize'#7#25'InstallPkgSetDialogResize'#13'PixelsPerInch'#2'`'#18'HorzS'
  +'crollBar.Page'#3#16#2#18'VertScrollBar.Page'#3#184#1#4'Left'#3'?'#1#6'Heigh'
  +'t'#3#185#1#3'Top'#3#178#0#5'Width'#3#17#2#0#9'TGroupBox'#18'InstallPkgGroup'
  +'Box'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#18'InstallPkgGroupBox'#12'ClientHeight'#3#17#1#11'ClientWi'
  +'dth'#3#251#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3'#'#1#3'Top'#2#6#5'Widt'
  +'h'#3#255#0#0#8'TListBox'#14'InstallListBox'#5'Align'#7#8'alClient'#20'Borde'
  +'rSpacing.Around'#2#6#16'ClickOnSelChange'#8#11'MultiSelect'#9#17'OnSelectio'
  +'nChange'#7#29'InstallListBoxSelectionChange'#8'TabOrder'#2#0#4'Left'#2#6#6
  +'Height'#3#168#0#3'Top'#2#6#5'Width'#3#239#0#0#0#7'TButton'#15'UninstallButt'
  +'on'#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#15'UninstallButton'#7'OnClick'#7#20'UninstallBu'
  +'ttonClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#25#3'Top'#3#180#0#5'Widt'
  +'h'#3#239#0#0#0#7'TButton'#12'ImportButton'#5'Align'#7#8'alBottom'#20'Border'
  +'Spacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'Impor'
  +'tButton'#7'OnClick'#7#17'ImportButtonClick'#8'TabOrder'#2#2#4'Left'#2#6#6'H'
  +'eight'#2#25#3'Top'#3#211#0#5'Width'#3#239#0#0#0#7'TButton'#12'ExportButton'
  +#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#12'ExportButton'#7'OnClick'#7#17'ExportButtonClick'
  +#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#25#3'Top'#3#242#0#5'Width'#3#239#0#0
  +#0#0#9'TGroupBox'#20'AvailablePkgGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'AvailablePkgGroupB'
  +'ox'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#251#0#8'TabOrder'#2#1#4'Left'
  +#3#11#1#6'Height'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#0#8'TListBox'#16'Availa'
  +'bleListBox'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#16'ClickOnS'
  +'elChange'#8#11'MultiSelect'#9#17'OnSelectionChange'#7#31'AvailableListBoxSe'
  +'lectionChange'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#230#0#3'Top'#2#6#5'W'
  +'idth'#3#239#0#0#0#7'TButton'#18'AddToInstallButton'#5'Align'#7#8'alBottom'
  +#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#18'AddToInstallButton'#7'OnClick'#7#23'AddToInstallButtonClick'#8'TabOrder'
  +#2#1#4'Left'#2#6#6'Height'#2#25#3'Top'#3#242#0#5'Width'#3#239#0#0#0#0#7'TBut'
  +'ton'#12'CancelButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25
  +'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#12'CancelButton'#11
  +'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#29#3'Top'#3#146#1#5
  +'Width'#2'X'#0#0#7'TButton'#20'SaveAndRebuildButton'#7'Anchors'#11#8'akBotto'
  +'m'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#20'SaveAn'
  +'dRebuildButton'#7'OnClick'#7#18'InstallButtonClick'#8'TabOrder'#2#3#4'Left'
  +#3#197#0#6'Height'#2#29#3'Top'#3#146#1#5'Width'#3#135#0#0#0#7'TButton'#17'Sa'
  +'veAndExitButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#17'SaveAndExitButton'#7'OnClick'#7
  +#22'SaveAndExitButtonClick'#8'TabOrder'#2#4#4'Left'#3#150#1#6'Height'#2#29#3
  +'Top'#3#146#1#5'Width'#2't'#0#0#9'TGroupBox'#15'PkgInfoGroupBox'#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'PkgInfoGroupBox'#12'C'
  +'lientHeight'#2'C'#11'ClientWidth'#3#255#1#8'TabOrder'#2#5#4'Left'#2#7#6'Hei'
  +'ght'#2'U'#3'Top'#3'2'#1#5'Width'#3#3#2#0#5'TMemo'#11'PkgInfoMemo'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'
  +#7#14'ssAutoVertical'#8'TabOrder'#2#0#4'Left'#2#5#6'Height'#2'7'#3'Top'#2#5#5
  +'Width'#3#244#1#0#0#0#0
]);
