{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TInstallPkgSetDialog','FORMDATA',[
  'TPF0'#20'TInstallPkgSetDialog'#19'InstallPkgSetDialog'#4'Left'#3','#1#6'Heig'
  +'ht'#3#185#1#3'Top'#3#167#0#5'Width'#3#17#2#18'HorzScrollBar.Page'#3#16#2#18
  +'VertScrollBar.Page'#3#184#1#13'ActiveControl'#7#14'InstallListBox'#11'Borde'
  +'rStyle'#7#13'bsSizeToolWin'#7'Caption'#6#19'InstallPkgSetDialog'#12'ClientH'
  +'eight'#3#185#1#11'ClientWidth'#3#17#2#8'OnCreate'#7#25'InstallPkgSetDialogC'
  +'reate'#9'OnDestroy'#7#26'InstallPkgSetDialogDestroy'#8'OnResize'#7#25'Insta'
  +'llPkgSetDialogResize'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#18'InstallP'
  +'kgGroupBox'#4'Left'#2#6#6'Height'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#18'InstallPkgGroupBox'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#251
  +#0#8'TabOrder'#2#0#0#8'TListBox'#14'InstallListBox'#4'Left'#2#6#6'Height'#3
  +#168#0#3'Top'#2#6#5'Width'#3#239#0#5'Align'#7#8'alClient'#20'BorderSpacing.A'
  +'round'#2#6#16'ClickOnSelChange'#8#11'MultiSelect'#9#10'OnDblClick'#7#22'Ins'
  +'tallListBoxDblClick'#17'OnSelectionChange'#7#29'InstallListBoxSelectionChan'
  +'ge'#8'TabOrder'#2#0#0#0#7'TButton'#15'UninstallButton'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#3#180#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#15'UninstallButton'#7'OnClick'#7#20'UninstallBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'ImportButton'#4'Left'#2#6#6'Hei'
  +'ght'#2#25#3'Top'#3#211#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#12'ImportButton'#7'OnClick'#7#17'ImportButt'
  +'onClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'ExportButton'#4'Left'#2#6#6'Heig'
  +'ht'#2#25#3'Top'#3#242#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#12'ExportButton'#7'OnClick'#7#17'ExportButto'
  +'nClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#20'AvailablePkgGroupBox'#4'Left'
  +#3#11#1#6'Height'#3'#'#1#3'Top'#2#6#5'Width'#3#255#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'Availabl'
  +'ePkgGroupBox'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#251#0#8'TabOrder'#2
  +#1#0#8'TListBox'#16'AvailableListBox'#4'Left'#2#6#6'Height'#3#230#0#3'Top'#2
  +#6#5'Width'#3#239#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#16'C'
  +'lickOnSelChange'#8#11'MultiSelect'#9#10'OnDblClick'#7#24'AvailableListBoxDb'
  +'lClick'#17'OnSelectionChange'#7#31'AvailableListBoxSelectionChange'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#18'AddToInstallButton'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#3#242#0#5'Width'#3#239#0#5'Align'#7#8'alBottom'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#18'AddToInstallButton'#7'OnClick'#7#23'AddToInstallButt'
  +'onClick'#8'TabOrder'#2#1#0#0#0#7'TButton'#12'CancelButton'#4'Left'#2#6#6'He'
  +'ight'#2#23#3'Top'#3#152#1#5'Width'#2'Z'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#12'CancelButton'#11'ModalResult'#2
  +#2#8'TabOrder'#2#2#0#0#7'TButton'#20'SaveAndRebuildButton'#23'AnchorSideRigh'
  +'t.Control'#7#17'SaveAndExitButton'#4'Left'#3#5#1#6'Height'#2#23#3'Top'#3#152
  +#1#5'Width'#3#137#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#20'SaveAndRebuildButton'#7'OnClick'#7
  +#18'InstallButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#17'SaveAndExitButton'
  +#4'Left'#3#148#1#6'Height'#2#23#3'Top'#3#152#1#5'Width'#2'v'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#17'SaveAndExitButton'#7'O'
  +'nClick'#7#22'SaveAndExitButtonClick'#8'TabOrder'#2#4#0#0#9'TGroupBox'#15'Pk'
  +'gInfoGroupBox'#4'Left'#2#7#6'Height'#2'U'#3'Top'#3'2'#1#5'Width'#3#3#2#7'An'
  +'chors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'PkgInfoGroupBo'
  +'x'#12'ClientHeight'#2'C'#11'ClientWidth'#3#255#1#8'TabOrder'#2#5#0#5'TMemo'
  +#11'PkgInfoMemo'#6'Height'#2'C'#5'Width'#3#255#1#5'Align'#7#8'alClient'#8'Re'
  +'adOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0
]);
