object NewPkgComponentDialog: TNewPkgComponentDialog
  Left = 396
  Height = 255
  Top = 189
  Width = 343
  BorderIcons = [biSystemMenu]
  Caption = 'NewPkgComponentDialog'
  ClientHeight = 255
  ClientWidth = 343
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 220
    Width = 331
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object PkgsListBox: TListBox
    Left = 6
    Height = 185
    Top = 29
    Width = 331
    Align = alClient
    BorderSpacing.Around = 6
    ItemHeight = 0
    ScrollWidth = 329
    TabOrder = 0
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 331
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Label1'
    ParentColor = False
  end
end
