{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOpenInstalledPackagesDlg','FORMDATA',[
  'TPF0'#25'TOpenInstalledPackagesDlg'#24'OpenInstalledPackagesDlg'#4'Left'#3'/'
  +#2#6'Height'#3'r'#1#3'Top'#3'/'#1#5'Width'#3#197#1#13'ActiveControl'#7#11'Pk'
  +'gListView'#7'Caption'#6#24'OpenInstalledPackagesDlg'#12'ClientHeight'#3'r'#1
  +#11'ClientWidth'#3#197#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#6'0.9.27'#0#5'TMemo'#8'HintMemo'#24'AnchorSideB'
  +'ottom.Control'#7#10'HelpButton'#4'Left'#2#0#6'Height'#2'W'#3'Top'#3#235#0#5
  +'Width'#3#197#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#13'Lines.Strings'#1#6#5'Memo1'#0#8'ReadOnly'#9#10'ScrollB'
  +'ars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#9'TListView'#11'PkgListView'#4'Le'
  +'ft'#2#0#6'Height'#3#230#0#3'Top'#2#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#7
  +'Columns'#14#0#9'RowSelect'#9#8'TabOrder'#2#1#10'OnDblClick'#7#19'PkgListVie'
  +'wDblClick'#12'OnSelectItem'#7#21'PkgListViewSelectItem'#0#0#7'TBitBtn'#10'H'
  +'elpButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Contro'
  +'l'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'$'#3'Top'#3'H'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#20'Constraints'
  +'.MinWidth'#2'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#15'HelpBu'
  +'ttonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'OpenButton'#21'AnchorSideTop.C'
  +'ontrol'#7#10'HelpButton'#23'AnchorSideRight.Control'#7#12'CancelButton'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#255#0#6'Height'#2'$'#3'Top'#3'H'#1#5'Width'#2'l'#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#10'OpenButton'#20'Constraints.Min'
  +'Width'#2'K'#7'Default'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10
  +'7'#131'='#255'1{7'#251'.v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255
  +'O'#159'W'#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255
  +'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'
  +#255'c'#181'm'#255'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129
  +#255'R'#162'Z'#255'4~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210
  +#144#255'z'#201#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130
  +#255'S'#163'\'#255'4:'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^'#185'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166
  +'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'
  +#164']'#255'5'#128';'#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0
  +#255#255#255#0'J'#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'
  +#165'_'#255'6'#129'<'#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'K'#158'S'#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'
  +#166'`'#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'K'#159'T'#145'`'#176'j'#255#129#207#141#255''#207
  +#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143
  +#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255
  +'_'#175'i'#255'A'#145'Iy'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157
  +'R'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'OpenButt'
  +'onClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'CancelButton'#21'AnchorSideTop.C'
  +'ontrol'#7#10'HelpButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'q'#1#6'Height'#2'$'#3'Top'#3'H'
  +#1#5'Width'#2'N'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'M'
  +'odalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#9'TSplitter'#9'Splitte'
  +'r1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#230#0#5'Widt'
  +'h'#3#197#1#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#0
]);
