inherited PackageEditorForm: TPackageEditorForm
  Left = 338
  Height = 455
  Top = 533
  Width = 464
  Caption = 'PackageEditorForm'
  ClientHeight = 455
  ClientWidth = 464
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  KeyPreview = True
  OnClose = PackageEditorFormClose
  OnCloseQuery = PackageEditorFormCloseQuery
  Position = poScreenCenter
  object ToolBar: TToolBar[0]
    Left = 0
    Height = 48
    Top = 0
    Width = 464
    AutoSize = True
    ButtonHeight = 46
    ShowCaptions = True
    TabOrder = 0
  end
  object FilePropsGroupBox: TGroupBox[1]
    Left = 0
    Height = 118
    Top = 315
    Width = 464
    Align = alBottom
    Caption = 'FilePropsGroupBox'
    ClientHeight = 100
    ClientWidth = 460
    TabOrder = 3
    object CallRegisterProcCheckBox: TCheckBox
      Left = 0
      Height = 20
      Top = 0
      Width = 173
      Caption = 'CallRegisterProcCheckBox'
      OnChange = CallRegisterProcCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object AddToUsesPkgSectionCheckBox: TCheckBox
      AnchorSideLeft.Control = CallRegisterProcCheckBox
      AnchorSideLeft.Side = asrBottom
      Left = 183
      Height = 20
      Top = 0
      Width = 202
      BorderSpacing.Left = 10
      Caption = 'AddToUsesPkgSectionCheckBox'
      OnChange = AddToUsesPkgSectionCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object UseMinVersionCheckBox: TCheckBox
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MinVersionEdit
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 2
      Width = 162
      Caption = 'UseMinVersionCheckBox'
      OnChange = UseMinVersionCheckBoxChange
      TabOrder = 2
    end
    object MinVersionEdit: TEdit
      AnchorSideLeft.Control = UseMinVersionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FilePropsGroupBox
      Left = 172
      Height = 24
      Top = 0
      Width = 100
      BorderSpacing.Left = 10
      OnChange = MinVersionEditChange
      TabOrder = 3
      Text = 'MinVersionEdit'
    end
    object UseMaxVersionCheckBox: TCheckBox
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MaxVersionEdit
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 28
      Width = 166
      Caption = 'UseMaxVersionCheckBox'
      OnChange = UseMaxVersionCheckBoxChange
      TabOrder = 4
    end
    object MaxVersionEdit: TEdit
      AnchorSideLeft.Control = UseMaxVersionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MinVersionEdit
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 24
      Top = 26
      Width = 100
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      OnChange = MaxVersionEditChange
      TabOrder = 5
      Text = 'MaxVersionEdit'
    end
    object ApplyDependencyButton: TButton
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MaxVersionEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 24
      Top = 56
      Width = 153
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'ApplyDependencyButton'
      OnClick = ApplyDependencyButtonClick
      TabOrder = 6
    end
    object RegisteredPluginsGroupBox: TGroupBox
      AnchorSideTop.Control = CallRegisterProcCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 74
      Top = 26
      Width = 460
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 6
      Caption = 'RegisteredPluginsGroupBox'
      ClientHeight = 56
      ClientWidth = 456
      TabOrder = 7
      object RegisteredListBox: TListBox
        Left = 0
        Height = 56
        Top = 0
        Width = 456
        Align = alClient
        ItemHeight = 0
        OnDrawItem = RegisteredListBoxDrawItem
        Style = lbOwnerDrawFixed
        TabOrder = 0
      end
    end
    object DisableI18NForLFMCheckBox: TCheckBox
      AnchorSideLeft.Control = AddToUsesPkgSectionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddToUsesPkgSectionCheckBox
      Left = 391
      Height = 20
      Top = 0
      Width = 185
      BorderSpacing.Left = 6
      Caption = 'DisableI18NForLFMCheckBox'
      OnChange = DisableI18NForLFMCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object StatusBar: TStatusBar[2]
    Left = 0
    Height = 22
    Top = 433
    Width = 464
    Panels = <>
  end
  object Splitter1: TSplitter[3]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 310
    Width = 464
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object FilterPanel: TPanel[4]
    Left = 0
    Height = 28
    Top = 48
    Width = 464
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 464
    TabOrder = 1
    object DirectoryHierarchyButton: TSpeedButton
      AnchorSideLeft.Control = OpenButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 11
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = DirectoryHierarchyButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SortAlphabeticallyButton: TSpeedButton
      AnchorSideLeft.Control = DirectoryHierarchyButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 65
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      AutoSize = True
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      GroupIndex = 2
      NumGlyphs = 0
      OnClick = SortAlphabeticallyButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object FilterEdit: TTreeFilterEdit
      AnchorSideLeft.Control = MoveDownBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SortAlphabeticallyButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 163
      Height = 24
      Top = 2
      Width = 278
      ButtonWidth = 23
      NumGlyphs = 0
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 11
      Font.Color = clBtnShadow
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      FilteredTreeview = FilesTreeView
    end
    object OpenButton: TSpeedButton
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = FilterPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 25
      Top = 2
      Width = 25
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      NumGlyphs = 0
      OnClick = OpenFileMenuItemClick
      ShowHint = True
      ParentShowHint = False
    end
    object MoveUpBtn: TSpeedButton
      AnchorSideLeft.Control = SortAlphabeticallyButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      Left = 101
      Height = 26
      Top = 1
      Width = 25
      BorderSpacing.Left = 11
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Enabled = False
      NumGlyphs = 0
      OnClick = MoveUpBtnClick
      ShowHint = True
      ParentShowHint = False
    end
    object MoveDownBtn: TSpeedButton
      AnchorSideLeft.Control = MoveUpBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OpenButton
      AnchorSideTop.Side = asrCenter
      Left = 127
      Height = 26
      Top = 1
      Width = 25
      BorderSpacing.Left = 1
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Enabled = False
      NumGlyphs = 0
      OnClick = MoveDownBtnClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object FilesTreeView: TTreeView[5]
    Left = 0
    Height = 233
    Top = 77
    Width = 464
    Align = alClient
    BorderSpacing.Top = 1
    DefaultItemHeight = 16
    PopupMenu = FilesPopupMenu
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 2
    OnDblClick = FilesTreeViewDblClick
    OnKeyDown = FilesTreeViewKeyDown
    OnKeyPress = FilesTreeViewKeyPress
    OnSelectionChanged = FilesTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object FilesPopupMenu: TPopupMenu[6]
    OnPopup = FilesPopupMenuPopup
    left = 296
    top = 8
  end
  object UsePopupMenu: TPopupMenu[7]
    OnPopup = UsePopupMenuPopup
    left = 184
    top = 8
  end
  object MorePopupMenu: TPopupMenu[8]
    OnPopup = MorePopupMenuPopup
    left = 416
    top = 8
  end
end
