inherited PackageEditorForm: TPackageEditorForm
  Left = 383
  Height = 455
  Top = 201
  Width = 577
  Caption = 'PackageEditorForm'
  ClientHeight = 455
  ClientWidth = 577
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  KeyPreview = True
  OnClose = PackageEditorFormClose
  OnCloseQuery = PackageEditorFormCloseQuery
  Position = poScreenCenter
  object ToolBar: TToolBar[0]
    Left = 0
    Height = 48
    Top = 0
    Width = 577
    AutoSize = True
    ButtonHeight = 46
    ShowCaptions = True
    TabOrder = 0
  end
  object FilePropsGroupBox: TGroupBox[1]
    Left = 0
    Height = 118
    Top = 317
    Width = 577
    Align = alBottom
    Caption = 'FilePropsGroupBox'
    ClientHeight = 102
    ClientWidth = 573
    TabOrder = 2
    object CallRegisterProcCheckBox: TCheckBox
      Left = 0
      Height = 24
      Top = 0
      Width = 171
      Caption = 'CallRegisterProcCheckBox'
      OnChange = CallRegisterProcCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object AddToUsesPkgSectionCheckBox: TCheckBox
      AnchorSideLeft.Control = CallRegisterProcCheckBox
      AnchorSideLeft.Side = asrBottom
      Left = 181
      Height = 24
      Top = 0
      Width = 201
      BorderSpacing.Left = 10
      Caption = 'AddToUsesPkgSectionCheckBox'
      OnChange = AddToUsesPkgSectionCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object UseMinVersionCheckBox: TCheckBox
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MinVersionEdit
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 24
      Top = 0
      Width = 160
      Caption = 'UseMinVersionCheckBox'
      OnChange = UseMinVersionCheckBoxChange
      TabOrder = 2
    end
    object MinVersionEdit: TEdit
      AnchorSideLeft.Control = UseMinVersionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FilePropsGroupBox
      Left = 170
      Height = 24
      Top = 0
      Width = 100
      BorderSpacing.Left = 10
      OnChange = MinVersionEditChange
      TabOrder = 3
      Text = 'MinVersionEdit'
    end
    object UseMaxVersionCheckBox: TCheckBox
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MaxVersionEdit
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 24
      Top = 26
      Width = 163
      Caption = 'UseMaxVersionCheckBox'
      OnChange = UseMaxVersionCheckBoxChange
      TabOrder = 4
    end
    object MaxVersionEdit: TEdit
      AnchorSideLeft.Control = UseMaxVersionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MinVersionEdit
      AnchorSideTop.Side = asrBottom
      Left = 173
      Height = 24
      Top = 26
      Width = 100
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      OnChange = MaxVersionEditChange
      TabOrder = 5
      Text = 'MaxVersionEdit'
    end
    object ApplyDependencyButton: TButton
      AnchorSideLeft.Control = FilePropsGroupBox
      AnchorSideTop.Control = MaxVersionEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 26
      Top = 56
      Width = 147
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'ApplyDependencyButton'
      OnClick = ApplyDependencyButtonClick
      TabOrder = 6
    end
    object RegisteredPluginsGroupBox: TGroupBox
      AnchorSideTop.Control = CallRegisterProcCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 72
      Top = 30
      Width = 573
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 6
      Caption = 'RegisteredPluginsGroupBox'
      ClientHeight = 56
      ClientWidth = 569
      TabOrder = 7
      object RegisteredListBox: TListBox
        Left = 0
        Height = 56
        Top = 0
        Width = 569
        Align = alClient
        ItemHeight = 0
        OnDrawItem = RegisteredListBoxDrawItem
        ScrollWidth = 567
        Style = lbOwnerDrawFixed
        TabOrder = 0
        TopIndex = -1
      end
    end
    object DisableI18NForLFMCheckBox: TCheckBox
      AnchorSideLeft.Control = AddToUsesPkgSectionCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddToUsesPkgSectionCheckBox
      Left = 388
      Height = 24
      Top = 0
      Width = 184
      BorderSpacing.Left = 6
      Caption = 'DisableI18NForLFMCheckBox'
      OnChange = DisableI18NForLFMCheckBoxChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object StatusBar: TStatusBar[2]
    Left = 0
    Height = 20
    Top = 435
    Width = 577
    Panels = <>
  end
  object Splitter1: TSplitter[3]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 312
    Width = 577
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object ItemsPanel: TPanel[4]
    Left = 0
    Height = 264
    Top = 48
    Width = 577
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 577
    TabOrder = 1
    object FilesTreeView: TTreeView
      AnchorSideTop.Control = FilterEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 237
      Top = 27
      Width = 577
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 3
      DefaultItemHeight = 16
      PopupMenu = FilesPopupMenu
      ReadOnly = True
      RightClickSelect = True
      TabOrder = 1
      OnDblClick = FilesTreeViewDblClick
      OnKeyPress = FilesTreeViewKeyPress
      OnSelectionChanged = FilesTreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object DirectoryHierarchySpeedButton: TSpeedButton
      AnchorSideLeft.Control = ItemsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 4
      Top = 0
      Width = 4
      AllowAllUp = True
      AutoSize = True
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = DirectoryHierarchySpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SortAlphabeticallySpeedButton: TSpeedButton
      AnchorSideLeft.Control = DirectoryHierarchySpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 4
      Top = 0
      Width = 4
      AllowAllUp = True
      AutoSize = True
      GroupIndex = 2
      NumGlyphs = 0
      OnClick = SortAlphabeticallySpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object FilterEdit: TTreeFilterEdit
      AnchorSideLeft.Control = SortAlphabeticallySpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ItemsPanel
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 24
      Top = 0
      Width = 546
      ButtonWidth = 23
      NumGlyphs = 0
      Anchors = [akTop, akLeft, akRight]
      Font.Color = clBtnShadow
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      FilteredTreeview = FilesTreeView
    end
  end
  object FilesPopupMenu: TPopupMenu[5]
    OnPopup = FilesPopupMenuPopup
    left = 165
    top = 160
  end
  object UsePopupMenu: TPopupMenu[6]
    OnPopup = UsePopupMenuPopup
    left = 65
    top = 80
  end
end
