object PkgGraphExplorerDlg: TPkgGraphExplorerDlg
  Left = 369
  Height = 514
  Top = 239
  Width = 675
  Caption = 'PkgGraphExplorerDlg'
  ClientHeight = 514
  ClientWidth = 675
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = PkgGraphExplorerShow
  LCLVersion = '1.5'
  object InfoMemo: TMemo
    Left = 0
    Height = 144
    Top = 329
    Width = 675
    Align = alBottom
    Lines.Strings = (
      'InfoMemo'
    )
    OnKeyDown = InfoMemoKeyDown
    ReadOnly = True
    TabOrder = 1
  end
  object VerticalSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 324
    Width = 675
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Panel1: TPanel
    Left = 0
    Height = 324
    Top = 0
    Width = 675
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 324
    ClientWidth = 675
    TabOrder = 0
    object LvlGraphControl1: TLvlGraphControl
      Left = 199
      Height = 324
      Top = 0
      Width = 476
      Align = alClient
      NodeStyle.Shape = lgnsNone
      NodeStyle.GapTop = 2
      NodeStyle.GapBottom = 6
      NodeStyle.DefaultImageIndex = -1
      NodeStyle.Coloring = lgncRGB
      OnDblClick = LvlGraphControl1DblClick
      OnSelectionChanged = LvlGraphControl1SelectionChanged
      ParentColor = True
      ParentShowHint = False
      PopupMenu = PkgPopupMenu
      TabOrder = 2
      TabStop = False
    end
    object PkgTreeView: TTreeView
      Left = 0
      Height = 324
      Top = 0
      Width = 194
      Align = alLeft
      PopupMenu = PkgPopupMenu
      ReadOnly = True
      TabOrder = 0
      OnDblClick = PkgTreeViewDblClick
      OnExpanding = PkgTreeViewExpanding
      OnSelectionChanged = PkgTreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object Splitter1: TSplitter
      Left = 194
      Height = 324
      Top = 0
      Width = 5
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 479
    Width = 663
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbHelp]
    ShowBevel = False
  end
  object PkgPopupMenu: TPopupMenu
    OnPopup = PkgPopupMenuPopup
    left = 32
    top = 40
    object UninstallMenuItem: TMenuItem
      Caption = 'Uninstall'
      OnClick = UninstallMenuItemClick
    end
    object CleanPkgDepsMenuItem: TMenuItem
      Caption = 'Unneeded dependencies'
      OnClick = CleanPkgDepsMenuItemClick
    end
  end
end
