{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPkgGraphExplorerDlg','FORMDATA',[
  'TPF0'#20'TPkgGraphExplorerDlg'#19'PkgGraphExplorerDlg'#4'Left'#3'q'#1#6'Heig'
  +'ht'#3#157#1#3'Top'#3#239#0#5'Width'#3#206#1#13'ActiveControl'#7#12'PkgTreeP'
  +'anel'#7'Caption'#6#19'PkgGraphExplorerDlg'#12'ClientHeight'#3#157#1#11'Clie'
  +'ntWidth'#3#206#1#10'KeyPreview'#9#6'OnShow'#7#20'PkgGraphExplorerShow'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#5'TMemo'#8'InfoMe'
  +'mo'#4'Left'#2#0#6'Height'#3#144#0#3'Top'#3#13#1#5'Width'#3#206#1#5'Align'#7
  +#8'alBottom'#13'Lines.Strings'#1#6#8'InfoMemo'#0#9'OnKeyDown'#7#15'InfoMemoK'
  +'eyDown'#8'TabOrder'#2#0#0#0#9'TSplitter'#16'VerticalSplitter'#6'Cursor'#7#8
  +'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#8#1#5'Width'#3#206#1#5'Align'#7
  +#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#12'PkgListPanel'#4
  +'Left'#3#233#0#6'Height'#3#8#1#3'Top'#2#0#5'Width'#3#229#0#5'Align'#7#7'alRi'
  +'ght'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#8#1#11'ClientWidth'#3#229
  +#0#8'TabOrder'#2#1#0#6'TLabel'#12'PkgListLabel'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#3#217#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'PkgListLabel'#11'ParentColor'#8#0#0#8'TListBox'#10'PkgListBox'
  +#4'Left'#2#0#6'Height'#3#239#0#3'Top'#2#25#5'Width'#3#229#0#5'Align'#7#8'alC'
  +'lient'#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#7'OnClick'#7#15'PkgListBox'
  +'Click'#10'OnDblClick'#7#18'PkgListBoxDblClick'#9'OnKeyDown'#7#15'InfoMemoKe'
  +'yDown'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TSplitter'#18'HorizontalSp'
  +'litter'#4'Left'#3#229#0#6'Height'#3#8#1#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7
  +'alRight'#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#12'PkgTreePanel'#4'Lef'
  +'t'#2#0#6'Height'#3#8#1#3'Top'#2#0#5'Width'#3#229#0#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#8#1#11'ClientWidth'#3#229#0#8'Ta'
  +'bOrder'#2#2#0#6'TLabel'#12'PkgTreeLabel'#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +#6#5'Width'#3#217#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#12'PkgTreeLabel'#11'ParentColor'#8#0#0#9'TTreeView'#11'PkgTreeView'#4
  +'Left'#2#0#6'Height'#3#239#0#3'Top'#2#25#5'Width'#3#229#0#5'Align'#7#8'alCli'
  +'ent'#17'DefaultItemHeight'#2#19#9'PopupMenu'#7#12'PkgPopupMenu'#8'ReadOnly'
  +#9#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#19'PkgTreeViewDbl'
  +'Click'#11'OnExpanding'#7#20'PkgTreeViewExpanding'#9'OnKeyDown'#7#15'InfoMem'
  +'oKeyDown'#18'OnSelectionChanged'#7#27'PkgTreeViewSelectionChanged'#7'Option'
  +'s'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#10'TPopupMenu'#12'PkgPopupMenu'#7'O'
  +'nPopup'#7#17'PkgPopupMenuPopup'#4'left'#2' '#3'top'#2'('#0#9'TMenuItem'#17
  +'UninstallMenuItem'#7'Caption'#6#9'New Item1'#7'OnClick'#7#22'UninstallMenuI'
  +'temClick'#0#0#0#0
]);
