object PackageLinksDialog: TPackageLinksDialog
  Left = 290
  Height = 448
  Top = 192
  Width = 659
  Caption = 'PackageLinksDialog'
  ClientHeight = 448
  ClientWidth = 659
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ScopeGroupBox: TGroupBox
    Left = 6
    Height = 130
    Top = 6
    Width = 647
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'ScopeGroupBox'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 110
    ClientWidth = 643
    TabOrder = 0
    object ShowGlobalLinksCheckBox: TCheckBox
      AnchorSideLeft.Control = ScopeGroupBox
      AnchorSideTop.Control = ScopeGroupBox
      Left = 6
      Height = 19
      Top = 6
      Width = 162
      Caption = 'ShowGlobalLinksCheckBox'
      Checked = True
      OnChange = ShowGlobalLinksCheckBoxChange
      State = cbChecked
      TabOrder = 0
    end
    object ShowUserLinksCheckBox: TCheckBox
      AnchorSideLeft.Control = ScopeGroupBox
      AnchorSideTop.Control = ShowGlobalLinksCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 31
      Width = 151
      Caption = 'ShowUserLinksCheckBox'
      Checked = True
      OnChange = ShowUserLinksCheckBoxChange
      State = cbChecked
      TabOrder = 1
    end
    object LPKFileValidCheckBox: TCheckBox
      AnchorSideLeft.Control = ScopeGroupBox
      AnchorSideTop.Control = ShowUserLinksCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 56
      Width = 136
      Caption = 'LPKFileValidCheckBox'
      Checked = True
      OnChange = LPKFileValidCheckBoxChange
      State = cbChecked
      TabOrder = 2
    end
    object LPKFileInvalidCheckBox: TCheckBox
      AnchorSideLeft.Control = LPKFileValidCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LPKFileValidCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 157
      Height = 19
      Top = 56
      Width = 145
      BorderSpacing.Left = 15
      Caption = 'LPKFileInvalidCheckBox'
      Checked = True
      OnChange = LPKFileInvalidCheckBoxChange
      State = cbChecked
      TabOrder = 3
    end
    object FilterEdit: TEdit
      AnchorSideLeft.Control = ScopeGroupBox
      AnchorSideTop.Control = LPKFileValidCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScopeGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 81
      Width = 631
      Anchors = [akTop, akLeft, akRight]
      OnChange = FilterEditChange
      TabOrder = 4
    end
  end
  object PkgStringGrid: TStringGrid
    AnchorSideBottom.Control = BtnPanel
    Left = 6
    Height = 262
    Top = 142
    Width = 647
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ColCount = 7
    ColumnClickSorts = True
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Select'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Name'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Version'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Group'
      end    
      item
        ReadOnly = True
        Title.Caption = 'State'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Filename'
      end    
      item
        Title.Caption = 'Last Opened'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goThumbTracking, goColSpanning, goDblClickAutoSize, goSmoothScroll]
    PopupMenu = GridPopupMenu
    TabOrder = 1
  end
  object BtnPanel: TPanel
    Left = 0
    Height = 38
    Top = 410
    Width = 659
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 659
    TabOrder = 2
    object CloseBitBtn: TBitBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BtnPanel
      AnchorSideBottom.Side = asrBottom
      Left = 578
      Height = 26
      Top = 6
      Width = 75
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = '&Close'
      Default = True
      Kind = bkClose
      ModalResult = 1
      TabOrder = 0
    end
    object UpdateGlobalLinksButton: TButton
      AnchorSideLeft.Control = DeleteSelectedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CloseBitBtn
      AnchorSideTop.Side = asrCenter
      Left = 151
      Height = 25
      Top = 7
      Width = 161
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'UpdateGlobalLinksButton'
      OnClick = UpdateGlobalLinksButtonClick
      TabOrder = 1
    end
    object DeleteSelectedButton: TButton
      AnchorSideLeft.Control = BtnPanel
      AnchorSideTop.Control = CloseBitBtn
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 7
      Width = 139
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'DeleteSelectedButton'
      OnClick = DeleteSelectedButtonClick
      TabOrder = 2
    end
  end
  object ProgressBar1: TProgressBar
    Left = 6
    Height = 20
    Top = 387
    Width = 647
    Align = alBottom
    BorderSpacing.Around = 6
    TabOrder = 3
  end
  object LPKParsingTimer: TTimer
    OnTimer = LPKParsingTimerTimer
    left = 355
    top = 190
  end
  object GridPopupMenu: TPopupMenu
    left = 206
    top = 288
    object CopyCellToClipboardMenuItem: TMenuItem
      Caption = 'CopyCellToClipboard'
      OnClick = CopyCellToClipboardMenuItemClick
    end
  end
end
