{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageOptionsDialog','FORMDATA',[
  'TPF0'#21'TPackageOptionsDialog'#20'PackageOptionsDialog'#4'Left'#3'M'#1#6'He'
  +'ight'#3#194#1#3'Top'#3#0#1#5'Width'#3#16#2#13'ActiveControl'#7#8'Notebook'#7
  +'Caption'#6#20'PackageOptionsDialog'#12'ClientHeight'#3#194#1#11'ClientWidth'
  +#3#16#2#21'Constraints.MinHeight'#3#194#1#20'Constraints.MinWidth'#3#8#2#7'O'
  +'nClose'#7#25'PackageOptionsDialogClose'#8'OnCreate'#7#10'FormCreate'#10'LCL'
  +'Version'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Height'#3#146
  +#1#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabO'
  +'rder'#2#0#0#5'TPage'#9'UsagePage'#7'Caption'#6#5'Usage'#11'ClientWidth'#3#14
  +#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#16'AddPathsGroupBox'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#157#0#3'Top'#2#6#5'Width'
  +#3#2#2#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6'(Add paths to dependent packages/projects'#12'ClientHeight'#3#138#0
  +#11'ClientWidth'#3#254#1#8'TabOrder'#2#0#0#6'TLabel'#13'UnitPathLabel'#22'An'
  +'chorSideLeft.Control'#7#16'AddPathsGroupBox'#21'AnchorSideTop.Control'#7#12
  +'UnitPathEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#2#27#18'BorderSpacing.Left'#2#6#7'Caption'#6#4'Unit'
  +#11'ParentColor'#8#0#0#6'TLabel'#16'IncludePathLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#16'AddPathsGroupBox'#21'AnchorSideTop.Control'#7#15'IncludePathEdit'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2''''#5'Width'#2'.'#18'BorderSpacing.Left'
  +#2#6#7'Caption'#6#7'Include'#11'ParentColor'#8#0#0#6'TLabel'#15'ObjectPathLa'
  +'bel'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#14'ObjectPathEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#2'L'#5'Width'#2'*'#18'BorderSpacing.Left'#2#6#7'Capti'
  +'on'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#16'LibraryPathLabel'#22'Anc'
  +'horSideLeft.Control'#7#16'AddPathsGroupBox'#21'AnchorSideTop.Control'#7#15
  +'LibraryPathEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'
  +#2#18#3'Top'#2'm'#5'Width'#2','#18'BorderSpacing.Left'#2#6#7'Caption'#6#7'Li'
  +'brary'#11'ParentColor'#8#0#0#5'TEdit'#12'UnitPathEdit'#22'AnchorSideLeft.Co'
  +'ntrol'#7#15'LibraryPathEdit'#21'AnchorSideTop.Control'#7#16'AddPathsGroupBo'
  +'x'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#27#3'Top'#2#6#5'Width'#3'|'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2'2'#8'TabOrder'#2#0#0#0#5'TEdit'#15'IncludePathEdit'#22
  +'AnchorSideLeft.Control'#7#15'LibraryPathEdit'#21'AnchorSideTop.Control'#7#12
  +'UnitPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'P'#6'Height'#2#27#3'Top'#2''''#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'2'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#14'ObjectPathEdit'#22'AnchorSideLeft.Control'#7
  +#15'LibraryPathEdit'#21'AnchorSideTop.Control'#7#15'IncludePathEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'AddPathsGro'
  +'upBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#27#3
  +'Top'#2'H'#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#2#0#0#5'T'
  +'Edit'#15'LibraryPathEdit'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupBox'
  +#21'AnchorSideTop.Control'#7#14'ObjectPathEdit'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#27#3'Top'#2'i'#5'Width'#3
  +'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +'P'#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'2'#20'BorderSpacing.'
  +'Bottom'#2#6#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#18'AddOptionsGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#141#0#3'Top'#3
  +#169#0#5'Width'#3#2#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'.Add options to dependent packages and projects'#12'ClientHeight'
  +#2'z'#11'ClientWidth'#3#254#1#8'TabOrder'#2#1#0#6'TLabel'#18'LinkerOptionsLa'
  +'bel'#22'AnchorSideLeft.Control'#7#18'AddOptionsGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#17'LinkerOptionsMemo'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Wid'
  +'th'#2''''#18'BorderSpacing.Left'#2#6#7'Caption'#6#6'Linker'#11'ParentColor'
  +#8#0#0#6'TLabel'#18'CustomOptionsLabel'#22'AnchorSideLeft.Control'#7#18'AddO'
  +'ptionsGroupBox'#21'AnchorSideTop.Control'#7#17'CustomOptionsMemo'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2'J'#5'Width'#2'3'#18'BorderSpacing.Left'#2#6#7'Cap'
  +'tion'#6#6'Custom'#11'ParentColor'#8#0#0#5'TMemo'#17'LinkerOptionsMemo'#22'A'
  +'nchorSideLeft.Control'#7#17'CustomOptionsMemo'#21'AnchorSideTop.Control'#7
  ,#18'AddOptionsGroupBox'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'>'#3'Top'#2
  +#6#5'Width'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ScrollBars'#7#14'ssAutoVerti'
  +'cal'#8'TabOrder'#2#0#0#0#5'TMemo'#17'CustomOptionsMemo'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'CustomOptionsLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'AddOptionsGro'
  +'upBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'*'
  +#3'Top'#2'J'#5'Width'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#19'Border'
  +'Spacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15'ProjectGroupBox'#4'Left'#2#6
  +#6'Height'#2'5'#3'Top'#3'<'#1#5'Width'#3#2#2#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ProjectGroupBox'#12'Clie'
  +'ntHeight'#2'"'#11'ClientWidth'#3#254#1#8'TabOrder'#2#2#0#9'TCheckBox'#31'Ad'
  +'dPackageUnitToProjectCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Widt'
  +'h'#3#242#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#31
  +'AddPackageUnitToProjectCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#10'Usage2'
  +'Page'#7'Caption'#6#6'Usage2'#11'ClientWidth'#3#14#2#12'ClientHeight'#3'w'#1
  +#0#9'TGroupBox'#20'ConditionalsGroupBox'#4'Left'#2#0#6'Height'#3#199#0#3'Top'
  +#2#0#5'Width'#3#14#2#5'Align'#7#5'alTop'#7'Caption'#6#20'ConditionalsGroupBo'
  +'x'#8'TabOrder'#2#0#0#0#0#5'TPage'#15'DescriptionPage'#7'Caption'#6#11'Descr'
  +'iption'#11'ClientWidth'#3#14#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#19'De'
  +'scriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21'Anch'
  +'orSideTop.Control'#7#15'DescriptionPage'#23'AnchorSideRight.Control'#7#15'D'
  +'escriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2'`'#3'Top'#2#6#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'Description/Abstract'#12
  +'ClientHeight'#2'M'#11'ClientWidth'#3#254#1#8'TabOrder'#2#0#0#5'TMemo'#15'De'
  +'scriptionMemo'#22'AnchorSideLeft.Control'#7#19'DescriptionGroupBox'#21'Anch'
  +'orSideTop.Control'#7#19'DescriptionGroupBox'#23'AnchorSideRight.Control'#7
  +#19'DescriptionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#19'DescriptionGroupBox'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'P'#3'Top'#2#6#5'Width'#3#242#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#0#0#0#0#9'TGroupBox'#14'AuthorGroupBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#19'DescriptionGroupBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'D'
  +'escriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2':'#3'Top'#2'l'#5'Width'#3#2#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#7'Author:'#12'ClientHeight'#2''''#11'ClientWidth'
  +#3#254#1#8'TabOrder'#2#1#0#5'TEdit'#10'AuthorEdit'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'AuthorGroupBox'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5'Width'
  +#3#242#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0
  +#0#9'TGroupBox'#15'LicenseGroupBox'#22'AnchorSideLeft.Control'#7#15'Descript'
  +'ionPage'#21'AnchorSideTop.Control'#7#14'AuthorGroupBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'DescriptionPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'Version'
  +'GroupBox'#4'Left'#2#6#6'Height'#2'['#3'Top'#3#172#0#5'Width'#3#2#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#8'License:'#12'ClientHeight'#2'H'#11'ClientWidth'#3#254#1#8
  +'TabOrder'#2#2#0#5'TMemo'#11'LicenseMemo'#22'AnchorSideLeft.Control'#7#15'Li'
  +'censeGroupBox'#21'AnchorSideTop.Control'#7#15'LicenseGroupBox'#23'AnchorSid'
  +'eRight.Control'#7#15'LicenseGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#15'LicenseGroupBox'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2#6#5'Width'#3#242#1#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'VersionGroupBox'#22'AnchorSide'
  +'Left.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#15'LicenseG'
  +'roupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  ,#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#15'DescriptionPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#13#1#5'Width'#3#2#2#5'Align'#7#8'alBott'
  +'om'#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Version'#12'ClientHeight'#2
  +'Q'#11'ClientWidth'#3#254#1#8'TabOrder'#2#3#0#6'TLabel'#17'VersionMajorLabel'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#3#5'Width'#2'$'#7'Caption'#6#5'Major'#11
  +'ParentColor'#8#0#0#6'TLabel'#17'VersionMinorLabel'#4'Left'#2'n'#6'Height'#2
  +#18#3'Top'#2#3#5'Width'#2'$'#7'Caption'#6#5'Minor'#11'ParentColor'#8#0#0#6'T'
  +'Label'#19'VersionReleaseLabel'#4'Left'#3#214#0#6'Height'#2#18#3'Top'#2#3#5
  +'Width'#2'2'#7'Caption'#6#7'Release'#11'ParentColor'#8#0#0#6'TLabel'#17'Vers'
  +'ionBuildLabel'#4'Left'#3'>'#1#6'Height'#2#18#3'Top'#2#3#5'Width'#2'X'#7'Cap'
  +'tion'#6#12'Build Number'#11'ParentColor'#8#0#0#9'TSpinEdit'#20'VersionMajor'
  +'SpinEdit'#22'AnchorSideLeft.Control'#7#15'VersionGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2#27#3'Top'#2#20#5'Width'#2'D'#18'BorderSpacing.Left'#2#6#8'MaxValue'
  +#3#15''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#20'VersionMinorSpinEdit'#4'Left'#2
  +'n'#6'Height'#2#27#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'
  +#2#1#0#0#9'TSpinEdit'#22'VersionReleaseSpinEdit'#4'Left'#3#214#0#6'Height'#2
  +#27#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#2#0#0#9'TSp'
  +'inEdit'#20'VersionBuildSpinEdit'#4'Left'#3'>'#1#6'Height'#2#27#3'Top'#2#20#5
  +'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#3#0#0#9'TCheckBox'#28'AutoIn'
  +'crementOnBuildCheckBox'#22'AnchorSideLeft.Control'#7#20'VersionMajorSpinEdi'
  +'t'#21'AnchorSideTop.Control'#7#20'VersionMajorSpinEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'5'#5'Width'#3#28#1#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6'(Automatically increment version on bui'
  +'ld'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#5'TPage'#7'IDEPage'#7'Caption'#6#15
  +'IDE Integration'#11'ClientWidth'#3#14#2#12'ClientHeight'#3'w'#1#0#11'TRadio'
  +'Group'#17'PkgTypeRadioGroup'#22'AnchorSideLeft.Control'#7#7'IDEPage'#21'Anc'
  +'horSideTop.Control'#7#7'IDEPage'#23'AnchorSideRight.Control'#7#7'IDEPage'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'#3'Top'#2#6#5
  +'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#11'PackageType'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'a'#11'ClientWidth'#3#254#1#9'ItemIndex'#2#2#13'It'
  +'ems.Strings'#1#6#15'Designtime only'#6#12'Runtime only'#6#22'Designtime and'
  +' Runtime'#0#7'OnClick'#7#22'PkgTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#11
  +'TRadioGroup'#16'UpdateRadioGroup'#22'AnchorSideLeft.Control'#7#7'IDEPage'#21
  +'AnchorSideTop.Control'#7#17'PkgTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'#3'Top'#3#128#0#5'Width'#3#2#2#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#14'Update/Rebuild'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'a'#11'ClientWidth'#3#254#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#31'Automatically rebuild as needed'#6' Auto rebuild when rebuilding all'#6
  +'(Manual compilation (never automatically)'#0#8'TabOrder'#2#1#0#0#9'TGroupBo'
  +'x'#14'LazDocGroupBox'#22'AnchorSideLeft.Control'#7#7'IDEPage'#21'AnchorSide'
  +'Top.Control'#7#16'UpdateRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2':'#3'Top'#3#250#0#5'Width'#3#2#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#30'LazDoc - Lazarus documentation'#12'ClientHeight'#2''''#11'Cli'
  +'entWidth'#3#254#1#8'TabOrder'#2#2#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSi'
  +'deLeft.Control'#7#14'LazDocGroupBox'#21'AnchorSideTop.Control'#7#14'LazDocG'
  +'roupBox'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#6#5'Width'#3#162#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#0#0#0#0#0#5'TPage'#12'ProvidesPage'#7'Caption'#6#8'Provides'#11'ClientWid'
  ,'th'#3#14#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#16'ProvidesGroupBox'#22'A'
  +'nchorSideLeft.Control'#7#12'ProvidesPage'#21'AnchorSideTop.Control'#7#12'Pr'
  +'ovidesPage'#23'AnchorSideRight.Control'#7#12'ProvidesPage'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ProvidesPage'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'k'#1#3'Top'#2
  +#6#5'Width'#3#2#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'9This pack'
  +'age provides the same as the following packages:'#12'ClientHeight'#3'X'#1#11
  +'ClientWidth'#3#254#1#8'TabOrder'#2#0#0#5'TMemo'#12'ProvidesMemo'#22'AnchorS'
  +'ideLeft.Control'#7#16'ProvidesGroupBox'#21'AnchorSideTop.Control'#7#16'Prov'
  +'idesGroupBox'#23'AnchorSideRight.Control'#7#16'ProvidesGroupBox'#24'AnchorS'
  +'ideBottom.Control'#7#16'ProvidesGroupBox'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#3'L'#1#3'Top'#2#6#5'Width'#3#242#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#14'ssAutoVertical'
  +#8'TabOrder'#2#0#0#0#0#0#5'TPage'#4'i18n'#7'Caption'#6#4'i18n'#11'ClientWidt'
  +'h'#3#14#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'Anchor'
  +'SideLeft.Control'#7#4'i18n'#21'AnchorSideTop.Control'#7#18'EnableI18NCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'i'
  +'18n'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'T'#3'T'
  +'op'#2'#'#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'Clie'
  +'ntHeight'#2'A'#11'ClientWidth'#3#254#1#8'TabOrder'#2#0#0#6'TLabel'#13'PoOut'
  +'DirLabel'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'I18NGroupBox'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3
  +#132#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'PO Output Directory:'#11
  +'ParentColor'#8#0#0#5'TEdit'#12'POOutDirEdit'#22'AnchorSideLeft.Control'#7#12
  +'I18NGroupBox'#21'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'POOutDirButton'#4'L'
  +'eft'#2#6#6'Height'#2#27#3'Top'#2#30#5'Width'#3#212#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#14'POOutDirButton'#21'AnchorSideTop.Control'#7#12'POOutDirEdit'#23
  +'AnchorSideRight.Control'#7#12'I18NGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#12'POOutDirEdit'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3#224#1#6'Height'#2#27#3'Top'#2#30#5'Width'#2
  +#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#28'POOutputDirectoryButt'
  +'onClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI18NCheckBox'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#2#7#5'Width'#2'b'#7'Caption'#6#11'Enable i18n'#8'On'
  +'Change'#7#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#12'TButtonPa'
  +'nel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'$'#3'Top'#3#152#1#5'Width'#3#4
  +#2#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0
  +#0#0
]);
