{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TPackageOptionsDialog','FORMDATA',[
  'TPF0'#21'TPackageOptionsDialog'#20'PackageOptionsDialog'#4'Left'#3' '#1#6'He'
  +'ight'#3#183#1#3'Top'#3#185#0#5'Width'#3#16#2#18'HorzScrollBar.Page'#3#15#2
  +#18'VertScrollBar.Page'#3#182#1#13'ActiveControl'#7#12'CancelButton'#7'Capti'
  +'on'#6#5'Form2'#12'ClientHeight'#3#183#1#11'ClientWidth'#3#16#2#7'OnClose'#7
  +#25'PackageOptionsDialogClose'#0#7'TButton'#12'CancelButton'#4'Left'#3#186#1
  +#6'Height'#2#29#3'Top'#3#146#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.Min'
  +'Width'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#8'OKButton'
  +#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3'e'#1#6'Height'#2#29
  +#3'Top'#3#146#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#10#7'Caption'#6#2'OK'#20'Constraints.MinW'
  +'idth'#2'K'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#13'OkButtonClick'#8
  +'TabOrder'#2#1#0#0#9'TNotebook'#8'Notebook'#24'AnchorSideBottom.Control'#7#8
  +'OKButton'#6'Height'#3#136#1#5'Width'#3#16#2#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrder'
  +#2#0#0#5'TPage'#9'UsagePage'#7'Caption'#6#5'Usage'#11'ClientWidth'#3#12#2#12
  +'ClientHeight'#3'i'#1#0#9'TGroupBox'#16'AddPathsGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#9'UsagePage'#23'AnchorSideRight.Control'#7#9'UsagePage'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'W'
  +'idth'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6'(Add paths to dependent packages/projects'#12'Clie'
  +'ntHeight'#2'|'#11'ClientWidth'#3#252#1#8'TabOrder'#2#0#0#6'TLabel'#13'UnitP'
  +'athLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Width'#2#20#7'Caption'#6#4
  +'Unit'#11'ParentColor'#8#0#0#6'TLabel'#16'IncludePathLabel'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2#30#5'Width'#2'$'#7'Caption'#6#7'Include'#11'ParentColor'
  +#8#0#0#6'TLabel'#15'ObjectPathLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'9'#5
  +'Width'#2'!'#7'Caption'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#16'Libra'
  +'ryPathLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'T'#5'Width'#2'"'#7'Caption'
  +#6#7'Library'#11'ParentColor'#8#0#0#5'TEdit'#12'UnitPathEdit'#22'AnchorSideL'
  +'eft.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'AddPath'
  +'sGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2
  +#23#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2'2'#8'TabOrder'#2#0#0#0#5'TEdit'#15'IncludePathEdit'#22'Anch'
  +'orSideLeft.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16
  +'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'He'
  +'ight'#2#23#3'Top'#2#27#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#1#0#0#5'TEdit'#14'Obje'
  +'ctPathEdit'#22'AnchorSideLeft.Control'#7#15'LibraryPathEdit'#23'AnchorSideR'
  +'ight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'6'#5'Width'#3'z'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#15'LibraryPathEdit'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupB'
  +'ox'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#3'z'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'P'#19
  +'BorderSpacing.Right'#2'2'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#18'AddOptionsG'
  +'roupBox'#22'AnchorSideLeft.Control'#7#9'UsagePage'#21'AnchorSideTop.Control'
  +#7#16'AddPathsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#9'UsagePage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#9'UsagePage'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#3#215#0#3'Top'#3#140#0#5'Width'#3#0#2#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6'.Add options to dependent packages and p'
  +'rojects'#12'ClientHeight'#3#196#0#11'ClientWidth'#3#252#1#8'TabOrder'#2#1#0
  +#6'TLabel'#18'LinkerOptionsLabel'#21'AnchorSideTop.Control'#7#17'LinkerOptio'
  +'nsMemo'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2'!'#7'Caption'#6#5
  +'Links'#11'ParentColor'#8#0#0#6'TLabel'#18'CustomOptionsLabel'#21'AnchorSide'
  +'Top.Control'#7#17'CustomOptionsMemo'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'T'
  +#5'Width'#2'3'#7'Caption'#6#6'Custom'#11'ParentColor'#8#0#0#5'TMemo'#17'Link'
  +'erOptionsMemo'#22'AnchorSideLeft.Control'#7#17'CustomOptionsMemo'#21'Anchor'
  +'SideTop.Control'#7#18'AddOptionsGroupBox'#23'AnchorSideRight.Control'#7#18
  +'AddOptionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'C'#6
  +'Height'#2'H'#3'Top'#2#6#5'Width'#3#179#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ScrollB'
  ,'ars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#5'TMemo'#17'CustomOptionsMemo'
  +#22'AnchorSideLeft.Control'#7#18'CustomOptionsLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'AddOptionsGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#18'AddOptionsGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'C'
  +#6'Height'#2'j'#3'Top'#2'T'#5'Width'#3#179#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ScrollBars'#7
  +#14'ssAutoVertical'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#15'DescriptionPage'#7'C'
  +'aption'#6#11'Description'#11'ClientWidth'#3#12#2#12'ClientHeight'#3'm'#1#0#9
  +'TGroupBox'#19'DescriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'Descript'
  +'ionPage'#21'AnchorSideTop.Control'#7#15'DescriptionPage'#23'AnchorSideRight'
  +'.Control'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'Descripti'
  +'on/Abstract'#12'ClientHeight'#2'M'#11'ClientWidth'#3#248#1#8'TabOrder'#2#0#0
  +#5'TMemo'#15'DescriptionMemo'#22'AnchorSideLeft.Control'#7#19'DescriptionGro'
  +'upBox'#21'AnchorSideTop.Control'#7#19'DescriptionGroupBox'#23'AnchorSideRig'
  +'ht.Control'#7#19'DescriptionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#19'DescriptionGroupBox'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'A'#3'Top'#2#6#5'Width'#3#236
  +#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10's'
  +'sAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#14'AuthorGroupBox'#22'AnchorS'
  +'ideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#19'Descr'
  +'iptionGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2'l'#5
  +'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Author:'#12'ClientHeight'#2'"'
  +#11'ClientWidth'#3#248#1#8'TabOrder'#2#1#0#5'TEdit'#10'AuthorEdit'#22'Anchor'
  +'SideLeft.Control'#7#14'AuthorGroupBox'#21'AnchorSideTop.Control'#7#14'Autho'
  +'rGroupBox'#23'AnchorSideRight.Control'#7#14'AuthorGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'AuthorGroupBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2
  +#6#5'Width'#3#236#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOr'
  +'der'#2#0#0#0#0#9'TGroupBox'#15'LicenseGroupBox'#22'AnchorSideLeft.Control'#7
  +#15'DescriptionPage'#21'AnchorSideTop.Control'#7#14'AuthorGroupBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'DescriptionP'
  +'age'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#15'VersionGroupBox'#4'Left'#2#6#6'Height'#2'V'#3'Top'#3#167#0#5'Width'#3#252
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#8'License:'#12'ClientHeight'#2'R'#11'ClientWidth'
  +#3#248#1#8'TabOrder'#2#2#0#5'TMemo'#11'LicenseMemo'#22'AnchorSideLeft.Contro'
  +'l'#7#15'LicenseGroupBox'#21'AnchorSideTop.Control'#7#15'LicenseGroupBox'#23
  +'AnchorSideRight.Control'#7#15'LicenseGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#15'LicenseGroupBox'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'F'#3'Top'#2#6#5'Width'#3
  +#236#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'VersionGroupBox'#22'An'
  +'chorSideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#15
  +'LicenseGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#15'DescriptionPage'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#3#1#5'Width'#3#0#2#5'Align'#7
  +#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Version'#12'ClientH'
  +'eight'#2'`'#11'ClientWidth'#3#252#1#8'TabOrder'#2#3#0#6'TLabel'#17'VersionM'
  +'ajorLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Width'#2#28#7'Caption'#6
  +#5'Major'#11'ParentColor'#8#0#0#6'TLabel'#17'VersionMinorLabel'#4'Left'#2'n'
  +#6'Height'#2#14#3'Top'#2#3#5'Width'#2#27#7'Caption'#6#5'Minor'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#19'VersionReleaseLabel'#4'Left'#3#214#0#6'Height'#2#14#3
  +'Top'#2#3#5'Width'#2''''#7'Caption'#6#7'Release'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#17'VersionBuildLabel'#4'Left'#3'>'#1#6'Height'#2#14#3'Top'#2#3#5'Width'
  +#2'?'#7'Caption'#6#12'Build Number'#11'ParentColor'#8#0#0#9'TSpinEdit'#20'Ve'
  ,'rsionMajorSpinEdit'#22'AnchorSideLeft.Control'#7#15'VersionGroupBox'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#18'BorderSpacing.Left'#2#6#8'M'
  +'axValue'#3#15''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#20'VersionMinorSpinEdit'
  +#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8
  +'TabOrder'#2#1#0#0#9'TSpinEdit'#22'VersionReleaseSpinEdit'#4'Left'#3#214#0#6
  +'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#2
  +#0#0#9'TSpinEdit'#20'VersionBuildSpinEdit'#4'Left'#3'>'#1#6'Height'#2#23#3'T'
  +'op'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#28'AutoIncrementOnBuildCheckBox'#22'AnchorSideLeft.Control'#7#20'VersionMaj'
  +'orSpinEdit'#21'AnchorSideTop.Control'#7#20'VersionMajorSpinEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'1'#5'Width'
  +#3#208#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'(Automatically increment ver'
  +'sion on build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#5'TPage'#7'IDEPage'#7'C'
  +'aption'#6#15'IDE Integration'#11'ClientWidth'#3#12#2#12'ClientHeight'#3'm'#1
  +#0#11'TRadioGroup'#17'PkgTypeRadioGroup'#22'AnchorSideLeft.Control'#7#7'IDEP'
  +'age'#21'AnchorSideTop.Control'#7#7'IDEPage'#23'AnchorSideRight.Control'#7#7
  +'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'
  +#3'Top'#2#6#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'PackageType'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#1#12'ClientHeight'#2'a'#11'ClientWidth'#3#248#1#9'Item'
  +'Index'#2#2#13'Items.Strings'#1#6#15'Designtime only'#6#12'Runtime only'#6#22
  +'Designtime and Runtime'#0#7'OnClick'#7#22'PkgTypeRadioGroupClick'#8'TabOrde'
  +'r'#2#0#0#0#11'TRadioGroup'#16'UpdateRadioGroup'#22'AnchorSideLeft.Control'#7
  +#7'IDEPage'#21'AnchorSideTop.Control'#7#17'PkgTypeRadioGroup'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'#3'Top'#3#128#0#5'W'
  +'idth'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#14'Update/Rebuild'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#2'a'#11'ClientWidth'#3#248#1#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#31'Automatically rebuild as needed'#6' Auto rebuild when'
  +' rebuilding all'#6'(Manual compilation (never automatically)'#0#8'TabOrder'
  +#2#1#0#0#9'TGroupBox'#14'LazDocGroupBox'#22'AnchorSideLeft.Control'#7#7'IDEP'
  +'age'#21'AnchorSideTop.Control'#7#16'UpdateRadioGroup'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'5'#3'Top'#3#250#0#5'Width'#3
  +#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#30'LazDoc - Lazarus documentation'#12'Clie'
  +'ntHeight'#2'"'#11'ClientWidth'#3#248#1#8'TabOrder'#2#2#0#5'TEdit'#14'LazDoc'
  +'PathEdit'#22'AnchorSideLeft.Control'#7#14'LazDocGroupBox'#21'AnchorSideTop.'
  +'Control'#7#14'LazDocGroupBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'
  +#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#8'TabOrder'#2#0#0#0#0#0#5'TPage'#12'ProvidesPage'#7'Caption'#6#8'Pr'
  +'ovides'#11'ClientWidth'#3#12#2#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#16'Pr'
  +'ovidesGroupBox'#22'AnchorSideLeft.Control'#7#12'ProvidesPage'#21'AnchorSide'
  +'Top.Control'#7#12'ProvidesPage'#23'AnchorSideRight.Control'#7#12'ProvidesPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#12'ProvidesPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#3'a'#1#3'Top'#2#6#5'Width'#3#0#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6'9This package provides the same as the following packages:'#12'Cli'
  +'entHeight'#3']'#1#11'ClientWidth'#3#252#1#8'TabOrder'#2#0#0#5'TMemo'#12'Pro'
  +'videsMemo'#22'AnchorSideLeft.Control'#7#16'ProvidesGroupBox'#21'AnchorSideT'
  +'op.Control'#7#16'ProvidesGroupBox'#23'AnchorSideRight.Control'#7#16'Provide'
  +'sGroupBox'#24'AnchorSideBottom.Control'#7#16'ProvidesGroupBox'#21'AnchorSid'
  ,'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'Q'#1#3'Top'#2#6#5'Widt'
  +'h'#3#240#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBar'
  +'s'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#4'i18n'#7'Caption'
  +#6#4'i18n'#11'ClientWidth'#3#12#2#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#12
  +'I18NGroupBox'#22'AnchorSideLeft.Control'#7#4'i18n'#21'AnchorSideTop.Control'
  +#7#18'EnableI18NCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#4'i18n'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2'I'#3'Top'#2#26#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12
  +'i18n Options'#12'ClientHeight'#2'6'#11'ClientWidth'#3#248#1#8'TabOrder'#2#0
  +#0#6'TLabel'#13'PoOutDirLabel'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'
  +#21'AnchorSideTop.Control'#7#12'I18NGroupBox'#4'Left'#2#6#6'Height'#2#14#3'T'
  +'op'#2#6#5'Width'#2'g'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'PO Outpu'
  +'t Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'POOutDirEdit'#22'AnchorSide'
  +'Left.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Control'#7#13'PoOutDirLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14
  +'POOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#26#5'Width'#3#193#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#14'POOutDirButton'#21'AnchorSideTop.Control'#7
  +#12'POOutDirEdit'#23'AnchorSideRight.Control'#7#12'I18NGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'POOutDirEdit'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#205#1#6'Height'#2#23#3'T'
  +'op'#2#26#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#28'P'
  +'OOutputDirectoryButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI1'
  +'8NCheckBox'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#7#5'Width'#2'L'#7'Caption'#6
  +#11'Enable i18n'#8'OnChange'#7#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0
  +#0#0#0#0
]);
