{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageOptionsDialog','FORMDATA',[
  'TPF0'#21'TPackageOptionsDialog'#20'PackageOptionsDialog'#4'Left'#3'M'#1#6'He'
  +'ight'#3#183#1#3'Top'#3#0#1#5'Width'#3#16#2#13'ActiveControl'#7#8'Notebook'#7
  +'Caption'#6#20'PackageOptionsDialog'#12'ClientHeight'#3#183#1#11'ClientWidth'
  +#3#16#2#7'OnClose'#7#25'PackageOptionsDialogClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Hei'
  +'ght'#3#145#1#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#8'alClient'#9'PageIndex'
  +#2#1#8'TabOrder'#2#0#0#5'TPage'#9'UsagePage'#7'Caption'#6#5'Usage'#11'Client'
  +'Width'#3#8#2#12'ClientHeight'#3'o'#1#0#9'TGroupBox'#16'AddPathsGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2
  +#6#5'Width'#3#252#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6'(Add paths to dependent packages/projects'#12'ClientHeight'#2'n'#11'C'
  +'lientWidth'#3#248#1#8'TabOrder'#2#0#0#6'TLabel'#13'UnitPathLabel'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2#3#5'Width'#2#27#7'Caption'#6#4'Unit'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#16'IncludePathLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2
  +#30#5'Width'#2'.'#7'Caption'#6#7'Include'#11'ParentColor'#8#0#0#6'TLabel'#15
  +'ObjectPathLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'9'#5'Width'#2'*'#7'Cap'
  +'tion'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#16'LibraryPathLabel'#4'Le'
  +'ft'#2#6#6'Height'#2#18#3'Top'#2'T'#5'Width'#2','#7'Caption'#6#7'Library'#11
  +'ParentColor'#8#0#0#5'TEdit'#12'UnitPathEdit'#22'AnchorSideLeft.Control'#7#15
  +'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#0#5'W'
  +'idth'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing'
  +'.Right'#2'2'#8'TabOrder'#2#0#0#0#5'TEdit'#15'IncludePathEdit'#22'AnchorSide'
  +'Left.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'AddPat'
  +'hsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2
  +#23#3'Top'#2#27#5'Width'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#1#0#0#5'TEdit'#14'ObjectPathEdit'
  +#22'AnchorSideLeft.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'
  +#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'
  +#6'Height'#2#23#3'Top'#2'6'#5'Width'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#2#0#0#5'TEdit'#15'L'
  +'ibraryPathEdit'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupBox'#23'Anchor'
  +'SideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#3'v'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'P'#19'BorderSpacin'
  +'g.Right'#2'2'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#18'AddOptionsGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#174#0#3'To'
  +'p'#3#140#0#5'Width'#3#252#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'.Add options to dependent packages and projects'#12'Client'
  +'Height'#3#156#0#11'ClientWidth'#3#248#1#8'TabOrder'#2#1#0#6'TLabel'#18'Link'
  +'erOptionsLabel'#21'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2''''#7'Caption'#6#6'Linker'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#18'CustomOptionsLabel'#21'AnchorSideTop.Control'#7#17
  +'CustomOptionsMemo'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'J'#5'Width'#2'3'#7'C'
  +'aption'#6#6'Custom'#11'ParentColor'#8#0#0#5'TMemo'#17'LinkerOptionsMemo'#22
  +'AnchorSideLeft.Control'#7#17'CustomOptionsMemo'#21'AnchorSideTop.Control'#7
  +#18'AddOptionsGroupBox'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'>'#3'Top'#2
  +#6#5'Width'#3#175#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ScrollBars'#7#14'ssAutoVerti'
  +'cal'#8'TabOrder'#2#0#0#0#5'TMemo'#17'CustomOptionsMemo'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'CustomOptionsLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'AddOptionsGro'
  +'upBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'L'
  +#3'Top'#2'J'#5'Width'#3#175#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#19'Border'
  +'Spacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15'ProjectGroupBox'#4'Left'#2#6
  +#6'Height'#2')'#3'Top'#3'@'#1#5'Width'#3#252#1#5'Align'#7#8'alBottom'#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ProjectGroupBox'#12'Cl'
  +'ientHeight'#2#23#11'ClientWidth'#3#248#1#8'TabOrder'#2#2#0#9'TCheckBox'#31
  ,'AddPackageUnitToProjectCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#0#5'Wi'
  +'dth'#3#236#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#31'AddPackageUnitToProjectCheckBox'#8'TabOrder'#2
  +#0#0#0#0#0#5'TPage'#10'Usage2Page'#7'Caption'#6#6'Usage2'#11'ClientWidth'#3#8
  +#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#20'ConditionalsGroupBox'#4'Left'#2
  +#0#6'Height'#3#199#0#3'Top'#2#0#5'Width'#3#8#2#5'Align'#7#5'alTop'#7'Caption'
  +#6#20'ConditionalsGroupBox'#8'TabOrder'#2#0#0#0#0#5'TPage'#15'DescriptionPag'
  +'e'#7'Caption'#6#11'Description'#11'ClientWidth'#3#8#2#12'ClientHeight'#3'o'
  +#1#0#9'TGroupBox'#19'DescriptionGroupBox'#22'AnchorSideLeft.Control'#7#15'De'
  +'scriptionPage'#21'AnchorSideTop.Control'#7#15'DescriptionPage'#23'AnchorSid'
  +'eRight.Control'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'#3#252#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'D'
  +'escription/Abstract'#12'ClientHeight'#2'N'#11'ClientWidth'#3#248#1#8'TabOrd'
  +'er'#2#0#0#5'TMemo'#15'DescriptionMemo'#22'AnchorSideLeft.Control'#7#19'Desc'
  +'riptionGroupBox'#21'AnchorSideTop.Control'#7#19'DescriptionGroupBox'#23'Anc'
  +'horSideRight.Control'#7#19'DescriptionGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#19'DescriptionGroupBox'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'B'#3'Top'#2#6#5'Wid'
  +'th'#3#236#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#14'AuthorGroupBox'
  +#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7
  +#19'DescriptionGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2''''#3'Top'
  +#2'l'#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Author:'#12'ClientHeight'
  +#2#21#11'ClientWidth'#3#248#1#8'TabOrder'#2#1#0#5'TEdit'#10'AuthorEdit'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'Autho'
  +'rGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#6#5'Width'#3#236#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'LicenseGroupBox'#22'AnchorSideLef'
  +'t.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#14'AuthorGroup'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15
  +'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#15'VersionGroupBox'#4'Left'#2#6#6'Height'#2'f'#3'Top'#3#153#0#5
  +'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#8'License:'#12'ClientHeight'#2'T'#11
  +'ClientWidth'#3#248#1#8'TabOrder'#2#2#0#5'TMemo'#11'LicenseMemo'#22'AnchorSi'
  +'deLeft.Control'#7#15'LicenseGroupBox'#21'AnchorSideTop.Control'#7#15'Licens'
  +'eGroupBox'#23'AnchorSideRight.Control'#7#15'LicenseGroupBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'LicenseGroupBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'H'#3'Top'#2
  +#6#5'Width'#3#236#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'VersionGr'
  +'oupBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.C'
  +'ontrol'#7#15'LicenseGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#15'DescriptionPage'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#5#1#5'Width'#3
  +#252#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Ve'
  +'rsion'#12'ClientHeight'#2'R'#11'ClientWidth'#3#248#1#8'TabOrder'#2#3#0#6'TL'
  +'abel'#17'VersionMajorLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#3#5'Width'#2
  +'$'#7'Caption'#6#5'Major'#11'ParentColor'#8#0#0#6'TLabel'#17'VersionMinorLab'
  +'el'#4'Left'#2'n'#6'Height'#2#18#3'Top'#2#3#5'Width'#2'$'#7'Caption'#6#5'Min'
  +'or'#11'ParentColor'#8#0#0#6'TLabel'#19'VersionReleaseLabel'#4'Left'#3#214#0
  +#6'Height'#2#18#3'Top'#2#3#5'Width'#2'2'#7'Caption'#6#7'Release'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#17'VersionBuildLabel'#4'Left'#3'>'#1#6'Height'#2#18#3
  +'Top'#2#3#5'Width'#2'X'#7'Caption'#6#12'Build Number'#11'ParentColor'#8#0#0#9
  +'TSpinEdit'#20'VersionMajorSpinEdit'#22'AnchorSideLeft.Control'#7#15'Version'
  +'GroupBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#18'BorderSpa'
  +'cing.Left'#2#6#8'MaxValue'#3#15''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#20'Ver'
  +'sionMinorSpinEdit'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8
  +'MaxValue'#3#15''''#8'TabOrder'#2#1#0#0#9'TSpinEdit'#22'VersionReleaseSpinEd'
  ,'it'#4'Left'#3#214#0#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3
  +#15''''#8'TabOrder'#2#2#0#0#9'TSpinEdit'#20'VersionBuildSpinEdit'#4'Left'#3
  +'>'#1#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrd'
  +'er'#2#3#0#0#9'TCheckBox'#28'AutoIncrementOnBuildCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#20'VersionMajorSpinEdit'#21'AnchorSideTop.Control'#7#20'Version'
  +'MajorSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2'1'#5'Width'#3#28#1#17'BorderSpacing.Top'#2#6#7'Caption'#6'(Auto'
  +'matically increment version on build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#5
  +'TPage'#7'IDEPage'#7'Caption'#6#15'IDE Integration'#11'ClientWidth'#3#8#2#12
  +'ClientHeight'#3'o'#1#0#11'TRadioGroup'#17'PkgTypeRadioGroup'#22'AnchorSideL'
  +'eft.Control'#7#7'IDEPage'#21'AnchorSideTop.Control'#7#7'IDEPage'#23'AnchorS'
  +'ideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2't'#3'Top'#2#6#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#11'PackageType'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'b'#11'Client'
  +'Width'#3#248#1#9'ItemIndex'#2#2#13'Items.Strings'#1#6#15'Designtime only'#6
  +#12'Runtime only'#6#22'Designtime and Runtime'#0#7'OnClick'#7#22'PkgTypeRadi'
  +'oGroupClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#16'UpdateRadioGroup'#22'An'
  +'chorSideLeft.Control'#7#7'IDEPage'#21'AnchorSideTop.Control'#7#17'PkgTypeRa'
  +'dioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'t'#3'Top'#3#128#0#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Update/Reb'
  +'uild'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'b'#11'ClientWidth'#3#248
  +#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#31'Automatically rebuild as needed'
  +#6' Auto rebuild when rebuilding all'#6'(Manual compilation (never automatic'
  +'ally)'#0#8'TabOrder'#2#1#0#0#9'TGroupBox'#14'LazDocGroupBox'#22'AnchorSideL'
  +'eft.Control'#7#7'IDEPage'#21'AnchorSideTop.Control'#7#16'UpdateRadioGroup'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'IDEPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'To'
  +'p'#3#250#0#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'LazDoc - Lazarus d'
  +'ocumentation'#12'ClientHeight'#2'$'#11'ClientWidth'#3#248#1#8'TabOrder'#2#2
  +#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#14'LazDocGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#14'LazDocGroupBox'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#6#5'Width'#3#156#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#0#5'TPage'#12'ProvidesPage'
  +#7'Caption'#6#8'Provides'#11'ClientWidth'#3#8#2#12'ClientHeight'#3'o'#1#0#9
  +'TGroupBox'#16'ProvidesGroupBox'#22'AnchorSideLeft.Control'#7#12'ProvidesPag'
  +'e'#21'AnchorSideTop.Control'#7#12'ProvidesPage'#23'AnchorSideRight.Control'
  +#7#12'ProvidesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#12'ProvidesPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#3'c'#1#3'Top'#2#6#5'Width'#3#252#1#5'Align'#7#8'alBotto'
  +'m'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6'9This package provides the same as the followin'
  +'g packages:'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3#248#1#8'TabOrder'#2#0
  +#0#5'TMemo'#12'ProvidesMemo'#22'AnchorSideLeft.Control'#7#16'ProvidesGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#16'ProvidesGroupBox'#23'AnchorSideRight.Cont'
  +'rol'#7#16'ProvidesGroupBox'#24'AnchorSideBottom.Control'#7#16'ProvidesGroup'
  +'Box'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'E'#1#3
  +'Top'#2#6#5'Width'#3#236#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#6#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#4'i1'
  +'8n'#7'Caption'#6#4'i18n'#11'ClientWidth'#3#8#2#12'ClientHeight'#3'o'#1#0#9
  +'TGroupBox'#12'I18NGroupBox'#22'AnchorSideLeft.Control'#7#4'i18n'#21'AnchorS'
  ,'ideTop.Control'#7#18'EnableI18NCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#4'i18n'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2'T'#3'Top'#2'#'#5'Width'#3#252#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#12'i18n Options'#12'ClientHeight'#2'B'#11'ClientWidth'#3#248#1#8
  +'TabOrder'#2#0#0#6'TLabel'#13'PoOutDirLabel'#22'AnchorSideLeft.Control'#7#12
  +'I18NGroupBox'#21'AnchorSideTop.Control'#7#12'I18NGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2#18#3'Top'#2#6#5'Width'#3#132#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#20'PO Output Directory:'#11'ParentColor'#8#0#0#5'TEdit'#12'POOutDirEd'
  +'it'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Control'
  +#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#14'POOutDirButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#30#5'Wi'
  +'dth'#3#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing'
  +'.Around'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#14'POOutDirButton'#21'AnchorSid'
  +'eTop.Control'#7#12'POOutDirEdit'#23'AnchorSideRight.Control'#7#12'I18NGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#12'POOutDirEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#218#1#6
  +'Height'#2#23#3'Top'#2#30#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#28'POOutputDirectoryButtonClick'#8'TabOrder'#2#1#0#0#0#9'TCheckB'
  +'ox'#18'EnableI18NCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#7#5'Width'#2
  +'b'#7'Caption'#6#11'Enable i18n'#8'OnChange'#7#24'EnableI18NCheckBoxChange'#8
  +'TabOrder'#2#1#0#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Heigh'
  +'t'#2#26#3'Top'#3#151#1#5'Width'#3#4#2#8'TabOrder'#2#1#11'ShowButtons'#11#4
  +'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
