{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageOptionsDialog','FORMDATA',[
  'TPF0'#21'TPackageOptionsDialog'#20'PackageOptionsDialog'#4'Left'#3'M'#1#6'He'
  +'ight'#3#183#1#3'Top'#3#0#1#5'Width'#3#16#2#13'ActiveControl'#7#8'Notebook'#7
  +'Caption'#6#20'PackageOptionsDialog'#12'ClientHeight'#3#183#1#11'ClientWidth'
  +#3#16#2#21'Constraints.MinHeight'#3#174#1#20'Constraints.MinWidth'#3#8#2#7'O'
  +'nClose'#7#25'PackageOptionsDialogClose'#8'OnCreate'#7#10'FormCreate'#10'LCL'
  +'Version'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Height'#3#145
  +#1#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabO'
  +'rder'#2#0#0#5'TPage'#9'UsagePage'#7'Caption'#6#5'Usage'#11'ClientWidth'#3#8
  +#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#16'AddPathsGroupBox'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'
  +#3#252#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'(Add '
  +'paths to dependent packages/projects'#12'ClientHeight'#2'n'#11'ClientWidth'
  +#3#248#1#8'TabOrder'#2#0#0#6'TLabel'#13'UnitPathLabel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#3#5'Width'#2#20#7'Caption'#6#4'Unit'#11'ParentColor'#8#0#0#6
  +'TLabel'#16'IncludePathLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#30#5'Width'
  +#2'$'#7'Caption'#6#7'Include'#11'ParentColor'#8#0#0#6'TLabel'#15'ObjectPathL'
  +'abel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'9'#5'Width'#2'!'#7'Caption'#6#6'O'
  +'bject'#11'ParentColor'#8#0#0#6'TLabel'#16'LibraryPathLabel'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#2'T'#5'Width'#2'"'#7'Caption'#6#7'Library'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#12'UnitPathEdit'#22'AnchorSideLeft.Control'#7#15'LibraryP'
  +'athEdit'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#0#5'Width'#3
  +'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +'2'#8'TabOrder'#2#0#0#0#5'TEdit'#15'IncludePathEdit'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2
  +#27#5'Width'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2'2'#8'TabOrder'#2#1#0#0#5'TEdit'#14'ObjectPathEdit'#22'Ancho'
  +'rSideLeft.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'A'
  +'ddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Hei'
  +'ght'#2#23#3'Top'#2'6'#5'Width'#3'v'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#2#0#0#5'TEdit'#15'Libra'
  +'ryPathEdit'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupBox'#23'AnchorSide'
  +'Right.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#3'v'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'P'#19'BorderSpacing.'
  +'Right'#2'2'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#18'AddOptionsGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#176#0#3'Top'#3
  +#140#0#5'Width'#3#252#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'.Add options to dependent packages and projects'#12'ClientHeight'
  +#3#158#0#11'ClientWidth'#3#248#1#8'TabOrder'#2#1#0#6'TLabel'#18'LinkerOption'
  +'sLabel'#21'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#4'Left'#2#6#6'Hei'
  +'ght'#2#14#3'Top'#2#6#5'Width'#2#29#7'Caption'#6#6'Linker'#11'ParentColor'#8
  +#0#0#6'TLabel'#18'CustomOptionsLabel'#21'AnchorSideTop.Control'#7#17'CustomO'
  +'ptionsMemo'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'J'#5'Width'#2'%'#7'Caption'
  +#6#6'Custom'#11'ParentColor'#8#0#0#5'TMemo'#17'LinkerOptionsMemo'#22'AnchorS'
  +'ideLeft.Control'#7#17'CustomOptionsMemo'#21'AnchorSideTop.Control'#7#18'Add'
  +'OptionsGroupBox'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'5'#6'Height'#2'>'#3'Top'#2#6#5
  +'Width'#3#189#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ScrollBars'#7#14'ssAutoVertical'
  +#8'TabOrder'#2#0#0#0#5'TMemo'#17'CustomOptionsMemo'#22'AnchorSideLeft.Contro'
  +'l'#7#18'CustomOptionsLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#17'LinkerOptionsMemo'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'AddOptionsGroupBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'5'#6'Height'#2'N'#3'Top'
  +#2'J'#5'Width'#3#189#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ScrollBars'#7#14'ssAutoVertical'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15'ProjectGroupBox'#4'Left'#2#6#6'Height'
  +#2'/'#3'Top'#3'B'#1#5'Width'#3#252#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#15'ProjectGroupBox'#12'ClientHeight'
  ,#2#29#11'ClientWidth'#3#248#1#8'TabOrder'#2#2#0#9'TCheckBox'#31'AddPackageUn'
  +'itToProjectCheckBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#236#1
  +#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'AddPackage'
  +'UnitToProjectCheckBox'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#10'Usage2Page'#7'Ca'
  +'ption'#6#6'Usage2'#11'ClientWidth'#3#8#2#12'ClientHeight'#3'w'#1#0#9'TGroup'
  +'Box'#20'ConditionalsGroupBox'#4'Left'#2#0#6'Height'#3#199#0#3'Top'#2#0#5'Wi'
  +'dth'#3#8#2#5'Align'#7#5'alTop'#7'Caption'#6#20'ConditionalsGroupBox'#8'TabO'
  +'rder'#2#0#0#0#0#5'TPage'#15'DescriptionPage'#7'Caption'#6#11'Description'#11
  +'ClientWidth'#3#8#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#19'DescriptionGro'
  +'upBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Co'
  +'ntrol'#7#15'DescriptionPage'#23'AnchorSideRight.Control'#7#15'DescriptionPa'
  +'ge'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'`'#3'To'
  +'p'#2#6#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#20'Description/Abstract'#12'ClientHeig'
  +'ht'#2'N'#11'ClientWidth'#3#248#1#8'TabOrder'#2#0#0#5'TMemo'#15'DescriptionM'
  +'emo'#22'AnchorSideLeft.Control'#7#19'DescriptionGroupBox'#21'AnchorSideTop.'
  +'Control'#7#19'DescriptionGroupBox'#23'AnchorSideRight.Control'#7#19'Descrip'
  +'tionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#19'DescriptionGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'B'#3'Top'#2#6#5'Width'#3#236#1#5'Align'#7#8'alClient'
  +#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#0#0#0#9'TGroupBox'#14'AuthorGroupBox'#22'AnchorSideLeft.Control'#7#15'Descr'
  +'iptionPage'#21'AnchorSideTop.Control'#7#19'DescriptionGroupBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'DescriptionPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2'5'#3'Top'#2'l'#5'Width'#3#252#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#7'Author:'#12'ClientHeight'#2'#'#11'ClientWidth'#3#248#1#8'TabOr'
  +'der'#2#1#0#5'TEdit'#10'AuthorEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#14'AuthorGroupBox'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#236#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#9'TGroupB'
  +'ox'#15'LicenseGroupBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21
  +'AnchorSideTop.Control'#7#14'AuthorGroupBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#15'DescriptionPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'VersionGroupBox'#4
  +'Left'#2#6#6'Height'#2'`'#3'Top'#3#167#0#5'Width'#3#252#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#8'License:'#12'ClientHeight'#2'N'#11'ClientWidth'#3#248#1#8'TabOrder'
  +#2#2#0#5'TMemo'#11'LicenseMemo'#22'AnchorSideLeft.Control'#7#15'LicenseGroup'
  +'Box'#21'AnchorSideTop.Control'#7#15'LicenseGroupBox'#23'AnchorSideRight.Con'
  +'trol'#7#15'LicenseGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#15'LicenseGroupBox'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'B'#3'Top'#2#6#5'Width'#3#236#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'VersionGroupBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#15'LicenseGroupBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'Desc'
  +'riptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#15'DescriptionPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2'd'#3'Top'#3#13#1#5'Width'#3#252#1#5'Align'#7#8'alBottom'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Version'#12'ClientHeight'#2'R'
  +#11'ClientWidth'#3#248#1#8'TabOrder'#2#3#0#6'TLabel'#17'VersionMajorLabel'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Width'#2#28#7'Caption'#6#5'Major'#11
  +'ParentColor'#8#0#0#6'TLabel'#17'VersionMinorLabel'#4'Left'#2'n'#6'Height'#2
  +#14#3'Top'#2#3#5'Width'#2#27#7'Caption'#6#5'Minor'#11'ParentColor'#8#0#0#6'T'
  +'Label'#19'VersionReleaseLabel'#4'Left'#3#214#0#6'Height'#2#14#3'Top'#2#3#5
  +'Width'#2''''#7'Caption'#6#7'Release'#11'ParentColor'#8#0#0#6'TLabel'#17'Ver'
  +'sionBuildLabel'#4'Left'#3'>'#1#6'Height'#2#14#3'Top'#2#3#5'Width'#2'?'#7'Ca'
  +'ption'#6#12'Build Number'#11'ParentColor'#8#0#0#9'TSpinEdit'#20'VersionMajo'
  +'rSpinEdit'#22'AnchorSideLeft.Control'#7#15'VersionGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#23#3'Top'#2#20#5'Width'#2'D'#18'BorderSpacing.Left'#2#6#8'MaxValue'
  +#3#15''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#20'VersionMinorSpinEdit'#4'Left'#2
  +'n'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'
  ,#2#1#0#0#9'TSpinEdit'#22'VersionReleaseSpinEdit'#4'Left'#3#214#0#6'Height'#2
  +#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#2#0#0#9'TSp'
  +'inEdit'#20'VersionBuildSpinEdit'#4'Left'#3'>'#1#6'Height'#2#23#3'Top'#2#20#5
  +'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#3#0#0#9'TCheckBox'#28'AutoIn'
  +'crementOnBuildCheckBox'#22'AnchorSideLeft.Control'#7#20'VersionMajorSpinEdi'
  +'t'#21'AnchorSideTop.Control'#7#20'VersionMajorSpinEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'1'#5'Width'#3#210#0
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6'(Automatically increment version on '
  +'build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#5'TPage'#7'IDEPage'#7'Caption'#6
  +#15'IDE Integration'#11'ClientWidth'#3#8#2#12'ClientHeight'#3'w'#1#0#11'TRad'
  +'ioGroup'#17'PkgTypeRadioGroup'#22'AnchorSideLeft.Control'#7#7'IDEPage'#21'A'
  +'nchorSideTop.Control'#7#7'IDEPage'#23'AnchorSideRight.Control'#7#7'IDEPage'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'#3'Top'#2
  +#6#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'PackageType'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'b'#11'ClientWidth'#3#248#1#9'ItemIndex'#2#2
  +#13'Items.Strings'#1#6#15'Designtime only'#6#12'Runtime only'#6#22'Designtim'
  +'e and Runtime'#0#7'OnClick'#7#22'PkgTypeRadioGroupClick'#8'TabOrder'#2#0#0#0
  +#11'TRadioGroup'#16'UpdateRadioGroup'#22'AnchorSideLeft.Control'#7#7'IDEPage'
  +#21'AnchorSideTop.Control'#7#17'PkgTypeRadioGroup'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'#3'Top'#3#128#0#5'Width'#3#252#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#14'Update/Rebuild'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'b'#11'ClientWidth'#3#248#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#31'Automatically rebuild as needed'#6' Auto rebuild when rebuilding all'#6
  +'(Manual compilation (never automatically)'#0#8'TabOrder'#2#1#0#0#9'TGroupBo'
  +'x'#14'LazDocGroupBox'#22'AnchorSideLeft.Control'#7#7'IDEPage'#21'AnchorSide'
  +'Top.Control'#7#16'UpdateRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'5'#3'Top'#3#250#0#5'Width'#3#252#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#30'LazDoc - Lazarus documentation'#12'ClientHeight'#2'#'#11'Clie'
  +'ntWidth'#3#248#1#8'TabOrder'#2#2#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSid'
  +'eLeft.Control'#7#14'LazDocGroupBox'#21'AnchorSideTop.Control'#7#14'LazDocGr'
  +'oupBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#156#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0
  +#0#0#0#0#5'TPage'#12'ProvidesPage'#7'Caption'#6#8'Provides'#11'ClientWidth'#3
  +#8#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#16'ProvidesGroupBox'#22'AnchorSi'
  +'deLeft.Control'#7#12'ProvidesPage'#21'AnchorSideTop.Control'#7#12'ProvidesP'
  +'age'#23'AnchorSideRight.Control'#7#12'ProvidesPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ProvidesPage'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'k'#1#3'Top'#2#6#5'Widt'
  +'h'#3#252#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'9This package pr'
  +'ovides the same as the following packages:'#12'ClientHeight'#3'Y'#1#11'Clie'
  +'ntWidth'#3#248#1#8'TabOrder'#2#0#0#5'TMemo'#12'ProvidesMemo'#22'AnchorSideL'
  +'eft.Control'#7#16'ProvidesGroupBox'#21'AnchorSideTop.Control'#7#16'Provides'
  +'GroupBox'#23'AnchorSideRight.Control'#7#16'ProvidesGroupBox'#24'AnchorSideB'
  +'ottom.Control'#7#16'ProvidesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#3'M'#1#3'Top'#2#6#5'Width'#3#236#1#5'Align'#7#8'a'
  +'lClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#0#0#0#0#0#5'TPage'#4'i18n'#7'Caption'#6#4'i18n'#11'ClientWidth'
  +#3#8#2#12'ClientHeight'#3'w'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'AnchorSide'
  ,'Left.Control'#7#4'i18n'#21'AnchorSideTop.Control'#7#18'EnableI18NCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'i18n'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'I'#3'Top'#2
  +#30#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'ClientHe'
  +'ight'#2'7'#11'ClientWidth'#3#248#1#8'TabOrder'#2#0#0#6'TLabel'#13'PoOutDirL'
  +'abel'#22'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#12'I18NGroupBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'g'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#20'PO Output Directory:'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#12'POOutDirEdit'#22'AnchorSideLeft.Control'#7#12'I18NGr'
  +'oupBox'#21'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'POOutDirButton'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#2#26#5'Width'#3#192#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#14
  +'POOutDirButton'#21'AnchorSideTop.Control'#7#12'POOutDirEdit'#23'AnchorSideR'
  +'ight.Control'#7#12'I18NGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'POOutDirEdit'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#204#1#6'Height'#2#23#3'Top'#2#26#5'Width'#2'&'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#28'POOutputDirectoryButtonClick'#8
  +'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI18NCheckBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#7#5'Width'#2'I'#7'Caption'#6#11'Enable i18n'#8'OnChange'#7
  +#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#12'TButtonPanel'#12'Bu'
  +'ttonPanel1'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#151#1#5'Width'#3#4#2#8'TabO'
  +'rder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
