{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageOptionsDialog','FORMDATA',[
  'TPF0'#21'TPackageOptionsDialog'#20'PackageOptionsDialog'#4'Left'#3'M'#1#6'He'
  +'ight'#3#183#1#3'Top'#3#0#1#5'Width'#3#16#2#13'ActiveControl'#7#8'Notebook'#7
  +'Caption'#6#20'PackageOptionsDialog'#12'ClientHeight'#3#183#1#11'ClientWidth'
  +#3#16#2#7'OnClose'#7#25'PackageOptionsDialogClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#8'Notebook'#4'Left'#2#0#6'Hei'
  +'ght'#3#136#1#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#5'alTop'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#1#8'TabOrder'#2#0#0
  +#5'TPage'#9'UsagePage'#7'Caption'#6#5'Usage'#11'ClientWidth'#3#14#2#12'Clien'
  +'tHeight'#3'm'#1#0#9'TGroupBox'#16'AddPathsGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#2#2#5'Al'
  +'ign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'(Add paths to dep'
  +'endent packages/projects'#12'ClientHeight'#2'm'#11'ClientWidth'#3#254#1#5'C'
  +'tl3D'#8#8'TabOrder'#2#0#0#6'TLabel'#13'UnitPathLabel'#4'Left'#2#6#6'Height'
  +#2#18#3'Top'#2#3#5'Width'#2#27#7'Caption'#6#4'Unit'#11'ParentColor'#8#0#0#6
  +'TLabel'#16'IncludePathLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#30#5'Width'
  +#2'.'#7'Caption'#6#7'Include'#11'ParentColor'#8#0#0#6'TLabel'#15'ObjectPathL'
  +'abel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'9'#5'Width'#2'*'#7'Caption'#6#6'O'
  +'bject'#11'ParentColor'#8#0#0#6'TLabel'#16'LibraryPathLabel'#4'Left'#2#6#6'H'
  +'eight'#2#18#3'Top'#2'T'#5'Width'#2','#7'Caption'#6#7'Library'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#12'UnitPathEdit'#22'AnchorSideLeft.Control'#7#15'LibraryP'
  +'athEdit'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#0#5'Width'#3
  +'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +'2'#8'TabOrder'#2#0#0#0#5'TEdit'#15'IncludePathEdit'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'AddPathsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2
  +#27#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2'2'#8'TabOrder'#2#1#0#0#5'TEdit'#14'ObjectPathEdit'#22'Ancho'
  +'rSideLeft.Control'#7#15'LibraryPathEdit'#23'AnchorSideRight.Control'#7#16'A'
  +'ddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Hei'
  +'ght'#2#23#3'Top'#2'6'#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2'2'#8'TabOrder'#2#2#0#0#5'TEdit'#15'Libra'
  +'ryPathEdit'#22'AnchorSideLeft.Control'#7#16'AddPathsGroupBox'#23'AnchorSide'
  +'Right.Control'#7#16'AddPathsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#3'|'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'P'#19'BorderSpacing.'
  +'Right'#2'2'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#18'AddOptionsGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#172#0#3'Top'#3
  +#140#0#5'Width'#3#2#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6'.Add options to dependent packages and projects'#12'ClientHeight'
  +#3#153#0#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8'TabOrder'#2#1#0#6'TLabel'#18'L'
  +'inkerOptionsLabel'#21'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#4'Left'
  +#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2''''#7'Caption'#6#6'Linker'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#18'CustomOptionsLabel'#21'AnchorSideTop.Control'#7
  +#17'CustomOptionsMemo'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'J'#5'Width'#2'3'#7
  +'Caption'#6#6'Custom'#11'ParentColor'#8#0#0#5'TMemo'#17'LinkerOptionsMemo'#22
  +'AnchorSideLeft.Control'#7#17'CustomOptionsMemo'#21'AnchorSideTop.Control'#7
  +#18'AddOptionsGroupBox'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'>'#3'Top'#2
  +#6#5'Width'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ScrollBars'#7#14'ssAutoVerti'
  +'cal'#8'TabOrder'#2#0#0#0#5'TMemo'#17'CustomOptionsMemo'#22'AnchorSideLeft.C'
  +'ontrol'#7#18'CustomOptionsLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'LinkerOptionsMemo'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#18'AddOptionsGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'AddOptionsGro'
  +'upBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'C'#6'Height'#2'I'
  +#3'Top'#2'J'#5'Width'#3#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#19'Border'
  +'Spacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#15'ProjectGroupBox'#4'Left'#2#6
  +#6'Height'#2')'#3'Top'#3'>'#1#5'Width'#3#2#2#5'Align'#7#8'alBottom'#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'ProjectGroupBox'#12'Clie'
  ,'ntHeight'#2#22#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8'TabOrder'#2#2#0#9'TChec'
  +'kBox'#31'AddPackageUnitToProjectCheckBox'#4'Left'#2#6#6'Height'#2#22#3'Top'
  +#2#0#5'Width'#3#242#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#19'Bord'
  +'erSpacing.Right'#2#6#7'Caption'#6#31'AddPackageUnitToProjectCheckBox'#8'Tab'
  +'Order'#2#0#0#0#0#0#5'TPage'#10'Usage2Page'#7'Caption'#6#6'Usage2'#11'Client'
  +'Width'#3#14#2#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#20'ConditionalsGroupBo'
  +'x'#4'Left'#2#0#6'Height'#3#199#0#3'Top'#2#0#5'Width'#3#14#2#5'Align'#7#5'al'
  +'Top'#7'Caption'#6#20'ConditionalsGroupBox'#5'Ctl3D'#8#8'TabOrder'#2#0#0#0#0
  +#5'TPage'#15'DescriptionPage'#7'Caption'#6#11'Description'#11'ClientWidth'#3
  +#14#2#12'ClientHeight'#3'm'#1#0#9'TGroupBox'#19'DescriptionGroupBox'#22'Anch'
  +'orSideLeft.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#15'De'
  +'scriptionPage'#23'AnchorSideRight.Control'#7#15'DescriptionPage'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2#6#5'Width'
  +#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#20'Description/Abstract'#12'ClientHeight'#2'M'#11'ClientWi'
  +'dth'#3#254#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#5'TMemo'#15'DescriptionMemo'#22'A'
  +'nchorSideLeft.Control'#7#19'DescriptionGroupBox'#21'AnchorSideTop.Control'#7
  +#19'DescriptionGroupBox'#23'AnchorSideRight.Control'#7#19'DescriptionGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19
  +'DescriptionGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'A'#3'Top'#2#6#5'Width'#3#242#1#5'Align'#7#8'alClient'#20'BorderSp'
  +'acing.Around'#2#6#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'T'
  +'GroupBox'#14'AuthorGroupBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPag'
  +'e'#21'AnchorSideTop.Control'#7#19'DescriptionGroupBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'DescriptionPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2''''#3'Top'#2'l'#5'Width'#3#2#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#7'Author:'#12'ClientHeight'#2#20#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8'Tab'
  +'Order'#2#1#0#5'TEdit'#10'AuthorEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#14'AuthorGroupBox'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#242#1#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#9'TGroupB'
  +'ox'#15'LicenseGroupBox'#22'AnchorSideLeft.Control'#7#15'DescriptionPage'#21
  +'AnchorSideTop.Control'#7#14'AuthorGroupBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#15'DescriptionPage'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'VersionGroupBox'#4
  +'Left'#2#6#6'Height'#2'd'#3'Top'#3#153#0#5'Width'#3#2#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#8'License:'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8
  +'TabOrder'#2#2#0#5'TMemo'#11'LicenseMemo'#22'AnchorSideLeft.Control'#7#15'Li'
  +'censeGroupBox'#21'AnchorSideTop.Control'#7#15'LicenseGroupBox'#23'AnchorSid'
  +'eRight.Control'#7#15'LicenseGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#15'LicenseGroupBox'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'E'#3'Top'#2#6#5'Width'#3#242#1#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'VersionGroupBox'#22'AnchorSide'
  +'Left.Control'#7#15'DescriptionPage'#21'AnchorSideTop.Control'#7#15'LicenseG'
  +'roupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#15'DescriptionPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#15'DescriptionPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2'd'#3'Top'#3#3#1#5'Width'#3#2#2#5'Align'#7#8'alBotto'
  +'m'#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Version'#12'ClientHeight'#2
  +'Q'#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8'TabOrder'#2#3#0#6'TLabel'#17'Versio'
  +'nMajorLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#3#5'Width'#2'$'#7'Caption'
  +#6#5'Major'#11'ParentColor'#8#0#0#6'TLabel'#17'VersionMinorLabel'#4'Left'#2
  +'n'#6'Height'#2#18#3'Top'#2#3#5'Width'#2'$'#7'Caption'#6#5'Minor'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#19'VersionReleaseLabel'#4'Left'#3#214#0#6'Height'#2#18
  +#3'Top'#2#3#5'Width'#2'2'#7'Caption'#6#7'Release'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#17'VersionBuildLabel'#4'Left'#3'>'#1#6'Height'#2#18#3'Top'#2#3#5'Widt'
  +'h'#2'X'#7'Caption'#6#12'Build Number'#11'ParentColor'#8#0#0#9'TSpinEdit'#20
  +'VersionMajorSpinEdit'#22'AnchorSideLeft.Control'#7#15'VersionGroupBox'#4'Le'
  +'ft'#2#6#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#18'BorderSpacing.Left'#2#6
  +#8'MaxValue'#3#15''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#20'VersionMinorSpinEd'
  ,'it'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15
  +''''#8'TabOrder'#2#1#0#0#9'TSpinEdit'#22'VersionReleaseSpinEdit'#4'Left'#3
  +#214#0#6'Height'#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOr'
  +'der'#2#2#0#0#9'TSpinEdit'#20'VersionBuildSpinEdit'#4'Left'#3'>'#1#6'Height'
  +#2#23#3'Top'#2#20#5'Width'#2'D'#8'MaxValue'#3#15''''#8'TabOrder'#2#3#0#0#9'T'
  +'CheckBox'#28'AutoIncrementOnBuildCheckBox'#22'AnchorSideLeft.Control'#7#20
  +'VersionMajorSpinEdit'#21'AnchorSideTop.Control'#7#20'VersionMajorSpinEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'1'
  +#5'Width'#3#28#1#17'BorderSpacing.Top'#2#6#7'Caption'#6'(Automatically incre'
  +'ment version on build'#7'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#5'TPage'#7'IDEP'
  +'age'#7'Caption'#6#15'IDE Integration'#11'ClientWidth'#3#14#2#12'ClientHeigh'
  +'t'#3'm'#1#0#11'TRadioGroup'#17'PkgTypeRadioGroup'#22'AnchorSideLeft.Control'
  +#7#7'IDEPage'#21'AnchorSideTop.Control'#7#7'IDEPage'#23'AnchorSideRight.Cont'
  +'rol'#7#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2't'#3'Top'#2#6#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'PackageTy'
  +'pe'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'a'#11'ClientWidth'#3#254#1
  +#5'Ctl3D'#8#9'ItemIndex'#2#2#13'Items.Strings'#1#6#15'Designtime only'#6#12
  +'Runtime only'#6#22'Designtime and Runtime'#0#7'OnClick'#7#22'PkgTypeRadioGr'
  +'oupClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#16'UpdateRadioGroup'#22'Ancho'
  +'rSideLeft.Control'#7#7'IDEPage'#21'AnchorSideTop.Control'#7#17'PkgTypeRadio'
  +'Group'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2't'
  +#3'Top'#3#128#0#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Update/Rebuild'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'a'#11'ClientWidth'#3#254#1#5'C'
  +'tl3D'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#31'Automatically rebuild as '
  +'needed'#6' Auto rebuild when rebuilding all'#6'(Manual compilation (never a'
  +'utomatically)'#0#8'TabOrder'#2#1#0#0#9'TGroupBox'#14'LazDocGroupBox'#22'Anc'
  +'horSideLeft.Control'#7#7'IDEPage'#21'AnchorSideTop.Control'#7#16'UpdateRadi'
  +'oGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#7'IDEPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +'6'#3'Top'#3#250#0#5'Width'#3#2#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'LazDoc - Lazar'
  +'us documentation'#12'ClientHeight'#2'#'#11'ClientWidth'#3#254#1#5'Ctl3D'#8#8
  +'TabOrder'#2#2#0#5'TEdit'#14'LazDocPathEdit'#22'AnchorSideLeft.Control'#7#14
  +'LazDocGroupBox'#21'AnchorSideTop.Control'#7#14'LazDocGroupBox'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2#6#5'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#0#0#5'TPage'#12
  +'ProvidesPage'#7'Caption'#6#8'Provides'#11'ClientWidth'#3#14#2#12'ClientHeig'
  +'ht'#3'm'#1#0#9'TGroupBox'#16'ProvidesGroupBox'#22'AnchorSideLeft.Control'#7
  +#12'ProvidesPage'#21'AnchorSideTop.Control'#7#12'ProvidesPage'#23'AnchorSide'
  +'Right.Control'#7#12'ProvidesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'ProvidesPage'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#3'a'#1#3'Top'#2#6#5'Width'#3#2#2#5'Align'#7
  +#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6'9This package provides the same as the'
  +' following packages:'#12'ClientHeight'#3'N'#1#11'ClientWidth'#3#254#1#5'Ctl'
  +'3D'#8#8'TabOrder'#2#0#0#5'TMemo'#12'ProvidesMemo'#22'AnchorSideLeft.Control'
  +#7#16'ProvidesGroupBox'#21'AnchorSideTop.Control'#7#16'ProvidesGroupBox'#23
  +'AnchorSideRight.Control'#7#16'ProvidesGroupBox'#24'AnchorSideBottom.Control'
  +#7#16'ProvidesGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#3'B'#1#3'Top'#2#6#5'Width'#3#242#1#5'Align'#7#8'alClient'#20'Bord'
  +'erSpacing.Around'#2#6#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0
  ,#0#0#0#5'TPage'#4'i18n'#7'Caption'#6#4'i18n'#11'ClientWidth'#3#14#2#12'Clien'
  +'tHeight'#3'm'#1#0#9'TGroupBox'#12'I18NGroupBox'#22'AnchorSideLeft.Control'#7
  +#4'i18n'#21'AnchorSideTop.Control'#7#18'EnableI18NCheckBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'i18n'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'T'#3'Top'#2'#'#5'Width'#3#2
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#12'i18n Options'#12'ClientHeight'#2'A'#11'Clie'
  +'ntWidth'#3#254#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#6'TLabel'#13'PoOutDirLabel'#22
  +'AnchorSideLeft.Control'#7#12'I18NGroupBox'#21'AnchorSideTop.Control'#7#12'I'
  +'18NGroupBox'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#132#0#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#20'PO Output Directory:'#11'ParentColor'
  +#8#0#0#5'TEdit'#12'POOutDirEdit'#22'AnchorSideLeft.Control'#7#12'I18NGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#13'PoOutDirLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#14'POOutDirButton'#4'Left'#2#6#6'H'
  +'eight'#2#23#3'Top'#2#30#5'Width'#3#212#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#14'P'
  +'OOutDirButton'#21'AnchorSideTop.Control'#7#12'POOutDirEdit'#23'AnchorSideRi'
  +'ght.Control'#7#12'I18NGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'POOutDirEdit'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#224#1#6'Height'#2#23#3'Top'#2#30#5'Width'#2#24#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#28'POOutputDirectoryButtonClick'#8
  +'TabOrder'#2#1#0#0#0#9'TCheckBox'#18'EnableI18NCheckBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#2#7#5'Width'#2'b'#7'Caption'#6#11'Enable i18n'#8'OnChange'#7
  +#24'EnableI18NCheckBoxChange'#8'TabOrder'#2#1#0#0#0#0#7'TBitBtn'#12'CancelBu'
  +'tton'#4'Left'#3#186#1#6'Height'#2#29#3'Top'#3#146#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#20'Constraints.MinWidth'#2'K'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A'
  +';8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'
  +#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'
  +#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0
  +'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255
  +#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234
  +#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250
  +#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'
  +#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255
  +'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''
  +#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255
  +#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['
  +#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['
  +#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'
  +#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134
  +#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'
  +#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'
  +#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'
  +#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'D'
  +'A'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255
  +#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+'
  +'b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255
  ,#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249
  +#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0
  +#255#255#255#0#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TB'
  +'itBtn'#8'OKButton'#4'Left'#3'e'#1#6'Height'#2#29#3'Top'#3#146#1#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#10#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-'
  +'u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.'
  +'v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255'2|8'#254'.'
  +'w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154
  +'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x'
  +'5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206
  +#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254
  +'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201#133#255'`'
  +#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'#255'4:'
  +#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#185'i'
  +'F['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156
  +'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'
  +#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#186'j'
  +'<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157
  +'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'
  +#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'
  +'C\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158
  +'S'#145'_'#175'i'#255''#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='
  +#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'K'#159'T'#145'`'#176'j'#255#129#207#141#255''#207#139#255'X'#167'a'#255'9'
  +#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166
  +'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClic'
  +'k'#8'TabOrder'#2#2#0#0#0
]);
