LazarusResources.Add('TFrmComponentMan','FORMDATA',[
  'TPF0'#16'TFrmComponentMan'#15'FrmComponentMan'#7'CAPTION'#6#29'Component Man'
  +'ager for Lazarus'#12'CLIENTHEIGHT'#3'6'#1#11'CLIENTWIDTH'#3#3#2#21'CONSTRAI'
  +'NTS.MINHEIGHT'#3'6'#1#20'CONSTRAINTS.MINWIDTH'#3#2#2#8'ONCREATE'#7#13'FrmMa'
  +'inCREATE'#9'ONDESTROY'#7#14'FrmMainDESTROY'#6'ONSHOW'#7#11'FrmMainSHOW'#18
  +'HORZSCROLLBAR.PAGE'#3#4#2#18'VERTSCROLLBAR.PAGE'#3'7'#1#4'LEFT'#3'0'#1#6'HE'
  +'IGHT'#3'6'#1#3'TOP'#3'c'#1#5'WIDTH'#3#3#2#8'HELPTYPE'#7#9'htkeyword'#0#8'TL'
  +'ISTBOX'#9'ListComps'#7'ANCHORS'#11#5'aktop'#6'akleft'#7'akright'#8'akbottom'
  +#0#7'ONCLICK'#7#14'ListCompsCLICK'#6'SORTED'#9#8'TABORDER'#2#0#8'TOPINDEX'#2
  +#255#4'LEFT'#2#12#6'HEIGHT'#3#215#0#3'TOP'#2'('#5'WIDTH'#3#240#0#8'HELPTYPE'
  +#7#9'htkeyword'#0#0#6'TLABEL'#6'Label1'#8'AUTOSIZE'#9#7'ANCHORS'#11#5'aktop'
  +#6'akleft'#0#7'CAPTION'#6#21'Installed Components:'#6'LAYOUT'#7#5'tltop'#4'L'
  +'EFT'#2#12#6'HEIGHT'#2#24#3'TOP'#2#8#5'WIDTH'#3#17#1#8'HELPTYPE'#7#9'htkeywo'
  +'rd'#0#0#7'TBUTTON'#7'Button1'#7'ANCHORS'#11#6'akleft'#8'akbottom'#0#7'CAPTI'
  +'ON'#6#7'Add New'#8'TABORDER'#2#1#7'ONCLICK'#7#12'Button1CLICK'#4'LEFT'#2#24
  +#6'HEIGHT'#2#31#3'TOP'#3#11#1#5'WIDTH'#2'K'#8'HELPTYPE'#7#9'htkeyword'#0#0#7
  +'TBUTTON'#9'BtnRemove'#7'ANCHORS'#11#6'akleft'#8'akbottom'#0#7'CAPTION'#6#6
  +'Remove'#8'TABORDER'#2#2#7'ONCLICK'#7#14'BtnRemoveCLICK'#4'LEFT'#3#128#0#6'H'
  +'EIGHT'#2#31#3'TOP'#3#11#1#5'WIDTH'#2'K'#8'HELPTYPE'#7#9'htkeyword'#0#0#6'TL'
  +'ABEL'#6'Label2'#8'AUTOSIZE'#9#7'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTION'
  +#6#15'Component Name:'#6'LAYOUT'#7#5'tltop'#4'LEFT'#3#8#1#6'HEIGHT'#2#22#3'T'
  +'OP'#2#20#5'WIDTH'#3#225#0#8'HELPTYPE'#7#9'htkeyword'#0#0#6'TLABEL'#6'Label3'
  +#8'AUTOSIZE'#9#7'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTION'#6#12'Pascal Un'
  +'it:'#6'LAYOUT'#7#5'tltop'#4'LEFT'#3#6#1#6'HEIGHT'#2#22#3'TOP'#3#165#0#5'WID'
  +'TH'#2'e'#8'HELPTYPE'#7#9'htkeyword'#0#0#6'TLABEL'#6'Label4'#8'AUTOSIZE'#9#7
  +'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTION'#6#5'Page:'#6'LAYOUT'#7#5'tltop'
  +#4'LEFT'#3#8#1#6'HEIGHT'#2#24#3'TOP'#2'`'#5'WIDTH'#2'S'#8'HELPTYPE'#7#9'htke'
  +'yword'#0#0#7'TBITBTN'#9'BtnCancel'#4'KIND'#7#8'bkcancel'#7'SPACING'#2#3#7'A'
  +'NCHORS'#11#7'akright'#8'akbottom'#0#11'MODALRESULT'#2#2#7'CAPTION'#6#6'Canc'
  +'el'#8'TABORDER'#2#3#7'ONCLICK'#7#14'BtnCancelCLICK'#4'LEFT'#3#136#1#6'HEIGH'
  +'T'#2#31#3'TOP'#3#11#1#5'WIDTH'#2'a'#8'HELPTYPE'#7#9'htkeyword'#0#0#7'TBITBT'
  +'N'#7'Bitbtn2'#4'KIND'#7#4'bkok'#7'SPACING'#2#3#7'ANCHORS'#11#7'akright'#8'a'
  +'kbottom'#0#7'DEFAULT'#9#11'MODALRESULT'#2#1#7'CAPTION'#6#4'Save'#8'TABORDER'
  +#2#4#7'ONCLICK'#7#12'Bitbtn2CLICK'#4'LEFT'#3'%'#1#6'HEIGHT'#2#31#3'TOP'#3#11
  +#1#5'WIDTH'#2'Q'#8'HELPTYPE'#7#9'htkeyword'#0#0#6'TLABEL'#12'LblComponent'#7
  +'ANCHORS'#11#5'aktop'#7'akright'#0#7'CAPTION'#6#12'LblComponent'#6'LAYOUT'#7
  +#5'tltop'#4'LEFT'#3#8#1#6'HEIGHT'#2#25#3'TOP'#2'8'#5'WIDTH'#3#232#0#8'HELPTY'
  +'PE'#7#9'htkeyword'#0#0#6'TLABEL'#7'LblUnit'#7'ANCHORS'#11#5'aktop'#7'akrigh'
  +'t'#0#7'CAPTION'#6#7'LblUnit'#6'LAYOUT'#7#5'tltop'#4'LEFT'#3#8#1#6'HEIGHT'#2
  +'-'#3'TOP'#3#208#0#5'WIDTH'#3#201#0#8'HELPTYPE'#7#9'htkeyword'#0#0#5'TEDIT'#7
  +'TxtPage'#7'ANCHORS'#11#5'aktop'#7'akright'#0#8'ONCHANGE'#7#13'TxtPageCHANGE'
  +#8'TABORDER'#2#5#4'LEFT'#3#8#1#6'HEIGHT'#2#23#3'TOP'#3#128#0#5'WIDTH'#3#232#0
  +#8'HELPTYPE'#7#9'htkeyword'#0#0#11'TOPENDIALOG'#7'DlgLoad'#7'OPTIONS'#11#14
  +'ofenablesizing'#12'ofviewdetail'#0#6'FILTER'#6#10'*.pp|*.pas'#11'FILTERINDE'
  +'X'#2#0#4'left'#3#160#0#3'top'#3#200#1#0#0#0
]);
