LazarusResources.Add('topenglcontrol','XPM',[
  '/* XPM */'#10'static char * tgtkglareacontrol_xpm[] = {'#10'"18 21 187 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #C2DAFE",'#10'"+ '#9'c #BECEFE",'#10'"@ '#9
  +'c #B2C2FE",'#10'"# '#9'c #B6CAFE",'#10'"$ '#9'c #AABAFE",'#10'"% '#9'c #A2A'
  +'EFE",'#10'"& '#9'c #96A2FE",'#10'"* '#9'c #A2B2FE",'#10'"= '#9'c #929EFE",'
  +#10'"- '#9'c #8E92FE",'#10'"; '#9'c #868AFE",'#10'"> '#9'c #8A82FE",'#10'", '
  +#9'c #62AAFE",'#10'"'' '#9'c #7EAAFA",'#10'") '#9'c #A6BEFA",'#10'"! '#9'c #'
  +'AEBEFE",'#10'"~ '#9'c #9AA2FE",'#10'"{ '#9'c #9296FE",'#10'"] '#9'c #7E86F6'
  +'",'#10'"^ '#9'c #3E66DE",'#10'"/ '#9'c #064ABA",'#10'"( '#9'c #66AAFE",'#10
  +'"_ '#9'c #5E96F6",'#10'": '#9'c #5A92F6",'#10'"< '#9'c #7E9AF6",'#10'"[ '#9
  +'c #92A2FA",'#10'"} '#9'c #7E92FA",'#10'"| '#9'c #4E76E6",'#10'"1 '#9'c #125'
  +'2C6",'#10'"2 '#9'c #0246B2",'#10'"3 '#9'c #06429E",'#10'"4 '#9'c #66A2FA",'
  +#10'"5 '#9'c #5E8AEE",'#10'"6 '#9'c #5A8EEE",'#10'"7 '#9'c #527EE6",'#10'"8 '
  +#9'c #527AE6",'#10'"9 '#9'c #2262E6",'#10'"0 '#9'c #0252CE",'#10'"a '#9'c #0'
  +'24ABA",'#10'"b '#9'c #0642A6",'#10'"c '#9'c #0A4296",'#10'"d '#9'c #5286FA"'
  +','#10'"e '#9'c #527AE2",'#10'"f '#9'c #5276DA",'#10'"g '#9'c #4272E2",'#10
  +'"h '#9'c #0A5ADE",'#10'"i '#9'c #024EBE",'#10'"j '#9'c #0246AA",'#10'"k '#9
  +'c #063A92",'#10'"l '#9'c #06367E",'#10'"m '#9'c #FEDADA",'#10'"n '#9'c #FAC'
  +'ECE",'#10'"o '#9'c #3E76EE",'#10'"p '#9'c #5272DA",'#10'"q '#9'c #4E6ED6",'
  +#10'"r '#9'c #3A5AC6",'#10'"s '#9'c #0A4EC2",'#10'"t '#9'c #0646AA",'#10'"u '
  +#9'c #063E92",'#10'"v '#9'c #06327A",'#10'"w '#9'c #062E72",'#10'"x '#9'c #F'
  +'EC2C2",'#10'"y '#9'c #F6B6B6",'#10'"z '#9'c #3266DE",'#10'"A '#9'c #4A66CE"'
  +','#10'"B '#9'c #4A62CA",'#10'"C '#9'c #0A46AE",'#10'"D '#9'c #063686",'#10
  +'"E '#9'c #062E6A",'#10'"F '#9'c #0A2656",'#10'"G '#9'c #FEB6B6",'#10'"H '#9
  +'c #F6A6AA",'#10'"I '#9'c #4662CE",'#10'"J '#9'c #425ACA",'#10'"K '#9'c #3E5'
  +'2C2",'#10'"L '#9'c #324EB6",'#10'"M '#9'c #0A3272",'#10'"N '#9'c #12223E",'
  +#10'"O '#9'c #FE6666",'#10'"P '#9'c #FE8686",'#10'"Q '#9'c #FEAAAA",'#10'"R '
  +#9'c #FEAEB2",'#10'"S '#9'c #FEA6A2",'#10'"T '#9'c #E67E7E",'#10'"U '#9'c #8'
  +'64666",'#10'"V '#9'c #4A4EAA",'#10'"W '#9'c #3E4ABA",'#10'"X '#9'c #2E42AA"'
  +','#10'"Y '#9'c #0A368A",'#10'"Z '#9'c #0E2652",'#10'"` '#9'c #223E46",'#10
  +'" .'#9'c #5A6E26",'#10'"..'#9'c #FA4E4E",'#10'"+.'#9'c #F64646",'#10'"@.'#9
  +'c #F64A4A",'#10'"#.'#9'c #F66E72",'#10'"$.'#9'c #F28A86",'#10'"%.'#9'c #DA6'
  +'E6E",'#10'"&.'#9'c #862626",'#10'"*.'#9'c #461206",'#10'"=.'#9'c #3A529A",'
  +#10'"-.'#9'c #0A2E6E",'#10'";.'#9'c #425A32",'#10'">.'#9'c #5E8222",'#10'",.'
  +#9'c #5E9626",'#10'"''.'#9'c #629622",'#10'").'#9'c #F24242",'#10'"!.'#9'c #'
  +'EE3E3E",'#10'"~.'#9'c #EE3A3A",'#10'"{.'#9'c #E63232",'#10'"].'#9'c #9E0A0A'
  +'",'#10'"^.'#9'c #6A0202",'#10'"/.'#9'c #72DE3E",'#10'"(.'#9'c #96EE6A",'#10
  +'"_.'#9'c #5ADA26",'#10'":.'#9'c #6EB23E",'#10'"<.'#9'c #6ABA3E",'#10'"[.'#9
  +'c #66BA3E",'#10'"}.'#9'c #5EBE32",'#10'"|.'#9'c #4AA21E",'#10'"1.'#9'c #367'
  +'A0E",'#10'"2.'#9'c #EE4242",'#10'"3.'#9'c #E63636",'#10'"4.'#9'c #A60606",'
  +#10'"5.'#9'c #7A0206",'#10'"6.'#9'c #3ECE02",'#10'"7.'#9'c #3ECA0A",'#10'"8.'
  +#9'c #76E64A",'#10'"9.'#9'c #8AFE62",'#10'"0.'#9'c #76FA4E",'#10'"a.'#9'c #6'
  +'2DA3A",'#10'"b.'#9'c #329616",'#10'"c.'#9'c #1E6E06",'#10'"d.'#9'c #1A6206"'
  +','#10'"e.'#9'c #E63632",'#10'"f.'#9'c #E62E2E",'#10'"g.'#9'c #E22626",'#10
  +'"h.'#9'c #960206",'#10'"i.'#9'c #6E0206",'#10'"j.'#9'c #3EC606",'#10'"k.'#9
  +'c #3AC606",'#10'"l.'#9'c #36BA02",'#10'"m.'#9'c #32B602",'#10'"n.'#9'c #4EC'
  +'226",'#10'"o.'#9'c #36961E",'#10'"p.'#9'c #1E7206",'#10'"q.'#9'c #1A6202",'
  +#10'"r.'#9'c #165E02",'#10'"s.'#9'c #1A5A06",'#10'"t.'#9'c #EA3636",'#10'"u.'
  +#9'c #E22E2E",'#10'"v.'#9'c #DE2A2A",'#10'"w.'#9'c #D61E1E",'#10'"x.'#9'c #8'
  +'20202",'#10'"y.'#9'c #560206",'#10'"z.'#9'c #36B606",'#10'"A.'#9'c #32AE06"'
  +','#10'"B.'#9'c #2EA206",'#10'"C.'#9'c #1E6606",'#10'"D.'#9'c #1A5E06",'#10
  +'"E.'#9'c #165606",'#10'"F.'#9'c #164E06",'#10'"G.'#9'c #420206",'#10'"H.'#9
  +'c #32AA06",'#10'"I.'#9'c #2EA606",'#10'"J.'#9'c #269606",'#10'"K.'#9'c #124'
  +'606",'#10'"L.'#9'c #5E0206",'#10'"M.'#9'c #2AA206",'#10'"N.'#9'c #2A9E06",'
  +#10'"O.'#9'c #268E06",'#10'"P.'#9'c #165206",'#10'"Q.'#9'c #164A06",'#10'"R.'
  +#9'c #123E06",'#10'"S.'#9'c #2AA606",'#10'"T.'#9'c #2A9A06",'#10'"U.'#9'c #2'
  +'28606",'#10'"V.'#9'c #124E06",'#10'"W.'#9'c #124206",'#10'"X.'#9'c #0E3A06"'
  +','#10'"Y.'#9'c #123606",'#10'"Z.'#9'c #228A06",'#10'"`.'#9'c #1A7A06",'#10
  +'" +'#9'c #0E3E06",'#10'".+'#9'c #1A6E06",'#10'"++'#9'c #0E3606",'#10'"     '
  +'               . +             ",'#10'"                @ @ # $ % &         '
  +'",'#10'"            @ @ @ @ @ * = - ; >     ",'#10'"            , '' ) ! % '
  +'~ { ] ^ /     ",'#10'"            ( _ : < [ } | 1 2 3     ",'#10'"         '
  +'   4 5 6 7 8 9 0 a b c     ",'#10'"            d 7 e f g h i j k l     ",'
  +#10'"        m n o f p q r s t u v w     ",'#10'"    x x x y z q A B r C k D'
  +' E F     ",'#10'"x x x x G H I B J K L c v M F N     ",'#10'"O P Q G R S T '
  ,'U V W X Y w Z `  .    ",'#10'"..+.@.#.$.%.&.*.*.*.=.-.` ;. .>.,.''.",'#10'"'
  +'@.).!.~.{.].^.*./.(._.:.:.<.[.}.|.1.",'#10'"2.!.3.3.{.4.5.*.6.7._.8.9.0.a.b'
  +'.c.d.",'#10'"!.e.{.f.g.h.i.*.j.k.l.m.n.o.p.q.r.s.",'#10'"t.u.v.g.w.x.y.*.l.'
  +'z.z.A.B.r.C.D.E.F.",'#10'"    w.w.w.i.G.*.z.H.I.I.J.D.D.E.F.K.",'#10'"     '
  +'   w.L.    H.I.M.N.O.E.P.Q.K.R.",'#10'"                S.T.J.O.U.Q.V.W.X.Y.'
  +'",'#10'"                    Z.Z.`.W. +X.    ",'#10'"                       '
  +' .+++        "};'#10
]);
