object Form1: TForm1
  Left = 104
  Height = 370
  Top = 193
  Width = 550
  HorzScrollBar.Page = 89
  VertScrollBar.Page = 108
  ActiveControl = grid
  AutoScroll = True
  Caption = 'Spreadsheet example'
  ClientHeight = 370
  ClientWidth = 550
  LCLVersion = '1.5'
  object grid: TStringGrid
    Left = 0
    Height = 312
    Top = 58
    Width = 550
    Align = alClient
    ColCount = 257
    DefaultColWidth = 90
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    RowCount = 1000
    TabOrder = 0
    OnBeforeSelection = gridBeforeSelection
    OnDrawCell = gridDrawCell
    OnPrepareCanvas = gridPrepareCanvas
    ColWidths = (
      43
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
      90
    )
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 58
    Top = 0
    Width = 550
    ButtonHeight = 44
    ButtonWidth = 44
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object SaveButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Save'
      OnClick = SaveButtonClick
    end
    object LoadButton: TToolButton
      Left = 45
      Top = 2
      Caption = 'Load'
      OnClick = LoadButtonClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 42
    top = 83
  end
  object SaveDialog1: TSaveDialog
    left = 82
    top = 85
  end
end
