/usr/lib/lazarus/COPYING.GPL.txt
/usr/lib/lazarus/COPYING.LGPL.txt
/usr/lib/lazarus/COPYING.modifiedLGPL.txt
/usr/lib/lazarus/COPYING.txt
/usr/lib/lazarus/Makefile
/usr/lib/lazarus/Makefile.fpc
/usr/lib/lazarus/README.txt
/usr/lib/lazarus/components
/usr/lib/lazarus/debugger
/usr/lib/lazarus/examples
/usr/lib/lazarus/ide
/usr/lib/lazarus/images
/usr/lib/lazarus/lcl
/usr/lib/lazarus/designer
/usr/lib/lazarus/packager
/usr/lib/lazarus/test
/usr/lib/lazarus/doceditor
/usr/lib/lazarus/ideintf
/usr/lib/lazarus/tools
/usr/lib/lazarus/converter

