<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="GTKOpenGL"/>
    <Author Value="Mattias Gaertner, Satan"/>
    <CompilerOptions>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
        <LCLWidgetType Value="gtk"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="OpenGL for LCL - components: TGtkGlAreaControl
Please make sure that you link to the right libgtkgl. If you accidently link to libgtkgl-2.0 then you will mix gtk1 and gtk2 libraries, which will result in strange errors, up to freezing your windowmanager."/>
    <License Value="LGPL-2"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="gtkglarea.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="gtkglarea_int.pp"/>
        <UnitName Value="GTKGLArea_Int"/>
      </Item2>
      <Item3>
        <Filename Value="gtkglareacontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTKGLAreaControl"/>
      </Item3>
      <Item4>
        <Filename Value="nvgl.pp"/>
        <UnitName Value="nvGL"/>
      </Item4>
      <Item5>
        <Filename Value="nvglx.pp"/>
        <UnitName Value="nvGLX"/>
      </Item5>
    </Files>
    <AutoIncrementVersionOnBuild Value="False"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)/gtkopengl/"/>
      <CommandAfter Value="/bin/tar -cz -C $(TestDir) -f /tmp/gtkopengl.tgz gtkopengl/"/>
      <UseExcludeFileFilter Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
