<?xml version="1.0"?>
<CONFIG>
  <Package>
    <Name Value="GTKOpenGL"/>
    <Author Value="Mattias Gaertner, Satan"/>
    <Files Count="5">
      <Item1>
        <Filename Value="gtkglarea.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTKGLArea"/>
      </Item1>
      <Item2>
        <Filename Value="gtkglarea.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="gtkglarea_int.pp"/>
        <UnitName Value="GTKGLArea_Int"/>
      </Item3>
      <Item4>
        <Filename Value="nvgl.pp"/>
        <UnitName Value="NVGL"/>
      </Item4>
      <Item5>
        <Filename Value="nvglx.pas"/>
        <UnitName Value="NVGLX"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
  </Package>
  <CompilerOptions>
    <SearchPaths>
      <CompilerPath Value="$(CompPath)"/>
      <UnitOutputDirectory Value="lib/"/>
      <LCLWidgetType Value="gtk"/>
    </SearchPaths>
  </CompilerOptions>
</CONFIG>
