#   $Id$
#
#   Makefile.fpc for Lazarus TGTKGLAreaControl for Free Pascal
#

[package]
name=lazarus-gtkglarea
version=0.8a

[compiler]
options=-gl -k-lGL
unitdir=. ../../../lcl/units ../../../lcl/units/gtk

[target]
units=gtkglarea
implicitunits=gtkglarea_int nvgl gtkglarea

[default]

[require]
packages=rtl fcl gtk opengl

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[install]

[dist]
zipname=lazarus.gtkglarea.$(ZIPSUFFIX)

[rules]
.PHONY: cleartarget all makefile makefiles

all: cleartarget gtkglarea$(PPUEXT)

# end.
