LazarusResources.Add('TlrAddFunctionLibrary','XPM',[
  '/* XPM */'#10'static char *TlrAddFunctionLibrary[]={'#10'"24 24 10 1",'#10'"'
  +'. c None",'#10'"a c #000000",'#10'"d c #000080",'#10'"c c #0000ff",'#10'"g '
  +'c #008000",'#10'"h c #00ff00",'#10'"f c #800000",'#10'"b c #808080",'#10'"e'
  +' c #ff0000",'#10'"# c #ffffff",'#10'"........................",'#10'"..#aa#'
  +'#aaa##aaa######...",'#10'"..a##a#a##a#a##a#####...",'#10'"..aaaa#a##a#a##a#'
  +'####...",'#10'"..a##a#a##a#a##a#####...",'#10'"..a##a#aaa##aaa######...",'
  +#10'"..###################...",'#10'"..aaa#a##a#a###a##aaa...",'#10'"..a###a'
  +'##a#aa##a#a###...",'#10'"..aaa#a##a#a#a#a#a###...",'#10'"..a###a##a#a##aa#a'
  +'###b..",'#10'"..a###aaaa#a###a##aaab..",'#10'"..##############ccccab..",'#10
  +'"..#bbbb#b#######ccccab..",'#10'"..##########bb#dccccab..",'#10'"..#dddd#be'
  +'f#####cccabb..",'#10'"..#######eeff###aggg....",'#10'"..#######eeffff#bhhgg'
  +'...",'#10'"...aaaaaaeeefffghhgggg..",'#10'".........eeeeaaghgggga..",'#10'"'
  +'.........eeeabbggggggab.",'#10'".........eaabbb.ggggaab.",'#10'"...........'
  +'bbb..baaabbb.",'#10'"............b....bbbb..."};'#10
]);
