<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lr_add_function"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Ported by Aleksey Lagunov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Additional functions available to LazReport reports
Ported from add_function_library"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="lrAddFunctionLibrary.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lrAddFunctionLibrary"/>
      </Item1>
      <Item2>
        <Filename Value="lr_add_function_const.pas"/>
        <UnitName Value="lr_add_function_const"/>
      </Item2>
      <Item3>
        <Filename Value="frFuncDate.pas"/>
        <UnitName Value="frFuncDate"/>
      </Item3>
      <Item4>
        <Filename Value="frFuncNum.pas"/>
        <UnitName Value="frFuncNum"/>
      </Item4>
      <Item5>
        <Filename Value="frFuncSQL.pas"/>
        <UnitName Value="frFuncSQL"/>
      </Item5>
      <Item6>
        <Filename Value="frFuncStr.pas"/>
        <UnitName Value="frFuncStr"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
