{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'>'#1#6'Height'#3','#1#3'Top'#3#150#0#5'Wi'
  +'dth'#3'0'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +'0'#2#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TChart'
  +#6'Chart1'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3'0'#2#21'Bottom'
  +'Axis.Grid.Style'#7#5'psDot'#5'Depth'#2'2'#16'Foot.Brush.Color'#7#9'clBtnFac'
  +'e'#15'Foot.Font.Color'#7#6'clBlue'#19'LeftAxis.Grid.Style'#7#5'psDot'#20'Le'
  +'ftAxis.Title.Angle'#2'Z'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font'
  +'.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'al'
  +'Client'#11'ParentColor'#8#0#10'TBarSeries'#16'Chart1BarSeries1'#9'ZPosition'
  +#2#10#14'BarBrush.Color'#7#6'clTeal'#15'BarWidthPercent'#2'2'#5'Depth'#2#10
  +#11'SeriesColor'#7#6'clTeal'#6'Source'#7#18'RandomChartSource1'#0#0#10'TBarS'
  +'eries'#16'Chart1BarSeries2'#9'ZPosition'#2#30#14'BarBrush.Color'#7#8'clMaro'
  +'on'#15'BarWidthPercent'#2'2'#5'Depth'#2#10#11'SeriesColor'#7#8'clMaroon'#6
  +'Source'#7#18'RandomChartSource2'#0#0#11'TLineSeries'#17'Chart1LineSeries1'#9
  +'ZPosition'#2'2'#5'Depth'#2#10#11'SeriesColor'#7#6'clBlue'#6'Source'#7#18'Ra'
  +'ndomChartSource1'#0#0#0#18'TRandomChartSource'#18'RandomChartSource1'#12'Po'
  +'intsNumber'#2#7#8'RandSeed'#4#249#234#131' '#4'XMax'#5#0#0#0#0#0#0#0#224#1
  +'@'#4'XMin'#5#0#0#0#0#0#0#0#128#255'?'#4'YMax'#5#0#0#0#0#0#0#0#192#2'@'#4'YM'
  +'in'#5#0#0#0#0#0#0#0#128#1'@'#4'left'#2'x'#3'top'#2'4'#0#0#18'TRandomChartSo'
  +'urce'#18'RandomChartSource2'#12'PointsNumber'#2#7#8'RandSeed'#4't18'#5#4'XM'
  +'ax'#5#0#0#0#0#0#0#0#224#1'@'#4'XMin'#5#0#0#0#0#0#0#0#128#255'?'#4'YMax'#5#0
  +#0#0#0#0#0#0#192#2'@'#4'YMin'#5#0#0#0#0#0#0#0#128#255'?'#4'left'#2'x'#3'top'
  +#2'd'#0#0#0
]);
