#
#   Makefile.fpc for LCL Examples for Free Pascal
#

[package]
name=lazarus-examples
version=0.7a

[target]
examples=hello notebk comdialogs progressbar trackbar listboxtest \
         bitbutton combobox checkbox scrollbar memotest groupbox \
         speedtest toolbar messagedialogs notebooktest testall

[clean]
#units=$(notdir $(basename $(wildcard *$(PPUEXT)))) 

[default]
            
[compiler]
options=-gl  
unitdir=. ../lcl/units ../components/units ../designer ../lcl/units/$(LCLPLATFORM)


[prerules]
ifndef LCLPLATFORM
LCLPLATFORM=gtk
endif

[rules]
.PHONY: cleartarget all makefiles makefile

cleartarget:
        -$(DEL) $(EXAMPLEFILES)

all: cleartarget $(EXAMPLEFILES)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile

