#
#   Makefile.fpc for LCL Examples for Free Pascal
#

[targets]
programs=hello notebk comdialogs progressbar trackbar listboxtest \
         bitbutton combobox checkbox selection scrollbar testall

[clean]
units=$(notdir $(basename $(wildcard *$(PPUEXT)))) 

[require]
rtl=1
packages=fcl gtk

[dirs]
# not with the lazarusmake.ini
# targetdir=.
unitdir=. ../lcl/units ../components/units ../designer

[install]
units=$(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT)))
packagename=examples

[presettings]

[libs]

[rules]
cleartarget:
        -$(DEL) $(addsuffix $(EXEEXT), $(EXEOBJECTS))

all: cleartarget $(addsuffix $(EXEEXT), $(EXEOBJECTS))
