#
#   Makefile.fpc for LCL Examples for Free Pascal
#

[package]
name=lazarus-examples
version=0.8a

[target]
units=hello notebk comdialogs progressbar trackbar listboxtest \
   bitbutton combobox checkbox scrollbar memotest groupbox \
   speedtest toolbar messagedialogs notebooktest testall

[require]
packages=fcl regexpr

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT))

[default]
            
[compiler]
options=-gl  
unitdir=../lcl/units ../lcl/units/$(LCL_PLATFORM) .. .
units=allexamples


[prerules]
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET), win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
export LCL_PLATFORM
endif

