#
#   Makefile.fpc for LCL Examples for Free Pascal
#

[targets]
programs=hello notebk comdialogs progressbar trackbar listboxtest \
         bitbutton combobox checkbox selection scrollbar

[clean]
units=$(basename $(wildcard *$(PPUEXT))) 

[require]
packages=fcl gtk

[dirs]
targetdir=.
unitdir=. ../lcl/units ../components/units ../designer

[install]
units=$(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT)))
packagename=examples

[presettings]

[libs]

[rules]
cleartarget:
        -$(DEL) $(addsuffix $(EXEEXT), $(EXEOBJECTS))

all: cleartarget $(addsuffix $(EXEEXT), $(EXEOBJECTS))
