#
#   Makefile.fpc for LCL Examples for Free Pascal
#

[package]
name=lazarus-examples
version=0.9b

[target]
units=hello \
  bitbutton \
  checkbox \
  combobox \
  comdialogs \
  edittest \
  groupbox \
  groupboxnested \
  listboxtest \
  listviewtest \
  loadpicture \
  memotest \
  messagedialogs \
  notebk \
  notebooktest \
  progressbar \
  scrollbar \
  speedtest \
  synedit1 \
  taborder \
  testall \
  toolbar \
  trackbar

[require]
packages=fcl regexpr

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) \
  hello \
  bitbutton \
  checkbox \
  combobox \
  comdialogs \
  edittest \
  groupbox \
  groupboxnested \
  listboxtest \
  listviewtest \
  loadpicture \
  memotest \
  messagedialogs \
  notebk \
  notebooktest \
  progressbar \
  scrollbar \
  speedtest \
  synedit1 \
  testall \
  toolbar \
  trackbar

[default]
            
[compiler]
options=-gl  
unitdir=../lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
        ../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
        ../components/synedit/units/$(CPU_TARGET)-$(OS_TARGET) \
        ../components/codetools/units/$(CPU_TARGET)-$(OS_TARGET) \
        .
units=allexamples


[prerules]
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET), win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
export LCL_PLATFORM
endif

#
# apptype gui
ifeq ($(OS_TARGET),win32)
LAZARUS_OPT+= -WG
endif

