<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="RunTimeTypeInfoControls"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="LCL controls using the FreePascal RTTI to access TPersistent properties.

"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="rttictrls.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RTTICtrls"/>
      </Item1>
      <Item2>
        <Filename Value="rttigrids.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RTTIGrids"/>
      </Item2>
      <Item3>
        <Filename Value="rttictrls.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <LazDoc Paths="/home/mattias/pascal/wichtig/lazarus/components/rtticontrols/fpdoc/"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
