LazarusResources.Add('tpopupnotifier','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#148'IDATH'#137#213'V'
  +#209#10#192' '#8#212#209''#213#167#237#211#236#203#220#195#152'lR'#27#146'6'
  +#186#151'"'#227#206'S'#131#144#153'!'#18'[(;'#0#164'Z'#209#221'B'#206#231'Z+'
  +'@'#210#193'B'#187#236#169#236':l'#6#18#129'8'#184#147'{'#137#136'@'#139'\'
  +#139#148'b#'''#154#209'd'#203'e"'#187#128'8'#232#213'z'#180#7#143#18'i2'#247
  +')'#138#192#220'&['#199'P'#163'5'#4#233#235#194'('#220#28#244#146'['#195#193
  +'[bk8'#184#240#203#20#133'?'#180'p'#1'df@D9'#240#254'e`'#244#183#229#0'?'#229
  +'8'#183't~'#235'W'#0#0#0#0'IEND'#174'B`'#130
]);
