LazarusResources.Add('tmysqlconnection','XPM',[
  '/* XPM */'#13#10'static char * mysql_0_2_23x23_xpm[] = {'#13#10'"23 23 183 2'
  +'",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #050506'
  +'",'#13#10'"@ '#9'c #090A0B",'#13#10'"# '#9'c #030404",'#13#10'"$ '#9'c #060'
  +'707",'#13#10'"% '#9'c #0D1215",'#13#10'"& '#9'c #0E1215",'#13#10'"* '#9'c #'
  +'0D1114",'#13#10'"= '#9'c #07090A",'#13#10'"- '#9'c #101315",'#13#10'"; '#9
  +'c #758793",'#13#10'"> '#9'c #CFEBFD",'#13#10'", '#9'c #4F585F",'#13#10'"'' '
  +#9'c #93A0A9",'#13#10'") '#9'c #E0F2FE",'#13#10'"! '#9'c #464C4F",'#13#10'"~'
  +' '#9'c #131415",'#13#10'"{ '#9'c #1F2B33",'#13#10'"] '#9'c #8BC2E4",'#13#10
  +'"^ '#9'c #9FD8FB",'#13#10'"/ '#9'c #A5DAFC",'#13#10'"( '#9'c #7194A9",'#13
  +#10'"_ '#9'c #151B1F",'#13#10'": '#9'c #617685",'#13#10'"< '#9'c #BCE3FD",'
  +#13#10'"[ '#9'c #C1E6FD",'#13#10'"} '#9'c #C7E8FD",'#13#10'"| '#9'c #5B6973"'
  +','#13#10'"1 '#9'c #96A8B4",'#13#10'"2 '#9'c #D9EFFD",'#13#10'"3 '#9'c #DFF1'
  +'FE",'#13#10'"4 '#9'c #E4F4FE",'#13#10'"5 '#9'c #3E4245",'#13#10'"6 '#9'c #2'
  +'4323C",'#13#10'"7 '#9'c #86BCDE",'#13#10'"8 '#9'c #9CD7FB",'#13#10'"9 '#9'c'
  +' #A2D9FB",'#13#10'"0 '#9'c #A8DBFC",'#13#10'"a '#9'c #AEDEFC",'#13#10'"b '#9
  +'c #B4E0FC",'#13#10'"c '#9'c #BAE3FD",'#13#10'"d '#9'c #C0E5FC",'#13#10'"e '
  +#9'c #C6E7FD",'#13#10'"f '#9'c #CBEAFE",'#13#10'"g '#9'c #D1EDFE",'#13#10'"h'
  +' '#9'c #D7EFFD",'#13#10'"i '#9'c #DCF0FE",'#13#10'"j '#9'c #E2F3FE",'#13#10
  +'"k '#9'c #3D4245",'#13#10'"l '#9'c #27292A",'#13#10'"m '#9'c #3F5C6E",'#13
  +#10'"n '#9'c #95D4FB",'#13#10'"o '#9'c #9BD6FC",'#13#10'"p '#9'c #A1D9FC",'
  +#13#10'"q '#9'c #A7DBFC",'#13#10'"r '#9'c #ACDDFC",'#13#10'"s '#9'c #B2DFFC"'
  +','#13#10'"t '#9'c #B8E2FC",'#13#10'"u '#9'c #BEE5FD",'#13#10'"v '#9'c #C4E7'
  +'FD",'#13#10'"w '#9'c #C9EAFD",'#13#10'"x '#9'c #CFECFD",'#13#10'"y '#9'c #D'
  +'5EEFE",'#13#10'"z '#9'c #DBF0FE",'#13#10'"A '#9'c #E1F3FE",'#13#10'"B '#9'c'
  +' #E6F5FE",'#13#10'"C '#9'c #0A0A0B",'#13#10'"D '#9'c #22333F",'#13#10'"E '#9
  +'c #88CEFB",'#13#10'"F '#9'c #8ED1FB",'#13#10'"G '#9'c #93D3FB",'#13#10'"H '
  +#9'c #99D5FB",'#13#10'"I '#9'c #9FD8FC",'#13#10'"J '#9'c #AADDFC",'#13#10'"K'
  +' '#9'c #B0DFFC",'#13#10'"L '#9'c #9ABED5",'#13#10'"M '#9'c #8FABBE",'#13#10
  +'"N '#9'c #93ADBE",'#13#10'"O '#9'c #97AFBE",'#13#10'"P '#9'c #9CB1BE",'#13
  +#10'"Q '#9'c #A0B2BE",'#13#10'"R '#9'c #A4B4BE",'#13#10'"S '#9'c #A8B6BF",'
  +#13#10'"T '#9'c #090A0A",'#13#10'"U '#9'c #20333F",'#13#10'"V '#9'c #80CBFA"'
  +','#13#10'"W '#9'c #86CEFB",'#13#10'"X '#9'c #8CD0FB",'#13#10'"Y '#9'c #91D2'
  +'FB",'#13#10'"Z '#9'c #97D5FB",'#13#10'"` '#9'c #9DD7FC",'#13#10'" .'#9'c #A'
  +'3D9FC",'#13#10'"..'#9'c #A9DBFC",'#13#10'"+.'#9'c #40535F",'#13#10'"@.'#9'c'
  +' #39627D",'#13#10'"#.'#9'c #78C8FA",'#13#10'"$.'#9'c #7FCBFA",'#13#10'"%.'#9
  +'c #85CDFB",'#13#10'"&.'#9'c #8ACFFB",'#13#10'"*.'#9'c #90D1FB",'#13#10'"=.'
  +#9'c #96D4FC",'#13#10'"-.'#9'c #9CD6FC",'#13#10'";.'#9'c #3D525F",'#13#10'">'
  +'.'#9'c #162834",'#13#10'",.'#9'c #6BC2FA",'#13#10'"''.'#9'c #71C5FA",'#13#10
  +'").'#9'c #77C8FA",'#13#10'"!.'#9'c #7DCAFA",'#13#10'"~.'#9'c #6FACD3",'#13
  +#10'"{.'#9'c #57829D",'#13#10'"].'#9'c #75AACC",'#13#10'"^.'#9'c #94D3FB",'
  +#13#10'"/.'#9'c #78A7C5",'#13#10'"(.'#9'c #30424D",'#13#10'"_.'#9'c #0C1922"'
  +','#13#10'":.'#9'c #326586",'#13#10'"<.'#9'c #64BFFA",'#13#10'"[.'#9'c #6AC2'
  +'FA",'#13#10'"}.'#9'c #6FC4FA",'#13#10'"|.'#9'c #63A8D3",'#13#10'"1.'#9'c #3'
  +'35367",'#13#10'"2.'#9'c #344D5C",'#13#10'"3.'#9'c #547A92",'#13#10'"4.'#9'c'
  +' #23333D",'#13#10'"5.'#9'c #0E1F2A",'#13#10'"6.'#9'c #56BAF9",'#13#10'"7.'#9
  +'c #5CBCF9",'#13#10'"8.'#9'c #62BEF9",'#13#10'"9.'#9'c #58A4D4",'#13#10'"0.'
  +#9'c #2D5066",'#13#10'"a.'#9'c #0C1114",'#13#10'"b.'#9'c #385F75",'#13#10'"c'
  +'.'#9'c #4FB7F9",'#13#10'"d.'#9'c #55B9F9",'#13#10'"e.'#9'c #4DA0D5",'#13#10
  +'"f.'#9'c #274C64",'#13#10'"g.'#9'c #0A151B",'#13#10'"h.'#9'c #4FA8DE",'#13
  +#10'"i.'#9'c #47B4F9",'#13#10'"j.'#9'c #4DB6F9",'#13#10'"k.'#9'c #3A82B0",'
  +#13#10'"l.'#9'c #29709E",'#13#10'"m.'#9'c #40B0F8",'#13#10'"n.'#9'c #42B2F8"'
  +','#13#10'"o.'#9'c #3B99D4",'#13#10'"p.'#9'c #1C4159",'#13#10'"q.'#9'c #0610'
  +'17",'#13#10'"r.'#9'c #41B1F8",'#13#10'"s.'#9'c #40B1F8",'#13#10'"t.'#9'c #2'
  +'D83BA",'#13#10'"u.'#9'c #050F15",'#13#10'"v.'#9'c #3FB0F8",'#13#10'"w.'#9'c'
  +' #2881BA",'#13#10'"x.'#9'c #3DAFF8",'#13#10'"y.'#9'c #29A7F7",'#13#10'"z.'#9
  +'c #227FBA",'#13#10'"A.'#9'c #030E15",'#13#10'"B.'#9'c #26A6F7",'#13#10'"C.'
  +#9'c #25A5F7",'#13#10'"D.'#9'c #1EA2F7",'#13#10'"E.'#9'c #209AE8",'#13#10'"F'
  +'.'#9'c #165984",'#13#10'"G.'#9'c #020D15",'#13#10'"H.'#9'c #1DA2F7",'#13#10
  +'"I.'#9'c #1FA3F7",'#13#10'"J.'#9'c #239CE8",'#13#10'"K.'#9'c #3081B3",'#13
  +#10'"L.'#9'c #577E93",'#13#10'"M.'#9'c #3E5460",'#13#10'"N.'#9'c #1780C4",'
  +#13#10'"O.'#9'c #061C29",'#13#10'"P.'#9'c #0A1B26",'#13#10'"Q.'#9'c #121B1F"'
  +','#13#10'"R.'#9'c #12191C",'#13#10'"S.'#9'c #01070A",'#13#10'"T.'#9'c #1A8F'
  +'DB",'#13#10'"U.'#9'c #1A90DC",'#13#10'"V.'#9'c #04141F",'#13#10'"W.'#9'c #0'
  +'3131E",'#13#10'"X.'#9'c #1B96E4",'#13#10'"Y.'#9'c #020C12",'#13#10'"Z.'#9'c'
  ,' #1B94E2",'#13#10'"                      . + @ # $ @             ",'#13#10
  +'"        # % % & *   = - ; > , '' ) ! ~         ",'#13#10'"        { ] ^ / '
  +'( _ : < [ } | 1 2 3 4 5       ",'#13#10'"          6 7 8 9 0 a b c d e f g '
  +'h i j k l   ",'#13#10'"            m n o p q r s t u v w x y z A B C ",'#13
  +#10'"          D E F G H I / J K L M N O P Q R S T ",'#13#10'"          U V '
  +'W X Y Z `  ...+.. . . . . . .   ",'#13#10'"          @.#.$.%.&.*.=.-.p ;.  '
  +'              ",'#13#10'"        >.,.''.).!.~.{.].^./.(.                ",'
  +#13#10'"      _.:.<.[.}.|.1.. 2.3.4.                  ",'#13#10'"      5.6.7'
  +'.8.9.0.      . .                   ",'#13#10'"    a.b.c.d.e.f.             '
  +'                 ",'#13#10'"    g.h.i.j.k..                               "'
  +','#13#10'"    l.m.n.o.p.                                ",'#13#10'"  q.r.r.'
  +'s.t..                                 ",'#13#10'"  u.r.r.v.w..             '
  +'                    ",'#13#10'"  u.r.x.y.z..                               '
  +'  ",'#13#10'"  A.B.C.D.E.F.. .                             ",'#13#10'"  G.H'
  +'.H.H.I.J.K.L.M.                          ",'#13#10'"  G.H.H.H.N.O.P.Q.R.   '
  +'                       ",'#13#10'"S.T.U.V.V.W.                             '
  +'     ",'#13#10'"S.X.Y..                                       ",'#13#10'"S.'
  +'Z..                                         "};'#13#10
]);
