object DebugTestForm1: TDebugTestForm
  CAPTION = 'DebugTestForm'
  LEFT = 25
  HEIGHT = 320
  TOP = 25
  WIDTH = 620
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object cmdInit: TBUTTON
    CAPTION = 'Init'
    LEFT = 10
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdInitClick
  end
  object cmdDone: TBUTTON
    CAPTION = 'Done'
    LEFT = 70
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdDoneClick
  end
  object cmdRun: TBUTTON
    CAPTION = 'Run'
    LEFT = 130
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdRunClick
  end
  object cmdPause: TBUTTON
    CAPTION = 'Pause'
    LEFT = 190
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdPauseClick
  end
  object cmdStop: TBUTTON
    CAPTION = 'Stop'
    LEFT = 250
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdStopClick
  end
  object cmdStep: TBUTTON
    CAPTION = 'Step'
    LEFT = 310
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdStepClick
  end
  object cmdStepInto: TBUTTON
    CAPTION = 'Step into'
    LEFT = 370
    HEIGHT = 25
    TOP = 39
    WIDTH = 50
    OnClick = cmdStepIntoClick
  end                    
  object lblState: TLabel
    Left = 8
    Top = 104
    WIDTH = 50
  end
  object lblAdress: TLabel
    Left = 58
    Top = 104
    WIDTH = 100
  end
  object lblSource: TLabel
    Left = 166
    Top = 104
    WIDTH = 100
  end
  object lblLine: TLabel
    Left = 274
    Top = 104
    WIDTH = 100
  end
  object lblFunc: TLabel
    Left = 382
    Top = 104
    WIDTH = 100
  end
  object txtLog: TMemo
    Left = 8
    Top = 165
    Width = 600
    Height = 150
  end
  object cmdCommand: TButton
    Left = 252
    Top = 71
    Width = 50
    Height = 25
    Caption = 'CMD'
    OnClick = cmdCommandClick
  end
  object cmdCLear: TButton
    Left = 313
    Top = 71
    Width = 50
    Height = 25
    Caption = 'Clear'
    OnClick = cmdClearClick
  end
  object txtCommand: TEdit
    Left = 8
    Top = 72
    Width = 237
    Height = 24
    Text = ''
  end
  object cmdSetBreak: TButton
    Left = 252
    Top = 132
    Width = 50
    Height = 25
    Caption = 'Set B'
    OnClick = cmdSetBreakClick
  end
  object cmdResetBreak: TButton
    Left = 313
    Top = 132
    Width = 50
    Height = 25
    Caption = 'Del B'
    OnClick = cmdResetBreakClick
  end
  object chkBreakEnable: TCheckBox
    Left = 374
    Top = 132
    Width = 100
    Height = 25
    Caption = 'Enable break'
    OnClick = chkBreakEnableClick
  end
  object txtBreakFile: TEdit
    Left = 8
    Top = 132
    Width = 150
    Height = 24
    Text = 'testcntr.pp'
  end
  object txtBreakLine: TEdit
    Left = 165
    Top = 132
    Width = 80
    Height = 24
    Text = '1'
  end
  object lblFileName: TLabel
    Left = 8
    Top = 8
    WIDTH = 70
    Caption = 'FileName'
  end
  object txtFileName: TEdit
    Left = 70
    Top = 8
    Width = 293
    Height = 24
    Text = 'examples/testcntr'
  end
end
