<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="EasyDockMgr"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="DoDi"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="EasyDocking Manager and Notebook"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="easydocksite.pas"/>
        <UnitName Value="EasyDockSite"/>
      </Item1>
      <Item2>
        <Filename Value="fdockbook.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="fdockbook.pas"/>
        <UnitName Value="fDockBook"/>
      </Item3>
      <Item4>
        <Filename Value="ffloatingsite.pas"/>
        <UnitName Value="fFloatingSite"/>
      </Item4>
      <Item5>
        <Filename Value="uminirestore.pas"/>
        <UnitName Value="uMiniRestore"/>
      </Item5>
      <Item6>
        <Filename Value="umakesite.pas"/>
        <UnitName Value="uMakeSite"/>
      </Item6>
    </Files>
    <LazDoc Paths="..\docs"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
