object EasyDockBook: TEasyDockBook
  Left = 263
  Height = 300
  Top = 146
  Width = 400
  Caption = 'EasyDockBook'
  ClientHeight = 300
  ClientWidth = 400
  DragKind = dkDock
  DragMode = dmAutomatic
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  Visible = True
  object pnlDock: TPanel
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Align = alClient
    DockSite = True
    TabOrder = 0
    OnDockDrop = pnlDockDockDrop
    OnUnDock = pnlDockUnDock
  end
end
