<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="JPEGForLazarus"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="JPEG for Lazarus.

"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="lazjpeg.pas"/>
        <UnitName Value="LazJPEG"/>
      </Item1>
      <Item2>
        <Filename Value="readme.txt"/>
        <Type Value="Text"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
