<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazthread"/>
    <Author Value="Carlos German Tejero"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Extends IDE with a new unit type.
"/>
    <License Value="modified LGPL. See the file COPYING.modifiedLGPL for details.
"/>
    <Files Count="2">
      <Item1>
        <Filename Value="reglazthread.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegLazThread"/>
      </Item1>
      <Item2>
        <Filename Value="threadoptionsdialog.pas"/>
        <UnitName Value="ThreadOptionsDialog"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
