<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="appforms"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Demo package which shows the use of the lazcustforms package.
It registers 2 custom forms (TAppForm and TDBAppForm)"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="appform.pas"/>
        <UnitName Value="AppForm"/>
      </Item1>
      <Item2>
        <Filename Value="dbappform.pas"/>
        <UnitName Value="dbappform"/>
      </Item2>
      <Item3>
        <Filename Value="regappforms.pp"/>
        <UnitName Value="regappforms"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LazCustForms"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
