  LazarusResources.Add('btn_downarrow','XPM',
    '/* XPM */'#10'static char * btn_downarrow_xpm[] = {'#10'"11 14 2 1",'#10
    +'" '#9'c None",'#10'".'#9'c #000000",'#10'"           ",'#10'"           '
    +'",'#10'"           ",'#10'"           ",'#10'"           ",'#10'"       '
    +'    ",'#10'"  .....    ",'#10'"   ...     ",'#10'"    .      ",'#10'"   '
    +'        ",'#10'"           ",'#10'"           ",'#10'"           ",'#10
    +'"           "};'#10
  );
  LazarusResources.Add('btn_newform','XPM',
    '/* XPM */'#10'static char * newform_xpm[] = {'#10'"21 18 147 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #8D8E93",'#10'"+ '#9'c #7D8391",'#10'"@ '#9'c #7'
    +'98194",'#10'"# '#9'c #80889D",'#10'"$ '#9'c #7C849B",'#10'"% '#9'c #747A'
    +'94",'#10'"& '#9'c #8085A2",'#10'"* '#9'c #7B80A0",'#10'"= '#9'c #7F84A2"'
    +','#10'"- '#9'c #7E81A0",'#10'"; '#9'c #7D819C",'#10'"> '#9'c #7A7C93",'
    +#10'", '#9'c #818495",'#10'"'' '#9'c #797B88",'#10'") '#9'c #868992",'#10
    +'"! '#9'c #7C7B8D",'#10'"~ '#9'c #F9F9FF",'#10'"{ '#9'c #870013",'#10'"] '
    +#9'c #AE0013",'#10'"^ '#9'c #D30013",'#10'"/ '#9'c #FCF4FF",'#10'"( '#9'c'
    +' #FEFAFF",'#10'"_ '#9'c #00000E",'#10'": '#9'c #858496",'#10'"< '#9'c #0'
    +'A0627",'#10'"[ '#9'c #86868E",'#10'"} '#9'c #F7F9FF",'#10'"| '#9'c #F9FC'
    +'FF",'#10'"1 '#9'c #FBFBFF",'#10'"2 '#9'c #FBFAFF",'#10'"3 '#9'c #EEEDFF"'
    +','#10'"4 '#9'c #F8F5FF",'#10'"5 '#9'c #FAF8FF",'#10'"6 '#9'c #FBF7FF",'
    +#10'"7 '#9'c #FEFBFF",'#10'"8 '#9'c #FEFCFF",'#10'"9 '#9'c #05040C",'#10
    +'"0 '#9'c #838486",'#10'"a '#9'c #FCFFFF",'#10'"b '#9'c #F2F7FA",'#10'"c '
    +#9'c #C6CBCE",'#10'"d '#9'c #F3F9F9",'#10'"e '#9'c #C3C7C6",'#10'"f '#9'c'
    +' #C0C5C1",'#10'"g '#9'c #FCFFFD",'#10'"h '#9'c #C3C5C4",'#10'"i '#9'c #F'
    +'EFFFF",'#10'"j '#9'c #CACBCD",'#10'"k '#9'c #F6F7FB",'#10'"l '#9'c #CCCB'
    +'D1",'#10'"m '#9'c #010008",'#10'"n '#9'c #848685",'#10'"o '#9'c #F8FCFB"'
    +','#10'"p '#9'c #C5CAC6",'#10'"q '#9'c #FCFFFB",'#10'"r '#9'c #D0D6CC",'
    +#10'"s '#9'c #EFF3E5",'#10'"t '#9'c #C6CABB",'#10'"u '#9'c #F8FCEB",'#10
    +'"v '#9'c #C8CCBB",'#10'"w '#9'c #FAFCEE",'#10'"x '#9'c #D0D2C7",'#10'"y '
    +#9'c #FAFBF6",'#10'"z '#9'c #C1C1C3",'#10'"A '#9'c #FBF8FF",'#10'"B '#9'c'
    +' #02000D",'#10'"C '#9'c #868686",'#10'"D '#9'c #FBFDFA",'#10'"E '#9'c #F'
    +'EFFFB",'#10'"F '#9'c #C6C9C2",'#10'"G '#9'c #FCFFF4",'#10'"H '#9'c #C9CD'
    +'BF",'#10'"I '#9'c #FEFFF1",'#10'"J '#9'c #BEC3AF",'#10'"K '#9'c #FEFFEF"'
    +','#10'"L '#9'c #CBCEBD",'#10'"M '#9'c #F6F8EB",'#10'"N '#9'c #CACBC3",'
    +#10'"O '#9'c #FFFFFD",'#10'"P '#9'c #C6C4C9",'#10'"Q '#9'c #010009",'#10
    +'"R '#9'c #FFFFFF",'#10'"S '#9'c #C2C2C0",'#10'"T '#9'c #C7C7C5",'#10'"U '
    +#9'c #FDFEF9",'#10'"V '#9'c #C4C5C0",'#10'"W '#9'c #FBFCF6",'#10'"X '#9'c'
    +' #C9CAC4",'#10'"Y '#9'c #FFFFFA",'#10'"Z '#9'c #C1C2BC",'#10'"` '#9'c #C'
    +'6C5C0",'#10'" .'#9'c #010000",'#10'"..'#9'c #828282",'#10'"+.'#9'c #FCFC'
    +'FC",'#10'"@.'#9'c #C2C2C2",'#10'"#.'#9'c #F8F8F8",'#10'"$.'#9'c #C3C3C3"'
    +','#10'"%.'#9'c #CECECE",'#10'"&.'#9'c #F9F9F9",'#10'"*.'#9'c #BEBEBC",'
    +#10'"=.'#9'c #BEBDB9",'#10'"-.'#9'c #C4C4BC",'#10'";.'#9'c #060600",'#10
    +'">.'#9'c #858585",'#10'",.'#9'c #B3B3B5",'#10'"''.'#9'c #D3D3D3",'#10'")'
    +'.'#9'c #C0C0BE",'#10'"!.'#9'c #FAFAF8",'#10'"~.'#9'c #CACAC8",'#10'"{.'#9
    +'c #C4C4C2",'#10'"].'#9'c #000000",'#10'"^.'#9'c #848484",'#10'"/.'#9'c #'
    +'C4C4C6",'#10'"(.'#9'c #F5F5F7",'#10'"_.'#9'c #CBCBCD",'#10'":.'#9'c #F7F'
    +'7F9",'#10'"<.'#9'c #CDCDCF",'#10'"[.'#9'c #F8F8FA",'#10'"}.'#9'c #C8C8CA'
    +'",'#10'"|.'#9'c #D4D4D4",'#10'"1.'#9'c #808080",'#10'"2.'#9'c #F9F9FB",'
    +#10'"3.'#9'c #CAC9CE",'#10'"4.'#9'c #FFFEFF",'#10'"5.'#9'c #C6C5CD",'#10
    +'"6.'#9'c #FFFDFF",'#10'"7.'#9'c #C9C7D4",'#10'"8.'#9'c #F7F5FF",'#10'"9.'
    +#9'c #CDCBD8",'#10'"0.'#9'c #C9C8D0",'#10'"a.'#9'c #F7F6FC",'#10'"b.'#9'c'
    +' #C5C5C7",'#10'"c.'#9'c #F4F6F3",'#10'"d.'#9'c #000200",'#10'"e.'#9'c #9'
    +'49494",'#10'"f.'#9'c #060606",'#10'"g.'#9'c #000002",'#10'"h.'#9'c #0403'
    +'08",'#10'"i.'#9'c #000005",'#10'"j.'#9'c #000007",'#10'"k.'#9'c #000009"'
    +','#10'"l.'#9'c #04020F",'#10'"m.'#9'c #08070F",'#10'"n.'#9'c #020204",'
    +#10'"o.'#9'c #0D0F0C",'#10'"p.'#9'c #000100",'#10'"                      '
    +'                    ",'#10'"                                          ",'
    +#10'"                                          ",'#10'"      . + @ # $ % '
    +'& * = - ; > , '' )       ",'#10'"      ! ~ { { { { { ] ] ^ ^ / ^ ( _    '
    +'   ",'#10'"      : { { { { ] ] ] ^ ^ ^ ^ ^ < _       ",'#10'"      [ } |'
    +' 1 1 2 3 2 4 5 6 7 8 8 9       ",'#10'"      0 a b c d e a f g h i j k l'
    +' m       ",'#10'"      n o p q r s t u v w x y z A B       ",'#10'"     '
    +' C D E F G H I J K L M N O P Q       ",'#10'"      C R S O T U V W X Y Z'
    +' Y ` Y  .      ",'#10'"      ..+.R @.#.$.R %.&.*.O =.Y -.;.      ",'#10
    +'"      >.R ,.R ''.R ).O T !.~.O {.!.].      ",'#10'"      ^.R R /.(./.R '
    +'_.:.<.[.}.R |.].      ",'#10'"      1.2.3.4.5.6.7.8.9.6.0.a.b.c.d.      '
    +'",'#10'"      e.f.g.h.i.j.k.l.k.k.m.i.n.o.p.      ",'#10'"              '
    +'                            ",'#10'"                                    '
    +'      "};'#10
  );
  LazarusResources.Add('btn_newunit','XPM',
    '/* XPM */'#10'static char * newunit_xpm[] = {'#10'"16 16 35 1",'#10'" '#9
    +'c None",'#10'".'#9'c None",'#10'"+'#9'c #BFC1BC",'#10'"@'#9'c #C1C1C1",'
    +#10'"#'#9'c #000000",'#10'"$'#9'c #0C0C0C",'#10'"%'#9'c #C5C5C5",'#10'"&'
    +#9'c #B4B4B4",'#10'"*'#9'c #FEFEFE",'#10'"='#9'c #FFFFFF",'#10'"-'#9'c #F'
    +'AFAFA",'#10'";'#9'c #070707",'#10'">'#9'c #C8C8C8",'#10'",'#9'c #F3F3F3"'
    +','#10'"'''#9'c #FCFCFC",'#10'")'#9'c #020202",'#10'"!'#9'c #090909",'#10
    +'"~'#9'c #F8F8F8",'#10'"{'#9'c #C4C4BC",'#10'"]'#9'c #010101",'#10'"^'#9
    +'c #FBFBFB",'#10'"/'#9'c #F0F0F0",'#10'"('#9'c #FDFDFD",'#10'"_'#9'c #F7F'
    +'7F7",'#10'":'#9'c #BFBFBF",'#10'"<'#9'c #030303",'#10'"['#9'c #C6C6C6",'
    +#10'"}'#9'c #B3B3B3",'#10'"|'#9'c #BDBDBD",'#10'"1'#9'c #0A0A0A",'#10'"2'
    +#9'c #050505",'#10'"3'#9'c #040404",'#10'"4'#9'c #C8C6C9",'#10'"5'#9'c #C'
    +'4C3C9",'#10'"6'#9'c #C4C2CD",'#10'"................",'#10'"..@##$##$##@%'
    +'&..",'#10'"..@#*===-=;#.>..",'#10'"..@#*==*=,#=#@..",'#10'"..@#*===''*)#'
    +'#!..",'#10'"..@#*==~===-=#..",'#10'"..@#*===~-===]..",'#10'"..@#*==^*=/('
    +'^#..",'#10'"..@#*====_===)..",'#10'"..@#*===-(=^(#..",'#10'"..:<_===^==('
    +'~;..",'#10'"..[]=_=(=(===#..",'#10'"..}]^=^==_-(^$..",'#10'"..|1##)<##$2'
    +'#3..",'#10'"................",'#10'"................"};'#10
  );
  LazarusResources.Add('btn_openfile','XPM',
    '/* XPM */'#10'static char * openfile_xpm[] = {'#10'"16 16 233 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #C0C2B5",'#10'"+ '#9'c #BFC2B9",'#10'"@ '#9'c #B'
    +'FC2BB",'#10'"# '#9'c #BFC1BC",'#10'"$ '#9'c #B4BAB0",'#10'"% '#9'c #C2C7'
    +'C0",'#10'"& '#9'c #C0C5BF",'#10'"* '#9'c #B5BAB6",'#10'"= '#9'c #CBCCCE"'
    +','#10'"- '#9'c #C3C4C8",'#10'"; '#9'c #B9BABF",'#10'"> '#9'c #B9B9C1",'
    +#10'", '#9'c #C0BFC7",'#10'"'' '#9'c #C1C3B6",'#10'") '#9'c #C1C2BA",'#10
    +'"! '#9'c #C0C3BC",'#10'"~ '#9'c #C1C2BD",'#10'"{ '#9'c #C0C2BF",'#10'"] '
    +#9'c #C0C2BD",'#10'"^ '#9'c #C4C6C1",'#10'"/ '#9'c #B9BEB8",'#10'"( '#9'c'
    +' #020703",'#10'"_ '#9'c #000100",'#10'": '#9'c #000004",'#10'"< '#9'c #C'
    +'6C7CC",'#10'"[ '#9'c #B7B7BF",'#10'"} '#9'c #C7C7D1",'#10'"| '#9'c #C1BF'
    +'CA",'#10'"1 '#9'c #C3C2BE",'#10'"2 '#9'c #B6B5B3",'#10'"3 '#9'c #C7C7C7"'
    +','#10'"4 '#9'c #C4C2C5",'#10'"5 '#9'c #BCBBC1",'#10'"6 '#9'c #C7C4CD",'
    +#10'"7 '#9'c #BDBCC4",'#10'"8 '#9'c #B8B8C0",'#10'"9 '#9'c #000005",'#10
    +'"0 '#9'c #CBCCD1",'#10'"a '#9'c #B6B7BB",'#10'"b '#9'c #BDBEC2",'#10'"c '
    +#9'c #040507",'#10'"d '#9'c #C1C1C3",'#10'"e '#9'c #000000",'#10'"f '#9'c'
    +' #C1C1C1",'#10'"g '#9'c #BBBAB5",'#10'"h '#9'c #CECEC4",'#10'"i '#9'c #B'
    +'BB9AD",'#10'"j '#9'c #C2BFB8",'#10'"k '#9'c #C5C1BE",'#10'"l '#9'c #C0BB'
    +'BF",'#10'"m '#9'c #BFBCC3",'#10'"n '#9'c #C7C6CE",'#10'"o '#9'c #C8C7CF"'
    +','#10'"p '#9'c #B5B4BA",'#10'"q '#9'c #C5C6C8",'#10'"r '#9'c #B4B4B2",'
    +#10'"s '#9'c #010200",'#10'"t '#9'c #C5C6C0",'#10'"u '#9'c #C5C4B2",'#10
    +'"v '#9'c #030400",'#10'"w '#9'c #090900",'#10'"x '#9'c #040400",'#10'"y '
    +#9'c #BCBC9A",'#10'"z '#9'c #CCCAB3",'#10'"A '#9'c #C9C5B9",'#10'"B '#9'c'
    +' #C1BDBC",'#10'"C '#9'c #B8B6B9",'#10'"D '#9'c #BDBBBC",'#10'"E '#9'c #B'
    +'DBEB9",'#10'"F '#9'c #C0BFBA",'#10'"G '#9'c #010100",'#10'"H '#9'c #B7B9'
    +'AC",'#10'"I '#9'c #040300",'#10'"J '#9'c #EDF0B9",'#10'"K '#9'c #FFFFBD"'
    +','#10'"L '#9'c #EBEDA4",'#10'"M '#9'c #0A0B00",'#10'"N '#9'c #070600",'
    +#10'"O '#9'c #060400",'#10'"P '#9'c #141300",'#10'"Q '#9'c #030200",'#10
    +'"R '#9'c #D0CEC1",'#10'"S '#9'c #BFBFB3",'#10'"T '#9'c #BBBBB1",'#10'"U '
    +#9'c #C4C4BC",'#10'"V '#9'c #C4C3BF",'#10'"W '#9'c #060500",'#10'"X '#9'c'
    +' #FFFFB8",'#10'"Y '#9'c #EEF58E",'#10'"Z '#9'c #FCFF94",'#10'"` '#9'c #E'
    +'9EF85",'#10'" .'#9'c #FFFFB1",'#10'"..'#9'c #E7E89C",'#10'"+.'#9'c #E1E3'
    +'A4",'#10'"@.'#9'c #FFFFD1",'#10'"#.'#9'c #090A00",'#10'"$.'#9'c #BCBAA3"'
    +','#10'"%.'#9'c #C6C3BA",'#10'"&.'#9'c #BBB6BA",'#10'"*.'#9'c #C6C3CE",'
    +#10'"=.'#9'c #C3BFCE",'#10'"-.'#9'c #0D0B00",'#10'";.'#9'c #E7EA8F",'#10
    +'">.'#9'c #FFFF98",'#10'",.'#9'c #F0F776",'#10'"''.'#9'c #FFFF92",'#10'")'
    +'.'#9'c #F0EE89",'#10'"!.'#9'c #FFFFAF",'#10'"~.'#9'c #F8FBA2",'#10'"{.'#9
    +'c #FEFFAE",'#10'"].'#9'c #EFF0AA",'#10'"^.'#9'c #060600",'#10'"/.'#9'c #'
    +'CECBA8",'#10'"(.'#9'c #C4C1AE",'#10'"_.'#9'c #D1CCC9",'#10'":.'#9'c #BEB'
    +'9C0",'#10'"<.'#9'c #C3BDCB",'#10'"[.'#9'c #070300",'#10'"}.'#9'c #FEFEA8'
    +'",'#10'"|.'#9'c #F2F582",'#10'"1.'#9'c #FFFF8F",'#10'"2.'#9'c #F2F37C",'
    +#10'"3.'#9'c #0E0900",'#10'"4.'#9'c #0D0800",'#10'"5.'#9'c #0A0900",'#10
    +'"6.'#9'c #080A00",'#10'"7.'#9'c #0A0A00",'#10'"8.'#9'c #070500",'#10'"9.'
    +#9'c #030000",'#10'"0.'#9'c #F6F4A7",'#10'"a.'#9'c #FFFF9D",'#10'"b.'#9'c'
    +' #EFF07B",'#10'"c.'#9'c #111100",'#10'"d.'#9'c #7B7716",'#10'"e.'#9'c #8'
    +'9852A",'#10'"f.'#9'c #818121",'#10'"g.'#9'c #7F8022",'#10'"h.'#9'c #8282'
    +'2C",'#10'"i.'#9'c #7A7B2D",'#10'"j.'#9'c #7B7C3A",'#10'"k.'#9'c #84844E"'
    +','#10'"l.'#9'c #75764E",'#10'"m.'#9'c #C3C2B0",'#10'"n.'#9'c #0A0800",'
    +#10'"o.'#9'c #FFFFC5",'#10'"p.'#9'c #E7EA91",'#10'"q.'#9'c #0E1100",'#10
    +'"r.'#9'c #7E8211",'#10'"s.'#9'c #808310",'#10'"t.'#9'c #878B13",'#10'"u.'
    +#9'c #7F8308",'#10'"v.'#9'c #83870E",'#10'"w.'#9'c #7B7F11",'#10'"x.'#9'c'
    +' #818526",'#10'"y.'#9'c #797C2F",'#10'"z.'#9'c #7C7D43",'#10'"A.'#9'c #0'
    +'40500",'#10'"B.'#9'c #C7C7AF",'#10'"C.'#9'c #C1C1B5",'#10'"D.'#9'c #E3E3'
    +'AD",'#10'"E.'#9'c #7F842A",'#10'"F.'#9'c #767B15",'#10'"G.'#9'c #848B1B"'
    +','#10'"H.'#9'c #747903",'#10'"I.'#9'c #7D8108",'#10'"J.'#9'c #7F820F",'
    +#10'"K.'#9'c #858821",'#10'"L.'#9'c #797C23",'#10'"M.'#9'c #7F823B",'#10
    +'"N.'#9'c #0A0D00",'#10'"O.'#9'c #D2D3B1",'#10'"P.'#9'c #C0C1AF",'#10'"Q.'
    +#9'c #C0C1BB",'#10'"R.'#9'c #050300",'#10'"S.'#9'c #070800",'#10'"T.'#9'c'
    +' #7B7B45",'#10'"U.'#9'c #737631",'#10'"V.'#9'c #878A3B",'#10'"W.'#9'c #7'
    +'B7F28",'#10'"X.'#9'c #82852A",'#10'"Y.'#9'c #7C7F28",'#10'"Z.'#9'c #8586'
    +'36",'#10'"`.'#9'c #7B7B33",'#10'" +'#9'c #7A7A3E",'#10'".+'#9'c #C7C7A5"'
    +','#10'"++'#9'c #B4B39F",'#10'"@+'#9'c #C1C1B7",'#10'"#+'#9'c #C0C0BE",'
    +#10'"$+'#9'c #030100",'#10'"%+'#9'c #101000",'#10'"&+'#9'c #040600",'#10
    +'"*+'#9'c #040700",'#10'"=+'#9'c #060700",'#10'"-+'#9'c #090800",'#10'";+'
    +#9'c #0E0B00",'#10'">+'#9'c #070400",'#10'",+'#9'c #C7C5AC",'#10'"''+'#9
    +'c #C3C3BB",'#10'")+'#9'c #C7C7C5",'#10'"!+'#9'c #C0C0C2",'#10'"~+'#9'c #'
    +'C5C4C0",'#10'"{+'#9'c #B6B6AC",'#10'"]+'#9'c #C3C1B2",'#10'"^+'#9'c #C9C'
    +'8B3",'#10'"/+'#9'c #C3C3A7",'#10'"(+'#9'c #BCBB9C",'#10'"_+'#9'c #CBCAAC'
    +'",'#10'":+'#9'c #CBC7AE",'#10'"<+'#9'c #C8C6B1",'#10'"[+'#9'c #BEBBAA",'
    +#10'"}+'#9'c #C5C3B6",'#10'"|+'#9'c #BDBAB3",'#10'"1+'#9'c #BFBEBC",'#10
    +'"2+'#9'c #C3C1C6",'#10'"3+'#9'c #BDBCC2",'#10'"4+'#9'c #C0BFC5",'#10'"5+'
    +#9'c #BFBDC2",'#10'"6+'#9'c #C8C6C7",'#10'"7+'#9'c #C1C1BF",'#10'"8+'#9'c'
    +' #B9B8B3",'#10'"9+'#9'c #C8C8C0",'#10'"0+'#9'c #C8C8BE",'#10'"a+'#9'c #B'
    +'DBDB3",'#10'"b+'#9'c #BFBCB7",'#10'"c+'#9'c #BCB8B5",'#10'"d+'#9'c #CCCB'
    +'C7",'#10'"e+'#9'c #BCBABB",'#10'"f+'#9'c #C8C6C9",'#10'"g+'#9'c #C4C3C9"'
    +','#10'"h+'#9'c #B5B4BC",'#10'"i+'#9'c #C4C2CD",'#10'"j+'#9'c #BFBFC7",'
    +#10'". + @ # # @ @ $ % & * = - ; > , ",'#10'"'' ) ! ~ { ~ ] ^ / ( _ : < ['
    +' } | ",'#10'"1 2 3 4 5 6 7 8 9 0 a b c d e f ",'#10'"g h i j k l m n o p'
    +' q 3 r s _ t ",'#10'"u v w x y z A B C D E F G w G H ",'#10'"I J K L M N'
    +' O I P Q Q R S T U V ",'#10'"W X Y Z `  ...K +.@.#.$.%.&.*.=.",'#10'"-.;'
    +'.>.,.''.).!.~.{.].^./.(._.:.<.",'#10'"[.}.|.1.2.3.4.5.6.7.7.8.O I Q 9.",'
    +#10'"[.0.a.b.c.d.e.f.g.h.i.j.k.l.^.m.",'#10'"n.o.p.q.r.s.t.u.v.w.x.y.z.A.'
    +'B.C.",'#10'"x D.M E.F.G.H.I.J.K.L.M.N.O.P.Q.",'#10'"R.S.T.U.V.W.X.Y.Z.`.'
    +' +W .+++@+#+",'#10'"$+%+x &+*+S.=+-+8.;+>+,+u ''+)+!+",'#10'"~+{+]+^+/+('
    +'+_+:+<+[+}+|+1+2+3+4+",'#10'"5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+"};'#10
  );
  LazarusResources.Add('btn_run','XPM',
    '/* XPM */'#10'static char * btn_run_xpm[] = {'#10'"50 25 3 1",'#10'" '#9
    +'c None",'#10'".'#9'c #00FF00",'#10'"+'#9'c #000000",'#10'"   .          '
    +'           .                        ",'#10'"    .                       '
    +'                      ",'#10'"   . .                     .              '
    +'        ",'#10'"    . .                                           ",'#10
    +'"   . . .                 .   .                    ",'#10'"    . . .    '
    +'             .                       ",'#10'"   . . . .                 '
    +'.   .                  ",'#10'"    . . . +                 .   +        '
    +'         ",'#10'"   . . . +               .   .                    ",'#10
    +'"    . . +                 .   +                   ",'#10'"   . . +     '
    +'              .                      ",'#10'"    . +                    '
    +' +                     ",'#10'"   . +                   .               '
    +'         ",'#10'"   ++                     +                       ",'#10
    +'"                                                  ",'#10'"             '
    +'                                     ",'#10'"                           '
    +'                       ",'#10'"                                         '
    +'         ",'#10'"                                                  ",'#10
    +'"                                                  ",'#10'"             '
    +'                                     ",'#10'"                           '
    +'                       ",'#10'"                                         '
    +'         ",'#10'"                                                  ",'#10
    +'"                                                  ");'#10
  );
  LazarusResources.Add('btn_save','XPM',
    '/* XPM */'#10'static char * btn_save_xpm[] = {'#10'"41 16 218 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #CFCFCF",'#10'"+ '#9'c #B4B5AF",'#10'"@ '#9'c #C'
    +'0C3B2",'#10'"# '#9'c #C0C2B4",'#10'"$ '#9'c #C0C0BE",'#10'"% '#9'c #C0BF'
    +'C4",'#10'"& '#9'c #C0C0C2",'#10'"* '#9'c #C0BFC5",'#10'"= '#9'c #C0BECC"'
    +','#10'"- '#9'c #C6C5CB",'#10'"; '#9'c #B4B4B4",'#10'"> '#9'c #C1C3BE",'
    +#10'", '#9'c #BFC1BC",'#10'"'' '#9'c #B0B2AF",'#10'") '#9'c #CACCCB",'#10
    +'"! '#9'c #BFBFBF",'#10'"~ '#9'c #000100",'#10'"{ '#9'c #000400",'#10'"] '
    +#9'c #000002",'#10'"^ '#9'c #000005",'#10'"/ '#9'c #00000C",'#10'"( '#9'c'
    +' #000007",'#10'"_ '#9'c #000000",'#10'": '#9'c #010400",'#10'"< '#9'c #0'
    +'00200",'#10'"[ '#9'c #050704",'#10'"} '#9'c #BBBCBE",'#10'"| '#9'c #C1C1'
    +'C1",'#10'"1 '#9'c #787C5B",'#10'"2 '#9'c #020600",'#10'"3 '#9'c #C5C6B6"'
    +','#10'"4 '#9'c #CAC9C4",'#10'"5 '#9'c #C6C5C1",'#10'"6 '#9'c #C0BEBF",'
    +#10'"7 '#9'c #C7C4CD",'#10'"8 '#9'c #CCC9D2",'#10'"9 '#9'c #C9C9CB",'#10
    +'"0 '#9'c #C3C4BC",'#10'"a '#9'c #C5C9B2",'#10'"b '#9'c #C6C8C7",'#10'"c '
    +#9'c #010200",'#10'"d '#9'c #7A7C54",'#10'"e '#9'c #030600",'#10'"f '#9'c'
    +' #C6C5B0",'#10'"g '#9'c #C7C7BD",'#10'"h '#9'c #C7C4BD",'#10'"i '#9'c #D'
    +'0CFCB",'#10'"j '#9'c #C6C4C7",'#10'"k '#9'c #C4C2C7",'#10'"l '#9'c #C7C6'
    +'C4",'#10'"m '#9'c #BEC0B2",'#10'"n '#9'c #0C1200",'#10'"o '#9'c #000600"'
    +','#10'"p '#9'c #020300",'#10'"q '#9'c #C2C4C3",'#10'"r '#9'c #787B4E",'
    +#10'"s '#9'c #040600",'#10'"t '#9'c #D3D1BA",'#10'"u '#9'c #C7C4BB",'#10
    +'"v '#9'c #CCC7C1",'#10'"w '#9'c #C4C1BC",'#10'"x '#9'c #C7C3C4",'#10'"y '
    +#9'c #C8C6C7",'#10'"z '#9'c #C7C6C2",'#10'"A '#9'c #C8C9B7",'#10'"B '#9'c'
    +' #010600",'#10'"C '#9'c #707650",'#10'"D '#9'c #BDBCC2",'#10'"E '#9'c #7'
    +'97B4C",'#10'"F '#9'c #070900",'#10'"G '#9'c #C1BCA8",'#10'"H '#9'c #CECA'
    +'C1",'#10'"I '#9'c #C5C0BC",'#10'"J '#9'c #D6D1CE",'#10'"K '#9'c #C3BDBD"'
    +','#10'"L '#9'c #CCC8C7",'#10'"M '#9'c #CDC9C6",'#10'"N '#9'c #C7C9B4",'
    +#10'"O '#9'c #010700",'#10'"P '#9'c #81865E",'#10'"Q '#9'c #010000",'#10
    +'"R '#9'c #BCBAC8",'#10'"S '#9'c #767849",'#10'"T '#9'c #0B0A00",'#10'"U '
    +#9'c #CFC8B6",'#10'"V '#9'c #C8C0BD",'#10'"W '#9'c #D5CCCD",'#10'"X '#9'c'
    +' #C6BDBE",'#10'"Y '#9'c #C9C0C3",'#10'"Z '#9'c #CCC6C8",'#10'"` '#9'c #C'
    +'4BEBE",'#10'" .'#9'c #CBCAB8",'#10'"..'#9'c #6F744C",'#10'"+.'#9'c #0805'
    +'0C",'#10'"@.'#9'c #BBB5D1",'#10'"#.'#9'c #010300",'#10'"$.'#9'c #808147"'
    +','#10'"%.'#9'c #070700",'#10'"&.'#9'c #D0CBAB",'#10'"*.'#9'c #C4BDAB",'
    +#10'"=.'#9'c #C4BDAD",'#10'"-.'#9'c #D2CCBE",'#10'";.'#9'c #D0CABC",'#10
    +'">.'#9'c #C8C2B4",'#10'",.'#9'c #C9C3B3",'#10'"''.'#9'c #CACAA8",'#10'")'
    +'.'#9'c #0F1400",'#10'"!.'#9'c #6D723A",'#10'"~.'#9'c #0C0904",'#10'"{.'#9
    +'c #C2BECF",'#10'"].'#9'c #787E28",'#10'"^.'#9'c #7C801F",'#10'"/.'#9'c #'
    +'080700",'#10'"(.'#9'c #0E0C00",'#10'"_.'#9'c #141200",'#10'":.'#9'c #070'
    +'500",'#10'"<.'#9'c #0A0A00",'#10'"[.'#9'c #060600",'#10'"}.'#9'c #080E00'
    +'",'#10'"|.'#9'c #727D17",'#10'"1.'#9'c #7F8A2E",'#10'"2.'#9'c #060800",'
    +#10'"3.'#9'c #B9B7AB",'#10'"4.'#9'c #010500",'#10'"5.'#9'c #79811E",'#10
    +'"6.'#9'c #8A9121",'#10'"7.'#9'c #78782E",'#10'"8.'#9'c #7A7941",'#10'"9.'
    +#9'c #7B7A42",'#10'"0.'#9'c #797744",'#10'"a.'#9'c #7E7B4E",'#10'"b.'#9'c'
    +' #7B7A4C",'#10'"c.'#9'c #80804E",'#10'"d.'#9'c #777D35",'#10'"e.'#9'c #7'
    +'F8B1F",'#10'"f.'#9'c #74801E",'#10'"g.'#9'c #C4C3B1",'#10'"h.'#9'c #BEBE'
    +'BE",'#10'"i.'#9'c #7C8323",'#10'"j.'#9'c #7A8119",'#10'"k.'#9'c #090700"'
    +','#10'"l.'#9'c #070100",'#10'"m.'#9'c #090400",'#10'"n.'#9'c #0D0900",'
    +#10'"o.'#9'c #060000",'#10'"p.'#9'c #050000",'#10'"q.'#9'c #050200",'#10
    +'"r.'#9'c #080B00",'#10'"s.'#9'c #030C00",'#10'"t.'#9'c #747F33",'#10'"u.'
    +#9'c #B8B7B5",'#10'"v.'#9'c #BDBDBD",'#10'"w.'#9'c #020500",'#10'"x.'#9'c'
    +' #7B8127",'#10'"y.'#9'c #83882C",'#10'"z.'#9'c #070300",'#10'"A.'#9'c #0'
    +'90300",'#10'"B.'#9'c #060100",'#10'"C.'#9'c #040000",'#10'"D.'#9'c #0400'
    +'0E",'#10'"E.'#9'c #0A0219",'#10'"F.'#9'c #CAC6C7",'#10'"G.'#9'c #CCCCB2"'
    +','#10'"H.'#9'c #010A00",'#10'"I.'#9'c #828A4F",'#10'"J.'#9'c #010100",'
    +#10'"K.'#9'c #C2BFC8",'#10'"L.'#9'c #C3C3C3",'#10'"M.'#9'c #787F32",'#10
    +'"N.'#9'c #7E8235",'#10'"O.'#9'c #060200",'#10'"P.'#9'c #0D0600",'#10'"Q.'
    +#9'c #080300",'#10'"R.'#9'c #030010",'#10'"S.'#9'c #C7C2C6",'#10'"T.'#9'c'
    +' #CFD1BC",'#10'"U.'#9'c #0C1300",'#10'"V.'#9'c #666C3C",'#10'"W.'#9'c #0'
    +'80901",'#10'"X.'#9'c #BFBEC6",'#10'"Y.'#9'c #B9B9B9",'#10'"Z.'#9'c #7F83'
    +'48",'#10'"`.'#9'c #74783D",'#10'" +'#9'c #0A0500",'#10'".+'#9'c #05000E"'
    +','#10'"++'#9'c #01000E",'#10'"@+'#9'c #BEBFB1",'#10'"#+'#9'c #040900",'
    +#10'"$+'#9'c #757B57",'#10'"%+'#9'c #BDBCC4",'#10'"&+'#9'c #CACABE",'#10
    +'"*+'#9'c #030500",'#10'"=+'#9'c #0A0C00",'#10'"-+'#9'c #030000",'#10'";+'
    +#9'c #070400",'#10'">+'#9'c #050102",'#10'",+'#9'c #03000B",'#10'"''+'#9
    +'c #01000C",'#10'")+'#9'c #050209",'#10'"!+'#9'c #070800",'#10'"~+'#9'c #'
    +'C0C0C8",'#10'"{+'#9'c #B8B8B8",'#10'"]+'#9'c #BEBFB7",'#10'"^+'#9'c #C2C'
    +'4AF",'#10'"/+'#9'c #C2C1AC",'#10'"(+'#9'c #CAC7C2",'#10'"_+'#9'c #BEBABB'
    +'",'#10'":+'#9'c #C4C0BF",'#10'"<+'#9'c #C0BEC1",'#10'"[+'#9'c #C0BDC6",'
    +#10'"}+'#9'c #C6C4CF",'#10'"|+'#9'c #B4B3B8",'#10'"1+'#9'c #C3C4BF",'#10
    +'"2+'#9'c #C1C3B6",'#10'"3+'#9'c #C3C5B8",'#10'"4+'#9'c #C4C6C5",'#10'"5+'
    +#9'c #C5C6CB",'#10'". + @ # $ % & * = = - ; > , '' )                   . '
    +'+ @ # $ % & * = = - ; > , '' ) ",'#10'"! ~ { { ~ ] ] ^ / / ( _ : < [ }  '
    +'                 ! + { { + ] + ^ + / + _ + < + } ",'#10'"| < 1 2 3 4 5 6'
    +' 7 8 9 0 { a < b                   | < 1 + 3 4 5 6 7 8 9 0 { a < b ",'#10
    +'"| c d e f g h i j k l m n o p q                   | + d e f g h i j k l'
    +' m + o + q ",'#10'"| c r s t u v w x y z A B C ~ D                   | c'
    +' r + t + v + x + z + B + ~ D ",'#10'"| c E F G H I J K L M N O P Q R    '
    +'               | + E F G H I J K L M N + P + R ",'#10'"| c S T U V W X Y'
    +' Z `  .e ..+.@.                  | c + + U + W + Y + `  .e + +.@.",'#10
    +'"| #.$.%.&.*.=.-.;.>.,.''.).!.~.{.                  | + $.%.&.*.=.-.;.>.'
    +',.''.+ !.+ {.",'#10'"| : ].^./.(._.:.:.<.[.}.|.1.2.3.                  |'
    +' : ].+ /.+ _.+ :.+ [.+ |.+ 2.3.",'#10'"| 4.5.6.7.8.9.0.a.b.c.d.e.f.e g. '
    +'                 | 4.+ 6.+ 8.+ 0.+ b.+ d.+ f.+ g.",'#10'"h.4.i.j.k.l.m.n'
    +'.o.p.q.r.s.t.F u.                  h.+ i.+ k.+ m.+ o.+ q.+ s.+ F u.",'#10
    +'"v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.                  v.w.+ y.+ A.+ C.+ E.F'
    +'.G.+ I.+ K.",'#10'"L.s M.N.O.P.o.Q.D.R.S.T.U.V.W.X.                  L.+'
    +' M.+ O.+ o.+ D.+ S.+ U.+ W.X.",'#10'"Y.#.Z.`. +B.C.C..+++k @+#+$+~ %+   '
    +'               Y.#.+ `.+ B.+ C.+ ++k @++ $++ %+",'#10'"L.&+*+=+C.-+;+>+,'
    +'+''+)+!+{ { _ ~+                  L.&+*++ C.+ ;++ ,++ )++ { + _ ~+",'#10
    +'"{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+                  {+]+^+/+(+_+:+<+[+}+|'
    +'+1+2+3+4+5+"};'#10
  );
  LazarusResources.Add('btn_saveall','XPM',
    '/* XPM */'#10'static char * btn_saveall_xpm[] = {'#10'"50 25 208 2",'#10
    +'"  '#9'c None",'#10'". '#9'c #BFBFC1",'#10'"+ '#9'c #BFBEC3",'#10'"@ '#9
    +'c #BFBFBD",'#10'"# '#9'c #C3C4BF",'#10'"$ '#9'c #BABBB5",'#10'"% '#9'c #'
    +'C1C2BC",'#10'"& '#9'c #D2D3CE",'#10'"* '#9'c #B5B5B7",'#10'"= '#9'c #C9C'
    +'8CE",'#10'"- '#9'c #C4C3CB",'#10'"; '#9'c #C4C3C9",'#10'"> '#9'c #C1C1C1'
    +'",'#10'", '#9'c #BCBDB7",'#10'"'' '#9'c #BABBB3",'#10'") '#9'c #CBCCC6",'
    +#10'"! '#9'c #B4B5AF",'#10'"~ '#9'c #C0C0C2",'#10'"{ '#9'c #C1BFC2",'#10
    +'"] '#9'c #C5C5C3",'#10'"^ '#9'c #B8B9B4",'#10'"/ '#9'c #080A00",'#10'"( '
    +#9'c #000200",'#10'"_ '#9'c #010000",'#10'": '#9'c #0B090A",'#10'"< '#9'c'
    +' #010007",'#10'"[ '#9'c #010009",'#10'"} '#9'c #040108",'#10'"| '#9'c #0'
    +'80800",'#10'"1 '#9'c #080900",'#10'"2 '#9'c #C2C0C1",'#10'"3 '#9'c #C2C1'
    +'BF",'#10'"4 '#9'c #C0C0BE",'#10'"5 '#9'c #BEBFB9",'#10'"6 '#9'c #020400"'
    +','#10'"7 '#9'c #7A7C6F",'#10'"8 '#9'c #010100",'#10'"9 '#9'c #C4C3C1",'
    +#10'"0 '#9'c #CAC7CE",'#10'"a '#9'c #C5C2CB",'#10'"b '#9'c #C6C4C7",'#10
    +'"c '#9'c #CAC9C5",'#10'"d '#9'c #010200",'#10'"e '#9'c #BEC0AB",'#10'"f '
    +#9'c #0B0E00",'#10'"g '#9'c #B7B6B4",'#10'"h '#9'c #C8C7C3",'#10'"i '#9'c'
    +' #BEBDB8",'#10'"j '#9'c #000100",'#10'"k '#9'c #030500",'#10'"l '#9'c #0'
    +'40400",'#10'"m '#9'c #060105",'#10'"n '#9'c #030002",'#10'"o '#9'c #0400'
    +'00",'#10'"p '#9'c #030100",'#10'"q '#9'c #010300",'#10'"r '#9'c #050800"'
    +','#10'"s '#9'c #D1D0CB",'#10'"t '#9'c #B3B3A9",'#10'"u '#9'c #C6C6BC",'
    +#10'"v '#9'c #797C73",'#10'"w '#9'c #BBBDB0",'#10'"x '#9'c #C7C7BD",'#10
    +'"y '#9'c #C4C4BC",'#10'"z '#9'c #CAC6C3",'#10'"A '#9'c #D0CDC8",'#10'"B '
    +#9'c #C6C5B1",'#10'"C '#9'c #0E0E00",'#10'"D '#9'c #6B6E4F",'#10'"E '#9'c'
    +' #040800",'#10'"F '#9'c #B8B8AC",'#10'"G '#9'c #030200",'#10'"H '#9'c #0'
    +'90B00",'#10'"I '#9'c #090600",'#10'"J '#9'c #040100",'#10'"K '#9'c #0402'
    +'00",'#10'"L '#9'c #030400",'#10'"M '#9'c #040600",'#10'"N '#9'c #717552"'
    +','#10'"O '#9'c #000400",'#10'"P '#9'c #BFC0AE",'#10'"Q '#9'c #101000",'
    +#10'"R '#9'c #777A5F",'#10'"S '#9'c #050700",'#10'"T '#9'c #C5C8BF",'#10
    +'"U '#9'c #C6C7BF",'#10'"V '#9'c #BFC0B8",'#10'"W '#9'c #CDCAC1",'#10'"X '
    +#9'c #CBC9BC",'#10'"Y '#9'c #080500",'#10'"Z '#9'c #CECDB1",'#10'"` '#9'c'
    +' #090900",'#10'" .'#9'c #747549",'#10'"..'#9'c #040700",'#10'"+.'#9'c #7'
    +'B8058",'#10'"@.'#9'c #C3C3AB",'#10'"#.'#9'c #727653",'#10'"$.'#9'c #0003'
    +'00",'#10'"%.'#9'c #C2C5BA",'#10'"&.'#9'c #CACBC5",'#10'"*.'#9'c #BFBCB5"'
    +','#10'"=.'#9'c #C6C4B5",'#10'"-.'#9'c #040300",'#10'";.'#9'c #060400",'
    +#10'">.'#9'c #070700",'#10'",.'#9'c #797C45",'#10'"''.'#9'c #030700",'#10
    +'").'#9'c #71764D",'#10'"!.'#9'c #010400",'#10'"~.'#9'c #C9CAAB",'#10'"{.'
    +#9'c #070A00",'#10'"].'#9'c #767B52",'#10'"^.'#9'c #C6C9BE",'#10'"/.'#9'c'
    +' #C4C5C0",'#10'"(.'#9'c #C1C0BE",'#10'"_.'#9'c #C7C4BF",'#10'":.'#9'c #D'
    +'BD8C7",'#10'"<.'#9'c #0D0A00",'#10'"[.'#9'c #7D7D4B",'#10'"}.'#9'c #0608'
    +'00",'#10'"|.'#9'c #7B7D3C",'#10'"1.'#9'c #797C4F",'#10'"2.'#9'c #060900"'
    +','#10'"3.'#9'c #C2C3A1",'#10'"4.'#9'c #050900",'#10'"5.'#9'c #727848",'
    +#10'"6.'#9'c #C3C3C1",'#10'"7.'#9'c #D6D4D5",'#10'"8.'#9'c #C6C3BE",'#10
    +'"9.'#9'c #B5B29F",'#10'"0.'#9'c #0B0900",'#10'"a.'#9'c #76773D",'#10'"b.'
    +#9'c #080C00",'#10'"c.'#9'c #82863C",'#10'"d.'#9'c #7B7E4F",'#10'"e.'#9'c'
    +' #C0C4A1",'#10'"f.'#9'c #767D47",'#10'"g.'#9'c #777D4F",'#10'"h.'#9'c #0'
    +'10500",'#10'"i.'#9'c #060300",'#10'"j.'#9'c #090500",'#10'"k.'#9'c #7C7C'
    +'46",'#10'"l.'#9'c #7C7F38",'#10'"m.'#9'c #060A00",'#10'"n.'#9'c #6F752B"'
    +','#10'"o.'#9'c #0E1100",'#10'"p.'#9'c #777856",'#10'"q.'#9'c #C1C7A5",'
    +#10'"r.'#9'c #040A00",'#10'"s.'#9'c #757B3B",'#10'"t.'#9'c #7E832F",'#10
    +'"u.'#9'c #7C7F30",'#10'"v.'#9'c #686731",'#10'"w.'#9'c #88865D",'#10'"x.'
    +#9'c #76724C",'#10'"y.'#9'c #727240",'#10'"z.'#9'c #888C40",'#10'"A.'#9'c'
    +' #767E29",'#10'"B.'#9'c #040C00",'#10'"C.'#9'c #7E8444",'#10'"D.'#9'c #0'
    +'00002",'#10'"E.'#9'c #C5CAAA",'#10'"F.'#9'c #000700",'#10'"G.'#9'c #777D'
    +'3D",'#10'"H.'#9'c #7D8228",'#10'"I.'#9'c #080B00",'#10'"J.'#9'c #201E00"'
    +','#10'"K.'#9'c #070400",'#10'"L.'#9'c #0B0800",'#10'"M.'#9'c #0C0C00",'
    +#10'"N.'#9'c #77802F",'#10'"O.'#9'c #030B00",'#10'"P.'#9'c #717844",'#10
    +'"Q.'#9'c #B8B7BD",'#10'"R.'#9'c #C2C1CF",'#10'"S.'#9'c #B3B79C",'#10'"T.'
    +#9'c #020900",'#10'"U.'#9'c #7C834D",'#10'"V.'#9'c #787A39",'#10'"W.'#9'c'
    +' #0B0B00",'#10'"X.'#9'c #070300",'#10'"Y.'#9'c #060100",'#10'"Z.'#9'c #C'
    +'DCCAD",'#10'"`.'#9'c #767B41",'#10'" +'#9'c #090D00",'#10'".+'#9'c #C1BF'
    +'CD",'#10'"++'#9'c #BBB9CE",'#10'"@+'#9'c #BFC3AC",'#10'"#+'#9'c #737850"'
    +','#10'"$+'#9'c #7B7C52",'#10'"%+'#9'c #060000",'#10'"&+'#9'c #080300",'
    +#10'"*+'#9'c #0A0501",'#10'"=+'#9'c #C4C2B5",'#10'"-+'#9'c #767A55",'#10
    +'";+'#9'c #C6C8B3",'#10'">+'#9'c #B7B7B9",'#10'",+'#9'c #C6C3D4",'#10'"'''
    +'+'#9'c #BEBCD2",'#10'")+'#9'c #C3C6B5",'#10'"!+'#9'c #B7BBA2",'#10'"~+'#9
    +'c #0A0800",'#10'"{+'#9'c #040003",'#10'"]+'#9'c #030005",'#10'"^+'#9'c #'
    +'040006",'#10'"/+'#9'c #060700",'#10'"(+'#9'c #C8C5D6",'#10'"_+'#9'c #B7B'
    +'4C7",'#10'"          . + . @ # $ % & * = - ; > , '' )                   '
    +'.   .   #   %   *   -   >   ''           ",'#10'"          ~ { { ] ^ / ('
    +' _ : < [ } _ | 1 (                     {   ]   /   _   <   }   |   (    '
    +'     ",'#10'"          > 2 3 4 5 6 7 8 9 0 a b c d e f                  '
    +' >   3   5   7   9   a   c   e           ",'#10'"          g h i j ( k ('
    +' l _ m n o p q 6 r                     h   j   k   l   m   o   q   r    '
    +'     ",'#10'"          s t u j v ( w x y z A p B C D E                  '
    +' s   u   v   w   y   A   B   D           ",'#10'"          F G d ( ( ( H'
    +' 8 I o J K L M N O                     G   (   (   8   o   K   M   O    '
    +'     ",'#10'"          P Q R S T U V W X Y Z `  ...+.q                  '
    +' P   R   T   V   X   Z    .  +.          ",'#10'"          @.k #.$.%.&.&'
    +'.*.=.-.;.>.,.''.).!.                    k   $.  &.  *.  -.  >.  ''.  !  '
    +'       ",'#10'"          ~.{.].O ^./.(._.:.<.[.}.|...1.2.               '
    +'   ~.  ].  ^.  (.  :.  [.  |.  1.          ",'#10'"          3.4.5.''.%.'
    +'6.7.8.9.0.a.b.c.E d.!.                    4.  ''.  6.  8.  0.  b.  E   !'
    +'         ",'#10'"          e.E f.g.h.d p i.j.k.l.m.n.o.p.$.             '
    +'     e.  f.  h.  p   j.  l.  n.  p.          ",'#10'"          q.r.s.t.u'
    +'.v.w.x.y.z.A.B.C.!.( D.                    r.  t.  v.  x.  z.  B.  !.  !'
    +'         ",'#10'"          E.F.G.H.I.J.K.L.M.r.N.O.P.2.Q.R.             '
    +'     E.  G.  I.  K.  M.  N.  P.  Q.          ",'#10'"          S.T.U.V.W'
    +'.X.Y.Y.Z./ `.E  +j .+++                    T.  V.  X.  Y.  /   E   j   !'
    +'         ",'#10'"          @+r.#+$+i.%+&+*+=+L -+h.;+>+,+''+            '
    +'      @+  #+  i.  &+  =+  -+  ;+  ,+          ",'#10'"          )+!+!.G '
    +'~+{+]+^+_ /+d /+V ; (+_+                    !+  G   {+  ^+  /+  /+  ;   '
    +'!         ",'#10'"                                                      '
    +'                                              ",'#10'"                  '
    +'                                                                        '
    +'          ",'#10'"                                                      '
    +'                                              ",'#10'"                  '
    +'                                                                        '
    +'          ",'#10'"                                                      '
    +'                                              ",'#10'"                  '
    +'                                                                        '
    +'          ",'#10'"                                                      '
    +'                                              ",'#10'"                  '
    +'                                                                        '
    +'          ",'#10'"                                                      '
    +'                                              "};'#10
  );
  LazarusResources.Add('btn_toggleform','XPM',
    '/* XPM */'#10'static char * toggleform_xpm[] = {'#10'"16 16 191 2",'#10'"'
    +'  '#9'c None",'#10'". '#9'c #777A71",'#10'"+ '#9'c #000013",'#10'"@ '#9
    +'c #C3C5D4",'#10'"# '#9'c #B7BAC3",'#10'"$ '#9'c #000104",'#10'"% '#9'c #'
    +'C1C5C4",'#10'"& '#9'c #BABFBB",'#10'"* '#9'c #870013",'#10'"= '#9'c #000'
    +'015",'#10'"- '#9'c #C0C3D2",'#10'"; '#9'c #00040A",'#10'"> '#9'c #000606'
    +'",'#10'", '#9'c #000300",'#10'"'' '#9'c #B9BEB8",'#10'") '#9'c #000012",'
    +#10'"! '#9'c #0C0C24",'#10'"~ '#9'c #000017",'#10'"{ '#9'c #04041E",'#10
    +'"] '#9'c #0D0F1E",'#10'"^ '#9'c #00000B",'#10'"/ '#9'c #BEC2C5",'#10'"( '
    +#9'c #B4B8B7",'#10'"_ '#9'c #C0C6BA",'#10'": '#9'c #000500",'#10'"< '#9'c'
    +' #8F9094",'#10'"[ '#9'c #F9FDFF",'#10'"} '#9'c #FCFFFF",'#10'"| '#9'c #F'
    +'1F4F9",'#10'"1 '#9'c #F4F7FF",'#10'"2 '#9'c #F9FCFF",'#10'"3 '#9'c #F7FA'
    +'FF",'#10'"4 '#9'c #F8FBFF",'#10'"5 '#9'c #000102",'#10'"6 '#9'c #BBC0BC"'
    +','#10'"7 '#9'c #CDD2CB",'#10'"8 '#9'c #B8BEB2",'#10'"9 '#9'c #BEC4B6",'
    +#10'"0 '#9'c #000200",'#10'"a '#9'c #FEFFF6",'#10'"b '#9'c #C6C9C0",'#10
    +'"c '#9'c #C6C9C2",'#10'"d '#9'c #C7CAC3",'#10'"e '#9'c #BEC0BB",'#10'"f '
    +#9'c #888A85",'#10'"g '#9'c #878984",'#10'"h '#9'c #80827D",'#10'"i '#9'c'
    +' #8F918C",'#10'"j '#9'c #8C8E89",'#10'"k '#9'c #868982",'#10'"l '#9'c #7'
    +'97C73",'#10'"m '#9'c #C0C3BA",'#10'"n '#9'c #BBBEB3",'#10'"o '#9'c #C1C4'
    +'BB",'#10'"p '#9'c #84867B",'#10'"q '#9'c #FEFFF4",'#10'"r '#9'c #BCC0B2"'
    +','#10'"s '#9'c #C7CABF",'#10'"t '#9'c #CBCEC3",'#10'"u '#9'c #BDC0B5",'
    +#10'"v '#9'c #82857C",'#10'"w '#9'c #FEFFF8",'#10'"x '#9'c #FDFFF9",'#10
    +'"y '#9'c #F9FCF5",'#10'"z '#9'c #FEFFFB",'#10'"A '#9'c #848681",'#10'"B '
    +#9'c #000100",'#10'"C '#9'c #C4C6C3",'#10'"D '#9'c #BCBEBB",'#10'"E '#9'c'
    +' #80817C",'#10'"F '#9'c #FCFDF7",'#10'"G '#9'c #CECFC9",'#10'"H '#9'c #C'
    +'ACBC5",'#10'"I '#9'c #B9BAB4",'#10'"J '#9'c #CBCCC6",'#10'"K '#9'c #8D8E'
    +'88",'#10'"L '#9'c #F6F7F2",'#10'"M '#9'c #FFFFFD",'#10'"N '#9'c #FAFAFA"'
    +','#10'"O '#9'c #F5F5F7",'#10'"P '#9'c #8D8C91",'#10'"Q '#9'c #FBFAFF",'
    +#10'"R '#9'c #000007",'#10'"S '#9'c #C7C6CC",'#10'"T '#9'c #86858A",'#10
    +'"U '#9'c #FFFFFF",'#10'"V '#9'c #C4C4C6",'#10'"W '#9'c #C7C7C7",'#10'"X '
    +#9'c #CBCBCB",'#10'"Y '#9'c #C3C3C1",'#10'"Z '#9'c #81817F",'#10'"` '#9'c'
    +' #FEFEFE",'#10'" .'#9'c #F6F6F8",'#10'"..'#9'c #FFFEFF",'#10'"+.'#9'c #0'
    +'00009",'#10'"@.'#9'c #04020F",'#10'"#.'#9'c #00000C",'#10'"$.'#9'c #827F'
    +'8A",'#10'"%.'#9'c #FFFDFF",'#10'"&.'#9'c #C5C2CD",'#10'"*.'#9'c #C3C0C9"'
    +','#10'"=.'#9'c #CBC8CF",'#10'"-.'#9'c #CCCACF",'#10'";.'#9'c #858386",'
    +#10'">.'#9'c #FEFCFF",'#10'",.'#9'c #FDFBFE",'#10'"''.'#9'c #FCF9FF",'#10
    +'").'#9'c #FFFCFF",'#10'"!.'#9'c #C8C4D3",'#10'"~.'#9'c #01000B",'#10'"{.'
    +#9'c #898593",'#10'"].'#9'c #090513",'#10'"^.'#9'c #05010F",'#10'"/.'#9'c'
    +' #010009",'#10'"(.'#9'c #010007",'#10'"_.'#9'c #010005",'#10'":.'#9'c #8'
    +'07E83",'#10'"<.'#9'c #FDFBFF",'#10'"[.'#9'c #FDFAFF",'#10'"}.'#9'c #BEBB'
    +'C6",'#10'"|.'#9'c #08050E",'#10'"1.'#9'c #C4C3CB",'#10'"2.'#9'c #AFAEB6"'
    +','#10'"3.'#9'c #06050D",'#10'"4.'#9'c #C8C7CD",'#10'"5.'#9'c #BCBBC0",'
    +#10'"6.'#9'c #CACACC",'#10'"7.'#9'c #828282",'#10'"8.'#9'c #FDFDFB",'#10
    +'"9.'#9'c #FEFEFC",'#10'"0.'#9'c #FCFCFC",'#10'"a.'#9'c #C6C6C8",'#10'"b.'
    +#9'c #000002",'#10'"c.'#9'c #C1C0C5",'#10'"d.'#9'c #0D0C11",'#10'"e.'#9'c'
    +' #B5B5B5",'#10'"f.'#9'c #8D8D8B",'#10'"g.'#9'c #F8F8F6",'#10'"h.'#9'c #F'
    +'CFDF8",'#10'"i.'#9'c #FFFFFB",'#10'"j.'#9'c #FEFFFA",'#10'"k.'#9'c #FBFC'
    +'F7",'#10'"l.'#9'c #C7C8C3",'#10'"m.'#9'c #010100",'#10'"n.'#9'c #B4B4B2"'
    +','#10'"o.'#9'c #C7C7C5",'#10'"p.'#9'c #040500",'#10'"q.'#9'c #B9BAB5",'
    +#10'"r.'#9'c #C0C0BE",'#10'"s.'#9'c #C6C6C4",'#10'"t.'#9'c #80807E",'#10
    +'"u.'#9'c #F9FAF5",'#10'"v.'#9'c #FAFBF6",'#10'"w.'#9'c #FFFFFA",'#10'"x.'
    +#9'c #FBFCF6",'#10'"y.'#9'c #BABBB5",'#10'"z.'#9'c #090A05",'#10'"A.'#9'c'
    +' #C3C4BE",'#10'"B.'#9'c #BFC0BA",'#10'"C.'#9'c #010200",'#10'"D.'#9'c #C'
    +'2C3BD",'#10'"E.'#9'c #B7B8B3",'#10'"F.'#9'c #C4C4C2",'#10'"G.'#9'c #8080'
    +'80",'#10'"H.'#9'c #FDFDFD",'#10'"I.'#9'c #D0D1CC",'#10'"J.'#9'c #BCBFB6"'
    +','#10'"K.'#9'c #BDC0B7",'#10'"L.'#9'c #C1C4BD",'#10'"M.'#9'c #C9CBC8",'
    +#10'"N.'#9'c #B6B7B9",'#10'"O.'#9'c #898A8E",'#10'"P.'#9'c #C8C9CE",'#10
    +'"Q.'#9'c #BDBEC3",'#10'"R.'#9'c #C6C7CC",'#10'"S.'#9'c #CBCCD0",'#10'"T.'
    +#9'c #BABBBF",'#10'"U.'#9'c #CECFD1",'#10'"V.'#9'c #BBBDBC",'#10'"W.'#9'c'
    +' #0C0E0D",'#10'"X.'#9'c #BDC0B9",'#10'"Y.'#9'c #BCBFB8",'#10'"Z.'#9'c #C'
    +'0C2BD",'#10'"`.'#9'c #BDBFBE",'#10'" +'#9'c #C2C3C5",'#10'".+'#9'c #8687'
    +'8B",'#10'"++'#9'c #000005",'#10'"@+'#9'c #0D0D15",'#10'"#+'#9'c #0B0C10"'
    +','#10'"$+'#9'c #000004",'#10'"%+'#9'c #07080A",'#10'". . . . . . . . . .'
    +' + @ # $ % & ",'#10'". * * * * * * * * * = - ; > , '' ",'#10'". ) = ! ~ '
    +'~ { ~ + ] ^ / ( , _ : ",'#10'"< [ } | } } 1 2 3 4 5 6 7 8 9 0 ",'#10'". '
    +'a b c d e f g h i j k l m n o ",'#10'"p q r s t u v w x y y z A B C D ",'
    +#10'"E F G H I J K L M M N O P Q R S ",'#10'"T U V W X Y Z M `  .....+.@.'
    +'#.+.",'#10'"$.%.&.*.=.-.;.>.,.%.%.%.''.).!.~.",'#10'"{.].^./.(._.:......'
    +'.<.%.%.[.}.|.",'#10'"1.2.3.4.5.6.7.U M 8.9.U 0.U a.b.",'#10'"c.d.b.b.W e'
    +'.f.g.h.i.i.j.k.i.l.m.",'#10'"n.o.p.q.r.s.t.M u.i.j.v.w.x.y.z.",'#10'"A.B'
    +'.C.D.E.F.G.H.U 0.U M g.i.I.B ",'#10'"J.K.L.B M.N.O.P.P.Q.R.S.T.U.V.W.",'
    +#10'"L.X.Y.Z.`. +.+++R @+++++#+$+%+b."};'#10
  );
  LazarusResources.Add('btn_viewforms','XPM',
    '/* XPM */'#10'static char * viewforms_xpm[] = {'#10'"16 16 193 2",'#10'" '
    +' '#9'c None",'#10'". '#9'c #C0BEC1",'#10'"+ '#9'c #C0BEC3",'#10'"@ '#9'c'
    +' #C0BDC4",'#10'"# '#9'c #C0BDC6",'#10'"$ '#9'c #C0BDC8",'#10'"% '#9'c #B'
    +'FBDC8",'#10'"& '#9'c #BEBEC8",'#10'"* '#9'c #BFBDCA",'#10'"= '#9'c #C0BC'
    +'CA",'#10'"- '#9'c #C2BCCA",'#10'"; '#9'c #BEBEBE",'#10'"> '#9'c #C6C6C8"'
    +','#10'", '#9'c #BFBEC3",'#10'"'' '#9'c #BEBCC7",'#10'") '#9'c #BEBCCA",'
    +#10'"! '#9'c #807D90",'#10'"~ '#9'c #85829F",'#10'"{ '#9'c #848894",'#10
    +'"] '#9'c #000017",'#10'"^ '#9'c #C0BCD3",'#10'"/ '#9'c #BABDB6",'#10'"( '
    +#9'c #C0C2BF",'#10'"_ '#9'c #B7B8BA",'#10'": '#9'c #C0C0C8",'#10'"< '#9'c'
    +' #BDBDC9",'#10'"[ '#9'c #888799",'#10'"} '#9'c #870013",'#10'"| '#9'c #C'
    +'C0013",'#10'"1 '#9'c #FF0013",'#10'"2 '#9'c #000015",'#10'"3 '#9'c #BFBE'
    +'D0",'#10'"4 '#9'c #C4C7BC",'#10'"5 '#9'c #C1C4B9",'#10'"6 '#9'c #BDC0B9"'
    +','#10'"7 '#9'c #CCCECD",'#10'"8 '#9'c #B6B7BB",'#10'"9 '#9'c #87878F",'
    +#10'"0 '#9'c #F9FBFF",'#10'"a '#9'c #FAFDFF",'#10'"b '#9'c #FBFEFF",'#10
    +'"c '#9'c #F2F6FF",'#10'"d '#9'c #FBFFFF",'#10'"e '#9'c #F5FAFF",'#10'"f '
    +#9'c #FCFFFF",'#10'"g '#9'c #000102",'#10'"h '#9'c #BFC0C2",'#10'"i '#9'c'
    +' #B9BCB5",'#10'"j '#9'c #BBBDB8",'#10'"k '#9'c #C8CAC9",'#10'"l '#9'c #7'
    +'97A7F",'#10'"m '#9'c #7F7F89",'#10'"n '#9'c #868595",'#10'"o '#9'c #8283'
    +'95",'#10'"p '#9'c #808490",'#10'"q '#9'c #838790",'#10'"r '#9'c #787D83"'
    +','#10'"s '#9'c #000104",'#10'"t '#9'c #D1D5D6",'#10'"u '#9'c #000300",'
    +#10'"v '#9'c #BFC1BE",'#10'"w '#9'c #B8B8C0",'#10'"x '#9'c #C5C5D1",'#10
    +'"y '#9'c #B0AFC1",'#10'"z '#9'c #8F8CA7",'#10'"A '#9'c #C0BFD1",'#10'"B '
    +#9'c #00000B",'#10'"C '#9'c #BFBFC7",'#10'"D '#9'c #CFCEE0",'#10'"E '#9'c'
    +' #C0BED6",'#10'"F '#9'c #C0BDDC",'#10'"G '#9'c #827DA5",'#10'"H '#9'c #F'
    +'BF5FF",'#10'"I '#9'c #F8F0FF",'#10'"J '#9'c #FEF6FF",'#10'"K '#9'c #FAF4'
    +'FF",'#10'"L '#9'c #FBF6FF",'#10'"M '#9'c #FBF8FF",'#10'"N '#9'c #FBF9FF"'
    +','#10'"O '#9'c #F2F0FF",'#10'"P '#9'c #00001F",'#10'"Q '#9'c #C2C0D6",'
    +#10'"R '#9'c #01000E",'#10'"S '#9'c #B8B6CC",'#10'"T '#9'c #817E9B",'#10
    +'"U '#9'c #000022",'#10'"V '#9'c #D0CDEC",'#10'"W '#9'c #000013",'#10'"X '
    +#9'c #C7C7D3",'#10'"Y '#9'c #000106",'#10'"Z '#9'c #BEBDCD",'#10'"` '#9'c'
    +' #848297",'#10'" .'#9'c #05061A",'#10'"..'#9'c #C6C5D3",'#10'"+.'#9'c #0'
    +'00005",'#10'"@.'#9'c #C5C7C6",'#10'"#.'#9'c #000100",'#10'"$.'#9'c #BFC2'
    +'BB",'#10'"%.'#9'c #BCBEBB",'#10'"&.'#9'c #858786",'#10'"*.'#9'c #FAFBFF"'
    +','#10'"=.'#9'c #FEFEFF",'#10'"-.'#9'c #FDFDFF",'#10'";.'#9'c #FBFAFF",'
    +#10'">.'#9'c #FEFDFF",'#10'",.'#9'c #F7F7FF",'#10'"''.'#9'c #FEFFFF",'#10
    +'").'#9'c #F8F9FB",'#10'"!.'#9'c #000200",'#10'"~.'#9'c #C9CCC3",'#10'"{.'
    +#9'c #C0C3B2",'#10'"].'#9'c #B9BCB1",'#10'"^.'#9'c #82857A",'#10'"/.'#9'c'
    +' #FEFFF8",'#10'"(.'#9'c #C1C4BD",'#10'"_.'#9'c #CBCDC8",'#10'":.'#9'c #C'
    +'9CBCA",'#10'"<.'#9'c #C2C3C5",'#10'"[.'#9'c #C8C9CB",'#10'"}.'#9'c #BEC0'
    +'BF",'#10'"|.'#9'c #C5C7C4",'#10'"1.'#9'c #010500",'#10'"2.'#9'c #C9CDBE"'
    +','#10'"3.'#9'c #C1C5B4",'#10'"4.'#9'c #C0C2B4",'#10'"5.'#9'c #888B80",'
    +#10'"6.'#9'c #C0C3BC",'#10'"7.'#9'c #C9CBC6",'#10'"8.'#9'c #C7C8CD",'#10
    +'"9.'#9'c #C0BECC",'#10'"0.'#9'c #CCC9DC",'#10'"a.'#9'c #C1BECF",'#10'"b.'
    +#9'c #D8D7DF",'#10'"c.'#9'c #000004",'#10'"d.'#9'c #B9B9B9",'#10'"e.'#9'c'
    +' #C0C0BE",'#10'"f.'#9'c #C0C1BC",'#10'"g.'#9'c #C4C6C1",'#10'"h.'#9'c #7'
    +'97B76",'#10'"i.'#9'c #FEFFFB",'#10'"j.'#9'c #CBCDCC",'#10'"k.'#9'c #C9CA'
    +'CC",'#10'"l.'#9'c #B9BABF",'#10'"m.'#9'c #CCCCD6",'#10'"n.'#9'c #C7C4D7"'
    +','#10'"o.'#9'c #CECBE0",'#10'"p.'#9'c #BFBCCF",'#10'"q.'#9'c #00000E",'
    +#10'"r.'#9'c #100E19",'#10'"s.'#9'c #C0BFC5",'#10'"t.'#9'c #C2C1C6",'#10
    +'"u.'#9'c #C0C0C2",'#10'"v.'#9'c #B8B9BD",'#10'"w.'#9'c #898A8F",'#10'"x.'
    +#9'c #FAFAFF",'#10'"y.'#9'c #C4C4D0",'#10'"z.'#9'c #CCCBDB",'#10'"A.'#9'c'
    +' #CCCADF",'#10'"B.'#9'c #C4C2CD",'#10'"C.'#9'c #C6C5CB",'#10'"D.'#9'c #D'
    +'0CFD5",'#10'"E.'#9'c #040309",'#10'"F.'#9'c #B8B7BD",'#10'"G.'#9'c #BBBA'
    +'BF",'#10'"H.'#9'c #C1C0C5",'#10'"I.'#9'c #C1C1C3",'#10'"J.'#9'c #BABBBF"'
    +','#10'"K.'#9'c #86878C",'#10'"L.'#9'c #FCFCFF",'#10'"M.'#9'c #CBCAD8",'
    +#10'"N.'#9'c #B2B1C3",'#10'"O.'#9'c #D1D0DE",'#10'"P.'#9'c #C5C5C7",'#10
    +'"Q.'#9'c #BFC0BB",'#10'"R.'#9'c #C3C3C1",'#10'"S.'#9'c #000000",'#10'"T.'
    +#9'c #C7C7C7",'#10'"U.'#9'c #C2C2C4",'#10'"V.'#9'c #C3C3C5",'#10'"W.'#9'c'
    +' #BEBEC0",'#10'"X.'#9'c #BEC1BA",'#10'"Y.'#9'c #81847D",'#10'"Z.'#9'c #0'
    +'70A03",'#10'"`.'#9'c #070904",'#10'" +'#9'c #0E0F11",'#10'".+'#9'c #0405'
    +'00",'#10'"++'#9'c #010100",'#10'"@+'#9'c #040400",'#10'"#+'#9'c #040300"'
    +','#10'"$+'#9'c #BBBAB8",'#10'"%+'#9'c #C7C5C6",'#10'"&+'#9'c #B9B9BB",'
    +#10'"*+'#9'c #C0BFC4",'#10'". + + @ # # $ % & * * = = - - = ",'#10'"; > ,'
    +' '' ) ! ~ { { { { { { { ] ^ ",'#10'"/ ( _ : < [ } } | | 1 1 1 1 2 3 ",'
    +#10'"4 5 6 7 8 9 0 a b c d d e f g h ",'#10'"i j k l m n o { { p q r s t '
    +'u v ",'#10'"w x y z } } | | 1 1 1 1 ] A B C ",'#10'"D E F G H I J K L M '
    +'N O P Q R C ",'#10'"S T { { { { { { { { U V W X Y h ",'#10'"Z ` } } | | '
    +'1 1 1 1  ...+.@.#.$.",'#10'"%.&.*.=.-.;.>.,.''.).!.~.u u u {.",'#10'"].^'
    +'./.(._.:.<.[.}.|.u ].1.2.3.4.",'#10'"~.5./.6.7.@.8.9.0.a.B b.c.d.e.f.",'
    +#10'"g.h.i.j.k.l.m.n.o.p.q.B r.s.t.u.",'#10'"v.w.x.y.z.A.3 B.C.D.E.F.G.H.'
    +'I.u.",'#10'"J.K.L.& M.N.O.P.Q.R.S.T.U.V.W.u.",'#10'"X.Y.Z.`.#. +#..+++@+'
    +'#+$+%+&+I.*+"};'#10
  );
  LazarusResources.Add('btn_viewunits','XPM',
    '/* XPM */'#10'static char * viewunits_xpm[] = {'#10'"14 14 3 1",'#10'" '#9
    +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #FFFFFF",'#10'"       ....   '
    +'",'#10'"      .++++.. ",'#10'"      .+++++. ",'#10'"     ....+++. ",'#10
    +'"    .++++..+. ",'#10'"    .+++++.+. ",'#10'"   ....+++.+. ",'#10'"  .++'
    +'++..+... ",'#10'"  .+++++.+.   ",'#10'"  .+++++.+.   ",'#10'"  .+++++...'
    +'   ",'#10'"  .+++++.     ",'#10'"  .+++++.     ",'#10'"  .......     "};'
    +#10
  );
