  LazarusResources.Add('btn_newform','XPM',
    '/* XPM */'#10'static char * newform_xpm[] = {'#10'"21 18 147 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #8D8E93",'#10'"+ '#9'c #7D8391",'#10'"@ '#9'c #7'
    +'98194",'#10'"# '#9'c #80889D",'#10'"$ '#9'c #7C849B",'#10'"% '#9'c #747A'
    +'94",'#10'"& '#9'c #8085A2",'#10'"* '#9'c #7B80A0",'#10'"= '#9'c #7F84A2"'
    +','#10'"- '#9'c #7E81A0",'#10'"; '#9'c #7D819C",'#10'"> '#9'c #7A7C93",'
    +#10'", '#9'c #818495",'#10'"'' '#9'c #797B88",'#10'") '#9'c #868992",'#10
    +'"! '#9'c #7C7B8D",'#10'"~ '#9'c #F9F9FF",'#10'"{ '#9'c #870013",'#10'"] '
    +#9'c #AE0013",'#10'"^ '#9'c #D30013",'#10'"/ '#9'c #FCF4FF",'#10'"( '#9'c'
    +' #FEFAFF",'#10'"_ '#9'c #00000E",'#10'": '#9'c #858496",'#10'"< '#9'c #0'
    +'A0627",'#10'"[ '#9'c #86868E",'#10'"} '#9'c #F7F9FF",'#10'"| '#9'c #F9FC'
    +'FF",'#10'"1 '#9'c #FBFBFF",'#10'"2 '#9'c #FBFAFF",'#10'"3 '#9'c #EEEDFF"'
    +','#10'"4 '#9'c #F8F5FF",'#10'"5 '#9'c #FAF8FF",'#10'"6 '#9'c #FBF7FF",'
    +#10'"7 '#9'c #FEFBFF",'#10'"8 '#9'c #FEFCFF",'#10'"9 '#9'c #05040C",'#10
    +'"0 '#9'c #838486",'#10'"a '#9'c #FCFFFF",'#10'"b '#9'c #F2F7FA",'#10'"c '
    +#9'c #C6CBCE",'#10'"d '#9'c #F3F9F9",'#10'"e '#9'c #C3C7C6",'#10'"f '#9'c'
    +' #C0C5C1",'#10'"g '#9'c #FCFFFD",'#10'"h '#9'c #C3C5C4",'#10'"i '#9'c #F'
    +'EFFFF",'#10'"j '#9'c #CACBCD",'#10'"k '#9'c #F6F7FB",'#10'"l '#9'c #CCCB'
    +'D1",'#10'"m '#9'c #010008",'#10'"n '#9'c #848685",'#10'"o '#9'c #F8FCFB"'
    +','#10'"p '#9'c #C5CAC6",'#10'"q '#9'c #FCFFFB",'#10'"r '#9'c #D0D6CC",'
    +#10'"s '#9'c #EFF3E5",'#10'"t '#9'c #C6CABB",'#10'"u '#9'c #F8FCEB",'#10
    +'"v '#9'c #C8CCBB",'#10'"w '#9'c #FAFCEE",'#10'"x '#9'c #D0D2C7",'#10'"y '
    +#9'c #FAFBF6",'#10'"z '#9'c #C1C1C3",'#10'"A '#9'c #FBF8FF",'#10'"B '#9'c'
    +' #02000D",'#10'"C '#9'c #868686",'#10'"D '#9'c #FBFDFA",'#10'"E '#9'c #F'
    +'EFFFB",'#10'"F '#9'c #C6C9C2",'#10'"G '#9'c #FCFFF4",'#10'"H '#9'c #C9CD'
    +'BF",'#10'"I '#9'c #FEFFF1",'#10'"J '#9'c #BEC3AF",'#10'"K '#9'c #FEFFEF"'
    +','#10'"L '#9'c #CBCEBD",'#10'"M '#9'c #F6F8EB",'#10'"N '#9'c #CACBC3",'
    +#10'"O '#9'c #FFFFFD",'#10'"P '#9'c #C6C4C9",'#10'"Q '#9'c #010009",'#10
    +'"R '#9'c #FFFFFF",'#10'"S '#9'c #C2C2C0",'#10'"T '#9'c #C7C7C5",'#10'"U '
    +#9'c #FDFEF9",'#10'"V '#9'c #C4C5C0",'#10'"W '#9'c #FBFCF6",'#10'"X '#9'c'
    +' #C9CAC4",'#10'"Y '#9'c #FFFFFA",'#10'"Z '#9'c #C1C2BC",'#10'"` '#9'c #C'
    +'6C5C0",'#10'" .'#9'c #010000",'#10'"..'#9'c #828282",'#10'"+.'#9'c #FCFC'
    +'FC",'#10'"@.'#9'c #C2C2C2",'#10'"#.'#9'c #F8F8F8",'#10'"$.'#9'c #C3C3C3"'
    +','#10'"%.'#9'c #CECECE",'#10'"&.'#9'c #F9F9F9",'#10'"*.'#9'c #BEBEBC",'
    +#10'"=.'#9'c #BEBDB9",'#10'"-.'#9'c #C4C4BC",'#10'";.'#9'c #060600",'#10
    +'">.'#9'c #858585",'#10'",.'#9'c #B3B3B5",'#10'"''.'#9'c #D3D3D3",'#10'")'
    +'.'#9'c #C0C0BE",'#10'"!.'#9'c #FAFAF8",'#10'"~.'#9'c #CACAC8",'#10'"{.'#9
    +'c #C4C4C2",'#10'"].'#9'c #000000",'#10'"^.'#9'c #848484",'#10'"/.'#9'c #'
    +'C4C4C6",'#10'"(.'#9'c #F5F5F7",'#10'"_.'#9'c #CBCBCD",'#10'":.'#9'c #F7F'
    +'7F9",'#10'"<.'#9'c #CDCDCF",'#10'"[.'#9'c #F8F8FA",'#10'"}.'#9'c #C8C8CA'
    +'",'#10'"|.'#9'c #D4D4D4",'#10'"1.'#9'c #808080",'#10'"2.'#9'c #F9F9FB",'
    +#10'"3.'#9'c #CAC9CE",'#10'"4.'#9'c #FFFEFF",'#10'"5.'#9'c #C6C5CD",'#10
    +'"6.'#9'c #FFFDFF",'#10'"7.'#9'c #C9C7D4",'#10'"8.'#9'c #F7F5FF",'#10'"9.'
    +#9'c #CDCBD8",'#10'"0.'#9'c #C9C8D0",'#10'"a.'#9'c #F7F6FC",'#10'"b.'#9'c'
    +' #C5C5C7",'#10'"c.'#9'c #F4F6F3",'#10'"d.'#9'c #000200",'#10'"e.'#9'c #9'
    +'49494",'#10'"f.'#9'c #060606",'#10'"g.'#9'c #000002",'#10'"h.'#9'c #0403'
    +'08",'#10'"i.'#9'c #000005",'#10'"j.'#9'c #000007",'#10'"k.'#9'c #000009"'
    +','#10'"l.'#9'c #04020F",'#10'"m.'#9'c #08070F",'#10'"n.'#9'c #020204",'
    +#10'"o.'#9'c #0D0F0C",'#10'"p.'#9'c #000100",'#10'"                      '
    +'                    ",'#10'"                                          ",'
    +#10'"                                          ",'#10'"      . + @ # $ % '
    +'& * = - ; > , '' )       ",'#10'"      ! ~ { { { { { ] ] ^ ^ / ^ ( _    '
    +'   ",'#10'"      : { { { { ] ] ] ^ ^ ^ ^ ^ < _       ",'#10'"      [ } |'
    +' 1 1 2 3 2 4 5 6 7 8 8 9       ",'#10'"      0 a b c d e a f g h i j k l'
    +' m       ",'#10'"      n o p q r s t u v w x y z A B       ",'#10'"     '
    +' C D E F G H I J K L M N O P Q       ",'#10'"      C R S O T U V W X Y Z'
    +' Y ` Y  .      ",'#10'"      ..+.R @.#.$.R %.&.*.O =.Y -.;.      ",'#10
    +'"      >.R ,.R ''.R ).O T !.~.O {.!.].      ",'#10'"      ^.R R /.(./.R '
    +'_.:.<.[.}.R |.].      ",'#10'"      1.2.3.4.5.6.7.8.9.6.0.a.b.c.d.      '
    +'",'#10'"      e.f.g.h.i.j.k.l.k.k.m.i.n.o.p.      ",'#10'"              '
    +'                            ",'#10'"                                    '
    +'      "};'#10
  );
  LazarusResources.Add('btn_newunit','XPM',
    '/* XPM */'#10'static char * newunit_xpm[] = {'#10'"16 16 35 1",'#10'" '#9
    +'c None",'#10'".'#9'c None",'#10'"+'#9'c #BFC1BC",'#10'"@'#9'c #C1C1C1",'
    +#10'"#'#9'c #000000",'#10'"$'#9'c #0C0C0C",'#10'"%'#9'c #C5C5C5",'#10'"&'
    +#9'c #B4B4B4",'#10'"*'#9'c #FEFEFE",'#10'"='#9'c #FFFFFF",'#10'"-'#9'c #F'
    +'AFAFA",'#10'";'#9'c #070707",'#10'">'#9'c #C8C8C8",'#10'",'#9'c #F3F3F3"'
    +','#10'"'''#9'c #FCFCFC",'#10'")'#9'c #020202",'#10'"!'#9'c #090909",'#10
    +'"~'#9'c #F8F8F8",'#10'"{'#9'c #C4C4BC",'#10'"]'#9'c #010101",'#10'"^'#9
    +'c #FBFBFB",'#10'"/'#9'c #F0F0F0",'#10'"('#9'c #FDFDFD",'#10'"_'#9'c #F7F'
    +'7F7",'#10'":'#9'c #BFBFBF",'#10'"<'#9'c #030303",'#10'"['#9'c #C6C6C6",'
    +#10'"}'#9'c #B3B3B3",'#10'"|'#9'c #BDBDBD",'#10'"1'#9'c #0A0A0A",'#10'"2'
    +#9'c #050505",'#10'"3'#9'c #040404",'#10'"4'#9'c #C8C6C9",'#10'"5'#9'c #C'
    +'4C3C9",'#10'"6'#9'c #C4C2CD",'#10'"................",'#10'"..@##$##$##@%'
    +'&..",'#10'"..@#*===-=;#.>..",'#10'"..@#*==*=,#=#@..",'#10'"..@#*===''*)#'
    +'#!..",'#10'"..@#*==~===-=#..",'#10'"..@#*===~-===]..",'#10'"..@#*==^*=/('
    +'^#..",'#10'"..@#*====_===)..",'#10'"..@#*===-(=^(#..",'#10'"..:<_===^==('
    +'~;..",'#10'"..[]=_=(=(===#..",'#10'"..}]^=^==_-(^$..",'#10'"..|1##)<##$2'
    +'#3..",'#10'"................",'#10'"................"};'#10
  );
  LazarusResources.Add('btn_openfile','XPM',
    '/* XPM */'#10'static char * openfile_xpm[] = {'#10'"16 16 233 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #C0C2B5",'#10'"+ '#9'c #BFC2B9",'#10'"@ '#9'c #B'
    +'FC2BB",'#10'"# '#9'c #BFC1BC",'#10'"$ '#9'c #B4BAB0",'#10'"% '#9'c #C2C7'
    +'C0",'#10'"& '#9'c #C0C5BF",'#10'"* '#9'c #B5BAB6",'#10'"= '#9'c #CBCCCE"'
    +','#10'"- '#9'c #C3C4C8",'#10'"; '#9'c #B9BABF",'#10'"> '#9'c #B9B9C1",'
    +#10'", '#9'c #C0BFC7",'#10'"'' '#9'c #C1C3B6",'#10'") '#9'c #C1C2BA",'#10
    +'"! '#9'c #C0C3BC",'#10'"~ '#9'c #C1C2BD",'#10'"{ '#9'c #C0C2BF",'#10'"] '
    +#9'c #C0C2BD",'#10'"^ '#9'c #C4C6C1",'#10'"/ '#9'c #B9BEB8",'#10'"( '#9'c'
    +' #020703",'#10'"_ '#9'c #000100",'#10'": '#9'c #000004",'#10'"< '#9'c #C'
    +'6C7CC",'#10'"[ '#9'c #B7B7BF",'#10'"} '#9'c #C7C7D1",'#10'"| '#9'c #C1BF'
    +'CA",'#10'"1 '#9'c #C3C2BE",'#10'"2 '#9'c #B6B5B3",'#10'"3 '#9'c #C7C7C7"'
    +','#10'"4 '#9'c #C4C2C5",'#10'"5 '#9'c #BCBBC1",'#10'"6 '#9'c #C7C4CD",'
    +#10'"7 '#9'c #BDBCC4",'#10'"8 '#9'c #B8B8C0",'#10'"9 '#9'c #000005",'#10
    +'"0 '#9'c #CBCCD1",'#10'"a '#9'c #B6B7BB",'#10'"b '#9'c #BDBEC2",'#10'"c '
    +#9'c #040507",'#10'"d '#9'c #C1C1C3",'#10'"e '#9'c #000000",'#10'"f '#9'c'
    +' #C1C1C1",'#10'"g '#9'c #BBBAB5",'#10'"h '#9'c #CECEC4",'#10'"i '#9'c #B'
    +'BB9AD",'#10'"j '#9'c #C2BFB8",'#10'"k '#9'c #C5C1BE",'#10'"l '#9'c #C0BB'
    +'BF",'#10'"m '#9'c #BFBCC3",'#10'"n '#9'c #C7C6CE",'#10'"o '#9'c #C8C7CF"'
    +','#10'"p '#9'c #B5B4BA",'#10'"q '#9'c #C5C6C8",'#10'"r '#9'c #B4B4B2",'
    +#10'"s '#9'c #010200",'#10'"t '#9'c #C5C6C0",'#10'"u '#9'c #C5C4B2",'#10
    +'"v '#9'c #030400",'#10'"w '#9'c #090900",'#10'"x '#9'c #040400",'#10'"y '
    +#9'c #BCBC9A",'#10'"z '#9'c #CCCAB3",'#10'"A '#9'c #C9C5B9",'#10'"B '#9'c'
    +' #C1BDBC",'#10'"C '#9'c #B8B6B9",'#10'"D '#9'c #BDBBBC",'#10'"E '#9'c #B'
    +'DBEB9",'#10'"F '#9'c #C0BFBA",'#10'"G '#9'c #010100",'#10'"H '#9'c #B7B9'
    +'AC",'#10'"I '#9'c #040300",'#10'"J '#9'c #EDF0B9",'#10'"K '#9'c #FFFFBD"'
    +','#10'"L '#9'c #EBEDA4",'#10'"M '#9'c #0A0B00",'#10'"N '#9'c #070600",'
    +#10'"O '#9'c #060400",'#10'"P '#9'c #141300",'#10'"Q '#9'c #030200",'#10
    +'"R '#9'c #D0CEC1",'#10'"S '#9'c #BFBFB3",'#10'"T '#9'c #BBBBB1",'#10'"U '
    +#9'c #C4C4BC",'#10'"V '#9'c #C4C3BF",'#10'"W '#9'c #060500",'#10'"X '#9'c'
    +' #FFFFB8",'#10'"Y '#9'c #EEF58E",'#10'"Z '#9'c #FCFF94",'#10'"` '#9'c #E'
    +'9EF85",'#10'" .'#9'c #FFFFB1",'#10'"..'#9'c #E7E89C",'#10'"+.'#9'c #E1E3'
    +'A4",'#10'"@.'#9'c #FFFFD1",'#10'"#.'#9'c #090A00",'#10'"$.'#9'c #BCBAA3"'
    +','#10'"%.'#9'c #C6C3BA",'#10'"&.'#9'c #BBB6BA",'#10'"*.'#9'c #C6C3CE",'
    +#10'"=.'#9'c #C3BFCE",'#10'"-.'#9'c #0D0B00",'#10'";.'#9'c #E7EA8F",'#10
    +'">.'#9'c #FFFF98",'#10'",.'#9'c #F0F776",'#10'"''.'#9'c #FFFF92",'#10'")'
    +'.'#9'c #F0EE89",'#10'"!.'#9'c #FFFFAF",'#10'"~.'#9'c #F8FBA2",'#10'"{.'#9
    +'c #FEFFAE",'#10'"].'#9'c #EFF0AA",'#10'"^.'#9'c #060600",'#10'"/.'#9'c #'
    +'CECBA8",'#10'"(.'#9'c #C4C1AE",'#10'"_.'#9'c #D1CCC9",'#10'":.'#9'c #BEB'
    +'9C0",'#10'"<.'#9'c #C3BDCB",'#10'"[.'#9'c #070300",'#10'"}.'#9'c #FEFEA8'
    +'",'#10'"|.'#9'c #F2F582",'#10'"1.'#9'c #FFFF8F",'#10'"2.'#9'c #F2F37C",'
    +#10'"3.'#9'c #0E0900",'#10'"4.'#9'c #0D0800",'#10'"5.'#9'c #0A0900",'#10
    +'"6.'#9'c #080A00",'#10'"7.'#9'c #0A0A00",'#10'"8.'#9'c #070500",'#10'"9.'
    +#9'c #030000",'#10'"0.'#9'c #F6F4A7",'#10'"a.'#9'c #FFFF9D",'#10'"b.'#9'c'
    +' #EFF07B",'#10'"c.'#9'c #111100",'#10'"d.'#9'c #7B7716",'#10'"e.'#9'c #8'
    +'9852A",'#10'"f.'#9'c #818121",'#10'"g.'#9'c #7F8022",'#10'"h.'#9'c #8282'
    +'2C",'#10'"i.'#9'c #7A7B2D",'#10'"j.'#9'c #7B7C3A",'#10'"k.'#9'c #84844E"'
    +','#10'"l.'#9'c #75764E",'#10'"m.'#9'c #C3C2B0",'#10'"n.'#9'c #0A0800",'
    +#10'"o.'#9'c #FFFFC5",'#10'"p.'#9'c #E7EA91",'#10'"q.'#9'c #0E1100",'#10
    +'"r.'#9'c #7E8211",'#10'"s.'#9'c #808310",'#10'"t.'#9'c #878B13",'#10'"u.'
    +#9'c #7F8308",'#10'"v.'#9'c #83870E",'#10'"w.'#9'c #7B7F11",'#10'"x.'#9'c'
    +' #818526",'#10'"y.'#9'c #797C2F",'#10'"z.'#9'c #7C7D43",'#10'"A.'#9'c #0'
    +'40500",'#10'"B.'#9'c #C7C7AF",'#10'"C.'#9'c #C1C1B5",'#10'"D.'#9'c #E3E3'
    +'AD",'#10'"E.'#9'c #7F842A",'#10'"F.'#9'c #767B15",'#10'"G.'#9'c #848B1B"'
    +','#10'"H.'#9'c #747903",'#10'"I.'#9'c #7D8108",'#10'"J.'#9'c #7F820F",'
    +#10'"K.'#9'c #858821",'#10'"L.'#9'c #797C23",'#10'"M.'#9'c #7F823B",'#10
    +'"N.'#9'c #0A0D00",'#10'"O.'#9'c #D2D3B1",'#10'"P.'#9'c #C0C1AF",'#10'"Q.'
    +#9'c #C0C1BB",'#10'"R.'#9'c #050300",'#10'"S.'#9'c #070800",'#10'"T.'#9'c'
    +' #7B7B45",'#10'"U.'#9'c #737631",'#10'"V.'#9'c #878A3B",'#10'"W.'#9'c #7'
    +'B7F28",'#10'"X.'#9'c #82852A",'#10'"Y.'#9'c #7C7F28",'#10'"Z.'#9'c #8586'
    +'36",'#10'"`.'#9'c #7B7B33",'#10'" +'#9'c #7A7A3E",'#10'".+'#9'c #C7C7A5"'
    +','#10'"++'#9'c #B4B39F",'#10'"@+'#9'c #C1C1B7",'#10'"#+'#9'c #C0C0BE",'
    +#10'"$+'#9'c #030100",'#10'"%+'#9'c #101000",'#10'"&+'#9'c #040600",'#10
    +'"*+'#9'c #040700",'#10'"=+'#9'c #060700",'#10'"-+'#9'c #090800",'#10'";+'
    +#9'c #0E0B00",'#10'">+'#9'c #070400",'#10'",+'#9'c #C7C5AC",'#10'"''+'#9
    +'c #C3C3BB",'#10'")+'#9'c #C7C7C5",'#10'"!+'#9'c #C0C0C2",'#10'"~+'#9'c #'
    +'C5C4C0",'#10'"{+'#9'c #B6B6AC",'#10'"]+'#9'c #C3C1B2",'#10'"^+'#9'c #C9C'
    +'8B3",'#10'"/+'#9'c #C3C3A7",'#10'"(+'#9'c #BCBB9C",'#10'"_+'#9'c #CBCAAC'
    +'",'#10'":+'#9'c #CBC7AE",'#10'"<+'#9'c #C8C6B1",'#10'"[+'#9'c #BEBBAA",'
    +#10'"}+'#9'c #C5C3B6",'#10'"|+'#9'c #BDBAB3",'#10'"1+'#9'c #BFBEBC",'#10
    +'"2+'#9'c #C3C1C6",'#10'"3+'#9'c #BDBCC2",'#10'"4+'#9'c #C0BFC5",'#10'"5+'
    +#9'c #BFBDC2",'#10'"6+'#9'c #C8C6C7",'#10'"7+'#9'c #C1C1BF",'#10'"8+'#9'c'
    +' #B9B8B3",'#10'"9+'#9'c #C8C8C0",'#10'"0+'#9'c #C8C8BE",'#10'"a+'#9'c #B'
    +'DBDB3",'#10'"b+'#9'c #BFBCB7",'#10'"c+'#9'c #BCB8B5",'#10'"d+'#9'c #CCCB'
    +'C7",'#10'"e+'#9'c #BCBABB",'#10'"f+'#9'c #C8C6C9",'#10'"g+'#9'c #C4C3C9"'
    +','#10'"h+'#9'c #B5B4BC",'#10'"i+'#9'c #C4C2CD",'#10'"j+'#9'c #BFBFC7",'
    +#10'". + @ # # @ @ $ % & * = - ; > , ",'#10'"'' ) ! ~ { ~ ] ^ / ( _ : < ['
    +' } | ",'#10'"1 2 3 4 5 6 7 8 9 0 a b c d e f ",'#10'"g h i j k l m n o p'
    +' q 3 r s _ t ",'#10'"u v w x y z A B C D E F G w G H ",'#10'"I J K L M N'
    +' O I P Q Q R S T U V ",'#10'"W X Y Z `  ...K +.@.#.$.%.&.*.=.",'#10'"-.;'
    +'.>.,.''.).!.~.{.].^./.(._.:.<.",'#10'"[.}.|.1.2.3.4.5.6.7.7.8.O I Q 9.",'
    +#10'"[.0.a.b.c.d.e.f.g.h.i.j.k.l.^.m.",'#10'"n.o.p.q.r.s.t.u.v.w.x.y.z.A.'
    +'B.C.",'#10'"x D.M E.F.G.H.I.J.K.L.M.N.O.P.Q.",'#10'"R.S.T.U.V.W.X.Y.Z.`.'
    +' +W .+++@+#+",'#10'"$+%+x &+*+S.=+-+8.;+>+,+u ''+)+!+",'#10'"~+{+]+^+/+('
    +'+_+:+<+[+}+|+1+2+3+4+",'#10'"5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+"};'#10
  );
  LazarusResources.Add('btn_save','XPM',
    '/* XPM */'#10'static char * save_xpm[] = {'#10'"16 16 218 2",'#10'"  '#9
    +'c None",'#10'". '#9'c #CFCFCF",'#10'"+ '#9'c #B4B5AF",'#10'"@ '#9'c #C0C'
    +'3B2",'#10'"# '#9'c #C0C2B4",'#10'"$ '#9'c #C0C0BE",'#10'"% '#9'c #C0BFC4'
    +'",'#10'"& '#9'c #C0C0C2",'#10'"* '#9'c #C0BFC5",'#10'"= '#9'c #C0BECC",'
    +#10'"- '#9'c #C6C5CB",'#10'"; '#9'c #B4B4B4",'#10'"> '#9'c #C1C3BE",'#10
    +'", '#9'c #BFC1BC",'#10'"'' '#9'c #B0B2AF",'#10'") '#9'c #CACCCB",'#10'"!'
    +' '#9'c #BFBFBF",'#10'"~ '#9'c #000100",'#10'"{ '#9'c #000400",'#10'"] '#9
    +'c #000002",'#10'"^ '#9'c #000005",'#10'"/ '#9'c #00000C",'#10'"( '#9'c #'
    +'000007",'#10'"_ '#9'c #000000",'#10'": '#9'c #010400",'#10'"< '#9'c #000'
    +'200",'#10'"[ '#9'c #050704",'#10'"} '#9'c #BBBCBE",'#10'"| '#9'c #C1C1C1'
    +'",'#10'"1 '#9'c #787C5B",'#10'"2 '#9'c #020600",'#10'"3 '#9'c #C5C6B6",'
    +#10'"4 '#9'c #CAC9C4",'#10'"5 '#9'c #C6C5C1",'#10'"6 '#9'c #C0BEBF",'#10
    +'"7 '#9'c #C7C4CD",'#10'"8 '#9'c #CCC9D2",'#10'"9 '#9'c #C9C9CB",'#10'"0 '
    +#9'c #C3C4BC",'#10'"a '#9'c #C5C9B2",'#10'"b '#9'c #C6C8C7",'#10'"c '#9'c'
    +' #010200",'#10'"d '#9'c #7A7C54",'#10'"e '#9'c #030600",'#10'"f '#9'c #C'
    +'6C5B0",'#10'"g '#9'c #C7C7BD",'#10'"h '#9'c #C7C4BD",'#10'"i '#9'c #D0CF'
    +'CB",'#10'"j '#9'c #C6C4C7",'#10'"k '#9'c #C4C2C7",'#10'"l '#9'c #C7C6C4"'
    +','#10'"m '#9'c #BEC0B2",'#10'"n '#9'c #0C1200",'#10'"o '#9'c #000600",'
    +#10'"p '#9'c #020300",'#10'"q '#9'c #C2C4C3",'#10'"r '#9'c #787B4E",'#10
    +'"s '#9'c #040600",'#10'"t '#9'c #D3D1BA",'#10'"u '#9'c #C7C4BB",'#10'"v '
    +#9'c #CCC7C1",'#10'"w '#9'c #C4C1BC",'#10'"x '#9'c #C7C3C4",'#10'"y '#9'c'
    +' #C8C6C7",'#10'"z '#9'c #C7C6C2",'#10'"A '#9'c #C8C9B7",'#10'"B '#9'c #0'
    +'10600",'#10'"C '#9'c #707650",'#10'"D '#9'c #BDBCC2",'#10'"E '#9'c #797B'
    +'4C",'#10'"F '#9'c #070900",'#10'"G '#9'c #C1BCA8",'#10'"H '#9'c #CECAC1"'
    +','#10'"I '#9'c #C5C0BC",'#10'"J '#9'c #D6D1CE",'#10'"K '#9'c #C3BDBD",'
    +#10'"L '#9'c #CCC8C7",'#10'"M '#9'c #CDC9C6",'#10'"N '#9'c #C7C9B4",'#10
    +'"O '#9'c #010700",'#10'"P '#9'c #81865E",'#10'"Q '#9'c #010000",'#10'"R '
    +#9'c #BCBAC8",'#10'"S '#9'c #767849",'#10'"T '#9'c #0B0A00",'#10'"U '#9'c'
    +' #CFC8B6",'#10'"V '#9'c #C8C0BD",'#10'"W '#9'c #D5CCCD",'#10'"X '#9'c #C'
    +'6BDBE",'#10'"Y '#9'c #C9C0C3",'#10'"Z '#9'c #CCC6C8",'#10'"` '#9'c #C4BE'
    +'BE",'#10'" .'#9'c #CBCAB8",'#10'"..'#9'c #6F744C",'#10'"+.'#9'c #08050C"'
    +','#10'"@.'#9'c #BBB5D1",'#10'"#.'#9'c #010300",'#10'"$.'#9'c #808147",'
    +#10'"%.'#9'c #070700",'#10'"&.'#9'c #D0CBAB",'#10'"*.'#9'c #C4BDAB",'#10
    +'"=.'#9'c #C4BDAD",'#10'"-.'#9'c #D2CCBE",'#10'";.'#9'c #D0CABC",'#10'">.'
    +#9'c #C8C2B4",'#10'",.'#9'c #C9C3B3",'#10'"''.'#9'c #CACAA8",'#10'").'#9
    +'c #0F1400",'#10'"!.'#9'c #6D723A",'#10'"~.'#9'c #0C0904",'#10'"{.'#9'c #'
    +'C2BECF",'#10'"].'#9'c #787E28",'#10'"^.'#9'c #7C801F",'#10'"/.'#9'c #080'
    +'700",'#10'"(.'#9'c #0E0C00",'#10'"_.'#9'c #141200",'#10'":.'#9'c #070500'
    +'",'#10'"<.'#9'c #0A0A00",'#10'"[.'#9'c #060600",'#10'"}.'#9'c #080E00",'
    +#10'"|.'#9'c #727D17",'#10'"1.'#9'c #7F8A2E",'#10'"2.'#9'c #060800",'#10
    +'"3.'#9'c #B9B7AB",'#10'"4.'#9'c #010500",'#10'"5.'#9'c #79811E",'#10'"6.'
    +#9'c #8A9121",'#10'"7.'#9'c #78782E",'#10'"8.'#9'c #7A7941",'#10'"9.'#9'c'
    +' #7B7A42",'#10'"0.'#9'c #797744",'#10'"a.'#9'c #7E7B4E",'#10'"b.'#9'c #7'
    +'B7A4C",'#10'"c.'#9'c #80804E",'#10'"d.'#9'c #777D35",'#10'"e.'#9'c #7F8B'
    +'1F",'#10'"f.'#9'c #74801E",'#10'"g.'#9'c #C4C3B1",'#10'"h.'#9'c #BEBEBE"'
    +','#10'"i.'#9'c #7C8323",'#10'"j.'#9'c #7A8119",'#10'"k.'#9'c #090700",'
    +#10'"l.'#9'c #070100",'#10'"m.'#9'c #090400",'#10'"n.'#9'c #0D0900",'#10
    +'"o.'#9'c #060000",'#10'"p.'#9'c #050000",'#10'"q.'#9'c #050200",'#10'"r.'
    +#9'c #080B00",'#10'"s.'#9'c #030C00",'#10'"t.'#9'c #747F33",'#10'"u.'#9'c'
    +' #B8B7B5",'#10'"v.'#9'c #BDBDBD",'#10'"w.'#9'c #020500",'#10'"x.'#9'c #7'
    +'B8127",'#10'"y.'#9'c #83882C",'#10'"z.'#9'c #070300",'#10'"A.'#9'c #0903'
    +'00",'#10'"B.'#9'c #060100",'#10'"C.'#9'c #040000",'#10'"D.'#9'c #04000E"'
    +','#10'"E.'#9'c #0A0219",'#10'"F.'#9'c #CAC6C7",'#10'"G.'#9'c #CCCCB2",'
    +#10'"H.'#9'c #010A00",'#10'"I.'#9'c #828A4F",'#10'"J.'#9'c #010100",'#10
    +'"K.'#9'c #C2BFC8",'#10'"L.'#9'c #C3C3C3",'#10'"M.'#9'c #787F32",'#10'"N.'
    +#9'c #7E8235",'#10'"O.'#9'c #060200",'#10'"P.'#9'c #0D0600",'#10'"Q.'#9'c'
    +' #080300",'#10'"R.'#9'c #030010",'#10'"S.'#9'c #C7C2C6",'#10'"T.'#9'c #C'
    +'FD1BC",'#10'"U.'#9'c #0C1300",'#10'"V.'#9'c #666C3C",'#10'"W.'#9'c #0809'
    +'01",'#10'"X.'#9'c #BFBEC6",'#10'"Y.'#9'c #B9B9B9",'#10'"Z.'#9'c #7F8348"'
    +','#10'"`.'#9'c #74783D",'#10'" +'#9'c #0A0500",'#10'".+'#9'c #05000E",'
    +#10'"++'#9'c #01000E",'#10'"@+'#9'c #BEBFB1",'#10'"#+'#9'c #040900",'#10
    +'"$+'#9'c #757B57",'#10'"%+'#9'c #BDBCC4",'#10'"&+'#9'c #CACABE",'#10'"*+'
    +#9'c #030500",'#10'"=+'#9'c #0A0C00",'#10'"-+'#9'c #030000",'#10'";+'#9'c'
    +' #070400",'#10'">+'#9'c #050102",'#10'",+'#9'c #03000B",'#10'"''+'#9'c #'
    +'01000C",'#10'")+'#9'c #050209",'#10'"!+'#9'c #070800",'#10'"~+'#9'c #C0C'
    +'0C8",'#10'"{+'#9'c #B8B8B8",'#10'"]+'#9'c #BEBFB7",'#10'"^+'#9'c #C2C4AF'
    +'",'#10'"/+'#9'c #C2C1AC",'#10'"(+'#9'c #CAC7C2",'#10'"_+'#9'c #BEBABB",'
    +#10'":+'#9'c #C4C0BF",'#10'"<+'#9'c #C0BEC1",'#10'"[+'#9'c #C0BDC6",'#10
    +'"}+'#9'c #C6C4CF",'#10'"|+'#9'c #B4B3B8",'#10'"1+'#9'c #C3C4BF",'#10'"2+'
    +#9'c #C1C3B6",'#10'"3+'#9'c #C3C5B8",'#10'"4+'#9'c #C4C6C5",'#10'"5+'#9'c'
    +' #C5C6CB",'#10'". + @ # $ % & * = = - ; > , '' ) ",'#10'"! ~ { { ~ ] ] ^'
    +' / / ( _ : < [ } ",'#10'"| < 1 2 3 4 5 6 7 8 9 0 { a < b ",'#10'"| c d e'
    +' f g h i j k l m n o p q ",'#10'"| c r s t u v w x y z A B C ~ D ",'#10
    +'"| c E F G H I J K L M N O P Q R ",'#10'"| c S T U V W X Y Z `  .e ..+.@'
    +'.",'#10'"| #.$.%.&.*.=.-.;.>.,.''.).!.~.{.",'#10'"| : ].^./.(._.:.:.<.[.'
    +'}.|.1.2.3.",'#10'"| 4.5.6.7.8.9.0.a.b.c.d.e.f.e g.",'#10'"h.4.i.j.k.l.m.'
    +'n.o.p.q.r.s.t.F u.",'#10'"v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.",'#10'"L.s M.'
    +'N.O.P.o.Q.D.R.S.T.U.V.W.X.",'#10'"Y.#.Z.`. +B.C.C..+++k @+#+$+~ %+",'#10
    +'"L.&+*+=+C.-+;+>+,+''+)+!+{ { _ ~+",'#10'"{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+'
    +'5+"};'#10
  );
  LazarusResources.Add('btn_saveall','XPM',
    '/* XPM */'#10'static char * saveall_xpm[] = {'#10'"16 16 207 2",'#10'"  '
    +#9'c None",'#10'". '#9'c #BFBFC1",'#10'"+ '#9'c #BFBEC3",'#10'"@ '#9'c #B'
    +'FBFBD",'#10'"# '#9'c #C3C4BF",'#10'"$ '#9'c #BABBB5",'#10'"% '#9'c #C1C2'
    +'BC",'#10'"& '#9'c #D2D3CE",'#10'"* '#9'c #B5B5B7",'#10'"= '#9'c #C9C8CE"'
    +','#10'"- '#9'c #C4C3CB",'#10'"; '#9'c #C4C3C9",'#10'"> '#9'c #C1C1C1",'
    +#10'", '#9'c #BCBDB7",'#10'"'' '#9'c #BABBB3",'#10'") '#9'c #CBCCC6",'#10
    +'"! '#9'c #C0C0C2",'#10'"~ '#9'c #C1BFC2",'#10'"{ '#9'c #C5C5C3",'#10'"] '
    +#9'c #B8B9B4",'#10'"^ '#9'c #080A00",'#10'"/ '#9'c #000200",'#10'"( '#9'c'
    +' #010000",'#10'"_ '#9'c #0B090A",'#10'": '#9'c #010007",'#10'"< '#9'c #0'
    +'10009",'#10'"[ '#9'c #040108",'#10'"} '#9'c #080800",'#10'"| '#9'c #0809'
    +'00",'#10'"1 '#9'c #C2C0C1",'#10'"2 '#9'c #C2C1BF",'#10'"3 '#9'c #C0C0BE"'
    +','#10'"4 '#9'c #BEBFB9",'#10'"5 '#9'c #020400",'#10'"6 '#9'c #7A7C6F",'
    +#10'"7 '#9'c #010100",'#10'"8 '#9'c #C4C3C1",'#10'"9 '#9'c #CAC7CE",'#10
    +'"0 '#9'c #C5C2CB",'#10'"a '#9'c #C6C4C7",'#10'"b '#9'c #CAC9C5",'#10'"c '
    +#9'c #010200",'#10'"d '#9'c #BEC0AB",'#10'"e '#9'c #0B0E00",'#10'"f '#9'c'
    +' #B7B6B4",'#10'"g '#9'c #C8C7C3",'#10'"h '#9'c #BEBDB8",'#10'"i '#9'c #0'
    +'00100",'#10'"j '#9'c #030500",'#10'"k '#9'c #040400",'#10'"l '#9'c #0601'
    +'05",'#10'"m '#9'c #030002",'#10'"n '#9'c #040000",'#10'"o '#9'c #030100"'
    +','#10'"p '#9'c #010300",'#10'"q '#9'c #050800",'#10'"r '#9'c #D1D0CB",'
    +#10'"s '#9'c #B3B3A9",'#10'"t '#9'c #C6C6BC",'#10'"u '#9'c #797C73",'#10
    +'"v '#9'c #BBBDB0",'#10'"w '#9'c #C7C7BD",'#10'"x '#9'c #C4C4BC",'#10'"y '
    +#9'c #CAC6C3",'#10'"z '#9'c #D0CDC8",'#10'"A '#9'c #C6C5B1",'#10'"B '#9'c'
    +' #0E0E00",'#10'"C '#9'c #6B6E4F",'#10'"D '#9'c #040800",'#10'"E '#9'c #B'
    +'8B8AC",'#10'"F '#9'c #030200",'#10'"G '#9'c #090B00",'#10'"H '#9'c #0906'
    +'00",'#10'"I '#9'c #040100",'#10'"J '#9'c #040200",'#10'"K '#9'c #030400"'
    +','#10'"L '#9'c #040600",'#10'"M '#9'c #717552",'#10'"N '#9'c #000400",'
    +#10'"O '#9'c #BFC0AE",'#10'"P '#9'c #101000",'#10'"Q '#9'c #777A5F",'#10
    +'"R '#9'c #050700",'#10'"S '#9'c #C5C8BF",'#10'"T '#9'c #C6C7BF",'#10'"U '
    +#9'c #BFC0B8",'#10'"V '#9'c #CDCAC1",'#10'"W '#9'c #CBC9BC",'#10'"X '#9'c'
    +' #080500",'#10'"Y '#9'c #CECDB1",'#10'"Z '#9'c #090900",'#10'"` '#9'c #7'
    +'47549",'#10'" .'#9'c #040700",'#10'"..'#9'c #7B8058",'#10'"+.'#9'c #C3C3'
    +'AB",'#10'"@.'#9'c #727653",'#10'"#.'#9'c #000300",'#10'"$.'#9'c #C2C5BA"'
    +','#10'"%.'#9'c #CACBC5",'#10'"&.'#9'c #BFBCB5",'#10'"*.'#9'c #C6C4B5",'
    +#10'"=.'#9'c #040300",'#10'"-.'#9'c #060400",'#10'";.'#9'c #070700",'#10
    +'">.'#9'c #797C45",'#10'",.'#9'c #030700",'#10'"''.'#9'c #71764D",'#10'")'
    +'.'#9'c #010400",'#10'"!.'#9'c #C9CAAB",'#10'"~.'#9'c #070A00",'#10'"{.'#9
    +'c #767B52",'#10'"].'#9'c #C6C9BE",'#10'"^.'#9'c #C4C5C0",'#10'"/.'#9'c #'
    +'C1C0BE",'#10'"(.'#9'c #C7C4BF",'#10'"_.'#9'c #DBD8C7",'#10'":.'#9'c #0D0'
    +'A00",'#10'"<.'#9'c #7D7D4B",'#10'"[.'#9'c #060800",'#10'"}.'#9'c #7B7D3C'
    +'",'#10'"|.'#9'c #797C4F",'#10'"1.'#9'c #060900",'#10'"2.'#9'c #C2C3A1",'
    +#10'"3.'#9'c #050900",'#10'"4.'#9'c #727848",'#10'"5.'#9'c #C3C3C1",'#10
    +'"6.'#9'c #D6D4D5",'#10'"7.'#9'c #C6C3BE",'#10'"8.'#9'c #B5B29F",'#10'"9.'
    +#9'c #0B0900",'#10'"0.'#9'c #76773D",'#10'"a.'#9'c #080C00",'#10'"b.'#9'c'
    +' #82863C",'#10'"c.'#9'c #7B7E4F",'#10'"d.'#9'c #C0C4A1",'#10'"e.'#9'c #7'
    +'67D47",'#10'"f.'#9'c #777D4F",'#10'"g.'#9'c #010500",'#10'"h.'#9'c #0603'
    +'00",'#10'"i.'#9'c #090500",'#10'"j.'#9'c #7C7C46",'#10'"k.'#9'c #7C7F38"'
    +','#10'"l.'#9'c #060A00",'#10'"m.'#9'c #6F752B",'#10'"n.'#9'c #0E1100",'
    +#10'"o.'#9'c #777856",'#10'"p.'#9'c #C1C7A5",'#10'"q.'#9'c #040A00",'#10
    +'"r.'#9'c #757B3B",'#10'"s.'#9'c #7E832F",'#10'"t.'#9'c #7C7F30",'#10'"u.'
    +#9'c #686731",'#10'"v.'#9'c #88865D",'#10'"w.'#9'c #76724C",'#10'"x.'#9'c'
    +' #727240",'#10'"y.'#9'c #888C40",'#10'"z.'#9'c #767E29",'#10'"A.'#9'c #0'
    +'40C00",'#10'"B.'#9'c #7E8444",'#10'"C.'#9'c #000002",'#10'"D.'#9'c #C5CA'
    +'AA",'#10'"E.'#9'c #000700",'#10'"F.'#9'c #777D3D",'#10'"G.'#9'c #7D8228"'
    +','#10'"H.'#9'c #080B00",'#10'"I.'#9'c #201E00",'#10'"J.'#9'c #070400",'
    +#10'"K.'#9'c #0B0800",'#10'"L.'#9'c #0C0C00",'#10'"M.'#9'c #77802F",'#10
    +'"N.'#9'c #030B00",'#10'"O.'#9'c #717844",'#10'"P.'#9'c #B8B7BD",'#10'"Q.'
    +#9'c #C2C1CF",'#10'"R.'#9'c #B3B79C",'#10'"S.'#9'c #020900",'#10'"T.'#9'c'
    +' #7C834D",'#10'"U.'#9'c #787A39",'#10'"V.'#9'c #0B0B00",'#10'"W.'#9'c #0'
    +'70300",'#10'"X.'#9'c #060100",'#10'"Y.'#9'c #CDCCAD",'#10'"Z.'#9'c #767B'
    +'41",'#10'"`.'#9'c #090D00",'#10'" +'#9'c #C1BFCD",'#10'".+'#9'c #BBB9CE"'
    +','#10'"++'#9'c #BFC3AC",'#10'"@+'#9'c #737850",'#10'"#+'#9'c #7B7C52",'
    +#10'"$+'#9'c #060000",'#10'"%+'#9'c #080300",'#10'"&+'#9'c #0A0501",'#10
    +'"*+'#9'c #C4C2B5",'#10'"=+'#9'c #767A55",'#10'"-+'#9'c #C6C8B3",'#10'";+'
    +#9'c #B7B7B9",'#10'">+'#9'c #C6C3D4",'#10'",+'#9'c #BEBCD2",'#10'"''+'#9
    +'c #C3C6B5",'#10'")+'#9'c #B7BBA2",'#10'"!+'#9'c #0A0800",'#10'"~+'#9'c #'
    +'040003",'#10'"{+'#9'c #030005",'#10'"]+'#9'c #040006",'#10'"^+'#9'c #060'
    +'700",'#10'"/+'#9'c #C8C5D6",'#10'"(+'#9'c #B7B4C7",'#10'". + . @ # $ % &'
    +' * = - ; > , '' ) ",'#10'"! ~ ~ { ] ^ / ( _ : < [ ( } | / ",'#10'"> 1 2 '
    +'3 4 5 6 7 8 9 0 a b c d e ",'#10'"f g h i / j / k ( l m n o p 5 q ",'#10
    +'"r s t i u / v w x y z o A B C D ",'#10'"E F c / / / G 7 H n I J K L M N'
    +' ",'#10'"O P Q R S T U V W X Y Z `  ...p ",'#10'"+.j @.#.$.%.%.&.*.=.-.;'
    +'.>.,.''.).",'#10'"!.~.{.N ].^./.(._.:.<.[.}. .|.1.",'#10'"2.3.4.,.$.5.6.'
    +'7.8.9.0.a.b.D c.).",'#10'"d.D e.f.g.c o h.i.j.k.l.m.n.o.#.",'#10'"p.q.r.'
    +'s.t.u.v.w.x.y.z.A.B.)./ C.",'#10'"D.E.F.G.H.I.J.K.L.q.M.N.O.1.P.Q.",'#10
    +'"R.S.T.U.V.W.X.X.Y.^ Z.D `.i  +.+",'#10'"++q.@+#+h.$+%+&+*+K =+g.-+;+>+,'
    +'+",'#10'"''+)+).F !+~+{+]+( ^+c ^+U ; /+(+"};'#10
  );
  LazarusResources.Add('btn_toggleform','XPM',
    '/* XPM */'#10'static char * toggleform_xpm[] = {'#10'"16 16 191 2",'#10'"'
    +'  '#9'c None",'#10'". '#9'c #777A71",'#10'"+ '#9'c #000013",'#10'"@ '#9
    +'c #C3C5D4",'#10'"# '#9'c #B7BAC3",'#10'"$ '#9'c #000104",'#10'"% '#9'c #'
    +'C1C5C4",'#10'"& '#9'c #BABFBB",'#10'"* '#9'c #870013",'#10'"= '#9'c #000'
    +'015",'#10'"- '#9'c #C0C3D2",'#10'"; '#9'c #00040A",'#10'"> '#9'c #000606'
    +'",'#10'", '#9'c #000300",'#10'"'' '#9'c #B9BEB8",'#10'") '#9'c #000012",'
    +#10'"! '#9'c #0C0C24",'#10'"~ '#9'c #000017",'#10'"{ '#9'c #04041E",'#10
    +'"] '#9'c #0D0F1E",'#10'"^ '#9'c #00000B",'#10'"/ '#9'c #BEC2C5",'#10'"( '
    +#9'c #B4B8B7",'#10'"_ '#9'c #C0C6BA",'#10'": '#9'c #000500",'#10'"< '#9'c'
    +' #8F9094",'#10'"[ '#9'c #F9FDFF",'#10'"} '#9'c #FCFFFF",'#10'"| '#9'c #F'
    +'1F4F9",'#10'"1 '#9'c #F4F7FF",'#10'"2 '#9'c #F9FCFF",'#10'"3 '#9'c #F7FA'
    +'FF",'#10'"4 '#9'c #F8FBFF",'#10'"5 '#9'c #000102",'#10'"6 '#9'c #BBC0BC"'
    +','#10'"7 '#9'c #CDD2CB",'#10'"8 '#9'c #B8BEB2",'#10'"9 '#9'c #BEC4B6",'
    +#10'"0 '#9'c #000200",'#10'"a '#9'c #FEFFF6",'#10'"b '#9'c #C6C9C0",'#10
    +'"c '#9'c #C6C9C2",'#10'"d '#9'c #C7CAC3",'#10'"e '#9'c #BEC0BB",'#10'"f '
    +#9'c #888A85",'#10'"g '#9'c #878984",'#10'"h '#9'c #80827D",'#10'"i '#9'c'
    +' #8F918C",'#10'"j '#9'c #8C8E89",'#10'"k '#9'c #868982",'#10'"l '#9'c #7'
    +'97C73",'#10'"m '#9'c #C0C3BA",'#10'"n '#9'c #BBBEB3",'#10'"o '#9'c #C1C4'
    +'BB",'#10'"p '#9'c #84867B",'#10'"q '#9'c #FEFFF4",'#10'"r '#9'c #BCC0B2"'
    +','#10'"s '#9'c #C7CABF",'#10'"t '#9'c #CBCEC3",'#10'"u '#9'c #BDC0B5",'
    +#10'"v '#9'c #82857C",'#10'"w '#9'c #FEFFF8",'#10'"x '#9'c #FDFFF9",'#10
    +'"y '#9'c #F9FCF5",'#10'"z '#9'c #FEFFFB",'#10'"A '#9'c #848681",'#10'"B '
    +#9'c #000100",'#10'"C '#9'c #C4C6C3",'#10'"D '#9'c #BCBEBB",'#10'"E '#9'c'
    +' #80817C",'#10'"F '#9'c #FCFDF7",'#10'"G '#9'c #CECFC9",'#10'"H '#9'c #C'
    +'ACBC5",'#10'"I '#9'c #B9BAB4",'#10'"J '#9'c #CBCCC6",'#10'"K '#9'c #8D8E'
    +'88",'#10'"L '#9'c #F6F7F2",'#10'"M '#9'c #FFFFFD",'#10'"N '#9'c #FAFAFA"'
    +','#10'"O '#9'c #F5F5F7",'#10'"P '#9'c #8D8C91",'#10'"Q '#9'c #FBFAFF",'
    +#10'"R '#9'c #000007",'#10'"S '#9'c #C7C6CC",'#10'"T '#9'c #86858A",'#10
    +'"U '#9'c #FFFFFF",'#10'"V '#9'c #C4C4C6",'#10'"W '#9'c #C7C7C7",'#10'"X '
    +#9'c #CBCBCB",'#10'"Y '#9'c #C3C3C1",'#10'"Z '#9'c #81817F",'#10'"` '#9'c'
    +' #FEFEFE",'#10'" .'#9'c #F6F6F8",'#10'"..'#9'c #FFFEFF",'#10'"+.'#9'c #0'
    +'00009",'#10'"@.'#9'c #04020F",'#10'"#.'#9'c #00000C",'#10'"$.'#9'c #827F'
    +'8A",'#10'"%.'#9'c #FFFDFF",'#10'"&.'#9'c #C5C2CD",'#10'"*.'#9'c #C3C0C9"'
    +','#10'"=.'#9'c #CBC8CF",'#10'"-.'#9'c #CCCACF",'#10'";.'#9'c #858386",'
    +#10'">.'#9'c #FEFCFF",'#10'",.'#9'c #FDFBFE",'#10'"''.'#9'c #FCF9FF",'#10
    +'").'#9'c #FFFCFF",'#10'"!.'#9'c #C8C4D3",'#10'"~.'#9'c #01000B",'#10'"{.'
    +#9'c #898593",'#10'"].'#9'c #090513",'#10'"^.'#9'c #05010F",'#10'"/.'#9'c'
    +' #010009",'#10'"(.'#9'c #010007",'#10'"_.'#9'c #010005",'#10'":.'#9'c #8'
    +'07E83",'#10'"<.'#9'c #FDFBFF",'#10'"[.'#9'c #FDFAFF",'#10'"}.'#9'c #BEBB'
    +'C6",'#10'"|.'#9'c #08050E",'#10'"1.'#9'c #C4C3CB",'#10'"2.'#9'c #AFAEB6"'
    +','#10'"3.'#9'c #06050D",'#10'"4.'#9'c #C8C7CD",'#10'"5.'#9'c #BCBBC0",'
    +#10'"6.'#9'c #CACACC",'#10'"7.'#9'c #828282",'#10'"8.'#9'c #FDFDFB",'#10
    +'"9.'#9'c #FEFEFC",'#10'"0.'#9'c #FCFCFC",'#10'"a.'#9'c #C6C6C8",'#10'"b.'
    +#9'c #000002",'#10'"c.'#9'c #C1C0C5",'#10'"d.'#9'c #0D0C11",'#10'"e.'#9'c'
    +' #B5B5B5",'#10'"f.'#9'c #8D8D8B",'#10'"g.'#9'c #F8F8F6",'#10'"h.'#9'c #F'
    +'CFDF8",'#10'"i.'#9'c #FFFFFB",'#10'"j.'#9'c #FEFFFA",'#10'"k.'#9'c #FBFC'
    +'F7",'#10'"l.'#9'c #C7C8C3",'#10'"m.'#9'c #010100",'#10'"n.'#9'c #B4B4B2"'
    +','#10'"o.'#9'c #C7C7C5",'#10'"p.'#9'c #040500",'#10'"q.'#9'c #B9BAB5",'
    +#10'"r.'#9'c #C0C0BE",'#10'"s.'#9'c #C6C6C4",'#10'"t.'#9'c #80807E",'#10
    +'"u.'#9'c #F9FAF5",'#10'"v.'#9'c #FAFBF6",'#10'"w.'#9'c #FFFFFA",'#10'"x.'
    +#9'c #FBFCF6",'#10'"y.'#9'c #BABBB5",'#10'"z.'#9'c #090A05",'#10'"A.'#9'c'
    +' #C3C4BE",'#10'"B.'#9'c #BFC0BA",'#10'"C.'#9'c #010200",'#10'"D.'#9'c #C'
    +'2C3BD",'#10'"E.'#9'c #B7B8B3",'#10'"F.'#9'c #C4C4C2",'#10'"G.'#9'c #8080'
    +'80",'#10'"H.'#9'c #FDFDFD",'#10'"I.'#9'c #D0D1CC",'#10'"J.'#9'c #BCBFB6"'
    +','#10'"K.'#9'c #BDC0B7",'#10'"L.'#9'c #C1C4BD",'#10'"M.'#9'c #C9CBC8",'
    +#10'"N.'#9'c #B6B7B9",'#10'"O.'#9'c #898A8E",'#10'"P.'#9'c #C8C9CE",'#10
    +'"Q.'#9'c #BDBEC3",'#10'"R.'#9'c #C6C7CC",'#10'"S.'#9'c #CBCCD0",'#10'"T.'
    +#9'c #BABBBF",'#10'"U.'#9'c #CECFD1",'#10'"V.'#9'c #BBBDBC",'#10'"W.'#9'c'
    +' #0C0E0D",'#10'"X.'#9'c #BDC0B9",'#10'"Y.'#9'c #BCBFB8",'#10'"Z.'#9'c #C'
    +'0C2BD",'#10'"`.'#9'c #BDBFBE",'#10'" +'#9'c #C2C3C5",'#10'".+'#9'c #8687'
    +'8B",'#10'"++'#9'c #000005",'#10'"@+'#9'c #0D0D15",'#10'"#+'#9'c #0B0C10"'
    +','#10'"$+'#9'c #000004",'#10'"%+'#9'c #07080A",'#10'". . . . . . . . . .'
    +' + @ # $ % & ",'#10'". * * * * * * * * * = - ; > , '' ",'#10'". ) = ! ~ '
    +'~ { ~ + ] ^ / ( , _ : ",'#10'"< [ } | } } 1 2 3 4 5 6 7 8 9 0 ",'#10'". '
    +'a b c d e f g h i j k l m n o ",'#10'"p q r s t u v w x y y z A B C D ",'
    +#10'"E F G H I J K L M M N O P Q R S ",'#10'"T U V W X Y Z M `  .....+.@.'
    +'#.+.",'#10'"$.%.&.*.=.-.;.>.,.%.%.%.''.).!.~.",'#10'"{.].^./.(._.:......'
    +'.<.%.%.[.}.|.",'#10'"1.2.3.4.5.6.7.U M 8.9.U 0.U a.b.",'#10'"c.d.b.b.W e'
    +'.f.g.h.i.i.j.k.i.l.m.",'#10'"n.o.p.q.r.s.t.M u.i.j.v.w.x.y.z.",'#10'"A.B'
    +'.C.D.E.F.G.H.U 0.U M g.i.I.B ",'#10'"J.K.L.B M.N.O.P.P.Q.R.S.T.U.V.W.",'
    +#10'"L.X.Y.Z.`. +.+++R @+++++#+$+%+b."};'#10
  );
  LazarusResources.Add('btn_viewforms','XPM',
    '/* XPM */'#10'static char * viewforms_xpm[] = {'#10'"16 16 193 2",'#10'" '
    +' '#9'c None",'#10'". '#9'c #C0BEC1",'#10'"+ '#9'c #C0BEC3",'#10'"@ '#9'c'
    +' #C0BDC4",'#10'"# '#9'c #C0BDC6",'#10'"$ '#9'c #C0BDC8",'#10'"% '#9'c #B'
    +'FBDC8",'#10'"& '#9'c #BEBEC8",'#10'"* '#9'c #BFBDCA",'#10'"= '#9'c #C0BC'
    +'CA",'#10'"- '#9'c #C2BCCA",'#10'"; '#9'c #BEBEBE",'#10'"> '#9'c #C6C6C8"'
    +','#10'", '#9'c #BFBEC3",'#10'"'' '#9'c #BEBCC7",'#10'") '#9'c #BEBCCA",'
    +#10'"! '#9'c #807D90",'#10'"~ '#9'c #85829F",'#10'"{ '#9'c #848894",'#10
    +'"] '#9'c #000017",'#10'"^ '#9'c #C0BCD3",'#10'"/ '#9'c #BABDB6",'#10'"( '
    +#9'c #C0C2BF",'#10'"_ '#9'c #B7B8BA",'#10'": '#9'c #C0C0C8",'#10'"< '#9'c'
    +' #BDBDC9",'#10'"[ '#9'c #888799",'#10'"} '#9'c #870013",'#10'"| '#9'c #C'
    +'C0013",'#10'"1 '#9'c #FF0013",'#10'"2 '#9'c #000015",'#10'"3 '#9'c #BFBE'
    +'D0",'#10'"4 '#9'c #C4C7BC",'#10'"5 '#9'c #C1C4B9",'#10'"6 '#9'c #BDC0B9"'
    +','#10'"7 '#9'c #CCCECD",'#10'"8 '#9'c #B6B7BB",'#10'"9 '#9'c #87878F",'
    +#10'"0 '#9'c #F9FBFF",'#10'"a '#9'c #FAFDFF",'#10'"b '#9'c #FBFEFF",'#10
    +'"c '#9'c #F2F6FF",'#10'"d '#9'c #FBFFFF",'#10'"e '#9'c #F5FAFF",'#10'"f '
    +#9'c #FCFFFF",'#10'"g '#9'c #000102",'#10'"h '#9'c #BFC0C2",'#10'"i '#9'c'
    +' #B9BCB5",'#10'"j '#9'c #BBBDB8",'#10'"k '#9'c #C8CAC9",'#10'"l '#9'c #7'
    +'97A7F",'#10'"m '#9'c #7F7F89",'#10'"n '#9'c #868595",'#10'"o '#9'c #8283'
    +'95",'#10'"p '#9'c #808490",'#10'"q '#9'c #838790",'#10'"r '#9'c #787D83"'
    +','#10'"s '#9'c #000104",'#10'"t '#9'c #D1D5D6",'#10'"u '#9'c #000300",'
    +#10'"v '#9'c #BFC1BE",'#10'"w '#9'c #B8B8C0",'#10'"x '#9'c #C5C5D1",'#10
    +'"y '#9'c #B0AFC1",'#10'"z '#9'c #8F8CA7",'#10'"A '#9'c #C0BFD1",'#10'"B '
    +#9'c #00000B",'#10'"C '#9'c #BFBFC7",'#10'"D '#9'c #CFCEE0",'#10'"E '#9'c'
    +' #C0BED6",'#10'"F '#9'c #C0BDDC",'#10'"G '#9'c #827DA5",'#10'"H '#9'c #F'
    +'BF5FF",'#10'"I '#9'c #F8F0FF",'#10'"J '#9'c #FEF6FF",'#10'"K '#9'c #FAF4'
    +'FF",'#10'"L '#9'c #FBF6FF",'#10'"M '#9'c #FBF8FF",'#10'"N '#9'c #FBF9FF"'
    +','#10'"O '#9'c #F2F0FF",'#10'"P '#9'c #00001F",'#10'"Q '#9'c #C2C0D6",'
    +#10'"R '#9'c #01000E",'#10'"S '#9'c #B8B6CC",'#10'"T '#9'c #817E9B",'#10
    +'"U '#9'c #000022",'#10'"V '#9'c #D0CDEC",'#10'"W '#9'c #000013",'#10'"X '
    +#9'c #C7C7D3",'#10'"Y '#9'c #000106",'#10'"Z '#9'c #BEBDCD",'#10'"` '#9'c'
    +' #848297",'#10'" .'#9'c #05061A",'#10'"..'#9'c #C6C5D3",'#10'"+.'#9'c #0'
    +'00005",'#10'"@.'#9'c #C5C7C6",'#10'"#.'#9'c #000100",'#10'"$.'#9'c #BFC2'
    +'BB",'#10'"%.'#9'c #BCBEBB",'#10'"&.'#9'c #858786",'#10'"*.'#9'c #FAFBFF"'
    +','#10'"=.'#9'c #FEFEFF",'#10'"-.'#9'c #FDFDFF",'#10'";.'#9'c #FBFAFF",'
    +#10'">.'#9'c #FEFDFF",'#10'",.'#9'c #F7F7FF",'#10'"''.'#9'c #FEFFFF",'#10
    +'").'#9'c #F8F9FB",'#10'"!.'#9'c #000200",'#10'"~.'#9'c #C9CCC3",'#10'"{.'
    +#9'c #C0C3B2",'#10'"].'#9'c #B9BCB1",'#10'"^.'#9'c #82857A",'#10'"/.'#9'c'
    +' #FEFFF8",'#10'"(.'#9'c #C1C4BD",'#10'"_.'#9'c #CBCDC8",'#10'":.'#9'c #C'
    +'9CBCA",'#10'"<.'#9'c #C2C3C5",'#10'"[.'#9'c #C8C9CB",'#10'"}.'#9'c #BEC0'
    +'BF",'#10'"|.'#9'c #C5C7C4",'#10'"1.'#9'c #010500",'#10'"2.'#9'c #C9CDBE"'
    +','#10'"3.'#9'c #C1C5B4",'#10'"4.'#9'c #C0C2B4",'#10'"5.'#9'c #888B80",'
    +#10'"6.'#9'c #C0C3BC",'#10'"7.'#9'c #C9CBC6",'#10'"8.'#9'c #C7C8CD",'#10
    +'"9.'#9'c #C0BECC",'#10'"0.'#9'c #CCC9DC",'#10'"a.'#9'c #C1BECF",'#10'"b.'
    +#9'c #D8D7DF",'#10'"c.'#9'c #000004",'#10'"d.'#9'c #B9B9B9",'#10'"e.'#9'c'
    +' #C0C0BE",'#10'"f.'#9'c #C0C1BC",'#10'"g.'#9'c #C4C6C1",'#10'"h.'#9'c #7'
    +'97B76",'#10'"i.'#9'c #FEFFFB",'#10'"j.'#9'c #CBCDCC",'#10'"k.'#9'c #C9CA'
    +'CC",'#10'"l.'#9'c #B9BABF",'#10'"m.'#9'c #CCCCD6",'#10'"n.'#9'c #C7C4D7"'
    +','#10'"o.'#9'c #CECBE0",'#10'"p.'#9'c #BFBCCF",'#10'"q.'#9'c #00000E",'
    +#10'"r.'#9'c #100E19",'#10'"s.'#9'c #C0BFC5",'#10'"t.'#9'c #C2C1C6",'#10
    +'"u.'#9'c #C0C0C2",'#10'"v.'#9'c #B8B9BD",'#10'"w.'#9'c #898A8F",'#10'"x.'
    +#9'c #FAFAFF",'#10'"y.'#9'c #C4C4D0",'#10'"z.'#9'c #CCCBDB",'#10'"A.'#9'c'
    +' #CCCADF",'#10'"B.'#9'c #C4C2CD",'#10'"C.'#9'c #C6C5CB",'#10'"D.'#9'c #D'
    +'0CFD5",'#10'"E.'#9'c #040309",'#10'"F.'#9'c #B8B7BD",'#10'"G.'#9'c #BBBA'
    +'BF",'#10'"H.'#9'c #C1C0C5",'#10'"I.'#9'c #C1C1C3",'#10'"J.'#9'c #BABBBF"'
    +','#10'"K.'#9'c #86878C",'#10'"L.'#9'c #FCFCFF",'#10'"M.'#9'c #CBCAD8",'
    +#10'"N.'#9'c #B2B1C3",'#10'"O.'#9'c #D1D0DE",'#10'"P.'#9'c #C5C5C7",'#10
    +'"Q.'#9'c #BFC0BB",'#10'"R.'#9'c #C3C3C1",'#10'"S.'#9'c #000000",'#10'"T.'
    +#9'c #C7C7C7",'#10'"U.'#9'c #C2C2C4",'#10'"V.'#9'c #C3C3C5",'#10'"W.'#9'c'
    +' #BEBEC0",'#10'"X.'#9'c #BEC1BA",'#10'"Y.'#9'c #81847D",'#10'"Z.'#9'c #0'
    +'70A03",'#10'"`.'#9'c #070904",'#10'" +'#9'c #0E0F11",'#10'".+'#9'c #0405'
    +'00",'#10'"++'#9'c #010100",'#10'"@+'#9'c #040400",'#10'"#+'#9'c #040300"'
    +','#10'"$+'#9'c #BBBAB8",'#10'"%+'#9'c #C7C5C6",'#10'"&+'#9'c #B9B9BB",'
    +#10'"*+'#9'c #C0BFC4",'#10'". + + @ # # $ % & * * = = - - = ",'#10'"; > ,'
    +' '' ) ! ~ { { { { { { { ] ^ ",'#10'"/ ( _ : < [ } } | | 1 1 1 1 2 3 ",'
    +#10'"4 5 6 7 8 9 0 a b c d d e f g h ",'#10'"i j k l m n o { { p q r s t '
    +'u v ",'#10'"w x y z } } | | 1 1 1 1 ] A B C ",'#10'"D E F G H I J K L M '
    +'N O P Q R C ",'#10'"S T { { { { { { { { U V W X Y h ",'#10'"Z ` } } | | '
    +'1 1 1 1  ...+.@.#.$.",'#10'"%.&.*.=.-.;.>.,.''.).!.~.u u u {.",'#10'"].^'
    +'./.(._.:.<.[.}.|.u ].1.2.3.4.",'#10'"~.5./.6.7.@.8.9.0.a.B b.c.d.e.f.",'
    +#10'"g.h.i.j.k.l.m.n.o.p.q.B r.s.t.u.",'#10'"v.w.x.y.z.A.3 B.C.D.E.F.G.H.'
    +'I.u.",'#10'"J.K.L.& M.N.O.P.Q.R.S.T.U.V.W.u.",'#10'"X.Y.Z.`.#. +#..+++@+'
    +'#+$+%+&+I.*+"};'#10
  );
  LazarusResources.Add('btn_viewunits','XPM',
    '/* XPM */'#10'static char * viewunits_xpm[] = {'#10'"14 14 3 1",'#10'" '#9
    +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #FFFFFF",'#10'"       ....   '
    +'",'#10'"      .++++.. ",'#10'"      .+++++. ",'#10'"     ....+++. ",'#10
    +'"    .++++..+. ",'#10'"    .+++++.+. ",'#10'"   ....+++.+. ",'#10'"  .++'
    +'++..+... ",'#10'"  .+++++.+.   ",'#10'"  .+++++.+.   ",'#10'"  .+++++...'
    +'   ",'#10'"  .+++++.     ",'#10'"  .+++++.     ",'#10'"  .......     "};'
    +#10
  );
  LazarusResources.Add('lazarus64','XPM',
    '/* XPM */'#10'static char * lazarus64_xpm[] = {'#10'"250 188 65 1",'#10'"'
    +' '#9'c None",'#10'".'#9'c #070506",'#10'"+'#9'c #908649",'#10'"@'#9'c #E'
    +'2C738",'#10'"#'#9'c #AB0A04",'#10'"$'#9'c #C88815",'#10'"%'#9'c #CFA81A"'
    +','#10'"&'#9'c #8E5010",'#10'"*'#9'c #484845",'#10'"='#9'c #D15907",'#10
    +'"-'#9'c #BFA986",'#10'";'#9'c #FEE860",'#10'">'#9'c #F5A810",'#10'",'#9
    +'c #FA8824",'#10'"'''#9'c #D36F0F",'#10'")'#9'c #4B0704",'#10'"!'#9'c #C6'
    +'C7C7",'#10'"~'#9'c #2A2723",'#10'"{'#9'c #F0B812",'#10'"]'#9'c #FCD711",'
    +#10'"^'#9'c #6C6855",'#10'"/'#9'c #FB6817",'#10'"('#9'c #926914",'#10'"_'
    +#9'c #FA981C",'#10'":'#9'c #ACA263",'#10'"<'#9'c #AD7511",'#10'"['#9'c #6'
    +'6480A",'#10'"}'#9'c #FB7822",'#10'"|'#9'c #13299D",'#10'"1'#9'c #7C87BA"'
    +','#10'"2'#9'c #F6C91B",'#10'"3'#9'c #CD9914",'#10'"4'#9'c #F9B746",'#10
    +'"5'#9'c #FCA94E",'#10'"6'#9'c #FC1306",'#10'"7'#9'c #503308",'#10'"8'#9
    +'c #893A05",'#10'"9'#9'c #FD3105",'#10'"0'#9'c #5A6DC7",'#10'"a'#9'c #F5E'
    +'BB8",'#10'"b'#9'c #071CA1",'#10'"c'#9'c #A9A9AC",'#10'"d'#9'c #3B488F",'
    +#10'"e'#9'c #DAD8D5",'#10'"f'#9'c #FD4809",'#10'"g'#9'c #8B8A8B",'#10'"h'
    +#9'c #6E3507",'#10'"i'#9'c #A98B1E",'#10'"j'#9'c #2B3A94",'#10'"k'#9'c #A'
    +'D5309",'#10'"l'#9'c #64583A",'#10'"m'#9'c #2B0D05",'#10'"n'#9'c #79776A"'
    +','#10'"o'#9'c #4B568C",'#10'"p'#9'c #AB3104",'#10'"q'#9'c #373737",'#10
    +'"r'#9'c #907830",'#10'"s'#9'c #FDFCF3",'#10'"t'#9'c #D3B62E",'#10'"u'#9
    +'c #727CC1",'#10'"v'#9'c #ABAFBE",'#10'"w'#9'c #BEBCB8",'#10'"x'#9'c #FD5'
    +'81B",'#10'"y'#9'c #4F1A04",'#10'"z'#9'c #969799",'#10'"xxxxxxxxxxxxxxxxx'
    +'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
    +'xxx/xxx/xx/x/x/x/x//x//x/////////////////////////////////}/}/}/}/}/}/}/}'
    +'}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}},}},},},},},},},},,},,},'
    +',},,,,,},,,,,,,}=",'#10'"xxxfxxxxxxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
    +'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xx/x/x/x/xx//x/x/x/x/x/x/x//x///x/x/x'
    +'/x/x/////////////}//}//}/}////////}/}/}/}/}/}//}//}/}/}}}}}/}}}}}}}}}}}}'
    +'}}}}}},},},},}},}}},}},},},},},},},},,},,},,},},,,,,,,,,}fp",'#10'"xxxxx'
    +'fxxfxfxfxxxxxfxxxfxxxfxxxfxfxfxfxfxfxfxfxfxfxxxxxxxxxxxxxxxxxxxxxxxxxx/x'
    +'/xxxx/xx/xx/x//xx/x///x/x//////x///x///////////////////}/////}//}//}//}/'
    +'}}/}}/}}}}}/}/}/}/}}/}}}/}/}}}}}}}}}}}}}}}}}}}}}}}}}}}},}},}}},}}},},},}'
    +',},,,,},,,,,,,,,,,,,},,,,,/p#",'#10'"xxxf9f9ff9f9f9f9f9f9f9f9f9f9f9f9f9f'
    +'9f9f9f9ff9ff9ff9f9ff9fffffffffffffffffxffffxfxffxffxffxfxxxfxfxfxxxfxfxf'
    +'xxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xx/x//x//'
    +'x//////////////////////}///}//}///}//}///}///}/}}}/}/}}/}}}/}}}}}}}/p##"'
    +','#10'"xxf66666666666666666666666666666666666666666666666666666666666666'
    +'666666666666666666666666666666666666666666666666666666666666669666969696'
    +'969696996996999969999999999999969999969999999999999999999999999999999999'
    +'99999999f999f99f999f9f99f9f9f999f9ffff###",'#10'"fxf66666666666666666666'
    +'666666666666666666666666666666666666666666666666666666666666666666666666'
    +'666666666666666666666666966969669696696696696969696969666996966696669696'
    +'99696999969696969999999999999999999999999999f99f9999f99f999f9999f9f99f9f'
    +'9f9f9f99###",'#10'"xxf66666666666666666666666666666666666666666666666666'
    +'666666666666666666666666666666666666666666666666669669696969696966696669'
    +'696696969669696696969699999696999969999699999999699999999996999999999999'
    +'99999f99999f999999f9f99f99f9f9f9f99f9f9f9f9f9f9ffp###",'#10'"xxf#6666666'
    +'666666666666666666666666666666666666666666666666666666666666666666666666'
    +'666666666666696669666966666666669699669966969696696996969969699969696999'
    +'96999969999999999999999699999999999999999999f999f9f9f99f9ff99f9ff9fff9f9'
    +'ff9ff9f9f9fff9ff9ff9###",'#10'"xxx66666666666666666666666666666666666666'
    +'666666666666666666666666666666666666666666666666696696669696966696999699'
    +'969666996699696969969696996999696999999969999999999999999999999999999999'
    +'9999f999f9f9f9f9f9f9f99f9f99ff9f9f9f9f9ff9f9fff9fffff9ffffff9f###",'#10
    +'"xxf66666666666666666666666666666666666666666666666666666666666666666666'
    +'666666666666669696696969696666996969666966696996969969969996969996999699'
    +'99996996999999999999999999999999999f9f9fffx//xx/xfffff9fff9f9f9ffffff9f9'
    +'f9fff9fff9ffff9fffff9ffff9fffff9###",'#10'"/xx66666666666666666666666666'
    +'666666666666666666666666666666666666666666666666969699696696969669696996'
    +'9696969999999699969996999969999999999999999999999999999999999999999999f9'
    +'99f9f9ff=///}}}}}}}}/}/}}}/=xxxfff999ffff9ffffffffffffffffffffffffffffff'
    +'ff###",'#10'"/xx66666666666666666666666666666666666666666666666666666666'
    +'666666666696996996696966969969696999699699699996969696996999699996999969'
    +'996999999999999999999999999999999f99f9f99f9f9f=///}}},}}}}}}}},}}}}}}}}}'
    +'}}/=x=ffffffffff9f9ffffffffffffffffffffffff9###",'#10'"/xx66666666666666'
    +'666666666666666666666666666666666666669669696969699696669669696969696969'
    +'6996696969699696999999999999699999999999999999999999999999f999999f9f9f9f'
    +'9f99f999f9f9ffx/}}}}}}}}},}}''}},},,,,,,},,,},,}}/xxffffffffffffffffffff'
    +'ffxfxfxfxfxxxff###",'#10'"///6666666666666666666666666666666666666666666'
    +'966696966969669696966696969696969699699699996999999999999999696969969999'
    +'999999999999999999999999999f999f9ff9999f9f9f9f99f9f9ffx//}}}},,},,,,}}}}'
    +'},},}}},},,,},,,,,,}}}}x=fffffffffffffxffxxffxffxfxxffxx9###",'#10'"///6'
    +'666666666666666666666666666666666966969669696966969696969696999699969969'
    +'9699699699969999696996996999699999999999999999999999999999999999f9f99f9f'
    +'9f99ffff9f9f9ff9fffffff//}/}}}}}},},},}''}},,,,,,,,,,},,,},},,,,,,}//xff'
    +'fffffxfxfxxffxxfxxxxfxxxxxxf###",'#10'"///966666666666666666666666669696'
    +'969696966969669696969696969969696969699699999999999699996999999999999999'
    +'999999999999999999999999f9f9f9f9f9f99f9f9f9f9ff9f9ff9ffffff9fffx=x//''}/'
    +'}}},}}}}}''}},}},,,,,,},,,},,,,,,,,,,,,,,}/x=xxxxxxfxfxxxxxxxfxxxxxxxxff'
    +'###",'#10'"}//6666666666666669669696996666969696696969699696996996999696'
    +'9999999996999696996999999999999999999999999999999999999999999f99f9f99f99'
    +'f9f9f9f9f9ffff9ff9fff9ffff9f9fffff=xx=///}''}}}}},,},,,,,,,,,,,,,,,,,,,,'
    +',,,,,_,,,,,,,,}/x=fxfxxxxxfxxfxxxxxxxxxxxxf###",'#10'"/}''96696666696969'
    +'669696966699969696996969969696996996969699999696996999999999999699999999'
    +'999999999999999999999f999f9f9f9f9f9f99f9f9ff9f9f9f9fff9f9fffff9fff9fffff'
    +'ffffxx=x/x''/}}}}},},},,,,,,,,,,,,,,,,,,,,,,,,,,_,,,_,,_,,,,//xxxxxxxxxx'
    +'xxxxxxxxxxxx/=f###",'#10'"}/}9966969966969696969696996696969969996999999'
    +'969969999999699999999999999999999999999999999999999999f99f9ff9f99ff9f999'
    +'f9f9f9ff9f9f9f9ff9ffff9ffffffffffffffffffffff=xf=x=//}}}},},},,,},},,,,,'
    +',,,,,,,,_,,,,,_,_,,__,,_,,_,,_,}/xxxxxxxxx/xxxx/x///x/xxx###",'#10'"}}/9'
    +'969696696969696969699699699996996999696969999999999999999999999999999999'
    +'9999999999999999999f9f99f9f9f99f9ff9f9ffff9f9f9f9ffffffffffff9fffff9ffff'
    +'fffffffffffffffx=f=///}}}}}},,,,},,},,,,,,,,,,,_,,,__,_,,_,,_,,__,__,_,,'
    +'__}/xx/x/x/xx//x/x/xx/x//xx###",'#10'"}}}9969699969969996999969999969699'
    +'999699999999999999999999999999999999999999999f99999f9f9ff9ff9f9ff9f9f9ff'
    +'f9f9f9ff9f9fffffffff9ff9ff9fffffffffffffffffffffffffxfxx/x=x=/}}},,,,,,,'
    +',,,},}/''/},,,_,_,,__,,_,__,__,__,_,_,_,5_,_,_,''//x/xx//x////////x///=#'
    +'##",'#10'"}}}99996969969996999699969699999969999999999999999999999999999'
    +'9999999999999f9f99f9ff9f9f9f9f9f9f9f9f9f9f99ffffffffffff9fff9fffffffffff'
    +'ffffffffffffffffxffxfxfxfx=x=f=//''/''/}},,,,__}''},,,,},,,,,,_,_,,__,_,'
    +'__,_,_,_,_,5,______,_,''/////x////x/x//////xxp##",'#10'"}}}9969999999699'
    +'9969999999999999999999999999999999999999999f99f999f9f9f9ff9f99f9f9f9f9ff'
    +'9f9fff9ffffffffffff9ff9ffffffffffffffffffffffffffffffxffxxfxxfxxfxfxfxxf'
    +'x=x=/''==p===''/''}},}''===/},,},,_,,,,_,_,,__,_______________,_5___,,//'
    +'//////////////////x#p#",'#10'",}}999969969999999999999999999999999999999'
    +'999999999999f99f9f9f9ff99f9f9f99f9fff9ff9fff9fffff9fff9f9ff9ffffffffffff'
    +'ffffffffffffffffffffffxfxffxfxfxxfxxfxxxxxxxxxx=//====//},,},,,,,//===='
    +'''}''}},,,,,,,,__,,_,_,_,______,5,_5___5_5_,}////////////////}/x#p#",'#10
    +'",,}f999999999999999999999999999999999999999f9f9f9f9f9f9f9f9f9f99ff9f9f9'
    +'fff9f9fff9ff9fff9f9fffffffffffffffffffffffffffffffffffxfxfxxxxxxfxfxxfxx'
    +'xfxxxxxxxfxxxxxx====/=//''/''}},,,,,,}=}},}''=''=''''},,_____,,_______5_'
    +'_____5,5__________,//////}/}/}/}/}/}//p##",'#10'"},}99999999999999999999'
    +'999999999999f9f9f9f99f99f99f9f9f9f9f9f9ff9ffffff9fffff9ffffff9ffffffffff'
    +'ffffffffffffffffffffffxfxfxxxxfxfxfffffxfxxfxfxfxxxxxxxxxxxxxx/xfx=''/=='
    +'=====''},__,_}''=/}_,,,,},,,_,_____5,_,,__,_____5_______5_5__5_,}}/}}//}'
    +'/}/}/}/}}//#pp",'#10'",,,f9999999999999999999999f9f9f9ff999f9f9ff9ff9ff9'
    +'f9f9ff9fffff9fff9ff9ffffffffffffffffffffffffffffffffffxfxfxffxfxxxfxfxfx'
    +'ffxxxxfxxxxxxxfxxxxxxxxxxxxxxxxxxx//====x''==p===/},,,,,,}=''=}},,____,,'
    +',,,,,,_,____,5_______5_5_5_5__5_5__,,}/}}}/}/}/}}}}/}}''p#p",'#10'",,}f9'
    +'999999999999f9f9f9ff99f9f9f99ffff9f9f9f9f9f9ffffffffff9fffffffffffffffff'
    +'fffffffffffffffffffffxfxxfxfxfxfxxxfxfxxfxxxxxxfxxxxxxxfxxxxxxxxxxxxxx/x'
    +'/x////x/=f====/====/}}}},,,,,''/''}/''}''}},}$,,,,}$,,,____,_,___,5,5__5'
    +'___5_5_55____}/}}}}}}}}}}}}}//p#p",'#10'",,,=99f9f9f9f9ff99f9f9f9f9f9f9f'
    +'ff9f99fffffffffffff9f9ff9ffffffffffffffffffffffffffffxffxffxfxfxxxfxffxx'
    +'xfxxxxfxxxxxfxxxfxxxxxxxxxxxxxxxxxxxxxxxx//x/x/x/x/x//=====/''//}}''/'''
    +'''},,__,''''=}},}}''''''''},,_____,,,__5_5_5555_5_55____5_5_5_55___}}}}}'
    +'}}}}}}}}}}/ppp",'#10'"_,,fff9f9f9f9f9ff9ff9f9f9ffffff9ffffff9f9ff9ffffff'
    +'ffffffffffffffffffxffffffxffxffxxxfxxfxxfxxxxfxxxxxfxxxxxxxxxxxxxxxxxxxx'
    +'xxxxxxxxxxxxx/x/xxx//xx//x///x/////f=x=''''}''}=====''}_,,,''===='''',__'
    +'_____________,,,,5_5____5_5_555_5_5_55_55_5__}}}}}}}}}}}}}}}#pp",'#10'"_'
    +',,ff9f9ff9f9ff9ff9fffffff9f9fffffffffffffffffffffffffffffffffffxfffxfxxx'
    +'xfxxfxxxffxxfxxxxxxfxxxfxxxxxxxxxxxxxxxxxx/xx/xx/x//x/x//x//xx/x///x/x//'
    +'x///x//////''=====/''/''=k=/''}}}$}''kkk==''=''''},,,,},,,,,,__5__,,_,_,'
    +'___555_55_55_55_5555555_,}}}}},},},},/ppp",'#10'",5,=ff9f9ffff9fffffff9f'
    +'9ffffffffffffffffffffffffffffxffxfxfxxxfxfxfxfxffxffxxfxfxxxfxxxxfxxxxxx'
    +'xxxxxxxxxxxxxxxxx/x/xx/x//x/x/x/x/x/x///x//x/////////////////======''==='
    +'==/''=''''''''<khyhkk====''''''''}$,$,$,$,$_,_,________555_5___5_5555555'
    +'5555,,},,,},},,},/ppp",'#10'"___xffffff9ffff9fffffffffffffffffffffffffff'
    +'ffffxfxffxxfxfxffxxxxxxxxfxxxxxxfxxxxxxxxxxxxxxxxxxxxxxx/xxx/x/x///x/x/x'
    +'///x//x/x/x//x///x////////////////////}/===========/=====&&h7..))h&k=''='
    +'=''''''''/''''''''''''''''}_5,$_555555___5_,$,,_555555555555_,},,},,},,,'
    +'}ppp",'#10'"5__=fffffffffffffffffffffffffffffffffffxfxxxxxfxfxfxfxfxxxxx'
    +'xxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/x/x/x/x/x/x/x/x//////x//x/////////x//'
    +'//x//////////////}///}/========''======k&h7y....mmy8&k''''''/''''''''},_'
    +',,,'''''',5,}$,_______55555555555555555545_,,,,,,,,,,}ppp",'#10'"__,xfff'
    +'fffffffffffffffxfxxfxxfxxfxfxxxfxfxfxfxxxxxxxxxxxfxxxxxxxxxxxxxxxxxxxxxx'
    +'xx/x/x/x///x//x/x//x////x///x//x/x//////////x//x////////////////}/}}}/}/'
    +'}//''========''=''kk&8hym........my7&k<''''''/''},,____3''''''$5_,$$,$,_'
    +'55555555555554455455555,,,,,,,,,,}ppp",'#10'"_5_=ffffffffxfxffxfxxfxfxfx'
    +'xxxfxxfxxfxxfxxxxxxfxxxxxxxxxxxxxxxxxxxx/xxxxxx//x//x/x/x//x/x/x/x///x//'
    +'x/x//x////////////////////////////}///////}//}//}}/}}}/==========k''k8ym'
    +'m............mmh&k=''''/'''''',_555__,''$,_____5555555555555455544444545'
    +'_,,,,,,,,,,ppp",'#10'"5_5xffffxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfxxxxxx'
    +'xx/xxxxxx/xxxx//x/x/x/xxx//x//////x////////x////////////////////////////'
    +'//////}//}//}/}}}/}/}}}}}/}}}/}''===k======kk&ym................my&('''''
    +'''},,___55553,$}$__5555555545555545445545544455__,_,_,_,,8kp",'#10'"555='
    +'xxxxxxxxxxfxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxx/=/x/x//x/x///x/x/x///////x'
    +'////////////////////////////////////////}/}/}/}/}/}/}/}/}}/}/}/}}}/}}}}}'
    +'}}}}}''======''==''k8ymm..................yhk''$''<''''}$,_55555555_3554'
    +'544455455555444444454444>,_,_,,_,,pkp",'#10'"555/=xxfxxxxxxxxxxxxxxxxxxx'
    +'x/x/x/xx/x/x//xx/x/x/x/x//x/x/x//xx///x//////////x/x////////////////////'
    +'///}//}/}/}}}}}}/}/}/}}//}/}/}}}/}}}}/}}}/}}}}}}}}},}''''=''''=''=''=''k'
    +'8ym.....................m7&($$$$,$,''__555545545444554445455555544444444'
    +'444________,pkp",'#10'"555''xxxxxxxxxxxxxxxxx//x/x/xx/x/xxxx/x//x//x/x/x'
    +'/x/x//xx//x///x/////////////////////}///}/}/}/}//}/}/}/}}//}/}///}/}}}}}'
    +'/}}}}}}}/}}}}}}}}}}}}}}}},}},}},''====''''''=''k&ymm....................'
    +'...y[&<<''''$,$}$35555444445444454444445__55444454444{,______,pkp",'#10
    +'"555/''xxxx/xx/xx/xx//xx/xx/x/x///////x/x//x///x//x///x////////////x////'
    +'}/////////}/}//}}//}}/}/}/}/}}/}/}/}}}}}}}}}}}/}}}}}}/}}/}}}}}}}}}}}}}}}'
    +'}},},},},''''''''''k=''k&&[y..........................mm7h[k(''$,$,$,>53'
    +'5_5_5544555554444453,>5444444554>_______kpk",'#10'"555''//xx/''''=///x/x'
    +'/x//x///////x///////''/''//xx}x///x/////x}///}///}///////}}}}}/}/}/}/}/}'
    +'/}/}/}}}}/}}}}}}}}}/}}}}}}}}}}}}}}}}}}}}}}}}}}}}},},},,},,},},}''=''='''
    +'''=''khymm.............................myyh&k$$,$,$5455544555>55>___>544'
    +'_3$55545554444______,kkk",'#10'"445/x///88&8p=///x/////x//x/x////x/}''kk'
    +'8&8k}}x/}///////}}/}//}/}//}/}/}//}k8k}}}/}}}}}}}}}}}}/}/}}}}}}}}}}}}}}}'
    +'}}}}}}}}}}}}}},}}}}},},},},},}},,},,,,,''''''''=''''''khmm..............'
    +'....................m~[<,$$,,$,>>__>____3,$$$$,$_45_$,33_%44444{>>_>___8'
    +'kp",'#10'"445''//x/)m.m)=''}/}x///////}}//''/}///}pmmm))k/}}/''}/}/}}/'''
    +'}/}},''}}}}/''}}}}}ym)''}/}/}}/}}}/}}}}}}}}}}}}}}}}}}}}}},},},,},,},,},}'
    +'},,,,},},,,},,,,,,,,,,,,''=''''''=''<kh.................................'
    +'....mm7(3,3_,$$_3_$_$_3_$,''''$''$$_>>_$3_344244>4{>_>>>,kkk",'#10'"445}'
    +'///''m.mm)''&h8kk''''8[hk''/''''888''$}/''8m.hm.y''''&h8h''}''''hh8$}}kh'
    +'8&}''}}8h88'',7m)}},}}}}}}}}}}}}}}}}}}}}}}},},,,},},},},},},,},},,},},,}'
    +',,},,,,},,,,,,,,,}''''''''''''''<&y.....................................'
    +'..mh($3___,$,3,3,$,$,$$''''$''$$_>4>54444444>4>>>>>__kkk",'#10'"444''''}'
    +'/''m.yrk''ymm))''8mmmm8''=)m.m)=}}/8..$y.y$8mm.mh<'')mmm7'''')mm))''}h).'
    +'mm8''ym)$}}}}}}}}}}}}}},},},},},},},}},},},,},,,,,},,,,,,},,,,,,,,,,,,,,'
    +',,,,,,,,''''''''''''''''k[m........................................my[$3'
    +'>>_,$,$,$__>>>>>_$,$$3>422424444>4>{>_>>>_kkk",'#10'"444}}///m.y$}$ym.m#'
    +'''m.yh.m''8m.&mmh}}/8..$).y$))8hm)&&mm88)''h.m&hm7())&h.)<7.)$}},},,,,},'
    +',,,},},},},},},},,,,},,,,,,},,,,,,},},,,,,,,,,,,,,,,,,,,_,__,<''$'''''''
    +'''''(hm..........................................yl$5{5{>3_3>{44444444>_'
    +'3__>54444{>4>4{4>>>>>_kkk",'#10'"244}/}/}).mm)=h..&$''m.yh..kh..[)my''}}'
    +'8..l)my''))$(.m(hmmi<h''h.m''k)7<)y$&.m<7m)$,,},}},},}}},},,},,,,,},,,,}'
    +',,,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,_,,_,_,''''''$''''''''(7............'
    +'...............................m~[<3>4444445{444244444>>{>4{4{4444424{{>'
    +'>>>_kkk",'#10'"424,}//''m..m)(ym)$}''...m.)k8...m.y},}8m..m)y$k&&mmm(8m.'
    +'y($}ymm,''=''$k&[m.m<7m)$},},,},},,,,,},},,},,,,,},,,,,,,,,,,,,,,,,,,,,,'
    +',,,,_,_,_,____,_,__,___$''''''''''''''<&y...............................'
    +'..............y[(3>>>{>4>>>>>>>>444444>5{44>t424424{{{>>>k(k",'#10'"242$'
    +'}}}}m.m88''7.m''}}m.y[7[''8..h8[&$}}8..h[=$,=)my.m($hm.m<$h.m$,}$,()m7.m'
    +'<7.)$,},},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,_,_,_,,,,_,_,_,_,,_,______'
    +'___,$''''$'',''<[~..............................................m[(33_3_'
    +'3__3_3$333_>{444444%>%442444{>{{{>kk(",'#10'"242,}/}}m.h'',}7m)$}}..h(mm'
    +'k8..$h)y,},8..$,},$))<(mmk$'''').m''hm),<)[$)y<&mm<7mm_,,,,,,,,,,,,,,,,,'
    +',,,,,,_,_,_,___,__,__,_____,___,_,____________,______,''''''''$''''(7m..'
    +'.............................................m7<$33>>3_>>>>>>_>3>>>{>>%_'
    +'%5442442{{>{>><k(",'#10'"224,}}}}m.h$}}ym)$}}m.8(m.k&..$)my}},8.m$},}$mm'
    +'$(.m<k83&..''h.m3km7<my$&mm<7.y$,,,,_,,,,_,,,_,,_,_,,_,,_,_,_,_,_,______'
    +',_____,____,__,______________>_$''$''''$''[y............................'
    +'.....................mh(3%3_>3>>%>>3>%_3333333%>24222222>{{{><k(",'#10'"'
    +'222,}},}mmy},,7m)},$m.y[.m<8..&y.8$,,h.m},,,$)m&[.m(8)kh..''&mml[m&i)m^h'
    +'.m+h.)3,_,,,__,,_,_,,_,_,,_,_,_,_,,_,_,____,____,_,_____,_______________'
    +'__>>>_$''$''$''''hm...........................................~.~~m..m7<'
    +'3%3_3_%_%>%>>%_3_3_>>4424242424{{{{><<k",'#10'";22,},}$))h},,y.)_},hmmmm'
    +'[3''y.m.)$,,,8mm,}},$)m.)mm<$)mmmh,$m.mm)3<)mmmm)<hm)3,,,_,_,_,__,__,_,_'
    +'_,,_,_____,___,___________,_________________>__>_>_>_$}$''$$<hm.........'
    +'..~~~~.............................~~**q..m[$%>3>33>3>>>t>>%>>t{4{444242'
    +'222{{{{>k<(",'#10'"]22_,,},&8k}},k88,,,,$888,,_$k88k_},,''h8,_,}_''h&<88'
    +'''_''88&,,_''88k,__k&8<88,k8&___,______,_______,________________________'
    +'_______>__>__>_>_>>__>>_>>>>>,$$$$''$[.............~~q~.................'
    +'.............~qoq..~&i>%_%_>>4{@4224244{224{4{44422{2{{{<<(",'#10'"2;2,,'
    +',,,$,$,,,,_,,,,,},,,,,,,,_,,,_,,,_,_,,,,,_$,_,,,_,_,_,,,_3,__,_,_,_,__,_'
    +'_,,__,______,_______________________>____>_>_>__>___>_>>_>>>_>>>_>>>>>>>'
    +'3,''$$$<h...............~q~.....................~qqq~....~q*~..~(3%>3%>4'
    +'2222242{4244{t>%>%>{2{2{{2><<<",'#10'";2]3,,,,3$,3$3$3,_,,_,,,,,,,_,,,,,'
    +'_,_,_,,,_,,,__,__,_,,______,__,______3_______,________________>______>>>'
    +'>>>>>___>>>_>_>>>>_>>_>>_>>_>_>>_>>>>_>>>>>_$$,$$<hm..........~....~qq..'
    +'...............~*l^nngnlq....qqm..7r$>3_>{222]22424{>%3>3%3%%%>222{2{<(<'
    +'",'#10'"2;2_,,,,)mm)m)m)<,,,,,,,,,,,,,,___,,,,,__,,__,,,__,,,_________,,'
    +'_,______________________>____>____>_>>>___>__>_>>>_>>>>>>>_>>__>>>>>>>>>'
    +'>>>>>>>>>>>>>>,$$$$<h.......mqo^^oq...~q~..............~*o^ngzzzccz^~..~'
    +'~~..m[r%%>3>42@444{3%333333%>%>%%2222{{<<<",'#10'";2]3,,,,m.......'',___'
    +'_,____,___,,_________,,_________,,_,________________________>__>>>__>>>_'
    +'_>>>>__>__>>>>>>__>_>>>_>>__>>_>>>>>>>>>>>>>>>>>>{>>>>>>{_,$$,$[m.....~*'
    +'ngcczn*~..~~.............~*^nggzzcccvwv^~...~...m[<3{%33%%%%3%33333>%>t{'
    +'{%>%22222{<<<",'#10'";;]__,,_m.......<__,,_____,,_,____,,_________,_,___'
    +'__________>>_____>_>_>___>_>>__>>___>>___>>___>>>>_>>_>_>>>>>>>>>>>>>>>>'
    +'>>>>>>>>>>>>>>>>{>{>{{{{{>{>>3$$<h.....~*1zcwwwvno~...............~ongzz'
    +'zccvw!!wwcl~...m...m7<%{{%%3%3%%>%>%>%{22222@>22222{<<<",'#10'";];3__,_m'
    +'.......<,_,_,____________>___>_______>_____,__>>_>>___>>_>_>__>_>_>>__>>'
    +'_>>_>>_>>>>_>>>>_>>>>>>>>>>>>>>>>>>>{>>>>>>>>>>>{>{>{{{{>{>>{>{>{{{{{>{>'
    +'33<[m....qnzcww!wwznl~.............~*ngzcvwwwww!e!wvn*........m7it2224{{'
    +'{{%3%>t22222222{22222{<<r",'#10'";;]>,__3m.......<_____________3_______>'
    +'_>>_____>>>>__>>___>_>>>__>>>_>__>>___{>>>>>>>>>>>>>>>>_>>>>>>>>>>>>>>>{'
    +'>>{>{>>>>{>{>{>{>{>{>{>>>{>{{{{{{{{{>{{{{{>3<h....~^gzc!!!!wczn*........'
    +'.....q^gzw!e!eeaeeeewczn~........m[it@22@{t>%>%{2222{4@2@2]222]{i<<",'#10
    +'";;;3____m.......''_________>3_<((((<%_>__>>__>>3>__>_>_3>>>>_>>$(r((($%'
    +'>>>>>>>_>>%>>>>>>><_{>>4>{>4>>{{{>4>55>>{{>>{>>ir<r(<>>{>>{>{>{{{{{{>{{>'
    +'{{{{{{{{{{2{3<[m...qnzcweeaeae!w1~...........~^gweesssssssssae!c1*~.....'
    +'...q(%t>t4{t{{{@{2>t{@22]2]]22222<<<",'#10'";;;>____m.......<______>_>$7'
    +'ymm.m.m7h3>___(hyhy7777y77h&>_>>(hm.mm.mm7k3>_>>3h7h7h77h%%y)(%&777y777$'
    +'%&h777h7h$>{{4377.m..m.7h>{>{{{{{{{{{{{{{{{{{2{2{{2{{{3<7...m*gveeasssss'
    +'sa!l...........qz!esssssseaessssa!z^~........m(t@@{42@222{{{{{{{@4@]]]2]'
    +']22ii<",'#10'";;;>__>3m.......<__>_>>>%&m..........m(>>>&.m.....m...mh>_'
    +'3&m..........m${>>3m......m-y.m(5y.m...m.(47......m({{{&...........y({{{'
    +'{{{>{{{{{{{{{2{2{2{{2{>33<[...~^wessaeaasssssz~..........^wesssasecno^ce'
    +'ssssac*........~^t22];222{t>t{t%%%%%>4@]]]]]{<i<",'#10'";;;>_>_>m......m'
    +'<>__>_>_[mm............&__&............h5>y.............m$>_3m.......+m.'
    +'.(@y.......(ty.......({{%y............y%{{{{{{{{{{{2{2{{2{22{2{{33$<7...'
    +'qgessvnoo1!ssss!q.........bn!essss!l~.~~q^!ssssen~.......m^t2@{{t%%%%%>t'
    +'>%>%33%%42]]]]2i<i",'#10'";;;{>_>>m.......<{>>>>>3y......m.......m{%&...'
    +'.........[%$m..............y{43........~...(t7.......(47.......<{{l.....'
    +'.........y>{2{2{2{2{{{2{2{2{2222{>333<7...*vss!*..~qo!ssse^.........m1!a'
    +'ssse1...~^dq^!ssssc~.......ml@24tt%%3%%{%%%33%%33%t2]]]]{i<i",'#10'";;;>'
    +'>_>>m.......i>>>>>><......hzy.......t{lm...........ht&......(rm......74%'
    +'3m...........rty.......r@y.......r{>m.....m+^......m%2{{2{{2{222{2222222'
    +'22{333%<[...o!sen..~nlqoesssg.........~1!ssssg~...~ng^q^esss!*.......m^t'
    +'{22{{{{t>%%3%%%%3%%%%]]]]]2ii<",'#10'";;;{>>>>m.......$>>>>>>h......7%l.'
    +'.....m&>3<<<<<m......[:y......<t~.......$43............r@7.......(47....'
    +'...<{%......7@r.......%{2222{2{2{222{22222222>333<[...^eswq..~^ul~zssac.'
    +'....~~..~g!ssseq.....qn1*~cssse^.......ml%tt{t{t>t%%>%3%%%%%3%{2]]]]2<i<'
    +'",'#10'";;;{>>>tm.......$>>{>>%y......[4l.......8{>>>>4tm......r3.......'
    +'(4~.......(43m...........rt7.......rt7.......r{%......q@r.......>{22{222'
    +'22222222{22222{>3%3i7...^!sz~...*nl~*essc~.~~~qq~.~neessv......m*^o~nsss'
    +'sg........[i%%%%%%%%%%%>%>%>%>%%@]]]]22i<i",'#10'";;;2>>>>m.......<{>>{>'
    +'5m......htl.......h4{{{>{(......yt:m......<{7.......r{:m...........r@7..'
    +'.....r47.......<2%......ytrm.....mt222222222{2222222]]2]2%>33i[...nes^..'
    +'..~*^qq!sac~.m~~qqqqqneasan.......qq*~oesssc........7rt%%%%>%%%%%tt{t{tt'
    +'t{2]]]]]2<i<",'#10'";;;{>>{{m.......${{>{>4y......[4l.......[>{{{{%y....'
    +'..(43.......rt7.......r43...........mrt7.......r@7.......r2%.......7:(r('
    +'(((({222222222222222]222]22{33%<[...n!s^.....qoq~zseg~......~~mowesa^...'
    +'.....~~~*essaw........~(%{{%t>%>%>{>%%%%%%{@]2]]]]2i<i",'#10'";;;2{>>{m.'
    +'......${{>2{>y...m.m[t7.......[{{{2{<.......$t%mm.m..mr%~.......<@%.....'
    +'...m&tt{@7.......r@7.......<2t........[i@@@22222222]22]2]2]2]22]]]]222%>'
    +'%<[...^!s^~....~*~.zsen..........~gese0...........*esssv........m[3tt{t{'
    +'%{tt%t%%>t%%{]]]]]]]2i<<",'#10'";;;{{{{{m.......$>{{{{{$<<<r<ril........'
    +'[{2{{27......[{{{<<<rirr:~........r4%........[@222@7.......r@7.......+2{'
    +'[........m7t@2]2]]222]2]2]2]2]2]]2]]]]22{%3r[...^!sn~.....~~.1scq.~m~y~m'
    +'m~..n!sel...........*essaw........m73t%{%{t%>{%>%tt{{t{22]]]]]2<ii",'#10
    +'";;;2{{{{m.......${{{{{{{{{t4r^m.........[{{2{3m......%{22{@@4tr[.......'
    +'...<2%.......m@@]2227.......r@7.......r22i...........[@222]]]]]2]2]2]2]2'
    +']]]2]2]]]2%3<[...owaz~.......m+!r[l(rrrrr((lqlgesn...........oassav.....'
    +'....[3t%t%>t%%%%t{22]@{@]]]]]]]2i<<",'#10'";;;2{{{@m.......${{2{2{{4@iym'
    +'...........[4{{{(......&{{222@try............r4t........@222247.......r@'
    +'7.......+]]@im..........7i2]]22]]]2]]]2]]]2]]]]]]2]22%<[...qvs!*.......m'
    +'^:ri%%%t%%t%%%ir+wazm..........nsssez........m73t>%t%{%%t{@2]22@t2]2]]]2'
    +']2iii",'#10'";;;]{{{{m.......i2{2{2{{<7..............[2{24.......&]2{22('
    +'~..............<2-.......m@222227.......r@7.......r]]]]im..........mi2]]'
    +']2]]]2]]]]2]]]]]]]]]]]2{i[...~zaaz......m7ri3%t{{{%>t%%3%%%%tw7.........'
    +'*!ssse^.........[%@{t%%%{t22]22@{{{2]]]]]]]2<<i",'#10'";;;22{22m.......3'
    +'{2{2{23m......ql.......[222&......~t222{(m......^~.......<2t........]2]2'
    +']27.......+@7.......+]2]2]@[..........m@2]]2]]]]]2]]]]2]]]]]2]2]]2%l...m'
    +'ueaeo....~[(i<3%{{{t{{%3i(r3t%ttl~m......~zssssv*.........73@2222{22]]]2'
    +'@tt@2]]]]]]2]2ii<",'#10'";;;]{2{2m.......322{222[.......i^.......[2{@[..'
    +'....(2]22{~......m@q.......i@t.......m@2]2]@7.......r@7.......r]]]]222i~'
    +'.........%]]]]]2]]]]]]]]]2]]]]]]]2]]@im...l!sswq.m7li<i$3{{{{{{t%%3ii3t{'
    +'{@%ily....qzassse1~........m*3t{@2]2]]]2@t{tt2]]2]]]]]]2ii<",'#10'";;;22'
    +'{2@m.......3{2222@m......[@^.......[@23......~%2222%.......+@q.......r@t'
    +'........@]2]]]7.......+@7.......+]]]]]@;@@+q.......[2]]]]]]]]]]]]]]]]]]2'
    +']]]]]]2%....qcesaw*7(ii33%>{{{{t@t@ttt%{@2@{2tti([7lvasssa!*..........7i'
    +'t%%{t2@4@{tt{222]]]]]]]]22i<i",'#10'";;;]2222m.......i2{2222m......[@l..'
    +'.....[2@q......[222]2%m......i@7.......i2t........]]]2]]q.......+]q.....'
    +'..r]tq~q7~qq~t7......7]]]]]]]]]]]2]]]]]]]]]]]]]]]:~...m1ease:(<$33>{{>{{'
    +'{{@@@2@2@2@22@2@@@t3ii-easaez~..........[3{%%%%>t%%%3%%{]]]2]]]2]]]2i<i"'
    +','#10'";;;22{22~.......32222@2~......[@(.......[@:m......i]]22]t.......+'
    +']q.......<2%........@2]]2]q.......+@7.......+]t........;t......7@]]]]]]2'
    +']]]]]]]]]]]2]]]2]]]%7....*cee-<i$33>t{t{t{{{{2@]@]@]]]]]2]22@{t%%3:w-z*.'
    +'.........ml%{{%%%%%%3%%%t@2]]]]]]]]]22<i<",'#10'";;;]2222m.......^i3i3@@'
    +'m......[]l.......[@*......7@2]]]@t.......i@q.......i2t........;]]]]@7...'
    +'....+;q.......i2t........2t......7]]]]]]]]]]]]2]]]]]]]]]]]]]]%[.....r--i'
    +'<$$3>%{{{{{{@{@@2]]]]];]]]]2]2]2@{tt%%ii[m.........~(t@t%%3%3%%{2]]]]]]2'
    +']]]]]]]2i<i",'#10'";;;]]22@~............:@y......l@^.......[t.......r@@2'
    +'@]@tm......+@q.......i2t........@2]]]@[.......n@q.......r]t........]t...'
    +'...7@]]]]]]]]]]]]2]]]]]]]]]]]]]:7.....li<<i33%>t>{{{{@t{@@]@]@]@;@;]]]2]'
    +'222222@@%%i[m........7i@{{>%>%%{2]]]]]2]]]]]]]]]]2$i<",'#10'";;;]]2]2m..'
    +'..........:@~......qt^.......[t...........m.lt.......[@q.......i2t......'
    +'..]]]]]2q.......+!7.......r]@y.......et......(]]]]]]2]]]]]]]]]]]2]]]]]]2'
    +']%7....~[(i$$33%>t{{t{{2{@2@]]@;]]]]]]]]]]]]]]]]22]{til.......ml3@tt%%%{'
    +'{]]]2]]]]2]]]]]]]]]2<i<",'#10'";;;]]]]@~............:@m.......~m.......l'
    +'t.............*-m.......q........+]t........]2]]]][.......~7........+]]r'
    +'.......~~......t]]]]]2]]]]]]]2]]]]]2]]]]]]]i7...m[r<<$$33%t>{{{{t{2@2@@]'
    +'@;@;];]]]]]]]]]]2]2222{%rm......~r%t>%%%{2]2]]]]]]]]]]]2]]]]]2i<i",'#10
    +'";;;]]2]2m...........mi]^................[t.............[@7.............'
    +'...r]t........]]]]2]t.................r]]:m.............q@]]]]]]]]]]]]]]'
    +']]]]]]]]]2]]]i~..m*(i<$$$_%>{t{{{{@@@2@]]]@;]]@]]]]]]]]]]]]]@{@24%i~....'
    +'..7itt%%>{2]]]2]]]]]]]]]]]]]]2]2i<i",'#10'";;;]]]]]~............:]%m....'
    +'..ml.......lt.............l@im......[~.......+]t.......m@2]]]]@m.......['
    +'~.......+]]]:m...........7@]]]]2]]2]]]]]]2]]]]]]]]]]]]]i7..~(<<<$,3%>%{{'
    +'t{{{{@@2@@]@;@]];]]]]]]]]]]]@%$i3t{%<m......7i{%%{t]]]]]]]]]]]]]]]]2]]]]'
    +'22ii<",'#10'";;;]]]2]mm.m.m..mmmmm3]]%......r(m.....m[@..m..m....m.m[]@r'
    +'......%q.m..m.mi]tm.m.mm.m2]]]]]]tm....m[t7.m.m.mm+]]]]%l........m7@]]]]'
    +']]]]2]]]]]]]]]]]2]]]]]]]]%q.m7(<$$<$_>%{%{{{{@2@2@]@]]];@]@]]]]]]]]]@@%i'
    +'i<3%t3(m.....~l%{t%{]]]2]]]]]]]]]]2]]]]]]]]2<i<",'#10'";;;]]]]];22@2@]@@'
    +'@@]@]]]]]([[[]@]@]]@]]@]222@]@]2]]@2@2]]]]][[&(@]@;@2@]2@2]]@]@2@2]@]]]]'
    +']]]]]<[[[(]@2;@@2@@]]]]]]]]@il[[[[r@2]2]]]]2]]]]]]]]]2]]]]]]]]]]]2]%*m.&'
    +'(<<$333>%{{{t{{{@2@@]@]@];]]];]]]]]]]@tii3i3%33i(......~rt%{@2]]]]]]]]]]'
    +']]]]]]]]]]]]]2i<i",'#10'";;;;]]]]]]]]]]]]]]]]]]2]]]]];]]]]]]]]]]]]]]]]]2'
    +']]2]]];]]]]]]]]@]]]]]]]2]];]]]]]]2]]]]2]]]]]]@]]]]]]]]]]]]]]]]]]2]]]]]]2'
    +']]]]@]]]]]]]]]]2]]]]]]]]]]]2]]]]]2]]]%q..((<<$333%>>t{{{@t@@22]]]]@]]]]]'
    +']]]]]]t%ii$$33>33$lm.....~it{{]]]]]]]]]]]]]2]]]]]]]]]]22i<i",'#10'";;;]2'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]222]]]2]]]2]]]]]]2]]2]]]]]@]]]]2@]2@]@]]2@]2]'
    +'@@]@;@@@;@]@]@@;@@;@@;@@;@@@;@]@@2@;@@;@@@;@@]@e]22]]]]]]]]]]]]]]2]]]]2]'
    +']]]]]2]%[..[<<i$3%%>t{{{t{{22@@@]@;]]]]]]]]]@]@%3<$$33333_%3[......~i@t2'
    +'2]]]]]]]]]]2]]]2]]]]]]]]]2$i<",'#10'";;;;]]2]]]]]]]]]]]]]]]2]]]]]]]2]]]]'
    +']222t{%{t%t%:%:3i:i:+i++++++++nrnnn^n^^^^^n^llo^ololooo**o*o*dd*dqddddqj'
    +'dddqjqdjqjjjjjjjqqql]]]]]]]]]]]]]]]]]]]]]]]]]]]]]:7.m7[(<i%%%>%{{{@@@@@2'
    +'2]@]]@]]]]]@]]@@3i<i333_3_333i[......~+@]]2]]]]]]]]]]]]]]]]]2]]]]]]2<i<"'
    +','#10'";;;]]]]]]]2]2]]]]]]]]]]]]]2]]]]2]]]]@@2tt@t%t:%%i:iii:+++++n+nn^^'
    +'^^l^^l^^ooodddoddddjjdjjjjjj||j|j||||||||||bb||bbbbbbb||bb||bq@2]]]]]]]]'
    +']]]]]]]]]]2]]]]]]]]%[..my[l<3%%{{{{{{{@@@]@]@]]]]]]]]@@{%i<<$$333333333('
    +'7......~+@]]]]]]]]]]]]]]2]]]]]]]]]]2]2i<i",'#10'";;;;]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]222@tttt%:%:::::i+++z++n+nnnnnn^^^oooooooooddddjddjdjjjj0u11'
    +'o|||j|||||b|d||bb|b|bb|bbbbbbb|qe]]2]]]]]]]]]]]]]]]]]]]]]]]]]:*...m7[[<3'
    +'>>{{{{@{{2@2]]]]]]]]]@2t%i(<i333_3>3>3$$i7m......m(t]]2]]]]]]]]2]]]]2]]]'
    +']]]]]]]2i<i",'#10'";;;]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]{@{@t%t%t%::::i::'
    +'++++rrrnnn^^^^^^o^looodood*dddjdjjjjjjv0001oj|b||b||j|j||b||bbbbbb1bbbbb'
    +'bq@2]]]]]]]]]]]2]]]]]]2]]]]2]]]%7....~[[[(i>%{{{2@2@]@]@]]@]]@@t%<((<$33'
    +'3333333$ii(q.......ml:]]]]]]]]]]]]]2]]]]]]]]]]]]22ii<",'#10'";;;;]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]2@{t@tt%%:%:i:ii+:++++nnnnn^^^^o^o^ooooo*oddddd'
    +'jdjjjjjjv|||jvj000|o1d|jo|b1u|bbd1oj!1jb|bbqe]]]]]]]]]]]]]]]]]]]]]]]]]]2'
    +']%*....m*&l&(i3t{t2@]@]@]]@@]@t%i<(((<33333>3_33$ii:zl~.......*i@]]]]]]]'
    +']]]]]]2]]]]]2]]]]]]2<i<",'#10'";;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]22@@tt'
    +'ttt%%:%::::i+++++nrnnnn^^^^^^o^looodo*dddddjdjjjjjvjj|d1j!0jouj1dd1j1jdu'
    +'|dud0jvj|bbb|q@2]]2]]]]]]]]]]]]]]]]2]]]]]]]3[....mqr(l&&(i3tttt@@@t@t%3i'
    +'i(((<<$$$333333i$$----wz*.......~l:@]]]]]]]]]2]]]]]]]]]]]]]]]2iii",'#10
    +'";;;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@{@@ttt%:%::i:i+iz+++++nnn^nn0^^o^o'
    +'ooooo*odddddjjjjjjjj!vvvzd|v||v|||vj100||1jvbb||vbbbbbbq@]]]]]]]2]]]]]]]'
    +']]]]]]]]]]]]]:[.....lc:rl(&&&(iiiiiir<rr((<<<$$333$$$3$$ii:--!!!wwg~....'
    +'...q^%@]]]2]]]]]]]]]]]]2]]]]]]22i<<",'#10'";;;]]]]]]]]]2]]]]]]]2]]]]]]]]'
    +']]]]]]]2@@ttttt%%:%:i::ii++++nrnnn^^^^^^^o^loooododdddddjdjjjjvjjj|j|vj|'
    +'v|||vd1o!vvv|vbbbbvb|bbb|*@]]]]]]]]2]]]2]]]]]]]2]]]]]2]3[....mnv-:r(((<<'
    +'<$ii<i<iii$i$$3$3$$$$3$$ii3-t!!!wwwwv~.......mq(:t2]]]]]]]]]]]]]]]2]]]]]'
    +']2iii",'#10'";;;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2@@@@ttt%:%::::iizi++++n'
    +'+n^nnn^0^o^ooooooododdddjdjjjjjjvj||j|jv||zj|jvj100||0j1||||vbbb|bbqe]2]'
    +']2]]]]]]]]]]]]]]]]]]]]]2]:q....~zwwwir((((<3%%%%%3$$$333$$$3$3$$<<$:-ww!'
    +'e!!!wwwq........~lnit@]]2]]2]]]]]]]]]]]]]]]2<i<",'#10'";;;]]]2]]]]]2]2]]'
    +']]]]]]]]]]]2]]]]]]]2@@ttttt%:%:::i:i+++++nrnn^n^^^^^^^oloododddddjdjjdjj'
    +'jdv|jj|||v||j111|d1|0110||1u1|vujbbbbq@]]]]]]]]]]]]]]2]]]]]]]]]]]]]%7...'
    +'.~zwwwwi(((<<$%%%>%3%33$$3$3$$$$$$ii--wwww!!!!www^m........q^++:t2]]]]]]'
    +']]]]]]2]]]]2]2i<i",'#10'";;;;]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]@@@t@tt%t:%'
    +':i:i:+i++++nrnnn^n^0^o0loooo*ododdddjdjjjjjjdj|j|j|d|||jdj|d1|bdj|bb|j|b'
    +'|j|bbb|*@2]]]]]]]]]2]]]]]]]]]]]]]]]]2+~...~~zwwww-:(((<<3%%3333$3,$$$$<$'
    +'<$<ii-wwwww!!e!!!wwz~........~^^^lrit2]]2]]]]]]]]]]]]]]2ii<",'#10'";;;]]'
    +']]]]]]]]]]]2]]]]]]]]]]]]]]]]]]22@@tttt%%%:%:::i:i+++++rrnnnn^^^^^^^lolo*'
    +'o**d*ddjddjjjjjjj|j|||j|||||ovo||b|b||b||||bb|bb|qe]]]]]]]]]]]]]]]2]]]]]'
    +']]2]]]t(~....~gwwwww-i(((r<$$$3$$$$$$$$<<i<ii-wwwwwww!eeeaee!w^........~'
    +'~ql*q[l322]]]]]]]]2]]]]2]2<ii",'#10'";;;;]]]]]]]]]2]]]]]2]]]]2]]]]]2]]]]'
    +']2{2@ttt%%%3:i:iiiiii+r++rrr^r^^^^ll^llllll*l******q*qqqjqqqjqqqqqj~j~||'
    +'~|~|~b~|~|b~|~b~|~~q@]]]]]]]]]]]]]]]]]2]]]]]]]2]%*m....qgvwwwwww:r(((<<$'
    +'<$$<<<<(<<<<i:-wwwwww!!eeasssse!c~..........~~..~7lt]]]]]]]]]]]]]]]2ii<"'
    +','#10'";;;]]]]2]]]]]]]]]]]]]]]]]2]]]]]]]]]2]]22222@@@@2@@@@@t@tttttttttt'
    +'tttttt-t-t:-:t:-:t::::v:-::c::::c::::::::::::::::z::::z:::z:::]]]2]]]2]]'
    +']]]]]]]]]]]]]]]]]@rq.....~gw!vwwvw-zr(((((<(<<<<(&((ri:-wwwwww!!eassssss'
    +'sewl...............mmlrt2]]]]]]]]]]]]2iii",'#10'";;;;]]]]]]2]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@]]@]@]]]2]]]]]]]]]]]]]]]]]]]]@'
    +']@]@]@]@]]]@]@2@2@]2@]@]@]@]]@]]2]]]]]]]]]2]]]]]2]]]]]]]]]]i7m.....~gw!!'
    +'w!wwww-+r((&&(&(&(((rr:--wwwwvw!eeasssssssssec~................m7li@]]]]'
    +']]]]]]]2<ii",'#10'";;;]]]]]]]]]2]]]]]]]]]]]]]]]]]]]2]]2]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]2]]]]]]]]]]]]]%rm......~-eee!wwwwwww-iirr(r(rri:---wwwwvw!'
    +'!eeasssssssssssel..................m7(:2];]];]]]]2i<i",'#10'";;;;]]]]]]]'
    +']]]]2]]]2]]]]]]2]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]@+q'
    +'......~^!aee!!wwwww-ww---::::----www-wwww!!eassssssssssssszq............'
    +'.......~[+@]]]];];]2iii",'#10'";;;]]]]]]]]]2]]]]]]]]]]]]]]2]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]2]2]]]]]2]]2]]]]]]]]]]]]]]]]]]2:[~......*!ssaae!wwwwwwwwww-w-w-w'
    +'w!wwwwww!!!eeessssssssssssssen.....................7^t;;;]]];2iii",'#10
    +'";;;;]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]'
    +'2]]]]]]23[~......~uasaaee!wwww!wwwwww!w!wwwwwwwww!!eeasssssssssssssssssv'
    +'~....................m~(:]];];]2iii",'#10'";;;]]]]]]]]]]]]2]]]]]]]]]]]]]'
    +']2]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]2]]2]]2]]]]]]]]2]%(~m......l!sssssae!www'
    +'wwwwwwwwwwwwwwwww!!!eaeaasssssssssssssssssn......................~l:]];]'
    +';2iii",'#10'";;;;]]]]]]]]]]]]]]2]]]]]]]]]2]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]2]]]@r[m~.....~!essssaseewwwwwwwwwwwwwwwwww!weeeaassssssss'
    +'sssssssssssaw*......................~l:;];]]iii",'#10'";;;]]]2]]]]]]]]]]'
    +']]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]2]]]]]]]]'
    +']]2]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@rq~.~....m^e'
    +'sssssssae!wwwwww!wwwww!wwww!eeeaesssssssssssssssssssssen~...............'
    +'.......~^t;];]iii",'#10'";;;;]]]]]]]]]]]]]]]]]2]]]2]]]]]]]]]]]]]]]]]]]]]'
    +'2]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]2]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]@3[..m~....*!sssssssssae!wwwwwwwwwwwwww!!eea'
    +'ssssssssssssssssssssssssswq......................m7i;;]]iii",'#10'";;;;]'
    +']2]]]]]]]2]]]]]]]]]]]]]]]]]]]]2]]]2]]]2]]]]]2]]]]]]2]]]]]]]]]]]]2]]2]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];]];]];]]t('
    +'m.......~1asssssssssae!wwwwwwww!wwww!eeeaassssssssssssssssssssssssssn...'
    +'....................mlt;;]iii",'#10'";;;;]]]]2]]]]]]]]2]]]]]]]]]]]]]]2]]'
    +']]]]]]]]]]]]]]]]]2]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]];]];];]]];]];]]];]]]@+q........^!sssssssssssae!wwwwww'
    +'www!!!eessssssssssssssssssssssssssssssw~.......................qi@;;iii"'
    +','#10'";;;]]]]]]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];]];]]];]]]]];]];'
    +'];];]]];@%lm.......~vsssssssssssssaee!!!!www!!eeeaasssssssssssssssssssss'
    +'sssssssss*.......................ml-;;:ii",'#10'";;;;]]]]]]]]]]]2]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]];]];];];];];];;]]];]];]]];];];];]]]]];];];%^~.......m^esssssssss'
    +'sssssseae!!e!eeeassssssssssssssssssssssssssssssssssz~...................'
    +'....qr@]iii",'#10'";;;]]]2]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]2]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];]];];]];];]]];]]]]]]];]]];];]];];'
    +'];];];]];];;;];];];t(7m.......*vssssssssssssssssssaeeeaaaassssssssssssss'
    +'ssssssssssssssssssssseq.......................mq:@i:i",'#10'";;;;]]]2]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];]];'
    +']];];];]];]]]];]]]];];];;];;];];;];];];];];];];];];]];];];];@+q.........'
    +'gasssssssssssssssssssasassssssssssssssssssssssssssssssssssssssse^.......'
    +'.................ml+iii",'#10'";;;]]]]]]]]]]]]2]]]]]]]]]]]]]]]]]]]]]]]]]'
    +']]]]]]]]]]]]]]]]]]]]]]]]]];]];]];];];]];]]];]]]]];]];];];];];];];]];];];'
    +']]];];];];];];]];];];;;;];;];]ilm........q!ssssssssssssssssssssaasssssss'
    +'ssssssssssssssssssssssssssssssssssz.........................~[i:i",'#10
    +'";;;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];];];];];];];];]]]];]'
    +';]];]];]];];]];;];];];];];]];];];];;];];];;;];];;];;];;;;];];;];];];;;]-'
    +'l~........m1asssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssv~.........................~i:i",'#10'";;;]]]]]]]]]]]]]]]]]]]]]]]];]'
    +']];]];]];]];];];];];]];]]]]]]];]]]];];];]]];]];;];];];];];];];];];];;];]'
    +';];;];;];;;];];;;];;];;];];;;];];;;;;];;t(~.........*wesssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssseq........................'
    +'.mii:",'#10'";;;;]]]]]]]]]]]]]]]]]]]]];];];]];]]];]];]]]]]];]];]];;];;]]'
    +'];;];]];];];];];];];];];];];;;];;;];];];];];];];;];];;];];];];;];;;];];;'
    +';;;];];;;tn~.........mnessssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssse^.........................mzi:",'#10'";;;];]]]]];];]]]]'
    +']]];]];]]]]]];];];]];];];;];]];];];]]];];;]];];];];];];];];;;];];];];];]'
    +';];];;];;;;;;;;;;];;;];;;;;;;;;;;;;];;;;;;];;;;;];;iqm.........qveesssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssa1............'
    +'.............m::i",'#10'"a;;;]];]]];]];];];];];]];;];;];];];];];]];];];]'
    +';];];;;];];];];];];];];];];];];;;];;;];;];;];;;;;];];]];];;;];;;];;];];]'
    +';];;;;;;];;;;;;;;;;etlm.........m^wesassssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssaasac~........................m+:i",'#10'"a;;;;'
    +']]];];];]]];]]]]];]]];]];];];];];];;];];];];];];];;];;];];];];;;;];;];;;'
    +';];;]];;;;;];;;];];;;;;;;;;];;;;;;;;;;;;;;;;];;;;;;;;;;;;;;;;tr~........'
    +'..~n!eaasssssssssssssssssssssssssssssssssssssssssssssssssssssssssasases!'
    +'q........................m:::",'#10'";a;;];;]]]]];];]];;];];];];;];];];]'
    +';];]];];;;];];;;];;];];];;;;;];];];;];;;];;;;;;;];];;;;];;;;;;];;];;;;;;'
    +'];;;;;;;;;;;;;;;;;;;;;;;e;;;;e@nqm..........~zveaassssssssssssssssssssas'
    +'sssssssssssssssssssssssssssssssssaaeaesaae*........................mzi:"'
    +','#10'";a;;;]];;;];];];];];];];];];;];];;;];;;;];];];;];];;];;;;;;];]];;'
    +';;;;;;;];;;];];];;;;;;];;;;;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a'
    +'iq............~zveeassssssssssssssssssasaeasssssssssssssssssssssssssssss'
    +'saaseaeeeeae^........................mz::",'#10'"s;;;;;]]];];];];];];;];'
    +';];];;;;;];;;];];;;;;;;];;;];;];];];;;;;;];];];];;;;;;;;;;;;;;;;;;;;;;;;'
    +';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;:*m............*zvweessssssssss'
    +'sssssaaaaeaeaaasssssssssssssssssssssssaaaeaeeeeeeeeeaeg~................'
    +'.......m:::",'#10'"as;;;];;;];;];];;];];];];;];];];;;];;;;;];];];;];;;;;'
    +';;;;;];;];;;;;;;;;;;;;;;;;;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;;'
    +'a;a;a;a;;a:[~............mozcv!eeaaassssssssssaaeeaeaeeeeeaassssssssssss'
    +'aseaeeeeeeeeeeee!e!e!eeec*........................:z:",'#10'"sa;;;;];];]'
    +';;;;];;;;;];;];;;;;;];;;;];];;;;;;;;;;;;];;];;;;;;;;];;;;;;;;];;;;;;;;;;'
    +';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;a;a;;a;;;a;;;;a@^m.............~nzzv'
    +'v!!eeaessssssssaaaseeeaaaeaaasassasssassaseeeeee!e!e!!!!!!!!w!!!eee1~...'
    +'...................m:::",'#10'"ssa;];;;;];;]];;];];;];;;;];;;;;;];;;;;;;'
    +'];;;;;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;a;a;'
    +'a;;a;;a;;a;;a;a;aaa;a:qm.............~gzzcvw!eeeeeaaasssssssssaeeeaaasss'
    +'sssssssssssssaeee!!!!!w!!!!w!ww!!!!ee!^m.....................m:z:",'#10
    +'"ss;a;;];;;;];;;;;;;;;;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'
    +';;;;;;;;a;;;;;a;;;;a;;;;;a;a;a;a;;a;a;a;a;a;a;a;a;a;aa;a;a;;aa@nm.......'
    +'......~~gzccvw!!eaaasssssssssssaeaesssssssssssssssssssaaaeee!!!!!!ww!www'
    +'wwww!!eae^.......~m~............c::",'#10'"sss;;;;;];;;;;;;;];;];;;;;;;;'
    +';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;;a;;a;a;a;;a;a;;a;aa;a;a;a'
    +';a;a;a;a;a;a;a;a;a;aa;a;aa;aa;aa:*..............~qgczcw!eeeaasssssssssss'
    +'ssaaessssssssssssssssssssssssaeeee!!!!!!!w!!w!!!!es!*......qqq~.........'
    +'.mc::",'#10'"ssa;;;;;;;;;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;;;;;;'
    +';;;;;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;aa;aaaa;aa;aaa;aa;aa'
    +'a@l~..............~qgcw!!easssssssssssssssssesasssssssssssssssssssssssss'
    +'ssaeaeee!!!!w!www!!easvq.....~q*q~..........c:c",'#10'"sssa;;;;;;;;;;;;;'
    +';;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;a;;;a;a;a;a;a;a;;;;;a;;a;a;a;a;a;a;a;a;a'
    +';a;aa;a;a;a;a;aaaaaaaa;aaa;aaaaas;saaaaaaaa:q...............~lcw!eeaasss'
    +'ssssssssssssssaesssssssssssssssssssssssssssssssaaaeee!!!w!ww!!eseg......'
    +'.~~qq~.......~:c:",'#10'"sss;;;;;;;;;;;;;;;;;;;;;;;;a;a;a;a;a;a;a;a;a;;;'
    +';a;aa;;a;;a;;a;a;aaaa;a;a;a;a;a;aa;aaa;aaaa;aa;aaaaaaaaaa;aa;aaaaasaasas'
    +'aaaaasasss;sa^~..............~q1w!eassssssssssssssssssssesssssssssssssss'
    +'sssssssssssssssssssssaeeee!!!w!!eese^........~qq~m......cc:",'#10'"sssaa'
    +';;;;;;;;;;;a;;a;;;;a;;a;;;a;a;;a;;a;;a;aaa;a;;aa;aa;a;a;a;a;;;a;a;a;a;aa'
    +'aa;aaaaaaa;aaaaaaaaa;aaaasasasasasaaasaaaasasaasaaasaa!l..............~~'
    +'^v!eeassssssssssssssssssssaassssssssssssssssssssssssssssssssssssssaee!!!'
    +'w!!easvq........~~*~~....mccc",'#10'"sss;;a;a;a;a;;a;;a;;a;a;;a;a;aa;a;a'
    +'a;a;aa;a;a;;a;aa;a;a;aa;aa;a;aaaaa;aaaaaa;aaaaasasasasaasasasasaasaasasa'
    +'asaasasasasasasasassassaw*.......~~~....m*ceeassssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssaeee!!w!esau..........~*~m....ccc"'
    +','#10'"sssa;a;;;;a;a;;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;aaaaa;aaa;aa;aa;aaaa;'
    +'a;a;s;aaaasaaasaaaasaaasaasaasaasaaasaaasaasaasaasaasasasasasssasag~....'
    +'..~~~.....~1!eesssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssseee!!!ees!q..........~qq...~c:c",'#10'"sssa;a;aa;;a;a;a;a;a;a;'
    +'a;aa;aaaa;aaaaa;aaaaaa;a;saa;saaaaaaaaaaaaaaaasasasaasasaasasaasaasasasa'
    +'saasasasasassasasssassssassasasasssen~.....~*~.....~owaassssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssseee!w!esa1.........'
    +'..~q~...vcc",'#10'"sssaa;a;a;a;a;a;a;a;a;a;a;aaa;aaaa;aaa;s;saasasaaasaa'
    +'sasasasasasasasaaasasasaaasasasasasasasaasasasasasssasassasasasaasasasas'
    +'asaaa!^.....mqq......~geasssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssaee!!!eaeq...........~q~.~ccc",'#10'"sssa;a;aa;a'
    +'a;aaaaaaaaaaaaaasasasasaasaaaaasaaaasasasaasasasasasasaasasaaasasassasas'
    +'asasssasasssssssssasasasassasasassasssssasasssaz*.....~*~......*esssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssae!!!'
    +'eaan............qq..vcc",'#10'"sssaaa;aa;aaa;a;a;a;aaaasaasaasaaasaasasa'
    +'asassasasassaasaaasaaasasaasasssassasasassasasaassasasaasaassassssasasss'
    +'ssassasasssssssse^~.....qq......~zssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssee!!eswq......~.~..~qq~ccv",'#10
    +'"sssaasaaaaaaasasasasasasasaasaassasasasasasasasaasasassassaassassssssas'
    +'asasasssassassasssasasasssssssssassssssasasssssssassassssawl.....~q~....'
    +'..*!ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssaee!!aau......~~~~..~qqccc",'#10'"ssssaaasasasaasaasasaasaasasa'
    +'saasasaasaasasasassssasassasssasssasaasasasasssasassassasssasssssssasasa'
    +'sssasasasssssssassssssssassazq.....qq......~vassssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssaeeeeawm....~~~q~~.~'
    +'q*ccc",'#10'"sssasasaaaasasasasaasaasasssasssssassasssasasaaasassasasasa'
    +'saasassssasssasasssssssasasassasasasssssssssssssssssssassssasssssssssag~'
    +'....~*~......^esssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssseaase*....~qqqq~~.~*ccc",'#10'"sssasaasasasaasas'
    +'asassassaasasaaasasasasasasssssassasasassasssasasasassasassasasassssssss'
    +'sssssssssssasssssssasssssssssssssssssssazm....**......~zssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssag'
    +'....~q*oq~~..*ccv",'#10'"sssasssasassssssasssasasasssasssssssssasssasaas'
    +'sassssssassasassssssssasssssssssssssssssssssssssasssssssssssssssssssssss'
    +'sssssssssen~....*q......*essssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssss!l..~~~*q*~~..~ccc",'#10'"ssssa'
    +'asasasasasasasasssassasssassasasassssssssassassassssssssssasssssssssssss'
    +'ssssssssasssssssssssssssassssssssssssssssssssssssssz*....~*......~uassss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssc~..~~qq~~~..mccc",'#10'"ssssasassasassassssasasasssassassss'
    +'ssssassssssssssssssasssasssssssasssssassassssssssssssassssssssssssssssss'
    +'ssssssssssssssssssssen~....*~......*!sssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssss!q.~~.~~.....~ccc"'
    +','#10'"ssssssasassssasssasssssssssssssssssssssssassssssssassssssssasssas'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss!l....~q~.'
    +'....~1assssssssssssssssssssssssssssaasssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssse^.....~.....mccv",'#10'"ssssassssassssassssasas'
    +'sasssssssssssasssssssassssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssszq....qq......~!ssssssssssssssssssssssss'
    +'ssssseessssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1....'
    +'.......~ccc",'#10'"sssssssssssssssssssssssssssssssssssssssssssssasssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'se^~...~*~......^esssssssssssssssssssssssssssssaeassssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssc~..........mccc",'#10'"ssssssassss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssss!o....~q......qcsssssssssssss'
    +'ssssssssssssssssaeasssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssss!~..........~ccc",'#10'"ssssassassssssassssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssaz~...m*~.....moesssssssssssssssssssssssssssssseesssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssse*..........mcvc",'#10
    +'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssswom...~*......~zss'
    +'sssssssssssssssssssssssssssseassssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssa^...........ccc",'#10'"sssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssag~....q*......q!ssssssssssssssssssssssssssssssae'
    +'asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssn.........'
    +'.mccv",'#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss!om...~'
    +'*~.....~nasssssssssssssssssssssssssssssseaasssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssz..........~ccc",'#10'"sssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssszq....~q~.....~csssssssssssssssssssss'
    +'ssssssssssaeasssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssz~.........mccc",'#10'"sssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssenm....qq......*essssssssssssssssssssssssssssssaeaasssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssv~.........~ccc",'#10'"sssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssaco.....q~.....~^ssssssssss'
    +'sssssssssssssssssssssseeesssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssss!~.........mcvc",'#10'"sssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssenq....~qm.....~zsssssssssssssssssssssssssssssssaeaasssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssss!q..........vcc"'
    +','#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssac*.....~q......'
    +'q!sssssssssssssssssssssssssssssssseeasssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssseq.........mccv",'#10'"sssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssvl~.....qq......oessssssssssssssssssssssssssss'
    +'ssseeaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssse*..'
    +'.......~ccc",'#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssen~..'
    +'....~q.....~nssssssssssssssssssssssssssssssssseeasssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssss*.........mccc",'#10'"sssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssgq.......qq.....~cassssssssssssssss'
    +'ssssssssssssssseeaasssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssao.........~ccc",'#10'"sssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssss!o~.......q*.....qwssssssssssssssssssssssssssssssssaeeesssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssl.........mccc",'#10
    +'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssag~........q*.....o!sssss'
    +'ssssssssssssssssssssssssssseeaasssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssso..........vcc",'#10'"sssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssswo.........q*.....o!ssssssssssssssssssssssssssssssssaee'
    +'essssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss^........'
    +'.~ccv",'#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssenq........~q*'
    +'.....nesssssssssssssssssssssssssssssssseeaasssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssss^.........mccc",'#10'"sssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssv*.........mqo.....nesssssssssssssssssssssss'
    +'ssssssssseeeasssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssn.........~ccc",'#10'"sssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssa^~'
    +'.........~q*m....gesssssssssssssssssssssssssssssssseeaasssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssn..........cvc",'#10'"sssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssse*..........~qo~...~1asssssssssss'
    +'sssssssssssssssssssssaeeasssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssn.........~ccc",'#10'"sssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssss!*.........~qq^~...mzasssssssssssssssssssssssssssssssseeaasssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssn.........mccc"'
    +','#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssssssssssssssc*........~qq*nq...~c'
    +'asssssssssssssssssssssssssssssssseeaasssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssssssssss1.........mccv",'#10'"sssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssag~.........~*onq...qvssssssssssssssssssssssssssssss'
    +'ssaeeaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssnm.'
    +'.......~ccc",'#10'"sssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssen~.......'
    +'...~*^*...qvasssssssssssssssssssssssssssssssseeaasssssssssssssssssssssss'
    +'sssssssssssssssssssssssssssssssssssssssn.........~ccc",'#10'"sssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssau...........~~*o...qvssssssssssssssssss'
    +'ssssssssssssssaeeaasssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssa^.........qccc",'#10'"sssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssanm............q*~..*vsssssssssssssssssssssssssssssssssaeessssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssao........m*ccv",'#10
    +'"sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssau~............~q~..*vssssss'
    +'ssssssssssssssssssssssssssaeaassssssssssssssssssssssssssssssssssssssssss'
    +'sssssssssssssssssssseo........~qccc",'#10'"sssssssssssssssssssssssssssss'
    +'ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'
    +'ssssssssssssssen..............~~~.qvasssssssssssssssssssssssssssssssseee'
    +'assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssseq......~q'
    +'qqccc",'#10'"sse!!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!'
    +'w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!w!ww!wvzggngnn1ngnngn1'
    +'gngggvwwwwww!wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'
    +'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwvznn1ggggggzccc",'#10'"sawcccccccccccccc'
    +'cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc'
    +'ccccccccccccccccccccccvcccvcccccvccccvccccvcvcvccvvvvccvvvvvvvvvvvvvvvvv'
    +'vvvvvvvvvvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcvvvvvv'
    +'cvvcccccccvcccvvc",'#10'"s!ccccccccccccccccccccccccccccccccccccccccccccc'
    +'cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccvccccvc'
    +'cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc'
    +'ccccccccccccccccccccccccccccccccccccccccccccccvcccccccccccc",'#10'"evcvv'
    +'cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv'
    +'cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvccvccccccccccccccccccccccccccvcccccccccccc'
    +'ccccccccccccccccccccccvccccccccccccccccccccccccccccccccccccccccccccccccc'
    +'cccccccccccccccccccccvccccccc"};'#10
  );
