LazarusResources.Add('mainicon','XPM',
  '/* XPM */'#10'static char * mainicon_xpm[] = {'#10'"48 48 1063 2",'#10'"  '#9'c None",'#10'". '#9'c #666666",'#10'"+ '#9'c #D8CDA9",'#10'"@ '#9'c #CDB48E",'#10'"# '#9'c #C5BCA1",'#10'"$ '#9'c #BFB98E",'#10'"% '#9'c #B6AE88",'#10'"& '#9'c #C4B689",'#10
  +'"* '#9'c #CCBA87",'#10'"= '#9'c #CCB984",'#10'"- '#9'c #B8AA7D",'#10'"; '#9'c #C1AE8B",'#10'"> '#9'c #D0C49B",'#10'", '#9'c #DFD2A4",'#10'"'' '#9'c #CFC291",'#10'") '#9'c #9E8B5B",'#10'"! '#9'c #836B2D",'#10'"~ '#9'c #B17F36",'#10'"{ '#9'c #D1A458",'
  +#10'"] '#9'c #D1A95C",'#10'"^ '#9'c #CCA14E",'#10'"/ '#9'c #CDA656",'#10'"( '#9'c #B2B2B2",'#10'"_ '#9'c #AA9B68",'#10'": '#9'c #B48C3B",'#10'"< '#9'c #C39A43",'#10'"[ '#9'c #C7994A",'#10'"} '#9'c #BD8E39",'#10'"| '#9'c #B98947",'#10'"1 '#9'c #C5954B",'
  +#10'"2 '#9'c #C99B56",'#10'"3 '#9'c #D4A765",'#10'"4 '#9'c #D5AE6B",'#10'"5 '#9'c #DCBE78",'#10'"6 '#9'c #CEAA65",'#10'"7 '#9'c #DEB663",'#10'"8 '#9'c #C09E5B",'#10'"9 '#9'c #C39955",'#10'"0 '#9'c #D5AF6C",'#10'"a '#9'c #7F5629",'#10'"b '#9'c #653D16",'
  +#10'"c '#9'c #7F5C22",'#10'"d '#9'c #B78640",'#10'"e '#9'c #C49A49",'#10'"f '#9'c #D7A959",'#10'"g '#9'c #E0B35F",'#10'"h '#9'c #D99F34",'#10'"i '#9'c #CFA953",'#10'"j '#9'c #DCC790",'#10'"k '#9'c #DBCBA4",'#10'"l '#9'c #988239",'#10'"m '#9'c #996921",'
  +#10'"n '#9'c #C29155",'#10'"o '#9'c #D1A457",'#10'"p '#9'c #A6773A",'#10'"q '#9'c #7E5420",'#10'"r '#9'c #956A2C",'#10'"s '#9'c #9C7336",'#10'"t '#9'c #B68A49",'#10'"u '#9'c #BEA05E",'#10'"v '#9'c #BA925A",'#10'"w '#9'c #AD8640",'#10'"x '#9'c #AD8141",'
  +#10'"y '#9'c #A27633",'#10'"z '#9'c #91682F",'#10'"A '#9'c #AA7738",'#10'"B '#9'c #BB8D4A",'#10'"C '#9'c #CCA55D",'#10'"D '#9'c #B39152",'#10'"E '#9'c #6F4817",'#10'"F '#9'c #5F3913",'#10'"G '#9'c #99671E",'#10'"H '#9'c #CF9C4D",'#10'"I '#9'c #D3A95D",'
  +#10'"J '#9'c #D0A753",'#10'"K '#9'c #CB9234",'#10'"L '#9'c #BB8731",'#10'"M '#9'c #CC9840",'#10'"N '#9'c #D4A140",'#10'"O '#9'c #D1AD55",'#10'"P '#9'c #CBA75F",'#10'"Q '#9'c #C8B991",'#10'"R '#9'c #8A8061",'#10'"S '#9'c #6B3E17",'#10'"T '#9'c #906625",'
  +#10'"U '#9'c #AF8244",'#10'"V '#9'c #C59B58",'#10'"W '#9'c #DEBA75",'#10'"X '#9'c #CAAD79",'#10'"Y '#9'c #764B24",'#10'"Z '#9'c #542A0C",'#10'"` '#9'c #6D4816",'#10'" .'#9'c #8B6025",'#10'"..'#9'c #C2914F",'#10'"+.'#9'c #A58040",'#10'"@.'#9'c #C19B6D",'
  +#10'"#.'#9'c #A97C46",'#10'"$.'#9'c #AB8147",'#10'"%.'#9'c #C19248",'#10'"&.'#9'c #B68542",'#10'"*.'#9'c #C99E53",'#10'"=.'#9'c #C49645",'#10'"-.'#9'c #B68A3E",'#10'";.'#9'c #6C3A14",'#10'">.'#9'c #B88644",'#10'",.'#9'c #6D3B14",'#10'"''.'#9'c #C09047"'
  +','#10'").'#9'c #CFA557",'#10'"!.'#9'c #C39945",'#10'"~.'#9'c #84521E",'#10'"{.'#9'c #7A4A14",'#10'"].'#9'c #925A20",'#10'"^.'#9'c #6A431D",'#10'"/.'#9'c #4B2609",'#10'"(.'#9'c #9C5C19",'#10'"_.'#9'c #D99C3B",'#10'":.'#9'c #BA7410",'#10'"<.'#9'c #C29A4'
  +'C",'#10'"[.'#9'c #736F52",'#10'"}.'#9'c #5A361A",'#10'"|.'#9'c #7C5025",'#10'"1.'#9'c #6F4821",'#10'"2.'#9'c #826024",'#10'"3.'#9'c #AB783B",'#10'"4.'#9'c #C49D55",'#10'"5.'#9'c #DFBE89",'#10'"6.'#9'c #C9AE72",'#10'"7.'#9'c #633A17",'#10'"8.'#9'c #633'
  +'B13",'#10'"9.'#9'c #6F441B",'#10'"0.'#9'c #9C733A",'#10'"a.'#9'c #C6A468",'#10'"b.'#9'c #BB9255",'#10'"c.'#9'c #BA9558",'#10'"d.'#9'c #BC915F",'#10'"e.'#9'c #895E25",'#10'"f.'#9'c #936C29",'#10'"g.'#9'c #8B5A1D",'#10'"h.'#9'c #A77E3A",'#10'"i.'#9'c #B'
  +'1842C",'#10'"j.'#9'c #A06528",'#10'"k.'#9'c #C99F50",'#10'"l.'#9'c #71441C",'#10'"m.'#9'c #9F6723",'#10'"n.'#9'c #C38F3E",'#10'"o.'#9'c #B17B2A",'#10'"p.'#9'c #643810",'#10'"q.'#9'c #4B240C",'#10'"r.'#9'c #5F2C0C",'#10'"s.'#9'c #521F0C",'#10'"t.'#9'c '
  +'#1B060A",'#10'"u.'#9'c #67360A",'#10'"v.'#9'c #B88215",'#10'"w.'#9'c #C58C18",'#10'"x.'#9'c #D29F42",'#10'"y.'#9'c #EBA93B",'#10'"z.'#9'c #979074",'#10'"A.'#9'c #684C28",'#10'"B.'#9'c #502911",'#10'"C.'#9'c #8E5E2F",'#10'"D.'#9'c #BE8D58",'#10'"E.'#9
  +'c #AF8549",'#10'"F.'#9'c #AC7B42",'#10'"G.'#9'c #CFA25D",'#10'"H.'#9'c #D8BE74",'#10'"I.'#9'c #D9C282",'#10'"J.'#9'c #926D3C",'#10'"K.'#9'c #7D5522",'#10'"L.'#9'c #6E411B",'#10'"M.'#9'c #9A6B32",'#10'"N.'#9'c #C19B5C",'#10'"O.'#9'c #C29E61",'#10'"P.'#9
  +'c #C19657",'#10'"Q.'#9'c #BA924E",'#10'"R.'#9'c #AA783B",'#10'"S.'#9'c #9F7439",'#10'"T.'#9'c #5C3311",'#10'"U.'#9'c #673C16",'#10'"V.'#9'c #7E4614",'#10'"W.'#9'c #785221",'#10'"X.'#9'c #754213",'#10'"Y.'#9'c #895A1F",'#10'"Z.'#9'c #B07A37",'#10'"`.'#9
  +'c #BA8135",'#10'" +'#9'c #A57936",'#10'".+'#9'c #4B2110",'#10'"++'#9'c #451C0B",'#10'"@+'#9'c #3C1607",'#10'"#+'#9'c #4A1107",'#10'"$+'#9'c #3D1008",'#10'"%+'#9'c #491309",'#10'"&+'#9'c #4A1E0A",'#10'"*+'#9'c #753F15",'#10'"=+'#9'c #784929",'#10'"-+'#9
  +'c #EBB250",'#10'";+'#9'c #5B3C14",'#10'">+'#9'c #5B371A",'#10'",+'#9'c #542F13",'#10'"''+'#9'c #986F33",'#10'")+'#9'c #956A35",'#10'"!+'#9'c #997534",'#10'"~+'#9'c #936C32",'#10'"{+'#9'c #A1753C",'#10'"]+'#9'c #CAA96B",'#10'"^+'#9'c #CEB26E",'#10'"/+'
  +#9'c #DBBA6D",'#10'"(+'#9'c #643E1A",'#10'"_+'#9'c #6D3F1A",'#10'":+'#9'c #7C4F1D",'#10'"<+'#9'c #A57D3F",'#10'"[+'#9'c #9C7741",'#10'"}+'#9'c #A8834A",'#10'"|+'#9'c #AA854D",'#10'"1+'#9'c #BD9453",'#10'"2+'#9'c #946B2F",'#10'"3+'#9'c #552C11",'#10'"4+'
  +#9'c #491F0D",'#10'"5+'#9'c #4D1B0B",'#10'"6+'#9'c #8B5926",'#10'"7+'#9'c #875E2E",'#10'"8+'#9'c #9C6729",'#10'"9+'#9'c #C2964B",'#10'"0+'#9'c #BE9243",'#10'"a+'#9'c #8C6129",'#10'"b+'#9'c #613114",'#10'"c+'#9'c #603211",'#10'"d+'#9'c #703F12",'#10'"e+'
  +#9'c #5E2B0A",'#10'"f+'#9'c #461007",'#10'"g+'#9'c #3E140A",'#10'"h+'#9'c #532207",'#10'"i+'#9'c #733C09",'#10'"j+'#9'c #9F7531",'#10'"k+'#9'c #EAB24C",'#10'"l+'#9'c #DFDDC6",'#10'"m+'#9'c #695A48",'#10'"n+'#9'c #6D4B28",'#10'"o+'#9'c #78635D",'#10'"p+'
  +#9'c #502C1E",'#10'"q+'#9'c #754B1C",'#10'"r+'#9'c #86612F",'#10'"s+'#9'c #84612C",'#10'"t+'#9'c #704210",'#10'"u+'#9'c #8D5F29",'#10'"v+'#9'c #A47432",'#10'"w+'#9'c #D2B97D",'#10'"x+'#9'c #D6BC84",'#10'"y+'#9'c #A1824F",'#10'"z+'#9'c #774718",'#10'"A+'
  +#9'c #815A23",'#10'"B+'#9'c #724E1C",'#10'"C+'#9'c #967231",'#10'"D+'#9'c #815E2A",'#10'"E+'#9'c #7A561E",'#10'"F+'#9'c #99662A",'#10'"G+'#9'c #8F6727",'#10'"H+'#9'c #5C3512",'#10'"I+'#9'c #4D270D",'#10'"J+'#9'c #53220D",'#10'"K+'#9'c #633910",'#10'"L+'
  +#9'c #583510",'#10'"M+'#9'c #8A5E22",'#10'"N+'#9'c #A3753A",'#10'"O+'#9'c #986F30",'#10'"P+'#9'c #7E5617",'#10'"Q+'#9'c #774C33",'#10'"R+'#9'c #A88A84",'#10'"S+'#9'c #B19B94",'#10'"T+'#9'c #A79494",'#10'"U+'#9'c #7F624F",'#10'"V+'#9'c #79481D",'#10'"W+'
  +#9'c #8A540E",'#10'"X+'#9'c #6D440E",'#10'"Y+'#9'c #41220B",'#10'"Z+'#9'c #6A461A",'#10'"`+'#9'c #C4BEB2",'#10'" @'#9'c #5F4120",'#10'".@'#9'c #816336",'#10'"+@'#9'c #837D83",'#10'"@@'#9'c #412110",'#10'"#@'#9'c #744821",'#10'"$@'#9'c #8C672D",'#10'"%@'
  +#9'c #845D21",'#10'"&@'#9'c #896733",'#10'"*@'#9'c #A27F3E",'#10'"=@'#9'c #9E7837",'#10'"-@'#9'c #DCC48D",'#10'";@'#9'c #CFB585",'#10'">@'#9'c #52290D",'#10'",@'#9'c #72481B",'#10'"''@'#9'c #805A20",'#10'")@'#9'c #76501C",'#10'"!@'#9'c #6E4F1C",'#10'"~'
  +'@'#9'c #7D5415",'#10'"{@'#9'c #472B0C",'#10'"]@'#9'c #613612",'#10'"^@'#9'c #785222",'#10'"/@'#9'c #6B4C1B",'#10'"(@'#9'c #4C280F",'#10'"_@'#9'c #4A210D",'#10'":@'#9'c #613111",'#10'"<@'#9'c #79511F",'#10'"[@'#9'c #866524",'#10'"}@'#9'c #916F20",'#10
  +'"|@'#9'c #855A24",'#10'"1@'#9'c #71625F",'#10'"2@'#9'c #4F301F",'#10'"3@'#9'c #AE9885",'#10'"4@'#9'c #AA9E90",'#10'"5@'#9'c #6D4822",'#10'"6@'#9'c #8E7B66",'#10'"7@'#9'c #7D6B71",'#10'"8@'#9'c #4D250F",'#10'"9@'#9'c #B0894A",'#10'"0@'#9'c #B8954A",'#10
  +'"a@'#9'c #BC9C59",'#10'"b@'#9'c #D4BE80",'#10'"c@'#9'c #C6A466",'#10'"d@'#9'c #D6AD67",'#10'"e@'#9'c #D7BD8E",'#10'"f@'#9'c #6B370E",'#10'"g@'#9'c #64370D",'#10'"h@'#9'c #704810",'#10'"i@'#9'c #4C290B",'#10'"j@'#9'c #633D11",'#10'"k@'#9'c #462309",'#10
  +'"l@'#9'c #7D4B0F",'#10'"m@'#9'c #633C15",'#10'"n@'#9'c #49220D",'#10'"o@'#9'c #4B210D",'#10'"p@'#9'c #53260D",'#10'"q@'#9'c #83480F",'#10'"r@'#9'c #7F5011",'#10'"s@'#9'c #946A1E",'#10'"t@'#9'c #926933",'#10'"u@'#9'c #77624E",'#10'"v@'#9'c #966E3B",'#10
  +'"w@'#9'c #CEC6BC",'#10'"x@'#9'c #84767F",'#10'"y@'#9'c #6D3C1A",'#10'"z@'#9'c #B48A4E",'#10'"A@'#9'c #C79C4F",'#10'"B@'#9'c #CBB16D",'#10'"C@'#9'c #DFCB98",'#10'"D@'#9'c #BEA37C",'#10'"E@'#9'c #DFD39C",'#10'"F@'#9'c #714220",'#10'"G@'#9'c #471509",'#10
  +'"H@'#9'c #6A380A",'#10'"I@'#9'c #60310C",'#10'"J@'#9'c #522809",'#10'"K@'#9'c #411909",'#10'"L@'#9'c #35160B",'#10'"M@'#9'c #774316",'#10'"N@'#9'c #673B14",'#10'"O@'#9'c #86571D",'#10'"P@'#9'c #6D330F",'#10'"Q@'#9'c #783B08",'#10'"R@'#9'c #936116",'#10
  +'"S@'#9'c #BA9A5D",'#10'"T@'#9'c #CDBD9B",'#10'"U@'#9'c #9A743E",'#10'"V@'#9'c #7A553E",'#10'"W@'#9'c #CCC3B7",'#10'"X@'#9'c #CAB27F",'#10'"Y@'#9'c #C49E56",'#10'"Z@'#9'c #C7A15D",'#10'"`@'#9'c #B3975C",'#10'" #'#9'c #E2D69D",'#10'".#'#9'c #B89F6D",'#10
  +'"+#'#9'c #938859",'#10'"@#'#9'c #5A2614",'#10'"##'#9'c #6D4340",'#10'"$#'#9'c #63331B",'#10'"%#'#9'c #491910",'#10'"&#'#9'c #613327",'#10'"*#'#9'c #381E1A",'#10'"=#'#9'c #4F3228",'#10'"-#'#9'c #3D1D0B",'#10'";#'#9'c #56310F",'#10'">#'#9'c #4C3017",'#10
  +'",#'#9'c #2F0C07",'#10'"''#'#9'c #633C26",'#10'")#'#9'c #ADA080",'#10'"!#'#9'c #B2894A",'#10'"~#'#9'c #BEAD96",'#10'"{#'#9'c #B39E71",'#10'"]#'#9'c #AA9150",'#10'"^#'#9'c #A69149",'#10'"/#'#9'c #B98C36",'#10'"(#'#9'c #8A662E",'#10'"_#'#9'c #C09B4B",'
  +#10'":#'#9'c #AF9852",'#10'"<#'#9'c #957F43",'#10'"[#'#9'c #4B3821",'#10'"}#'#9'c #846360",'#10'"|#'#9'c #694218",'#10'"1#'#9'c #855717",'#10'"2#'#9'c #64340F",'#10'"3#'#9'c #7F5615",'#10'"4#'#9'c #A0928F",'#10'"5#'#9'c #825B33",'#10'"6#'#9'c #E7D9BB",'
  +#10'"7#'#9'c #D9C9A2",'#10'"8#'#9'c #C49E4A",'#10'"9#'#9'c #DAB36E",'#10'"0#'#9'c #C39C60",'#10'"a#'#9'c #9F7B3B",'#10'"b#'#9'c #764C2B",'#10'"c#'#9'c #846140",'#10'"d#'#9'c #4E2F1B",'#10'"e#'#9'c #260906",'#10'"f#'#9'c #2F160A",'#10'"g#'#9'c #50291E",'
  +#10'"h#'#9'c #503312",'#10'"i#'#9'c #74511D",'#10'"j#'#9'c #492C10",'#10'"k#'#9'c #765222",'#10'"l#'#9'c #C6B585",'#10'"m#'#9'c #E6C9A1",'#10'"n#'#9'c #636363",'#10'"o#'#9'c #C8B478",'#10'"p#'#9'c #CFA84E",'#10'"q#'#9'c #DCC57E",'#10'"r#'#9'c #9C7E4C",'
  +#10'"s#'#9'c #211517",'#10'"t#'#9'c #2D0C07",'#10'"u#'#9'c #532910",'#10'"v#'#9'c #897877",'#10'"w#'#9'c #594526",'#10'"x#'#9'c #93742A",'#10'"y#'#9'c #784914",'#10'"z#'#9'c #C3A165",'#10'"A#'#9'c #D6D3BE",'#10'"B#'#9'c #97704E",'#10'"C#'#9'c #C3B69A",'
  +#10'"D#'#9'c #BAAC9B",'#10'"E#'#9'c #DFAF59",'#10'"F#'#9'c #C4A76E",'#10'"G#'#9'c #3C1709",'#10'"H#'#9'c #30110B",'#10'"I#'#9'c #7C5E49",'#10'"J#'#9'c #5A4729",'#10'"K#'#9'c #7E592B",'#10'"L#'#9'c #865910",'#10'"M#'#9'c #C9A160",'#10'"N#'#9'c #99928A",'
  +#10'"O#'#9'c #B69661",'#10'"P#'#9'c #C3BEA0",'#10'"Q#'#9'c #936830",'#10'"R#'#9'c #EAD29C",'#10'"S#'#9'c #575652",'#10'"T#'#9'c #3B1609",'#10'"U#'#9'c #664711",'#10'"V#'#9'c #C5BEAE",'#10'"W#'#9'c #6C4D1A",'#10'"X#'#9'c #8D6D40",'#10'"Y#'#9'c #624115",'
  +#10'"Z#'#9'c #C7AA7D",'#10'"`#'#9'c #7C664A",'#10'" $'#9'c #BAA173",'#10'".$'#9'c #7F7F7F",'#10'"+$'#9'c #9A8070",'#10'"@$'#9'c #DDB865",'#10'"#$'#9'c #331D11",'#10'"$$'#9'c #4B2910",'#10'"%$'#9'c #614715",'#10'"&$'#9'c #B0A797",'#10'"*$'#9'c #C2C2BA",'
  +#10'"=$'#9'c #855E1C",'#10'"-$'#9'c #A4815C",'#10'";$'#9'c #694221",'#10'">$'#9'c #DABD97",'#10'",$'#9'c #AC8675",'#10'"''$'#9'c #AB8340",'#10'")$'#9'c #F9EEC8",'#10'"!$'#9'c #B1A5A4",'#10'"~$'#9'c #51320E",'#10'"{$'#9'c #654212",'#10'"]$'#9'c #91773E"'
  +','#10'"^$'#9'c #C9C6AF",'#10'"/$'#9'c #735B43",'#10'"($'#9'c #7C5F30",'#10'"_$'#9'c #91641E",'#10'":$'#9'c #C8AD85",'#10'"<$'#9'c #A18D62",'#10'"[$'#9'c #C4A54E",'#10'"}$'#9'c #FAF2CF",'#10'"|$'#9'c #C6C3C6",'#10'"1$'#9'c #8F836E",'#10'"2$'#9'c #94826'
  +'2",'#10'"3$'#9'c #88704B",'#10'"4$'#9'c #BFBBA6",'#10'"5$'#9'c #9A8C6E",'#10'"6$'#9'c #7A5118",'#10'"7$'#9'c #996823",'#10'"8$'#9'c #D5CA96",'#10'"9$'#9'c #472F1C",'#10'"0$'#9'c #B2954B",'#10'"a$'#9'c #E1C67B",'#10'"b$'#9'c #9A8158",'#10'"c$'#9'c #8D8'
  +'163",'#10'"d$'#9'c #928661",'#10'"e$'#9'c #A99E79",'#10'"f$'#9'c #978D63",'#10'"g$'#9'c #A49678",'#10'"h$'#9'c #A2936B",'#10'"i$'#9'c #B5A483",'#10'"j$'#9'c #A59980",'#10'"k$'#9'c #9B907C",'#10'"l$'#9'c #B7A994",'#10'"m$'#9'c #B9AB91",'#10'"n$'#9'c #8'
  +'C7D6A",'#10'"o$'#9'c #856B4E",'#10'"p$'#9'c #68442E",'#10'"q$'#9'c #735E34",'#10'"r$'#9'c #C4C9B6",'#10'"s$'#9'c #777355",'#10'"t$'#9'c #614833",'#10'"u$'#9'c #7D5D36",'#10'"v$'#9'c #6B5336",'#10'"w$'#9'c #6B573D",'#10'"x$'#9'c #79694A",'#10'"y$'#9'c '
  +'#7F6D4D",'#10'"z$'#9'c #82744F",'#10'"A$'#9'c #7F724D",'#10'"B$'#9'c #756647",'#10'"C$'#9'c #645032",'#10'"D$'#9'c #513824",'#10'"E$'#9'c #5F4128",'#10'"F$'#9'c #3E2315",'#10'"G$'#9'c #6C4A2D",'#10'"H$'#9'c #654730",'#10'"I$'#9'c #674D2E",'#10'"J$'#9
  +'c #7B5D46",'#10'"K$'#9'c #857053",'#10'"L$'#9'c #C6BBB1",'#10'"M$'#9'c #6D5734",'#10'"N$'#9'c #71623C",'#10'"O$'#9'c #7D7055",'#10'"P$'#9'c #745F49",'#10'"Q$'#9'c #715A48",'#10'"R$'#9'c #74654F",'#10'"S$'#9'c #756956",'#10'"T$'#9'c #807262",'#10'"U$'#9
  +'c #887C6C",'#10'"V$'#9'c #8A857B",'#10'"W$'#9'c #89877C",'#10'"X$'#9'c #888374",'#10'"Y$'#9'c #817760",'#10'"Z$'#9'c #83745C",'#10'"`$'#9'c #645943",'#10'" %'#9'c #694F36",'#10'".%'#9'c #82714F",'#10'"+%'#9'c #7A5E41",'#10'"@%'#9'c #846A4A",'#10'"#%'#9
  +'c #876E52",'#10'"$%'#9'c #A19476",'#10'"%%'#9'c #3C3221",'#10'"&%'#9'c #685946",'#10'"*%'#9'c #827A67",'#10'"=%'#9'c #7D7371",'#10'"-%'#9'c #796C6B",'#10'";%'#9'c #735955",'#10'">%'#9'c #765C56",'#10'",%'#9'c #715F58",'#10'"''%'#9'c #6D5C51",'#10'")%'
  +#9'c #6E5B50",'#10'"!%'#9'c #7A6F63",'#10'"~%'#9'c #76695E",'#10'"{%'#9'c #64574C",'#10'"]%'#9'c #5B4B3A",'#10'"^%'#9'c #574737",'#10'"/%'#9'c #514037",'#10'"(%'#9'c #4D352B",'#10'"_%'#9'c #705F4D",'#10'":%'#9'c #746255",'#10'"<%'#9'c #826E63",'#10'"[%'
  +#9'c #8E8274",'#10'"}%'#9'c #B5B1AB",'#10'"|%'#9'c #925347",'#10'"1%'#9'c #DD4417",'#10'"2%'#9'c #676258",'#10'"3%'#9'c #6D6655",'#10'"4%'#9'c #868579",'#10'"5%'#9'c #837E71",'#10'"6%'#9'c #857A5F",'#10'"7%'#9'c #817462",'#10'"8%'#9'c #6C6169",'#10'"9%'
  +#9'c #76697B",'#10'"0%'#9'c #766479",'#10'"a%'#9'c #776A7C",'#10'"b%'#9'c #79727E",'#10'"c%'#9'c #71636C",'#10'"d%'#9'c #6C5761",'#10'"e%'#9'c #66575E",'#10'"f%'#9'c #6D656C",'#10'"g%'#9'c #726A74",'#10'"h%'#9'c #78757B",'#10'"i%'#9'c #756B66",'#10'"j%'
  +#9'c #786F68",'#10'"k%'#9'c #938378",'#10'"l%'#9'c #A4967F",'#10'"m%'#9'c #D2C9B7",'#10'"n%'#9'c #DEE2E4",'#10'"o%'#9'c #761806",'#10'"p%'#9'c #CE3208",'#10'"q%'#9'c #E84414",'#10'"r%'#9'c #4E4540",'#10'"s%'#9'c #776F59",'#10'"t%'#9'c #777675",'#10'"u%'
  +#9'c #787173",'#10'"v%'#9'c #7B776E",'#10'"w%'#9'c #827047",'#10'"x%'#9'c #867961",'#10'"y%'#9'c #6B6170",'#10'"z%'#9'c #71606E",'#10'"A%'#9'c #695D6E",'#10'"B%'#9'c #6A5F74",'#10'"C%'#9'c #675D6F",'#10'"D%'#9'c #726A76",'#10'"E%'#9'c #77747E",'#10'"F%'
  +#9'c #726B74",'#10'"G%'#9'c #7B747B",'#10'"H%'#9'c #848088",'#10'"I%'#9'c #807373",'#10'"J%'#9'c #897C70",'#10'"K%'#9'c #83705B",'#10'"L%'#9'c #897B68",'#10'"M%'#9'c #84755D",'#10'"N%'#9'c #A89676",'#10'"O%'#9'c #9E665E",'#10'"P%'#9'c #761402",'#10'"Q%'
  +#9'c #B92E07",'#10'"R%'#9'c #F83C04",'#10'"S%'#9'c #DA4320",'#10'"T%'#9'c #A5A292",'#10'"U%'#9'c #4C3928",'#10'"V%'#9'c #56482E",'#10'"W%'#9'c #73684D",'#10'"X%'#9'c #797761",'#10'"Y%'#9'c #84815C",'#10'"Z%'#9'c #828171",'#10'"`%'#9'c #756A65",'#10'" &'
  +#9'c #85734A",'#10'".&'#9'c #7B6F6F",'#10'"+&'#9'c #766369",'#10'"@&'#9'c #887C7E",'#10'"#&'#9'c #968C8D",'#10'"$&'#9'c #A59EA1",'#10'"%&'#9'c #B3AAAE",'#10'"&&'#9'c #C4BEC3",'#10'"*&'#9'c #CBC4C7",'#10'"=&'#9'c #D6D4D9",'#10'"-&'#9'c #A0A2A9",'#10'";&'
  +#9'c #908985",'#10'">&'#9'c #837B6C",'#10'",&'#9'c #8B7B6E",'#10'"''&'#9'c #948777",'#10'")&'#9'c #8B857D",'#10'"!&'#9'c #857561",'#10'"~&'#9'c #D7C9B3",'#10'"{&'#9'c #882910",'#10'"]&'#9'c #7A1904",'#10'"^&'#9'c #A32808",'#10'"/&'#9'c #FB4108",'#10'"('
  +'&'#9'c #EF3B04",'#10'"_&'#9'c #C65C3F",'#10'":&'#9'c #76663D",'#10'"<&'#9'c #594E28",'#10'"[&'#9'c #635232",'#10'"}&'#9'c #7F754E",'#10'"|&'#9'c #828368",'#10'"1&'#9'c #87835D",'#10'"2&'#9'c #8F865C",'#10'"3&'#9'c #807C60",'#10'"4&'#9'c #7E6954",'#10
  +'"5&'#9'c #80715B",'#10'"6&'#9'c #7C5D3D",'#10'"7&'#9'c #795E3F",'#10'"8&'#9'c #7D6B4E",'#10'"9&'#9'c #7C6C4F",'#10'"0&'#9'c #877B5C",'#10'"a&'#9'c #908369",'#10'"b&'#9'c #978D6F",'#10'"c&'#9'c #AC9C83",'#10'"d&'#9'c #B0A38D",'#10'"e&'#9'c #928F83",'#10
  +'"f&'#9'c #948C70",'#10'"g&'#9'c #897760",'#10'"h&'#9'c #8B847F",'#10'"i&'#9'c #908475",'#10'"j&'#9'c #8E7F79",'#10'"k&'#9'c #BDB3A4",'#10'"l&'#9'c #A87E7B",'#10'"m&'#9'c #882003",'#10'"n&'#9'c #7B1903",'#10'"o&'#9'c #911A04",'#10'"p&'#9'c #F73C05",'#10
  +'"q&'#9'c #E43B02",'#10'"r&'#9'c #DEB1A6",'#10'"s&'#9'c #5A441F",'#10'"t&'#9'c #4E4019",'#10'"u&'#9'c #826834",'#10'"v&'#9'c #88743F",'#10'"w&'#9'c #8B8048",'#10'"x&'#9'c #8E7D3C",'#10'"y&'#9'c #918446",'#10'"z&'#9'c #868054",'#10'"A&'#9'c #776549",'#10
  +'"B&'#9'c #6D4C21",'#10'"C&'#9'c #613B14",'#10'"D&'#9'c #512F11",'#10'"E&'#9'c #5F3E1A",'#10'"F&'#9'c #473017",'#10'"G&'#9'c #40250E",'#10'"H&'#9'c #372B10",'#10'"I&'#9'c #5C4A22",'#10'"J&'#9'c #48381F",'#10'"K&'#9'c #614722",'#10'"L&'#9'c #90855A",'#10
  +'"M&'#9'c #94825C",'#10'"N&'#9'c #7E6550",'#10'"O&'#9'c #8C745D",'#10'"P&'#9'c #8B7562",'#10'"Q&'#9'c #B5A394",'#10'"R&'#9'c #AD8A8A",'#10'"S&'#9'c #832A14",'#10'"T&'#9'c #7D1708",'#10'"U&'#9'c #791504",'#10'"V&'#9'c #E63A04",'#10'"W&'#9'c #D97B68",'#10
  +'"X&'#9'c #8B8075",'#10'"Y&'#9'c #2F1A06",'#10'"Z&'#9'c #523111",'#10'"`&'#9'c #806630",'#10'" *'#9'c #8C7A3B",'#10'".*'#9'c #937E36",'#10'"+*'#9'c #968644",'#10'"@*'#9'c #927225",'#10'"#*'#9'c #744911",'#10'"$*'#9'c #8B590F",'#10'"%*'#9'c #8A6620",'#10
  +'"&*'#9'c #7C5318",'#10'"**'#9'c #906B21",'#10'"=*'#9'c #6B4E1E",'#10'"-*'#9'c #64451B",'#10'";*'#9'c #6A5D25",'#10'">*'#9'c #927934",'#10'",*'#9'c #867232",'#10'"''*'#9'c #836121",'#10'")*'#9'c #7A4B10",'#10'"!*'#9'c #A38843",'#10'"~*'#9'c #99825B",'
  +#10'"{*'#9'c #9E8470",'#10'"]*'#9'c #9C937A",'#10'"^*'#9'c #CAC6C2",'#10'"/*'#9'c #C7A5A2",'#10'"(*'#9'c #894341",'#10'"_*'#9'c #B84D37",'#10'":*'#9'c #ECD384",'#10'"<*'#9'c #F0D27B",'#10'"[*'#9'c #6F5D46",'#10'"}*'#9'c #381D0A",'#10'"|*'#9'c #461F07",'
  +#10'"1*'#9'c #925B0B",'#10'"2*'#9'c #94670E",'#10'"3*'#9'c #8A5B09",'#10'"4*'#9'c #A07C22",'#10'"5*'#9'c #977721",'#10'"6*'#9'c #A0832D",'#10'"7*'#9'c #A58E45",'#10'"8*'#9'c #9D853F",'#10'"9*'#9'c #9B8541",'#10'"0*'#9'c #98895B",'#10'"a*'#9'c #958A5F",'
  +#10'"b*'#9'c #98906D",'#10'"c*'#9'c #958C61",'#10'"d*'#9'c #8C8765",'#10'"e*'#9'c #88753B",'#10'"f*'#9'c #896726",'#10'"g*'#9'c #B5AB95",'#10'"h*'#9'c #C3C0A5",'#10'"i*'#9'c #BDBDA9",'#10'"j*'#9'c #EDD28B",'#10'"k*'#9'c #FCD56D",'#10'"l*'#9'c #FCD76C",'
  +#10'"m*'#9'c #FDD56C",'#10'"n*'#9'c #FBD674",'#10'"o*'#9'c #EBDAA3",'#10'"p*'#9'c #9B7D2A",'#10'"q*'#9'c #95660C",'#10'"r*'#9'c #95640B",'#10'"s*'#9'c #97731C",'#10'"t*'#9'c #9D863B",'#10'"u*'#9'c #958240",'#10'"v*'#9'c #9A8850",'#10'"w*'#9'c #98864C",'
  +#10'"x*'#9'c #92854F",'#10'"y*'#9'c #938C68",'#10'"z*'#9'c #8F8A70",'#10'"A*'#9'c #8E8B78",'#10'"B*'#9'c #8E8C76",'#10'"C*'#9'c #868873",'#10'"D*'#9'c #868157",'#10'"E*'#9'c #CABEA3",'#10'"F*'#9'c #E0E7ED",'#10'"G*'#9'c #D6AF70",'#10'"H*'#9'c #FCD262",'
  +#10'"I*'#9'c #FCD66B",'#10'"J*'#9'c #FED56B",'#10'"K*'#9'c #FED66C",'#10'"L*'#9'c #FDD66B",'#10'"M*'#9'c #E6BA4D",'#10'"N*'#9'c #A28D43",'#10'"O*'#9'c #A28222",'#10'"P*'#9'c #9D7B1C",'#10'"Q*'#9'c #A28934",'#10'"R*'#9'c #9B8942",'#10'"S*'#9'c #99884E",'
  +#10'"T*'#9'c #9C8D5B",'#10'"U*'#9'c #9A8D5D",'#10'"V*'#9'c #938B5F",'#10'"W*'#9'c #948D70",'#10'"X*'#9'c #8F8D7C",'#10'"Y*'#9'c #8C8B7A",'#10'"Z*'#9'c #908F7F",'#10'"`*'#9'c #8E9081",'#10'" ='#9'c #C7C2B1",'#10'".='#9'c #FCFEFA",'#10'"+='#9'c #F0F1F6",'
  +#10'"@='#9'c #DFAE58",'#10'"#='#9'c #E2A10F",'#10'"$='#9'c #F9CC59",'#10'"%='#9'c #FED669",'#10'"&='#9'c #FED667",'#10'"*='#9'c #CCA138",'#10'"=='#9'c #84540D",'#10'"-='#9'c #A79356",'#10'";='#9'c #A18932",'#10'">='#9'c #988025",'#10'",='#9'c #9C8736",'
  +#10'"''='#9'c #978649",'#10'")='#9'c #998951",'#10'"!='#9'c #998E68",'#10'"~='#9'c #988E6D",'#10'"{='#9'c #958F67",'#10'"]='#9'c #928C71",'#10'"^='#9'c #8E8C77",'#10'"/='#9'c #90908B",'#10'"(='#9'c #AAA99E",'#10'"_='#9'c #D0D0C6",'#10'":='#9'c #F3F2E7"'
  +','#10'"<='#9'c #FBFBF6",'#10'"[='#9'c #E4ECEC",'#10'"}='#9'c #E2B260",'#10'"|='#9'c #E69701",'#10'"1='#9'c #F9B31A",'#10'"2='#9'c #FAC955",'#10'"3='#9'c #A5792B",'#10'"4='#9'c #885905",'#10'"5='#9'c #865309",'#10'"6='#9'c #AD9A59",'#10'"7='#9'c #A88B3'
  +'6",'#10'"8='#9'c #A3832D",'#10'"9='#9'c #A48A2C",'#10'"0='#9'c #A58E3B",'#10'"a='#9'c #A28B3F",'#10'"b='#9'c #A8934B",'#10'"c='#9'c #9B8E54",'#10'"d='#9'c #A08F47",'#10'"e='#9'c #9C8F65",'#10'"f='#9'c #9F9156",'#10'"g='#9'c #BBB59A",'#10'"h='#9'c #CEB'
  +'B7B",'#10'"i='#9'c #DFD8BA",'#10'"j='#9'c #DCCD94",'#10'"k='#9'c #E8E0C0",'#10'"l='#9'c #EEF0E9",'#10'"m='#9'c #6972B3",'#10'"n='#9'c #E2C17C",'#10'"o='#9'c #F9AB04",'#10'"p='#9'c #FCB00C",'#10'"q='#9'c #F0A917",'#10'"r='#9'c #865508",'#10'"s='#9'c #9'
  +'76005",'#10'"t='#9'c #92600C",'#10'"u='#9'c #A79550",'#10'"v='#9'c #8A6621",'#10'"w='#9'c #916F1E",'#10'"x='#9'c #9C7E33",'#10'"y='#9'c #A08936",'#10'"z='#9'c #948240",'#10'"A='#9'c #A58D3E",'#10'"B='#9'c #928454",'#10'"C='#9'c #9F8A3B",'#10'"D='#9'c '
  +'#968F66",'#10'"E='#9'c #9C8E4F",'#10'"F='#9'c #B9AB83",'#10'"G='#9'c #BBA15A",'#10'"H='#9'c #AF9A5E",'#10'"I='#9'c #C5A863",'#10'"J='#9'c #D4B874",'#10'"K='#9'c #EBE6D0",'#10'"L='#9'c #424EAF",'#10'"M='#9'c #5C64B9",'#10'"N='#9'c #666FBE",'#10'"O='#9
  +'c #565EB4",'#10'"P='#9'c #E3C67E",'#10'"Q='#9'c #FAAD0D",'#10'"R='#9'c #F4A610",'#10'"S='#9'c #8A570A",'#10'"T='#9'c #9D6C1B",'#10'"U='#9'c #9E8C49",'#10'"V='#9'c #856625",'#10'"W='#9'c #8F7230",'#10'"X='#9'c #92733D",'#10'"Y='#9'c #A18E55",'#10'"Z='#9
  +'c #90804C",'#10'"`='#9'c #A3904C",'#10'" -'#9'c #8A7C4A",'#10'".-'#9'c #947E39",'#10'"+-'#9'c #99926A",'#10'"@-'#9'c #998B55",'#10'"#-'#9'c #BEAD89",'#10'"$-'#9'c #BFAB6E",'#10'"%-'#9'c #CFC19C",'#10'"&-'#9'c #C5B385",'#10'"*-'#9'c #DAC598",'#10'"=-'#9
  +'c #F3ECD8",'#10'"--'#9'c #3A46A2",'#10'";-'#9'c #555EBA",'#10'">-'#9'c #848DC0",'#10'",-'#9'c #949DBB",'#10'"''-'#9'c #7883BC",'#10'")-'#9'c #4B57B4",'#10'"!-'#9'c #EADDB5",'#10'"~-'#9'c #E6A61F",'#10'"{-'#9'c #A58146",'#10'"]-'#9'c #9F8E55",'#10'"^-'
  +#9'c #957E3B",'#10'"/-'#9'c #957E3C",'#10'"(-'#9'c #94793F",'#10'"_-'#9'c #9E9261",'#10'":-'#9'c #93875D",'#10'"<-'#9'c #A3935D",'#10'"[-'#9'c #8B8054",'#10'"}-'#9'c #9B8951",'#10'"|-'#9'c #999373",'#10'"1-'#9'c #9A8F66",'#10'"2-'#9'c #BAAC82",'#10'"3-'
  +#9'c #BFAD7B",'#10'"4-'#9'c #D1C8AC",'#10'"5-'#9'c #D1BF9B",'#10'"6-'#9'c #D4C090",'#10'"7-'#9'c #F6F8F0",'#10'"8-'#9'c #2734A3",'#10'"9-'#9'c #5963BC",'#10'"0-'#9'c #8B96C3",'#10'"a-'#9'c #A3ACC5",'#10'"b-'#9'c #818BB9",'#10'"c-'#9'c #5762BC",'#10'"d-'
  +#9'c #A08F57",'#10'"e-'#9'c #968442",'#10'"f-'#9'c #A18C50",'#10'"g-'#9'c #998650",'#10'"h-'#9'c #A1955D",'#10'"i-'#9'c #938B61",'#10'"j-'#9'c #A39566",'#10'"k-'#9'c #8E8765",'#10'"l-'#9'c #9C905E",'#10'"m-'#9'c #A39F8B",'#10'"n-'#9'c #9B9782",'#10'"o-'
  +#9'c #C0B49A",'#10'"p-'#9'c #C4B592",'#10'"q-'#9'c #CBC0A3",'#10'"r-'#9'c #D4C198",'#10'"s-'#9'c #D9C89F",'#10'"t-'#9'c #F6F7F5",'#10'"u-'#9'c #1E2A92",'#10'"v-'#9'c #4752B8",'#10'"w-'#9'c #6771C0",'#10'"x-'#9'c #818DBF",'#10'"y-'#9'c #7E88C1",'#10'"z-'
  +#9'c #4954B8",'#10'"A-'#9'c #A19155",'#10'"B-'#9'c #998847",'#10'"C-'#9'c #A29258",'#10'"D-'#9'c #9A8E5C",'#10'"E-'#9'c #A19562",'#10'"F-'#9'c #918A65",'#10'"G-'#9'c #A4986A",'#10'"H-'#9'c #918B71",'#10'"I-'#9'c #A09369",'#10'"J-'#9'c #A8A392",'#10'"K-'
  +#9'c #9F9785",'#10'"L-'#9'c #C6BCA1",'#10'"M-'#9'c #C9BA9B",'#10'"N-'#9'c #D5C8A8",'#10'"O-'#9'c #DDC99A",'#10'"P-'#9'c #E1D1AF",'#10'"Q-'#9'c #F0ECDF",'#10'"R-'#9'c #242F6F",'#10'"S-'#9'c #2935A6",'#10'"T-'#9'c #4450B8",'#10'"U-'#9'c #4F5ABA",'#10'"V-'
  +#9'c #4A55B8",'#10'"W-'#9'c #3141AE",'#10'"X-'#9'c #A09266",'#10'"Y-'#9'c #998B4B",'#10'"Z-'#9'c #A4965C",'#10'"`-'#9'c #9D8F5C",'#10'" ;'#9'c #A19664",'#10'".;'#9'c #938D68",'#10'"+;'#9'c #A59971",'#10'"@;'#9'c #918D78",'#10'"#;'#9'c #9F936E",'#10'"$;'
  +#9'c #A7A18E",'#10'"%;'#9'c #9B9378",'#10'"&;'#9'c #C7BCA4",'#10'"*;'#9'c #C9BA96",'#10'"=;'#9'c #DBD1B5",'#10'"-;'#9'c #DEC28F",'#10'";;'#9'c #E2D2AD",'#10'">;'#9'c #F1EFE9",'#10'",;'#9'c #26338C",'#10'"'';'#9'c #2430A3",'#10'");'#9'c #2F3CB3",'#10'"!'
  +';'#9'c #303FAF",'#10'"~;'#9'c #B2A981",'#10'"{;'#9'c #A19359",'#10'"];'#9'c #A59661",'#10'"^;'#9'c #9C9058",'#10'"/;'#9'c #A19565",'#10'"(;'#9'c #928D69",'#10'"_;'#9'c #A3966D",'#10'":;'#9'c #908D7C",'#10'"<;'#9'c #9F9472",'#10'"[;'#9'c #A6A295",'#10
  +'"};'#9'c #969075",'#10'"|;'#9'c #C7BBA2",'#10'"1;'#9'c #C9B899",'#10'"2;'#9'c #DBD4B7",'#10'"3;'#9'c #DAC699",'#10'"4;'#9'c #DDCDA9",'#10'"5;'#9'c #E4DCCD",'#10'"6;'#9'c #9A8B51",'#10'"7;'#9'c #A59662",'#10'"8;'#9'c #A79661",'#10'"9;'#9'c #9C8E56",'#10
  +'"0;'#9'c #A4976E",'#10'"a;'#9'c #938E66",'#10'"b;'#9'c #A49664",'#10'"c;'#9'c #928E7E",'#10'"d;'#9'c #9F9470",'#10'"e;'#9'c #A7A298",'#10'"f;'#9'c #989179",'#10'"g;'#9'c #C3B79D",'#10'"h;'#9'c #C7B898",'#10'"i;'#9'c #E2DCC2",'#10'"j;'#9'c #E4D7B2",'#10
  +'"k;'#9'c #E1D0B0",'#10'"l;'#9'c #D6CBB7",'#10'"                                                                                                ",'#10'"                                                                                                ",'
  +#10'"                                                                                                ",'#10'"                                                                                                ",'#10'"                                       '
  +'                       . + @ .                           ",'#10'"                                    # $ % & * = - ; > , '' ) ! ~ { ] ^ / (                       ",'#10'"                        . _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k .'
  +'               ",'#10'"                    . l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q .         ",'#10'"                  R S T U V W X Y Z `  ...+.@.#.$.%.&.*.=.-.;.>.,.''.).!.~.{.].^./.(._.:.<..     ",'#10'"                [.}'
  +'.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.(   ",'#10'"              z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+(   ",'#10'"            . ;+>+,+''+)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6'
  +'+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+  ",'#10'"            m+n+o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+  ",'#10'"          (  @.@  +@@@#@$@%@&@*@=@-@;@>@,@''@)@!@~@{@]@^@/@(@_@:@<@[@}@|@              1@2@3@    ",'#10
  +'"          4@5@6@    7@8@9@0@a@b@c@d@e@Y f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@                          ",'#10'"          u@v@w@      x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@                            ",'#10'"          U@V@        W@X@Y@Z@`@ #.#+#@###'
  +'$#%#&#*#=#-#;#>#,#''#(                                 ",'#10'"        )#!#~#    ( {#]#^#/#(#_#:#<#[#}#            |#1#2#3#4#                                  ",'#10'"      ( 5#6#    7#8#9#0#a#b#c#d#e#f#g#              h#i#j#k#(                       '
  +'            ",'#10'"      l#m#n#    o#p#q#r#n#    s#t#u#v#              w#x#y#z#                                    ",'#10'"    A#B#C#      D#E#F#        G#H#I#                J#K#L#M#                                    ",'#10'"  N#O#P#        ( Q#R# '
  +'     S#T#U#V#              ( W#X#Y#Z#                                    ",'#10'"`# $.$            +$@$n#    #$$$%$&$              *$=$-$;$>$                                    ",'#10'",$(               ( ''$)$    !$~${$]$^$              /$($_$:$     '
  +'                               ",'#10'"(                   <$[$}$    |$1$2$3$4$            5$6$7$8$                                    ",'#10'"                      9$0$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$                                  ",'#10'"    '
  +'                  s$t$u$v$w$x$y$z$A$B$C$D$E$F$G$H$I$J$K$L$                                  ",'#10'"                  n#M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%#%$%(                                 ",'#10'"                  %%&%*%=%-%;%>%,%''%)%!%~%{%]%'
  +'^%/%(%_%:%<%[%}%(                 |%1%            ",'#10'"                  2%3%4%5%6%7%8%9%0%a%b%c%d%e%f%g%h%i%j%k%l%m%n%              .$o%p%q%          ",'#10'"                  r%s%t%u%v%w%x%y%z%A%B%C%D%E%F%G%H%I%J%K%L%M%N%(             O%P%Q%R%S%('
  +'       ",'#10'"              T%U%V%W%X%Y%Z%`% &.&+&@&#&$&%&&&*&=&-&;&>&,&''&)&!&~&(         .${&]&^&/&(&_&      ",'#10'"              :&<&[&}&|&1&2&3&4&5&6&7&8&9&0&a&b&c&d&e&f&g&h&i&j&k&          l&m&n&o&p&q&r&      ",'#10'"              s&t&u&v&w&x&y'
  +'&z&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&(           R&S&T&U&V&W&        ",'#10'"              X&Y&Z&`& *.*+*@*#*$*%*&***=*-*;*>*,*''*)*!*~*{*]*^*                /*(*_*          ",'#10'"    ( :*<*(   .$[*}*|*1*2*3*4*5*6*7*8*9*0*a*b*c*d*e*f*g*h*i*         '
  +'                           ",'#10'"( j*k*l*m*n*o*    n#( p*q*r*s*t*u*v*w*x*y*z*A*B*C*D*E*F*                                        ",'#10'"G*H*I*J*K*L*M*        N*O*P*Q*R*S*T*U*V*W*X*Y*Z*`* =.=+=                                        ",'#10'"@=#=$=%='
  +'&=*===        -=;=>=,=''=)=!=~={=]=^=/=(=_=:=<=[=                                        ",'#10'"}=|=1=2=3=4=5=        6=7=8=9=0=a=b=c=d=e=f=g=h=i=j=k=l=          m=                            ",'#10'"n=o=p=q=r=s=t=        u=v=w=x=y=z=A=B=C=D=E=F=G=H='
  +'I=J=K=      L=M=N=O=                          ",'#10'"  P=Q=R=S=T=(         U=V=W=X=Y=Z=`= -.-+-@-#-$-%-&-*-=-    --;->-,-''-)-                        ",'#10'"    !-~-{-(           ]-^-/-(-_-:-<-[-}-|-1-2-3-4-5-6-7-    8-9-0-a-b-c-                    '
  +'    ",'#10'"                      d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-    u-v-w-x-y-z-                        ",'#10'"                      A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-    R-S-T-U-V-W-                        ",'#10'"                      X-Y-Z-`- '
  +';.;+;@;#;$;%;&;*;=;-;;;>;      ,;'';);!;                          ",'#10'"                      ~;{;];^;/;(;_;:;<;[;};|;1;2;3;4;5;                                        ",'#10'"                      6;7;8;9;0;a;b;c;d;e;f;g;h;i;j;k;l;                 '
  +'                       "};'#10
);
