object formFPV3D: TformFPV3D
  Left = 257
  Height = 240
  Top = 177
  Width = 320
  Caption = 'formFPV3D'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object FileNameEdit1: TFileNameEdit
    Left = 12
    Height = 21
    Top = 8
    Width = 280
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    MaxLength = 0
    TabOrder = 0
  end
  object Button1: TButton
    Left = 12
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
  end
  object glControl: TOpenGLControl
    Left = 12
    Height = 162
    Top = 72
    Width = 296
    OnPaint = glControlPaint
  end
end
