#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=synedit
version=1.0.3

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),wince)
LCL_PLATFORM=wince
else
LCL_PLATFORM=gtk
endif
endif
endif
export LCL_PLATFORM

[compiler]
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../lcl/units/$(CPU_TARGET)-$(OS_TARGET) .
options=-gl -dlcl$(LCL_PLATFORM)

[target]
units=allsyneditunits
implicitunits=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter synhighlightermulti synregexpr synexporthtml \
  syneditexport synmemo synmacrorecorder syneditplugins syneditregexsearch \
  synhighlighterposition synhighlighterjava synhighlightercss \
  synhighlighterphp synhighlightertex synhighlighterhashentries \
  synhighlightersql synhighlightervb

[require]
# Adding lcl does not work, because it adds the source path.
#packages=lcl
packages=regexpr

[default]
#lcldir=../../lcl

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allsyneditunits$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) allsyneditunits$(PPUEXT)

