#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus/synedit
version=0.8a

[compiler]
unitdir=../../lcl/units/$(LCL_PLATFORM) ../../lcl/units .
unittargetdir=../units
options=-gl

[target]
units=allunits
implicitunits=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter synhighlightermulti synregexpr synexporthtml \
  syneditexport synmemo synmacrorecorder syneditplugins syneditregexsearch \
  synhighlighterposition synhighlighterjava

[require]
packages=fcl regexpr

[default]
lcldir=../../lcl

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
