#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[targets]
# units=allunits

[require]
rtl=1
options=-Ca -gl
packages=fcl gtk

[clean]
units=$(notdir $(basename $(wildcard $(UNITTARGETDIR)/*$(PPUEXT))))
# not with the lazarusmake.ini
# files=$(wildcard $(UNITTARGETDIR)/*$(OEXT))

[dirs]
# target dir needs to be . or a full path otherwise the 
# unittargetdir will be corrupt
# not with the lazarusmake.ini
# targetdir=.
unittargetdir=../units
unitdir=$(UNITTARGETDIR) ../../lcl/units ../../lcl/units/$(LCLPLATFORM)

[libs]

[rules]
cleartarget:
        -$(DEL) $(UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
        -$(DEL) $(UNITTARGETDIR)/allunits$(PPUEXT)

