#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=synedit
version=0.8

[compiler]
unitdir=../../lcl/units/$(LCLPLATFORM) ../../lcl/units .
unittargetdir=../units
options=-gl


[target]
units=allunits
implicitunits=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter

[require]
packages=fcl regexpr

[default]
lcldir=../../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
