#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=synedit
version=1.0.3

[compiler]
unittargetdir=../units
unitdir=../../lcl/units .
options=-gl

[target]
units=allunits
implicitunits=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter synhighlightermulti synregexpr synexporthtml \
  syneditexport synmemo synmacrorecorder syneditplugins syneditregexsearch \
  synhighlighterposition synhighlighterjava

[require]
# Adding lcl, adds the source path.
#packages=lcl
packages=fcl regexpr

[default]
#lcldir=../../lcl

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
