#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
#name=lazarus-synedit
name=lazarus
version=0.8

[target]
units=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter synhighlighterpas syncompletion \
  syneditautocomplete synhighlighterhtml synhighlightercpp \
  synhighlighterxml synhighlighterlfm

[default]
            
[compiler]
options=-gl  
unittargetdir=../units
unitdir=$(COMPILER_UNITTARGETDIR) ../../lcl/units ../../lcl/units/$(LCLPLATFORM)

[require]
packages=rtl fcl regexpr

[clean]

[install]

[dist]
zipname=lazarus.synedit.$(ZIPSUFFIX)

[rules]
.PHONY: cleartarget all makefile makefiles

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

all: cleartarget allunits$(PPUEXT)
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allunits$(PPUEXT)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile

