#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=synedit
version=0.8

[target]
units=synedit syncompletion syneditautocomplete \
  synhighlighterpas synhighlighterhtml synhighlightercpp \
  synhighlighterxml synhighlighterlfm synhighlighterperl
implicitunits=syntextdrawer syneditkeycmds synedittypes syneditstrconst \
  syneditsearch syneditmiscprocs syneditmiscclasses synedittextbuffer \
  synedit synedithighlighter

[require]
packages=lcl regexpr

[default]
lcldir=../../lcl

[compiler]
options=-gl
