LazarusResources.Add('tsynautocomplete','XPM',[
  '/* XPM */'#10'static char * SynAutoComplete_xpm[] = {'#10'"18 18 8 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #BFBFBF",'#10'"@'#9'c #FFFF'
  +'FF",'#10'"#'#9'c #000000",'#10'"$'#9'c #00007F",'#10'"%'#9'c #7F0000",'#10
  +'"&'#9'c #0000FF",'#10'"................++",'#10'".@@@@@@@@@@@@@@#++",'#10'"'
  +'.@@$$@$@$@$$@@@#++",'#10'".@$@@@$@$@$@$@@#++",'#10'".@@@$@$@$@$@$@@#++",'#10
  +'".@$$@@@$@@$@$@@#++",'#10'".@@@@@@$@@@@@@@#++",'#10'".@@@@@$###########",'
  +#10'".@%%%%%#+++++++++#",'#10'".@@@@@@#+&&&&++++#",'#10'".@%%%%%#+++++++++#"'
  +','#10'".@@@@@@#++&&+&&&+#",'#10'".@%%%%%#+++++++++#",'#10'".@@@@@@#+&&&++++'
  +'+#",'#10'".@%%%%%#+++++++++#",'#10'".@@@@@@###########",'#10'".@@@@@@@@@@@@'
  +'@@#++",'#10'".###############++"};'#10
]);
LazarusResources.Add('tsynedit','XPM',[
  '/* XPM */'#10'static char * synedit_xpm[] = {'#10'"18 20 7 1",'#10'" '#9'c N'
  +'one",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #000000",'#10
  +'"#'#9'c #0000FF",'#10'"$'#9'c #FF0000",'#10'"%'#9'c #00FF00",'#10'"........'
  +'..........",'#10'".++++++++++++++++@",'#10'".++###++#+#++#+++@",'#10'".++#+'
  +'+++#++++#+++@",'#10'".++##+###+#+###++@",'#10'".++#++#+#+#++#+++@",'#10'".+'
  +'+###.##+##+##++@",'#10'".++++++++++++++++@",'#10'".++++++++++++++++@",'#10
  +'".++@@@@+$$$++++++@",'#10'".++++++++++++++++@",'#10'".++@@@+++++++++++@",'
  +#10'".++++++++++++++++@",'#10'".++++$$+%%%%+++++@",'#10'".++++++++++++++++@"'
  +','#10'".++++#####+$$$+++@",'#10'".++++++++++++++++@",'#10'".++@@@++++++++++'
  +'+@",'#10'".++++++++++++++++@",'#10'".@@@@@@@@@@@@@@@@@"};'#10
]);
LazarusResources.Add('tsynexporterhtml','XPM',[
  '/* XPM */'#10'static char * SyExporterHTML_xpm[] = {'#10'"20 21 8 1",'#10'" '
  +#9'c None",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #BFBFBF",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #000000",'#10'"$'#9'c #0000FF",'#10'"%'#9'c #FF0000",'#10'"&'
  +#9'c #00FF00",'#10'"..........++++++++++",'#10'".@@@@@@@@#++++++++++",'#10'"'
  +'.@####@@@#++++++++++",'#10'".@@@@@@@@#++++++++++",'#10'".@$$$@%%@#+++$$$$$$'
  +'$",'#10'".@@@@@@@@#++++++++++",'#10'".@@@&&&&@#++++++$$$$",'#10'".@@@@@@@@#'
  +'+++++$++++",'#10'".@$$$@@@@#+++++$++++",'#10'".@@@@@@@@#+++++$$$$$",'#10'".'
  +'#########+++++$++++",'#10'"+++++++++++++++$++++",'#10'"+++++++++++++++$$$$$'
  +'",'#10'"+$$+++++++++++++++++",'#10'"+$$++++++++++++$+++$",'#10'"+$$+$++++++'
  +'+++$$$$$+",'#10'"+$$+$$++++++++++++++",'#10'"+$$$$$$+++++++++$$$$",'#10'"++'
  +'$$$$$++++++++$++++",'#10'"++++$$++++++++++$+++",'#10'"++++$++++++++$$$$$$$"'
  +'};'#10
]);
LazarusResources.Add('tsynmacrorecorder','XPM',[
  '/* XPM */'#10'static char * SynMacroRecorder_xpm[] = {'#10'"16 18 6 1",'#10
  +'" '#9'c None",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #000'
  +'000",'#10'"#'#9'c #00007F",'#10'"$'#9'c #0000FF",'#10'"................",'
  +#10'".++++++++++++++@",'#10'".++##+#+#+##+++@",'#10'".+#+++#+#+#+#++@",'#10
  +'".+++#+#+#+#+#++@",'#10'".+##+++#++#+#++@",'#10'".++++++#+++++++@",'#10'".+'
  +'++++#++++++++@",'#10'".++++++++++++++@",'#10'".++++++++++++++@",'#10'".+++$'
  +'$$++$+$+++@",'#10'".++$$$$$+$+$$++@",'#10'".++$$$$$+$+$$$+@",'#10'".++$$$$$'
  +'+$+$$++@",'#10'".+++$$$++$+$+++@",'#10'".++++++++++++++@",'#10'".++++++++++'
  +'++++@",'#10'".@@@@@@@@@@@@@@@"};'#10
]);
LazarusResources.Add('tsynmemo','XPM',[
  '/* XPM */'#10'static char * synmemo_xcf_xpm[] = {'#10'"18 20 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #000000",'
  +#10'"#'#9'c #0000FF",'#10'"$'#9'c #BFBFBF",'#10'"%'#9'c #FF0000",'#10'"&'#9
  +'c #00FF00",'#10'"..................",'#10'".++++++++++++++++@",'#10'".+#++#'
  +'+++++++++++@",'#10'".+####$#$####.#.+@",'#10'".+#..##.##+#+#+#+@",'#10'".+#'
  +'++##++#+#+#+#+@",'#10'".+#++#+#.#+#+##.+@",'#10'".++++++++++++++++@",'#10'"'
  +'.++++++++++++++++@",'#10'".++@@@@+%%%++++++@",'#10'".++++++++++++++++@",'#10
  +'".++@@@+++++++++++@",'#10'".++++++++++++++++@",'#10'".++++%%+&&&&+++++@",'
  +#10'".++++++++++++++++@",'#10'".++++#####+%%%+++@",'#10'".++++++++++++++++@"'
  +','#10'".++@@@+++++++++++@",'#10'".++++++++++++++++@",'#10'".@@@@@@@@@@@@@@@'
  +'@@"};'#10
]);
LazarusResources.Add('tsynmultisyn','XPM',[
  '/* XPM */'#10'static char * SynMultiSyn_xpm[] = {'#10'"18 20 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #7F7F7F",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #000000",'
  +#10'"#'#9'c #FF0000",'#10'"$'#9'c #00FF00",'#10'"%'#9'c #0000FF",'#10'"&'#9
  +'c #00FFFF",'#10'"..................",'#10'".++++++++++++++++@",'#10'".+++++'
  +'+++++++++++@",'#10'".++@@@@+###++++++@",'#10'".++++++++++++++++@",'#10'".++'
  +'@@@+++++++++++@",'#10'".++++++++++++++++@",'#10'".++++##+$$$$+++++@",'#10'"'
  +'.++++++++++++++++@",'#10'".++#############+@",'#10'".++#+++++++++++#+@",'#10
  +'".++#+%%%%%+&&&+#+@",'#10'".++#+++++++++++#+@",'#10'".++#+&&&+%%%%++#+@",'
  +#10'".++#+++++++++++#+@",'#10'".++#############+@",'#10'".++++++++++++++++@"'
  +','#10'".++@@@+++++++++++@",'#10'".++++++++++++++++@",'#10'".@@@@@@@@@@@@@@@'
  +'@@"};'#10
]);
