LazarusResources.Add('tsynanysyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'eIDATx'#218'c````d'#24'6'#160#190#190#254'?50^'#11'('#5'@c'#6#137#5'P'
  +#133'p'#12#21'D'#224'!'#229#131#161#25#7'H:'#224'a'#206#128#6#7#185#15#144'S'
  +#12#177#152'd'#11'Hs:y'#22#224'p(8'#6'`'#152'"'#11'h'#239#3'4'#151'b'#243#205
  +' '#246#1'MS'#209'hY'#132#203#2#244'z'#128'L<'#140#0#0#147'&k'#23#159'Q'#229
  +#151#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynautocomplete','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#131'IDATx'#218#237#148#129#10#128' '#12'D'#215#151#239#211#246'i5'#5'A'
  +#151#174'm'#25#21'xpL!'#247#188'E'#1#0'l'#176'd'#21'"'#238'wLD'#217'* *>'#238
  +#3#240'.'#187#172'e-'#235#16#224'|'#24#213#26'J`i'#28#6#244'G'#128'Cp8'#193#8
  +'0'#229'%'#203#230#169#129#195':'#0#249'!'#233#250#134#154'M'#0'm'#4'\'#26
  +#135#0#175'&'#168'S'#200'D'#255'H'#160#205#255#251#9#166'}'#7#143#254#174#157
  +'7m|'#9'X'#234#233#0#13#231'u{W'#173't '#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsyncppsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'fIDATx'#218'c````d'#24'6'#160#161#161#225'?50^'#11'('#5'@c'#6#145#5'@'
  +#181'`'#140#204'G'#151''''#219#2'l'#134'!['#136#206#167#216#2#170#251#0'['#16
  +#13#189'H'#166#169#5'P'#133'p'#140'7f'#7#189#15#134'x$#'#133'9'#3#26#28#26'>'
  +'@N8('#9#8'G'#138#26'ME'#148'['#128#158#131#201#196#195#8#0#0'Pz'#155'Vg7'
  +#152#216#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsyncsssyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#137'IDATx'#218#221'S'#139#10#192' '#8#188#253#185''#190'E'#226'\6'#162
  +#151' '#9#199'0'#166'w'#158#5#0#23#142#9'"'#186'w'#160'I'#176#26#169'M '#130
  +#244'oFo>DP'#23#182#243'e'#130'~'#226'I'#139'z'#236#137#183'd_'#2#241#192'xA'
  +#132#2#219'&'#144#134#200'd'#252#149#28#31#1#3#183#168',f'#181'5'#148'ta'#2
  +#181'C'#27'Jn'#133#140#239#192#168#231#230#244'Ze'#167#136'3'#129'}H'#174';'
  +#144'B'#215'['#244'w'#14' '#224'K'#182#10'''qP<#Q$f'#131'y'#219#166#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'uIDATx'#218#237'S'#1#10#192' '#8#188#189#220#167#183#198' '#204't'#155
  +#213#6#198#140'#'#145#240'<'#188#0'`'#195'2ADi'#6'.'#9'F#'#183'yF'#144#223#21
  +#240#26#191'e'#238'&h'#167#187#175#185#21'hj'#172'z'#183#2#173#241'4'#5#7'Ng'
  +#180#147#203#220'E'#240#186#139'>'#176')*'#152'['#13#161' '#230#14#180#31#7
  +'qb('#224#198#169#12'd8'#234'w'#209'8'#129#252#193#157'X(v'#239#18'y'#135#12
  +#167'k'#201#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynexporterhtml','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#142'IDATx'#218#213#147'A'#18#128' '#12#3#235#203'y'#26'OS'#185' '#150#2
  +'! '#140'urqj'#151#132'*"r'#200#138'r'#206#157#136#188#247#144'L@'#171#238
  +#182'q@'#24#146'j:`'#129#131'G'#175#23#6' '#237#205#181#203'A'#28#166#158#22
  +#224'S'#7'a '#7#179#1#172#3'("'#253#15'X'#162#29#160#219#177#13#208#140'(m'
  +#28#129'U'#29#176#0#253#13#228#0#5'Y'#241'@'#14'F'#227#170#2#172#19#245';)l'
  +#17#3#160#214#180'7'#162#252#162#1#0#183#255#133#136'~['#23'e'#17#210#148'_'
  +#231'?'#220#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynfreepascalsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'pIDATx'#218#237'T'#1#10#0'!'#8'['#255''#244'Ep'#28'64'#186#204#160'h'
  +#17#164#136'c8'#3#128#132'c'#240'8QZt'#19#148'Hf8'#214'k:'#9#180'F'#252#214
  +'sA'#4'C'#10#164'|'#142#167#16'X'#10#218#170'&'#18#184#134#28'n'#211#183#240
  +#187#230' <{'#176'LA'#216'&'#135''#21'l'#19#208#217'C'#129'4Ne '#195'Q'#215
  +'E~'#2#222#224#193'{'#241#15#25#178#248'#'#23#163'L1v'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('tsynhtmlsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'rIDATx'#218'c````d'#24'6'#160#161#161#225'?50^'#11'('#5'@c'#8'['#0'T'
  +#131#166#137#24#131')'#180#0'a'#0'*'#155'l'#11#176'iF5'#8#23'M'#130#15#240
  +#187#148#138#22#16'g0'#9#22#208'<'#21#209#197#2#168'B8F'#137'}<'#233'vp'#250
  +'`h'#198#1#182'l'#204#128#6#135#134#15#144#19#14'J'#2#194#145#162'FS'#17#229
  +#22#160#231'`2'#241'0'#2#0'*'#249'}tQ'#0#250'C'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynjavasyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'vIDATx'#218#237'S'#209#10#192' '#8#188#253#185''#190#245'28'#195'b'#218
  +#140#22'3'#196#192#240'<;'#1#224#192'6&"'#231#27#222#5#24#181'R'#230#25'@y'
  +#151#11#192'@'#12'v'#223'9'#234'|'#144#129'U'#216#206';'#1#252'1'#192#160'5&'
  +'+'#191#198'''G'#139';'#25'@'#185#154'E'#167#3#183'L'#167'0H]'#180#244'M'#230
  +#153#163':'#223'`'#192#194'Q'#2'j('#234'W'#209'8@'#189#193'A'#223#200'.'#145
  +#221#133'l'#28'v'#22#142#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynlfmsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'jIDATx'#218#237'S'#209#14#0#17#12#171'?'#223#159#31'o'#168#17'ws'#130
  +#152'4,AUZ'#0'p8'#166'D'#228#25#129'&'#129#181#194'5'#139#16#132'}t0"'#237
  +#203#181#129'@'#235#203#217#168#224'W'#130'>E/'#8#248#159#135#18'Lp'#17'2'
  +#168#178#22#207#1#189'~'#187'$k'#1#0#141'='#20#164#198#201#12'Tq'#212'u'#145
  +#157#128#19#252#17#7#149#7'H'#0#129'py'#208#5'&'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynmacrorecorder','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'sIDATx'#218'c````d'#24#5#164#128#250#250#250#255#148'`'#162', '#23#0#181
  +#147'f'#1#144#7#198'06:'#13'c'#147'e'#1#166#230'z'#188'4Y> '#198'`'#178'-'
  +#192#30#4#245'8-&'#219#7#184','#160'J$'#147'b8U|04-'#0#234#129'cd1d'#154#130
  +#140#134#137#209'-@'#181#152'F'#22' '#248#131#205#7'4'#143#131#161#155'L'#161
  +#10#201#197#163#128'4'#0#0'e'#178'n'#128#130#230#176#206#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('tsynmemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'{IDATx'#218'c````d'#24'6'#160#190#190#254'?50^'#11'('#5'@c'#8'['#0'T'
  +#131#164#129'F'#22' '#227#253#251#247#163#208#200#24#18'$'#16#154'$'#11#16
  +#225#137'j'#16#204'G'#184'i2'#130#8'['#144'Q'#213#2'd_a3'#152#228' '#162'y*'
  +#162#139#5'P'#133'p'#140#145#188#134#148#15#134'f'#28'`'#203#8#12'hph'#248#0
  +#189#236#129'G'#9#142#20'5'#154#138'('#183#0'='#7#147#137#135#17#0#0#161'7k'
  +#11',J'#6#148#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynmultisyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'eIDATx'#218'c````d'#24'6'#160#190#190#254'?50^'#11'('#5'@c'#6#137#5'P'
  +#133'p'#12#21'D'#224'!'#229#131#161#25#7'H:'#224'a'#206#128#6#7#185#15#144'S'
  +#12#177#152'd'#11'Hs:y'#22#224'p(8'#6'`'#152'"'#11'h'#239#3'4'#151'b'#243#205
  +' '#246#1'MS'#209'hY'#132#203#2#244'z'#128'L<'#140#0#0#147'&k'#23#159'Q'#229
  +#151#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynpassyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'gIDATx'#218#237#147#225#14#0#16#8#132#207#251'?4'#235'_'#221#196'h'#182
  +#152#172'!'#155'O'#185#0#160#224#25#171'A'#147'+r'#0'd'#165'q'#188#247'c'#11
  +#0'='#207#226'a'#192#12#24'.'#17#199'z'#231'['#25#28#253#228#195#0#24'7u'#25
  +#208'3'#245#1#189#254#186'N'#238'i'#19'4'#238#200'@'#11#199#8#200'Q'#212'WQ'
  +#28#192#29#188#233#223#214#172#1#222't1'#9#187#199'k'#207#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('tsynperlsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'mIDATx'#218#237#147#209#14#128' '#8'EO'#206#159#215'z'#10',]"l'#230#194
  +'1'#245#1#207'.^'#0'6'#150#9#17#217'#'#178#9#240#4#232'3'#147#0#206'"]x'#232
  +#186#187#1'o'#246'p@MMX'#139#194#21#244''#248'<'#0'L'#154#30'5'#232')s0'#172
  +' '#5#144#174#224#201#155#20#235#27#10#180'q'#140#129'*'#142#250']4'#14'('''
  +#216#153#11#197#1#163#147#133'l'#226'$R'#240#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynphpsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#15'IDATx'#218#237'S'#193#10#130'@'#16#221#254#172'K'#221#251#141#138' B'
  +#173#140#244'"'#17'x'#145'nE'#16't0'#10#233#210#177')'#232#19'6'#223#200
  +#196'bi'#154'yH'#26'y'#236#142#187#251#222'<w'#20'B'#136#154#168'L'#216#182
  +'-'#191#129'T'#129'Wq'#189#220'd'#16#156#165#183#8#164'3'#219#18#144#227'}<B'
  +#154'l'#2' 0'#173#163#236#235#190#212'F>'#205#133#168#211#220'0w'#132#225#228
  +' ;'#189#21#237#205','#128#170'p'#16#208#12#143#128#138#205#233':'#18#8's'
  +#136'!'#172#133'y'#163#217#202'&006T'#157'3?'#17'!'#3'Di9D'#218']'#235#189#0
  +#219#231#138'Y'#136#9#147'F'#156#129#139#236#14#18'*'#142#143#185#29#224#14
  +'p'#145'L'#160#143#247#148#227'N '#140#28'k'#248#254'\y'#174';'#224' '#18#133
  +'X'#5#8#241#30'#'#186#8'b'#185#219#20#27#185']'#209#255#220'5'#12#215']'#22
  +#251#15'>'#141'\'#14#24#165#8#148#238'@9'#17#1#211#216#243#27#14#216#128#138
  +#167#133''#23'}U@'#173#188#0'*'#20'w'#211']'#13#160#182#194' '#185#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynpythonsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#189'IDATx'#218#213#149#1#14#195' '#8'E'#233#205'='#154#137#7'cs-'#149'Z'
  +#16'pY'#227'4?b'#154#254'''E-'#0#192#6#191'n'#165#20#212#244'~'#252#17#143'i'
  +'n'#188'g'#3#170'QJ'#187'xL'#243#156#179'*'#19#192'W'#219#235#10'M'#162'\'#0
  +#196']<'#166'9'#1#164'v,'#196#7#168#195'5'#198'?'#3'X'#159'H'#130#152#0#169
  +#168'R'#145#181',T'#128'd`'#201#13#136#26#159#0't'#0#194#171#198'6'#134#0#163
  +#147'+'#25'K'#230'S'#25#220#140'A'#223#162'*'#128'zo'#216#175#216'27'#1'j'#7
  +#159#249'p'#23#169#25#240's'#129#19'5'#160'sP'#175#217'z'#19'~'#219#194#128
  +'v'#7'5'#221#30','#153'A'#164#176'ke0'#250']'#6#244'L{'#1#236#190#187#235#27
  +'.Am'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynsqlsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'rIDATx'#218#237#147#219#10#192'0'#8'C'#179'?'#247#207#187#14#198'P'#233
  +'d'#204'@/'#212#226'C'#161#228#16#27#1#224#192'2%"'#133#209'! [U'#134#7#168
  +'Zy'#192'%'#162#133#244'='#13#240#2'^'#152#226' '#18#166'8h'#185#160';'#248
  +#242#185#227#1#238#135'O'#155#249#4#4#234#30#208#28't'#219'd'#14'@'#205#28
  +#238#204#225'@'#7#199#4#232'%Q;Ey'#128#223#224#159#189'P'#157#15#154#145'`'
  +#231'i2'#225#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsyntexsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'vIDATx'#218#237'TA'#10#192' '#12#203'~'#222#159';'#15'C4vc4'#235'`'#178
  +'J'#160#130'$DS'#1'`'#195'2ef'#229#9'\'#10#168'Ui'#238#11#212#179#249#2#189
  +#136#183#231'>'#236#192''''#27'!'#11'0'#153#239'J'#20#152#239'\p'#192#196'3'
  +#217#216#135#4#210'Rt'#28'lp-'#168'1}'#205'A'#218#160#165''#21#28#21#208#250
  +#134#3#158#224#246'$'''#137#250'S'#164#11#240#4#7#177'P'#237#218#135'u|'#222
  +#205#16#221#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynunixshellscriptsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#2'yIDATx'#218#221#145']H'#211'Q'#24#198#255'+'#169#192#11#233#131#136#240
  +#162#240#162'.'#2'/"*'#10'3'#148#138#160#235#130#194#8#165#139#148#229#183'M'
  +#167'[sN'#221#230'tnnsn'#206#180#137#19'b'#18'b'#154'5'#167#19'?'#22'('#233
  +#12#22#22#149#152'#'#132#18#186#9#130'_S'#10#196'@'#248#167'B'#248#28#30'8p'
  +#222#243#254#206#243#30'A'#16#4#137#176'm'#164'T*'#145#203#213'X,-8'#155'<'
  +#24#244'v\'#206'Nl'#141#205'h'#245#213#152#236'&'#170#140'zt'#13#22'rdjl./'
  +#203'w'#214'z]'#128#201#220'H`(H'#149#198'De'#185#17#133#188#130#135#10#21'e'
  +#10#25#229#154'RJU%'#152#237'6'#180#6'+:'#163#147#181#138#182'Y'#31#224'p8'
  +#162')'#202'hkvS'#148']DjR2'#251'c'#247#16#23'+'#176'S" '#217'!'#160#213'U'
  +#160'T'#168#177'Z]'#226#1'M'#14'+'#150#6#19#197#249#133#228'gf'#145'z'#246#20
  +#199#14#239'%.F'#224#200'!'#9#251#162' K'#157#138#170'r%'#13#181'&'#241#128
  +'z'#147#14#131'A'#195#149#148#11'$'#157'L$'#241#232'An^=C~'#250'e'#194'A'#15
  +#247#239#164#210#221'Q'#143'"'#247#30'V'#189'V<'#192#238'0'#162#215#171'H'
  +#136'?@|'#220'.'#174#157'?A$'#212#207#204'`3'#223'?'#246'1'#241#194#198#215
  +#15#1#180#197#153'Ho'#223#16#15#176'9'#12#168'52b'#162#133#231#18#19'X|;Bh'
  +#160#149'/'#211#157#252#156#239'#2'#229'a'#233#189#143#185')?'#213#15#164#255
  +'0"{'#13'Ju!'#177#187#5#146'O'#31'''<'#214'Mx'#216#205#143'O'#189#209#230'm|'
  +'~'#221#206#236'x'#7#179#175#250#208#149#252#3#192'`'#171#161#165#195#137#219
  +#237#164#179#213#202#155#209'n'#22'B='#188#27'm&2'#221#206'b'#216'Kh'#184#21
  +'eN'#26#158#166':'#241#0'y'#165#2'W'#187#139#199'n'#23#150#218'J'#158'?q2?'
  +#211#207#194#140'7:'#150'v"'#225'.|'#222':d'#210'['#152#181'J'#241#0'u'#173
  +#142#156#162#2'rss)'#147#21' '#207#206#160'$'#235':'#30#187#12#150#130'|'#155
  +#243#147#149'~'#137#2'i'#26#147'c~'#241#0'p'#28#223#232#8#131#131#1#2#190'~'
  +#198#7'z'#152#28#242#242#168'>'#143#188#187')H3.'#242#172#203'Lhb'#136#151
  +#189'O'#197#3'6*'#241#128#232#133#21'/o'#215#172#205#1'lu'#130'?'#1'V'#251
  +#175#131#255'2'#193#239#194#21'o'#237'''ov'#130#213'/'#223#128#183#145'~'#1
  +'+'#241'&G'#27#252#246'\'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynxmlsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'lIDATx'#218'c````d'#24'6'#160#161#161#225'?50^'#11'('#5'@c'#136#179#0
  +#168#14'+'#141'K'#158'*'#22#224'b'#147'e'#1#186'f\>'#162#170#15'h'#30'D'#184
  +',@'#13'2'#134'A'#146#138#232#144'L'#25'P0'#214#240#24'2>'#24#154'q'#128#146
  +#30#161#190'`@'#131'C'#195#7#200#9#7'%'#1#225'HQ'#163#169#136'r'#11#208's0'
  +#153'x'#24#1#0#20'E'#129'p'#211#143#225'.'#0#0#0#0'IEND'#174'B`'#130
]);
