{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSynObjectPartListPropertyEditorForm','FORMDATA',[
  'TPF0$TSynObjectPartListPropertyEditorForm#SynObjectPartListPropertyEditorFor'
  +'m'#4'Left'#3#236#6#6'Height'#3','#1#3'Top'#2'\'#5'Width'#3#190#0#13'ActiveC'
  +'ontrol'#7#21'SynObjectPartsListBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7'C'
  +'aption'#6'#SynObjectPartListPropertyEditorForm'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#190#0#21'Constraints.MinHeight'#2'd'#20'Constraints.MinWidth'
  +#3#190#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Posit'
  +'ion'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6'0.9.27'#0#8'TToolBar'#8'Tool'
  +'Bar1'#21'AnchorSideTop.Control'#7#13'ClassComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2'*'#3'Top'#2#0#5'Width'#3#190#0#8'AutoS'
  +'ize'#9#12'ButtonHeight'#2'('#11'ButtonWidth'#2','#7'Caption'#6#8'ToolBar1'
  +#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#9'AddButton'#4'Left'#2
  +#1#3'Top'#2#2#7'Caption'#6#3'Add'#7'OnClick'#7#14'AddButtonClick'#0#0#11'TTo'
  +'olButton'#12'DeleteButton'#4'Left'#2'-'#3'Top'#2#2#7'Caption'#6#6'Delete'#7
  +'OnClick'#7#17'DeleteButtonClick'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'
  +#2'Y'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tb'
  +'sSeparator'#0#0#11'TToolButton'#12'MoveUpButton'#4'Left'#2'c'#3'Top'#2#2#7
  +'Caption'#6#2'Up'#7'OnClick'#7#17'MoveUpButtonClick'#0#0#11'TToolButton'#14
  +'MoveDownButton'#4'Left'#3#143#0#3'Top'#2#2#7'Caption'#6#4'Down'#7'OnClick'#7
  +#19'MoveDownButtonClick'#0#0#0#8'TListBox'#21'SynObjectPartsListBox'#4'Left'
  +#2#0#6'Height'#3#237#0#3'Top'#2'?'#5'Width'#3#190#0#5'Align'#7#8'alClient'#10
  +'ItemHeight'#2#0#7'OnClick'#7#26'SynObjectPartsListBoxClick'#8'TabOrder'#2#1
  +#0#0#9'TComboBox'#13'ClassComboBox'#21'AnchorSideTop.Control'#7#8'ToolBar1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'*'
  +#5'Width'#3#190#0#5'Align'#7#5'alTop'#7'Anchors'#11#0#12'AutoComplete'#8#10
  +'ItemHeight'#2#13#9'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#2#0#0#0
]);
