{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TChgEncodingDialog','FORMDATA',[
  'TPF0'#18'TChgEncodingDialog'#17'ChgEncodingDialog'#4'Left'#3'"'#1#6'Height'#3
  +#223#1#3'Top'#3#191#0#5'Width'#3#253#1#11'HelpContext'#2#0#13'ActiveControl'
  +#7#13'OwnerComboBox'#5'Align'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'
  +#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMax'
  +'imize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#17'ChgEncodingDialog'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#223#1#11'ClientWidth'#3
  +#253#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Ena'
  +'bled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#14'ParentBiDiMode'
  +#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDef'
  +'ault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'w'
  +'sNormal'#0#9'TGroupBox'#13'FilesGroupBox'#4'Left'#2#6#6'Height'#3#163#0#3'T'
  +'op'#2'H'#5'Width'#3#241#1#11'HelpContext'#2#0#5'Align'#7#5'alTop'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Caption'#6#13'FilesGroupBox'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpa'
  +'cing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLin'
  +'e'#2#0#12'ClientHeight'#3#144#0#11'ClientWidth'#3#237#1#5'Ctl3D'#8#8'DockSi'
  +'te'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'
  +#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visi'
  +'ble'#9#0#6'TLabel'#15'FileFilterLabel'#22'AnchorSideLeft.Control'#7#13'File'
  +'sGroupBox'#21'AnchorSideTop.Control'#7#20'NonUTF8FilesCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'G'#5'Width'#2
  +'U'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#15'FileFilterLabel'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#9'TCheckBox'#17'UTF8FilesCheckBox'#22'AnchorSideLeft.Control'#7#13'Fi'
  +'lesGroupBox'#21'AnchorSideTop.Control'#7#13'FilesGroupBox'#4'Left'#2#6#6'He'
  +'ight'#2#22#3'Top'#2#6#5'Width'#3#146#0#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'UTF8FilesC'
  +'heckBox'#7'Checked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#20'NonUTF8Fi'
  +'lesCheckBox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#17'UTF8FilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3#172#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#20
  +'NonUTF8FilesCheckBox'#7'Checked'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7
  +#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'Paren'
  +'tFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'
  +#15'RegExprCheckBox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#18'FileFilterCombobox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'z'#5'Width'#3#138#0#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  ,'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#15'RegExprCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9
  +#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cb'
  +'Unchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9
  +'TComboBox'#18'FileFilterCombobox'#22'AnchorSideLeft.Control'#7#13'FilesGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#15'FileFilterLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'FilesGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'['#5'Width'
  +#3#225#1#11'HelpContext'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'
  +#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCa'
  +'se'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmM'
  +'anual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8
  +#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'
  +#7#10'csDropDown'#8'TabOrder'#2#3#4'Text'#6#18'FileFilterCombobox'#7'Visible'
  +#9#0#0#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#173#1#5'W'
  +'idth'#3#253#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#9'Alignment'#7#8't'
  +'aCenter'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'
  +#7#6'bvNone'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNo'
  +'ne'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  +#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0
  +#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'.'#11'ClientWidth'#3
  +#249#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9
  +#0#7'TBitBtn'#11'CloseButton'#4'Left'#3#150#1#6'Height'#2'"'#3'Top'#2#6#5'Wi'
  +'dth'#2']'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#6'Cancel'#8#7'Caption'#6#11'CloseButton'#20'Constraints.MinWidth'#2'K'#7
  +'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6
  +'Margin'#2#255#11'ModalResult'#2#1#9'NumGlyphs'#2#0#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7
  +'TBitBtn'#11'ApplyButton'#4'Left'#3'3'#1#6'Height'#2'"'#3'Top'#2#6#5'Width'#2
  +']'#11'HelpContext'#2#0#5'Align'#7#7'alRight'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Ca'
  +'ncel'#8#7'Caption'#6#11'ApplyButton'#20'Constraints.MinWidth'#2'K'#7'Defaul'
  +'t'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margi'
  +'n'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'ApplyButtonCl'
  +'ick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1#7
  +'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#13'PreviewButton'#4'Left'#3#195#0#6
  +'Height'#2'"'#3'Top'#2#6#5'Width'#2'j'#11'HelpContext'#2#0#5'Align'#7#7'alRi'
  +'ght'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#13'PreviewButton'#20
  +'Constraints.MinWidth'#2'K'#7'Default'#8#7'Enabled'#9#4'Kind'#7#8'bkCustom'#6
  +'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#18'PreviewButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9
  +#7'Spacing'#2#3#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#10
  +'HelpButton'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#6#5'Width'#2'B'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'B'
  ,'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'
  +#6#5'&Help'#7'Default'#8#7'Enabled'#9#4'Kind'#7#6'bkHelp'#6'Layout'#7#11'blG'
  +'lyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'HelpButtonClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8
  +'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0#9'TGroupBox'#13'ScopeGroupBox'
  +#4'Left'#2#6#6'Height'#2'<'#3'Top'#2#6#5'Width'#3#241#1#11'HelpContext'#2#0#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'ScopeGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2')'#11'ClientWidth'#3#237
  +#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDra'
  +'g'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentCol'
  +'or'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2
  +#2#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#16'NewEncodingLabel'#22'AnchorSideL'
  +'eft.Control'#7#19'NewEncodingComboBox'#21'AnchorSideTop.Control'#7#19'NewEn'
  +'codingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Co'
  +'ntrol'#7#19'NewEncodingComboBox'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2#11
  +#5'Width'#2'x'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#15#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#16'NewEncodingLabel'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transp'
  +'arent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'#13'O'
  +'wnerComboBox'#22'AnchorSideLeft.Control'#7#13'ScopeGroupBox'#21'AnchorSideT'
  +'op.Control'#7#13'ScopeGroupBox'#23'AnchorSideRight.Control'#7#16'NewEncodin'
  +'gLabel'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#6#5'Width'#3#219#0#11'HelpConte'
  +'xt'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDow'
  +'n'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'C'
  +'tl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCou'
  +'nt'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0
  +#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10
  +'ParentFont'#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8
  +'TabOrder'#2#0#4'Text'#6#13'OwnerComboBox'#7'Visible'#9#0#0#9'TComboBox'#19
  +'NewEncodingComboBox'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#13'ScopeGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'h'#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2''#11'HelpContext'
  +#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#21
  +'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSe'
  +'lect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'En'
  +'abled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'
  +#2#0#14'ParentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1
  +#4'Text'#6#19'NewEncodingComboBox'#7'Visible'#9#0#0#0#9'TGroupBox'#15'Previe'
  +'wGroupBox'#4'Left'#2#6#6'Height'#3#182#0#3'Top'#3#241#0#5'Width'#3#241#1#11
  +'HelpContext'#2#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  ,'Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#15'PreviewGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.Top'
  +'BottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Ver'
  +'ticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#163
  +#0#11'ClientWidth'#3#237#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDra'
  +'g'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Parent'
  +'BidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentS'
  +'howHint'#9#8'TabOrder'#2#3#7'TabStop'#8#7'Visible'#9#0#9'TListView'#15'Prev'
  +'iewListView'#4'Left'#2#0#6'Height'#3#163#0#3'Top'#2#0#5'Width'#3#237#1#11'H'
  +'elpContext'#2#0#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderWidth'#2#0#10'Che'
  +'ckboxes'#8#7'Columns'#14#1#8'AutoSize'#8#7'Caption'#6#5'Files'#8'MinWidth'#2
  +'K'#5'Width'#3','#1#0#1#8'AutoSize'#8#7'Caption'#6#8'Encoding'#8'MinWidth'#2
  +'K'#5'Width'#3#175#0#0#0#11'ColumnClick'#9#10'DragCursor'#7#6'crDrag'#8'Drag'
  +'Mode'#7#8'dmManual'#7'Enabled'#9#13'HideSelection'#9#11'MultiSelect'#8#14'P'
  +'arentShowHint'#9#8'ReadOnly'#8#9'RowSelect'#8#10'ScrollBars'#7#6'ssBoth'#17
  +'ShowColumnHeaders'#9#10'SortColumn'#2#0#8'SortType'#7#6'stNone'#7'TabStop'#9
  +#8'TabOrder'#2#0#8'ToolTips'#9#7'Visible'#9#9'ViewStyle'#7#8'vsReport'#0#0#0
  +#0
]);
