{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TChgEncodingDialog','FORMDATA',[
  'TPF0'#18'TChgEncodingDialog'#17'ChgEncodingDialog'#4'Left'#3'"'#1#6'Height'#3
  +#223#1#3'Top'#3#191#0#5'Width'#3#253#1#13'ActiveControl'#7#13'OwnerComboBox'
  +#7'Caption'#6#17'ChgEncodingDialog'#12'ClientHeight'#3#223#1#11'ClientWidth'
  +#3#253#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'Pare'
  +'ntFont'#8#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#13'FilesGroupBox'#4'Lef'
  +'t'#2#6#6'Height'#3#141#0#3'Top'#2'?'#5'Width'#3#241#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'FilesGroupBox'#12
  +'ClientHeight'#2'{'#11'ClientWidth'#3#237#1#8'TabOrder'#2#0#0#6'TLabel'#15'F'
  +'ileFilterLabel'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#20'NonUTF8FilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'B'#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#15#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6#15'FileFilterLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#17'UTF8FilesCheckB'
  +'ox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSideTop.Control'
  +#7#13'FilesGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#2'w'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#17'UTF8FilesCheckBox'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'NonUTF8FilesCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#17'UTF8FilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2#31#5'Width'#3#138#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#20'NonUTF8FilesCheckBox'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#15'RegExprCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#13'FilesGroupBox'#21'AnchorSideTop.Control'#7#18'FileFilterCombobox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'h'#5
  +'Width'#2'r'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#15'RegExprCheckBox'#8'TabOrder'#2#2#0#0#9'TComboBox'#18'FileFilterCombobo'
  +'x'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSideTop.Control'
  +#7#15'FileFilterLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#13'FilesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'Q'#5'Width'#3#225#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#3#4'Text'#6#18'FileF'
  +'ilterCombobox'#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'#'#3'Top'#3#188#1#5
  +'Width'#3#253#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'#'#11'ClientWidth'#3#253#1#8'TabOrder'#2#1#0#7'TBitB'
  +'tn'#11'CloseButton'#23'AnchorSideRight.Control'#7#8'BtnPanel'#24'AnchorSide'
  +'Bottom.Control'#7#8'BtnPanel'#4'Left'#3#163#1#6'Height'#2#23#3'Top'#2#6#5'W'
  +'idth'#2'T'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#11'CloseButton'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'ApplyButton'#23'Anchor'
  +'SideRight.Control'#7#11'CloseButton'#24'AnchorSideBottom.Control'#7#8'BtnPa'
  +'nel'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'U'#5'Align'#7#7'al'
  +'Right'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'ApplyButt'
  +'on'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'ApplyBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'PreviewButton'#23'AnchorSideRig'
  +'ht.Control'#7#11'ApplyButton'#24'AnchorSideBottom.Control'#7#8'BtnPanel'#4
  +'Left'#3#226#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'`'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'PreviewButton'#20
  +'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#18'PreviewButtonCl'
  +'ick'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#13'ScopeGroupBox'#4'Left'#2#6#6'Hei'
  +'ght'#2'3'#3'Top'#2#6#5'Width'#3#241#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#13'ScopeGroupBox'#12'ClientHeight'#2
  +'!'#11'ClientWidth'#3#237#1#8'TabOrder'#2#2#0#6'TLabel'#16'NewEncodingLabel'
  +#22'AnchorSideLeft.Control'#7#19'NewEncodingComboBox'#21'AnchorSideTop.Contr'
  +'ol'#7#19'NewEncodingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#19'NewEncodingComboBox'#4'Left'#3#14#1#6'Height'#2#14
  +#3'Top'#2#9#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#15#7'Caption'#6#16'NewEncodingLabel'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#13'OwnerComboBox'#22'AnchorSideLeft.Control'#7#13'ScopeGroupBox'#21
  +'AnchorSideTop.Control'#7#13'ScopeGroupBox'#23'AnchorSideRight.Control'#7#16
  +'NewEncodingLabel'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#249#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#0#4'Text'#6#13'OwnerCombo'
  +'Box'#0#0#9'TComboBox'#19'NewEncodingComboBox'#21'AnchorSideTop.Control'#7#13
  ,'ScopeGroupBox'#23'AnchorSideRight.Control'#7#13'ScopeGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3'h'#1#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#2''#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#13#9'M'
  +'axLength'#2#255#8'TabOrder'#2#1#4'Text'#6#19'NewEncodingComboBox'#0#0#0#9'T'
  +'GroupBox'#15'PreviewGroupBox'#4'Left'#2#6#6'Height'#3#228#0#3'Top'#3#210#0#5
  +'Width'#3#241#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#15'PreviewGroupBox'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#237#1#8
  +'TabOrder'#2#3#0#9'TListView'#15'PreviewListView'#6'Height'#3#210#0#5'Width'
  +#3#237#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#5'Files'#8'MinW'
  +'idth'#2'K'#5'Width'#3','#1#0#1#7'Caption'#6#8'Encoding'#8'MinWidth'#2'K'#5
  +'Width'#3#175#0#0#0#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#0#0
]);
