{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TChgEncodingDialog','FORMDATA',[
  'TPF0'#18'TChgEncodingDialog'#17'ChgEncodingDialog'#4'Left'#3'"'#1#6'Height'#3
  +#223#1#3'Top'#3#191#0#5'Width'#3#253#1#13'ActiveControl'#7#13'OwnerComboBox'
  +#7'Caption'#6#17'ChgEncodingDialog'#12'ClientHeight'#3#223#1#11'ClientWidth'
  +#3#253#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#13'File'
  +'sGroupBox'#4'Left'#2#6#6'Height'#3#135#0#3'Top'#2'?'#5'Width'#3#241#1#5'Ali'
  +'gn'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'F'
  +'ilesGroupBox'#12'ClientHeight'#2'u'#11'ClientWidth'#3#237#1#8'TabOrder'#2#0
  +#0#6'TLabel'#15'FileFilterLabel'#22'AnchorSideLeft.Control'#7#13'FilesGroupB'
  +'ox'#21'AnchorSideTop.Control'#7#20'NonUTF8FilesCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'='#5'Width'#2'B'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6#15'FileFilterLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#17
  +'UTF8FilesCheckBox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'Anchor'
  +'SideTop.Control'#7#13'FilesGroupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5
  +'Width'#2's'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'UTF8FilesCheckBox'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'No'
  +'nUTF8FilesCheckBox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#17'UTF8FilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#3#135#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#20'NonUTF8FilesCheckBox'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'RegExprCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#13'FilesGroupBox'#21'AnchorSideTop.Control'#7#18'FileFi'
  +'lterCombobox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'd'#5'Width'#2'l'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#2#7'Caption'#6#15'RegExprCheckBox'#8'TabOrder'#2#2#0#0#9'TComboBox'#18
  +'FileFilterCombobox'#22'AnchorSideLeft.Control'#7#13'FilesGroupBox'#21'Ancho'
  +'rSideTop.Control'#7#15'FileFilterLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#13'FilesGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'M'#5'Width'#3#225#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpaci'
  +'ng.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2
  +#0#8'TabOrder'#2#3#4'Text'#6#18'FileFilterCombobox'#0#0#0#6'TPanel'#8'BtnPan'
  +'el'#4'Left'#2#0#6'Height'#2'&'#3'Top'#3#185#1#5'Width'#3#253#1#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11
  +'ClientWidth'#3#253#1#8'TabOrder'#2#1#0#7'TBitBtn'#11'CloseButton'#4'Left'#3
  +#163#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'T'#5'Align'#7#7'alRight'#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'CloseButton'#20'Constra'
  +'ints.MinWidth'#2'K'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0
  +#7'TBitBtn'#11'ApplyButton'#4'Left'#3'H'#1#6'Height'#2#26#3'Top'#2#6#5'Width'
  +#2'U'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#11'ApplyButton'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#16'ApplyButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'PreviewButt'
  +'on'#4'Left'#3#226#0#6'Height'#2#26#3'Top'#2#6#5'Width'#2'`'#5'Align'#7#7'al'
  +'Right'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'PreviewBu'
  +'tton'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#18'Previe'
  +'wButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'HelpButton'#4'Left'#2#6#6'H'
  +'eight'#2#26#3'Top'#2#6#5'Width'#2'B'#5'Align'#7#6'alLeft'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'Kind'#7#6'bkHelp'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBo'
  +'x'#13'ScopeGroupBox'#4'Left'#2#6#6'Height'#2'3'#3'Top'#2#6#5'Width'#3#241#1
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#13'ScopeGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3#237#1#8'TabOrder'
  +#2#2#0#6'TLabel'#16'NewEncodingLabel'#22'AnchorSideLeft.Control'#7#19'NewEnc'
  +'odingComboBox'#21'AnchorSideTop.Control'#7#19'NewEncodingComboBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'NewEncodingC'
  +'omboBox'#4'Left'#3#14#1#6'Height'#2#14#3'Top'#2#9#5'Width'#2'Z'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#15#7'Caption'#6#16'NewEnc'
  +'odingLabel'#11'ParentColor'#8#0#0#9'TComboBox'#13'OwnerComboBox'#22'AnchorS'
  +'ideLeft.Control'#7#13'ScopeGroupBox'#21'AnchorSideTop.Control'#7#13'ScopeGr'
  +'oupBox'#23'AnchorSideRight.Control'#7#16'NewEncodingLabel'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2#6#5'Width'#3#249#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#12'AutoComplete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2
  +#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#4'Text'#6#13'OwnerComboBox'#0#0#9'TComb'
  ,'oBox'#19'NewEncodingComboBox'#21'AnchorSideTop.Control'#7#13'ScopeGroupBox'
  +#23'AnchorSideRight.Control'#7#13'ScopeGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'h'#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2''#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#13#9'I'
  +'temWidth'#2#0#8'TabOrder'#2#1#4'Text'#6#19'NewEncodingComboBox'#0#0#0#9'TGr'
  +'oupBox'#15'PreviewGroupBox'#4'Left'#2#6#6'Height'#3#231#0#3'Top'#3#204#0#5
  +'Width'#3#241#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#15'PreviewGroupBox'#12'ClientHeight'#3#213#0#11'ClientWidth'#3#237#1#8
  +'TabOrder'#2#3#0#9'TListView'#15'PreviewListView'#4'Left'#2#0#6'Height'#3#213
  +#0#3'Top'#2#0#5'Width'#3#237#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Capt'
  +'ion'#6#5'Files'#8'MinWidth'#2'K'#5'Width'#3','#1#0#1#7'Caption'#6#8'Encodin'
  +'g'#8'MinWidth'#2'K'#5'Width'#3#175#0#0#0#8'TabOrder'#2#0#9'ViewStyle'#7#8'v'
  +'sReport'#0#0#0#0
]);
