object MissingUnitsDialog: TMissingUnitsDialog
  Left = 280
  Height = 323
  Top = 149
  Width = 711
  HorzScrollBar.Page = 411
  VertScrollBar.Page = 342
  Caption = 'Units not Found'
  ClientHeight = 323
  ClientWidth = 711
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object MissingUnitsInfoLabel: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 107
    Caption = 'Missing Units Info'
    ParentColor = False
  end
  object CommentButton: TBitBtn
    Left = 16
    Height = 30
    Top = 274
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'Comment'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object SearchButton: TBitBtn
    Left = 191
    Height = 30
    Top = 274
    Width = 152
    Anchors = [akBottom]
    Caption = 'Search'
    ModalResult = 6
    TabOrder = 1
  end
  object AbortButton: TBitBtn
    Left = 548
    Height = 30
    Top = 274
    Width = 152
    Anchors = [akRight, akBottom]
    Caption = 'Abort'
    Kind = bkAbort
    ModalResult = 3
    TabOrder = 2
  end
  object ChoicesLabel: TLabel
    Left = 224
    Height = 16
    Top = 40
    Width = 53
    BorderSpacing.Top = 23
    Caption = 'Choices:'
    ParentColor = False
  end
  object Info1Label: TLabel
    AnchorSideTop.Control = ChoicesLabel
    Left = 224
    Height = 16
    Top = 63
    Width = 31
    BorderSpacing.Top = 23
    Caption = 'Info1'
    ParentColor = False
  end
  object Info2Label: TLabel
    AnchorSideTop.Control = Info1Label
    Left = 224
    Height = 16
    Top = 86
    Width = 31
    BorderSpacing.Top = 23
    Caption = 'Info2'
    ParentColor = False
  end
  object Info3Label: TLabel
    AnchorSideTop.Control = Info2Label
    Left = 224
    Height = 16
    Top = 109
    Width = 31
    BorderSpacing.Top = 23
    Caption = 'Info3'
    ParentColor = False
  end
  object MissingUnitsCheckListBox: TCheckListBox
    Left = 16
    Height = 222
    Top = 40
    Width = 192
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    PopupMenu = PopupMenu1
    TabOrder = 3
  end
  object SkipButton: TBitBtn
    Left = 373
    Height = 30
    Top = 274
    Width = 152
    Anchors = [akBottom]
    Caption = 'Skip'
    ModalResult = 5
    TabOrder = 4
  end
  object PopupMenu1: TPopupMenu
    left = 240
    top = 200
    object SelectMenuItem: TMenuItem
      Caption = '&Select all'
      OnClick = SelectMenuItemClick
    end
    object UnselectMenuItem: TMenuItem
      Caption = '&Unselect all'
      OnClick = UnselectMenuItemClick
    end
    object SaveMenuItem: TMenuItem
      Caption = 'Save to &File...'
      OnClick = SaveMenuItemClick
    end
  end
  object SaveDialog1: TSaveDialog
    left = 320
    top = 200
  end
end
