LazarusResources.Add('tiphtmlpanel','XPM',[
  '/* XPM */'#10'static char * tiphtmlpanel_xpm[] = {'#10'"24 20 344 2",'#10'" '
  +' '#9'c None",'#10'". '#9'c #848BC5",'#10'"+ '#9'c #6270B8",'#10'"@ '#9'c #5'
  +'25CAF",'#10'"# '#9'c #515BB0",'#10'"$ '#9'c #525CB1",'#10'"% '#9'c #6B75BD"'
  +','#10'"& '#9'c #7B83C0",'#10'"* '#9'c #646DB7",'#10'"= '#9'c #4D6498",'#10
  +'"- '#9'c #557E8A",'#10'"; '#9'c #A2AFCC",'#10'"> '#9'c #C5CBE4",'#10'", '#9
  +'c #AEC0D0",'#10'"'' '#9'c #A5B1D6",'#10'") '#9'c #507F82",'#10'"! '#9'c #47'
  +'6C87",'#10'"~ '#9'c #5063A1",'#10'"{ '#9'c #4F58AD",'#10'"] '#9'c #9198C9",'
  +#10'"^ '#9'c #435599",'#10'"/ '#9'c #618D91",'#10'"( '#9'c #B6DDB0",'#10'"_ '
  +#9'c #7CC668",'#10'": '#9'c #72C05E",'#10'"< '#9'c #79BC78",'#10'"[ '#9'c #5'
  +'7B340",'#10'"} '#9'c #89C682",'#10'"| '#9'c #91C892",'#10'"1 '#9'c #59B53E"'
  +','#10'"2 '#9'c #7AB578",'#10'"3 '#9'c #426485",'#10'"4 '#9'c #5963B3",'#10
  +'"5 '#9'c #D7B7B1",'#10'"6 '#9'c #8F97C9",'#10'"7 '#9'c #43579D",'#10'"8 '#9
  +'c #5E9D6A",'#10'"9 '#9'c #B8F299",'#10'"0 '#9'c #DEFFCA",'#10'"a '#9'c #EEF'
  +'FE4",'#10'"b '#9'c #BAE1B1",'#10'"c '#9'c #9FE183",'#10'"d '#9'c #58B938",'
  +#10'"e '#9'c #52AA50",'#10'"f '#9'c #9ECCA5",'#10'"g '#9'c #56B835",'#10'"h '
  +#9'c #57BB2F",'#10'"i '#9'c #5BA666",'#10'"j '#9'c #7477BA",'#10'"k '#9'c #6'
  +'F2933",'#10'"l '#9'c #7B1401",'#10'"m '#9'c #7F1702",'#10'"n '#9'c #931F02"'
  +','#10'"o '#9'c #872511",'#10'"p '#9'c #943F30",'#10'"q '#9'c #4550AA",'#10
  +'"r '#9'c #97ABD1",'#10'"s '#9'c #64B263",'#10'"t '#9'c #A4E686",'#10'"u '#9
  +'c #DDFFC8",'#10'"v '#9'c #EEFFE3",'#10'"w '#9'c #F0FFE7",'#10'"x '#9'c #BCE'
  +'AA6",'#10'"y '#9'c #43AB1E",'#10'"z '#9'c #4CB329",'#10'"A '#9'c #54AF47",'
  +#10'"B '#9'c #3CA526",'#10'"C '#9'c #53AB4C",'#10'"D '#9'c #B1CBE1",'#10'"E '
  +#9'c #99B6C8",'#10'"F '#9'c #555E67",'#10'"G '#9'c #662436",'#10'"H '#9'c #8'
  +'81E04",'#10'"I '#9'c #CC3904",'#10'"J '#9'c #BA3204",'#10'"K '#9'c #9C2403"'
  +','#10'"L '#9'c #954437",'#10'"M '#9'c #656DB8",'#10'"N '#9'c #7582CA",'#10
  +'"O '#9'c #C2D5EA",'#10'"P '#9'c #6CB865",'#10'"Q '#9'c #9EE67C",'#10'"R '#9
  +'c #D2FFB6",'#10'"S '#9'c #DBFFC5",'#10'"T '#9'c #A6E18D",'#10'"U '#9'c #69C'
  +'443",'#10'"V '#9'c #8EDE5E",'#10'"W '#9'c #49AC30",'#10'"X '#9'c #70B673",'
  +#10'"Y '#9'c #9B9E9B",'#10'"Z '#9'c #B2B4D9",'#10'"` '#9'c #8CBDAD",'#10'" .'
  +#9'c #3A9A32",'#10'"..'#9'c #4A3C7C",'#10'"+.'#9'c #791F17",'#10'"@.'#9'c #C'
  +'E4204",'#10'"#.'#9'c #DF4003",'#10'"$.'#9'c #B63104",'#10'"%.'#9'c #9A4E41"'
  +','#10'"&.'#9'c #525EB3",'#10'"*.'#9'c #ACBAEE",'#10'"=.'#9'c #A2C9C6",'#10
  +'"-.'#9'c #61C03C",'#10'";.'#9'c #B2F486",'#10'">.'#9'c #BFFA98",'#10'",.'#9
  +'c #C9FEA8",'#10'"''.'#9'c #45AA2D",'#10'").'#9'c #52B23B",'#10'"!.'#9'c #6A'
  +'C63F",'#10'"~.'#9'c #67C73C",'#10'"{.'#9'c #3E9E23",'#10'"].'#9'c #6F350E",'
  +#10'"^.'#9'c #954439",'#10'"/.'#9'c #ACB5E1",'#10'"(.'#9'c #5A954F",'#10'"_.'
  +#9'c #663227",'#10'":.'#9'c #9A2805",'#10'"<.'#9'c #DC4C04",'#10'"[.'#9'c #E'
  +'74E04",'#10'"}.'#9'c #AC2A02",'#10'"|.'#9'c #A15C51",'#10'"1.'#9'c #7880C0"'
  +','#10'"2.'#9'c #6B78C8",'#10'"3.'#9'c #B8C6FA",'#10'"4.'#9'c #9CC6C1",'#10
  +'"5.'#9'c #65C53D",'#10'"6.'#9'c #ACF37A",'#10'"7.'#9'c #B5F788",'#10'"8.'#9
  +'c #B9F88E",'#10'"9.'#9'c #8CDC5F",'#10'"0.'#9'c #93E260",'#10'"a.'#9'c #64C'
  +'43B",'#10'"b.'#9'c #63B16A",'#10'"c.'#9'c #83956E",'#10'"d.'#9'c #7D2A12",'
  +#10'"e.'#9'c #892611",'#10'"f.'#9'c #934E4D",'#10'"g.'#9'c #783C1C",'#10'"h.'
  +#9'c #9B2C05",'#10'"i.'#9'c #E15B06",'#10'"j.'#9'c #EC5704",'#10'"k.'#9'c #D'
  +'84803",'#10'"l.'#9'c #972203",'#10'"m.'#9'c #AE6857",'#10'"n.'#9'c #6D78C5"'
  +','#10'"o.'#9'c #7F8CD5",'#10'"p.'#9'c #B9C9FF",'#10'"q.'#9'c #99C2C1",'#10
  +'"r.'#9'c #5FC236",'#10'"s.'#9'c #9DEA65",'#10'"t.'#9'c #A0EC6B",'#10'"u.'#9
  +'c #A6EE72",'#10'"v.'#9'c #97E663",'#10'"w.'#9'c #85D956",'#10'"x.'#9'c #8DD'
  +'F59",'#10'"y.'#9'c #41AE1F",'#10'"z.'#9'c #B6CCEE",'#10'"A.'#9'c #A68391",'
  +#10'"B.'#9'c #97310F",'#10'"C.'#9'c #DA6D06",'#10'"D.'#9'c #9E3206",'#10'"E.'
  +#9'c #C25B07",'#10'"F.'#9'c #EE6A06",'#10'"G.'#9'c #F86D06",'#10'"H.'#9'c #E'
  +'65605",'#10'"I.'#9'c #972A09",'#10'"J.'#9'c #A05344",'#10'"K.'#9'c #6370BB"'
  +','#10'"L.'#9'c #8393D7",'#10'"M.'#9'c #B3C4FE",'#10'"N.'#9'c #99C0CC",'#10
  +'"O.'#9'c #51B336",'#10'"P.'#9'c #6FCA42",'#10'"Q.'#9'c #69C640",'#10'"R.'#9
  +'c #6DC940",'#10'"S.'#9'c #51AC47",'#10'"T.'#9'c #6FB27E",'#10'"U.'#9'c #55A'
  +'E47",'#10'"V.'#9'c #37A517",'#10'"W.'#9'c #8BB1A2",'#10'"X.'#9'c #90565C",'
  +#10'"Y.'#9'c #C16819",'#10'"Z.'#9'c #FFA70E",'#10'"`.'#9'c #FF9C06",'#10'" +'
  +#9'c #FE9005",'#10'".+'#9'c #F87E06",'#10'"++'#9'c #D75605",'#10'"@+'#9'c #9'
  +'F2C06",'#10'"#+'#9'c #A1594A",'#10'"$+'#9'c #616DBA",'#10'"%+'#9'c #7A88D2"'
  +','#10'"&+'#9'c #ABBBF9",'#10'"*+'#9'c #A8BFED",'#10'"=+'#9'c #61AE69",'#10
  +'"-+'#9'c #3AA71A",'#10'";+'#9'c #36A617",'#10'">+'#9'c #51B334",'#10'",+'#9
  +'c #95BFBF",'#10'"''+'#9'c #BCCCFE",'#10'")+'#9'c #8BBCAC",'#10'"!+'#9'c #3E'
  +'A627",'#10'"~+'#9'c #528E33",'#10'"{+'#9'c #913926",'#10'"]+'#9'c #D89947",'
  +#10'"^+'#9'c #FFBA30",'#10'"/+'#9'c #FFA80F",'#10'"(+'#9'c #FE9305",'#10'"_+'
  ,#9'c #B23F06",'#10'":+'#9'c #8C2602",'#10'"<+'#9'c #6D78C4",'#10'"[+'#9'c #7'
  +'07DCB",'#10'"}+'#9'c #9EACEF",'#10'"|+'#9'c #A5B4F4",'#10'"1+'#9'c #9AB8D7"'
  +','#10'"2+'#9'c #65AD74",'#10'"3+'#9'c #4EA84B",'#10'"4+'#9'c #30A014",'#10
  +'"5+'#9'c #3EA628",'#10'"6+'#9'c #54AB57",'#10'"7+'#9'c #9CBDD7",'#10'"8+'#9
  +'c #76B48F",'#10'"9+'#9'c #807F79",'#10'"0+'#9'c #963B17",'#10'"a+'#9'c #DFA'
  +'34D",'#10'"b+'#9'c #F1AD37",'#10'"c+'#9'c #F7A112",'#10'"d+'#9'c #BE5507",'
  +#10'"e+'#9'c #7A2017",'#10'"f+'#9'c #594074",'#10'"g+'#9'c #5B67BC",'#10'"h+'
  +#9'c #8C99DF",'#10'"i+'#9'c #97A5EA",'#10'"j+'#9'c #A3B2F3",'#10'"k+'#9'c #7'
  +'6A99E",'#10'"l+'#9'c #42AA23",'#10'"m+'#9'c #5CBC31",'#10'"n+'#9'c #3CA91A"'
  +','#10'"o+'#9'c #43AA28",'#10'"p+'#9'c #4FAB42",'#10'"q+'#9'c #5C7340",'#10
  +'"r+'#9'c #743128",'#10'"s+'#9'c #802920",'#10'"t+'#9'c #913012",'#10'"u+'#9
  +'c #AA4304",'#10'"v+'#9'c #B24C05",'#10'"w+'#9'c #79180A",'#10'"x+'#9'c #704'
  +'F70",'#10'"y+'#9'c #4D58B0",'#10'"z+'#9'c #7984CF",'#10'"A+'#9'c #8A97DE",'
  +#10'"B+'#9'c #919EE3",'#10'"C+'#9'c #94A2E7",'#10'"D+'#9'c #589C69",'#10'"E+'
  +#9'c #4AB124",'#10'"F+'#9'c #5EBE32",'#10'"G+'#9'c #5ABB30",'#10'"H+'#9'c #5'
  +'4B72B",'#10'"I+'#9'c #4EB326",'#10'"J+'#9'c #3C9D26",'#10'"K+'#9'c #607883"'
  +','#10'"L+'#9'c #625A93",'#10'"M+'#9'c #634D73",'#10'"N+'#9'c #6A4254",'#10
  +'"O+'#9'c #703545",'#10'"P+'#9'c #712428",'#10'"Q+'#9'c #794050",'#10'"R+'#9
  +'c #6871B8",'#10'"S+'#9'c #5762B5",'#10'"T+'#9'c #7A86D2",'#10'"U+'#9'c #818'
  +'DD7",'#10'"V+'#9'c #8491DA",'#10'"W+'#9'c #599776",'#10'"X+'#9'c #3AA221",'
  +#10'"Y+'#9'c #48AE23",'#10'"Z+'#9'c #4EB226",'#10'"`+'#9'c #4CB024",'#10'" @'
  +#9'c #48AD21",'#10'".@'#9'c #3A9C30",'#10'"+@'#9'c #6D8BAF",'#10'"@@'#9'c #7'
  +'480CD",'#10'"#@'#9'c #7481CD",'#10'"$@'#9'c #7782CB",'#10'"%@'#9'c #7A7FBF"'
  +','#10'"&@'#9'c #464CA0",'#10'"*@'#9'c #3D48A5",'#10'"=@'#9'c #6470C2",'#10
  +'"-@'#9'c #7581CE",'#10'";@'#9'c #7581CF",'#10'">@'#9'c #7486C5",'#10'",@'#9
  +'c #588B81",'#10'"''@'#9'c #359B25",'#10'")@'#9'c #49AD21",'#10'"!@'#9'c #43'
  +'AA1E",'#10'"~@'#9'c #34A313",'#10'"{@'#9'c #4D8A6B",'#10'"]@'#9'c #7A86D1",'
  +#10'"^@'#9'c #8490D7",'#10'"/@'#9'c #8490D6",'#10'"(@'#9'c #5764B5",'#10'"_@'
  +#9'c #616AB5",'#10'":@'#9'c #444FAA",'#10'"<@'#9'c #6873C4",'#10'"[@'#9'c #7'
  +'A85D2",'#10'"}@'#9'c #7182C6",'#10'"|@'#9'c #369536",'#10'"1@'#9'c #47AC20"'
  +','#10'"2@'#9'c #33A313",'#10'"3@'#9'c #4F935E",'#10'"4@'#9'c #7E8DCD",'#10
  +'"5@'#9'c #8592D9",'#10'"6@'#9'c #8E9ADC",'#10'"7@'#9'c #909CDC",'#10'"8@'#9
  +'c #606CBE",'#10'"9@'#9'c #4D5BAD",'#10'"0@'#9'c #9198CA",'#10'"a@'#9'c #495'
  +'3AB",'#10'"b@'#9'c #636FC1",'#10'"c@'#9'c #7F8CD3",'#10'"d@'#9'c #8997DA",'
  +#10'"e@'#9'c #3C993B",'#10'"f@'#9'c #42A91D",'#10'"g@'#9'c #4C9D52",'#10'"h@'
  +#9'c #899ECD",'#10'"i@'#9'c #97A4E0",'#10'"j@'#9'c #939FDC",'#10'"k@'#9'c #8'
  +'28ED3",'#10'"l@'#9'c #5361B1",'#10'"m@'#9'c #5A64B5",'#10'"n@'#9'c #626AB6"'
  +','#10'"o@'#9'c #4F5AB1",'#10'"p@'#9'c #6570C0",'#10'"q@'#9'c #3D7863",'#10
  +'"r@'#9'c #3D8E3E",'#10'"s@'#9'c #558D7D",'#10'"t@'#9'c #808DCF",'#10'"u@'#9
  +'c #7480C8",'#10'"v@'#9'c #5C67B9",'#10'"w@'#9'c #505BB0",'#10'"x@'#9'c #525'
  +'BAE",'#10'"y@'#9'c #8289C4",'#10'"z@'#9'c #5969AD",'#10'"A@'#9'c #395093",'
  +#10'"B@'#9'c #3E529C",'#10'"C@'#9'c #4C58AE",'#10'"              . + @ # $ %'
  +' &                     ",'#10'"          * = - ; > , '' ) ! ~ {            '
  +'     ",'#10'"      ] ^ / ( _ : < [ } | 1 2 3 4     5 5       ",'#10'"    6 '
  +'7 8 9 0 a b c d e f g h i j k l m n o p   ",'#10'"    q r s t u v w x y z A'
  +' B C D E F G H I J K L ",'#10'"  M N O P Q R S S T U V W X Y Z `  ...+.@.#.'
  +'$.%.",'#10'"  &.*.=.-.;.>.,.>.''.).!.~.{.].^./.(._.:.<.[.}.|.",'#10'"1.2.3.'
  +'4.5.6.7.8.7.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.",'#10'"n.o.p.q.r.s.t.u.v.w.x.y.z'
  +'.A.B.C.D.E.F.G.H.I.J.  ",'#10'"K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+'
  +'    ",'#10'"$+%+&+*+=+-+;+>+,+''+)+!+~+{+]+^+/+(+_+:+H       ",'#10'"<+[+}+'
  +'|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+        ",'#10'"1.g+h+i+}+j+k+l+m+n+o+p+q'
  +'+r+s+t+u+v+w+x+        ",'#10'"  y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+    '
  +'    ",'#10'"  R+S+T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@%@&@          ",'#10'"    *@='
  +'@-@;@>@,@''@)@!@~@{@;@]@^@/@(@_@          ",'#10'"    6 :@<@T+[@}@|@1@2@3@4'
  +'@5@6@7@8@9@            ",'#10'"      0@a@b@c@d@e@f@g@h@i@j@k@l@m@          '
  +'    ",'#10'"          n@o@p@q@r@s@t@u@v@w@x@                ",'#10'"       '
  +'       y@z@A@B@C@% &                     "};'#10
]);
