#   Makefile.fpc for TurboPowerIPro 1.0

[package]
name=turbopoweripro
version=1.0

[compiler]
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../packager/units/$(CPU_TARGET)-$(OS_TARGET)/
options=-dLCL -dLCL$(LCL_PLATFORM) -S2 -gl

[target]
units=turbopoweripro.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/turbopoweripro$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) turbopoweripro$(PPUEXT)
