<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="TurboPowerIPro"/>
    <Author Value="Turbopower, portiert fuer Lazarus von Mattias Gaertner"/>
    <CompilerOptions>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)/$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Turbopower Internet Pro - Lazarus Package"/>
    <License Value="MPL - Mozilla public license"/>
    <Version Major="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="ipanim.pas"/>
        <UnitName Value="IpAnim"/>
      </Item1>
      <Item2>
        <Filename Value="ipconst.pas"/>
        <UnitName Value="IpConst"/>
      </Item2>
      <Item3>
        <Filename Value="iphtml.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IpHtml"/>
      </Item3>
      <Item4>
        <Filename Value="iphtmlpv.pas"/>
        <UnitName Value="IpHtmlPv"/>
      </Item4>
      <Item5>
        <Filename Value="ipmsg.pas"/>
        <UnitName Value="IpMsg"/>
      </Item5>
      <Item6>
        <Filename Value="ipstrms.pas"/>
        <UnitName Value="IpStrms"/>
      </Item6>
      <Item7>
        <Filename Value="iputils.pas"/>
        <UnitName Value="IpUtils"/>
      </Item7>
      <Item8>
        <Filename Value="ipdefct.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="ipdefine.inc"/>
        <Type Value="Include"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
