LazarusResources.Add('TChildsizingLayoutDemoForm','FORMDATA',[
  'TPF0'#26'TChildsizingLayoutDemoForm'#25'ChildsizingLayoutDemoForm'#7'Caption'
  +#6' Childsizing.Layout Demonstration'#12'ClientHeight'#3#207#1#11'ClientWidt'
  +'h'#3#216#2#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'p'#18'HorzScrol'
  +'lBar.Page'#3#215#2#18'VertScrollBar.Page'#3#206#1#4'Left'#3'"'#1#6'Height'#3
  +#207#1#3'Top'#3#163#0#5'Width'#3#216#2#0#6'TLabel'#11'LayoutLabel'#8'AutoSiz'
  +'e'#8#7'Caption'#6#197'This is a demonstration of the TWinControl.ChildSizin'
  +'g.Layout property. First change in the radiogroupbox to the right the Layou'
  +'t and watch the LayoutGroupbox. The buttons will automatically align.'#5'Co'
  +'lor'#7#6'clNone'#8'WordWrap'#9#4'Left'#2#10#6'Height'#2'f'#3'Top'#2#10#5'Wi'
  +'dth'#3'o'#1#0#0#9'TGroupBox'#14'LayoutGroupBox'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#7'Caption'#6#14'LayoutGroupBox'#12'ClientHei'
  +'ght'#3#212#0#11'ClientWidth'#3'x'#1#11'ParentColor'#9#8'TabOrder'#2#0#4'Lef'
  +'t'#3'O'#1#6'Height'#3#229#0#3'Top'#3#225#0#5'Width'#3'|'#1#0#0#13'TTIRadioG'
  +'roup'#18'LayoutTIRadioGroup'#22'BorderSpacing.OnChange'#13#7'Caption'#6'!La'
  +'youtGroupbox.ChildSizing.Layout'#11'ParentColor'#9#4'Left'#3#134#1#6'Height'
  +#2'f'#3'Top'#2#10#5'Width'#3'A'#1#0#0#11'TRadioGroup'#21'ButtonCountRadioGro'
  +'up'#22'BorderSpacing.OnChange'#13#7'Caption'#6#17'Number of Buttons'#12'Col'
  +'umnLayout'#7#24'clVerticalThenHorizontal'#7'Columns'#2#4#13'Items.Strings'#1
  +#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'7'#6#1'9'#6#2'11'#6#2'13'#6#2'15'#6#2
  +'17'#0#7'OnClick'#7#26'ButtonCountRadioGroupClick'#11'ParentColor'#9#4'Left'
  +#2#20#6'Height'#2'n'#3'Top'#3#130#0#5'Width'#3#4#1#0#0#13'TTIRadioGroup'#27
  +'ControlsPerLineTIRadioGroup'#22'BorderSpacing.OnChange'#13#7'Caption'#6'*La'
  +'youtGroupbox.ChildSizing.ControlsPerLine'#7'Columns'#2#6#24'Link.AliasValue'
  +'s.Strings'#1#6#3'0=0'#6#3'1=1'#6#3'2=2'#6#3'3=3'#6#3'4=4'#6#3'5=5'#0#11'Par'
  +'entColor'#9#14'ParentShowHint'#8#8'ShowHint'#9#4'Left'#3'"'#1#6'Height'#2'7'
  +#4'Hint'#6'CThe LineLength property sets the number of controls per column/r'
  +'ow.'#3'Top'#3#130#0#5'Width'#3#165#1#0#0#9'TGroupBox'#19'ChildSizingGroupBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#26'LayoutGroupbox.ChildSizing'#12'ClientHeight'#3#184#0#11
  +'ClientWidth'#3#0#1#11'ParentColor'#9#8'TabOrder'#2#4#4'Left'#2#20#6'Height'
  +#3#201#0#3'Top'#3#253#0#5'Width'#3#4#1#0#15'TTIPropertyGrid'#25'ChildSizingT'
  +'IPropertyGrid'#5'Align'#7#8'alClient'#22'BorderSpacing.OnChange'#13#11'Bord'
  +'erStyle'#7#8'bsSingle'#15'ValueFont.Color'#7#8'clMaroon'#6'Height'#3#184#0#5
  +'Width'#3#0#1#0#0#0#0
]);
