LazarusResources.Add('tnotebook_close_tab','XPM',[
  '/* XPM */'#10'static char * tnotebook_close_tab_xpm[] = {'#10'"6 9 23 1",'#10
  +'" '#9'c None",'#10'".'#9'c #C5C2C5",'#10'"+'#9'c #BDBABD",'#10'"@'#9'c #ACA'
  +'EAC",'#10'"#'#9'c #393C39",'#10'"$'#9'c #CDCACD",'#10'"%'#9'c #B4B6B4",'#10
  +'"&'#9'c #202420",'#10'"*'#9'c #101010",'#10'"='#9'c #9C9D9C",'#10'"-'#9'c #'
  +'4A484A",'#10'";'#9'c #8B898B",'#10'">'#9'c #000000",'#10'",'#9'c #181C18",'
  +#10'"'''#9'c #BDBEBD",'#10'")'#9'c #838183",'#10'"!'#9'c #080808",'#10'"~'#9
  +'c #202020",'#10'"{'#9'c #414441",'#10'"]'#9'c #525052",'#10'"^'#9'c #949594'
  +'",'#10'"/'#9'c #313031",'#10'"('#9'c #ACAAAC",'#10'".  +@ ",'#10'"#$%&*=",'
  +#10'"-#;>,''",'#10'")!>~  ",'#10'" &>{  ",'#10'")!>>] ",'#10'"-#=*>-",'#10'"'
  +'#$ ^!/",'#10'".   (''"};'#10
]);
