#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lcl

[require]
packages=rtl

[target]
units=interfaces
implicitunits=gtkdef gtkglobals gtkint gtkmsgqueue gtkproc gtkwinapiwindow

[compiler]
options=-gl -dgtk1
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/gtk

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/interfaces$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/interfaces$(OEXT)
                
all: cleartarget $(COMPILER_UNITTARGETDIR) interfaces$(PPUEXT)
