#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lcl

[require]
packages=rtl fcl gtk

[target]
units=interfaces
implicitunits=gtkdef gtkint gtkwinapiwindow

[compiler]
options=-gl
unitdir=../../units .
unittargetdir=../../units/gtk

[clean]
files=$(wildcard ../../units/gtk/*$(OEXT)) \
      $(wildcard ../../units/gtk/*$(PPUEXT)) \
      $(wildcard ../../units/gtk/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) ../../units/gtk/interfaces$(PPUEXT) ../../units/interfaces$(PPUEXT)

all: cleartarget interfaces$(PPUEXT)
