object AddAssignMethodDialog: TAddAssignMethodDialog
  Left = 173
  Height = 484
  Top = 217
  Width = 569
  Caption = 'AddAssignMethodDialog'
  ClientHeight = 484
  ClientWidth = 569
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 444
    Width = 557
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.OnClick = OkButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object MembersGroupBox: TGroupBox
    AnchorSideTop.Control = InheritedGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 181
    Top = 257
    Width = 557
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'MembersGroupBox'
    ClientHeight = 163
    ClientWidth = 553
    TabOrder = 2
    object MembersTreeView: TCodyTreeView
      Left = 0
      Height = 163
      Top = 0
      Width = 553
      Align = alClient
      DefaultItemHeight = 17
      Images = ImageList1
      ReadOnly = True
      TabOrder = 0
      OnMouseDown = MembersTreeViewMouseDown
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object InheritedGroupBox: TGroupBox
    Left = 6
    Height = 128
    Top = 123
    Width = 557
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'InheritedGroupBox'
    ClientHeight = 110
    ClientWidth = 553
    TabOrder = 1
    object InheritedLabel: TLabel
      AnchorSideLeft.Control = InheritedGroupBox
      AnchorSideTop.Control = InheritedEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 9
      Width = 76
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'InheritedLabel'
      ParentColor = False
    end
    object InheritedEdit: TEdit
      AnchorSideLeft.Control = InheritedLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InheritedGroupBox
      AnchorSideRight.Control = InheritedGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 88
      Height = 23
      Top = 6
      Width = 459
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      TabOrder = 0
      Text = 'InheritedEdit'
    end
    object InhOverrideCheckBox: TCheckBox
      AnchorSideLeft.Control = InheritedLabel
      AnchorSideTop.Control = InheritedEdit
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 35
      Width = 134
      BorderSpacing.Around = 6
      Caption = 'InhOverrideCheckBox'
      TabOrder = 1
    end
    object InhCallCheckBox: TCheckBox
      AnchorSideLeft.Control = InheritedLabel
      AnchorSideTop.Control = InhOverrideCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 60
      Width = 109
      BorderSpacing.Around = 6
      Caption = 'InhCallCheckBox'
      TabOrder = 2
    end
    object InhCallOnlyInElseCheckBox: TCheckBox
      AnchorSideLeft.Control = InheritedLabel
      AnchorSideTop.Control = InhCallCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 85
      Width = 164
      BorderSpacing.Around = 6
      Caption = 'InhCallOnlyInElseCheckBox'
      TabOrder = 3
    end
  end
  object DeclGroupBox: TGroupBox
    Left = 6
    Height = 111
    Top = 6
    Width = 557
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'DeclGroupBox'
    ClientHeight = 93
    ClientWidth = 553
    TabOrder = 0
    object ParamTypeLabel: TLabel
      AnchorSideLeft.Control = ProcNameLabel
      AnchorSideTop.Control = ParamTypeEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 67
      Width = 89
      Caption = 'ParamTypeLabel'
      ParentColor = False
    end
    object ParamTypeEdit: TEdit
      AnchorSideLeft.Control = ParamTypeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamNameEdit
      AnchorSideTop.Side = asrBottom
      Left = 101
      Height = 23
      Top = 64
      Width = 141
      BorderSpacing.Around = 6
      OnChange = ParamTypeEditChange
      TabOrder = 2
      Text = 'ParamTypeEdit'
    end
    object ParamNameEdit: TEdit
      AnchorSideLeft.Control = ParamNameLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ProcNameEdit
      AnchorSideTop.Side = asrBottom
      Left = 107
      Height = 23
      Top = 35
      Width = 136
      BorderSpacing.Around = 6
      OnChange = ParamNameEditChange
      TabOrder = 1
      Text = 'ParamNameEdit'
    end
    object ParamNameLabel: TLabel
      AnchorSideLeft.Control = ProcNameLabel
      AnchorSideTop.Control = ParamNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 38
      Width = 95
      Caption = 'ParamNameLabel'
      ParentColor = False
    end
    object ProcNameEdit: TEdit
      AnchorSideLeft.Control = ProcNameLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DeclGroupBox
      Left = 97
      Height = 23
      Top = 6
      Width = 147
      BorderSpacing.Around = 6
      OnChange = ProcNameEditChange
      TabOrder = 0
      Text = 'ProcNameEdit'
    end
    object ProcNameLabel: TLabel
      AnchorSideLeft.Control = DeclGroupBox
      AnchorSideTop.Control = ProcNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 9
      Width = 85
      BorderSpacing.Left = 6
      Caption = 'ProcNameLabel'
      ParentColor = False
    end
    object ProcNameErrorLabel: TLabel
      AnchorSideLeft.Control = ProcNameEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ProcNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 250
      Height = 16
      Top = 9
      Width = 110
      Caption = 'ProcNameErrorLabel'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object ParamNameErrorLabel: TLabel
      AnchorSideLeft.Control = ParamNameEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 249
      Height = 16
      Top = 38
      Width = 120
      Caption = 'ParamNameErrorLabel'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object ParamTypeErrorLabel: TLabel
      AnchorSideLeft.Control = ParamTypeEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamTypeEdit
      AnchorSideTop.Side = asrCenter
      Left = 248
      Height = 16
      Top = 67
      Width = 114
      Caption = 'ParamTypeErrorLabel'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
  end
  object ImageList1: TImageList
    left = 306
    top = 288
  end
end
