object CodyIdentifiersDlg: TCodyIdentifiersDlg
  Left = 250
  Height = 305
  Top = 250
  Width = 543
  ActiveControl = FilterEdit
  Caption = 'CodyIdentifiersDlg'
  ClientHeight = 305
  ClientWidth = 543
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 257
    Width = 531
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object InfoLabel: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 59
    Caption = 'InfoLabel'
    ParentColor = False
    WordWrap = True
  end
  object FilterEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideOtherProjectsCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 26
    Top = 63
    Width = 531
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    BorderSpacing.Right = 6
    OnChange = FilterEditChange
    OnExit = FilterEditExit
    OnKeyDown = FilterEditKeyDown
    TabOrder = 1
    Text = 'FilterEdit'
  end
  object ItemsListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FilterEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = UnitLabel
    Left = 6
    Height = 126
    Top = 89
    Width = 531
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 1
    ItemHeight = 0
    OnClick = ItemsListBoxClick
    OnSelectionChange = ItemsListBoxSelectionChange
    ScrollWidth = 529
    TabOrder = 2
    TopIndex = -1
  end
  object UnitLabel: TLabel
    AnchorSideLeft.Control = InfoLabel
    AnchorSideBottom.Control = PackageLabel
    Left = 8
    Height = 17
    Top = 216
    Width = 59
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'UnitLabel'
    ParentColor = False
  end
  object PackageLabel: TLabel
    AnchorSideLeft.Control = InfoLabel
    AnchorSideBottom.Control = ButtonPanel1
    Left = 8
    Height = 17
    Top = 234
    Width = 84
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'PackageLabel'
    ParentColor = False
  end
  object HideOtherProjectsCheckBox: TCheckBox
    AnchorSideLeft.Control = InfoLabel
    AnchorSideTop.Control = InfoLabel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 31
    Width = 193
    BorderSpacing.Top = 6
    Caption = 'HideOtherProjectsCheckBox'
    OnChange = HideOtherProjectsCheckBoxChange
    TabOrder = 3
  end
end
