object CodyIdentifiersDlg: TCodyIdentifiersDlg
  Left = 250
  Height = 404
  Top = 250
  Width = 555
  ActiveControl = FilterEdit
  Caption = 'CodyIdentifiersDlg'
  ClientHeight = 404
  ClientWidth = 555
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 364
    Width = 543
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object InfoLabel: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 49
    Caption = 'InfoLabel'
    ParentColor = False
    WordWrap = True
  end
  object FilterEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideOtherProjectsCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = StartsSpeedButton
    Left = 6
    Height = 23
    Top = 58
    Width = 433
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    OnChange = FilterEditChange
    OnKeyDown = FilterEditKeyDown
    TabOrder = 1
  end
  object ItemsListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FilterEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = UnitLabel
    Left = 6
    Height = 223
    Top = 81
    Width = 543
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 1
    ItemHeight = 0
    OnClick = ItemsListBoxClick
    OnSelectionChange = ItemsListBoxSelectionChange
    PopupMenu = PopupMenu1
    ScrollWidth = 538
    TabOrder = 2
  end
  object UnitLabel: TLabel
    AnchorSideLeft.Control = InfoLabel
    AnchorSideBottom.Control = PackageLabel
    Left = 8
    Height = 15
    Top = 305
    Width = 50
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'UnitLabel'
    ParentColor = False
  end
  object PackageLabel: TLabel
    AnchorSideLeft.Control = InfoLabel
    AnchorSideBottom.Control = AddToImplementationUsesCheckBox
    Left = 8
    Height = 15
    Top = 321
    Width = 72
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'PackageLabel'
    ParentColor = False
  end
  object HideOtherProjectsCheckBox: TCheckBox
    AnchorSideLeft.Control = InfoLabel
    AnchorSideTop.Control = InfoLabel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Top = 29
    Width = 169
    BorderSpacing.Top = 6
    Caption = 'HideOtherProjectsCheckBox'
    OnChange = HideOtherProjectsCheckBoxChange
    TabOrder = 0
  end
  object AddToImplementationUsesCheckBox: TCheckBox
    AnchorSideLeft.Control = PackageLabel
    AnchorSideBottom.Control = ButtonPanel1
    Left = 8
    Height = 19
    Top = 339
    Width = 217
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    Caption = 'AddToImplementationUsesCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object StartsSpeedButton: TSpeedButton
    AnchorSideTop.Control = FilterEdit
    AnchorSideRight.Control = ContainsSpeedButton
    AnchorSideBottom.Control = FilterEdit
    AnchorSideBottom.Side = asrBottom
    Left = 439
    Height = 23
    Top = 58
    Width = 59
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    Caption = 'Starts with'
    GroupIndex = 1
    OnClick = StartsSpeedButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object ContainsSpeedButton: TSpeedButton
    AnchorSideTop.Control = FilterEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FilterEdit
    AnchorSideBottom.Side = asrBottom
    Left = 498
    Height = 23
    Top = 58
    Width = 51
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Contains'
    GroupIndex = 1
    OnClick = ContainsSpeedButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 177
    top = 133
    object JumpMenuItem: TMenuItem
      Caption = 'JumpMenuItem'
      OnClick = JumpButtonClick
    end
    object UseMenuItem: TMenuItem
      Caption = 'UseMenuItem'
      OnClick = UseIdentifierClick
    end
    object DeleteSeparatorMenuItem: TMenuItem
      Caption = '-'
    end
    object DeleteUnitMenuItem: TMenuItem
      Caption = 'DeleteUnitMenuItem'
      OnClick = DeleteUnitClick
    end
    object DeletePackageMenuItem: TMenuItem
      Caption = 'DeletePackageMenuItem'
      OnClick = DeletePackageClick
    end
  end
end
