object CodyNodeInfoDialog: TCodyNodeInfoDialog
  Left = 275
  Height = 467
  Top = 250
  Width = 581
  Caption = 'CodyNodeInfoDialog'
  ClientHeight = 467
  ClientWidth = 581
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 419
    Width = 569
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 413
    Top = 0
    Width = 581
    ActivePage = ReportTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object ReportTabSheet: TTabSheet
      Caption = 'ReportTabSheet'
      ClientHeight = 380
      ClientWidth = 577
      object ReportMemo: TMemo
        Left = 0
        Height = 380
        Top = 0
        Width = 577
        Align = alClient
        Lines.Strings = (
          'ReportMemo'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
end
