<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Cody"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Mattias Gaertner - mattias@freepascal.org"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE extensions using Codetools."/>
    <License Value="GPL2"/>
    <Version Major="1" Minor="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="ppulistdlg.pas"/>
        <UnitName Value="PPUListDlg"/>
      </Item1>
      <Item2>
        <Filename Value="codystrconsts.pas"/>
        <UnitName Value="CodyStrConsts"/>
      </Item2>
      <Item3>
        <Filename Value="addassignmethoddlg.pas"/>
        <UnitName Value="AddAssignMethodDlg"/>
      </Item3>
      <Item4>
        <Filename Value="codyctrls.pas"/>
        <UnitName Value="CodyCtrls"/>
      </Item4>
      <Item5>
        <Filename Value="codyfrm.pas"/>
        <UnitName Value="CodyFrm"/>
      </Item5>
      <Item6>
        <Filename Value="codyregistration.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CodyRegistration"/>
      </Item6>
      <Item7>
        <Filename Value="declarevardlg.pas"/>
        <UnitName Value="DeclareVarDlg"/>
      </Item7>
      <Item8>
        <Filename Value="codyutils.pas"/>
        <UnitName Value="CodyUtils"/>
      </Item8>
      <Item9>
        <Filename Value="codynodeinfodlg.pas"/>
        <UnitName Value="CodyNodeInfoDlg"/>
      </Item9>
      <Item10>
        <Filename Value="codycopydeclaration.pas"/>
        <UnitName Value="CodyCopyDeclaration"/>
      </Item10>
      <Item11>
        <Filename Value="addwithblockdlg.pas"/>
        <UnitName Value="AddWithBlockDlg"/>
      </Item11>
      <Item12>
        <Filename Value="codyidentifiersdlg.pas"/>
        <UnitName Value="CodyIdentifiersDlg"/>
      </Item12>
      <Item13>
        <Filename Value="codymiscoptsframe.pas"/>
        <UnitName Value="CodyMiscOptsFrame"/>
      </Item13>
      <Item14>
        <Filename Value="codyopts.pas"/>
        <UnitName Value="CodyOpts"/>
      </Item14>
      <Item15>
        <Filename Value="templateidedockablewindow.pas"/>
        <UnitName Value="TemplateIDEDockableWindow"/>
      </Item15>
      <Item16>
        <Filename Value="newidewnddlg.pas"/>
        <UnitName Value="NewIDEWndDlg"/>
      </Item16>
      <Item17>
        <Filename Value="codyfindoverloads.pas"/>
        <UnitName Value="CodyFindOverloads"/>
      </Item17>
    </Files>
    <LazDoc Paths="doc"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="CodeTools"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
