LazarusResources.Add('tcodytreeview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#230'IDATx^'#205#150'!'#18#194'0'#16'E'#211'L'#29#18#135#224#0#136'`q5'
  +#152#128#233'E@'#231#8#213#229'"U('#12'p'#131#8'n'#129#196' '#8#179#162#221
  +'L+'#150'Lvg'#248'3'#233'D'#229#245#255#252#206#182#8'!(I'#149#240'p'#238#196
  +'N'#177#214#168#170#170#10#173#4#180#183#235#216#1#170'i'#14','#128#251#245
  +'6'#236'E'#28'|T'#136#29'L'#213#181#179'a_'#31'_'#153#151#156' c'#204#4#224
  +#189'O'#0#224'[C'#179#240'N'#240'0^'#7#0#217',\'#12#230#2'`'#163#186#214#17
  +'Q'#161'3'#18'@'#196#149#18'UzM'#1#242'~,'#161'a'#176#248#1#224#224'|y'#170
  +#221'v>'#142#171'_'#185'5'#197'K'#174'WD'#254#9#14' '#22'h'#18#17'K'#6#128
  +#138#5#163#145'o'#17#13#144#248#232#244#143#13#234#29#252'c'#139#132'U'#142
  +''''#17#12#11'N'#233'xH'#195#225#220#18#255'm'#249#2#151'TeJ'#211#8#27#6#0#0
  +#0#0'IEND'#174'B`'#130
]);
