<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="AggPasLCL"/>
    <Author Value="Mattias Gaertner,  Milan Marusinec"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../src/"/>
        <OtherUnitFiles Value="../;../src/;../src/util/;../src/svg/;../src/ctrl/;../expat-pas/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-gt"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="AggPas canvas for LCL"/>
    <License Value="Permission to copy, use, modify, sell and distribute this software is granted provided this copyright notice appears in all copies.
This software is provided &quot;as is&quot; without express or implied warranty, and with no claim as to its suitability for any purpose."/>
    <Version Major="1"/>
    <Files Count="208">
      <Item1>
        <Filename Value="../src/Agg2D.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Agg2D"/>
      </Item1>
      <Item2>
        <Filename Value="../src/agg_2D.pas"/>
        <UnitName Value="agg_2D"/>
      </Item2>
      <Item3>
        <Filename Value="../src/agg_alpha_mask_u8.pas"/>
        <UnitName Value="agg_alpha_mask_u8"/>
      </Item3>
      <Item4>
        <Filename Value="../src/agg_arc.pas"/>
        <UnitName Value="agg_arc"/>
      </Item4>
      <Item5>
        <Filename Value="../src/agg_array.pas"/>
        <UnitName Value="agg_array"/>
      </Item5>
      <Item6>
        <Filename Value="../src/agg_arrowhead.pas"/>
        <UnitName Value="agg_arrowhead"/>
      </Item6>
      <Item7>
        <Filename Value="../src/agg_basics.pas"/>
        <UnitName Value="agg_basics"/>
      </Item7>
      <Item8>
        <Filename Value="../src/agg_bezier_arc.pas"/>
        <UnitName Value="agg_bezier_arc"/>
      </Item8>
      <Item9>
        <Filename Value="../src/agg_bitset_iterator.pas"/>
        <UnitName Value="agg_bitset_iterator"/>
      </Item9>
      <Item10>
        <Filename Value="../src/agg_blur.pas"/>
        <UnitName Value="agg_blur"/>
      </Item10>
      <Item11>
        <Filename Value="../src/agg_bounding_rect.pas"/>
        <UnitName Value="agg_bounding_rect"/>
      </Item11>
      <Item12>
        <Filename Value="../src/agg_bspline.pas"/>
        <UnitName Value="agg_bspline"/>
      </Item12>
      <Item13>
        <Filename Value="../src/agg_clip_liang_barsky.pas"/>
        <UnitName Value="agg_clip_liang_barsky"/>
      </Item13>
      <Item14>
        <Filename Value="../src/agg_color.pas"/>
        <UnitName Value="agg_color"/>
      </Item14>
      <Item15>
        <Filename Value="../src/agg_conv_adaptor_vcgen.pas"/>
        <UnitName Value="agg_conv_adaptor_vcgen"/>
      </Item15>
      <Item16>
        <Filename Value="../src/agg_conv_adaptor_vpgen.pas"/>
        <UnitName Value="agg_conv_adaptor_vpgen"/>
      </Item16>
      <Item17>
        <Filename Value="../src/agg_conv_bspline.pas"/>
        <UnitName Value="agg_conv_bspline"/>
      </Item17>
      <Item18>
        <Filename Value="../src/agg_conv_clip_polygon.pas"/>
        <UnitName Value="agg_conv_clip_polygon"/>
      </Item18>
      <Item19>
        <Filename Value="../src/agg_conv_clip_polyline.pas"/>
        <UnitName Value="agg_conv_clip_polyline"/>
      </Item19>
      <Item20>
        <Filename Value="../src/agg_conv_concat.pas"/>
        <UnitName Value="agg_conv_concat"/>
      </Item20>
      <Item21>
        <Filename Value="../src/agg_conv_contour.pas"/>
        <UnitName Value="agg_conv_contour"/>
      </Item21>
      <Item22>
        <Filename Value="../src/agg_conv_curve.pas"/>
        <UnitName Value="agg_conv_curve"/>
      </Item22>
      <Item23>
        <Filename Value="../src/agg_conv_dash.pas"/>
        <UnitName Value="agg_conv_dash"/>
      </Item23>
      <Item24>
        <Filename Value="../src/agg_conv_gpc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_conv_gpc"/>
      </Item24>
      <Item25>
        <Filename Value="../src/agg_conv_marker.pas"/>
        <UnitName Value="agg_conv_marker"/>
      </Item25>
      <Item26>
        <Filename Value="../src/agg_conv_marker_adaptor.pas"/>
        <UnitName Value="agg_conv_marker_adaptor"/>
      </Item26>
      <Item27>
        <Filename Value="../src/agg_conv_segmentator.pas"/>
        <UnitName Value="agg_conv_segmentator"/>
      </Item27>
      <Item28>
        <Filename Value="../src/agg_conv_shorten_path.pas"/>
        <UnitName Value="agg_conv_shorten_path"/>
      </Item28>
      <Item29>
        <Filename Value="../src/agg_conv_smooth_poly1.pas"/>
        <UnitName Value="agg_conv_smooth_poly1"/>
      </Item29>
      <Item30>
        <Filename Value="../src/agg_conv_stroke.pas"/>
        <UnitName Value="agg_conv_stroke"/>
      </Item30>
      <Item31>
        <Filename Value="../src/agg_conv_transform.pas"/>
        <UnitName Value="agg_conv_transform"/>
      </Item31>
      <Item32>
        <Filename Value="../src/agg_curves.pas"/>
        <UnitName Value="agg_curves"/>
      </Item32>
      <Item33>
        <Filename Value="../src/agg_dda_line.pas"/>
        <UnitName Value="agg_dda_line"/>
      </Item33>
      <Item34>
        <Filename Value="../src/agg_ellipse.pas"/>
        <UnitName Value="agg_ellipse"/>
      </Item34>
      <Item35>
        <Filename Value="../src/agg_ellipse_bresenham.pas"/>
        <UnitName Value="agg_ellipse_bresenham"/>
      </Item35>
      <Item36>
        <Filename Value="../src/agg_embedded_raster_fonts.pas"/>
        <UnitName Value="agg_embedded_raster_fonts"/>
      </Item36>
      <Item37>
        <Filename Value="../src/agg_font_cache_manager.pas"/>
        <UnitName Value="agg_font_cache_manager"/>
      </Item37>
      <Item38>
        <Filename Value="../src/agg_font_engine.pas"/>
        <UnitName Value="agg_font_engine"/>
      </Item38>
      <Item39>
        <Filename Value="../src/agg_font_freetype.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_font_freetype"/>
      </Item39>
      <Item40>
        <Filename Value="../src/agg_font_freetype_lib.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_font_freetype_lib"/>
      </Item40>
      <Item41>
        <Filename Value="../src/agg_font_win32_tt.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_font_win32_tt"/>
      </Item41>
      <Item42>
        <Filename Value="../src/agg_fpimage.pas"/>
        <UnitName Value="agg_fpimage"/>
      </Item42>
      <Item43>
        <Filename Value="../src/agg_gamma_functions.pas"/>
        <UnitName Value="agg_gamma_functions"/>
      </Item43>
      <Item44>
        <Filename Value="../src/agg_gamma_lut.pas"/>
        <UnitName Value="agg_gamma_lut"/>
      </Item44>
      <Item45>
        <Filename Value="../src/agg_glyph_raster_bin.pas"/>
        <UnitName Value="agg_glyph_raster_bin"/>
      </Item45>
      <Item46>
        <Filename Value="../src/agg_gradient_lut.pas"/>
        <UnitName Value="agg_gradient_lut"/>
      </Item46>
      <Item47>
        <Filename Value="../src/agg_gsv_text.pas"/>
        <UnitName Value="agg_gsv_text"/>
      </Item47>
      <Item48>
        <Filename Value="../src/agg_image_filters.pas"/>
        <UnitName Value="agg_image_filters"/>
      </Item48>
      <Item49>
        <Filename Value="../src/agg_lcl.pas"/>
        <UnitName Value="Agg_LCL"/>
      </Item49>
      <Item50>
        <Filename Value="../src/agg_line_aa_basics.pas"/>
        <UnitName Value="agg_line_aa_basics"/>
      </Item50>
      <Item51>
        <Filename Value="../src/agg_math.pas"/>
        <UnitName Value="agg_math"/>
      </Item51>
      <Item52>
        <Filename Value="../src/agg_math_stroke.pas"/>
        <UnitName Value="agg_math_stroke"/>
      </Item52>
      <Item53>
        <Filename Value="../src/agg_mode.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="../src/agg_path_storage.pas"/>
        <UnitName Value="agg_path_storage"/>
      </Item54>
      <Item55>
        <Filename Value="../src/agg_path_storage_integer.pas"/>
        <UnitName Value="agg_path_storage_integer"/>
      </Item55>
      <Item56>
        <Filename Value="../src/agg_pattern_filters_rgba.pas"/>
        <UnitName Value="agg_pattern_filters_rgba"/>
      </Item56>
      <Item57>
        <Filename Value="../src/agg_pixfmt.pas"/>
        <UnitName Value="agg_pixfmt"/>
      </Item57>
      <Item58>
        <Filename Value="../src/agg_pixfmt_amask_adaptor.pas"/>
        <UnitName Value="agg_pixfmt_amask_adaptor"/>
      </Item58>
      <Item59>
        <Filename Value="../src/agg_pixfmt_gray.pas"/>
        <UnitName Value="agg_pixfmt_gray"/>
      </Item59>
      <Item60>
        <Filename Value="../src/agg_pixfmt_rgb.pas"/>
        <UnitName Value="agg_pixfmt_rgb"/>
      </Item60>
      <Item61>
        <Filename Value="../src/agg_pixfmt_rgb_packed.pas"/>
        <UnitName Value="agg_pixfmt_rgb_packed"/>
      </Item61>
      <Item62>
        <Filename Value="../src/agg_pixfmt_rgba.pas"/>
        <UnitName Value="agg_pixfmt_rgba"/>
      </Item62>
      <Item63>
        <Filename Value="../src/agg_pixfmt_transposer.pas"/>
        <UnitName Value="agg_pixfmt_transposer"/>
      </Item63>
      <Item64>
        <Filename Value="../src/agg_rasterizer_cells_aa.pas"/>
        <UnitName Value="agg_rasterizer_cells_aa"/>
      </Item64>
      <Item65>
        <Filename Value="../src/agg_rasterizer_compound_aa.pas"/>
        <UnitName Value="agg_rasterizer_compound_aa"/>
      </Item65>
      <Item66>
        <Filename Value="../src/agg_rasterizer_outline.pas"/>
        <UnitName Value="agg_rasterizer_outline"/>
      </Item66>
      <Item67>
        <Filename Value="../src/agg_rasterizer_outline_aa.pas"/>
        <UnitName Value="agg_rasterizer_outline_aa"/>
      </Item67>
      <Item68>
        <Filename Value="../src/agg_rasterizer_scanline_aa.pas"/>
        <UnitName Value="agg_rasterizer_scanline_aa"/>
      </Item68>
      <Item69>
        <Filename Value="../src/agg_rasterizer_sl_clip.pas"/>
        <UnitName Value="agg_rasterizer_sl_clip"/>
      </Item69>
      <Item70>
        <Filename Value="../src/agg_render_scanlines.pas"/>
        <UnitName Value="agg_render_scanlines"/>
      </Item70>
      <Item71>
        <Filename Value="../src/agg_renderer_base.pas"/>
        <UnitName Value="agg_renderer_base"/>
      </Item71>
      <Item72>
        <Filename Value="../src/agg_renderer_markers.pas"/>
        <UnitName Value="agg_renderer_markers"/>
      </Item72>
      <Item73>
        <Filename Value="../src/agg_renderer_mclip.pas"/>
        <UnitName Value="agg_renderer_mclip"/>
      </Item73>
      <Item74>
        <Filename Value="../src/agg_renderer_outline_aa.pas"/>
        <UnitName Value="agg_renderer_outline_aa"/>
      </Item74>
      <Item75>
        <Filename Value="../src/agg_renderer_outline_image.pas"/>
        <UnitName Value="agg_renderer_outline_image"/>
      </Item75>
      <Item76>
        <Filename Value="../src/agg_renderer_primitives.pas"/>
        <UnitName Value="agg_renderer_primitives"/>
      </Item76>
      <Item77>
        <Filename Value="../src/agg_renderer_raster_text.pas"/>
        <UnitName Value="agg_renderer_raster_text"/>
      </Item77>
      <Item78>
        <Filename Value="../src/agg_renderer_scanline.pas"/>
        <UnitName Value="agg_renderer_scanline"/>
      </Item78>
      <Item79>
        <Filename Value="../src/agg_rendering_buffer.pas"/>
        <UnitName Value="agg_rendering_buffer"/>
      </Item79>
      <Item80>
        <Filename Value="../src/agg_rendering_buffer_dynarow.pas"/>
        <UnitName Value="agg_rendering_buffer_dynarow"/>
      </Item80>
      <Item81>
        <Filename Value="../src/agg_rounded_rect.pas"/>
        <UnitName Value="agg_rounded_rect"/>
      </Item81>
      <Item82>
        <Filename Value="../src/agg_scanline.pas"/>
        <UnitName Value="agg_scanline"/>
      </Item82>
      <Item83>
        <Filename Value="../src/agg_scanline_bin.pas"/>
        <UnitName Value="agg_scanline_bin"/>
      </Item83>
      <Item84>
        <Filename Value="../src/agg_scanline_boolean_algebra.pas"/>
        <UnitName Value="agg_scanline_boolean_algebra"/>
      </Item84>
      <Item85>
        <Filename Value="../src/agg_scanline_p.pas"/>
        <UnitName Value="agg_scanline_p"/>
      </Item85>
      <Item86>
        <Filename Value="../src/agg_scanline_storage_aa.pas"/>
        <UnitName Value="agg_scanline_storage_aa"/>
      </Item86>
      <Item87>
        <Filename Value="../src/agg_scanline_storage_bin.pas"/>
        <UnitName Value="agg_scanline_storage_bin"/>
      </Item87>
      <Item88>
        <Filename Value="../src/agg_scanline_u.pas"/>
        <UnitName Value="agg_scanline_u"/>
      </Item88>
      <Item89>
        <Filename Value="../src/agg_shorten_path.pas"/>
        <UnitName Value="agg_shorten_path"/>
      </Item89>
      <Item90>
        <Filename Value="../src/agg_simul_eq.pas"/>
        <UnitName Value="agg_simul_eq"/>
      </Item90>
      <Item91>
        <Filename Value="../src/agg_span_allocator.pas"/>
        <UnitName Value="agg_span_allocator"/>
      </Item91>
      <Item92>
        <Filename Value="../src/agg_span_converter.pas"/>
        <UnitName Value="agg_span_converter"/>
      </Item92>
      <Item93>
        <Filename Value="../src/agg_span_generator.pas"/>
        <UnitName Value="agg_span_generator"/>
      </Item93>
      <Item94>
        <Filename Value="../src/agg_span_gouraud.pas"/>
        <UnitName Value="agg_span_gouraud"/>
      </Item94>
      <Item95>
        <Filename Value="../src/agg_span_gouraud_gray.pas"/>
        <UnitName Value="agg_span_gouraud_gray"/>
      </Item95>
      <Item96>
        <Filename Value="../src/agg_span_gouraud_rgba.pas"/>
        <UnitName Value="agg_span_gouraud_rgba"/>
      </Item96>
      <Item97>
        <Filename Value="../src/agg_span_gradient.pas"/>
        <UnitName Value="agg_span_gradient"/>
      </Item97>
      <Item98>
        <Filename Value="../src/agg_span_gradient_alpha.pas"/>
        <UnitName Value="agg_span_gradient_alpha"/>
      </Item98>
      <Item99>
        <Filename Value="../src/agg_span_gradient_contour.pas"/>
        <UnitName Value="agg_span_gradient_contour"/>
      </Item99>
      <Item100>
        <Filename Value="../src/agg_span_gradient_image.pas"/>
        <UnitName Value="agg_span_gradient_image"/>
      </Item100>
      <Item101>
        <Filename Value="../src/agg_span_image_filter.pas"/>
        <UnitName Value="agg_span_image_filter"/>
      </Item101>
      <Item102>
        <Filename Value="../src/agg_span_image_filter_gray.pas"/>
        <UnitName Value="agg_span_image_filter_gray"/>
      </Item102>
      <Item103>
        <Filename Value="../src/agg_span_image_filter_rgb.pas"/>
        <UnitName Value="agg_span_image_filter_rgb"/>
      </Item103>
      <Item104>
        <Filename Value="../src/agg_span_image_filter_rgba.pas"/>
        <UnitName Value="agg_span_image_filter_rgba"/>
      </Item104>
      <Item105>
        <Filename Value="../src/agg_span_image_resample.pas"/>
        <UnitName Value="agg_span_image_resample"/>
      </Item105>
      <Item106>
        <Filename Value="../src/agg_span_image_resample_gray.pas"/>
        <UnitName Value="agg_span_image_resample_gray"/>
      </Item106>
      <Item107>
        <Filename Value="../src/agg_span_image_resample_rgb.pas"/>
        <UnitName Value="agg_span_image_resample_rgb"/>
      </Item107>
      <Item108>
        <Filename Value="../src/agg_span_image_resample_rgba.pas"/>
        <UnitName Value="agg_span_image_resample_rgba"/>
      </Item108>
      <Item109>
        <Filename Value="../src/agg_span_interpolator_adaptor.pas"/>
        <UnitName Value="agg_span_interpolator_adaptor"/>
      </Item109>
      <Item110>
        <Filename Value="../src/agg_span_interpolator_linear.pas"/>
        <UnitName Value="agg_span_interpolator_linear"/>
      </Item110>
      <Item111>
        <Filename Value="../src/agg_span_interpolator_persp.pas"/>
        <UnitName Value="agg_span_interpolator_persp"/>
      </Item111>
      <Item112>
        <Filename Value="../src/agg_span_interpolator_trans.pas"/>
        <UnitName Value="agg_span_interpolator_trans"/>
      </Item112>
      <Item113>
        <Filename Value="../src/agg_span_pattern.pas"/>
        <UnitName Value="agg_span_pattern"/>
      </Item113>
      <Item114>
        <Filename Value="../src/agg_span_pattern_filter_gray.pas"/>
        <UnitName Value="agg_span_pattern_filter_gray"/>
      </Item114>
      <Item115>
        <Filename Value="../src/agg_span_pattern_filter_rgb.pas"/>
        <UnitName Value="agg_span_pattern_filter_rgb"/>
      </Item115>
      <Item116>
        <Filename Value="../src/agg_span_pattern_filter_rgba.pas"/>
        <UnitName Value="agg_span_pattern_filter_rgba"/>
      </Item116>
      <Item117>
        <Filename Value="../src/agg_span_pattern_resample_gray.pas"/>
        <UnitName Value="agg_span_pattern_resample_gray"/>
      </Item117>
      <Item118>
        <Filename Value="../src/agg_span_pattern_resample_rgb.pas"/>
        <UnitName Value="agg_span_pattern_resample_rgb"/>
      </Item118>
      <Item119>
        <Filename Value="../src/agg_span_pattern_resample_rgba.pas"/>
        <UnitName Value="agg_span_pattern_resample_rgba"/>
      </Item119>
      <Item120>
        <Filename Value="../src/agg_span_pattern_rgb.pas"/>
        <UnitName Value="agg_span_pattern_rgb"/>
      </Item120>
      <Item121>
        <Filename Value="../src/agg_span_pattern_rgba.pas"/>
        <UnitName Value="agg_span_pattern_rgba"/>
      </Item121>
      <Item122>
        <Filename Value="../src/agg_span_solid.pas"/>
        <UnitName Value="agg_span_solid"/>
      </Item122>
      <Item123>
        <Filename Value="../src/agg_span_subdiv_adaptor.pas"/>
        <UnitName Value="agg_span_subdiv_adaptor"/>
      </Item123>
      <Item124>
        <Filename Value="../src/agg_trans_affine.pas"/>
        <UnitName Value="agg_trans_affine"/>
      </Item124>
      <Item125>
        <Filename Value="../src/agg_trans_bilinear.pas"/>
        <UnitName Value="agg_trans_bilinear"/>
      </Item125>
      <Item126>
        <Filename Value="../src/agg_trans_double_path.pas"/>
        <UnitName Value="agg_trans_double_path"/>
      </Item126>
      <Item127>
        <Filename Value="../src/agg_trans_perspective.pas"/>
        <UnitName Value="agg_trans_perspective"/>
      </Item127>
      <Item128>
        <Filename Value="../src/agg_trans_single_path.pas"/>
        <UnitName Value="agg_trans_single_path"/>
      </Item128>
      <Item129>
        <Filename Value="../src/agg_trans_viewport.pas"/>
        <UnitName Value="agg_trans_viewport"/>
      </Item129>
      <Item130>
        <Filename Value="../src/agg_trans_warp_magnifier.pas"/>
        <UnitName Value="agg_trans_warp_magnifier"/>
      </Item130>
      <Item131>
        <Filename Value="../src/agg_vcgen_bspline.pas"/>
        <UnitName Value="agg_vcgen_bspline"/>
      </Item131>
      <Item132>
        <Filename Value="../src/agg_vcgen_contour.pas"/>
        <UnitName Value="agg_vcgen_contour"/>
      </Item132>
      <Item133>
        <Filename Value="../src/agg_vcgen_dash.pas"/>
        <UnitName Value="agg_vcgen_dash"/>
      </Item133>
      <Item134>
        <Filename Value="../src/agg_vcgen_markers_term.pas"/>
        <UnitName Value="agg_vcgen_markers_term"/>
      </Item134>
      <Item135>
        <Filename Value="../src/agg_vcgen_smooth_poly1.pas"/>
        <UnitName Value="agg_vcgen_smooth_poly1"/>
      </Item135>
      <Item136>
        <Filename Value="../src/agg_vcgen_stroke.pas"/>
        <UnitName Value="agg_vcgen_stroke"/>
      </Item136>
      <Item137>
        <Filename Value="../src/agg_vcgen_vertex_sequence.pas"/>
        <UnitName Value="agg_vcgen_vertex_sequence"/>
      </Item137>
      <Item138>
        <Filename Value="../src/agg_vertex_sequence.pas"/>
        <UnitName Value="agg_vertex_sequence"/>
      </Item138>
      <Item139>
        <Filename Value="../src/agg_vertex_source.pas"/>
        <UnitName Value="agg_vertex_source"/>
      </Item139>
      <Item140>
        <Filename Value="../src/agg_vpgen_clip_polygon.pas"/>
        <UnitName Value="agg_vpgen_clip_polygon"/>
      </Item140>
      <Item141>
        <Filename Value="../src/agg_vpgen_clip_polyline.pas"/>
        <UnitName Value="agg_vpgen_clip_polyline"/>
      </Item141>
      <Item142>
        <Filename Value="../src/agg_vpgen_segmentator.pas"/>
        <UnitName Value="agg_vpgen_segmentator"/>
      </Item142>
      <Item143>
        <Filename Value="../src/ctrl/agg_bezier_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_bezier_ctrl"/>
      </Item143>
      <Item144>
        <Filename Value="../src/ctrl/agg_cbox_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_cbox_ctrl"/>
      </Item144>
      <Item145>
        <Filename Value="../src/ctrl/agg_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_ctrl"/>
      </Item145>
      <Item146>
        <Filename Value="../src/ctrl/agg_gamma_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_gamma_ctrl"/>
      </Item146>
      <Item147>
        <Filename Value="../src/ctrl/agg_gamma_spline.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_gamma_spline"/>
      </Item147>
      <Item148>
        <Filename Value="../src/ctrl/agg_polygon_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_polygon_ctrl"/>
      </Item148>
      <Item149>
        <Filename Value="../src/ctrl/agg_rbox_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_rbox_ctrl"/>
      </Item149>
      <Item150>
        <Filename Value="../src/ctrl/agg_scale_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_scale_ctrl"/>
      </Item150>
      <Item151>
        <Filename Value="../src/ctrl/agg_slider_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_slider_ctrl"/>
      </Item151>
      <Item152>
        <Filename Value="../src/ctrl/agg_spline_ctrl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_spline_ctrl"/>
      </Item152>
      <Item153>
        <Filename Value="../src/pf_abgr32.inc"/>
        <Type Value="Include"/>
      </Item153>
      <Item154>
        <Filename Value="../src/pf_abgr32_pre.inc"/>
        <Type Value="Include"/>
      </Item154>
      <Item155>
        <Filename Value="../src/pf_alpha32.inc"/>
        <Type Value="Include"/>
      </Item155>
      <Item156>
        <Filename Value="../src/pf_argb32.inc"/>
        <Type Value="Include"/>
      </Item156>
      <Item157>
        <Filename Value="../src/pf_argb32_pre.inc"/>
        <Type Value="Include"/>
      </Item157>
      <Item158>
        <Filename Value="../src/pf_bgr24.inc"/>
        <Type Value="Include"/>
      </Item158>
      <Item159>
        <Filename Value="../src/pf_bgr24_gamma.inc"/>
        <Type Value="Include"/>
      </Item159>
      <Item160>
        <Filename Value="../src/pf_bgr24_pre.inc"/>
        <Type Value="Include"/>
      </Item160>
      <Item161>
        <Filename Value="../src/pf_bgra32.inc"/>
        <Type Value="Include"/>
      </Item161>
      <Item162>
        <Filename Value="../src/pf_bgra32_pre.inc"/>
        <Type Value="Include"/>
      </Item162>
      <Item163>
        <Filename Value="../src/pf_cubl32.inc"/>
        <Type Value="Include"/>
      </Item163>
      <Item164>
        <Filename Value="../src/pf_gray8.inc"/>
        <Type Value="Include"/>
      </Item164>
      <Item165>
        <Filename Value="../src/pf_gray8_pre.inc"/>
        <Type Value="Include"/>
      </Item165>
      <Item166>
        <Filename Value="../src/pf_rgb24.inc"/>
        <Type Value="Include"/>
      </Item166>
      <Item167>
        <Filename Value="../src/pf_rgb24_gamma.inc"/>
        <Type Value="Include"/>
      </Item167>
      <Item168>
        <Filename Value="../src/pf_rgb24_pre.inc"/>
        <Type Value="Include"/>
      </Item168>
      <Item169>
        <Filename Value="../src/pf_rgb555.inc"/>
        <Type Value="Include"/>
      </Item169>
      <Item170>
        <Filename Value="../src/pf_rgb555_gamma.inc"/>
        <Type Value="Include"/>
      </Item170>
      <Item171>
        <Filename Value="../src/pf_rgb555_pre.inc"/>
        <Type Value="Include"/>
      </Item171>
      <Item172>
        <Filename Value="../src/pf_rgb565.inc"/>
        <Type Value="Include"/>
      </Item172>
      <Item173>
        <Filename Value="../src/pf_rgb565_gamma.inc"/>
        <Type Value="Include"/>
      </Item173>
      <Item174>
        <Filename Value="../src/pf_rgb565_pre.inc"/>
        <Type Value="Include"/>
      </Item174>
      <Item175>
        <Filename Value="../src/pf_rgba32.inc"/>
        <Type Value="Include"/>
      </Item175>
      <Item176>
        <Filename Value="../src/pf_rgba32_pre.inc"/>
        <Type Value="Include"/>
      </Item176>
      <Item177>
        <Filename Value="../src/platform/linux/agg_linux_mini_libc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_linux_mini_libc"/>
      </Item177>
      <Item178>
        <Filename Value="../src/platform/linux/agg_platform_support.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_platform_support"/>
      </Item178>
      <Item179>
        <Filename Value="../src/platform/linux/file_utils_.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="file_utils_"/>
      </Item179>
      <Item180>
        <Filename Value="../src/platform/mac/agg_mac_pmap.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_mac_pmap"/>
      </Item180>
      <Item181>
        <Filename Value="../src/platform/mac/agg_platform_support.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_platform_support"/>
      </Item181>
      <Item182>
        <Filename Value="../src/platform/mac/file_utils_.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="file_utils_"/>
      </Item182>
      <Item183>
        <Filename Value="../src/platform/win/agg_platform_support.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_platform_support"/>
      </Item183>
      <Item184>
        <Filename Value="../src/platform/win/agg_win32_bmp.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="agg_win32_bmp"/>
      </Item184>
      <Item185>
        <Filename Value="../src/platform/win/file_utils_.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="file_utils_"/>
      </Item185>
      <Item186>
        <Filename Value="../src/svg/agg_svg_exception.pas"/>
        <UnitName Value="agg_svg_exception"/>
      </Item186>
      <Item187>
        <Filename Value="../src/svg/agg_svg_parser_lcl.pas"/>
        <UnitName Value="agg_svg_parser_lcl"/>
      </Item187>
      <Item188>
        <Filename Value="../src/svg/agg_svg_path_renderer.pas"/>
        <UnitName Value="agg_svg_path_renderer"/>
      </Item188>
      <Item189>
        <Filename Value="../src/svg/agg_svg_path_tokenizer.pas"/>
        <UnitName Value="agg_svg_path_tokenizer"/>
      </Item189>
      <Item190>
        <Filename Value="../src/util/agg_color_conv.pas"/>
        <UnitName Value="agg_color_conv"/>
      </Item190>
      <Item191>
        <Filename Value="../expat-pas/ascii.inc"/>
        <Type Value="Include"/>
      </Item191>
      <Item192>
        <Filename Value="../expat-pas/asciitab.inc"/>
        <Type Value="Include"/>
      </Item192>
      <Item193>
        <Filename Value="../expat-pas/asciitab_bt_colon_.inc"/>
        <Type Value="Include"/>
      </Item193>
      <Item194>
        <Filename Value="../expat-pas/expat.pas"/>
        <UnitName Value="expat"/>
      </Item194>
      <Item195>
        <Filename Value="../expat-pas/expat_basics.pas"/>
        <UnitName Value="expat_basics"/>
      </Item195>
      <Item196>
        <Filename Value="../expat-pas/expat_external.inc"/>
        <Type Value="Include"/>
      </Item196>
      <Item197>
        <Filename Value="../expat-pas/expat_external.pas"/>
        <UnitName Value="expat_external"/>
      </Item197>
      <Item198>
        <Filename Value="../expat-pas/expat_mode.inc"/>
        <Type Value="Include"/>
      </Item198>
      <Item199>
        <Filename Value="../expat-pas/iasciitab.inc"/>
        <Type Value="Include"/>
      </Item199>
      <Item200>
        <Filename Value="../expat-pas/iasciitab_bt_colon_.inc"/>
        <Type Value="Include"/>
      </Item200>
      <Item201>
        <Filename Value="../expat-pas/readme.txt"/>
        <Type Value="Text"/>
      </Item201>
      <Item202>
        <Filename Value="../expat-pas/utf8tab.inc"/>
        <Type Value="Include"/>
      </Item202>
      <Item203>
        <Filename Value="../expat-pas/winconfig.inc"/>
        <Type Value="Include"/>
      </Item203>
      <Item204>
        <Filename Value="../expat-pas/xmlparse.inc"/>
        <Type Value="Include"/>
      </Item204>
      <Item205>
        <Filename Value="../expat-pas/xmlrole.pas"/>
        <UnitName Value="xmlrole"/>
      </Item205>
      <Item206>
        <Filename Value="../expat-pas/xmltok.pas"/>
        <UnitName Value="xmltok"/>
      </Item206>
      <Item207>
        <Filename Value="../expat-pas/xmltok_impl.inc"/>
        <Type Value="Include"/>
      </Item207>
      <Item208>
        <Filename Value="../expat-pas/xmltok_ns.inc"/>
        <Type Value="Include"/>
      </Item208>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
