{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#164#1#6'Height'#3'd'#2#3'Top'#2'_'#5'Widt'
  +'h'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar.Page'#3'c'#2#7'Cap'
  +'tion'#6#6'Budget'#12'ClientHeight'#3'd'#2#11'ClientWidth'#3'@'#1#6'OnShow'#7
  +#8'FormShow'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#128#0#3'Top'
  +#2#8#5'Width'#3'1'#1#7'Caption'#6#13'Customer Data'#12'ClientHeight'#2'n'#11
  +'ClientWidth'#3'-'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Hei'
  +'ght'#2#16#3'Top'#2#8#5'Width'#2'['#7'Caption'#6#14'Customer Name:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'@'#5
  +'Width'#2'.'#7'Caption'#6#8'Address:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#2#8#6'Height'#2#23#3'Top'#2#24#5'Width'#3#24#1#8'TabOrder'#2#0#0#0#5
  +'TEdit'#5'Edit2'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#24#1#8'Ta'
  +'bOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'H'#3'To'
  +'p'#3#152#0#5'Width'#3'1'#1#7'Caption'#6#12'Add Products'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3'-'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#12
  +#6'Height'#2#16#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#8'Product:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#166#0#6'Height'#2#16#3'Top'#2#8#5
  +'Width'#2'/'#7'Caption'#6#10'Price ($):'#11'ParentColor'#8#0#0#5'TEdit'#5'Ed'
  +'it3'#4'Left'#2#14#6'Height'#2#23#3'Top'#2#24#5'Width'#3#144#0#8'TabOrder'#2
  +#0#0#0#5'TEdit'#5'Edit4'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2#24#5'Width'
  +#2'@'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#238#0#6'Height'#2
  +#25#3'Top'#2#22#5'Width'#2';'#7'Caption'#6#3'Add'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#3
  +#24#1#3'Top'#3#232#0#5'Width'#3'0'#1#7'Caption'#6#18'Budgeted Products:'#12
  +'ClientHeight'#3#7#1#11'ClientWidth'#3','#1#8'TabOrder'#2#2#0#6'TLabel'#6'La'
  +'bel5'#4'Left'#3#158#0#6'Height'#2#13#3'Top'#3#224#0#5'Width'#2'2'#7'Caption'
  +#6#10'Total ($):'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid1'#4'Le'
  +'ft'#2#8#6'Height'#3#204#0#3'Top'#2#8#5'Width'#3#26#1#8'ColCount'#2#2#10'Fix'
  +'edColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSm'
  +'oothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#0#7'TabStop'#9#9'ColWidths'#1#3#208#0#2'F'#0#5'Cells'#1#2#2#2#0#2#0#6#7'Pro'
  +'duct'#2#1#2#0#6#5'Price'#0#0#0#5'TEdit'#5'Edit5'#4'Left'#3#208#0#6'Height'#2
  +#23#3'Top'#3#224#0#5'Width'#2'P'#8'TabOrder'#2#1#0#0#0#7'TButton'#7'Button2'
  +#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#16#2#5'Width'#2'['#7'Caption'#6#13
  +'Design Report'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TButton'
  +#7'Button3'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#16#2#5'Width'#2'['#7'Captio'
  +'n'#6#11'Show Report'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#14'T'
  +'frUserDataset'#5'Filas'#10'OnCheckEOF'#7#13'FilasCheckEOF'#7'OnFirst'#7#10
  +'FilasFirst'#6'OnNext'#7#9'FilasNext'#4'left'#2'/'#3'top'#3'@'#2#0#0#9'TfrRe'
  +'port'#9'frReport1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pb'
  +'Print'#6'pbFind'#6'pbHelp'#6'pbExit'#0#10'OnGetValue'#7#17'frReport1GetValu'
  +'e'#4'left'#3#153#0#3'top'#3'@'#2#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#0
]);
