<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="TrayIconLaz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/components/opengl/gtk2x11/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="wswin32trayicon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wswin32trayicon"/>
      </Item1>
      <Item2>
        <Filename Value="trayicon.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TrayIcon"/>
      </Item2>
      <Item3>
        <Filename Value="wsgtk2trayicon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wsgtk2trayicon"/>
      </Item3>
      <Item4>
        <Filename Value="wsgtktrayicon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wsgtktrayicon"/>
      </Item4>
      <Item5>
        <Filename Value="wstrayicon.pas"/>
        <UnitName Value="wstrayicon"/>
      </Item5>
      <Item6>
        <Filename Value="wsx11trayicon.pas"/>
        <UnitName Value="wsx11trayicon"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
