LazarusResources.Add('trayicon','XPM',[
  '/* XPM */'#10'static char *trayicon[]={'#10'"23 23 5 1",'#10'". c None",'#10
  +'"c c #000000",'#10'"a c #808080",'#10'"b c #ffff00",'#10'"# c #ffffff",'#10
  +'".......................",'#10'".......................",'#10'"............'
  +'...........",'#10'".......................",'#10'".......................",'
  +#10'".......................",'#10'".......................",'#10'".........'
  +'..............",'#10'".......................",'#10'"......................'
  +'.",'#10'".......................",'#10'".......................",'#10'"....'
  +'...................",'#10'".......................",'#10'"#################'
  +'######",'#10'".......................",'#10'"...........aaaaaaaaaa..",'#10
  +'"...........a..bb....#..",'#10'"...........a.bbb.c.c#..",'#10'"...........a'
  +'.bbb.c.c#..",'#10'"...........a..bb....#..",'#10'"...........a#########..",'
  +#10'"......................."};'#10
]);
