object Form1: TForm1
  Left = 291
  Height = 353
  Top = 215
  Width = 514
  BorderStyle = bsSingle
  Caption = 'TDictionaryStringList Demo'
  ClientHeight = 353
  ClientWidth = 514
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object btnDedupeMemo: TButton
    Left = 384
    Height = 25
    Top = 8
    Width = 123
    Caption = 'Dedupe Memo'
    OnClick = btnDedupeMemoClick
    TabOrder = 0
  end
  object Memo: TMemo
    Left = 0
    Height = 281
    Top = 72
    Width = 514
    Align = alBottom
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object lblTime: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 33
    Caption = 'Time:'
    ParentColor = False
  end
  object lblLines: TLabel
    Left = 130
    Height = 15
    Top = 48
    Width = 107
    Caption = 'Duplicated Lines:'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 94
    Increment = 1000
    MaxValue = 1000000000
    TabOrder = 2
  end
  object btnGenerate: TButton
    Left = 112
    Height = 25
    Top = 8
    Width = 107
    Caption = 'Generate Data'
    OnClick = btnGenerateClick
    TabOrder = 3
  end
end