<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpcunitide"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Vincent Snijders"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="fpcunitlazideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FPCUnitLazIDEIntf"/>
      </Item1>
      <Item2>
        <Filename Value="fpcunitproject1.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="strtestcaseopts.pas"/>
        <UnitName Value="strtestcaseopts"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
