LazarusResources.Add('TTestCaseOptionsForm','FORMDATA',[
  'TPF0'#20'TTestCaseOptionsForm'#19'TestCaseOptionsForm'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#16'TestCase Options'#12'ClientHeight'#3#248#0#11'Clie'
  +'ntWidth'#3#10#1#13'PixelsPerInch'#2'_'#8'Position'#7#15'poDesktopCenter'#18
  +'HorzScrollBar.Page'#3#9#1#18'VertScrollBar.Page'#3#247#0#4'Left'#3#208#1#6
  +'Height'#3#248#0#3'Top'#3#208#1#5'Width'#3#10#1#0#9'TGroupBox'#7'gbNames'#5
  +'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Names'#12'Cl'
  +'ientHeight'#2'H'#11'ClientWidth'#3#6#1#11'ParentColor'#9#8'TabOrder'#2#0#6
  +'Height'#2'Y'#5'Width'#3#10#1#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChang'
  +'e'#13#7'Caption'#6#17'Default Test Name'#5'Color'#7#6'clNone'#12'FocusContr'
  +'ol'#7#13'edDefaultName'#4'Left'#2#16#6'Height'#2#12#3'Top'#2#9#5'Width'#2'f'
  +#0#0#5'TEdit'#13'edDefaultName'#22'BorderSpacing.OnChange'#13#9'MaxLength'#2
  +#30#8'TabOrder'#2#0#4'Text'#6#10'TTestCase1'#4'Left'#2#16#6'Height'#2#23#3'T'
  +'op'#2#25#5'Width'#3#232#0#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alBottom'
  +#22'BorderSpacing.OnChange'#13#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'*'#11'ClientWidth'#3#10#1#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#2'*'#3
  +'Top'#3#206#0#5'Width'#3#10#1#0#7'TButton'#9'btnAccept'#7'Caption'#6#11'Crea'
  +'te unit'#7'OnClick'#7#14'btnAcceptClick'#8'TabOrder'#2#0#4'Left'#2'@'#6'Hei'
  +'ght'#2#25#3'Top'#2#10#5'Width'#2'x'#0#0#0#9'TGroupBox'#9'gbFixture'#5'Align'
  +#7#8'alClient'#7'Caption'#6#7'Fixture'#12'ClientHeight'#2'd'#11'ClientWidth'
  +#3#6#1#11'ParentColor'#9#8'TabOrder'#2#2#6'Height'#2'u'#3'Top'#2'Y'#5'Width'
  +#3#10#1#0#9'TCheckBox'#7'cbSetup'#7'Caption'#6#19'Create Setup Method'#8'Tab'
  +'Order'#2#0#4'Left'#2#22#6'Height'#2#23#3'Top'#2#11#5'Width'#3#216#0#0#0#9'T'
  +'CheckBox'#10'cbTeardown'#7'Caption'#6#22'Create TearDown method'#8'TabOrder'
  +#2#1#4'Left'#2#22#6'Height'#2#23#3'Top'#2';'#5'Width'#3#216#0#0#0#0#0
]);
