LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#7'Caption'#6#7'frmMain'#12'ClientHeight'#3#184#1
  +#11'ClientWidth'#3#202#2#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'K'#8'ShowHint'#9
  +#18'HorzScrollBar.Page'#3#201#2#18'VertScrollBar.Page'#3#183#1#4'Left'#2'!'#6
  +'Height'#3#184#1#3'Top'#2#28#5'Width'#3#202#2#0#6'TLabel'#6'Label3'#7'Captio'
  +'n'#6#6'Filtro'#5'Color'#7#6'clNone'#4'Left'#3'$'#2#6'Height'#2#12#3'Top'#3#1
  +#1#5'Width'#2#28#0#0#6'TLabel'#6'Label4'#7'Caption'#6#14'Face font list'#5'C'
  +'olor'#7#6'clNone'#4'Left'#3#216#0#6'Height'#2#12#3'Top'#2#16#5'Width'#2'H'#0
  +#0#6'TLabel'#6'Label5'#7'Caption'#6#6'Styles'#5'Color'#7#6'clNone'#4'Left'#3
  +#168#1#6'Height'#2#12#3'Top'#2#11#5'Width'#2'"'#0#0#6'TLabel'#5'Sizes'#7'Cap'
  +'tion'#6#5'Sizes'#5'Color'#7#6'clNone'#4'Left'#3#136#2#6'Height'#2#12#3'Top'
  +#2#11#5'Width'#2#30#0#0#6'TLabel'#10'lblCharset'#7'Caption'#6#10'lblCharset'
  +#5'Color'#7#6'clNone'#4'Left'#3#168#1#6'Height'#2#12#3'Top'#3#176#0#5'Width'
  +#2'+'#0#0#6'TLabel'#6'Label6'#7'Caption'#6#6'Filter'#5'Color'#7#6'clNone'#4
  +'Left'#2#11#6'Height'#2#12#3'Top'#2#16#5'Width'#2#28#0#0#8'TListBox'#8'lbFam'
  +'ily'#7'OnClick'#7#13'lbFamilyClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Lef'
  +'t'#3#216#0#6'Height'#3#16#1#3'Top'#2' '#5'Width'#3#200#0#0#0#9'TComboBox'#9
  +'cbCharset'#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#12'ANSI_CHARSET'#4'Le'
  +'ft'#2#8#6'Height'#2#21#3'Top'#2'%'#5'Width'#3#194#0#0#0#7'TButton'#7'Button'
  +'2'#7'Caption'#6#12'apply filter'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#4'Left'#2#8#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#0#0#8'TListBox'#8'lb'
  +'Styles'#7'OnClick'#7#13'lbStylesClick'#8'TabOrder'#2#3#8'TopIndex'#2#255#4
  +'Left'#3#168#1#6'Height'#3#128#0#3'Top'#2' '#5'Width'#3#208#0#0#0#8'TListBox'
  +#7'lbSizes'#7'OnClick'#7#12'lbSizesClick'#8'TabOrder'#2#4#8'TopIndex'#2#255#4
  +'Left'#3#128#2#6'Height'#3#16#1#3'Top'#2' '#5'Width'#2'8'#0#0#8'TListBox'#9
  +'lbCharset'#7'OnClick'#7#14'lbCharsetClick'#8'TabOrder'#2#5#8'TopIndex'#2#255
  +#4'Left'#3#168#1#6'Height'#2'p'#3'Top'#3#192#0#5'Width'#3#208#0#0#0#9'TCombo'
  +'Box'#7'cbPitch'#13'Items.Strings'#1#6#13'DEFAULT_PITCH'#6#11'FIXED_PITCH'#6
  +#14'VARIABLE_PITCH'#6#9'MONO_FONT'#0#9'ItemIndex'#2#0#9'MaxLength'#2#0#8'Tab'
  +'Order'#2#6#4'Text'#6#13'DEFAULT_PITCH'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'='#5'Width'#3#194#0#0#0#7'TButton'#10'BtnFontDlg'#7'Caption'#6#8'Font Dlg'#7
  +'OnClick'#7#15'BtnFontDlgClick'#8'TabOrder'#2#7#4'Left'#2'8'#6'Height'#2'('#3
  +'Top'#3'p'#1#5'Width'#3#152#0#0#0#9'TCheckBox'#9'chkStrike'#7'Caption'#6#9'S'
  +'trikeout'#8'TabOrder'#2#8#4'Left'#3'O'#2#6'Height'#2#21#3'Top'#3'8'#1#5'Wid'
  +'th'#2'I'#0#0#9'TCheckBox'#12'chkUnderLine'#7'Caption'#6#9'UnderLine'#8'TabO'
  +'rder'#2#9#4'Left'#3'P'#2#6'Height'#2#21#3'Top'#3'P'#1#5'Width'#2'R'#0#0#7'T'
  +'Button'#7'Button1'#7'Caption'#6#17'Reset Sample Text'#7'OnClick'#7#12'Butto'
  +'n1Click'#8'TabOrder'#2#10#4'Left'#2'8'#6'Height'#2')'#3'Top'#3'8'#1#5'Width'
  +#3#153#0#0#0#11'TStringGrid'#4'grid'#15'AutoFillColumns'#9#8'ColCount'#2#1#16
  +'DefaultRowHeight'#2#17#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'Fix'
  +'edRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFi'
  +'xedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14
  +'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBoth'#15'Visibl'
  +'eColCount'#2#1#15'VisibleRowCount'#2#5#4'Left'#3#216#0#6'Height'#2'x'#3'Top'
  +#3'8'#1#5'Width'#3'p'#1#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6#13'Se'
  +'lect a font'#5'Title'#6#13'Select a font'#4'left'#3'8'#1#3'top'#3#128#1#0#0
  +#0
]);
