<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="PrettyMessages"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="hidefpchints.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="HideFPCHints"/>
      </Item1>
      <Item2>
        <Filename Value="prettymsgoptionsdlg.pas"/>
        <UnitName Value="PrettyMsgOptionsDlg"/>
      </Item2>
      <Item3>
        <Filename Value="prettymsgoptions.pas"/>
        <UnitName Value="prettymsgoptions"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="CodeTools"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
