<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpvectorialpkg"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="21">
      <Item1>
        <Filename Value="fpvectorial.pas"/>
        <UnitName Value="fpvectorial"/>
      </Item1>
      <Item2>
        <Filename Value="fpvtocanvas.pas"/>
        <UnitName Value="fpvtocanvas"/>
      </Item2>
      <Item3>
        <Filename Value="fpvectbuildunit.pas"/>
        <UnitName Value="fpvectbuildunit"/>
      </Item3>
      <Item4>
        <Filename Value="fpvutils.pas"/>
        <UnitName Value="fpvutils"/>
      </Item4>
      <Item5>
        <Filename Value="avisozlib.pas"/>
        <UnitName Value="avisozlib"/>
      </Item5>
      <Item6>
        <Filename Value="avisocncgcodewriter.pas"/>
        <UnitName Value="avisocncgcodewriter"/>
      </Item6>
      <Item7>
        <Filename Value="avisocncgcodereader.pas"/>
        <UnitName Value="avisocncgcodereader"/>
      </Item7>
      <Item8>
        <Filename Value="cdrvectorialreader.pas"/>
        <UnitName Value="cdrvectorialreader"/>
      </Item8>
      <Item9>
        <Filename Value="dxfvectorialreader.pas"/>
        <UnitName Value="dxfvectorialreader"/>
      </Item9>
      <Item10>
        <Filename Value="epsvectorialreader.pas"/>
        <UnitName Value="epsvectorialreader"/>
      </Item10>
      <Item11>
        <Filename Value="lasvectorialreader.pas"/>
        <UnitName Value="lasvectorialreader"/>
      </Item11>
      <Item12>
        <Filename Value="lazvectorialreader.pas"/>
        <UnitName Value="lazvectorialreader"/>
      </Item12>
      <Item13>
        <Filename Value="mathmlvectorialreader.pas"/>
        <UnitName Value="mathmlvectorialreader"/>
      </Item13>
      <Item14>
        <Filename Value="odgvectorialreader.pas"/>
        <UnitName Value="odgvectorialreader"/>
      </Item14>
      <Item15>
        <Filename Value="rawvectorialreadwrite.pas"/>
        <UnitName Value="rawvectorialreadwrite"/>
      </Item15>
      <Item16>
        <Filename Value="svgvectorialreader.pas"/>
        <UnitName Value="svgvectorialreader"/>
      </Item16>
      <Item17>
        <Filename Value="svgvectorialwriter.pas"/>
        <UnitName Value="svgvectorialwriter"/>
      </Item17>
      <Item18>
        <Filename Value="svgzvectorialreader.pas"/>
        <UnitName Value="svgzvectorialreader"/>
      </Item18>
      <Item19>
        <Filename Value="odtvectorialwriter.pas"/>
        <UnitName Value="odtvectorialwriter"/>
      </Item19>
      <Item20>
        <Filename Value="docxvectorialwriter.pas"/>
        <UnitName Value="docxvectorialwriter"/>
      </Item20>
      <Item21>
        <Filename Value="htmlvectorialreader.pas"/>
        <UnitName Value="htmlvectorialreader"/>
      </Item21>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
