<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="gdk2x11"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="include/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="gdk2x.pas"/>
        <UnitName Value="gdk2x"/>
      </Item1>
      <Item2>
        <Filename Value="include/xsettings-common.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="include/gdk2x11includes.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="include/gdkdisplay-x11.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="include/gdkdrawable-x11.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="include/gdkinputprivate.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="include/gdkpixmap-x11.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="include/gdkprivate-x11.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="include/gdkscreen-x11.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="include/gdkwindow-x11.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="include/gdkx.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="include/gxid_proto.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="include/mwmutil.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="include/xsettings-client.inc"/>
        <Type Value="Include"/>
      </Item14>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
