{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormActStandard','FORMDATA',[
  'TPF0'#16'TFormActStandard'#15'FormActStandard'#4'Left'#3'&'#1#6'Height'#3#227
  +#1#3'Top'#3#184#0#5'Width'#3'J'#1#13'ActiveControl'#7#12'tvActStdList'#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#15'FormActStandard'#12'ClientHeight'#3
  +#227#1#11'ClientWidth'#3'J'#1#10'KeyPreview'#9#7'OnClose'#7#20'FormActStanda'
  +'rdClose'#10'OnKeyPress'#7#23'FormActStandardKeyPress'#8'Position'#7#17'poOw'
  +'nerFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#13'LabelHeadLine'#4'L'
  +'eft'#2#12#6'Height'#2#18#3'Top'#2#9#5'Width'#2'_'#7'Caption'#6#13'LabelHead'
  +'Line'#11'ParentColor'#8#0#0#9'TTreeView'#12'tvActStdList'#24'AnchorSideBott'
  +'om.Control'#7#8'BtnPanel'#4'Left'#2#8#6'Height'#3#139#1#3'Top'#2' '#5'Width'
  +#3'9'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoExp'
  +'and'#9#20'BorderSpacing.Bottom'#2#6#5'Ctl3D'#8#17'DefaultItemHeight'#2#19#13
  +'HideSelection'#8#8'HotTrack'#9#8'ReadOnly'#9#16'RightClickSelect'#9#10'Scro'
  +'llBars'#7#10'ssVertical'#8'TabOrder'#2#0#10'OnDblClick'#7#20'tvActStdListDb'
  +'lClick'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#11'tvoHotTrac'
  +'k'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6'TPane'
  +'l'#8'BtnPanel'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#177#1#5'Width'#3'J'#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpa'
  +'cing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'ClientHeight'#2'2'#11'Clie'
  +'ntWidth'#3'J'#1#8'TabOrder'#2#1#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#165#0#6
  +'Height'#2'&'#3'Top'#2#6#5'Width'#2'N'#5'Align'#7#7'alRight'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#6'Cancel'#20'Constraints.'
  +'MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#5'btnOK'#4'Left'#3#249#0#6'Height'#2'&'#3'Top'
  +#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'K'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'bt'
  +'nOKClick'#8'TabOrder'#2#1#0#0#0#0
]);
