LazarusResources.Add('TFormActStandard','FORMDATA',[
  'TPF0'#16'TFormActStandard'#15'FormActStandard'#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#15'FormActStandard'#12'ClientHeight'#3#183#1#11'ClientWidth'#3
  +'J'#1#10'KeyPreview'#9#7'OnClose'#7#20'FormActStandardClose'#10'OnKeyPress'#7
  +#23'FormActStandardKeyPress'#13'PixelsPerInch'#2'x'#8'Position'#7#17'poOwner'
  +'FormCenter'#18'HorzScrollBar.Page'#3'I'#1#18'VertScrollBar.Page'#3#182#1#4
  +'Left'#3'!'#1#6'Height'#3#183#1#3'Top'#3#160#0#5'Width'#3'J'#1#0#6'TLabel'#13
  +'LabelHeadLine'#8'AutoSize'#9#7'Caption'#6#13'LabelHeadLine'#5'Color'#7#6'cl'
  +'None'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#9#5'Width'#2'V'#0#0#9'TTreeView'
  +#12'tvActStdList'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'AutoExpand'#9#17'DefaultItemHeight'#2#19#13'HideSelection'#8#8'HotTrack'
  +#9#8'ReadOnly'#9#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#0#10'OnDblClick'#7#20'tvActStdListDblClick'#7'Options'#11#13'tvoA'
  +'utoExpand'#17'tvoAutoItemHeight'#11'tvoHotTrack'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#4'Left'#2#8#6'Height'#3'o'#1#3'Top'#2' '#5
  +'Width'#3'9'#1#0#0#7'TBitBtn'#9'btnCancel'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#2#4'Left'#3#230#0#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'['#0#0
  +#7'TBitBtn'#5'btnOK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&'
  +'OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#10'btnO'
  +'KClick'#8'TabOrder'#2#1#4'Left'#2''#6'Height'#2#25#3'Top'#3#152#1#5'Width'
  +#2'['#0#0#0
]);
