{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TActionListEditor','FORMDATA',[
  'TPF0'#17'TActionListEditor'#16'ActionListEditor'#7'Caption'#6#16'ActionListE'
  +'ditor'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#10'KeyPreview'#9#7'O'
  +'nClose'#7#21'ActionListEditorClose'#9'OnKeyDown'#7#23'ActionListEditorKeyDo'
  +'wn'#10'OnKeyPress'#7#24'ActionListEditorKeyPress'#13'PixelsPerInch'#2'x'#8
  +'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#143#1#18'VertScroll'
  +'Bar.Page'#3'+'#1#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#159#0#5'Width'#3
  +#144#1#0#6'TPanel'#10'PanelDescr'#5'Align'#7#5'alTop'#22'BorderSpacing.OnCha'
  +'nge'#13#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3
  +#144#1#11'FullRepaint'#8#9'PopupMenu'#7#14'PopMenuActions'#8'TabOrder'#2#1#6
  +'Height'#2#26#3'Top'#2#26#5'Width'#3#144#1#0#6'TLabel'#11'lblCategory'#8'Aut'
  +'oSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Categories:'#5'Color'
  +#7#6'clNone'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2'E'#0#0#6'TLabe'
  +'l'#7'lblName'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Ac'
  +'tions:'#5'Color'#7#6'clNone'#4'Left'#3#162#0#6'Height'#2#17#3'Top'#2#6#5'Wi'
  +'dth'#2'1'#0#0#0#9'TSplitter'#8'Splitter'#8'AutoSnap'#8#6'Height'#3#248#0#11
  +'ParentColor'#9#11'OnCanResize'#7#17'SplitterCanResize'#6'Cursor'#7#8'crHSpl'
  +'it'#4'Left'#3#152#0#6'Height'#3#248#0#3'Top'#2'4'#5'Width'#2#5#0#0#6'TPanel'
  +#12'PanelToolbar'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10'Bevel'
  +'Inner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2#26#11
  +'ClientWidth'#3#144#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2#26#5'Wid'
  +'th'#3#144#1#0#12'TSpeedButton'#6'btnAdd'#6'Action'#7#6'ActNew'#22'BorderSpa'
  +'cing.OnChange'#13#4'Flat'#9#9'NumGlyphs'#2#0#7'Spacing'#2#0#8'ShowHint'#9#14
  +'ParentShowHint'#8#4'Left'#2#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2#24#0#0#12
  +'TSpeedButton'#9'btnDelete'#6'Action'#7#9'ActDelete'#22'BorderSpacing.OnChan'
  +'ge'#13#4'Flat'#9#9'NumGlyphs'#2#0#7'Spacing'#2#0#8'ShowHint'#9#14'ParentSho'
  +'wHint'#8#4'Left'#2'#'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#24#0#0#12'TSpeed'
  +'Button'#5'btnUp'#6'Action'#7#9'ActMoveUp'#22'BorderSpacing.OnChange'#13#4'F'
  +'lat'#9#9'NumGlyphs'#2#0#7'Spacing'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4
  +'Left'#2'@'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#24#0#0#12'TSpeedButton'#7'b'
  +'tnDown'#6'Action'#7#11'ActMoveDown'#22'BorderSpacing.OnChange'#13#4'Flat'#9
  +#9'NumGlyphs'#2#0#7'Spacing'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2
  +'Y'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#24#0#0#12'TSpeedButton'#20'SBShowMe'
  +'nuNewActions'#10'AllowAllUp'#9#4'Flat'#9#10'Glyph.Data'#10'v'#0#0#0'r'#0#0#0
  +'/* XPM */'#10'static char * btn_downarrow_xpm[] = {'#10'"5 3 2 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'".....",'#10'" ... ",'#10'"  .  "};'#10
  +#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'Spacing'#2#0#7'OnClick'#7#25'SBShowMe'
  +'nuNewActionsClick'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2#25#6'Height'
  +#2#22#3'Top'#2#2#5'Width'#2#10#0#0#0#8'TListBox'#13'lstActionName'#5'Align'#7
  +#8'alClient'#22'BorderSpacing.OnChange'#13#14'ExtendedSelect'#9#7'OnClick'#7
  +#18'lstActionNameClick'#10'OnDblClick'#7#21'lstActionNameDblClick'#9'OnKeyDo'
  +'wn'#7#20'lstActionNameKeyDown'#11'OnMouseDown'#7#22'lstActionNameMouseDown'
  +#9'PopupMenu'#7#14'PopMenuActions'#8'TabOrder'#2#2#4'Left'#3#157#0#6'Height'
  +#3#248#0#3'Top'#2'4'#5'Width'#3#243#0#0#0#8'TListBox'#11'lstCategory'#5'Alig'
  +'n'#7#6'alLeft'#22'BorderSpacing.OnChange'#13#14'ExtendedSelect'#9#7'OnClick'
  +#7#16'lstCategoryClick'#11'OnMouseDown'#7#22'lstActionNameMouseDown'#9'Popup'
  +'Menu'#7#14'PopMenuActions'#8'TabOrder'#2#3#6'Height'#3#248#0#3'Top'#2'4'#5
  +'Width'#3#152#0#0#0#11'TActionList'#14'ActionListSelf'#3'top'#3#240#0#0#7'TA'
  +'ction'#9'ActDelete'#9'OnExecute'#7#16'ActDeleteExecute'#8'OnUpdate'#7#15'Ac'
  +'tDeleteUpdate'#8'ShortCut'#2'.'#8'Category'#6#9'AddDelete'#0#0#7'TAction'#6
  +'ActNew'#9'OnExecute'#7#13'ActNewExecute'#8'ShortCut'#2'-'#8'Category'#6#9'A'
  +'ddDelete'#0#0#7'TAction'#9'ActNewStd'#9'OnExecute'#7#16'ActNewStdExecute'#8
  +'ShortCut'#3'-@'#8'Category'#6#9'AddDelete'#0#0#7'TAction'#9'ActMoveUp'#9'On'
  +'Execute'#7#18'ActMoveDownExecute'#8'OnUpdate'#7#15'ActMoveUpUpdate'#8'Short'
  +'Cut'#3'&@'#8'Category'#6#10'MoveUpDown'#0#0#7'TAction'#11'ActMoveDown'#9'On'
  +'Execute'#7#18'ActMoveDownExecute'#8'OnUpdate'#7#17'ActMoveDownUpdate'#8'Sho'
  +'rtCut'#3'(@'#8'Category'#6#10'MoveUpDown'#0#0#7'TAction'#13'ActPanelDescr'#9
  +'AutoCheck'#9#7'Caption'#6#13'ActPanelDescr'#7'Checked'#9#9'OnExecute'#7#20
  +'ActPanelDescrExecute'#8'Category'#6#6'Panels'#0#0#7'TAction'#15'ActPanelToo'
  +'lBar'#9'AutoCheck'#9#7'Caption'#6#15'ActPanelToolBar'#7'Checked'#9#9'OnExec'
  +'ute'#7#22'ActPanelToolBarExecute'#8'Category'#6#6'Panels'#0#0#0#10'TPopupMe'
  +'nu'#14'PopMenuActions'#4'left'#3#160#0#3'top'#3#5#1#0#9'TMenuItem'#21'mItem'
  +'ActListNewAction'#6'Action'#7#6'ActNew'#7'Caption'#6#10'New Action'#7'OnCli'
  +'ck'#7#13'ActNewExecute'#0#0#9'TMenuItem'#24'mItemActListNewStdAction'#6'Act'
  +'ion'#7#9'ActNewStd'#7'OnClick'#7#16'ActNewStdExecute'#0#0#9'TMenuItem'#9'Me'
  ,'nuItem8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#24'mItemActListMoveUpAction'#6
  +'Action'#7#9'ActMoveUp'#7'Caption'#6#7'Move Up'#7'OnClick'#7#18'ActMoveDownE'
  +'xecute'#0#0#9'TMenuItem'#26'mItemActListMoveDownAction'#6'Action'#7#11'ActM'
  +'oveDown'#7'Caption'#6#9'Move Down'#7'OnClick'#7#18'ActMoveDownExecute'#0#0#9
  +'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'mItemActListD'
  +'elAction'#6'Action'#7#9'ActDelete'#7'Caption'#6#6'Delete'#7'OnClick'#7#16'A'
  +'ctDeleteExecute'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#22'mItemActListPanelDescr'#6'Action'#7#13'ActPanelDescr'#9'AutoCheck'
  +#9#7'OnClick'#7#20'ActPanelDescrExecute'#0#0#9'TMenuItem'#9'MenuItem2'#6'Act'
  +'ion'#7#15'ActPanelToolBar'#9'AutoCheck'#9#7'OnClick'#7#22'ActPanelToolBarEx'
  +'ecute'#0#0#0#10'TPopupMenu'#21'PopMenuToolBarActions'#3'top'#3#200#0#0#9'TM'
  +'enuItem'#21'mItemToolBarNewAction'#6'Action'#7#6'ActNew'#7'Default'#9#7'OnC'
  +'lick'#7#13'ActNewExecute'#0#0#9'TMenuItem'#24'mItemToolBarNewStdAction'#6'A'
  +'ction'#7#9'ActNewStd'#7'OnClick'#7#16'ActNewStdExecute'#0#0#0#0
]);
