{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormActStandard','FORMDATA',[
  'TPF0'#16'TFormActStandard'#15'FormActStandard'#4'Left'#3#25#2#6'Height'#3#227
  +#1#3'Top'#3#187#0#5'Width'#3'J'#1#13'ActiveControl'#7#12'tvActStdList'#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#15'FormActStandard'#12'ClientHeight'#3
  +#227#1#11'ClientWidth'#3'J'#1#10'KeyPreview'#9#7'OnClose'#7#20'FormActStanda'
  +'rdClose'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TLabel'#13'LabelHeadLine'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#13'Lab'
  +'elHeadLine'#11'ParentColor'#8#0#0#9'TTreeView'#12'tvActStdList'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'LabelHeadLine'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'BtnPa'
  +'nel'#4'Left'#2#6#6'Height'#3#166#1#3'Top'#2#23#5'Width'#3'>'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoExpand'#9#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#6#17'Defau'
  +'ltItemHeight'#2#15#13'HideSelection'#8#8'HotTrack'#9#8'ReadOnly'#9#16'Right'
  +'ClickSelect'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#10'OnDblClic'
  +'k'#7#20'tvActStdListDblClick'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoIte'
  +'mHeight'#11'tvoHotTrack'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRi'
  +'ghtClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#0#0#0#12'TButtonPanel'#8'BtnPanel'#4'Left'#2#6#6'Height'#2#26#3'To'
  +'p'#3#195#1#5'Width'#3'>'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbC'
  +'ancel'#0#9'ShowBevel'#8#0#0#0
]);
