{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckListBoxEditorDlg','FORMDATA',[
  'TPF0'#22'TCheckListBoxEditorDlg'#21'CheckListBoxEditorDlg'#8'AutoSize'#9#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#21'CheckListBoxEditorDlg'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#182#1
  +#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Pa'
  +'ge'#3#181#1#18'VertScrollBar.Page'#3#27#1#4'Left'#3'<'#1#6'Height'#3#28#1#3
  +'Top'#3#154#0#5'Width'#3#182#1#0#13'TCheckListBox'#6'FCheck'#5'Align'#7#8'al'
  +'Client'#8'TabOrder'#2#0#6'Height'#3#205#0#3'Top'#2'+'#5'Width'#3#182#1#0#0#6
  +'TPanel'#14'FPanelOKCancel'#5'Align'#7#8'alBottom'#10'BevelInner'#7#9'bvLowe'
  +'red'#12'ClientHeight'#2'$'#11'ClientWidth'#3#182#1#8'TabOrder'#2#1#6'Height'
  +#2'$'#3'Top'#3#248#0#5'Width'#3#182#1#0#7'TBitBtn'#7'BtnHelp'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4
  +'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#23'AnchorSideRight.Contr'
  +'ol'#7#14'FPanelOKCancel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#14'FPanelOKCancel'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'e'#1#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#0#0#7'TBitBtn'
  +#8'BtnApply'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2#0#7'OnClick'#7#10'ApplyCheck'#8'T'
  +'abOrder'#2#1#23'AnchorSideRight.Control'#7#7'BtnHelp'#24'AnchorSideBottom.C'
  +'ontrol'#7#14'FPanelOKCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#20#1#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#0#0#7'TBitBtn'#9'BtnCance'
  +'l'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#2#23'AnchorSideRight.Control'#7#8'BtnApply'#24'AnchorSideBo'
  +'ttom.Control'#7#14'FPanelOKCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#195#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#0#0#7'TBitBtn'#5'Bt'
  +'nOK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'An'
  +'chorSideBottom.Control'#7#14'FPanelOKCancel'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#0#0#0#6'TPa'
  +'nel'#13'FPanelButtons'#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelInner'#7#9
  +'bvLowered'#12'ClientHeight'#2'+'#11'ClientWidth'#3#182#1#8'TabOrder'#2#2#6
  +'Height'#2'+'#5'Width'#3#182#1#0#7'TButton'#6'BtnAdd'#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'BtnAdd'#7'OnClick'#7#7'AddItem'#8'TabOrder'#2#0#22'AnchorS'
  +'ideLeft.Control'#7#13'FPanelButtons'#21'AnchorSideTop.Control'#7#13'FPanelB'
  +'uttons'#4'Left'#2#6#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'E'#0#0#7'TButton'#9
  +'BtnDelete'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'B'
  +'tnDelete'#7'OnClick'#7#10'DeleteItem'#8'TabOrder'#2#1#22'AnchorSideLeft.Con'
  +'trol'#7#6'BtnAdd'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'BtnAdd'#4'Left'#2'K'#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'Q'#0#0
  +#7'TButton'#5'BtnUp'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#5'BtnUp'#7'OnClick'#7#10'MoveUpItem'#8'Tab'
  +'Order'#2#2#22'AnchorSideLeft.Control'#7#9'BtnDelete'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnDelete'#4'Left'#3#162#0#6'H'
  +'eight'#2'!'#3'Top'#2#6#5'Width'#2'@'#0#0#7'TButton'#7'BtnDown'#8'AutoSize'#9
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'BtnDown'#7'OnClick'#7#12'M'
  +'oveDownItem'#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#5'BtnUp'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnUp'#4'Left'
  +#3#226#0#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'N'#0#0#7'TButton'#9'BtnModify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#9'BtnModify'#7'OnClick'#7#10'ModifyItem'#8'TabOrder'#2#4#22'Anch'
  +'orSideLeft.Control'#7#7'BtnDown'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#7'BtnDown'#4'Left'#3'6'#1#6'Height'#2'!'#3'Top'#2#6
  +#5'Width'#2'Q'#0#0#0#0
]);
