{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckGroupEditorDlg','FORMDATA',[
  'TPF0'#20'TCheckGroupEditorDlg'#19'CheckGroupEditorDlg'#4'Left'#3#138#1#6'Hei'
  +'ght'#3','#1#3'Top'#3#195#0#5'Width'#3'`'#2#13'ActiveControl'#7#17'Duplicate'
  +'CheckBox'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#19'CheckGroupEditorDlg'#12'ClientHeight'#3','#1#11'ClientWi'
  +'dth'#3'`'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#6'TLa'
  +'bel'#12'ColumnsLabel'#22'AnchorSideLeft.Control'#7#6'FCheck'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'DuplicateCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3't'#1#6'Height'#2#18#3'Top'#2
  +'L'#5'Width'#2']'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#12'ColumnsLabel'#11'ParentColor'#8#0#0#11'TCheckGroup'#6'FCheck'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'ToolBar'#24
  +'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#6#6'Height'#3#220#0#3'Top'
  +#2' '#5'Width'#3'h'#1#5'Align'#7#6'alLeft'#8'AutoFill'#9#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6
  +#6'FCheck'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#11'OnItemClick'#7#9'ItemClick'#9'PopupM'
  +'enu'#7#10'FPopupMenu'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'DuplicateCheckBox'
  +#22'AnchorSideLeft.Control'#7#6'FCheck'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#6'FCheck'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3't'#1#6'Height'#2#22#3
  +'Top'#2'0'#5'Width'#3#230#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#17'DuplicateCheckBox'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#11'ColumnsEdit'#22'AnchorSideLeft.Control'#7#12
  +'ColumnsLabel'#21'AnchorSideTop.Control'#7#12'ColumnsLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#3'w'#1#6'Height'#2#23#3'Top'#2'a'#5'Width'#2
  +'"'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#5'Color'#7#9'clBtnF'
  +'ace'#8'OnChange'#7#17'ColumnsEditChange'#8'ReadOnly'#9#8'TabOrder'#2#2#4'Te'
  +'xt'#6#1'1'#0#0#7'TUpDown'#13'ColumnsUpDown'#22'AnchorSideLeft.Control'#7#11
  +'ColumnsEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#11'ColumnsEdit'#24'AnchorSideBottom.Control'#7#11'ColumnsEdit'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#153#1#6'Height'#2#23#3'Top'#2'a'
  +#5'Width'#2#17#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#9'Associate'#7
  +#11'ColumnsEdit'#3'Min'#2#1#8'Position'#2#1#8'TabOrder'#2#3#4'Wrap'#8#0#0#8
  +'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'`'#2#7
  +'Caption'#6#7'ToolBar'#8'TabOrder'#2#4#0#11'TToolButton'#5'tbAdd'#4'Left'#2#1
  +#3'Top'#2#2#7'Caption'#6#5'tbAdd'#14'ParentShowHint'#8#8'ShowHint'#9#7'OnCli'
  +'ck'#7#7'AddItem'#0#0#11'TToolButton'#8'tbDelete'#4'Left'#2#24#3'Top'#2#2#7
  +'Caption'#6#8'tbDelete'#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#10'D'
  +'eleteItem'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'/'#3'Top'#2#2#5'Wi'
  +'dth'#2#3#7'Caption'#6#11'ToolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToo'
  +'lButton'#4'tbUp'#4'Left'#2'2'#3'Top'#2#2#7'Caption'#6#4'tbUp'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#7'OnClick'#7#10'MoveUpItem'#0#0#11'TToolButton'#6'tbD'
  +'own'#4'Left'#2'I'#3'Top'#2#2#7'Caption'#6#6'tbDown'#14'ParentShowHint'#8#8
  +'ShowHint'#9#7'OnClick'#7#12'MoveDownItem'#0#0#11'TToolButton'#11'ToolButton'
  +'6'#4'Left'#2'`'#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#11'ToolButton6'#5'Styl'
  +'e'#7#10'tbsDivider'#0#0#11'TToolButton'#6'tbEdit'#4'Left'#2'c'#3'Top'#2#2#7
  +'Caption'#6#6'tbEdit'#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#10'Mod'
  +'ifyItem'#0#0#6'TLabel'#12'LabelDisable'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#18#3'Top'
  +#2#2#5'Width'#2'U'#7'Caption'#6#12'LabelDisable'#10'Font.Color'#7#11'clHighl'
  +'ight'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#12'TButtonPanel'#8'BtnPanel'
  +#4'Left'#2#6#6'Height'#2'$'#3'Top'#3#2#1#5'Width'#3'T'#2#8'TabOrder'#2#5#9'S'
  +'howBevel'#8#0#0#10'TPopupMenu'#10'FPopupMenu'#7'OnPopup'#7#11'CreateItems'#4
  +'left'#3#224#1#3'top'#3#145#0#0#0#0
]);
