{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCheckListBoxEditorDlg','FORMDATA',[
  'TPF0'#22'TCheckListBoxEditorDlg'#21'CheckListBoxEditorDlg'#4'Left'#3'<'#1#6
  +'Height'#3'&'#1#3'Top'#3#154#0#5'Width'#3#189#1#18'HorzScrollBar.Page'#3#188
  +#1#18'VertScrollBar.Page'#3'%'#1#13'ActiveControl'#7#6'FCheck'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Chec'
  +'kListBoxEditorDlg'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#189#1#21'Const'
  +'raints.MinHeight'#2'd'#20'Constraints.MinWidth'#3#200#0#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#14'poScreenCenter'#0#13'TCheckListBox'#6'FCheck'#6
  +'Height'#3#234#0#3'Top'#2#24#5'Width'#3#189#1#5'Align'#7#8'alClient'#7'OnCli'
  +'ck'#7#11'FCheckClick'#8'TabOrder'#2#0#0#0#6'TPanel'#14'FPanelOKCancel'#6'He'
  +'ight'#2'$'#3'Top'#3#2#1#5'Width'#3#189#1#5'Align'#7#8'alBottom'#10'BevelInn'
  +'er'#7#9'bvLowered'#12'ClientHeight'#2'$'#11'ClientWidth'#3#189#1#8'TabOrder'
  +#2#1#0#7'TBitBtn'#7'BtnHelp'#23'AnchorSideRight.Control'#7#14'FPanelOKCancel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'F'
  +'PanelOKCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'l'#1#6'He'
  +'ight'#2#25#3'Top'#2#5#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'Kind'#7#6'bkHelp'#9'Nu'
  +'mGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'BtnApply'#23'AnchorSideRight.'
  +'Control'#7#7'BtnHelp'#24'AnchorSideBottom.Control'#7#14'FPanelOKCancel'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#27#1#6'Height'#2#25#3'Top'#2
  +#5#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2#0#7'OnClick'#7#10'ApplyCheck'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#8
  +'BtnApply'#24'AnchorSideBottom.Control'#7#14'FPanelOKCancel'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#202#0#6'Height'#2#25#3'Top'#2#5#5'Width'
  +#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'BtnOK'#23'AnchorSideRight.Control'#7#9
  +'BtnCancel'#24'AnchorSideBottom.Control'#7#14'FPanelOKCancel'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2'y'#6'Height'#2#25#3'Top'#2#5#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#3#0#0#0#8'TToolBar'#7'ToolBar'#6'Height'#2#24#5'Widt'
  +'h'#3#189#1#8'AutoSize'#9#7'Caption'#6#7'ToolBar'#4'Flat'#9#8'TabOrder'#2#2#0
  +#11'TToolButton'#5'tbAdd'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#5'tbAdd'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#7'AddItem'#0#0#11'TToolButton'#8
  +'tbDelete'#4'Left'#2#24#3'Top'#2#2#7'Caption'#6#8'tbDelete'#7'Enabled'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#10'DeleteItem'#0#0#11'TToolBut'
  +'ton'#11'ToolButton3'#4'Left'#2'/'#3'Top'#2#2#5'Width'#2#9#7'Caption'#6#11'T'
  +'oolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#4'tbUp'#4'Left'#2
  +'8'#3'Top'#2#2#7'Caption'#6#4'tbUp'#7'Enabled'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#10'MoveUpItem'#0#0#11'TToolButton'#6'tbDown'#4'Left'#2
  +'O'#3'Top'#2#2#7'Caption'#6#6'tbDown'#7'Enabled'#8#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#7'OnClick'#7#12'MoveDownItem'#0#0#11'TToolButton'#11'ToolButton6'
  +#4'Left'#2'f'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton6'#5'Style'
  +#7#10'tbsDivider'#0#0#11'TToolButton'#6'tbEdit'#4'Left'#2'p'#3'Top'#2#2#7'Ca'
  +'ption'#6#6'tbEdit'#7'Enabled'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClic'
  +'k'#7#10'ModifyItem'#0#0#0#0
]);
