LazarusResources.Add('TCollectionPropertyEditorForm','FORMDATA',[
  'TPF0'#29'TCollectionPropertyEditorForm'#28'CollectionPropertyEditorForm'#13
  +'ActiveControl'#7#17'CollectionListBox'#11'BorderStyle'#7#13'bsSizeToolWin'#7
  +'Caption'#6#28'CollectionPropertyEditorForm'#12'ClientHeight'#3','#1#11'Clie'
  +'ntWidth'#3#190#0#21'Constraints.MinHeight'#2'd'#20'Constraints.MinWidth'#3
  +#190#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'Pixels'
  +'PerInch'#2'`'#8'Position'#7#9'poDefault'#18'HorzScrollBar.Page'#3#189#0#18
  +'VertScrollBar.Page'#3'+'#1#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#153#0#5
  +'Width'#3#190#0#0#8'TToolBar'#8'ToolBar1'#8'AutoSize'#9#12'ButtonHeight'#2'('
  +#11'ButtonWidth'#2','#7'Caption'#6#8'ToolBar1'#14'DisabledImages'#7#16'Disab'
  +'leImageList'#6'Height'#2'*'#6'Images'#7#9'ImageList'#12'ShowCaptions'#9#8'T'
  +'abOrder'#2#0#6'Height'#2'*'#5'Width'#3#190#0#0#11'TToolButton'#9'AddButton'
  +#7'Caption'#6#3'Add'#10'ImageIndex'#2#0#7'OnClick'#7#14'AddButtonClick'#6'He'
  +'ight'#2'('#3'Top'#2#2#5'Width'#2','#0#0#11'TToolButton'#12'DeleteButton'#7
  +'Caption'#6#6'Delete'#10'ImageIndex'#2#1#7'OnClick'#7#17'DeleteButtonClick'#4
  +'Left'#2'-'#6'Height'#2'('#3'Top'#2#2#5'Width'#2','#0#0#11'TToolButton'#11'T'
  +'oolButton3'#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#5'Widt'
  +'h'#2#10#4'Left'#2'Y'#6'Height'#2'('#3'Top'#2#2#5'Width'#2#10#0#0#11'TToolBu'
  +'tton'#12'MoveUpButton'#7'Caption'#6#2'Up'#10'ImageIndex'#2#2#7'OnClick'#7#17
  +'MoveUpButtonClick'#4'Left'#2'c'#6'Height'#2'('#3'Top'#2#2#5'Width'#2','#0#0
  +#11'TToolButton'#14'MoveDownButton'#7'Caption'#6#4'Down'#10'ImageIndex'#2#3#7
  +'OnClick'#7#19'MoveDownButtonClick'#4'Left'#3#143#0#6'Height'#2'('#3'Top'#2#2
  +#5'Width'#2','#0#0#0#8'TListBox'#17'CollectionListBox'#5'Align'#7#8'alClient'
  +#7'OnClick'#7#22'CollectionListBoxClick'#8'TabOrder'#2#1#6'Height'#3#2#1#3'T'
  +'op'#2'*'#5'Width'#3#190#0#0#0#10'TImageList'#9'ImageList'#4'left'#2'B'#3'to'
  +'p'#3#138#0#6'Bitmap'#10#232#6#0#0'li'#4#0#0#0#16#0#0#0#16#0#0#0#186#1#0#0'/'
  +'* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10
  +'", c #000084",'#10'"- c #0084FF",'#10'"* c #0000FF",'#10'"a c #006BD6",'#10
  +'".....,,,,,,.....",'#10'".....,-----.....",'#10'".....,-**,-.....",'#10'"..'
  +'...,-**,-.....",'#10'".....,-**,-.....",'#10'",,,,,,-**,-,,,,,",'#10'",----'
  +'--**,------",'#10'",-************,-",'#10'",-************,-",'#10'",a,,,,-*'
  +'*,,,,,,-",'#10'"-----a-**,------",'#10'".....,-**,-.....",'#10'".....,-**,-'
  +'.....",'#10'".....,-**,-.....",'#10'".....,-,,,-.....",'#10'".....,-----...'
  +'.."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1"'
  +','#10'". c None",'#10'", c #000084",'#10'"- c #0084FF",'#10'"* c #006BD6",'
  +#10'"a c #0000FF",'#10'"................",'#10'"................",'#10'"....'
  +'............",'#10'"................",'#10'"................",'#10'",,,,,,,'
  +',,,,,,,,,",'#10'",-------------*-",'#10'",-aaaaaaaaaaaa,-",'#10'",-aaaaaaaa'
  +'aaaa,-",'#10'",*,,,,,,,,,,,,,-",'#10'"----------------",'#10'".............'
  +'...",'#10'"................",'#10'"................",'#10'"................'
  +'",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000084",'#10'"- c #0084FF'
  +'",'#10'"* c #0000FF",'#10'".......,-.......",'#10'"......,-,-......",'#10'"'
  +'.....,-**,-.....",'#10'"....,-****,-....",'#10'"...,-******,-...",'#10'"..,'
  +'-********,-..",'#10'"..,,,,,**,,,,-..",'#10'"...----**,---...",'#10'".....,'
  +'-**,-.....",'#10'".....,-**,-.....",'#10'".....,-**,-.....",'#10'".....,-**'
  +',-.....",'#10'".....,-**,-.....",'#10'".....,-**,-.....",'#10'".....,-,,,-.'
  +'....",'#10'".....,-----....."}'#10#171#1#0#0'/* XPM */'#10'static char *gra'
  +'phic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000084",'#10'"- c #00'
  +'84FF",'#10'"* c #0000FF",'#10'".....,-----.....",'#10'".....,-,,,-.....",'
  +#10'".....,-**,-.....",'#10'".....,-**,-.....",'#10'".....,-**,-.....",'#10
  +'".....,-**,-.....",'#10'".....,-**,-.....",'#10'".....,-**,-.....",'#10'"..'
  +'.----**,---...",'#10'"..,,,,,**,,,,-..",'#10'"..,-********,-..",'#10'"...,-'
  +'******,-...",'#10'"....,-****,-....",'#10'".....,-**,-.....",'#10'"......,-'
  +',-......",'#10'".......,-......."}'#10#0#0#10'TImageList'#16'DisableImageLi'
  +'st'#4'left'#2'B'#3'top'#2'j'#6'Bitmap'#10#172#6#0#0'li'#4#0#0#0#16#0#0#0#16
  +#0#0#0#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'
  +#10'". c None",'#10'", c #3F3F3F",'#10'"- c #7F7F7F",'#10'"* c #6B6B6B",'#10
  +'".....,,,,,,.....",'#10'".....,-----.....",'#10'".....,---,-.....",'#10'"..'
  +'...,---,-.....",'#10'".....,---,-.....",'#10'",,,,,,---,-,,,,,",'#10'",----'
  +'----,------",'#10'",-------------,-",'#10'",-------------,-",'#10'",*,,,,--'
  +'-,,,,,,-",'#10'"-----*---,------",'#10'".....,---,-.....",'#10'".....,---,-'
  +'.....",'#10'".....,---,-.....",'#10'".....,-,,,-.....",'#10'".....,-----...'
  +'.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1"'
  +','#10'". c None",'#10'", c #3F3F3F",'#10'"- c #7F7F7F",'#10'"* c #6B6B6B",'
  ,#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"................",'#10'",,,,,,,,,,,,,,,,",'#10'",-'
  +'------------*-",'#10'",-------------,-",'#10'",-------------,-",'#10'",*,,,'
  +',,,,,,,,,,-",'#10'"----------------",'#10'"................",'#10'"........'
  +'........",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #3F3F3F",'#10'"- c #7F7F7F",'#10'".......,-..'
  +'.....",'#10'"......,-,-......",'#10'".....,---,-.....",'#10'"....,-----,-..'
  +'..",'#10'"...,-------,-...",'#10'"..,---------,-..",'#10'"..,,,,,--,,,,-.."'
  +','#10'"...------,---...",'#10'".....,---,-.....",'#10'".....,---,-.....",'
  +#10'".....,---,-.....",'#10'".....,---,-.....",'#10'".....,---,-.....",'#10
  +'".....,---,-.....",'#10'".....,-,,,-.....",'#10'".....,-----....."}'#10#156
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c No'
  +'ne",'#10'", c #3F3F3F",'#10'"- c #7F7F7F",'#10'".....,-----.....",'#10'"...'
  +'..,-,,,-.....",'#10'".....,---,-.....",'#10'".....,---,-.....",'#10'".....,'
  +'---,-.....",'#10'".....,---,-.....",'#10'".....,---,-.....",'#10'".....,---'
  +',-.....",'#10'"...------,---...",'#10'"..,,,,,--,,,,-..",'#10'"..,---------'
  +',-..",'#10'"...,-------,-...",'#10'"....,-----,-....",'#10'".....,---,-....'
  +'.",'#10'"......,-,-......",'#10'".......,-......."}'#10#0#0#0
]);
