{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDSFieldsEditorFrm','FORMDATA',[
  'TPF0'#18'TDSFieldsEditorFrm'#17'DSFieldsEditorFrm'#4'Left'#2','#6'Height'#3
  +' '#1#3'Top'#2':'#5'Width'#3#215#0#18'HorzScrollBar.Page'#3#214#0#18'VertScr'
  +'ollBar.Page'#3#31#1#13'ActiveControl'#7#13'FieldsListBox'#7'Caption'#6#13'F'
  +'ields Editor'#12'ClientHeight'#3' '#1#11'ClientWidth'#3#215#0#7'OnClose'#7
  +#20'FieldsEditorFrmClose'#9'OnDestroy'#7#22'FieldsEditorFrmDestroy'#8'Positi'
  +'on'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6'0.9.29'#0#8'TListBox'#13'Fiel'
  +'dsListBox'#4'Left'#2#0#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#215#0#5'Align'
  +#7#8'alClient'#10'ItemHeight'#2#0#11'MultiSelect'#9#7'OnClick'#7#13'ListBox1'
  +'Click'#9'OnKeyDown'#7#20'FieldsListBoxKeyDown'#9'PopupMenu'#7#10'PopupMenu1'
  +#8'TabOrder'#2#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu'
  +'1Popup'#4'left'#2#8#3'top'#3#144#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7
  +#13'AddFieldsActn'#7'OnClick'#7#20'AddFieldsActnExecute'#0#0#9'TMenuItem'#9
  +'MenuItem2'#6'Action'#7#16'DeleteFieldsActn'#7'OnClick'#7#23'DeleteFieldsAct'
  +'nExecute'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#7'NewActn'#7'OnClick'#7
  +#14'NewActnExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#10'MoveUpActn'
  +#7'OnClick'#7#17'MoveUpActnExecute'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7
  +#12'MoveDownActn'#7'OnClick'#7#19'MoveDownActnExecute'#0#0#9'TMenuItem'#9'Me'
  +'nuItem6'#6'Action'#7#13'SelectAllActn'#7'OnClick'#7#20'SelectAllActnExecute'
  +#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#15'UnselectAllActn'#7'OnClick'#7
  +#22'UnselectAllActnExecute'#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2
  +'('#3'top'#3#144#0#0#7'TAction'#13'AddFieldsActn'#8'Category'#6#6'Fields'#7
  +'Caption'#6#11'&Add fields'#9'OnExecute'#7#20'AddFieldsActnExecute'#8'ShortC'
  +'ut'#3'-@'#0#0#7'TAction'#16'DeleteFieldsActn'#8'Category'#6#6'Fields'#7'Cap'
  +'tion'#6#7'&Delete'#9'OnExecute'#7#23'DeleteFieldsActnExecute'#8'ShortCut'#2
  +'.'#0#0#7'TAction'#7'NewActn'#8'Category'#6#6'Fields'#7'Caption'#6#4'&New'#9
  +'OnExecute'#7#14'NewActnExecute'#8'ShortCut'#2'-'#0#0#7'TAction'#10'MoveUpAc'
  +'tn'#8'Category'#6#6'Fields'#7'Caption'#6#8'Move &Up'#9'OnExecute'#7#17'Move'
  +'UpActnExecute'#0#0#7'TAction'#12'MoveDownActn'#8'Category'#6#6'Fields'#7'Ca'
  +'ption'#6#10'Move &Down'#9'OnExecute'#7#19'MoveDownActnExecute'#0#0#7'TActio'
  +'n'#13'SelectAllActn'#8'Category'#6#6'Fields'#7'Caption'#6#11'&Select all'#9
  +'OnExecute'#7#20'SelectAllActnExecute'#8'ShortCut'#3'A@'#0#0#7'TAction'#15'U'
  +'nselectAllActn'#8'Category'#6#6'Fields'#7'Caption'#6#13'&Unselect all'#9'On'
  +'Execute'#7#22'UnselectAllActnExecute'#0#0#0#0
]);
