{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDSFieldsEditorFrm','FORMDATA',[
  'TPF0'#18'TDSFieldsEditorFrm'#17'DSFieldsEditorFrm'#4'Left'#3#132#0#6'Height'
  +#3' '#1#3'Top'#3#174#0#5'Width'#3#215#0#18'HorzScrollBar.Page'#3#214#0#18'Ve'
  +'rtScrollBar.Page'#3#31#1#13'ActiveControl'#7#13'FieldsListBox'#7'Caption'#6
  +#13'Fields Editor'#12'ClientHeight'#3' '#1#11'ClientWidth'#3#215#0#7'OnClose'
  +#7#20'FieldsEditorFrmClose'#9'OnDestroy'#7#22'FieldsEditorFrmDestroy'#8'Posi'
  +'tion'#7#16'poDefaultPosOnly'#0#8'TListBox'#13'FieldsListBox'#6'Height'#3' '
  +#1#5'Width'#3#215#0#5'Align'#7#8'alClient'#11'MultiSelect'#9#7'OnClick'#7#13
  +'ListBox1Click'#9'OnKeyDown'#7#20'FieldsListBoxKeyDown'#9'PopupMenu'#7#10'Po'
  +'pupMenu1'#8'TabOrder'#2#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3't'
  +'op'#3#144#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#13'AddFieldsActn'#7'OnC'
  +'lick'#7#20'AddFieldsActnExecute'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7
  +#16'DeleteFieldsActn'#7'OnClick'#7#23'DeleteFieldsActnExecute'#0#0#9'TMenuIt'
  +'em'#9'MenuItem5'#6'Action'#7#7'NewActn'#7'OnClick'#7#14'NewActnExecute'#0#0
  +#9'TMenuItem'#9'MenuItem3'#6'Action'#7#10'MoveUpActn'#7'OnClick'#7#17'MoveUp'
  +'ActnExecute'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#12'MoveDownActn'#7'O'
  +'nClick'#7#19'MoveDownActnExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7
  +#13'SelectAllActn'#7'OnClick'#7#20'SelectAllActnExecute'#0#0#9'TMenuItem'#9
  +'MenuItem7'#6'Action'#7#15'UnselectAllActn'#7'OnClick'#7#22'UnselectAllActnE'
  +'xecute'#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'('#3'top'#3#144#0#0
  +#7'TAction'#13'AddFieldsActn'#8'Category'#6#6'Fields'#7'Caption'#6#11'&Add f'
  +'ields'#18'DisableIfNoHandler'#9#4'Hint'#6#25'Add fields from FieldDefs'#9'O'
  +'nExecute'#7#20'AddFieldsActnExecute'#8'ShortCut'#3'-@'#0#0#7'TAction'#16'De'
  +'leteFieldsActn'#8'Category'#6#6'Fields'#7'Caption'#6#7'&Delete'#18'DisableI'
  +'fNoHandler'#9#4'Hint'#6#24'Delete selected field(s)'#9'OnExecute'#7#23'Dele'
  +'teFieldsActnExecute'#8'ShortCut'#2'.'#0#0#7'TAction'#7'NewActn'#8'Category'
  +#6#6'Fields'#7'Caption'#6#4'&New'#18'DisableIfNoHandler'#9#4'Hint'#6'/Create'
  +' new field and add it at current position'#9'OnExecute'#7#14'NewActnExecute'
  +#8'ShortCut'#2'-'#0#0#7'TAction'#10'MoveUpActn'#8'Category'#6#6'Fields'#7'Ca'
  +'ption'#6#8'Move &Up'#18'DisableIfNoHandler'#9#9'OnExecute'#7#17'MoveUpActnE'
  +'xecute'#0#0#7'TAction'#12'MoveDownActn'#8'Category'#6#6'Fields'#7'Caption'#6
  +#10'Move &Down'#18'DisableIfNoHandler'#9#9'OnExecute'#7#19'MoveDownActnExecu'
  +'te'#0#0#7'TAction'#13'SelectAllActn'#8'Category'#6#6'Fields'#7'Caption'#6#11
  +'&Select all'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'SelectAllActnExecut'
  +'e'#8'ShortCut'#3'A@'#0#0#7'TAction'#15'UnselectAllActn'#8'Category'#6#6'Fie'
  +'lds'#7'Caption'#6#13'&Unselect all'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#22'UnselectAllActnExecute'#0#0#0#0
]);
