LazarusResources.Add('TSelectPropertiesForm','FORMDATA',[
  'TPF0'#21'TSelectPropertiesForm'#20'SelectPropertiesForm'#13'ActiveControl'#7
  +#12'LBProperties'#7'Caption'#6#17'Select properties'#12'ClientHeight'#3#206#1
  +#11'ClientWidth'#3#229#1#7'OnClose'#7#25'SelectPropertiesFormClose'#8'OnCrea'
  +'te'#7#26'SelectPropertiesFormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14
  +'poScreenCenter'#18'HorzScrollBar.Page'#3#228#1#18'VertScrollBar.Page'#3#205
  +#1#4'Left'#3#155#1#6'Height'#3#206#1#3'Top'#3#175#0#5'Width'#3#229#1#0#6'TPa'
  +'nel'#4'PTop'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#248#0#11'ClientWidth'#3#229#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'
  +#3#248#0#5'Width'#3#229#1#0#6'TPanel'#11'PProperties'#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#248#0#11'ClientWidth'#3#252#0
  +#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#3#233#0#6'Height'#3#248#0#5'Width'
  +#3#252#0#0#6'TLabel'#11'LProperties'#5'Align'#7#5'alTop'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#11'&Properties'#5'Color'#7#6'clNone'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3
  +#240#0#0#0#8'TListBox'#12'LBProperties'#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Around'#2#6#11'MultiSelect'#9#7'OnClick'#7#17'LBPropertiesClick'#10'OnD'
  +'blClick'#7#20'LBPropertiesDblClick'#6'Sorted'#9#8'TabOrder'#2#0#4'Left'#2#6
  +#6'Height'#3#216#0#3'Top'#2#26#5'Width'#3#240#0#0#0#0#6'TPanel'#11'PComponen'
  +'ts'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'PCompon'
  +'ents'#12'ClientHeight'#3#248#0#11'ClientWidth'#3#229#0#11'FullRepaint'#8#8
  +'TabOrder'#2#1#6'Height'#3#248#0#5'Width'#3#229#0#0#6'TLabel'#11'LComponents'
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#11'Co&mponents'#5'Color'#7#6'clNone'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3
  +#217#0#0#0#8'TListBox'#12'LBComponents'#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Around'#2#6#17'OnSelectionChange'#7#27'LBComponentsSelectionChange'#6'S'
  +'orted'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#216#0#3'Top'#2#26#5'Width'
  +#3#217#0#0#0#0#9'TSplitter'#9'VSplitter'#6'Height'#3#248#0#5'Width'#2#4#6'Cu'
  +'rsor'#7#8'crHSplit'#4'Left'#3#229#0#6'Height'#3#248#0#5'Width'#2#4#0#0#0#9
  +'TSplitter'#9'HSplitter'#5'Align'#7#5'alTop'#7'Beveled'#9#6'Cursor'#7#8'crVS'
  +'plit'#6'Height'#2#4#5'Width'#3#229#1#12'ResizeAnchor'#7#5'akTop'#6'Cursor'#7
  +#8'crVSplit'#6'Height'#2#4#3'Top'#3#248#0#5'Width'#3#229#1#0#0#6'TPanel'#7'P'
  +'Bottom'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#210#0#11'ClientWidth'#3#229#1#21'Constraints.MinHeight'#3#190#0#11'FullRepa'
  +'int'#8#8'TabOrder'#2#1#6'Height'#3#210#0#3'Top'#3#252#0#5'Width'#3#229#1#0#6
  +'TLabel'#11'LLBSelected'#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'&Selec'
  +'ted Properties'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#10#6'Heigh'
  +'t'#2#14#3'Top'#2#3#5'Width'#2'^'#0#0#8'TListBox'#10'LBSelected'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#11'MultiSelect'#9#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#7'PBottom'#23
  +'AnchorSideRight.Control'#7#4'BAdd'#24'AnchorSideBottom.Control'#7#7'PBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#180#0#3'To'
  +'p'#2#24#5'Width'#3#136#1#0#0#7'TButton'#4'BAdd'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'&Add'#7'OnClick'#7#9'BA'
  +'ddClick'#8'TabOrder'#2#1#21'AnchorSideTop.Control'#7#10'LBSelected'#23'Anch'
  +'orSideRight.Control'#7#7'PBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#148#1#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#0#0#7'TButton'#7'BDe'
  +'lete'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#7'&Delete'#7'OnClick'#7#12'BDeleteClick'#8'TabOrder'#2#2#22
  +'AnchorSideLeft.Control'#7#4'BAdd'#21'AnchorSideTop.Control'#7#4'BAdd'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'BAdd'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#148#1#6'Height'#2#25#3'Top'#2
  +'7'#5'Width'#2'K'#0#0#7'TButton'#6'BClear'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#6'C&lear'#7'OnClick'#7#11
  +'BClearClick'#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#7'BDelete'#21'Anc'
  +'horSideTop.Control'#7#7'BDelete'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#7'BDelete'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#148#1#6'Height'#2#25#3'Top'#2'V'#5'Width'#2'K'#0#0#7'TButton'#3'B'
  +'OK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#23'Anchor'
  +'SideRight.Control'#7#7'PBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'PBottom'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#148#1#6'Height'#2#25#3'Top'#3#179#0#5'Width'#2'K'#0#0#7'TBut'
  +'ton'#7'BCancel'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Captio'
  ,'n'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#23'AnchorSideRight.Cont'
  +'rol'#7#3'BOK'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#3'BOK'#4'Left'#3#148#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'
  +#0#0#0#0
]);
