LazarusResources.Add('TGraphicPropertyEditorForm','FORMDATA',[
  'TPF0'#26'TGraphicPropertyEditorForm'#25'GraphicPropertyEditorForm'#13'Active'
  +'Control'#7#10'LoadButton'#7'Caption'#6#17'Load Image Dialog'#12'ClientHeigh'
  +'t'#3'J'#1#11'ClientWidth'#3'r'#1#21'Constraints.MinHeight'#3#180#0#20'Const'
  +'raints.MinWidth'#3#200#0#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'
  +#8'Position'#7#15'poDesktopCenter'#18'HorzScrollBar.Page'#3'q'#1#18'VertScro'
  +'llBar.Page'#3'I'#1#4'Left'#3'"'#1#6'Height'#3'J'#1#3'Top'#3#153#0#5'Width'#3
  +'r'#1#0#9'TGroupBox'#9'GroupBox1'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#7'Picture'#12'ClientHeight'#3#15#1#11'ClientWidth'#3'b'#1#8'TabOrder'#2#0#4
  +'Left'#2#6#6'Height'#3'!'#1#3'Top'#2#6#5'Width'#3'f'#1#0#7'TButton'#10'LoadB'
  +'utton'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#4'Load'#7'OnClick'#7#15'LoadButtonClick'#8'TabOrder'#2#0#4'Left'#3
  +#19#1#6'Height'#2#25#5'Width'#2'K'#0#0#7'TButton'#10'SaveButton'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Save'#7
  +'OnClick'#7#15'SaveButtonClick'#8'TabOrder'#2#1#4'Left'#3#19#1#6'Height'#2#25
  +#3'Top'#2#31#5'Width'#2'K'#0#0#7'TButton'#11'ClearButton'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Clear'#7'OnCl'
  +'ick'#7#16'ClearButtonClick'#8'TabOrder'#2#2#4'Left'#3#19#1#6'Height'#2#25#3
  +'Top'#2'>'#5'Width'#2'K'#0#0#10'TScrollBox'#9'ScrollBox'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#3#10'AutoScroll'#9#4'Left'#2#5#6'Height'#3#5#1#3'T'
  +'op'#2#2#5'Width'#3#5#1#0#6'TImage'#12'ImagePreview'#8'AutoSize'#9#6'Center'
  +#9#11'Transparent'#9#6'Height'#2'd'#5'Width'#2'd'#0#0#0#0#7'TBitBtn'#8'OKBut'
  +'ton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4'Left'#3#207#0#6'Heig'
  +'ht'#2#25#3'Top'#3'-'#1#5'Width'#2'K'#0#0#7'TBitBtn'#12'CancelButton'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#2#4'Left'#3'!'#1#6'Height'#2#25#3'Top'#3'-'#1#5'Width'#2
  +'K'#0#0#18'TOpenPictureDialog'#10'OpenDialog'#5'Title'#6#18'Open existing fi'
  +'le'#6'Filter'#12'2'#1#0#0'Graphic (*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bm'
  +'p)|*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|Icon (*.ico)|*.ico|Portable Pi'
  +'xMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)|*.pgm|Portable BitMap (*.pbm)|*'
  +'.pbm|Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*'
  +'.bmp)|*.bmp|All files (*.*)|*.*|'#11'FilterIndex'#2#0#5'Title'#6#18'Open ex'
  +'isting file'#4'left'#3#136#0#3'top'#3' '#1#0#0#18'TSavePictureDialog'#10'Sa'
  +'veDialog'#5'Title'#6#12'Save file as'#6'Filter'#12'2'#1#0#0'Graphic (*.ico;'
  +'*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp)|*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.'
  +'bmp|Icon (*.ico)|*.ico|Portable PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pg'
  +'m)|*.pgm|Portable BitMap (*.pbm)|*.pbm|Portable Network Graphic (*.png)|*.p'
  +'ng|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*|'#11'Filt'
  +'erIndex'#2#0#5'Title'#6#12'Save file as'#4'left'#3#136#0#3'top'#3'@'#1#0#0#0
]);
