{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TGraphicPropertyEditorForm','FORMDATA',[
  'TPF0'#26'TGraphicPropertyEditorForm'#25'GraphicPropertyEditorForm'#4'Left'#3
  +#21#1#6'Height'#3'}'#1#3'Top'#3#147#0#5'Width'#3#180#1#13'ActiveControl'#7#10
  +'LoadButton'#7'Caption'#6#17'Load Image Dialog'#12'ClientHeight'#3'}'#1#11'C'
  +'lientWidth'#3#180#1#21'Constraints.MinHeight'#3#180#0#20'Constraints.MinWid'
  +'th'#3#200#0#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#6#6'Height'#3
  +'Q'#1#3'Top'#2#6#5'Width'#3#168#1#5'Align'#7#8'alClient'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#7'Picture'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3
  +#164#1#8'TabOrder'#2#0#0#10'TScrollBox'#9'ScrollBox'#23'AnchorSideRight.Cont'
  +'rol'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#3'3'#1#3'Top'#2#6#5'Width'#3'B'#1#5'Align'#7#8'alClient'#20
  +'BorderSpacing.Around'#2#6#12'ClientHeight'#3'/'#1#11'ClientWidth'#3'>'#1#5
  +'Color'#7#8'clWindow'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TImage'#12'Image'
  +'Preview'#4'Left'#2#0#6'Height'#2'd'#3'Top'#2#0#5'Width'#2'd'#8'AutoSize'#9#6
  +'Center'#9#0#0#0#6'TPanel'#16'LoadSaveBtnPanel'#4'Left'#3'N'#1#6'Height'#3'?'
  +#1#3'Top'#2#0#5'Width'#2'V'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3'?'#1#11'ClientWidth'#2'V'#8'TabOrder'#2#1#0#7'TButton'#10
  +'LoadButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#2'J'#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#4'Load'#7'OnClick'#7#15'LoadButtonClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#10'SaveButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'J'
  +#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Save'#7'OnC'
  +'lick'#7#15'SaveButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'ClearButton'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'J'#5'Align'#7#5'alTop'#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#5'Clear'#7'OnClick'#7#16'ClearButtonC'
  +'lick'#8'TabOrder'#2#2#0#0#0#0#12'TButtonPanel'#19'OkCancelButtonPanel'#4'Le'
  +'ft'#2#6#6'Height'#2#26#3'Top'#3']'#1#5'Width'#3#168#1#8'TabOrder'#2#1#11'Sh'
  +'owButtons'#11#4'pbOK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#18'TOpenPictureDialo'
  +'g'#10'OpenDialog'#4'left'#3#138#0#3'top'#3#182#0#0#0#18'TSavePictureDialog'
  +#10'SaveDialog'#5'Title'#6#12'Save file as'#4'left'#3#186#0#3'top'#3#182#0#0
  +#0#0
]);
