<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="IDEIntf"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Lazarus"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDEIntf - the interface units for the Lazarus IDE"/>
    <License Value="Modified LPGL2"/>
    <Version Major="1"/>
    <Files Count="68">
      <Item1>
        <Filename Value="actionseditor.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="actionseditor.pas"/>
        <UnitName Value="ActionsEditor"/>
      </Item2>
      <Item3>
        <Filename Value="actionseditorstd.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="actionseditorstd.pas"/>
        <UnitName Value="ActionsEditorStd"/>
      </Item4>
      <Item5>
        <Filename Value="baseideintf.pas"/>
        <UnitName Value="BaseIDEIntf"/>
      </Item5>
      <Item6>
        <Filename Value="checkgroupeditordlg.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="checkgroupeditordlg.pas"/>
        <UnitName Value="CheckGroupEditorDlg"/>
      </Item7>
      <Item8>
        <Filename Value="checklistboxeditordlg.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="checklistboxeditordlg.pas"/>
        <UnitName Value="CheckListboxEditorDlg"/>
      </Item9>
      <Item10>
        <Filename Value="collectionpropeditform.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="collectionpropeditform.pas"/>
        <UnitName Value="CollectionPropEditForm"/>
      </Item11>
      <Item12>
        <Filename Value="columndlg.pp"/>
        <UnitName Value="ColumnDlg"/>
      </Item12>
      <Item13>
        <Filename Value="componenteditors.pas"/>
        <UnitName Value="ComponentEditors"/>
      </Item13>
      <Item14>
        <Filename Value="componentreg.pas"/>
        <UnitName Value="ComponentReg"/>
      </Item14>
      <Item15>
        <Filename Value="componenttreeview.pas"/>
        <UnitName Value="ComponentTreeView"/>
      </Item15>
      <Item16>
        <Filename Value="dbpropedits.pas"/>
        <UnitName Value="DBPropEdits"/>
      </Item16>
      <Item17>
        <Filename Value="fieldseditor.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="fieldseditor.pas"/>
        <UnitName Value="fieldseditor"/>
      </Item18>
      <Item19>
        <Filename Value="fieldslist.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="fieldslist.pas"/>
        <UnitName Value="fieldslist"/>
      </Item20>
      <Item21>
        <Filename Value="formeditingintf.pas"/>
        <UnitName Value="FormEditingIntf"/>
      </Item21>
      <Item22>
        <Filename Value="frmselectprops.lfm"/>
        <Type Value="LFM"/>
      </Item22>
      <Item23>
        <Filename Value="frmselectprops.pas"/>
        <UnitName Value="frmSelectProps"/>
      </Item23>
      <Item24>
        <Filename Value="graphicpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="graphicpropedit.pas"/>
        <UnitName Value="GraphicPropEdit"/>
      </Item25>
      <Item26>
        <Filename Value="graphpropedits.pas"/>
        <UnitName Value="GraphPropEdits"/>
      </Item26>
      <Item27>
        <Filename Value="headercontrolpropedit.pp"/>
        <UnitName Value="HeaderControlPropEdit"/>
      </Item27>
      <Item28>
        <Filename Value="helpfpdoc.pas"/>
        <UnitName Value="HelpFPDoc"/>
      </Item28>
      <Item29>
        <Filename Value="idecommands.pas"/>
        <UnitName Value="IDECommands"/>
      </Item29>
      <Item30>
        <Filename Value="idedialogs.pas"/>
        <UnitName Value="IDEDialogs"/>
      </Item30>
      <Item31>
        <Filename Value="ideexterntoolintf.pas"/>
        <UnitName Value="IDEExternToolIntf"/>
      </Item31>
      <Item32>
        <Filename Value="idehelpintf.pas"/>
        <UnitName Value="IDEHelpIntf"/>
      </Item32>
      <Item33>
        <Filename Value="ideimagesintf.pas"/>
        <UnitName Value="IDEImagesIntf"/>
      </Item33>
      <Item34>
        <Filename Value="idemsgintf.pas"/>
        <UnitName Value="IDEMsgIntf"/>
      </Item34>
      <Item35>
        <Filename Value="ideoptionsintf.pas"/>
        <UnitName Value="IDEOptionsIntf"/>
      </Item35>
      <Item36>
        <Filename Value="idetextconverter.pas"/>
        <UnitName Value="IDETextConverter"/>
      </Item36>
      <Item37>
        <Filename Value="idewindowintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IDEWindowIntf"/>
      </Item37>
      <Item38>
        <Filename Value="imagelisteditor.lfm"/>
        <Type Value="LFM"/>
      </Item38>
      <Item39>
        <Filename Value="imagelisteditor.pp"/>
        <UnitName Value="ImageListEditor"/>
      </Item39>
      <Item40>
        <Filename Value="lazideintf.pas"/>
        <UnitName Value="LazIDEIntf"/>
      </Item40>
      <Item41>
        <Filename Value="lazstringgridedit.lfm"/>
        <Type Value="LFM"/>
      </Item41>
      <Item42>
        <Filename Value="lazstringgridedit.pas"/>
        <UnitName Value="LazStringGridEdit"/>
      </Item42>
      <Item43>
        <Filename Value="listviewpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item43>
      <Item44>
        <Filename Value="listviewpropedit.pp"/>
        <UnitName Value="ListViewPropEdit"/>
      </Item44>
      <Item45>
        <Filename Value="macrointf.pas"/>
        <UnitName Value="MacroIntf"/>
      </Item45>
      <Item46>
        <Filename Value="maskpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item46>
      <Item47>
        <Filename Value="maskpropedit.pas"/>
        <UnitName Value="MaskPropEdit"/>
      </Item47>
      <Item48>
        <Filename Value="menuintf.pas"/>
        <UnitName Value="MenuIntf"/>
      </Item48>
      <Item49>
        <Filename Value="newfield.lfm"/>
        <Type Value="LFM"/>
      </Item49>
      <Item50>
        <Filename Value="newfield.pas"/>
        <UnitName Value="newfield"/>
      </Item50>
      <Item51>
        <Filename Value="newitemintf.pas"/>
        <UnitName Value="NewItemIntf"/>
      </Item51>
      <Item52>
        <Filename Value="objectinspector.lfm"/>
        <Type Value="LFM"/>
      </Item52>
      <Item53>
        <Filename Value="objectinspector.pp"/>
        <UnitName Value="ObjectInspector"/>
      </Item53>
      <Item54>
        <Filename Value="objinspstrconsts.pas"/>
        <UnitName Value="ObjInspStrConsts"/>
      </Item54>
      <Item55>
        <Filename Value="oifavouriteproperties.pas"/>
        <UnitName Value="OIFavouriteProperties"/>
      </Item55>
      <Item56>
        <Filename Value="packageintf.pas"/>
        <UnitName Value="PackageIntf"/>
      </Item56>
      <Item57>
        <Filename Value="projectintf.pas"/>
        <UnitName Value="ProjectIntf"/>
      </Item57>
      <Item58>
        <Filename Value="projectresourcesintf.pas"/>
        <UnitName Value="ProjectResourcesIntf"/>
      </Item58>
      <Item59>
        <Filename Value="propedits.pp"/>
        <UnitName Value="PropEdits"/>
      </Item59>
      <Item60>
        <Filename Value="propeditutils.pp"/>
        <UnitName Value="PropEditUtils"/>
      </Item60>
      <Item61>
        <Filename Value="srceditorintf.pas"/>
        <UnitName Value="SrcEditorIntf"/>
      </Item61>
      <Item62>
        <Filename Value="statusbarpropedit.pp"/>
        <UnitName Value="StatusBarPropEdit"/>
      </Item62>
      <Item63>
        <Filename Value="stringspropeditdlg.lfm"/>
        <Type Value="LFM"/>
      </Item63>
      <Item64>
        <Filename Value="stringspropeditdlg.pas"/>
        <UnitName Value="StringsPropEditDlg"/>
      </Item64>
      <Item65>
        <Filename Value="texttools.pas"/>
        <UnitName Value="TextTools"/>
      </Item65>
      <Item66>
        <Filename Value="treeviewpropedit.lfm"/>
        <Type Value="LFM"/>
      </Item66>
      <Item67>
        <Filename Value="treeviewpropedit.pas"/>
        <UnitName Value="TreeViewPropEdit"/>
      </Item67>
      <Item68>
        <Filename Value="compoptsintf.pas"/>
        <UnitName Value="compoptsintf"/>
      </Item68>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
