{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TImageListEditorDlg','FORMDATA',[
  'TPF0'#19'TImageListEditorDlg'#18'ImageListEditorDlg'#4'Left'#3'.'#1#6'Height'
  +#3'{'#1#3'Top'#3#191#0#5'Width'#3'h'#2#13'ActiveControl'#7#5'BtnOK'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#17'ImagesList Editor'
  +#12'ClientHeight'#3'{'#1#11'ClientWidth'#3'h'#2#21'Constraints.MinHeight'#3
  +'Y'#1#20'Constraints.MinWidth'#3#8#2#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#6'0.9.27'#0#9'TGroupBox'#9'GroupBoxR'#4'Left'#3'w'#1#6'Height'
  +#3'9'#1#3'Top'#2#6#5'Width'#3#235#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Selected Ima'
  +'ge'#12'ClientHeight'#3''''#1#11'ClientWidth'#3#231#0#8'TabOrder'#2#5#0#6'TL'
  +'abel'#16'LabelTransparent'#4'Left'#2'n'#6'Height'#2#14#3'Top'#3#189#0#5'Wid'
  +'th'#2'\'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#18'Transparent Color:'#11'ParentColor'#8#0#0#6'TLabel'#9'Label'
  +'Size'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#1#11'ParentColor'#8#0
  +#0#10'TScrollBox'#7'Preview'#4'Left'#2#6#6'Height'#3#147#0#3'Top'#2' '#5'Wid'
  +'th'#3#218#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#5'Color'#7#10'clGrayText'#11'ParentColor'#8#8'TabOr'
  +'der'#2#0#7'OnPaint'#7#12'PreviewPaint'#0#0#11'TRadioGroup'#10'RadioGroup'#4
  +'Left'#2#6#6'Height'#2'i'#3'Top'#3#185#0#5'Width'#2'`'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#10
  +'Adjustment'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousSpaceResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'W'#11'ClientWidth'
  +#2'\'#7'Enabled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#7'Stretc'
  +'h'#6#4'Crop'#6#6'Center'#0#7'OnClick'#7#24'ColorBoxTransparentClick'#8'TabO'
  +'rder'#2#1#0#0#9'TColorBox'#19'ColorBoxTransparent'#21'AnchorSideTop.Control'
  +#7#16'LabelTransparent'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'n'#6
  +'Height'#2#22#3'Top'#3#209#0#5'Width'#2'`'#8'Selected'#7#9'clFuchsia'#5'Styl'
  +'e'#11#16'cbStandardColors'#16'cbExtendedColors'#13'cbCustomColor'#13'cbPret'
  +'tyNames'#0#7'Enabled'#8#10'ItemHeight'#2#16#8'OnChange'#7#24'ColorBoxTransp'
  +'arentClick'#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#5'BtnOK'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'BtnCancel'#4'Left'#3#230#0#6'Height'#2'#'#3'Top'#3'N'#1#5'Width'
  +#2'Z'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#8'B'
  +'tnApply'#4'Left'#3'F'#1#6'Height'#2'#'#3'Top'#3'N'#1#5'Width'#2'Z'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7
  +#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBit'
  +'Btn'#8'BtnApply'#23'AnchorSideRight.Control'#7#7'BtnHelp'#4'Left'#3#166#1#6
  +'Height'#2'#'#3'Top'#3'N'#1#5'Width'#2'Z'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#13'btnApplyClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BtnHelp'#4'Le'
  +'ft'#3#6#2#6'Height'#2'#'#3'Top'#3'N'#1#5'Width'#2'Z'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'Kind'
  +#7#6'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBoxL'#4
  +'Left'#2#6#6'Height'#3'9'#1#3'Top'#2#6#5'Width'#3'l'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Images'
  +#12'ClientHeight'#3''''#1#11'ClientWidth'#3'h'#1#8'TabOrder'#2#4#0#9'TTreeVi'
  +'ew'#8'TreeView'#22'AnchorSideLeft.Control'#7#9'GroupBoxL'#21'AnchorSideTop.'
  +'Control'#7#9'GroupBoxL'#4'Left'#2#6#6'Height'#3#28#1#3'Top'#2#6#5'Width'#3
  +#186#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#17'DefaultItemHeight'#2#16#13'HideSelection'#8#6'Images'#7
  +#9'ImageList'#9'RowSelect'#9#11'ShowButtons'#8#9'ShowLines'#8#8'ShowRoot'#8#8
  +'TabOrder'#2#0#10'OnDeletion'#7#16'TreeViewDeletion'#18'OnSelectionChanged'#7
  +#24'TreeViewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeep'
  +'CollapsedNodes'#12'tvoRowSelect'#11'tvoToolTips'#0#0#0#7'TButton'#6'BtnAdd'
  +#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBoxL'#23'AnchorSideRight.'
  +'Control'#7#9'GroupBoxL'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#198#0#6'Height'#2#25#3'Top'#2#6#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Add...'#7'D'
  ,'efault'#9#7'OnClick'#7#11'BtnAddClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'Btn'
  +'Clear'#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnDelete'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBoxL'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#2'D'#5'Width'#3
  +#156#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#5'Clear'#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#2#0#0
  +#7'TButton'#9'BtnDelete'#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'BtnAdd'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBoxL'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#2
  +'%'#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#7'&Delete'#7'OnClick'#7#14'BtnDeleteClick'
  +#8'TabOrder'#2#3#0#0#7'TButton'#9'BtnMoveUp'#3'Tag'#2#255#22'AnchorSideLeft.'
  +'Control'#7#8'TreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#8'BtnClear'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#9'GroupBoxL'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#198#0#6'Height'#2#25#3'Top'#2'c'#5'Width'#3#156#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Mo'
  +'ve Up'#7'OnClick'#7#14'BtnMoveUpClick'#8'TabOrder'#2#4#0#0#7'TButton'#11'Bt'
  +'nMoveDown'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnMoveUp'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBoxL'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3
  +#130#0#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#9'Move Down'#7'OnClick'#7#14'BtnMoveUpC'
  +'lick'#8'TabOrder'#2#5#0#0#7'TButton'#7'BtnSave'#22'AnchorSideLeft.Control'#7
  +#8'TreeView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#11'BtnMoveDown'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'GroupBoxL'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#198#0#6'Height'#2#25#3'Top'#3#161#0#5'Width'#3#156#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Save...'
  +#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#6#0#0#7'TButton'#10'btnSaveAll'
  +#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#9'GroupBoxL'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3#194#0#5'Width'#3#156#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#11'Save All...'#7'OnClick'#7#15'btnSaveAllClick'#8'TabOrder'#2#7
  +#0#0#0#10'TImageList'#9'ImageList'#4'left'#3#216#0#3'top'#3#246#0#0#0#18'TOp'
  +'enPictureDialog'#10'OpenDialog'#11'FilterIndex'#2#0#7'Options'#11#18'ofAllo'
  +'wMultiSelect'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'of'
  +'AutoPreview'#0#4'left'#3#216#0#3'top'#3#209#0#0#0#18'TSavePictureDialog'#10
  +'SaveDialog'#5'Title'#6#12'Save file as'#11'FilterIndex'#2#0#7'Options'#11#14
  +'ofEnableSizing'#12'ofViewDetail'#13'ofAutoPreview'#0#4'left'#3#252#0#3'top'
  +#3#209#0#0#0#0
]);
