{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStringGridEditorDlg','FORMDATA',[
  'TPF0'#20'TStringGridEditorDlg'#19'StringGridEditorDlg'#4'Left'#3#3#1#6'Heigh'
  +'t'#3#14#1#3'Top'#3#167#0#5'Width'#3#8#2#18'HorzScrollBar.Page'#3#7#2#18'Ver'
  +'tScrollBar.Page'#3#13#1#13'ActiveControl'#7#10'StringGrid'#7'Caption'#6#19
  +'StringGridEditorDlg'#21'Constraints.MinHeight'#3#14#1#20'Constraints.MinWid'
  +'th'#3'T'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#9
  +'TGroupBox'#8'GroupBox'#24'AnchorSideBottom.Control'#7#5'BtnOK'#4'Left'#2#6#6
  +'Height'#3#227#0#3'Top'#2#6#5'Width'#3#252#1#5'Align'#7#5'alTop'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.I'
  +'nnerBorder'#2#6#7'Caption'#6#11'String Grid'#8'TabOrder'#2#0#0#6'TLabel'#9
  +'LabelMove'#22'AnchorSideLeft.Control'#7#9'ArrowDown'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'ArrowDown'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#151#1#6'Height'#2#13#3'Top'#3#181#0#5'Width'#2
  +'`'#7'Caption'#6#14'Move Cols/Rows'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TArrow'#9'ArrowLeft'#22'AnchorSideLeft.Control'#7#7'ArrowUp'#21'AnchorS'
  +'ideTop.Control'#7#10'ArrowRight'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'A'
  +'nchorSideRight.Control'#7#7'ArrowUp'#4'Left'#3#160#1#6'Height'#2#26#3'Top'#3
  +#129#0#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#10'Swa'
  +'pRowCol'#0#0#6'TArrow'#10'ArrowRight'#22'AnchorSideLeft.Control'#7#7'ArrowU'
  +'p'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Arr'
  +'owUp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#1#6'Height'#2#26#3
  +'Top'#3#129#0#5'Width'#2#26#9'ArrowType'#7#7'atRight'#7'OnClick'#7#10'SwapRo'
  +'wCol'#0#0#6'TArrow'#9'ArrowDown'#22'AnchorSideLeft.Control'#7#9'ArrowLeft'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'ArrowL'
  +'eft'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Height'#2#26#3
  +'Top'#3#155#0#5'Width'#2#26#9'ArrowType'#7#6'atDown'#7'OnClick'#7#10'SwapRow'
  +'Col'#0#0#6'TArrow'#7'ArrowUp'#22'AnchorSideLeft.Control'#7#8'BtnClean'#19'A'
  +'nchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#8'BtnClean'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Height'#2#26#3'Top'
  +#2'g'#5'Width'#2#26#9'ArrowType'#7#4'atUp'#17'BorderSpacing.Top'#2#10#7'OnCl'
  +'ick'#7#10'SwapRowCol'#0#0#7'TButton'#7'BtnLoad'#22'AnchorSideLeft.Control'#7
  +#10'StringGrid'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#8'GroupBox'#23'AnchorSideRight.Control'#7#8'GroupBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#157#1#6'Height'#2#25#3'Top'#2#6#5'Width'
  +#2'U'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7#12'BtnLoa'
  +'dClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'BtnSave'#22'AnchorSideLeft.Control'
  +#7#7'BtnLoad'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Contro'
  +'l'#7#7'BtnLoad'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#157#1#6'Hei'
  +'ght'#2#25#3'Top'#2'%'#5'Width'#2'U'#20'BorderSpacing.Around'#2#6#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#7'BtnSave'#7'OnClick'#7#12'BtnSaveClic'
  +'k'#8'TabOrder'#2#1#0#0#7'TButton'#8'BtnClean'#22'AnchorSideLeft.Control'#7#7
  +'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7
  +#7'BtnSave'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#157#1#6'Height'#2
  +#25#3'Top'#2'D'#5'Width'#2'U'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#8'BtnClean'#7'OnClick'#7#13'BtnCleanClick'#8
  +'TabOrder'#2#2#0#0#11'TStringGrid'#10'StringGrid'#23'AnchorSideRight.Control'
  +#7#7'BtnLoad'#4'Left'#2#6#6'Height'#3#198#0#3'Top'#2#6#5'Width'#3#145#1#5'Al'
  +'ign'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#9
  +'FixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixe'
  +'dHorzLine'#10'goVertLine'#10'goHorzLine'#11'goRowSizing'#11'goColSizing'#11
  +'goRowMoving'#11'goColMoving'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2
  +#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#7'TabStop'#9#15'OnPrepare'
  +'Canvas'#7#23'StringGridPrepareCanvas'#0#0#0#7'TBitBtn'#5'BtnOK'#23'AnchorSi'
  +'deRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#196#0#6'Height'#2#25#3'Top'
  +#3#239#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#8'BtnApply'#24'AnchorSideBottom.Control'#7#5'Own'
  +'er'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#21#1#6'Height'#2#25#3
  +'Top'#3#239#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalRe'
  +'sult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BtnApply'#23'An'
  ,'chorSideRight.Control'#7#7'BtnHelp'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'f'#1#6'Height'#2#25#3'To'
  +'p'#3#239#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2#0#7'OnClick'#7#13'B'
  +'tnApplyClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BtnHelp'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#183#1#6'Height'#2#25#3'Top'#3#239#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#4'Kind'#7#6
  +'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#11'TOpenDialog'#10'OpenDialog'
  +#5'Title'#6#4'Open'#11'FilterIndex'#2#0#4'left'#3#135#0#3'top'#3'W'#1#0#0#11
  +'TSaveDialog'#10'SaveDialog'#5'Title'#6#4'Save'#11'FilterIndex'#2#0#4'left'#3
  +#168#0#3'top'#3'W'#1#0#0#0
]);
