#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=ideintf
version=0.9b

[compiler]
unitdir=../lcl/units/$(CPU_TARGET)/$(OS_TARGET) \
        ../components/units/$(CPU_TARGET)/$(OS_TARGET) .
unittargetdir=units/$(CPU_TARGET)/$(OS_TARGET)
options=-gl

[target]
units=allideintf
implicitunits=actionseditor \
  columndlg \
  componenteditors \
  componenttreeview \
  graphpropedits \
  idecommands \
  imagelisteditor \
  listviewpropedit \
  objectinspector \
  objinspstrconsts \
  propedits \
  helpintf \
  texttools \
  actionseditor

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT))

[require]
packages=fcl

[default]
lcldir=../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allideintf$(PPUEXT)

all: cleartarget allideintf$(PPUEXT)

# end.

