#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=ideintf
version=0.9b

[compiler]
unitdir=../lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
        ../components/codetools/$(CPU_TARGET)-$(OS_TARGET) \
        ../packager/units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

[target]
units=allideintf
implicitunits=actionseditor \
  columndlg \
  componenteditors \
  componentreg \
  componenttreeview \
  configstorage \
  fieldseditor \
  fieldslist \
  formeditingintf \
  graphpropedits \
  helpfpdoc \
  helphtml \
  helpintf \
  idecommands \
  imagelisteditor \
  listviewpropedit \
  newfield \
  objectinspector \
  objinspstrconsts \
  projectintf \
  propedits \
  srceditorintf \
  texttools

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT))

[require]
packages=fcl

[default]
lcldir=../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allideintf$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) allideintf$(PPUEXT)

# end.

