#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=ideintf
version=0.9b

[compiler]
unitdir=../lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
        ../components/codetools/$(CPU_TARGET)-$(OS_TARGET) \
        ../packager/units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

[target]
units=allideintf
implicitunits=a \
  ActionsEditor \
  ColumnDlg \
  ComponentEditors \
  ComponentReg \
  ComponentTreeView \
  ConfigStorage \
  DBPropEdits \
  FieldsEditor \
  FormEditingIntf \
  FrmSelectProps \
  GraphPropEdits \
  HelpFPDoc \
  HelpHTML \
  HelpIntf \
  IDECommands \
  IDEWindowIntf \
  ImageListEditor \
  LazIDEIntf \
  ListViewPropEdit \
  MacroIntf \
  MaskPropEdit \
  MenuIntf \
  NewItemIntf \
  ObjectInspector \
  ObjInspStrConsts \
  PackageIntf \
  ProjectIntf \
  PropEdits \
  SrcEditorIntf \
  TextTools

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT))

[require]
packages=fcl

[default]
lcldir=../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/allideintf$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) allideintf$(PPUEXT)

# end.

