LazarusResources.Add('TMaskEditorForm','FORMDATA',[
  'TPF0'#15'TMaskEditorForm'#14'MaskEditorForm'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#17'Input Mask Editor'#12'ClientHeight'#3#239#0#11'ClientWidth'#3
  +#251#1#8'OnCreate'#7#20'MaskEditorFormCreate'#13'PixelsPerInch'#2'`'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#18'HorzScrollBar.Page'#3#250#1#18'VertScrollBar.'
  +'Page'#3#238#0#4'Left'#3#202#1#6'Height'#3#239#0#3'Top'#3#248#0#5'Width'#3
  +#251#1#0#6'TLabel'#14'InputMaskLabel'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#12'&Input Mask:'#5'Color'#7#6'clNone'#12'FocusControl'#7#13'InputMaskE'
  +'dit'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'@'#0#0#6'TLabel'#16'S'
  +'ampleMasksLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#14'&Sample Mask'
  +'s:'#5'Color'#7#6'clNone'#4'Left'#3#208#0#6'Height'#2#13#3'Top'#2#5#5'Width'
  +#2'M'#0#0#6'TLabel'#24'CharactersForBlanksLabel'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#21'Character for Blanks:'#5'Color'#7#6'clNone'#12'FocusCont'
  +'rol'#7#23'CharactersForBlanksEdit'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'>'#5
  +'Width'#2'f'#0#0#5'TEdit'#13'InputMaskEdit'#22'BorderSpacing.OnChange'#13#8
  +'OnChange'#7#19'InputMaskEditChange'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2#24#5'Width'#3#192#0#0#0#8'TListBox'#18'SampleMasksListBox'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnCh'
  +'ange'#13#7'OnClick'#7#23'SampleMasksListBoxClick'#8'TabOrder'#2#1#4'Left'#3
  +#208#0#6'Height'#3#174#0#3'Top'#2#24#5'Width'#3#31#1#0#0#7'TButton'#8'OkButt'
  +'on'#7'Anchors'#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#2#4'Left'#3#7#1#6'Height'
  +#2#25#3'Top'#3#206#0#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#3#4'Left'#3'W'#1#6'Height'#2#25#3'T'
  +'op'#3#206#0#5'Width'#2'K'#0#0#7'TButton'#10'HelpButton'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'&Help'#8'T'
  +'abOrder'#2#4#4'Left'#3#167#1#6'Height'#2#25#3'Top'#3#206#0#5'Width'#2'K'#0#0
  +#7'TButton'#21'LoadSampleMasksButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'&Masks...'#7'OnClick'#7#26'Loa'
  +'dSampleMasksButtonClick'#8'TabOrder'#2#5#4'Left'#2#16#6'Height'#2#25#3'Top'
  +#3#206#0#5'Width'#2'K'#0#0#5'TEdit'#23'CharactersForBlanksEdit'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#18'BorderSpac'
  +'ing.Left'#2#3#9'MaxLength'#2#1#8'OnChange'#7#28'CharactersForBlankEditChang'
  +'e'#8'TabOrder'#2#6#22'AnchorSideLeft.Control'#7#24'CharactersForBlanksLabel'
  +#23'AnchorSideRight.Control'#7#13'InputMaskEdit'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'q'#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'W'#0#0#9'TChe'
  +'ckBox'#19'SaveLiteralCheckBox'#22'BorderSpacing.OnChange'#13#7'Caption'#6#24
  +'Save &Literal Characters'#7'OnClick'#7#24'SaveLiteralCheckBoxClick'#8'TabOr'
  +'der'#2#7#11'UseOnChange'#9#4'Left'#2#8#6'Height'#2#13#3'Top'#2'X'#5'Width'#3
  +#138#0#0#0#6'TPanel'#14'TestInputPanel'#22'BorderSpacing.OnChange'#13#10'Bev'
  +'elInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'B'
  +#11'ClientWidth'#3#192#0#11'FullRepaint'#8#8'TabOrder'#2#8#4'Left'#2#8#6'Hei'
  +'ght'#2'B'#3'Top'#2'v'#5'Width'#3#192#0#0#6'TLabel'#14'TestInputLabel'#22'Bo'
  +'rderSpacing.OnChange'#13#7'Caption'#6#12'&Test Input:'#5'Color'#7#6'clNone'
  +#4'Left'#2#8#6'Height'#2#17#3'Top'#2#6#5'Width'#2'A'#0#0#9'TMaskEdit'#12'Tes'
  +'tMaskEdit'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#0#4'Left'#2#8#6'Heig'
  +'ht'#2#23#3'Top'#2#26#5'Width'#3#176#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'
  +#7'Options'#11#13'ofNoChangeDir'#14'ofEnableSizing'#12'ofViewDetail'#0#5'Tit'
  +'le'#6#22'Open mask file (*.dem)'#10'DefaultExt'#6#4'.dem'#6'Filter'#6',Edit'
  +' Masks (*.dem)|*.dem|All Files (*.*)|*.*'#11'FilterIndex'#2#0#5'Title'#6#22
  +'Open mask file (*.dem)'#4'left'#2'0'#3'top'#3#240#0#0#0#0
]);
