object MaskEditorForm: TMaskEditorForm
  Left = 458
  Height = 239
  Top = 248
  Width = 507
  BorderStyle = bsDialog
  Caption = 'Input Mask Editor'
  ClientHeight = 239
  ClientWidth = 507
  OnCreate = MaskEditorFormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object InputMaskLabel: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 58
    Caption = '&Input Mask:'
    FocusControl = InputMaskEdit
    ParentColor = False
  end
  object SampleMasksLabel: TLabel
    Left = 208
    Height = 14
    Top = 5
    Width = 71
    Caption = '&Sample Masks:'
    ParentColor = False
  end
  object CharactersForBlanksLabel: TLabel
    Left = 8
    Height = 14
    Top = 48
    Width = 103
    Caption = 'Character for Blanks:'
    FocusControl = CharactersForBlanksEdit
    ParentColor = False
  end
  object InputMaskEdit: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 189
    OnChange = InputMaskEditChange
    TabOrder = 0
  end
  object SampleMasksListBox: TListBox
    Left = 208
    Height = 174
    Top = 24
    Width = 287
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = SampleMasksListBoxClick
    OnDrawItem = SampleMasksListBoxDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 4
    TopIndex = 0
  end
  object LoadSampleMasksButton: TButton
    Left = 16
    Height = 25
    Top = 206
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Masks...'
    OnClick = LoadSampleMasksButtonClick
    TabOrder = 5
  end
  object CharactersForBlanksEdit: TEdit
    AnchorSideRight.Control = InputMaskEdit
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 64
    Width = 189
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    MaxLength = 1
    OnChange = CharactersForBlankEditChange
    TabOrder = 1
  end
  object SaveLiteralCheckBox: TCheckBox
    Left = 8
    Height = 19
    Top = 88
    Width = 138
    BorderSpacing.Left = 3
    Caption = 'Save &Literal Characters'
    OnClick = SaveLiteralCheckBoxClick
    TabOrder = 2
  end
  object TestInputPanel: TPanel
    Left = 8
    Height = 66
    Top = 118
    Width = 192
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 66
    ClientWidth = 192
    FullRepaint = False
    TabOrder = 3
    object TestInputLabel: TLabel
      Left = 8
      Height = 17
      Top = 6
      Width = 65
      Caption = '&Test Input:'
      ParentColor = False
    end
    object TestMaskEdit: TMaskEdit
      Left = 8
      Height = 23
      Top = 26
      Width = 176
      Ctl3D = False
      TabOrder = 0
      SpaceChar = '_'
    end
  end
  object OkButton: TBitBtn
    Left = 263
    Height = 25
    Top = 206
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 6
  end
  object CancelButton: TBitBtn
    Left = 343
    Height = 25
    Top = 206
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 7
  end
  object HelpButton: TBitBtn
    Left = 423
    Height = 25
    Top = 206
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Help'
    Kind = bkHelp
    NumGlyphs = 0
    TabOrder = 8
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open mask file (*.dem)'
    DefaultExt = '.dem'
    Filter = 'Edit Masks (*.dem)|*.dem|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    left = 48
    top = 240
  end
end
