{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMaskEditorForm','FORMDATA',[
  'TPF0'#15'TMaskEditorForm'#14'MaskEditorForm'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#17'Input Mask Editor'#12'ClientHeight'#3#209#0#11'ClientWidth'#3
  +#228#1#8'OnCreate'#7#20'MaskEditorFormCreate'#13'PixelsPerInch'#2'`'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#18'HorzScrollBar.Page'#3#227#1#18'VertScrollBar.'
  +'Page'#3#208#0#4'Left'#3#202#1#6'Height'#3#209#0#3'Top'#3#248#0#5'Width'#3
  +#228#1#0#6'TLabel'#6'Label1'#7'Caption'#6#12'&Input Mask:'#5'Color'#7#6'clNo'
  +'ne'#12'FocusControl'#7#5'Edit1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Wid'
  +'th'#2'A'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#14'&Sample Masks:'#5'Color'#7
  +#6'clNone'#4'Left'#3#208#0#6'Height'#2#17#3'Top'#2#5#5'Width'#3#192#0#0#0#6
  +'TLabel'#6'Label3'#7'Caption'#6#21'Character for Blanks:'#5'Color'#7#6'clNon'
  +'e'#12'FocusControl'#7#5'Edit2'#4'Left'#2#26#6'Height'#2#17#3'Top'#2'>'#5'Wi'
  +'dth'#2'v'#0#0#5'TEdit'#5'Edit1'#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2
  +#0#4'Left'#2#8#6'Height'#2#23#3'Top'#2#22#5'Width'#3#192#0#0#0#8'TListBox'#8
  +'ListBox1'#7'OnClick'#7#13'ListBox1Click'#8'TabOrder'#2#1#4'Left'#3#208#0#6
  +'Height'#3#144#0#3'Top'#2#24#5'Width'#3#8#1#0#0#7'TButton'#7'Button1'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'T'
  +'abOrder'#2#2#4'Left'#3#240#0#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'K'#0#0
  +#7'TButton'#7'Button2'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#4'Left'#3'@'#1#6'Height'#2#25#3
  +'Top'#3#176#0#5'Width'#2'K'#0#0#7'TButton'#7'Button3'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#5'&Help'#8'TabOrder'#2#4#4'Left'#3#144#1#6'He'
  +'ight'#2#25#3'Top'#3#176#0#5'Width'#2'K'#0#0#7'TButton'#10'BtnLoadDem'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'&Masks...'#7'OnClick'#7#15
  +'BtnLoadDemClick'#8'TabOrder'#2#5#4'Left'#2#16#6'Height'#2#25#3'Top'#3#176#0
  +#5'Width'#2'K'#0#0#5'TEdit'#5'Edit2'#9'MaxLength'#2#1#8'OnChange'#7#11'Edit2'
  +'Change'#8'TabOrder'#2#6#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'8'#5'Width'
  +#2'8'#0#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#24'Save &Literal Characters'
  +#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#7#11'UseOnChange'#9#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#194#0#0#0#6'TPanel'#6'Panel1'#10'Be'
  +'velInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3#192#0#11'FullRepaint'#8#8'TabOrder'#2#8#4'Left'#2#8#6'Hei'
  +'ght'#2'2'#3'Top'#2'v'#5'Width'#3#192#0#0#6'TLabel'#6'Label4'#7'Caption'#6#12
  +'&Test Input:'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#2#5
  +'Width'#2'A'#0#0#9'TMaskEdit'#12'TestMaskEdit'#8'TabOrder'#2#0#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#20#5'Width'#3#176#0#0#0#0#11'TOpenDialog'#11'OpenDial'
  +'og1'#7'Options'#11#13'ofNoChangeDir'#14'ofEnableSizing'#12'ofViewDetail'#0#5
  +'Title'#6#25#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243
  +#254#249#232#233' '#244#224#233#235#10'DefaultExt'#6#4'.dem'#6'Filter'#6',Ed'
  +'it Masks (*.dem)|*.dem|All Files (*.*)|*.*'#11'FilterIndex'#2#0#5'Title'#6
  +#25#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243#254#249
  +#232#233' '#244#224#233#235#4'left'#3#176#0#3'top'#2'h'#0#0#0
]);
