object NewFieldFrm: TNewFieldFrm
  Left = 447
  Height = 439
  Top = 271
  Width = 357
  HorzScrollBar.Page = 261
  VertScrollBar.Page = 375
  BorderStyle = bsDialog
  Caption = 'Dialog'
  ClientHeight = 439
  ClientWidth = 357
  OnCreate = FormCreate
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Panel2: TPanel
    Left = 0
    Height = 145
    Top = 99
    Width = 357
    Align = alTop
    ClientHeight = 145
    ClientWidth = 357
    FullRepaint = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 8
      Height = 132
      Top = 8
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Field properties'
      ClientHeight = 110
      ClientWidth = 335
      TabOrder = 0
      object Label1: TLabel
        Left = 6
        Height = 18
        Top = 11
        Width = 41
        Caption = '&Name:'
        FocusControl = EditName
        ParentColor = False
      end
      object Label2: TLabel
        Left = 6
        Height = 18
        Top = 59
        Width = 37
        Caption = '&Type:'
        FocusControl = SelectType
        ParentColor = False
      end
      object Label3: TLabel
        Left = 6
        Height = 18
        Top = 83
        Width = 29
        Caption = '&Size:'
        FocusControl = EditSize
        ParentColor = False
      end
      object EditName: TEdit
        Left = 158
        Height = 25
        Top = 8
        Width = 168
        OnChange = EditNameChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object SelectType: TComboBox
        Left = 158
        Height = 25
        Top = 56
        Width = 168
        ItemHeight = 17
        Items.Strings = (
          'String'
          'Integer'
          'SmallInt'
          'Word'
          'Float'
          'Currency'
          'Boolean'
          'Date'
          'Time'
          'DateTime'
          'Blob'
          'Memo'
          'Graphic'
          'LargeInt'
        )
        OnChange = SelectTypeChange
        Style = csDropDownList
        TabOrder = 2
      end
      object EditSize: TEdit
        Left = 158
        Height = 25
        Top = 80
        Width = 168
        Color = clBtnFace
        Enabled = False
        TabOrder = 3
      end
      object Label7: TLabel
        Left = 6
        Height = 18
        Top = 35
        Width = 118
        Caption = 'Co&mponent Name:'
        FocusControl = EditCompName
        ParentColor = False
      end
      object EditCompName: TEdit
        Left = 158
        Height = 25
        Top = 32
        Width = 168
        OnChange = EditCompNameChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 144
    Top = 244
    Width = 357
    Align = alTop
    ClientHeight = 144
    ClientWidth = 357
    FullRepaint = False
    TabOrder = 1
    Visible = False
    object GroupBox2: TGroupBox
      Left = 8
      Height = 129
      Top = 8
      Width = 339
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Lookup definition'
      ClientHeight = 107
      ClientWidth = 335
      TabOrder = 0
      object Label4: TLabel
        Left = 6
        Height = 18
        Top = 10
        Width = 57
        Caption = '&Key fields'
        FocusControl = SelectKeyFields
        ParentColor = False
      end
      object Label5: TLabel
        Left = 6
        Height = 18
        Top = 58
        Width = 79
        Caption = 'L&ookup keys'
        FocusControl = SelectLookupKeys
        ParentColor = False
      end
      object Label6: TLabel
        Left = 6
        Height = 18
        Top = 82
        Width = 74
        Caption = '&Result Fields'
        FocusControl = SelectResultField
        ParentColor = False
      end
      object Label10: TLabel
        Left = 6
        Height = 18
        Top = 34
        Width = 48
        Caption = 'Dataset'
        ParentColor = False
      end
      object SelectKeyFields: TComboBox
        Left = 158
        Height = 25
        Top = 7
        Width = 168
        ItemHeight = 17
        OnChange = SelectKeyFieldsChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object SelectLookupKeys: TComboBox
        Left = 158
        Height = 25
        Top = 55
        Width = 168
        Enabled = False
        ItemHeight = 17
        OnChange = SelectLookupKeysChange
        TabOrder = 2
      end
      object SelectResultField: TComboBox
        Left = 158
        Height = 25
        Top = 79
        Width = 168
        Enabled = False
        ItemHeight = 17
        OnChange = SelectResultFieldChange
        TabOrder = 3
      end
      object DataSetsCombo: TComboBox
        Left = 158
        Height = 25
        Top = 31
        Width = 168
        ItemHeight = 17
        OnChange = DataSetsComboChange
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 1
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 47
    Top = 392
    Width = 357
    Align = alBottom
    ClientHeight = 47
    ClientWidth = 357
    FullRepaint = False
    TabOrder = 2
    object OKBtn: TBitBtn
      Left = 96
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akLeft, akBottom]
      Caption = 'Ok'
      Default = True
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000BE7A45FFBE7A45FFBE7A45FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000BE7A45FFBE7A45FF78553958BE7A45FFE3CDBCFFBE7A45FF7855
        3958BE7A45FFBE7A45FF00000000000000000000000000000000000000000000
        0000BE7A45FFE3CDBCFFD2A786FFBE7A45FFC79064FFDAB89DFFC79064FFBE7A
        45FFD2A786FFE3CDBCFFBE7A45FF000000000000000000000000000000000000
        0000BE7A45FFD2A786FFDAB89DFFDAB89DFFDAB89DFFDAB89DFFDAB89DFFDAB8
        9DFFDAB89DFFD2A786FFBE7A45FF000000000000000000000000000000000000
        000078553958BE7A45FFE3CDBCFFCFA17CFFBD7F4CF8C38656FFBA7A46F4D5AE
        8FFFDAB89DFFBE7A45FF7855395800000000000000000000000000000000BE7A
        45FFBE7A45FFC79064FFDAB89DFFBD7F4CF8B78256CD78553959A56F43C0BA7A
        46F4DAB89DFFC79064FFBE7A45FFBE7A45FF000000000000000000000000BE7A
        45FFE3CDBCFFDAB89DFFDAB89DFFC38656FF785539590000000078553959C386
        56FFDAB89DFFDAB89DFFE3CDBCFFBE7A45FF000000000000000000000000BE7A
        45FFBE7A45FFC79064FFDAB89DFFBA7A46F49C6B42AE785539598F633F97BA7C
        49EEDAB89DFFC79064FFBE7A45FFBE7A45FF0000000000000000000000000000
        000078553958BE7A45FFDAB89DFFCFA17CFFBA7A46F4C38656FFBA7A46F4D1A5
        82FFDAB89DFFBE7A45FF78553958000000000000000000000000000000000000
        0000BE7A45FFD2A786FFDAB89DFFDAB89DFFDAB89DFFDAB89DFFDAB89DFFDAB8
        9DFFDAB89DFFD2A786FFBE7A45FF000000000000000000000000000000000000
        0000BE7A45FFE3CDBCFFD2A786FFBE7A45FFC79064FFDAB89DFFC79064FFBE7A
        45FFD2A786FFE3CDBCFFBE7A45FF000000000000000000000000000000000000
        000078553958BE7A45FFBE7A45FF78553958BE7A45FFE3CDBCFFBE7A45FF7855
        3958BE7A45FFBE7A45FF00000000000000000000000000000000000000000000
        000000000000000000000000000000000000BE7A45FFBE7A45FFBE7A45FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ModalResult = 1
      OnClick = OKBtnClick
      TabOrder = 0
    end
    object CancelBtn: TBitBtn
      Left = 176
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akLeft, akBottom]
      Cancel = True
      Caption = 'Cancel'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
        F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
        E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
        F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
        E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
        FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
        F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
        FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
        FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
        FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
        FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
        FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
        FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
        F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
        FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
        F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
        FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
      }
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 99
    Top = 0
    Width = 357
    Align = alTop
    ClientHeight = 99
    ClientWidth = 357
    FullRepaint = False
    TabOrder = 3
    object NoteLbl: TLabel
      Left = 8
      Height = 37
      Top = 58
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'NoteLbl'
      ParentColor = False
      Visible = False
      WordWrap = True
    end
    object RadioGroup1: TRadioGroup
      Left = 8
      Height = 48
      Top = 8
      Width = 339
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = 'Field Type'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 26
      ClientWidth = 335
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        '&Data'
        '&Calculated'
        '&Lookup'
      )
      OnClick = RadioGroup1Click
      TabOrder = 0
    end
  end
end
