{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStringGridEditorDlg','FORMDATA',[
  'TPF0'#20'TStringGridEditorDlg'#19'StringGridEditorDlg'#13'ActiveControl'#7#10
  +'StringGrid'#7'Caption'#6#19'StringGridEditorDlg'#12'ClientHeight'#3#14#1#11
  +'ClientWidth'#3#8#2#21'Constraints.MinHeight'#3#14#1#20'Constraints.MinWidth'
  +#3'T'#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14
  +'poScreenCenter'#18'HorzScrollBar.Page'#3#7#2#18'VertScrollBar.Page'#3#13#1#4
  +'Left'#3#3#1#6'Height'#3#14#1#3'Top'#3#167#0#5'Width'#3#8#2#0#9'TGroupBox'#8
  +'GroupBox'#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6#11'St'
  +'ring Grid'#12'ClientHeight'#3#209#0#11'ClientWidth'#3#248#1#8'TabOrder'#2#0
  +#24'AnchorSideBottom.Control'#7#5'BtnOK'#4'Left'#2#6#6'Height'#3#227#0#3'Top'
  +#2#6#5'Width'#3#252#1#0#6'TLabel'#9'LabelMove'#7'Caption'#6#14'Move Cols/Row'
  +'s'#5'Color'#7#6'clNone'#11'ParentColor'#8#22'AnchorSideLeft.Control'#7#9'Ar'
  +'rowDown'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7
  +#9'ArrowDown'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#158#1#6'Height'
  +#2#14#3'Top'#3#181#0#5'Width'#2'S'#0#0#6'TArrow'#9'ArrowLeft'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'OnClick'#7#10'SwapRowCol'#22'AnchorSideLeft.Control'#7
  +#7'ArrowUp'#21'AnchorSideTop.Control'#7#10'ArrowRight'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'ArrowUp'#4'Left'#3#160#1#6'H'
  +'eight'#2#26#3'Top'#3#129#0#5'Width'#2#26#0#0#6'TArrow'#10'ArrowRight'#9'Arr'
  +'owType'#7#7'atRight'#7'OnClick'#7#10'SwapRowCol'#22'AnchorSideLeft.Control'
  +#7#7'ArrowUp'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#7'ArrowUp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#1#6'Hei'
  +'ght'#2#26#3'Top'#3#129#0#5'Width'#2#26#0#0#6'TArrow'#9'ArrowDown'#9'ArrowTy'
  +'pe'#7#6'atDown'#7'OnClick'#7#10'SwapRowCol'#22'AnchorSideLeft.Control'#7#9
  +'ArrowLeft'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'ArrowLeft'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Heig'
  +'ht'#2#26#3'Top'#3#155#0#5'Width'#2#26#0#0#6'TArrow'#7'ArrowUp'#9'ArrowType'
  +#7#4'atUp'#17'BorderSpacing.Top'#2#10#7'OnClick'#7#10'SwapRowCol'#22'AnchorS'
  +'ideLeft.Control'#7#8'BtnClean'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'An'
  +'chorSideTop.Control'#7#8'BtnClean'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#186#1#6'Height'#2#26#3'Top'#2'g'#5'Width'#2#26#0#0#7'TButton'#7'Btn'
  +'Load'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7#12'BtnLo'
  +'adClick'#8'TabOrder'#2#0#22'AnchorSideLeft.Control'#7#10'StringGrid'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'GroupBox'#23
  +'AnchorSideRight.Control'#7#8'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#157#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'U'#0#0#7'TButton'#7
  +'BtnSave'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#7'BtnSave'#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#1#22'Ancho'
  +'rSideLeft.Control'#7#7'BtnLoad'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'A'
  +'nchorSideTop.Control'#7#7'BtnLoad'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#157#1#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'U'#0#0#7'TButton'#8'Btn'
  +'Clean'#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#8'BtnClean'#7'OnClick'#7#13'BtnCleanClick'#8'TabOrder'#2#2#22'Ancho'
  +'rSideLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'A'
  +'nchorSideTop.Control'#7#7'BtnSave'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#157#1#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'U'#0#0#11'TStringGrid'
  +#10'StringGrid'#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'ColCount'#2#5#10'FixedCol'
  +'or'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#11'goRowSizing'#11'goColSizing'#11'goRowMoving'#11'goColMoving'#9'go'
  +'Editing'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#3#7'TabStop'#9#15'VisibleColCount'#2#5#15'VisibleRowCount'
  +#2#5#15'OnPrepareCanvas'#7#23'StringGridPrepareCanvas'#23'AnchorSideRight.Co'
  +'ntrol'#7#7'BtnLoad'#4'Left'#2#6#6'Height'#3#197#0#3'Top'#2#6#5'Width'#3#145
  +#1#0#0#0#7'TBitBtn'#5'BtnOK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#23'AnchorSideRight.Contro'
  +'l'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3#196#0#6'Height'#2#25#3'Top'#3#239#0#5'Wid'
  +'th'#2'K'#0#0#7'TBitBtn'#9'BtnCancel'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#23'AnchorSideRight.Contro'
  ,'l'#7#8'BtnApply'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3#21#1#6'Height'#2#25#3'Top'#3#239#0#5'Width'
  +#2'K'#0#0#7'TBitBtn'#8'BtnApply'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#13'BtnApplyClick'#8'TabOrder'#2#3#23'AnchorSideRight.Control'#7#7'BtnHelp'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'f'#1#6'Height'#2#25#3'Top'#3#239#0#5'Width'#2'K'#0#0#7'TBit'
  +'Btn'#7'BtnHelp'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#5'&Help'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#8'TabOr'
  +'der'#2#4#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#183#1#6'Height'#2#25#3'Top'#3#239#0#5'Width'#2'K'#0
  +#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#4'Open'#11'FilterIndex'#2#0#5'T'
  +'itle'#6#4'Open'#4'left'#3#135#0#3'top'#3'W'#1#0#0#11'TSaveDialog'#10'SaveDi'
  +'alog'#5'Title'#6#4'Save'#11'FilterIndex'#2#0#5'Title'#6#4'Save'#4'left'#3
  +#168#0#3'top'#3'W'#1#0#0#0
]);
