{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStringGridEditorDlg','FORMDATA',[
  'TPF0'#20'TStringGridEditorDlg'#19'StringGridEditorDlg'#13'ActiveControl'#7#10
  +'StringGrid'#7'Caption'#6#19'StringGridEditorDlg'#12'ClientHeight'#3'('#1#11
  +'ClientWidth'#3#138#1#21'Constraints.MinHeight'#3#250#0#20'Constraints.MinWi'
  +'dth'#3'T'#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'
  +#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#137#1#18'VertScrollBar.Page'#3
  +''''#1#4'Left'#3'T'#1#6'Height'#3'('#1#3'Top'#3#251#0#5'Width'#3#138#1#0#9'T'
  +'GroupBox'#8'GroupBox'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerB'
  +'order'#2#6#7'Caption'#6#11'String Grid'#12'ClientHeight'#3#235#0#11'ClientW'
  +'idth'#3'z'#1#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3#253#0#3'Top'#2#6#5'Wid'
  +'th'#3'~'#1#0#11'TStringGrid'#10'StringGrid'#5'Align'#7#6'alLeft'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'
  +#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzL'
  +'ine'#10'goVertLine'#10'goHorzLine'#11'goRowSizing'#11'goColSizing'#11'goRow'
  +'Moving'#11'goColMoving'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#5#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#15'VisibleColCoun'
  +'t'#2#5#15'VisibleRowCount'#2#5#15'OnPrepareCanvas'#7#23'StringGridPrepareCa'
  +'nvas'#4'Left'#2#6#6'Height'#3#223#0#3'Top'#2#6#5'Width'#3#30#1#0#0#7'TButto'
  +'n'#7'BtnLoad'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2
  +#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Load...'#7'OnClick'#7#12
  +'BtnLoadClick'#8'TabOrder'#2#1#4'Left'#3'*'#1#6'Height'#2#25#3'Top'#2#6#5'Wi'
  +'dth'#2'K'#0#0#7'TButton'#7'BtnSave'#7'Anchors'#11#5'akTop'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7
  +'Save...'#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#2#4'Left'#3'*'#1#6'Hei'
  +'ght'#2#25#3'Top'#2'%'#5'Width'#2'K'#0#0#7'TButton'#8'BtnClean'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#5'Clean'#7'OnClick'#7#13'BtnCleanClick'#8'TabOrder'#2
  +#3#4'Left'#3'*'#1#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'K'#0#0#0#7'TBitBtn'#7
  +'BtnHelp'#5'Align'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&H'
  +'elp'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4'Left'#3'9'#1#6
  +'Height'#2#25#3'Top'#3#9#1#5'Width'#2'K'#0#0#7'TBitBtn'#8'BtnApply'#5'Align'
  +#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Apply'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'BtnApplyClick'#8'TabOrder'#2#2#4'Left'#3#232#0#6'Height'#2
  +#25#3'Top'#3#9#1#5'Width'#2'K'#0#0#7'TBitBtn'#9'BtnCancel'#5'Align'#7#7'alRi'
  +'ght'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#25
  +'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7
  +#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#4'Left'#3
  +#151#0#6'Height'#2#25#3'Top'#3#9#1#5'Width'#2'K'#0#0#7'TBitBtn'#5'BtnOK'#5'A'
  +'lign'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.'
  +'Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#4
  +'Left'#2'F'#6'Height'#2#25#3'Top'#3#9#1#5'Width'#2'K'#0#0#11'TOpenDialog'#10
  +'OpenDialog'#5'Title'#6#4'Open'#11'FilterIndex'#2#0#5'Title'#6#4'Open'#4'lef'
  +'t'#3#132#0#3'top'#3'8'#1#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#4'Sa'
  +'ve'#11'FilterIndex'#2#0#5'Title'#6#4'Save'#4'left'#3#132#0#3'top'#3'\'#1#0#0
  +#0
]);
