{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTreeViewItemsEditorForm','FORMDATA',[
  'TPF0'#24'TTreeViewItemsEditorForm'#23'TreeViewItemsEditorForm'#4'Left'#3'0'#1
  +#6'Height'#3'@'#1#3'Top'#3#189#0#5'Width'#3#24#2#13'ActiveControl'#7#10'BtnN'
  +'ewItem'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#21'Tre'
  +'eView Items Editor'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#24#2#21'Const'
  +'raints.MinHeight'#3#240#0#20'Constraints.MinWidth'#3#144#1#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9
  +'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'BtnOK'#4'Left'#2#6
  +#6'Height'#3#10#1#3'Top'#2#6#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Items'
  +#12'ClientHeight'#3#247#0#11'ClientWidth'#3'='#1#8'TabOrder'#2#0#0#9'TTreeVi'
  +'ew'#9'TreeView1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop'
  +'.Control'#7#9'GroupBox1'#24'AnchorSideBottom.Control'#7#9'GroupBox1'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#3#237#0#3'Top'#2#5
  +#5'Width'#3#194#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Botto'
  +'m'#2#5#17'DefaultItemHeight'#2#19#13'HideSelection'#8#8'ReadOnly'#9#8'TabOr'
  +'der'#2#0#18'OnSelectionChanged'#7#25'TreeView1SelectionChanged'#7'Options'
  +#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#7'TButton'
  +#10'BtnNewItem'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#9'TreeView1'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBox1'#23
  +'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'j'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#9'&'
  +'New Item'#7'Default'#9#7'OnClick'#7#15'BtnNewItemClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#13'BtnNewSubItem'#22'AnchorSideLeft.Control'#7#9'TreeView1'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'BtnNewIte'
  +'m'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Gr'
  +'oupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2
  +#25#3'Top'#2'%'#5'Width'#2'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'N&ew SubItem'#7'OnClick'#7#15
  +'BtnNewItemClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'BtnDelete'#22'AnchorSideL'
  +'eft.Control'#7#9'TreeView1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#13'BtnNewSubItem'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'j'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#7'&Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#3#0#0#7'TButton'#7
  +'BtnLoad'#22'AnchorSideLeft.Control'#7#9'TreeView1'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnDelete'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#2'c'#5'Width'#2
  +'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#5'&Load'#7'OnClick'#7#12'btnLoadClick'#8'TabOrder'#2#4#0#0#7
  +'TButton'#7'BtnSave'#22'AnchorSideLeft.Control'#7#9'TreeView1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'BtnLoad'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#3
  +#130#0#5'Width'#2'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#5'&Save'#7'OnClick'#7#12'btnSaveClick'#8'T'
  +'abOrder'#2#5#0#0#0#9'TGroupBox'#9'GroupBox2'#22'AnchorSideLeft.Control'#7#9
  +'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'BtnOK'#4'Left'#3'M'#1#6'Heigh'
  +'t'#3#10#1#3'Top'#2#6#5'Width'#3#197#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Item Prop'
  +'erties'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#193#0#8'TabOrder'#2#1#0#6
  +'TLabel'#9'LabelText'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSid'
  +'eTop.Control'#7#9'GroupBox2'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'
  +#2#30#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#5'Te'
  +'xt:'#12'FocusControl'#7#7'edtText'#11'ParentColor'#8#0#0#6'TLabel'#15'Label'
  +'ImageIndex'#22'AnchorSideLeft.Control'#7#9'LabelText'#21'AnchorSideTop.Cont'
  +'rol'#7#7'edtText'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  ,'t'#2#18#3'Top'#2';'#5'Width'#2'S'#17'BorderSpacing.Top'#2#6#7'Caption'#6#12
  +'Image Index:'#12'FocusControl'#7#11'edtIndexImg'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#18'LabelSelectedIndex'#22'AnchorSideLeft.Control'#7#15'LabelImageInde'
  +'x'#21'AnchorSideTop.Control'#7#11'edtIndexImg'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'p'#5'Width'#2'c'#17'BorderSpa'
  +'cing.Top'#2#6#7'Caption'#6#15'Selected index:'#12'FocusControl'#7#11'edtInd'
  +'exSel'#11'ParentColor'#8#0#0#6'TLabel'#15'LabelStateIndex'#22'AnchorSideLef'
  +'t.Control'#7#18'LabelSelectedIndex'#21'AnchorSideTop.Control'#7#11'edtIndex'
  +'Sel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'
  +#3#165#0#5'Width'#2'N'#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'State Index'
  +':'#12'FocusControl'#7#13'edtIndexState'#11'ParentColor'#8#0#0#5'TEdit'#7'ed'
  +'tText'#22'AnchorSideLeft.Control'#7#9'LabelText'#21'AnchorSideTop.Control'#7
  +#9'LabelText'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#27#3'Top'#2#26#5'Width'#3#182#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#5#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtIndexImg'
  +#22'AnchorSideLeft.Control'#7#15'LabelImageIndex'#21'AnchorSideTop.Control'#7
  +#15'LabelImageIndex'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#27#3'Top'#2'O'#5'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2
  +#13'OnEditingDone'#7#24'edtIndexStateEditingDone'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#11'edtIndexSel'#22'AnchorSideLeft.Control'#7#18'LabelSelectedIndex'#21'A'
  +'nchorSideTop.Control'#7#18'LabelSelectedIndex'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#3#132#0#5'Width'#2'0'#8'AutoSiz'
  +'e'#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24'edtIndexStateEditingD'
  +'one'#8'TabOrder'#2#2#0#0#5'TEdit'#13'edtIndexState'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'LabelStateIndex'#21'AnchorSideTop.Control'#7#15'LabelStateIndex'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#3#185#0
  +#5'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24
  +'edtIndexStateEditingDone'#8'TabOrder'#2#3#0#0#0#7'TBitBtn'#5'BtnOK'#23'Anch'
  +'orSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#209#0#6'Height'#2'$'#3'T'
  +'op'#3#22#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MinHeight'
  +#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRig'
  +'ht.Control'#7#8'BtnApply'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3'"'#1#6'Height'#2' '#3'Top'#3#26#1
  +#5'Width'#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinH'
  +'eight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalRes'
  +'ult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#8'BtnApply'#23'Anc'
  +'horSideRight.Control'#7#7'BtnHelp'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1#6'Height'#2#29#3'To'
  +'p'#3#29#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'&Apply'#21'Constraints.MinHeigh'
  +'t'#2#25#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#13'btnA'
  +'pplyClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BtnHelp'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#199
  +#1#6'Height'#2'$'#3'Top'#3#22#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Help'#21
  +'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6'bkHel'
  +'p'#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#11'TOpenDialog'#11'OpenDialog1'#5'T'
  +'itle'#6#4'Open'#11'FilterIndex'#2#0#4'left'#3#176#0#3'top'#3#234#0#0#0#11'T'
  +'SaveDialog'#11'SaveDialog1'#5'Title'#6#4'Save'#11'FilterIndex'#2#0#4'left'#3
  +#176#0#3'top'#3#234#0#0#0#0
]);
