{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TTreeViewItemsEditorForm','FORMDATA',[
  'TPF0'#24'TTreeViewItemsEditorForm'#23'TreeViewItemsEditorForm'#4'Left'#3'0'#1
  +#6'Height'#3'@'#1#3'Top'#3#189#0#5'Width'#3#24#2#11'BorderIcons'#11#12'biSys'
  +'temMenu'#6'biHelp'#0#7'Caption'#6#21'TreeView Items Editor'#12'ClientHeight'
  +#3'@'#1#11'ClientWidth'#3#24#2#21'Constraints.MinHeight'#3#240#0#20'Constrai'
  +'nts.MinWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#9'GroupBox1'#6'Height'#3
  +#14#1#5'Width'#3'G'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#5'Items'#12'ClientHeight'#3#251#0#11'Cl'
  +'ientWidth'#3'C'#1#8'TabOrder'#2#0#0#9'TTreeView'#9'TreeView1'#22'AnchorSide'
  +'Left.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#24'An'
  +'chorSideBottom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#5#6'Height'#3#241#0#3'Top'#2#5#5'Width'#3#200#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#17'DefaultItemHeight'#2
  +#19#13'HideSelection'#8#8'TabOrder'#2#0#18'OnSelectionChanged'#7#25'TreeView'
  +'1SelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedN'
  +'odes'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#7'TButton'#10'BtnNewItem'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#9'Tre'
  +'eView1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'l'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#9'&New Item'
  +#7'Default'#9#7'OnClick'#7#15'BtnNewItemClick'#8'TabOrder'#2#1#0#0#7'TButton'
  +#13'BtnNewSubItem'#22'AnchorSideLeft.Control'#7#10'BtnNewItem'#21'AnchorSide'
  +'Top.Control'#7#10'BtnNewItem'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#10'BtnNewItem'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#210#0#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'l'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#12'N&e'
  +'w SubItem'#7'OnClick'#7#15'BtnNewItemClick'#8'TabOrder'#2#2#0#0#7'TButton'#9
  +'BtnDelete'#22'AnchorSideLeft.Control'#7#13'BtnNewSubItem'#21'AnchorSideTop.'
  +'Control'#7#13'BtnNewSubItem'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#13'BtnNewSubItem'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#210#0#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'l'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'&D'
  +'elete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'Btn'
  +'Load'#22'AnchorSideLeft.Control'#7#9'BtnDelete'#21'AnchorSideTop.Control'#7
  +#9'BtnDelete'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'BtnDelete'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#210#0#6
  +'Height'#2#25#3'Top'#2'_'#5'Width'#2'l'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#5'&Load'#7'OnClick'#7#12'b'
  +'tnLoadClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'BtnSave'#22'AnchorSideLeft.Co'
  +'ntrol'#7#7'BtnLoad'#21'AnchorSideTop.Control'#7#7'BtnLoad'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BtnLoad'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#25#3'Top'#2'}'#5'Wi'
  +'dth'#2'l'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.To'
  +'p'#2#5#7'Caption'#6#5'&Save'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#5#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3'K'#1#6'Height'#3#14#1#5'Width'#3#205
  +#0#5'Align'#7#7'alRight'#7'Caption'#6#15'Item Properties'#12'ClientHeight'#3
  +#251#0#11'ClientWidth'#3#201#0#8'TabOrder'#2#1#0#6'TLabel'#9'LabelText'#22'A'
  +'nchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBo'
  +'x2'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#5#5'Width'#2#30#18'BorderSpacing.Le'
  +'ft'#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#5'Text:'#12'FocusControl'#7#7
  +'edtText'#11'ParentColor'#8#0#0#6'TLabel'#15'LabelImageIndex'#22'AnchorSideL'
  +'eft.Control'#7#9'LabelText'#21'AnchorSideTop.Control'#7#7'edtText'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#2';'#5'Widt'
  +'h'#2'S'#17'BorderSpacing.Top'#2#5#7'Caption'#6#12'Image Index:'#12'FocusCon'
  +'trol'#7#11'edtIndexImg'#11'ParentColor'#8#0#0#6'TLabel'#18'LabelSelectedInd'
  +'ex'#22'AnchorSideLeft.Control'#7#15'LabelImageIndex'#21'AnchorSideTop.Contr'
  +'ol'#7#11'edtIndexImg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'H'
  +'eight'#2#20#3'Top'#2'q'#5'Width'#2'c'#17'BorderSpacing.Top'#2#5#7'Caption'#6
  +#15'Selected index:'#12'FocusControl'#7#11'edtIndexSel'#11'ParentColor'#8#0#0
  +#6'TLabel'#15'LabelStateIndex'#22'AnchorSideLeft.Control'#7#18'LabelSelected'
  +'Index'#21'AnchorSideTop.Control'#7#11'edtIndexSel'#18'AnchorSideTop.Side'#7
  ,#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#3#167#0#5'Width'#2'N'#17'Bor'
  +'derSpacing.Top'#2#5#7'Caption'#6#12'State Index:'#12'FocusControl'#7#13'edt'
  +'IndexState'#11'ParentColor'#8#0#0#5'TEdit'#7'edtText'#22'AnchorSideLeft.Con'
  +'trol'#7#9'LabelText'#21'AnchorSideTop.Control'#7#9'LabelText'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#27#3'Top'#2#27#5'W'
  +'idth'#3#191#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#5#8'OnChange'#7#11'Edit1Ch'
  +'ange'#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtIndexImg'#22'AnchorSideLeft.Contro'
  +'l'#7#15'LabelImageIndex'#21'AnchorSideTop.Control'#7#15'LabelImageIndex'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#27#3'Top'#2'Q'#5
  +'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24
  +'edtIndexStateEditingDone'#8'TabOrder'#2#1#0#0#5'TEdit'#11'edtIndexSel'#22'A'
  +'nchorSideLeft.Control'#7#18'LabelSelectedIndex'#21'AnchorSideTop.Control'#7
  +#18'LabelSelectedIndex'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#27#3'Top'#3#135#0#5'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#2#13'OnEditingDone'#7#24'edtIndexStateEditingDone'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#13'edtIndexState'#22'AnchorSideLeft.Control'#7#15'LabelStateIndex'
  +#21'AnchorSideTop.Control'#7#15'LabelStateIndex'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#5#6'Height'#2#27#3'Top'#3#189#0#5'Width'#2'0'#8'AutoSi'
  +'ze'#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24'edtIndexStateEditing'
  +'Done'#8'TabOrder'#2#3#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'2'#3'Top'#3#14
  +#1#5'Width'#3#24#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'2'#11'ClientWidth'#3#24#2#8'TabOrder'#2#2#0#7'TBitBtn'#7'BtnHel'
  +'p'#4'Left'#3#199#1#6'Height'#2'&'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alR'
  +'ight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#5'&Help'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#6
  +'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'BtnApply'#4'Left'
  +#3'v'#1#6'Height'#2'&'#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#6'&Apply'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#13'btnApplyClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#4'Lef'
  +'t'#3'"'#1#6'Height'#2'&'#3'Top'#2#6#5'Width'#2'N'#5'Align'#7#7'alRight'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#4'Kind'#7
  +#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBit'
  +'Btn'#5'BtnOK'#4'Left'#3#209#0#6'Height'#2'&'#3'Top'#2#6#5'Width'#2'K'#5'Ali'
  +'gn'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'K'#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#4'Open'#11'FilterIndex'#2#0#4'le'
  +'ft'#3#176#0#3'top'#3#234#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#4
  +'Save'#11'FilterIndex'#2#0#4'left'#3#176#0#3'top'#3#234#0#0#0#0
]);
