{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TTreeViewItemsEditorForm','FORMDATA',[
  'TPF0'#24'TTreeViewItemsEditorForm'#23'TreeViewItemsEditorForm'#4'Left'#3'0'#1
  +#6'Height'#3'@'#1#3'Top'#3#189#0#5'Width'#3#24#2#11'BorderIcons'#11#12'biSys'
  +'temMenu'#6'biHelp'#0#7'Caption'#6#21'TreeView Items Editor'#12'ClientHeight'
  +#3'@'#1#11'ClientWidth'#3#24#2#21'Constraints.MinHeight'#3#240#0#20'Constrai'
  +'nts.MinWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#9'Group'
  +'Box1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#24'AnchorSideBottom.Control'#7#5'BtnOK'#4'Left'#2#6#6'Height'#3#20#1#3
  +'Top'#2#6#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Items'#12'ClientHeight'
  +#3#2#1#11'ClientWidth'#3'='#1#8'TabOrder'#2#0#0#9'TTreeView'#9'TreeView1'#22
  +'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#9'GroupB'
  +'ox1'#24'AnchorSideBottom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#5#6'Height'#3#248#0#3'Top'#2#5#5'Width'#3#194#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#17'DefaultItemHe'
  +'ight'#2#15#13'HideSelection'#8#8'TabOrder'#2#0#18'OnSelectionChanged'#7#25
  +'TreeView1SelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCo'
  +'llapsedNodes'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToo'
  +'lTips'#0#0#0#7'TButton'#10'BtnNewItem'#3'Tag'#2#1#22'AnchorSideLeft.Control'
  +#7#9'TreeView1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#2#6#5'Wid'
  +'th'#2'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#9'&New Item'#7'Default'#9#7'OnClick'#7#15'BtnNewItemC'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#13'BtnNewSubItem'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'TreeView1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#10'BtnNewItem'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#205#0#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'j'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'N&ew'
  +' SubItem'#7'OnClick'#7#15'BtnNewItemClick'#8'TabOrder'#2#2#0#0#7'TButton'#9
  +'BtnDelete'#22'AnchorSideLeft.Control'#7#9'TreeView1'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'BtnNewSubItem'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#2'D'#5
  +'Width'#2'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#7'&Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#7'BtnLoad'#22'AnchorSideLeft.Control'#7#9'TreeView1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnDel'
  +'ete'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'
  +#2#25#3'Top'#2'c'#5'Width'#2'j'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Load'#7'OnClick'#7#12'btnLoadC'
  +'lick'#8'TabOrder'#2#4#0#0#7'TButton'#7'BtnSave'#22'AnchorSideLeft.Control'#7
  +#9'TreeView1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#7'BtnLoad'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#205
  +#0#6'Height'#2#25#3'Top'#3#130#0#5'Width'#2'j'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'&Save'#7'OnCli'
  +'ck'#7#12'btnSaveClick'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#9'GroupBox2'#22'A'
  +'nchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Bt'
  +'nOK'#4'Left'#3'M'#1#6'Height'#3#20#1#3'Top'#2#6#5'Width'#3#197#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#15'Item Properties'#12'ClientHeight'#3#2#1#11'ClientWidth'#3
  +#193#0#8'TabOrder'#2#1#0#6'TLabel'#9'LabelText'#22'AnchorSideLeft.Control'#7
  +#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#2#27#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#5'Text:'#12'FocusControl'#7#7'edtText'#11'ParentColor'
  +#8#0#0#6'TLabel'#15'LabelImageIndex'#22'AnchorSideLeft.Control'#7#9'LabelTex'
  +'t'#21'AnchorSideTop.Control'#7#7'edtText'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'5'#5'Width'#2'B'#17'BorderSpacing.'
  ,'Top'#2#6#7'Caption'#6#12'Image Index:'#12'FocusControl'#7#11'edtIndexImg'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'LabelSelectedIndex'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'LabelImageIndex'#21'AnchorSideTop.Control'#7#11'edtIndexImg'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'd'#5'W'
  +'idth'#2'K'#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'Selected index:'#12'Fo'
  +'cusControl'#7#11'edtIndexSel'#11'ParentColor'#8#0#0#6'TLabel'#15'LabelState'
  +'Index'#22'AnchorSideLeft.Control'#7#18'LabelSelectedIndex'#21'AnchorSideTop'
  +'.Control'#7#11'edtIndexSel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#3#147#0#5'Width'#2'>'#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6#12'State Index:'#12'FocusControl'#7#13'edtIndexState'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#7'edtText'#22'AnchorSideLeft.Control'#7#9'LabelText'#21
  +'AnchorSideTop.Control'#7#9'LabelText'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#22#5'Width'#3#182#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#5#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#11'edtIndexImg'#22'AnchorSideLeft.Control'#7#15'LabelImageIndex'
  +#21'AnchorSideTop.Control'#7#15'LabelImageIndex'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'E'#5'Width'#2'0'#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24'edtIndexStateEditingDone'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#11'edtIndexSel'#22'AnchorSideLeft.Control'#7#18
  +'LabelSelectedIndex'#21'AnchorSideTop.Control'#7#18'LabelSelectedIndex'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2't'#5
  +'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#13'OnEditingDone'#7#24
  +'edtIndexStateEditingDone'#8'TabOrder'#2#2#0#0#5'TEdit'#13'edtIndexState'#22
  +'AnchorSideLeft.Control'#7#15'LabelStateIndex'#21'AnchorSideTop.Control'#7#15
  +'LabelStateIndex'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#3#163#0#5'Width'#2'0'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#13
  +'OnEditingDone'#7#24'edtIndexStateEditingDone'#8'TabOrder'#2#3#0#0#0#7'TBitB'
  +'tn'#5'BtnOK'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#210
  +#0#6'Height'#2#26#3'Top'#3' '#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21
  +'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCa'
  +'ncel'#23'AnchorSideRight.Control'#7#8'BtnApply'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'#'#1#6'Height'
  +#2#26#3'Top'#3' '#1#5'Width'#2'M'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bk'
  +'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#8'BtnApply'#23'AnchorSideRight.Control'#7#7'BtnHelp'#24'AnchorSideBottom.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1#6
  +'Height'#2#25#3'Top'#3'!'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'&Apply'#21'C'
  +'onstraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#13'btnApplyClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BtnHelp'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#199#1#6'Height'#2#26#3'Top'#3' '#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#5'&Help'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#4'Kind'#7#6'bkHelp'#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#11'TOpenDialog'
  +#11'OpenDialog1'#5'Title'#6#4'Open'#11'FilterIndex'#2#0#4'left'#3#176#0#3'to'
  +'p'#3#234#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#4'Save'#11'Filter'
  +'Index'#2#0#4'left'#3#176#0#3'top'#3#234#0#0#0#0
]);
