#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
main=lazarus/lcl
version=0.8a

[require]
packages=rtl fcl gtk

[target]
#dirs=../gtk
units=interfaces
implicitunits=gnomeint

[compiler]
options=-gl
unitdir=../../units ../gtk .
unittargetdir=../../units/gnome

[clean]
files=$(wildcard ../../units/gnome/*$(OEXT)) \
      $(wildcard ../../units/gnome/*$(PPUEXT)) \
      $(wildcard ../../units/gnome/*$(RSTEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) ../../units/gnome/interfaces$(PPUEXT) ../../units/interfaces$(PPUEXT)

all: cleartarget interfaces$(PPUEXT)
