<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="DBFLaz"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DBase (DBF) package for Lazarus"/>
    <License Value="LGPL with linking exception (LCL license)"/>
    <Version Minor="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="registerdbf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterDBF"/>
      </Item1>
      <Item2>
        <Filename Value="Dbf.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="Dbf"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
