<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="DBFLaz"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="DBase (DBF) package for Lazarus
"/>
    <License Value="LGPL
"/>
    <Version Minor="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="registerdbf.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="registerdbf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterDBF"/>
      </Item2>
      <Item3>
        <Filename Value="Dbf.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="Dbf"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
