#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for cocoa_pkg 0.0
#
#   This file was generated on 7-6-08

[package]
name=cocoa_pkg
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=applicationservices/coregraphics/ foundation/ appkit/ ../objc/ ../../../lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ./
includedir=applicationservices/coregraphics/ foundation/ appkit/ ../objc/ ./
options= -S2 -gl

[target]
units=cocoa_pkg.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/cocoa_pkg$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) cocoa_pkg$(PPUEXT)
