{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDockBook','FORMDATA',[
  'TPF0'#9'TDockBook'#8'DockBook'#4'Left'#3'*'#1#6'Height'#3','#1#3'Top'#3#151#0
  +#5'Width'#3#144#1#7'Caption'#6#8'DockBook'#12'ClientHeight'#3','#1#11'Client'
  +'Width'#3#144#1#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#10'LCL'
  +'Version'#6#6'0.9.27'#7'Visible'#9#0#12'TPageControl'#5'Pages'#4'Left'#2#0#6
  +'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#8'DockSit'
  +'e'#9#8'TabOrder'#2#0#0#0#0
]);
