object MainForm: TMainForm
  Left = 355
  Height = 300
  Top = 301
  Width = 503
  HelpContext = 0
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Expression panel demo: quadratic function plot'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 300
  ClientWidth = 503
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  OnCreate = FormCreate
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object PParams: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 503
    HelpContext = 0
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BevelInner = bvNone
    BevelOuter = bvLowered
    BevelWidth = 1
    BorderWidth = 0
    BorderStyle = bsNone
    ChildSizing.LeftRightSpacing = 0
    ChildSizing.TopBottomSpacing = 0
    ChildSizing.HorizontalSpacing = 0
    ChildSizing.VerticalSpacing = 0
    ChildSizing.ControlsPerLine = 0
    ClientHeight = 32
    ClientWidth = 503
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    TabOrder = 0
    TabStop = False
    Visible = True
    object LEA: TLabel
      Left = 24
      Height = 13
      Top = 11
      Width = 10
      HelpContext = 0
      Align = alNone
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Caption = 'A'
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      Layout = tlTop
      ParentBidiMode = True
      ParentColor = False
      ParentFont = True
      ParentShowHint = True
      ShowAccelChar = True
      Transparent = True
      Visible = True
      WordWrap = False
      OptimalFill = False
    end
    object LEB: TLabel
      Left = 128
      Height = 13
      Top = 8
      Width = 8
      HelpContext = 0
      Align = alNone
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Caption = 'b'
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      Layout = tlTop
      ParentBidiMode = True
      ParentColor = False
      ParentFont = True
      ParentShowHint = True
      ShowAccelChar = True
      Transparent = True
      Visible = True
      WordWrap = False
      OptimalFill = False
    end
    object LEC: TLabel
      Left = 240
      Height = 13
      Top = 10
      Width = 8
      HelpContext = 0
      Align = alNone
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Caption = 'c'
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      Layout = tlTop
      ParentBidiMode = True
      ParentColor = False
      ParentFont = True
      ParentShowHint = True
      ShowAccelChar = True
      Transparent = True
      Visible = True
      WordWrap = False
      OptimalFill = False
    end
    object EA: TEdit
      Left = 40
      Height = 23
      Top = 6
      Width = 72
      HelpContext = 0
      Align = alNone
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      CharCase = ecNormal
      DragCursor = crDrag
      DragMode = dmManual
      EchoMode = emNormal
      Enabled = True
      MaxLength = -1
      ParentBidiMode = True
      ParentFont = True
      ParentShowHint = True
      PasswordChar = #0
      ReadOnly = False
      TabStop = True
      TabOrder = 0
      Text = '1'
      Visible = True
    end
    object EB: TEdit
      Left = 152
      Height = 23
      Top = 6
      Width = 80
      HelpContext = 0
      Align = alNone
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      CharCase = ecNormal
      DragCursor = crDrag
      DragMode = dmManual
      EchoMode = emNormal
      Enabled = True
      MaxLength = -1
      ParentBidiMode = True
      ParentFont = True
      ParentShowHint = True
      PasswordChar = #0
      ReadOnly = False
      TabStop = True
      TabOrder = 1
      Text = '0'
      Visible = True
    end
    object EC: TEdit
      Left = 264
      Height = 23
      Top = 6
      Width = 80
      HelpContext = 0
      Align = alNone
      AutoSize = False
      AutoSelect = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      CharCase = ecNormal
      DragCursor = crDrag
      DragMode = dmManual
      EchoMode = emNormal
      Enabled = True
      MaxLength = -1
      ParentBidiMode = True
      ParentFont = True
      ParentShowHint = True
      PasswordChar = #0
      ReadOnly = False
      TabStop = True
      TabOrder = 2
      Text = '0'
      Visible = True
    end
    object Button1: TButton
      Left = 360
      Height = 25
      Top = 6
      Width = 75
      HelpContext = 0
      Align = alNone
      AutoSize = False
      BorderSpacing.Left = 0
      BorderSpacing.Top = 0
      BorderSpacing.Right = 0
      BorderSpacing.Bottom = 0
      BorderSpacing.Around = 0
      BorderSpacing.CellAlignHorizontal = ccaFill
      BorderSpacing.CellAlignVertical = ccaFill
      Cancel = False
      Caption = '&Apply'
      Default = False
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ModalResult = 0
      OnClick = Button1Click
      ParentFont = True
      ParentShowHint = True
      TabOrder = 3
      TabStop = True
      Visible = True
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 268
    Top = 32
    Width = 503
    HelpContext = 0
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BevelInner = bvNone
    BevelOuter = bvLowered
    BevelWidth = 1
    BorderWidth = 0
    BorderStyle = bsNone
    Caption = 'Panel1'
    ChildSizing.LeftRightSpacing = 0
    ChildSizing.TopBottomSpacing = 0
    ChildSizing.HorizontalSpacing = 0
    ChildSizing.VerticalSpacing = 0
    ChildSizing.ControlsPerLine = 0
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    TabOrder = 1
    TabStop = False
    Visible = True
  end
end
