<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazplotfunction"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="2 components to plot a 2-D function y=f(x) in a grid.
The function result can be specified in an event 
or in an expression
"/>
    <License Value="Modified LGPL
"/>
    <Version Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="regplotpanel.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regplotpanel"/>
      </Item1>
      <Item2>
        <Filename Value="exprplotpanel.pp"/>
        <UnitName Value="exprplotpanel"/>
      </Item2>
      <Item3>
        <Filename Value="plotpanel.pp"/>
        <UnitName Value="plotpanel"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
