LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'6'#1#6'Height'#3#139#0#3'Top'#3#151#0#5'W'
  +'idth'#3#144#1#13'ActiveControl'#7#10'swInitSize'#7'Caption'#6#5'Form1'#12'C'
  +'lientHeight'#3#139#0#11'ClientWidth'#3#144#1#10'LCLVersion'#6#6'0.9.27'#0#8
  +'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#144#1
  +#8'AutoSize'#9#11'BorderWidth'#2#2#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'
  +#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebBottom'#0#4'Flat'#8#12'ShowCaptions'#9
  +#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#3#3'Top'#2#2#8
  +'AutoSize'#9#7'Caption'#6#11'ToolButton0'#7'Grouped'#9#5'Style'#7#8'tbsCheck'
  +#7'Visible'#8#0#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +'X'#5'Width'#2'K'#7'Caption'#6#10'Add button'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#10'swInitSize'#4'Left'#2'p'#6'Height'#2#22#3
  +'Top'#2'X'#5'Width'#2'v'#7'Caption'#6#16'init button size'#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#7'swView1'#4'Left'#2'p'#6'Height'#2#22#3'Top'#2'p'#5'Width'#3
  +#139#0#7'Caption'#6#20'First button visible'#7'OnClick'#7#12'swView1Click'#8
  +'TabOrder'#2#3#0#0#0
]);
