;
; Motorola 680x0 registers
;
; layout
; <name>,<type>,<value>,<stdname>,<stabidx>
;
NO,$00,$00,INVALID,INVALID,-1

D0,$01,$00,d0,%d0,0
D1,$01,$01,d1,%d1,1
D2,$01,$02,d2,%d2,2
D3,$01,$03,d3,%d3,3
D4,$01,$04,d4,%d4,4
D5,$01,$05,d5,%d5,5
D6,$01,$06,d6,%d6,6
D7,$01,$07,d7,%d7,7

FP0,$02,$00,fp0,%fp0,16
FP1,$02,$01,fp1,%fp1,17
FP2,$02,$02,fp2,%fp2,18
FP3,$02,$03,fp3,%fp3,19
FP4,$02,$04,fp4,%fp4,20
FP5,$02,$05,fp5,%fp5,21
FP6,$02,$06,fp6,%fp6,22
FP7,$02,$07,fp7,%fp7,23

PC,$05,$00,pc,%pc,24
CCR,$05,$01,ccr,%ccr,0
FPCR,$05,$02,fpcr,%fpcr,0
SR,$05,$03,sr,%sr,0
SSP,$05,$04,ssp,%ssp,0
DFC,$05,$05,dfc,%dfc,0
SFC,$05,$06,sfc,%sfc,0
VBR,$05,$07,vbr,%vbr,0
FPSR,$05,$08,fpsr,%fpsr,0

A0,$06,$00,a0,%a0,8
A1,$06,$01,a1,%a1,9
A2,$06,$02,a2,%a2,10
A3,$06,$03,a3,%a3,11
A4,$06,$04,a4,%a4,12
A5,$06,$05,a5,%a5,13
A6,$06,$06,a6,%a6,14
SP,$06,$07,sp,%sp,15
