package JCFIdeD10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $41CF00}
{$DESCRIPTION 'JEDI Code Format IDE Plugin for Borland Developer Studio 2006'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE IDEPLUGGIN}

requires
  vcl,
  DesignIDE,
  JvCoreD10R,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvCustomD10R,
  rtl,
  vcljpg,
  vclx,
  Jcl,
  vcldb,
  dbrtl,
  JclVcl;

contains
  JcfIdeRegister in '..\JcfIdeRegister.pas',
  AddBeginEnd in '..\..\Process\Transform\AddBeginEnd.pas',
  AddBlockEndSemicolon in '..\..\Process\Transform\AddBlockEndSemicolon.pas',
  AlignAssign in '..\..\Process\Align\AlignAssign.pas',
  AlignBase in '..\..\Process\Align\AlignBase.pas',
  AlignComment in '..\..\Process\Align\AlignComment.pas',
  AlignConst in '..\..\Process\Align\AlignConst.pas',
  AlignField in '..\..\Process\Align\AlignField.pas',
  AlignTypedef in '..\..\Process\Align\AlignTypedef.pas',
  AlignVars in '..\..\Process\Align\AlignVars.pas',
  AllProcesses in '..\..\Process\AllProcesses.pas',
  AsmKeywords in '..\..\Parse\AsmKeywords.pas',
  BaseVisitor in '..\..\Process\BaseVisitor.pas',
  BasicStats in '..\..\Process\Info\BasicStats.pas',
  BlockStyles in '..\..\Process\Returns\BlockStyles.pas',
  BuildParseTree in '..\..\Parse\BuildParseTree.pas',
  BuildTokenList in '..\..\Parse\BuildTokenList.pas',
  Capitalisation in '..\..\Process\Capitalisation\Capitalisation.pas',
  Converter in '..\..\ReadWrite\Converter.pas',
  ConvertTypes in '..\..\ReadWrite\ConvertTypes.pas',
  Delay in '..\..\Utils\Delay.pas',
  EditorConverter in '..\..\ReadWrite\EditorConverter.pas',
  fAbout in '..\..\Ui\fAbout.pas' {frmAboutBox},
  fAllSettings in '..\..\Ui\fAllSettings.pas' {FormAllSettings},
  FileConverter in '..\..\ReadWrite\FileConverter.pas',
  FileUtils in '..\..\Utils\FileUtils.pas',
  FindReplace in '..\..\Process\Transform\FindReplace.pas',
  FixCase in '..\..\Process\Obfuscate\FixCase.pas',
  fJcfErrorDisplay in '..\..\Ui\fJcfErrorDisplay.pas' {ExceptionDialog},
  FormatFlags in '..\..\Process\FormatFlags.pas',
  frAnyCapsSettings in '..\..\Ui\Settings\frAnyCapsSettings.pas' {frAnyCapsSettings: TFrame},
  frAsm in '..\..\Ui\Settings\frAsm.pas',
  frBasicSettings in '..\..\UI\Settings\frBasicSettings.pas' {frBasic: TFrame},
  frBlankLines in '..\..\Ui\Settings\frBlankLines.pas' {fBlankLines},
  frClarify in '..\..\Ui\Settings\frClarify.pas' {fClarify: TFrame},
  frClarifyAlign in '..\..\Ui\Settings\frClarifyAlign.pas' {fClarifyAlign: TFrame},
  frClarifyBlocks in '..\..\Ui\Settings\frClarifyBlocks.pas' {fClarifyBlocks: TFrame},
  frClarifyCaseBlocks in '..\..\Ui\Settings\frClarifyCaseBlocks.pas' {fClarifyCaseBlocks: TFrame},
  frClarifyIndent in '..\..\Ui\Settings\frClarifyIndent.pas' {fClarifyIndent: TFrame},
  frClarifyLongLineBreaker in '..\..\Ui\Settings\frClarifyLongLineBreaker.pas' {fClarifyLongLineBreaker: TFrame},
  frClarifyReturns in '..\..\Ui\Settings\frClarifyReturns.pas' {fClarifyReturns: TFrame},
  frClarifySpaces in '..\..\Ui\Settings\frClarifySpaces.pas' {fClarifySpaces: TFrame},
  frComments in '..\..\Ui\Settings\frComments.pas' {fComments},
  frCompilerDirectReturns in '..\..\Ui\Settings\frCompilerDirectReturns.pas',
  frDrop in '..\..\Utils\DragDrop\frDrop.pas' {FrameDrop: TFrame},
  fRegistrySettings in '..\..\Ui\fRegistrySettings.pas' {fmRegistrySettings},
  frFiles in '..\..\Ui\Settings\frFiles.pas' {fFiles: TFrame},
  frIdentifierCapsSettings in '..\..\Ui\Settings\frIdentifierCapsSettings.pas',
  frmBaseSettingsFrame in '..\..\Ui\Settings\frmBaseSettingsFrame.pas' {frSettingsFrame: TFrame},
  frNotIdentifierCapsSettings in '..\..\Ui\Settings\frNotIdentifierCapsSettings.pas',
  frObfuscateSettings in '..\..\Ui\Settings\frObfuscateSettings.pas' {fObfuscateSettings: TFrame},
  frPreProcessor in '..\..\Ui\Settings\frPreProcessor.pas' {fPreProcessor: TFrame},
  frReplace in '..\..\Ui\Settings\frReplace.pas' {fReplace: TFrame},
  frReservedCapsSettings in '..\..\Ui\Settings\frReservedCapsSettings.pas' {frReservedCapsSettings: TFrame},
  frTransform in '..\..\Ui\Settings\frTransform.pas' {fTransform: TFrame},
  frUnitCaps in '..\..\Ui\Settings\frUnitCaps.pas' {frUnitNameCaps: TFrame},
  frUses in '..\..\Ui\Settings\frUses.pas' {fUses: TFrame},
  frWarnings in '..\..\Ui\Settings\frWarnings.pas',
  fShowParseTree in '..\..\Parse\UI\fShowParseTree.pas' {frmShowParseTree},
  IdentifierCaps in '..\..\Process\Capitalisation\IdentifierCaps.pas',
  IndentAsmParam in '..\..\Process\Indent\IndentAsmParam.pas',
  Indenter in '..\..\Process\Indent\Indenter.pas',
  IntList in '..\..\Utils\IntList.pas',
  JCFDropTarget in '..\..\Utils\DragDrop\JCFDropTarget.pas',
  JcfFontSetFunctions in '..\..\Utils\JcfFontSetFunctions.pas',
  JCFHelp in '..\..\Utils\JCFHelp.pas',
  JcfIdeMain in '..\JcfIdeMain.pas',
  JcfLog in '..\..\Utils\JcfLog.pas',
  JcfMiscFunctions in '..\..\Utils\JcfMiscFunctions.pas',
  JcfRegistrySettings in '..\..\Settings\JcfRegistrySettings.pas',
  JCFSetBase in '..\..\Settings\JCFSetBase.pas',
  JCFSettings in '..\..\Settings\JCFSettings.pas',
  JcfUnicode in '..\..\Utils\JcfUnicode.pas',
  JcfUnicodeFiles in '..\..\Utils\JcfUnicodeFiles.pas',
  LongLineBreaker in '..\..\Process\Returns\LongLineBreaker.pas',
  MaxSpaces in '..\..\Process\Spacing\MaxSpaces.pas',
  MozComment in '..\..\Process\Onceoffs\MozComment.pas',
  Nesting in '..\..\Process\Nesting.pas',
  NoReturnAfter in '..\..\Process\Returns\NoReturnAfter.pas',
  NoReturnBefore in '..\..\Process\Returns\NoReturnBefore.pas',
  NoSpaceAfter in '..\..\Process\Spacing\NoSpaceAfter.pas',
  NoSpaceBefore in '..\..\Process\Spacing\NoSpaceBefore.pas',
  ParseError in '..\..\Parse\ParseError.pas',
  ParseTreeNode in '..\..\Parse\ParseTreeNode.pas',
  ParseTreeNodeType in '..\..\Parse\ParseTreeNodeType.pas',
  PreProcessorExpressionParser in '..\..\Parse\PreProcessor\PreProcessorExpressionParser.pas',
  PreProcessorExpressionTokenise in '..\..\Parse\PreProcessor\PreProcessorExpressionTokenise.pas',
  PreProcessorExpressionTokens in '..\..\Parse\PreProcessor\PreProcessorExpressionTokens.pas',
  PreProcessorParseTree in '..\..\Parse\PreProcessor\PreProcessorParseTree.pas',
  PropertyOnOneLine in '..\..\Process\Returns\PropertyOnOneLine.pas',
  RebreakLines in '..\..\Process\Obfuscate\RebreakLines.pas',
  ReduceWhiteSpace in '..\..\Process\Obfuscate\ReduceWhiteSpace.pas',
  RemoveBlankLine in '..\..\Process\Obfuscate\RemoveBlankLine.pas',
  RemoveBlankLinesAfterProcHeader in '..\..\Process\Returns\RemoveBlankLinesAfterProcHeader.pas',
  RemoveBlankLinesInVars in '..\..\Process\Returns\RemoveBlankLinesInVars.pas',
  RemoveComment in '..\..\Process\Obfuscate\RemoveComment.pas',
  RemoveConsecutiveReturns in '..\..\Process\Returns\RemoveConsecutiveReturns.pas',
  RemoveConsecutiveWhiteSpace in '..\..\Process\Obfuscate\RemoveConsecutiveWhiteSpace.pas',
  RemoveEmptyComment in '..\..\Process\RemoveEmptyComment.pas',
  RemoveReturn in '..\..\Process\Obfuscate\RemoveReturn.pas',
  RemoveReturnsAfter in '..\..\Process\Returns\RemoveReturnsAfter.pas',
  RemoveReturnsAfterBegin in '..\..\Process\Returns\RemoveReturnsAfterBegin.pas',
  RemoveReturnsBeforeEnd in '..\..\Process\Returns\RemoveReturnsBeforeEnd.pas',
  RemoveSpaceAtLineEnd in '..\..\Process\Spacing\RemoveSpaceAtLineEnd.pas',
  RemoveUnneededWhiteSpace in '..\..\Process\Obfuscate\RemoveUnneededWhiteSpace.pas',
  ReturnAfter in '..\..\Process\Returns\ReturnAfter.pas',
  ReturnBefore in '..\..\Process\Returns\ReturnBefore.pas',
  ReturnChars in '..\..\Process\Returns\ReturnChars.pas',
  ReturnsAfterFinalEnd in '..\..\Process\Returns\ReturnsAfterFinalEnd.pas',
  SetAlign in '..\..\Settings\SetAlign.pas',
  SetAsm in '..\..\Settings\SetAsm.pas',
  SetCaps in '..\..\Settings\SetCaps.pas',
  SetClarify in '..\..\Settings\SetClarify.pas',
  SetComments in '..\..\Settings\SetComments.pas',
  SetIndent in '..\..\Settings\SetIndent.pas',
  SetObfuscate in '..\..\Settings\SetObfuscate.pas',
  SetPreProcessor in '..\..\Settings\SetPreProcessor.pas',
  SetReplace in '..\..\Settings\SetReplace.pas',
  SetReturns in '..\..\Settings\SetReturns.pas',
  SetSpaces in '..\..\Settings\SetSpaces.pas',
  SettingsStream in '..\..\Settings\Streams\SettingsStream.pas',
  SettingsTypes in '..\..\Settings\SettingsTypes.pas',
  SetTransform in '..\..\Settings\SetTransform.pas',
  SetUses in '..\..\Settings\SetUses.pas',
  SetWordList in '..\..\Settings\SetWordList.pas',
  SingleSpaceAfter in '..\..\Process\Spacing\SingleSpaceAfter.pas',
  SingleSpaceBefore in '..\..\Process\Spacing\SingleSpaceBefore.pas',
  SortUses in '..\..\Process\Transform\SortUses.pas',
  SortUsesData in '..\..\Process\Transform\SortUsesData.pas',
  SourceToken in '..\..\Parse\SourceToken.pas',
  SourceTokenList in '..\..\Parse\SourceTokenList.pas',
  SpaceBeforeColon in '..\..\Process\Spacing\SpaceBeforeColon.pas',
  SpaceToTab in '..\..\Process\Spacing\SpaceToTab.pas',
  SpecificWordCaps in '..\..\Process\Capitalisation\SpecificWordCaps.pas',
  SwitchableVisitor in '..\..\Process\SwitchableVisitor.pas',
  TabToSpace in '..\..\Process\Spacing\TabToSpace.pas',
  Tokens in '..\..\Parse\Tokens.pas',
  TokenUtils in '..\..\Parse\TokenUtils.pas',
  TreeWalker in '..\..\Process\TreeWalker.pas',
  UnitNameCaps in '..\..\Process\Capitalisation\UnitNameCaps.pas',
  UsesClauseFindReplace in '..\..\Process\Transform\UsesClauseFindReplace.pas',
  UsesClauseInsert in '..\..\Process\Transform\UsesClauseInsert.pas',
  UsesClauseRemove in '..\..\Process\Transform\UsesClauseRemove.pas',
  VersionConsts in '..\..\VersionConsts.pas',
  VisitSetNesting in '..\..\Process\VisitSetNesting.pas',
  VisitSetXY in '..\..\Process\VisitSetXY.pas',
  VisitStripEmptySpace in '..\..\Process\VisitStripEmptySpace.pas',
  WarnAssignToFunctionName in '..\..\Process\Warnings\WarnAssignToFunctionName.pas',
  WarnCaseNoElse in '..\..\Process\Warnings\WarnCaseNoElse.pas',
  WarnDestroy in '..\..\Process\Warnings\WarnDestroy.pas',
  WarnEmptyBlock in '..\..\Process\Warnings\WarnEmptyBlock.pas',
  Warning in '..\..\Process\Warnings\Warning.pas',
  WarnRealType in '..\..\Process\Warnings\WarnRealType.pas',
  WarnUnusedParam in '..\..\Process\Warnings\WarnUnusedParam.pas';

end.
