<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LR_ZeosDB"/>
    <Author Value="Lazarus, Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Add support to ZEOSdb components for designing LazReport dialogs at runtime with lr_dialogdesign package"/>
    <License Value="modified LGPL-2
"/>
    <Version Minor="2" Release="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="lr_db_zeos.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LR_DB_Zeos"/>
      </Item1>
      <Item2>
        <Filename Value="lr_editvariables.pas"/>
        <UnitName Value="LR_EditVariables"/>
      </Item2>
      <Item3>
        <Filename Value="lr_editparams.pas"/>
        <UnitName Value="lr_EditParams"/>
      </Item3>
      <Item4>
        <Filename Value="lrdbzeosconst.pas"/>
        <UnitName Value="lrDBZeosConst"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="zcomponent"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
