{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'U'#1#6'Height'#3#238#1#3'Top'#3#225#0#5'W'
  +'idth'#3'I'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#238#1#11'ClientWidth'
  +#3'I'#2#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TCha'
  +'rt'#6'Chart1'#6'Height'#3#136#1#5'Width'#3'I'#2#18'Legend.Font.Height'#2#245
  +#16'Legend.Font.Name'#6#13'MS Sans Serif'#17'Title.Brush.Color'#7#9'clBtnFac'
  +'e'#16'Title.Font.Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15'Title.Fo'
  +'nt.Name'#6#13'MS Sans Serif'#18'Title.Text.Strings'#1#6#20'Centered Chart T'
  +'itle'#0#13'Title.Visible'#9#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Fon'
  +'t.Color'#7#5'clRed'#16'Foot.Font.Height'#2#243#14'Foot.Font.Name'#6#13'MS S'
  +'ans Serif'#15'Foot.Font.Style'#11#6'fsBold'#0#17'Foot.Text.Strings'#1#6#25
  +'This a LeftAligned Footer'#0#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxi'
  +'s.Grid.Style'#7#5'psDot'#21'LeftAxis.Grid.Visible'#9#20'LeftAxis.Title.Angl'
  +'e'#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6
  +#13'MS Sans Serif'#16'LeftAxis.Visible'#8#21'BottomAxis.Grid.Color'#7#6'clGr'
  +'ay'#21'BottomAxis.Grid.Style'#7#5'psDot'#23'BottomAxis.Grid.Visible'#9#28'B'
  +'ottomAxis.Title.Font.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS S'
  +'ans Serif'#18'BottomAxis.Visible'#8#13'Frame.Visible'#9#5'Align'#7#8'alClie'
  +'nt'#11'ParentColor'#8#0#5'TLine'#13'Chart1LineHor'#12'ShowInLegend'#8#9'Pen'
  +'.Style'#7#6'psDash'#11'SeriesColor'#7#7'clBlack'#0#0#5'TLine'#14'Chart1Line'
  +'Vert'#12'ShowInLegend'#8#9'LineStyle'#7#10'lsVertical'#9'Pen.Style'#7#6'psD'
  +'ash'#11'SeriesColor'#7#7'clBlack'#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'f'#3
  +'Top'#3#136#1#5'Width'#3'I'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'f'#11
  +'ClientWidth'#3'I'#2#8'TabOrder'#2#0#0#6'TLabel'#6'lblAdd'#4'Left'#2#13#6'He'
  +'ight'#2#14#3'Top'#2#10#5'Width'#2#24#7'Caption'#6#4'Add:'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'lblClear'#4'Left'#2#13#6'Height'#2#14#3'Top'#2'('#5'Width'#2
  +#30#7'Caption'#6#6'Clear:'#11'ParentColor'#8#0#0#6'TLabel'#11'lblAddCount'#4
  +'Left'#3' '#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2':'#7'Caption'#6#12'Multip'
  +'le add'#11'ParentColor'#8#0#0#6'TLabel'#12'lblMarkStyle'#4'Left'#2'0'#6'Hei'
  +'ght'#2#14#3'Top'#2'P'#5'Width'#2'N'#7'Caption'#6#15'Add with marks:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#11'lblReticule'#4'Left'#3'h'#1#6'Height'#2#14#3'T'
  +'op'#2'P'#5'Width'#2'+'#7'Caption'#6#9'Reticule:'#11'ParentColor'#8#0#0#7'TB'
  +'utton'#9'btnAddPie'#4'Left'#2'0'#6'Height'#2#24#3'Top'#2#8#5'Width'#2'4'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Pie'#7'OnClick'#7#14'btnAddPi'
  +'eClick'#8'TabOrder'#2#0#0#0#7'TButton'#10'btnAddLine'#4'Left'#3#216#0#6'Hei'
  +'ght'#2#24#3'Top'#2#8#5'Width'#2'4'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#4'Line'#7'OnClick'#7#15'btnAddLineClick'#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#10'btnAddArea'#4'Left'#2'h'#6'Height'#2#24#3'Top'#2#8#5'Width'#2'4'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Area'#7'OnClick'#7#15'btnAddA'
  +'reaClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnAddBar'#4'Left'#3#160#0#6'Hei'
  +'ght'#2#24#3'Top'#2#8#5'Width'#2'4'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#3'Bar'#7'OnClick'#7#14'btnAddBarClick'#8'TabOrder'#2#3#0#0#9'TCheckB'
  +'ox'#8'cbLegend'#4'Left'#3#128#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'8'#7'C'
  +'aption'#6#6'Legend'#8'OnChange'#7#14'cbLegendChange'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#12'cbBottomAxis'#4'Left'#3#128#1#6'Height'#2#17#3'Top'#2#24#5'Wi'
  +'dth'#2'K'#7'Caption'#6#11'Bottom Axis'#7'Checked'#9#8'OnChange'#7#18'cbBott'
  +'omAxisChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'c'
  +'bLeftAxis'#4'Left'#3#128#1#6'Height'#2#17#3'Top'#2'('#5'Width'#2'<'#7'Capti'
  +'on'#6#9'Left Axis'#7'Checked'#9#8'OnChange'#7#16'cbLeftAxisChange'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TCheckBox'#7'cbTitle'#4'Left'#3#240#1#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'('#7'Caption'#6#5'Title'#7'Checked'#9#8
  +'OnChange'#7#13'cbTitleChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9
  +'TCheckBox'#8'cbFooter'#4'Left'#3#240#1#6'Height'#2#17#3'Top'#2#24#5'Width'#2
  +'2'#7'Caption'#6#6'Footer'#8'OnChange'#7#14'cbFooterChange'#8'TabOrder'#2#8#0
  +#0#9'TCheckBox'#10'cbInverted'#4'Left'#3#240#1#6'Height'#2#17#3'Top'#2'('#5
  +'Width'#2';'#7'Caption'#6#8'Inverted'#8'OnChange'#7#16'cbInvertedChange'#8'T'
  +'abOrder'#2#9#0#0#7'TButton'#11'btnClearBar'#4'Left'#3#160#0#6'Height'#2#24#3
  +'Top'#2'&'#5'Width'#2'4'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Ba'
  +'r'#7'OnClick'#7#16'btnClearBarClick'#8'TabOrder'#2#10#0#0#7'TButton'#12'btn'
  +'ClearArea'#4'Left'#2'h'#6'Height'#2#24#3'Top'#2'&'#5'Width'#2'4'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#4'Area'#7'OnClick'#7#17'btnClearAreaCl'
  +'ick'#8'TabOrder'#2#11#0#0#7'TButton'#12'btnClearLine'#4'Left'#3#216#0#6'Hei'
  +'ght'#2#24#3'Top'#2'&'#5'Width'#2'4'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#4'Line'#7'OnClick'#7#17'btnClearLineClick'#8'TabOrder'#2#12#0#0#7'T'
  +'Button'#11'btnClearPie'#4'Left'#2'0'#6'Height'#2#24#3'Top'#2'&'#5'Width'#2
  ,'4'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Pie'#7'OnClick'#7#16'bt'
  +'nClearPieClick'#8'TabOrder'#2#13#0#0#9'TSpinEdit'#10'edAddCount'#4'Left'#3
  +' '#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2'Z'#8'MaxValue'#4'@B'#15#0#8'MinV'
  +'alue'#2#1#8'TabOrder'#2#14#5'Value'#2#1#0#0#9'TCheckBox'#18'cbShowGridCheck'
  +'Box'#4'Left'#3#128#1#6'Height'#2#17#3'Top'#2'8'#5'Width'#2'F'#7'Caption'#6
  +#10'Show grid '#7'Checked'#9#8'OnChange'#7#24'cbShowGridCheckBoxChange'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#15#0#0#9'TCheckBox'#16'cbShowAxisTitles'#4
  +'Left'#3#240#1#6'Height'#2#17#3'Top'#2'8'#5'Width'#2'?'#7'Caption'#6#11'Axis'
  +' titles'#8'OnChange'#7#22'cbShowAxisTitlesChange'#8'TabOrder'#2#16#0#0#9'TC'
  +'omboBox'#11'cbMarkStyle'#4'Left'#3#132#0#6'Height'#2#21#3'Top'#2'L'#5'Width'
  +#3#136#0#10'ItemHeight'#2#13#9'ItemIndex'#2#5#13'Items.Strings'#1#6#9'smsCus'
  +'tom'#6#7'smsNone'#6#8'smsValue'#6#10'smsPercent'#6#8'smsLabel'#6#15'smsLabe'
  +'lPercent'#6#13'smsLabelValue'#6#9'smsLegend'#6#15'smsPercentTotal'#6#20'sms'
  +'LabelPercentTotal'#6#9'smsXValue'#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#17#4'Text'#6#15'smsLabelPercent'#0#0#9'TComboBox'#10'cbReticule'#4'Lef'
  +'t'#3#160#1#6'Height'#2#21#3'Top'#2'L'#5'Width'#3#136#0#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#6'rmNone'#6#10'rmVertical'#6#12'rmHori'
  +'zontal'#6#7'rmCross'#0#8'OnChange'#7#16'cbReticuleChange'#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#18#4'Text'#6#6'rmNone'#0#0#0#0
]);
