LazarusResources.Add('TSelectSrcDatasetForm','FORMDATA',[
  'TPF0'#21'TSelectSrcDatasetForm'#20'SelectSrcDatasetForm'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#27'Select dataset to copy from'#12'ClientHeight'#3#26
  +#1#11'ClientWidth'#3'c'#1#18'HorzScrollBar.Page'#3'd'#1#18'VertScrollBar.Pag'
  +'e'#3#27#1#4'Left'#3'v'#1#6'Height'#3#26#1#3'Top'#3#194#0#5'Width'#3'c'#1#0#9
  +'TCheckBox'#14'CBMetaDataOnly'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6
  +#18'Copy only metadata'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#0#4'Left'
  +#2#8#6'Height'#2#24#3'Top'#2#15#5'Width'#3#137#0#0#0#8'TListBox'#10'LBDatase'
  +'ts'#7'OnClick'#7#15'LBDatasetsClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#4'Le'
  +'ft'#2#8#6'Height'#3#204#0#3'Top'#2'H'#5'Width'#3#249#0#0#0#6'TLabel'#11'LLB'
  +'Datasets'#7'Caption'#6#22'&Dataset to copy from:'#6'Layout'#7#8'tlCenter'#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2'-'#5'Width'#3#188#0#0#0#7'TButton'#3'BOK'
  +#7'Default'#9#7'Enabled'#8#11'ModalResult'#2#1#7'Caption'#6#3'&OK'#8'TabOrde'
  +'r'#2#3#7'OnClick'#7#8'BOKClick'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#15#5
  +'Width'#2'U'#0#0#7'TButton'#7'BCancel'#11'ModalResult'#2#2#6'Cancel'#9#7'Cap'
  +'tion'#6#7'&Cancel'#8'TabOrder'#2#4#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'0'
  +#5'Width'#2'S'#0#0#0
]);
