<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="MemDSLaz"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="Memory (TMemDataset) dataset package for Lazarus"/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="memds.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="memds"/>
      </Item1>
      <Item2>
        <Filename Value="frmselectdataset.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="frmselectdataset.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="frmselectdataset.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frmSelectDataset"/>
      </Item4>
      <Item5>
        <Filename Value="memdsicons.lrs"/>
        <Type Value="LRS"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
