object Form1: TForm1
  Left = 477
  Height = 433
  Top = 164
  Width = 566
  Caption = 'Form1'
  ClientHeight = 433
  ClientWidth = 566
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object PageControl1: TPageControl
    Left = 0
    Height = 433
    Top = 0
    Width = 566
    ActivePage = tsPie
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsPie: TTabSheet
      Caption = 'Pie'
      ClientHeight = 407
      ClientWidth = 558
      object ChartPie: TChart
        Left = 0
        Height = 356
        Top = 51
        Width = 558
        AxisList = <        
          item
            Title.LabelFont.Orientation = 900
            Visible = False
          end        
          item
            Alignment = calBottom
            Visible = False
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        ParentColor = False
        OnMouseDown = ChartPieMouseDown
        object ChartPiePieSeries1: TPieSeries
          Marks.Distance = 40
          Marks.Format = '%2:s'
          Marks.Style = smsLabel
          Exploded = True
          Source = ListChartSource1
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 51
        Top = 0
        Width = 558
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Click on the slice to explode/unxeplode it'
        ClientHeight = 51
        ClientWidth = 558
        TabOrder = 1
        object seWords: TSpinEdit
          Left = 488
          Height = 21
          Top = 6
          Width = 58
          Anchors = [akTop, akRight]
          MaxValue = 10
          OnChange = seWordsChange
          TabOrder = 0
        end
        object lblWords: TLabel
          Left = 424
          Height = 14
          Top = 10
          Width = 58
          Anchors = [akTop, akRight]
          Caption = 'Label words'
          ParentColor = False
        end
        object seLabelAngle: TSpinEdit
          Left = 360
          Height = 21
          Top = 6
          Width = 50
          Anchors = [akTop, akRight]
          Increment = 5
          MaxValue = 360
          MinValue = -360
          OnChange = seLabelAngleChange
          TabOrder = 1
        end
        object lblLabelAngle: TLabel
          Left = 296
          Height = 14
          Top = 10
          Width = 55
          Anchors = [akTop, akRight]
          Caption = 'Label angle'
          ParentColor = False
        end
        object cbRotate: TCheckBox
          Left = 463
          Height = 17
          Top = 30
          Width = 83
          Anchors = [akTop, akRight]
          Caption = 'Rotate labels'
          OnChange = cbRotateChange
          TabOrder = 2
        end
      end
    end
  end
  object ListChartSource1: TListChartSource
    DataPoints.Strings = (
      '0|1|?|'
      '0|2|?|'
      '0|3|?|'
      '0|1|?|'
      '0|2|?|'
      '0|3|?|'
      '0|1|?|'
      '0|2|?|'
      '0|3|?|'
      '0|5|?|'
    )
    left = 440
    top = 136
  end
  object ChartToolset1: TChartToolset
    left = 440
    top = 80
  end
end
