{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAboutBox','FORMDATA',[
  'TPF0'#12'TfrmAboutBox'#11'frmAboutBox'#4'Left'#3'F'#1#6'Height'#3#189#1#3'To'
  +'p'#3#235#0#5'Width'#3#227#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'A'
  +'bout JEDI Code Format'#12'ClientHeight'#3#189#1#11'ClientWidth'#3#227#1#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#241#9'Font.Name'#6#8'Seg'
  +'oe UI'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#7'OnKeyUp'#7#9'FormKey'
  +'Up'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#7'TBitBtn'#4'bbOK'#4'Left'#3#191#0#6'Height'#2'%'#3'Top'
  +#3#143#1#5'Width'#2'd'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#6'TPanel'#9'pnlClient'
  +#4'Left'#2#0#6'Height'#3#137#1#3'Top'#2#0#5'Width'#3#227#1#5'Align'#7#5'alTo'
  +'p'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeig'
  +'ht'#3#137#1#11'ClientWidth'#3#227#1#8'TabOrder'#2#0#0#6'TImage'#13'imgOpenS'
  +'ource'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#11#6'Height'#3#139#0#3'Top'#2
  +#21#5'Width'#3#133#0#6'Center'#9#7'OnClick'#7#18'imgOpenSourceClick'#12'Pict'
  +'ure.Data'#10#130'.'#0#0#7'TBitmapv.'#0#0'BMv.'#0#0#0#0#0#0'6'#4#0#0'('#0#0#0
  +'g'#0#0#0'h'#0#0#0#1#0#8#0#0#0#0#0'@*'#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0
  +#0#0#0#0#128#128#0#128#0#128#0#128#128#0#0#192#192#192#0#128'@'#0#0#255#0'@'
  +#0#0'@'#128#0#255#255#255#0#128#255#255#0#255#128#128#0'@'#128#255#0#128#128
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#8#8#0#0#0#0#0#0#0
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#8#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#0#0#0#0#0#0#8#8#8#0#0#8#8#8#0#0#0#0#0#8#8#8
  +#8#0#0#0#0#0#8#8#8#0#0#8#0#0#8#8#8#8#8#8#8#8#8#0#0#0#0#0#0#0#8#8#0#0#0#0#8#8
  +#8#8#0#0#0#0#0#8#8#8#0#0#0#0#0#0#0#8#0#0#8#8#0#8#8#0#0#0#0#0#8#8#8#8#8#0#0#0
  +#0#0#8#8#8#8#0#0#0#8#8#0#0#8#8#0#0#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#8#0#0#8#0#0
  +#8#8#0#0#8#8#8#8#8#8#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#0#0#8#8#0#0#8#8#8#0#0#8#0
  +#0#8#8#8#0#0#8#8#0#0#8#8#0#8#0#0#0#0#0#8#8#8#8#8#8#8#0#0#0#0#0#8#8#8#0#0#8#8
  +#8#0#0#8#8#0#0#8#8#0#0#8#8#8#8#8#8#8#0#0#8#8#8#8#8#8#0#0#8#8#0#0#8#8#8#8#8#8
  +#8#8#0#0#8#8#8#0#0#8#8#8#8#8#8#0#0#8#8#0#0#8#8#8#8#8#8#0#0#8#8#8#0#0#8#8#0#0
  +#8#8#0#8#0#0#0#0#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#0
  +#0#0#0#0#0#0#8#8#0#0#8#8#8#8#8#8#0#0#8#8#0#0#8#8#8#8#8#8#8#8#0#0#8#8#8#0#0#8
  +#8#8#0#0#0#0#8#8#8#0#0#8#8#8#8#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#0#0#0#0#0#0#8#8
  +#8#8#8#8#8#8#8#0#0#0#0#8#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#0#0#8#8#8#0#0#8#8#0#0
  ,#8#8#8#8#8#8#0#0#8#8#0#0#0#0#0#0#0#8#8#8#8#0#0#0#0#0#0#8#8#0#0#8#8#8#8#8#8#0
  +#0#8#8#8#8#8#8#8#0#0#0#0#0#0#8#8#0#0#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0
  +#0#0#8#8#0#0#0#8#8#0#0#8#8#0#0#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#8#0#0#8#0#0#8#8
  +#0#0#8#8#8#8#0#0#8#8#0#0#8#8#8#0#0#8#8#0#0#8#8#0#0#8#8#0#0#8#8#8#0#0#8#0#0#8
  +#8#8#0#0#8#8#0#0#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#0#0#0#0#0#0
  +#8#8#8#0#0#8#8#8#0#0#0#0#0#8#8#8#8#0#0#0#0#0#8#0#0#0#0#8#0#0#8#8#8#8#8#0#0#8
  +#8#0#0#0#0#0#8#8#8#8#0#0#0#0#8#8#8#8#0#0#0#0#0#8#8#8#0#0#0#0#0#8#8#8#0#0#8#8
  +#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#8#8#0#0#8#8#8#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#8#8#0#0#0#0#0#8#8#8#8#8
  +#8#8#8#8#8#8#0#0#0#0#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#0#8#8#0#0#8#8#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0
  +#8#8#0#0#8#8#8#8#8#8#8#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0
  +#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#0#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0
  +#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#5#0#0#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#0#8#8#8#8#8#8#8
  +#8#8#8#8#0#0#0#0#8#8#5#5#0#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8
  +#5#5#0#4#8#4#4#8#8#8#8#8#8#4#4#12#4#8#8#8#8#8#4#4#4#8#8#8#4#4#8#8#8#8#8#4#4
  +#12#4#8#8#8#8#8#8#4#4#4#4#8#8#8#8#8#4#12#8#8#4#8#8#8#4#8#8#8#8#8#8#4#12#4#8#8
  +#8#8#8#4#12#4#8#8#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#5#0#5#12#0#0#0
  +#5#4#8#8#4#3#0#0#0#0#0#12#8#8#4#0#5#0#8#8#12#0#0#12#8#8#4#12#0#0#5#0#5#4#8#8
  +#8#12#0#0#0#0#12#8#8#8#7#0#5#0#4#0#12#8#12#5#8#8#8#8#4#5#0#5#0#12#8#8#4#5#0#5
  +#0#0#4#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#5#5#0#0#5#5#5#0#5#8#8#5#0
  +#0#3#12#5#0#0#12#8#8#0#0#5#8#8#12#0#0#12#8#8#5#0#4#8#8#4#12#0#8#8#4#0#12#8#8
  +#12#0#4#8#4#0#12#8#8#12#0#4#8#12#5#8#8#8#8#5#7#8#8#4#0#12#8#5#5#4#8#8#12#0#0
  +#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#0#0#0#0#8#8#5#0#5#12#8#4#0#5#0#4#4#0#5#5#8#8#8
  +#4#8#8#8#4#5#0#5#4#8#12#0#0#12#8#12#0#8#8#8#8#8#8#0#4#8#12#7#8#8#8#8#3#12#8#4
  +#5#8#8#8#4#0#4#8#12#5#8#8#8#4#0#4#8#8#8#12#12#4#0#4#8#8#8#8#4#0#0#0#0#0#8#8#8
  +#8#8#8#8#8#8#8#8#0#0#0#0#8#8#5#5#0#12#8#8#7#0#0#4#4#0#0#5#5#2#5#2#5#2#4#8#0#5
  +#0#8#8#12#0#0#12#8#12#12#8#8#8#8#8#8#0#12#8#5#12#8#8#8#8#12#5#8#12#5#8#8#8#8
  +#0#4#8#4#5#8#8#8#12#5#8#8#8#8#8#8#12#5#4#4#4#4#4#4#0#8#0#0#0#0#8#8#8#8#8#8#8
  +#8#8#0#0#0#0#0#8#8#5#0#0#4#8#8#3#5#0#4#12#0#0#5#12#12#12#0#5#0#4#8#0#5#0#8#8
  +#12#0#5#12#8#8#8#8#8#8#8#4#5#5#4#8#5#12#8#8#8#8#12#5#8#12#5#8#8#8#8#5#4#8#4#5
  +#8#8#8#4#5#8#8#8#8#8#8#4#0#0#0#0#0#0#0#0#8#0#0#0#0#8#8#8#8#8#8#8#8#8#0#0#0#0
  +#8#8#8#5#0#0#12#8#4#0#0#0#4#4#5#0#5#8#8#4#0#5#5#8#4#0#0#0#12#4#5#0#0#12#8#8#8
  +#4#12#5#0#0#5#4#8#8#12#5#8#8#8#8#7#12#8#4#5#8#8#8#8#0#4#8#12#0#8#8#8#4#0#4#8
  +#8#8#4#8#4#5#8#4#8#8#4#0#0#8#0#0#0#0#0#8#8#8#8#8#8#8#0#0#0#0#0#8#8#8#5#0#0#0
  +#0#0#0#0#2#8#8#12#0#5#5#12#5#0#0#12#8#8#0#5#0#0#0#0#0#0#12#8#8#12#5#0#12#12#4
  +#8#8#8#8#4#0#12#8#8#12#0#4#8#12#5#8#8#8#8#0#4#8#12#0#12#8#4#8#5#7#8#8#4#0#12
  +#8#5#12#8#8#8#12#3#0#8#8#0#0#0#0#0#8#8#8#8#8#0#0#0#0#0#8#8#8#8#5#0#0#12#5#0#0
  +#5#4#8#8#8#12#0#0#0#0#0#12#8#8#4#0#0#1#12#0#0#0#5#8#8#8#0#12#8#8#8#8#8#8#8#8
  +#8#12#0#5#5#0#12#8#8#4#5#8#8#8#8#0#4#8#12#12#5#5#5#8#4#5#0#5#0#3#4#8#4#5#0#5
  +#0#5#4#0#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#8#4#8#8#8#4#4#8#8#8#8#8#8
  +#8#4#4#4#8#8#8#8#8#8#4#8#8#4#4#4#8#8#8#4#0#4#8#8#8#8#4#7#8#8#8#8#4#12#12#4#8
  +#8#8#8#4#8#8#8#8#4#8#8#8#4#4#12#4#8#8#8#4#12#4#8#8#8#8#8#4#12#4#8#8#0#8#8#8#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#0#12#8#8#8#8#12#5#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#0#0#0#0#0#0#0#0#0
  +#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#4#0#0#12#5#0#0#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#0#0#0#0#0#0#0#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#12#12#12#4
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4
  ,#4#10#10#10#6#10#6#2#10#10#10#4#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#10#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#10#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#10#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#4#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#4#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10
  ,#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#4#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8
  +#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#4#10#6#6#6#6#6#6#6#8#8#8#8#8#8#8#2#6#6#6#6#6#6
  +#2#10#8#8#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#10#8#8#8#8#4#10#6#6#6#4#8#8#8#8#8#8#8#4#6#6#6#10#4#4#8#8#8#4#6#6#10
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8
  +#8#8#8#8#4#10#8#8#8#8#8#8#8#8#8#10#4#8#8#8#8#8#8#8#10#6#6#10#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#4#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#4
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#2#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#10#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#10#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#4#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#4#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#10#6#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#4#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#11#11#11#11#9#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8
  ,#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#6#6#6#6#6#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#9#4#8#8#8#8#8#8#4#11#11#11
  +#11#11#8#8#8#8#8#8#8#4#9#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6
  +#6#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#4#8#8#8#8#11#11#11#11#11#11#9#8#8
  +#8#4#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#11#11#4#9#11#11#11#11#11#11#11#4#11#11
  +#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#10#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#8#8#8#8#8#8#8
  +#8#4#8#8#8#8#8#8#8#8#8#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#2#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#8#8#8#8#8#4
  +#10#6#6#4#8#8#8#8#8#8#4#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#6#6#6#6#6#6#6#6#6#6#6#6#6#4#8#8#4#10#6
  +#6#6#6#6#10#8#8#8#8#4#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#2#6#6#6#6#6#6#6#6#6#6#4#10
  +#6#6#6#6#6#6#6#6#6#4#8#9#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#10#6#6#6#6
  +#6#6#6#6#6#6#6#6#6#6#6#6#6#6#10#4#8#4#11#11#11#11#11#11#11#11#11#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#9#8#8#8#8#8#8#8#8#8#8#8#0
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#4#10#10#6#6#6#6#6#6#6#6#10#10#4#4#8#8#8#8#8#8#4#11#11#11#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#11#11#11#11
  +#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  ,#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#11
  +#11#4#4#11#11#11#11#11#11#11#8#9#11#11#11#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#4#8#8#8#8
  +#11#11#11#11#11#11#4#8#8#8#8#4#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#4#8#8#8#8#8#8#8#4#11#11#11
  +#11#11#8#8#8#8#8#8#8#8#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#11#4#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#11#11#11#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#8#11#11#4#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8
  +#8#0#0#0#6'TLabel'#10'hlHomePage'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#11#6
  +'Height'#2#17#3'Top'#3'3'#1#5'Width'#2'T'#7'Caption'#6#10'hlHomePage'#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#241#9'Font.Name'#6#8'Segoe UI'#11'ParentColor'#8#10'ParentFont'#8#8'WordWra'
  +'p'#9#7'OnClick'#7#15'hlHomePageClick'#12'OnMouseEnter'#7#16'lblMPLMouseEnte'
  +'r'#12'OnMouseLeave'#7#16'lblMPLMouseLeave'#0#0#6'TLabel'#6'lblMPL'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2#11#6'Height'#2'"'#3'Top'#3#3#1#5'Width'#3#198#1
  +#7'Caption'#6'zThis program is open source software. It is released under th'
  +'e Mozilla '#13#10'Public licence (MPL).  http://www.mozilla.org/MPL'#11'Par'
  +'entColor'#8#7'OnClick'#7#11'lblMPLClick'#12'OnMouseEnter'#7#16'lblMPLMouseE'
  +'nter'#12'OnMouseLeave'#7#16'lblMPLMouseLeave'#0#0#5'TMemo'#8'mWarning'#4'Le'
  +'ft'#2#11#6'Height'#2'F'#3'Top'#3#183#0#5'Width'#3#206#1#5'Color'#7#9'clBtnF'
  +'ace'#13'Lines.Strings'#1#6'?This program is still under development.  In sp'
  +'ite of thorough '#6'>testing and removal of reported bugs, no guarantees ar'
  +'e given.'#6'?Please make backups, or better yet use a source control system'
  +'.'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TMemo'#5'mWhat'#4'Left'#3#151#0#6
  +'Height'#3#166#0#3'Top'#2#11#5'Width'#3'I'#1#13'Lines.Strings'#1#6#17'Versio'
  +'n %VERSION%'#6#6'%DATE%'#6#0#6')This program attempts to standardise and '#6
  +'''make readable the layout of any Delphi '#6#26'Object-Pascal source code.'
  +#6#0#6'"Copyright Anthony Steele 1999-2008'#0#8'ReadOnly'#9#8'TabOrder'#2#1#0
  +#0#0#0
]);
