{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExceptionDialog','FORMDATA',[
  'TPF0'#16'TExceptionDialog'#15'ExceptionDialog'#4'Left'#3'&'#1#6'Height'#3#180
  +#0#3'Top'#3#195#0#5'Width'#3#164#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'C'
  +'aption'#6#13'JCF Exception'#12'ClientHeight'#3#180#0#11'ClientWidth'#3#164#1
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#241#9'Font.Name'#6#8
  +'Segoe UI'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#7'TButton'#5'btnOk'#4'Left'#3#155#0#6'Height'#2'"'#3
  +'Top'#3#133#0#5'Width'#2'd'#7'Caption'#6#3'&OK'#7'Default'#9#7'OnClick'#7#10
  +'btnOkClick'#8'TabOrder'#2#0#0#0#5'TMemo'#17'mExceptionMessage'#4'Left'#2#0#6
  +'Height'#2'|'#3'Top'#2#0#5'Width'#3#153#1#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#0
]);
