<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="filefindlaz"/>
    <Author Value="bulsoft - for lazarus by barko"/>
    <CompilerOptions>
      <Version Value="5"/> 
      <SearchPaths>
        <UnitOutputDirectory Value="lib"/> 
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="LGPL"/>
    <Version Major="1" Release="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="filefind.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FileFind"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2"> 
      <Item1>
        <PackageName Value="LCL"/> 
      </Item1> 
      <Item2> 
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2> 
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
