<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="filefindlaz"/>
    <Author Value="Barko"/>
    <CompilerOptions>
      <Version Value="2"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/units/$(TargetCPU)/$(TargetOS)/;$(LazarusDir)/lcl/units/$(TargetCPU)/$(TargetOS)/$(LCLWidgetType)/;$(LazarusDir)/components/units/$(TargetCPU)/$(TargetOS)/;$(LazarusDir)/components/custom/;$(LazarusDir)/packager/units/$(TargetCPU)/$(TargetOS)/"/>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <Parsing>
        <SymantecChecking>
          <DelphiCompat Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SymantecChecking>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="filefind.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FileFind"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
