LazarusResources.Add('tfilesearch','XPM',[
  '/* XPM */'#10'static char *tfilesearch[]={'#10'"16 16 181 2",'#10'".o c #000'
  +'000",'#10'"#J c #00000c",'#10'".B c #000017",'#10'"#O c #000071",'#10'"aF c'
  +' #00007a",'#10'"ag c #000085",'#10'"ae c #0000a2",'#10'"#7 c #0000a9",'#10
  +'"#5 c #0000b0",'#10'"at c #000270",'#10'"#3 c #000b6a",'#10'"#R c #010007",'
  +#10'"#X c #010200",'#10'"#8 c #010400",'#10'"#a c #020202",'#10'".1 c #03000'
  +'9",'#10'"aE c #03006d",'#10'"a. c #030200",'#10'"a# c #030300",'#10'"#B c #'
  +'040000",'#10'"#g c #040012",'#10'"aP c #050099",'#10'".q c #060412",'#10'".'
  +'n c #07060b",'#10'".p c #070802",'#10'"aD c #0900ab",'#10'"#9 c #0b071e",'
  +#10'"#u c #0b1200",'#10'"aQ c #0c009e",'#10'"#A c #0c01b7",'#10'"av c #0d04a'
  +'d",'#10'"ar c #0e00ed",'#10'"#Q c #0f0a8b",'#10'".4 c #101010",'#10'"ai c #'
  +'110d95",'#10'"#W c #130d01",'#10'".T c #14130e",'#10'"## c #150d22",'#10'"#'
  +'P c #180098",'#10'".L c #181810",'#10'"as c #1b0092",'#10'"aH c #1b0d9e",'
  +#10'"aS c #1d04a8",'#10'"#4 c #2700a4",'#10'"af c #290198",'#10'".v c #7f7f7'
  +'f",'#10'"#t c #827c6e",'#10'".e c #848486",'#10'".S c #898884",'#10'".l c #'
  +'898989",'#10'"#. c #8d8b7f",'#10'".0 c #8f8b88",'#10'"#S c #9088af",'#10'".'
  +'d c #919098",'#10'".m c #949494",'#10'"#T c #958e9e",'#10'".O c #959595",'
  +#10'".c c #9693a6",'#10'".F c #969696",'#10'"#H c #9d84c5",'#10'"#U c #9d939'
  +'c",'#10'"#V c #9f9d6d",'#10'".3 c #9f9f9f",'#10'"#I c #a3a76a",'#10'".f c #'
  +'a4a3ab",'#10'"#f c #a7a58e",'#10'".w c #aeaeae",'#10'"#G c #d1ea00",'#10'"#'
  +'e c #daff00",'#10'"#N c #def9e6",'#10'"aR c #deff00",'#10'"ah c #e2ff00",'
  +#10'".9 c #e3ff1f",'#10'".k c #e4e4e4",'#10'"#Y c #e6eaf3",'#10'"ap c #e8edf'
  +'f",'#10'"ax c #e8f6d2",'#10'"#y c #ebfaff",'#10'"#6 c #ecff03",'#10'"aW c #'
  +'edeaf3",'#10'".a c #eeeeee",'#10'"#1 c #eeffe3",'#10'".8 c #efe7ff",'#10'"a'
  +'T c #f0e4e6",'#10'"aV c #f1ecff",'#10'".A c #f1f2ec",'#10'"ay c #f1facd",'
  +#10'"#0 c #f1fadf",'#10'".Q c #f2eff6",'#10'"an c #f2f7e3",'#10'"#E c #f2ff0'
  +'8",'#10'"au c #f2ff1b",'#10'"aG c #f2ff22",'#10'"ad c #f2ffe1",'#10'".I c #'
  +'f3f2ed",'#10'"#w c #f3f5ff",'#10'"#l c #f3fcff",'#10'"aq c #f3fff4",'#10'"a'
  +'O c #f4edfd",'#10'".R c #f4f2f7",'#10'"aK c #f4f3f9",'#10'".2 c #f4f4f4",'
  +#10'".E c #f5f5f5",'#10'".x c #f5f7ea",'#10'"ac c #f5ffe1",'#10'".6 c #f6f1f'
  +'5",'#10'"aJ c #f6faff",'#10'"aA c #f6fbdb",'#10'".P c #f7f6f1",'#10'"aX c #'
  +'f7fae9",'#10'"#Z c #f7fff1",'#10'".5 c #f8f8f8",'#10'"aB c #f8fbf0",'#10'"#'
  +'K c #f8ffef",'#10'".g c #f9f4ff",'#10'".J c #f9f8f3",'#10'".b c #f9f9f9",'
  +#10'".M c #f9fbe6",'#10'".D c #f9fce9",'#10'"#v c #f9feff",'#10'"aY c #faf2f'
  +'f",'#10'".W c #faf5fc",'#10'"al c #faf9ff",'#10'"#n c #fafcd4",'#10'".h c #'
  +'faffd1",'#10'"aL c #fbfaff",'#10'".N c #fbfbfb",'#10'"ab c #fbfeff",'#10'"#'
  +'s c #fbff46",'#10'"#j c #fbffec",'#10'"ao c #fbfff4",'#10'"#L c #fbffff",'
  +#10'".X c #fcf6ff",'#10'".j c #fcfaff",'#10'".H c #fcfcf2",'#10'"Qt c #fcfcf'
  +'c",'#10'"aa c #fcfdde",'#10'"ak c #fcfeff",'#10'".V c #fdf8fc",'#10'"#h c #'
  +'fdfae7",'#10'".u c #fdfdfd",'#10'"#m c #fdffe2",'#10'"aM c #fdffe5",'#10'"#'
  +'C c #fef7ff",'#10'"am c #fefcff",'#10'".U c #fefefe",'#10'"aC c #fefeff",'
  +#10'".z c #fefff5",'#10'"az c #fefff6",'#10'"#k c #feffff",'#10'"#p c #ffe7f'
  +'f",'#10'"aI c #ffefff",'#10'"aw c #fff5ff",'#10'"#q c #fff6e7",'#10'"#M c #'
  +'fff6ff",'#10'".K c #fff7ff",'#10'"#2 c #fff8ff",'#10'"#d c #fff9ff",'#10'"#'
  +'r c #fffbf1",'#10'".Y c #fffbff",'#10'"#b c #fffcfc",'#10'"#i c #fffcff",'
  +#10'"#c c #fffdfa",'#10'".i c #fffdff",'#10'"aU c #fffefa",'#10'".7 c #fffef'
  +'d",'#10'".s c #fffeff",'#10'"#F c #ffff14",'#10'".Z c #ffffaa",'#10'"#o c #'
  +'ffffda",'#10'"#z c #ffffe8",'#10'"#x c #ffffea",'#10'"#D c #ffffed",'#10'"a'
  +'j c #ffffef",'#10'".r c #fffff1",'#10'".G c #fffff3",'#10'".y c #fffff4",'
  +#10'"aN c #fffff8",'#10'".C c #fffffa",'#10'".t c #fffffd",'#10'".# c #fffff'
  +'f",'#10'"Qt.#.#.a.#.#.b.#.c.d.e.f.g.h.i.j",'#10'".#.#.k.#.#.#.l.m.n.o.p.o.q'
  +'.r.s.t",'#10'".u.#.#.#.#.v.w.o.x.y.z.A.t.B.C.D",'#10'".#.E.#.E.#.F.o.b.G.H.'
  +'I.t.J.K.L.M",'#10'".N.#.E.#.O.o.#.#.P.t.s.Q.R.s.S.T",'#10'".#.#.E.#.v.o.#.U'
  +'.V.i.W.X.Y.Z.0.1",'#10'".#.E.2.#.3.4.5.#.i.6.7.7.8.9#.##",'#10'".#.U.#.E.l#'
  +'a.NQt#b#c.y.y#d#e#f#g",'#10'"#h#i#j#k#l.o#m#n#o#p#q#r#s#t#u#v",'#10'".Y#w#x'
  +'#y#z#A#B#C#D#E#F#G#H#I#J#K",'#10'"#L#M#N#d#O#P#Q#R#S#T#U#V#W#X#Y#Z",'#10'"#'
  +'0#1#2#3#4#5#6#7#8#9a.a#aa#Cabac",'#10'"ad.yaeafagahaiajakal#d#2amanaoap",'
  +#10'"aqarasatauavawaxayazaA.Y#z.YaBaC",'#10'"aDaEaFaGaHaIaJ.y.sajaKaL.YaMaNa'
  +'O",'#10'"aPaQaRaSaTaU#zaVaW#i.YaX.s.iaY#D"};'#10
]);
