{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigIDEDataDictForm','FORMDATA',[
  'TPF0'#22'TConfigIDEDataDictForm'#21'ConfigIDEDataDictForm'#4'Left'#3#194#1#6
  +'Height'#3#152#0#3'Top'#3'p'#1#5'Width'#3#207#1#18'HorzScrollBar.Page'#3#206
  +#1#18'VertScrollBar.Page'#3#151#0#13'ActiveControl'#7#3'BOK'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Configu'
  +'re Data Dictionary'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#207#1#8'OnCr'
  +'eate'#7#10'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'T'
  +'op'#2#8#5'Width'#3#169#0#7'Caption'#6#29'Database desktop application:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +'@'#5'Width'#3#179#0#7'Caption'#6'!Default datadictionary directory:'#11'Par'
  +'entColor'#8#0#0#13'TFileNameEdit'#4'FEDD'#4'Left'#2' '#6'Height'#2#23#3'Top'
  +#2' '#5'Width'#3#136#1#6'Filter'#6#31'Applications|*.exe|Any file|*.*'#11'Bu'
  +'ttonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#3'BOK'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResul'
  +'t'#2#1#7'OnClick'#7#8'BOKClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'BCancel'#4
  +'Left'#3' '#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#2#0#0#14'TDirectoryEdit'#4'DEDD'#4'Left'#2' '#6'Height'#2#23#3'Top'
  +#2'P'#5'Width'#3#136#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'
  +#8#8'TabOrder'#2#3#0#0#0
]);
