{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigureProjectDDForm','FORMDATA',[
  'TPF0'#23'TConfigureProjectDDForm'#22'ConfigureProjectDDForm'#4'Left'#3#194#1
  +#6'Height'#3#179#0#3'Top'#3'p'#1#5'Width'#3#207#1#13'ActiveControl'#7#13'CBU'
  +'seDataDict'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#27'Set project Data Dictionary'#12'ClientHeight'#3#179#0
  +#11'ClientWidth'#3#207#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9'
  +'.27'#0#13'TFileNameEdit'#4'FEDD'#4'Left'#2'('#6'Height'#2#27#3'Top'#2'x'#5
  +'Width'#3#136#1#13'DialogOptions'#11#0#6'Filter'#6'"Data dictionary|*.fdd|An'
  +'y file|*.*'#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'CBUseDataDi'
  +'ct'#4'Left'#2#16#6'Height'#2#26#3'Top'#2#8#5'Width'#3#160#1#8'AutoSize'#8#7
  +'Caption'#6'%&Use Data dictionary for this project'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#3'BOK'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalRes'
  +'ult'#2#1#7'OnClick'#7#8'BOKClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'BCancel'
  +#4'Left'#3' '#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#3#0#0#12'TRadioButton'#12'RBUseKnownDD'#4'Left'#2#17#6'Height'#2
  +#21#3'Top'#2'('#5'Width'#3#159#0#7'Caption'#6#21'Known data dictionary'#7'Ch'
  +'ecked'#9#7'OnClick'#7#14'RBUseFileClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#4#0#0#12'TRadioButton'#9'RBUseFile'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +'`'#5'Width'#3#139#0#7'Caption'#6#22'Data dictionary &file:'#7'OnClick'#7#14
  +'RBUseFileClick'#8'TabOrder'#2#5#7'TabStop'#8#0#0#9'TComboBox'#4'CBDD'#4'Lef'
  +'t'#2'('#6'Height'#2#25#3'Top'#2'='#5'Width'#3#184#0#10'ItemHeight'#2#17#8'O'
  +'nChange'#7#10'CBDDChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#4'left'#3
  +'^'#1#3'top'#2'@'#0#0#0
]);
