{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfigIDEDataDictForm','FORMDATA',[
  'TPF0'#22'TConfigIDEDataDictForm'#21'ConfigIDEDataDictForm'#4'Left'#3#194#1#6
  +'Height'#3#152#0#3'Top'#3'p'#1#5'Width'#3#207#1#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Configure Data Dict'
  +'ionary'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#207#1#8'OnCreate'#7#10'F'
  +'ormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'H'
  +'eight'#2#13#3'Top'#2#8#5'Width'#3#169#0#7'Caption'#6#29'Database desktop ap'
  +'plication:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'
  +#2#13#3'Top'#2'@'#5'Width'#3#179#0#7'Caption'#6'!Default datadictionary dire'
  +'ctory:'#11'ParentColor'#8#0#0#13'TFileNameEdit'#4'FEDD'#4'Left'#2' '#6'Heig'
  +'ht'#2#23#3'Top'#2' '#5'Width'#3#136#1#6'Filter'#6#31'Applications|*.exe|Any'
  +' file|*.*'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#0#0#14'TDirectoryEdit'#4'DEDD'#4'Left'#2' '#6'Height'#2#23#3'Top'#2
  +'P'#5'Width'#3#136#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8
  +#8'TabOrder'#2#1#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'
  +#2'*'#3'Top'#2'n'#5'Width'#3#195#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#8'Ta'
  +'bOrder'#2#2#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#0#22'TConfigIDEDat'
  +'aDictForm'#21'ConfigIDEDataDictForm'#4'Left'#3#194#1#6'Height'#3#152#0#3'To'
  +'p'#3'p'#1#5'Width'#3#207#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderS'
  +'tyle'#7#8'bsDialog'#7'Caption'#6#25'Configure Data Dictionary'#12'ClientHei'
  +'ght'#3#152#0#11'ClientWidth'#3#207#1#8'OnCreate'#7#10'FormCreate'#10'LCLVer'
  +'sion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +#8#5'Width'#3#169#0#7'Caption'#6#29'Database desktop application:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'W'
  +'idth'#3#179#0#7'Caption'#6'!Default datadictionary directory:'#11'ParentCol'
  +'or'#8#0#0#13'TFileNameEdit'#4'FEDD'#4'Left'#2' '#6'Height'#2#23#3'Top'#2' '
  +#5'Width'#3#136#1#6'Filter'#6#31'Applications|*.exe|Any file|*.*'#11'ButtonW'
  +'idth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#0#0#14'TDirec'
  +'toryEdit'#4'DEDD'#4'Left'#2' '#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#136#1
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#1#0#0
  +#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'*'#3'Top'#2'n'#5
  +'Width'#3#195#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#8'TabOrder'#2#2#11'Show'
  +'Buttons'#11#4'pbOK'#8'pbCancel'#0#0#0#0
]);
