<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazdatadict"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="frmconfprojdatadict.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="frmconfprojdatadict.pp"/>
        <UnitName Value="frmconfprojdatadict"/>
      </Item2>
      <Item3>
        <Filename Value="idedatadict.pp"/>
        <UnitName Value="idedatadict"/>
      </Item3>
      <Item4>
        <Filename Value="reglazdatadict.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="reglazdatadict"/>
      </Item4>
      <Item5>
        <Filename Value="frmconfdatadict.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="frmconfdatadict.pp"/>
        <UnitName Value="frmconfdatadict"/>
      </Item6>
      <Item7>
        <Filename Value="frmselectcodegenerator.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="frmselectcodegenerator.pp"/>
        <UnitName Value="frmSelectCodeGenerator"/>
      </Item8>
      <Item9>
        <Filename Value="fpcodegenerator.pp"/>
        <UnitName Value="fpcodegenerator"/>
      </Item9>
      <Item10>
        <Filename Value="frmbaseconfigcodegenerator.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="frmbaseconfigcodegenerator.pp"/>
        <UnitName Value="frmBaseConfigCodeGenerator"/>
      </Item11>
      <Item12>
        <Filename Value="frmgeneratedcode.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="frmgeneratedcode.pp"/>
        <UnitName Value="frmgeneratedcode"/>
      </Item13>
      <Item14>
        <Filename Value="ldd_consts.pas"/>
        <UnitName Value="ldd_consts"/>
      </Item14>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
