<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="AnchorDockingDsgn"/>
    <Author Value="Mattias Gaertner mattias@freepascal.org"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Installs the anchor docking manager in the IDE
"/>
    <License Value="GPL2 as the IDE
"/>
    <Version Minor="5"/>
    <Files Count="1">
      <Item1>
        <Filename Value="registeranchordocking.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterAnchorDocking"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="AnchorDocking"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
