#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus/jitform
version=0.8a

[compiler]
unitdir=../../lcl/units/$(LCL_PLATFORM) ../../lcl/units .
unittargetdir=../units
options=-gl

[target]
units=jitform

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[require]
packages=fcl

[default]
lcldir=../../lcl

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/jitform$(PPUEXT)

all: cleartarget jitform$(PPUEXT)
