#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=jitform
version=0.9b

[compiler]
unitdir=../../lcl/units/$(CPU_TARGET)-$(OS_TARGET) .
unittargetdir=units/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

[target]
units=jitform

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[require]
packages=fcl

[default]
lcldir=../../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/jitform$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) jitform$(PPUEXT)

# end.

