LazarusResources.Add('tsqlquery','XPM',[
  '/* XPM */'#13#10'static char * sqlquery_0_1_23x23_xpm[] = {'#13#10'"23 23 4 '
  +'1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #00D6FF",'
  +#13#10'"@'#9'c #5EDA63",'#13#10'"  ...  ...  .    .     ",'#13#10'" .+++..++'
  +'+..+.  .+.    ",'#13#10'".+....+...+.+.   .+.   ",'#13#10'".+.  .+. .+.+.  '
  +'  .+.  ",'#13#10'".+.. .+. .+.+.     .+. ",'#13#10'" .++..+. .+.+.      .+.'
  +'",'#13#10'"  ..+.+...+.+.     .+. ",'#13#10'"   .+.+.+.+.+.    .+.  ",'#13
  +#10'" ...+.+..+..+... .+.   ",'#13#10'".+++. ........++.+.    ",'#13#10'" ..'
  +'.  .@@@@@@@.. .     ",'#13#10'"      .@@@@@@@.        ",'#13#10'"       ...'
  +'.@@@.        ",'#13#10'"          .@@@.        ",'#13#10'"         .@@@@.  '
  +'      ",'#13#10'"        .@@@@.         ",'#13#10'"        .@@@.          "'
  +','#13#10'"        .@@@.          ",'#13#10'"        .@@.           ",'#13#10
  +'"         ..            ",'#13#10'"        .@@.           ",'#13#10'"      '
  +'  .@@.           ",'#13#10'"         ..            "};'#13#10
]);
LazarusResources.Add('tsqltransaction','XPM',[
  '/* XPM */'#13#10'static char * sqltrans_0_1_23x23_xpm[] = {'#13#10'"23 23 6 '
  +'1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #00D6FF",'
  +#13#10'"@'#9'c #00A2FF",'#13#10'"#'#9'c #FCFF00",'#13#10'"$'#9'c #FFB400",'
  +#13#10'"  ...  ...  .    .     ",'#13#10'" .+++..+++..+.  .+.    ",'#13#10'"'
  +'.+....+...+.+.   .+.   ",'#13#10'".+.  .+. .+.+.    .+.  ",'#13#10'".+.. .+'
  +'. .+.+.     .+. ",'#13#10'" .++..+. .+.+.      .+.",'#13#10'"  ..+.+...+.+.'
  +'     .+. ",'#13#10'"   .+.+.+.+.+.    .+.  ",'#13#10'" ...+.+..+..+... .+. '
  +'  ",'#13#10'".+++. .++.+.++++.+.    ",'#13#10'" ...   .. . .... .     ",'#13
  +#10'"    ..                 ",'#13#10'"   .@.       ......... ",'#13#10'"  .'
  +'@@...... .########$.",'#13#10'" .@@@@@@@@@............",'#13#10'"  .@@.....'
  +'. .$$$$$$$$$.",'#13#10'"   .@. ..   .########$.",'#13#10'"    .. .@.  .####'
  +'####$.",'#13#10'"  ......@@. .########$.",'#13#10'" .@@@@@@@@@..########$."'
  +','#13#10'"  ......@@. .########$.",'#13#10'"       .@.  .$$$$$$$$$.",'#13#10
  +'"       ..    ......... "};'#13#10
]);
