LazarusResources.Add('tsqlquery','XPM',[
  '/* XPM */'#13#10'static char * sqlquery_0_1_23x23_xpm[] = {'#13#10'"23 23 4 '
  +'1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #00D6FF",'
  +#13#10'"@'#9'c #5EDA63",'#13#10'"  ...  ...  .    .     ",'#13#10'" .+++..++'
  +'+..+.  .+.    ",'#13#10'".+....+...+.+.   .+.   ",'#13#10'".+.  .+. .+.+.  '
  +'  .+.  ",'#13#10'".+.. .+. .+.+.     .+. ",'#13#10'" .++..+. .+.+.      .+.'
  +'",'#13#10'"  ..+.+...+.+.     .+. ",'#13#10'"   .+.+.+.+.+.    .+.  ",'#13
  +#10'" ...+.+..+..+... .+.   ",'#13#10'".+++. ........++.+.    ",'#13#10'" ..'
  +'.  .@@@@@@@.. .     ",'#13#10'"      .@@@@@@@.        ",'#13#10'"       ...'
  +'.@@@.        ",'#13#10'"          .@@@.        ",'#13#10'"         .@@@@.  '
  +'      ",'#13#10'"        .@@@@.         ",'#13#10'"        .@@@.          "'
  +','#13#10'"        .@@@.          ",'#13#10'"        .@@.           ",'#13#10
  +'"         ..            ",'#13#10'"        .@@.           ",'#13#10'"      '
  +'  .@@.           ",'#13#10'"         ..            "};'#13#10
]);
LazarusResources.Add('tpqconnection','XPM',[
  '/* XPM */'#13#10'static char * postgresql_0_2_23x23_xpm[] = {'#13#10'"23 23 '
  +'142 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #0'
  +'30303",'#13#10'"@ '#9'c #050505",'#13#10'"# '#9'c #091012",'#13#10'"$ '#9'c'
  +' #091113",'#13#10'"% '#9'c #171717",'#13#10'"& '#9'c #2A2A2A",'#13#10'"* '#9
  +'c #656565",'#13#10'"= '#9'c #7A7D7F",'#13#10'"- '#9'c #404B4F",'#13#10'"; '
  +#9'c #181818",'#13#10'"> '#9'c #060606",'#13#10'", '#9'c #111111",'#13#10'"'
  +''' '#9'c #3D3D3D",'#13#10'") '#9'c #747474",'#13#10'"! '#9'c #818181",'#13
  +#10'"~ '#9'c #464646",'#13#10'"{ '#9'c #1D1D1D",'#13#10'"] '#9'c #0E0E0E",'
  +#13#10'"^ '#9'c #4D4D4D",'#13#10'"/ '#9'c #7E7E7E",'#13#10'"( '#9'c #868686"'
  +','#13#10'"_ '#9'c #434343",'#13#10'": '#9'c #1A1A1A",'#13#10'"< '#9'c #0404'
  +'04",'#13#10'"[ '#9'c #8C8C8C",'#13#10'"} '#9'c #B2B2B2",'#13#10'"| '#9'c #B'
  +'0B0B0",'#13#10'"1 '#9'c #2F2F2F",'#13#10'"2 '#9'c #696969",'#13#10'"3 '#9'c'
  +' #ADADAD",'#13#10'"4 '#9'c #A7A7A7",'#13#10'"5 '#9'c #757575",'#13#10'"6 '#9
  +'c #3B3B3B",'#13#10'"7 '#9'c #727272",'#13#10'"8 '#9'c #1F1F1F",'#13#10'"9 '
  +#9'c #0B1A20",'#13#10'"0 '#9'c #9C9C9C",'#13#10'"a '#9'c #5B5B5B",'#13#10'"b'
  +' '#9'c #ACACAC",'#13#10'"c '#9'c #8D8D8D",'#13#10'"d '#9'c #767676",'#13#10
  +'"e '#9'c #A8A8A8",'#13#10'"f '#9'c #797979",'#13#10'"g '#9'c #070A0B",'#13
  +#10'"h '#9'c #878787",'#13#10'"i '#9'c #B1B1B1",'#13#10'"j '#9'c #848484",'
  +#13#10'"k '#9'c #999999",'#13#10'"l '#9'c #AEAEAE",'#13#10'"m '#9'c #AFAFAF"'
  +','#13#10'"n '#9'c #858585",'#13#10'"o '#9'c #2D2D2D",'#13#10'"p '#9'c #7E7F'
  +'7F",'#13#10'"q '#9'c #787878",'#13#10'"r '#9'c #272727",'#13#10'"s '#9'c #8'
  +'08080",'#13#10'"t '#9'c #989898",'#13#10'"u '#9'c #909090",'#13#10'"v '#9'c'
  +' #616161",'#13#10'"w '#9'c #121212",'#13#10'"x '#9'c #4A4E4F",'#13#10'"y '#9
  +'c #A7A8A8",'#13#10'"z '#9'c #070B0B",'#13#10'"A '#9'c #7A7A7A",'#13#10'"B '
  +#9'c #2C2C2C",'#13#10'"C '#9'c #202020",'#13#10'"D '#9'c #3C3C3C",'#13#10'"E'
  +' '#9'c #404040",'#13#10'"F '#9'c #090909",'#13#10'"G '#9'c #0A0A0A",'#13#10
  +'"H '#9'c #27292A",'#13#10'"I '#9'c #A1A2A2",'#13#10'"J '#9'c #080C0E",'#13
  +#10'"K '#9'c #0F1A1D",'#13#10'"L '#9'c #212121",'#13#10'"M '#9'c #626262",'
  +#13#10'"N '#9'c #6D6D6D",'#13#10'"O '#9'c #292929",'#13#10'"P '#9'c #383838"'
  +','#13#10'"Q '#9'c #5A5A5A",'#13#10'"R '#9'c #484848",'#13#10'"S '#9'c #5656'
  +'56",'#13#10'"T '#9'c #8E8E8E",'#13#10'"U '#9'c #A1A1A1",'#13#10'"V '#9'c #6'
  +'E6E6E",'#13#10'"W '#9'c #6B6B6B",'#13#10'"X '#9'c #7F7F7F",'#13#10'"Y '#9'c'
  +' #828282",'#13#10'"Z '#9'c #9D9D9D",'#13#10'"` '#9'c #1C1C1C",'#13#10'" .'#9
  +'c #5A5C5D",'#13#10'"..'#9'c #959798",'#13#10'"+.'#9'c #9A9A9A",'#13#10'"@.'
  +#9'c #A1A3A3",'#13#10'"#.'#9'c #626769",'#13#10'"$.'#9'c #5D6062",'#13#10'"%'
  +'.'#9'c #A1A4A5",'#13#10'"&.'#9'c #525252",'#13#10'"*.'#9'c #515151",'#13#10
  +'"=.'#9'c #454545",'#13#10'"-.'#9'c #6F6F6F",'#13#10'";.'#9'c #A4A6A7",'#13
  +#10'">.'#9'c #606567",'#13#10'",.'#9'c #4E4E4E",'#13#10'"''.'#9'c #A6A6A6",'
  +#13#10'").'#9'c #A2A2A2",'#13#10'"!.'#9'c #838383",'#13#10'"~.'#9'c #373737"'
  +','#13#10'"{.'#9'c #303030",'#13#10'"].'#9'c #414141",'#13#10'"^.'#9'c #A9A9'
  +'A9",'#13#10'"/.'#9'c #505050",'#13#10'"(.'#9'c #020202",'#13#10'"_.'#9'c #1'
  +'31313",'#13#10'":.'#9'c #545454",'#13#10'"<.'#9'c #3F3F3F",'#13#10'"[.'#9'c'
  +' #1E1E1E",'#13#10'"}.'#9'c #5F5F5F",'#13#10'"|.'#9'c #A4A4A4",'#13#10'"1.'#9
  +'c #343434",'#13#10'"2.'#9'c #0B0B0B",'#13#10'"3.'#9'c #4C4C4C",'#13#10'"4.'
  +#9'c #FFFFFF",'#13#10'"5.'#9'c #929292",'#13#10'"6.'#9'c #0F0F0F",'#13#10'"7'
  +'.'#9'c #0B0B0C",'#13#10'"8.'#9'c #171B1C",'#13#10'"9.'#9'c #161616",'#13#10
  +'"0.'#9'c #010405",'#13#10'"a.'#9'c #2A2C2D",'#13#10'"b.'#9'c #363636",'#13
  +#10'"c.'#9'c #3A3A3A",'#13#10'"d.'#9'c #4F4F4F",'#13#10'"e.'#9'c #4A4A4A",'
  +#13#10'"f.'#9'c #919191",'#13#10'"g.'#9'c #282828",'#13#10'"h.'#9'c #676767"'
  +','#13#10'"i.'#9'c #1D2628",'#13#10'"j.'#9'c #646B6D",'#13#10'"k.'#9'c #070C'
  +'0E",'#13#10'"                              . + @ # $       ",'#13#10'"    %'
  +' & * = - ; > , '' ) ! ~ { ] ^ / ( _ : <   ",'#13#10'"  : [ } } } | / 1 2 3 '
  +'} } } 4 5 6 7 4 } [ 8 9 ",'#13#10'"< _ } } } } 0 a 2 b } } } } } } c ~ d e '
  +'} f g ",'#13#10'"@ h } } } i j ~ k l i } } } } } m n o p l h @ ",'#13#10'"@'
  +' h } } } | q r 5 s t b } } } i u v w x y h > ",'#13#10'"z h } } } | A ; B C'
  +' D ( } } } 0 E F G H I A J ",'#13#10'"K ! } } } | n _ v E L M } } } N C O P'
  +' Q e R   ",'#13#10'"  S } } } | T N 3 U V W e } } N P X a Y Z `   ",'#13#10
  +'"  L } } } 3 n N } } X  ...} } h D / a Y 7 w   ",'#13#10'"  { +.} } @.#.N }'
  +' b V $.%.} } l &.*.* s =.    ",'#13#10'"    -.} } ;.>.,.''.).Q 2 } } } } !.'
  +'~.{.D `     ",'#13#10'"    ].^.} i ( 6 A n /./ } } } } M % (..       ",'#13
  +#10'"    _.:.} i T <.R D [.}.|.} } } 1.. . .       ",'#13#10'"      2._ 3./.'
  +'O '' /.4.( 5.} } } 1.. . . .     ",'#13#10'"          8 6.7.8.4.4.2 T } } }'
  +' 1.4.4.4.9.    ",'#13#10'"                0.a.b.c.T } } } d d.e.e.,     ",'
  +#13#10'"                      c.T } } } f.L           ",'#13#10'"           '
  ,'           '' T } } } f.L           ",'#13#10'"                      Q T } '
  +'} } f.L           ",'#13#10'"                      g.h.^.} } E <           '
  +'",'#13#10'"                        i.j.h   >             ",'#13#10'"       '
  +'                   k.>                 "};'#13#10
]);
LazarusResources.Add('tibconnection','XPM',[
  '/* XPM */'#13#10'static char * firebird_0_2_23x23_xpm[] = {'#13#10'"23 23 75'
  +' 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #2B0000",'#13#10'"+'#9'c #780000"'
  +','#13#10'"@'#9'c #760000",'#13#10'"#'#9'c #3E0000",'#13#10'"$'#9'c #390000"'
  +','#13#10'"%'#9'c #700000",'#13#10'"&'#9'c #720000",'#13#10'"*'#9'c #0A0000"'
  +','#13#10'"='#9'c #120100",'#13#10'"-'#9'c #250100",'#13#10'";'#9'c #580300"'
  +','#13#10'">'#9'c #560200",'#13#10'",'#9'c #380100",'#13#10'"'''#9'c #E6E900'
  +'",'#13#10'")'#9'c #FCFF00",'#13#10'"!'#9'c #050000",'#13#10'"~'#9'c #500300'
  +'",'#13#10'"{'#9'c #4F0300",'#13#10'"]'#9'c #4F0400",'#13#10'"^'#9'c #200200'
  +'",'#13#10'"/'#9'c #1D0200",'#13#10'"('#9'c #380400",'#13#10'"_'#9'c #390400'
  +'",'#13#10'":'#9'c #300300",'#13#10'"<'#9'c #2E0300",'#13#10'"['#9'c #340400'
  +'",'#13#10'"}'#9'c #300400",'#13#10'"|'#9'c #1C0200",'#13#10'"1'#9'c #1A0300'
  +'",'#13#10'"2'#9'c #160200",'#13#10'"3'#9'c #230400",'#13#10'"4'#9'c #1F0400'
  +'",'#13#10'"5'#9'c #0B0100",'#13#10'"6'#9'c #190300",'#13#10'"7'#9'c #160400'
  +'",'#13#10'"8'#9'c #000000",'#13#10'"9'#9'c #180500",'#13#10'"0'#9'c #020000'
  +'",'#13#10'"a'#9'c #150400",'#13#10'"b'#9'c #130400",'#13#10'"c'#9'c #0D0200'
  +'",'#13#10'"d'#9'c #070100",'#13#10'"e'#9'c #150500",'#13#10'"f'#9'c #060100'
  +'",'#13#10'"g'#9'c #110400",'#13#10'"h'#9'c #0A0200",'#13#10'"i'#9'c #030000'
  +'",'#13#10'"j'#9'c #0F0400",'#13#10'"k'#9'c #0A0300",'#13#10'"l'#9'c #070200'
  +'",'#13#10'"m'#9'c #080200",'#13#10'"n'#9'c #060200",'#13#10'"o'#9'c #747500'
  +'",'#13#10'"p'#9'c #140C00",'#13#10'"q'#9'c #191000",'#13#10'"r'#9'c #120C00'
  +'",'#13#10'"s'#9'c #191100",'#13#10'"t'#9'c #070500",'#13#10'"u'#9'c #110C00'
  +'",'#13#10'"v'#9'c #191200",'#13#10'"w'#9'c #171100",'#13#10'"x'#9'c #0C0A02'
  +'",'#13#10'"y'#9'c #120E00",'#13#10'"z'#9'c #191300",'#13#10'"A'#9'c #181300'
  +'",'#13#10'"B'#9'c #191500",'#13#10'"C'#9'c #070600",'#13#10'"D'#9'c #191600'
  +'",'#13#10'"E'#9'c #040300",'#13#10'"F'#9'c #121000",'#13#10'"G'#9'c #0B0A00'
  +'",'#13#10'"H'#9'c #060500",'#13#10'"I'#9'c #0A0900",'#13#10'"J'#9'c #030300'
  +'",'#13#10'"       .+@#$%&+.*      ",'#13#10'"     =-;>,'''')!~{]^     ",'#13
  +#10'"    /(_:)))))))<[}|    ",'#13#10'"   1213))))))))))456   ",'#13#10'"  7'
  +'881)))999))))))08a  ",'#13#10'" b88c)))c888de))))f88g ",'#13#10'"h888)))i88'
  +'j888j))))888h",'#13#10'"k88)))888888888))))888l",'#13#10'"888)))888888888m)'
  +')))888",'#13#10'"88))))))8888888n))))888",'#13#10'"88))))))8888888n))))888"'
  +','#13#10'"88)))))88888888)))))888",'#13#10'"888)))888888888))))8888",'#13#10
  +'"888o)888888888))))88888",'#13#10'"888p8888888888))8888888",'#13#10'"888q88'
  +'888888888888888r8",'#13#10'"888s88888888888888888t ",'#13#10'"u88v888888888'
  +'8888888wx ",'#13#10'" y8z8888888888888888t  ",'#13#10'"  AB888888888888888C'
  +'   ",'#13#10'"   D88888888888888C    ",'#13#10'"   EFG88888888888H     ",'
  +#13#10'"      I888888888J8     "};'#13#10
]);
LazarusResources.Add('tmysqlconnection','XPM',[
  '/* XPM */'#13#10'static char * mysql_0_2_23x23_xpm[] = {'#13#10'"23 23 183 2'
  +'",'#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #050506'
  +'",'#13#10'"@ '#9'c #090A0B",'#13#10'"# '#9'c #030404",'#13#10'"$ '#9'c #060'
  +'707",'#13#10'"% '#9'c #0D1215",'#13#10'"& '#9'c #0E1215",'#13#10'"* '#9'c #'
  +'0D1114",'#13#10'"= '#9'c #07090A",'#13#10'"- '#9'c #101315",'#13#10'"; '#9
  +'c #758793",'#13#10'"> '#9'c #CFEBFD",'#13#10'", '#9'c #4F585F",'#13#10'"'' '
  +#9'c #93A0A9",'#13#10'") '#9'c #E0F2FE",'#13#10'"! '#9'c #464C4F",'#13#10'"~'
  +' '#9'c #131415",'#13#10'"{ '#9'c #1F2B33",'#13#10'"] '#9'c #8BC2E4",'#13#10
  +'"^ '#9'c #9FD8FB",'#13#10'"/ '#9'c #A5DAFC",'#13#10'"( '#9'c #7194A9",'#13
  +#10'"_ '#9'c #151B1F",'#13#10'": '#9'c #617685",'#13#10'"< '#9'c #BCE3FD",'
  +#13#10'"[ '#9'c #C1E6FD",'#13#10'"} '#9'c #C7E8FD",'#13#10'"| '#9'c #5B6973"'
  +','#13#10'"1 '#9'c #96A8B4",'#13#10'"2 '#9'c #D9EFFD",'#13#10'"3 '#9'c #DFF1'
  +'FE",'#13#10'"4 '#9'c #E4F4FE",'#13#10'"5 '#9'c #3E4245",'#13#10'"6 '#9'c #2'
  +'4323C",'#13#10'"7 '#9'c #86BCDE",'#13#10'"8 '#9'c #9CD7FB",'#13#10'"9 '#9'c'
  +' #A2D9FB",'#13#10'"0 '#9'c #A8DBFC",'#13#10'"a '#9'c #AEDEFC",'#13#10'"b '#9
  +'c #B4E0FC",'#13#10'"c '#9'c #BAE3FD",'#13#10'"d '#9'c #C0E5FC",'#13#10'"e '
  +#9'c #C6E7FD",'#13#10'"f '#9'c #CBEAFE",'#13#10'"g '#9'c #D1EDFE",'#13#10'"h'
  +' '#9'c #D7EFFD",'#13#10'"i '#9'c #DCF0FE",'#13#10'"j '#9'c #E2F3FE",'#13#10
  +'"k '#9'c #3D4245",'#13#10'"l '#9'c #27292A",'#13#10'"m '#9'c #3F5C6E",'#13
  +#10'"n '#9'c #95D4FB",'#13#10'"o '#9'c #9BD6FC",'#13#10'"p '#9'c #A1D9FC",'
  +#13#10'"q '#9'c #A7DBFC",'#13#10'"r '#9'c #ACDDFC",'#13#10'"s '#9'c #B2DFFC"'
  +','#13#10'"t '#9'c #B8E2FC",'#13#10'"u '#9'c #BEE5FD",'#13#10'"v '#9'c #C4E7'
  +'FD",'#13#10'"w '#9'c #C9EAFD",'#13#10'"x '#9'c #CFECFD",'#13#10'"y '#9'c #D'
  +'5EEFE",'#13#10'"z '#9'c #DBF0FE",'#13#10'"A '#9'c #E1F3FE",'#13#10'"B '#9'c'
  +' #E6F5FE",'#13#10'"C '#9'c #0A0A0B",'#13#10'"D '#9'c #22333F",'#13#10'"E '#9
  +'c #88CEFB",'#13#10'"F '#9'c #8ED1FB",'#13#10'"G '#9'c #93D3FB",'#13#10'"H '
  +#9'c #99D5FB",'#13#10'"I '#9'c #9FD8FC",'#13#10'"J '#9'c #AADDFC",'#13#10'"K'
  +' '#9'c #B0DFFC",'#13#10'"L '#9'c #9ABED5",'#13#10'"M '#9'c #8FABBE",'#13#10
  +'"N '#9'c #93ADBE",'#13#10'"O '#9'c #97AFBE",'#13#10'"P '#9'c #9CB1BE",'#13
  +#10'"Q '#9'c #A0B2BE",'#13#10'"R '#9'c #A4B4BE",'#13#10'"S '#9'c #A8B6BF",'
  +#13#10'"T '#9'c #090A0A",'#13#10'"U '#9'c #20333F",'#13#10'"V '#9'c #80CBFA"'
  +','#13#10'"W '#9'c #86CEFB",'#13#10'"X '#9'c #8CD0FB",'#13#10'"Y '#9'c #91D2'
  +'FB",'#13#10'"Z '#9'c #97D5FB",'#13#10'"` '#9'c #9DD7FC",'#13#10'" .'#9'c #A'
  +'3D9FC",'#13#10'"..'#9'c #A9DBFC",'#13#10'"+.'#9'c #40535F",'#13#10'"@.'#9'c'
  +' #39627D",'#13#10'"#.'#9'c #78C8FA",'#13#10'"$.'#9'c #7FCBFA",'#13#10'"%.'#9
  +'c #85CDFB",'#13#10'"&.'#9'c #8ACFFB",'#13#10'"*.'#9'c #90D1FB",'#13#10'"=.'
  +#9'c #96D4FC",'#13#10'"-.'#9'c #9CD6FC",'#13#10'";.'#9'c #3D525F",'#13#10'">'
  +'.'#9'c #162834",'#13#10'",.'#9'c #6BC2FA",'#13#10'"''.'#9'c #71C5FA",'#13#10
  +'").'#9'c #77C8FA",'#13#10'"!.'#9'c #7DCAFA",'#13#10'"~.'#9'c #6FACD3",'#13
  +#10'"{.'#9'c #57829D",'#13#10'"].'#9'c #75AACC",'#13#10'"^.'#9'c #94D3FB",'
  +#13#10'"/.'#9'c #78A7C5",'#13#10'"(.'#9'c #30424D",'#13#10'"_.'#9'c #0C1922"'
  +','#13#10'":.'#9'c #326586",'#13#10'"<.'#9'c #64BFFA",'#13#10'"[.'#9'c #6AC2'
  +'FA",'#13#10'"}.'#9'c #6FC4FA",'#13#10'"|.'#9'c #63A8D3",'#13#10'"1.'#9'c #3'
  +'35367",'#13#10'"2.'#9'c #344D5C",'#13#10'"3.'#9'c #547A92",'#13#10'"4.'#9'c'
  +' #23333D",'#13#10'"5.'#9'c #0E1F2A",'#13#10'"6.'#9'c #56BAF9",'#13#10'"7.'#9
  +'c #5CBCF9",'#13#10'"8.'#9'c #62BEF9",'#13#10'"9.'#9'c #58A4D4",'#13#10'"0.'
  +#9'c #2D5066",'#13#10'"a.'#9'c #0C1114",'#13#10'"b.'#9'c #385F75",'#13#10'"c'
  +'.'#9'c #4FB7F9",'#13#10'"d.'#9'c #55B9F9",'#13#10'"e.'#9'c #4DA0D5",'#13#10
  +'"f.'#9'c #274C64",'#13#10'"g.'#9'c #0A151B",'#13#10'"h.'#9'c #4FA8DE",'#13
  +#10'"i.'#9'c #47B4F9",'#13#10'"j.'#9'c #4DB6F9",'#13#10'"k.'#9'c #3A82B0",'
  +#13#10'"l.'#9'c #29709E",'#13#10'"m.'#9'c #40B0F8",'#13#10'"n.'#9'c #42B2F8"'
  +','#13#10'"o.'#9'c #3B99D4",'#13#10'"p.'#9'c #1C4159",'#13#10'"q.'#9'c #0610'
  +'17",'#13#10'"r.'#9'c #41B1F8",'#13#10'"s.'#9'c #40B1F8",'#13#10'"t.'#9'c #2'
  +'D83BA",'#13#10'"u.'#9'c #050F15",'#13#10'"v.'#9'c #3FB0F8",'#13#10'"w.'#9'c'
  +' #2881BA",'#13#10'"x.'#9'c #3DAFF8",'#13#10'"y.'#9'c #29A7F7",'#13#10'"z.'#9
  +'c #227FBA",'#13#10'"A.'#9'c #030E15",'#13#10'"B.'#9'c #26A6F7",'#13#10'"C.'
  +#9'c #25A5F7",'#13#10'"D.'#9'c #1EA2F7",'#13#10'"E.'#9'c #209AE8",'#13#10'"F'
  +'.'#9'c #165984",'#13#10'"G.'#9'c #020D15",'#13#10'"H.'#9'c #1DA2F7",'#13#10
  +'"I.'#9'c #1FA3F7",'#13#10'"J.'#9'c #239CE8",'#13#10'"K.'#9'c #3081B3",'#13
  +#10'"L.'#9'c #577E93",'#13#10'"M.'#9'c #3E5460",'#13#10'"N.'#9'c #1780C4",'
  +#13#10'"O.'#9'c #061C29",'#13#10'"P.'#9'c #0A1B26",'#13#10'"Q.'#9'c #121B1F"'
  +','#13#10'"R.'#9'c #12191C",'#13#10'"S.'#9'c #01070A",'#13#10'"T.'#9'c #1A8F'
  +'DB",'#13#10'"U.'#9'c #1A90DC",'#13#10'"V.'#9'c #04141F",'#13#10'"W.'#9'c #0'
  +'3131E",'#13#10'"X.'#9'c #1B96E4",'#13#10'"Y.'#9'c #020C12",'#13#10'"Z.'#9'c'
  ,' #1B94E2",'#13#10'"                      . + @ # $ @             ",'#13#10
  +'"        # % % & *   = - ; > , '' ) ! ~         ",'#13#10'"        { ] ^ / '
  +'( _ : < [ } | 1 2 3 4 5       ",'#13#10'"          6 7 8 9 0 a b c d e f g '
  +'h i j k l   ",'#13#10'"            m n o p q r s t u v w x y z A B C ",'#13
  +#10'"          D E F G H I / J K L M N O P Q R S T ",'#13#10'"          U V '
  +'W X Y Z `  ...+.. . . . . . .   ",'#13#10'"          @.#.$.%.&.*.=.-.p ;.  '
  +'              ",'#13#10'"        >.,.''.).!.~.{.].^./.(.                ",'
  +#13#10'"      _.:.<.[.}.|.1.. 2.3.4.                  ",'#13#10'"      5.6.7'
  +'.8.9.0.      . .                   ",'#13#10'"    a.b.c.d.e.f.             '
  +'                 ",'#13#10'"    g.h.i.j.k..                               "'
  +','#13#10'"    l.m.n.o.p.                                ",'#13#10'"  q.r.r.'
  +'s.t..                                 ",'#13#10'"  u.r.r.v.w..             '
  +'                    ",'#13#10'"  u.r.x.y.z..                               '
  +'  ",'#13#10'"  A.B.C.D.E.F.. .                             ",'#13#10'"  G.H'
  +'.H.H.I.J.K.L.M.                          ",'#13#10'"  G.H.H.H.N.O.P.Q.R.   '
  +'                       ",'#13#10'"S.T.U.V.V.W.                             '
  +'     ",'#13#10'"S.X.Y..                                       ",'#13#10'"S.'
  +'Z..                                         "};'#13#10
]);
LazarusResources.Add('tsqltransaction','XPM',[
  '/* XPM */'#13#10'static char * sqltrans_0_1_23x23_xpm[] = {'#13#10'"23 23 6 '
  +'1",'#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #00D6FF",'
  +#13#10'"@'#9'c #00A2FF",'#13#10'"#'#9'c #FCFF00",'#13#10'"$'#9'c #FFB400",'
  +#13#10'"  ...  ...  .    .     ",'#13#10'" .+++..+++..+.  .+.    ",'#13#10'"'
  +'.+....+...+.+.   .+.   ",'#13#10'".+.  .+. .+.+.    .+.  ",'#13#10'".+.. .+'
  +'. .+.+.     .+. ",'#13#10'" .++..+. .+.+.      .+.",'#13#10'"  ..+.+...+.+.'
  +'     .+. ",'#13#10'"   .+.+.+.+.+.    .+.  ",'#13#10'" ...+.+..+..+... .+. '
  +'  ",'#13#10'".+++. .++.+.++++.+.    ",'#13#10'" ...   .. . .... .     ",'#13
  +#10'"    ..                 ",'#13#10'"   .@.       ......... ",'#13#10'"  .'
  +'@@...... .########$.",'#13#10'" .@@@@@@@@@............",'#13#10'"  .@@.....'
  +'. .$$$$$$$$$.",'#13#10'"   .@. ..   .########$.",'#13#10'"    .. .@.  .####'
  +'####$.",'#13#10'"  ......@@. .########$.",'#13#10'" .@@@@@@@@@..########$."'
  +','#13#10'"  ......@@. .########$.",'#13#10'"       .@.  .$$$$$$$$$.",'#13#10
  +'"       ..    ......... "};'#13#10
]);
