<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="SQLDBLaz"/>
    <Author Value="Joost van der Sluis"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus package for the FCL SQLdb components.
"/>
    <License Value="Modified LGPL
"/>
    <Version Major="1" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="registersqldb.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="registersqldb"/>
      </Item1>
      <Item2>
        <Filename Value="sqldb.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqldb"/>
      </Item2>
      <Item3>
        <Filename Value="sqlstringspropertyeditordlg.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="sqlstringspropertyeditordlg.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="sqlstringspropertyeditordlg.pas"/>
        <UnitName Value="SQLStringsPropertyEditorDlg"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
