<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="Sqldblaz"/>
    <Author Value="Joost van der Sluis"/>
    <CompilerOptions>
      <Version Value="3"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/"/>
        <LCLWidgetType Value="gtk"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus package for the FCL SQLdb components."/>
    <License Value="Modified LGPL"/>
    <Version Minor="9" Release="5"/>
    <Files Count="2">
      <Item1>
        <Filename Value="registersqldb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registersqldb"/>
      </Item1>
      <Item2>
        <Filename Value="sqldb.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="sqldb"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
