{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'I'#1#6'Height'#3','#1#3'Top'#3#190#0#5'Wi'
  +'dth'#3'#'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +'#'#2#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TChart'
  +#6'Chart1'#4'Left'#2#0#6'Height'#3#18#1#3'Top'#2#26#5'Width'#3'['#1#21'Botto'
  +'mAxis.Grid.Style'#7#5'psDot'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Fo'
  +'nt.Color'#7#6'clBlue'#19'LeftAxis.Grid.Style'#7#5'psDot'#20'LeftAxis.Title.'
  +'Angle'#2'Z'#12'Margins.Left'#2#8#11'Margins.Top'#2#8#13'Margins.Right'#2#8
  +#14'Margins.Bottom'#2#0#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.C'
  +'olor'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'alCl'
  +'ient'#11'ParentColor'#8#0#11'TLineSeries'#17'Chart1LineSeries1'#9'ZPosition'
  +#2#1#13'LinePen.Color'#7#6'clTeal'#13'LinePen.Width'#2#3#11'SeriesColor'#7#6
  +'clTeal'#6'Source'#7#14'DbChartSource1'#0#0#10'TBarSeries'#16'Chart1BarSerie'
  +'s1'#14'BarBrush.Color'#7#5'clRed'#11'SeriesColor'#7#5'clRed'#0#0#0#7'TDBGri'
  +'d'#7'DBGrid1'#4'Left'#3'['#1#6'Height'#3#18#1#3'Top'#2#26#5'Width'#3#200#0#5
  +'Align'#7#7'alRight'#10'DataSource'#7#11'Datasource1'#10'Scrollbars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#1#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'
  +#2#26#3'Top'#2#0#5'Width'#3'#'#2#7'Caption'#6#8'ToolBar1'#12'ShowCaptions'#9
  +#8'TabOrder'#2#2#0#11'TToolButton'#6'tbCopy'#4'Left'#2#1#3'Top'#2#2#7'Captio'
  +'n'#6#15'Copy db to list'#7'OnClick'#7#11'tbCopyClick'#0#0#0#11'TMemDataset'
  +#11'MemDataset1'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#1'X'#8'DataType'#7#7
  +'ftFloat'#9'Precision'#2#0#4'Size'#2#0#0#1#4'Name'#6#1'Y'#8'DataType'#7#7'ft'
  +'Float'#9'Precision'#2#0#4'Size'#2#0#0#0#4'left'#3#15#1#3'top'#2'<'#0#0#11'T'
  +'Datasource'#11'Datasource1'#7'DataSet'#7#11'MemDataset1'#4'left'#3#15#1#3't'
  +'op'#2'l'#0#0#14'TDbChartSource'#14'DbChartSource1'#10'DataSource'#7#11'Data'
  +'source1'#6'FieldX'#6#1'X'#6'FieldY'#6#1'Y'#4'left'#3#15#1#3'top'#3#156#0#0#0
  +#0
]);
