<?xml version="1.0"?>
<CONFIG>
  <Package>
    <Name Value="InterbaseLaz"/>
    <Author Value="Lazarus"/>
    <Description Value="Lazarus package for the FCL Interbase components."/>
    <License Value="LGPL2"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="registerinterbase.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterInterbase"/>
      </Item1>
      <Item2>
        <Filename Value="interbase.pp"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="Interbase"/>
      </Item2>
      <Item3>
        <Filename Value="registerinterbase.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
  <CompilerOptions>
    <SearchPaths>
      <CompilerPath Value="$(CompPath)"/>
      <UnitOutputDirectory Value="lib/"/>
      <LCLWidgetType Value="gtk"/>
    </SearchPaths>
  </CompilerOptions>
</CONFIG>
