LazarusResources.Add('tibdatabase','XPM',[
  '/* XPM */'#10'static char * tibdatabase_xpm[] = {'#10'"20 17 193 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #010000",'#10'"+ '#9'c #040301",'#10'"@ '#9'c #0604'
  +'05",'#10'"# '#9'c #050304",'#10'"$ '#9'c #090708",'#10'"% '#9'c #020100",'
  +#10'"& '#9'c #030000",'#10'"* '#9'c #060203",'#10'"= '#9'c #030002",'#10'"- '
  +#9'c #0E090F",'#10'"; '#9'c #030004",'#10'"> '#9'c #010004",'#10'", '#9'c #0'
  +'A080D",'#10'"'' '#9'c #010103",'#10'") '#9'c #C8C8CA",'#10'"! '#9'c #040404'
  +'",'#10'"~ '#9'c #F9F9F7",'#10'"{ '#9'c #BFBFBD",'#10'"] '#9'c #C4C4C2",'#10
  +'"^ '#9'c #BEBEBE",'#10'"/ '#9'c #BFBFBF",'#10'"( '#9'c #FFFEFF",'#10'"_ '#9
  +'c #C2C0C1",'#10'": '#9'c #CECCCD",'#10'"< '#9'c #BFBDBE",'#10'"[ '#9'c #BDB'
  +'BBE",'#10'"} '#9'c #CECCCF",'#10'"| '#9'c #C5C3C6",'#10'"1 '#9'c #010002",'
  +#10'"2 '#9'c #000005",'#10'"3 '#9'c #000000",'#10'"4 '#9'c #040500",'#10'"5 '
  +#9'c #060701",'#10'"6 '#9'c #000100",'#10'"7 '#9'c #101012",'#10'"8 '#9'c #0'
  +'20003",'#10'"9 '#9'c #09070A",'#10'"0 '#9'c #0D0B0C",'#10'"a '#9'c #070803"'
  +','#10'"b '#9'c #C7C7C7",'#10'"c '#9'c #000009",'#10'"d '#9'c #FFFDFF",'#10
  +'"e '#9'c #CECECC",'#10'"f '#9'c #BABBB3",'#10'"g '#9'c #C4C5BD",'#10'"h '#9
  +'c #C5C6C1",'#10'"i '#9'c #BCBBC1",'#10'"j '#9'c #BEBDC3",'#10'"k '#9'c #C4C'
  +'3C8",'#10'"l '#9'c #C5C5C7",'#10'"m '#9'c #C8C8C8",'#10'"n '#9'c #C0C0BE",'
  +#10'"o '#9'c #010200",'#10'"p '#9'c #C3C2C0",'#10'"q '#9'c #030104",'#10'"r '
  +#9'c #00000E",'#10'"s '#9'c #050213",'#10'"t '#9'c #020400",'#10'"u '#9'c #0'
  +'30301",'#10'"v '#9'c #00000B",'#10'"w '#9'c #02000B",'#10'"x '#9'c #020107"'
  +','#10'"y '#9'c #000002",'#10'"z '#9'c #030303",'#10'"A '#9'c #D3D2CE",'#10
  +'"B '#9'c #060700",'#10'"C '#9'c #FCFCFC",'#10'"D '#9'c #C5C1D8",'#10'"E '#9
  +'c #C4C0D7",'#10'"F '#9'c #BFC1C0",'#10'"G '#9'c #C9CCC3",'#10'"H '#9'c #FEF'
  +'FFA",'#10'"I '#9'c #BABBBD",'#10'"J '#9'c #CFCEDE",'#10'"K '#9'c #C1BFD4",'
  +#10'"L '#9'c #C7C6D4",'#10'"M '#9'c #C1C1CB",'#10'"N '#9'c #C6C7CC",'#10'"O '
  +#9'c #030504",'#10'"P '#9'c #C1C2BD",'#10'"Q '#9'c #CECFC9",'#10'"R '#9'c #0'
  +'10100",'#10'"S '#9'c #08080A",'#10'"T '#9'c #04001F",'#10'"U '#9'c #00001B"'
  +','#10'"V '#9'c #000004",'#10'"W '#9'c #000300",'#10'"X '#9'c #010300",'#10
  +'"Y '#9'c #02020A",'#10'"Z '#9'c #000017",'#10'"` '#9'c #02001E",'#10'" .'#9
  +'c #000013",'#10'"..'#9'c #00000C",'#10'"+.'#9'c #06060E",'#10'"@.'#9'c #BFC'
  +'0BB",'#10'"#.'#9'c #0D0E08",'#10'"$.'#9'c #BDBEB6",'#10'"%.'#9'c #070709",'
  +#10'"&.'#9'c #C2C2C0",'#10'"*.'#9'c #000200",'#10'"=.'#9'c #F6F1FF",'#10'"-.'
  +#9'c #FEF9FF",'#10'";.'#9'c #FEFEFF",'#10'">.'#9'c #C5C7C2",'#10'",.'#9'c #F'
  +'AFEFD",'#10'"''.'#9'c #FCFEFF",'#10'").'#9'c #FCFAFF",'#10'"!.'#9'c #F9F7FF'
  +'",'#10'"~.'#9'c #FBFAFF",'#10'"{.'#9'c #FCFDFF",'#10'"].'#9'c #F6F6FF",'#10
  +'"^.'#9'c #000105",'#10'"/.'#9'c #C3C5C2",'#10'"(.'#9'c #C6C7BF",'#10'"_.'#9
  +'c #FFFFFD",'#10'":.'#9'c #2C6B2C",'#10'"<.'#9'c #FEFDFF",'#10'"[.'#9'c #BEC'
  +'2C1",'#10'"}.'#9'c #F9FCFF",'#10'"|.'#9'c #FDFCFF",'#10'"1.'#9'c #010109",'
  +#10'"2.'#9'c #C8CAC7",'#10'"3.'#9'c #C8C9C1",'#10'"4.'#9'c #FEF7FF",'#10'"5.'
  +#9'c #FEF6FF",'#10'"6.'#9'c #C5C9CC",'#10'"7.'#9'c #FBFDFF",'#10'"8.'#9'c #F'
  +'BFCFF",'#10'"9.'#9'c #F9F6FF",'#10'"0.'#9'c #F7F3FF",'#10'"a.'#9'c #FCF9FF"'
  +','#10'"b.'#9'c #FCFBFF",'#10'"c.'#9'c #F8F9FF",'#10'"d.'#9'c #00030C",'#10
  +'"e.'#9'c #C6C8C7",'#10'"f.'#9'c #040700",'#10'"g.'#9'c #FFFFFF",'#10'"h.'#9
  +'c #0B0D02",'#10'"i.'#9'c #F6F7FF",'#10'"j.'#9'c #BEC1C8",'#10'"k.'#9'c #F8F'
  +'BFF",'#10'"l.'#9'c #FCFCFF",'#10'"m.'#9'c #BCBDBF",'#10'"n.'#9'c #B7BAB3",'
  +#10'"o.'#9'c #090C05",'#10'"p.'#9'c #C5C5C5",'#10'"q.'#9'c #F3F1FE",'#10'"r.'
  +#9'c #FEF5FF",'#10'"s.'#9'c #FBF1FF",'#10'"t.'#9'c #C2C5CE",'#10'"u.'#9'c #F'
  +'BFEFF",'#10'"v.'#9'c #FAFAFF",'#10'"w.'#9'c #FAF4FF",'#10'"x.'#9'c #F1EAFF"'
  +','#10'"y.'#9'c #FAF7FF",'#10'"z.'#9'c #F7F7FF",'#10'"A.'#9'c #C0C4C7",'#10
  +'"B.'#9'c #070C06",'#10'"C.'#9'c #C4C7C0",'#10'"D.'#9'c #B7B9C8",'#10'"E.'#9
  +'c #FEFCFF",'#10'"F.'#9'c #C5C6CA",'#10'"G.'#9'c #C3C4C9",'#10'"H.'#9'c #060'
  +'70C",'#10'"I.'#9'c #FEFAFF",'#10'"J.'#9'c #FEFBFF",'#10'"K.'#9'c #C9C6E1",'
  +#10'"L.'#9'c #F6F3FF",'#10'"M.'#9'c #FBF9FF",'#10'"N.'#9'c #FEF8FF",'#10'"O.'
  +#9'c #FDF9FF",'#10'"P.'#9'c #05040A",'#10'"Q.'#9'c #C3C3C5",'#10'"R.'#9'c #0'
  +'50505",'#10'"S.'#9'c #08090D",'#10'"T.'#9'c #C9C6E3",'#10'"U.'#9'c #F4F2F5"'
  +','#10'"V.'#9'c #070508",'#10'"W.'#9'c #040205",'#10'"X.'#9'c #BDBEC3",'#10
  +'"Y.'#9'c #0A0A12",'#10'"Z.'#9'c #F5F4FF",'#10'"`.'#9'c #C4C3D5",'#10'" +'#9
  +'c #F3F1FF",'#10'".+'#9'c #FBF9FC",'#10'"++'#9'c #020106",'#10'"@+'#9'c #050'
  +'60A",'#10'"#+'#9'c #010008",'#10'"$+'#9'c #06040F",'#10'"%+'#9'c #01000A",'
  +#10'"&+'#9'c #050511",'#10'"*+'#9'c #040207",'#10'"        . + . . @ # $ % &'
  +' * & = - ; > , ",'#10'"        '' ) ! ~ { ] ^ / ( _ : < [ } | 1 ",'#10'"   '
  +' + . 2 2 3 4 5 6 3 7 8 9 . . 0 . . 0 ",'#10'"    a b c d e f g h ( i j k l '
  +'m n o p . ",'#10'"q . 6 3 r s 3 t 6 u c v w x y z 6 6 A . ",'#10'"y { B C D'
  +' E F G H I J K L M N O P 6 Q 6 ",'#10'"y R 6 S T U V W X Y Z `  ...+.y @.#.'
  ,'$.o ",'#10'"%.&.*.( =.-.;.>.,.''.).!.~.{.].^./.*.(.o ",'#10'"y _.*.( :.:.<.'
  +'[.}.:.:.:.:.:.|.1.2.*.3.6 ",'#10'"S ^ *.( 4.5.{.6.7.8.9.0.a.b.c.d.e.f.G *."'
  +','#10'"y g.h.).:.:.i.j.k.:.:.:.:.).l...m.*.n.o.",'#10'"y p.t q.r.s.l.t.u.v.'
  +'w.x.y.z.l.r A.B.C.*.",'#10'"y g.6 d :.:.l.D.l.:.:.:.:.:.E.v F.6 X o ",'#10
  +'"V G.H.b.I.0.J.K.L.M.N.N.O.d b.P.Q.R.    ",'#10'"S.;.c <.:.:.!.T.J.:.:.:.:.'
  +'( U.V.W.1     ",'#10'"V X.Y.;.;.Z.<.`. +!.E.<.J..+( V.        ",'#10'"++@+2'
  +' 2 #+Y $+c %+&+v c *+1 9 1         "};'#10
]);
LazarusResources.Add('tibquery','XPM',[
  '/* XPM */'#10'static char * tibquery_xpm[] = {'#10'"22 23 167 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #08060B",'#10'"+ '#9'c #010002",'#10'"@ '#9'c #000000'
  +'",'#10'"# '#9'c #000100",'#10'"$ '#9'c #000200",'#10'"% '#9'c #070705",'#10
  +'"& '#9'c #000002",'#10'"* '#9'c #010007",'#10'"= '#9'c #020500",'#10'"- '#9
  +'c #06040F",'#10'"; '#9'c #000007",'#10'"> '#9'c #010300",'#10'", '#9'c #040'
  +'700",'#10'"'' '#9'c #060300",'#10'") '#9'c #050102",'#10'"! '#9'c #C6C6C4",'
  +#10'"~ '#9'c #030400",'#10'"{ '#9'c #CBCDCA",'#10'"] '#9'c #C1C2C6",'#10'"^ '
  +#9'c #C8C8D0",'#10'"/ '#9'c #C4C5CA",'#10'"( '#9'c #C6C5CA",'#10'"_ '#9'c #B'
  +'CBCBC",'#10'": '#9'c #CCCCCC",'#10'"< '#9'c #C8C5CC",'#10'"[ '#9'c #CBCBC9"'
  +','#10'"} '#9'c #C8CEB4",'#10'"| '#9'c #C4CCB5",'#10'"1 '#9'c #BCBCC6",'#10
  +'"2 '#9'c #C2C2CE",'#10'"3 '#9'c #C6C9B8",'#10'"4 '#9'c #CBCDB5",'#10'"5 '#9
  +'c #C0C0B8",'#10'"6 '#9'c #030000",'#10'"7 '#9'c #060604",'#10'"8 '#9'c #0A0'
  +'D04",'#10'"9 '#9'c #010312",'#10'"0 '#9'c #000013",'#10'"a '#9'c #020317",'
  +#10'"b '#9'c #00000C",'#10'"c '#9'c #020305",'#10'"d '#9'c #020403",'#10'"e '
  +#9'c #000005",'#10'"f '#9'c #000004",'#10'"g '#9'c #000300",'#10'"h '#9'c #0'
  +'00400",'#10'"i '#9'c #020410",'#10'"j '#9'c #060817",'#10'"k '#9'c #000008"'
  +','#10'"l '#9'c #050507",'#10'"m '#9'c #060503",'#10'"n '#9'c #C7CDC1",'#10
  +'"o '#9'c #FCFFFF",'#10'"p '#9'c #F9F9FF",'#10'"q '#9'c #F3F1FF",'#10'"r '#9
  +'c #FCFBFF",'#10'"s '#9'c #FCFCFF",'#10'"t '#9'c #FBFCFF",'#10'"u '#9'c #C8C'
  +'AC9",'#10'"v '#9'c #F3F2FA",'#10'"w '#9'c #FEFDFF",'#10'"x '#9'c #F6FBFF",'
  +#10'"y '#9'c #F8FDFF",'#10'"z '#9'c #EEEFFF",'#10'"A '#9'c #F7F4FF",'#10'"B '
  +#9'c #FBF9FF",'#10'"C '#9'c #F4F3FF",'#10'"D '#9'c #FEFEFF",'#10'"E '#9'c #F'
  +'1F7E9",'#10'"F '#9'c #010700",'#10'"G '#9'c #FAF9FF",'#10'"H '#9'c #FBF8FF"'
  +','#10'"I '#9'c #EDEBFF",'#10'"J '#9'c #FAFAFF",'#10'"K '#9'c #FCFEFF",'#10
  +'"L '#9'c #C0C4C7",'#10'"M '#9'c #F3F2FF",'#10'"N '#9'c #4CAA4E",'#10'"O '#9
  +'c #F9F1FF",'#10'"P '#9'c #C8CEC2",'#10'"Q '#9'c #FBFFFF",'#10'"R '#9'c #2C6'
  +'B2C",'#10'"S '#9'c #FCFDFF",'#10'"T '#9'c #BDC0C5",'#10'"U '#9'c #FDFDFF",'
  +#10'"V '#9'c #FBFDFF",'#10'"W '#9'c #030804",'#10'"X '#9'c #F1F7ED",'#10'"Y '
  +#9'c #050C05",'#10'"Z '#9'c #FAFDFF",'#10'"` '#9'c #F7F1FF",'#10'" .'#9'c #F'
  +'BF6FF",'#10'"..'#9'c #F9F7FF",'#10'"+.'#9'c #BFC2CB",'#10'"@.'#9'c #EFF5FF"'
  +','#10'"#.'#9'c #F7FAFF",'#10'"$.'#9'c #F8F6FF",'#10'"%.'#9'c #000302",'#10
  +'"&.'#9'c #C7CCC6",'#10'"*.'#9'c #BCBECA",'#10'"=.'#9'c #FAFCFF",'#10'"-.'#9
  +'c #FBFEFF",'#10'";.'#9'c #F7FFFF",'#10'">.'#9'c #F5FEFF",'#10'",.'#9'c #E7E'
  +'CFF",'#10'"''.'#9'c #F5F6FF",'#10'").'#9'c #070904",'#10'"!.'#9'c #000102",'
  +#10'"~.'#9'c #FAFFFB",'#10'"{.'#9'c #010609",'#10'"].'#9'c #ECE7FF",'#10'"^.'
  +#9'c #EFEDFF",'#10'"/.'#9'c #C5C7D3",'#10'"(.'#9'c #F1F7FF",'#10'"_.'#9'c #F'
  +'5FAFF",'#10'":.'#9'c #F4F5FF",'#10'"<.'#9'c #0A0B0D",'#10'"[.'#9'c #C1C5C4"'
  +','#10'"}.'#9'c #F6F9FF",'#10'"|.'#9'c #C6C8D4",'#10'"1.'#9'c #F6F6FE",'#10
  +'"2.'#9'c #F7F8FF",'#10'"3.'#9'c #F8FCFF",'#10'"4.'#9'c #FBFAFF",'#10'"5.'#9
  +'c #F8FAFF",'#10'"6.'#9'c #FEFFFF",'#10'"7.'#9'c #FBFFFE",'#10'"8.'#9'c #010'
  +'409",'#10'"9.'#9'c #FCFAFF",'#10'"0.'#9'c #F8F7FF",'#10'"a.'#9'c #C3C3CB",'
  +#10'"b.'#9'c #F9FCFF",'#10'"c.'#9'c #EDEFFF",'#10'"d.'#9'c #020202",'#10'"e.'
  +#9'c #090907",'#10'"f.'#9'c #C4C6C5",'#10'"g.'#9'c #F7F6FF",'#10'"h.'#9'c #C'
  +'3C4C9",'#10'"i.'#9'c #F0F3FC",'#10'"j.'#9'c #F0F3FF",'#10'"k.'#9'c #FFFEFF"'
  +','#10'"l.'#9'c #010100",'#10'"m.'#9'c #F7F9F8",'#10'"n.'#9'c #05060B",'#10
  +'"o.'#9'c #F5F7FF",'#10'"p.'#9'c #BDBEC2",'#10'"q.'#9'c #F8F8F6",'#10'"r.'#9
  +'c #FBFBFF",'#10'"s.'#9'c #FDFEFF",'#10'"t.'#9'c #F9F9FB",'#10'"u.'#9'c #010'
  +'000",'#10'"v.'#9'c #CECECE",'#10'"w.'#9'c #F8F8FF",'#10'"x.'#9'c #F7F7FF",'
  +#10'"y.'#9'c #C8C9CE",'#10'"z.'#9'c #F8FBFF",'#10'"A.'#9'c #050409",'#10'"B.'
  +#9'c #08080A",'#10'"C.'#9'c #000105",'#10'"D.'#9'c #01040B",'#10'"E.'#9'c #0'
  +'0010A",'#10'"F.'#9'c #00000B",'#10'"G.'#9'c #000012",'#10'"H.'#9'c #02050A"'
  +','#10'"I.'#9'c #000205",'#10'"J.'#9'c #06060E",'#10'"  . + @ @ # $ # # % & '
  +'* + = $ - ; > , '' )   ",'#10'"  + ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6   '
  +'",'#10'"  7 8 $ # 9 0 a b c d e f g h i j k f l m   ",'#10'"  $ n g o p q r'
  +' s t u v w x y z A B C D #   ",'#10'"  $ E F y G H I J K L D M N N N N N O '
  +'D ,   ",'#10'"  $ P h Q R R R R S T U N N N N N N N V $   ",'#10'"  W X Y Z'
  +' A `  ...S +.K N N @.#.$.N N S $   ",'#10'"  %.&.$ #.R R R R s *.=.-.;.>.,.'
  +'N N N ''.).  ",'#10'"  !.~.{.V H ]. .^.p /.D -.(._.N N N :.o #   ",'#10'"  '
  +'<.[.e }.R R R R S |.1.2.3.N N N 4.5.6.#   ",'#10'"  # 7.8.S r 9.^.0.w a.6.K'
  +' b.N N p c.b.6.d.  ",'#10'"  e.f.e =.R R R R g.h.6.i.j.N N J K 6.k.@   ",'
  +#10'"  l.m.n.D K o.w w D p.q.D r.''.4.t o.s.t.&   ",'#10'"  u.v.f 6.w.o x.s '
  +'J y.6.z.J N N V K 6.t.A.  ",'#10'"  u.@ B.& C.e D.E.F.F.b G.  N N   H.I.e J'
  +'.  ",'#10'"                                            ",'#10'"N N N   N N '
  +'      N N       N N       N     ",'#10'"  N     N   N   N     N   N     N  '
  ,'   N     ",'#10'"  N     N   N     N       N     N     N     ",'#10'"  N   '
  +'  N N         N     N     N     N     ",'#10'"  N     N   N   N     N   N  '
  +' N N     N     ",'#10'"N N N   N N       N N       N N N     N N N ",'#10'"'
  +'                                  N         "};'#10
]);
LazarusResources.Add('tibtransaction','XPM',[
  '/* XPM */'#10'static char * tibtransaction_xpm[] = {'#10'"13 20 55 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #191919",'#10'"@'#9'c #0808'
  +'08",'#10'"#'#9'c #828282",'#10'"$'#9'c #101010",'#10'"%'#9'c #151515",'#10
  +'"&'#9'c #949494",'#10'"*'#9'c #6F6F6F",'#10'"='#9'c #030303",'#10'"-'#9'c #'
  +'313131",'#10'";'#9'c #5B5B5B",'#10'">'#9'c #3B3B3B",'#10'",'#9'c #010101",'
  +#10'"'''#9'c #090909",'#10'")'#9'c #636363",'#10'"!'#9'c #1E1E1E",'#10'"~'#9
  +'c #696969",'#10'"{'#9'c #616161",'#10'"]'#9'c #646464",'#10'"^'#9'c #3E3E3E'
  +'",'#10'"/'#9'c #141414",'#10'"('#9'c #5D5D5D",'#10'"_'#9'c #181818",'#10'":'
  +#9'c #161616",'#10'"<'#9'c #1F1F1F",'#10'"['#9'c #171717",'#10'"}'#9'c #4444'
  +'44",'#10'"|'#9'c #222222",'#10'"1'#9'c #353535",'#10'"2'#9'c #1A1A1A",'#10
  +'"3'#9'c #070707",'#10'"4'#9'c #6B6B6B",'#10'"5'#9'c #404040",'#10'"6'#9'c #'
  +'050505",'#10'"7'#9'c #414141",'#10'"8'#9'c #6D6D6D",'#10'"9'#9'c #443E20",'
  +#10'"0'#9'c #363636",'#10'"a'#9'c #857838",'#10'"b'#9'c #605725",'#10'"c'#9
  +'c #666666",'#10'"d'#9'c #FFFFFF",'#10'"e'#9'c #CFBE80",'#10'"f'#9'c #787878'
  +'",'#10'"g'#9'c #272727",'#10'"h'#9'c #3A3A3A",'#10'"i'#9'c #5F5F5F",'#10'"j'
  +#9'c #0B0B0B",'#10'"k'#9'c #525252",'#10'"l'#9'c #0F0F0F",'#10'"m'#9'c #4848'
  +'48",'#10'"n'#9'c #131313",'#10'"o'#9'c #494949",'#10'"p'#9'c #7C7C7C",'#10
  +'"    .        ",'#10'"   +@        ",'#10'"  +#$..      ",'#10'" %&*=-;>,  '
  +'  ",'#10'"''&)!,..~{.   ",'#10'" .]^...,/(.  ",'#10'"  .]_..:<[}. ",'#10'" '
  +'  .$  {|1234",'#10'"    @    5)67",'#10'"         {8<3",'#10'"   9      .0.'
  +'",'#10'"   ab     .c.",'#10'"  adeb.   .fg",'#10'" 9bea9    .{h",'#10'"   b'
  +'9    i.j ",'#10'"    .    .*k ",'#10'"        .*.  ",'#10'"       lm.   ",'
  +#10'"     ($+.    ",'#10'"  ..,nop     "};'#10
]);
