<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="Printer4Lazarus"/>
    <Author Value="Olivier Guilbaud"/>
    <CompilerOptions>
      <Version Value="4"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(LazarusDir)\components\printers\$(TargetOS)\"/>
        <OtherUnitFiles Value="$(LazarusDir)\components\printers\$(TargetOS)\"/>
        <UnitOutputDirectory Value="lib\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Printer implementation for Lazarus"/>
    <License Value="LGPL"/>
    <Version Build="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="printersdlgs.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="printersdlgs.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PrintersDlgs"/>
      </Item2>
      <Item3>
        <Filename Value="osprinters.pas"/>
        <UnitName Value="OSPrinters"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <CommandAfter Value="tar czf $MakeFile($(ProjPublishDir)).tgz $(ProjPublishDir)"/>
    </PublishOptions>
  </Package>
</CONFIG>
