<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="Printer4Lazarus"/>
    <Author Value="Olivier Guilbaud"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="unix\;win32\;carbon\;qt\"/>
        <OtherUnitFiles Value="unix\;win32\;carbon\;qt\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dUseCache
-dNativePrint
"/>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="Printer implementation for Lazarus
"/>
    <License Value="LGPL
"/>
    <Version Minor="5"/>
    <Files Count="43">
      <Item1>
        <Filename Value="printersdlgs.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="printersdlgs.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PrintersDlgs"/>
      </Item2>
      <Item3>
        <Filename Value="osprinters.pas"/>
        <UnitName Value="OSPrinters"/>
      </Item3>
      <Item4>
        <Filename Value="readme.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="unix\udlgselectprinter.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="unix\udlgselectprinter.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="unix\udlgselectprinter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uDlgSelectPrinter"/>
      </Item7>
      <Item8>
        <Filename Value="unix\cupsdyn.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cupsdyn"/>
      </Item8>
      <Item9>
        <Filename Value="unix\cupsprinters.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="unix\cupsprinters_h.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="unix\jobsimglist.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="unix\printerprop.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="unix\selectprinter.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="unix\udlgprintersjobs.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="unix\udlgprintersjobs.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="unix\udlgprintersjobs.pp"/>
        <Type Value="Text"/>
        <UnitName Value="udlgPrintersJobs"/>
      </Item16>
      <Item17>
        <Filename Value="unix\udlgpropertiesprinter.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="unix\udlgpropertiesprinter.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="unix\udlgpropertiesprinter.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uDlgPropertiesPrinter"/>
      </Item19>
      <Item20>
        <Filename Value="win32\winprinters.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="win32\winutilprnconst.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="win32\winprinters_h.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="win32\winprndialogs.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="unix\cupsprndialogs.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="carbon\carbonprinters.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="carbon\carbonprinters_h.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="carbon\carbonprndialogs.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="carbon\carbonprinting.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CarbonPrinting"/>
      </Item28>
      <Item29>
        <Filename Value="qt\qtprndialogs.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="qt\qtprinters_h.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="qt\qtprinters.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="carbon\issues.xml"/>
        <Type Value="Issues"/>
      </Item32>
      <Item33>
        <Filename Value="unix\udlgpagesetup.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="unix\udlgpagesetup.lrs"/>
        <Type Value="LRS"/>
      </Item34>
      <Item35>
        <Filename Value="unix\udlgpagesetup.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="udlgpagesetup"/>
      </Item35>
      <Item36>
        <Filename Value="unix\framepagesetup.lfm"/>
        <Type Value="LFM"/>
      </Item36>
      <Item37>
        <Filename Value="unix\framepagesetup.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="unix\framepagesetup.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="framePageSetup"/>
      </Item38>
      <Item39>
        <Filename Value="unix\frameprinterselector.lfm"/>
        <Type Value="LFM"/>
      </Item39>
      <Item40>
        <Filename Value="unix\frameprinterselector.lrs"/>
        <Type Value="LRS"/>
      </Item40>
      <Item41>
        <Filename Value="unix\frameprinterselector.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="frameprinterselector"/>
      </Item41>
      <Item42>
        <Filename Value="unix\udlgprintersetup.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="udlgprintersetup"/>
      </Item42>
      <Item43>
        <Filename Value="unix\cupslcl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cupslcl"/>
      </Item43>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <CommandAfter Value="tar czf $MakeFile($(ProjPublishDir)).tgz $(ProjPublishDir)"/>
    </PublishOptions>
  </Package>
</CONFIG>
