{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TH2PasDialog','FORMDATA',[
  'TPF0'#12'TH2PasDialog'#11'H2PasDialog'#4'Left'#3#245#0#6'Height'#3'%'#2#3'To'
  +'p'#3#205#0#5'Width'#3#17#3#13'ActiveControl'#7#15'MainPageControl'#7'Captio'
  +'n'#6#11'H2PasDialog'#12'ClientHeight'#3'%'#2#11'ClientWidth'#3#17#3#10'KeyP'
  +'review'#9#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#12'TPageControl'#15'MainPag'
  +'eControl'#24'AnchorSideBottom.Control'#7#18'OpenSettingsButton'#4'Left'#2#0
  +#6'Height'#3#246#1#3'Top'#2#0#5'Width'#3#17#3#10'ActivePage'#7#13'FilesTabSh'
  +'eet'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'TabIndex'#2#0#8'TabOrder'#2#4#0#9'TTabSheet'#13'FilesTabSheet'#7
  +'Caption'#6#13'FilesTabSheet'#12'ClientHeight'#3#219#1#11'ClientWidth'#3#15#3
  +#0#9'TTreeView'#25'CHeaderFilesCheckTreeView'#4'Left'#2#0#6'Height'#3#219#1#3
  +'Top'#2#0#5'Width'#3#255#0#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#19#8
  +'ReadOnly'#9#11'StateImages'#7#18'FileStateImageList'#8'TabOrder'#2#0#10'OnD'
  +'blClick'#7'!CHeaderFilesCheckTreeViewDblClick'#11'OnMouseDown'#7'"CHeaderFi'
  +'lesCheckTreeViewMouseDown'#18'OnSelectionChanged'#7')CHeaderFilesCheckTreeV'
  +'iewSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHe'
  +'ight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#7'TButt'
  +'on'#17'AddCHeadersButton'#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplit'
  +'ter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3
  +'Top'#2#12#5'Width'#3#185#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#17'AddCHeadersButton'#7'OnClick'#7#22'AddCHeaders'
  +'ButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#20'DeleteCHeadersButton'#22'Anc'
  +'horSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2'('#5'Width'#3#185#0#18'Bo'
  +'rderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#20'Del'
  +'eteCHeadersButton'#7'OnClick'#7#25'DeleteCHeadersButtonClick'#8'TabOrder'#2
  +#2#0#0#7'TButton'#23'EnableAllCHeadersButton'#22'AnchorSideLeft.Control'#7#21
  +'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1
  +#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#185#0#18'BorderSpacing.Left'#2#6#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#23'EnableAllCHeadersButton'#7'On'
  +'Click'#7#28'EnableAllCHeadersButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#24
  +'DisableAllCHeadersButton'#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplit'
  +'ter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3
  +'Top'#2'h'#5'Width'#3#185#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#24'DisableAllCHeadersButton'#7'OnClick'#7#29'Disa'
  +'bleAllCHeadersButtonClick'#8'TabOrder'#2#4#0#0#9'TSplitter'#21'CHeaderFiles'
  +'Splitter1'#4'Left'#3#255#0#6'Height'#3#219#1#3'Top'#2#0#5'Width'#2#5#7'Beve'
  +'led'#9#0#0#9'TGroupBox'#16'FileInfoGroupBox'#22'AnchorSideLeft.Control'#7#21
  +'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#13'FilesTabSheet'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#13'FilesTabSheet'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#4#1#6'Height'#3#11#1#3'Top'#3#208#0#5'Width'#3#11#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#16'Fil'
  +'eInfoGroupBox'#12'ClientHeight'#3#248#0#11'ClientWidth'#3#7#2#8'TabOrder'#2
  +#5#0#7'TButton'#29'AddIncludedCHeaderFilesButton'#24'AnchorSideBottom.Contro'
  +'l'#7#16'FileInfoGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2'%'#3'Top'#3#205#0#5'Width'#3#224#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#29'AddIncludedCHeaderFilesButton'#7'OnClick'#7'"'
  +'AddIncludedCHeaderFilesButtonClick'#8'TabOrder'#2#0#0#0#5'TMemo'#12'FileInf'
  +'oMemo'#22'AnchorSideLeft.Control'#7#16'FileInfoGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#17'MergeFileCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#16'FileInfoGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#29'AddIncludedCHeaderFilesButton'
  +#4'Left'#2#0#6'Height'#3#180#0#3'Top'#2#19#5'Width'#3#7#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#6'clNone'#8'ReadOnly'#9#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#17'MergeFileCheckBox'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2#253#5'Width'#3#147#0#7'Caption'#6#17'MergeFileCheckBox'#13'OnEd'
  +'itingDone'#7#28'MergeFileCheckBoxEditingDone'#8'TabOrder'#2#2#0#0#0#7'TButt'
  +'on'#16'MoveFileUpButton'#22'AnchorSideLeft.Control'#7#17'AddCHeadersButton'
  +#21'AnchorSideTop.Control'#7#24'DisableAllCHeadersButton'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'AddCHeadersButton'#20
  ,'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#3
  +#135#0#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16'MoveF'
  +'ileUpButton'#7'OnClick'#7#21'MoveFileUpButtonClick'#8'TabOrder'#2#6#0#0#7'T'
  +'Button'#18'MoveFileDownButton'#22'AnchorSideLeft.Control'#7#17'AddCHeadersB'
  +'utton'#21'AnchorSideTop.Control'#7#16'MoveFileUpButton'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'AddCHeadersButton'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#3
  +#166#0#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'MoveF'
  +'ileDownButton'#7'OnClick'#7#23'MoveFileDownButtonClick'#8'TabOrder'#2#7#0#0
  +#7'TButton#MergeAllCHeadersExceptCurrentButton'#4'Left'#3#230#1#6'Height'#2
  +#25#3'Top'#2#12#5'Width'#3#184#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6'#MergeAllCHeadersExceptCurrentButton'#7'OnClick'#7'(MergeAllCHeadersExcep'
  +'tCurrentButtonClick'#8'TabOrder'#2#8#0#0#0#9'TTabSheet'#16'PreH2PasTabSheet'
  +#7'Caption'#6#16'PreH2PasTabSheet'#12'ClientHeight'#3#219#1#11'ClientWidth'#3
  +#15#3#0#9'TGroupBox'#16'PreH2PasGroupBox'#4'Left'#2#0#6'Height'#3#219#1#3'To'
  +'p'#2#0#5'Width'#3#15#3#5'Align'#7#8'alClient'#7'Caption'#6#16'PreH2PasGroup'
  +'Box'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#20'h2pasOptionsTabSheet'#7'Caption'
  +#6#20'h2pasOptionsTabSheet'#12'ClientHeight'#3#219#1#11'ClientWidth'#3#15#3#0
  +#6'TLabel'#12'LibNameLabel'#21'AnchorSideTop.Control'#7#11'LibnameEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#22#1#5
  +'Width'#2'\'#17'BorderSpacing.Top'#2#10#7'Caption'#6#12'LibNameLabel'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#14'OutputExtLabel'#21'AnchorSideTop.Control'#7#13
  +'OutputExtEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#3'6'#1#5'Width'#2'c'#7'Caption'#6#14'OutputExtLabel'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#14'OutputDirLabel'#21'AnchorSideTop.Control'#7#13'Outpu'
  +'tDirEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#3'S'#1#5'Width'#2'a'#7'Caption'#6#14'OutputDirLabel'#11'ParentColor'#8
  +#0#0#5'TEdit'#11'LibnameEdit'#22'AnchorSideLeft.Control'#7#12'LibNameLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'h'#6'Height'#2#23#3'Top'#3#20#1#5'Width'#2'q'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#22'LibnameEditEditing'
  +'Done'#8'TabOrder'#2#0#4'Text'#6#11'LibnameEdit'#0#0#5'TEdit'#13'OutputExtEd'
  +'it'#22'AnchorSideLeft.Control'#7#14'OutputExtLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'o'#6'Height'
  +#2#23#3'Top'#3'4'#1#5'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacin'
  +'g.Top'#2#6#13'OnEditingDone'#7#24'OutputExtEditEditingDone'#8'TabOrder'#2#1
  +#4'Text'#6#13'OutputExtEdit'#0#0#5'TEdit'#13'OutputDirEdit'#22'AnchorSideLef'
  +'t.Control'#7#14'OutputDirLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#13'OutputExtEdit'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'm'#6'Height'#2#23#3'Top'#3'Q'#1#5'Width'#3#141#1#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#24'OutputDirE'
  +'ditEditingDone'#8'TabOrder'#2#2#4'Text'#6#13'OutputDirEdit'#0#0#7'TButton'
  +#21'OutputDirBrowseButton'#22'AnchorSideLeft.Control'#7#13'OutputDirEdit'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'OutputDi'
  +'rEdit'#24'AnchorSideBottom.Control'#7#13'OutputDirEdit'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#250#1#6'Height'#2#23#3'Top'#3'Q'#1#5'Width'
  +#2' '#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#26'OutputDirBrowseButtonClick'#8
  +'TabOrder'#2#3#0#0#11'TCheckGroup'#22'h2pasOptionsCheckGroup'#4'Left'#2#6#6
  +'Height'#3#8#1#3'Top'#2#4#5'Width'#3#0#3#8'AutoFill'#9#7'Caption'#6#22'h2pas'
  +'OptionsCheckGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#11'OnItemClic'
  +'k'#7#31'h2pasOptionsCheckGroupItemClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'
  +#17'PostH2PasTabSheet'#7'Caption'#6#17'PostH2PasTabSheet'#12'ClientHeight'#3
  +#219#1#11'ClientWidth'#3#15#3#0#9'TGroupBox'#17'PostH2PasGroupBox'#4'Left'#2
  +#0#6'Height'#3#219#1#3'Top'#2#0#5'Width'#3#15#3#5'Align'#7#8'alClient'#7'Cap'
  +'tion'#6#17'PostH2PasGroupBox'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#16'Setting'
  +'sTabSheet'#7'Caption'#6#16'SettingsTabSheet'#12'ClientHeight'#3#219#1#11'Cl'
  ,'ientWidth'#3#15#3#0#6'TLabel'#18'H2PasFilenameLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#17'H2PasFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#132#0#7'Caption'#6#18'H2PasFilenameL'
  +'abel'#11'ParentColor'#8#0#0#9'TCheckBox'#30'OpenLastProjectOnStartCheckBox'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2'*'#5'Width'#3#242#0#7'Caption'#6#30'Ope'
  +'nLastProjectOnStartCheckBox'#8'OnChange'#7'$OpenLastProjectOnStartCheckBoxC'
  +'hange'#8'TabOrder'#2#0#0#0#7'TButton'#20'SaveSettingsAsButton'#4'Left'#2#6#6
  +'Height'#2'%'#3'Top'#2'R'#5'Width'#3#164#0#8'AutoSize'#9#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#20'SaveSettingsAsButton'#7'OnClick'#7#25'SaveSe'
  +'ttingsAsButtonClick'#8'TabOrder'#2#1#0#0#5'TEdit'#17'H2PasFilenameEdit'#22
  +'AnchorSideLeft.Control'#7#18'H2PasFilenameLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2#4#5'Width'#3'`'#1#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#28'H2Pas'
  +'FilenameEditEditingDone'#8'TabOrder'#2#2#4'Text'#6#17'H2PasFilenameEdit'#0#0
  +#7'TButton'#25'h2pasFilenameBrowseButton'#22'AnchorSideLeft.Control'#7#17'H2'
  +'PasFilenameEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'H2PasFilenameEdit'#24'AnchorSideBottom.Control'#7#17'H2PasFilen'
  +'ameEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#240#1#6'Height'
  +#2#23#3'Top'#2#4#5'Width'#2'#'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#30'h2pas'
  +'FilenameBrowseButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#17'NewSettingsBut'
  +'ton'#4'Left'#2#6#6'Height'#2'%'#3'Top'#2'|'#5'Width'#3#143#0#8'AutoSize'#9
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#17'NewSettingsButton'#7'OnCl'
  +'ick'#7#22'NewSettingsButtonClick'#8'TabOrder'#2#4#0#0#0#0#7'TButton'#18'Ope'
  +'nSettingsButton'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.'
  +'Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2'%'#3'Top'#3#251#1#5'Width'#3#150#0#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#18'OpenSettingsButton'#7'OnClick'#7#23'OpenSettingsB'
  +'uttonClick'#8'TabOrder'#2#1#0#0#7'TButton'#18'SaveSettingsButton'#22'Anchor'
  +'SideLeft.Control'#7#18'OpenSettingsButton'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#160#0#6'Height'#2'%'#3'Top'#3#251#1#5'Width'#3#148#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'SaveSettingsButton'#7'O'
  +'nClick'#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'Con'
  +'vertButton'#22'AnchorSideLeft.Control'#7#18'SaveSettingsButton'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'OpenSettingsButt'
  +'on'#4'Left'#3'C'#1#6'Height'#2'%'#3'Top'#3#251#1#5'Width'#2'q'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#15#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#13'ConvertButton'#7'OnClick'#7#18'ConvertButtonClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#11'CloseButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3#170#2#6'Height'#2'%'#3'Top'#3
  +#251#1#5'Width'#2'b'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11
  +'CloseButton'#7'OnClick'#7#16'CloseButtonClick'#8'TabOrder'#2#3#0#0#7'TButto'
  +'n'#21'ConvertAndBuildButton'#22'AnchorSideLeft.Control'#7#13'ConvertButton'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'OpenS'
  +'ettingsButton'#4'Left'#3#186#1#6'Height'#2'%'#3'Top'#3#251#1#5'Width'#3#169
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#21'ConvertAndBuildButton'#7'OnClick'#7#26'ConvertAndBuildButto'
  +'nClick'#8'TabOrder'#2#5#0#0#10'TImageList'#18'FileStateImageList'#6'Masked'
  +#8#4'left'#3#136#0#3'top'#2'^'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#0#0'D'#0#0#255'D'#0#0#255'U'#0#0#255'U'#0#0#255'D'#0#0#255
  +'D'#0#0#255'D'#0#0#255'D'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'D'#0#0#255#20#20#255#255#20#20#255#255#132#0#0#255#132#0
  +#0#255#132#0#0#255#132#0#0#255'D'#0#0#255#0#0#0#0#20#20#255#255#20#20#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#255#255#255#255#255#20#20#255
  +#255#20#20#255#255#255#255#255#255#255#255#255#255#239#213#213#255'D'#0#0#255
  +#20#20#255#255#20#20#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3'#0#0#255#203#203#203#255#255#255#255#255#20#20#255#255#20#20#255#255'D'#0
  +#0#255'D'#0#0#255#20#20#255#255#20#20#255#255'D'#0#0#255'D'#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255'D'#0
  ,#0#255#20#20#255#255#20#20#255#255#20#20#255#255#20#20#255#255'D'#0#0#255'D'
  +#0#0#255'D'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'D'#0#0#255'D'#0#0#255'D'#0#0#255
  +'U'#0#0#255'U'#0#0#255'3'#0#0#255#255#255#255#255#20#20#255#255#20#20#255#255
  +#255#255#255#255#255#255#255#255#239#213#213#255#0#0#0#255#255#255#255#255#0
  +#0#0#0#0#0#0#0'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'3'#0#0
  +#255#20#20#255#255#20#20#255#255#20#20#255#255#20#20#255#255#239#213#213#255
  +#239#213#213#255#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255#255#255
  +#255#255#203#203#203#255#255#255#255#255#255#255#255#255#20#20#255#255#20#20
  +#255#255#255#255#255#255#255#255#255#255#20#20#255#255#20#20#255#255#239#213
  +#213#255#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255#203#203#203#255
  +#255#255#255#255#255#255#255#255#20#20#255#255#20#20#255#255#255#255#255#255
  +#239#213#213#255#239#213#213#255#239#213#213#255#20#20#255#255#20#20#255#255
  +#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255#255#255#255#255#255#255
  +#255#255#20#20#255#255#20#20#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#20#20#255#255#20#20#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0'D'#0#0#255#255#255#255#255#20#20#255#255#20#20#255#255#239#213#213#255
  +#239#213#213#255#239#213#213#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#20#20#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#0'D'#0#0#255#20#20#255#255#20#20#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D'#0
  +#0#255'D'#0#0#255'U'#0#0#255'U'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D'#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +'D'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3'#0#0#255#255#255#255#255#203#203#203#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#239#213#213#255'D'#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#255#203#203#203#255#255#255#255
  +#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0
  +#255'D'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0#255
  +'D'#0#0#255'D'#0#0#255'D'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'D'#0#0#255'D'#0#0
  +#255'D'#0#0#255'U'#0#0#255'U'#0#0#255'3'#0#0#255#255#255#255#255#203#203#203
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#239#213#213#255#0#0#0
  +#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255'D'#0#0#255'D'#0#0#255'D'#0#0
  +#255'D'#0#0#255'3'#0#0#255#203#203#203#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#239#213#213#255#239#213#213#255#0#0#0#255#255#255#255#255#0
  +#0#0#0#0#0#0#0'D'#0#0#255#255#255#255#255#203#203#203#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#239
  +#213#213#255#255#255#255#255#239#213#213#255#0#0#0#255#255#255#255#255#0#0#0
  +#0#0#0#0#0'D'#0#0#255#203#203#203#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#239#213#213#255#239#213#213#255#239#213
  +#213#255#239#213#213#255#239#213#213#255#0#0#0#255#255#255#255#255#0#0#0#0#0
  +#0#0#0'D'#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255#255#255#255#255#239#213
  +#213#255#239#213#213#255#239#213#213#255#239#213#213#255#239#213#213#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0'D'#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0
]);
