{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TH2PasDialog','FORMDATA',[
  'TPF0'#12'TH2PasDialog'#11'H2PasDialog'#7'Caption'#6#11'H2PasDialog'#12'Clien'
  +'tHeight'#3#22#2#11'ClientWidth'#3#17#3#10'KeyPreview'#9#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnKeyDown'#7#11'FormKeyDown'#13'PixelsPerInch'#2'p'#18'HorzScro'
  +'llBar.Page'#3#16#3#18'VertScrollBar.Page'#3#21#2#4'Left'#3'F'#1#6'Height'#3
  +#22#2#3'Top'#3#178#0#5'Width'#3#17#3#0#12'TPageControl'#15'MainPageControl'
  +#10'ActivePage'#7#13'FilesTabSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#6'Height'#3#22#2#5'Width'#3#17#3#0#9'TTabSheet'#13'FilesTabSh'
  +'eet'#7'Caption'#6#13'FilesTabSheet'#12'ClientHeight'#3#248#1#11'ClientWidth'
  +#3#13#3#4'Left'#2#2#6'Height'#3#248#1#3'Top'#2#28#5'Width'#3#13#3#0#13'TChec'
  +'kListBox'#24'CHeaderFilesCheckListBox'#5'Align'#7#6'alLeft'#8'TabOrder'#2#0
  +#8'TopIndex'#2#255#6'Height'#3#248#1#5'Width'#3#255#0#0#0#7'TButton'#21'AddC'
  +'HeaderFilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#21'AddCHeaderFilesButton'#8'TabOrder'#2#1#22'AnchorSideLef'
  +'t.Control'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2#12#5'Width'#3#185#0#0#0#7'TButton'
  +#24'DeleteCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#24'DeleteCHeaderFilesButton'#8'TabOrder'#2#2#22
  +'AnchorSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2'3'#5'Width'#3#185#0#0
  +#0#7'TButton'#27'SelectAllCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#27'SelectAllCHeaderFilesButton'
  +#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2'a'
  +#5'Width'#3#185#0#0#0#7'TButton'#29'UnselectAllCHeaderFilesButton'#18'Border'
  +'Spacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#29'Unselec'
  +'tAllCHeaderFilesButton'#8'TabOrder'#2#4#22'AnchorSideLeft.Control'#7#21'CHe'
  +'aderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6
  +'Height'#2#25#3'Top'#3#137#0#5'Width'#3#185#0#0#0#9'TSplitter'#21'CHeaderFil'
  +'esSplitter1'#6'Height'#3#248#1#5'Width'#2#5#6'Cursor'#7#8'crHSplit'#4'Left'
  +#3#255#0#6'Height'#3#248#1#5'Width'#2#5#0#0#0#0#0
]);
