<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="H2PasWizard"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="h2pasconvert.pas"/>
        <UnitName Value="H2PasConvert"/>
      </Item1>
      <Item2>
        <Filename Value="h2pasdlg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="H2PasDlg"/>
      </Item2>
      <Item3>
        <Filename Value="h2pasdlg.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="h2pasdlg.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="h2passtrconsts.pas"/>
        <UnitName Value="H2PasStrConsts"/>
      </Item5>
      <Item6>
        <Filename Value="idetextconvlistedit.pas"/>
        <UnitName Value="IDETextConvListEdit"/>
      </Item6>
      <Item7>
        <Filename Value="idetextconvlistadd.pas"/>
        <UnitName Value="IDETextConvListAdd"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="CodeTools"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
