{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TH2PasDialog','FORMDATA',[
  'TPF0'#12'TH2PasDialog'#11'H2PasDialog'#7'Caption'#6#11'H2PasDialog'#12'Clien'
  +'tHeight'#3#245#1#11'ClientWidth'#3#17#3#10'KeyPreview'#9#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#9'OnKeyDown'#7#11'FormKeyDown'#13'PixelsPerInch'#2'p'#18'HorzScrollBar.'
  +'Page'#3#16#3#18'VertScrollBar.Page'#3#244#1#4'Left'#3'F'#1#6'Height'#3#245#1
  +#3'Top'#3#178#0#5'Width'#3#17#3#0#12'TPageControl'#15'MainPageControl'#10'Ac'
  +'tivePage'#7#20'h2pasOptionsTabSheet'#5'Align'#7#5'alTop'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#1#8'TabOrder'#2#0#24
  +'AnchorSideBottom.Control'#7#18'OpenSettingsButton'#6'Height'#3#209#1#5'Widt'
  +'h'#3#17#3#0#9'TTabSheet'#13'FilesTabSheet'#7'Caption'#6#13'FilesTabSheet'#12
  +'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3#4'Left'#2#2#6'Height'#3#179#1#3
  +'Top'#2#28#5'Width'#3#13#3#0#13'TCheckListBox'#24'CHeaderFilesCheckListBox'#5
  +'Align'#7#6'alLeft'#11'OnItemClick'#7'!CHeaderFilesCheckListBoxItemClick'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#6'Height'#3#179#1#5'Width'#3#255#0#0#0#7'TB'
  +'utton'#21'AddCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#21'AddCHeaderFilesButton'#7'OnClick'#7#26'A'
  +'ddCHeaderFilesButtonClick'#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#21
  +'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1
  +#6'Height'#2#25#3'Top'#2#12#5'Width'#3#185#0#0#0#7'TButton'#24'DeleteCHeader'
  +'FilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#24'DeleteCHeaderFilesButton'#7'OnClick'#7#29'DeleteCHeaderFilesB'
  +'uttonClick'#8'TabOrder'#2#2#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSpl'
  +'itter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25
  +#3'Top'#2'3'#5'Width'#3#185#0#0#0#7'TButton'#27'SelectAllCHeaderFilesButton'
  +#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#27
  +'SelectAllCHeaderFilesButton'#7'OnClick'#7' SelectAllCHeaderFilesButtonClick'
  +#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2'a'
  +#5'Width'#3#185#0#0#0#7'TButton'#29'UnselectAllCHeaderFilesButton'#18'Border'
  +'Spacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#29'Unselec'
  +'tAllCHeaderFilesButton'#7'OnClick'#7'"UnselectAllCHeaderFilesButtonClick'#8
  +'TabOrder'#2#4#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#3#137
  +#0#5'Width'#3#185#0#0#0#9'TSplitter'#21'CHeaderFilesSplitter1'#6'Height'#3
  +#179#1#5'Width'#2#5#6'Cursor'#7#8'crHSplit'#4'Left'#3#255#0#6'Height'#3#179#1
  +#5'Width'#2#5#0#0#0#9'TTabSheet'#20'h2pasOptionsTabSheet'#7'Caption'#6#20'h2'
  +'pasOptionsTabSheet'#12'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3#4'Left'
  +#2#2#6'Height'#3#179#1#3'Top'#2#28#5'Width'#3#13#3#0#6'TLabel'#12'LibNameLab'
  +'el'#17'BorderSpacing.Top'#2#10#7'Caption'#6#12'LibNameLabel'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#21'AnchorSideTop.Control'#7#11'LibnameEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#2't'#5'Wi'
  +'dth'#2'Q'#0#0#6'TLabel'#14'OutputExtLabel'#7'Caption'#6#14'OutputExtLabel'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Control'#7#13'OutputE'
  +'xtEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3
  +'Top'#3'-'#1#5'Width'#2'V'#0#0#6'TLabel'#14'OutputDirLabel'#7'Caption'#6#14
  +'OutputDirLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Con'
  +'trol'#7#13'OutputDirEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#3'J'#1#5'Width'#2'U'#0#0#9'TCheckBox'#19'UseExternalC'
  +'heckBox'#7'Caption'#6#19'UseExternalCheckBox'#8'OnChange'#7#25'UseExternalC'
  +'heckBoxChange'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#20#3'Top'#2#7#5'Widt'
  +'h'#3#150#0#0#0#9'TCheckBox'#26'UseExternalLibnameCheckBox'#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#26'UseExternalLibnameCheckBox'#8'OnChange'#7' UseExt'
  +'ernalLibnameCheckBoxChange'#8'TabOrder'#2#1#21'AnchorSideTop.Control'#7#19
  +'UseExternalCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#20#3'Top'#2'!'#5'Width'#3#197#0#0#0#9'TCheckBox'#31'ConstantsInstea'
  +'dOfEnumsCheckBox'#17'BorderSpacing.Top'#2#6#7'Caption'#6#31'ConstantsInstea'
  +'dOfEnumsCheckBox'#8'OnChange'#7'%ConstantsInsteadOfEnumsCheckBoxChange'#8'T'
  +'abOrder'#2#2#21'AnchorSideTop.Control'#7#26'UseExternalLibnameCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2';'#5
  +'Width'#3#229#0#0#0#9'TCheckBox'#19'IncludeFileCheckBox'#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#19'IncludeFileCheckBox'#8'OnChange'#7#25'IncludeFileChe'
  +'ckBoxChange'#8'TabOrder'#2#3#21'AnchorSideTop.Control'#7#31'ConstantsInstea'
  +'dOfEnumsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#20#3'Top'#2'U'#5'Width'#3#146#0#0#0#5'TEdit'#11'LibnameEdit'#18'Border'
  ,'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#22'LibnameE'
  +'ditEditingDone'#8'TabOrder'#2#4#4'Text'#6#11'LibnameEdit'#22'AnchorSideLeft'
  +'.Control'#7#12'LibNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#19'IncludeFileCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2']'#6'Height'#2#23#3'Top'#2'o'#5'Width'#2'q'#0#0#9'TCheckB'
  +'ox'#20'PforPointersCheckBox'#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'Pfor'
  +'PointersCheckBox'#8'OnChange'#7#26'PforPointersCheckBoxChange'#8'TabOrder'#2
  +#5#21'AnchorSideTop.Control'#7#11'LibnameEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#140#0#5'Width'#3#151#0#0#0#9'T'
  +'CheckBox'#21'StripCommentsCheckBox'#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#21'StripCommentsCheckBox'#8'OnChange'#7#27'StripCommentsCheckBoxChange'#8'T'
  +'abOrder'#2#6#21'AnchorSideTop.Control'#7#20'PforPointersCheckBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#166#0#5'Wi'
  +'dth'#3#166#0#0#0#9'TCheckBox'#20'TforTypedefsCheckBox'#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#20'TforTypedefsCheckBox'#8'OnChange'#7#26'TforTypedefsChec'
  +'kBoxChange'#8'TabOrder'#2#7#21'AnchorSideTop.Control'#7#21'StripCommentsChe'
  +'ckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'T'
  +'op'#3#192#0#5'Width'#3#156#0#0#0#9'TCheckBox'#17'VarParamsCheckBox'#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#17'VarParamsCheckBox'#8'OnChange'#7#23'VarP'
  +'aramsCheckBoxChange'#8'TabOrder'#2#8#21'AnchorSideTop.Control'#7#20'TforTyp'
  +'edefsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#3#218#0#5'Width'#3#145#0#0#0#9'TCheckBox'#19'Win32HeaderCheckBox'
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Win32HeaderCheckBox'#8'OnChange'#7
  +#25'Win32HeaderCheckBoxChange'#8'TabOrder'#2#9#21'AnchorSideTop.Control'#7#17
  +'VarParamsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#3#244#0#5'Width'#3#160#0#0#0#9'TCheckBox'#21'PalmOSSYSTrapC'
  +'heckBox'#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'PalmOSSYSTrapCheckBox'#8
  +'OnChange'#7#27'PalmOSSYSTrapCheckBoxChange'#8'TabOrder'#2#10#21'AnchorSideT'
  +'op.Control'#7#19'Win32HeaderCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#3#14#1#5'Width'#3#179#0#0#0#5'TEdit'#13'O'
  +'utputExtEdit'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'OnEdi'
  +'tingDone'#7#24'OutputExtEditEditingDone'#8'TabOrder'#2#11#4'Text'#6#13'Outp'
  +'utExtEdit'#22'AnchorSideLeft.Control'#7#14'OutputExtLabel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'PalmOSSYSTrapCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'b'#6'Height'#2#23#3'Top'#3
  +'('#1#5'Width'#2'P'#0#0#5'TEdit'#13'OutputDirEdit'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#24'OutputDirEditEditingDone'#8
  +'TabOrder'#2#12#4'Text'#6#13'OutputDirEdit'#22'AnchorSideLeft.Control'#7#14
  +'OutputDirLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#13'OutputExtEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'a'
  +#6'Height'#2#23#3'Top'#3'E'#1#5'Width'#3#141#1#0#0#7'TButton'#21'OutputDirBr'
  +'owseButton'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#26'OutputDirBrowseButton'
  +'Click'#8'TabOrder'#2#13#22'AnchorSideLeft.Control'#7#13'OutputDirEdit'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'OutputDir'
  +'Edit'#24'AnchorSideBottom.Control'#7#13'OutputDirEdit'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#238#1#6'Height'#2#23#3'Top'#3'E'#1#5'Width'#2
  +' '#0#0#0#9'TTabSheet'#16'SettingsTabSheet'#7'Caption'#6#16'SettingsTabSheet'
  +#12'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3#4'Left'#2#2#6'Height'#3#179
  +#1#3'Top'#2#28#5'Width'#3#13#3#0#6'TLabel'#18'H2PasFilenameLabel'#7'Caption'
  +#6#18'H2PasFilenameLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'AnchorSi'
  +'deTop.Control'#7#17'H2PasFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#6#6'Height'#2#13#3'Top'#2#9#5'Width'#2'x'#0#0#9'TCheckBox'#30'Ope'
  +'nLastProjectOnStartCheckBox'#7'Caption'#6#30'OpenLastProjectOnStartCheckBox'
  +#8'OnChange'#7'$OpenLastProjectOnStartCheckBoxChange'#8'TabOrder'#2#0#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2'*'#5'Width'#3#219#0#0#0#7'TButton'#20'SaveSetti'
  +'ngsAsButton'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#20
  +'SaveSettingsAsButton'#7'OnClick'#7#25'SaveSettingsAsButtonClick'#8'TabOrder'
  +#2#1#4'Left'#2#6#6'Height'#2#26#3'Top'#2'R'#5'Width'#3#137#0#0#0#5'TEdit'#17
  +'H2PasFilenameEdit'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13
  +'OnEditingDone'#7#28'H2PasFilenameEditEditingDone'#8'TabOrder'#2#2#4'Text'#6
  +#17'H2PasFilenameEdit'#22'AnchorSideLeft.Control'#7#18'H2PasFilenameLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#132#0#6'Height'#2#23#3'Top'#2
  +#4#5'Width'#3'`'#1#0#0#7'TButton'#25'h2pasFilenameBrowseButton'#7'Anchors'#11
  ,#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#3'...'#7'OnClick'#7#30'h2pasFilenameBrowseButtonClick'#8'TabOrder'#2#3
  +#22'AnchorSideLeft.Control'#7#17'H2PasFilenameEdit'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#17'H2PasFilenameEdit'#24'AnchorSid'
  +'eBottom.Control'#7#17'H2PasFilenameEdit'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#228#1#6'Height'#2#23#3'Top'#2#4#5'Width'#2'#'#0#0#0#0#7'TB'
  +'utton'#18'OpenSettingsButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#18'OpenSettingsButton'#7'OnClick'#7#23'OpenSettingsButtonClick'#8'T'
  +'abOrder'#2#1#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heig'
  +'ht'#2#26#3'Top'#3#214#1#5'Width'#2'|'#0#0#7'TButton'#18'SaveSettingsButton'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'SaveSettingsButton'#7
  +'OnClick'#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#2#22'AnchorSideLeft.Co'
  +'ntrol'#7#18'OpenSettingsButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#134#0#6'Height'#2#26#3'Top'#3#214#1#5'Width'#2'z'#0#0#7'TButton'
  +#11'CloseButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Cl'
  +'oseButton'#7'OnClick'#7#16'CloseButtonClick'#8'TabOrder'#2#3#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#187#2#6'Height'#2#26#3'Top'#3#214#1#5'Width'#2'Q'#0#0#0
]);
