{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TH2PasDialog','FORMDATA',[
  'TPF0'#12'TH2PasDialog'#11'H2PasDialog'#7'Caption'#6#11'H2PasDialog'#12'Clien'
  +'tHeight'#3#245#1#11'ClientWidth'#3#17#3#10'KeyPreview'#9#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#9'OnKeyDown'#7#11'FormKeyDown'#13'PixelsPerInch'#2'K'#8'Position'#7#15
  +'poDesktopCenter'#18'HorzScrollBar.Page'#3#16#3#18'VertScrollBar.Page'#3#244
  +#1#4'Left'#3#245#0#6'Height'#3#245#1#3'Top'#3#205#0#5'Width'#3#17#3#0#12'TPa'
  +'geControl'#15'MainPageControl'#10'ActivePage'#7#15'ConvertTabSheet'#5'Align'
  +#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabI'
  +'ndex'#2#2#8'TabOrder'#2#0#24'AnchorSideBottom.Control'#7#18'OpenSettingsBut'
  +'ton'#6'Height'#3#209#1#5'Width'#3#17#3#0#9'TTabSheet'#13'FilesTabSheet'#7'C'
  +'aption'#6#13'FilesTabSheet'#12'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3
  +#4'Left'#2#2#6'Height'#3#179#1#3'Top'#2#28#5'Width'#3#13#3#0#13'TCheckListBo'
  +'x'#24'CHeaderFilesCheckListBox'#5'Align'#7#6'alLeft'#11'OnItemClick'#7'!CHe'
  +'aderFilesCheckListBoxItemClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#6'Height'
  +#3#179#1#5'Width'#3#255#0#0#0#7'TButton'#21'AddCHeaderFilesButton'#18'Border'
  +'Spacing.Left'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#21'AddCHea'
  +'derFilesButton'#7'OnClick'#7#26'AddCHeaderFilesButtonClick'#8'TabOrder'#2#1
  +#22'AnchorSideLeft.Control'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2#12#5'Width'#3#185
  +#0#0#0#7'TButton'#24'DeleteCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#24'DeleteCHeaderFilesButton'#7
  +'OnClick'#7#29'DeleteCHeaderFilesButtonClick'#8'TabOrder'#2#2#22'AnchorSideL'
  +'eft.Control'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2'3'#5'Width'#3#185#0#0#0#7'TButt'
  +'on'#27'SelectAllCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#27'SelectAllCHeaderFilesButton'#7'OnClic'
  +'k'#7' SelectAllCHeaderFilesButtonClick'#8'TabOrder'#2#3#22'AnchorSideLeft.C'
  +'ontrol'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#10#1#6'Height'#2#25#3'Top'#2'a'#5'Width'#3#185#0#0#0#7'TButton'#29
  +'UnselectAllCHeaderFilesButton'#18'BorderSpacing.Left'#2#6#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#29'UnselectAllCHeaderFilesButton'#7'OnClick'#7
  +'"UnselectAllCHeaderFilesButtonClick'#8'TabOrder'#2#4#22'AnchorSideLeft.Cont'
  +'rol'#7#21'CHeaderFilesSplitter1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#10#1#6'Height'#2#25#3'Top'#3#137#0#5'Width'#3#185#0#0#0#9'TSplitter'
  +#21'CHeaderFilesSplitter1'#7'Beveled'#9#6'Height'#3#179#1#5'Width'#2#5#6'Cur'
  +'sor'#7#8'crHSplit'#4'Left'#3#255#0#6'Height'#3#179#1#5'Width'#2#5#0#0#0#9'T'
  +'TabSheet'#20'h2pasOptionsTabSheet'#7'Caption'#6#20'h2pasOptionsTabSheet'#12
  +'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3#4'Left'#2#2#6'Height'#3#179#1#3
  +'Top'#2#28#5'Width'#3#13#3#0#6'TLabel'#12'LibNameLabel'#17'BorderSpacing.Top'
  +#2#10#7'Caption'#6#12'LibNameLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21
  +'AnchorSideTop.Control'#7#11'LibnameEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#6#6'Height'#2#13#3'Top'#3#25#1#5'Width'#2'Q'#0#0#6'TLabel'#14
  +'OutputExtLabel'#7'Caption'#6#14'OutputExtLabel'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#21'AnchorSideTop.Control'#7#13'OutputExtEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'9'#1#5'Width'#2'V'
  +#0#0#6'TLabel'#14'OutputDirLabel'#7'Caption'#6#14'OutputDirLabel'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#21'AnchorSideTop.Control'#7#13'OutputDirEdit'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#3'V'#1
  +#5'Width'#2'U'#0#0#5'TEdit'#11'LibnameEdit'#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#13'OnEditingDone'#7#22'LibnameEditEditingDone'#8'TabOr'
  +'der'#2#0#4'Text'#6#11'LibnameEdit'#22'AnchorSideLeft.Control'#7#12'LibNameL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2']'#6'Height'#2#23#3'Top'#3#20#1#5'Width'#2'q'#0#0#5'TEdit'
  +#13'OutputExtEdit'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'O'
  +'nEditingDone'#7#24'OutputExtEditEditingDone'#8'TabOrder'#2#1#4'Text'#6#13'O'
  +'utputExtEdit'#22'AnchorSideLeft.Control'#7#14'OutputExtLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'b'
  +#6'Height'#2#23#3'Top'#3'4'#1#5'Width'#2'P'#0#0#5'TEdit'#13'OutputDirEdit'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#24'Ou'
  +'tputDirEditEditingDone'#8'TabOrder'#2#2#4'Text'#6#13'OutputDirEdit'#22'Anch'
  +'orSideLeft.Control'#7#14'OutputDirLabel'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#13'OutputExtEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'a'#6'Height'#2#23#3'Top'#3'Q'#1#5'Width'#3#141#1#0#0
  +#7'TButton'#21'OutputDirBrowseButton'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  ,'ottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7
  +#26'OutputDirBrowseButtonClick'#8'TabOrder'#2#3#22'AnchorSideLeft.Control'#7
  +#13'OutputDirEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#13'OutputDirEdit'#24'AnchorSideBottom.Control'#7#13'OutputDirEdit'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#238#1#6'Height'#2#23#3'T'
  +'op'#3'Q'#1#5'Width'#2' '#0#0#11'TCheckGroup'#22'h2pasOptionsCheckGroup'#8'A'
  +'utoFill'#9#7'Caption'#6#22'h2pasOptionsCheckGroup'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#11'OnItemClick'#7#31'h2pasOptionsCheckGroupItemClick'#8'TabO'
  +'rder'#2#4#4'Left'#2#6#6'Height'#3#8#1#3'Top'#2#4#5'Width'#3#0#3#0#0#0#9'TTa'
  +'bSheet'#15'ConvertTabSheet'#7'Caption'#6#15'ConvertTabSheet'#12'ClientHeigh'
  +'t'#3#179#1#11'ClientWidth'#3#13#3#4'Left'#2#2#6'Height'#3#179#1#3'Top'#2#28
  +#5'Width'#3#13#3#0#7'TButton'#13'ConvertButton'#8'AutoSize'#9#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#13'ConvertButton'#7'OnClick'#7#18'ConvertB'
  +'uttonClick'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#26#3'Top'#3#140#1#5'Wid'
  +'th'#2']'#0#0#9'TGroupBox'#20'ConvertErrorGroupBox'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#20'ConvertErrorGroupBox'#12'ClientHeight'
  +#3#130#0#11'ClientWidth'#3#252#2#8'TabOrder'#2#1#21'AnchorSideTop.Control'#7
  +#21'ConvertUpDownSplitter'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#3#147#0#3'Top'#3#217#0#5'Width'#3#0#3#0#8'TSynEdit'#19'ConvertErr'
  +'orSynEdit'#5'Align'#7#8'alClient'#11'Font.Height'#2#244#9'Font.Name'#6#7'co'
  +'urier'#6'Height'#3#130#0#4'Name'#6#19'ConvertErrorSynEdit'#11'ParentColor'#8
  +#8'TabOrder'#2#0#5'Width'#3#252#2#23'BookMarkOptions.Xoffset'#2#30#24'BookMa'
  +'rkOptions.OnChange'#13#22'Gutter.ShowLineNumbers'#9#15'Gutter.OnChange'#13
  +#23'Gutter.CodeFoldingWidth'#2#14#11'Highlighter'#7#10'SynCppSyn1'#10'Keystr'
  +'okes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3
  +'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'
  +#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCu'
  +'t'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'
  +#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3
  +'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3
  +''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3
  +'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3
  +'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3
  +'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'!'
  +' '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3
  +'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$'
  +' '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3
  +'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'#'
  +' '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3
  +'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8
  +'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245
  +#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3
  +#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7
  +'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2
  +#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortC'
  +'ut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8
  +'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3
  +#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7
  +'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCu'
  +'t'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'Sh'
  +'ortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1
  +#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3
  +'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Comman'
  +'d'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1
  ,#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'
  +#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3
  +'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'S'
  +'hortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233
  +#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3
  +'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lin'
  +'es.Strings'#1#6#19'ConvertErrorSynEdit'#0#7'Options'#11#12'eoAutoIndent'#17
  +'eoDragDropEditing'#11'eoGroupUndo'#16'eoShowScrollHint'#18'eoShowSpecialCha'
  +'rs'#16'eoSmartTabDelete'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTraili'
  +'ngSpaces'#18'eoBracketHighlight'#0#8'ReadOnly'#9#22'SelectedColor.OnChange'
  +#13#6'Cursor'#7#7'crIBeam'#6'Height'#3#130#0#5'Width'#3#252#2#0#0#0#9'TSplit'
  +'ter'#21'ConvertUpDownSplitter'#5'Align'#7#6'alNone'#7'Beveled'#9#6'Cursor'#7
  +#8'crVSplit'#6'Height'#2#5#5'Width'#3#13#3#12'ResizeAnchor'#7#8'akBottom'#6
  +'Cursor'#7#8'crVSplit'#4'Left'#2#246#6'Height'#2#5#3'Top'#3#212#0#5'Width'#3
  +#13#3#0#0#0#9'TTabSheet'#16'SettingsTabSheet'#7'Caption'#6#16'SettingsTabShe'
  +'et'#12'ClientHeight'#3#179#1#11'ClientWidth'#3#13#3#4'Left'#2#2#6'Height'#3
  +#179#1#3'Top'#2#28#5'Width'#3#13#3#0#6'TLabel'#18'H2PasFilenameLabel'#7'Capt'
  +'ion'#6#18'H2PasFilenameLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#21'Anc'
  +'horSideTop.Control'#7#17'H2PasFilenameEdit'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#9#5'Width'#2'x'#0#0#9'TCheckBox'
  +#30'OpenLastProjectOnStartCheckBox'#7'Caption'#6#30'OpenLastProjectOnStartCh'
  +'eckBox'#8'OnChange'#7'$OpenLastProjectOnStartCheckBoxChange'#8'TabOrder'#2#0
  +#4'Left'#2#6#6'Height'#2#20#3'Top'#2'*'#5'Width'#3#216#0#0#0#7'TButton'#20'S'
  +'aveSettingsAsButton'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#20'SaveSettingsAsButton'#7'OnClick'#7#25'SaveSettingsAsButtonClick'#8
  +'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#26#3'Top'#2'R'#5'Width'#3#137#0#0#0#5
  +'TEdit'#17'H2PasFilenameEdit'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#13'OnEditingDone'#7#28'H2PasFilenameEditEditingDone'#8'TabOrder'#2#2
  +#4'Text'#6#17'H2PasFilenameEdit'#22'AnchorSideLeft.Control'#7#18'H2PasFilena'
  +'meLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#132#0#6'Height'#2
  +#23#3'Top'#2#4#5'Width'#3'`'#1#0#0#7'TButton'#25'h2pasFilenameBrowseButton'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#3'...'#7'OnClick'#7#30'h2pasFilenameBrowseButtonClick'#8'Tab'
  +'Order'#2#3#22'AnchorSideLeft.Control'#7#17'H2PasFilenameEdit'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'H2PasFilenameEdit'
  +#24'AnchorSideBottom.Control'#7#17'H2PasFilenameEdit'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#228#1#6'Height'#2#23#3'Top'#2#4#5'Width'#2'#'#0
  +#0#7'TButton'#17'NewSettingsButton'#8'AutoSize'#9#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#17'NewSettingsButton'#7'OnClick'#7#22'NewSettingsButto'
  +'nClick'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#26#3'Top'#2'|'#5'Width'#2'v'
  +#0#0#0#0#7'TButton'#18'OpenSettingsButton'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#18'OpenSettingsButton'#7'OnClick'#7#23'OpenSettingsButt'
  +'onClick'#8'TabOrder'#2#1#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#5#6'Height'#2#26#3'Top'#3#214#1#5'Width'#2'|'#0#0#7'TButton'#18'SaveSetti'
  +'ngsButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'SaveSett'
  +'ingsButton'#7'OnClick'#7#23'SaveSettingsButtonClick'#8'TabOrder'#2#2#22'Anc'
  +'horSideLeft.Control'#7#18'OpenSettingsButton'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#134#0#6'Height'#2#26#3'Top'#3#214#1#5'Width'#2'z'#0
  +#0#7'TButton'#11'CloseButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#11'CloseButton'#7'OnClick'#7#16'CloseButtonClick'#8'TabOrder'#2#3#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#187#2#6'Height'#2#26#3'Top'#3#214#1#5'Width'#2'Q'#0#0#10'TS'
  +'ynCppSyn'#10'SynCppSyn1'#13'DefaultFilter'#6'BC++-Quelltexte (*.c,*.cpp,*.h'
  +',*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'#7'Enabled'#8#4'left'#3'8'#1#3'top'#2
  +'P'#0#0#0
]);
