{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TIDETextConvListAddDlg','FORMDATA',[
  'TPF0'#22'TIDETextConvListAddDlg'#21'IDETextConvListAddDlg'#4'Left'#3'"'#1#6
  +'Height'#2'z'#3'Top'#3#202#0#5'Width'#3'-'#1#18'HorzScrollBar.Page'#3','#1#18
  +'VertScrollBar.Page'#2'y'#13'ActiveControl'#7#9'AddButton'#7'Caption'#6#21'I'
  +'DETextConvListAddDlg'#12'ClientHeight'#2'z'#11'ClientWidth'#3'-'#1#8'OnCrea'
  +'te'#7#10'FormCreate'#0#6'TLabel'#10'ClassLabel'#4'Left'#2#8#6'Height'#2#20#3
  +'Top'#2#8#5'Width'#2'E'#7'Caption'#6#10'ClassLabel'#12'FocusControl'#7#13'Cl'
  +'assComboBox'#11'ParentColor'#8#0#0#7'TButton'#9'AddButton'#23'AnchorSideRig'
  +'ht.Control'#7#12'CancelButton'#4'Left'#2'L'#6'Height'#2'%'#3'Top'#2'J'#5'Wi'
  +'dth'#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpa'
  +'cing.Right'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'AddButton'
  +#7'Default'#9#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#12'CancelButton'#4'Left'#3#174#0#6'Height'#2'%'#3'Top'#2'J'#5'Width'#2'j'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBo'
  +'rder'#2#4#6'Cancel'#9#7'Caption'#6#12'CancelButton'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#1#0#0#9'TComboBox'#13'ClassComboBox'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2' '#5'Width'#3#26#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#13'OnEditingDone'#7#24'ClassComboBoxEditingDone'#8'TabOrder'
  +#2#2#4'Text'#6#13'ClassComboBox'#0#0#0
]);
