{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TTextConvListEditor','FORMDATA',[
  'TPF0'#19'TTextConvListEditor'#18'TextConvListEditor'#4'Left'#3'"'#1#6'Height'
  +#3'('#1#3'Top'#3#202#0#5'Width'#3#144#2#18'HorzScrollBar.Page'#3#143#2#18'Ve'
  +'rtScrollBar.Page'#3''''#1#13'ActiveControl'#7#12'ToolsListBox'#7'Caption'#6
  +#18'TextConvListEditor'#12'ClientHeight'#3'('#1#11'ClientWidth'#3#144#2#21'C'
  +'onstraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3#144#1#8'OnCreate'#7
  +#10'FormCreate'#0#6'TLabel'#10'ToolsLabel'#4'Left'#2#12#6'Height'#2#20#3'Top'
  +#2#9#5'Width'#2'B'#7'Caption'#6#10'ToolsLabel'#11'ParentColor'#8#0#0#8'TList'
  +'Box'#12'ToolsListBox'#21'AnchorSideTop.Control'#7#10'ToolsLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ToolsSplitter'
  +#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'#6'Height'#3#164#0#3'Top'#2
  +#31#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'BorderSpacing.Top'#2#2#17'OnSelectionChange'#7#27'ToolsListBoxSelectio'
  +'nChange'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TSplitter'#14'UpDownSplitt'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3#195#0#5'Width'#3#144
  +#2#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Beve'
  +'led'#9#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#10'ToolsPanel'#22'Ancho'
  +'rSideLeft.Control'#7#13'ToolsSplitter'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'#4'Left'#3#236#0#6
  +'Height'#3#195#0#5'Width'#3#164#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6
  +#27'ChildSizing.VerticalSpacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#3
  +#195#0#11'ClientWidth'#3#164#1#8'TabOrder'#2#1#0#7'TButton'#13'AddToolButton'
  +#4'Left'#2#6#6'Height'#2'%'#3'Top'#2#6#5'Width'#3#139#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#13'AddToolButton'#7'OnClick'#7#18'AddToolButtonC'
  +'lick'#8'TabOrder'#2#0#0#0#7'TButton'#16'DeleteToolButton'#4'Left'#3#151#0#6
  +'Height'#2'%'#3'Top'#2#6#5'Width'#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#16'DeleteToolButton'#7'OnClick'#7#21'DeleteToolButtonClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#16'MoveToolUpButton'#4'Left'#2#6#6'Height'#2'%'#3
  +'Top'#2'1'#5'Width'#3#139#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16
  +'MoveToolUpButton'#7'OnClick'#7#21'MoveToolUpButtonClick'#8'TabOrder'#2#2#0#0
  +#7'TButton'#18'MoveToolDownButton'#4'Left'#3#151#0#6'Height'#2'%'#3'Top'#2'1'
  +#5'Width'#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'MoveTool'
  +'DownButton'#7'OnClick'#7#23'MoveToolDownButtonClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#14'CopyToolButton'#4'Left'#2#6#6'Height'#2'%'#3'Top'#2'\'#5'Width'
  +#3#139#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'CopyToolButton'#7
  +'OnClick'#7#19'CopyToolButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#11'PasteB'
  +'utton'#4'Left'#3#151#0#6'Height'#2'%'#3'Top'#2'\'#5'Width'#3#156#0#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#11'PasteButton'#7'OnClick'#7#16'Past'
  +'eButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#11'CloneButton'#4'Left'#2#6#6
  +'Height'#2'%'#3'Top'#3#135#0#5'Width'#3#139#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#11'CloneButton'#7'OnClick'#7#16'CloneButtonClick'#8'TabOrder'
  +#2#6#0#0#0#9'TSplitter'#13'ToolsSplitter'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'#4'Left'#3#232#0#6
  +'Height'#3#195#0#5'Width'#2#4#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#7'Beveled'#9#0#0#0
]);
