{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TTTextConvListEditor','FORMDATA',[
  'TPF0'#20'TTTextConvListEditor'#19'TTextConvListEditor'#4'Left'#3'"'#1#6'Heig'
  +'ht'#3'<'#1#3'Top'#3#202#0#5'Width'#3#7#2#18'HorzScrollBar.Page'#3#6#2#18'Ve'
  +'rtScrollBar.Page'#3';'#1#13'ActiveControl'#7#12'ToolsListBox'#7'Caption'#6
  +#19'TTextConvListEditor'#21'Constraints.MinHeight'#3#200#0#20'Constraints.Mi'
  +'nWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#10'ToolsLabel'#4'L'
  +'eft'#2#12#6'Height'#2#13#3'Top'#2#9#5'Width'#2'>'#7'Caption'#6#10'ToolsLabe'
  +'l'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TListBox'#12'ToolsListBox'
  +#21'AnchorSideTop.Control'#7#10'ToolsLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#13'ToolsSplitter'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#6'Height'#2'}'#3'Top'#2#24#5'Width'#3#236
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacin'
  +'g.Top'#2#2#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TSplitter'#14'UpDownSpli'
  +'tter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3#144#0#5'Width'#3#7
  +#2#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Beve'
  +'led'#9#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#10'ToolsPanel'#22'Ancho'
  +'rSideLeft.Control'#7#13'ToolsSplitter'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'#4'Left'#3#236#0#6
  +'Height'#3#144#0#5'Width'#3#27#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#10'ToolsPanel'#18'Chi'
  +'ldSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Control'
  +'sPerLine'#2#2#8'TabOrder'#2#1#0#7'TButton'#13'AddToolButton'#6'Height'#2#26
  +#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'AddToolButt'
  +'on'#8'TabOrder'#2#0#0#0#7'TButton'#16'DeleteToolButton'#4'Left'#2'x'#6'Heig'
  +'ht'#2#26#5'Width'#3#137#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16
  +'DeleteToolButton'#8'TabOrder'#2#1#0#0#7'TButton'#16'MoveToolUpButton'#6'Hei'
  +'ght'#2#26#3'Top'#2#26#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#16'MoveToolUpButton'#8'TabOrder'#2#2#0#0#7'TButton'#18'MoveToolDown'
  +'Button'#4'Left'#2'x'#6'Height'#2#26#3'Top'#2#26#5'Width'#3#137#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#18'MoveToolDownButton'#8'TabOrder'#2#3
  +#0#0#7'TButton'#14'CopyToolButton'#6'Height'#2#26#3'Top'#2'4'#5'Width'#2'x'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'CopyToolButton'#8'TabOrde'
  +'r'#2#4#0#0#7'TButton'#11'PasteButton'#4'Left'#2'x'#6'Height'#2#26#3'Top'#2
  +'4'#5'Width'#3#137#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Paste'
  +'Button'#8'TabOrder'#2#5#0#0#7'TButton'#11'CloneButton'#6'Height'#2#26#3'Top'
  +#2'N'#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'CloneB'
  +'utton'#8'TabOrder'#2#6#0#0#0#9'TSplitter'#13'ToolsSplitter'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'UpDownSplitter'
  +#4'Left'#3#232#0#6'Height'#3#144#0#5'Width'#2#4#5'Align'#7#6'alNone'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Beveled'#9#0#0#0
]);
