{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMessagesComposer','FORMDATA',[
  'TPF0'#21'TFormMessagesComposer'#20'FormMessagesComposer'#4'Left'#3#206#0#6'H'
  +'eight'#3'J'#2#3'Top'#2'/'#5'Width'#3#216#2#18'HorzScrollBar.Page'#3#215#2#18
  +'VertScrollBar.Page'#3'I'#2#13'ActiveControl'#7#11'CaptionEdit'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Mes'
  +'sages Composer'#8'OnCreate'#7#19'MessagesInitExecute'#8'Position'#7#14'poSc'
  +'reenCenter'#0#6'TLabel'#12'CaptionLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2
  +#8#5'Width'#2'%'#7'Caption'#6#7'Caption'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'MsgLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'8'#5'Width'
  +#2'/'#7'Caption'#6#8'MsgLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#12'DlgTypeLabel'#4'Left'#2'l'#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +')'#7'Caption'#6#7'DlgType'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#16'HelpContextLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#22#1#5'Width'
  +#2'>'#7'Caption'#6#12'Help Context'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#16'HelpKeyWordLabel'#4'Left'#2'g'#6'Height'#2#14#3'Top'#3#22#1#5
  +'Width'#2'F'#7'Caption'#6#12'Help KeyWord'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'XLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#242#0#5'W'
  +'idth'#2#8#7'Caption'#6#1'X'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'YLabel'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#242#0#5'Width'#2#8#7'C'
  +'aption'#6#1'Y'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#17'Help'
  +'FileNameLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'F'#7'Cap'
  +'tion'#6#13'Help FileName'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#11'PromptLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'<'#7
  +'Caption'#6#11'PromptLabel'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#10'ValueLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#181#0#5'Width'#2'4'
  +#7'Caption'#6#11'Value (var)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#12'DefaultValue'#4'Left'#2'l'#6'Height'#2#14#3'Top'#3#181#0#5'Width'
  +#2'#'#7'Caption'#6#7'Default'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Bevel'#6'Bevel1'#4'Left'#2#10#6'Height'#2#9#3'Top'#2'g'#5'Width'#3#205#0#5
  +'Shape'#7#9'bsTopLine'#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#8#6'Height'#2#9#3'T'
  +'op'#3#225#0#5'Width'#3#207#0#5'Shape'#7#9'bsTopLine'#0#0#6'TBevel'#6'Bevel3'
  +#4'Left'#2#8#6'Height'#2#9#3'Top'#3#13#1#5'Width'#3#207#0#5'Shape'#7#9'bsTop'
  +'Line'#0#0#5'TEdit'#11'CaptionEdit'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#2']'#8'TabOrder'#2#0#4'Text'#6#11'CaptionEdit'#0#0#5'TEdit'#7'MsgEdi'
  +'t'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#207#0#13'OnEditingDone'
  +#7#19'GetParamsFmtExecute'#8'TabOrder'#2#1#4'Text'#6#7'MsgEdit'#0#0#11'TRadi'
  +'oGroup'#21'KindMessageRadioGroup'#4'Left'#3#224#0#6'Height'#3'h'#1#3'Top'#2
  +#7#5'Width'#3#241#1#8'AutoFill'#9#7'Caption'#6#21'KindMessageRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6':MessageDlg'
  +'[Msg, DlgType, Buttons(TMsgDlgButtons), HelpCtx]'#6'CMessageDlg[Caption, Ms'
  +'g, DlgType, Buttons(TMsgDlgButtons), HelpCtx]'#6'GMessageDlg[Caption, Msg, '
  +'DlgType, Buttons(TMsgDlgButtons), HelpKeyword]'#6'CMessageDlgPos[Msg, DlgTy'
  +'pe, Buttons(TMsgDlgButtons), HelpCtx, X, Y]'#6'UMessageDlgPosHelp[Msg, DlgT'
  +'ype, Buttons(TMsgDlgButtons), HelpCtx, X, Y, HelpFileName]'#6'DQuestionDlg['
  +'Caption, Msg, DlgType, Buttons(array of const), HelpCtx]'#6'HQuestionDlg[Ca'
  +'ption, Msg, DlgType, Buttons(array of const), HelpKeyword]'#6#25'ShowMessag'
  +'e[Msg: string];'#6',ShowMessageFmt[Msg, Params(array of const)];'#6#26'Show'
  +'MessagePos[Msg, X, Y];'#6'>InputQuery[Caption, Prompt, MaskInput(Boolean), '
  +'Value(String)]'#6'*InputQuery[Caption, Prompt, Value(String)]'#6'"InputBox['
  +'Caption, Prompt, Default]'#6#28'PasswordBox[Caption, Prompt]'#0#7'OnClick'#7
  +#19'MessageSetupExecute'#8'TabOrder'#2#2#0#0#9'TComboBox'#15'DlgTypeComboBox'
  +#4'Left'#2'l'#6'Height'#2#21#3'Top'#2#26#5'Width'#2'k'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#9'mtWarning'#6#7'mtError'#6#13'mtInformation'#6#14'mtCon'
  +'firmation'#6#8'mtCustom'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#3#4'Text'#6#9'mtWarning'#0#0#11'TCheckGroup'#17'ButtonsCheckGro'
  +'up'#4'Left'#3#15#2#6'Height'#3#177#0#3'Top'#3'q'#1#5'Width'#3#194#0#8'AutoF'
  +'ill'#9#7'Caption'#6#24'BUTTONS (TMsgDlgButtons)'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  ,'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#13'Items.Strings'#1#6#5'mbYes'#6#4'mbNo'#6#4'mbOK'#6#8'mbCan'
  +'cel'#6#7'mbAbort'#6#7'mbRetry'#6#8'mbIgnore'#6#5'mbAll'#6#9'mbNoToAll'#6#10
  +'mbYesToAll'#6#6'mbHelp'#6#7'mbClose'#0#11'OnItemClick'#7#26'ButtonsCheckGro'
  +'upItemClick'#8'TabOrder'#2#4#4'Data'#10#16#0#0#0#12#0#0#0#2#2#3#3#2#2#2#2#2
  +#2#2#2#0#0#9'TSpinEdit'#19'HelpContextSpinEdit'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#3')'#1#5'Width'#2#17#8'MaxValue'#3#15''''#8'TabOrder'#2#5#0#0#5'TEdit'
  +#15'HelpKeyWordEdit'#4'Left'#2'g'#6'Height'#2#23#3'Top'#3')'#1#5'Width'#2'p'
  +#8'TabOrder'#2#6#4'Text'#6#15'HelpKeyWordEdit'#0#0#6'TPanel'#12'ButtonsPanel'
  +#4'Left'#3')'#1#6'Height'#3#170#0#3'Top'#3'x'#1#5'Width'#3#221#0#8'TabOrder'
  +#2#7#0#11'TStringGrid'#17'ButtonsStringGrid'#4'Left'#2#1#6'Height'#3#138#0#3
  +'Top'#2#1#5'Width'#3#219#0#5'Align'#7#5'alTop'#8'ColCount'#2#2#10'FixedColor'
  +#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSe'
  +'lect'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#4#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#16'OnPickListSelect'#7#29'UpdateQu'
  +'estioDlgResultExecute'#14'OnSelectEditor'#7#29'ButtonsStringGridSelectEdito'
  +'r'#9'ColWidths'#1#3#138#0#2'M'#0#5'Cells'#1#2#8#2#0#2#0#6#24'BUTTONS (array'
  +' of const)'#2#0#2#1#6#3'Yes'#2#0#2#2#6#2'No'#2#0#2#3#6#6'Cancel'#2#1#2#0#6
  +#12'Modal Result'#2#1#2#1#6#5'mrYes'#2#1#2#2#6#4'mrNo'#2#1#2#3#6#8'mrCancel'
  +#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2#30#3'Top'#3#139#0#5'Width'
  +#3#219#0#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'
  +#7#7'bvSpace'#8'TabOrder'#2#1#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#2#6'Height'#2
  +#26#3'Top'#2#2#5'Width'#2'e'#6'Action'#7#8'AddConst'#5'Align'#7#6'alLeft'#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2'o'#6'Hei'
  +'ght'#2#26#3'Top'#2#2#5'Width'#2'j'#6'Action'#7#8'DelConst'#5'Align'#7#7'alR'
  +'ight'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#0#9'TSpinEdit'#9'XSpinEdit'#4
  +'Left'#2'.'#6'Height'#2#23#3'Top'#3#237#0#5'Width'#2#17#8'AutoSize'#9#8'TabO'
  +'rder'#2#8#0#0#9'TSpinEdit'#9'YSpinEdit'#4'Left'#3#144#0#6'Height'#2#23#3'To'
  +'p'#3#237#0#5'Width'#2#17#8'AutoSize'#9#8'TabOrder'#2#9#0#0#13'TFileNameEdit'
  +#16'HelpFileNameEdit'#4'Left'#2#8#6'Height'#2#23#3'Top'#3'X'#1#5'Width'#3#185
  +#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#10#0
  +#0#5'TEdit'#10'PromptEdit'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#128#0#5'Width'
  +#3#207#0#8'TabOrder'#2#11#4'Text'#6#10'PromptEdit'#0#0#9'TCheckBox'#17'MaskI'
  +'nputCheckBox'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#156#0#5'Width'#2'F'#7'Cap'
  +'tion'#6#9'MaskInput'#8'TabOrder'#2#12#0#0#5'TEdit'#9'ValueEdit'#4'Left'#2#8
  +#6'Height'#2#23#3'Top'#3#197#0#5'Width'#2'P'#8'TabOrder'#2#13#4'Text'#6#9'Va'
  +'lueEdit'#0#0#5'TEdit'#11'DefaultEdit'#4'Left'#2'j'#6'Height'#2#23#3'Top'#3
  +#197#0#5'Width'#2'm'#8'TabOrder'#2#14#4'Text'#6#11'DefaultEdit'#0#0#7'TButto'
  +'n'#7'Button1'#4'Left'#3')'#1#6'Height'#2#25#3'Top'#3'('#2#5'Width'#3#221#0#6
  +'Action'#7#4'Test'#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#15#0#0#7
  +'TBitBtn'#7'Button2'#4'Left'#3#15#2#6'Height'#2#25#3'Top'#3'('#2#5'Width'#2
  +'a'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#16#0#0#7'TBitBtn'#7'Button3'#4'Left'#3't'#2#6
  +'Height'#2#25#3'Top'#3'('#2#5'Width'#2']'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#17
  +#0#0#9'TGroupBox'#21'SourceWrapperGroupBox'#4'Left'#2#8#6'Height'#3#208#0#3
  +'Top'#3'q'#1#5'Width'#3#24#1#7'Caption'#6#21'SourceWrapperGroupBox'#8'TabOrd'
  +'er'#2#18#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#9#5'Widt'
  +'h'#2'>'#7'Caption'#6#11'"if" RESULT'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#17'StringResultLabel'#4'Left'#2#7#6'Height'#2#14#3'Top'#2';'#5
  +'Width'#2'J'#7'Caption'#6#13'String RESULT'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#12'TRadioButton'#17'IfThenRadioButton'#4'Left'#2#7#6'Height'#2#13
  +#3'Top'#2'o'#5'Width'#2'@'#7'Caption'#6#12'if...then...'#7'OnClick'#7#18'Set'
  +'IfOrCaseExecute'#8'TabOrder'#2#0#0#0#12'TRadioButton'#21'IfThenElseRadioBut'
  +'ton'#4'Left'#2#7#6'Height'#2#13#3'Top'#3#129#0#5'Width'#2'_'#7'Caption'#6#20
  +'if...then...else ...'#7'OnClick'#7#18'SetIfOrCaseExecute'#8'TabOrder'#2#1#0
  +#0#12'TRadioButton'#20'CaseOfEndRadioButton'#4'Left'#3#142#0#6'Height'#2#13#3
  +'Top'#3#151#0#5'Width'#2'g'#7'Caption'#6#20'case ... of ... end;'#7'OnClick'
  +#7#18'SetIfOrCaseExecute'#8'TabOrder'#2#2#0#0#12'TRadioButton'#24'CaseOfEndE'
  +'lseRadioButton'#4'Left'#3#142#0#6'Height'#2#13#3'Top'#3#169#0#5'Width'#2'q'
  +#7'Caption'#6#24'case ... of ... else ...'#7'OnClick'#7#18'SetIfOrCaseExecut'
  ,'e'#8'TabOrder'#2#3#0#0#9'TCheckBox'#16'BeginEndCheckBox'#4'Left'#2#7#6'Heig'
  +'ht'#2#13#3'Top'#3#159#0#5'Width'#2'O'#7'Caption'#6#13'begin ... end'#8'TabO'
  +'rder'#2#4#0#0#9'TComboBox'#16'IfResultComboBox'#4'Left'#2#7#6'Height'#2#21#3
  +'Top'#2#25#5'Width'#2'w'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'mbOK'#6
  +#8'mbCancel'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5
  +#4'Text'#6#4'mbOK'#0#0#11'TCheckGroup'#20'CaseResultCheckGroup'#4'Left'#3#142
  +#0#6'Height'#3#146#0#3'Top'#2#255#5'Width'#3#129#0#8'AutoFill'#9#7'Caption'#6
  +#13'"case" RESULT'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#4'mbOK'
  +#6#8'mbCancel'#0#8'TabOrder'#2#6#4'Data'#10#6#0#0#0#2#0#0#0#3#2#0#0#5'TEdit'
  +#16'StringResultEdit'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'J'#5'Width'#2'w'#8
  +'TabOrder'#2#7#4'Text'#6#16'StringResultEdit'#0#0#0#11'TActionList'#11'Actio'
  +'nList1'#4'left'#3#216#1#3'top'#3#224#1#0#7'TAction'#8'AddConst'#7'Caption'#6
  +#8'AddConst'#18'DisableIfNoHandler'#9#9'OnExecute'#7#15'AddConstExecute'#0#0
  +#7'TAction'#8'DelConst'#7'Caption'#6#8'DelConst'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#15'DelConstExecute'#0#0#7'TAction'#12'MessageSetup'#7'Caption'
  +#6#12'MessageSetup'#18'DisableIfNoHandler'#9#9'OnExecute'#7#19'MessageSetupE'
  +'xecute'#0#0#7'TAction'#12'MessagesInit'#7'Caption'#6#12'MessagesInit'#18'Di'
  +'sableIfNoHandler'#9#9'OnExecute'#7#19'MessagesInitExecute'#0#0#7'TAction'#4
  +'Test'#7'Caption'#6#4'Test'#18'DisableIfNoHandler'#9#9'OnExecute'#7#11'TestE'
  +'xecute'#0#0#7'TAction'#19'GetMessageForSource'#7'Caption'#6#19'GetMessageFo'
  +'rSource'#18'DisableIfNoHandler'#9#9'OnExecute'#7#26'GetMessageForSourceExec'
  +'ute'#0#0#7'TAction'#12'GetParamsFmt'#7'Caption'#6#12'GetParamsFmt'#18'Disab'
  +'leIfNoHandler'#9#9'OnExecute'#7#19'GetParamsFmtExecute'#0#0#7'TAction'#11'S'
  +'etIfOrCase'#7'Caption'#6#11'SetIfOrCase'#18'DisableIfNoHandler'#9#9'OnExecu'
  +'te'#7#18'SetIfOrCaseExecute'#0#0#7'TAction'#22'UpdateQuestioDlgResult'#7'Ca'
  +'ption'#6#22'UpdateQuestioDlgResult'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#29'UpdateQuestioDlgResultExecute'#0#0#0#0
]);
