{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'?'#1#6'Height'#3#141#1#3'Top'#3#165#0#5'W'
  +'idth'#3#140#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#141#1#11'ClientWidth'
  +#3#140#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#6'TChart'
  +#6'Chart1'#4'Left'#2#0#6'Height'#3'3'#1#3'Top'#2#0#5'Width'#3#140#1#21'Botto'
  +'mAxis.Grid.Style'#7#5'psDot'#23'BottomAxis.Grid.Visible'#8#11'Extent.XMin'#5
  +#0#152#153#153#153#153#153#217#255#191#11'Extent.YMin'#5#0#152#153#153#153
  +#153#153#217#255#191#11'Extent.XMax'#5#0#152#153#153#153#153#153#217#255'?'
  +#11'Extent.YMax'#5#0#152#153#153#153#153#153#217#255'?'#16'Foot.Brush.Color'
  +#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#19'LeftAxis.Grid.Style'#7#5
  +'psDot'#21'LeftAxis.Grid.Visible'#8#20'LeftAxis.Title.Angle'#2'Z'#17'Title.B'
  +'rush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.S'
  +'trings'#1#6#7'TAChart'#0#5'Align'#7#8'alClient'#11'ParentColor'#8#0#11'TLin'
  +'eSeries'#16'Chart1LineSeries'#19'Pointer.Brush.Color'#7#5'clRed'#17'Pointer'
  +'.Pen.Color'#7#5'clRed'#11'SeriesColor'#7#5'clRed'#10'ShowPoints'#9#0#0#5'TL'
  +'ine'#7'clRight'#9'LineStyle'#7#10'lsVertical'#9'Pen.Color'#7#7'clGreen'#9'P'
  +'en.Style'#7#5'psDot'#8'Position'#5#0#152#153#153#153#153#153#217#255'?'#11
  +'SeriesColor'#7#7'clGreen'#9'UseBounds'#8#0#0#5'TLine'#6'clLeft'#9'LineStyle'
  +#7#10'lsVertical'#9'Pen.Color'#7#7'clGreen'#9'Pen.Style'#7#5'psDot'#8'Positi'
  +'on'#5#0#152#153#153#153#153#153#217#255#191#11'SeriesColor'#7#7'clGreen'#9
  +'UseBounds'#8#0#0#5'TLine'#5'clTop'#9'Pen.Color'#7#7'clGreen'#9'Pen.Style'#7
  +#5'psDot'#8'Position'#5#0#152#153#153#153#153#153#217#255'?'#11'SeriesColor'
  +#7#7'clGreen'#9'UseBounds'#8#0#0#5'TLine'#8'clBottom'#9'Pen.Color'#7#7'clGre'
  +'en'#9'Pen.Style'#7#5'psDot'#8'Position'#5#0#152#153#153#153#153#153#217#255
  +#191#11'SeriesColor'#7#7'clGreen'#9'UseBounds'#8#0#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'Z'#3'Top'#3'3'#1#5'Width'#3#140#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#140#1#8'TabOrder'#2#1#0#6'TLabe'
  +'l'#13'lblBoundValue'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2#21#5'Width'#2
  +#27#7'Caption'#6#5'Value'#11'ParentColor'#8#0#0#11'TCheckGroup'#11'cgUseBoun'
  +'ds'#4'Left'#2#1#6'Height'#2'X'#3'Top'#2#1#5'Width'#3#147#0#5'Align'#7#6'alL'
  +'eft'#8'AutoFill'#9#7'Caption'#6#12' Use bounds '#28'ChildSizing.LeftRightSp'
  +'acing'#2#8#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#13'Items.Strings'#1#6#4'Left'#6#5'Right'#6#6'Bottom'#6#3'Top'#0#11'OnItemCl'
  +'ick'#7#20'cgUseBoundsItemClick'#8'TabOrder'#2#0#4'Data'#10#8#0#0#0#4#0#0#0#2
  +#2#2#2#0#0#14'TFloatSpinEdit'#9'fseBounds'#4'Left'#3#204#0#6'Height'#2#23#3
  +'Top'#2#17#5'Width'#2'2'#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#160#2'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'
  +#8'OnChange'#7#15'fseBoundsChange'#8'TabOrder'#2#1#5'Value'#5#0#152#153#153
  +#153#153#153#217#255'?'#0#0#0#0
]);
