LazarusResources.Add('TTemplateSettingsForm','FORMDATA',[
  'TPF0'#21'TTemplateSettingsForm'#20'TemplateSettingsForm'#7'Caption'#6#26'Pro'
  +'ject templates settings'#12'ClientHeight'#2''#11'ClientWidth'#3#144#1#13'P'
  +'ixelsPerInch'#2'Z'#8'Position'#7#15'poDesktopCenter'#18'HorzScrollBar.Page'
  +#3#143#1#18'VertScrollBar.Page'#2'~'#4'Left'#3#214#1#6'Height'#2''#3'Top'#3
  +#175#0#5'Width'#3#144#1#0#6'TLabel'#6'Label1'#8'AutoSize'#8#7'Caption'#6#26
  +'&Directory with templates:'#5'Color'#7#6'clNone'#12'FocusControl'#7#11'DETe'
  +'mplates'#6'Layout'#7#8'tlCenter'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#16#5'W'
  +'idth'#3#160#0#0#0#7'TButton'#3'BOK'#7'Caption'#6#3'&OK'#7'Default'#9#11'Mod'
  +'alResult'#2#1#7'OnClick'#7#8'BOKClick'#8'TabOrder'#2#0#4'Left'#3'('#1#6'Hei'
  +'ght'#2#25#3'Top'#2'`'#5'Width'#2'['#0#0#7'TButton'#7'BCancel'#6'Cancel'#9#7
  +'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#2'`'#5'Width'#2'`'#0#0#14'TDirectoryEdit'#11'DETemplate'
  +'s'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#2#8'TabOrder'#2#2#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#2')'#5'Width'#3'h'#1#0#0#0
]);
