{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectVariablesForm','FORMDATA',[
  'TPF0'#21'TProjectVariablesForm'#20'ProjectVariablesForm'#4'Left'#3#249#1#6'H'
  +'eight'#3'F'#1#3'Top'#3'2'#1#5'Width'#3'='#2#13'ActiveControl'#7#3'BOK'#7'Ca'
  +'ption'#6#25'New project from template'#12'ClientHeight'#3'F'#1#11'ClientWid'
  +'th'#3'='#2#6'OnShow'#7#24'ProjectVariablesFormShow'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'He'
  +'ight'#2#23#3'Top'#2#16#5'Width'#3#131#0#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#22'&Name for new project:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#22#3'Top'
  +#2'0'#5'Width'#3#131#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#21'Create in &directory:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TPanel'#12'PDescription'#4'Left'#2#8#6'Height'#2':'#3'Top'#2'P'#5'Wid'
  +'th'#3'/'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelInner'#7#8
  +'bvRaised'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6'ZThis project contains'
  +' some additional variables. Please provide values for these variables'#11'F'
  +'ullRepaint'#8#8'TabOrder'#2#0#0#0#11'TStringGrid'#11'SGVariables'#4'Left'#2
  +#10#6'Height'#3#138#0#3'Top'#3#144#0#5'Width'#3'-'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#15'AutoFillColumns'#9#8'ColCount'#2#3#15'D'
  +'efaultColWidth'#2'x'#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#7'O'
  +'ptions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorz'
  +'Line'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#18'goAlwaysShowEditor'
  +#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8'RowCount'#2#5#8'TabOrder'#2#5
  +#0#0#7'TButton'#3'BOK'#4'Left'#3#229#1#6'Height'#2#25#3'Top'#3'"'#1#5'Width'
  +#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#8'BOKCl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#7'BCancel'#4'Left'#3#141#1#6'Height'#2
  +#25#3'Top'#3'"'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#2#0#0#5'TEdit'#12'EProjectName'#4'Left'#3#152#0#6'H'
  +'eight'#2#23#3'Top'#2#16#5'Width'#3'7'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#3#0#0#14'TDirectoryEdit'#9'DEProject'#4'Left'#3#152
  +#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#135#1#11'ButtonWidth'#2#23#9'NumGly'
  +'phs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ParentColor'#8#8
  +'TabOrder'#2#4#0#0#0
]);
