#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus-tools
version=0.8a

[target]
dirs=apiwizz
programs=lazres

[require]
packages=rtl fcl

[compiler]
options=-gl
unitdir=. $(LAZDIR)/lcl/units $(LAZDIR)/components/units $(LAZDIR)/lcl/units/$(LCLPLATFORM)
targetdir=.

[prerules]
LAZDIR=..


[rules]
.PHONY: all makefile makefiles

all: apiwizz_all
        $(MAKE) --assume-new=lazres.pp lazres$(EXEEXT)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile
