#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus-tools
version=1.0

[target]
dirs=
programs=lazres svn2revisioninc updatepofiles lrstolfm

[require]
libc=y
packages=rtl

[compiler]
options=-gl $(LAZARUS_LIBPATHS) $(DBG_OPTIONS)
unitdir=. $(LAZDIR)/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
          $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
          $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/nogui
unittargetdir=.
targetdir=.

[prerules]
LAZDIR=..
DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: all

all:
        $(MAKE) --assume-new=lazres.pp lazres$(EXEEXT)
        $(MAKE) --assume-new=svn2revisioninc.pas svn2revisioninc$(EXEEXT)
        $(MAKE) --assume-new=updatepofiles.pas updatepofiles$(EXEEXT)
        $(MAKE) --assume-new=lrstolfm.lpr lrstolfm$(EXEEXT)

# end.

