#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus-tools
version=0.9b

[target]
dirs=apiwizz
programs=lazres svn2revisioninc updatepofiles lrstolfm

[require]
libc=y
packages=rtl

[compiler]
options=-gl $(LAZARUS_LIBPATHS)
unitdir=. $(LAZDIR)/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
          $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
          $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
unittargetdir=.
targetdir=.

[prerules]
LAZDIR=..

# LCL Platform
ifndef LCL_PLATFORM
LCL_PLATFORM=nogui
endif
export LCL_PLATFORM

[rules]
.PHONY: all

all: apiwizz_all
        echo $(LAZARUS_LIBPATHS)
        $(MAKE) --assume-new=lazres.pp lazres$(EXEEXT)
        $(MAKE) --assume-new=svn2revisioninc.pas svn2revisioninc$(EXEEXT)
        $(MAKE) --assume-new=updatepofiles.pas updatepofiles$(EXEEXT)
        $(MAKE) --assume-new=lrstolfm.lpr lrstolfm$(EXEEXT)

# end.

