#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=lazarus-tools
version=0.8a

[target]
dirs=apiwizz
programs=lazres

[require]
packages=rtl fcl

[compiler]
options=-gl
unitdir=. $(LAZDIR)/lcl/units $(LAZDIR)/components/units \
          $(LAZDIR)/lcl/units/$(LCL_PLATFORM)/
targetdir=.

[prerules]
LAZDIR=..

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM


[rules]
.PHONY: all makefile makefiles

all: apiwizz_all
        $(MAKE) --assume-new=lazres.pp lazres$(EXEEXT)
        $(MAKE) --assume-new=updatepofiles.pas updatepofiles$(EXEEXT)

makefile: Makefile.fpc
        -$(FPCMAKE) -w
       
makefiles: makefile
