LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#13'ACTIVECONTROL'#7#11'CloseButton'#11'BORDER'
  +'STYLE'#7#8'bsdialog'#7'CAPTION'#6#19'Info zu "Holy Days"'#12'CLIENTHEIGHT'#3
  +#176#0#11'CLIENTWIDTH'#3#183#1#8'POSITION'#7#16'pomainformcenter'#18'HORZSCR'
  +'OLLBAR.PAGE'#3#184#1#18'VERTSCROLLBAR.PAGE'#3#177#0#4'LEFT'#3'U'#1#6'HEIGHT'
  +#3#176#0#3'TOP'#3'"'#1#5'WIDTH'#3#183#1#0#6'TLABEL'#6'Label1'#7'CAPTION'#6'<'
  +'Osterberechung, umgesetztes Beispiel von Delphi nach Lazarus'#6'LAYOUT'#7#5
  +'tltop'#4'LEFT'#2#16#6'HEIGHT'#2#17#3'TOP'#2' '#5'WIDTH'#3#152#1#0#0#6'TLABE'
  +'L'#6'Label2'#7'CAPTION'#6'=Copyright (C) 2003 Michael Starke und Toolbox, A'
  +'usgabe 5/2003'#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#16#6'HEIGHT'#2#17#3'TOP'#2'0'
  +#5'WIDTH'#3#153#1#0#0#6'TLABEL'#10'Warn2Label'#7'CAPTION'#6'1Diese Version f'
  +'unktioniert nur von 1900 bis 2099.'#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#16#6'HEI'
  +'GHT'#2#17#3'TOP'#2'h'#5'WIDTH'#3'q'#1#0#0#7'TBUTTON'#11'CloseButton'#7'CAPT'
  +'ION'#6#4'Exit'#7'TABSTOP'#9#8'TABORDER'#2#3#7'ONCLICK'#7#12'Button1CLICK'#4
  +'LEFT'#3'@'#1#6'HEIGHT'#2#25#3'TOP'#3#144#0#5'WIDTH'#2'K'#0#0#6'TLABEL'#10'W'
  +'arn1Label'#7'CAPTION'#6#8'Achtung:'#6'LAYOUT'#7#5'tltop'#4'LEFT'#2#16#6'HEI'
  +'GHT'#2#17#3'TOP'#2'H'#5'WIDTH'#2'A'#0#0#6'TLABEL'#10'Warn3Label'#7'CAPTION'
  +#6'*Es findet keine Fehlerueberpruefung statt!'#6'LAYOUT'#7#5'tltop'#4'LEFT'
  +#2#16#6'HEIGHT'#2#17#3'TOP'#2'x'#5'WIDTH'#3'x'#1#0#0#0
]);
