LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Holy D'
  +'ays'#12'ClientHeight'#3#195#0#11'ClientWidth'#3#174#1#8'OnCreate'#7#11'Form'
  +'1CREATE'#6'OnShow'#7#9'Form1SHOW'#13'PixelsPerInch'#2'`'#8'Position'#7#15'p'
  +'oDesktopCenter'#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3#194
  +#0#4'Left'#3#136#1#6'Height'#3#195#0#3'Top'#3#213#0#5'Width'#3#174#1#0#6'TBe'
  +'vel'#6'Bevel1'#22'BorderSpacing.OnChange'#13#6'Height'#3#165#0#4'Left'#2#13
  +#4'Name'#6#6'Bevel1'#5'Shape'#7#7'bsFrame'#3'Top'#2#11#5'Width'#3#26#1#4'Lef'
  +'t'#2#13#6'Height'#3#165#0#3'Top'#2#11#5'Width'#3#26#1#0#0#6'TLabel'#17'AshW'
  +'ednesdayLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#15'Aschermittwoch'
  +':'#5'Color'#7#6'clNone'#4'Left'#2#24#6'Height'#2#13#3'Top'#2'@'#5'Width'#2
  +'P'#0#0#6'TLabel'#9'YearLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4
  +'Jahr'#5'Color'#7#6'clNone'#4'Left'#2#24#6'Height'#2#13#3'Top'#2#24#5'Width'
  +#2#21#0#0#6'TLabel'#15'GoodFridayLabel'#22'BorderSpacing.OnChange'#13#7'Capt'
  +'ion'#6#11'Karfreitag:'#5'Color'#7#6'clNone'#4'Left'#2#24#6'Height'#2#13#3'T'
  +'op'#2'Q'#5'Width'#2'4'#0#0#6'TLabel'#17'EasterMondayLabel'#22'BorderSpacing'
  +'.OnChange'#13#7'Caption'#6#11'Ostermontag'#5'Color'#7#6'clNone'#4'Left'#2#24
  +#6'Height'#2#13#3'Top'#2'b'#5'Width'#2'?'#0#0#6'TLabel'#17'AscensionDayLabel'
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Himmelfahrt'#5'Color'#7#6'clN'
  +'one'#4'Left'#2#24#6'Height'#2#13#3'Top'#2's'#5'Width'#2'9'#0#0#6'TLabel'#14
  +'PentecostLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Pfingsten'#5'C'
  +'olor'#7#6'clNone'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2'-'#0
  +#0#6'TLabel'#17'CorpusCristiLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#12'Fronleichnam'#5'Color'#7#6'clNone'#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#149#0#5'Width'#2'?'#0#0#7'TButton'#15'CalculateButton'#22'BorderSpacing.OnC'
  +'hange'#13#7'Caption'#6#8'Berechne'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'
  +#2#0#4'Left'#3'8'#1#6'Height'#2'#'#3'Top'#2'8'#5'Width'#2'h'#0#0#8'TListBox'
  +#8'Listbox1'#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2#17#10'OnDrawItem'
  +#7#16'Listbox1DrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#1#4'Le'
  +'ft'#3#136#0#6'Height'#2'l'#3'Top'#2'>'#5'Width'#3#141#0#0#0#5'TEdit'#5'Edit'
  +'1'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#2#4'Text'#6#4'2003'#4'Left'#3
  +#136#0#6'Height'#2#23#3'Top'#2#24#5'Width'#3#141#0#0#0#7'TButton'#9'EndButto'
  +'n'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Ende'#7'OnClick'#7#12'Butto'
  +'n2CLICK'#8'TabOrder'#2#3#4'Left'#3'8'#1#6'Height'#2'#'#3'Top'#2'h'#5'Width'
  +#2'h'#0#0#7'TButton'#11'AboutButton'#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#4'Info'#7'OnClick'#7#12'Button3CLICK'#8'TabOrder'#2#4#4'Left'#3'8'#1#6'He'
  +'ight'#2'#'#3'Top'#3#152#0#5'Width'#2'h'#0#0#7'TButton'#14'LanguageButton'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#7'English'#7'OnClick'#7#19'Language'
  +'ButtonCLICK'#8'TabOrder'#2#5#4'Left'#3'8'#1#6'Height'#2'#'#3'Top'#2#8#5'Wid'
  +'th'#2'h'#0#0#0
]);
