#include "compiler:Languages\French.isl"

[CustomMessages]


DelUserConf=Supprimer tous les fichiers de configuration de l'utilisateur provenant d'installations précédentes
CleanUp=Nettoyer

InstallQt=Installer la dll de l'interface QT
InstallChm=Installer les fichiers d'aide chm
AssociateGroup=Associer les extensions de fichiers

FolderHasSpaces=Le nom du dossier sélectionné contient des espaces, sélectionnez un dossier sans espaces dans son chemin ni son nom s'il vous plaît.
FolderNotEmpty=Le dossier de destination n'est pas vide. Continuer l'installation ?

FolderNotEmpty2=Le dossier de destination n'est pas vide.

AskUninstallTitle1=Installation Précédente
AskUninstallTitle2=Voulez-vous exécuter le programme de désinstallation ?
BtnUninstall=Désinstaller
ChkContinue=Continuer sans désinstaller

OldInDestFolder1=Une autre installation de %1 existe dans le dossier de destination. Si vous souhaitez la désinstaller préalablement, utilisez le bouton ci-dessous s'il vous plaît.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Une autre installation de %1 a été trouvée en %2. Utilisez le bouton ci-dessous pour la désinstaller maintenant s'il vous plaît. Si vous souhaitez la conserver, cochez la case pour continuer s'il vous plaît.
OldInOtherFolder2=Note: L'utilisation de copies multiples de Lazarus n'est pas supportée par ce programme d'installation.
OldInOtherFolder3=Utiliser plusieurs installations de Lazarus peut conduire à des conflits au niveau des fichiers partagés par toutes les installations, tels que ceux pour la configuration de l'EDI.
OldInOtherFolder4=Si vous souhaitez utiliser plus d'une installation, alors vous devrez procéder à des étapes supplémentaires une fois cette installation terminée. Consultez le site web de Lazarus pour cela s'il vous plaît, en particulier pour savoir comment utiliser l'option --primary-config-path

DuringInstall=Quelques informations issues de notre FAQ: http://wiki.lazarus.freepascal.org/Lazarus_Faq/fr%0:s%0:s    Qu'est ce que Lazarus ?%0:sLazarus est un EDI multiplateformes pour Pascal. Son slogan est écrire une fois, compiler partout.%0:s%0:s    Comment réduire la taille des fichiers exe ?%0:sLes binaires produits par défaut sont très grands parce qu'ils incluent des informations pour le débogage. Pour les versions de production, vous pouvez désactiver ceci au niveau des options du projet.%0:s%0:s    Licence:%0:s- La LCL est distribuée sous licence LGPL avec une exception pour l'édition de liens. Ceci vous autorise à créer des applications avec la licence que vous voulez, y compris une licence commerciale. L'EDI est sous licence GPL. Si vous distribuez un EDI modifié, vous devez suivre la GPL.%0:s- Les autres paquets et composants ont des licences variées. Consultez le fichier readme de chacun d'entre eux.