#include "compiler:Default.isl"

[CustomMessages]


DelUserConf=Delete all user configuration files from previous installs
CleanUp=Clean up

InstallQt=Install QT interface dll
InstallChm=Install chm help files
AssociateGroup=Associate file extensions

FolderHasSpaces=Selected folder contains spaces, please select a folder without spaces in it.
FolderNotEmpty=The target folder is not empty. Continue with installation?

FolderNotEmpty2=The target folder is not empty.

AskUninstallTitle1=Previous Installation
AskUninstallTitle2=Do you want to run the uninstaller?
BtnUninstall=Uninstall
ChkContinue=Continue without uninstall

OldInDestFolder1=Another installation of %1 exists in the destination folder. If you wish to uninstall first, please use the button below.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Another installation of %1 was found at %2. Please use the button below to uninstall it now. If you wish to keep it, please tick the checkbox to continue.',
OldInOtherFolder2=Note: Using multiple copies of Lazarus is not supported by this installer.
OldInOtherFolder3=Using several installations of Lazarus can lead to conflicts in files shared by all of the installations, such as the IDE configuration.
OldInOtherFolder4=If you wish to use more than one installation, then you must do additional setup after this installation finished. Please see the Lazarus web page for this, and how to use --primary-config-path

DuringInstall=Some Info from our FAQ: http://wiki.lazarus.freepascal.org/Lazarus_Faq%0:s%0:s    What is Lazarus?%0:sLazarus is a cross-platform IDE for Pascal. Its aim is write once, compile anywhere.%0:s%0:s    How to reduce the exe file size?%0:sThe default binaries are very big because they include debug information. For release builds you can switch this off in the Project settings.%0:s%0:s    Licensing:%0:s- The LCL is licensed LGPL with linking exception. This allows you to create apps with any license you want, including commercial.%0:s- The IDE is licensed GPL. If you distribute a modified IDE you must follow the GPL.%0:s- Other packages and components have various licenses. See the readme of each package.