
ru.FolderHasSpaces=Название выбранной папки содержит пробелы. Выберите другую.
ru.FolderNotEmpty=Целевая папка не пуста. Продолжить установку?

ru.FolderNotEmpty2=Целевая папка не пуста.

ru.AskUninstallTitle1=Ранее установленный экземпляр
ru.AskUninstallTitle2=Вы хотите запустить программу удаления?

ru.OldInDestFolder1=В целевой папке уже имеется установленный экземпляр %1. Если вы хотите удалить его, нажмите кнопку снизу.
ru.OldInDestFolder2=
ru.OldInDestFolder3=
ru.OldInDestFolder4=

ru.OldInOtherFolder1=Установленный экземпляр %1 уже имеется в %2. Нажмите кнопку снизу для его удаления. Если вы желаете оставить его, отметьте флажок.
ru.OldInOtherFolder2=Внимание: использование нескольких экземпляров Lazarus не поддерживается данной программой установки.
ru.OldInOtherFolder3=Использование нескольких экземпляров Lazarus может привести к конфликтам их общих файлов, например, в каталоге настройки IDE.
ru.OldInOtherFolder4=Для использования более одного экземпляра следует использовать параметр запуска --primary-config-path после завершения установки. Обратитесь к веб-сайту Lazarus за подробностями. 

