#include "compiler:Languages\Spanish.isl"

[CustomMessages]


DelUserConf=Eliminar todos los archivos de configuración de usuario de instalaciones anteriores
CleanUp=Limpiar

InstallQt=Instalar QT interfaz dll
InstallChm=Instalar archivos de ayuda chm
AssociateGroup=Asociar extensiones de archivo

FolderHasSpaces=Carpeta seleccionada contiene espacios, por favor, seleccione una carpeta sin espacios en él.
FolderNotEmpty=La carpeta de destino no está vacía. ¿Continuar con la instalación?

FolderNotEmpty2=La carpeta de destino no está vacía.

AskUninstallTitle1=Instalación anterior
AskUninstallTitle2=¿Desea ejecutar el programa de desinstalación?
BtnUninstall=Desinstalar
ChkContinue=Continuar sin desinstalar

OldInDestFolder1=Otra instalación de %1 existe en la carpeta de destino. Si desea desinstalar primero, utilice el botón de abajo.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Se encontró otra instalación de %1 en %2. Por favor utilice el botón de abajo para desinstalarlo ahora. Si usted desea mantenerlo, marque la casilla de verificación para continuar.',
OldInOtherFolder2=Nota: Usar múltiples copias de Lazarus no es compatible con este instalador.
OldInOtherFolder3=Usando varias instalaciones de Lázaro puede conducir a conflictos de archivos compartidos por todas las instalaciones, tales como la configuración de IDE.
OldInOtherFolder4=Si desea utilizar más de una instalación, debe hacer alguna configuración adicional después de esta instalación. Por favor vea la página de web de Lazarus para esto y cómo utilizar --primaria-config-path
