#include "compiler:Languages\German.isl"

[CustomMessages]


DelUserConf=Lösche alle Benutzer-Konfigurationsdateien von vorherigen Installationen
CleanUp=Aufräumen

InstallQt=QT-Interface-DLL installieren
InstallChm=CHM-Hilfedateien installieren
AssociateGroup=Dateierweiterungen registrieren

FolderHasSpaces=Gewählter Ordner enthält Leerzeichen, bitte wählen Sie einen Ordner ohne Leerzeichen.
FolderNotEmpty=Das Zielverzeichnis ist nicht leer. Mit Installation fortfahren?

FolderNotEmpty2=Das Zielverzeichnis ist nicht leer.

AskUninstallTitle1=Vorherige Installation
AskUninstallTitle2=Wollen Sie den Deinstaller starten?
BtnUninstall=Deinstallieren
ChkContinue=Weiter ohne Deinstallation

OldInDestFolder1=Eine andere Installation von %1 existiert im Zielverzeichnis. Um diese zunächst zu deinstallieren, nutzen Sie den Button unten.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Ein andere Installation von %1 wurde in %2 gefunden. Nutzen Sie den Button unten, um diese jetzt zu deinstallieren. Wenn Sie sie behalten wollen, dann kreuzen Sie die Checkbox an um fortzufahren.
OldInOtherFolder2=Anmerkung: Die Verwendung mehrfacher Kopien von Lazarus wird von diesem Installer nicht unterstützt.
OldInOtherFolder3=Die Verwendung verschiedener Installationen von Lazarus kann zu Konflikten führen bei gemeinsam genutzten Dateien wie z.B. der IDE Konfiguration.
OldInOtherFolder4=Wenn Sie mehr als eine Installation verwenden wollen, dann müssen Sie nach dieser Installation ein zusätzliches Setup ausführen. Auf der Lazarus-Homepage finden Sie Hinweise dazu sowie zur Verwendung von --primary-config-path
