#include "compiler:Languages\BrazilianPortuguese.isl"

[CustomMessages]


DelUserConf=Excluir todos os arquivos de configuração do usuário das instalações anteriores
CleanUp=Limpeza

InstallQt=Instalar dll inteface QT
InstallChm=Instalar arquivos de ajuda chm
AssociateGroup=Associar extensões de arquivo

FolderHasSpaces=Pasta selecionada contém espaços, favor selecionar outra pasta.
FolderNotEmpty=A pasta destino não está vazia. Continuar instalação?

FolderNotEmpty2=A pasta destino não está vazia.

AskUninstallTitle1=Instalação anterior
AskUninstallTitle2=Deseja executar o desinstalador?
BtnUninstall=Desinstalar
ChkContinue=Continuar sem desinstalar

OldInDestFolder1=Outra instalação do %1:s já existe na pasta destino. Se desejar desinstalar primeiro, clique o botão abaixo.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Outra instalação do %1:s encontrada em %2:s. Clique o botão abaixo para desinstalar agora. Se desejar mantê-la, marque o checkbox para continuar.
OldInOtherFolder2=Nota: Usar múltiplas cópias do Lazarus não é suportado por este instalador.
OldInOtherFolder3=Usar muitas instalações do Lazarus pode levar à conflitos com arquivos compartilhados por todas as instalações, como as configurações da IDE.
OldInOtherFolder4=Se desejar usar mais de uma instalação, então deve-se fazer ajustes adicionais após terminada esta instalação. Para isso, consulte a página do Lazarus na web, e como usar a diretiva --primary-config-path
