#include "compiler:Languages\Russian.isl"

[CustomMessages]

DelUserConf=Удалить все уже имеющиеся каталоги настройки
CleanUp=Очистка

InstallQt=Установить библиотеку интерфейса Qt
InstallChm=Установить файлы справки CHM
AssociateGroup=Зарегистрировать типы файлов

FolderHasSpaces=Название выбранной папки содержит пробелы. Выберите другую.
FolderNotEmpty=Выбранная папка не пуста. Продолжить установку?

FolderNotEmpty2=Выбранная папка не пуста.

AskUninstallTitle1=Ранее установленный экземпляр
AskUninstallTitle2=Вы хотите запустить программу удаления?
BtnUninstall=Удалить
ChkContinue=Продолжить без удаления

OldInDestFolder1=В выбранной папке уже имеется установленный экземпляр %1. Если вы хотите удалить его, нажмите кнопку снизу.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Установленный экземпляр %1 уже имеется в %2. Нажмите кнопку снизу для его удаления. Если вы желаете оставить его, отметьте флажок.
OldInOtherFolder2=Внимание: использование нескольких экземпляров Lazarus не поддерживается данной программой установки.
OldInOtherFolder3=Использование нескольких экземпляров Lazarus может привести к конфликтам их общих файлов, например, в каталоге настройки IDE.
OldInOtherFolder4=Для использования более одного экземпляра следует использовать параметр запуска --primary-config-path после завершения установки. Обратитесь к веб-сайту Lazarus за подробностями.
