#include "compiler:Languages\Spanish.isl"

[CustomMessages]


DelUserConf=Eliminar todos los archivos de configuración de usuario de instalaciones anteriores
CleanUp=Limpiar

InstallQt=Instalar QT interfaz dll
InstallChm=Instalar archivos de ayuda chm
AssociateGroup=Asociar extensiones de archivo

FolderHasSpaces=Carpeta seleccionada contiene espacios, por favor, seleccione una carpeta sin espacios en él.
FolderNotEmpty=La carpeta de destino no está vacía. ¿Continuar con la instalación?

FolderNotEmpty2=La carpeta de destino no está vacía.

AskUninstallTitle1=Instalación anterior
AskUninstallTitle2=¿Desea ejecutar el programa de desinstalación?
BtnUninstall=Desinstalar
ChkContinue=Continuar sin desinstalar

OldInDestFolder1=Otra instalación de %1:s existe en la carpeta de destino. Si desea desinstalar primero, utilice el botón de abajo.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Se encontró otra instalación de %1:s en %2:s. Por favor utilice el botón de abajo para desinstalarlo ahora. Si usted desea mantenerlo, marque la casilla de verificación para continuar.
OldInOtherFolder2=Nota: Usar múltiples copias de Lazarus no es compatible con este instalador.
OldInOtherFolder3=Usando varias instalaciones de Lázaro puede conducir a conflictos de archivos compartidos por todas las instalaciones, tales como la configuración de IDE.
OldInOtherFolder4=Si desea utilizar más de una instalación, debe hacer alguna configuración adicional después de esta instalación. Por favor vea la página de web de Lazarus para esto y cómo utilizar --primaria-config-path

DuringInstall=Información de nuestras preguntas frecuentes: http://wiki.lazarus.freepascal.org/Lazarus_Faq%0:s%0:s    ¿Qué es Lazarus?%0:sLazarus es un IDE multi-plataforma IDE para Pascal. Su objetivo es escribir una vez, compilar en cualquier lugar.%0:s%0:s    Cómo reducir el tamaño del archivo exe?%0:sLos binarios por defecto son muy grandes, ya que incluyen información de depuración. Para compilaciones de producción puede desactivar esto en la configuración del proyecto.%0:s%0:s    Concesión de licencias:%0:s- El LCL es con licencia LGPL con excepción del enlaze. Esto permite crear aplicaciones con cualquier licencia que desee, incluyendo comercial.%0:s- El IDE es licencia GPL. Si distribuye un IDE modificado debe seguir la GPL.%0:s- Otros paquetes y componentes tienen varias licencias. Consulte el archivo Léame de cada paquete.