<?xml version="1.0"?>
<CONFIG>
  <Package>
    <Name Value="SynUni"/>
    <Author Value="Vit (Vitaly Nevzorov nevzorov@yahoo.com); Fantasist (Kirill Burtsev walking_in_the_sky@yahoo.com)"/>
    <Description Value="Conversion of the UniHighlighter to FPC/Lazarus
Source homepage is:
   http://www.delphist.com/UniHighlighter.html
"/>
    <License Value="Mozilla Public License Version 1.1
see http://www.mozilla.org/MPL/"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="synunidesigner.pas"/>
        <UnitName Value="SynUniDesigner"/>
      </Item1>
      <Item2>
        <Filename Value="synunihighlighter.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynUniHighlighter"/>
      </Item2>
      <Item3>
        <Filename Value="synunireg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynUniReg"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/;$(LazarusDir)/;$(LazarusDir)/components/units/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
  <CompilerOptions>
    <SearchPaths>
      <IncludeFiles Value="$(LazarusDir)/components/synedit"/>
      <OtherUnitFiles Value="$(LazarusDir);$(LazarusDir)/components/units;$(LazarusDir)/lcl/units;$(LazarusDir)/lcl/units/$(LCLWidgetType)"/>
      <UnitOutputDirectory Value="lib/"/>
      <LCLWidgetType Value="gtk"/>
    </SearchPaths>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
    </CodeGeneration>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
