See Contributors.txt for all contributors.
This file is only a placeholder for the correct spelling 
of some names until all widgetsets correctly display 
utf8 names.

Marc

---
Antônio Galvão
Attila Tamás - Hungarian translation
Bogusław Brandys
Daniel Simões de Almeida
Dávid Fehér - Hungarian translation
Diogo Piçarra
Éderson Cássio
Flávio Etrusco
Jörg Braun
Juan Salvador Pérez García
Júnior Gonçalves
Luís Rodrigues
Luiz Américo
Márton Papp
Mattias Gärtner
Péter Gábor
Sérgio Marcelo
Tamás Kálcza - Hungarian translation
Tomáš Gregorovič
Valdas Jankūnas
Алексей Лагунов
Žilvinas Ledas