{ Este é um arquivo de recurso do Lazarus gerado automaticamente }

LazarusResources.Add('TGenerateSQLForm','FORMDATA',[
  'TPF0'#16'TGenerateSQLForm'#15'GenerateSQLForm'#4'Left'#3'l'#1#6'Height'#3#139
  +#1#3'Top'#3''''#1#5'Width'#3','#3#13'ActiveControl'#7#5'PCSQL'#7'Caption'#6
  +#23'Generate SQL statements'#12'ClientHeight'#3#139#1#11'ClientWidth'#3','#3
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#12'TPageControl'#5
  +'PCSQL'#4'Left'#2#0#6'Height'#3'g'#1#3'Top'#2#0#5'Width'#3','#3#10'ActivePag'
  +'e'#7#8'TSFields'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'O'
  +'nChange'#7#11'PCSQLChange'#13'OnPageChanged'#7#11'PCSQLChange'#0#9'TTabShee'
  +'t'#8'TSFields'#7'Caption'#6#17'Table and &Fields'#29'ChildSizing.EnlargeHor'
  +'izontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScale'
  +'Childs'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#27'ChildSizing.ControlsPerLine'#2#3
  +#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'#3#8'OnResize'#7#8'TSResize'#0#6
  +'TPanel'#8'POptions'#4'Left'#2#0#6'Height'#3'I'#1#3'Top'#2#0#5'Width'#3#254#0
  +#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'I'#1#11
  +'ClientWidth'#3#254#0#20'Constraints.MinWidth'#3#180#0#8'TabOrder'#2#0#0#6'T'
  +'Label'#9'LCBTables'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#5#5'Width'#3#238#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#6'Ta'
  +'&ble'#12'FocusControl'#7#8'CBTables'#11'ParentColor'#8#0#0#6'TLabel'#9'LSEI'
  +'ndent'#4'Left'#2'('#6'Height'#2#20#3'Top'#3#205#0#5'Width'#3#150#0#9'Alignm'
  +'ent'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#8#7'Caption'#6#7'I&ndent'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TLabel'#13'LSELineLength'#4'Left'#2'$'#6'Height'#2#20#3'Top'#3#234#0#5
  +'Width'#3#154#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'Line Length'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#8'CBTables'#4'Left'#2#4#6'Heig'
  +'ht'#2#25#3'Top'#2#26#5'Width'#3#238#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#10'ItemHeight'#2#17#8'OnChange'#7#14'CBTablesChange'#6'Sorted'#9#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#9'BGenerate'#4'L'
  +'eft'#2#4#6'Height'#2#25#3'Top'#3','#1#5'Width'#3#238#0#7'Anchors'#11#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#13'&Generate SQL'#7'Default'#9#7'OnClick'#7#14'BGenerateClick'#8'TabOrder'#2
  +#1#0#0#11'TTISpinEdit'#8'SEindent'#4'Left'#3#204#0#6'Height'#2#27#3'Top'#3
  +#202#0#5'Width'#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Link.TIPropertyN'
  +'ame'#6#6'Indent'#8'TabOrder'#2#2#0#0#11'TTISpinEdit'#12'SELineLength'#4'Lef'
  +'t'#3#205#0#6'Height'#2#27#3'Top'#3#231#0#5'Width'#2'"'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#19'Link.TIPropertyName'#6#10'LineLength'#8'TabOrder'#2#3#0#0
  +#13'TTICheckGroup'#10'CLBOptions'#4'Left'#2#6#6'Height'#3#144#0#3'Top'#2'2'#5
  +'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#7
  +'Options'#19'Link.TIPropertyName'#6#7'Options'#23'Link.AliasValuesStrings'#1
  +#6'.eoLineFeedAfterField=Linefeed after each field'#6'8eoUseOldInWhereParams'
  +'=Use OLD prefix in where parameters'#6'2eoAndTermsInBrackets=Put brackets a'
  +'round AND Terms'#6'#eoQuoteFieldNames=Quote field names'#6'/eoLineFeedAfter'
  +'AndTerm=Linefeed after AND terms'#6#30'eoAddTerminator=Add terminator'#0#0#0
  +#9'TCheckBox'#17'CBIgnoreSelection'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#1#1#5
  +'Width'#3#197#0#7'Caption'#6#30'Create full table creation SQL'#8'TabOrder'#2
  +#5#0#0#0#6'TPanel'#10'PKeyFields'#22'AnchorSideLeft.Control'#7#8'POptions'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'PSelec'
  +'tFields'#4'Left'#3#254#0#6'Height'#3'I'#1#3'Top'#2#0#5'Width'#3#6#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'I'#1#11'ClientW'
  +'idth'#3#6#1#8'TabOrder'#2#1#0#6'TLabel'#12'LLBKeyFields'#4'Left'#2#0#6'Heig'
  +'ht'#2#26#3'Top'#2#0#5'Width'#3#6#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#7'Caption'#6#11'&Key fields'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#8'TListBox'#11'LBKeyFields'#4'Left'#2#2#6'Height'#3#28#1
  +#3'Top'#2'"'#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#6'Sorted'#9#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#13'PSelectFields'#4'Left'#3#4#2#6'Height'#3'I'#1#3'Top'#2#0#5
  +'Width'#3' '#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3'I'#1#11'ClientWidth'#3' '#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label2'#4
  +'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3' '#1#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#27'Select/Update/Insert '
  +'fields'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#8'TListBox'#8'LBField'
  +'s'#4'Left'#2#12#6'Height'#3#28#1#3'Top'#2'"'#5'Width'#3#10#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'MultiSelect'
  +#9#6'Sorted'#9#8'TabOrder'#2#0#0#0#0#0#9'TTabSheet'#8'TSSelect'#7'Caption'#6
  ,#7'&Select'#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'#3#0#5'TMemo'#7'MSel'
  +'ect'#4'Left'#2#8#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3#20#3#5'Align'#7#8'a'
  +'lClient'#20'BorderSpacing.Around'#2#8#13'Lines.Strings'#1#6#0#0#8'TabOrder'
  +#2#0#0#0#0#9'TTabSheet'#8'TSInsert'#7'Caption'#6#7'&Insert'#12'ClientHeight'
  +#3'I'#1#11'ClientWidth'#3'$'#3#0#5'TMemo'#7'MInsert'#4'Left'#2#8#6'Height'#3
  +'9'#1#3'Top'#2#8#5'Width'#3#20#3#5'Align'#7#8'alClient'#20'BorderSpacing.Aro'
  +'und'#2#8#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#8'TSU'
  +'pdate'#7'Caption'#6#7'&Update'#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'
  +#3#0#5'TMemo'#7'MUpdate'#4'Left'#2#8#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3
  +#20#3#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#8#13'Lines.Strings'#1
  +#6#0#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#8'TSDelete'#7'Caption'#6#7'&Delete'
  +#12'ClientHeight'#3'I'#1#11'ClientWidth'#3'$'#3#0#5'TMemo'#7'MDelete'#4'Left'
  +#2#8#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3#20#3#5'Align'#7#8'alClient'#20'B'
  +'orderSpacing.Around'#2#8#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#0#0#0#9
  +'TTabSheet'#8'TSCreate'#7'Caption'#6#12'Create table'#12'ClientHeight'#3'I'#1
  +#11'ClientWidth'#3'$'#3#0#5'TMemo'#7'MCreate'#4'Left'#2#8#6'Height'#3'9'#1#3
  +'Top'#2#8#5'Width'#3#20#3#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#8
  +#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#8'PButtons'#4'L'
  +'eft'#2#0#6'Height'#2'$'#3'Top'#3'g'#1#5'Width'#3','#3#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'$'#11'ClientWidth'#3','#3#8
  +'TabOrder'#2#1#0#7'TButton'#3'BOK'#4'Left'#3#210#2#6'Height'#2#25#3'Top'#2#6
  +#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#3'&Ok'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#7'BCancel'#4'Left'#3'z'#2#6'Height'#2#25#3'Top'#2#6#5'Width'#2'S'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
