{ Este é um arquivo de recurso do Lazarus gerado automaticamente }

LazarusResources.Add('TImportDDform','FORMDATA',[
  'TPF0'#13'TImportDDform'#12'ImportDDform'#4'Left'#3'p'#1#6'Height'#3'w'#1#3'T'
  +'op'#3#23#1#5'Width'#3#252#1#13'ActiveControl'#7#7'LBItems'#7'Caption'#6#28
  +'Import/Update datadictionary'#12'ClientHeight'#3'w'#1#11'ClientWidth'#3#252
  +#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0'
  +'.9.27'#0#13'TCheckListBox'#7'LBItems'#4'Left'#2#8#6'Height'#3'D'#1#3'Top'#2
  +#8#5'Width'#3#131#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#3'BOK'#4'Left'#3#147#1#6
  +'Height'#2#25#3'Top'#3'R'#1#5'Width'#2'b'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'BCancel'#4'Left'#3#147#1#6
  +'Height'#2#25#3'Top'#3'3'#1#5'Width'#2'e'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#11'BSelectNone'#4'Left'#3
  +#147#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'b'#6'Action'#7#11'ASelectNone'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#10'BSelectAll'#4'Left'#3#147#1#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'b'#6'Action'#7#10'ASelectAll'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#25'BorderSpacing.InnerBorder'#2#4#8'TabOrder'#2#4#0#0#9'TCheckBox'#16
  +'CBUpdateExisting'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'R'#1#5'Width'#3#155#0
  +#7'Caption'#6#22'Update existing tables'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#5#0#0#11'TActionList'#11'ActionList1'#4'left'#3#184#1#3'top'#2
  +'x'#0#7'TAction'#11'ASelectNone'#7'Caption'#6#12'Select &none'#9'OnExecute'#7
  +#11'DoSelection'#8'OnUpdate'#7#9'HaveItems'#0#0#7'TAction'#10'ASelectAll'#7
  +'Caption'#6#11'Select &all'#9'OnExecute'#7#11'DoSelection'#8'OnUpdate'#7#9'H'
  +'aveItems'#8'ShortCut'#3'A@'#0#0#0#0
]);
