{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3':'#2#6'Height'#3'v'#1#3'Top'#3#141#0
  +#5'Width'#3#231#1#18'HorzScrollBar.Page'#3#230#1#18'VertScrollBar.Page'#3'['
  +#1#13'ActiveControl'#7#13'LVConnections'#7'Caption'#6#23'Lazarus Data Dictio'
  +'nary'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#231#1#4'Menu'#7#9'MainMenu1'
  +#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'P'
  +'osition'#7#14'poScreenCenter'#17'SessionProperties'#6'!Height;Left;Top;Widt'
  +'h;WindowState'#0#8'TToolBar'#6'TBMain'#6'Height'#2#26#5'Width'#3#231#1#12'B'
  +'uttonHeight'#2#24#11'ButtonWidth'#2#24#7'Caption'#6#6'TBMain'#4'Flat'#9#6'I'
  +'mages'#7#6'ILMain'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11
  +'TToolButton'#6'TBSave'#4'Left'#2'1'#4'Hint'#6#20'Save Data Dictionary'#3'To'
  +'p'#2#2#6'Action'#7#5'ASave'#0#0#11'TToolButton'#6'TBOPen'#4'Left'#2#25#4'Hi'
  +'nt'#6#26'Open a new Data Dictionary'#3'Top'#2#2#6'Action'#7#5'AOpen'#0#0#11
  +'TToolButton'#5'TBNew'#4'Left'#2#1#4'Hint'#6#28'Create a new Data Dictionary'
  +#3'Top'#2#2#6'Action'#7#4'ANew'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2
  +'I'#3'Top'#2#2#5'Width'#2#15#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#10'TBNewTable'#4'Left'#2'X'#4'Hint'#6#18'Crea'
  +'te a new table'#3'Top'#2#2#6'Action'#7#9'ANewTable'#0#0#11'TToolButton'#10
  +'TBNewField'#4'Left'#3#152#0#4'Hint'#6'''Create a new field in the current t'
  +'able'#3'Top'#2#2#6'Action'#7#9'ANewField'#0#0#11'TToolButton'#11'ToolButton'
  +'2'#4'Left'#3#136#0#3'Top'#2#2#5'Width'#2#16#7'Caption'#6#11'ToolButton2'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#13'TBDeleteTable'#4'Left'#2'p'
  +#4'Hint'#6#24'Delete the current table'#3'Top'#2#2#6'Action'#7#12'ADeleteTab'
  +'le'#0#0#11'TToolButton'#13'TBDeleteField'#4'Left'#3#176#0#4'Hint'#6#24'Dele'
  +'te the current field'#3'Top'#2#2#6'Action'#7#12'ADeleteField'#0#0#11'TToolB'
  +'utton'#11'ToolButton3'#4'Left'#3#200#0#3'Top'#2#2#5'Width'#2#15#7'Caption'#6
  +#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#13'TBGenera'
  +'teSQL'#4'Left'#3#215#0#4'Hint'#6'-Generate SQL statements for the current t'
  +'able'#3'Top'#2#2#6'Action'#7#12'AGenerateSQL'#0#0#0#12'TPageControl'#4'PCDD'
  +#6'Height'#3'.'#1#3'Top'#2#26#5'Width'#3#231#1#10'ActivePage'#7#13'TSConnect'
  +'ions'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'
  +#8'TSRecent'#7'Caption'#6#12'Dictionaries'#12'ClientHeight'#3'.'#1#11'Client'
  +'Width'#3#231#1#0#9'TListView'#7'LVDicts'#6'Height'#3'.'#1#5'Width'#3#231#1#5
  +'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2#10#0#1
  +#7'Caption'#6#8'FileName'#5'Width'#2#10#0#1#7'Caption'#6#12'Last used on'#5
  +'Width'#3#231#1#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'
  +#7#8'vsReport'#10'OnDblClick'#7#15'LVDictsDblClick'#9'OnKeyDown'#7#14'LVDict'
  +'sKeyDown'#0#0#0#9'TTabSheet'#13'TSConnections'#7'Caption'#6#11'Connections'
  +#12'ClientHeight'#3#16#1#11'ClientWidth'#3#227#1#0#9'TListView'#13'LVConnect'
  +'ions'#6'Height'#3#16#1#5'Width'#3#227#1#5'Align'#7#8'alClient'#7'Columns'#14
  +#1#7'Caption'#6#4'Name'#5'Width'#2'x'#0#1#7'Caption'#6#6'Driver'#5'Width'#2
  +'x'#0#1#7'Caption'#6#9'Last used'#0#1#7'Caption'#6#11'Description'#5'Width'#3
  +#217#0#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2
  +#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#21'LVConnectionsDblClick'#0#0
  +#0#0#6'TPanel'#7'PStatus'#6'Height'#2#20#3'Top'#3'H'#1#5'Width'#3#231#1#5'Al'
  +'ign'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#20#11'Clie'
  +'ntWidth'#3#231#1#8'TabOrder'#2#2#7'Visible'#8#0#12'TProgressBar'#8'PBSTatus'
  +#6'Height'#2#20#5'Width'#3#128#0#5'Align'#7#6'alLeft'#3'Max'#2'd'#0#0#6'TPan'
  +'el'#11'PStatusText'#4'Left'#3#128#0#6'Height'#2#20#5'Width'#3'g'#1#5'Align'
  +#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'
  +#8'TabOrder'#2#0#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#6'ILMain'#4'lef'
  +'t'#2#18#3'top'#2'O'#0#9'TMenuItem'#5'MFIle'#7'Caption'#6#5'&File'#0#9'TMenu'
  +'Item'#9'MenuItem1'#6'Action'#7#4'ANew'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#15#15#15#255#255#255#255#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255
  +#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209
  +#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209
  ,#209#209#255#209#209#209#255#209#209#209#255#192#192#192#255#0#0#0#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209#209
  +#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209
  +#209#255#209#209#209#255#209#209#209#255#192#192#192#255#0#0#0#255#128#128
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209#209#255
  +#223#223#223#255#209#209#209#255#223#223#223#255#209#209#209#255#223#223#223
  +#255#209#209#209#255#223#223#223#255#192#192#192#255#0#0#0#255#128#128#128
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#223#223#223#255#209
  +#209#209#255#223#223#223#255#209#209#209#255#223#223#223#255#209#209#209#255
  +#223#223#223#255#209#209#209#255#192#192#192#255#0#0#0#255#128#128#128#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#223#223#223#255#223#223#223
  +#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223
  +#223#255#223#223#223#255#192#192#192#255#0#0#0#255#128#128#128#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#223#223#223#255#240#240#240#255#223
  +#223#223#255#240#240#240#255#223#223#223#255#240#240#240#255#223#223#223#255
  +#240#240#240#255#192#192#192#255#0#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#240#240#240#255#223#223#223#255#240#240#240
  +#255#223#223#223#255#240#240#240#255#223#223#223#255#240#240#240#255#223#223
  +#223#255#192#192#192#255#0#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#240#240#240#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255
  +#192#192#192#255#0#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#240#240#240#255#255#255#255#255#240#240#240#255#255#255#255
  +#255#240#240#240#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#240#240
  +#240#255#255#255#255#255#240#240#240#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#11'ANewExecute'#0#0#9'TMenuItem'#6'MIOpen'#6'Action'#7#5'AOpen'#11'Bitmap.D'
  +'ata'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'
  +#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255
  +'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189
  +#189#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170
  +#171#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255
  +#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206
  +#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194#195#195#255#190
  +#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255#157#158#158#255
  +'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255
  +#201#202#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204
  +#255#193#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149
  +#149#255'HII'#255#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218
  +#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203
  +#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'
  +#255'!""'#255#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255
  +#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210
  +#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148
  +#148#255'HII'#255#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255
  +#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220
  +#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181
  +#181#255#179#179#179#255'000'#255#27'3N'#255#138#200#254#255#130#194#254#255
  +#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'P'
  +'SV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#27'3N'#255#154#211#254#255
  +#135#197#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255
  +'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255
  +#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  ,'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'AOp'
  +'enExecute'#0#0#9'TMenuItem'#6'MISave'#6'Action'#7#5'ASave'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#1#1#1#255#129'kV'
  +#255#189#142'^'#255#184#138']'#255#192#192#192#255#223#223#223#255'U?*'#255
  +#142'jG'#255#184#184#184#255#184#184#184#255#180#180#180#255#159#159#159#255
  +'J7$'#255#147'nJ'#255#136'fD'#255#184#138']'#255#1#1#1#255#255#217#180#255
  +#197#148'b'#255#184#138']'#255#184#184#184#255#193#193#193#255']F/'#255#136
  +'fD'#255#193#193#193#255#184#184#184#255#184#184#184#255#179#179#179#255'I7$'
  +#255#145'mI'#255#136'fD'#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153
  +'f'#255#192#144'`'#255#184#184#184#255#184#184#184#255'P;'''#255'aJ1'#255#231
  +#231#231#255#203#203#203#255#184#184#184#255#170#170#170#255'M:&'#255#149'pK'
  +#255#133'cC'#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#203
  +#152'e'#255#188#164#142#255#184#184#184#255#184#184#184#255#194#194#194#255
  +#223#223#223#255#231#231#231#255#204#204#204#255'}xr'#255'_G/'#255#135'eD'
  +#255#184#138']'#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255
  +#204#153'f'#255#200#150'd'#255#185#139']'#255#184#138']'#255#184#138']'#255
  +#184#138']'#255#184#138']'#255#184#138']'#255#183#137'\'#255#181#135'['#255
  +#184#138']'#255#184#138']'#255#184#138']'#255#1#1#1#255#255#217#180#255#204
  +#153'f'#255#248#241#235#255#255#255#255#255#245#245#245#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#215#202#187#255#184#138']'#255#1#1#1#255
  +#255#217#180#255#204#153'f'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#239#239#239#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#184
  +#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#255#255#255#255#204#204
  +#204#255#204#204#204#255#204#204#204#255#200#200#200#255#192#192#192#255#184
  +#184#184#255#184#184#184#255#184#184#184#255#184#184#184#255#184#184#184#255
  +#231#231#231#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#252#252#252#255#242#242#242#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#184#138']'#255#1#1#1#255#255#217#180#255
  +#204#153'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249#249
  +#249#255#235#235#235#255#231#231#231#255#231#231#231#255#184#138']'#255#1#1#1
  +#255#255#217#180#255#204#153'f'#255#255#255#255#255#204#204#204#255#204#204
  +#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#202#202#202#255#189#189#189#255#231#231#231#255
  +#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#247#247#255#192#144'`'#255#1#1#1#255#255#217#180#255#204#153'f'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#204#153'f'#255#1#1#1#255#255#225#197
  +#255#204#153'f'#255'v'#131#204#255'bs'#201#255'ar'#201#255'ap'#201#255'ap'
  +#201#255'ap'#201#255'ap'#201#255'ap'#201#255'ds'#201#255'`p'#200#255'dt'#204
  +#255's'#204#255#204#153'f'#255#1#1#1#255#255#249#246#255#255#213#171#255#156
  +#166#222#255#171#179#225#255#171#178#224#255#170#178#224#255#170#178#224#255
  +#170#178#224#255#170#178#224#255#170#178#224#255#163#172#221#255#153#162#218
  +#255#156#165#219#255#138#149#214#255#255#204#153#255#0#0#0#0#1#1#1#255#1#1#1
  +#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1
  +#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#7'OnClick'#7#12'A'
  +'SaveExecute'#0#0#9'TMenuItem'#8'MISaveAs'#6'Action'#7#7'ASaveAs'#7'OnClick'
  ,#7#13'SaveAsExecute'#0#0#9'TMenuItem'#10'MICloseSep'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#7'MIClose'#6'Action'#7#6'AClose'#7'OnClick'#7#13'ACloseExecute'#0
  +#0#9'TMenuItem'#10'MICloseAll'#6'Action'#7#9'ACloseAll'#7'OnClick'#7#16'AClo'
  +'seAllExecute'#0#0#9'TMenuItem'#5'MISep'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6
  +'MIExit'#6'Action'#7#5'AExit'#7'OnClick'#7#12'AExitExecute'#0#0#0#9'TMenuIte'
  +'m'#9'MenuItem2'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#5'MICut'#6'Action'#7#4
  +'ACut'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#5'ACopy'#0#0#9'TMenuItem'#7
  +'MIPaste'#6'Action'#7#6'APaste'#0#0#0#9'TMenuItem'#10'MIDataDict'#7'Caption'
  +#6#11'&Dictionary'#0#9'TMenuItem'#8'MIImport'#7'Caption'#6#7'&Import'#0#0#9
  +'TMenuItem'#7'MIDDSep'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MINewTable'#6'A'
  +'ction'#7#9'ANewTable'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#128#0#255#0#128#0#255
  +#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0
  +#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#128#0#255#0#0#0#255#128#128#128#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0
  +#128#0#255#0#255#255#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#128#128#0#255#0#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#128#128#0#255
  +#0#0#0#255#128#128#0#255#128#128#0#255#0#0#0#255#128#128#0#255#128#128#0#255
  +#128#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#128#128
  +#128#255#0#0#0#255#0#255#255#255#128#128#128#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#255#255#255#128
  +#128#128#255#0#255#255#255#128#128#128#255#0#255#255#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#255#255#255#255#255#255#0#255
  +#255#255#0#0#255#255#255#255#255#255#0#255#255#255#0#0#255#255#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#255#255#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#16'ANewTableExecute'#0#0#9'TMenuItem'#10'MINewField'
  +#6'Action'#7#9'ANewField'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  ,#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#0'`'#0#255#0'`'#0#255#0'`'#0#255#0
  +#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#0'`'#0#255#0'`'#0#255#0#128#0#255#0'`'#0#255#0#0#0#255#0'@'#0#255
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0'`'#0#255#0#128#0#255#0
  +#128#0#255#0#160#0#255#0#160#0#255#0'`'#0#255#0'`'#0#255#0#0#0#255#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#0#128#0#255#0#128#0#255#0#160#0#255#0#160#0#255#0#192#0#255#0
  +#160#0#255#0#128#0#255#0'`'#0#255#0'`'#0#255#0#0#0#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0
  +#128#0#255#0#160#0#255#0#192#0#255#128#224'@'#255#0#192#0#255#0#160#0#255#0
  +#128#0#255#0'`'#0#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#0#255#255#255#0#160#0#255#0#192#0#255
  +#128#224'@'#255#0#255#0#255#0#160#0#255#0#160#0#255#0#160#0#255#0#128#0#255#0
  +'`'#0#255#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#240#251#255#0
  +#240#251#255#0#0#0#0#255#0#192#0#255#128#224'@'#255#0#0#0#255#128#224'@'#255
  +#128#224'@'#255#0#160#0#255#0#160#0#255#0#160#0#255#0#128#0#255#240#251#255#0
  +#240#251#255#0#240#251#255#0#0#255#255#255#0#0#0#255#240#251#255#0#0#255#255
  +#255#0#160#0#255#0#0#0#255#0#255#255#255#128#224'@'#255#128#224'@'#255#128
  +#224'@'#255#128#224'@'#255#0#160#0#255#0#160#0#255#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#255#255#255#128#224'@'#255#128#224'@'#255#128#224'@'#255#128#224'@'#255#128
  +#224'@'#255#128#224'@'#255'@'#224#0#255#240#251#255#0#240#251#255#0#240#251
  +#255#0#0#0#0#255#240#251#255#0#0#255#255#255#0#255#255#255#0#255#255#255'@'
  +#224#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@'#224' '#255#128#224' '#255#128#224
  +' '#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#255#255#255
  +#240#251#255#0#0#255#255#255#0#255#255#255#0#255#255#255#128#224' '#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#0#255'@'#224' '#255#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#240#251#255#0#128
  +#224' '#255#128#224' '#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#255#255#255#240
  +#251#255#0#0#0#0#255#240#251#255#0#0#255#255#255#0#0#0#255#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#0#255#255#255#240#251#255#0#240#251#255#0
  +#0#255#255#255#240#251#255#0#240#251#255#0#0#255#255#255#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#7'OnClick'#7#16'ANewFieldExecute'#0#0#9'TMenuItem'#8'MI'
  +'DDSep2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MIDeleteTable'#6'Action'#7#12
  +'ADeleteTable'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255
  +#0#0#128#255#0#0#128#255#0#128#192#255#0#128#192#255#0'`'#192#255#0'`'#192
  +#255#0'`'#192#255#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#128#255#0#0#128#255#0#128#192#255#0'`'#192#255#0' '#160#255#0#0
  +#255#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  ,#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#128#255#0' '#160#255#0#0#255#255#0#0#255#255#0#0#0#255'@  '#255#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#0#0#255#0#128#192#255'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0' '#128#255#0' '#128#255'@@@'#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255'@'#160#224#255
  +'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0'@'#160#255
  +'@'#160#224#255'@@@'#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#0'@'#160#255'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0
  +#0#255#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#0#0#255#255#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#7'OnClick'#7
  +#19'ADeleteTableExecute'#0#0#9'TMenuItem'#13'MIDeleteField'#6'Action'#7#12'A'
  +'DeleteField'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0#128#255#0
  +' @'#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#128#255#0#0
  +#0#255#240#251#255#0#0#0#0#255#0' '#160#255#0#0#255#255#0#0#0#255#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#128#255#0#0#0#255#0#0#255
  +#255#0#0#255#255'@@`'#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +'@`'#128#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255'@@'#128#255#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0'@`'#128#255#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255'@@@'#255#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0'@`'#160#255#0#0#0#255#0#0#255#255#0#0#255#255#0'@@'#255'@'#128#192
  +#255#0#0#255#255#0#0#255#255#0#0#0#255'@  '#255#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255
  +#255#0#0#255#255'@'#128#224#255#128#224#224#255'@'#128#224#255'@`'#192#255#0
  +#0#255#255#0#0#255#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255#255#0#0#255#255'@'#128#224#255
  +#128#224#224#255'@'#160#224#255'@'#128#192#255'@'#128#192#255'@`'#192#255#0#0
  +#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#0#0#255#255#0#0#255#255'@'#128#224#255#128#224#224#255'@'#128
  +#224#255#128#224#224#255#128#224#224#255'@'#128#192#255'@`'#192#255'@'#128
  +#192#255#0#0#255#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0'@`'#160#255'@`'#160#255'@'#160#224#255#128#224
  +#224#255#128#224#224#255#128#224#224#255#128#224#224#255#128#224#224#255'@`'
  +#192#255'@'#128#192#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0'@'#160#224#255#128#224#224#255#128#224#224#255
  +#128#224#224#255#128#224#224#255#128#224#224#255#128#224#224#255#128#224#224
  ,#255#128#224#224#255'@'#160#224#255#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0'@'#160#224#255'@'
  +#160#224#255'@'#192#224#255'@'#192#224#255'@'#192#224#255'@'#192#224#255'@'
  +#192#224#255'@'#192#224#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +'@'#192#224#255'@'#192#224#255'@'#160#224#255'@'#160#224#255'@'#160#224#255
  +'@'#192#224#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0'@'#192#224#255'@'#192#224#255#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#7'OnClick'#7#18'ADeleteFieldUpdate'#0#0#9'TMenuItem'#8'MIDDSep3'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MIGenerateSQL'#6'Action'#7#12'AGenerate'
  +'SQL'#7'OnClick'#7#19'AGenerateSQLExecute'#0#0#0#9'TMenuItem'#12'MIConnectio'
  +'n'#7'Caption'#6#11'Connections'#0#9'TMenuItem'#15'MINewConnection'#7'Captio'
  +'n'#6#3'New'#0#0#0#0#11'TActionList'#6'ALMain'#6'Images'#7#6'ILMain'#4'left'
  +#2'X'#3'top'#3#128#0#0#7'TAction'#5'ASave'#8'Category'#6#4'File'#7'Caption'#6
  +#5'&Save'#18'DisableIfNoHandler'#9#4'Hint'#6#20'Save Data Dictionary'#10'Ima'
  +'geIndex'#2#2#9'OnExecute'#7#12'ASaveExecute'#8'OnUpdate'#7#12'HaveDDEditor'
  +#8'ShortCut'#3'S@'#0#0#7'TAction'#4'ANew'#8'Category'#6#4'File'#7'Caption'#6
  +#4'&New'#18'DisableIfNoHandler'#9#4'Hint'#6#28'Create a new Data Dictionary'
  +#10'ImageIndex'#2#1#9'OnExecute'#7#11'ANewExecute'#8'ShortCut'#3'N@'#0#0#7'T'
  +'Action'#5'AExit'#8'Category'#6#4'File'#7'Caption'#6#5'E&xit'#18'DisableIfNo'
  +'Handler'#9#4'Hint'#6#17'Quit this program'#9'OnExecute'#7#12'AExitExecute'#8
  +'ShortCut'#3'Q@'#0#0#7'TAction'#5'AOpen'#8'Category'#6#4'File'#7'Caption'#6#8
  +'&Open...'#18'DisableIfNoHandler'#9#4'Hint'#6#26'Open a new Data Dictionary'
  +#10'ImageIndex'#2#0#9'OnExecute'#7#12'AOpenExecute'#8'ShortCut'#3'O@'#0#0#7
  +'TAction'#6'AClose'#8'Category'#6#4'File'#7'Caption'#6#6'&Close'#18'DisableI'
  +'fNoHandler'#9#4'Hint'#6#29'Close current Data Dictionary'#9'OnExecute'#7#13
  +'ACloseExecute'#8'OnUpdate'#7#7'HaveTab'#8'ShortCut'#3'W@'#0#0#8'TEditCut'#4
  +'ACut'#8'Category'#6#4'Edit'#7'Caption'#6#4'Cu&t'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#3'Cut'#8'ShortCut'#3'X@'#0#0#9'TEditCopy'#5'ACopy'#8'Category'#6#4
  +'Edit'#7'Caption'#6#5'&Copy'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Copy'#8'Sh'
  +'ortCut'#3'C@'#0#0#10'TEditPaste'#6'APaste'#8'Category'#6#4'Edit'#7'Caption'
  +#6#6'&Paste'#18'DisableIfNoHandler'#9#4'Hint'#6#5'Paste'#8'ShortCut'#3'V@'#0
  +#0#7'TAction'#9'ACloseAll'#8'Category'#6#4'File'#7'Caption'#6#10'Close &All'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#27'Close all Data Dictionaries'#9'OnExec'
  +'ute'#7#16'ACloseAllExecute'#8'OnUpdate'#7#8'HaveTabs'#8'ShortCut'#4'W'#192#0
  +#0#0#0#7'TAction'#9'ANewTable'#8'Category'#6#10'Dictionary'#7'Caption'#6#10
  +'New &table'#18'DisableIfNoHandler'#9#4'Hint'#6#18'Create a new table'#10'Im'
  +'ageIndex'#2#3#9'OnExecute'#7#16'ANewTableExecute'#8'OnUpdate'#7#15'ANewTabl'
  +'eUpdate'#8'ShortCut'#3'T@'#0#0#7'TAction'#9'ANewField'#8'Category'#6#10'Dic'
  +'tionary'#7'Caption'#6#10'New &field'#18'DisableIfNoHandler'#9#4'Hint'#6'''C'
  +'reate a new field in the current table'#10'ImageIndex'#2#5#9'OnExecute'#7#16
  +'ANewFieldExecute'#8'OnUpdate'#7#15'ANewFieldUpdate'#8'ShortCut'#3'F@'#0#0#7
  +'TAction'#12'ADeleteTable'#8'Category'#6#10'Dictionary'#7'Caption'#6#13'Dele'
  +'te t&able'#18'DisableIfNoHandler'#9#4'Hint'#6#24'Delete the current table'
  +#10'ImageIndex'#2#4#9'OnExecute'#7#19'ADeleteTableExecute'#8'OnUpdate'#7#18
  +'ADeleteTableUpdate'#0#0#7'TAction'#12'ADeleteField'#8'Category'#6#10'Dictio'
  +'nary'#7'Caption'#6#13'D&elete field'#18'DisableIfNoHandler'#9#4'Hint'#6#24
  +'Delete the current field'#10'ImageIndex'#2#6#9'OnExecute'#7#18'ADeleteField'
  +'Update'#8'OnUpdate'#7#18'ADeleteFieldUpdate'#0#0#7'TAction'#12'AGenerateSQL'
  +#8'Category'#6#10'Dictionary'#7'Caption'#6#13'&Generate SQL'#18'DisableIfNoH'
  +'andler'#9#4'Hint'#6'-Generate SQL statements for the current table'#10'Imag'
  +'eIndex'#2#7#9'OnExecute'#7#19'AGenerateSQLExecute'#8'OnUpdate'#7#10'HaveTab'
  +'les'#8'ShortCut'#3'G@'#0#0#7'TAction'#7'ASaveAs'#8'Category'#6#4'File'#7'Ca'
  +'ption'#6#8'Save &as'#18'DisableIfNoHandler'#9#4'Hint'#6#22'Save datadiction'
  +'ary as'#9'OnExecute'#7#13'SaveAsExecute'#8'OnUpdate'#7#12'HaveDDEditor'#0#0
  +#7'TAction'#14'ANewConnection'#8'Category'#6#11'Connections'#7'Caption'#6#15
  +'&New connection'#18'DisableIfNoHandler'#9#9'OnExecute'#7#21'ANewConnectionE'
  +'xecute'#8'ShortCut'#4'N'#192#0#0#0#0#7'TAction'#17'ADeleteConnection'#8'Cat'
  +'egory'#6#11'Connections'#7'Caption'#6#18'&Delete connection'#18'DisableIfNo'
  ,'Handler'#9#8'OnUpdate'#7#14'HaveConnection'#8'ShortCut'#4'D'#192#0#0#0#0#7
  +'TAction'#15'ACopyConnection'#8'Category'#6#11'Connections'#7'Caption'#6#16
  +'&Copy connection'#18'DisableIfNoHandler'#9#0#0#0#10'TImageList'#6'ILMain'#4
  +'left'#2'/'#3'top'#2'{'#6'Bitmap'#10#14' '#0#0'Li'#8#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'
  +#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254
  +#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248
  +#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'
  +#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255#245
  +#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220#255
  +#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181#181
  +#255#179#179#179#255'000'#255#27'3N'#255#130#194#254#255#25'1J'#255#219#219
  +#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223#255#209
  +#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160#160#255
  +#147#148#148#255'HII'#255#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218
  +#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203
  +#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'
  +#255'!""'#255#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255
  +#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193#194#194
  +#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255
  +#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196
  +#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182#255#173
  +#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0
  +#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255#171#173#173
  +#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161#255#153#154
  +#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0'##'
  +'#'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'
  +#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#240#240#240#255#255#255#255#255#240#240#240#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#240#240#240#255#255
  +#255#255#255#240#240#240#255#255#255#255#255#240#240#240#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#192#192
  +#192#255#0#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#240#240#240#255#223#223#223#255#240#240#240#255#223#223#223#255#240
  +#240#240#255#223#223#223#255#240#240#240#255#223#223#223#255#192#192#192#255
  +#0#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#223#223#223#255#240#240#240#255#223#223#223#255#240#240#240#255#223#223#223
  +#255#240#240#240#255#223#223#223#255#240#240#240#255#192#192#192#255#0#0#0
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#223
  +#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255
  ,#223#223#223#255#223#223#223#255#223#223#223#255#192#192#192#255#0#0#0#255
  +#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#223#223
  +#223#255#209#209#209#255#223#223#223#255#209#209#209#255#223#223#223#255#209
  +#209#209#255#223#223#223#255#209#209#209#255#192#192#192#255#0#0#0#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209#209
  +#255#223#223#223#255#209#209#209#255#223#223#223#255#209#209#209#255#223#223
  +#223#255#209#209#209#255#223#223#223#255#192#192#192#255#0#0#0#255#128#128
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209#209#255
  +#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209
  +#255#209#209#209#255#209#209#209#255#192#192#192#255#0#0#0#255#128#128#128
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#209#209#209#255#209
  +#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255
  +#209#209#209#255#209#209#209#255#192#192#192#255#0#0#0#255#128#128#128#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#15#15#15#255#255#255#255#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#128#128#128#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1
  +#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255
  +#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#255#249#246#255#255#213#171#255#156
  +#166#222#255#171#179#225#255#171#178#224#255#170#178#224#255#170#178#224#255
  +#170#178#224#255#170#178#224#255#170#178#224#255#163#172#221#255#153#162#218
  +#255#156#165#219#255#138#149#214#255#255#204#153#255#1#1#1#255#255#225#197
  +#255#204#153'f'#255'v'#131#204#255'bs'#201#255'ar'#201#255'ap'#201#255'ap'
  +#201#255'ap'#201#255'ap'#201#255'ap'#201#255'ds'#201#255'`p'#200#255'dt'#204
  +#255's'#204#255#204#153'f'#255#1#1#1#255#255#217#180#255#204#153'f'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#204#153'f'#255#1#1#1#255#255#217#180#255
  +#204#153'f'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#247#247#247#255#192#144'`'#255#1#1#1
  +#255#255#217#180#255#204#153'f'#255#255#255#255#255#204#204#204#255#204#204
  +#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#202#202#202#255#189#189#189#255#231#231#231#255
  +#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#249#249#249#255#235#235#235#255#231#231#231
  +#255#231#231#231#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#252#252#252#255#242#242#242#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#184#138']'#255#1#1#1#255#255#217#180
  +#255#204#153'f'#255#255#255#255#255#204#204#204#255#204#204#204#255#204#204
  +#204#255#200#200#200#255#192#192#192#255#184#184#184#255#184#184#184#255#184
  +#184#184#255#184#184#184#255#184#184#184#255#231#231#231#255#184#138']'#255#1
  +#1#1#255#255#217#180#255#204#153'f'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#239#239#239#255#231#231#231#255#231#231#231#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'#255#248#241#235#255
  +#255#255#255#255#245#245#245#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#215#202#187#255#184#138']'#255#1#1#1#255#255#217#180#255#204#153'f'
  +#255#204#153'f'#255#200#150'd'#255#185#139']'#255#184#138']'#255#184#138']'
  +#255#184#138']'#255#184#138']'#255#184#138']'#255#183#137'\'#255#181#135'['
  +#255#184#138']'#255#184#138']'#255#184#138']'#255#1#1#1#255#255#217#180#255
  +#204#153'f'#255#203#152'e'#255#188#164#142#255#184#184#184#255#184#184#184
  +#255#194#194#194#255#223#223#223#255#231#231#231#255#204#204#204#255'}xr'#255
  +'_G/'#255#135'eD'#255#184#138']'#255#184#138']'#255#1#1#1#255#255#217#180#255
  +#204#153'f'#255#192#144'`'#255#184#184#184#255#184#184#184#255'P;'''#255'aJ1'
  +#255#231#231#231#255#203#203#203#255#184#184#184#255#170#170#170#255'M:&'#255
  ,#149'pK'#255#133'cC'#255#184#138']'#255#1#1#1#255#255#217#180#255#197#148'b'
  +#255#184#138']'#255#184#184#184#255#193#193#193#255']F/'#255#136'fD'#255#193
  +#193#193#255#184#184#184#255#184#184#184#255#179#179#179#255'I7$'#255#145'mI'
  +#255#136'fD'#255#184#138']'#255#1#1#1#255#129'kV'#255#189#142'^'#255#184#138
  +']'#255#192#192#192#255#223#223#223#255'U?*'#255#142'jG'#255#184#184#184#255
  +#184#184#184#255#180#180#180#255#159#159#159#255'J7$'#255#147'nJ'#255#136'fD'
  +#255#184#138']'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#255#255#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#255#255#255#255#255#255#0#255
  +#255#255#0#0#255#255#255#255#255#255#0#255#255#255#0#0#255#255#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#255#255#255#128#128
  +#128#255#0#255#255#255#128#128#128#255#0#255#255#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#255#255#255#0#0#0#255#0#255#255
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#128#128#128#255#0#0#0
  +#255#0#255#255#255#128#128#128#255#192#192#192#255#0#0#0#255#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#128#128#0#255#0#0#0#255#128#128#0#255#128#128#0#255#0#0#0#255#128
  +#128#0#255#128#128#0#255#128#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#128#0
  +#255#0#255#255#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#128#128#0#255#0#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#128#0#255#0
  +#0#0#255#128#128#128#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128
  +#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255
  +#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#240#251#255#0#240#251
  ,#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0
  +#0#255#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255
  +#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0'@'
  +#160#255'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#0#0#255'@'#160#224#255'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0'@'#160#255'@'#160#224#255'@@@'#255#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#128#192
  +#255'@'#160#224#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0' '#128
  +#255#0' '#128#255'@@@'#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#128#255#0' '#160#255#0#0#255#255#0#0#255#255#0#0#0#255'@  '#255#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#128#255#0#0#128#255#0#128#192
  +#255#0'`'#192#255#0' '#160#255#0#0#255#255#0#0#0#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0
  +#128#255#0#0#128#255#0#128#192#255#0#128#192#255#0'`'#192#255#0'`'#192#255#0
  +'`'#192#255#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#255#255#255#240#251#255#0#240#251#255#0#0#255#255#255#240#251#255#0#240
  +#251#255#0#0#255#255#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#0#0#255#0#255#255#255#240#251#255#0#0#0#0#255#240#251#255#0#0#255#255#255
  +#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#240#251#255#0
  +#128#224' '#255#128#224' '#255#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#255#255#255#240#251
  +#255#0#0#255#255#255#0#255#255#255#0#255#255#255#128#224' '#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#0#255'@'#224' '#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#240#251#255#0#0
  +#255#255#255#0#255#255#255#0#255#255#255'@'#224#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255'@'#224' '#255#128#224' '#255#128#224' '#255#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#0#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#255#255#128#224'@'#255#128#224'@'#255#128#224'@'#255#128
  +#224'@'#255#128#224'@'#255#128#224'@'#255'@'#224#0#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#0#255#255#255#0#0#0#255#240#251#255#0#0#255#255#255#0
  +#160#0#255#0#0#0#255#0#255#255#255#128#224'@'#255#128#224'@'#255#128#224'@'
  +#255#128#224'@'#255#0#160#0#255#0#160#0#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#0#0#0#255#240#251#255#0#240#251#255#0#0#0#0#255#0#192#0#255#128
  +#224'@'#255#0#0#0#255#128#224'@'#255#128#224'@'#255#0#160#0#255#0#160#0#255#0
  +#160#0#255#0#128#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#0#255#255#255#0#160#0#255#0#192#0#255#128#224
  +'@'#255#0#255#0#255#0#160#0#255#0#160#0#255#0#160#0#255#0#128#0#255#0'`'#0
  +#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#0#0#0#255#0#128#0#255#0#160#0#255#0#192#0#255#128#224'@'#255#0
  ,#192#0#255#0#160#0#255#0#128#0#255#0'`'#0#255#0#0#0#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#128#0#255#0
  +#128#0#255#0#160#0#255#0#160#0#255#0#192#0#255#0#160#0#255#0#128#0#255#0'`'#0
  +#255#0'`'#0#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0'`'#0#255#0#128#0#255#0#128
  +#0#255#0#160#0#255#0#160#0#255#0'`'#0#255#0'`'#0#255#0#0#0#255#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#0'`'#0#255#0'`'#0#255#0#128#0#255#0'`'
  +#0#255#0#0#0#255#0'@'#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#0'`'#0#255#0'`'#0#255#0'`'#0#255#0#0#0#255#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0'@'#192#224#255'@'#192#224#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0'@'#192#224#255
  +'@'#192#224#255'@'#160#224#255'@'#160#224#255'@'#160#224#255'@'#192#224#255
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0'@'#160#224#255'@'#160
  +#224#255'@'#192#224#255'@'#192#224#255'@'#192#224#255'@'#192#224#255'@'#192
  +#224#255'@'#192#224#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0'@'#160#224#255#128#224#224#255
  +#128#224#224#255#128#224#224#255#128#224#224#255#128#224#224#255#128#224#224
  +#255#128#224#224#255#128#224#224#255'@'#160#224#255#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0'@`'#160#255'@`'
  +#160#255'@'#160#224#255#128#224#224#255#128#224#224#255#128#224#224#255#128
  +#224#224#255#128#224#224#255'@`'#192#255'@'#128#192#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255'@'
  +#128#224#255#128#224#224#255'@'#128#224#255#128#224#224#255#128#224#224#255
  +'@'#128#192#255'@`'#192#255'@'#128#192#255#0#0#255#255#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255#255#0#0
  +#255#255'@'#128#224#255#128#224#224#255'@'#160#224#255'@'#128#192#255'@'#128
  +#192#255'@`'#192#255#0#0#255#255#0#0#255#255#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#0#255#0#0#255#255#0
  +#0#255#255'@'#128#224#255#128#224#224#255'@'#128#224#255'@`'#192#255#0#0#255
  +#255#0#0#255#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0'@`'#160#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#0'@@'#255'@'#128#192#255#0#0#255#255#0#0#255#255#0#0#0#255'@  '#255#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0'@`'#128#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#255'@@@'#255#240#251#255#0#240#251#255#0#240#251#255#0
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0'@`'#128#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255'@@'
  +#128#255#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#128#255#0#0#0#255#0#0#255#255#0#0#255#255'@@`'#255
  +#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#128#255#0#0
  +#0#255#240#251#255#0#0#0#0#255#0' '#160#255#0#0#255#255#0#0#0#255#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#0#0#255#255#0#0
  +#255#255#0#0#128#255#0' @'#255#0#0#0#255#240#251#255#0#240#251#255#0#240#251
  +#255#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#240#251#255#0#240#251#255
  +#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240
  +#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251
  +#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0#240#251#255#0
  +#0#0#255#255#0#0#255#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#220#192#255#192#220#192#255#192#220#192#255#192#220#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#0#0#255#255#0#0#255#255#192#192#192#255#192'` '#255#192
  +'@'#0#255#192'@'#0#255#255#255#255#255#192#160'`'#255#192'@'#0#255#192'@'#0
  +#255#192#160'`'#255#255#255#255#255#192'@'#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#255#255#0#0#255#255#192#192#192#255#192'@'#0#255#192
  +#160'`'#255#192#192#192#255#192#220#192#255#192'@'#0#255#192#220#192#255#192
  +#220#192#255#192'@'#0#255#255#255#255#255#192'@'#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255#192#192#192#255#192'` '
  +#255#192'@'#0#255#192'` '#255#255#255#255#255#192'@'#0#255#255#255#255#255
  +#255#255#255#255#192'@'#0#255#255#255#255#255#192'@'#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255#128#128' '#255#192
  +#192#192#255#192#160'`'#255#192'@'#0#255#192#192#192#255#192'@'#0#255#192#160
  +'`'#255#192'` '#255#192'@'#0#255#192#192#192#255#192'@'#0#255#192#160'`'#255
  +#255#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255#255#255#0#255#128
  +#128#0#255#192'@'#0#255#192'` '#255#255#255#255#255#255#255#255#255#192'@'#0
  +#255#192'@'#0#255#192'@'#0#255#255#255#255#255#192'@'#0#255#192'@'#0#255#192
  +'@'#0#255#255#255#255#255#0#0#255#255#128'`'#0#255#255#255#0#255#255#255#0
  +#255#128#128#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#192'` '#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#128'`'#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255
  +#255#255#0#255#0#0#0#255#255#255#0#255#255#255#0#255#128#160'@'#255'@'#0#0
  +#255'@'#0#0#255'@'#0#0#255#128#0'@'#255#128#0'@'#255#128#0'@'#255#128#0'@'
  +#255#128#0'@'#255#255#255#255#255#0#0#255#255#128'`'#0#255#255#255#0#255#0#0
  +#0#255#0#0#0#255#255#255#0#255#255#255#0#255#128'` '#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#255#255#128'`'#0#255#255#255#0#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#255#255#0#255#255#255#0#255#128#160'@'#255'@'
  +#0#0#255'@'#0#0#255#128#0'@'#255#128#0'@'#255#128#0'@'#255#128#0'@'#255#255
  +#255#255#255#0#0#255#255#128'`'#0#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192'@'#255#192#192'@'#255#128#160'@'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#128'`'#0#255#192#192'@'#255#192#192'@'#255#192#192'@'#255
  +#192#192'@'#255#192#192'`'#255#192#192'`'#255#192#192'`'#255#192#192'`'#255
  +#128'` '#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#240#251#255#0#0#0#0#255#240#251#255#0#0#0#0#255#240#251#255
  +#0#0#0#0#255#240#251#255#0#0#0#0#255#240#251#255#0#0#0#0#255#240#251#255#0#0
  +#0#0#255#240#251#255#0#0#0#0#255#240#251#255#0#0#0#255#255#240#251#255#0#128
  +#128#128#255#240#251#255#0#128#128#128#255#240#251#255#0#128#128#128#255#240
  +#251#255#0#164#160#160#255#240#251#255#0#164#160#160#255#240#251#255#0#164
  +#160#160#255#240#251#255#0#164#160#160#255#240#251#255#0#0#0#255#255#240#251
  +#255#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#164#160#160#255#164#160#160#255#164#160#160#255#164#160#160#255
  +#164#160#160#255#164#160#160#255#164#160#160#255#164#160#160#255#240#251#255
  +#0#0#0#255#255#0#0#11'TOpenDialog'#4'ODDD'#5'Title'#6#20'Open data dictionar'
  +'y'#10'DefaultExt'#6#4'.fpd'#6'Filter'#6'9Data dictionary files|*.fpd|Ini fi'
  +'les|*.ini|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#10'ofReadOnly'#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'@'#3'top'#2
  +'O'#0#0#15'TIniPropStorage'#6'PSMain'#12'StoredValues'#14#0#11'IniFileName'#6
  +#6'lazdde'#10'IniSection'#6#4'main'#4'left'#2'+'#3'top'#3#192#0#0#0#11'TSave'
  +'Dialog'#4'SDDD'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.fpd'#6'Filt'
  +'er'#6'9Data dictionary files|*.fpd|Ini files|*.ini|All files|*.*'#11'Filter'
  +'Index'#2#0#4'left'#3#184#0#3'top'#2'p'#0#0#0
]);
