{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectConnectionTypeForm','FORMDATA',[
  'TPF0'#25'TSelectConnectionTypeForm'#24'SelectConnectionTypeForm'#4'Left'#3
  +#157#1#6'Height'#3#241#0#3'Top'#3#207#0#5'Width'#3'O'#1#7'Caption'#6#24'Sele'
  +'ct a connection type'#12'ClientHeight'#3#241#0#11'ClientWidth'#3'O'#1#8'OnC'
  +'reate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#8'TListBox'#13'LBConne'
  +'ctions'#4'Left'#2#0#6'Height'#3#194#0#3'Top'#2#0#5'Width'#3'O'#1#5'Align'#7
  +#8'alClient'#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#12'TButtonPanel'#13'BPCo'
  +'nnections'#4'Left'#2#6#6'Height'#2'#'#3'Top'#3#200#0#5'Width'#3'C'#1#8'TabO'
  +'rder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#0
]);
