{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSQLConnectionForm','FORMDATA',[
  'TPF0'#18'TSQLConnectionForm'#17'SQLConnectionForm'#4'Left'#3'%'#2#6'Height'#3
  +#215#0#3'Top'#3#198#1#5'Width'#3'Y'#1#13'ActiveControl'#7#9'EHostName'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#21'Connect to a database'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'Y'#1#10
  +'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#10'LEHostName'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2#15#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#5'&Host'#12'FocusControl'#7#9'EHostName'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#14'LEDatabaseName'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2'+'#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#9'&Database'#12'FocusControl'#7#13'EDatabaseName'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'LEUserName'#4'Left'#2#8#6'He'
  +'ight'#2#23#3'Top'#2'J'#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#8'Au'
  +'toSize'#8#7'Caption'#6#9'&Username'#12'FocusControl'#7#9'EUserName'#6'Layou'
  +'t'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'LEPassword'#4'Left'#2#8
  +#6'Height'#2#23#3'Top'#2'i'#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#9'&Password'#12'FocusControl'#7#9'EPassword'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'LCharset'#4'Left'#2'$'
  +#6'Height'#2#21#3'Top'#3#143#0#5'Width'#2'.'#9'Alignment'#7#14'taRightJustif'
  +'y'#8'AutoSize'#8#7'Caption'#6#8'&Charset'#12'FocusControl'#7#8'ECharset'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#9'EHostName'#4'Left'#2
  +'Y'#6'Height'#2#24#3'Top'#2#15#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'TabOrder'#2#0#0#0#5'TEdit'#13'EDatabaseName'#4'Left'#2
  +'Y'#6'Height'#2#24#3'Top'#2'+'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'TabOrder'#2#1#0#0#5'TEdit'#9'EUserName'#4'Left'#2'Y'#6
  +'Height'#2#24#3'Top'#2'J'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#2#0#0#5'TEdit'#9'EPassword'#4'Left'#2'Y'#6'Height'
  +#2#24#3'Top'#2'i'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0
  +#0#12'TButtonPanel'#9'BPButtons'#4'Left'#2#6#6'Height'#2'&'#3'Top'#3#171#0#5
  +'Width'#3'M'#1#8'TabOrder'#2#4#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#5
  +'TEdit'#8'ECharset'#4'Left'#2'\'#6'Height'#2#24#3'Top'#3#140#0#5'Width'#2'T'
  +#8'TabOrder'#2#5#0#0#0
]);
