LazarusResources.Add('qrybtn_close','XPM',[
  '/* XPM */'#10'static char *btn_close[]={'#10'"16 16 3 1",'#10'". c None",'#10
  +'"# c #800000",'#10'"a c #ff0000",'#10'"....#......#....",'#10'"...#a#....#a'
  +'#...",'#10'"..#aaa#..#aaa#..",'#10'".#aaaaa##aaaaa#.",'#10'"#aaaaaaaaaaaaaa'
  +'#",'#10'".#aaaaaaaaaaaa#.",'#10'"..#aaaaaaaaaa#..",'#10'"...#aaaaaaaa#...",'
  +#10'"...#aaaaaaaa#...",'#10'"..#aaaaaaaaaa#..",'#10'".#aaaaaaaaaaaa#.",'#10
  +'"#aaaaaaaaaaaaaa#",'#10'".#aaaaa##aaaaa#.",'#10'"..#aaa#..#aaa#..",'#10'"..'
  +'.#a#....#a#...",'#10'"....#......#...."};'#10
]);
LazarusResources.Add('qrybtn_code','XPM',[
  '/* XPM */'#10'static char *qrybtn_code[]={'#10'"22 22 201 2",'#10'".r c #000'
  +'000",'#10'".w c #000001",'#10'"b. c #000002",'#10'".F c #000003",'#10'"b# c'
  +' #000004",'#10'"## c #000008",'#10'"#y c #000009",'#10'"#H c #00000b",'#10
  +'"am c #00000c",'#10'"ba c #000100",'#10'"bb c #000200",'#10'"be c #000201",'
  +#10'"a7 c #000300",'#10'"#l c #010205",'#10'".M c #020107",'#10'".Y c #02020'
  +'e",'#10'"bg c #020300",'#10'"bf c #030400",'#10'"#Q c #03040c",'#10'"#4 c #'
  +'03050b",'#10'"bd c #040706",'#10'".U c #060512",'#10'"#r c #060709",'#10'"a'
  +'U c #080b02",'#10'"bc c #080b0a",'#10'"aH c #090c05",'#10'"aq c #1d1c22",'
  +#10'"a# c #1d1c23",'#10'"ar c #1d1d22",'#10'"#7 c #1d1d23",'#10'"aa c #1e1c2'
  +'3",'#10'"#6 c #1e1d23",'#10'".f c #20201f",'#10'"a9 c #2e2e30",'#10'"#B c #'
  +'38373e",'#10'"#C c #38383e",'#10'"#A c #39383e",'#10'"#D c #393842",'#10'"a'
  +'b c #3a383e",'#10'"#E c #403e5e",'#10'".V c #5c5973",'#10'".5 c #6d6d75",'
  +#10'".6 c #6f6e75",'#10'"#8 c #6f6f74",'#10'".3 c #6f6f75",'#10'".4 c #706f7'
  +'5",'#10'".2 c #707075",'#10'".7 c #717078",'#10'".8 c #76748b",'#10'"an c #'
  +'797979",'#10'"a6 c #7a7c75",'#10'"a8 c #7c7c7c",'#10'"au c #7d7d7d",'#10'"#'
  +'n c #7d7d81",'#10'".Z c #7e7e7e",'#10'"af c #7f7f7f",'#10'".a c #80817c",'
  +#10'"aI c #828282",'#10'"#L c #8a8a91",'#10'"#K c #8b8a91",'#10'"#J c #8b8b9'
  +'1",'#10'"#M c #8c8b93",'#10'"#N c #8f8fa3",'#10'".b c #91928d",'#10'".e c #'
  +'989895",'#10'"#q c #9998a2",'#10'"#G c #9a9aa3",'#10'".v c #9b9b9a",'#10'"a'
  +'e c #9b9ca2",'#10'".q c #9c9c9a",'#10'"#P c #9c9da4",'#10'"#. c #9d9ca2",'
  +#10'"#k c #9d9da0",'#10'"at c #9d9da2",'#10'"al c #9d9da4",'#10'".X c #9e9ca'
  +'4",'#10'"#x c #9e9da2",'#10'".E c #9e9ea0",'#10'"#3 c #9e9fa3",'#10'".L c #'
  +'9f9ea2",'#10'"aT c #a0a39a",'#10'".T c #a19ea6",'#10'"aG c #a1a39e",'#10'"#'
  +'U c #a5a5ac",'#10'"aD c #a5a6ac",'#10'"#T c #a6a5ac",'#10'"#Z c #a6a6ac",'
  +#10'"#S c #a6a7ac",'#10'"aC c #a6a8ac",'#10'"az c #a6a9ac",'#10'"aA c #a6aaa'
  +'c",'#10'"#0 c #a7a6ac",'#10'"ay c #a7a9ac",'#10'"ax c #a8a9ac",'#10'"aB c #'
  +'a8aaac",'#10'"aE c #a9aaac",'#10'"aV c #acacac",'#10'"#1 c #b2b0b6",'#10'"#'
  +'f c #bdbec7",'#10'"#m c #bfbec1",'#10'"#d c #c0c1c7",'#10'"a. c #c1c1c5",'
  +#10'"#c c #c1c1c7",'#10'"#e c #c2c1c7",'#10'"#b c #c2c2c7",'#10'"a0 c #c2c6c'
  +'6",'#10'"as c #c3c4c7",'#10'"#V c #c3c4ca",'#10'"a5 c #c3c5bd",'#10'"a4 c #'
  +'c3c6c2",'#10'"a3 c #c3c6c3",'#10'"aZ c #c3c6c6",'#10'"aY c #c3c6c7",'#10'"a'
  +'2 c #c3c7c6",'#10'"a1 c #c3c8c7",'#10'"ap c #c5c4c7",'#10'"aW c #c5c6c6",'
  +#10'"aX c #c5c6c7",'#10'"#5 c #c6c5c8",'#10'"#F c #c9c8d6",'#10'"ao c #cccbc'
  +'c",'#10'"#z c #cccbce",'#10'"av c #cccdce",'#10'".0 c #cecdce",'#10'"ag c #'
  +'cecdcf",'#10'"aJ c #ceced0",'#10'".W c #d4d1dc",'#10'".9 c #dad8e2",'#10'".'
  +'1 c #dad9dc",'#10'"#g c #dcdbe2",'#10'"#O c #dedee8",'#10'".d c #e0e0dc",'
  +#10'".c c #e0e1dc",'#10'"#I c #e1e0e3",'#10'"#Y c #e2e3e8",'#10'"aw c #e7e8e'
  +'a",'#10'"aF c #e7e9e7",'#10'"#R c #e8e7ea",'#10'"#a c #efeef1",'#10'"#p c #'
  +'f3f2fe",'#10'"#v c #f6f4ff",'#10'"#w c #f7f5ff",'#10'"ak c #f7f6ff",'#10'"#'
  +'X c #f7f7fd",'#10'"#t c #f7f7ff",'#10'"#W c #f7f8fd",'#10'"#u c #f7f8ff",'
  +#10'".R c #f8f6ff",'#10'".P c #f8f7ff",'#10'".B c #f8f8f8",'#10'"#9 c #f8f8f'
  +'b",'#10'"aj c #f8f8ff",'#10'"aQ c #f8fbfc",'#10'".O c #f9f7ff",'#10'"ai c #'
  +'f9f8ff",'#10'".u c #f9f9f7",'#10'".A c #f9f9fb",'#10'"#o c #f9f9ff",'#10'"a'
  +'d c #f9faff",'#10'"aP c #f9fcfe",'#10'"aM c #f9fdff",'#10'"aN c #f9feff",'
  +#10'".I c #faf7ff",'#10'".Q c #faf8ff",'#10'"#h c #faf9fe",'#10'".p c #fafaf'
  +'7",'#10'".k c #fafaf9",'#10'"#j c #fafafe",'#10'"#i c #fafaff",'#10'"#2 c #'
  +'fafbff",'#10'"aL c #fafdff",'#10'"aO c #fafeff",'#10'".H c #fbf7ff",'#10'".'
  +'N c #fbf9ff",'#10'"ah c #fbfaff",'#10'".j c #fbfbfa",'#10'".C c #fbfbfb",'
  +#10'"ac c #fbfbff",'#10'"aS c #fbfef7",'#10'".K c #fcfaff",'#10'".o c #fcfcf'
  +'9",'#10'".t c #fcfcfb",'#10'"#s c #fcfcff",'#10'"aK c #fcfdff",'#10'"aR c #'
  +'fcfffc",'#10'".G c #fdf9ff",'#10'".S c #fdfaff",'#10'".y c #fdfbff",'#10'".'
  +'z c #fdfcff",'#10'".l c #fdfdfa",'#10'".s c #fdfdfc",'#10'".m c #fdfefa",'
  +#10'".x c #fefbff",'#10'".J c #fefcff",'#10'".i c #fefdfe",'#10'".n c #fefef'
  +'b",'#10'".D c #fefeff",'#10'"Qt c #ff0000",'#10'".g c #fffcff",'#10'".h c #'
  +'fffdff",'#10'".# c #ffffff",'#10'"QtQtQt.#.#.#QtQt.#.#.#QtQtQt.#.#.#.#.#.#.'
  +'a.b",'#10'"Qt.#.#Qt.#Qt.#.#Qt.#Qt.#.#Qt.#.#.c.c.d.d.e.f",'#10'"Qt.#.#Qt.#Qt'
  +'.g.hQt.#Qt.i.j.k.l.m.n.l.o.p.q.r",'#10'"QtQtQt.#.#QtQtQtQt.#QtQtQt.k.s.t.s.'
  +'s.j.u.v.w",'#10'"Qt.#.#.#.#Qt.#.#Qt.#.x.y.zQt.A.B.C.D.D.D.E.F",'#10'"Qt.#.#'
  +'.x.#Qt.G.HQt.#Qt.x.IQt.J.z.z.z.K.z.L.M",'#10'"Qt.#.z.N.#Qt.O.OQt.#QtQtQt.P.'
  +'O.Q.O.R.S.S.T.U",'#10'".#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.V.W.X.Y",'#10'"'
  +'.Z.0.1.2.3.3.3.3.3.3.3.3.3.3.4.5.6.7.8.9#.##",'#10'".Z.0#a#b#c#d#d#d#d#d#d#'
  +'c#c#c#e#f#g#h#i#j#k#l",'#10'".Z.0#m.M.M.M.M.M.M.M.M.M.M.M.M.M#n.A#o#p#q#r",'
  +#10'".Z.0#s#o.P#t#u#u#t#t#t#t#t#t.P#v#w.R.K.y#x#y",'#10'".Z.0#z#A#B#B#C#C#B#'
  +'B#B#B#B#B#B#B#B#D#E#F#G#H",'#10'".Z.0#I#J#K#K#K#K#L#L#L#L#L#L#K#J#J#M#N#O#P'
  ,'#Q",'#10'".Z.0#R#S#T#T#T#T#U#V#W#X#X#Y#T#Z#0#1#i#2#3#4",'#10'".Z.0#5#6#6#6#'
  +'6#7#7#8#9#9#9a.a##6aaabacadae##",'#10'"afag.zahaiaiajajajajaj.P.Pak#v.P.O.O'
  +'acacalam",'#10'"anaoapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqarasat##",'#10'"auavawa'
  +'xayayaxayayazaAayayayaBaBaCaDaEaFaGaH",'#10'"aIaJaKaKaLaLaLaLaLaMaNaLaLaLaO'
  +'aOaPaQaRaSaTaU",'#10'"aIaVaWaXaYaZaZaZaZaZaZaZaZa0a0a1a2a3a4a5a6a7",'#10'"a'
  +'8a9b.b#b#.Fb.babababbbbbbbbbabcbdbebabfbgba"};'#10
]);
LazarusResources.Add('qrybtn_execute','XPM',[
  '/* XPM */'#10'static char *execute[]={'#10'"16 16 3 1",'#10'". c None",'#10
  +'"# c #808000",'#10'"a c #ffff00",'#10'"................",'#10'".######.....'
  +'....",'#10'".#aaaa#.........",'#10'"..#aaaa#........",'#10'"...#aaaa#......'
  +'.",'#10'"....#aaaa#......",'#10'".....#aaa#......",'#10'"....#aaa#.......",'
  +#10'"...#aaa#........",'#10'"....#aaa#.......",'#10'".....#aa#.......",'#10
  +'"......#aa#......",'#10'"......#aa#......",'#10'".......#aa#.....",'#10'"..'
  +'......#a#.....",'#10'".........##....."};'#10
]);
LazarusResources.Add('qrybtn_export','XPM',[
  '/* XPM */'#10'static char *qrybtn_export[]={'#10'"16 16 6 1",'#10'"# c None"'
  +','#10'". c #008000",'#10'"a c #00ff00",'#10'"b c #808000",'#10'"c c #c0c000'
  +'",'#10'"d c #ffff00",'#10'"...........#####",'#10'".aaaaaaaaa.#####",'#10'"'
  +'.aaaaaaaaa.#####",'#10'"........aa.#####",'#10'"#######.aa.#####",'#10'"###'
  +'####.aa.#####",'#10'"#####...aa...###",'#10'"bbbccc.aaaa.cbbb",'#10'"bccccc'
  +'c.aa.ccccb",'#10'"bcdccccc..cccdcb",'#10'"bcdcdccccccdcdcb",'#10'"bcdcddddd'
  +'dddcdcb",'#10'"bcddccccccccddcb",'#10'"bbcddddccddddcb#",'#10'"##bcccddddcc'
  +'cb##",'#10'"###bbbccccbbb###"};'#10
]);
LazarusResources.Add('qrybtn_next','XPM',[
  '/* XPM */'#10'static char *next[]={'#10'"16 16 4 1",'#10'". c None",'#10'"# '
  +'c #004000",'#10'"b c #008000",'#10'"a c #00ff00",'#10'"........#.......",'
  +#10'"........##......",'#10'"........#a#.....",'#10'"........#aa#....",'#10
  +'"........#aba#...",'#10'"#########abba#..",'#10'"#aaaaaaaaabbba#.",'#10'"#a'
  +'bbbbbbbbbbbba#",'#10'"#abbbbbbbbbbbba#",'#10'"#aaaaaaaaabbba#.",'#10'"#####'
  +'####abba#..",'#10'"........#aba#...",'#10'"........#aa#....",'#10'"........'
  +'#a#.....",'#10'"........##......",'#10'"........#......."};'#10
]);
LazarusResources.Add('qrybtn_open','XPM',[
  '/* XPM */'#10'static char * btn_openfile_xpm[] = {'#10'"18 18 97 2",'#10'"  '
  +#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #4E331B",'#10'"@ '#9'c #E5A5'
  +'66",'#10'"# '#9'c #FED39A",'#10'"$ '#9'c #FEC585",'#10'"% '#9'c #FDC587",'
  +#10'"& '#9'c #FEC282",'#10'"* '#9'c #F8AC62",'#10'"= '#9'c #FEC88A",'#10'"- '
  +#9'c #53504D",'#10'"; '#9'c #55524F",'#10'"> '#9'c #5C5A57",'#10'", '#9'c #5'
  +'4514E",'#10'"'' '#9'c #565350",'#10'") '#9'c #C4864E",'#10'"! '#9'c #524F4C'
  +'",'#10'"~ '#9'c #F5F5F5",'#10'"{ '#9'c #ECECEC",'#10'"] '#9'c #E4E4E4",'#10
  +'"^ '#9'c #DCDCDC",'#10'"/ '#9'c #D4D4D4",'#10'"( '#9'c #CBCBCB",'#10'"_ '#9
  +'c #C4C4C4",'#10'": '#9'c #BCBCBC",'#10'"< '#9'c #B5B5B5",'#10'"[ '#9'c #B3B'
  +'3B3",'#10'"} '#9'c #303030",'#10'"| '#9'c #4A3119",'#10'"1 '#9'c #DBDBDB",'
  +#10'"2 '#9'c #DFDFDE",'#10'"3 '#9'c #E8E8E7",'#10'"4 '#9'c #E6E6E4",'#10'"5 '
  +#9'c #D2D2D1",'#10'"6 '#9'c #C7C7C6",'#10'"7 '#9'c #BABAB9",'#10'"8 '#9'c #A'
  +'DADAC",'#10'"9 '#9'c #A0A09F",'#10'"0 '#9'c #949493",'#10'"a '#9'c #494948"'
  +','#10'"b '#9'c #B77D44",'#10'"c '#9'c #53514E",'#10'"d '#9'c #DADADA",'#10
  +'"e '#9'c #DBDBDA",'#10'"f '#9'c #E1E1E0",'#10'"g '#9'c #DDDDDC",'#10'"h '#9
  +'c #D6D6D5",'#10'"i '#9'c #CBCBCA",'#10'"j '#9'c #C1C1C0",'#10'"k '#9'c #B6B'
  +'6B5",'#10'"l '#9'c #A9A9A8",'#10'"m '#9'c #686867",'#10'"n '#9'c #222221",'
  +#10'"o '#9'c #493018",'#10'"p '#9'c #CDCDCD",'#10'"q '#9'c #CACAC9",'#10'"r '
  +#9'c #D5D5D4",'#10'"s '#9'c #D2D2D0",'#10'"t '#9'c #CCCCCB",'#10'"u '#9'c #C'
  +'2C2C1",'#10'"v '#9'c #B9B9B8",'#10'"w '#9'c #AFAFAE",'#10'"x '#9'c #A2A2A1"'
  +','#10'"y '#9'c #959594",'#10'"z '#9'c #CECECE",'#10'"A '#9'c #BEBEBC",'#10
  +'"B '#9'c #C4C4C2",'#10'"C '#9'c #C6C6C5",'#10'"D '#9'c #C3C3C2",'#10'"E '#9
  +'c #BFBFBE",'#10'"F '#9'c #AEAEAD",'#10'"G '#9'c #A5A5A4",'#10'"H '#9'c #9E9'
  +'E9D",'#10'"I '#9'c #6F6F6E",'#10'"J '#9'c #121212",'#10'"K '#9'c #BDBDBD",'
  +#10'"L '#9'c #A6A6A5",'#10'"M '#9'c #AAAAA8",'#10'"N '#9'c #ADADAB",'#10'"O '
  +#9'c #AEAEAC",'#10'"P '#9'c #ABABAA",'#10'"Q '#9'c #A7A7A6",'#10'"R '#9'c #A'
  +'1A1A0",'#10'"S '#9'c #9A9A99",'#10'"T '#9'c #949492",'#10'"U '#9'c #8D8D8B"'
  +','#10'"V '#9'c #232323",'#10'"W '#9'c #4A4A4A",'#10'"X '#9'c #4A4A49",'#10
  +'"Y '#9'c #4C4C4B",'#10'"Z '#9'c #4C4C4C",'#10'"` '#9'c #4B4B4A",'#10'" .'#9
  +'c #464646",'#10'"..'#9'c #434343",'#10'"+.'#9'c #414140",'#10'"@.'#9'c #343'
  +'433",'#10'"#.'#9'c #1F1F1E",'#10'"            . . . .                 ",'#10
  +'"          . .   . . . .   .         ",'#10'"        .           . . . .   '
  +'      ",'#10'"                      . . .         ",'#10'"                 '
  +'   . . . .         ",'#10'"  + + + +                           ",'#10'"+ @ '
  +'# $ @ + + + + + + +             ",'#10'"+ # % & * * * * * * * * .          '
  +' ",'#10'"+ = & + - - ; > , , '' '' , . . .     ",'#10'"+ & ) ! ~ ~ { ] ^ / '
  +'( _ : < [ }     ",'#10'"+ & | 1 2 3 4 2 5 6 7 8 9 0 a       ",'#10'"+ b c d'
  +' e f g h i j k l 9 m n       ",'#10'"+ o p q r r s t u v w x y a         ",'
  +#10'"+ '' z A B C D E k F G H I J         ",'#10'"+ K L M N O P Q R S T U a '
  +'          ",'#10'"V W X Y Z Y ` a  ...+.@.#.          ",'#10'"             '
  +'                       ",'#10'"                                    "};'#10
]);
LazarusResources.Add('qrybtn_previous','XPM',[
  '/* XPM */'#10'static char *previous[]={'#10'"16 16 4 1",'#10'". c None",'#10
  +'"# c #004000",'#10'"b c #008000",'#10'"a c #00ff00",'#10'".......##......."'
  +','#10'"......#a#.......",'#10'".....#aa#.......",'#10'"....#aba#.......",'
  +#10'"...#abba#.......",'#10'"..#abbba########",'#10'".#abbbbaaaaaaaa#",'#10
  +'"#abbbbbbbbbbbba#",'#10'"#abbbbbbbbbbbba#",'#10'".#abbbbaaaaaaaa#",'#10'"..'
  +'#abbba########",'#10'"...#abba#.......",'#10'"....#aba#.......",'#10'".....'
  +'#aa#.......",'#10'"......#a#.......",'#10'".......##......."};'#10
]);
LazarusResources.Add('qrybtn_save','XPM',[
  '/* XPM */'#10'static char *btn_save[]={'#10'"16 16 99 2",'#10'"Qt c None",'
  +#10'".t c #000000",'#10'".G c #100e0b",'#10'".S c #1a1a1a",'#10'".c c #1b1b1'
  +'b",'#10'".f c #1c1c1c",'#10'".U c #202020",'#10'".H c #291806",'#10'".V c #'
  +'332215",'#10'"#e c #3c3c3c",'#10'".5 c #3d3d3d",'#10'".d c #3f3f3f",'#10'".'
  +'e c #404040",'#10'"#w c #424242",'#10'"#G c #535353",'#10'"#E c #545454",'
  +#10'"#A c #585858",'#10'".b c #5b3e26",'#10'"#v c #5b5b5b",'#10'"#o c #5f5f5'
  +'f",'#10'"#n c #606060",'#10'"#m c #626262",'#10'".0 c #629b9b",'#10'"#l c #'
  +'646464",'#10'"#g c #666666",'#10'"#f c #676767",'#10'".B c #68a4a4",'#10'".'
  +'I c #693502",'#10'"#c c #696969",'#10'".C c #69a5a5",'#10'".Z c #6a5344",'
  +#10'"#k c #6b6b6b",'#10'".3 c #6d6d6d",'#10'"#j c #6e6e6e",'#10'".A c #6e9e9'
  +'8",'#10'".R c #707070",'#10'".W c #71452a",'#10'".T c #717171",'#10'"#i c #'
  +'727272",'#10'".F c #737373",'#10'"#h c #757575",'#10'".s c #777777",'#10'"#'
  +'d c #797979",'#10'".4 c #7a7a7a",'#10'"#D c #7b7b7b",'#10'"#C c #7d7d7d",'
  +#10'"#z c #838383",'#10'"#y c #858585",'#10'"#u c #8b8b8b",'#10'"#t c #8e8e8'
  +'e",'#10'".X c #9e6749",'#10'".z c #a18761",'#10'"#F c #a7a7a7",'#10'".1 c #'
  +'a9b9b4",'#10'".D c #abbbb6",'#10'"#B c #b2b2b2",'#10'".u c #b65c03",'#10'".'
  +'Y c #b67d5f",'#10'".9 c #b9b2ac",'#10'"#x c #bcbcbc",'#10'"#. c #beb7b0",'
  +#10'".8 c #beb8b3",'#10'"#s c #c7c7c7",'#10'".a c #c87f44",'#10'".7 c #cbc6c'
  +'2",'#10'".k c #cc9a72",'#10'".j c #d09d6b",'#10'"#r c #d1d1d1",'#10'".y c #'
  +'d2975f",'#10'"## c #d6cbc3",'#10'".M c #dba88d",'#10'"#q c #dbdbdb",'#10'".'
  +'l c #ded0c3",'#10'".v c #e17504",'#10'".6 c #e2dedb",'#10'"#p c #e6e6e6",'
  +#10'".J c #e87b0c",'#10'".N c #e9dbd2",'#10'".g c #ea7804",'#10'".K c #ec842'
  +'f",'#10'".L c #eea275",'#10'".i c #eeb36f",'#10'"#a c #efe2d6",'#10'"#b c #'
  +'f4e5d8",'#10'".x c #f5c17f",'#10'".2 c #f5e7db",'#10'".Q c #f6e8dd",'#10'".'
  +'E c #f6eae0",'#10'".O c #f6ece3",'#10'".P c #f7ebe1",'#10'".r c #f7ece2",'
  +#10'".w c #f89a30",'#10'".q c #f8eee6",'#10'".p c #f9f1ea",'#10'".h c #faa94'
  +'a",'#10'".o c #faf4ee",'#10'".m c #faf7f4",'#10'".n c #fbf6f2",'#10'".# c #'
  +'fdd7a6",'#10'"QtQtQtQtQtQtQtQtQtQtQtQtQtQtQtQt",'#10'".#.a.b.c.d.e.e.e.e.e.'
  +'e.e.f.fQtQt",'#10'".g.h.i.j.k.l.m.n.o.p.q.r.e.s.fQt",'#10'".t.u.v.w.x.y.z.A'
  +'.B.C.D.E.e.F.fQt",'#10'"Qt.G.H.I.J.K.L.M.N.O.P.Q.e.R.fQt",'#10'"Qt.S.T.U.V.'
  +'W.X.Y.Z.0.1.2.e.3.fQt",'#10'"Qt.f.4.5.6.7.8.9#.###a#b.e#c.fQt",'#10'"Qt.f#d'
  +'.s.d.5#e#e#e.5.d.e#f#g.fQt",'#10'"Qt.f#h.F#i.R#j.3#k#c#f#g#l#m.fQt",'#10'"Q'
  +'t.f#i.R#j.e.e.e.e.e.e.e#n#o.fQt",'#10'"Qt.f#j.3.e#p#q#r#s.e#t#u.e#v.fQt",'
  +#10'"Qt.f#k#c.e#q#w#w#x.e#y#z.e#A.fQt",'#10'"Qt.f#f#g.e#r#w#g#B.e#C#D.e#E.fQ'
  +'t",'#10'"Qt.f#l#m.e#s#x#B#F.e#h.F.e#G.fQt",'#10'"QtQt.f.f.f.e.e.e.e.f.f.f.f'
  +'.fQtQt",'#10'"QtQtQtQtQtQtQtQtQtQtQtQtQtQtQtQt"};'#10
]);
