<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ChmHelpPkg"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE package to use chm help files in the IDE via the lhelp viewer."/>
    <License Value="GPL 2"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="lazchmhelp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazChmHelp"/>
      </Item1>
      <Item2>
        <Filename Value="chmlangref.pas"/>
        <UnitName Value="ChmLangRef"/>
      </Item2>
      <Item3>
        <Filename Value="chmlcl.pas"/>
        <UnitName Value="ChmLcl"/>
      </Item3>
      <Item4>
        <Filename Value="chmprog.pas"/>
        <UnitName Value="ChmProg"/>
      </Item4>
      <Item5>
        <Filename Value="lazchmhelpregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazCHMHelpRegister"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="lhelpcontrolpkg"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
