#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for cairocanvas_pkg 0.0
#
#   This file was generated on 06/03/2013

[package]
name=cairocanvas_pkg
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)/EnableFurball
unitdir=../../packager/registration/lib/$(CPU_TARGET)-$(OS_TARGET)/EnableFurball ../lazutils/lib/$(CPU_TARGET)-$(OS_TARGET)/EnableFurball ../../lcl/lib/$(CPU_TARGET)-$(OS_TARGET)/EnableFurball ../../lcl/interfaces/lib/$(CPU_TARGET)-$(OS_TARGET)/EnableFurball .
options= -MObjFPC -Scghi -O1 -g -gl -vewnhi -l -dLCL -dLCL$(LCL_PLATFORM) -dEnableFurBall

[target]
units=cairocanvas_pkg.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/cairocanvas_pkg$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/cairocanvas_pkg.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) cairocanvas_pkg$(PPUEXT) compiled
