{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'O'#1#6'Height'#3#248#1#3'Top'#3#141#0#5'W'
  +'idth'#3'T'#1#13'ActiveControl'#7#7'Button7'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3#248#1#11'ClientWidth'#3'T'#1#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#12#6'Height'#2#14#3'Top'#2#4#5'Width'#3#230#0#7'Caption'#6'/This sa'
  +'mple show how to use the printer dialogs'#11'ParentColor'#8#0#0#7'TButton'#7
  +'Button2'#4'Left'#2#8#6'Height'#2#27#3'Top'#2'3'#5'Width'#3#176#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#27'Execute TPrinterSetupDialog'#7'OnCl'
  +'ick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#8#6'Height'#2#27#3'Top'#2'N'#5'Width'#3#176#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#20'Execute TPrintDialog'#7'OnClick'#7#12'Button1Click'#8'T'
  +'abOrder'#2#1#0#0#11'TStringGrid'#5'SGrid'#4'Left'#2#8#6'Height'#3'0'#1#3'To'
  +'p'#3#192#0#5'Width'#3'@'#1#14'AlternateColor'#7#7'clCream'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#15'AutoFillColumns'#9#8'ColCount'
  +#2#2#7'Columns'#14#1#5'Color'#7#9'clBtnFace'#12'SizePriority'#2#0#13'Title.C'
  +'aption'#6#8'Property'#5'Width'#2'x'#0#1#7'MinSize'#2'<'#7'MaxSize'#3'^'#1#8
  +'ReadOnly'#9#13'Title.Caption'#6#5'Value'#5'Width'#3#196#0#0#0#15'DefaultCol'
  +'Width'#2'x'#9'FixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11#10'goVertLine'
  +#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#15#8'TabOrder'#2#7#10
  +'TitleStyle'#7#8'tsNative'#12'OnSelectCell'#7#15'SGridSelectCell'#9'ColWidth'
  +'s'#1#2'x'#3#196#0#0#0#0#7'TButton'#7'Button3'#4'Left'#2#8#6'Height'#2#27#3
  +'Top'#2'i'#5'Width'#3#176#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#24
  +'Get default printer info'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0
  +#7'TButton'#7'Button4'#4'Left'#3#200#0#6'Height'#2#27#3'Top'#3#155#0#5'Width'
  +#2'X'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Print test'#7'OnClic'
  +'k'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button5'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#3#132#0#5'Width'#3#176#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#25'Update printer state info'#7'OnClick'#7#12'Button5Click'
  +#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#3#157#0#5'Width'#3#176#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#23
  +'Show printer properties'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#7
  +'TButton'#7'Button7'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#24#5'Width'#3#176#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#24'Execute TPageSetupDialog'
  +#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#6#0#0#9'TCheckBox'#11'chkTestIm'
  +'gs'#4'Left'#3#200#0#6'Height'#2#17#3'Top'#3#133#0#5'Width'#2'A'#7'Caption'#6
  +#9'Test Imgs'#8'TabOrder'#2#8#0#0#9'TCheckBox'#13'chkOutputFile'#4'Left'#3
  +#195#0#6'Height'#2#17#3'Top'#2#27#5'Width'#2'G'#7'Caption'#6#11'Output File'
  +#8'TabOrder'#2#9#0#0#13'TFileNameEdit'#13'txtOutputFile'#4'Left'#3#195#0#6'H'
  +'eight'#2#23#3'Top'#2'0'#5'Width'#2'm'#10'DialogKind'#7#6'dkSave'#13'DialogO'
  +'ptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#10#0#0#19'TPrinterSetupDialog'#3'PSD'#5'Titl'
  +'e'#6#20'Testing dialog title'#4'left'#3#176#0#3'top'#3#240#0#0#0#12'TPrintD'
  +'ialog'#2'PD'#5'Title'#6#13'Testing title'#7'Collate'#9#6'Copies'#2#1#8'From'
  +'Page'#2#2#7'MinPage'#2#2#7'MaxPage'#2#5#7'Options'#11#13'poPrintToFile'#10
  +'poPageNums'#11'poSelection'#9'poWarning'#6'poHelp'#0#11'PrintToFile'#9#6'To'
  +'Page'#2#3#4'left'#3#176#0#3'top'#3#16#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4
  +'left'#3#216#0#3'top'#3#240#0#0#0#16'TPageSetupDialog'#5'PAGED'#5'Title'#6#25
  +'Ustawienie strony raportu'#4'left'#3#176#0#3'top'#3'0'#1#0#0#0
]);
