package dclLVw7;

{$R *.res}
{$R 'htmllite.dcr'}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ThtmlLite'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcljpg,
  rtl;

{%File 'LiteCons.inc'}

contains
  HTMLLite in 'HTMLLite.pas',
  LiteUn2 in 'LiteUn2.pas',
  LitePars in 'LitePars.pas',
  LiteSbs1 in 'LiteSbs1.pas',
  LiteSubs in 'LiteSubs.pas',
  LiteDith in 'LiteDith.pas',
  LiteReadThd in 'LiteReadThd.pas',
  litegif2 in 'litegif2.pas',
  litegif1 in 'litegif1.pas';

end.
