#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=htmllite
version=0.2a

[compiler]
options=-gl -dHL_LAZARUS

[target]
units=htmllite
implicitunits=htmllite litepars litesubs litedith litegif2 litereadthd liteun2 \
  litesbs1

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[require]
packages=lcl

[default]
lcldir=../../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) htmllite$(PPUEXT)

all: cleartarget htmllite$(PPUEXT)
