#   $Id$
#
#   Makefile.fpc for Lazarus for Free Pascal
#

[package]
name=htmllite
version=0.2a

[compiler]
options=-gl -dHL_LAZARUS
unittargetdir=units/$(CPU_TARGET)/$(OS_TARGET)
unitdir=../../lcl/units/$(CPU_TARGET)/$(OS_TARGET) .

[target]
units=htmllite
implicitunits=htmllite litepars litesubs litedith litegif2 litereadthd liteun2 \
  litesbs1

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
  $(COMPILER_UNITTARGETDIR)/$(wildcard *$(OEXT)) \
  $(COMPILER_UNITTARGETDIR)/$(wildcard *$(PPUEXT)) \
  $(COMPILER_UNITTARGETDIR)/$(wildcard *$(RSTEXT))

[require]
# Adding lcl does not work, because it adds the source path.
#packages=lcl
packages=fcl

[default]
#lcldir=../../lcl

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) htmllite$(PPUEXT)

all: cleartarget htmllite$(PPUEXT)
