inherited AssemblerDlg: TAssemblerDlg
  Left = 488
  Height = 301
  Top = 143
  Width = 721
  HorzScrollBar.Page = 399
  HorzScrollBar.Range = 399
  VertScrollBar.Page = 300
  VertScrollBar.Range = 300
  BorderStyle = bsSizeToolWin
  Caption = 'Assembler'
  ClientHeight = 301
  ClientWidth = 721
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  object pbAsm: TPaintBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sbVertical
    AnchorSideBottom.Control = sbHorizontal
    Left = 0
    Height = 260
    Top = 26
    Width = 706
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    OnMouseDown = pbAsmMouseDown
    OnMouseMove = pbAsmMouseMove
    OnMouseUp = pbAsmMouseUp
    OnMouseWheel = pbAsmMouseWheel
    OnPaint = pbAsmPaint
  end
  object sbHorizontal: TScrollBar[1]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = sbVertical
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 15
    Top = 286
    Width = 706
    Anchors = [akLeft, akRight, akBottom]
    Max = 1000
    PageSize = 200
    TabOrder = 0
    OnChange = sbHorizontalChange
  end
  object sbVertical: TScrollBar[2]
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbHorizontal
    Left = 706
    Height = 260
    Top = 26
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    LargeChange = 10
    Max = 1000
    PageSize = 50
    Position = 475
    TabOrder = 1
    OnChange = sbVerticalChange
    OnScroll = sbVerticalScroll
  end
  object ToolBar1: TToolBar[3]
    Left = 0
    Height = 26
    Top = 0
    Width = 721
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButtonPower: TToolButton
      Left = 1
      Top = 2
      AllowAllUp = True
      Caption = 'ToolButtonPower'
      Down = True
      OnClick = ToolButtonPowerClick
      Style = tbsCheck
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButtonStepOverInstr: TToolButton
      Left = 57
      Top = 2
      Action = actStepOverInstr
    end
    object ToolButtonStepIntoInstr: TToolButton
      Left = 34
      Top = 2
      Action = actStepIntoInstr
    end
    object ToolButton4: TToolButton
      Left = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButtonGotoCurrent: TToolButton
      Left = 90
      Top = 2
      Action = actCurrentInstr
    end
    object pnlToolAddr: TPanel
      Left = 113
      Height = 23
      Top = 2
      Width = 80
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 23
      ClientWidth = 80
      TabOrder = 0
      object EditGotoAddr: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 80
        OnChange = EditGotoAddrChange
        OnKeyPress = EditGotoAddrKeyPress
        TabOrder = 0
      end
    end
    object ToolButtonGoto: TToolButton
      Left = 193
      Top = 2
      Action = actGotoAddr
    end
    object ToolButton1: TToolButton
      Left = 216
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButtonCopy: TToolButton
      Left = 221
      Top = 2
      Action = actCopy
    end
  end
  object PopupMenu1: TPopupMenu[4]
    left = 493
    top = 43
    object CopyToClipboard: TMenuItem
      Action = actCopy
      OnClick = CopyToClipboardClick
    end
  end
  object ActionList1: TActionList[5]
    left = 104
    top = 32
    object actStepOverInstr: TAction
      Caption = 'actStepOverInstr'
      OnExecute = actStepOverInstrExecute
    end
    object actStepIntoInstr: TAction
      Caption = 'actStepIntoInstr'
      OnExecute = actStepIntoInstrExecute
    end
    object actCurrentInstr: TAction
      Caption = 'actCurrentInstr'
      OnExecute = actCurrentInstrExecute
    end
    object actGotoAddr: TAction
      Caption = 'actGotoAddr'
      OnExecute = actGotoAddrExecute
    end
    object actCopy: TAction
      Caption = 'actCopy'
      OnExecute = CopyToClipboardClick
    end
  end
  object ImageList1: TImageList[6]
    left = 24
    top = 32
  end
  object Timer1: TTimer[7]
    Interval = 50
    OnTimer = Timer1Timer
    left = 96
    top = 113
  end
end
