  LazarusResources.Add('TBreakpointsDlg','FORMDATA',
    'TPF0'#15'TBreakpointsDlg'#14'BreakpointsDlg'#4'Left'#3'T'#1#3'Top'#2'u'#5
    +'Width'#3'*'#2#6'Height'#3#200#0#7'Caption'#6#11'Breakpoints'#0#9'TListVi'
    +'ew'#13'lvBreakPoints'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'"'#2#6'Height'#3
    +#171#0#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#5'State'#5'Wid'
    +'th'#2'2'#0#1#7'Caption'#6#16'Filename/Address'#5'Width'#3#150#0#0#1#7'Ca'
    +'ption'#6#11'Line/Length'#5'Width'#2'd'#0#1#7'Caption'#6#9'Condition'#5'W'
    +'idth'#2'K'#0#1#7'Caption'#6#6'Action'#5'Width'#2'2'#0#1#7'Caption'#6#10
    +'Pass Count'#5'Width'#2'd'#0#1#7'Caption'#6#5'Group'#0#0#11'MultiSelect'#9
    +#9'PopupMenu'#7#8'mnuPopup'#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#18'lv'
    +'BreakPointsClick'#12'OnSelectItem'#7#23'lvBreakPointsSelectItem'#0#0#10
    +'TPopupMenu'#8'mnuPopup'#4'Left'#2'd'#3'Top'#2'`'#0#9'TMenuItem'#6'popAdd'
    +#7'Caption'#6#6'Add...'#0#9'TMenuItem'#14'popAddSourceBP'#7'Caption'#6#18
    +'&Source breakpoint'#7'OnClick'#7#19'popAddSourceBPClick'#0#0#0#9'TMenuIt'
    +'em'#12'popDeleteAll'#7'Caption'#6#11'&Delete All'#7'OnClick'#7#17'popDel'
    +'eteAllClick'#0#0#9'TMenuItem'#13'popDisableAll'#7'Caption'#6#12'D&isable'
    +' All'#7'OnClick'#7#18'popDisableAllClick'#0#0#9'TMenuItem'#12'popEnableA'
    +'ll'#7'Caption'#6#11'&Enable All'#7'OnClick'#7#17'popEnableAllClick'#0#0#0
    +#10'TPopupMenu'#14'mnuPopSelected'#4'Left'#3#150#0#3'Top'#2'`'#0#9'TMenuI'
    +'tem'#10'popEnabled'#7'Caption'#6#8'&Enabled'#7'OnClick'#7#15'popEnabledC'
    +'lick'#0#0#9'TMenuItem'#9'popDelete'#7'Caption'#6#7'&Delete'#7'OnClick'#7
    +#14'popDeleteClick'#0#0#9'TMenuItem'#13'popProperties'#7'Caption'#6#11'&P'
    +'roperties'#7'OnClick'#7#18'popPropertiesClick'#0#0#0#0
  );
