{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBreakPropertyDlg','FORMDATA',[
  'TPF0'#241#17'TBreakPropertyDlg'#16'BreakPropertyDlg'#4'Left'#3'I'#1#6'Height'
  +#3'o'#1#3'Top'#3' '#1#5'Width'#3#131#1#18'HorzScrollBar.Page'#3'~'#1#19'Horz'
  +'ScrollBar.Range'#3#136#1#21'HorzScrollBar.Visible'#9#18'VertScrollBar.Page'
  +#3#188#0#19'VertScrollBar.Range'#3#209#0#21'VertScrollBar.Visible'#9#10'Auto'
  +'Scroll'#8#7'Caption'#6#21'Breakpoint Properties'#12'ClientHeight'#3'o'#1#11
  +'ClientWidth'#3#131#1#0#242#2#0#6'TLabel'#11'lblFileName'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#14#5'Width'#2'7'#7
  +'Caption'#6#9'Filename:'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#7'lblLine'
  +#22'AnchorSideLeft.Control'#7#11'lblFileName'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#8#6'Height'#2#13#3'Top'#2')'#5'Width'#2#28#7'Caption'#6#5
  +'Line:'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#12'lblCondition'#22'AnchorSi'
  +'deLeft.Control'#7#11'lblFileName'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2#8#6'Height'#2#13#3'Top'#2'D'#5'Width'#2'9'#7'Caption'#6#10'Condition'
  +':'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#11'lblHitCount'#22'AnchorSideLef'
  +'t.Control'#7#11'lblFileName'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2'_'#5'Width'#2'='#7'Caption'#6#11'Hitcounter:'#11
  +'ParentColor'#8#0#0#242#2#4#6'TLabel'#8'lblGroup'#22'AnchorSideLeft.Control'
  +#7#11'lblFileName'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Heigh'
  +'t'#2#13#3'Top'#3#152#0#5'Width'#2'&'#7'Caption'#6#6'Group:'#11'ParentColor'
  +#8#0#0#242#2#5#6'TLabel'#15'lblAutoContinue'#4'Left'#2#9#6'Height'#2#13#3'To'
  +'p'#2'|'#5'Width'#2'j'#7'Caption'#6#18'Auto continue (ms)'#11'ParentColor'#8
  +#0#0#242#2#6#5'TEdit'#17'edtAutocontinueMS'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#0#6'Height'#2
  +#23#3'Top'#2'u'#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#4#8'TabOrder'#2#0#4'Text'#6#17'edtAutocontinue'
  +'MS'#0#0#242#2#7#5'TEdit'#10'edtCounter'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#137#0#6'Height'#2#23#3'Top'#2'Z'#5'Width'#3#251#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20'BorderSp'
  +'acing.Around'#2#4#8'TabOrder'#2#1#4'Text'#6#10'edtCounter'#0#0#242#2#8#5'TE'
  +'dit'#12'edtCondition'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#137#0#6'Height'#2#23#3'Top'#2'?'#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#4
  +#8'TabOrder'#2#2#4'Text'#6#12'edtCondition'#0#0#242#2#9#5'TEdit'#7'edtLine'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#0#6'Height'#2#23#3'To'
  +'p'#2'$'#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#4#20'BorderSpacing.Around'#2#4#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#8'TabOrder'#2#3#4'Text'#6#7'edtLine'#0#0#242#2#10#5'TEdit'#11'e'
  +'dtFilename'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#0#6'Hei'
  +'ght'#2#24#3'Top'#2#8#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Around'#2#4#5'Color'#7
  +#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#4#4'Text'#6#11'edtFilename'#0#0#242
  +#2#11#9'TComboBox'#8'cmbGroup'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#0#6'Height'#2#25#3'Top'#3
  +#144#0#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bor'
  +'derSpacing.Around'#2#4#8'TabOrder'#2#5#4'Text'#6#8'cmbGroup'#0#0#242#2#12#9
  +'TGroupBox'#9'gbActions'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#4#6'Height'#3#149#0#3'Top'#3#176#0#5'Width'#3#128#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#4#7'Caption'#6#7'Actions'#12
  +'ClientHeight'#3#132#0#11'ClientWidth'#3'|'#1#8'TabOrder'#2#6#0#9'TCheckBox'
  +#14'chkActionBreak'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#5#5'Width'#2'8'#7'Ca'
  +'ption'#6#5'Break'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkEnableGroups'#4'Le'
  +'ft'#2#6#6'Height'#2#20#3'Top'#2#29#5'Width'#2'e'#7'Caption'#6#12'Enable gou'
  +'ps'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'chkDisableGroups'#4'Left'#2#6#6'Hei'
  +'ght'#2#20#3'Top'#2'5'#5'Width'#2'l'#7'Caption'#6#14'Disable groups'#8'TabOr'
  +'der'#2#2#0#0#11'TEditButton'#15'edtEnableGroups'#4'Left'#3#130#0#6'Height'#2
  +#23#3'Top'#2#29#5'Width'#3#221#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#11'ButtonWidth'#2#23#7'Enabled'#8#9'NumGlyphs'#2#1#13'OnButtonClick'#7#26
  +'edtEnableGroupsButtonClick'#8'TabOrder'#2#3#0#0#11'TEditButton'#16'edtDisab'
  +'leGroups'#4'Left'#3#130#0#6'Height'#2#23#3'Top'#2'5'#5'Width'#3#221#0#7'Anc'
  ,'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ButtonWidth'#2#23#7'Enabled'#8#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#27'edtDisableGroupsButtonClick'#8'TabOrd'
  +'er'#2#4#0#0#9'TCheckBox'#17'chkEvalExpression'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'M'#5'Width'#2'q'#7'Caption'#6#15'Eval expression'#7'Enabled'#8#8'Tab'
  +'Order'#2#5#0#0#9'TCheckBox'#13'chkLogMessage'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'e'#5'Width'#2'b'#7'Caption'#6#11'Log message'#7'Enabled'#8#8'TabOrde'
  +'r'#2#6#0#0#5'TEdit'#17'edtEvalExpression'#4'Left'#3#130#0#6'Height'#2#23#3
  +'Top'#2'M'#5'Width'#3#244#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Enabled'#8#8'TabOrder'#2#7#4'Text'#6#17'edtEvalExpression'#0#0#5'TEdit'#13
  +'edtLogMessage'#4'Left'#3#130#0#6'Height'#2#23#3'Top'#2'e'#5'Width'#3#244#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Enabled'#8#8'TabOrder'#2#8#4
  +'Text'#6#5'Edit1'#0#0#0#242#2#13#7'TBitBtn'#7'btnHelp'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3'O'#1#5'Width'#2
  +'#'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#4'Help'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnHelpClick'
  +#8'TabOrder'#2#7#0#0#242#2#14#7'TBitBtn'#5'btnOK'#23'AnchorSideRight.Control'
  +#7#9'btnCancel'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2#26#3'Top'#3'O'#1#5'Width'#2
  +#27#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#8#0#0#242#2#15#7'TBitBtn'#9'btn'
  +'Cancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'Q'#1#6'Height'#2#26#3'Top'#3'O'#1#5'Width'#2'1'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#9#0#0#0
]);
