inherited BreakPropertyDlg: TBreakPropertyDlg
  Left = 586
  Height = 384
  Top = 151
  Width = 414
  HorzScrollBar.Page = 386
  VertScrollBar.Page = 366
  VertScrollBar.Range = 325
  AutoScroll = False
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Breakpoint Properties'
  ClientHeight = 384
  ClientWidth = 414
  Position = poScreenCenter
  object lblFileName: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilename
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 12
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'Filename:'
    ParentColor = False
  end
  object lblLine: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtLine
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 41
    Width = 28
    BorderSpacing.Around = 6
    Caption = 'Line:'
    ParentColor = False
  end
  object lblCondition: TLabel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtCondition
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 70
    Width = 57
    BorderSpacing.Around = 6
    Caption = 'Condition:'
    ParentColor = False
  end
  object lblHitCount: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtCounter
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 99
    Width = 50
    BorderSpacing.Around = 6
    Caption = 'Hitcount:'
    ParentColor = False
  end
  object lblGroup: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbGroup
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 156
    Width = 38
    BorderSpacing.Around = 6
    Caption = 'Group:'
    ParentColor = False
  end
  object lblAutoContinue: TLabel[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtAutocontinueMS
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 128
    Width = 107
    BorderSpacing.Around = 6
    Caption = 'Auto continue after'
    ParentColor = False
  end
  object lblMS: TLabel[6]
    AnchorSideLeft.Control = edtAutocontinueMS
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblAutoContinue
    AnchorSideTop.Side = asrCenter
    Left = 191
    Height = 13
    Top = 128
    Width = 24
    BorderSpacing.Left = 6
    Caption = '(ms)'
    ParentColor = False
  end
  object edtAutocontinueMS: TEdit[7]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtCounter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 23
    Top = 123
    Width = 60
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    TabOrder = 4
    Text = 'edtAutocontinueMS'
  end
  object edtCounter: TEdit[8]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtCondition
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 23
    Top = 94
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    TabOrder = 3
    Text = 'edtCounter'
  end
  object edtCondition: TEdit[9]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtLine
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 23
    Top = 65
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    TabOrder = 2
    Text = 'edtCondition'
  end
  object edtLine: TEdit[10]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtFilename
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 23
    Top = 36
    Width = 60
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
    Text = 'edtLine'
  end
  object edtFilename: TEdit[11]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 24
    Top = 6
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 0
    Text = 'edtFilename'
  end
  object cmbGroup: TComboBox[12]
    AnchorSideLeft.Control = lblAutoContinue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtAutocontinueMS
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 125
    Height = 21
    Top = 152
    Width = 283
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    TabOrder = 5
    Text = 'cmbGroup'
  end
  object gbActions: TGroupBox[13]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbGroup
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 165
    Top = 179
    Width = 402
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Actions'
    ClientHeight = 148
    ClientWidth = 398
    TabOrder = 6
    object chkActionBreak: TCheckBox
      AnchorSideLeft.Control = gbActions
      AnchorSideTop.Control = gbActions
      Left = 6
      Height = 20
      Top = 6
      Width = 56
      BorderSpacing.Around = 6
      Caption = 'Break'
      TabOrder = 0
    end
    object chkEnableGroups: TCheckBox
      AnchorSideLeft.Control = gbActions
      AnchorSideTop.Control = edtEnableGroups
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 33
      Width = 101
      BorderSpacing.Around = 6
      Caption = 'Enable goups'
      TabOrder = 1
    end
    object chkDisableGroups: TCheckBox
      AnchorSideLeft.Control = gbActions
      AnchorSideTop.Control = edtDisableGroups
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 62
      Width = 108
      BorderSpacing.Around = 6
      Caption = 'Disable groups'
      TabOrder = 2
    end
    object edtEnableGroups: TEditButton
      AnchorSideLeft.Control = chkActionBreak
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkActionBreak
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 142
      Height = 23
      Top = 32
      Width = 227
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ButtonWidth = 23
      Enabled = False
      NumGlyphs = 1
      OnButtonClick = edtEnableGroupsButtonClick
      TabOrder = 5
    end
    object edtDisableGroups: TEditButton
      AnchorSideLeft.Control = chkActionBreak
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtEnableGroups
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 142
      Height = 23
      Top = 61
      Width = 227
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ButtonWidth = 23
      Enabled = False
      NumGlyphs = 1
      OnButtonClick = edtDisableGroupsButtonClick
      TabOrder = 6
    end
    object chkEvalExpression: TCheckBox
      AnchorSideLeft.Control = gbActions
      AnchorSideTop.Control = edtEvalExpression
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 91
      Width = 113
      BorderSpacing.Around = 6
      Caption = 'Eval expression'
      Enabled = False
      TabOrder = 3
    end
    object chkLogMessage: TCheckBox
      AnchorSideLeft.Control = gbActions
      AnchorSideTop.Control = edtLogMessage
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 120
      Width = 98
      BorderSpacing.Around = 6
      Caption = 'Log message'
      Enabled = False
      TabOrder = 4
    end
    object edtEvalExpression: TEdit
      AnchorSideLeft.Control = chkActionBreak
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtDisableGroups
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbActions
      AnchorSideRight.Side = asrBottom
      Left = 142
      Height = 23
      Top = 90
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Enabled = False
      TabOrder = 7
    end
    object edtLogMessage: TEdit
      AnchorSideLeft.Control = chkActionBreak
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtEvalExpression
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbActions
      AnchorSideRight.Side = asrBottom
      Left = 142
      Height = 23
      Top = 119
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 80
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Enabled = False
      TabOrder = 8
    end
  end
  object ButtonPanel: TButtonPanel[14]
    AnchorSideTop.Control = gbActions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 28
    Top = 350
    Width = 402
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    TabOrder = 7
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
