{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBreakPropertyDlg','FORMDATA',[
  'TPF0'#241#17'TBreakPropertyDlg'#16'BreakPropertyDlg'#4'Left'#3'J'#2#6'Height'
  +#3#128#1#3'Top'#3#151#0#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#130#1#18'V'
  +'ertScrollBar.Page'#3'n'#1#19'VertScrollBar.Range'#3'E'#1#10'AutoScroll'#8#8
  +'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#21'Breakpoint Properties'#12'ClientHeight'#3#128#1#11'Cli'
  +'entWidth'#3#158#1#8'Position'#7#14'poScreenCenter'#0#242#2#0#6'TLabel'#11'l'
  +'blFileName'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#11'edtFilename'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heigh'
  +'t'#2#13#3'Top'#2#12#5'Width'#2'7'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#9'Filename:'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#7'lblLine'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'edtLine'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#2')'#5'Width'
  +#2#28#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Line:'#11'ParentColor'#8#0
  +#0#242#2#2#6'TLabel'#12'lblCondition'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#12'edtCondition'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'F'#5'Width'#2'9'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#10'Condition:'#11'ParentColor'#8#0#0#242#2#3#6
  +'TLabel'#11'lblHitCount'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#10'edtCounter'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2'c'#5'Width'#2'2'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#9'Hitcount:'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#8'lblGroup'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'cmbGrou'
  +'p'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#3
  +#156#0#5'Width'#2'&'#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Group:'#11
  +'ParentColor'#8#0#0#242#2#5#6'TLabel'#15'lblAutoContinue'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'edtAutocontinueMS'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#13#3'Top'#3#128#0#5
  +'Width'#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'Auto continue afte'
  +'r'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#5'lblMS'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'edtAutocontinueMS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#15'lblAutoContinue'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#3#191#0#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2#24#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6#4'(ms)'#11'ParentColor'#8#0#0#242#2#7#5'TEdit'
  +#17'edtAutocontinueMS'#22'AnchorSideLeft.Control'#7#15'lblAutoContinue'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'edtCounte'
  +'r'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'}'#6'Height'#2#23#3'Top'#2'{'#5'Width'#2'<'#18'BorderSpacin'
  +'g.Left'#2#6#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#4#4'Text'#6#17'edtAu'
  +'tocontinueMS'#0#0#242#2#8#5'TEdit'#10'edtCounter'#22'AnchorSideLeft.Control'
  +#7#15'lblAutoContinue'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#12'edtCondition'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'}'#6'Height'#2#23#3'Top'#2'^'#5'Width'#3#27#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2
  +#6#8'TabOrder'#2#3#4'Text'#6#10'edtCounter'#0#0#242#2#9#5'TEdit'#12'edtCondi'
  +'tion'#22'AnchorSideLeft.Control'#7#15'lblAutoContinue'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'edtLine'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2#23#3'Top'#2'A'#5'Width'#3
  +#27#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#2#4'Text'#6#12'edtCondition'#0
  +#0#242#2#10#5'TEdit'#7'edtLine'#22'AnchorSideLeft.Control'#7#15'lblAutoConti'
  +'nue'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11
  +'edtFilename'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2#23#3'Top'#2'$'#5'Width'#2'<'#18'Bor'
  +'derSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#8'TabOrder'#2#1#4'Text'#6#7'edtLine'#0#0#242#2#11#5'TEdit'#11'e'
  +'dtFilename'#22'AnchorSideLeft.Control'#7#15'lblAutoContinue'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'}'#6'Height'#2#24#3'Top'#2#6#5'Width'#3#27#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#5'C'
  +'olor'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#11'edtFilename'
  +#0#0#242#2#12#9'TComboBox'#8'cmbGroup'#22'AnchorSideLeft.Control'#7#15'lblAu'
  ,'toContinue'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#17'edtAutocontinueMS'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'}'#6'Height'#2#21#3'Top'#3#152#0#5'Width'#3#27#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6
  +#8'TabOrder'#2#5#4'Text'#6#8'cmbGroup'#0#0#242#2#13#9'TGroupBox'#9'gbActions'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'cmbGrou'
  +'p'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#165#0#3
  +'Top'#3#179#0#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Actions'#12'Clien'
  +'tHeight'#3#148#0#11'ClientWidth'#3#142#1#8'TabOrder'#2#6#0#9'TCheckBox'#14
  +'chkActionBreak'#22'AnchorSideLeft.Control'#7#9'gbActions'#21'AnchorSideTop.'
  +'Control'#7#9'gbActions'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2'8'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Break'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#15'chkEnableGroups'#22'AnchorSideLeft.Control'#7#9'gbActions'#21'A'
  +'nchorSideTop.Control'#7#15'edtEnableGroups'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'!'#5'Width'#2'e'#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#12'Enable goups'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#16'chkDisableGroups'#22'AnchorSideLeft.Control'#7#9'gbActions'#21'AnchorSid'
  +'eTop.Control'#7#16'edtDisableGroups'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'>'#5'Width'#2'l'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Disable groups'#8'TabOrder'#2#2#0#0#11'TEditButton'#15
  +'edtEnableGroups'#22'AnchorSideLeft.Control'#7#14'chkActionBreak'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'chkActionBreak'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#2' '#5'Width'#3#227#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'P'#17'BorderSpacin'
  +'g.Top'#2#6#20'BorderSpacing.Bottom'#2#6#11'ButtonWidth'#2#23#7'Enabled'#8#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#26'edtEnableGroupsButtonClick'#8'TabOrde'
  +'r'#2#5#0#0#11'TEditButton'#16'edtDisableGroups'#22'AnchorSideLeft.Control'#7
  +#14'chkActionBreak'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#15'edtEnableGroups'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#2'='
  +#5'Width'#3#227#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2'P'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#11'B'
  +'uttonWidth'#2#23#7'Enabled'#8#9'NumGlyphs'#2#1#13'OnButtonClick'#7#27'edtDi'
  +'sableGroupsButtonClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#17'chkEvalExpressi'
  +'on'#22'AnchorSideLeft.Control'#7#9'gbActions'#21'AnchorSideTop.Control'#7#17
  +'edtEvalExpression'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#2'['#5'Width'#2'q'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#15'Eval expression'#7'Enabled'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#13'chkLog'
  +'Message'#22'AnchorSideLeft.Control'#7#9'gbActions'#21'AnchorSideTop.Control'
  +#7#13'edtLogMessage'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Hei'
  +'ght'#2#20#3'Top'#2'x'#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#11'Log message'#7'Enabled'#8#8'TabOrder'#2#4#0#0#5'TEdit'#17'edtEvalExpre'
  +'ssion'#22'AnchorSideLeft.Control'#7#14'chkActionBreak'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'edtDisableGroups'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'gbActions'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#2
  +'Z'#5'Width'#3#250#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Border'
  +'Spacing.Left'#2'P'#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#6#7'Enabled'#8#8'TabOrder'#2#7#0#0#5'TEdit'#13'edtL'
  +'ogMessage'#22'AnchorSideLeft.Control'#7#14'chkActionBreak'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'edtEvalExpression'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'gbAction'
  +'s'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#142#0#6'Height'#2#23#3
  +'Top'#2'w'#5'Width'#3#250#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2'P'#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#7'Enabled'#8#8'TabOrder'#2#8#0#0#0#242#2#14
  +#12'TButtonPanel'#11'ButtonPanel'#21'AnchorSideTop.Control'#7#9'gbActions'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#28#3'Top'#3'^'#1#5'Width'#3#146#1#5'Align'#7#8'alBott'
  +'om'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  ,#8'TabOrder'#2#7#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#9'ShowBe'
  +'vel'#8#0#0#0
]);
