{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerOptionsForm','FORMDATA',[
  'TPF0'#20'TDebuggerOptionsForm'#19'DebuggerOptionsForm'#4'Left'#3#154#1#6'Hei'
  +'ght'#3#187#1#3'Top'#3#196#0#5'Width'#3#226#1#13'ActiveControl'#7#15'cmbDebu'
  +'ggerType'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'Debugger Op'
  +'tions'#12'ClientHeight'#3#187#1#11'ClientWidth'#3#226#1#8'OnCreate'#7#25'De'
  +'buggerOptionsFormCREATE'#9'OnDestroy'#7#26'DebuggerOptionsFormDESTROY'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TNotebook'#14'n'
  +'bDebugOptions'#24'AnchorSideBottom.Control'#7#8'BtnPanel'#6'Height'#3#149#1
  +#5'Width'#3#226#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#9'pgGeneral'
  +#7'Caption'#6#9'pgGeneral'#11'ClientWidth'#3#220#1#12'ClientHeight'#3'n'#1#0
  +#9'TGroupBox'#14'gbDebuggerType'#4'Left'#2#6#6'Height'#2'V'#3'Top'#2#6#5'Wid'
  +'th'#3#208#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'Debugger type and path'#12'ClientHeight'#2'@'#11'ClientWidth'
  +#3#200#1#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#9'TComboBox'#15'cmbDebuggerType'
  +#22'AnchorSideLeft.Control'#7#14'gbDebuggerType'#21'AnchorSideTop.Control'#7
  +#14'gbDebuggerType'#23'AnchorSideRight.Control'#7#14'gbDebuggerType'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Wi'
  +'dth'#3#188#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing'
  +'.Around'#2#6#9'MaxLength'#2#255#13'OnEditingDone'#7#21'cmbDebuggerTypeCHANG'
  +'E'#8'OnSelect'#7#21'cmbDebuggerTypeCHANGE'#11'ParentCtl3D'#8#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#15'cmbDebuggerPath'#22'AnchorSideLeft.Control'#7#14'gbDebu'
  +'ggerType'#21'AnchorSideTop.Control'#7#15'cmbDebuggerType'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'cmdOpenDebuggerPath'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#159#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#255#11'P'
  +'arentCtl3D'#8#8'TabOrder'#2#1#0#0#7'TButton'#19'cmdOpenDebuggerPath'#21'Anc'
  +'horSideTop.Control'#7#15'cmbDebuggerType'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#14'gbDebuggerType'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#171#1#6'Height'#2#25#3'Top'#2'!'#5'Width'#2#23
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#3'...'#7'OnClick'#7#24'cmdOpenDebuggerPathCLICK'#8'TabOrder'#2#2#0#0#0#9
  +'TGroupBox'#22'gbAdditionalSearchPath'#22'AnchorSideLeft.Control'#7#9'pgGene'
  +'ral'#21'AnchorSideTop.Control'#7#14'gbDebuggerType'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'pgGeneral'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2';'#3'Top'#2'b'#5'Width'#3#208#1
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#22'Additional search path'#12'ClientHeight'#2'%'#11'ClientWidth'#3#200#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#1#0#5'TEdit'#17'txtAdditionalPath'#22'AnchorSi'
  +'deLeft.Control'#7#22'gbAdditionalSearchPath'#21'AnchorSideTop.Control'#7#22
  +'gbAdditionalSearchPath'#23'AnchorSideRight.Control'#7#21'cmdOpenAdditionalP'
  +'ath'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#6#5'Width'#3#159#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0
  +#0#7'TButton'#21'cmdOpenAdditionalPath'#21'AnchorSideTop.Control'#7#22'gbAdd'
  +'itionalSearchPath'#23'AnchorSideRight.Control'#7#22'gbAdditionalSearchPath'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#171#1#6'Height'#2#24#3'To'
  +'p'#2#6#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#26'cmdOpenAdditionalPathClick'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#18'gbDebuggerSpecific'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'pgGeneral'#21'AnchorSideTop.Control'#7#25'gcbDebuggerGeneralOpt'
  +'ions'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'pgGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'pgGeneral'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#135#0#3'Top'#3#225#0#5'Width'#3#208#1#5'Align'#7#8'alClient'#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6'7Debugger specific options (depends o'
  +'n type of debugger)'#12'ClientHeight'#2'q'#11'ClientWidth'#3#200#1#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#2#0#6'TPanel'#16'pnlDebugSpecific'#4'Left'#2#6#6'He'
  +'ight'#2'e'#3'Top'#2#6#5'Width'#3#188#1#5'Align'#7#8'alClient'#20'BorderSpac'
  +'ing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#4#11'FullRepai'
  +'nt'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#11'TCheckGroup'#25'gcbDebuggerGene'
  +'ralOptions'#22'AnchorSideLeft.Control'#7#9'pgGeneral'#21'AnchorSideTop.Cont'
  +'rol'#7#22'gbAdditionalSearchPath'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'pgGeneral'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2'8'#3'Top'#3#163#0#5'Width'#3#208#1#5'Align'#7#5
  +'alTop'#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'Debugger '
  ,'general options'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#3#0#0#0#5'TPage'
  +#10'pgEventLog'#7'Caption'#6#10'pgEventLog'#11'ClientWidth'#3#218#1#12'Clien'
  +'tHeight'#3'{'#1#0#9'TGroupBox'#9'gbGeneral'#4'Left'#2#6#6'Height'#3#132#0#3
  +'Top'#2#6#5'Width'#3#206#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#7'General'#12'ClientHeight'#2'n'#11'ClientWidth'#3#198#1#11'Pare'
  +'ntCtl3D'#8#8'TabOrder'#2#0#0#9'TCheckBox'#16'chkClearLogOnRun'#4'Left'#2#4#6
  +'Height'#2#19#3'Top'#2#5#5'Width'#2'f'#7'Caption'#6#16'Clear log on run'#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#17'chkLimitLinecount'#4'Left'#2#4#6'Height'#2
  +#19#3'Top'#2#29#5'Width'#2'j'#7'Caption'#6#18'Limit linecount to'#8'TabOrder'
  +#2#1#0#0#9'TSpinEdit'#16'seLimitLinecount'#4'Left'#2'.'#6'Height'#2#20#3'Top'
  +#2'6'#5'Width'#2'R'#7'Enabled'#8#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#10'gbMes'
  +'sages'#4'Left'#2#6#6'Height'#3#229#0#3'Top'#3#144#0#5'Width'#3#206#1#5'Alig'
  +'n'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'Messages'#12'C'
  +'lientHeight'#3#207#0#11'ClientWidth'#3#198#1#7'Enabled'#8#11'ParentCtl3D'#8
  +#8'TabOrder'#2#1#0#9'TCheckBox'#21'chkMessagesBreakpoint'#4'Left'#2#4#6'Heig'
  +'ht'#2#19#3'Top'#2#5#5'Width'#2'M'#11'AllowGrayed'#9#7'Caption'#6#10'Breakpo'
  +'int'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'chkMessagesProcess'#4'Left'#2#4#6
  +'Height'#2#19#3'Top'#2#29#5'Width'#2'?'#11'AllowGrayed'#9#7'Caption'#6#7'Pro'
  +'cess'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'chkMessagesThread'#4'Left'#2#4#6
  +'Height'#2#19#3'Top'#2'5'#5'Width'#2'<'#11'AllowGrayed'#9#7'Caption'#6#6'Thr'
  +'ead'#8'TabOrder'#2#2#0#0#9'TCheckBox'#17'chkMessagesModule'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#2'M'#5'Width'#2'<'#11'AllowGrayed'#9#7'Caption'#6#6'Modu'
  +'le'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'chkMessagesOutput'#4'Left'#2#4#6'He'
  +'ight'#2#19#3'Top'#2'e'#5'Width'#2'<'#11'AllowGrayed'#9#7'Caption'#6#6'Outpu'
  +'t'#8'TabOrder'#2#4#0#0#9'TCheckBox'#17'chkMessagesWindow'#4'Left'#2#4#6'Hei'
  +'ght'#2#19#3'Top'#2'}'#5'Width'#2'@'#11'AllowGrayed'#9#7'Caption'#6#6'Window'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#20'chkMessagesInterface'#4'Left'#2#4#6'Hei'
  +'ght'#2#19#3'Top'#3#149#0#5'Width'#2'G'#11'AllowGrayed'#9#7'Caption'#6#9'Int'
  +'erface'#8'TabOrder'#2#6#0#0#0#0#5'TPage'#12'pgExceptions'#7'Caption'#6#12'p'
  +'gExceptions'#11'ClientWidth'#3#222#1#12'ClientHeight'#3'j'#1#0#9'TGroupBox'
  +#18'bgIgnoreExceptions'#4'Left'#2#6#6'Height'#3'B'#1#3'Top'#2#6#5'Width'#3
  +#210#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'I'
  +'gnore these exceptions'#12'ClientHeight'#3','#1#11'ClientWidth'#3#202#1#11
  +'ParentCtl3D'#8#8'TabOrder'#2#0#0#7'TButton'#18'cmdExceptionRemove'#23'Ancho'
  +'rSideRight.Control'#7#18'bgIgnoreExceptions'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#18'bgIgnoreExceptions'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3'y'#1#6'Height'#2#31#3'Top'#3#7#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#6'Remove'#20'Constraints.MinWidth'#2'K'#7'E'
  +'nabled'#8#7'OnClick'#7#23'cmdExceptionRemoveCLICK'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#15'cmdExceptionAdd'#23'AnchorSideRight.Control'#7#18'cmdExceptionRem'
  +'ove'#24'AnchorSideBottom.Control'#7#18'bgIgnoreExceptions'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3'('#1#6'Height'#2#31#3'Top'#3#7#1#5'Width'
  +#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#3'Add'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7
  +#20'cmdExceptionAddCLICK'#8'TabOrder'#2#1#0#0#13'TCheckListBox'#13'clbExcept'
  +'ions'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#15'cmdExceptionAdd'#4'Left'#2#6#6'Height'#3#251#0#3'Top'#2#6#5'Width'#3#190
  +#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Around'#2#6#7'OnClick'#7#18'clbExceptionsCLICK'#8'Tab'
  +'Order'#2#2#0#0#0#9'TCheckBox'#19'chkBreakOnException'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3'N'#1#5'Width'#3#210#1#5'Align'#7#8'alBottom'#11'AllowGrayed'#9
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#27'Break on Lazarus Exceptions'#8'TabOrder'#2#1#0#0#0#5'TPage'#9'pgSig'
  +'nals'#7'Caption'#6#9'pgSignals'#11'ClientWidth'#3#220#1#12'ClientHeight'#3
  +'b'#1#0#9'TGroupBox'#9'gbSignals'#4'Left'#2#6#6'Height'#3'V'#1#3'Top'#2#6#5
  +'Width'#3#208#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Captio'
  +'n'#6#7'Signals'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#200#1#11'ParentCt'
  +'l3D'#8#8'TabOrder'#2#0#0#7'TButton'#15'cmdSignalRemove'#23'AnchorSideRight.'
  ,'Control'#7#9'gbSignals'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#9'gbSignals'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3't'#1#6'Height'#2#20#3'Top'#3'&'#1#5'Width'#2'N'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#6'Remove'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#8'TabOrder'#2#0#0#0#7
  +'TButton'#12'cmdSignalAdd'#23'AnchorSideRight.Control'#7#15'cmdSignalRemove'
  +#24'AnchorSideBottom.Control'#7#9'gbSignals'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'#'#1#6'Height'#2#20#3'Top'#3'&'#1#5'Width'#2'K'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#3'Add'#20'Constraints.MinWidth'#2'K'#8'TabOrder'#2#1#0#0#9'TList'
  +'View'#9'lvSignals'#24'AnchorSideBottom.Control'#7#12'cmdSignalAdd'#4'Left'#2
  +#6#6'Height'#3#26#1#3'Top'#2#6#5'Width'#3#188#1#5'Align'#7#5'alTop'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#6#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#7'Caption'#6#2
  +'ID'#0#1#7'Caption'#6#10'Handled by'#5'Width'#2'K'#0#1#7'Caption'#6#6'Resume'
  +#5'Width'#2'k'#0#0#9'PopupMenu'#7#9'popSignal'#8'TabOrder'#2#2#9'ViewStyle'#7
  +#8'vsReport'#0#0#0#0#0#6'TPanel'#8'BtnPanel'#6'Height'#2'&'#3'Top'#3#149#1#5
  +'Width'#3#226#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'&'#11'ClientWidth'#3#226#1#8'TabOrder'#2#1#0#7'TBitB'
  +'tn'#5'cmdOK'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Heig'
  +'ht'#2#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'K'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#10'cmdOKCLICK'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#9'cmdCancel'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#145#1#6'Height'#2
  +#26#3'Top'#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidt'
  +'h'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrd'
  +'er'#2#1#0#0#0#10'TPopupMenu'#9'popSignal'#4'left'#2#8#3'top'#3#192#1#0#9'TM'
  +'enuItem'#19'mnuHandledByProgram'#9'AutoCheck'#9#7'Caption'#6#18'Handled by '
  +'Program'#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#21'mnuiHandledB'
  +'yDebugger'#9'AutoCheck'#9#7'Caption'#6#19'Handled by Debugger'#10'GroupInde'
  +'x'#2#1#9'RadioItem'#9#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#16'mnuResumeHandled'#9'AutoCheck'#9#7'Caption'#6#14'Resume Handled'#10
  +'GroupIndex'#2#2#9'RadioItem'#9#0#0#9'TMenuItem'#18'mnuResumeUnhandled'#9'Au'
  +'toCheck'#9#7'Caption'#6#16'Resume Unhandled'#10'GroupIndex'#2#2#9'RadioItem'
  +#9#0#0#0#0
]);
