{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TEvaluateDlg','FORMDATA',[
  'TPF0'#241#12'TEvaluateDlg'#11'EvaluateDlg'#4'Left'#3'_'#1#6'Height'#3'"'#1#3
  +'Top'#3#136#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollB'
  +'ar.Page'#3'!'#1#13'ActiveControl'#7#8'ToolBar1'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#15'Evaluate/Modify'#10'KeyPreview'#9#7'OnClose'#7#9'F'
  +'ormClose'#9'OnKeyDown'#7#11'FormKeyDown'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2','#5'Width'#2'<'#7'Caption'#6#12'&Expression:'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heig'
  +'ht'#2#17#3'Top'#2'\'#5'Width'#2'$'#7'Caption'#6#8'&Result:'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#11'lblNewValue'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#3#245#0#5'Width'#2';'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'C'
  +'aption'#6#11'&New value:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TToo'
  +'lBar'#8'ToolBar1'#6'Height'#2','#5'Width'#3#144#1#8'AutoSize'#9#12'ButtonHe'
  +'ight'#2'('#11'ButtonWidth'#2'2'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11
  +#5'ebTop'#8'ebBottom'#0#4'Flat'#9#6'Images'#7#10'ImageList1'#6'Indent'#2#2#12
  +'ShowCaptions'#9#8'TabOrder'#2#0#7'TabStop'#9#0#11'TToolButton'#9'tbInspect'
  +#4'Left'#3#166#0#3'Top'#2#2#7'Caption'#6#8'&Inspect'#7'Enabled'#8#10'ImageIn'
  +'dex'#2#3#0#0#11'TToolButton'#7'tbWatch'#4'Left'#2't'#3'Top'#2#2#10'AllowAll'
  +'Up'#9#7'Caption'#6#6'&Watch'#7'Enabled'#8#10'ImageIndex'#2#2#7'OnClick'#7#12
  +'tbWatchClick'#0#0#11'TToolButton'#8'tbModify'#4'Left'#2'>'#3'Top'#2#2#7'Cap'
  +'tion'#6#7'&Modify'#7'Enabled'#8#10'ImageIndex'#2#1#0#0#11'TToolButton'#10't'
  +'bEvaluate'#4'Left'#2#2#3'Top'#2#2#7'Caption'#6#9'E&valuate'#7'Enabled'#8#10
  +'ImageIndex'#2#0#7'OnClick'#7#15'tbEvaluateClick'#0#0#0#9'TComboBox'#13'cmbE'
  +'xpression'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#128#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnChange'#7#19
  +'cmbExpressionChange'#9'OnKeyDown'#7#20'cmbExpressionKeyDown'#8'TabOrder'#2#2
  +#0#0#5'TMemo'#9'txtResult'#4'Left'#2#8#6'Height'#3#131#0#3'Top'#2'l'#5'Width'
  +#3#128#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Scroll'
  +'Bars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'cmbNewValue'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#3#6#1#5'Width'#3#128#1#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#10'T'
  +'ImageList'#10'ImageList1'#4'left'#2#16#3'top'#3#7#1#6'Bitmap'#10#200#11#0#0
  +'li'#4#0#0#0#16#0#0#0#16#0#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0
  +'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*U?*'#0#0'*'#255#0#255#255#0#255#255'@'#0#255'@'
  +#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0
  +#255'@'#0#255'@'#0#255'@'#0#255'@'#0#0#0'*'#255#0#255#255'@'#0#255#143'jU'
  +#223#255#0#204#255#255#128'UU'#223#255#0#204#255#255'`+U'#223#255#0#204#255
  +#255'P'#21'U'#223#255#0#204#255#255'@'#0#0#0'*'#255#0#255#255'@'#0#255#158'}'
  +#170#238#255'U'#223#255#255#128'U'#170#238#255'U'#223#255#255'p@'#170#238#255
  +'U'#223#255#255'P'#21#170#238#255'U'#223#255#255'@'#0#0#0'*'#255#0#255#255'@'
  +#0#255#159#128#255#159#128#255#143'j'#255#143'j'#255#128'U'#255#128'U'#255'p'
  +'@'#255'p@'#255'`+'#255'`+'#255'P'#21#255'@'#0#255'@'#0#0#0'*'#255#0#255#255
  +'@'#0#255#159#128'UU'#255#0#0#255#255#143'jU'#223#255#0#204#255#255#128'UU'
  +#223#255#0#204#255#255'`+U'#223#255#0#204#255#255'@'#0#0#0'*'#255#0#255#255
  +'@'#0#255#175#149#170#170#255'UU'#255#255#158'}'#170#238#255'U'#223#255#255
  +#128'U'#170#238#255'U'#223#255#255'p@'#170#238#255'U'#223#255#255'@'#0#0#0'*'
  +#255#0#255#255'@'#0#255#175#149#255#175#149#255#159#128#255#159#128#255#159
  +#128#255#143'j'#255#143'j'#255#128'U'#255#128'U'#255'p@'#255'p@'#255'@'#0#255
  +'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180#160#158#158#160#158#158#160#158
  +#158#160#158#158#160#158#158#160#158#158#160#158#158#160#158#158#160#158#158
  +#160#158#158#160#158#158#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180#128
  +#255#0#128#255#0'z'#244#0'z'#244#0'u'#234#0'u'#234#0'p'#223#0'p'#223#0'j'#213
  +#0'e'#202#0#160#158#158#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180#133
  +#255#11#128#255#0#128#255#0'z'#244#0'z'#244#0'u'#234#0'u'#234#0'p'#223#0'p'
  +#223#0'j'#213#0#160#158#158#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180
  +#133#255#11#133#255#11#128#255#0#128#255#0'z'#244#0'z'#244#0'u'#234#0'u'#234
  +#0'p'#223#0'p'#223#0#160#158#158#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180
  +#180#182#180#180#182#180#180#182#180#180#182#180#180#182#180#180#182#180#180
  +#182#180#180#182#180#180#182#180#180#182#180#180#182#180#180#255'@'#0#0#0'*'
  ,#255#0#255#255#0#255#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0
  +#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0
  +#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0'*'#0#0'*'#0#0
  +'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*'#0#0'*U?*'#0#0'*'#255#0
  +#255#255#0#255#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0
  +#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#0#0'*'#255#0
  +#255#255'@'#0#255#143'jU'#223#255#0#204#255#255#128'UU'#223#255#0#204#255#255
  +'`+U'#223#255#0#204#255#255'P'#21'U'#223#255#0#204#255#255'@'#0#0#0'*'#255#0
  +#255#255'@'#0#255#158'}'#170#238#255'U'#223#255#255#128'U'#170#238#255'U'#223
  +#255#255'p@'#170#238#255'U'#223#255#255'P'#21#170#238#255'U'#223#255#255'@'#0
  +#0#0'*'#255#0#255#255'@'#0#255#159#128#255#159#128#255#143'j'#255#143'j'#255
  +#128'U'#255#128'U'#255'p@'#255'p@'#255'`+'#255'`+'#255'P'#21#255'@'#0#255'@'
  +#0#0#0'*'#255#0#255#255'@'#0#255#159#128'UU'#255#0#0#255#255#143'jU'#223#255
  +#0#204#255#255#128'UU'#223#255#0#204#255#255'`+U'#223#255#0#204#255#255'@'#0
  +#0#0'*'#255#0#255#255'@'#0#255#175#149#170#170#255'UU'#255#255#158'}'#170#238
  +#255'RUXRUXRUX'#133#226#250#255'p@'#170#238#255'U'#223#255#255'@'#0#0#0'*'
  +#255#0#255#255'@'#0#255#175#149#255#175#149#255#159#128#255#159#128#255#159
  +#128'RUX'#255#255#255#146#190#205'RUX'#241#135'c'#255'p@'#255'@'#0#255'@'#0#0
  +#0'*'#255#0#255#255'@'#0#182#180#180#160#158#158#160#158#158#160#158#158#160
  +#158#158'RUX'#186#219#239#145#207#227#146#190#205'RUX'#234#234#234#160#158
  +#158#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180#128#255#0#128#255#0'z'
  +#244#0'z'#244#0#202#241#163#146#190#205#186#219#239#145#207#227#146#190#205
  +'RUX'#234#234#234#255'@'#0#0#0'*'#255#0#255#255'@'#0#182#180#180#133#255#11
  +#128#255#0#128#255#0'z'#244#0'z'#244#0#202#241#163#146#190#205#186#219#239
  +#145#207#227#146#190#205'RUX'#241#135'c'#0#0'*'#255#0#255#255'@'#0#182#180
  +#180#133#255#11#133#255#11#128#255#0#128#255#0'z'#244#0'z'#244#0#202#241#163
  +#146#190#205#186#219#239#145#207#227#146#190#205'RUX'#11#11'u'#255#0#255#255
  +'@'#0#182#180#180#182#180#180#182#180#180#182#180#180#182#180#180#182#180#180
  +#182#180#180#182#180#180#234#234#234#146#190#205#186#219#239#145#207#227#146
  +#190#205#141#156#199#230#236#238#255#0#255#255'@'#0#255'@'#0#255'@'#0#255'@'
  +#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#255'@'#0#241#135'c'#146#190#205#186
  +#219#239#141#156#199#141#156#199#230#236#238#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#230#236#238#141#156#199#170#181#213#170#181#213#230#236#238#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#230#236#238#141#156#199#141#156#199#230
  +#236#238#8#2#0#0'/* XPM */'#13#10'static char * watches_xpm[] = {'#13#10'"16'
  +' 16 8 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #6666CC",'#13#10'"+'#9'c #D5'
  +'D5EF",'#13#10'"@'#9'c #FFFFFF",'#13#10'"#'#9'c #E1E1E1",'#13#10'"$'#9'c #C8'
  +'C8C8",'#13#10'"%'#9'c #444444",'#13#10'"&'#9'c #000000",'#13#10'"          '
  +'      ",'#13#10'" &&&&&&&&&&&&&  ",'#13#10'" &...........%@ ",'#13#10'" &##'
  +'###@@@@@#%@ ",'#13#10'" &$#&@&@@&&@$%@ ",'#13#10'" &#@#&@@@@@@#%@ ",'#13#10
  +'" &$#&@&@@&&@$%@ ",'#13#10'" &#@@@@@@@@@+%@ ",'#13#10'" &$@@@@@@@@#$%@ ",'
  +#13#10'" &#@&@&@@&&@+%@ ",'#13#10'" &$@@&@@@#@#$%@ ",'#13#10'" &#@@&@@#&&@+%'
  +'@ ",'#13#10'" &$#$#$+$+$+$%@ ",'#13#10'" &%%%%%%%%%%%%@ ",'#13#10'"  @@@@@@'
  +'@@@@@@@ ",'#13#10'"                "};'#13#10'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243#242#186#219#239
  +#186#219#239#247#243#242#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243#242#186
  +#219#239'P'#180#239#177#221#248#186#219#239#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243
  +#242#186#219#239'P'#180#239#177#221#248#186#219#239#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#247#243#242#186#219#239'P'#180#239#177#221#248#186#219#239#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#247#243#242#186#219#239'P'#180#239#177#221#248#186#219#239#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243#242
  +#230#221#217#221#209#204#230#221#217#186#219#239'P'#180#239#177#221#248#186
  +#219#239#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243
  ,#242#230#221#217#221#209#204#255#202#170#255#202#170#255#202#170#221#209#204
  +#221#209#204#186#219#239#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#221#209#204#255#207#181#255#207#181#255#207#181#255#207
  +#181#255#207#181#255#207#181#255#202#170#230#221#217#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#247#243#242#221#209#204#255#214#191#255
  +#214#191#255#214#191#255#214#191#255#214#191#255#207#181#255#202#170#221#209
  +#204#247#243#242#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#230#221
  +#217#255#221#202#255#221#202#255#221#202#255#221#202#255#221#202#255#214#191
  +#255#207#181#255#202#170#255#202#170#230#221#217#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#221#209#204#255#235#223#255#235#223#255#235#223#255
  +#235#223#255#221#202#255#214#191#255#207#181#255#202#170#255#202#170#221#209
  +#204#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#230#221#217#255#235
  +#223#255#242#234#255#242#234#255#235#223#255#221#202#255#214#191#255#207#181
  +#255#202#170#255#202#170#230#221#217#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#247#243#242#221#209#204#255#242#234#255#242#234#255#235#223#255
  +#221#202#255#214#191#255#207#181#255#202#170#221#209#204#247#243#242#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#230#221#217#255#235
  +#223#255#235#223#255#235#223#255#221#202#255#214#191#255#207#181#255#202#170
  +#221#209#204#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#247#243#242#221#209#204#221#209#204#255#221#202#255#221#202#255#214
  +#191#221#209#204#230#221#217#247#243#242#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#247#243#242#230#221
  +#217#221#209#204#230#221#217#247#243#242#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
]);
