{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEvaluateDlg','FORMDATA',[
  'TPF0'#12'TEvaluateDlg'#11'EvaluateDlg'#11'BorderStyle'#7#13'bsSizeToolWin'#7
  +'Caption'#6#15'Evaluate/Modify'#12'ClientHeight'#3'('#1#11'ClientWidth'#3#144
  +#1#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Pa'
  +'ge'#3''''#1#4'Left'#3'_'#1#6'Height'#3'('#1#3'Top'#3#136#0#5'Width'#3#144#1
  +#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#12'&Expres'
  +'sion:'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'8'#5'Width'
  +#2'A'#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'&'
  +'Result:'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'h'#5'Widt'
  +'h'#2'A'#0#0#6'TLabel'#11'lblNewValue'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'&New value:'#5'Color'#7#6'clN'
  +'one'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#248#0#5'Width'#2'A'#0#0#8'TToolBar'
  +#8'ToolBar1'#8'AutoSize'#9#22'BorderSpacing.OnChange'#13#12'ButtonHeight'#2
  +'2'#11'ButtonWidth'#2'K'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#5'ebTop'
  +#8'ebBottom'#0#4'Flat'#9#6'Height'#2'4'#11'ParentColor'#9#12'ShowCaptions'#9
  +#8'TabOrder'#2#0#7'TabStop'#9#6'Height'#2'4'#5'Width'#3#144#1#0#11'TToolButt'
  +'on'#9'tbInspect'#7'Caption'#6#8'&Inspect'#7'Enabled'#8#4'Left'#3#226#0#6'He'
  +'ight'#2'2'#3'Top'#2#2#5'Width'#2'K'#0#0#11'TToolButton'#7'tbWatch'#7'Captio'
  +'n'#6#6'&Watch'#7'Enabled'#8#7'OnClick'#7#12'tbWatchClick'#4'Left'#3#151#0#6
  +'Height'#2'2'#3'Top'#2#2#5'Width'#2'K'#0#0#11'TToolButton'#8'tbModify'#7'Cap'
  +'tion'#6#7'&Modify'#7'Enabled'#8#4'Left'#2'L'#6'Height'#2'2'#3'Top'#2#2#5'Wi'
  +'dth'#2'K'#0#0#11'TToolButton'#10'tbEvaluate'#7'Caption'#6#9'E&valuate'#7'En'
  +'abled'#8#7'OnClick'#7#15'tbEvaluateClick'#4'Left'#2#1#6'Height'#2'2'#3'Top'
  +#2#2#5'Width'#2'K'#0#0#0#9'TComboBox'#13'cmbExpression'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8
  +'OnChange'#7#19'cmbExpressionChange'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2'H'#5'Width'#3#128#1#0#0#5'TMemo'#9'txtResult'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#8'Ta'
  +'bOrder'#2#1#4'Left'#2#8#6'Height'#2'|'#3'Top'#2'x'#5'Width'#3#128#1#0#0#9'T'
  +'ComboBox'#11'cmbNewValue'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#22'BorderSpacing.OnChange'#13#9'MaxLength'#2#0#8'TabOrder'#2#3#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#3#8#1#5'Width'#3#128#1#0#0#10'TImageList'#10'ImageList1'
  +#4'left'#2#16#3'top'#3'`'#1#0#0#0
]);
