object IDEExceptionDlg: TIDEExceptionDlg
  Left = 479
  Height = 113
  Top = 376
  Width = 612
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'IDEExceptionDlg'
  ClientHeight = 113
  ClientWidth = 612
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 70
    Top = 6
    Width = 600
    BorderSpacing.Around = 6
    Caption = 'lblMessage'
    Constraints.MinHeight = 70
    Constraints.MinWidth = 600
    ParentColor = False
    WordWrap = True
  end
  object btnContinue: TBitBtn
    AnchorSideTop.Control = lblMessage
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 521
    Height = 25
    Top = 82
    Width = 85
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'btnContinue'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 1
  end
  object btnBreak: TBitBtn
    AnchorSideTop.Control = lblMessage
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnContinue
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 440
    Height = 25
    Top = 82
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'btnBreak'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object cbIgnoreExceptionType: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnBreak
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 86
    Width = 131
    BorderSpacing.Around = 6
    Caption = 'cbIgnoreExceptionType'
    TabOrder = 2
  end
end
