  LazarusResources.Add('TWatchesDlg','FORMDATA',
    'TPF0'#11'TWatchesDlg'#10'WatchesDlg'#4'Left'#3'g'#1#3'Top'#2'~'#5'Width'#3
    +#244#1#6'Height'#3#200#0#7'Caption'#6#10'Watch list'#0#9'TListView'#9'lvW'
    +'atches'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#228#1#6'Height'#3#200#0#5'Alig'
    +'n'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#10'Expression'#5'Width'#3
    +#150#0#0#1#7'Caption'#6#5'Value'#5'Width'#3#144#1#0#0#9'PopupMenu'#7#8'mn'
    +'uPopup'#11'MultiSelect'#9#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#14'lvW'
    +'atchesClick'#12'OnSelectItem'#7#19'lvWatchesSelectItem'#0#0#10'TPopupMen'
    +'u'#8'mnuPopup'#4'Left'#2'd'#3'Top'#2'`'#0#9'TMenuItem'#6'popAdd'#7'Capti'
    +'on'#6#4'&Add'#7'OnClick'#7#11'popAddClick'#0#0#9'TMenuItem'#2'N1'#7'Capt'
    +'ion'#6#1'-'#0#0#9'TMenuItem'#13'popProperties'#7'Caption'#6#11'&Properti'
    +'es'#7'OnClick'#7#18'popPropertiesClick'#0#0#9'TMenuItem'#10'popEnabled'#7
    +'Caption'#6#8'&Enabled'#7'OnClick'#7#15'popEnabledClick'#0#0#9'TMenuItem'
    +#9'popDelete'#7'Caption'#6#7'&Delete'#7'OnClick'#7#14'popDeleteClick'#0#0
    +#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'popDisableAll'#7
    +'Caption'#6#12'D&isable All'#7'OnClick'#7#18'popDisableAllClick'#0#0#9'TM'
    +'enuItem'#12'popEnableAll'#7'Caption'#6#11'E&nable All'#7'OnClick'#7#17'p'
    +'opEnableAllClick'#0#0#9'TMenuItem'#12'popDeleteAll'#7'Caption'#6#11'De&l'
    +'ete All'#7'OnClick'#7#17'popDeleteAllClick'#0#0#0#0
  );
