  LazarusResources.Add('TWatchPropertyDlg','FORMDATA',
    'TPF0'#17'TWatchPropertyDlg'#0#7'CAPTION'#6#16'Watch Properties'#8'POSITIO'
    +'N'#7#14'poscreencenter'#6'HEIGHT'#3#200#0#5'WIDTH'#3#164#1#0#6'TLABEL'#13
    +'lblExpression'#7'CAPTION'#6#11'Expression:'#4'LEFT'#2#15#6'HEIGHT'#2#17#3
    +'TOP'#2#20#5'WIDTH'#2'A'#0#0#5'TEDIT'#13'txtExpression'#4'LEFT'#2'i'#3'TO'
    +'P'#2#17#5'WIDTH'#3','#1#0#0#6'TLABEL'#11'lblRepCount'#7'CAPTION'#6#13'Re'
    +'peat Count:'#4'LEFT'#2#15#6'HEIGHT'#2#17#3'TOP'#2'-'#5'WIDTH'#2'P'#0#0#5
    +'TEDIT'#11'txtRepCount'#4'TEXT'#6#1'0'#4'LEFT'#2'i'#3'TOP'#2'*'#5'WIDTH'#2
    +'<'#0#0#6'TLABEL'#9'lblDigits'#7'CAPTION'#6#7'Digits:'#4'LEFT'#3#175#0#6
    +'HEIGHT'#2#17#3'TOP'#2'-'#5'WIDTH'#2'('#0#0#5'TEDIT'#9'txtDigits'#4'TEXT'
    +#6#1'0'#4'LEFT'#3#225#0#3'TOP'#2'-'#5'WIDTH'#3#180#0#0#0#9'TCHECKBOX'#10
    +'chkEnabled'#7'CAPTION'#6#7'Enabled'#5'STATE'#7#9'cbchecked'#10'DRAGCURSO'
    +'R'#2#0#8'TABORDER'#2#0#4'LEFT'#2#15#3'TOP'#2'A'#5'WIDTH'#2'<'#0#0#9'TCHE'
    +'CKBOX'#12'chkAllowFunc'#7'CAPTION'#6#20'Allow Function Calls'#10'DRAGCUR'
    +'SOR'#2#0#8'TABORDER'#2#0#4'LEFT'#2'i'#3'TOP'#2'A'#0#0#11'TRADIOGROUP'#7
    +'rgStyle'#7'CAPTION'#6#5'Style'#9'ITEMINDEX'#2#7#13'ITEMS.Strings'#1#6#9
    +'Character'#6#6'String'#6#7'Decimal'#6#11'Hexadecimal'#6#14'Floating Poin'
    +'t'#6#7'Pointer'#6#16'Record/Structure'#6#7'Default'#6#11'Memory Dump'#0#7
    +'COLUMNS'#2#3#4'LEFT'#2#15#6'HEIGHT'#2'F'#3'TOP'#2'Z'#5'WIDTH'#3#134#1#0#0
    +#7'TBUTTON'#5'btnOK'#11'MODALRESULT'#2#1#7'CAPTION'#6#2'OK'#4'LEFT'#3#170
    +#0#6'HEIGHT'#2#25#3'TOP'#3#170#0#5'WIDTH'#2'K'#7'OnClick'#7#10'btnOKClick'
    +#0#0#7'TBUTTON'#9'btnCancel'#11'MODALRESULT'#2#2#7'CAPTION'#6#6'Cancel'#4
    +'LEFT'#3#250#0#6'HEIGHT'#2#25#3'TOP'#3#170#0#5'WIDTH'#2'K'#0#0#7'TBUTTON'
    +#7'btnHelp'#7'CAPTION'#6#4'Help'#4'LEFT'#3'J'#1#6'HEIGHT'#2#25#3'TOP'#3
    +#170#0#5'WIDTH'#2'K'#0#0#0
  );
