LazarusResources.Add('bulletgreen','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#9#0#0#0#9#8#6#0#0#0#224#145#6#16#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#11'S'#0#0#11'S'#1#255#187
  +#217'q'#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#183'I'
  +'DAT'#24#149#141#144'1n'#194'@'#20#5'g'#223'zm%'#184'!'#200#18'e'#148#18'!!N'
  +#128'\'#194'9r'#172#20'9'#5#148'>'#2#13'J'#153#11'8I'#133#165#224#197#127'S'
  +#132#6#137#130#169#167'x'#243'\J'#137#205#206#21'?'#7#189#17']m'#131'U'#242
  +'j'#9#169'y'#154#219#235'v'#157'Nn'#189#165#248#222#235#3#217'K(A9X'#15#241#8
  +#152'>''K'#155#249#201'B'#239'`'#171#199')'#20'c'#200#30' '#148#224#11#136']'
  +#26#255'~'#233'YDW'#135#18#178#17'Wd'#163#127#153#232'j'#217'`'#149'rn'#162
  +#28'l'#176'J'#242'j'#173#191'-Y'#15#242'jEHM<'#194#185#187#22#206#221'e|H'
  +#205']u'#238#158#159#254#0'3'#224']'#159#138#200'4-'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('bulletgray','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#9#0#0#0#9#8#6#0#0#0#224#145#6#16#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#11'S'#0#0#11'S'#1#255#187
  +#217'q'#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#205'I'
  +'DAT'#24#149#141#208'Aj'#132'@'#16#133#225#167#180'e'#131'T'#13#4#17#2#194'l'
  +#250#12#227'b'#238#144#220'&wHn'#147';$'#11#231#12#189#9#12#4#26#9'L7'#130
  +#150#130'Ye1'#224'"'#255#250#219#188#151'm'#219#134#207#183'g'#158#201#245#3
  +'5n4\TkZj'#13#190'T'#223#157'_'#222'S'#246#241#250#196#223#213')L'#135#163#21
  +#17#16#17'T'#21'1F'#216#219#215#244'8^'#26'3'#147#235#167#195#209#182'm'#11
  +'f'#198'_"'#130'+`'#231#229#167#207#7'j'#156#136#220#1#0'`f'#136#8#6'j\>'#26
  +'.'#136#8'{'#17#17'F'#195'E^'#173'iQ'#213']'#164#170#168#214#180#228#181#6#31
  +'cDJ'#233#14#164#148#16'cD'#173#193#155'R}go'#15#225#10#236#174'+'#213'w'#217
  +#127'~'#250#5#144#219'o'#231#195#12'\'#151#0#0#0#0'IEND'#174'B`'#130
]);
