<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="lazreport"/>
    <Author Value="Olivier Guilbaud, Jesus Reyes A. "/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazReport is a report designer tool for Lazarus consisting of a Report Engine, Designer and Previewer. LazReport was forked from FreeReport v2.32.
FreeReport is Copyright (c) 1998-99 by Tzyganenko A.
Lazarus Port: Olivier Guilbaud, Jesus Reyes A. 
"/>
    <License Value="Modified LGPL
See license.txt and license-lazreport.txt for details.
"/>
    <Version Minor="9" Release="5"/>
    <Files Count="40">
      <Item1>
        <Filename Value="lr_class.pas"/>
        <UnitName Value="LR_Class"/>
      </Item1>
      <Item2>
        <Filename Value="lr_desgn.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lr_desgn.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="lr_desgn.pas"/>
        <UnitName Value="LR_Desgn"/>
      </Item4>
      <Item5>
        <Filename Value="lr_register.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="lr_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LR_Register"/>
      </Item6>
      <Item7>
        <Filename Value="lr_flds.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="lr_flds.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="lr_flds.pas"/>
        <UnitName Value="LR_Flds"/>
      </Item9>
      <Item10>
        <Filename Value="lr_dbset.pas"/>
        <UnitName Value="LR_DBSet"/>
      </Item10>
      <Item11>
        <Filename Value="lr_barc.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="lr_barc.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="lr_barc.pas"/>
        <UnitName Value="LR_BarC"/>
      </Item13>
      <Item14>
        <Filename Value="lr_bnded.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="lr_bnded.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="lr_bnded.pas"/>
        <UnitName Value="LR_BndEd"/>
      </Item16>
      <Item17>
        <Filename Value="lr_pgrid.pas"/>
        <UnitName Value="LR_PGrid"/>
      </Item17>
      <Item18>
        <Filename Value="lr_view.lfm"/>
        <Type Value="LFM"/>
      </Item18>
      <Item19>
        <Filename Value="lr_view.lrs"/>
        <Type Value="LRS"/>
      </Item19>
      <Item20>
        <Filename Value="lr_view.pas"/>
        <UnitName Value="LR_View"/>
      </Item20>
      <Item21>
        <Filename Value="lr_expres.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="lr_expres.lrs"/>
        <Type Value="LRS"/>
      </Item22>
      <Item23>
        <Filename Value="lr_expres.pas"/>
        <UnitName Value="lr_expres"/>
      </Item23>
      <Item24>
        <Filename Value="lr_funct_editor_unit.pas"/>
        <UnitName Value="lr_funct_editor_unit"/>
      </Item24>
      <Item25>
        <Filename Value="lr_funct_editor_unit1.pas"/>
        <UnitName Value="lr_funct_editor_unit1"/>
      </Item25>
      <Item26>
        <Filename Value="lr_prntr.pas"/>
        <UnitName Value="LR_Prntr"/>
      </Item26>
      <Item27>
        <Filename Value="lr_edit.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="lr_edit.lrs"/>
        <Type Value="LRS"/>
      </Item28>
      <Item29>
        <Filename Value="lr_edit.pas"/>
        <UnitName Value="LR_Edit"/>
      </Item29>
      <Item30>
        <Filename Value="lr_pars.pas"/>
        <UnitName Value="LR_Pars"/>
      </Item30>
      <Item31>
        <Filename Value="lr_fmted.lfm"/>
        <Type Value="LFM"/>
      </Item31>
      <Item32>
        <Filename Value="lr_fmted.lrs"/>
        <Type Value="LRS"/>
      </Item32>
      <Item33>
        <Filename Value="lr_fmted.pas"/>
        <UnitName Value="LR_fmted"/>
      </Item33>
      <Item34>
        <Filename Value="lr_const.pas"/>
        <UnitName Value="LR_Const"/>
      </Item34>
      <Item35>
        <Filename Value="lr_pgopt.lfm"/>
        <Type Value="LFM"/>
      </Item35>
      <Item36>
        <Filename Value="lr_pgopt.lrs"/>
        <Type Value="LRS"/>
      </Item36>
      <Item37>
        <Filename Value="lr_pgopt.pas"/>
        <UnitName Value="LR_pgopt"/>
      </Item37>
      <Item38>
        <Filename Value="lr_dopt.lfm"/>
        <Type Value="LFM"/>
      </Item38>
      <Item39>
        <Filename Value="lr_dopt.lrs"/>
        <Type Value="LRS"/>
      </Item39>
      <Item40>
        <Filename Value="lr_dopt.pas"/>
        <UnitName Value="LR_Dopt"/>
      </Item40>
    </Files>
    <RST OutDir="..\languages"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="printer4lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
