{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrBandEditorForm','FORMDATA',[
  'TPF0'#17'TfrBandEditorForm'#16'frBandEditorForm'#4'Left'#3#231#1#6'Height'#3
  +#154#0#3'Top'#3'6'#1#5'Width'#3'U'#1#18'HorzScrollBar.Page'#3#224#0#18'VertS'
  +'crollBar.Page'#2'}'#13'ActiveControl'#7#5'Edit1'#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#16'Band data source'#12'ClientHeight'#3#154#0#11'ClientWid'
  +'th'#3'U'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#3'GB1'#4'Left'#2#0#6'Height'#2'f'#3
  +'Top'#2#0#5'Width'#3'U'#1#5'Align'#7#8'alClient'#7'Caption'#6#11'Data source'
  +#12'ClientHeight'#2'Q'#11'ClientWidth'#3'M'#1#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#3'GB1'#24'AnchorSideBottom.Control'#7#5
  +'Edit1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'6'#5'Width'#2'j'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpac'
  +'ing.Left'#2#6#7'Caption'#6#13'&Record count'#12'FocusControl'#7#5'Edit1'#11
  +'ParentColor'#8#0#0#9'TComboBox'#3'CB1'#22'AnchorSideLeft.Control'#7#3'GB1'
  +#21'AnchorSideTop.Control'#7#3'GB1'#23'AnchorSideRight.Control'#7#3'GB1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2#6#5
  +'Width'#3'A'#1#11'HelpContext'#2'X'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'OnChange'#7#8'CB1Cl'
  +'ick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#22
  +'AnchorSideLeft.Control'#7#6'Label2'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#3'CB1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#3'GB1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'v'#6'Height'#2#29#3'Top'#2'+'#5'Width'#3#209#0#11'HelpContext'#2'_'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#1#4'Text'#6#1'1'#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'
  +#2#6#6'Height'#2'('#3'Top'#2'l'#5'Width'#3'I'#1#8'TabOrder'#2#1#11'ShowButto'
  +'ns'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
