{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrBandTypesForm','FORMDATA',[
  'TPF0'#16'TfrBandTypesForm'#15'frBandTypesForm'#4'Left'#3#170#1#6'Height'#3'i'
  +#1#3'Top'#3#172#0#5'Width'#3'y'#1#18'HorzScrollBar.Page'#3'O'#1#18'VertScrol'
  +'lBar.Page'#3'e'#1#13'ActiveControl'#7#12'ButtonPanel1'#7'Caption'#6#15'Inse'
  +'rt new band'#12'ClientHeight'#3'i'#1#11'ClientWidth'#3'y'#1#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9
  +'TGroupBox'#3'GB1'#4'Left'#2#0#6'Height'#3'5'#1#3'Top'#2#0#5'Width'#3'y'#1#11
  +'HelpContext'#2'Y'#5'Align'#7#8'alClient'#7'Caption'#6#9'Band type'#8'TabOrd'
  +'er'#2#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'('#3
  +'Top'#3';'#1#5'Width'#3'm'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pb'
  +'Cancel'#6'pbHelp'#0#0#0#0
]);
