{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrBarCodeForm','FORMDATA',[
  'TPF0'#241#14'TfrBarCodeForm'#13'frBarCodeForm'#4'Left'#3'x'#1#6'Height'#3'Q'
  +#1#3'Top'#3#242#0#5'Width'#3'a'#1#18'HorzScrollBar.Page'#3'$'#1#18'VertScrol'
  +'lBar.Page'#3#29#1#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#14'Barcode editor'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3
  +'a'#1#10'Font.Color'#7#7'clBlack'#10'OnActivate'#7#12'FormActivate'#7'OnClos'
  +'e'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#8'ShowHint'#9#0#242#2#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2#6#5'Width'#2'&'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Code'#11
  +'ParentColor'#8#0#0#242#2#1#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#2'M1'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'A'#5'Width'#2'L'#20'BorderSpacing'
  +'.Around'#2#6#7'Caption'#6#11'Type of bar'#11'ParentColor'#8#0#0#242#2#2#6'T'
  +'Image'#6'Image1'#4'Left'#3#8#1#6'Height'#2#16#3'Top'#2#0#5'Width'#2#16#8'Au'
  +'toSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136#136#136#136
  +#136'ww'#0#0#0#0#0#8'ww'#15#255#255#255#255#8'ww'#15#15#128#248#15#8'ww'#15
  +#15#128#248#15#8'ww'#15#15#128#248#15#8'ww'#15#15#128#248#15#8'ww'#15#15#128
  +#248#15#8'ww'#15#255#255#255#255#8'ww'#11#187#187#187#187#7'wwp'#187#187#187
  +#176'wwww'#11#176#187#7'wwwwp'#0#0'wwwwww'#7'pwwwwww'#0#7'wwwwwwwwwww'#7'Vis'
  +'ible'#8#0#0#242#2#3#5'TEdit'#2'M1'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#29#3'Top'#2#30#5'Width'#3'U'#1#11'HelpContext'#3#4#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#8
  +'TabOrder'#2#0#0#0#242#2#4#9'TComboBox'#6'cbType'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'Y'#5'Width'#3'U'#1#11'Help'
  +'Context'#3#5#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#1#0#0#242#2#5#6'TPanel'#6'Panel1'#4'Left'#3#251#0#6'Height'#2#17#3'Top'#2
  +#26#5'Width'#2'"'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'Client'
  +'Width'#2'"'#11'FullRepaint'#8#8'TabOrder'#2#2#0#12'TSpeedButton'#5'DBBtn'#4
  +'Left'#2#254#6'Height'#2#17#3'Top'#2#0#5'Width'#2#17#7'Caption'#6#1'D'#5'Col'
  +'or'#7#9'clBtnFace'#6'Margin'#2#4#9'NumGlyphs'#2#0#7'OnClick'#7#10'DBBtnClic'
  +'k'#0#0#12'TSpeedButton'#6'VarBtn'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#0#5
  +'Width'#2#17#7'Caption'#6#1'V'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#11'VarBtnClick'#0#0#0#242#2#6#9'TGroupBox'#9'GroupBox1'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'cbType'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'V'#3'Top'#2'~'#5'W'
  +'idth'#3'U'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#2'A'#11
  +'ClientWidth'#3'M'#1#8'TabOrder'#2#3#0#6'TLabel'#7'labZoom'#22'AnchorSideLef'
  +'t.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorS'
  +'ideTop.Control'#7#9'GroupBox1'#4'Left'#3#145#0#6'Height'#2#18#3'Top'#2#6#5
  +'Width'#2'*'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Zoom'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#10'ckCheckSum'#22'AnchorSideLeft.Control'#7#9'GroupBo'
  +'x1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#2#6#6'Height'#2#19#3'T'
  +'op'#2#6#5'Width'#2'b'#11'HelpContext'#3#6#1#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#9'Checksum '#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'ckViewText'#22
  +'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#10'ckChe'
  +'ckSum'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'T'
  +'op'#2#31#5'Width'#3#133#0#11'HelpContext'#3#7#1#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#14'Human readable'#8'TabOrder'#2#1#0#0#5'TEdit'#6'edZoom'#22'A'
  +'nchorSideLeft.Control'#7#7'labZoom'#21'AnchorSideTop.Control'#7#7'labZoom'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#151#0#6'Height'#2#29#3'Top'
  +#2#30#5'Width'#2'M'#20'BorderSpacing.Around'#2#6#10'OnKeyPress'#7#14'edZoomK'
  +'eyPress'#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#0#242#2#7#9'TGroupBox'#9'GroupB'
  +'ox2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'Gr'
  ,'oupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'A'
  +#3'Top'#3#218#0#5'Width'#3'U'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Orientation'#12'ClientHeight'#2
  +','#11'ClientWidth'#3'M'#1#8'TabOrder'#2#4#0#12'TRadioButton'#3'RB1'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'!'#11'HelpContext'#3#8#1#7'Captio'
  +'n'#6#2'0 '#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRad'
  +'ioButton'#3'RB2'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#16#5'Width'#2'*'#11'H'
  +'elpContext'#3#8#1#7'Caption'#6#3'90 '#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'T'
  +'RadioButton'#3'RB3'#4'Left'#3#136#0#6'Height'#2#19#3'Top'#2#16#5'Width'#2'3'
  +#11'HelpContext'#3#8#1#7'Caption'#6#4'180 '#8'TabOrder'#2#2#7'TabStop'#8#0#0
  +#12'TRadioButton'#3'RB4'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#2#16#5'Width'
  +#2'3'#11'HelpContext'#3#8#1#7'Caption'#6#4'270 '#8'TabOrder'#2#3#7'TabStop'#8
  +#0#0#0#242#2#8#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'('#3
  +'Top'#3'#'#1#5'Width'#3'U'#1#8'TabOrder'#2#5#11'ShowButtons'#11#4'pbOK'#8'pb'
  +'Cancel'#6'pbHelp'#0#0#0#0
]);
