{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrDocOptForm','FORMDATA',[
  'TPF0'#13'TfrDocOptForm'#12'frDocOptForm'#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6#14'Report options'#12'ClientHeight'#3#133#1#11'ClientWidth'#3'|'#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'K'#8'Positio'
  +'n'#7#14'poScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'{'#1#18
  +'VertScrollBar.Page'#3#132#1#4'Left'#3#215#0#6'Height'#3#133#1#3'Top'#3#162#0
  +#5'Width'#3'|'#1#0#9'TGroupBox'#9'GroupBox1'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#7'Printer'#12'ClientHeight'#2'8'#11'ClientWidth'#3'o'#1#11'Paren'
  +'tColor'#9#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'I'#3'Top'#2#4#5'Width'#3
  +'s'#1#0#9'TComboBox'#5'ComB1'#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2
  +#13#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Left'#2
  +#10#6'Height'#2#21#3'Top'#2#5#5'Width'#3'X'#1#11'HelpContext'#2'D'#0#0#9'TCh'
  +'eckBox'#3'CB1'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#26'&Select when report loaded'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2'%'#5'Width'#3'4'#1#11'HelpContext'#2'M'#0#0#0#9'TGroupBox'#9'GroupBo'
  +'x2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Other'#12'ClientHeight'#3
  +#251#0#11'ClientWidth'#3'o'#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'#2#4#6
  +'Height'#3#12#1#3'Top'#2'T'#5'Width'#3's'#1#0#6'TLabel'#8'labTitle'#22'Borde'
  +'rSpacing.OnChange'#13#7'Caption'#6#5'Title'#5'Color'#7#6'clNone'#4'Left'#2
  +#11#6'Height'#2#17#3'Top'#2'"'#5'Width'#2' '#0#0#6'TLabel'#10'labSubject'#22
  +'BorderSpacing.OnChange'#13#7'Caption'#6#7'Subject'#5'Color'#7#6'clNone'#4'L'
  +'eft'#2#10#6'Height'#2#17#3'Top'#2'>'#5'Width'#2'A'#0#0#6'TLabel'#11'labKeyW'
  +'ords'#22'BorderSpacing.OnChange'#13#7'Caption'#6#10'Keys works'#5'Color'#7#6
  +'clNone'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'Z'#5'Width'#2'A'#0#0#6'TLabel'
  +#11'labComments'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Comments'#5'Co'
  +'lor'#7#6'clNone'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'm'#5'Width'#2'A'#0#0#9
  +'TCheckBox'#3'CB2'#11'AllowGrayed'#9#22'BorderSpacing.OnChange'#13#7'Caption'
  +#6#16'&Two-pass report'#8'TabOrder'#2#0#4'Left'#2#10#6'Height'#2#17#3'Top'#2
  +#5#5'Width'#3'0'#1#11'HelpContext'#2'V'#0#0#5'TEdit'#7'edTitle'#22'BorderSpa'
  +'cing.OnChange'#13#8'TabOrder'#2#1#4'Text'#6#7'edTitle'#4'Left'#2'R'#6'Heigh'
  +'t'#2#23#3'Top'#2#28#5'Width'#3#16#1#0#0#5'TEdit'#9'edSubject'#8'TabOrder'#2
  +#2#4'Text'#6#5'Edit1'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#16#1
  +#0#0#5'TEdit'#10'edKeyWords'#8'TabOrder'#2#3#4'Text'#6#5'Edit1'#4'Left'#2'R'
  +#6'Height'#2#23#3'Top'#2'T'#5'Width'#3#16#1#0#0#5'TMemo'#10'edComments'#22'B'
  +'orderSpacing.OnChange'#13#13'Lines.Strings'#1#6#5'Memo1'#0#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#4#4'Left'#2#10#6'Height'#2'u'#3'Top'#2''#5'Wi'
  +'dth'#3']'#1#0#0#0#7'TButton'#7'Button1'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#22'BorderSpacing.OnChange'#13#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalRes'
  +'ult'#2#1#8'TabOrder'#2#2#4'Left'#3#216#0#6'Height'#2#25#3'Top'#3'h'#1#5'Wid'
  +'th'#2'K'#11'HelpContext'#2'('#0#0#7'TButton'#7'Button2'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#22'BorderSpacing.OnChange'#13#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#4'Left'#3'('#1#6'Height'#2#25#3
  +'Top'#3'h'#1#5'Width'#2'K'#11'HelpContext'#2'2'#0#0#0
]);
