{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TlrExpresionEditorForm','FORMDATA',[
  'TPF0'#22'TlrExpresionEditorForm'#21'lrExpresionEditorForm'#4'Left'#3#215#0#6
  +'Height'#3#137#1#3'Top'#3#171#0#5'Width'#3#182#1#13'ActiveControl'#7#5'Memo1'
  +#7'Caption'#6#17'Insert Expression'#12'ClientHeight'#3#137#1#11'ClientWidth'
  +#3#182#1#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3#182#1#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#6#10'Expression'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#2#5#6'Height'#2'P'#3'Top'#3#7#1#5'Width'#3#172#1#5
  +'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#5#7'Caption'#6#6'Insert'#12
  +'ClientHeight'#2'?'#11'ClientWidth'#3#168#1#8'TabOrder'#2#0#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#0#5'Width'#3#168#1#5'Align'#7#5'a'
  +'lTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3#168
  +#1#8'TabOrder'#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'&'#1#6'Height'#2#28#3'T'
  +'op'#2#1#5'Width'#2#127#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'Fun'
  +'ction'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#7'Tab'
  +'Stop'#8#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#153#0#6'Height'#2#28#3'Top'#2#1
  +#5'Width'#3#134#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'Variable'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#1#7'TabStop'#8
  +#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2#13#6'Height'#2#28#3'Top'#2#1#5'Width'#3
  +#134#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'DB fields'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#0#7'TabStop'#8#0#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5
  +'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'+'#7'On'
  +'Click'#7#13'Button13Click'#8'TabOrder'#2#8#7'TabStop'#8#0#0#7'TButton'#7'Bu'
  +'tton2'#4'Left'#2#30#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'a'
  +'lLeft'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'-'#7'OnClick'#7#13
  +'Button13Click'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#7'Button3'#4'Lef'
  +'t'#2'<'#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#1'*'#7'OnClick'#7#13'Button13Clic'
  +'k'#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'Button4'#4'Left'#2'Z'#6'He'
  +'ight'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#1'/'#7'OnClick'#7#13'Button13Click'#8'TabOrde'
  +'r'#2#3#7'TabStop'#8#0#0#7'TButton'#7'Button5'#4'Left'#2'x'#6'Height'#2#29#3
  +'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#1'='#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#4#7'TabSto'
  +'p'#8#0#0#7'TButton'#7'Button6'#4'Left'#3#150#0#6'Height'#2#29#3'Top'#2'"'#5
  +'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#7'Captio'
  +'n'#6#2'<>'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#9#7'TabStop'#8#0#0#7
  +'TButton'#7'Button7'#4'Left'#3#180#0#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30
  +#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'>'#7
  +'OnClick'#7#13'Button13Click'#8'TabOrder'#2#12#7'TabStop'#8#0#0#7'TButton'#7
  +'Button8'#4'Left'#3#210#0#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7
  +#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'<'#7'OnClick'#7
  +#13'Button13Click'#8'TabOrder'#2#7#7'TabStop'#8#0#0#7'TButton'#7'Button9'#4
  +'Left'#3#240#0#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'>='#7'OnClick'#7#13'Button'
  +'13Click'#8'TabOrder'#2#6#7'TabStop'#8#0#0#7'TButton'#8'Button10'#4'Left'#3
  +#14#1#6'Height'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#2'<='#7'OnClick'#7#13'Button13Click'
  +#8'TabOrder'#2#5#7'TabStop'#8#0#0#7'TButton'#8'Button11'#4'Left'#3'h'#1#6'He'
  +'ight'#2#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.'
  +'InnerBorder'#2#2#7'Caption'#6#3'not'#7'OnClick'#7#13'Button13Click'#8'TabOr'
  +'der'#2#13#7'TabStop'#8#0#0#7'TButton'#8'Button12'#4'Left'#3'J'#1#6'Height'#2
  +#29#3'Top'#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#2'or'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#11
  +#7'TabStop'#8#0#0#7'TButton'#8'Button13'#4'Left'#3','#1#6'Height'#2#29#3'Top'
  +#2'"'#5'Width'#2#30#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#3'and'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#10#7'TabStop'
  +#8#0#0#7'TButton'#8'Button14'#4'Left'#3#134#1#6'Height'#2#29#3'Top'#2'"'#5'W'
  +'idth'#2'"'#5'Align'#7#8'alClient'#7'Caption'#6#3'mod'#7'OnClick'#7#13'Butto'
  +'n13Click'#8'TabOrder'#2#14#0#0#0#244#8'TSynEdit'#5'Memo1'#4'Left'#2#0#6'Hei'
  +'ght'#3#242#0#3'Top'#2#16#5'Width'#3#182#1#5'Align'#7#8'alClient'#11'Font.He'
  +'ight'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Q'
  +'uality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrde'
  +'r'#2#1#12'Gutter.Width'#2'='#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'S'
  ,'hiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5
  +'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccS'
  +'ingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'
  +#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollU'
  +'p'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Comm'
  +'and'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'S'
  +'hortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Comman'
  +'d'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'
  +#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7
  +#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'Sho'
  +'rtCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssSh'
  +'ift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickD'
  +'ir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0
  +#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'
  +#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'
  +#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0
  ,#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCoun'
  +'t'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Opt'
  +'ion'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#6
  +#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'
  +#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priorit'
  +'y'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSi'
  +'ngle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'BracketHig'
  +'hlightStyle'#7#8'sbhsBoth'#0#244#18'TSynGutterPartList'#18'SynGutterPartLis'
  +'t1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#23#0#0#20'TSynGutt'
  +'erLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#21#12'MouseActions'#14#0
  +#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNo'
  +'ne'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8
  +#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'
  +#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSyn'
  +'GutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#0#0#21'TSynGutterCode'
  +'Folding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#1#5'Shift'#11#0#9'Sh'
  +'iftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDi'
  +'r'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0
  +#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'Cli'
  +'ckCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5
  +'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAn'
  +'y'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Pr'
  +'iority'#2#0#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foregro'
  +'und'#7#6'clGray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActi'
  +'onsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Bu'
  +'tton'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'S'
  +'hiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priori'
  +'ty'#2#0#0#0#0#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'
  +#2'&'#3'Top'#3']'#1#5'Width'#3#170#1#8'TabOrder'#2#2#11'ShowButtons'#11#4'pb'
  +'OK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
