{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrEvForm','FORMDATA',[
  'TPF0'#9'TfrEvForm'#8'frEvForm'#4'Left'#3#204#1#6'Height'#3'K'#1#3'Top'#2'j'#5
  +'Width'#3'I'#1#18'HorzScrollBar.Page'#3'H'#1#18'VertScrollBar.Page'#3'J'#1#11
  +'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#16'Variables edit'
  +'or'#12'ClientHeight'#3'K'#1#11'ClientWidth'#3'I'#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'ShowHint'#9#0
  +#12'TSpeedButton'#3'SB1'#4'Left'#2'\'#6'Height'#2#25#4'Hint'#6#14'Copy varia'
  +'bles'#3'Top'#3','#1#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0#4#0#0#0#0#0#128#0#0#0#195#14#0#0#195#14#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'www'#0#0#0#0#7'www'#139#187#187#187#7'www'#139#0#0
  +#11#7'p'#0#0#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'#240#0#139#187#187
  +#187#7'x'#255#255#139#0#0#11#7'x'#240#0#139#187#187#187#7'x'#255#255#139#0
  +#176#0#7'x'#240#0#139#187#176#240'wx'#255#255#139#187#176#7'wx'#240#15#136
  +#136#128'wwx'#255#255#15#7'wwwx'#255#255#0'wwwwx'#136#136#7'wwwwwwwwwwww'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#8'SB1Click'#0#0#12'TSpeedButton'#3'SB2'#4'Left'
  +#2'u'#6'Height'#2#25#4'Hint'#6#15'Paste variables'#3'Top'#3','#1#5'Width'#2
  +#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#195
  +#14#0#0#195#14#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'www'#0#0
  +#0#0#7'w'#0#0#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'#255#255#139#187
  +#187#187#7'x'#255#255#139#0#0#11#7'x'#255#255#139#187#187#187#7'x'#255#255
  +#139#0#0#11#7'x'#255#255#139#187#187#187#7'x'#255#255#139#0#176#0#7'x'#255
  +#255#139#187#176#240'wx'#240#0#139#187#176#7'wx'#240#255#136#136#128#7'wx'
  +#255#15#0#240#255#7'ww'#136#128#255#8#136'wwwwp'#0#7'wwwwwwwwwww'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#8'SB2Click'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#4#6'Heigh'
  +'t'#2#2#3'Top'#3' '#1#5'Width'#3'@'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Heigh'
  +'t'#2#14#3'Top'#2#8#5'Width'#2''''#7'Caption'#6#9'&Variable'#12'FocusControl'
  +#7#8'VarCombo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#166#0#6'H'
  +'eight'#2#14#3'Top'#2#8#5'Width'#2#27#7'Caption'#6#6'Va&lue'#12'FocusControl'
  +#7#8'ValCombo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Heigh'
  +'t'#2#14#3'Top'#3#244#0#5'Width'#2'5'#7'Caption'#6#11'&Expression'#12'FocusC'
  +'ontrol'#7#5'Edit1'#11'ParentColor'#8#0#0#9'TComboBox'#8'VarCombo'#4'Left'#2
  +#4#6'Height'#2#21#3'Top'#2#24#5'Width'#3#155#0#11'HelpContext'#2'E'#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Ena'
  +'bled'#8#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#13'VarComboClick'
  +#7'OnClick'#7#13'VarComboClick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#0#0#8'TListBox'#7'VarList'#4'Left'#2#4#6'Height'#3#189#0#3'Top'#2'0'#5'Widt'
  +'h'#3#155#0#11'HelpContext'#2'N'#16'ClickOnSelChange'#8#10'ItemHeight'#2#13#7
  +'OnClick'#7#12'VarListClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#8'ValCombo'#4
  +'Left'#3#166#0#6'Height'#2#21#3'Top'#2#24#5'Width'#3#158#0#11'HelpContext'#2
  +'W'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#10'ItemHeig'
  +'ht'#2#13#9'MaxLength'#2#0#8'OnChange'#7#13'ValComboClick'#7'OnClick'#7#13'V'
  +'alComboClick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#8'TListBox'
  +#7'ValList'#4'Left'#3#166#0#6'Height'#3#189#0#3'Top'#2'0'#5'Width'#3#158#0#11
  +'HelpContext'#2']'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'ClickOnS'
  +'elChange'#8#10'ItemHeight'#2#13#7'OnClick'#7#12'ValListClick'#6'OnExit'#7#9
  +'Edit1Exit'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3#169#0#6'Heig'
  +'ht'#2#25#3'Top'#3','#1#5'Width'#2'K'#11'HelpContext'#2'('#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'On'
  +'Click'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit1'#4'Left'#2#4
  +#6'Height'#2#21#3'Top'#3#4#1#5'Width'#3'@'#1#11'HelpContext'#2'h'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#6'OnExit'#7#9'Edit1Exit'#8'TabOrder'#2#5
  +#0#0#7'TButton'#7'Button2'#4'Left'#3#249#0#6'Height'#2#25#3'Top'#3','#1#5'Wi'
  +'dth'#2'K'#11'HelpContext'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#7'TButton'
  +#7'Button3'#4'Left'#2#4#6'Height'#2#25#3'Top'#3','#1#5'Width'#2'U'#11'HelpCo'
  +'ntext'#2'r'#7'Caption'#6#13'Va&riables...'#7'OnClick'#7#12'Button3Click'#8
  +'TabOrder'#2#7#0#0#0
]);
