{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrEvForm','FORMDATA',[
  'TPF0'#9'TfrEvForm'#8'frEvForm'#4'Left'#3#166#1#6'Height'#3#135#1#3'Top'#2'{'
  +#5'Width'#3#9#2#18'HorzScrollBar.Page'#3'H'#1#18'VertScrollBar.Page'#3'J'#1
  +#13'ActiveControl'#7#7'VarList'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'
  +#0#7'Caption'#6#16'Variables editor'#12'ClientHeight'#3#135#1#11'ClientWidth'
  +#3#9#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#8'ShowH'
  +'int'#9#10'LCLVersion'#6#6'0.9.29'#0#12'TSpeedButton'#3'SB1'#22'AnchorSideLe'
  +'ft.Control'#7#7'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#7'Button3'#24'AnchorSideBottom.Control'#7#7'Button3'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'_'#6'Height'#2'U'#4'Hint'#6#14
  +'Copy variables'#3'Top'#3','#1#5'Width'#2#25#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#5'Color'#7#9'clBtnFa'
  +'ce'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#195#14#0#0#195#14#0#0#16#0
  +#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'www'#0#0#0#0#7'www'#139#187#187
  +#187#7'www'#139#0#0#11#7'p'#0#0#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'
  +#240#0#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'#240#0#139#187#187#187#7
  +'x'#255#255#139#0#176#0#7'x'#240#0#139#187#176#240'wx'#255#255#139#187#176#7
  +'wx'#240#15#136#136#128'wwx'#255#255#15#7'wwwx'#255#255#0'wwwwx'#136#136#7'w'
  +'wwwwwwwwwww'#9'NumGlyphs'#2#0#7'OnClick'#7#8'SB1Click'#0#0#12'TSpeedButton'
  +#3'SB2'#22'AnchorSideLeft.Control'#7#3'SB1'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#7'Button3'#24'AnchorSideBottom.Control'#7
  +#7'Button3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2
  +'U'#4'Hint'#6#15'Paste variables'#3'Top'#3','#1#5'Width'#2#25#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#5'Color'#7#9'clBtnFace'#10'Gly'
  +'ph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#195#14#0#0#195#14#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'www'#0#0#0#0#7'w'#0#0#139#187#187#187#7'x'
  +#255#255#139#0#0#11#7'x'#255#255#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'
  +#255#255#139#187#187#187#7'x'#255#255#139#0#0#11#7'x'#255#255#139#187#187#187
  +#7'x'#255#255#139#0#176#0#7'x'#255#255#139#187#176#240'wx'#240#0#139#187#176
  +#7'wx'#240#255#136#136#128#7'wx'#255#15#0#240#255#7'ww'#136#128#255#8#136'ww'
  +'wwp'#0#7'wwwwwwwwwww'#9'NumGlyphs'#2#0#7'OnClick'#7#8'SB2Click'#0#0#6'TBeve'
  +'l'#6'Bevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#6'Label3'#4'Left'#2#0#6'Height'#2#2#3'Top'#3'"'#1#5'Width'#3#9#2
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5'Shape'#7#9'bsTopLine'#0#0
  +#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2'B'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#9'&Variable'#12'FocusControl'#7#8'Va'
  +'rCombo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#3#235#0#6'Height'#2#18#3'Top'#2#6#5'Width'#2'2'#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#6'Va&lue'#12'FocusControl'#7#8'ValCombo'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#24'AnchorSideBottom.Control'#7#5'Edi'
  +'t1'#4'Left'#2#4#6'Height'#2#18#3'Top'#3'$'#1#5'Width'#2'Y'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#11'&Expression'#12'FocusControl'#7#5'Edi'
  +'t1'#11'ParentColor'#8#0#0#9'TComboBox'#8'VarCombo'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Label2'#4'Left'#2#6#6'Height'#2
  +#31#3'Top'#2#30#5'Width'#3#223#0#11'HelpContext'#2'E'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#10'ItemHei'
  +'ght'#2#0#8'OnChange'#7#13'VarComboClick'#7'OnClick'#7#13'VarComboClick'#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#8'TListBox'#7'VarList'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'VarCombo'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Label2'
  +#24'AnchorSideBottom.Control'#7#6'Bevel1'#4'Left'#2#6#6'Height'#3#217#0#3'To'
  +'p'#2'C'#5'Width'#3#223#0#11'HelpContext'#2'N'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#16'ClickOnSelChan'
  +'ge'#8#10'ItemHeight'#2#0#7'OnClick'#7#12'VarListClick'#8'TabOrder'#2#1#8'To'
  +'pIndex'#2#255#0#0#9'TComboBox'#8'ValCombo'#22'AnchorSideLeft.Control'#7#6'L'
  ,'abel2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#241#0#6'Height'#2#31#3'Top'#2#30#5'Width'#3#18#1#11'He'
  +'lpContext'#2'W'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpac'
  +'ing.Around'#2#6#7'Enabled'#8#10'ItemHeight'#2#0#8'OnChange'#7#13'ValComboCl'
  +'ick'#7'OnClick'#7#13'ValComboClick'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#2#0#0#8'TListBox'#7'ValList'#22'AnchorSideLeft.Control'#7#6'Label2'#21
  +'AnchorSideTop.Control'#7#8'VarCombo'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#6'Bevel1'#4'Left'#3#241#0#6'Height'#3#217
  +#0#3'Top'#2'C'#5'Width'#3#18#1#11'HelpContext'#2']'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#16'ClickOnSel'
  +'Change'#8#10'ItemHeight'#2#0#7'OnClick'#7#12'ValListClick'#6'OnExit'#7#9'Ed'
  +'it1Exit'#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0#5'TEdit'#5'Edit1'#24'AnchorS'
  +'ideBottom.Control'#7#12'ButtonPanel1'#4'Left'#2#4#6'Height'#2#29#3'Top'#3'6'
  +#1#5'Width'#3#0#2#11'HelpContext'#2'h'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#6'OnExit'#7#9'Edit1Exit'#8'TabOrder'#2#4#0#0#7'TButton'#7'Butto'
  +'n3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#4#6'Height'#2'U'#3'Top'#3','#1#5'Width'#2'U'#11'HelpCont'
  +'ext'#2'r'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#12#7'Caption'#6#13'Va&riables...'#7'OnClick'#7#12'Butt'
  +'on3Click'#8'TabOrder'#2#5#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6
  +#6'Height'#2'('#3'Top'#3'Y'#1#5'Width'#3#253#1#8'TabOrder'#2#6#11'ShowButton'
  +'s'#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
