{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrFmtForm','FORMDATA',[
  'TPF0'#10'TfrFmtForm'#9'frFmtForm'#4'Left'#3'\'#1#6'Height'#3#131#0#3'Top'#3
  +#173#0#5'Width'#3'<'#1#18'HorzScrollBar.Page'#3';'#1#18'VertScrollBar.Page'#3
  +#130#0#13'ActiveControl'#7#9'ComboBox1'#11'BorderStyle'#7#8'bsDialog'#7'Capt'
  +'ion'#6#19'Variable formatting'#12'ClientHeight'#3#131#0#11'ClientWidth'#3'<'
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#13'frFmtFormShow'#8
  +'Position'#7#14'poScreenCenter'#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'He'
  +'ight'#2'S'#3'Top'#2#8#5'Width'#3'0'#1#7'Caption'#6#15'Variable format'#12'C'
  +'lientHeight'#2'A'#11'ClientWidth'#3','#1#8'TabOrder'#2#0#0#9'TComboBox'#9'C'
  +'omboBox1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#4#5'Width'#2'm'#11'HelpContex'
  +'t'#2#21#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#15'ComboBox1C'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'Com'
  +'boBox2'#4'Left'#3#134#0#6'Height'#2#21#3'Top'#2#4#5'Width'#3#145#0#11'HelpC'
  +'ontext'#2#31#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnSelect'#7#15'Combo'
  +'Box2Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#6'TPanel'#6'P'
  +'anel1'#4'Left'#2#8#6'Height'#2'!'#3'Top'#2'!'#5'Width'#3#22#1#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#22#1#11'FullRepaint'#8#8
  +'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label5'#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2'A'#7'Caption'#6#15'&Decimal digits'#12'FocusControl'#7#5'Edit3'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#134#0#6'Height'#2#14#3'Top'
  +#2#5#5'Width'#2'L'#7'Caption'#6#16'Fraction &symbol'#12'FocusControl'#7#7'Sp'
  +'lEdit'#11'ParentColor'#8#0#0#5'TEdit'#7'SplEdit'#4'Left'#3#238#0#6'Height'#2
  +#21#3'Top'#2#4#5'Width'#2#25#11'HelpContext'#2')'#9'MaxLength'#2#1#7'OnEnter'
  +#7#12'SplEditEnter'#8'TabOrder'#2#0#4'Text'#6#1','#0#0#5'TEdit'#5'Edit3'#4'L'
  +'eft'#2'^'#6'Height'#2#21#3'Top'#2#4#5'Width'#2#25#11'HelpContext'#2'3'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#1'0'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#2
  +'!'#3'Top'#2'!'#5'Width'#3#25#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'!'#11'ClientWidth'#3#25#1#11'FullRepaint'#8#8'TabOrder'#2#3#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2':'#6'Height'#2#14#3'Top'#2#8#5'Width'#2'#'#7'Caption'#6#7
  +'&Format'#12'FocusControl'#7#5'Edit1'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#2'~'#6'Height'#2#21#5'Width'#3#142#0#11'HelpContext'#2'='#8'TabOrde'
  +'r'#2#0#0#0#0#0#7'TButton'#7'Button1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2
  +'`'#5'Width'#2'K'#11'HelpContext'#2'('#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#11
  +'HelpContext'#2'2'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
