{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrFmtForm','FORMDATA',[
  'TPF0'#10'TfrFmtForm'#9'frFmtForm'#4'Left'#3'\'#1#6'Height'#3#170#0#3'Top'#3
  +#173#0#5'Width'#3'z'#1#18'HorzScrollBar.Page'#3';'#1#18'VertScrollBar.Page'#3
  +#130#0#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#19'Variable formatting'#12'ClientHeight'#3#170#0#11'ClientWidth'#3'z'#1#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#13'frFmtFormShow'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox2'#4'Lef'
  +'t'#2#0#6'Height'#2'v'#3'Top'#2#0#5'Width'#3'z'#1#5'Align'#7#8'alClient'#7'C'
  +'aption'#6#15'Variable format'#12'ClientHeight'#2'a'#11'ClientWidth'#3'r'#1#8
  +'TabOrder'#2#0#0#9'TComboBox'#9'ComboBox1'#22'AnchorSideLeft.Control'#7#9'Gr'
  +'oupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#6#6'Height'#2#31
  +#3'Top'#2#6#5'Width'#2'm'#11'HelpContext'#2#21#20'BorderSpacing.Around'#2#6
  +#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox2'#22'AnchorSideLeft.Con'
  +'trol'#7#9'ComboBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#9'GroupBox2'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2'y'#6'Height'#2#31#3'Top'#2#6#5
  +'Width'#3#243#0#11'HelpContext'#2#31#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'OnSelect'#7#15'Com'
  +'boBox2Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#8#6'Height'#2'!'#3'Top'#2'/'#5'Width'#3#22#1#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#22#1#11'FullRepaint'
  +#8#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label5'#4'Left'#2#0#6'Height'#2
  +#18#3'Top'#2#8#5'Width'#2'm'#7'Caption'#6#15'&Decimal digits'#12'FocusContro'
  +'l'#7#5'Edit3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#134#0#6'H'
  +'eight'#2#18#3'Top'#2#5#5'Width'#2'x'#7'Caption'#6#16'Fraction &symbol'#12'F'
  +'ocusControl'#7#7'SplEdit'#11'ParentColor'#8#0#0#5'TEdit'#7'SplEdit'#4'Left'
  +#3#238#0#6'Height'#2#29#3'Top'#2#4#5'Width'#2#25#11'HelpContext'#2')'#9'MaxL'
  +'ength'#2#1#7'OnEnter'#7#12'SplEditEnter'#8'TabOrder'#2#0#4'Text'#6#1','#0#0
  +#5'TEdit'#5'Edit3'#4'Left'#2'^'#6'Height'#2#29#3'Top'#2#4#5'Width'#2#25#11'H'
  +'elpContext'#2'3'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#2'$'#6'Height'#2'!'#3'Top'#2'/'#5'Width'#3#25#1#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2'!'#11'ClientWidth'#3#25#1#11'FullRepaint'#8#8'TabO'
  +'rder'#2#3#0#6'TLabel'#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2':'#6'Height'#2#18#3'Top'#2#8#5'Width'#2'='#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#7'&Format'#12'FocusControl'#7#5'Edit1'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'~'#6'Height'
  +#2#29#3'Top'#2#0#5'Width'#3#142#0#11'HelpContext'#2'='#20'BorderSpacing.Arou'
  +'nd'#2#6#8'TabOrder'#2#0#0#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2
  +#6#6'Height'#2'('#3'Top'#2'|'#5'Width'#3'n'#1#8'TabOrder'#2#1#11'ShowButtons'
  +#11#4'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
