{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TLR_FunctEditorForm','FORMDATA',[
  'TPF0'#19'TLR_FunctEditorForm'#18'LR_FunctEditorForm'#4'Left'#3#215#0#6'Heigh'
  +'t'#3'@'#1#3'Top'#2'l'#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1#18'Ve'
  +'rtScrollBar.Page'#3'?'#1#13'ActiveControl'#7#8'ListBox1'#11'BorderIcons'#11
  +#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#18'LR_FunctEditorForm'#12'ClientH'
  +'eight'#3'@'#1#11'ClientWidth'#3#164#1#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#15'poDesktopCenter'#0
  +#8'TListBox'#8'ListBox1'#6'Height'#3#216#0#5'Width'#3#181#0#5'Align'#7#6'alL'
  +'eft'#7'OnClick'#7#13'ListBox1Click'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'
  +#6'Height'#2'@'#3'Top'#3#216#0#5'Width'#3#164#1#5'Align'#7#8'alBottom'#10'Be'
  +'velOuter'#7#9'bvLowered'#12'ClientHeight'#2'@'#11'ClientWidth'#3#164#1#8'Ta'
  +'bOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#1#5'W'
  +'idth'#3#162#1#5'Align'#7#5'alTop'#7'Caption'#6#6'Label1'#5'Color'#7#7'clWhi'
  +'te'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#1
  +#6'Height'#2'0'#3'Top'#2#15#5'Width'#3#162#1#5'Align'#7#8'alClient'#7'Captio'
  +'n'#6#6'Label2'#5'Color'#7#8'clInfoBk'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#181#0#6'Height'#3#216#0#5'Width'#2#5
  +#0#0#8'TListBox'#8'ListBox2'#4'Left'#3#186#0#6'Height'#3#216#0#5'Width'#3#234
  +#0#5'Align'#7#8'alClient'#7'OnClick'#7#13'ListBox2Click'#10'OnDblClick'#7#16
  +'ListBox2DblClick'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel2'#6'Height'#2'('#3
  +'Top'#3#24#1#5'Width'#3#164#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'('#11'ClientWidth'#3#164#1#8'TabOrder'#2#3#0#7'TBitB'
  +'tn'#7'BitBtn1'#4'Left'#3#1#1#6'Height'#2#30#3'Top'#2#6#5'Width'#2'K'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#3'&Ok'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'R'#1#6'Height'#2#30#3'Top'
  +#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inne'
  +'rBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2
  +#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#0
]);
