object LR_FunctEditorForm: TLR_FunctEditorForm
  Left = 215
  Height = 320
  Top = 108
  Width = 420
  HorzScrollBar.Page = 419
  VertScrollBar.Page = 319
  ActiveControl = ListBox1
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'LR_FunctEditorForm'
  ClientHeight = 320
  ClientWidth = 420
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object ListBox1: TListBox
    Left = 0
    Height = 188
    Top = 0
    Width = 181
    Align = alLeft
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 0
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 0
    Height = 92
    Top = 188
    Width = 420
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 92
    ClientWidth = 420
    TabOrder = 1
    object Label1: TLabel
      Left = 1
      Height = 16
      Top = 1
      Width = 418
      Align = alTop
      Caption = 'Label1'
      Color = clWhite
      ParentColor = False
      Transparent = False
    end
    object Label2: TLabel
      Left = 1
      Height = 74
      Top = 17
      Width = 418
      Align = alClient
      Caption = 'Label2'
      Color = clInfoBk
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
  end
  object Splitter1: TSplitter
    Left = 181
    Height = 188
    Top = 0
    Width = 5
  end
  object ListBox2: TListBox
    Left = 186
    Height = 188
    Top = 0
    Width = 234
    Align = alClient
    ItemHeight = 0
    OnClick = ListBox2Click
    OnDblClick = ListBox2DblClick
    TabOrder = 2
    TopIndex = -1
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 280
    Width = 420
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 420
    TabOrder = 3
    object BitBtn1: TBitBtn
      Left = 257
      Height = 30
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 2
      Caption = '&Ok'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 338
      Height = 30
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 2
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
end
