{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrGEditorForm','FORMDATA',[
  'TPF0'#14'TfrGEditorForm'#13'frGEditorForm'#4'Left'#3'+'#2#6'Height'#3#11#1#3
  +'Top'#3#129#0#5'Width'#3'Z'#1#18'HorzScrollBar.Page'#3'Y'#1#18'VertScrollBar'
  +'.Page'#3#10#1#13'ActiveControl'#7#7'Button3'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#7'Picture'#12'ClientHeight'#3#11#1#11'ClientWidth'#3'Z'#1#10'Fon'
  +'t.Color'#7#7'clBlack'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TBevel'#6'Bevel1'#4'Left'#2#4#6'Hei'
  +'ght'#3#241#0#3'Top'#2#8#5'Width'#3#246#0#5'Shape'#7#7'bsFrame'#0#0#6'TImage'
  +#6'Image1'#4'Left'#2#8#6'Height'#3#233#0#3'Top'#2#12#5'Width'#3#237#0#7'Stre'
  +'tch'#9#0#0#9'TCheckBox'#3'CB1'#4'Left'#3#0#1#6'Height'#2#19#3'Top'#3#232#0#5
  +'Width'#2'F'#11'HelpContext'#2'R'#11'AllowGrayed'#9#7'Caption'#6#8'&Stretch'
  +#7'OnClick'#7#8'CB1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#0#1#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#11'HelpContext'#2'('#7'Caption'
  +#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'B'
  +'utton2'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'|'#5'Width'#2'K'#11'HelpConte'
  +'xt'#2'2'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#2#0#0#7'TButton'#7'Button3'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2#8#5'Wid'
  +'th'#2'K'#11'HelpContext'#2'?'#7'Caption'#6#8'&Load...'#7'OnClick'#7#12'BitB'
  +'tn1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#3#0#1#6'Height'
  +#2#25#3'Top'#2'$'#5'Width'#2'K'#11'HelpContext'#2'G'#7'Caption'#6#6'&Clear'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button5'#4'Lef'
  +'t'#3#0#1#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#4'Memo'#7'On'
  +'Click'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#11'TOpenDialog'#7'OpenDlg'#10
  +'DefaultExt'#6#4'.bmp'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#0
  +#4'left'#2'4'#3'top'#2'('#0#0#0
]);
