{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrInsertFieldsForm','FORMDATA',[
  'TPF0'#19'TfrInsertFieldsForm'#18'frInsertFieldsForm'#4'Left'#3'`'#1#6'Height'
  +#3#222#0#3'Top'#3#210#0#5'Width'#3'N'#1#18'HorzScrollBar.Page'#3'M'#1#18'Ver'
  +'tScrollBar.Page'#3#221#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Inse'
  +'rt fields'#12'ClientHeight'#3#222#0#11'ClientWidth'#3'N'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'Y'#7'Caption'#6#19'&Available data'
  +'sets'#12'FocusControl'#7#9'DatasetCB'#11'ParentColor'#8#0#0#8'TListBox'#7'F'
  +'ieldsL'#4'Left'#2#4#6'Height'#3#173#0#3'Top'#2','#5'Width'#3#145#0#11'HelpC'
  +'ontext'#2'j'#16'ClickOnSelChange'#8#10'ItemHeight'#2#13#11'MultiSelect'#9#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#9'DatasetCB'#4'Left'#2#4#6'Height'#2#21#3'To'
  +'p'#2#20#5'Width'#3#145#0#11'HelpContext'#2'a'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxL'
  +'ength'#2#0#8'OnChange'#7#15'DatasetCBChange'#6'Sorted'#9#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#156#0#6
  +'Height'#2'A'#3'Top'#2#15#5'Width'#3#173#0#7'Caption'#6#9'Placement'#12'Clie'
  +'ntHeight'#2'/'#11'ClientWidth'#3#169#0#8'TabOrder'#2#2#0#12'TRadioButton'#6
  +'HorzRB'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#5#5'Width'#2'I'#11'HelpContext'
  +#2's'#11'AllowGrayed'#9#7'Caption'#6#11'&Horizontal'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'VertRB'#4'Left'#2#8#6'H'
  +'eight'#2#19#3'Top'#2#25#5'Width'#2'='#11'HelpContext'#2'z'#11'AllowGrayed'#9
  +#7'Caption'#6#9'&Vertical'#8'TabOrder'#2#1#0#0#0#7'TButton'#7'Button1'#4'Lef'
  +'t'#3#172#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#11'HelpContext'#2'('
  +#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'T'
  +'Button'#7'Button2'#4'Left'#3#252#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2
  +'K'#11'HelpContext'#2'2'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#4#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#156#0#6'Height'#2
  +'<'#3'Top'#2'U'#5'Width'#3#173#0#12'ClientHeight'#2'*'#11'ClientWidth'#3#169
  +#0#8'TabOrder'#2#5#0#9'TCheckBox'#8'HeaderCB'#4'Left'#2#8#6'Height'#2#19#5'W'
  +'idth'#2'f'#11'HelpContext'#3#132#0#11'AllowGrayed'#9#7'Caption'#6#16'&Inclu'
  +'de headers'#8'TabOrder'#2#0#0#0#9'TCheckBox'#6'BandCB'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#2#22#5'Width'#2']'#11'AllowGrayed'#9#7'Caption'#6#14'Include &b'
  +'ands'#8'TabOrder'#2#1#0#0#0#0
]);
