{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrTemplForm','FORMDATA',[
  'TPF0'#12'TfrTemplForm'#11'frTemplForm'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#10'New report'#12'ClientHeight'#3#9#1#11'ClientWidth'#3#204#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormAct'
  +'ivate'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#13
  +'PixelsPerInch'#2'V'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#13#18
  +'HorzScrollBar.Page'#3#205#1#18'VertScrollBar.Page'#3#10#1#4'Left'#3#200#0#6
  +'Height'#3#9#1#3'Top'#2'l'#5'Width'#3#204#1#0#9'TGroupBox'#9'GroupBox1'#7'Ca'
  +'ption'#6#11'Description'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#205#0#10
  +'DragCursor'#4#244#255#0#0#11'ParentColor'#9#8'TabOrder'#2#0#4'Left'#3#246#0
  +#6'Height'#3#221#0#3'Top'#2#4#5'Width'#3#209#0#0#6'TImage'#6'Image1'#6'Cente'
  +'r'#9#11'Transparent'#9#4'Left'#2'6'#6'Height'#2'd'#3'Top'#2'h'#5'Width'#2'd'
  +#0#0#5'TMemo'#5'Memo1'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#7
  +'TabStop'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'E'#3'Top'#2#20#5'Width'#3
  +#193#0#11'HelpContext'#2'J'#0#0#0#7'TButton'#7'Button1'#7'Caption'#6#2'Ok'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#4'Left'#3','#1#6'Height'#2#25
  +#3'Top'#3#236#0#5'Width'#2'K'#11'HelpContext'#2'('#0#0#7'TButton'#7'Button2'
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Le'
  +'ft'#3'|'#1#6'Height'#2#25#3'Top'#3#236#0#5'Width'#2'K'#11'HelpContext'#2'2'
  +#0#0#8'TListBox'#3'LB1'#16'ClickOnSelChange'#8#10'ItemHeight'#2#13#7'OnClick'
  +#7#13'ListBox1Click'#10'OnDblClick'#7#11'LB1DblClick'#8'TabOrder'#2#3#8'TopI'
  +'ndex'#2#255#4'Left'#2#4#6'Height'#3#217#0#3'Top'#2#8#5'Width'#3#233#0#11'He'
  +'lpContext'#2'A'#0#0#0
]);
