{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrTemplForm','FORMDATA',[
  'TPF0'#12'TfrTemplForm'#11'frTemplForm'#4'Left'#3'b'#1#6'Height'#3#28#1#3'Top'
  +#3#207#0#5'Width'#3#206#1#18'HorzScrollBar.Page'#3#203#1#18'VertScrollBar.Pa'
  +'ge'#3#8#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#8'bsDialog'#7'Capt'
  +'ion'#6#10'New report'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#206#1#10'On'
  +'Activate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7
  +#14'FormDeactivate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.'
  +'29'#0#9'TGroupBox'#9'GroupBox1'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#12'ButtonPanel1'#4'Left'#3#253#0#6'Height'#3#232
  +#0#3'Top'#2#0#5'Width'#3#209#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#11'Description'#12'ClientHeight'#3#228#0#11'ClientWidth'#3
  +#205#0#8'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2'6'#6'Height'#2'd'#3'T'
  +'op'#2'h'#5'Width'#2'd'#6'Center'#9#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Heig'
  +'ht'#2'E'#3'Top'#2#20#5'Width'#3#193#0#11'HelpContext'#2'J'#5'Color'#7#9'clB'
  +'tnFace'#8'ReadOnly'#9#8'TabOrder'#2#0#7'TabStop'#8#0#0#0#8'TListBox'#3'LB1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#9'GroupBox1'#24'AnchorSideBottom.Control'#7#12
  +'ButtonPanel1'#4'Left'#2#6#6'Height'#3#226#0#3'Top'#2#6#5'Width'#3#241#0#11
  +'HelpContext'#2'A'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#7'On'
  +'Click'#7#13'ListBox1Click'#10'OnDblClick'#7#11'LB1DblClick'#8'TabOrder'#2#1
  +#8'TopIndex'#2#255#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Heigh'
  +'t'#2'('#3'Top'#3#238#0#5'Width'#3#194#1#8'TabOrder'#2#2#11'ShowButtons'#11#4
  +'pbOK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
