{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrProgressForm','FORMDATA',[
  'TPF0'#15'TfrProgressForm'#14'frProgressForm'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#14'frProgressForm'#12'ClientHeight'#2'j'#11'ClientWidth'#3#22#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#10'TextHei'
  +'ght'#2#13#18'HorzScrollBar.Page'#3#21#1#18'VertScrollBar.Page'#2'i'#4'Left'
  +#3#200#0#6'Height'#2'j'#3'Top'#2'l'#5'Width'#3#22#1#0#6'TLabel'#6'Label1'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#1'1'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2#20#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#0#0#7'TButton'#7
  +'Button1'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#4'Left'
  +#2'd'#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'K'#0#0#0
]);
