{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrRoundRectForm','FORMDATA',[
  'TPF0'#241#16'TfrRoundRectForm'#15'frRoundRectForm'#4'Left'#3#6#1#6'Height'#3
  +#28#1#3'Top'#3#162#0#5'Width'#3'2'#2#18'HorzScrollBar.Page'#3'1'#2#18'VertSc'
  +'rollBar.Page'#3#27#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Editeur '
  +'de propri t s'#12'ClientHeight'#3#28#1#11'ClientWidth'#3'2'#2#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyP'
  +'review'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#9'lblSample'
  +#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'#'#7'Caption'#6#6'Sampl'
  +'e'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3'X'#1#6'Height'#2#16#3
  +'Top'#3#180#0#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBit'
  +'map'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wwwwwwwwwwwwwwwwwx'#136#136#136#136#136#136'p'#0#0#0#0#0#0#8#136
  +#136#136#136#136#136#136#8#143#255#255#255#255#255#248#8#143'DDDDD'#248#8#143
  +#255#255#255#255#255#248#8#143'DDDDD'#248#8#143#255#255#255#255#255#248#8#143
  +'DDDD'#255#248#8#143#255#255#255#255#255#248#7#136#136#136#136#136#136#136'w'
  +'wwwwwwwwwwwwwwwwwwwwwwww'#7'Visible'#8#0#0#6'TImage'#9'imgSample'#4'Left'#3
  +'h'#1#6'Height'#2'i'#3'Top'#2#24#5'Width'#3#193#0#0#0#5'TMemo'#2'M1'#4'Left'
  +#2#4#6'Height'#3#237#0#3'Top'#2#8#5'Width'#3'M'#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#13'Lines.Strings'#1#6#2'M1'#0#9'OnKeyDown'#7#9
  +'M1KeyDown'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#7'TButton'#7'Button5'#4'Left'#2
  +'['#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'U'#7'Caption'#6#13'Variables ..'
  +'.'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button6'#4
  +'Left'#2#4#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'Q'#7'Caption'#6#10'Donn '
  +'es ..'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#2#0#0#7'TButton'#3'bOk'#4
  +'Left'#3#184#0#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'K'#7'Caption'#6#2'OK'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#7'bCancel'#4
  +'Left'#3#8#1#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'K'#7'Caption'#6#7'Annu'
  +'ler'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'cbGradian'#4'Le'
  +'ft'#3'h'#1#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'B'#7'Caption'#6#8'Gradi'
  +'an '#8'OnChange'#7#15'cbGradianChange'#7'OnClick'#7#14'cbGradianClick'#8'Ta'
  +'bOrder'#2#5#0#0#6'TPanel'#8'panCurve'#4'Left'#3'h'#1#6'Height'#2'u'#3'Top'#3
  +#160#0#5'Width'#3#197#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLo'
  +'wered'#12'ClientHeight'#2'u'#11'ClientWidth'#3#197#0#11'FullRepaint'#8#8'Ta'
  +'bOrder'#2#6#0#6'TLabel'#9'lblSWidth'#4'Left'#2#9#6'Height'#2#14#3'Top'#2')'
  +#5'Width'#2']'#7'Caption'#6#19'Largeur de l''ombre '#11'ParentColor'#8#0#0#6
  +'TLabel'#9'lblSColor'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'C'#5'Width'#2')'#7
  +'Caption'#6#8'Couleur '#11'ParentColor'#8#0#0#6'TImage'#6'bcolor'#4'Left'#3
  +#128#0#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'9'#7'OnClick'#7#11'bColorClick'
  +#0#0#9'TCheckBox'#8'cmShadow'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#15#5'Width'
  +#2'6'#7'Caption'#6#5'Curve'#7'Checked'#9#7'OnClick'#7#13'cmShadowClick'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#6'sCurve'#4'Left'#3#136#0#6
  +'Height'#2#21#3'Top'#2'%'#5'Width'#2'1'#8'OnChange'#7#13'ShWidthChange'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#2'10'#0#0#5'TEdit'#7'ShWidth'#4'Left'#3#136#0#6'Heigh'
  +'t'#2#21#3'Top'#2#12#5'Width'#2'1'#8'OnChange'#7#13'ShWidthChange'#8'TabOrde'
  +'r'#2#2#4'Text'#6#2'10'#0#0#9'TCheckBox'#7'cbCadre'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2'Z'#5'Width'#2'`'#7'Caption'#6#13'Zone encadr e'#7'Checked'#9#7
  +'OnClick'#7#12'cbCadreClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0#6
  +'TPanel'#7'panGrad'#4'Left'#2'x'#6'Height'#2'u'#3'Top'#2'0'#5'Width'#3#197#0
  +#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'
  +#2'u'#11'ClientWidth'#3#197#0#11'FullRepaint'#8#8'TabOrder'#2#7#0#6'TLabel'#6
  +'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'M'#5'Width'#2'a'#7'Caption'#6#9
  +'End color'#11'ParentColor'#8#0#0#6'TImage'#7'bcolor3'#4'Left'#3#128#0#6'Hei'
  +'ght'#2#25#3'Top'#2'J'#5'Width'#2'9'#7'OnClick'#7#11'bColorClick'#0#0#6'TLab'
  +'el'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'y'#7'Captio'
  +'n'#6#11'Start color'#11'ParentColor'#8#0#0#6'TImage'#7'bColor2'#3'Tag'#2#1#4
  +'Left'#3#128#0#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'9'#7'OnClick'#7#11'bCol'
  +'orClick'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'W'
  +'idth'#2'0'#7'Caption'#6#5'Style'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbSty'
  +'le'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2#12#5'Width'#2'y'#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'
  +#2#13#13'Items.Strings'#1#6#8'Vertical'#6#10'Horizontal'#6#10'Elliptique'#6#9
  ,'Rectangle'#6#13'Horiz. Centr '#6#12'Vert. Centr '#0#9'MaxLength'#2#0#8'OnCh'
  +'ange'#7#13'ShWidthChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0
  +#0#12'TColorDialog'#8'colorDlg'#5'Color'#7#9'clBtnFace'#4'left'#3#184#0#3'to'
  +'p'#3#192#0#0#0#0
]);
