{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrPreviewSearchForm','FORMDATA',[
  'TPF0'#20'TfrPreviewSearchForm'#19'frPreviewSearchForm'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#9'Find text'#12'ClientHeight'#3#167#0#11'ClientWidth'
  +#3'#'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'
  +#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCe'
  +'nter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'$'#1#18'VertScrollBar.Pa'
  +'ge'#3#168#0#4'Left'#3'1'#1#6'Height'#3#167#0#3'Top'#2'`'#5'Width'#3'#'#1#0#6
  +'TLabel'#6'Label1'#7'Caption'#6#13'Text to &find'#12'FocusControl'#7#5'Edit1'
  +#4'Left'#2#4#6'Height'#2#13#3'Top'#2#8#5'Width'#2'D'#0#0#5'TEdit'#5'Edit1'#8
  +'TabOrder'#2#0#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2#21#3'Top'#2#24#5'Widt'
  +'h'#3#29#1#11'HelpContext'#2'b'#0#0#7'TButton'#7'Button1'#7'Caption'#6#2'Ok'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#4'Left'#3#128#0#6'Height'#2
  +#25#3'Top'#3#136#0#5'Width'#2'K'#11'HelpContext'#2'('#0#0#7'TButton'#7'Butto'
  +'n2'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4
  +'Left'#3#208#0#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2'K'#11'HelpContext'#2
  +'2'#0#0#9'TGroupBox'#9'GroupBox1'#7'Caption'#6#7'Options'#12'ClientHeight'#2
  +'@'#11'ClientWidth'#3#137#0#11'ParentColor'#9#8'TabOrder'#2#3#4'Left'#2#4#6
  +'Height'#2'Q'#3'Top'#2'4'#5'Width'#3#141#0#0#9'TCheckBox'#3'CB1'#11'AllowGra'
  +'yed'#9#8'AutoSize'#9#7'Caption'#6#15'&Case sensitive'#10'DragCursor'#4#244
  +#255#0#0#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#17#3'Top'#2#20#5'Width'#2'y'
  +#11'HelpContext'#2'k'#0#0#0#9'TGroupBox'#9'GroupBox2'#7'Caption'#6#6'Origin'
  +#12'ClientHeight'#2'@'#11'ClientWidth'#3#133#0#11'ParentColor'#9#8'TabOrder'
  +#2#4#4'Left'#3#152#0#6'Height'#2'Q'#3'Top'#2'4'#5'Width'#3#137#0#0#12'TRadio'
  +'Button'#3'RB1'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#9'&1st page'#7
  +'Checked'#9#10'DragCursor'#4#244#255#0#0#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#4'Left'#2#8#6'Height'#2#17#3'Top'#2#20#5'Width'#2'R'#11'HelpContext'#2
  +'t'#0#0#12'TRadioButton'#3'RB2'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6
  +#13'Current &page'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#1#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2'('#5'Width'#2'k'#11'HelpContext'#2'{'#0#0#0#0
]);
