{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrShapeForm','FORMDATA',[
  'TPF0'#241#12'TfrShapeForm'#11'frShapeForm'#4'Left'#3'X'#1#6'Height'#3#143#0#3
  +'Top'#3#163#0#5'Width'#3'o'#1#18'HorzScrollBar.Page'#3#20#1#18'VertScrollBar'
  +'.Page'#2']'#13'ActiveControl'#7#12'ButtonPanel1'#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#5'Shape'#12'ClientHeight'#3#143#0#11'ClientWidth'#3'o'#1#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#242#2#0#6'TIm'
  +'age'#6'Image1'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'@'#5'Width'#2#16#12'Pic'
  +'ture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'wwww'#0#0#0#7'wwww'#15#255#255#7'wwww'
  +#15#255#255#7'w'#0#0'w'#15#255#255#7'p""'#7#15#255#255#7#2'"" '#15#255#255#7
  +#2'"" '#0#0#0#7#2'"" wwww'#2'"'#0#0#0#0#7'wp" '#204#204#192'www'#0#0#204#204
  +#192'wwwww'#12#204#7'wwwww'#12#204#7'wwwwwp'#192'wwwwwwp'#192'wwwwwww'#7'www'
  +#11'Transparent'#9#7'Visible'#8#0#0#242#2#1#9'TGroupBox'#9'GroupBox1'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2'@'#3'Top'#2#6#5'Width'#3'c'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12' Shape kind '#12'ClientHeight'#2'+'#11'ClientWidth'#3'['#1#8'TabOrder'#2
  +#0#0#9'TComboBox'#3'CB1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'Anchor'
  +'SideTop.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2
  +#6#5'Width'#3'O'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSp'
  +'acing.Around'#2#6#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#0#0#0#0#242#2#2#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Heigh'
  +'t'#2'('#3'Top'#2'a'#5'Width'#3'c'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pb'
  +'OK'#8'pbCancel'#6'pbHelp'#0#0#0#0
]);
