LazarusResources.Add('TfrPreviewForm','FORMDATA',[
  'TPF0'#14'TfrPreviewForm'#13'frPreviewForm'#4'Left'#3#12#1#6'Height'#3'v'#1#3
  +'Top'#2'g'#5'Width'#3#156#1#13'ActiveControl'#7#7'ZoomBtn'#10'AutoScroll'#9#7
  +'Caption'#6#7'Preview'#12'ClientHeight'#3'v'#1#11'ClientWidth'#3#156#1#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'KeyPreview'#9#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormCl'
  +'ose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'O'
  +'nDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#11'OnMouseDown'#7
  +#13'FormMouseDown'#8'OnResize'#7#10'FormResize'#8'ShowHint'#9#10'LCLVersion'
  +#6#6'0.9.29'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#6'PanTop'#4'Left'
  +#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'#3#156#1#5'Align'#7#5'alTop'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2#28#11'ClientWidth'#3#156#1#11'FullRep'
  +'aint'#8#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#0#6'Height'#2#2#3'T'
  +'op'#2#0#5'Width'#3#156#1#5'Align'#7#5'alTop'#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#2#26#3'Top'#2#2#5'Width'#3#156#1#5'Align'#7#8'alClient'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#156#1#11'Full'
  +'Repaint'#8#8'TabOrder'#2#0#0#7'TBitBtn'#7'ZoomBtn'#3'Tag'#3#200#0#4'Left'#2
  +'u'#6'Height'#2#26#3'Top'#2#0#5'Width'#2'N'#5'Align'#7#6'alLeft'#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#4'200%'#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#161#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#161#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#161#161#161#255#0#0#0#255#161#161
  +#161#255#0#0#0#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161
  +#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#161#161#161#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#13'GlyphShowMode'#7#9'gsmAlways'#6'Margin'#2#3#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#12'ZoomBtnClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'LoadB'
  +'tn'#3'Tag'#3#201#0#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#2#26#5'Al'
  +'ign'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0
  +#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#249#249#255#0#0#0#255#0#161
  ,#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161
  +#255#0#161#161#255#0#161#161#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#249#249#249#255#0#249#249#255#0#0#0#255#0#161#161#255#0#161
  +#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161
  +#255#0#161#161#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#249
  +#249#255#249#249#249#255#0#249#249#255#0#0#0#255#0#161#161#255#0#161#161#255
  +#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161
  +#161#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#255#249#249#249#255#0#249#249
  +#255#249#249#249#255#0#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#249#249#255#249#249#249#255#0#249#249#255#249#249#249#255#0#249#249
  +#255#249#249#249#255#0#249#249#255#249#249#249#255#0#249#249#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#249#249
  +#255#249#249#249#255#0#249#249#255#249#249#249#255#0#249#249#255#249#249#249
  +#255#0#249#249#255#249#249#249#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#249#249#255#249#249#249#255#0#249#249#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#13'GlyphShowMode'#7#9'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#12'LoadB'
  +'tnClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'SaveBtn'#3'Tag'#3#202#0#4'Left'#2
  +#26#6'Height'#2#26#3'Top'#2#0#5'Width'#2#31#5'Align'#7#6'alLeft'#25'BorderSp'
  +'acing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#161#161#255#0#161#161#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#161#161#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161
  +#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#161#161#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#161
  +#161#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161
  +#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161#255#0#161#161
  +#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#161
  +#161#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#161#161#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161
  +#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#161#161#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#13'GlyphShowMode'#7#9'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'SaveBtnClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'PrintBtn'#3'Tag'#3#203#0#4
  +'Left'#2'W'#6'Height'#2#26#3'Top'#2#0#5'Width'#2#28#5'Align'#7#6'alLeft'#25
  +'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#249#255#0#249#249#255#0
  +#249#249#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#161#161#255#161#161#161
  +#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#249#249
  +#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249
  +#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#249#249#249#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13'GlyphShowMode'#7#9'g'
  +'smAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#13'PrintBtnClick'#8'TabOrder'#2#3#0
  +#0#7'TBitBtn'#7'FindBtn'#3'Tag'#3#204#0#4'Left'#3#197#0#6'Height'#2#26#3'Top'
  +#2#0#5'Width'#2'#'#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#249#249#249#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#255#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13'GlyphShowMode'#7#9
  +'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#12'FindBtnClick'#8'TabOrder'#2#4#0
  +#0#7'TBitBtn'#7'HelpBtn'#4'Left'#3#232#0#6'Height'#2#26#3'Top'#2#0#5'Width'#2
  +'%'#5'Align'#7#6'alLeft'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#161#0#0#255#161#0#0#255#161#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#0
  +#0#255#161#0#0#255#161#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#0#0#255#161#0#0
  +#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#161#0#0#255
  +#161#0#0#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#161#0#0#255#161#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#161#0#0#255#161#0#0#255#161#161#161#255#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#161#161#161#255#161#0#0#255#161
  +#0#0#255#0#0#0#0#0#0#0#0#161#161#161#255#161#0#0#255#161#0#0#255#161#161#161
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#161#0#0
  +#255#161#0#0#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#161#0#0#255#161#0#0
  +#255#161#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#161#0#0#255#161#0#0#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#161#0#0
  +#255#161#0#0#255#161#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#161#0#0#255#161#0#0#255#0#0#0#0#0#0#0#0#161#161#161#255
  +#161#0#0#255#161#0#0#255#161#161#161#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#0#0#255#161#0#0#255#161#0#0#255
  +#161#0#0#255#161#0#0#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#13'GlyphShowMode'#7#9'gsmAlways'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#12'HelpBtnClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'ExitBtn'#3'Tag'
  +#3#205#0#4'Left'#2'9'#6'Height'#2#26#3'Top'#2#0#5'Width'#2#28#5'Align'#7#6'a'
  +'lLeft'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0
  +#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#249#249
  +#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#255#249#249
  +#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#249#249#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#13'GlyphShowMode'#7#9'gsmAlways'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'ExitBtnClick'#8'TabOrder'#2#6#0#0#6'TPanel'#14'frTBSeparator1'#4'Left'#2'U'
  +#6'Height'#2#26#3'Top'#2#0#5'Width'#2#2#5'Align'#7#6'alLeft'#10'BevelOuter'#7
  +#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#7#0#0#6'TPanel'#14'frTBSeparat'
  +'or2'#4'Left'#2's'#6'Height'#2#26#3'Top'#2#0#5'Width'#2#2#5'Align'#7#6'alLef'
  +'t'#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#8#0#0#6'TP'
  +'anel'#14'frTBSeparator3'#4'Left'#3#195#0#6'Height'#2#26#3'Top'#2#0#5'Width'
  +#2#2#5'Align'#7#6'alLeft'#10'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#8
  +'TabOrder'#2#9#0#0#0#0#6'TPanel'#12'PreviewPanel'#4'Left'#2#0#6'Height'#3'Z'
  +#1#3'Top'#2#28#5'Width'#3#156#1#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bv'
  +'Lowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'Z'#1#11'ClientWidth'
  +#3#156#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#10'TScrollBox'#10'ScrollBox1'#4
  +'Left'#2#1#6'Height'#3'E'#1#3'Top'#2#1#5'Width'#3#139#1#5'Align'#7#8'alClien'
  +'t'#11'BorderStyle'#7#6'bsNone'#8'TabOrder'#2#0#0#0#6'TPanel'#6'BPanel'#4'Le'
  +'ft'#2#1#6'Height'#2#19#3'Top'#3'F'#1#5'Width'#3#154#1#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#19#11'ClientWidth'#3#154#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#10
  +'TScrollBar'#10'HScrollBar'#22'AnchorSideLeft.Control'#7#7'LbPanel'#4'Left'#2
  +'L'#6'Height'#2#19#3'Top'#2#0#5'Width'#3'>'#1#5'Align'#7#8'alClient'#18'Bord'
  +'erSpacing.Left'#2#2#19'BorderSpacing.Right'#2#16#11'LargeChange'#3#200#0#3
  +'Max'#3#0'}'#8'PageSize'#2#0#8'Position'#2'd'#11'SmallChange'#2#10#8'TabOrde'
  +'r'#2#0#8'OnChange'#7#16'HScrollBarChange'#0#0#6'TPanel'#7'LbPanel'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'J'#5'Align'#7#6'alLeft'#10'BevelOute'
  +'r'#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'RPane'
  +'l'#4'Left'#3#140#1#6'Height'#3'E'#1#3'Top'#2#1#5'Width'#2#15#5'Align'#7#7'a'
  +'lRight'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3'E'#1#11'ClientWidth'#2#15#11'FullRepaint'#8#8'Ta'
  +'bOrder'#2#2#0#12'TSpeedButton'#4'PgUp'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +#31#1#5'Width'#2#15#5'Align'#7#8'alBottom'#5'Color'#7#9'clBtnFace'#10'Glyph.'
  +'Data'#10'z'#2#0#0'v'#2#0#0'BMv'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#12
  +#0#0#0#1#0' '#0#0#0#0#0'@'#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#9'PgU'
  +'pClick'#0#0#12'TSpeedButton'#6'PgDown'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +'2'#1#5'Width'#2#15#5'Align'#7#8'alBottom'#5'Color'#7#9'clBtnFace'#10'Glyph.'
  +'Data'#10'z'#2#0#0'v'#2#0#0'BMv'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#12
  +#0#0#0#1#0' '#0#0#0#0#0'@'#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'Pg'
  +'DownClick'#0#0#10'TScrollBar'#10'VScrollBar'#4'Left'#2#0#6'Height'#3#31#1#3
  +'Top'#2#0#5'Width'#2#15#5'Align'#7#8'alClient'#4'Kind'#7#10'sbVertical'#11'L'
  +'argeChange'#3#200#0#3'Max'#3#0'}'#8'PageSize'#2#0#11'SmallChange'#2#10#8'Ta'
  +'bOrder'#2#0#8'OnChange'#7#16'VScrollBarChange'#0#0#0#0#10'TPopupMenu'#8'Pro'
  +'cMenu'#4'left'#2'T'#3'top'#2'c'#0#9'TMenuItem'#5'N2001'#3'Tag'#3#200#0#7'Ca'
  +'ption'#6#4'200%'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0
  +#0#9'TMenuItem'#5'N1501'#3'Tag'#3#150#0#7'Caption'#6#4'150%'#10'GroupIndex'#2
  +#1#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0#0#9'TMenuItem'#5'N1001'#3'Tag'#2
  +'d'#7'Caption'#6#4'100%'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#7'On'
  +'Click'#7#7'N3Click'#0#0#9'TMenuItem'#4'N751'#3'Tag'#2'K'#7'Caption'#6#3'75%'
  +#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0#0#9'TMenuItem'#4
  +'N501'#3'Tag'#2'2'#7'Caption'#6#3'50%'#10'GroupIndex'#2#1#9'RadioItem'#9#7'O'
  +'nClick'#7#7'N3Click'#0#0#9'TMenuItem'#4'N251'#3'Tag'#2#25#7'Caption'#6#3'25'
  +'%'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0#0#9'TMenuIte'
  +'m'#4'N101'#3'Tag'#2#10#7'Caption'#6#3'10%'#10'GroupIndex'#2#1#9'RadioItem'#9
  +#7'OnClick'#7#7'N3Click'#0#0#9'TMenuItem'#2'N1'#3'Tag'#2#1#7'Caption'#6#11'&'
  +'Page width'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0#0#9
  +'TMenuItem'#2'N2'#3'Tag'#2#2#7'Caption'#6#11'&Whole page'#10'GroupIndex'#2#1
  +#9'RadioItem'#9#7'OnClick'#7#7'N3Click'#0#0#9'TMenuItem'#2'N3'#3'Tag'#2#3#7
  +'Caption'#6#10'&Two pages'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#7
  +'N3Click'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#10'GroupIndex'#2#1#0#0#9
  +'TMenuItem'#2'N5'#7'Caption'#6#9'Edit page'#10'GroupIndex'#2#1#7'OnClick'#7
  +#12'EditBtnClick'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#8'Add page'#10'GroupIn'
  +'dex'#2#1#7'OnClick'#7#15'NewPageBtnClick'#0#0#9'TMenuItem'#2'N7'#7'Caption'
  +#6#11'Delete page'#10'GroupIndex'#2#1#7'OnClick'#7#15'DelPageBtnClick'#0#0#0
  +#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6#25'Report file (*.frp)|*.frp'#11
  +'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#0#4'left'#2'|'#3'top'#2'c'
  +#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6#25'Report file (*.frp)|*.frp'
  +#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#0#4'left'#3#164#0#3'to'
  +'p'#2'c'#0#0#0
]);
