{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrVaredForm','FORMDATA',[
  'TPF0'#12'TfrVaredForm'#11'frVaredForm'#4'Left'#3#7#1#6'Height'#3#13#1#3'Top'
  +#3#141#0#5'Width'#3#249#0#18'HorzScrollBar.Page'#3#248#0#18'VertScrollBar.Pa'
  +'ge'#3#12#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6#14'Variables list'#12'ClientHeight'#3#13#1#11'ClientWidth'#3#249#0
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#8#5'Width'#2'x'#7
  +'Caption'#6#25'&Categories and variables'#12'FocusControl'#7#5'Memo1'#11'Par'
  +'entColor'#8#0#0#7'TButton'#7'Button4'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3
  +#240#0#5'Width'#2'K'#11'HelpContext'#2'('#7'Caption'#6#2'Ok'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button5'#4'Left'#3#168#0#6
  +'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#11'HelpContext'#2'2'#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TMemo'#5'Mem'
  +'o1'#4'Left'#2#4#6'Height'#3#209#0#3'Top'#2#24#5'Width'#3#241#0#11'HelpConte'
  +'xt'#2'O'#8'TabOrder'#2#2#0#0#0
]);
