{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSitemapEditForm','FORMDATA',[
  'TPF0'#16'TSitemapEditForm'#15'SitemapEditForm'#4'Left'#3'!'#1#6'Height'#3#139
  +#2#3'Top'#3#161#0#5'Width'#3#5#3#13'ActiveControl'#7#11'SitemapTree'#7'Capti'
  +'on'#6#14'Sitemap Editor'#12'ClientHeight'#3#139#2#11'ClientWidth'#3#5#3#13
  +'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label'
  +'3'#4'Left'#3#168#1#6'Height'#2#18#3'Top'#2#16#5'Width'#2'n'#7'Caption'#6#17
  +'Global Properties'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#188#1
  +#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2'o'#7'Caption'#6#16'Foreground Colo'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#188#1#6'Height'#2#18
  +#3'Top'#3#176#0#5'Width'#2'r'#7'Caption'#6#16'Background Color'#11'ParentCol'
  +'or'#8#0#0#12'TColorButton'#16'ForegroundClrBtn'#4'Left'#3'X'#2#6'Height'#2
  +#25#3'Top'#3#131#0#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16
  +#11'ButtonColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#16
  +'BackgroundClrBtn'#4'Left'#3'X'#2#6'Height'#2#25#3'Top'#3#171#0#5'Width'#2'K'
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#6'clNone'#5
  +'Color'#7#9'clBtnFace'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3
  +#139#2#3'Top'#2#0#5'Width'#3#148#1#5'Align'#7#6'alLeft'#7'Caption'#6#17'Site'
  +'map Tree/List'#12'ClientHeight'#3'x'#2#11'ClientWidth'#3#144#1#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#211#1#5'Width'
  +#2't'#7'Caption'#6#19'Local link (in chm)'#7'Enabled'#8#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#18#3'Top'#3'?'#2#5'Width'#2';'
  +#7'Caption'#6#8'Add Item'#11'ParentColor'#8#0#0#9'TTreeView'#11'SitemapTree'
  +#4'Left'#2#0#6'Height'#3#149#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#5'alTo'
  +'p'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#18'OnCustomCrea'
  +'teItem'#7#27'SitemapTreeCustomCreateItem'#18'OnSelectionChanged'#7#27'Sitem'
  +'apTreeSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelec'
  +'tion'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoSh'
  +'owLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#12'TLabeledEdit'#15'Descript'
  +'ionEdit'#4'Left'#2#11#6'Height'#2#25#3'Top'#3#179#1#5'Width'#3'$'#1' EditLa'
  +'bel.AnchorSideLeft.Control'#7#15'DescriptionEdit"EditLabel.AnchorSideBottom'
  +'.Control'#7#15'DescriptionEdit'#14'EditLabel.Left'#2#11#16'EditLabel.Height'
  +#2#18#13'EditLabel.Top'#3#158#1#15'EditLabel.Width'#2'I'#17'EditLabel.Captio'
  +'n'#6#11'Description'#21'EditLabel.ParentColor'#8#7'Enabled'#8#8'TabOrder'#2
  +#1#8'OnChange'#7#21'DescriptionEditChange'#0#0#7'TButton'#16'DescFromTitleBt'
  +'n'#4'Left'#3'7'#1#6'Height'#2#25#3'Top'#3#179#1#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#10'From Title'#7'Enabled'#8#8'TabOrder'#2
  +#2#0#0#9'TComboBox'#10'LocalCombo'#4'Left'#2#11#6'Height'#2#29#3'Top'#3#231#1
  +#5'Width'#3'w'#1#12'AutoComplete'#8#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemWi'
  +'dth'#2#0#8'OnChange'#7#16'LocalComboChange'#7'OnKeyUp'#7#15'LocalComboKeyUp'
  +#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#7'URLEdit'#4'Left'#2#11#6'Height'#2#25
  +#3'Top'#3#27#2#5'Width'#3'w'#1' EditLabel.AnchorSideLeft.Control'#7#7'URLEdi'
  +'t"EditLabel.AnchorSideBottom.Control'#7#7'URLEdit'#14'EditLabel.Left'#2#11
  +#16'EditLabel.Height'#2#18#13'EditLabel.Top'#3#6#2#15'EditLabel.Width'#2'B'
  +#17'EditLabel.Caption'#6#10'URL (http)'#21'EditLabel.ParentColor'#8#7'Enable'
  +'d'#8#8'TabOrder'#2#4#8'OnChange'#7#13'URLEditChange'#0#0#7'TButton'#9'Befor'
  +'eBtn'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3';'#2#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#6'Before'#7'Enabled'#8#7'OnClick'#7#14'Be'
  +'foreBtnClick'#8'TabOrder'#2#5#0#0#7'TButton'#8'AfterBtn'#4'Left'#3#170#0#6
  +'Height'#2#25#3'Top'#3';'#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#5'After'#7'OnClick'#7#13'AfterBtnClick'#8'TabOrder'#2#6#0#0#7'TB'
  +'utton'#10'SubItemBtn'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3'Y'#2#5'Width'#3
  +#155#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Subitem'#7'Enabled'#8
  +#7'OnClick'#7#15'SubItemBtnClick'#8'TabOrder'#2#7#0#0#7'TButton'#9'DeleteBtn'
  +#4'Left'#2#11#6'Height'#2#25#3'Top'#3'Y'#2#5'Width'#2'K'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#14'DeleteBtnClick'#8'Tab'
  +'Order'#2#8#0#0#0#12'TLabeledEdit'#8'FontEdit'#4'Left'#3#188#1#6'Height'#2#25
  +#3'Top'#2'H'#5'Width'#3#232#0' EditLabel.AnchorSideLeft.Control'#7#8'FontEdi'
  +'t"EditLabel.AnchorSideBottom.Control'#7#8'FontEdit'#14'EditLabel.Left'#3#188
  +#1#16'EditLabel.Height'#2#18#13'EditLabel.Top'#2'3'#15'EditLabel.Width'#2#29
  +#17'EditLabel.Caption'#6#4'Font'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#15'FolderViewCheck'#4'Left'#3#188#1#6'Height'#2#22#3'Top'#3
  +#212#0#5'Width'#3#129#0#7'Caption'#6#16'Use Folder Icons'#8'TabOrder'#2#2#0#0
  +#7'TButton'#7'SaveBtn'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#3'h'#2#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#11'ModalResult'#2
  +#1#7'OnClick'#7#12'SaveBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'CancelBtn'
  ,#4'Left'#3#140#2#6'Height'#2#25#3'Top'#3'h'#2#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#14
  +'CancelBtnClick'#8'TabOrder'#2#4#0#0#0
]);
