{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCHMForm','FORMDATA',[
  'TPF0'#8'TCHMForm'#7'CHMForm'#4'Left'#3#13#1#6'Height'#3#255#1#3'Top'#3#217#0
  +#5'Width'#3'c'#2#11'HelpContext'#2#0#13'ActiveControl'#7#11'FileListBox'#5'A'
  +'lign'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderSty'
  +'le'#7#10'bsSizeable'#7'Caption'#6'3Compiled HTML Help Project - [Made with '
  +'Freepascal]'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomS'
  +'pacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSp'
  +'acing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#232#1#11
  +'ClientWidth'#3'c'#2#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7
  +#8'fsNormal'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDes'
  +'igned'#13'ShowInTaskBar'#7#8'stAlways'#14'UseDockManager'#8#10'LCLVersion'#6
  +#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#10'TStatusBar'#10'StatusBar1'#4'L'
  +'eft'#2#0#6'Height'#2#19#3'Top'#3#213#1#5'Width'#3'c'#2#11'HelpContext'#2#0
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#6'Panels'#14#0#14'ParentShowHint'#9#0#0#9'TGroupBox'#9'GroupBo'
  +'x1'#4'Left'#2#0#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3#12#1#11'HelpContext'
  +#2#0#5'Align'#7#6'alLeft'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#5'Files'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#196#1#11'ClientWidth'#3#8#1
  +#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'
  +#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7
  +'TabStop'#8#7'Visible'#9#0#8'TListBox'#11'FileListBox'#4'Left'#2#0#6'Height'
  +#3'>'#1#3'Top'#2#0#5'Width'#3#8#1#11'HelpContext'#2#0#5'Align'#7#8'alClient'
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#11'BorderStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#7'Columns'#2#0
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#14'ExtendedSelect'#9#7'Enabled'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#11
  +'MultiSelect'#8#10'OnDrawItem'#7#19'FileListBoxDrawItem'#14'ParentBidiMode'#9
  +#14'ParentShowHint'#9#10'ParentFont'#9#6'Sorted'#9#5'Style'#7#16'lbOwnerDraw'
  +'Fixed'#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#255#7'Visible'#9#0#0#6'TP'
  +'anel'#6'Panel2'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#3'>'#1#5'Width'#3#8#1
  +#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#8'bvRaised'
  +#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'Child'
  +'Sizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSi'
  +'zing.ControlsPerLine'#2#0#12'ClientHeight'#3#134#0#11'ClientWidth'#3#8#1#8
  +'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#6'TLabel'
  +#6'Label4'#4'Left'#2#16#6'Height'#2'0'#3'Top'#2'U'#5'Width'#3#232#0#11'HelpC'
  +'ontext'#2#0#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taLeftJustify'#8'AutoS'
  +'ize'#8#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#15#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6'BAll files must be in the project file di'
  +'rectory or a subdirectory.'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'
  +#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'
  +#9#7'Visible'#9#8'WordWrap'#9#11'OptimalFill'#8#0#0#7'TButton'#11'AddFilesBt'
  +'n'#4'Left'#2#11#6'Height'#2#25#3'Top'#2#3#5'Width'#2'Q'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  ,'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#6'Cancel'#8#7'Caption'#6#9'Add Files'#7'Default'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Moda'
  +'lResult'#2#0#7'OnClick'#7#16'AddFilesBtnClick'#10'ParentFont'#9#14'ParentSh'
  +'owHint'#9#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#14'Remov'
  +'eFilesBtn'#4'Left'#2'^'#6'Height'#2#25#3'Top'#2#3#5'Width'#3#156#0#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderS'
  +'pacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#15'Remove Selected'#7'Default'#8#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidi'
  +'Mode'#9#11'ModalResult'#2#0#7'OnClick'#7#19'RemoveFilesBtnClick'#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7
  +'TButton'#15'AutoAddLinksBtn'#4'Left'#2#11#6'Height'#2#25#3'Top'#2';'#5'Widt'
  +'h'#3#239#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpa'
  +'cing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#19'Auto add H'
  +'REF files'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#8#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#20'AutoA'
  +'ddLinksBtnClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'Ta'
  +'bStop'#9#7'Visible'#9#0#0#7'TButton'#9'AddAllBtn'#4'Left'#2#11#6'Height'#2
  +#25#3'Top'#2' '#5'Width'#3#239#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8
  +'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizontal'#7#7'c'
  +'caFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capt'
  +'ion'#6'"Add all files in Project Directory'#7'Default'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Moda'
  +'lResult'#2#0#7'OnClick'#7#14'AddAllBtnClick'#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#3#12#1#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3'W'#1#11'HelpConte'
  +'xt'#2#0#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#8'bvRaised'#10'BevelWid'
  +'th'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSizing.Left'
  +'RightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horiz'
  +'ontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contro'
  +'lsPerLine'#2#0#12'ClientHeight'#3#213#1#11'ClientWidth'#3'W'#1#8'DockSite'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#6'Label1'
  +#4'Left'#2#11#6'Height'#2#16#3'Top'#2#11#5'Width'#2'p'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#17'Table of Contents'#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'Par'
  +'entColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Tr'
  +'ansparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#11#6'Height'#2#16#3'Top'#2';'#5'Width'#2'#'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#5'Index'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentCol'
  ,'or'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpar'
  +'ent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#11#6'Height'#2#16#3'Top'#3#219#0#5'Width'#3#141#0#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#21'Compile time options:'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'l'#5'Width'#2'S'#11'Help'
  +'Context'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#7'Caption'#6#12'Default Page'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#2#12#6'Height'#2#16#3'Top'#3'd'#1#5'Width'#2'Z'#11'He'
  +'lpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#12'CHM filename'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelC'
  +'har'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#13
  +'TFileNameEdit'#7'TOCEdit'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#31#5'Width'#3
  +#203#0#11'HelpContext'#2#0#16'OnAcceptFileName'#7#21'TOCEditAcceptFileName'
  +#10'DialogKind'#7#6'dkOpen'#13'DialogOptions'#11#0#6'Filter'#6'0Table of Con'
  +'tents Files(*.hhc)|*.hhc|All files|*'#11'FilterIndex'#2#0#11'ButtonWidth'#2
  +#23#11'DirectInput'#9#21'ButtonOnlyWhenFocused'#8#9'NumGlyphs'#2#1#4'Flat'#8
  +#5'Align'#7#6'alNone'#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'AutoSize'#8#5'Ctl3D'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'MaxLength'
  +#2#255#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHin'
  +'t'#9#8'ReadOnly'#8#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#13'TFileNa'
  +'meEdit'#9'IndexEdit'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'O'#5'Width'#3#203
  +#0#11'HelpContext'#2#0#16'OnAcceptFileName'#7#23'IndexEditAcceptFileName'#10
  +'DialogKind'#7#6'dkOpen'#13'DialogOptions'#11#0#6'Filter'#6'$Index Files(*.h'
  +'hk)|*.hhk|All Files|*'#11'FilterIndex'#2#0#11'ButtonWidth'#2#23#11'DirectIn'
  +'put'#9#21'ButtonOnlyWhenFocused'#8#9'NumGlyphs'#2#1#4'Flat'#8#5'Align'#7#6
  +'alNone'#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#8'AutoSize'#8#5'Ctl3D'#8#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'MaxLength'#2#255#11'Pa'
  +'rentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'Read'
  +'Only'#8#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#10'TOCEdit'
  +'Btn'#4'Left'#3#247#0#6'Height'#2#23#3'Top'#2#31#5'Width'#2'3'#11'HelpContex'
  +'t'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'Bor'
  +'derSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpaci'
  +'ng.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#6'Cancel'#8#7'Caption'#6#4'Edit'#7'Default'#8#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Modal'
  +'Result'#2#0#7'OnClick'#7#15'TOCEditBtnClick'#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#12'IndexEd'
  +'itBtn'#4'Left'#3#247#0#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'3'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'B'
  ,'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpa'
  +'cing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7
  +#7'ccaFill'#6'Cancel'#8#7'Caption'#6#4'Edit'#7'Default'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Moda'
  +'lResult'#2#0#7'OnClick'#7#17'IndexEditBtnClick'#10'ParentFont'#9#14'ParentS'
  +'howHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#9'TCheckBox'#16'Fo'
  +'llowLinksCheck'#4'Left'#2#19#6'Height'#2'"'#3'Top'#3#252#0#5'Width'#3#207#0
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6'6Parse *.htm* files to include '#10'linked pages and i'
  +'mages'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#8#11'ParentColor'#9#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'
  +#2#4#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#24'CreateS'
  +'earchableCHMCheck'#4'Left'#2#19#6'Height'#2#22#4'Hint'#6'FOnly indexes file'
  +'s added to the project'#10'not files automatically added.'#3'Top'#3'0'#1#5
  +'Width'#3#185#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#23'Create a searchable chm'#7'Checked'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#8#14'Par'
  +'entBidiMode'#9#8'ShowHint'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#5#7'T'
  +'abStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TComboBox'#16'DefaultPageCom'
  +'bo'#4'Left'#2#11#6'Height'#2#29#3'Top'#3#128#0#5'Width'#3#31#1#11'HelpConte'
  +'xt'#2#0#7'TabStop'#9#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'Au'
  +'toComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMo'
  +'de'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'I'
  +'temIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#2#0#14'ParentBidiMode'#9#11'P'
  +'arentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#6'Sor'
  +'ted'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#7'Visible'#9#0#0#7'TBu'
  +'tton'#10'CompileBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#14'CompileViewBtn'#4'Left'#2'Z'#6'Height'#2'#'#3'Top'#3#164#1
  +#5'Width'#2'H'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#9#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.Cell'
  +'AlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFi'
  +'ll'#6'Cancel'#8#7'Caption'#6#7'Compile'#7'Default'#8#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalRe'
  +'sult'#2#0#7'OnClick'#7#15'CompileBtnClick'#10'ParentFont'#9#14'ParentShowHi'
  +'nt'#9#8'TabOrder'#2#7#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#14'CompileVi'
  +'ewBtn'#22'AnchorSideLeft.Control'#7#10'CompileBtn'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3#171#0#6'Height'#2'#'#3'Top'#3#164#1#5'Width'#3#133#0
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#13#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Aro'
  +'und'#2#0#25'BorderSpacing.InnerBorder'#2#4'!BorderSpacing.CellAlignHorizont'
  +'al'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'
  +#8#7'Caption'#6#16'Compile and View'#7'Default'#8#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'
  +#2#0#7'OnClick'#7#19'CompileViewBtnClick'#10'ParentFont'#9#14'ParentShowHint'
  +#9#8'TabOrder'#2#8#7'TabStop'#9#7'Visible'#9#0#0#13'TFileNameEdit'#15'ChmFil'
  +'eNameEdit'#4'Left'#2#11#6'Height'#2#23#3'Top'#3'|'#1#5'Width'#3#14#1#11'Hel'
  +'pContext'#2#0#16'OnAcceptFileName'#7#29'ChmFileNameEditAcceptFileName'#10'D'
  ,'ialogKind'#7#6'dkSave'#11'DialogTitle'#6#14'Save CHM as...'#13'DialogOption'
  +'s'#11#0#6'Filter'#6' Compressed HTML Help Files|*.chm'#11'FilterIndex'#2#0
  +#11'ButtonWidth'#2#23#11'DirectInput'#9#21'ButtonOnlyWhenFocused'#8#9'NumGly'
  +'phs'#2#1#4'Flat'#8#5'Align'#7#6'alNone'#10'AutoSelect'#8#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'Auto'
  +'Size'#8#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#9'MaxLength'#2#255#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#8'ReadOnly'#8#8'TabOrder'#2#9#7'TabStop'#9#7'Vi'
  +'sible'#9#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#2#0#6'Height'#2#0#6
  +'Filter'#6#30'Help File Project(*.hfp)|*.hfp'#11'FilterIndex'#2#0#7'Options'
  +#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2#8#3
  +'top'#2#16#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Width'#2#0#6'Height'#2#0#6
  +'Filter'#6#30'Help File Project(*.hfp)|*.hfp'#11'FilterIndex'#2#0#4'left'#2
  +'$'#3'top'#2#15#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'D'#3'top'#2#15#0#9'T'
  +'MenuItem'#9'MenuItem1'#7'Caption'#6#7'Project'#12'RightJustify'#8#19'ShowAl'
  +'waysCheckable'#8#0#9'TMenuItem'#11'ProjNewItem'#7'Caption'#6#3'New'#12'Righ'
  +'tJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#16'ProjNewItemClick'#0#0
  +#9'TMenuItem'#12'ProjOpenItem'#7'Caption'#6#4'Open'#12'RightJustify'#8#19'Sh'
  +'owAlwaysCheckable'#8#7'OnClick'#7#17'ProjOpenItemClick'#0#0#9'TMenuItem'#9
  +'MenuItem9'#7'Caption'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0
  +#0#9'TMenuItem'#12'ProjSaveItem'#7'Caption'#6#4'Save'#12'RightJustify'#8#19
  +'ShowAlwaysCheckable'#8#7'OnClick'#7#17'ProjSaveItemClick'#0#0#9'TMenuItem'
  +#14'ProjSaveAsItem'#7'Caption'#6#7'Save as'#12'RightJustify'#8#19'ShowAlways'
  +'Checkable'#8#7'OnClick'#7#19'ProjSaveAsItemClick'#0#0#9'TMenuItem'#13'ProjC'
  +'loseItem'#7'Caption'#6#5'Close'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8
  +#7'OnClick'#7#18'ProjCloseItemClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Capti'
  +'on'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#12
  +'ProjQuitItem'#7'Caption'#6#12'Quit Program'#12'RightJustify'#8#19'ShowAlway'
  +'sCheckable'#8#7'OnClick'#7#17'ProjQuitItemClick'#0#0#0#9'TMenuItem'#11'Comp'
  +'ileItem'#7'Caption'#6#7'Compile'#12'RightJustify'#8#19'ShowAlwaysCheckable'
  +#8#0#9'TMenuItem'#15'CompileProjItem'#7'Caption'#6#15'Compile Project'#12'Ri'
  +'ghtJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#15'CompileOpenBttn'
  +#7'Caption'#6#20'Compile and Open chm'#12'RightJustify'#8#19'ShowAlwaysCheck'
  +'able'#8#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4'Help'#12'RightJustif'
  +'y'#8#19'ShowAlwaysCheckable'#8#0#9'TMenuItem'#12'HelpHelpItem'#7'Caption'#6
  +#4'Help'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#9'Men'
  +'uItem5'#7'Caption'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9
  +'TMenuItem'#13'HelpAboutItem'#7'Caption'#6#5'About'#12'RightJustify'#8#19'Sh'
  +'owAlwaysCheckable'#8#0#0#0#0#11'TOpenDialog'#11'OpenDialog2'#5'Width'#2#0#6
  +'Height'#2#0#11'FilterIndex'#2#0#7'Options'#11#18'ofAllowMultiSelect'#14'ofE'
  +'nableSizing'#12'ofViewDetail'#0#4'left'#2#12#3'top'#3'0'#1#0#0#0
]);
