LazarusResources.Add('tcsvexporter','XPM',[
  '/* XPM */'#10'static char * tcsvexporter_xpm[] = {'#10'"22 23 46 1",'#10'" '
  +#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #000400"'
  +','#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'#10'"&'
  +#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9'c #BDBE'
  +'BD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4",'#10
  +'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"~'#9'c '
  +'#C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #000010",'
  +#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'#10'":'#9
  +'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9'c #F6F2FF'
  +'",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF",'#10'"3'
  +#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'#9'c #0008'
  +'00",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6FF",'#10
  +'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10'"c'#9'c #'
  +'EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #080800",'
  +#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*==-%;>,'')!~'
  +',{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ ",'#10'" +1'
  +'@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}99<5|||||33'
  +'|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ ",'#10'" e$'
  +'+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<||||8=<}|3333'
  +'33| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# ",'#10'" ++'
  +'e+++#////++++||++# ",'#10'"                      ",'#10'"   33   33  3   3 '
  +'    ",'#10'"  3  3 3  3 3   3     ",'#10'"  3     3   3   3     ",'#10'"  3'
  +'      3  3   3     ",'#10'"  3  3 3  3  3 3      ",'#10'"   33   33    3   '
  +'    ",'#10'"                      "};'#10
]);
LazarusResources.Add('tfixedlengthexporter','XPM',[
  '/* XPM */'#10'static char * tfixedlengthexporter_xpm[] = {'#10'"22 23 46 1",'
  +#10'" '#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #'
  +'000400",'#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'
  +#10'"&'#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9
  +'c #BDBEBD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4'
  +'",'#10'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"'
  +'~'#9'c #C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #0'
  +'00010",'#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'
  +#10'":'#9'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9
  +'c #F6F2FF",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF'
  +'",'#10'"3'#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'
  +#9'c #000800",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6'
  +'FF",'#10'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10
  +'"c'#9'c #EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #'
  +'080800",'#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*=='
  +'-%;>,'')!~,{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ "'
  +','#10'" +1@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}9'
  +'9<5|||||33|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ "'
  +','#10'" e$+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<|||'
  +'|8=<}|333333| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# "'
  +','#10'" ++e+++#////++++||++# ",'#10'"                      ",'#10'" 3333 3 '
  +'3  3 3333 333 ",'#10'" 3    3 3  3 3    3  3",'#10'" 333  3  3   33   3  3"'
  +','#10'" 3    3   3  3    3  3",'#10'" 3    3 3  3 3    3  3",'#10'" 3    3 '
  +'3  3 3333 333 ",'#10'"                      "};'#10
]);
LazarusResources.Add('tfpdataexporter','XPM',[
  '/* XPM */'#10'static char *tdataexporter[]={'#10'"24 24 10 1",'#10'". c None'
  +'",'#10'"b c #000000",'#10'"g c #000080",'#10'"c c #0000ff",'#10'"e c #30303'
  +'0",'#10'"f c #808000",'#10'"# c #808080",'#10'"h c #c0c000",'#10'"d c #c0c0'
  +'c0",'#10'"a c #ffffff",'#10'"........................",'#10'"..............'
  +'..........",'#10'".######################.",'#10'".#abccccccccccccccbabab."'
  +','#10'".#bbbbbbbbbbbbbbbbbbbbb.",'#10'".#ddddddddddddddddddddb.",'#10'".#de'
  +'eeeeeeeeedddddddddb.",'#10'".#deddddddddedddddddddb.",'#10'".#deeeeeeeddedd'
  +'dddddddb.",'#10'".#deddddddddedddddddddb.",'#10'".#deeeeeeeddedddddddddb.",'
  +#10'".#deddddddddedddddddddb.",'#10'".#deddddddddedddddddddb.",'#10'".#deeee'
  +'eeeeeeddffffffdb.",'#10'".#dddddgdddgdddfhffhfdb.",'#10'".#ddddd#gddggddfhh'
  +'hhfdb.",'#10'".#dddddd#gggggdfhhhhfdb.",'#10'".#dddddddddggddffffffdb.",'#10
  +'".#dddddddddgdddfhhhhfdb.",'#10'".#dddddddddddddfhffhfdb.",'#10'".#dddddddd'
  +'dddddffffffdb.",'#10'".#bbbbbbbbbbbbbbbbbbbbb.",'#10'".....................'
  +'...",'#10'"........................"};'#10
]);
LazarusResources.Add('tfpdbfexport','XPM',[
  '/* XPM */'#10'static char * tfpdbfexport_xpm[] = {'#10'"22 23 46 1",'#10'" '
  +#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #000400"'
  +','#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'#10'"&'
  +#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9'c #BDBE'
  +'BD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4",'#10
  +'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"~'#9'c '
  +'#C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #000010",'
  +#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'#10'":'#9
  +'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9'c #F6F2FF'
  +'",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF",'#10'"3'
  +#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'#9'c #0008'
  +'00",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6FF",'#10
  +'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10'"c'#9'c #'
  +'EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #080800",'
  +#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*==-%;>,'')!~'
  +',{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ ",'#10'" +1'
  +'@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}99<5|||||33'
  +'|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ ",'#10'" e$'
  +'+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<||||8=<}|3333'
  +'33| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# ",'#10'" ++'
  +'e+++#////++++||++# ",'#10'"                      ",'#10'"    333  333  3333'
  +'    ",'#10'"    3  3 3 3  3       ",'#10'"    3  3 3333 333     ",'#10'"   '
  +' 3  3 3  3 3       ",'#10'"    3  3 3  3 3       ",'#10'"    333  3333 3   '
  +'    ",'#10'"                      "};'#10
]);
LazarusResources.Add('trtfexporter','XPM',[
  '/* XPM */'#10'static char *trtfexporter[]={'#10'"22 23 35 1",'#10'". c None"'
  +','#10'"a c #000000",'#10'"t c #000008",'#10'"s c #000010",'#10'"b c #000400'
  +'",'#10'"c c #000408",'#10'"u c #000410",'#10'"B c #000800",'#10'"v c #00081'
  +'0",'#10'"C c #000c00",'#10'"# c #080408",'#10'"F c #080800",'#10'"E c #0808'
  +'08",'#10'"r c #080c00",'#10'"x c #296929",'#10'"i c #bdbebd",'#10'"n c #bdb'
  +'ec5",'#10'"q c #c5c2bd",'#10'"f c #c5c2c5",'#10'"o c #c5c2cd",'#10'"d c #c5'
  +'c6c5",'#10'"h c #c5c6cd",'#10'"D c #c5c6d5",'#10'"p c #c5cabd",'#10'"A c #c'
  +'5cad5",'#10'"m c #c5ceb4",'#10'"w c #c5cec5",'#10'"j c #cdc6cd",'#10'"k c #'
  +'cdcacd",'#10'"g c #cdcad5",'#10'"l c #cdceb4",'#10'"z c #cdcec5",'#10'"e c '
  +'#cdcecd",'#10'"y c #de1c10",'#10'"G c #f6faff",'#10'".#aaaaaaabaaabacaabaa.'
  +'",'#10'".adbefghhiejklmnoplqa.",'#10'".braassstabaaabuvtabb.",'#10'".awa...'
  +'...kxxxxxxxx.a.",'#10'".a.b......dxyyyyyyx.b.",'#10'".azb.xxxx.Axyyyyyyx.a.'
  +'",'#10'".B.C......Axxxxxyyx.a.",'#10'".awa.xxxx.A....xyyx.B.",'#10'".a.c...'
  +'...D....xyyx.a.",'#10'".Eda.xxxx.A....xyyx.a.",'#10'".a.c......o.xxxxxxxxxx'
  +'",'#10'".Fda.xxxx.h..xyyyyyyx.",'#10'".a.c......n...xyyyyxa.",'#10'".aea...'
  +'...k....xyyx.c.",'#10'".aaEaaacttttaaaaxxaac.",'#10'".....G................'
  +'",'#10'"....yyy..yyyyy.yyyy...",'#10'"....y..y...y...y......",'#10'"....y..'
  +'y...y...yyy....",'#10'"....yyy....y...y......",'#10'"....y..y...y...y......'
  +'",'#10'"....y..y...y...y......",'#10'"......................"};'#10
]);
LazarusResources.Add('tsimplejsonexporter','XPM',[
  '/* XPM */'#10'static char * tsimplejsonexporter_xpm[] = {'#10'"22 23 46 1",'
  +#10'" '#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #'
  +'000400",'#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'
  +#10'"&'#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9
  +'c #BDBEBD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4'
  +'",'#10'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"'
  +'~'#9'c #C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #0'
  +'00010",'#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'
  +#10'":'#9'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9
  +'c #F6F2FF",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF'
  +'",'#10'"3'#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'
  +#9'c #000800",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6'
  +'FF",'#10'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10
  +'"c'#9'c #EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #'
  +'080800",'#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*=='
  +'-%;>,'')!~,{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ "'
  +','#10'" +1@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}9'
  +'9<5|||||33|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ "'
  +','#10'" e$+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<|||'
  +'|8=<}|333333| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# "'
  +','#10'" ++e+++#////++++||++# ",'#10'"                      ",'#10'"    3   '
  +'33   33  3  3 ",'#10'"    3  3  3 3  3 3  3 ",'#10'"    3   3   3  3 33 3 "'
  +','#10'"    3    3  3  3 3 33 ",'#10'" 3  3  3  3 3  3 3  3 ",'#10'"  33    '
  +'33   33  3  3 ",'#10'"                      "};'#10
]);
LazarusResources.Add('tsimplexmlexporter','XPM',[
  '/* XPM */'#10'static char * tsimplexmlexporter_xpm[] = {'#10'"22 23 46 1",'
  +#10'" '#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #'
  +'000400",'#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'
  +#10'"&'#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9
  +'c #BDBEBD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4'
  +'",'#10'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"'
  +'~'#9'c #C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #0'
  +'00010",'#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'
  +#10'":'#9'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9
  +'c #F6F2FF",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF'
  +'",'#10'"3'#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'
  +#9'c #000800",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6'
  +'FF",'#10'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10
  +'"c'#9'c #EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #'
  +'080800",'#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*=='
  +'-%;>,'')!~,{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ "'
  +','#10'" +1@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}9'
  +'9<5|||||33|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ "'
  +','#10'" e$+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<|||'
  +'|8=<}|333333| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# "'
  +','#10'" ++e+++#////++++||++# ",'#10'"                      ",'#10'"   3  3 '
  +'3   3 3       ",'#10'"   3  3 33 33 3       ",'#10'"    3   3 3 3 3       "'
  +','#10'"     3  3   3 3       ",'#10'"   3  3 3   3 3       ",'#10'"   3  3 '
  +'3   3 3333    ",'#10'"                      "};'#10
]);
LazarusResources.Add('tsqlexporter','XPM',[
  '/* XPM */'#10'static char * tsqlexporter_xpm[] = {'#10'"22 23 46 1",'#10'" '
  +#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9'c #000400"'
  +','#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD",'#10'"&'
  +#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'#9'c #BDBE'
  +'BD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCEB4",'#10
  +'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10'"~'#9'c '
  +'#C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #000010",'
  +#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'#10'":'#9
  +'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9'c #F6F2FF'
  +'",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF",'#10'"3'
  +#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'#9'c #0008'
  +'00",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6FF",'#10
  +'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10'"c'#9'c #'
  +'EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #080800",'
  +#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*==-%;>,'')!~'
  +',{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ ",'#10'" +1'
  +'@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}99<5|||||33'
  +'|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ ",'#10'" e$'
  +'+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<||||8=<}|3333'
  +'33| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# ",'#10'" ++'
  +'e+++#////++++||++# ",'#10'"                      ",'#10'"    33   33  3    '
  +'    ",'#10'"   3  3 3  3 3        ",'#10'"    3   3  3 3        ",'#10'"   '
  +'  3  3  3 3        ",'#10'"   3  3 3 3  3        ",'#10'"    33   3 3 3333 '
  +'    ",'#10'"                      "};'#10
]);
LazarusResources.Add('tstandardexportformats','XPM',[
  '/* XPM */'#10'static char * tstandardexportformats_xpm[] = {'#10'"22 23 46 1'
  +'",'#10'" '#9'c None",'#10'".'#9'c #080408",'#10'"+'#9'c #000000",'#10'"@'#9
  +'c #000400",'#10'"#'#9'c #000408",'#10'"$'#9'c #C5C6C5",'#10'"%'#9'c #CDCECD'
  +'",'#10'"&'#9'c #C5C2C5",'#10'"*'#9'c #CDCAD5",'#10'"='#9'c #C5C6CD",'#10'"-'
  +#9'c #BDBEBD",'#10'";'#9'c #CDC6CD",'#10'">'#9'c #CDCACD",'#10'",'#9'c #CDCE'
  +'B4",'#10'"'''#9'c #C5CEB4",'#10'")'#9'c #BDBEC5",'#10'"!'#9'c #C5C2CD",'#10
  +'"~'#9'c #C5CABD",'#10'"{'#9'c #C5C2BD",'#10'"]'#9'c #080C00",'#10'"^'#9'c #'
  +'000010",'#10'"/'#9'c #000008",'#10'"('#9'c #000410",'#10'"_'#9'c #000810",'
  +#10'":'#9'c #C5CEC5",'#10'"<'#9'c #FFFFFF",'#10'"['#9'c #FFFAFF",'#10'"}'#9
  +'c #F6F2FF",'#10'"|'#9'c #296929",'#10'"1'#9'c #F6F6EE",'#10'"2'#9'c #EEEAFF'
  +'",'#10'"3'#9'c #DE1C10",'#10'"4'#9'c #CDCEC5",'#10'"5'#9'c #C5CAD5",'#10'"6'
  +#9'c #000800",'#10'"7'#9'c #000C00",'#10'"8'#9'c #F6F6FF",'#10'"9'#9'c #FFF6'
  +'FF",'#10'"0'#9'c #F6FAFF",'#10'"a'#9'c #F6FFFF",'#10'"b'#9'c #EEE6FF",'#10
  +'"c'#9'c #EEEEFF",'#10'"d'#9'c #C5C6D5",'#10'"e'#9'c #080808",'#10'"f'#9'c #'
  +'080800",'#10'"g'#9'c #FFFAF6",'#10'" .+++++++@+++@+#++@++ ",'#10'" +$@%&*=='
  +'-%;>,'')!~,{+ ",'#10'" @]++^^^/+@+++@(_/+@@ ",'#10'" +:+<[}[<<>||||||||<+ "'
  +','#10'" +1@<[[2[<$|333333|<@ ",'#10'" +4@<||||<5|333333|<+ ",'#10'" 617<8}9'
  +'9<5|||||33|<+ ",'#10'" +:+0||||<5<<aa|33|86 ",'#10'" +<#<[b9c[d<<8<|33|<+ "'
  +','#10'" e$+0||||<580<<|33|<+ ",'#10'" +<#<[[c9<!<||||||||||",'#10'" f$+<|||'
  +'|8=<}|333333| ",'#10'" +0#<<8<<<)g<[|3333|+ ",'#10'" +%+<[<8<[><[<<|33|[# "'
  +','#10'" ++e+++#////++++||++# ",'#10'"                      ",'#10'"    33  '
  +'33333 333     ",'#10'"   3  3   3   3  3    ",'#10'"    3     3   3  3    "'
  +','#10'"     3    3   3  3    ",'#10'"   3  3   3   3  3    ",'#10'"    33  '
  +'  3   333     ",'#10'"                      "};'#10
]);
LazarusResources.Add('ttexexporter','XPM',[
  '/* XPM */'#10'static char *ttexexporter[]={'#10'"22 23 36 1",'#10'". c None"'
  +','#10'"a c #000000",'#10'"t c #000008",'#10'"s c #000010",'#10'"b c #000400'
  +'",'#10'"c c #000408",'#10'"u c #000410",'#10'"B c #000800",'#10'"v c #00081'
  +'0",'#10'"C c #000c00",'#10'"# c #080408",'#10'"F c #080800",'#10'"E c #0808'
  +'08",'#10'"r c #080c00",'#10'"x c #296929",'#10'"i c #bdbebd",'#10'"n c #bdb'
  +'ec5",'#10'"q c #c5c2bd",'#10'"f c #c5c2c5",'#10'"o c #c5c2cd",'#10'"d c #c5'
  +'c6c5",'#10'"h c #c5c6cd",'#10'"D c #c5c6d5",'#10'"p c #c5cabd",'#10'"A c #c'
  +'5cad5",'#10'"m c #c5ceb4",'#10'"w c #c5cec5",'#10'"j c #cdc6cd",'#10'"k c #'
  +'cdcacd",'#10'"g c #cdcad5",'#10'"l c #cdceb4",'#10'"z c #cdcec5",'#10'"e c '
  +'#cdcecd",'#10'"y c #de1c10",'#10'"H c #ff0000",'#10'"G c #fffaff",'#10'".#a'
  +'aaaaaabaaabacaabaa.",'#10'".adbefghhiejklmnoplqa.",'#10'".braassstabaaabuvt'
  +'abb.",'#10'".awa......kxxxxxxxx.a.",'#10'".a.b......dxyyyyyyx.b.",'#10'".az'
  +'b.xxxx.Axyyyyyyx.a.",'#10'".B.C......Axxxxxyyx.a.",'#10'".a.a.xxxx.A....xyy'
  +'x.B.",'#10'".a.c......D....xyyx.a.",'#10'".Eda.xxxx.A....xyyx.a.",'#10'".a.'
  +'c......o.xxxxxxxxxx",'#10'".Fda.xxxx.h..xyyyyyyx.",'#10'".a.c......n..Gxyyy'
  +'yxa.",'#10'".aea......k....xyyx.c.",'#10'".aaEaaacttttaaaaxxaac.",'#10'"...'
  +'...................",'#10'".HHHHH.HHHH.H..H......",'#10'"...H...H....H..H..'
  +'....",'#10'"...H...HHHH..H........",'#10'"...H...H......H.......",'#10'"...'
  +'H...H....H..H......",'#10'"...H...HHHH.H..H......",'#10'"..................'
  +'...."};'#10
]);
