{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBaseConfigExportForm','FORMDATA',[
  'TPF0'#21'TBaseConfigExportForm'#20'BaseConfigExportForm'#4'Left'#3#184#1#6'H'
  +'eight'#3#157#1#3'Top'#3#28#1#5'Width'#3' '#2#13'ActiveControl'#7#17'PButton'
  +'s.OKButton'#7'Caption'#6#21'Configure data export'#12'ClientHeight'#3#157#1
  +#11'ClientWidth'#3' '#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#12'TB'
  +'uttonPanel'#8'PButtons'#4'Left'#2#6#6'Height'#2'#'#3'Top'#3't'#1#5'Width'#3
  +#20#2#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#10'ShowGlyphs'
  +#11#4'pbOK'#8'pbCancel'#0#0#0#6'TPanel'#9'PFileName'#4'Left'#2#0#6'Height'#2
  +' '#3'Top'#2#0#5'Width'#3' '#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2' '#11'ClientWidth'#3' '#2#8'TabOrder'#2#1#0#6'TLabel'#10
  +'LEFileName'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#8#5'Width'#2'5'#7'Caption'
  +#6#9'&Filename'#12'FocusControl'#7#9'EFileName'#11'ParentColor'#8#0#0#13'TFi'
  +'leNameEdit'#9'EFileName'#4'Left'#2's'#6'Height'#2#27#3'Top'#2#2#5'Width'#3
  +#149#1#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'B'
  +'uttonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'TabOrder'#2#0#0#0#0#12'TPageControl'#8'PCFields'#4'Left'#2#0#6'Heigh'
  +'t'#3'N'#1#3'Top'#2' '#5'Width'#3' '#2#10'ActivePage'#7#8'TSFields'#5'Align'
  +#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#8'TSFields'#7
  +'Caption'#6#6'Fields'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3#24#2#0#6'TPa'
  +'nel'#10'PFieldsTop'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'#3#24#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'Clien'
  +'tWidth'#3#24#2#8'TabOrder'#2#0#0#6'TLabel'#10'LCLBFields'#4'Left'#2#6#6'Hei'
  +'ght'#2#18#3'Top'#2#4#5'Width'#3#132#0#7'Caption'#6#24'Select fi&elds to exp'
  +'ort'#12'FocusControl'#7#9'CLBFields'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#206#0#6'Height'#2#18#3'Top'#2#4#5'Width'#3#168#0#7'Caption'#6
  +#30'Properties for selected field:'#11'ParentColor'#8#0#0#0#6'TPanel'#11'PFi'
  +'eldProps'#4'Left'#3#175#0#6'Height'#3#20#1#3'Top'#2#28#5'Width'#3'i'#1#5'Al'
  +'ign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#20#1#11'Cl'
  +'ientWidth'#3'i'#1#8'TabOrder'#2#1#0#15'TTIPropertyGrid'#11'GFieldProps'#4'L'
  +'eft'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3'i'#1#5'Align'#7#8'alClient'
  +#6'Filter'#11#9'tkInteger'#6'tkChar'#13'tkEnumeration'#7'tkFloat'#5'tkSet'#8
  +'tkMethod'#9'tkSString'#9'tkLString'#9'tkAString'#9'tkWString'#9'tkVariant'#7
  +'tkArray'#8'tkRecord'#11'tkInterface'#7'tkClass'#8'tkObject'#7'tkWChar'#6'tk'
  +'Bool'#7'tkInt64'#7'tkQWord'#10'tkDynArray'#14'tkInterfaceRaw'#0#15'ValueFon'
  +'t.Color'#7#8'clMaroon'#0#0#0#9'TSplitter'#14'SplitterFields'#4'Left'#3#170#0
  +#6'Height'#3#20#1#3'Top'#2#28#5'Width'#2#5#0#0#6'TPanel'#16'PExportFieldList'
  +#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#28#5'Width'#3#170#0#5'Align'#7#6'alLe'
  +'ft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#20#1#11'ClientWidth'#3#170
  +#0#8'TabOrder'#2#2#0#13'TCheckListBox'#9'CLBFields'#4'Left'#2#31#6'Height'#3
  +#20#1#3'Top'#2#0#5'Width'#3#139#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#7
  +'OnClick'#7#14'CLBFieldsClick'#12'OnClickCheck'#7#19'CLBFieldsClickCheck'#11
  +'OnItemClick'#7#18'CLBFieldsItemClick'#7'OnKeyUp'#7#14'CLBFieldsKeyUp'#8'Tab'
  +'Order'#2#0#0#0#6'TPanel'#7'PUPDown'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0
  +#5'Width'#2#31#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#20#1#11'ClientWidth'#2#31#8'TabOrder'#2#1#0#12'TSpeedButton'#4'SBup'#4
  +'Left'#2#4#6'Height'#2#22#3'Top'#2#7#5'Width'#2#23#6'Action'#7#3'AUp'#5'Colo'
  +'r'#7#9'clBtnFace'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#224#224#224#255#187#187#187#255#138#138#138#255#137
  +#137#137#255#134#134#134#255#133#133#133#255#129#129#129#255#135#135#135#255
  +#133#133#133#255#139#139#139#255#134#134#134#255#134#134#134#255#133#133#133
  +#255#132#132#132#255#139#139#139#255#136#136#136#255#139#139#139#255#139#139
  +#139#255#141#141#141#255#144#144#144#255#145#145#145#255#141#141#141#255#137
  +#137#137#255#142#142#142#255#176#176#176#255#241#241#241#255#182#182#182#255
  +'XXX'#255'...'#255'000'#255'000'#255'///'#255'...'#255'111'#255'000'#255'000'
  +#255'111'#255'333'#255'222'#255'000'#255'...'#255'000'#255'///'#255'111'#255
  +'111'#255'000'#255'///'#255'222'#255'888'#255#134#134#134#255#255#255#255#255
  +#250#250#250#255#202#202#202#255#130#130#130#255#131#131#131#255#131#131#131
  +#255#131#131#131#255#132#132#132#255#131#131#131#255#137#137#137#255#142#142
  +#142#255#139#139#139#255#134#134#134#255#130#130#130#255#131#131#131#255#133
  +#133#133#255#135#135#135#255#133#133#133#255#134#134#134#255#133#133#133#255
  +#135#135#135#255#137#137#137#255'kkk'#255'111'#255#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#226#226#226#255#224#224#224#255#226
  +#226#226#255#232#232#232#255#236#236#236#255#243#243#243#255#241#241#241#255
  ,#240#240#240#255#240#240#240#255#238#238#238#255#233#233#233#255#229#229#229
  +#255#229#229#229#255#233#233#233#255#234#234#234#255#240#240#240#255#236#236
  +#236#255#235#235#235#255#237#237#237#255#130#130#130#255'---'#255#131#131#131
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226#255#222#222
  +#222#255#225#225#225#255#242#242#242#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252#252#252#255
  +#251#251#251#255#255#255#255#255#253#253#253#255#248#248#248#255#255#255#255
  +#255#254#254#254#255#234#234#234#255#227#227#227#255''#255'///'#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#227#227#227#255
  +#223#223#223#255#212#212#212#255#224#224#224#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#229#229#229#255#227#227#227#255''#255'///'
  +#255#136#136#136#255#255#255#255#255#255#255#255#255#255#255#255#255#229#229
  +#229#255#226#226#226#255#184#184#184#255#147#147#147#255#213#213#213#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#248#248#248#255#222#222#222#255#230#230#230#255#131#131
  +#131#255'000'#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#230#230#230#255#229#229#229#255#176#176#176#255'HHH'#255'WWW'#255#206
  +#206#206#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#255#255#255
  +#255#255#255#255#255#227#227#227#255#223#223#223#255#231#231#231#255#135#135
  +#135#255'222'#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#231#231#231#255#230#230#230#255#216#216#216#255'SSS'#255#23#23#23#255'\'
  +'\\'#255#174#174#174#255#176#176#176#255#179#179#179#255#178#178#178#255#170
  +#170#170#255#167#167#167#255#169#169#169#255#179#179#179#255#211#211#211#255
  +#210#210#210#255#223#223#223#255#232#232#232#255#236#236#236#255#134#134#134
  +#255'222'#255#143#143#143#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#225#225#225#255#232#232#232#255#240#240#240#255#152#152#152#255#30#30#30#255
  +'...'#255#147#147#147#255#175#175#175#255#172#172#172#255#169#169#169#255#167
  +#167#167#255#169#169#169#255#172#172#172#255#212#212#212#255#229#229#229#255
  +#225#225#225#255#231#231#231#255#231#231#231#255#236#236#236#255#131#131#131
  +#255'111'#255#136#136#136#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#225#225#225#255#230#230#230#255#238#238#238#255#210#210#210#255'BBB'#255#21
  +#21#21#255'[[['#255#173#173#173#255#176#176#176#255#175#175#175#255#172#172
  +#172#255#172#172#172#255#199#199#199#255#227#227#227#255#228#228#228#255#221
  +#221#221#255#227#227#227#255#229#229#229#255#234#234#234#255#130#130#130#255
  +'///'#255#142#142#142#255#255#255#255#255#255#255#255#255#255#255#255#255#221
  +#221#221#255#225#225#225#255#234#234#234#255#234#234#234#255#137#137#137#255
  +#24#24#24#255'///'#255#152#152#152#255#180#180#180#255#178#178#178#255#175
  +#175#175#255#168#168#168#255#220#220#220#255#225#225#225#255#230#230#230#255
  +#224#224#224#255#231#231#231#255#234#234#234#255#241#241#241#255#133#133#133
  +#255'000'#255#140#140#140#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#220#220#220#255#226#226#226#255#235#235#235#255#236#236#236#255#214#214#214
  +#255'AAA'#255#26#26#26#255'jjj'#255#179#179#179#255#177#177#177#255#174#174
  +#174#255#190#190#190#255#224#224#224#255#216#216#216#255#226#226#226#255#222
  +#222#222#255#230#230#230#255#231#231#231#255#238#238#238#255#134#134#134#255
  +'000'#255#136#136#136#255#255#255#255#255#255#255#255#255#255#255#255#255#227
  +#227#227#255#233#233#233#255#241#241#241#255#240#240#240#255#244#244#244#255
  +#129#129#129#255#22#22#22#255'<<<'#255#157#157#157#255#172#172#172#255#173
  +#173#173#255#225#225#225#255#224#224#224#255#224#224#224#255#229#229#229#255
  +#228#228#228#255#235#235#235#255#229#229#229#255#236#236#236#255#134#134#134
  +#255'111'#255#141#141#141#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#230#230#230#255#235#235#235#255#241#241#241#255#238#238#238#255#240#240#240
  +#255#198#198#198#255'111'#255#25#25#25#255'iii'#255#172#172#172#255#199#199
  +#199#255#228#228#228#255#226#226#226#255#234#234#234#255#235#235#235#255#234
  +#234#234#255#240#240#240#255#230#230#230#255#237#237#237#255#136#136#136#255
  +'111'#255#144#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255#229
  +#229#229#255#233#233#233#255#239#239#239#255#234#234#234#255#236#236#236#255
  +#236#236#236#255'qqq'#255#20#20#20#255'999'#255#158#158#158#255#223#223#223
  +#255#222#222#222#255#226#226#226#255#232#232#232#255#230#230#230#255#228#228
  +#228#255#234#234#234#255#224#224#224#255#233#233#233#255#134#134#134#255'000'
  +#255#141#141#141#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230
  ,#230#255#235#235#235#255#241#241#241#255#237#237#237#255#239#239#239#255#240
  +#240#240#255#184#184#184#255')))'#255'$$$'#255#166#166#166#255#220#220#220
  +#255#220#220#220#255#222#222#222#255#234#234#234#255#229#229#229#255#227#227
  +#227#255#234#234#234#255#227#227#227#255#238#238#238#255#138#138#138#255'111'
  +#255#139#139#139#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230
  +#230#255#233#233#233#255#227#227#227#255#233#233#233#255#235#235#235#255#237
  +#237#237#255#230#230#230#255'[[['#255'666'#255#170#170#170#255#227#227#227
  +#255#233#233#233#255#221#221#221#255#220#220#220#255#229#229#229#255#230#230
  +#230#255#242#242#242#255#234#234#234#255#243#243#243#255#136#136#136#255'222'
  +#255#138#138#138#255#255#255#255#255#255#255#255#255#255#255#255#255#223#223
  +#223#255#236#236#236#255#233#233#233#255#230#230#230#255#241#241#241#255#236
  +#236#236#255#235#235#235#255#156#156#156#255#131#131#131#255#184#184#184#255
  +#217#217#217#255#227#227#227#255#230#230#230#255#232#232#232#255#231#231#231
  +#255#234#234#234#255#234#234#234#255#238#238#238#255#237#237#237#255#137#137
  +#137#255'111'#255#129#129#129#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#230#230#230#255#225#225#225#255#239#239#239#255#224#224#224#255#241#241
  +#241#255#236#236#236#255#237#237#237#255#217#217#217#255#217#217#217#255#216
  +#216#216#255#223#223#223#255#232#232#232#255#237#237#237#255#239#239#239#255
  +#232#232#232#255#239#239#239#255#231#231#231#255#245#245#245#255#236#236#236
  +#255#137#137#137#255'///'#255#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#223#223#223#255#240#240#240#255#221#221#221#255#237#237#237
  +#255#232#232#232#255#235#235#235#255#237#237#237#255#232#232#232#255#238#238
  +#238#255#232#232#232#255#241#241#241#255#240#240#240#255#235#235#235#255#237
  +#237#237#255#234#234#234#255#241#241#241#255#239#239#239#255#250#250#250#255
  +#243#243#243#255#137#137#137#255'///'#255#136#136#136#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#241#241#241#255#232#232#232#255#236#236#236#255
  +#233#233#233#255#235#235#235#255#236#236#236#255#228#228#228#255#226#226#226
  +#255#237#237#237#255#234#234#234#255#241#241#241#255#235#235#235#255#236#236
  +#236#255#236#236#236#255#240#240#240#255#239#239#239#255#249#249#249#255#244
  +#244#244#255#248#248#248#255#136#136#136#255'000'#255#141#141#141#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#211#211#211#255'___'#255#136#136#136
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#187#187
  +#187#255#178#178#178#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#229#229#229#255#227#227#227#255#9'NumGlyphs'#2#0#0#0#12'TSpeedB'
  +'utton'#6'SBDown'#4'Left'#2#4#6'Height'#2#22#3'Top'#2#31#5'Width'#2#23#6'Act'
  +'ion'#7#5'ADown'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#254#9#0#0#250#9#0
  +#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0
  +#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#224#224#224#255#187#187#187#255
  +#138#138#138#255#137#137#137#255#134#134#134#255#133#133#133#255#129#129#129
  +#255#135#135#135#255#133#133#133#255#139#139#139#255#134#134#134#255#134#134
  +#134#255#133#133#133#255#132#132#132#255#139#139#139#255#136#136#136#255#139
  +#139#139#255#139#139#139#255#141#141#141#255#144#144#144#255#145#145#145#255
  +#141#141#141#255#137#137#137#255#142#142#142#255#176#176#176#255#241#241#241
  +#255#182#182#182#255'XXX'#255'...'#255'000'#255'000'#255'///'#255'...'#255'1'
  +'11'#255'000'#255'000'#255'111'#255'333'#255'222'#255'000'#255'...'#255'000'
  +#255'///'#255'111'#255'111'#255'000'#255'///'#255'222'#255'888'#255#134#134
  +#134#255#255#255#255#255#250#250#250#255#202#202#202#255#130#130#130#255#131
  +#131#131#255#131#131#131#255#131#131#131#255#132#132#132#255#131#131#131#255
  +#137#137#137#255#142#142#142#255#139#139#139#255#134#134#134#255#130#130#130
  +#255#131#131#131#255#133#133#133#255#135#135#135#255#133#133#133#255#134#134
  +#134#255#133#133#133#255#135#135#135#255#137#137#137#255'kkk'#255'111'#255
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226
  ,#255#224#224#224#255#226#226#226#255#232#232#232#255#236#236#236#255#243#243
  +#243#255#241#241#241#255#240#240#240#255#240#240#240#255#238#238#238#255#233
  +#233#233#255#229#229#229#255#229#229#229#255#233#233#233#255#234#234#234#255
  +#240#240#240#255#236#236#236#255#235#235#235#255#237#237#237#255#130#130#130
  +#255'---'#255#131#131#131#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#226#226#226#255#222#222#222#255#226#226#226#255#235#235#235#255#240#240#240
  +#255#248#248#248#255#240#240#240#255#238#238#238#255#243#243#243#255#239#239
  +#239#255#229#229#229#255#228#228#228#255#237#237#237#255#230#230#230#255#225
  +#225#225#255#234#234#234#255#237#237#237#255#234#234#234#255#227#227#227#255
  +''#255'///'#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#227#227#227#255#223#223#223#255#227#227#227#255#234#234#234#255#238
  +#238#238#255#243#243#243#255#240#240#240#255#236#236#236#255#240#240#240#255
  +#251#251#251#255#245#245#245#255#232#232#232#255#233#233#233#255#232#232#232
  +#255#220#220#220#255#221#221#221#255#226#226#226#255#229#229#229#255#227#227
  +#227#255''#255'///'#255#136#136#136#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#229#229#229#255#226#226#226#255#228#228#228#255#232#232#232
  +#255#235#235#235#255#239#239#239#255#246#246#246#255#226#226#226#255#232#232
  +#232#255#255#255#255#255#255#255#255#255#239#239#239#255#226#226#226#255#229
  +#229#229#255#228#228#228#255#231#231#231#255#223#223#223#255#222#222#222#255
  +#230#230#230#255#131#131#131#255'000'#255#132#132#132#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#230#230#230#255#229#229#229#255#228#228#228#255
  +#232#232#232#255#238#238#238#255#233#233#233#255#248#248#248#255#183#183#183
  +#255#199#199#199#255#255#255#255#255#255#255#255#255#255#255#255#255#234#234
  +#234#255#228#228#228#255#231#231#231#255#236#236#236#255#227#227#227#255#223
  +#223#223#255#231#231#231#255#135#135#135#255'222'#255#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#231#231#231#255#230#230#230#255#229
  +#229#229#255#235#235#235#255#243#243#243#255#247#247#247#255#230#230#230#255
  +'ppp'#255#147#147#147#255#241#241#241#255#255#255#255#255#255#255#255#255#225
  +#225#225#255#233#233#233#255#218#218#218#255#218#218#218#255#224#224#224#255
  +#232#232#232#255#236#236#236#255#134#134#134#255'222'#255#143#143#143#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#225#225#225#255#232#232#232#255
  +#240#240#240#255#236#236#236#255#237#237#237#255#237#237#237#255#191#191#191
  +#255'YYY'#255#132#132#132#255#206#206#206#255#255#255#255#255#255#255#255#255
  +#253#253#253#255#228#228#228#255#235#235#235#255#227#227#227#255#231#231#231
  +#255#231#231#231#255#236#236#236#255#131#131#131#255'111'#255#136#136#136#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#225#225#225#255#230#230#230
  +#255#238#238#238#255#236#236#236#255#238#238#238#255#234#234#234#255#136#136
  +#136#255'hhh'#255#157#157#157#255#192#192#192#255#227#227#227#255#255#255#255
  +#255#255#255#255#255#226#226#226#255#230#230#230#255#222#222#222#255#227#227
  +#227#255#229#229#229#255#234#234#234#255#130#130#130#255'///'#255#142#142#142
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#221#221#221#255#225#225
  +#225#255#234#234#234#255#234#234#234#255#238#238#238#255#197#197#197#255'aaa'
  +#255#135#135#135#255#179#179#179#255#182#182#182#255#199#199#199#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#231#231#231#255#224#224#224#255#231
  +#231#231#255#234#234#234#255#241#241#241#255#133#133#133#255'000'#255#140#140
  +#140#255#255#255#255#255#255#255#255#255#255#255#255#255#220#220#220#255#226
  +#226#226#255#235#235#235#255#236#236#236#255#240#240#240#255#137#137#137#255
  +'\\\'#255#156#156#156#255#179#179#179#255#177#177#177#255#192#192#192#255#227
  +#227#227#255#255#255#255#255#255#255#255#255#232#232#232#255#222#222#222#255
  +#230#230#230#255#231#231#231#255#238#238#238#255#134#134#134#255'000'#255#136
  +#136#136#255#255#255#255#255#255#255#255#255#255#255#255#255#227#227#227#255
  +#233#233#233#255#241#241#241#255#240#240#240#255#216#216#216#255'ddd'#255'{{'
  +'{'#255#176#176#176#255#177#177#177#255#173#173#173#255#174#174#174#255#192
  +#192#192#255#248#248#248#255#255#255#255#255#255#255#255#255#228#228#228#255
  +#235#235#235#255#229#229#229#255#236#236#236#255#134#134#134#255'111'#255#141
  +#141#141#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230#230#255
  +#235#235#235#255#241#241#241#255#237#237#237#255#155#155#155#255'iii'#255#155
  +#155#155#255#176#176#176#255#175#175#175#255#172#172#172#255#169#169#169#255
  +#187#187#187#255#220#220#220#255#255#255#255#255#255#255#255#255#239#239#239
  +#255#240#240#240#255#230#230#230#255#237#237#237#255#136#136#136#255'111'#255
  +#144#144#144#255#255#255#255#255#255#255#255#255#255#255#255#255#229#229#229
  +#255#233#233#233#255#239#239#239#255#208#208#208#255'ggg'#255'}}}'#255#172
  +#172#172#255#172#172#172#255#171#171#171#255#172#172#172#255#171#171#171#255
  +#171#171#171#255#192#192#192#255#248#248#248#255#255#255#255#255#255#255#255
  ,#255#234#234#234#255#224#224#224#255#233#233#233#255#134#134#134#255'000'#255
  +#141#141#141#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230#230
  +#255#235#235#235#255#240#240#240#255#159#159#159#255'VVV'#255#149#149#149#255
  +#167#167#167#255#160#160#160#255#160#160#160#255#165#165#165#255#165#165#165
  +#255#164#164#164#255#181#181#181#255#227#227#227#255#255#255#255#255#255#255
  +#255#255#246#246#246#255#227#227#227#255#238#238#238#255#138#138#138#255'111'
  +#255#139#139#139#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230
  +#230#255#233#233#233#255#218#218#218#255'www'#255'MMM'#255'fff'#255'hhh'#255
  +'aaa'#255'eee'#255'ddd'#255'fff'#255'fff'#255'aaa'#255#155#155#155#255#248
  +#248#248#255#255#255#255#255#255#255#255#255#234#234#234#255#243#243#243#255
  +#136#136#136#255'222'#255#138#138#138#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#223#223#223#255#236#236#236#255#207#207#207#255'ttt'#255'SSS'
  +#255'JJJ'#255'III'#255'EEE'#255'HHH'#255'DDD'#255'DDD'#255'FFF'#255'GGG'#255
  +'SSS'#255#156#156#156#255#224#224#224#255#245#245#245#255#238#238#238#255#237
  +#237#237#255#137#137#137#255'111'#255#129#129#129#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#230#230#230#255#225#225#225#255#212#212#212#255#173
  +#173#173#255#175#175#175#255#170#170#170#255#171#171#171#255#166#166#166#255
  +#171#171#171#255#161#161#161#255#162#162#162#255#167#167#167#255#171#171#171
  +#255#173#173#173#255#180#180#180#255#220#220#220#255#230#230#230#255#245#245
  +#245#255#236#236#236#255#137#137#137#255'///'#255#132#132#132#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#223#223#223#255#240#240#240#255#221#221
  +#221#255#237#237#237#255#232#232#232#255#235#235#235#255#237#237#237#255#232
  +#232#232#255#238#238#238#255#232#232#232#255#241#241#241#255#240#240#240#255
  +#235#235#235#255#237#237#237#255#234#234#234#255#241#241#241#255#239#239#239
  +#255#250#250#250#255#243#243#243#255#137#137#137#255'///'#255#136#136#136#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#241#241#241#255#232#232#232
  +#255#236#236#236#255#233#233#233#255#235#235#235#255#236#236#236#255#228#228
  +#228#255#226#226#226#255#237#237#237#255#234#234#234#255#241#241#241#255#235
  +#235#235#255#236#236#236#255#236#236#236#255#240#240#240#255#239#239#239#255
  +#249#249#249#255#244#244#244#255#248#248#248#255#136#136#136#255'000'#255#141
  +#141#141#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#211#211#211#255
  +'___'#255#136#136#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#187#187#187#255#178#178#178#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#229#229#229#255#227#227#227#255#9'NumGlyphs'
  +#2#0#0#0#0#0#0#9'TTabSheet'#12'TSFormatting'#7'Caption'#6#10'Formatting'#12
  +'ClientHeight'#3'0'#1#11'ClientWidth'#3#24#2#0#15'TTIPropertyGrid'#11'GForma'
  +'tting'#4'Left'#2#0#6'Height'#3'0'#1#3'Top'#2#0#5'Width'#3#24#2#5'Align'#7#8
  +'alClient'#6'Filter'#11#9'tkInteger'#6'tkChar'#13'tkEnumeration'#7'tkFloat'#5
  +'tkSet'#8'tkMethod'#9'tkSString'#9'tkLString'#9'tkAString'#9'tkWString'#9'tk'
  +'Variant'#7'tkArray'#8'tkRecord'#11'tkInterface'#7'tkClass'#8'tkObject'#7'tk'
  +'WChar'#6'tkBool'#7'tkInt64'#7'tkQWord'#10'tkDynArray'#14'tkInterfaceRaw'#0
  +#18'PrefferedSplitterX'#3#200#0#9'SplitterX'#3#200#0#15'ValueFont.Color'#7#8
  +'clMaroon'#0#0#0#0#11'TActionList'#8'ALFields'#4'left'#2#14#3'top'#3#170#0#0
  +#7'TAction'#3'AUp'#4'Hint'#6#22'Move selected field up'#8'OnUpdate'#7#9'AUpU'
  +'pdate'#8'ShortCut'#4'U'#192#0#0#0#0#7'TAction'#5'ADown'#4'Hint'#6#24'Move s'
  +'elected field down'#8'OnUpdate'#7#11'ADownUpdate'#8'ShortCut'#4'D'#192#0#0#0
  +#0#0#0
]);
