{ Este é um arquivo de recurso do Lazarus gerado automaticamente }

LazarusResources.Add('TExportProgressForm','FORMDATA',[
  'TPF0'#19'TExportProgressForm'#18'ExportProgressForm'#4'Left'#3'C'#1#6'Height'
  +#2'$'#3'Top'#3'm'#1#5'Width'#3#215#1#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMaximize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#15'Export pro'
  +'gress'#12'ClientHeight'#2'$'#11'ClientWidth'#3#215#1#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLab'
  +'el'#9'LProgress'#4'Left'#2#0#6'Height'#2#13#3'Top'#2#7#5'Width'#3#152#0#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#20'Exporting %d r'
  +'ecords'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TButton'#7'BCancel'
  +#4'Left'#3#136#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Cancel'#8
  +'TabOrder'#2#0#0#0#12'TProgressBar'#8'PBExport'#4'Left'#3#160#0#6'Height'#2
  +#23#3'Top'#2#3#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#3'Max'#3#232#3#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#1#0#0#0
]);
