<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazdbexport"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michael Van Canneyt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Standard TDataset Export objects from FCL"/>
    <License Value="Modified LGPL"/>
    <Version Major="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="regdbexport.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regdbexport"/>
      </Item1>
      <Item2>
        <Filename Value="fpdataexporter.pp"/>
        <UnitName Value="fpdataexporter"/>
      </Item2>
      <Item3>
        <Filename Value="frmselectexportformat.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="frmselectexportformat.pp"/>
        <UnitName Value="frmSelectExportFormat"/>
      </Item4>
      <Item5>
        <Filename Value="frmexportprogress.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="frmexportprogress.pp"/>
        <UnitName Value="frmexportprogress"/>
      </Item6>
      <Item7>
        <Filename Value="frmbaseconfigexport.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="frmbaseconfigexport.pp"/>
        <UnitName Value="frmBaseConfigExport"/>
      </Item8>
      <Item9>
        <Filename Value="sdb_consts.pas"/>
        <UnitName Value="sdb_consts"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
