{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAlignComponentsDialog','FORMDATA',[
  'TPF0'#22'TAlignComponentsDialog'#21'AlignComponentsDialog'#4'Left'#3'j'#1#6
  +'Height'#3#238#0#3'Top'#3'E'#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143
  +#1#18'VertScrollBar.Page'#3#237#0#13'ActiveControl'#7#8'OKButton'#11'BorderS'
  +'tyle'#7#13'bsSizeToolWin'#7'Caption'#6#21'AlignComponentsDialog'#12'ClientH'
  +'eight'#3#238#0#11'ClientWidth'#3#144#1#8'OnResize'#7#10'FormResize'#8'Posit'
  +'ion'#7#14'poScreenCenter'#0#11'TRadioGroup'#20'HorizontalRadioGroup'#24'Anc'
  +'horSideBottom.Control'#7#11'ACDBtnPanel'#4'Left'#2#6#6'Height'#3#176#0#3'To'
  +'p'#2#6#5'Width'#3#191#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'Au'
  +'toFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'HorizontalRadioGroup'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0#0#11'TRadioGroup'#18'VerticalRa'
  +'dioGroup'#24'AnchorSideBottom.Control'#7#11'ACDBtnPanel'#4'Left'#3#203#0#6
  +'Height'#3#176#0#3'Top'#2#6#5'Width'#3#191#0#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#18
  +'VerticalRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#1#0#0#6'TPane'
  +'l'#11'ACDBtnPanel'#6'Height'#2'2'#3'Top'#3#188#0#5'Width'#3#144#1#5'Align'#7
  +#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3#144#1#8'TabOrder'#2#2#0#7'TBitBtn'#8'OKButton'#23'AnchorS'
  +'ideRight.Control'#7#12'CancelButton'#4'Left'#3#227#0#6'Height'#2'&'#3'Top'#2
  +#6#5'Width'#2'K'#5'Align'#7#7'alRight'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#20'Constrain'
  +'ts.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#3'4'#1#6'Height'#2'&'#3'Top'#2#6#5'Width'#2
  +'V'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'Moda'
  +'lResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#0
]);
