{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAlignComponentsDialog','FORMDATA',[
  'TPF0'#22'TAlignComponentsDialog'#21'AlignComponentsDialog'#4'Left'#3'j'#1#6
  +'Height'#3#238#0#3'Top'#3'E'#1#5'Width'#3#144#1#13'ActiveControl'#7#8'OKButt'
  +'on'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#21'AlignComponentsDial'
  +'og'#12'ClientHeight'#3#238#0#11'ClientWidth'#3#144#1#8'OnResize'#7#10'FormR'
  +'esize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#11'TRa'
  +'dioGroup'#20'HorizontalRadioGroup'#24'AnchorSideBottom.Control'#7#11'ACDBtn'
  +'Panel'#4'Left'#2#6#6'Height'#3#188#0#3'Top'#2#6#5'Width'#3#191#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#20'HorizontalRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'
  +#2#0#0#0#11'TRadioGroup'#18'VerticalRadioGroup'#24'AnchorSideBottom.Control'
  +#7#11'ACDBtnPanel'#4'Left'#3#203#0#6'Height'#3#188#0#3'Top'#2#6#5'Width'#3
  +#191#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#18'VerticalRadioGroup'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#8'TabOrder'#2#1#0#0#6'TPanel'#11'ACDBtnPanel'#4'Left'#2#0#6'Heig'
  +'ht'#2'&'#3'Top'#3#200#0#5'Width'#3#144#1#5'Align'#7#8'alBottom'#8'AutoSize'
  +#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#144#1#8
  +'TabOrder'#2#2#0#7'TBitBtn'#8'OKButton'#4'Left'#3#236#0#6'Height'#2#26#3'Top'
  +#2#6#5'Width'#2'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Ki'
  +'nd'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TB'
  +'itBtn'#12'CancelButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'='
  +#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'M'#5'Align'#7#7'alRight'#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constr'
  +'aints.MinWidth'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#1#0#0#0#0
]);
