{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnchorDesigner','FORMDATA',[
  'TPF0'#15'TAnchorDesigner'#14'AnchorDesigner'#4'Left'#3#11#1#6'Height'#3')'#1
  +#3'Top'#3#30#1#5'Width'#3'T'#2#11'HelpContext'#2#0#13'ActiveControl'#7#23'Le'
  +'ftBorderSpaceSpinEdit'#7'Caption'#6#14'AnchorDesigner'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#12'ClientHeight'#3')'#1#11'ClientWidth'#3'T'#2#21'Constraints'
  +'.MinHeight'#3#26#1#20'Constraints.MinWidth'#3#220#1#11'Font.Height'#2#0#10
  +'Font.Style'#11#0#7'OnClose'#7#19'AnchorDesignerClose'#8'OnCreate'#7#20'Anch'
  +'orDesignerCreate'#9'OnDestroy'#7#21'AnchorDesignerDestroy'#6'OnShow'#7#18'A'
  +'nchorDesignerShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.'
  +'27'#0#9'TGroupBox'#19'BorderSpaceGroupBox'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#11
  +'TopGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#14'BottomGroupBox'#4'Left'#3#193#0#6'Height'#3#168#0#3'Top'#2'<'#5'W'
  +'idth'#3#210#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#7'Caption'#6#19'BorderSpaceGroupBox'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#12'ClientHeight'#3#150#0#11'ClientWidth'#3#206#0#5'Ctl3D'#8#8
  +'TabOrder'#2#0#0#9'TSpinEdit'#23'LeftBorderSpaceSpinEdit'#21'AnchorSideTop.C'
  +'ontrol'#7#25'AroundBorderSpaceSpinEdit'#23'AnchorSideRight.Control'#7#25'Ar'
  +'oundBorderSpaceSpinEdit'#4'Left'#2#11#6'Height'#2#20#3'Top'#2'A'#5'Width'#2
  +'8'#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#8#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'Ma'
  +'xValue'#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TSpinEdit'#24'RightBorde'
  +'rSpaceSpinEdit'#22'AnchorSideLeft.Control'#7#25'AroundBorderSpaceSpinEdit'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'Aroun'
  +'dBorderSpaceSpinEdit'#4'Left'#3#139#0#6'Height'#2#20#3'Top'#2'A'#5'Width'#2
  +'8'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#8'MaxValue'#3#0#8#8'OnChange'#7#25'Border'
  +'SpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'V'
  +'alue'#2#1#0#0#9'TSpinEdit'#22'TopBorderSpaceSpinEdit'#22'AnchorSideLeft.Con'
  +'trol'#7#25'AroundBorderSpaceSpinEdit'#24'AnchorSideBottom.Control'#7#25'Aro'
  +'undBorderSpaceSpinEdit'#4'Left'#2'K'#6'Height'#2#20#3'Top'#2'!'#5'Width'#2
  +'8'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#12#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'MaxValue'#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#25'Bottom'
  +'BorderSpaceSpinEdit'#22'AnchorSideLeft.Control'#7#25'AroundBorderSpaceSpinE'
  +'dit'#21'AnchorSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#20#3'Top'#2'a'#5'Width'#2
  +'8'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#12
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#8'MaxValue'#3#0#8#8'OnChange'#7#25'Border'
  +'SpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#5'V'
  +'alue'#2#1#0#0#9'TSpinEdit'#25'AroundBorderSpaceSpinEdit'#22'AnchorSideLeft.'
  +'Control'#7#19'BorderSpaceGroupBox'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#19'BorderSpaceGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'K'#6'Height'#2#20#3'Top'#2'A'#5'Width'#2'8'#11'HelpCon'
  +'text'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#8'MaxValue'#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEdi'
  ,'tChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#1#0#0
  +#0#9'TGroupBox'#11'TopGroupBox'#4'Left'#2'8'#6'Height'#2'8'#3'Top'#2#0#5'Wid'
  +'th'#3#228#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#11'TopGroupBox'#28'ChildSizing.Left'
  +'RightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horiz'
  +'ontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Contro'
  +'lsPerLine'#2#0#12'ClientHeight'#2'&'#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'T'
  +'abOrder'#2#1#0#12'TSpeedButton'#20'TopRefTopSpeedButton'#21'AnchorSideTop.C'
  +'ontrol'#7#23'TopRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'TopR'
  +'efBottomSpeedButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1
  +#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'TopRefBottomSpee'
  +'dButton'#21'AnchorSideTop.Control'#7#23'TopRefCenterSpeedButton'#23'AnchorS'
  +'ideRight.Control'#7#23'TopRefCenterSpeedButton'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#152#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#11'Hel'
  +'pContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBt'
  +'nFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26
  +'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton'#23'TopRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#11'TopGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#11'TopGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#1#6
  +'Height'#2#30#3'Top'#2#0#5'Width'#2#30#11'HelpContext'#2#0#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClick'
  +'ed'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#15'TopSiblingLabel'#22
  +'AnchorSideLeft.Control'#7#19'TopAnchoredCheckBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#23'TopRefCenterSpeedButton'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2#8#5'Wi'
  +'dth'#2#31#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#16#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Sibling'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#19'TopAnchoredCheckBox'#21'AnchorSideTop.Control'
  +#7#23'TopRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#6#5'Width'#2'@'#11'HelpContext'#2#0#18'BorderSp'
  +'acing.Left'#2#8#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'Tab'
  +'Order'#2#0#11'UseOnChange'#9#0#0#9'TComboBox'#18'TopSiblingComboBox'#22'Anc'
  +'horSideLeft.Control'#7#15'TopSiblingLabel'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#23'TopRefCenterSpeedButton'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#20'TopRefTopSpeedBu'
  +'tton'#4'Left'#2'{'#6'Height'#2#21#3'Top'#2#5#5'Width'#3#239#0#11'HelpContex'
  +'t'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18
  +'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#12#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing'
  +'.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'OnEditingDone'#7
  +#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  ,#4'Text'#6#18'TopSiblingComboBox'#0#0#0#9'TGroupBox'#14'BottomGroupBox'#4'Le'
  +'ft'#2'8'#6'Height'#2'8'#3'Top'#3#232#0#5'Width'#3#228#1#11'HelpContext'#2#0
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#14'BottomGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'Child'
  +'Sizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'Child'
  +'Sizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHe'
  +'ight'#2'&'#11'ClientWidth'#3#224#1#5'Ctl3D'#8#8'TabOrder'#2#2#0#12'TSpeedBu'
  +'tton'#23'BottomRefTopSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefC'
  +'enterSpeedButton'#23'AnchorSideRight.Control'#7#26'BottomRefBottomSpeedButt'
  +'on'#4'Left'#3'v'#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#11'HelpContext'#2
  +#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10
  +'GroupIndex'#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Referenc'
  +'eSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#26'BottomRefBottomSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefCent'
  +'erSpeedButton'#23'AnchorSideRight.Control'#7#26'BottomRefCenterSpeedButton'
  +#4'Left'#3#152#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#11'HelpContext'#2#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10'Gr'
  +'oupIndex'#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceS'
  +'ideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#26
  +'BottomRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#14'BottomGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'B'
  +'ottomGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'H'
  +'eight'#2#30#3'Top'#2#0#5'Width'#2#30#11'HelpContext'#2#0#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#18'BottomSiblingLabel'#22
  +'AnchorSideLeft.Control'#7#22'BottomAnchoredCheckBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedButton'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2#31#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#16#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Sibling'#11'Par'
  +'entColor'#8#0#0#9'TCheckBox'#22'BottomAnchoredCheckBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#26'BottomRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#6#5'Width'#2'@'#11'HelpContext'#2#0
  +#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChan'
  +'ge'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TComboBox'#21'BottomSiblingComb'
  +'oBox'#22'AnchorSideLeft.Control'#7#18'BottomSiblingLabel'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedBu'
  +'tton'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#23
  +'BottomRefTopSpeedButton'#4'Left'#2'{'#6'Height'#2#21#3'Top'#2#5#5'Width'#3
  +#239#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#4'Text'#6#21'BottomSiblingComboBox'#0#0#0#9'TGroupBox'
  ,#13'RightGroupBox'#22'AnchorSideLeft.Control'#7#19'BorderSpaceGroupBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'BorderSpa'
  +'ceGroupBox'#24'AnchorSideBottom.Control'#7#19'BorderSpaceGroupBox'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#151#1#6'Height'#3#168#0#3'Top'#2
  +'<'#5'Width'#3#179#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'RightGroupBox'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSiz'
  +'ing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizi'
  +'ng.ControlsPerLine'#2#0#12'ClientHeight'#3#150#0#11'ClientWidth'#3#175#0#5
  +'Ctl3D'#8#8'TabOrder'#2#3#0#12'TSpeedButton'#23'RightRefLeftSpeedButton'#21
  +'AnchorSideTop.Control'#7#25'RightRefCenterSpeedButton'#23'AnchorSideRight.C'
  +'ontrol'#7#24'RightRefRightSpeedButton'#4'Left'#2'E'#6'Height'#2#30#3'Top'#2
  +'b'#5'Width'#2#30#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#4#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Tran'
  +'sparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'Par'
  +'entShowHint'#8#0#0#12'TSpeedButton'#24'RightRefRightSpeedButton'#21'AnchorS'
  +'ideTop.Control'#7#25'RightRefCenterSpeedButton'#23'AnchorSideRight.Control'
  +#7#25'RightRefCenterSpeedButton'#4'Left'#2'g'#6'Height'#2#30#3'Top'#2'b'#5'W'
  +'idth'#2#30#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#4#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Transpare'
  +'nt'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentSh'
  +'owHint'#8#0#0#12'TSpeedButton'#25'RightRefCenterSpeedButton'#21'AnchorSideT'
  +'op.Control'#7#20'RightSiblingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#20'RightSiblingComboBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#137#0#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30
  +#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#12#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Colo'
  +'r'#7#9'clBtnFace'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'O'
  +'nClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8
  +#0#0#6'TLabel'#17'RightSiblingLabel'#22'AnchorSideLeft.Control'#7#20'RightSi'
  +'blingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#20'RightSiblingComboBox'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'3'#5
  +'Width'#2#31#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#7'Sibling'#11'ParentColor'#8#0#0#9'TCheckBox'#21'RightAn'
  +'choredCheckBox'#22'AnchorSideLeft.Control'#7#20'RightSiblingComboBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'RightSib'
  +'lingLabel'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#24#5'Width'#2'@'#11'HelpCont'
  +'ext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#8#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Enab'
  +'led'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#11'UseOn'
  +'Change'#9#0#0#9'TComboBox'#20'RightSiblingComboBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#13'RightGroupBox'#21'AnchorSideTop.Control'#7#13'RightGroupBox'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#13'RightGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2'A'#5'Width'#3#159#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#8#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  ,#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2
  +#13#9'ItemWidth'#2#0#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#20'RightSiblingComboBox'
  +#0#0#0#9'TGroupBox'#12'LeftGroupBox'#21'AnchorSideTop.Control'#7#19'BorderSp'
  +'aceGroupBox'#23'AnchorSideRight.Control'#7#19'BorderSpaceGroupBox'#24'Ancho'
  +'rSideBottom.Control'#7#19'BorderSpaceGroupBox'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#3#168#0#3'Top'#2'<'#5'Width'#3#181#0#11'He'
  +'lpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#4#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#12'LeftGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0
  +#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0
  +#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#150#0#11'ClientWidth'#3#177#0#5'Ctl3D'#8#8'TabOrder'#2#4#0
  +#12'TSpeedButton'#22'LeftRefLeftSpeedButton'#21'AnchorSideTop.Control'#7#24
  +'LeftRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'LeftRefRightSpee'
  +'dButton'#4'Left'#2'G'#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#11'HelpConte'
  +'xt'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFac'
  +'e'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Re'
  +'ferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedB'
  +'utton'#23'LeftRefRightSpeedButton'#21'AnchorSideTop.Control'#7#24'LeftRefCe'
  +'nterSpeedButton'#23'AnchorSideRight.Control'#7#24'LeftRefCenterSpeedButton'
  +#4'Left'#2'i'#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#11'HelpContext'#2#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpaci'
  +'ng.Top'#2#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnFace'#10'Gr'
  +'oupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceS'
  +'ideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#24
  +'LeftRefCenterSpeedButton'#21'AnchorSideTop.Control'#7#19'LeftSiblingComboBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#139#0#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#11'HelpConte'
  +'xt'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#12#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Color'#7#9'clBtnF'
  +'ace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26
  +'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'
  +#16'LeftSiblingLabel'#22'AnchorSideLeft.Control'#7#19'LeftSiblingComboBox'#24
  +'AnchorSideBottom.Control'#7#19'LeftSiblingComboBox'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'3'#5'Width'#2#31#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#7'Sibling'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#20'LeftAnchoredCheckBox'#22'AnchorSideLeft.Control'#7#19'LeftSibling'
  +'ComboBox'#24'AnchorSideBottom.Control'#7#16'LeftSiblingLabel'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2#24#5'Width'#2'@'#11'HelpContext'#2#0#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#8#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Enabled'#8'OnChange'#7#27
  +'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TCombo'
  +'Box'#19'LeftSiblingComboBox'#22'AnchorSideLeft.Control'#7#12'LeftGroupBox'
  +#21'AnchorSideTop.Control'#7#12'LeftGroupBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#23'AnchorSideRight.Control'#7#12'LeftGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#161#0
  +#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoCo'
  +'mplete'#8#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#8#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  ,'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'On'
  +'EditingDone'#7#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#1#4'Text'#6#19'LeftSiblingComboBox'#0#0#0#0
]);
