{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnchorDesigner','FORMDATA',[
  'TPF0'#15'TAnchorDesigner'#14'AnchorDesigner'#7'Caption'#6#14'AnchorDesigner'
  +#12'ClientHeight'#3#3#1#11'ClientWidth'#3#8#2#7'OnClose'#7#19'AnchorDesigner'
  +'Close'#8'OnCreate'#7#20'AnchorDesignerCreate'#9'OnDestroy'#7#21'AnchorDesig'
  +'nerDestroy'#6'OnShow'#7#18'AnchorDesignerShow'#13'PixelsPerInch'#2'Z'#18'Ho'
  +'rzScrollBar.Page'#3#9#2#18'VertScrollBar.Page'#3#4#1#4'Left'#3'"'#1#6'Heigh'
  +'t'#3#3#1#3'Top'#3#163#0#5'Width'#3#8#2#0#9'TGroupBox'#19'BorderSpaceGroupBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'BorderSpa'
  +'ceGroupBox'#12'ClientHeight'#2'W'#11'ClientWidth'#3#168#0#11'ParentColor'#9
  +#8'TabOrder'#2#0#4'Left'#3#172#0#6'Height'#2'h'#3'Top'#2'P'#5'Width'#3#172#0
  +#0#9'TSpinEdit'#23'LeftBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#200#5'@'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9
  +#8'TabOrder'#2#0#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'
  +#6'Height'#2#20#3'Top'#2#30#5'Width'#2'2'#0#0#9'TSpinEdit'#24'RightBorderSpa'
  +'ceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#1#14'Decimal_Pla'
  +'ces'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#4'Left'#2'v'#6'Height'#2#20#3
  +'Top'#2#30#5'Width'#2'2'#0#0#9'TSpinEdit'#22'TopBorderSpaceSpinEdit'#14'Deci'
  +'mal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#14'ParentShowHint'#8#8
  +'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#2#14'Decimal_Places'#2#0#8'MaxValue'
  +#5#0#0#0#0#0#0#0#200#5'@'#4'Left'#2':'#6'Height'#2#20#5'Width'#2'2'#0#0#9'TS'
  +'pinEdit'#25'BottomBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValue'#5
  +#0#0#0#0#0#0#0#200#5'@'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'Ta'
  +'bOrder'#2#3#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#4'L'
  +'eft'#2':'#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'2'#0#0#9'TSpinEdit'#25'Arou'
  +'ndBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#200#5'@'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#4#14
  +'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#4'Left'#2':'#6'Hei'
  +'ght'#2#20#3'Top'#2#30#5'Width'#2'2'#0#0#0#9'TGroupBox'#11'TopGroupBox'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'TopGroupBox'#12'C'
  +'lientHeight'#2'!'#11'ClientWidth'#3#148#1#11'ParentColor'#9#8'TabOrder'#2#1
  +#4'Left'#2'@'#6'Height'#2'2'#5'Width'#3#152#1#0#12'TSpeedButton'#20'TopRefTo'
  +'pSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2#1#9'NumG'
  +'lyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#3'('#1#6'Height'#2#30
  +#5'Width'#2#30#0#0#12'TSpeedButton'#23'TopRefBottomSpeedButton'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#8'ShowHint'#9#14
  +'ParentShowHint'#8#4'Left'#3'K'#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSpeed'
  +'Button'#23'TopRefCenterSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'GroupIndex'#2#1#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'
  +#3'n'#1#6'Height'#2#30#5'Width'#2#30#0#0#9'TCheckBox'#19'TopAnchoredCheckBox'
  +#7'Caption'#6#7'Enabled'#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2#24#5'Width'
  +#2'F'#0#0#9'TComboBox'#18'TopSiblingComboBox'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#1#4'Text'#6#18'TopSiblingComboBox'#4'Left'#3#158#0#6'Height'#2#25#5
  +'Width'#3#129#0#0#0#6'TLabel'#15'TopSiblingLabel'#8'AutoSize'#9#7'Caption'#6
  +#7'Sibling'#4'Left'#2'^'#6'Height'#2#16#3'Top'#2#4#5'Width'#2'&'#0#0#0#9'TGr'
  +'oupBox'#14'BottomGroupBox'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#14'BottomGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3#148
  +#1#11'ParentColor'#9#8'TabOrder'#2#2#4'Left'#2'@'#6'Height'#2'2'#3'Top'#3#200
  +#0#5'Width'#3#152#1#0#12'TSpeedButton'#23'BottomRefTopSpeedButton'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#8'ShowHint'#9
  +#14'ParentShowHint'#8#4'Left'#3'('#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSp'
  +'eedButton'#26'BottomRefBottomSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4
  +'Left'#3'K'#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSpeedButton'#26'BottomRef'
  +'CenterSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2#3#9
  +'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#3'n'#1#6'Height'#2
  +#30#5'Width'#2#30#0#0#9'TCheckBox'#22'BottomAnchoredCheckBox'#7'Caption'#6#7
  +'Enabled'#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#9'TCo'
  +'mboBox'#21'BottomSiblingComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4
  +'Text'#6#21'BottomSiblingComboBox'#4'Left'#3#158#0#6'Height'#2#25#5'Width'#3
  +#129#0#0#0#6'TLabel'#18'BottomSiblingLabel'#8'AutoSize'#9#7'Caption'#6#7'Sib'
  +'ling'#4'Left'#2'^'#6'Height'#2#16#3'Top'#2#8#5'Width'#2'&'#0#0#0#9'TGroupBo'
  +'x'#13'RightGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Capti'
  ,'on'#6#13'RightGroupBox'#12'ClientHeight'#2'p'#11'ClientWidth'#3#146#0#11'Pa'
  +'rentColor'#9#8'TabOrder'#2#3#4'Left'#3'l'#1#6'Height'#3#129#0#3'Top'#2'@'#5
  +'Width'#3#150#0#0#12'TSpeedButton'#23'RightRefLeftSpeedButton'#10'GroupIndex'
  +#2#4#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2#5#6'Heigh'
  +'t'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#24'RightRefRightSpee'
  +'dButton'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#4'Left'#2'('#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedBut'
  +'ton'#25'RightRefCenterSpeedButton'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#4'Left'#2'K'#6'Height'#2#30#3'Top'#2'Q'#5'Wi'
  +'dth'#2#30#0#0#9'TCheckBox'#21'RightAnchoredCheckBox'#7'Caption'#6#7'Enabled'
  +#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#6'TLabel'#17'R'
  +'ightSiblingLabel'#8'AutoSize'#9#7'Caption'#6#7'Sibling'#4'Left'#2#2#6'Heigh'
  +'t'#2#16#3'Top'#2#28#5'Width'#2'&'#0#0#9'TComboBox'#20'RightSiblingComboBox'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#20'RightSiblingComboBox'#4
  +'Left'#2#5#6'Height'#2#25#3'Top'#2'1'#5'Width'#3#135#0#0#0#0#9'TGroupBox'#12
  +'LeftGroupBox'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#12
  +'LeftGroupBox'#12'ClientHeight'#2'p'#11'ClientWidth'#3#146#0#11'ParentColor'
  +#9#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#3#129#0#3'Top'#2'@'#5'Width'#3#150#0
  +#0#12'TSpeedButton'#22'LeftRefLeftSpeedButton'#10'GroupIndex'#2#2#9'NumGlyph'
  +'s'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2#5#6'Height'#2#30#3'Top'
  +#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#23'LeftRefRightSpeedButton'#10'Grou'
  +'pIndex'#2#2#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2'('
  +#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#24'LeftRefCen'
  +'terSpeedButton'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#8'ShowHint'#9#14'Parent'
  +'ShowHint'#8#4'Left'#2'K'#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#9'TCh'
  +'eckBox'#20'LeftAnchoredCheckBox'#7'Caption'#6#7'Enabled'#8'TabOrder'#2#0#4
  +'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#6'TLabel'#16'LeftSiblingLabel'#8
  +'AutoSize'#9#7'Caption'#6#7'Sibling'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#28#5
  +'Width'#2'&'#0#0#9'TComboBox'#19'LeftSiblingComboBox'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#4'Text'#6#19'LeftSiblingComboBox'#4'Left'#2#5#6'Height'#2#25#3
  +'Top'#2'1'#5'Width'#3#134#0#0#0#0#0
]);
