{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnchorDesigner','FORMDATA',[
  'TPF0'#15'TAnchorDesigner'#14'AnchorDesigner'#4'Left'#3#11#1#6'Height'#3')'#1
  +#3'Top'#3#30#1#5'Width'#3'T'#2#13'ActiveControl'#7#23'LeftBorderSpaceSpinEdi'
  +'t'#7'Caption'#6#14'AnchorDesigner'#12'ClientHeight'#3')'#1#11'ClientWidth'#3
  +'T'#2#21'Constraints.MinHeight'#3#26#1#20'Constraints.MinWidth'#3#220#1#7'On'
  +'Close'#7#19'AnchorDesignerClose'#8'OnCreate'#7#20'AnchorDesignerCreate'#9'O'
  +'nDestroy'#7#21'AnchorDesignerDestroy'#6'OnShow'#7#18'AnchorDesignerShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#19
  +'BorderSpaceGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLef'
  +'t.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#11'TopGroupBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'BottomGroup'
  +'Box'#4'Left'#3#193#0#6'Height'#3#166#0#3'Top'#2'='#5'Width'#3#210#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#4#20'Border'
  +'Spacing.Bottom'#2#4#7'Caption'#6#19'BorderSpaceGroupBox'#12'ClientHeight'#3
  +#147#0#11'ClientWidth'#3#206#0#8'TabOrder'#2#0#0#9'TSpinEdit'#23'LeftBorderS'
  +'paceSpinEdit'#21'AnchorSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#23
  +'AnchorSideRight.Control'#7#25'AroundBorderSpaceSpinEdit'#4'Left'#2#11#6'Hei'
  +'ght'#2#20#3'Top'#2'?'#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#8#8'MaxValue'#3#200#0#8'OnChange'#7#25'BorderSpaceSp'
  +'inEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#2
  +#1#0#0#9'TSpinEdit'#24'RightBorderSpaceSpinEdit'#22'AnchorSideLeft.Control'#7
  +#25'AroundBorderSpaceSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#4'Left'#3#139#0#6'Heigh'
  +'t'#2#20#3'Top'#2'?'#5'Width'#2'8'#18'BorderSpacing.Left'#2#8#8'MaxValue'#3
  +#200#0#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#22'TopBorderSpaceSp'
  +'inEdit'#22'AnchorSideLeft.Control'#7#25'AroundBorderSpaceSpinEdit'#24'Ancho'
  +'rSideBottom.Control'#7#25'AroundBorderSpaceSpinEdit'#4'Left'#2'K'#6'Height'
  +#2#20#3'Top'#2#31#5'Width'#2'8'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bor'
  +'derSpacing.Bottom'#2#12#8'MaxValue'#3#200#0#8'OnChange'#7#25'BorderSpaceSpi'
  +'nEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#1
  +#0#0#9'TSpinEdit'#25'BottomBorderSpaceSpinEdit'#22'AnchorSideLeft.Control'#7
  +#25'AroundBorderSpaceSpinEdit'#21'AnchorSideTop.Control'#7#25'AroundBorderSp'
  +'aceSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2
  +#20#3'Top'#2'_'#5'Width'#2'8'#17'BorderSpacing.Top'#2#12#8'MaxValue'#3#200#0
  +#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#3#5'Value'#2#1#0#0#9'TSpinEdit'#25'AroundBorderSpaceSpinEdi'
  +'t'#22'AnchorSideLeft.Control'#7#19'BorderSpaceGroupBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#19'BorderSpaceGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'K'#6'Height'#2#20#3'Top'#2'?'#5
  +'Width'#2'8'#8'MaxValue'#3#200#0#8'OnChange'#7#25'BorderSpaceSpinEditChange'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#1#0#0#0#9'TGr'
  +'oupBox'#11'TopGroupBox'#4'Left'#2'8'#6'Height'#2'9'#5'Width'#3#228#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#11'TopGr'
  +'oupBox'#12'ClientHeight'#2'&'#11'ClientWidth'#3#224#1#8'TabOrder'#2#1#0#12
  +'TSpeedButton'#20'TopRefTopSpeedButton'#21'AnchorSideTop.Control'#7#23'TopRe'
  +'fCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'TopRefBottomSpeedButto'
  +'n'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1#6'Height'#2#30#5
  +'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4
  +#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11'Transparent'
  +#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHi'
  +'nt'#8#0#0#12'TSpeedButton'#23'TopRefBottomSpeedButton'#21'AnchorSideTop.Con'
  +'trol'#7#23'TopRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'TopRef'
  +'CenterSpeedButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#152#1
  +#6'Height'#2#30#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'TopRefCenterSpeedButton'#23
  +'AnchorSideRight.Control'#7#11'TopGroupBox'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#11'TopGroupBox'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Height'#2#30#5'Width'#2#30#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bo'
  +'ttom'#2#8#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11'Tr'
  +'ansparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'P'
  +'arentShowHint'#8#0#0#6'TLabel'#15'TopSiblingLabel'#22'AnchorSideLeft.Contro'
  ,'l'#7#19'TopAnchoredCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#23'TopRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'c'#6'Height'#2#18#3'Top'#2#6#5'Width'#2'+'#18'BorderSp'
  +'acing.Left'#2#16#7'Caption'#6#7'Sibling'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#19'TopAnchoredCheckBox'#21'AnchorSideTop.Control'#7#23'TopRefCenterSpeedBut'
  +'ton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#22#3'Top'
  +#2#4#5'Width'#2'K'#18'BorderSpacing.Left'#2#8#7'Caption'#6#7'Enabled'#8'OnCh'
  +'ange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#11'UseOnChange'#9#0
  +#0#9'TComboBox'#18'TopSiblingComboBox'#22'AnchorSideLeft.Control'#7#15'TopSi'
  +'blingLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#23'TopRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#20'TopRefTopSpeedButton'#4'Left'#3#146#0#6'Height'#2
  +#29#3'Top'#2#1#5'Width'#3#216#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#12#13'OnEditingDone'#7
  +#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  +#4'Text'#6#18'TopSiblingComboBox'#0#0#0#9'TGroupBox'#14'BottomGroupBox'#4'Le'
  +'ft'#2'8'#6'Height'#2'9'#3'Top'#3#231#0#5'Width'#3#228#1#7'Anchors'#11#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#14'BottomGroupBox'
  +#12'ClientHeight'#2'&'#11'ClientWidth'#3#224#1#8'TabOrder'#2#2#0#12'TSpeedBu'
  +'tton'#23'BottomRefTopSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefC'
  +'enterSpeedButton'#23'AnchorSideRight.Control'#7#26'BottomRefBottomSpeedButt'
  +'on'#4'Left'#3'v'#1#6'Height'#2#30#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'
  +#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonC'
  +'licked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#26'BottomRe'
  +'fBottomSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedButt'
  +'on'#23'AnchorSideRight.Control'#7#26'BottomRefCenterSpeedButton'#4'Left'#3
  +#152#1#6'Height'#2#30#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'B'
  +'orderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'NumGly'
  +'phs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#26'BottomRefCenterSpeed'
  +'Button'#23'AnchorSideRight.Control'#7#14'BottomGroupBox'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'BottomGroupBox'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Height'#2#30#5'Widt'
  +'h'#2#30#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#8
  +#20'BorderSpacing.Bottom'#2#8#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#3#9'N'
  +'umGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#18'BottomSiblingLabel'#22
  +'AnchorSideLeft.Control'#7#22'BottomAnchoredCheckBox'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedButton'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'c'#6'Height'#2#18#3'Top'#2#6#5
  +'Width'#2'+'#18'BorderSpacing.Left'#2#16#7'Caption'#6#7'Sibling'#11'ParentCo'
  +'lor'#8#0#0#9'TCheckBox'#22'BottomAnchoredCheckBox'#21'AnchorSideTop.Control'
  +#7#26'BottomRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#8#6'Height'#2#22#3'Top'#2#4#5'Width'#2'K'#18'BorderSpacing.Left'#2#8#7
  +'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOr'
  +'der'#2#0#11'UseOnChange'#9#0#0#9'TComboBox'#21'BottomSiblingComboBox'#22'An'
  +'chorSideLeft.Control'#7#18'BottomSiblingLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedButton'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#23'BottomRef'
  +'TopSpeedButton'#4'Left'#3#146#0#6'Height'#2#29#3'Top'#2#1#5'Width'#3#216#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#19'B'
  +'orderSpacing.Right'#2#12#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#21'BottomSiblingCo'
  +'mboBox'#0#0#0#9'TGroupBox'#13'RightGroupBox'#22'AnchorSideLeft.Control'#7#19
  +'BorderSpaceGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#19'BorderSpaceGroupBox'#24'AnchorSideBottom.Control'#7#19'Bord'
  +'erSpaceGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#151#1#6
  +'Height'#3#166#0#3'Top'#2'='#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#4#7'Caption'#6#13'Righ'
  +'tGroupBox'#12'ClientHeight'#3#147#0#11'ClientWidth'#3#175#0#8'TabOrder'#2#3
  +#0#12'TSpeedButton'#23'RightRefLeftSpeedButton'#21'AnchorSideTop.Control'#7
  +#25'RightRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#24'RightRefRigh'
  +'tSpeedButton'#4'Left'#2'E'#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30#7'Ancho'
  ,'rs'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtn'
  +'Face'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26
  +'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpee'
  +'dButton'#24'RightRefRightSpeedButton'#21'AnchorSideTop.Control'#7#25'RightR'
  +'efCenterSpeedButton'#23'AnchorSideRight.Control'#7#25'RightRefCenterSpeedBu'
  +'tton'#4'Left'#2'g'#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10
  +'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Referenc'
  +'eSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#25'RightRefCenterSpeedButton'#21'AnchorSideTop.Control'#7#20'RightSiblingCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#20'RightSiblingComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#137#0#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#12#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2
  +#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonCli'
  +'cked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#17'RightSiblingLabel'
  +#22'AnchorSideLeft.Control'#7#20'RightSiblingComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'RightSiblingComboBox'#4'Le'
  +'ft'#2#8#6'Height'#2#18#3'Top'#2')'#5'Width'#2'+'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#7'Sibling'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#21'RightAnchoredCheckBox'#22'AnchorSideLeft.Control'#7
  +#20'RightSiblingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#17'RightSiblingLabel'#4'Left'#2#8#6'Height'#2#22#3'Top'#2
  +#11#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bot'
  +'tom'#2#8#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChan'
  +'ge'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TComboBox'#20'RightSiblingCombo'
  +'Box'#22'AnchorSideLeft.Control'#7#13'RightGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#13'RightGroupBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideR'
  +'ight.Control'#7#13'RightGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#29#3'Top'#2';'#5'Width'#3#159#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2
  +#8#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#1#4'Text'#6#20'RightSiblingComboBox'#0#0#0#9'TGroupBo'
  +'x'#12'LeftGroupBox'#21'AnchorSideTop.Control'#7#19'BorderSpaceGroupBox'#23
  +'AnchorSideRight.Control'#7#19'BorderSpaceGroupBox'#24'AnchorSideBottom.Cont'
  +'rol'#7#19'BorderSpaceGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#8#6'Height'#3#166#0#3'Top'#2'='#5'Width'#3#181#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#4#7'Captio'
  +'n'#6#12'LeftGroupBox'#12'ClientHeight'#3#147#0#11'ClientWidth'#3#177#0#8'Ta'
  +'bOrder'#2#4#0#12'TSpeedButton'#22'LeftRefLeftSpeedButton'#21'AnchorSideTop.'
  +'Control'#7#24'LeftRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'Le'
  +'ftRefRightSpeedButton'#4'Left'#2'G'#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9
  +'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'
  +#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#23'LeftRefRightSpeedButton'#21'AnchorSideTop.Control'#7#24'Le'
  +'ftRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#24'LeftRefCenterSpeed'
  +'Button'#4'Left'#2'i'#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10
  +'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Referenc'
  +'eSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#24'LeftRefCenterSpeedButton'#21'AnchorSideTop.Control'#7#19'LeftSiblingComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#139#0#6'Height'#2#30#3'Top'#2'd'#5'Width'#2#30#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#12#5'Color'#7#9'clBtnFace'
  +#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Refer'
  +'enceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#16
  +'LeftSiblingLabel'#22'AnchorSideLeft.Control'#7#19'LeftSiblingComboBox'#24'A'
  +'nchorSideBottom.Control'#7#19'LeftSiblingComboBox'#4'Left'#2#8#6'Height'#2
  +#18#3'Top'#2')'#5'Width'#2'+'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'Borde'
  +'rSpacing.Top'#2#2#7'Caption'#6#7'Sibling'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#20'LeftAnchoredCheckBox'#22'AnchorSideLeft.Control'#7#19'LeftSiblingComboBo'
  +'x'#24'AnchorSideBottom.Control'#7#16'LeftSiblingLabel'#4'Left'#2#8#6'Height'
  +#2#22#3'Top'#2#11#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bor'
  ,'derSpacing.Bottom'#2#8#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabl'
  +'edCheckBoxChange'#8'TabOrder'#2#0#11'UseOnChange'#9#0#0#9'TComboBox'#19'Lef'
  +'tSiblingComboBox'#22'AnchorSideLeft.Control'#7#12'LeftGroupBox'#21'AnchorSi'
  +'deTop.Control'#7#12'LeftGroupBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#12'LeftGroupBox'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#8#6'Height'#2#29#3'Top'#2';'#5'Width'#3#161#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpac'
  +'ing.Right'#2#8#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#19'LeftSiblingComboBox'#0#0#0
  +#0
]);
