{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnchorDesigner','FORMDATA',[
  'TPF0'#15'TAnchorDesigner'#14'AnchorDesigner'#7'Caption'#6#14'AnchorDesigner'
  +#12'ClientHeight'#3#3#1#11'ClientWidth'#3#8#2#7'OnClose'#7#19'AnchorDesigner'
  +'Close'#8'OnCreate'#7#20'AnchorDesignerCreate'#9'OnDestroy'#7#21'AnchorDesig'
  +'nerDestroy'#6'OnShow'#7#18'AnchorDesignerShow'#13'PixelsPerInch'#2'Z'#18'Ho'
  +'rzScrollBar.Page'#3#7#2#18'VertScrollBar.Page'#3#2#1#4'Left'#3'"'#1#6'Heigh'
  +'t'#3#3#1#3'Top'#3#163#0#5'Width'#3#8#2#0#9'TGroupBox'#19'BorderSpaceGroupBo'
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'BorderSpa'
  +'ceGroupBox'#12'ClientHeight'#2'W'#11'ClientWidth'#3#168#0#11'ParentColor'#9
  +#8'TabOrder'#2#0#4'Left'#3#172#0#6'Height'#2'h'#3'Top'#2'P'#5'Width'#3#172#0
  +#0#9'TSpinEdit'#23'LeftBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#200#5'@'#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#0#6'Height'#2#20
  +#3'Top'#2#30#5'Width'#2'2'#0#0#9'TSpinEdit'#24'RightBorderSpaceSpinEdit'#14
  +'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'OnChange'#7#25'B'
  +'orderSpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8
  +'TabOrder'#2#1#4'Left'#2'v'#6'Height'#2#20#3'Top'#2#30#5'Width'#2'2'#0#0#9'T'
  +'SpinEdit'#22'TopBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#200#5'@'#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#2#4'Left'#2':'#6'Height'
  +#2#20#5'Width'#2'2'#0#0#9'TSpinEdit'#25'BottomBorderSpaceSpinEdit'#14'Decima'
  +'l_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'OnChange'#7#25'BorderS'
  +'paceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOr'
  +'der'#2#3#4'Left'#2':'#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'2'#0#0#9'TSpinE'
  +'dit'#25'AroundBorderSpaceSpinEdit'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0
  +#0#0#0#0#0#200#5'@'#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#4#4'Left'#2':'#6'Height'#2
  +#20#3'Top'#2#30#5'Width'#2'2'#0#0#0#9'TGroupBox'#11'TopGroupBox'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'TopGroupBox'#12'ClientHe'
  +'ight'#2'!'#11'ClientWidth'#3#148#1#11'ParentColor'#9#8'TabOrder'#2#1#4'Left'
  +#2'@'#6'Height'#2'2'#5'Width'#3#152#1#0#12'TSpeedButton'#20'TopRefTopSpeedBu'
  +'tton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHi'
  +'nt'#8#4'Left'#3'('#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSpeedButton'#23'T'
  +'opRefBottomSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2
  +#1#9'NumGlyphs'#2#0#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9
  +#14'ParentShowHint'#8#4'Left'#3'K'#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSp'
  +'eedButton'#23'TopRefCenterSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#26'ReferenceSideButtonClic'
  +'ked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#3'n'#1#6'Height'#2#30#5'Wid'
  +'th'#2#30#0#0#6'TLabel'#15'TopSiblingLabel'#8'AutoSize'#9#7'Caption'#6#7'Sib'
  +'ling'#11'ParentColor'#9#4'Left'#2'^'#6'Height'#2#12#3'Top'#2#4#5'Width'#2'&'
  +#0#0#9'TCheckBox'#19'TopAnchoredCheckBox'#7'Caption'#6#7'Enabled'#8'OnChange'
  +#7#27'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#11'UseOnChange'#9#4'Left'
  +#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#9'TComboBox'#18'TopSiblingComboBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'OnChange'#7
  +#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  +#4'Text'#6#18'TopSiblingComboBox'#4'Left'#3#158#0#6'Height'#2#25#5'Width'#3
  +#129#0#0#0#0#9'TGroupBox'#14'BottomGroupBox'#7'Anchors'#11#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#14'BottomGroupBox'#12'ClientHeight'#2'!'#11
  +'ClientWidth'#3#148#1#11'ParentColor'#9#8'TabOrder'#2#2#4'Left'#2'@'#6'Heigh'
  +'t'#2'2'#3'Top'#3#200#0#5'Width'#3#152#1#0#12'TSpeedButton'#23'BottomRefTopS'
  +'peedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'GroupIndex'#2#3#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'Paren'
  +'tShowHint'#8#4'Left'#3'('#1#6'Height'#2#30#5'Width'#2#30#0#0#12'TSpeedButto'
  +'n'#26'BottomRefBottomSpeedButton'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Gr'
  +'oupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#26'ReferenceSideButtonClicked'#8
  +'ShowHint'#9#14'ParentShowHint'#8#4'Left'#3'K'#1#6'Height'#2#30#5'Width'#2#30
  +#0#0#12'TSpeedButton'#26'BottomRefCenterSpeedButton'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#26'ReferenceSid'
  +'eButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#3'n'#1#6'Height'
  +#2#30#5'Width'#2#30#0#0#6'TLabel'#18'BottomSiblingLabel'#8'AutoSize'#9#7'Cap'
  +'tion'#6#7'Sibling'#11'ParentColor'#9#4'Left'#2'^'#6'Height'#2#12#3'Top'#2#8
  +#5'Width'#2'&'#0#0#9'TCheckBox'#22'BottomAnchoredCheckBox'#7'Caption'#6#7'En'
  +'abled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#11'Use'
  ,'OnChange'#9#4'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#9'TComboBox'#21'Bo'
  +'ttomSiblingComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLen'
  +'gth'#2#0#8'OnChange'#7#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#1#4'Text'#6#21'BottomSiblingComboBox'#4'Left'#3#158#0
  +#6'Height'#2#25#5'Width'#3#129#0#0#0#0#9'TGroupBox'#13'RightGroupBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'RightGroupBox'#12
  +'ClientHeight'#2'p'#11'ClientWidth'#3#146#0#11'ParentColor'#9#8'TabOrder'#2#3
  +#4'Left'#3'l'#1#6'Height'#3#129#0#3'Top'#2'@'#5'Width'#3#150#0#0#12'TSpeedBu'
  +'tton'#23'RightRefLeftSpeedButton'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4
  +'Left'#2#5#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#24
  +'RightRefRightSpeedButton'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#7'OnClick'#7
  +#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2
  +'('#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#25'RightRe'
  +'fCenterSpeedButton'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#7'OnClick'#7#26'Ref'
  +'erenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2'K'#6
  +'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#6'TLabel'#17'RightSiblingLabel'#8
  +'AutoSize'#9#7'Caption'#6#7'Sibling'#11'ParentColor'#9#4'Left'#2#2#6'Height'
  +#2#12#3'Top'#2#28#5'Width'#2'&'#0#0#9'TCheckBox'#21'RightAnchoredCheckBox'#7
  +'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOr'
  +'der'#2#0#11'UseOnChange'#9#4'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#9'T'
  +'ComboBox'#20'RightSiblingComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#9'MaxLength'#2#0#8'OnChange'#7#21'SiblingComboBoxChange'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#4'Text'#6#20'RightSiblingComboBox'#4'Left'#2#5#6'Hei'
  +'ght'#2#25#3'Top'#2'1'#5'Width'#3#135#0#0#0#0#9'TGroupBox'#12'LeftGroupBox'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#12'LeftGroupBox'
  +#12'ClientHeight'#2'p'#11'ClientWidth'#3#146#0#11'ParentColor'#9#8'TabOrder'
  +#2#4#4'Left'#2#8#6'Height'#3#129#0#3'Top'#2'@'#5'Width'#3#150#0#0#12'TSpeedB'
  +'utton'#22'LeftRefLeftSpeedButton'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4
  +'Left'#2#5#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#23
  +'LeftRefRightSpeedButton'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#26
  +'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2'('
  +#6'Height'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#12'TSpeedButton'#24'LeftRefCen'
  +'terSpeedButton'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#26'Referen'
  +'ceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#4'Left'#2'K'#6'Heig'
  +'ht'#2#30#3'Top'#2'Q'#5'Width'#2#30#0#0#6'TLabel'#16'LeftSiblingLabel'#8'Aut'
  +'oSize'#9#7'Caption'#6#7'Sibling'#11'ParentColor'#9#4'Left'#2#2#6'Height'#2
  +#12#3'Top'#2#28#5'Width'#2'&'#0#0#9'TCheckBox'#20'LeftAnchoredCheckBox'#7'Ca'
  +'ption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOrde'
  +'r'#2#0#11'UseOnChange'#9#4'Left'#2#2#6'Height'#2#24#5'Width'#2'F'#0#0#9'TCo'
  +'mboBox'#19'LeftSiblingComboBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#9'MaxLength'#2#0#8'OnChange'#7#21'SiblingComboBoxChange'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#4'Text'#6#19'LeftSiblingComboBox'#4'Left'#2#5#6'Height'#2
  +#25#3'Top'#2'1'#5'Width'#3#134#0#0#0#0#0
]);
