{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnchorDesigner','FORMDATA',[
  'TPF0'#15'TAnchorDesigner'#14'AnchorDesigner'#4'Left'#3#11#1#6'Height'#3')'#1
  +#3'Top'#3#30#1#5'Width'#3'T'#2#13'ActiveControl'#7#23'LeftBorderSpaceSpinEdi'
  +'t'#7'Caption'#6#14'AnchorDesigner'#12'ClientHeight'#3')'#1#11'ClientWidth'#3
  +'T'#2#21'Constraints.MinHeight'#3#26#1#20'Constraints.MinWidth'#3#220#1#7'On'
  +'Close'#7#19'AnchorDesignerClose'#8'OnCreate'#7#20'AnchorDesignerCreate'#9'O'
  +'nDestroy'#7#21'AnchorDesignerDestroy'#6'OnShow'#7#18'AnchorDesignerShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#19
  +'BorderSpaceGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLef'
  +'t.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#11'TopGroupBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'BottomGroup'
  +'Box'#4'Left'#3#193#0#6'Height'#3#168#0#3'Top'#2'<'#5'Width'#3#210#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#4#20'Border'
  +'Spacing.Bottom'#2#4#7'Caption'#6#19'BorderSpaceGroupBox'#12'ClientHeight'#3
  +#150#0#11'ClientWidth'#3#206#0#8'TabOrder'#2#0#0#9'TSpinEdit'#23'LeftBorderS'
  +'paceSpinEdit'#21'AnchorSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#23
  +'AnchorSideRight.Control'#7#25'AroundBorderSpaceSpinEdit'#4'Left'#2#11#6'Hei'
  +'ght'#2#23#3'Top'#2'@'#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'A'
  +'utoSize'#9#19'BorderSpacing.Right'#2#8#8'MaxValue'#3#0#8#8'OnChange'#7#25'B'
  +'orderSpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#5'Value'#2#1#0#0#9'TSpinEdit'#24'RightBorderSpaceSpinEdit'#22'AnchorSideLef'
  +'t.Control'#7#25'AroundBorderSpaceSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#4'Left'#3
  +#139#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'8'#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#8#8'MaxValue'#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEditChange'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpin'
  +'Edit'#22'TopBorderSpaceSpinEdit'#22'AnchorSideLeft.Control'#7#25'AroundBord'
  +'erSpaceSpinEdit'#24'AnchorSideBottom.Control'#7#25'AroundBorderSpaceSpinEdi'
  +'t'#4'Left'#2'K'#6'Height'#2#23#3'Top'#2#29#5'Width'#2'8'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#12#8'MaxValue'
  +#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#25'BottomBorderSpac'
  +'eSpinEdit'#22'AnchorSideLeft.Control'#7#25'AroundBorderSpaceSpinEdit'#21'An'
  +'chorSideTop.Control'#7#25'AroundBorderSpaceSpinEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#23#3'Top'#2'c'#5'Width'#2'8'#8'Auto'
  +'Size'#9#17'BorderSpacing.Top'#2#12#8'MaxValue'#3#0#8#8'OnChange'#7#25'Borde'
  +'rSpaceSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#5
  +'Value'#2#1#0#0#9'TSpinEdit'#25'AroundBorderSpaceSpinEdit'#22'AnchorSideLeft'
  +'.Control'#7#19'BorderSpaceGroupBox'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#19'BorderSpaceGroupBox'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2'K'#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'8'#8'AutoSi'
  +'ze'#9#8'MaxValue'#3#0#8#8'OnChange'#7#25'BorderSpaceSpinEditChange'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#1#0#0#0#9'TGroupBox'
  +#11'TopGroupBox'#4'Left'#2'8'#6'Height'#2'8'#3'Top'#2#0#5'Width'#3#228#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#11'To'
  +'pGroupBox'#12'ClientHeight'#2'&'#11'ClientWidth'#3#224#1#8'TabOrder'#2#1#0
  +#12'TSpeedButton'#20'TopRefTopSpeedButton'#21'AnchorSideTop.Control'#7#23'To'
  +'pRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#23'TopRefBottomSpeedBu'
  +'tton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'v'#1#6'Height'#2#30
  +#3'Top'#2#0#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#12'TSpeedButton'#23'TopRefBottomSpeedButton'#21'Ancho'
  +'rSideTop.Control'#7#23'TopRefCenterSpeedButton'#23'AnchorSideRight.Control'
  +#7#23'TopRefCenterSpeedButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#152#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupInde'
  +'x'#2#1#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButt'
  +'onClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'TopRe'
  +'fCenterSpeedButton'#23'AnchorSideRight.Control'#7#11'TopGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'TopGroupBo'
  +'x'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Height'#2#30#3
  +'Top'#2#0#5'Width'#2#30#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpac'
  +'ing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#5'Color'#7#9'clBtnFace'#10'Grou'
  +'pIndex'#2#1#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSid'
  ,'eButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#15'TopSibl'
  +'ingLabel'#22'AnchorSideLeft.Control'#7#19'TopAnchoredCheckBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'TopRefCenterSpeed'
  +'Button'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'Q'#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#2#31#18'BorderSpacing.Left'#2#16#7'Caption'#6#7'Sibling'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#19'TopAnchoredCheckBox'#21'AnchorSideTop'
  +'.Control'#7#23'TopRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#7#5'Width'#2'9'#18'BorderSpacing.Lef'
  +'t'#2#8#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#18'TopSiblingComboBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#15'TopSiblingLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#23'TopRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#20'TopRefTopSpeedButton'#4'Left'#2
  +'t'#6'Height'#2#21#3'Top'#2#5#5'Width'#3#246#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#4#19'BorderSpa'
  +'cing.Right'#2#12#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'OnEditingDone'#7#21
  +'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4
  +'Text'#6#18'TopSiblingComboBox'#0#0#0#9'TGroupBox'#14'BottomGroupBox'#4'Left'
  +#2'8'#6'Height'#2'8'#3'Top'#3#232#0#5'Width'#3#228#1#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#14'BottomGroupBox'#12'C'
  +'lientHeight'#2'&'#11'ClientWidth'#3#224#1#8'TabOrder'#2#2#0#12'TSpeedButton'
  +#23'BottomRefTopSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefCenterS'
  +'peedButton'#23'AnchorSideRight.Control'#7#26'BottomRefBottomSpeedButton'#4
  +'Left'#3'v'#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIn'
  +'dex'#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideBu'
  +'ttonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#26'Bot'
  +'tomRefBottomSpeedButton'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpee'
  +'dButton'#23'AnchorSideRight.Control'#7#26'BottomRefCenterSpeedButton'#4'Lef'
  +'t'#3#152#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2#30#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupInde'
  +'x'#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButt'
  +'onClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#26'Botto'
  +'mRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#14'BottomGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'Bott'
  +'omGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#186#1#6'Heig'
  +'ht'#2#30#3'Top'#2#0#5'Width'#2#30#7'Anchors'#11#7'akRight'#8'akBottom'#0#19
  +'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#5'Color'#7#9'clBtnFac'
  +'e'#10'GroupIndex'#2#3#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Re'
  +'ferenceSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'
  +#18'BottomSiblingLabel'#22'AnchorSideLeft.Control'#7#22'BottomAnchoredCheckB'
  +'ox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'B'
  +'ottomRefCenterSpeedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'Q'#6'Height'#2#14#3'Top'#2#8#5'Width'#2#31#18'BorderSpacing.Left'#2#16#7'Ca'
  +'ption'#6#7'Sibling'#11'ParentColor'#8#0#0#9'TCheckBox'#22'BottomAnchoredChe'
  +'ckBox'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSpeedButton'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#7#5'Width'
  +#2'9'#18'BorderSpacing.Left'#2#8#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'An'
  +'chorEnabledCheckBoxChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BottomSiblin'
  +'gComboBox'#22'AnchorSideLeft.Control'#7#18'BottomSiblingLabel'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'BottomRefCenterSp'
  +'eedButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#23'BottomRefTopSpeedButton'#4'Left'#2't'#6'Height'#2#21#3'Top'#2#5#5'Widt'
  +'h'#3#246#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8
  +#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#12#10'ItemHeight'#2#13
  +#9'ItemWidth'#2#0#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#21'BottomSiblingComboBox'#0
  +#0#0#9'TGroupBox'#13'RightGroupBox'#22'AnchorSideLeft.Control'#7#19'BorderSp'
  +'aceGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#19'BorderSpaceGroupBox'#24'AnchorSideBottom.Control'#7#19'BorderSpaceG'
  +'roupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#151#1#6'Height'
  +#3#168#0#3'Top'#2'<'#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#18'BorderSpacing.Left'#2#4#7'Caption'#6#13'RightGroupBo'
  +'x'#12'ClientHeight'#3#150#0#11'ClientWidth'#3#175#0#8'TabOrder'#2#3#0#12'TS'
  ,'peedButton'#23'RightRefLeftSpeedButton'#21'AnchorSideTop.Control'#7#25'Righ'
  +'tRefCenterSpeedButton'#23'AnchorSideRight.Control'#7#24'RightRefRightSpeedB'
  +'utton'#4'Left'#2'E'#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10
  +'GroupIndex'#2#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'Referenc'
  +'eSideButtonClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#24'RightRefRightSpeedButton'#21'AnchorSideTop.Control'#7#25'RightRefCenterS'
  +'peedButton'#23'AnchorSideRight.Control'#7#25'RightRefCenterSpeedButton'#4'L'
  +'eft'#2'g'#6'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupInde'
  +'x'#2#4#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButt'
  +'onClicked'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#25'Right'
  +'RefCenterSpeedButton'#21'AnchorSideTop.Control'#7#20'RightSiblingComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'Righ'
  +'tSiblingComboBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#0#6
  +'Height'#2#30#3'Top'#2'b'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#12#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#4#9'Num'
  +'Glyphs'#2#0#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8
  +'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#17'RightSiblingLabel'#22'Anc'
  +'horSideLeft.Control'#7#20'RightSiblingComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#20'RightSiblingComboBox'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2'3'#5'Width'#2#31#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#7'Sibling'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#21'RightAnchoredCheckBox'#22'AnchorSideLeft.Control'#7#20'Ri'
  +'ghtSiblingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#17'RightSiblingLabel'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#26#5
  +'Width'#2'9'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2
  +#8#7'Caption'#6#7'Enabled'#8'OnChange'#7#27'AnchorEnabledCheckBoxChange'#8'T'
  +'abOrder'#2#0#0#0#9'TComboBox'#20'RightSiblingComboBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#13'RightGroupBox'#21'AnchorSideTop.Control'#7#13'RightGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#13'RightGr'
  +'oupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2'A'#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#10'I'
  +'temHeight'#2#13#9'ItemWidth'#2#0#13'OnEditingDone'#7#21'SiblingComboBoxChan'
  +'ge'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#20'RightSi'
  +'blingComboBox'#0#0#0#9'TGroupBox'#12'LeftGroupBox'#21'AnchorSideTop.Control'
  +#7#19'BorderSpaceGroupBox'#23'AnchorSideRight.Control'#7#19'BorderSpaceGroup'
  +'Box'#24'AnchorSideBottom.Control'#7#19'BorderSpaceGroupBox'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#168#0#3'Top'#2'<'#5'Width'
  +#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'Border'
  +'Spacing.Right'#2#4#7'Caption'#6#12'LeftGroupBox'#12'ClientHeight'#3#150#0#11
  +'ClientWidth'#3#177#0#8'TabOrder'#2#4#0#12'TSpeedButton'#22'LeftRefLeftSpeed'
  +'Button'#21'AnchorSideTop.Control'#7#24'LeftRefCenterSpeedButton'#23'AnchorS'
  +'ideRight.Control'#7#23'LeftRefRightSpeedButton'#4'Left'#2'G'#6'Height'#2#30
  +#3'Top'#2'b'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#12'TSpeedButton'#23'LeftRefRightSpeedButton'#21'An'
  +'chorSideTop.Control'#7#24'LeftRefCenterSpeedButton'#23'AnchorSideRight.Cont'
  +'rol'#7#24'LeftRefCenterSpeedButton'#4'Left'#2'i'#6'Height'#2#30#3'Top'#2'b'
  +#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#4#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transparen'
  +'t'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentSho'
  +'wHint'#8#0#0#12'TSpeedButton'#24'LeftRefCenterSpeedButton'#21'AnchorSideTop'
  +'.Control'#7#19'LeftSiblingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#139#0#6'Height'#2#30#3'Top'#2
  +'b'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#12#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2#9'NumGlyphs'#2#0#11'Transpare'
  +'nt'#8#7'OnClick'#7#26'ReferenceSideButtonClicked'#8'ShowHint'#9#14'ParentSh'
  +'owHint'#8#0#0#6'TLabel'#16'LeftSiblingLabel'#22'AnchorSideLeft.Control'#7#19
  +'LeftSiblingComboBox'#24'AnchorSideBottom.Control'#7#19'LeftSiblingComboBox'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2'3'#5'Width'#2#31#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#7'Sibling'#11'ParentCo'
  ,'lor'#8#0#0#9'TCheckBox'#20'LeftAnchoredCheckBox'#22'AnchorSideLeft.Control'
  +#7#19'LeftSiblingComboBox'#24'AnchorSideBottom.Control'#7#16'LeftSiblingLabe'
  +'l'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#26#5'Width'#2'9'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#7'Enabled'#8'O'
  +'nChange'#7#27'AnchorEnabledCheckBoxChange'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#19'LeftSiblingComboBox'#22'AnchorSideLeft.Control'#7#12'LeftGroupBox'#21'An'
  +'chorSideTop.Control'#7#12'LeftGroupBox'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#12'LeftGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#161#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing'
  +'.Left'#2#8#19'BorderSpacing.Right'#2#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#13'OnEditingDone'#7#21'SiblingComboBoxChange'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#4'Text'#6#19'LeftSiblingComboBox'#0#0#0#0
]);
