{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAskCompNameDialog','FORMDATA',[
  'TPF0'#18'TAskCompNameDialog'#17'AskCompNameDialog'#4'Left'#3')'#1#6'Height'#2
  +'['#3'Top'#3#171#0#5'Width'#3'n'#1#7'Caption'#6#17'AskCompNameDialog'#12'Cli'
  +'entHeight'#2'['#11'ClientWidth'#3'n'#1#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3','#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#6'Label1'#20'Constraints.MaxWidth'#3
  +','#1#20'Constraints.MinWidth'#3','#1#11'ParentColor'#8#8'WordWrap'#9#0#0#5
  +'TEdit'#8'NameEdit'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#30#5'Width'#3'b'#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'OnChange'#7#14'NameEditCha'
  +'nge'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Text'#6#8'NameEdi'
  +'t'#0#0#7'TButton'#8'OkButton'#21'AnchorSideTop.Control'#7#8'NameEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#20#1#6'Height'#2#20#3'Top'#2
  +':'#5'Width'#2'T'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#8'OkButton'#20'Constraints.MinWidth'#2'K'
  +#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#1#0#0#0
]);
