object ChangeClassDlg: TChangeClassDlg
  Left = 291
  Height = 350
  Top = 163
  Width = 470
  ActiveControl = OldAncestorsListBox
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'ChangeClassDlg'
  ClientHeight = 350
  ClientWidth = 470
  OnCreate = ChangeClassDlgCreate
  LCLVersion = '0.9.27'
  object OldGroupBox: TGroupBox
    Left = 6
    Height = 306
    Top = 6
    Width = 228
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'OldGroupBox'
    ClientHeight = 288
    ClientWidth = 224
    TabOrder = 0
    object OldClassLabel: TLabel
      Left = 6
      Height = 14
      Top = 2
      Width = 67
      Caption = 'OldClassLabel'
      ParentColor = False
    end
    object OldAncestorGroupBox: TGroupBox
      AnchorSideTop.Control = OldClassLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 266
      Top = 22
      Width = 224
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 6
      Caption = 'OldAncestorGroupBox'
      ClientHeight = 248
      ClientWidth = 220
      TabOrder = 0
      object OldAncestorsListBox: TListBox
        Left = 0
        Height = 248
        Top = 0
        Width = 220
        Align = alClient
        ClickOnSelChange = False
        ItemHeight = 0
        TabOrder = 0
      end
    end
  end
  object NewGroupBox: TGroupBox
    Left = 240
    Height = 306
    Top = 6
    Width = 224
    Align = alRight
    BorderSpacing.Around = 6
    Caption = 'NewGroupBox'
    ClientHeight = 288
    ClientWidth = 220
    TabOrder = 1
    object NewClassComboBox: TComboBox
      Left = 6
      Height = 21
      Top = 6
      Width = 208
      Align = alTop
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      BorderSpacing.Around = 6
      ItemHeight = 13
      ItemWidth = 0
      OnEditingDone = NewClassComboBoxEditingDone
      TabOrder = 0
      Text = 'NewClassComboBox'
    end
    object NewAncestorGroupBox: TGroupBox
      Left = 0
      Height = 255
      Top = 33
      Width = 220
      Align = alClient
      Caption = 'NewAncestorGroupBox'
      ClientHeight = 237
      ClientWidth = 216
      TabOrder = 1
      object NewAncestorsListBox: TListBox
        Left = 0
        Height = 237
        Top = 0
        Width = 216
        Align = alClient
        ClickOnSelChange = False
        ItemHeight = 0
        TabOrder = 0
      end
    end
  end
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 318
    Width = 458
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
