{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TChangeClassDlg','FORMDATA',[
  'TPF0'#15'TChangeClassDlg'#14'ChangeClassDlg'#4'Left'#3'#'#1#6'Height'#3'7'#1
  +#3'Top'#3#163#0#5'Width'#3#167#1#18'HorzScrollBar.Page'#3#166#1#18'VertScrol'
  +'lBar.Page'#3'6'#1#13'ActiveControl'#7#19'OldAncestorsListBox'#7'Caption'#6
  +#14'ChangeClassDlg'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#167#1#8'OnCrea'
  +'te'#7#20'ChangeClassDlgCreate'#0#9'TGroupBox'#11'OldGroupBox'#4'Left'#2#8#6
  +'Height'#3#248#0#3'Top'#2#8#5'Width'#3#200#0#7'Caption'#6#11'OldGroupBox'#12
  +'ClientHeight'#3#229#0#11'ClientWidth'#3#196#0#8'TabOrder'#2#0#0#6'TLabel'#13
  +'OldClassLabel'#4'Left'#2#6#6'Height'#2' '#3'Top'#2#2#5'Width'#3#185#0#7'Cap'
  +'tion'#6#13'OldClassLabel'#11'ParentColor'#8#0#0#9'TGroupBox'#19'OldAncestor'
  +'GroupBox'#6'Height'#3#192#0#3'Top'#2'%'#5'Width'#3#196#0#5'Align'#7#8'alBot'
  +'tom'#7'Caption'#6#19'OldAncestorGroupBox'#12'ClientHeight'#3#173#0#11'Clien'
  +'tWidth'#3#192#0#8'TabOrder'#2#0#0#8'TListBox'#19'OldAncestorsListBox'#6'Hei'
  +'ght'#3#173#0#5'Width'#3#192#0#5'Align'#7#8'alClient'#16'ClickOnSelChange'#8
  +#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#9'TGroupBox'#11'NewGroupBox'#4'Le'
  +'ft'#3#216#0#6'Height'#3#248#0#3'Top'#2#8#5'Width'#3#200#0#7'Caption'#6#11'N'
  +'ewGroupBox'#12'ClientHeight'#3#229#0#11'ClientWidth'#3#196#0#8'TabOrder'#2#1
  +#0#9'TComboBox'#16'NewClassComboBox'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#9#5
  +'Width'#3#174#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#9'MaxLength'#2#0#13'OnEditingDone'#7#27'NewClassComboBoxE'
  +'ditingDone'#8'TabOrder'#2#0#4'Text'#6#16'NewClassComboBox'#0#0#9'TGroupBox'
  +#19'NewAncestorGroupBox'#6'Height'#3#192#0#3'Top'#2'%'#5'Width'#3#196#0#5'Al'
  +'ign'#7#8'alBottom'#7'Caption'#6#19'NewAncestorGroupBox'#12'ClientHeight'#3
  +#173#0#11'ClientWidth'#3#192#0#8'TabOrder'#2#1#0#8'TListBox'#19'NewAncestors'
  +'ListBox'#6'Height'#3#173#0#5'Width'#3#192#0#5'Align'#7#8'alClient'#16'Click'
  +'OnSelChange'#8#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#0#6'TPanel'#8'BtnPan'
  +'el'#6'Height'#2'*'#3'Top'#3#13#1#5'Width'#3#167#1#5'Align'#7#8'alBottom'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'
  +#3#167#1#8'TabOrder'#2#2#0#7'TButton'#8'OkButton'#4'Left'#3#228#0#6'Height'#2
  +#28#3'Top'#2#7#5'Width'#2'['#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#12
  +'CancelButton'#4'Left'#3'E'#1#6'Height'#2#28#3'Top'#2#7#5'Width'#2'['#5'Alig'
  +'n'#7#7'alRight'#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Cancel'#11'Moda'
  +'lResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
