object TemplateMenuForm: TTemplateMenuForm
  Left = 537
  Height = 240
  Top = 199
  Width = 520
  HorzScrollBar.Page = 519
  VertScrollBar.Page = 239
  Caption = 'TemplateMenuForm'
  ClientHeight = 240
  ClientWidth = 520
  Constraints.MinHeight = 100
  Constraints.MinWidth = 350
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  object Label_template_description: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 14
    Top = 6
    Width = 132
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Label_template_description'
    ParentColor = False
  end
  object Label_template_view: TLabel
    AnchorSideLeft.Control = ListBoxView
    AnchorSideTop.Control = Owner
    Left = 262
    Height = 14
    Top = 6
    Width = 102
    BorderSpacing.Top = 6
    Caption = 'Label_template_view'
    ParentColor = False
  end
  object TemplatesListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label_template_description
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ListBoxView
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 176
    Top = 26
    Width = 244
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    OnClick = TemplatesListBoxClick
    TabOrder = 0
  end
  object ListBoxView: TListBox
    AnchorSideLeft.Control = TemplatesListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label_template_view
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelBitBtn
    Left = 262
    Height = 176
    Top = 26
    Width = 252
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object Edit_template_description: TEdit
    AnchorSideLeft.Control = TemplatesListBox
    AnchorSideTop.Control = TemplatesListBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TemplatesListBox
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 208
    Width = 244
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    TabOrder = 2
    Text = 'Edit_template_description'
    Visible = False
  end
  object OKBitBtn: TBitBtn
    AnchorSideRight.Control = CancelBitBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 364
    Height = 26
    Top = 208
    Width = 60
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&ОК'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = OKBitBtnClick
    TabOrder = 3
  end
  object CancelBitBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 430
    Height = 26
    Top = 208
    Width = 84
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Отмена'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    OnClick = CancelBitBtnClick
    TabOrder = 4
  end
end
