{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TTemplateMenuForm','FORMDATA',[
  'TPF0'#17'TTemplateMenuForm'#16'TemplateMenuForm'#4'Left'#3#25#2#6'Height'#3
  +#240#0#3'Top'#3#199#0#5'Width'#3#8#2#18'HorzScrollBar.Page'#3#7#2#18'VertScr'
  +'ollBar.Page'#3#239#0#7'Caption'#6#16'TemplateMenuForm'#12'ClientHeight'#3
  +#240#0#11'ClientWidth'#3#8#2#21'Constraints.MinHeight'#2'd'#20'Constraints.M'
  +'inWidth'#3'^'#1#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#8
  +'Position'#7#14'poScreenCenter'#0#6'TLabel'#26'Label_template_description'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#132#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#26'Label_template_description'#11
  +'ParentColor'#8#0#0#6'TLabel'#19'Label_template_view'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'ListBoxView'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#3#6#1#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2'f'#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#19'Label_template_view'#11'ParentColor'#8#0#0#8'TListBox'#16'TemplatesListB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'La'
  +'bel_template_description'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#11'ListBoxView'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#3#176#0#3'Top'#2#26#5'Width'#3#244#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#6#7'OnClick'#7#21'TemplatesListBoxClick'#8'TabOrder'#2#0#0#0#8'TList'
  +'Box'#11'ListBoxView'#22'AnchorSideLeft.Control'#7#16'TemplatesListBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Label_tem'
  +'plate_view'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#12'CancelBitBtn'#4'Left'#3#6#1#6'Height'#3#176#0#3'Top'#2#26#5'Wi'
  +'dth'#3#252#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'B'
  +'orderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#1#0#0#5'T'
  +'Edit'#25'Edit_template_description'#22'AnchorSideLeft.Control'#7#16'Templat'
  +'esListBox'#21'AnchorSideTop.Control'#7#16'TemplatesListBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'TemplatesListBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#208
  +#0#5'Width'#3#244#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#8'TabOrder'#2#2#4'Text'#6#25'Edit_template_description'#7'V'
  +'isible'#8#0#0#7'TBitBtn'#8'OKBitBtn'#23'AnchorSideRight.Control'#7#12'Cance'
  +'lBitBtn'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'l'#1#6'Height'#2#26#3'Top'#3#208#0#5'Width'#2'<'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#3'&'#206#202#7'Default'#9#4'Kin'
  +'d'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKBitBtnC'
  +'lick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'CancelBitBtn'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#174#1#6'Height'#2#26#3'Top'#3#208#0#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Captio'
  +'n'#6#6#206#242#236#229#237#224#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'CancelBitBtnClick'#8'TabOrder'#2#4#0#0#0
]);
