{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TTemplateMenuForm','FORMDATA',[
  'TPF0'#17'TTemplateMenuForm'#16'TemplateMenuForm'#4'Left'#3#25#2#6'Height'#3
  +#244#0#3'Top'#3#199#0#5'Width'#3#8#2#7'Caption'#6#16'TemplateMenuForm'#12'Cl'
  +'ientHeight'#3#244#0#11'ClientWidth'#3#8#2#21'Constraints.MinHeight'#2'd'#20
  +'Constraints.MinWidth'#3'^'#1#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10
  +'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TLabel'#26'Label_template_description'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#3#132#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#26'Label_template_description'#11'ParentColor'#8#0#0#6'TLabel'#19'Lab'
  +'el_template_view'#22'AnchorSideLeft.Control'#7#11'ListBoxView'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#4'Left'#3#6#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +'f'#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Label_template_view'#11'Parent'
  +'Color'#8#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#3#212#0#5'Width'#3#252#1#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#0#9'ShowBevel'#8#0#0#8'TListBox'#16'TemplatesListBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'Label_template_de'
  +'scription'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#11'ListBoxView'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#180#0#3'Top'#2#26#5'Width'#3#244#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#10'It'
  +'emHeight'#2#0#7'OnClick'#7#21'TemplatesListBoxClick'#8'TabOrder'#2#0#0#0#8
  +'TListBox'#11'ListBoxView'#22'AnchorSideLeft.Control'#7#16'TemplatesListBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Label'
  +'_template_view'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#12'ButtonPanel1'#4'Left'#3#6#1#6'Height'#3#180#0#3'Top'#2#26#5
  +'Width'#3#252#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'T'
  +'abOrder'#2#1#0#0#5'TEdit'#25'Edit_template_description'#22'AnchorSideLeft.C'
  +'ontrol'#7#16'TemplatesListBox'#21'AnchorSideTop.Control'#7#16'TemplatesList'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16
  +'TemplatesListBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#23#3'Top'#3#212#0#5'Width'#3#244#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#2#4'Text'#6#25'Edit_temp'
  +'late_description'#7'Visible'#8#0#0#0
]);
