object MenuDesignerForm: TMenuDesignerForm
  Left = 504
  Height = 400
  Top = 291
  Width = 730
  Caption = 'MenuDesigner'
  ClientHeight = 400
  ClientWidth = 730
  Constraints.MinHeight = 400
  Constraints.MinWidth = 730
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.7'
  object LeftPanel: TPanel
    Left = 0
    Height = 400
    Top = 0
    Width = 204
    Align = alLeft
    AutoSize = True
    ClientHeight = 400
    ClientWidth = 204
    Constraints.MinHeight = 345
    Constraints.MinWidth = 204
    TabOrder = 0
    object ButtonsGroupBox: TGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 98
      Top = 7
      Width = 190
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'ButtonsGroupBox'
      ClientHeight = 78
      ClientWidth = 186
      TabOrder = 0
      object MoveItemUpButton: TSpeedButton
        AnchorSideLeft.Control = ButtonsGroupBox
        AnchorSideTop.Control = ButtonsGroupBox
        Left = 6
        Height = 30
        Top = 6
        Width = 30
        BorderSpacing.Around = 6
        ShowCaption = False
        ParentFont = False
      end
      object MoveItemDownButton: TSpeedButton
        AnchorSideLeft.Control = ButtonsGroupBox
        AnchorSideTop.Control = MoveItemUpButton
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 30
        Top = 42
        Width = 30
        BorderSpacing.Around = 6
        ShowCaption = False
        ParentFont = False
      end
      object AddSeparatorAboveButton: TSpeedButton
        AnchorSideLeft.Control = MoveItemUpButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonsGroupBox
        Left = 42
        Height = 30
        Top = 6
        Width = 30
        BorderSpacing.Around = 6
        ShowCaption = False
        ParentFont = False
      end
      object AddSeparatorBelowButton: TSpeedButton
        AnchorSideLeft.Control = MoveItemDownButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddSeparatorAboveButton
        AnchorSideTop.Side = asrBottom
        Left = 42
        Height = 30
        Top = 42
        Width = 30
        ShowCaption = False
        ParentFont = False
      end
      object DeleteItemButton: TSpeedButton
        AnchorSideLeft.Control = AddSeparatorAboveButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonsGroupBox
        Left = 78
        Height = 30
        Top = 24
        Width = 30
        BorderSpacing.Top = 24
        ShowCaption = False
        ParentFont = False
      end
      object AddItemAboveButton: TSpeedButton
        AnchorSideLeft.Control = DeleteItemButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonsGroupBox
        Left = 114
        Height = 30
        Top = 6
        Width = 30
        BorderSpacing.Around = 6
        ShowCaption = False
        ParentFont = False
      end
      object AddItemBelowButton: TSpeedButton
        AnchorSideLeft.Control = DeleteItemButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AddItemAboveButton
        AnchorSideTop.Side = asrBottom
        Left = 114
        Height = 30
        Top = 42
        Width = 30
        BorderSpacing.Around = 6
        ShowCaption = False
        ParentFont = False
      end
      object AddSubMenuButton: TSpeedButton
        AnchorSideLeft.Control = AddItemAboveButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonsGroupBox
        Left = 150
        Height = 30
        Top = 24
        Width = 30
        BorderSpacing.Top = 24
        ShowCaption = False
        ParentFont = False
      end
    end
    object StatisticsGroupBox: TGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 137
      Top = 111
      Width = 190
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'StatisticsGroupBox'
      ClientHeight = 117
      ClientWidth = 186
      Color = clBtnFace
      ParentColor = False
      TabOrder = 1
      object CaptionedItemsCountLabel: TLabel
        AnchorSideLeft.Control = StatisticsGroupBox
        AnchorSideTop.Control = StatisticsGroupBox
        AnchorSideRight.Control = StatisticsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 6
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'CaptionedItemsCountLabel'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object ShortcutItemsCountLabel: TLabel
        AnchorSideLeft.Control = StatisticsGroupBox
        AnchorSideTop.Control = CaptionedItemsCountLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = StatisticsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 27
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'ShortcutItemsCountLabel'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object DeepestNestingLevelLabel: TLabel
        AnchorSideLeft.Control = StatisticsGroupBox
        AnchorSideTop.Control = ShortcutItemsCountLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = StatisticsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 48
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'DeepestNestingLevelLabel'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object IconCountLabel: TLabel
        AnchorSideLeft.Control = StatisticsGroupBox
        AnchorSideTop.Control = DeepestNestingLevelLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = StatisticsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 69
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'IconCountLabel'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object PopupAssignmentsCountLabel: TLabel
        AnchorSideLeft.Control = StatisticsGroupBox
        AnchorSideTop.Control = IconCountLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = StatisticsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 90
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 6
        BorderSpacing.Around = 6
        Caption = 'PopupAssignmentsCountLabel'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object HelpButton: TBitBtn
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = StatisticsGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = LeftPanel
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 25
      Top = 368
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      DefaultCaption = True
      Kind = bkHelp
      OnClick = HelpButtonClick
      TabOrder = 2
    end
    object SubmenuGroupBox: TGroupBox
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = StatisticsGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 64
      Top = 254
      Width = 190
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'SubmenuGroupBox'
      ClientHeight = 44
      ClientWidth = 186
      TabOrder = 3
      object GroupIndexLabel: TLabel
        AnchorSideLeft.Control = SubmenuGroupBox
        AnchorSideTop.Control = RadioGroupsLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SubmenuGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 27
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'GroupIndexLabel'
        ParentColor = False
      end
      object RadioGroupsLabel: TLabel
        AnchorSideLeft.Control = SubmenuGroupBox
        AnchorSideTop.Control = SubmenuGroupBox
        AnchorSideRight.Control = SubmenuGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 6
        Width = 168
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'RadioGroupsLabel'
        ParentColor = False
      end
    end
  end
end
