LazarusResources.Add('TScaleComponentsDialog','FORMDATA',[
  'TPF0'#22'TScaleComponentsDialog'#21'ScaleComponentsDialog'#13'ActiveControl'
  +#7#8'OKButton'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#21'ScaleComp'
  +'onentsDialog'#12'ClientHeight'#2'R'#11'ClientWidth'#3#2#1#13'PixelsPerInch'
  +#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScrollBar.Page'#3#1#1#18'VertS'
  +'crollBar.Page'#2'Q'#4'Left'#3'?'#1#6'Height'#2'R'#3'Top'#3'q'#3#5'Width'#3#2
  +#1#0#6'TLabel'#12'PercentLabel'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#12'PercentLabel'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'?'#0
  +#0#6'TLabel'#10'ScaleLabel'#7'Caption'#6#10'ScaleLabel'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'3'#0#0#7
  +'TBitBtn'#8'OKButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6
  +'Height'#2'"'#3'Top'#2'('#5'Width'#2'D'#0#0#7'TBitBtn'#12'CancelButton'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyph'
  +'s'#2#0#8'TabOrder'#2#1#23'AnchorSideRight.Control'#7#8'OKButton'#4'Left'#2
  +'b'#6'Height'#2'"'#3'Top'#2'('#5'Width'#2'P'#0#0#5'TEdit'#11'PercentEdit'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#8'TabOrder'#2#2#4'Text'#6#11'PercentEdit'#22'Anchor'
  +'SideLeft.Control'#7#10'ScaleLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#12'PercentLabel'#4'Left'#2'A'#6'Height'#2#23#3'T'
  +'op'#2#8#5'Width'#2'v'#0#0#0
]);
