{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSizeComponentsDialog','FORMDATA',[
  'TPF0'#21'TSizeComponentsDialog'#20'SizeComponentsDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#190#0#3'Top'#3#233#2#5'Width'#3'|'#1#13'ActiveControl'#7#8'OKButton'
  +#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#20'SizeComponentsDialog'#12
  +'ClientHeight'#3#190#0#11'ClientWidth'#3'|'#1#7'OnClose'#7#9'FormClose'#8'On'
  +'Resize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.27'#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#12'CancelBut'
  +'ton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#232#0#6'Height'#2#26#3'Top'#3#158#0#5'Width'#2';'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'b'
  +'kOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12
  +'CancelButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3')'#1#6'Height'#2#26#3'Top'#3#158#0#5'Widt'
  +'h'#2'M'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpaci'
  +'ng.Right'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#1#0#0#11'TRadioGroup'#15'WidthRadioGroup'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#24'AnchorSideBottom.Control'#7#16'HeightRadioGroup'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#146#0#3'Top'#2#6#5'Width'#3
  +#181#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoFill'#9#18'Borde'
  +'rSpacing.Left'#2#6#7'Caption'#6#15'WidthRadioGroup'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#3#128#0#11'ClientWidth'#3#177#0#8'TabOrder'#2#2#0#5'TE'
  +'dit'#9'WidthEdit'#24'AnchorSideBottom.Control'#7#15'WidthRadioGroup'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2'V'#6'Height'#2#23#3'Top'#2'c'#5
  +'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#0#4'Text'#6#9'WidthEdit'#0#0#0#11'TRadioGroup'#16'HeightR'
  +'adioGroup'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'OKButton'#4'Left'#3#193#0#6'H'
  +'eight'#3#146#0#3'Top'#2#6#5'Width'#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#16'HeightRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3
  +#128#0#11'ClientWidth'#3#177#0#8'TabOrder'#2#3#0#5'TEdit'#10'HeightEdit'#24
  +'AnchorSideBottom.Control'#7#16'HeightRadioGroup'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2'c'#5'Width'#2'P'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0
  +#4'Text'#6#10'HeightEdit'#0#0#0#0
]);
