LazarusResources.Add('TSizeComponentsDialog','FORMDATA',[
  'TPF0'#21'TSizeComponentsDialog'#20'SizeComponentsDialog'#13'ActiveControl'#7
  +#8'OKButton'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#20'SizeCompone'
  +'ntsDialog'#12'ClientHeight'#3#190#0#11'ClientWidth'#3'|'#1#8'OnResize'#7#10
  +'FormResize'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'Horz'
  +'ScrollBar.Page'#3'{'#1#18'VertScrollBar.Page'#3#189#0#4'Left'#3'{'#1#6'Heig'
  +'ht'#3#190#0#3'Top'#3#11#3#5'Width'#3'|'#1#0#7'TBitBtn'#8'OKButton'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#8'TabOrder'#2#0#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3'2'#1#6'Height'#2'"'#3'Top'#3#150
  +#0#5'Width'#2'D'#0#0#7'TBitBtn'#12'CancelButton'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#6'Cancel'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1
  +#23'AnchorSideRight.Control'#7#8'OKButton'#4'Left'#3#220#0#6'Height'#2'"'#3
  +'Top'#3#150#0#5'Width'#2'P'#0#0#11'TRadioGroup'#15'WidthRadioGroup'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#15'WidthRadioGroup'#8'TabOrder'#2#2#22'AnchorSideLeft.Control'#7#5'Owner'
  +#24'AnchorSideBottom.Control'#7#16'HeightRadioGroup'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#138#0#3'Top'#2#6#5'Width'#3#181#0
  +#0#5'TEdit'#9'WidthEdit'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpa'
  +'cing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#9'WidthEdit'#24'AnchorSideBottom'
  +'.Control'#7#15'WidthRadioGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2'Z'#6'Height'#2#23#3'Top'#2'['#5'Width'#2'P'#0#0#0#11'TRadioGroup'#16
  +'HeightRadioGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'HeightRadioGroup'#8'TabOrder'#2
  +#3#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#8'OKButton'#4'Left'#3#193#0#6'Height'#3
  +#138#0#3'Top'#2#6#5'Width'#3#181#0#0#5'TEdit'#10'HeightEdit'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'
  +#6#10'HeightEdit'#24'AnchorSideBottom.Control'#7#16'HeightRadioGroup'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2'['#6'Height'#2#23#3'Top'#2'['#5
  +'Width'#2'P'#0#0#0#0
]);
