{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSizeComponentsDialog','FORMDATA',[
  'TPF0'#21'TSizeComponentsDialog'#20'SizeComponentsDialog'#4'Left'#3'{'#1#6'He'
  +'ight'#3#190#0#3'Top'#3#233#2#5'Width'#3'|'#1#18'HorzScrollBar.Page'#3'{'#1
  +#18'VertScrollBar.Page'#3#189#0#13'ActiveControl'#7#8'OKButton'#11'BorderSty'
  +'le'#7#13'bsSizeToolWin'#7'Caption'#6#20'SizeComponentsDialog'#12'ClientHeig'
  +'ht'#3#190#0#11'ClientWidth'#3'|'#1#7'OnClose'#7#9'FormClose'#8'OnResize'#7
  +#10'FormResize'#8'Position'#7#14'poScreenCenter'#0#7'TBitBtn'#8'OKButton'#23
  +'AnchorSideRight.Control'#7#12'CancelButton'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#230#0#6'Height'#2
  +#26#3'Top'#3#158#0#5'Width'#2'<'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Captio'
  +'n'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'('#1
  +#6'Height'#2#26#3'Top'#3#158#0#5'Width'#2'N'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2
  +#6#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#1#0#0#11'TRadioGroup'#15'WidthRadioGroup'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#16'HeightRadioGr'
  +'oup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#146#0
  +#3'Top'#2#6#5'Width'#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8
  +'AutoFill'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'WidthRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#3#128#0#11'ClientWidth'#3#177#0#8
  +'TabOrder'#2#2#0#5'TEdit'#9'WidthEdit'#24'AnchorSideBottom.Control'#7#15'Wid'
  +'thRadioGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'V'#6'Heigh'
  +'t'#2#23#3'Top'#2'c'#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Text'#6#9'WidthEdit'#0#0#0#11'T'
  +'RadioGroup'#16'HeightRadioGroup'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'OKBut'
  +'ton'#4'Left'#3#193#0#6'Height'#3#146#0#3'Top'#2#6#5'Width'#3#181#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#16'HeightRadioGroup'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#3#128#0#11'ClientWidth'#3#177#0#8'TabOrder'#2#3#0#5'TE'
  +'dit'#10'HeightEdit'#24'AnchorSideBottom.Control'#7#16'HeightRadioGroup'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2
  +'c'#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#8'TabOrder'#2#0#4'Text'#6#10'HeightEdit'#0#0#0#0
]);
