{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTabOrderDialog','FORMDATA',[
  'TPF0'#15'TTabOrderDialog'#14'TabOrderDialog'#4'Left'#3'}'#1#6'Height'#3#131#1
  +#3'Top'#3#167#0#5'Width'#3'6'#1#13'ActiveControl'#7#12'ItemTreeview'#11'Bord'
  +'erStyle'#7#13'bsSizeToolWin'#7'Caption'#6#14'TabOrderDialog'#12'ClientHeigh'
  +'t'#3#131#1#11'ClientWidth'#3'6'#1#7'OnClose'#7#19'TabOrderDialogCLOSE'#8'On'
  +'Create'#7#20'TabOrderDialogCREATE'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#12'TSpeedButton'#7'ArrowUp'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Heig'
  +'ht'#2#25#3'Top'#2'x'#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#20'B'
  +'orderSpacing.Around'#2#6#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#18'UpSpeedbuttonCLICK'#0#0#12'TSpeedButton'#9'ArrowDown'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23
  +#1#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#20'BorderSpacing.Around'#2#6#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#20'DownSpeedbuttonCLICK'#0#0#9'TTreeView'#12'ItemTreeview'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#24
  +'AnchorSideBottom.Control'#7#21'ShowOldValuesCheckbox'#4'Left'#2#6#6'Height'
  +#3'@'#1#3'Top'#2#6#5'Width'#3#11#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#15#13
  +'HideSelection'#8#8'ReadOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#7'Opt'
  +'ions'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19
  +'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11
  +'tvoToolTips'#0#0#0#9'TCheckBox'#21'ShowOldValuesCheckbox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#8'BtnPanel'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#3'L'#1#5'Width'#3#141#0#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ShowOldValuesCheckbox'
  +#7'OnClick'#7#26'ShowOldValuesCheckboxCLICK'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8
  +'OkButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#161#0#6'Height'#2#26#3'Top'#3'c'#1#5'Width'#2';'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'OkButtonCLICK'#8'TabOrder'#2#2#0#0#12'TButtonPanel'#8'Btn'
  +'Panel'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3'c'#1#5'Width'#3'*'#1#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#8'TabOrder'#2#3#11'ShowButtons'#11#4'pb'
  +'OK'#8'pbCancel'#0#9'ShowBevel'#8#0#0#0
]);
