{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTabOrderDialog','FORMDATA',[
  'TPF0'#15'TTabOrderDialog'#14'TabOrderDialog'#7'CAPTION'#6#14'TabOrderDialog'
  +#12'CLIENTHEIGHT'#3#131#1#11'CLIENTWIDTH'#3'6'#1#7'ONCLOSE'#7#19'TabOrderDia'
  +'logCLOSE'#8'ONCREATE'#7#20'TabOrderDialogCREATE'#18'HORZSCROLLBAR.PAGE'#3'7'
  +#1#18'VERTSCROLLBAR.PAGE'#3#132#1#4'LEFT'#3'}'#1#6'HEIGHT'#3#131#1#3'TOP'#3
  +#167#0#5'WIDTH'#3'6'#1#0#12'TSPEEDBUTTON'#13'UpSpeedbutton'#7'ANCHORS'#11#5
  +'aktop'#7'akright'#0#9'NUMGLYPHS'#2#0#7'ONCLICK'#7#18'UpSpeedbuttonCLICK'#8
  +'SHOWHINT'#9#14'PARENTSHOWHINT'#8#4'LEFT'#3#9#1#6'HEIGHT'#2#25#4'HINT'#6#7'M'
  +'ove Up'#3'TOP'#2'w'#5'WIDTH'#2#25#0#0#12'TSPEEDBUTTON'#15'DownSpeedbutton'#7
  +'ANCHORS'#11#5'aktop'#7'akright'#0#9'NUMGLYPHS'#2#0#7'ONCLICK'#7#20'DownSpee'
  +'dbuttonCLICK'#8'SHOWHINT'#9#14'PARENTSHOWHINT'#8#4'LEFT'#3#9#1#6'HEIGHT'#2
  +#25#4'HINT'#6#9'Move Down'#3'TOP'#3#165#0#5'WIDTH'#2#25#0#0#7'TBUTTON'#8'OkB'
  +'utton'#7'ANCHORS'#11#7'akright'#8'akbottom'#0#7'CAPTION'#6#2'Ok'#7'TABSTOP'
  +#9#7'ONCLICK'#7#13'OkButtonCLICK'#4'LEFT'#2'x'#6'HEIGHT'#2#25#3'TOP'#3'^'#1#5
  +'WIDTH'#2'K'#0#0#7'TBUTTON'#12'CancelButton'#7'ANCHORS'#11#7'akright'#8'akbo'
  +'ttom'#0#11'MODALRESULT'#2#2#7'CAPTION'#6#6'Cancel'#7'TABSTOP'#9#8'TABORDER'
  +#2#1#4'LEFT'#3#216#0#6'HEIGHT'#2#25#3'TOP'#3'^'#1#5'WIDTH'#2'K'#0#0#9'TTREEV'
  +'IEW'#12'ItemTreeview'#7'ANCHORS'#11#5'aktop'#6'akleft'#7'akright'#8'akbotto'
  +'m'#0#15'BACKGROUNDCOLOR'#4#255#255#255#0#11'BORDERWIDTH'#2#2#17'DEFAULTITEM'
  +'HEIGHT'#2#17#10'DRAGCURSOR'#2#0#13'HIDESELECTION'#8#6'INDENT'#2#15#11'PAREN'
  +'TCTL3D'#8#16'RIGHTCLICKSELECT'#9#14'SELECTIONCOLOR'#4#13#0#0#128#8'TABORDER'
  +#2#2#7'OPTIONS'#11#17'tvoautoitemheight'#21'tvokeepcollapsednodes'#19'tvorig'
  +'htclickselect'#14'tvoshowbuttons'#12'tvoshowlines'#11'tvoshowroot'#11'tvoto'
  +'oltips'#0#4'LEFT'#2#9#6'HEIGHT'#3'0'#1#3'TOP'#2#8#5'WIDTH'#3#238#0#0#0#9'TC'
  +'HECKBOX'#21'ShowOldValuesCheckbox'#11'ALLOWGRAYED'#9#7'ANCHORS'#11#6'akleft'
  +#8'akbottom'#0#8'AUTOSIZE'#9#7'CAPTION'#6#21'ShowOldValuesCheckbox'#10'DRAGC'
  +'URSOR'#2#0#7'ONCLICK'#7#26'ShowOldValuesCheckboxCLICK'#8'TABORDER'#2#3#7'TA'
  +'BSTOP'#9#4'LEFT'#2#15#6'HEIGHT'#2#20#3'TOP'#3'@'#1#5'WIDTH'#3#171#0#0#0#10
  +'TIMAGELIST'#10'Imagelist1'#4'left'#2'8'#3'top'#3#4#1#0#0#0
]);
