{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'Cl'
  +'ientWidth'#3#144#1#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#145#1#18
  +'VertScrollBar.Page'#3'-'#1#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#156#0#5
  +'Width'#3#144#1#0#7'TButton'#7'Button1'#7'Caption'#6#16'Select a printer'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#25#3'T'
  +'op'#2#16#5'Width'#3#171#0#0#0#14'TPrinterDialog'#2'PD'#4'left'#2#16#3'top'#3
  +#224#0#0#0#0
]);
