LazarusResources.Add('tibconnection','XPM',[
  '/* XPM */'#13#10'static char * firebird_0_2_23x23_xpm[] = {'#13#10'"23 23 75'
  +' 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #2B0000",'#13#10'"+'#9'c #780000"'
  +','#13#10'"@'#9'c #760000",'#13#10'"#'#9'c #3E0000",'#13#10'"$'#9'c #390000"'
  +','#13#10'"%'#9'c #700000",'#13#10'"&'#9'c #720000",'#13#10'"*'#9'c #0A0000"'
  +','#13#10'"='#9'c #120100",'#13#10'"-'#9'c #250100",'#13#10'";'#9'c #580300"'
  +','#13#10'">'#9'c #560200",'#13#10'",'#9'c #380100",'#13#10'"'''#9'c #E6E900'
  +'",'#13#10'")'#9'c #FCFF00",'#13#10'"!'#9'c #050000",'#13#10'"~'#9'c #500300'
  +'",'#13#10'"{'#9'c #4F0300",'#13#10'"]'#9'c #4F0400",'#13#10'"^'#9'c #200200'
  +'",'#13#10'"/'#9'c #1D0200",'#13#10'"('#9'c #380400",'#13#10'"_'#9'c #390400'
  +'",'#13#10'":'#9'c #300300",'#13#10'"<'#9'c #2E0300",'#13#10'"['#9'c #340400'
  +'",'#13#10'"}'#9'c #300400",'#13#10'"|'#9'c #1C0200",'#13#10'"1'#9'c #1A0300'
  +'",'#13#10'"2'#9'c #160200",'#13#10'"3'#9'c #230400",'#13#10'"4'#9'c #1F0400'
  +'",'#13#10'"5'#9'c #0B0100",'#13#10'"6'#9'c #190300",'#13#10'"7'#9'c #160400'
  +'",'#13#10'"8'#9'c #000000",'#13#10'"9'#9'c #180500",'#13#10'"0'#9'c #020000'
  +'",'#13#10'"a'#9'c #150400",'#13#10'"b'#9'c #130400",'#13#10'"c'#9'c #0D0200'
  +'",'#13#10'"d'#9'c #070100",'#13#10'"e'#9'c #150500",'#13#10'"f'#9'c #060100'
  +'",'#13#10'"g'#9'c #110400",'#13#10'"h'#9'c #0A0200",'#13#10'"i'#9'c #030000'
  +'",'#13#10'"j'#9'c #0F0400",'#13#10'"k'#9'c #0A0300",'#13#10'"l'#9'c #070200'
  +'",'#13#10'"m'#9'c #080200",'#13#10'"n'#9'c #060200",'#13#10'"o'#9'c #747500'
  +'",'#13#10'"p'#9'c #140C00",'#13#10'"q'#9'c #191000",'#13#10'"r'#9'c #120C00'
  +'",'#13#10'"s'#9'c #191100",'#13#10'"t'#9'c #070500",'#13#10'"u'#9'c #110C00'
  +'",'#13#10'"v'#9'c #191200",'#13#10'"w'#9'c #171100",'#13#10'"x'#9'c #0C0A02'
  +'",'#13#10'"y'#9'c #120E00",'#13#10'"z'#9'c #191300",'#13#10'"A'#9'c #181300'
  +'",'#13#10'"B'#9'c #191500",'#13#10'"C'#9'c #070600",'#13#10'"D'#9'c #191600'
  +'",'#13#10'"E'#9'c #040300",'#13#10'"F'#9'c #121000",'#13#10'"G'#9'c #0B0A00'
  +'",'#13#10'"H'#9'c #060500",'#13#10'"I'#9'c #0A0900",'#13#10'"J'#9'c #030300'
  +'",'#13#10'"       .+@#$%&+.*      ",'#13#10'"     =-;>,'''')!~{]^     ",'#13
  +#10'"    /(_:)))))))<[}|    ",'#13#10'"   1213))))))))))456   ",'#13#10'"  7'
  +'881)))999))))))08a  ",'#13#10'" b88c)))c888de))))f88g ",'#13#10'"h888)))i88'
  +'j888j))))888h",'#13#10'"k88)))888888888))))888l",'#13#10'"888)))888888888m)'
  +')))888",'#13#10'"88))))))8888888n))))888",'#13#10'"88))))))8888888n))))888"'
  +','#13#10'"88)))))88888888)))))888",'#13#10'"888)))888888888))))8888",'#13#10
  +'"888o)888888888))))88888",'#13#10'"888p8888888888))8888888",'#13#10'"888q88'
  +'888888888888888r8",'#13#10'"888s88888888888888888t ",'#13#10'"u88v888888888'
  +'8888888wx ",'#13#10'" y8z8888888888888888t  ",'#13#10'"  AB888888888888888C'
  +'   ",'#13#10'"   D88888888888888C    ",'#13#10'"   EFG88888888888H     ",'
  +#13#10'"      I888888888J8     "};'#13#10
]);
