<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="EducationLaz"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="IDE package for training, courses and education."/>
    <License Value="LGPL-2 or any later"/>
    <Version Major="1" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="eduenvoptsframe.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="eduenvoptsframe"/>
      </Item1>
      <Item2>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="eduoptions.pas"/>
        <UnitName Value="EduOptions"/>
      </Item3>
      <Item4>
        <Filename Value="edupkgsystem.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EduPkgSystem"/>
      </Item4>
    </Files>
    <i18n>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
