{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEduCompPaletteFrame','FORMDATA',[
  'TPF0'#241#20'TEduCompPaletteFrame'#19'EduCompPaletteFrame'#6'Height'#3'|'#1#5
  +'Width'#3#224#1#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#224#1#7'OnClick'#7
  +#10'FrameClick'#8'TabOrder'#2#0#10'DesignLeft'#3#139#1#9'DesignTop'#3#160#0#0
  +#242#2#0#9'TGroupBox'#18'ComponentsGroupBox'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#135#0#6'Height'#3'p'#1#3'Top'#2#6#5'Width'#3'S'#1#5'Al'
  +'ign'#7#8'alClient'#7'Anchors'#11#5'akTop'#8'akBottom'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#18'ComponentsGroupBox'#12'ClientHeight'#3'Z'#1#11'Cl'
  +'ientWidth'#3'K'#1#8'TabOrder'#2#0#0#9'TTreeView'#18'ComponentsTreeView'#4'L'
  +'eft'#2#0#6'Height'#3'Z'#1#3'Top'#2#0#5'Width'#3'K'#1#5'Align'#7#8'alClient'
  +#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#11'OnMouseDown'#7
  +#27'ComponentsTreeViewMouseDown'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoH'
  +'ideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'
  +#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#242#2#1#6'TPanel'#9
  +'LeftPanel'#4'Left'#2#0#6'Height'#3'|'#1#3'Top'#2#0#5'Width'#3#129#0#5'Align'
  +#7#6'alLeft'#8'AutoSize'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizi'
  +'ng.VerticalSpacing'#2#6#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#129#0#8'T'
  +'abOrder'#2#1#0#7'TButton'#13'ShowAllButton'#4'Left'#2#7#6'Height'#2#20#3'To'
  +'p'#2#7#5'Width'#2's'#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#13'Show'
  +'AllButton'#7'OnClick'#7#18'ShowAllButtonClick'#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#13'HideAllButton'#4'Left'#2#7#6'Height'#2#20#3'Top'#2'!'#5'Width'#2's'#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#13'HideAllButton'#7'OnClick'#7
  +#18'HideAllButtonClick'#8'TabOrder'#2#1#0#0#0#0
]);
