{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEduEnvFrame','FORMDATA',[
  'TPF0'#241#12'TEduEnvFrame'#11'EduEnvFrame'#6'Height'#3#132#1#5'Width'#3#239#1
  +#12'ClientHeight'#3#132#1#11'ClientWidth'#3#239#1#7'OnClick'#7#10'FrameClick'
  +#8'TabOrder'#2#0#10'DesignLeft'#3#213#2#9'DesignTop'#3#198#0#0#242#2#0#9'TCh'
  +'eckBox'#14'EnableCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2
  +'c'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'EnableCheckBox'#8'TabOrder'
  +#2#0#0#0#0
]);
