{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEduMenuFrame','FORMDATA',[
  'TPF0'#241#13'TEduMenuFrame'#12'EduMenuFrame'#6'Height'#3'-'#1#5'Width'#3#181
  +#1#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#181#1#7'OnClick'#7#10'FrameClic'
  +'k'#8'TabOrder'#2#0#10'DesignLeft'#3')'#1#9'DesignTop'#3#171#0#0#242#2#0#9'T'
  +'GroupBox'#13'MenusGroupBox'#4'Left'#3#176#0#6'Height'#3'!'#1#3'Top'#2#6#5'W'
  +'idth'#3#255#0#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#13'MenusGroupBox'#12'ClientHeight'#3#11#1#11'ClientWidth'#3#247#0#8'TabOr'
  +'der'#2#0#0#9'TTreeView'#13'MenusTreeView'#4'Left'#2#0#6'Height'#3#11#1#3'To'
  +'p'#2#0#5'Width'#3#247#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#19#8
  +'ReadOnly'#9#8'TabOrder'#2#0#11'OnMouseDown'#7#22'MenusTreeViewMouseDown'#7
  +'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedN'
  +'odes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11
  +'tvoToolTips'#0#0#0#0#242#2#1#6'TPanel'#15'EduMenuBtnPanel'#4'Left'#2#0#6'He'
  +'ight'#3'-'#1#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#6'alLeft'#8'AutoSize'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'C'
  +'lientHeight'#3'-'#1#11'ClientWidth'#3#170#0#8'TabOrder'#2#1#0#7'TButton'#13
  +'ShowAllButton'#4'Left'#2#7#6'Height'#2#20#3'Top'#2#7#5'Width'#3#156#0#5'Ali'
  +'gn'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#13'ShowAllButton'#7'OnClick'#7#18
  +'ShowAllButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#19'ShowAllChildsButton'#4
  +'Left'#2#7#6'Height'#2#20#3'Top'#2'!'#5'Width'#3#156#0#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#7'Caption'#6#19'ShowAllChildsButton'#7'OnClick'#7#24'ShowAllChi'
  +'ldsButtonClick'#8'TabOrder'#2#1#0#0#0#0
]);
