{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEduMenuFrame','FORMDATA',[
  'TPF0'#241#13'TEduMenuFrame'#12'EduMenuFrame'#6'Height'#3'-'#1#5'Width'#3#181
  +#1#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#181#1#7'OnClick'#7#10'FrameClic'
  +'k'#8'TabOrder'#2#0#10'DesignLeft'#3#181#1#9'DesignTop'#2'c'#0#242#2#0#9'TGr'
  +'oupBox'#13'MenusGroupBox'#4'Left'#3#143#0#6'Height'#3'!'#1#3'Top'#2#6#5'Wid'
  +'th'#3' '#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#13'MenusGroupBox'#12'ClientHeight'#3#15#1#11'ClientWidth'#3#28#1#8'TabOrder'
  +#2#0#0#9'TTreeView'#13'MenusTreeView'#4'Left'#2#0#6'Height'#3#15#1#3'Top'#2#0
  +#5'Width'#3#28#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#15#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#0#11'OnMouseDown'#7#22'MenusTreeViewMouseDown'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#0#242#2#1#6'TPanel'#15'EduMenuBtnPanel'#4'Left'#2#0#6'Height'#3
  +'-'#1#3'Top'#2#0#5'Width'#3#137#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.HorizontalSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#12'Client'
  +'Height'#3'-'#1#11'ClientWidth'#3#137#0#8'TabOrder'#2#1#0#7'TButton'#13'Show'
  +'AllButton'#4'Left'#2#7#6'Height'#2#23#3'Top'#2#7#5'Width'#2'{'#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#7'Caption'#6#13'ShowAllButton'#7'OnClick'#7#18'ShowAll'
  +'ButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#19'ShowAllChildsButton'#4'Left'
  +#2#7#6'Height'#2#23#3'Top'#2'$'#5'Width'#2'{'#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#7'Caption'#6#19'ShowAllChildsButton'#7'OnClick'#7#24'ShowAllChildsButtonC'
  +'lick'#8'TabOrder'#2#1#0#0#0#0
]);
