{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#191#0#3'Top'#3#164#0#5'W'
  +'idth'#3'.'#1#18'HorzScrollBar.Page'#3'-'#1#18'VertScrollBar.Page'#3#170#0#7
  +'Caption'#6#21'Standard actions demo'#12'ClientHeight'#3#171#0#11'ClientWidt'
  +'h'#3'.'#1#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#8'ToolBar1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2'/'#5'Width'#3'$'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#0#4'Text'#6#5'Edit1'
  +#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2'*'#5'Width'#3'.'#1#8'AutoSize'#9#12
  +'ButtonHeight'#2'('#11'ButtonWidth'#2'('#7'Caption'#6#8'ToolBar1'#4'Flat'#9#6
  +'Images'#7#10'ImageList1'#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButto'
  +'n'#11'ToolButton1'#4'Left'#2#1#4'Hint'#6#3'Cut'#3'Top'#2#2#6'Action'#7#8'Ed'
  +'itCut1'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2')'#4'Hint'#6#4'Copy'#3
  +'Top'#2#2#6'Action'#7#9'EditCopy1'#0#0#11'TToolButton'#11'ToolButton3'#4'Lef'
  +'t'#2'Q'#4'Hint'#6#5'Paste'#3'Top'#2#2#6'Action'#7#10'EditPaste1'#0#0#11'TTo'
  +'olButton'#11'ToolButton4'#4'Left'#2'{'#4'Hint'#6#10'Select All'#3'Top'#2#2#6
  +'Action'#7#14'EditSelectAll1'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3
  +#181#0#4'Hint'#6#6'Delete'#3'Top'#2#2#6'Action'#7#11'EditDelete1'#0#0#11'TTo'
  +'olButton'#11'ToolButton6'#4'Left'#3#227#0#4'Hint'#6#4'Undo'#3'Top'#2#2#6'Ac'
  +'tion'#7#9'EditUndo1'#0#0#0#5'TMemo'#5'Memo1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#5#6'Height'#2'['#3'Top'#2'K'#5'Width'#3'$'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.'
  +'Bottom'#2#5#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#2#0#0#11'TAction'
  +'List'#11'ActionList1'#6'Images'#7#10'ImageList1'#4'left'#3#184#0#3'top'#2' '
  +#0#8'TEditCut'#8'EditCut1'#8'Category'#6#4'Edit'#7'Caption'#6#4'Cu&t'#18'Dis'
  +'ableIfNoHandler'#9#4'Hint'#6#3'Cut'#10'ImageIndex'#2#0#8'ShortCut'#3'X@'#0#0
  +#9'TEditCopy'#9'EditCopy1'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Copy'#18'Di'
  +'sableIfNoHandler'#9#4'Hint'#6#4'Copy'#10'ImageIndex'#2#1#8'ShortCut'#3'C@'#0
  +#0#10'TEditPaste'#10'EditPaste1'#8'Category'#6#4'Edit'#7'Caption'#6#6'&Paste'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#5'Paste'#10'ImageIndex'#2#2#8'ShortCut'#3
  +'V@'#0#0#14'TEditSelectAll'#14'EditSelectAll1'#8'Category'#6#4'Edit'#7'Capti'
  +'on'#6#11'Select &All'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Select All'#10
  +'ImageIndex'#2#3#8'ShortCut'#3'A@'#0#0#9'TEditUndo'#9'EditUndo1'#8'Category'
  +#6#4'Edit'#7'Caption'#6#5'&Undo'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Undo'
  +#10'ImageIndex'#2#4#8'ShortCut'#3'Z@'#0#0#11'TEditDelete'#11'EditDelete1'#8
  +'Category'#6#4'Edit'#7'Caption'#6#7'&Delete'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#6'Delete'#10'ImageIndex'#2#5#8'ShortCut'#2'.'#0#0#9'TFileOpen'#9'FileOpen'
  +'1'#8'Category'#6#4'File'#7'Caption'#6#8'&Open...'#4'Hint'#6#4'Open'#10'Imag'
  +'eIndex'#2#6#8'ShortCut'#3'O@'#0#0#13'TFileOpenWith'#13'FileOpenWith1'#8'Cat'
  +'egory'#6#4'File'#7'Caption'#6#12'Open with...'#4'Hint'#6#4'Open'#0#0#11'TFi'
  +'leSaveAs'#11'FileSaveAs1'#8'Category'#6#4'File'#7'Caption'#6#11'Save &As...'
  +#4'Hint'#6#7'Save As'#10'ImageIndex'#2#7#0#0#9'TFileExit'#9'FileExit1'#8'Cat'
  +'egory'#6#4'File'#7'Caption'#6#5'E&xit'#4'Hint'#6#4'Exit'#10'ImageIndex'#2#8
  +#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#10'ImageList1'#4'left'#3#213#0#3
  +'top'#2' '#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'File'#0#9'TMenuItem'#10
  +'MenuItem11'#6'Action'#7#9'FileOpen1'#0#0#9'TMenuItem'#10'MenuItem13'#6'Acti'
  +'on'#7#13'FileOpenWith1'#0#0#9'TMenuItem'#10'MenuItem16'#6'Action'#7#11'File'
  +'SaveAs1'#0#0#9'TMenuItem'#10'MenuItem17'#6'Action'#7#9'FileExit1'#0#0#0#9'T'
  +'MenuItem'#9'MenuItem1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#9'MenuItem2'#6'A'
  +'ction'#7#8'EditCut1'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#9'EditCopy1'
  +#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#10'EditPaste1'#0#0#9'TMenuItem'#9
  +'MenuItem5'#6'Action'#7#14'EditSelectAll1'#0#0#9'TMenuItem'#9'MenuItem6'#6'A'
  +'ction'#7#11'EditDelete1'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#9'EditUn'
  +'do1'#0#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3#242#0#3'top'#2' '#6'Bi'
  +'tmap'#10#14'$'#0#0'Li'#9#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#154'k'
  +'''1'#170'~C'#161#146'`'#24#5#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#168'}Bi'#204
  +#176#139#224#145']'#20#9#255#255#255#0#255#255#255#0#255#255#255#0#146'`'#23
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#129'Go'#214#189#159
  +#247#147'a'#25#16#255#255#255#0#255#255#255#0#150'f ,'#169#128'K'#203#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#172#131'Ku'#222#201#175#255#149'd'
  +#29#31#255#255#255#0#146'`'#23'&'#195#164'|'#235#181#144'c'#203#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#175#135'P|'#231#213#193#255#149'e'#31
  +'+'#143'\'#18#27#197#167#131#231#213#188#157#225#181#147'db'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#177#137'S'#132#238#223#206#255#151'f '
  +'e'#194#163'|'#218#233#216#197#253#169#130'N{'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#179#140'W'#137#241#226#212#255#206#178
  +#142#244#245#235#224#255#166'J'#157#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#11#136#2#255#255#255#0#180#142'Z'#144#246#234#221#255#225#205
  +#180#255#177#141']'#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#13#140#31#27'&'
  +#167#153'*4'#186#204#17#28#157#137#187#152'i'#204#240#224#208#255#183#145'_'
  +#197#143']'#20#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#3#13#140#31',5'#185#215'<F'#207#255'3'
  +'>'#202#242'?L'#215#255#216#188#154#255#246#234#225#255#187#146'Z'#191#148'b'
  +#24';'#145'a'#26#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#29'('#169#156';F'#204#255#8#18#144':'#7#17#144
  +'S;H'#212#255#219#189#156#255#238#204#166#255'@L'#222#255':C'#209#255#15#25
  +#152'i'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'2<'#195#236'#.'#173#175#255#255#255#0#26'%'#168#153'BP'#210
  +#255#203#163'u'#254'AO'#214#255#22'!'#163#157'/9'#192#212'.8'#190#223#2#13
  +#139#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'/:'#189#222'5?'#201#229'%0'#179#194'?J'#221#255#31'*'#172#194'$0'#178#203'2'
  +'<'#198#242#0#10#134#3#17#27#157'w7A'#200#255#8#18#142' '#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#15#25#151'c2='#199#248
  +'7A'#207#255#31')'#171#176#0#10#134#24'#-'#180#175'5@'#204#253#0#9#133#24#28
  +''''#168#149'4>'#197#248#4#14#140#20#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#5#15#141#31#6#16#142'&'#1#11#138
  +#3#255#255#255#0#18#28#155'p@K'#217#255',5'#191#221'=G'#209#255#29''''#169
  +#164#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#2#13#140#10#28''''#166#159'5?'#201#247'"-'#175#185#3#13#140#28#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'yG'#170#204#134'U'
  +#206#204#136'W'#222#203#136'V'#219#204#136'V'#219#203#135'W'#219#202#131'P'
  +#208#196'yBn'#178'g<'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#202#133'T'#208#255#255#255#219
  +#253#243#233#222#253#243#234#222#252#242#232#222#250#239#227#222#250#242#231
  +#222#234#187#136#222#207#133'U'#156#180'i='#10#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#203#134'V'#218#254
  +#245#237#222#252#222#197#222#251#224#199#222#249#220#194#222#245#211#180#222
  +#254#249#243#222#250#226#196#222#236#193#147#222#195'}H'#128#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#203
  +#134'U'#219#254#246#240#222#252#226#205#222#252#227#205#222#250#223#200#222
  +#247#217#188#222#245#233#221#222#250#243#235#222#251#248#243#222#205#149'e'
  +#220#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#203#134'U'#219#254#247#241#222#252#229#210#222#252#228#209#222
  +#251#226#204#222#249#221#196#222#234#195#157#255#230#191#150#255#228#187#146
  +#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'
  +#178'g<'#9#255#255#255#0#203#134'T'#219#255#247#242#222#254#231#213#222#254
  +#231#213#222#253#229#209#222#250#224#202#222#229#190#150#255#255#255#254#255
  +#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231
  +#255#234#187#136#255#207#133'U'#179#180'i='#12#203#133'S'#219#255#247#240#222
  +#255#231#213#222#253#231#214#222#253#230#212#222#252#228#208#222#228#187#147
  +#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245#211
  ,#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#202#132
  +'R'#219#255#247#241#222#255#233#217#222#255#234#219#222#255#233#217#222#255
  +#231#215#222#228#187#146#255#254#246#240#255#252#226#205#255#252#227#205#255
  +#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251#248#243
  +#255#202#131'S'#254#204#131'R'#219#251#245#238#222#255#233#217#222#255#234
  +#219#222#255#233#217#222#255#231#215#222#228#187#146#255#254#247#241#255#252
  +#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255
  +#243#209#175#255#250#239#228#255#204#135'X'#254#207#130'S'#222#239#241#231
  +#222#255#233#217#222#255#234#219#222#255#233#217#222#255#231#215#222#228#187
  +#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229#209#255#250
  +#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204#135'W'#254
  +#200'|N'#211#252#243#236#222#250#241#232#222#250#240#231#222#251#241#233#222
  +#251#242#234#222#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214
  +#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243
  +#232#255#204#134'V'#254#199'yJ'#185#200'yK'#206#200'uE'#221#199'uE'#212#200
  +'uE'#212#199'uE'#212#202#132'R'#255#255#247#241#255#255#233#217#255#255#234
  +#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255#255
  +#247#241#255#203#133'U'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#204#131'R'#251#251#245#238#255#255#233#217
  +#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226
  +#203#255#251#246#239#255#204#131'U'#254#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#130'S'#255#239#241#231
  +#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229
  +#210#255#255#226#203#255#239#242#232#255#206#129'V'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'yI'#237
  +#252#243#236#255#250#241#232#255#250#240#231#255#251#241#233#255#251#242#234
  +#255#251#242#234#255#251#242#235#255#253#244#238#255#202#128'T'#249#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#197'sB'#193#198'uE'#230#200'uE'#254#199'uE'#243#200'uE'#243#199'uE'#243#199
  +'uE'#243#200'uF'#244#197'tD'#232#202'S'#241#255#255#255#0#255#255#255#0' c'
  +#152'* c'#152#255' c'#152#255' c'#152#255' c'#152#255' c'#152#255' c'#152#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0' c'#152'2 c'#152#178' c'#152#255'7u'#164#255#182#239
  +#254#255#128#219#243#255#128#219#243#255#182#239#254#255'.n'#161#255' c'#152
  +#255' c'#152#165' c'#152'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0' c'#152#224'q'#179#219#254'~'#191#228#255'N'#157#223#255#181#238#253
  +#255'u'#212#240#255'u'#212#240#255#181#238#253#255'K'#155#222#255'n'#180#224
  +#255'm'#179#223#249' c'#152#243#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0' c'#152#255''#191#228#255'i'#178#222#255'J'#155#218#255'D'#151
  +#220#255'C'#150#220#255'B'#150#220#255'B'#149#220#255'A'#149#219#255'Q'#158
  +#214#255'l'#178#222#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152#255'|'#189#228#255'e'#174#221#255'b'#171#220#255'^'
  +#168#218#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'R'
  +#159#215#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0' c'#152#255'z'#187#227#255'a'#170#219#255'Z'#165#217#255
  +'S'#160#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255
  +'R'#159#215#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0' c'#152#255'v'#185#226#255'\'#167#217#255'X'#164#216
  +#255'S'#160#215#255'S'#158#213#255'a'#139#169#255'd'#136#161#255'd'#135#161
  +#255'c'#134#160#255'i'#135#159#255'Jh'#129#255'jjj'#138'hhh'#138'eee'#138'bb'
  +'bc c'#152#255's'#183#225#255'W'#163#215#255'S'#160#215#255'P'#157#213#255'R'
  +#153#207#255'u'#148#172#255#248#248#248#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#241#241#241#255#244#244#244
  +#250'^^^'#132' c'#152#255'p'#181#224#255'R'#159#215#255'P'#156#214#255'N'#152
  +#212#255'O'#149#205#255's'#145#170#255#241#241#241#255#183#183#183#255#182
  +#182#182#255#182#182#182#255#182#182#182#255#181#181#181#255#181#181#181#255
  +#238#238#238#250'ZZZ'#132' c'#152#255'm'#179#223#255'P'#156#213#255'N'#152
  +#211#255'K'#148#209#255'L'#145#203#255'p'#142#167#255#241#241#241#255#233#233
  +#233#255#233#233#233#255#232#232#232#255#232#232#232#255#232#232#232#255#231
  +#231#231#255#237#237#237#250'VVV'#132' c'#152#255'k'#177#222#255'M'#151#211
  +#255'K'#147#210#255'H'#143#208#255'J'#140#201#255'o'#139#165#255#241#241#241
  +#255#182#182#182#255#181#181#181#255#181#181#181#255#180#180#180#255#180#180
  +#180#255#180#180#180#255#237#237#237#250'SSS'#132' c'#152#255'i'#174#220#255
  +'J'#147#209#255'H'#143#208#255'F'#139#206#255'G'#136#199#255'l'#136#163#255
  ,#240#240#240#255#232#232#232#255#232#232#232#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#237#237#237#250'OOO'#132' c'#152#255'h'
  +#171#220#255'H'#142#207#255'F'#139#206#255'C'#135#205#255'D'#132#198#255'h'
  +#133#161#255#240#240#240#255#180#180#180#255#180#180#180#255#180#180#180#255
  +#180#180#180#255#180#180#180#255#179#179#179#255#237#237#237#250'LLL'#132' c'
  +#152#194'b'#165#215#255'e'#168#218#255'd'#166#217#255'b'#164#216#255'b'#159
  +#209#255'u'#142#164#255#239#239#239#255#231#231#231#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#230#230#230#255#230#230#230#255#236#236#236#250
  +'III'#132' c'#152'J c'#152#207' c'#152#255' c'#152#255' c'#152#255'$c'#149
  +#255'Xs'#136#255#247#247#247#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#243#243#243#250'FFF'#132
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^^^'#2
  +'[[[wXXX'#138'UUU'#138'RRR'#138'OOO'#138'LLL'#138'JJJ'#138'HHH'#138'FFF'#138
  +'DDDf'#255#255#255#0#137#141#139#148#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#137#142#140#148#255#255#255#0#255#255#255#0#133#138#136#254#253#253#253#255
  +#254#254#254#255#254#254#254#255#253#253#253#255#253#253#253#255#252#252#252
  +#255#252#252#252#255#251#251#251#255#251#251#251#255#250#250#250#255#250#250
  +#250#255#249#249#249#255#136#141#139#254#255#255#255#0#255#255#255#0#133#138
  +#136#255#253#253#253#255#214#190#168#255#215#191#169#255#215#191#169#255#216
  +#192#170#255#216#192#170#255#217#193#171#255#217#193#171#255#217#193#171#255
  +#217#193#171#255#217#193#171#255#248#248#248#255#136#141#139#255#255#255#255
  +#0#255#255#255#0#133#138#136#255#254#254#254#255#215#191#169#255#175#151#129
  +#255#175#151#129#255#175#151#129#255#175#151#129#255#218#194#172#255#175#151
  +#129#255#175#151#129#255#175#151#129#255#218#194#172#255#248#248#248#255#136
  +#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#253#253#253#255#216
  +#192#170#255#175#151#129#255#175#151#129#255#175#151#129#255#175#151#129#255
  +#219#195#173#255#219#195#173#255#219#195#173#255#219#195#173#255#219#195#173
  +#255#248#248#248#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136
  +#255#253#253#253#255#216#192#170#255#175#151#129#255#175#151#129#255#175#151
  +#129#255#175#151#129#255#219#195#173#255#220#196#174#255#220#196#174#255#220
  +#196#174#255#235#235#235#255#248#248#248#255#136#141#139#255#255#255#255#0
  +#255#255#255#0#133#138#136#255#252#252#252#255#217#193#171#255#175#151#129
  +#255#175#151#129#255#175#151#129#255#175#151#129#255#220#196#174#255#175#151
  +#129#255#175#151#129#255#221#197#175#255#236#236#236#255#248#248#248#255#136
  +#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#252#252#252#255#218
  +#194#172#255#218#194#172#255#219#195#173#255#220#196#174#255#221#197#175#255
  +#221#197#175#255#222#198#176#255#222#198#176#255#222#198#176#255#238#238#238
  +#255#248#248#248#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136
  +#255#252#252#252#255#218#194#172#255#219#195#173#255#220#196#174#255#221#197
  +#175#255#221#197#175#255#222#198#176#255#222#198#176#255#223#199#177#255#223
  +#199#177#255#240#240#240#255#248#248#248#255#136#141#139#255#255#255#255#0
  +#255#255#255#0#133#138#136#255#251#251#251#255#218#194#172#255#175#151#129
  +#255#175#151#129#255#175#151#129#255#175#151#129#255#175#151#129#255#175#151
  +#129#255#175#151#129#255#224#200#178#255#242#242#242#255#247#247#247#255#136
  +#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#251#251#251#255#219
  +#195#173#255#220#196#174#255#221#197#175#255#222#198#176#255#222#198#176#255
  +#0#0#0#255#224#200#178#255#0#0#0#255#225#201#179#255#244#244#244#255#247#247
  +#247#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#250#250
  +#250#255#219#195#173#255#220#196#174#255#221#197#175#255#222#198#176#255#223
  +#199#177#255#224#200#178#255#0#0#0#255#245#245#245#255#246#246#246#255#246
  +#246#246#255#247#247#247#255#136#141#139#255#255#255#255#0#255#255#255#0#133
  +#138#136#255#249#249#249#255#219#195#173#255#176#152#130#255#176#152#130#255
  +#176#152#130#255#176#152#130#255#224#200#178#255#0#0#0#255#247#247#247#255
  +#248#248#248#255#247#247#247#255#247#247#247#255#136#141#139#255#255#255#255
  +#0#255#255#255#0#133#138#136#255#249#249#249#255#219#195#173#255#220#196#174
  +#255#221#197#175#255#222#198#176#255#223#199#177#255#224#200#178#255#0#0#0
  +#255#247#247#247#255#249#249#249#255#248#248#248#255#247#247#247#255#136#141
  +#139#255#255#255#255#0#255#255#255#0#133#138#136#254#248#248#248#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#0#0
  +#0#255#248#248#248#255#0#0#0#255#248#248#248#255#248#248#248#255#248#248#248
  +#255#136#141#139#254#255#255#255#0#255#255#255#0#137#142#140#148#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  ,#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#138#143#141#148#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'mm'#226'#kj'#225'}hj'#221#219'cd'#220
  +#243'ad'#218#243']c'#217#219'[c'#214'}Xb'#212'#'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ml'
  +#227'Sjj'#223#230#142#147#237#255#190#195#248#255#204#211#249#255#196#203#249
  +#255#170#180#244#255'fp'#226#255'S^'#209#230'P]'#206'S'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ml'#227'Sji'#224#244#170#173
  +#242#255#216#220#253#255#174#186#250#255#145#163#250#255#139#157#250#255#156
  +#169#251#255#186#199#252#255'p{'#233#255'L['#204#244'HX'#202'S'#255#255#255#0
  +#255#255#255#0#255#255#255#0'll'#225'"ji'#224#229#163#167#243#255#212#219#253
  +#255#135#154#250#255''#145#240#255'z'#142#241#255''#148#248#255'~'#146#249
  +#255'v'#140#248#255#168#182#248#255'cn'#227#255'EW'#199#229'AV'#197'"'#255
  +#255#255#0#255#255#255#0'ji'#224'~}'#131#234#255#205#212#252#255#139#157#250
  +#255'~'#147#247#255'u'#138#238#255'l'#132#246#255'l'#132#246#255'l'#132#246
  +#255'l'#132#246#255'cy'#243#255#164#175#248#255'>O'#208#255'>T'#194'~'#255
  +#255#255#0#255#255#255#0'gj'#222#219#165#175#245#255#157#171#250#255'w'#140
  +#240#255'T_'#236#255'T_'#236#255'T_'#236#255'T_'#236#255'T_'#236#255'T_'#236
  +#255'cw'#242#255#129#142#244#255'x'#233#255':S'#192#219#255#255#255#0#255
  +#255#255#0'di'#219#246#175#185#249#255''#147#250#255'p'#133#240#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'MY'#233#255'^j'#238#255#150#157#241#255'6O'#190#246#255#255#255
  +#0#255#255#255#0'_c'#218#246#161#171#247#255'p'#134#248#255'h'#130#246#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'MY'#233#255'\f'#234#255#150#156#241#255'2P'#188#246#255
  +#255#255#0#255#255#255#0'\b'#215#219#129#140#238#255'~'#145#247#255']s'#243
  +#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255'MY'#233#255
  +'O['#233#255'{'#131#240#255'u{'#226#255'.K'#186#219#255#255#255#0#255#255#255
  +#0'X`'#212'~KV'#219#255#162#171#246#255'Vd'#240#255'Rf'#238#255'MY'#233#255
  +'MY'#233#255'MY'#233#255'MY'#233#255'LX'#230#255'RZ'#230#255#159#163#245#255
  +'4P'#196#255'*J'#184'~'#255#255#255#0#255#255#255#0'T_'#210'"Sa'#207#229'ak'
  +#227#255#161#172#245#255'T_'#236#255'P\'#234#255'MY'#233#255'NY'#230#255'LV'
  +#230#255'PV'#230#255#158#162#244#255'T`'#214#255'*J'#184#229')K'#181'"'#255
  +#255#255#0#255#255#255#0#255#255#255#0'MZ'#205'SIY'#203#244'\e'#224#255#161
  +#166#245#255'~'#134#239#255'[c'#233#255'Y]'#231#255'}'#132#238#255#158#160
  +#244#255'Q]'#215#255'+J'#183#244')K'#181'S'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'FX'#200'SBU'#198#230'<R'#204#255'uz'
  +#232#255#143#146#238#255#143#146#238#255'qx'#228#255'3M'#193#255'+J'#183#230
  +')K'#181'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'?T'#195'#:P'#194'}8S'#190#219'5Q'#189#243
  +'0K'#188#243'.N'#184#219'+L'#183'}''H'#181'#'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#191#20#0#160#196#255#0#160#196
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243#251#255#0#160#196#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243#251#255'%'#228#251#255#0#160#196
  +#255#0#160#196#255#19#161#190#231#21#159#187#207#27#161#187#164#6'z|'#11#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243#251#255
  +'1'#225#246#255' '#227#250#255's'#236#250#255'o'#235#250#255'n'#232#247#255
  +'l'#232#247#248#20#161#188#212#20#163#193#213#5'y}'#28#0#0#0#0#0#0#0#0#0#0#0
  +#0#5'y}'#10#0#160#196#255#173#243#251#255'/'#224#246#255'2'#226#247#255')'
  +#219#241#255'/'#224#245#255')'#219#241#255#22#205#227#255'6'#217#236#255'i'
  +#231#246#255'A'#206#227#254#19#163#193#228#5'y}2'#0#0#0#0#0#0#0#0#0#160#196
  +#255#173#243#251#255'/'#224#246#255'2'#226#248#255'2'#226#247#255'2'#226#247
  +#255'/'#224#245#255')'#219#241#255#29#210#232#255#29#210#232#255#29#210#232
  +#255'6'#217#236#255'@'#205#225#255#22#161#189#202#5'y}'#10#0#0#0#0#5'y~'#17#0
  ,#160#196#255'y'#237#251#255'2'#226#248#255','#223#244#255#4#192#214#255#4#192
  +#214#255#4#192#214#255#29#210#232#255#29#210#232#255#29#210#232#255#11#200
  +#223#255'j'#229#243#255#27#171#197#248#21#160#188#203#0#0#0#0#0#0#0#0#5'y}'
  +#17#0#160#196#255'v'#237#251#255#4#195#218#255'v'#237#251#255'i'#234#249#255
  +'i'#234#249#255'i'#234#249#255'i'#234#249#255#5#221#247#255#10#200#223#255#7
  +#194#216#255'o'#220#235#255#27#163#191#244#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0
  +#160#196#255'v'#237#251#255'v'#237#251#255#0#160#196#255#0#160#196#255#0#160
  +#196#255#0#160#196#255#1#169#196#255'n'#225#238#255#15#201#223#255'i'#228#242
  +#255#26#164#192#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'
  +#237#251#255#0#160#196#255#0#0#0#0#0#0#0#0#0#160#196'0'#0#153#185'P'#0#160
  +#196#201'm'#230#245#255'v'#226#239#255#25#163#193#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#158#193#26#2#172#200#255#136#231#242#254#17#162#194#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#14#170#203#254']'#218#233#254'#'#166#192#239#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#160#196'"C'#196#219#252'C'#197#216#254'#'#166#192''#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#160#196']f'#219#234#178#17#166#194#174#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#24#166#195'i'#26#167#196'i'#0#160#196#24#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#195
  +#157#255#230#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208
  +#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#190
  +#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250
  +#239#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249
  +#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255
  +#195'}H'#147#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#228#187#146#255#254#246#240#255#252#226#205#255#252#227
  +#205#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251
  +#248#243#255#202#131'S'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229
  +#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243
  +#209#175#255#250#239#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'
  +#195#226#250'`'#195#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255
  +#247#242#255#254#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255
  +#249#222#196#255#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218
  +#248#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255
  +#255#255#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253
  +#230#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255
  +#204#134'V'#254'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245
  +#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233
  +#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255
  +#226#203#255#255#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255
  +#148#222#245#255#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250
  +#232#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255
  +#250#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252
  +#255#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129
  +'V'#255'7'#166#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245
  +#252#255#255#243#252#254#255#154#228#244#255#154#230#247#255#155#230#246#255
  +#157#229#245#255#158#229#245#255#159#229#244#255#218#243#248#255'5'#148#218
  +#255#253#244#238#255#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229
  +#248#255#147#229#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147
  +#215#227#255#147#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255
  +#201#216#214#255'5'#148#218#255#197'tD'#232#202'S'#241'6'#154#218#248#242
  +#250#253#255#148#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255
  +#134#226#247#255''#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255
  +'O'#213#243#255#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'
  +#148#218#247#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255
  ,#130#225#247#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255
  +'M'#212#243#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0
  +#255#255#255#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255
  +#146#223#246#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244
  +#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218
  +#255#255#255#255#0#255#255#255#0','#134#216#209'-'#136#216#247'-'#135#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247
  +','#134#216#209#255#255#255#0#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204
  +#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188
  +'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255
  +#0#188'k6'#155#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247
  +#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249
  +#246#255#253#250#247#255#251#241#235#255#248#233#223#254#236#208#189#251#201
  +#137'^'#236#181'i5c'#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246
  +#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241#234#255#252#246
  +#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248#231#219#255#238
  +#208#186#255#236#208#189#255#187'p>'#248#188'k6'#240#246#223#208#255#232#168
  +'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251
  +#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255
  +#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#250#245
  +#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255
  +#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255#249#233#223
  +#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'
  +#255#187'k6'#254#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225
  +#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237
  +#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228
  +#190#164#255#180'g4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140
  +'d'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144
  +'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156
  +'t'#255#225#186#159#255#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'
  +#255#227#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'
  +#255#225#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'
  +#255#220#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255
  +#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255
  +#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255
  +#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#240
  +#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225
  +#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217
  +#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'
  +#255#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255
  +#171'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206
  +#163#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250
  +#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255
  +#205#144'h'#255#204#158#129#255#168'a2'#255#186'k7'#254#237#202#179#255#224
  +#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253
  +#249#246#255#202#141'e'#255#201#155'|'#255#167'`1'#254#186'j5'#222#235#198
  +#173#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237
  +#186'j6'#143#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178
  +'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'
  +#255#167'`1'#254#166'`1'#241#168'a1'#196#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'm'#156
  +#212#137'j'#154#210#251'f'#151#207#238#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#219'm'#156#212#255#133
  ,#177#218#255'Z'#145#185#255'`'#147#203#234#255#255#255#0#255#255#255#0#128
  +#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158#212
  +#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230#255'X'#144
  +#184#255'Y'#142#198#234#255#255#255#0#255#255#255#0'}}}'#255#153#153#153#255
  +#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255#155#155#155
  +#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225#255#145#194
  +#222#255'V'#143#183#255'R'#137#193#234#255#255#255#0#255#255#255#0'zzz'#255
  +#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156#156#156
  +#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255#137#189
  +#220#255#139#189#220#255'S'#141#182#255'K'#132#188#234#255#255#255#0#255#255
  +#255#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255
  +#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227#255#137#189#220
  +#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182#234'D'#148'M'#255
  +'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131
  +'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158#199#226#255#131
  +#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#234'A'#144
  +'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146#255#132
  +#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195
  +#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171
  +#234'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'
  +#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'TW'#255'T'#137#191#255#148
  +#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255',n'
  +#166#234';'#135'B'#255#137#203#146#255#132#200#141#255#128#198#136#255'{'#195
  +#131#255'w'#193''#255'G'#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255
  +#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255
  +'%i'#161#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'
  +#255'9s='#255#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'
  +#163#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255#31'd'#156#234#255
  +#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162
  +#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159
  +#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'#152#234#255#255
  +#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161#255#163
  +#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212#255'['
  +#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148#234#255
  +#255#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163
  +#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210
  +#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#174#255#15'Y'#145#234
  +#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'
  +#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186
  +#255'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146#136#13'X'#144#164#19
  +'\'#146#252#12'W'#143#237#0#0#0
]);
