{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#164#0#3'Top'#3#164#0#5'W'
  +'idth'#3#21#1#18'HorzScrollBar.Page'#3#20#1#18'VertScrollBar.Page'#3#143#0#7
  +'Caption'#6#21'Standard actions demo'#12'ClientHeight'#3#144#0#11'ClientWidt'
  +'h'#3#21#1#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#8'ToolBar1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#31#5'Width'#3#11#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#0#4'Text'#6#5'Edit1'
  +#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#26#5'Width'#3#21#1#7'Caption'#6#8'T'
  +'oolBar1'#4'Flat'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'#11
  +'ToolButton1'#4'Left'#2#1#4'Hint'#6#3'Cut'#3'Top'#2#2#6'Action'#7#8'EditCut1'
  +#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'!'#4'Hint'#6#4'Copy'#3'Top'#2
  +#2#6'Action'#7#9'EditCopy1'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'I'
  +#4'Hint'#6#5'Paste'#3'Top'#2#2#6'Action'#7#10'EditPaste1'#0#0#11'TToolButton'
  +#11'ToolButton4'#4'Left'#2's'#4'Hint'#6#10'Select All'#3'Top'#2#2#6'Action'#7
  +#14'EditSelectAll1'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3#173#0#4'Hi'
  +'nt'#6#6'Delete'#3'Top'#2#2#6'Action'#7#11'EditDelete1'#0#0#11'TToolButton'
  +#11'ToolButton6'#4'Left'#3#219#0#4'Hint'#6#4'Undo'#3'Top'#2#2#6'Action'#7#9
  +'EditUndo1'#0#0#0#5'TMemo'#5'Memo1'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#5#6'Height'#2'P'#3'Top'#2';'#5'Width'#3#11#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5
  +#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#2#0#0#11'TActionList'#11'Act'
  +'ionList1'#4'left'#3#184#0#3'top'#2' '#0#8'TEditCut'#8'EditCut1'#8'Category'
  +#6#4'Edit'#7'Caption'#6#4'Cu&t'#18'DisableIfNoHandler'#9#4'Hint'#6#3'Cut'#8
  +'ShortCut'#3'X@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#4'Edit'#7'Capti'
  +'on'#6#5'&Copy'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Copy'#8'ShortCut'#3'C@'
  +#0#0#10'TEditPaste'#10'EditPaste1'#8'Category'#6#4'Edit'#7'Caption'#6#6'&Pas'
  +'te'#18'DisableIfNoHandler'#9#4'Hint'#6#5'Paste'#8'ShortCut'#3'V@'#0#0#14'TE'
  +'ditSelectAll'#14'EditSelectAll1'#8'Category'#6#4'Edit'#7'Caption'#6#11'Sele'
  +'ct &All'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Select All'#8'ShortCut'#3'A@'
  +#0#0#9'TEditUndo'#9'EditUndo1'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Undo'#18
  +'DisableIfNoHandler'#9#4'Hint'#6#4'Undo'#8'ShortCut'#3'Z@'#0#0#11'TEditDelet'
  +'e'#11'EditDelete1'#8'Category'#6#4'Edit'#7'Caption'#6#7'&Delete'#18'Disable'
  +'IfNoHandler'#9#4'Hint'#6#6'Delete'#8'ShortCut'#2'.'#0#0#9'TFileOpen'#9'File'
  +'Open1'#8'Category'#6#4'File'#7'Caption'#6#8'&Open...'#4'Hint'#6#4'Open'#8'S'
  +'hortCut'#3'O@'#0#0#13'TFileOpenWith'#13'FileOpenWith1'#8'Category'#6#4'File'
  +#7'Caption'#6#12'Open with...'#4'Hint'#6#4'Open'#0#0#11'TFileSaveAs'#11'File'
  +'SaveAs1'#8'Category'#6#4'File'#7'Caption'#6#11'Save &As...'#4'Hint'#6#7'Sav'
  +'e As'#0#0#9'TFileExit'#9'FileExit1'#8'Category'#6#4'File'#7'Caption'#6#5'E&'
  +'xit'#4'Hint'#6#4'Exit'#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#213#0#3'to'
  +'p'#2' '#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'File'#0#9'TMenuItem'#10
  +'MenuItem11'#6'Action'#7#9'FileOpen1'#0#0#9'TMenuItem'#10'MenuItem13'#6'Acti'
  +'on'#7#13'FileOpenWith1'#0#0#9'TMenuItem'#10'MenuItem16'#6'Action'#7#11'File'
  +'SaveAs1'#0#0#9'TMenuItem'#10'MenuItem17'#6'Action'#7#9'FileExit1'#0#0#0#9'T'
  +'MenuItem'#9'MenuItem1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#9'MenuItem2'#6'A'
  +'ction'#7#8'EditCut1'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#9'EditCopy1'
  +#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#10'EditPaste1'#0#0#9'TMenuItem'#9
  +'MenuItem5'#6'Action'#7#14'EditSelectAll1'#0#0#9'TMenuItem'#9'MenuItem6'#6'A'
  +'ction'#7#11'EditDelete1'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#9'EditUn'
  +'do1'#0#0#0#0#0
]);
