<?xml version="1.0"?>
<CONFIG>
  <Package>
    <Name Value="GTK2Interface"/>
    <Files Count="3">
      <Item1>
        <Filename Value="interfaces.pas"/>
        <UnitName Value="Interfaces"/>
      </Item1>
      <Item2>
        <Filename Value="gtk2int.pas"/>
        <UnitName Value="Gtk2Int"/>
      </Item2>
      <Item3>
        <Filename Value="/home/mattias/pascal/wichtig/lazarus/lcl/interfaces/gtk/gtkint.pp"/>
        <UnitName Value="GtkInt"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="gtk2forLazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
  <CompilerOptions>
    <SearchPaths>
      <OtherUnitFiles Value="../gtk/;../../units"/>
      <UnitOutputDirectory Value="../../units/gtk2"/>
      <LCLWidgetType Value="gtk"/>
    </SearchPaths>
    <Other>
      <CustomOptions Value="-dGTK2"/>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
