[package]
main=lazarus/lcl

[require]
packages=rtl

[target]
units=lcl.pas

[prerules]
DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[compiler]
options=-gl -dgtk2 -Sci $(DBG_OPTIONS)
unitdir=../../units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../packager/units/$(CPU_TARGET)-$(OS_TARGET) \
    ../../../components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
    .. .
unittargetdir=../../units/$(CPU_TARGET)-$(OS_TARGET)/gtk2
includedir=.

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/lcl$(PPUEXT) \
                $(COMPILER_UNITTARGETDIR)/lcl$(OEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/LCL.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) ../lcl$(PPUEXT) compiled

