{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBackupOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TBackupOptionsFrame'#18'BackupOptionsFrame'#6'Height'#3'D'#1#5
  +'Width'#3'2'#2#12'ClientHeight'#3'@'#1#11'ClientWidth'#3'.'#2#8'TabOrder'#2#0
  +#7'Visible'#8#10'DesignLeft'#3'Z'#1#9'DesignTop'#3'w'#1#0#242#2#0#6'TLabel'
  +#15'BackupHelpLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#18#3'Top'#2#0#5'Width'#2'o'#7'Caption'#6#15'BackupHelpLabel'#11'Pa'
  +'rentColor'#8#0#0#242#2#1#9'TGroupBox'#21'BackupProjectGroupBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'BackupHelpLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#166#0#3'Top'
  +#2#24#5'Width'#3'.'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSi'
  +'ze'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'BackupProjectGroupBox'#12'C'
  +'lientHeight'#3#147#0#11'ClientWidth'#3'*'#2#8'TabOrder'#2#0#0#6'TLabel'#18
  +'BakProjAddExtLabel'#22'AnchorSideLeft.Control'#7#21'BakProjAddExtComboBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'BakPr'
  +'ojAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#180#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Ba'
  +'kProjAddExtLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'BakProjMaxCounterLabel'
  +#22'AnchorSideLeft.Control'#7#25'BakProjMaxCounterComboBox'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21
  +'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'
  +#6'Height'#2#18#3'Top'#2'R'#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'BakProjMaxCounter'
  +'Label'#11'ParentColor'#8#0#0#6'TLabel'#18'BakProjSubDirLabel'#22'AnchorSide'
  +'Left.Control'#7#21'BakProjSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#21'BakProjSubDirComboBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#18#3'T'
  +'op'#2'u'#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'BakProjSubDirLabel'#11'ParentColo'
  +'r'#8#0#0#11'TRadioGroup'#21'BakProjTypeRadioGroup'#23'AnchorSideRight.Contr'
  +'ol'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'#3#30#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#21'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClic'
  +'k'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'BakProjAddExtComboBox'#21'AnchorSide'
  +'Top.Control'#7#21'BakProjTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'*'#5'Width'#2'd'#10'AutoSelect'#9#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#1#4'Text'#6#21'B'
  +'akProjAddExtComboBox'#0#0#9'TComboBox'#25'BakProjMaxCounterComboBox'#21'Anc'
  +'horSideTop.Control'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'M'#5'Width'#2'd'#10'AutoSele'
  +'ct'#9#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#2#4'Tex'
  +'t'#6#25'BakProjMaxCounterComboBox'#0#0#9'TComboBox'#21'BakProjSubDirComboBo'
  +'x'#21'AnchorSideTop.Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'p'#5'Width'#2'd'
  +#10'AutoSelect'#9#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'
  +#2#3#4'Text'#6#21'BakProjSubDirComboBox'#0#0#0#242#2#2#9'TGroupBox'#19'Backu'
  +'pOtherGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#21'BackupProjectGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3#166#0#3'Top'#3#196#0#5'Width'#3'.'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#19'BackupOtherGroupBox'#12'ClientHeight'#3#147#0#11'ClientWidth'#3
  +'*'#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtLabel'#22'AnchorSideLeft.'
  ,'Control'#7#22'BakOtherAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#22'BakOtherAddExtComboBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'/'
  +#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#19'BakOtherAddExtLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#23'BakOtherMaxCounterLabel'#22'AnchorSideLeft.Control'#7#26'BakOt'
  +'herMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#26'BakOtherMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'R'#5'Width'
  +#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#23'BakOtherMaxCounterLabel'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#19'BakOtherSubDirLabel'#22'AnchorSideLeft.Control'#7#22'BakOtherSubDi'
  +'rComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#22'BakOtherSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#19'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'u'#5'Width'#3#180#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#19'BakOtherSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#22'BakO'
  +'therTypeRadioGroup'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2#6#5
  +'Width'#3#30#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'BakOtherTypeRadioG'
  +'roup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2
  +#30#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#22'BakOtherAddExtComboBox'#21'AnchorSideTop.Control'#7#22'BakOtherTypeRadio'
  +'Group'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'T'
  +'op'#2'*'#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0#0#9'TComboBox'#26'BakOth'
  +'erMaxCounterComboBox'#21'AnchorSideTop.Control'#7#22'BakOtherAddExtComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'M'
  +#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2
  +#2#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9'TComboBox'#22'BakOtherSubD'
  +'irComboBox'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterComboBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'p'#5
  +'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#8'TabOrder'#2#3
  +#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0
]);
