{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBackupOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TBackupOptionsFrame'#18'BackupOptionsFrame'#6'Height'#3'D'#1#5
  +'Width'#3'2'#2#12'ClientHeight'#3'D'#1#11'ClientWidth'#3'2'#2#8'TabOrder'#2#0
  +#7'Visible'#8#10'DesignLeft'#2'B'#9'DesignTop'#2'W'#0#242#2#0#6'TLabel'#15'B'
  +'ackupHelpLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#14#5'Wi'
  +'dth'#2'Q'#7'Caption'#6#15'BackupHelpLabel'#11'ParentColor'#8#0#0#242#2#1#9
  +'TGroupBox'#21'BackupProjectGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#15'BackupHelpLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#6'Height'#3#141#0#3'Top'#2#20#5'Width'#3'2'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#21'BackupProjectGroupBox'#12'ClientHeight'#2'{'#11'ClientWidth'#3'.'
  +#2#8'TabOrder'#2#0#0#6'TLabel'#18'BakProjAddExtLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#21'BakProjAddExtComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#21'BakProjAddExtComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'-'#5
  +'Width'#3#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#18'BakProjAddExtLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#22'BakProjMaxCounterLabel'#22'AnchorSideLeft.Control'#7#25'BakProjM'
  +'axCounterComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#25'BakProjMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'H'#5'Width'#3
  +#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#22'BakProjMaxCounterLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#18'BakProjSubDirLabel'#22'AnchorSideLeft.Control'#7#21'BakProjSubDirComboBo'
  +'x'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'Ba'
  +'kProjSubDirComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#21'BackupProjectGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'c'#5'Width'#3#184#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18
  +'BakProjSubDirLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#21'BakProjTypeRad'
  +'ioGroup'#23'AnchorSideRight.Control'#7#21'BackupProjectGroupBox'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#2#6#5'Width'
  +#3'"'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'BakProjTypeRadioGroup'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#7'Columns'#2#2#21'Constraints.MinHeight'#2#30#7'On'
  +'Click'#7#22'BakTypeRadioGroupClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#21'Bak'
  +'ProjAddExtComboBox'#21'AnchorSideTop.Control'#7#21'BakProjTypeRadioGroup'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'*'#5
  +'Width'#2'd'#10'AutoSelect'#9#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2
  +#13#8'TabOrder'#2#1#4'Text'#6#21'BakProjAddExtComboBox'#0#0#9'TComboBox'#25
  +'BakProjMaxCounterComboBox'#21'AnchorSideTop.Control'#7#21'BakProjAddExtComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2'E'#5'Width'#2'd'#10'AutoSelect'#9#20'BorderSpacing.Around'#2#6#10'Item'
  +'Height'#2#13#8'TabOrder'#2#2#4'Text'#6#25'BakProjMaxCounterComboBox'#0#0#9
  +'TComboBox'#21'BakProjSubDirComboBox'#21'AnchorSideTop.Control'#7#25'BakProj'
  +'MaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#21#3'Top'#2'`'#5'Width'#2'd'#10'AutoSelect'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#10'ItemHeight'#2#13#8'TabOrder'#2#3#4'Text'#6#21'BakProjSubDirComboB'
  +'ox'#0#0#0#242#2#2#9'TGroupBox'#19'BackupOtherGroupBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'BackupProjectGroupBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#3#141#0#3'Top'#3#167#0#5'Wid'
  +'th'#3'2'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#19'BackupOtherGroupBox'#12'ClientHeight'
  +#2'{'#11'ClientWidth'#3'.'#2#8'TabOrder'#2#1#0#6'TLabel'#19'BakOtherAddExtLa'
  +'bel'#22'AnchorSideLeft.Control'#7#22'BakOtherAddExtComboBox'#19'AnchorSideL'
  ,'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'BakOtherAddExtCombo'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19
  +'BackupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#14#3'Top'#2'-'#5'Width'#3#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#19'BakOtherAddExtLabel'
  +#11'ParentColor'#8#0#0#6'TLabel'#23'BakOtherMaxCounterLabel'#22'AnchorSideLe'
  +'ft.Control'#7#26'BakOtherMaxCounterComboBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#26'BakOtherMaxCounterComboBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOther'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#14#3'Top'#2'H'#5'Width'#3#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'BakOtherMaxCounterLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#19'BakOtherSubDirLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#22'BakOtherSubDirComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#22'BakOtherSubDirComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#19'BackupOtherGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'c'#5'W'
  +'idth'#3#184#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#19'BakOtherSubDirLabel'#11'ParentColor'#8#0#0#11
  +'TRadioGroup'#22'BakOtherTypeRadioGroup'#23'AnchorSideRight.Control'#7#19'Ba'
  +'ckupOtherGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#30#3'Top'#2#6#5'Width'#3'"'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoFill'#9#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#22'BakOtherTypeRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#21
  +'Constraints.MinHeight'#2#30#7'OnClick'#7#22'BakTypeRadioGroupClick'#8'TabOr'
  +'der'#2#0#0#0#9'TComboBox'#22'BakOtherAddExtComboBox'#21'AnchorSideTop.Contr'
  +'ol'#7#22'BakOtherTypeRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'd'#20'BorderSpacing.Around'#2
  +#6#10'ItemHeight'#2#13#8'TabOrder'#2#1#4'Text'#6#22'BakOtherAddExtComboBox'#0
  +#0#9'TComboBox'#26'BakOtherMaxCounterComboBox'#21'AnchorSideTop.Control'#7#22
  +'BakOtherAddExtComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2'E'#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'Item'
  +'Height'#2#13#8'TabOrder'#2#2#4'Text'#6#26'BakOtherMaxCounterComboBox'#0#0#9
  +'TComboBox'#22'BakOtherSubDirComboBox'#21'AnchorSideTop.Control'#7#26'BakOth'
  +'erMaxCounterComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2'`'#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemH'
  +'eight'#2#13#8'TabOrder'#2#3#4'Text'#6#22'BakOtherSubDirComboBox'#0#0#0#0
]);
