{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBuildModesEditorFrame','FORMDATA',[
  'TPF0'#22'TBuildModesEditorFrame'#21'BuildModesEditorFrame'#4'Left'#2#0#6'Hei'
  +'ght'#3'2'#1#3'Top'#2#0#5'Width'#3#163#1#12'ClientHeight'#3'2'#1#11'ClientWi'
  +'dth'#3#163#1#8'TabOrder'#2#0#10'DesignLeft'#3#204#1#9'DesignTop'#3#13#1#0#6
  +'TPanel'#17'BuildModeBtnPanel'#4'Left'#2#0#6'Height'#2#31#3'Top'#2#0#5'Width'
  +#3#163#1#5'Align'#7#5'alTop'#8'AutoSize'#9#12'ClientHeight'#2#31#11'ClientWi'
  +'dth'#3#163#1#8'TabOrder'#2#0#0#12'TSpeedButton'#23'NewBuildModeSpeedButton'
  +#4'Left'#2#1#6'Height'#2#29#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#8
  +'AutoSize'#9#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#23'NewBui'
  +'ldModeButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#23'NewBuildFlagSpeedButton'#4'Left'#2#24#6'Height'#2#29#3'Top'#2#1#5'Width'
  +#2#23#5'Align'#7#6'alLeft'#8'AutoSize'#9#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#23'NewBuildFlagButtonClick'#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#12'TSpeedButton'#22'DeleteBMRowSpeedButton'#4'Left'#2'/'#6'Height'
  +#2#29#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#8'AutoSize'#9#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'DeleteBMRowButtonClick'#8'Sho'
  +'wHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#24'NewBuildGroupSpeedBut'
  +'ton'#4'Left'#2'F'#6'Height'#2#29#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLe'
  +'ft'#8'AutoSize'#9#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#24
  +'NewBuildGroupButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#10'TPopu'
  +'pMenu'#19'BuildModesPopupMenu'#4'left'#2'S'#3'top'#2's'#0#0#0
]);
