LazarusResources.Add('TCodeExplorerUpdateOptionsFrame','FORMDATA',[
  'TPF0'#31'TCodeExplorerUpdateOptionsFrame'#30'CodeExplorerUpdateOptionsFrame'
  +#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#10'DesignLeft'#3#207#2#9'Desig'
  +'nTop'#3#4#1#0#11'TRadioGroup'#14'ModeRadioGroup'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +'+'#3'Top'#2#0#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoFill'#9#7'Caption'#6#14'ModeRadioGroup'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'Cl'
  +'ientHeight'#2#25#11'ClientWidth'#3#140#1#7'Columns'#2#2#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#8'Category'#6#6'Source'#0#8'TabOrder'#2#1#7'TabStop'#9#0
  +#0#11'TRadioGroup'#17'RefreshRadioGroup'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#14'ModeRadioGroup'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#3#144#0#3'Top'#2'1'#5'Width'#3#144#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#17'RefreshRadioGroup'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'~'#11'ClientWidth'#3#140#1#13'Items.Strings'#1#6#6'Manual'#6#10
  +'SwitchPage'#6#4'Idle'#0#8'TabOrder'#2#0#7'TabStop'#9#0#0#9'TCheckBox'#20'Fo'
  +'llowCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#17'RefreshRadioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#17#3'Top'#3#199#0#5'Width'#2''#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#20'FollowCursorCheckBox'#8'TabOrder'#2#2#7'Visible'#8#0#0#0
]);
