{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeObserverOptionsFrame','FORMDATA',[
  'TPF0'#241#25'TCodeObserverOptionsFrame'#24'CodeObserverOptionsFrame'#6'Heigh'
  +'t'#3#140#1#5'Width'#3#19#2#12'ClientHeight'#3#136#1#11'ClientWidth'#3#15#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#244#2#9'DesignTop'#3'e'#1#0#242#2#0#6'TLabel'
  +#27'CodeObsIgnoreConstantsLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#27'CodeObsCategoriesCheckGroup'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#24'CodeObsCharConstCheckBo'
  +'x'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#176#0#5'Width'#3#198#0#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#27'CodeObsIgnoreConstantsLabel'#11'ParentColor'#8
  +#0#0#242#2#1#6'TLabel'#25'COIgnoreConstInFuncsLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#27'CodeObsCategories'
  +'CheckGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#11#1#6'Height'#2
  +#18#3'Top'#3#176#0#5'Width'#3#178#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25
  +'COIgnoreConstInFuncsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#4'Left'#3#6#1#6'Height'#2#15#3'Top'#2'('#5'Width'#2#2#11'ParentColor'#8#0#0
  +#242#2#3#11'TCheckGroup'#27'CodeObsCategoriesCheckGroup'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.'
  +'Control'#7#6'Label1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#170#0#3'Top'#2#0#5'Width'
  +#3#3#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSiz'
  +'e'#9#19'BorderSpacing.Right'#2#3#7'Caption'#6#27'CodeObsCategoriesCheckGrou'
  +'p'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#21'Constraints.MinHeight'#3#170#0#8'TabOrder'#2
  +#0#0#0#242#2#4#5'TMemo'#26'CodeObsIgnoreConstantsMemo'#22'AnchorSideLeft.Con'
  +'trol'#7#27'CodeObsIgnoreConstantsLabel'#21'AnchorSideTop.Control'#7#27'Code'
  +'ObsIgnoreConstantsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#27'CodeObsCategoriesCheckGroup'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#195#0#3'Top'#3#197#0#5'Width'#3#3
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacin'
  +'g.Top'#2#3#13'Lines.Strings'#1#6#26'CodeObsIgnoreConstantsMemo'#0#8'TabOrde'
  +'r'#2#1#0#0#242#2#5#6'TPanel'#16'CodeObsLeftPanel'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#3#11#1#6'Height'#3#178#0#3'Top'#2#0#5'Width'#3#212#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#178#0#11'ClientWidth'#3#212#0#8'TabOrder'#2#2#0#6'TLabel'#20'Neste'
  +'dProcCountLabel'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'#21'Ancho'
  +'rSideTop.Control'#7#26'LongParamListCountSpinEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'j'#5'Width'#3#147#0#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#20'NestedProcCountLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#23'LongParamListCountLabel'#22'AnchorSideLeft.Control'#7#16'C'
  +'odeObsLeftPanel'#21'AnchorSideTop.Control'#7#25'LongProcLineCountSpinEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'8'
  +#5'Width'#3#167#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'LongParamListCou'
  +'ntLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'LongProcLineCountLabel'#22'Anch'
  +'orSideLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#16'C'
  +'odeObsLeftPanel'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#6#5'Width'#3#158#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#22'LongProcLineCountLabel'#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#24'CodeObsCharConstCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#23'NestedProcCountSp'
  +'inEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3
  +'Top'#3#156#0#5'Width'#3#212#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'Cod'
  +'eObsCharConstCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#23'NestedProcCountS'
  +'pinEdit'#22'AnchorSideLeft.Control'#7#24'CodeObsCharConstCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#20'NestedProcCountLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2''#5'Width'#2'<'#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'#2#1#0#0#9'TSpinEdit'#26
  +'LongParamListCountSpinEdit'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPane'
  +'l'#21'AnchorSideTop.Control'#7#23'LongParamListCountLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'<'
  ,#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'#2#2#0#0#9
  +'TSpinEdit'#25'LongProcLineCountSpinEdit'#22'AnchorSideLeft.Control'#7#16'Co'
  +'deObsLeftPanel'#21'AnchorSideTop.Control'#7#22'LongProcLineCountLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#27#5
  +'Width'#2'<'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'
  +#2#3#0#0#0#242#2#6#5'TMemo'#24'COIgnoreConstInFuncsMemo'#22'AnchorSideLeft.C'
  +'ontrol'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#25'COIgnoreConst'
  +'InFuncsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#11#1
  +#6'Height'#3#195#0#3'Top'#3#197#0#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#3#13'Lines.Strings'#1
  +#6#24'COIgnoreConstInFuncsMemo'#0#8'TabOrder'#2#3#0#0#0
]);
