inherited CodetoolsCodeCreationOptionsFrame: TCodetoolsCodeCreationOptionsFrame
  Height = 377
  Width = 572
  ClientHeight = 373
  ClientWidth = 568
  TabOrder = 0
  Visible = False
  DesignLeft = 313
  DesignTop = 275
  object ForwardProcsInsertPolicyRadioGroup: TRadioGroup[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 100
    Top = 6
    Width = 556
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'ForwardProcsInsertPolicyRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
  object ForwardProcsKeepOrderCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ForwardProcsInsertPolicyRadioGroup
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 112
    Width = 239
    BorderSpacing.Around = 6
    Caption = 'ForwardProcsKeepOrderCheckBox'
    TabOrder = 1
  end
  object UsesInsertPolicyRadioGroup: TRadioGroup[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ForwardProcsKeepOrderCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 100
    Top = 146
    Width = 556
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Around = 6
    Caption = 'UsesInsertPolicyRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Constraints.MinHeight = 100
    TabOrder = 2
  end
end
