{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodetoolsClassCompletionOptionsFrame','FORMDATA',[
  'TPF0'#241'%TCodetoolsClassCompletionOptionsFrame$CodetoolsClassCompletionOpt'
  +'ionsFrame'#6'Height'#3#199#1#5'Width'#3'<'#2#12'ClientHeight'#3#199#1#11'Cl'
  +'ientWidth'#3'<'#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'N'#1#9'Desi'
  +'gnTop'#3'3'#1#0#242#2#0#11'TRadioGroup'#31'ClassPartInsertPolicyRadioGroup'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'd'#3'Top'#2
  +#0#5'Width'#3#254#0#8'AutoFill'#9#7'Caption'#6#31'ClassPartInsertPolicyRadio'
  +'Group'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0#0#242#2#1#11'TRadioGroup'
  +#28'MethodInsertPolicyRadioGroup'#22'AnchorSideLeft.Control'#7#31'ClassPartI'
  +'nsertPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Height'#2'd'#3'Top'#2#0#5'Width'
  +#3'8'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#18'Borde'
  +'rSpacing.Left'#2#6#7'Caption'#6#28'MethodInsertPolicyRadioGroup'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#1#0#0#242#2#2#9'TCheckBox'#31'MixMethodsAndPr'
  +'opertiesCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#31'ClassPartInsertPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'j'#5'Width'#3#253#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#31'MixMethodsAndPropertiesCheckBox'#8'TabOrd'
  +'er'#2#2#0#0#242#2#3#9'TCheckBox'#27'ClassHeaderCommentsCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#31'MixMethodsAndPro'
  +'pertiesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3#134#0#5'Width'#3#239#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#27'ClassHeaderCommentsCheckBox'#8'TabOrder'#2#3#0#0#242#2#4#9'TGroupBox'
  +#26'PropertyCompletionGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7'#ClassImplementationCommentsCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#3#193#0#3'Top'#3#190#0#5'Width'#3'<'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#26'PropertyCompletionGroupBox'#12'ClientHeight'#3#175#0#11'ClientWidth'#3':'
  +#2#8'TabOrder'#2#4#0#9'TCheckBox'#26'PropertyCompletionCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#26'PropertyCompletionGroupBox'#21'AnchorSideTop.Control'#7
  +#26'PropertyCompletionGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Widt'
  +'h'#3#214#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'PropertyCompletionC'
  +'heckBox'#8'TabOrder'#2#0#0#0#6'TPanel'#17'PropPrefixesPanel'#22'AnchorSideL'
  +'eft.Control'#7#26'PropertyCompletionGroupBox'#21'AnchorSideTop.Control'#7#26
  +'PropertyCompletionCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#26'PropertyCompletionGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#135#0#3'Top'#2'"'#5'Width'#3'.'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclTopTo'
  +'BottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'
  +#3#135#0#11'ClientWidth'#3'.'#2#8'TabOrder'#2#1#0#6'TLabel'#28'SetPropertyVa'
  +'riablenameLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#7#6'Height'
  +#2#18#3'Top'#2#4#5'Width'#3#199#0#19'BorderSpacing.Right'#2#6'!BorderSpacing'
  +'.CellAlignHorizontal'#7#14'ccaRightBottom'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#9'ccaCenter'#7'Caption'#6#28'SetPropertyVariablenameLabel'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#26'PrivateVariablePrefixLabel'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2')'#6'Height'#2#18#3'Top'#2#31#5'Width'#3#165#0#19
  +'BorderSpacing.Right'#2#6'!BorderSpacing.CellAlignHorizontal'#7#14'ccaRightB'
  +'ottom'#31'BorderSpacing.CellAlignVertical'#7#9'ccaCenter'#7'Caption'#6#26'P'
  +'rivateVariablePrefixLabel'#11'ParentColor'#8#0#0#6'TLabel'#31'PropertyStore'
  +'dIdentPostfixLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Hei'
  ,'ght'#2#18#3'Top'#2':'#5'Width'#3#206#0#19'BorderSpacing.Right'#2#6'!BorderS'
  +'pacing.CellAlignHorizontal'#7#14'ccaRightBottom'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#9'ccaCenter'#7'Caption'#6#31'PropertyStoredIdentPostfixLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#29'PropertyWriteIdentPrefixLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#4'Left'#2#19#6'Height'#2#18#3'Top'#2'U'#5'Width'#3
  +#187#0#19'BorderSpacing.Right'#2#6'!BorderSpacing.CellAlignHorizontal'#7#14
  +'ccaRightBottom'#31'BorderSpacing.CellAlignVertical'#7#9'ccaCenter'#7'Captio'
  +'n'#6#29'PropertyWriteIdentPrefixLabel'#11'ParentColor'#8#0#0#6'TLabel'#28'P'
  +'ropertyReadIdentPrefixLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#19#6'Height'#2#18#3'Top'#2'p'#5'Width'#3#187#0#19'BorderSpacing.Right'#2#6
  +'!BorderSpacing.CellAlignHorizontal'#7#14'ccaRightBottom'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#9'ccaCenter'#7'Caption'#6#28'PropertyReadIdentPrefixLab'
  +'el'#11'ParentColor'#8#0#0#5'TEdit'#27'SetPropertyVariablenameEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#212#0#6'Height'#2#27#3'Top'#2#0#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6
  +#27'SetPropertyVariablenameEdit'#0#0#5'TEdit'#25'PrivateVariablePrefixEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#212#0#6'Height'#2#27#3'Top'#2#27#5'Width'#2'P'#8'TabOrder'#2#1
  +#4'Text'#6#25'PrivateVariablePrefixEdit'#0#0#5'TEdit'#30'PropertyStoredIdent'
  +'PostfixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'P'#8'T'
  +'abOrder'#2#2#4'Text'#6#30'PropertyStoredIdentPostfixEdit'#0#0#5'TEdit'#28'P'
  +'ropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#27#3'Top'#2'Q'#5
  +'Width'#2'P'#8'TabOrder'#2#3#4'Text'#6#28'PropertyWriteIdentPrefixEdit'#0#0#5
  +'TEdit'#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#27#3'To'
  +'p'#2'l'#5'Width'#2'P'#8'TabOrder'#2#4#4'Text'#6#27'PropertyReadIdentPrefixE'
  +'dit'#0#0#0#0#242#2#5#9'TCheckBox#ClassImplementationCommentsCheckBox'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'ClassHeader'
  +'CommentsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#3#162#0#5'Width'#3'%'#1#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6'#ClassImplementationCommentsCheckBox'#8'TabOrder'#2#5#0#0#0
]);
