inherited CodetoolsIndentifierCompletionOptionsFrame: TCodetoolsIndentifierCompletionOptionsFrame
  Height = 300
  Width = 400
  ClientHeight = 300
  ClientWidth = 400
  TabOrder = 0
  Visible = False
  DesignLeft = 651
  DesignTop = 262
  object ICAddSemicolonCheckBox: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 18
    Top = 6
    Width = 185
    BorderSpacing.Around = 6
    Caption = 'ICAddSemicolonCheckBox'
    TabOrder = 0
  end
  object ICAddAssignOperatorCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddSemicolonCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 30
    Width = 219
    BorderSpacing.Around = 6
    Caption = 'ICAddAssignOperatorCheckBox'
    TabOrder = 1
  end
  object ICAutoStartAfterPointCheckBox: TCheckBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAddAssignOperatorCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 54
    Width = 217
    BorderSpacing.Around = 6
    Caption = 'ICAutoStartAfterPointCheckBox'
    TabOrder = 2
  end
  object ICAutoAddParameterBracketsCheckBox: TCheckBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ICAutoStartAfterPointCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 78
    Width = 267
    BorderSpacing.Around = 6
    Caption = 'ICAutoAddParameterBracketsCheckBox'
    TabOrder = 3
  end
  object ICShowHelpCheckBox: TCheckBox[4]
    AnchorSideLeft.Control = ICAddSemicolonCheckBox
    AnchorSideTop.Control = ICReplaceCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 146
    Width = 157
    BorderSpacing.Top = 20
    Caption = 'ICShowHelpCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object ICReplaceCheckBox: TCheckBox[5]
    AnchorSideLeft.Control = ICAddSemicolonCheckBox
    AnchorSideTop.Control = ICAutoAddParameterBracketsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 108
    Width = 144
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 6
    Caption = 'ICReplaceCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
end
