{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodetoolsCodeCreationOptionsFrame','FORMDATA',[
  'TPF0'#241'"TCodetoolsCodeCreationOptionsFrame!CodetoolsCodeCreationOptionsFr'
  +'ame'#6'Height'#3'y'#1#5'Width'#3'<'#2#12'ClientHeight'#3'y'#1#11'ClientWidt'
  +'h'#3'<'#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#2','#9'DesignTop'#2':'
  +#0#242#2#0#11'TRadioGroup'#31'ClassPartInsertPolicyRadioGroup'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#6'Height'#2'd'#5'Width'#3#254#0#8'AutoFill'#9#7
  +'Caption'#6#31'ClassPartInsertPolicyRadioGroup'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8
  +'TabOrder'#2#0#0#0#242#2#1#11'TRadioGroup'#28'MethodInsertPolicyRadioGroup'
  +#22'AnchorSideLeft.Control'#7#31'ClassPartInsertPolicyRadioGroup'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#4#1#6'Height'#2'd'#5'Width'#3'8'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#28'MethodI'
  +'nsertPolicyRadioGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.'
  +'TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousC'
  +'hildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#1#0#0#242#2
  +#2#9'TCheckBox'#31'MixMethodsAndPropertiesCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#31'ClassPartInsertPolicyRadioGrou'
  +'p'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#19#3'Top'#2'j'#5'Width'
  +#3#198#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#31'MixMethodsAndPropertiesCh'
  +'eckBox'#8'TabOrder'#2#2#0#0#242#2#3#11'TRadioGroup"ForwardProcsInsertPolicy'
  +'RadioGroup'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#31'MixMethodsAndPropertiesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#31'ClassPartInsertPolicyRadioGroup'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#6'Height'#2'd'#3'Top'#3#137#0#5'Width'#3#254
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#17'BorderSpac'
  +'ing.Top'#2#12#7'Caption'#6'"ForwardProcsInsertPolicyRadioGroup'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#3#0#0#242#2#4#9'TCheckBox'#29'ForwardProcsKee'
  +'pOrderCheckBox'#22'AnchorSideLeft.Control'#7'"ForwardProcsInsertPolicyRadio'
  +'Group'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7'"'
  +'ForwardProcsInsertPolicyRadioGroup'#4'Left'#3#4#1#6'Height'#2#19#3'Top'#3
  +#143#0#5'Width'#3#191#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#29'Forward'
  +'ProcsKeepOrderCheckBox'#8'TabOrder'#2#4#0#0#242#2#5#9'TCheckBox'#27'ClassHe'
  +'aderCommentsCheckBox'#22'AnchorSideLeft.Control'#7'"ForwardProcsInsertPolic'
  +'yRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#29'ForwardProcsKeepOrderCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#4#1#6'Height'#2#19#3'Top'#3#168#0#5'Width'#3#183#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#27'ClassHeaderCommentsCheckBox'#8'TabOrder'#2#5
  +#0#0#242#2#6#9'TGroupBox'#26'PropertyCompletionGroupBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7'"ForwardProcsInsertPolicyRad'
  +'ioGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#6'Height'#2'{'#3'Top'#3#243#0#5'Width'#3'<'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#26'Pro'
  +'pertyCompletionGroupBox'#12'ClientHeight'#2'i'#11'ClientWidth'#3'8'#2#8'Tab'
  +'Order'#2#6#0#6'TLabel'#28'PropertyReadIdentPrefixLabel'#21'AnchorSideTop.Co'
  +'ntrol'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#27'PropertyReadIdentPrefixEdit'#4'Left'#2
  +#243#6'Height'#2#14#3'Top'#2'#'#5'Width'#3#147#0#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#28'PropertyReadIdentPrefi'
  +'xLabel'#11'ParentColor'#8#0#0#6'TLabel'#29'PropertyWriteIdentPrefixLabel'#21
  ,'AnchorSideTop.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#28'PropertyWriteIdentPre'
  +'fixEdit'#4'Left'#2#242#6'Height'#2#14#3'Top'#2':'#5'Width'#3#148#0#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#29'Pro'
  +'pertyWriteIdentPrefixLabel'#11'ParentColor'#8#0#0#6'TLabel'#31'PropertyStor'
  +'edIdentPostfixLabel'#21'AnchorSideTop.Control'#7#30'PropertyStoredIdentPost'
  +'fixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#30'PropertyStoredIdentPostfixEdit'#4'Left'#2#231#6'Height'#2#14#3'Top'#2'Q'
  +#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#31'PropertyStoredIdentPostfixLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#26'PrivateVariablePrefixLabel'#21'AnchorSideTop.Control'#7#25'Priva'
  +'teVariablePrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRi'
  +'ght.Control'#7#25'PrivateVariablePrefixEdit'#4'Left'#3'^'#1#6'Height'#2#14#3
  +'Top'#2'#'#5'Width'#2'~'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#26'PrivateVariablePrefixLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#28'SetPropertyVariablenameLabel'#21'AnchorSideTop.Control'#7#27
  +'SetPropertyVariablenameEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#27'SetPropertyVariablenameEdit'#4'Left'#3'H'#1#6'Heig'
  +'ht'#2#14#3'Top'#2':'#5'Width'#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#28'SetPropertyVariablenameLabel'#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#26'PropertyCompletionCheckBox'#22'AnchorSide'
  +'Left.Control'#7#26'PropertyCompletionGroupBox'#21'AnchorSideTop.Control'#7
  +#26'PropertyCompletionGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Widt'
  +'h'#3#168#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'PropertyCompletionC'
  +'heckBox'#8'TabOrder'#2#0#0#0#5'TEdit'#27'PropertyReadIdentPrefixEdit'#22'An'
  +'chorSideLeft.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#28'PropertyWriteIdentPref'
  +'ixEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2
  +#23#3'Top'#2#31#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'TabOrder'#2#1#4'Text'#6#27'PropertyReadIdentPrefixEdit'#0#0#5'TEdit'#28'Pro'
  +'pertyWriteIdentPrefixEdit'#21'AnchorSideTop.Control'#7#27'PropertyReadIdent'
  +'PrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'P'#8'Tab'
  +'Order'#2#2#4'Text'#6#28'PropertyWriteIdentPrefixEdit'#0#0#5'TEdit'#30'Prope'
  +'rtyStoredIdentPostfixEdit'#21'AnchorSideTop.Control'#7#28'PropertyWriteIden'
  +'tPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'M'#5'Width'#2'P'#8'T'
  +'abOrder'#2#3#4'Text'#6#30'PropertyStoredIdentPostfixEdit'#0#0#5'TEdit'#25'P'
  +'rivateVariablePrefixEdit'#21'AnchorSideTop.Control'#7#27'PropertyReadIdentP'
  +'refixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#26'PropertyCompletionGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#226#1#6'Height'#2#23#3'Top'#2#31#5'Width'#2'P'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#4'Text'#6#25'Pr'
  +'ivateVariablePrefixEdit'#0#0#5'TEdit'#27'SetPropertyVariablenameEdit'#21'An'
  +'chorSideTop.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#26'PropertyCompletionGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#226#1#6'Height'#2#23
  +#3'Top'#2'6'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#6#8'TabOrder'#2#5#4'Text'#6#27'SetPropertyVariablenameEdit'#0#0
  +#0#0
]);
