{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodetoolsGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#29'TCodetoolsGeneralOptionsFrame'#28'CodetoolsGeneralOptionsFrame'
  +#6'Height'#3#147#1#5'Width'#3'('#2#12'ClientHeight'#3#147#1#11'ClientWidth'#3
  +'('#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'4'#1#9'DesignTop'#3'^'#1
  +#0#242#2#0#9'TGroupBox'#15'SrcPathGroupBox'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'4'#3
  +'Top'#2#0#5'Width'#3'('#2#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#15
  +'SrcPathGroupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3'$'#2#8'TabOrder'#2
  +#0#0#5'TEdit'#11'SrcPathEdit'#22'AnchorSideLeft.Control'#7#15'SrcPathGroupBo'
  +'x'#23'AnchorSideRight.Control'#7#13'SrcPathButton'#4'Left'#2#6#6'Height'#2
  +#27#3'Top'#2#6#5'Width'#3#1#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#8'TabOrder'#2#0#4'Text'#6#11'SrcPathEdit'#0#0#12'TSpeedButton'#13'Sr'
  +'cPathButton'#21'AnchorSideTop.Control'#7#11'SrcPathEdit'#23'AnchorSideRight'
  +'.Control'#7#15'SrcPathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#11'SrcPathEdit'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#7#2#6'Height'#2#27#3'Top'#2#6#5'Width'#2#23#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'SrcPathButtonClick'#0#0#0#242
  +#2#1#9'TGroupBox'#15'JumpingGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#15'SrcPathGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#3#155#0#3'Top'#2':'#5'Width'#3'('#2#5'Al'
  +'ign'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'Jum'
  +'pingGroupBox'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'$'#2#8'TabOrder'#2
  +#1#0#9'TCheckBox!AdjustTopLineDueToCommentCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#15'JumpingGroupBox'#21'AnchorSideTop.Control'#7#15'JumpingGroupBox'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#21#1#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'!AdjustTopLineDueToCommentCheckBox'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#20'JumpCenteredCheckBox'#22'AnchorSideLeft.Control'#7#15'Jumping'
  +'GroupBox'#21'AnchorSideTop.Control'#7'!AdjustTopLineDueToCommentCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'('#5
  +'Width'#3#178#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#20'JumpCenteredCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'Cursor'
  +'BeyondEOLCheckBox'#22'AnchorSideLeft.Control'#7#15'JumpingGroupBox'#21'Anch'
  +'orSideTop.Control'#7#20'JumpCenteredCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'J'#5'Width'#3#202#0#17'BorderS'
  +'pacing.Top'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'CursorBeyondEO'
  +'LCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#31'SkipForwardDeclarationsCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#15'JumpingGroupBox'#21'AnchorSideTop.Cont'
  +'rol'#7#23'CursorBeyondEOLCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'l'#5'Width'#3#244#0#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#31'SkipForwardDeclarationsChe'
  +'ckBox'#8'TabOrder'#2#3#0#0#0#242#2#2#9'TGroupBox'#19'IndentationGroupBox'#4
  +'Left'#2#0#6'Height'#3#144#0#3'Top'#3#213#0#5'Width'#3'('#2#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#9#7'Caption'#6#19'IndentationGroupBox'#12'ClientHeight'#2'}'
  +#11'ClientWidth'#3'$'#2#8'TabOrder'#2#2#0#6'TLabel'#15'IndentFileLabel'#22'A'
  +'nchorSideLeft.Control'#7#19'IndentationGroupBox'#21'AnchorSideTop.Control'#7
  +#14'IndentFileEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heig'
  +'ht'#2#18#3'Top'#2'_'#5'Width'#2'_'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#15'IndentFileLabel'#11'ParentColor'#8#0#0#5'TEdit'#14'IndentFileEdit'#22'An'
  +'chorSideLeft.Control'#7#15'IndentFileLabel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#16'IndentFileButton'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#16'IndentFileButton'#4'Le'
  +'ft'#2'k'#6'Height'#2#27#3'Top'#2'['#5'Width'#3'@'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0#4'Text'#6#14'IndentFileEdit'#0#0#7
  +'TButton'#16'IndentFileButton'#21'AnchorSideTop.Control'#7#30'IndentContextS'
  +'ensitiveCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#19'IndentationGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#171#1#6'Height'#2#29#3'Top'#2'Z'#5'Width'#2's'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#16'IndentFileButton'#7'O'
  +'nClick'#7#21'IndentFileButtonClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'Ind'
  ,'entContextSensitiveCheckBox'#22'AnchorSideLeft.Control'#7#19'IndentationGro'
  +'upBox'#21'AnchorSideTop.Control'#7#21'IndentOnPasteCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'>'#5'Width'#3
  +#235#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#30'IndentContextSensitiveCh'
  +'eckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'IndentOnLineBreakCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#19'IndentationGroupBox'#21'AnchorSideTop.Control'#7
  +#19'IndentationGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#208
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'IndentOnLineBreakCheckBox'#8
  +'OnChange'#7#31'IndentOnLineBreakCheckBoxChange'#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#21'IndentOnPasteCheckBox'#22'AnchorSideLeft.Control'#7#19'Indentation'
  +'GroupBox'#21'AnchorSideTop.Control'#7#25'IndentOnLineBreakCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Wid'
  +'th'#3#180#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'IndentOnPasteCheck'
  +'Box'#8'OnChange'#7#27'IndentOnPasteCheckBoxChange'#8'TabOrder'#2#4#0#0#0#0
]);
