LazarusResources.Add('TCodeExplorerCategoriesOptionsFrame','FORMDATA',[
  'TPF0#TCodeExplorerCategoriesOptionsFrame"CodeExplorerCategoriesOptionsFrame'
  +#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#10'DesignLeft'#3#189#2#9'Desig'
  +'nTop'#3#233#0#0#11'TCheckGroup'#20'CategoriesCheckGroup'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#8'AutoFill'#9#7'Caption'#6#20
  +'CategoriesCheckGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0#0#0
]);
