{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodetoolsClassCompletionOptionsFrame','FORMDATA',[
  'TPF0'#241'%TCodetoolsClassCompletionOptionsFrame$CodetoolsClassCompletionOpt'
  +'ionsFrame'#6'Height'#3'y'#1#5'Width'#3'<'#2#12'ClientHeight'#3'u'#1#11'Clie'
  +'ntWidth'#3'8'#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'N'#1#9'Design'
  +'Top'#3'3'#1#0#242#2#0#11'TRadioGroup'#31'ClassPartInsertPolicyRadioGroup'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'd'#3'Top'#2#0#5
  +'Width'#3#254#0#8'AutoFill'#9#7'Caption'#6#31'ClassPartInsertPolicyRadioGrou'
  +'p'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#8'TabOrder'#2#0#0#0#242#2#1#11'TRadioGroup'#28
  +'MethodInsertPolicyRadioGroup'#22'AnchorSideLeft.Control'#7#31'ClassPartInse'
  +'rtPolicyRadioGroup'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Height'#2'd'#3'Top'#2#0#5'Width'#3
  +'4'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#18'BorderS'
  +'pacing.Left'#2#6#7'Caption'#6#28'MethodInsertPolicyRadioGroup'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeV'
  +'ertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#8'TabOrder'#2#1#0#0#242#2#2#9'TCheckBox'#31'MixMethodsAndPr'
  +'opertiesCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#31'ClassPartInsertPolicyRadioGroup'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'j'#5'Width'#3#253#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#31'MixMethodsAndPropertiesCheckBox'#8'TabOrd'
  +'er'#2#2#0#0#242#2#3#9'TCheckBox'#27'ClassHeaderCommentsCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#31'MixMethodsAndPro'
  +'pertiesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3#134#0#5'Width'#3#239#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#27'ClassHeaderCommentsCheckBox'#8'TabOrder'#2#3#0#0#242#2#4#9'TGroupBox'
  +#26'PropertyCompletionGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#3#193#0#3'Top'#3#173#0#5'Width'#3'8'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#26'Pro'
  +'pertyCompletionGroupBox'#12'ClientHeight'#3#174#0#11'ClientWidth'#3'4'#2#8
  +'TabOrder'#2#4#0#6'TLabel'#28'PropertyReadIdentPrefixLabel'#21'AnchorSideTop'
  +'.Control'#7#27'PropertyReadIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#27'PropertyReadIdentPrefixEdit'#4'Left'
  +#2#229#6'Height'#2#18#3'Top'#2' '#5'Width'#3#187#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#28'PropertyReadIdentPre'
  +'fixLabel'#11'ParentColor'#8#0#0#6'TLabel'#29'PropertyWriteIdentPrefixLabel'
  +#21'AnchorSideTop.Control'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#28'PropertyWriteIdent'
  +'PrefixEdit'#4'Left'#2#229#6'Height'#2#18#3'Top'#2';'#5'Width'#3#187#0#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#29
  +'PropertyWriteIdentPrefixLabel'#11'ParentColor'#8#0#0#6'TLabel'#31'PropertyS'
  +'toredIdentPostfixLabel'#21'AnchorSideTop.Control'#7#30'PropertyStoredIdentP'
  +'ostfixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#30'PropertyStoredIdentPostfixEdit'#4'Left'#2#210#6'Height'#2#18#3'Top'
  +#2'V'#5'Width'#3#206#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#31'PropertyStoredIdentPostfixLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#26'PrivateVariablePrefixLabel'#21'AnchorSideTop.Control'#7
  +#25'PrivateVariablePrefixEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#25'PrivateVariablePrefixEdit'#4'Left'#2#251#6'Height'
  +#2#18#3'Top'#2'q'#5'Width'#3#165#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bo'
  +'rderSpacing.Right'#2#6#7'Caption'#6#26'PrivateVariablePrefixLabel'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#28'SetPropertyVariablenameLabel'#21'AnchorSideTop.C'
  +'ontrol'#7#27'SetPropertyVariablenameEdit'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#23'AnchorSideRight.Control'#7#27'SetPropertyVariablenameEdit'#4'Left'#2
  ,#217#6'Height'#2#18#3'Top'#3#140#0#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#28'SetPropertyVariablen'
  +'ameLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#26'PropertyCompletionCheckBox'
  +#22'AnchorSideLeft.Control'#7#26'PropertyCompletionGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#26'PropertyCompletionGroupBox'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2#6#5'Width'#3#214#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'Proper'
  +'tyCompletionCheckBox'#8'TabOrder'#2#0#0#0#5'TEdit'#27'PropertyReadIdentPref'
  +'ixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#166#0#6'Height'#2#27#3'Top'#2#28#5'Width'#2'P'#8'AutoS'
  +'ize'#9#8'TabOrder'#2#1#4'Text'#6#27'PropertyReadIdentPrefixEdit'#0#0#5'TEdi'
  +'t'#28'PropertyWriteIdentPrefixEdit'#22'AnchorSideLeft.Control'#7#27'Propert'
  +'yReadIdentPrefixEdit'#21'AnchorSideTop.Control'#7#27'PropertyReadIdentPrefi'
  +'xEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#27'PropertyReadIdentPrefixEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#166#0#6'Height'#2#27#3'Top'#2'7'#5'Width'#2'P'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'TabOrder'#2#2#4'Text'#6#28'PropertyW'
  +'riteIdentPrefixEdit'#0#0#5'TEdit'#30'PropertyStoredIdentPostfixEdit'#22'Anc'
  +'horSideLeft.Control'#7#27'PropertyReadIdentPrefixEdit'#21'AnchorSideTop.Con'
  +'trol'#7#28'PropertyWriteIdentPrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#27'PropertyReadIdentPrefixEdit'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#166#0#6'Height'#2#27#3'Top'#2'R'#5
  +'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'T'
  +'abOrder'#2#3#4'Text'#6#30'PropertyStoredIdentPostfixEdit'#0#0#5'TEdit'#25'P'
  +'rivateVariablePrefixEdit'#22'AnchorSideLeft.Control'#7#27'PropertyReadIdent'
  +'PrefixEdit'#21'AnchorSideTop.Control'#7#30'PropertyStoredIdentPostfixEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#27'Prop'
  +'ertyReadIdentPrefixEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#166#0#6'Height'#2#27#3'Top'#2'm'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#8'TabOrder'#2#4#4'Text'#6#25'PrivateVariabl'
  +'ePrefixEdit'#0#0#5'TEdit'#27'SetPropertyVariablenameEdit'#22'AnchorSideLeft'
  +'.Control'#7#27'PropertyReadIdentPrefixEdit'#21'AnchorSideTop.Control'#7#25
  +'PrivateVariablePrefixEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#27'PropertyReadIdentPrefixEdit'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#166#0#6'Height'#2#27#3'Top'#3#136#0#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'TabOrder'#2#5#4
  +'Text'#6#27'SetPropertyVariablenameEdit'#0#0#0#0
]);
