{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeObserverOptionsFrame','FORMDATA',[
  'TPF0'#241#25'TCodeObserverOptionsFrame'#24'CodeObserverOptionsFrame'#6'Heigh'
  +'t'#3#140#1#5'Width'#3#19#2#12'ClientHeight'#3#140#1#11'ClientWidth'#3#19#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#220#0#9'DesignTop'#3#220#0#0#242#2#0#6'TLabe'
  +'l'#27'CodeObsIgnoreConstantsLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#27'CodeObsCategoriesCheckGroup'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#24'CodeObsCharConstCheck'
  +'Box'#6'Height'#2#14#3'Top'#3#176#0#5'Width'#3#151#0#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#27'CodeObsIgnoreConstantsLabel'#11'ParentColor'#8#0#0#242#2#1
  +#6'TLabel'#25'COIgnoreConstInFuncsLabel'#22'AnchorSideLeft.Control'#7#16'Cod'
  +'eObsLeftPanel'#21'AnchorSideTop.Control'#7#27'CodeObsCategoriesCheckGroup'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#13#1#6'Height'#2#14#3'Top'#3
  +#176#0#5'Width'#3#139#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'COIgnoreCo'
  +'nstInFuncsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Label1'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'
  +#3#9#1#6'Height'#2#14#3'Top'#2'('#5'Width'#2#1#11'ParentColor'#8#0#0#242#2#3
  +#11'TCheckGroup'#27'CodeObsCategoriesCheckGroup'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#6'Label1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#6'Height'#3#170#0#5'Width'#3#6#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#27'CodeObsCategoriesCheckGroup'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#21'Const'
  +'raints.MinHeight'#3#170#0#11'OnItemClick'#7'$CodeObsCategoriesCheckGroupIte'
  +'mClick'#8'TabOrder'#2#0#0#0#242#2#4#5'TMemo'#26'CodeObsIgnoreConstantsMemo'
  +#22'AnchorSideLeft.Control'#7#27'CodeObsIgnoreConstantsLabel'#21'AnchorSideT'
  +'op.Control'#7#27'CodeObsIgnoreConstantsLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#27'CodeObsCategoriesCheckGroup'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Height'#3#203#0#3'Top'#3#193#0#5
  +'Width'#3#6#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'B'
  +'orderSpacing.Top'#2#3#13'Lines.Strings'#1#6#26'CodeObsIgnoreConstantsMemo'#0
  +#8'TabOrder'#2#1#0#0#242#2#5#6'TPanel'#16'CodeObsLeftPanel'#22'AnchorSideLef'
  +'t.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#4'Left'#3#13#1#6'Height'#3#161#0#5'Width'#3#162#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#3#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3#161#0#11'ClientWidth'#3#162#0#8'TabOrder'#2#2#0#6'TLabel'#20'Nest'
  +'edProcCountLabel'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'#21'Anch'
  +'orSideTop.Control'#7#26'LongParamListCountSpinEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'n'#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#20'NestedProcCountLabel'#11'ParentColor'#8#0#0#6'TLabel'#23
  +'LongParamListCountLabel'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'
  +#21'AnchorSideTop.Control'#7#25'LongProcLineCountSpinEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#6'Height'#2#14#3'Top'#2'4'#5'Width'#2'|'#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#23'LongParamListCountLabel'#11'ParentColor'#8#0#0
  +#6'TLabel'#22'LongProcLineCountLabel'#22'AnchorSideLeft.Control'#7#16'CodeOb'
  +'sLeftPanel'#21'AnchorSideTop.Control'#7#16'CodeObsLeftPanel'#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#2'v'#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'LongProc'
  +'LineCountLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#24'CodeObsCharConstCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Con'
  +'trol'#7#23'NestedProcCountSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6
  +'Height'#2#17#3'Top'#3#144#0#5'Width'#3#162#0#17'BorderSpacing.Top'#2#6#7'Ca'
  +'ption'#6#24'CodeObsCharConstCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#23'N'
  +'estedProcCountSpinEdit'#22'AnchorSideLeft.Control'#7#24'CodeObsCharConstChe'
  +'ckBox'#21'AnchorSideTop.Control'#7#20'NestedProcCountLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2's'#5'Width'#2'<'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'#2#1#0#0#9
  +'TSpinEdit'#26'LongParamListCountSpinEdit'#22'AnchorSideLeft.Control'#7#16'C'
  +'odeObsLeftPanel'#21'AnchorSideTop.Control'#7#23'LongParamListCountLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'E'#5
  +'Width'#2'<'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'
  ,#2#2#0#0#9'TSpinEdit'#25'LongProcLineCountSpinEdit'#22'AnchorSideLeft.Contro'
  +'l'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#22'LongProcLineCountL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'To'
  +'p'#2#23#5'Width'#2'<'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8
  +'TabOrder'#2#3#0#0#0#242#2#6#5'TMemo'#24'COIgnoreConstInFuncsMemo'#22'Anchor'
  +'SideLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#25'COI'
  +'gnoreConstInFuncsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#13#1#6'Height'#3#203#0#3'Top'#3#193#0#5'Width'#3#6#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#3#13'Line'
  +'s.Strings'#1#6#24'COIgnoreConstInFuncsMemo'#0#8'TabOrder'#2#3#0#0#0
]);
