{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeObserverOptionsFrame','FORMDATA',[
  'TPF0'#241#25'TCodeObserverOptionsFrame'#24'CodeObserverOptionsFrame'#6'Heigh'
  +'t'#3#172#1#5'Width'#3#19#2#12'ClientHeight'#3#168#1#11'ClientWidth'#3#15#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#220#0#9'DesignTop'#3#220#0#0#242#2#0#6'TLabe'
  +'l'#27'CodeObsIgnoreConstantsLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#27'CodeObsCategoriesCheckGroup'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#24'CodeObsCharConstCheck'
  +'Box'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#196#0#5'Width'#3#200#0#17'BorderSp'
  +'acing.Top'#2#6#7'Caption'#6#27'CodeObsIgnoreConstantsLabel'#11'ParentColor'
  +#8#0#0#242#2#1#6'TLabel'#25'COIgnoreConstInFuncsLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#27'CodeObsCategori'
  +'esCheckGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#11#1#6'Height'
  +#2#18#3'Top'#3#196#0#5'Width'#3#182#0#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#25'COIgnoreConstInFuncsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Lab'
  +'el1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrC'
  +'enter'#4'Left'#3#6#1#6'Height'#2#15#3'Top'#2'('#5'Width'#2#2#11'ParentColor'
  +#8#0#0#242#2#3#11'TCheckGroup'#27'CodeObsCategoriesCheckGroup'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#6'Label1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#190#0#3'Top'#2#0#5
  +'Width'#3#3#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8
  +'AutoSize'#9#19'BorderSpacing.Right'#2#3#7'Caption'#6#27'CodeObsCategoriesCh'
  +'eckGroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#21'Constraints.MinHeight'#3#190#0#11'On'
  +'ItemClick'#7'$CodeObsCategoriesCheckGroupItemClick'#8'TabOrder'#2#0#0#0#242
  +#2#4#5'TMemo'#26'CodeObsIgnoreConstantsMemo'#22'AnchorSideLeft.Control'#7#27
  +'CodeObsIgnoreConstantsLabel'#21'AnchorSideTop.Control'#7#27'CodeObsIgnoreCo'
  +'nstantsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#27'CodeObsCategoriesCheckGroup'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#3#207#0#3'Top'#3#217#0#5'Width'#3#3#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2
  +#3#13'Lines.Strings'#1#6#26'CodeObsIgnoreConstantsMemo'#0#8'TabOrder'#2#1#0#0
  +#242#2#5#6'TPanel'#16'CodeObsLeftPanel'#22'AnchorSideLeft.Control'#7#6'Label'
  +'1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Own'
  +'er'#4'Left'#3#11#1#6'Height'#3#190#0#3'Top'#2#0#5'Width'#3#214#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#190#0#11'ClientWidth'#3#214#0#8'TabOrder'#2#2#0#6'TLabel'#20'NestedProcCoun'
  +'tLabel'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.'
  +'Control'#7#26'LongParamListCountSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'r'#5'Width'#3#148#0#17'BorderSpaci'
  +'ng.Top'#2#6#7'Caption'#6#20'NestedProcCountLabel'#11'ParentColor'#8#0#0#6'T'
  +'Label'#23'LongParamListCountLabel'#22'AnchorSideLeft.Control'#7#16'CodeObsL'
  +'eftPanel'#21'AnchorSideTop.Control'#7#25'LongProcLineCountSpinEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'<'#5'Wid'
  +'th'#3#169#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'LongParamListCountLab'
  +'el'#11'ParentColor'#8#0#0#6'TLabel'#22'LongProcLineCountLabel'#22'AnchorSid'
  +'eLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#16'CodeOb'
  +'sLeftPanel'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#6#5'Width'#3#160#0#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#22'LongProcLineCountLabel'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#24'CodeObsCharConstCheckBox'#22'AnchorSideLeft.Control'#7
  +#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#23'NestedProcCountSpinEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#3
  +#168#0#5'Width'#3#214#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'CodeObsCha'
  +'rConstCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#23'NestedProcCountSpinEdit'
  +#22'AnchorSideLeft.Control'#7#24'CodeObsCharConstCheckBox'#21'AnchorSideTop.'
  +'Control'#7#20'NestedProcCountLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#27#3'Top'#3#135#0#5'Width'#2'<'#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'TabOrder'#2#1#0#0#9'TSpinEd'
  +'it'#26'LongParamListCountSpinEdit'#22'AnchorSideLeft.Control'#7#16'CodeObsL'
  +'eftPanel'#21'AnchorSideTop.Control'#7#23'LongParamListCountLabel'#18'Anchor'
  ,'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#2'Q'#5'Width'
  +#2'<'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#8'T'
  +'abOrder'#2#2#0#0#9'TSpinEdit'#25'LongProcLineCountSpinEdit'#22'AnchorSideLe'
  +'ft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSideTop.Control'#7#22'LongProcL'
  +'ineCountLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#27#3'Top'#2#27#5'Width'#2'<'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#3#8'TabOrder'#2#3#0#0#0#242#2#6#5'TMemo'#24'COIgnoreCons'
  +'tInFuncsMemo'#22'AnchorSideLeft.Control'#7#16'CodeObsLeftPanel'#21'AnchorSi'
  +'deTop.Control'#7#25'COIgnoreConstInFuncsLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#11#1#6'Height'#3#207#0#3'Top'#3#217#0#5'Width'
  +#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSp'
  +'acing.Top'#2#3#13'Lines.Strings'#1#6#24'COIgnoreConstInFuncsMemo'#0#8'TabOr'
  +'der'#2#3#0#0#0
]);
