{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerCompilationOptionsFrame','FORMDATA',[
  'TPF0'#241' TCompilerCompilationOptionsFrame'#31'CompilerCompilationOptionsFr'
  +'ame'#6'Height'#3#27#2#5'Width'#3'W'#2#12'ClientHeight'#3#27#2#11'ClientWidt'
  +'h'#3'W'#2#10'DesignLeft'#3#225#1#9'DesignTop'#3#150#0#0#242#2#0#9'TCheckBox'
  +#17'chkCreateMakefile'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2'j'#7
  +'Caption'#6#17'chkCreateMakefile'#8'TabOrder'#2#0#0#0#242#2#1#9'TGroupBox'#20
  +'ExecuteAfterGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#11'grpCompiler'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2'a'#3'Top'#3#206#0#5'Width'#3'W'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#20'ExecuteAfterGroupBox'#12'ClientHeight'#2'O'#11'ClientWidth'#3'S'#2#8'Tab'
  +'Order'#2#1#0#6'TLabel'#17'lblRunIfExecAfter'#22'AnchorSideLeft.Control'#7#20
  +'ExecuteAfterGroupBox'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'V'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#17'lblRunIfExecAfter'#11'ParentColor'#8#0#0#6'TLabel'#24'Exe'
  +'cuteAfterCommandLabel'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupBox'
  +#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2' '#5'Width'#3#137#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#24'ExecuteAfterCommandLabel'#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#19'chkExecAfterCompile'#22'AnchorSideLeft.Co'
  +'ntrol'#7#17'lblRunIfExecAfter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#2'z'#6'Height'#2#17
  +#3'Top'#2#6#5'Width'#2'w'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#19'chkExecAfterCompile'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#17'chkExecAfterBuild'#22'AnchorSideLeft.Control'#7#19'chkExecAfterCompile'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'Execu'
  +'teAfterGroupBox'#4'Left'#3#15#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'h'#18
  +'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'chkEx'
  +'ecAfterBuild'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'chkExecAfterRun'#22'Ancho'
  +'rSideLeft.Control'#7#17'chkExecAfterBuild'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#20'ExecuteAfterGroupBox'#4'Left'#3#149#1
  +#6'Height'#2#17#3'Top'#2#6#5'Width'#2'e'#18'BorderSpacing.Left'#2#24#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#15'chkExecAfterRun'#8'TabOrder'#2#2#0#0#5
  +'TEdit'#23'ExecuteAfterCommandEdit'#22'AnchorSideLeft.Control'#7#24'ExecuteA'
  +'fterCommandLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#19'chkExecAfterCompile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#20'ExecuteAfterGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#161#0#6'Height'#2#21#3'Top'#2#29#5'Width'#3#172#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#23'ExecuteAfterCommandE'
  +'dit'#0#0#9'TCheckBox'#27'ExecuteAfterScanFPCCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#28'ExecuteAfterScanMakeCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#213#0#6'Height'#2#17#3'Top'#2'8'#5'Width'
  +#3#171#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#27'ExecuteAfterScanFPCCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'Execu'
  +'teAfterScanMakeCheckBox'#22'AnchorSideLeft.Control'#7#20'ExecuteAfterGroupB'
  +'ox'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#177
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'ExecuteAfterScanMakeCheckBox'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#27'ExecuteAfterShowAllCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#27'ExecuteAfterScanFPCCheckBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#23'ExecuteAfterCommandEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3#158#1#6'Height'#2#17#3'Top'#2'8'#5
  +'Width'#3#166#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#27'ExecuteAfterShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#242#2#2#9'T'
  +'GroupBox'#11'grpCompiler'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#21'ExecuteBeforeGroupBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2'J'#3'Top'#2'~'#5'Width'#3'W'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#11'grpCompiler'#12'ClientHeight'#2'8'#11'ClientWidth'#3'S'#2#8'T'
  +'abOrder'#2#2#0#6'TLabel'#16'lblRunIfCompiler'#22'AnchorSideLeft.Control'#7
  ,#11'grpCompiler'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#2#6#5'Width'#2'O'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#16'lblRunIfCompiler'#11'ParentColor'#8#0#0#6'TLabel'#11'lblCompiler'#22'A'
  +'nchorSideLeft.Control'#7#11'grpCompiler'#21'AnchorSideTop.Control'#7#11'edt'
  +'Compiler'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2' '#5'Width'#2'4'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'lblCom'
  +'piler'#11'ParentColor'#8#0#0#9'TCheckBox'#18'chkCompilerCompile'#22'AnchorS'
  +'ideLeft.Control'#7#16'lblRunIfCompiler'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#11'grpCompiler'#4'Left'#2's'#6'Height'#2#17
  +#3'Top'#2#6#5'Width'#2'p'#18'BorderSpacing.Left'#2#30#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#18'chkCompilerCompile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#16'c'
  +'hkCompilerBuild'#22'AnchorSideLeft.Control'#7#18'chkCompilerCompile'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'grpCompiler'
  +#4'Left'#3#1#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'a'#18'BorderSpacing.Left'
  +#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'chkCompilerBuild'#8'TabOr'
  +'der'#2#1#0#0#9'TCheckBox'#14'chkCompilerRun'#22'AnchorSideLeft.Control'#7#16
  +'chkCompilerBuild'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#11'grpCompiler'#4'Left'#3#128#1#6'Height'#2#17#3'Top'#2#6#5'Width'
  +#2'^'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'chkCompilerRun'#8'TabOrder'#2#2#0#0#5'TEdit'#11'edtCompiler'#22'AnchorSi'
  +'deLeft.Control'#7#11'lblCompiler'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#18'chkCompilerCompile'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#11'grpCompiler'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2#21#3'Top'#2#29#5'Width'#3#1#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#20
  +'BorderSpacing.Around'#2#6#8'TabOrder'#2#3#4'Text'#6#11'edtCompiler'#0#0#0
  +#242#2#3#9'TGroupBox'#21'ExecuteBeforeGroupBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#17'chkCreateMakefile'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'a'#3'Top'#2#23#5'Width'#3
  +'W'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#21'ExecuteBeforeGroupBox'#12'ClientHeight'#2'O'
  +#11'ClientWidth'#3'S'#2#8'TabOrder'#2#3#0#6'TLabel'#18'lblRunIfExecBefore'#22
  +'AnchorSideLeft.Control'#7#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#21'ExecuteBeforeGroupBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Widt'
  +'h'#2']'#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'lblRunIfExecBefore'#11
  +'ParentColor'#8#0#0#6'TLabel'#25'ExecuteBeforeCommandLabel'#22'AnchorSideLef'
  +'t.Control'#7#21'ExecuteBeforeGroupBox'#21'AnchorSideTop.Control'#7#24'Execu'
  +'teBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2' '#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Capt'
  +'ion'#6#25'ExecuteBeforeCommandLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#20
  +'chkExecBeforeCompile'#22'AnchorSideLeft.Control'#7#18'lblRunIfExecBefore'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteB'
  +'eforeGroupBox'#4'Left'#3#129#0#6'Height'#2#17#3'Top'#2#6#5'Width'#2'~'#18'B'
  +'orderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#20'chkExe'
  +'cBeforeCompile'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'chkExecBeforeBuild'#22
  +'AnchorSideLeft.Control'#7#20'chkExecBeforeCompile'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#21'ExecuteBeforeGroupBox'#4'Left'#3
  +#29#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'o'#18'BorderSpacing.Left'#2#24#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'chkExecBeforeBuild'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#16'chkExecBeforeRun'#22'AnchorSideLeft.Control'#7#18'chk'
  +'ExecBeforeBuild'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#21'ExecuteBeforeGroupBox'#4'Left'#3#170#1#6'Height'#2#17#3'Top'#2#6
  +#5'Width'#2'l'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#16'chkExecBeforeRun'#8'TabOrder'#2#2#0#0#5'TEdit'#24'ExecuteBefore'
  +'CommandEdit'#22'AnchorSideLeft.Control'#7#25'ExecuteBeforeCommandLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'chkExecB'
  +'eforeCompile'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#21'ExecuteBeforeGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#168#0#6'Height'#2#21#3'Top'#2#29#5'Width'#3#165#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#20'BorderSpacing.A'
  +'round'#2#6#8'TabOrder'#2#3#4'Text'#6#24'ExecuteBeforeCommandEdit'#0#0#9'TCh'
  +'eckBox'#28'ExecuteBeforeScanFPCCheckBox'#22'AnchorSideLeft.Control'#7#29'Ex'
  +'ecuteBeforeScanMakeCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  ,'orSideTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#220#0#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#178#0#18'B'
  +'orderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Execut'
  +'eBeforeScanFPCCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#29'ExecuteBeforeSc'
  +'anMakeCheckBox'#22'AnchorSideLeft.Control'#7#21'ExecuteBeforeGroupBox'#21'A'
  +'nchorSideTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#184#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#29'ExecuteBeforeScanMakeCheckBox'#8'T'
  +'abOrder'#2#5#0#0#9'TCheckBox'#28'ExecuteBeforeShowAllCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#28'ExecuteBeforeScanFPCCheckBox'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#24'ExecuteBeforeCommandEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#172#1#6'Height'#2#17#3'Top'#2'8'
  +#5'Width'#3#173#0#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#28'ExecuteBeforeShowAllCheckBox'#8'TabOrder'#2#6#0#0#0#0
]);
