{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptCondPropsDialog','FORMDATA',[
  'TPF0'#23'TCompOptCondPropsDialog'#22'CompOptCondPropsDialog'#4'Left'#3'r'#1#6
  +'Height'#3#205#0#3'Top'#3#24#1#5'Width'#3'{'#2#13'ActiveControl'#7#16'NodeTy'
  +'peComboBox'#7'Caption'#6#22'CompOptCondPropsDialog'#12'ClientHeight'#3#205#0
  +#11'ClientWidth'#3'{'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.'
  +'27'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2#26#3'Top'#3
  +#173#0#5'Width'#3'o'#2#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'
  +#6'pbHelp'#0#9'ShowBevel'#8#0#0#9'TGroupBox'#13'PropsGroupBox'#4'Left'#2#0#6
  +'Height'#3#167#0#3'Top'#2#0#5'Width'#3'{'#2#5'Align'#7#8'alClient'#7'Caption'
  +#6#13'PropsGroupBox'#12'ClientHeight'#3#149#0#11'ClientWidth'#3'w'#2#8'TabOr'
  +'der'#2#1#0#6'TLabel'#13'NodeTypeLabel'#22'AnchorSideLeft.Control'#7#13'Prop'
  +'sGroupBox'#21'AnchorSideTop.Control'#7#16'NodeTypeComboBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'K'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'NodeTypeLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#14'ValueTypeLabel'#22'AnchorSideLeft.Control'#7#13'PropsGro'
  +'upBox'#21'AnchorSideTop.Control'#7#17'ValueTypeComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'L'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#14'ValueTypeLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#10'ValueLabel'#22'AnchorSideLeft.Control'#7#13'PropsGroupBox'
  +#21'AnchorSideTop.Control'#7#9'ValueEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'X'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#19'ValueLabel.........'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#16'NodeTypeComboBox'#22'AnchorSideLeft.Control'#7#10'ValueLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'PropsGro'
  +'upBox'#23'AnchorSideRight.Control'#7#13'PropsGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#21#3'Top'#2#6#5'Width'#3#13#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#17'BorderSpa'
  +'cing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2
  +#0#13'OnEditingDone'#7#27'NodeTypeComboBoxEditingDone'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#16'NodeTypeComboBox'#0#0#9'TComboBox'#17'ValueTypeComboBox'#22'AnchorS'
  +'ideLeft.Control'#7#16'NodeTypeComboBox'#21'AnchorSideTop.Control'#7#16'Node'
  +'TypeComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#13'PropsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'d'#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#13#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'OnEditingDone'#7#28
  +'ValueTypeComboBoxEditingDone'#8'TabOrder'#2#1#4'Text'#6#17'ValueTypeComboBo'
  +'x'#0#0#5'TEdit'#9'ValueEdit'#22'AnchorSideLeft.Control'#7#16'NodeTypeComboB'
  +'ox'#21'AnchorSideTop.Control'#7#17'ValueTypeComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'ValueButton'#4'Left'#2'd'#6
  +'Height'#2#23#3'Top'#2'<'#5'Width'#3#234#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#13'OnEditingDone'#7#20'V'
  +'alueEditEditingDone'#8'TabOrder'#2#2#4'Text'#6#9'ValueEdit'#0#0#7'TButton'
  +#11'ValueButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#9'ValueEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#13'PropsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'N'#2#6'Height'#2#23#3'Top'#2
  +'<'#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#3'...'#8'TabOrder'#2#3#0#0#0#0
]);
