object CompOptModeMatrixFrame: TCompOptModeMatrixFrame
  Left = 0
  Height = 429
  Top = 0
  Width = 550
  ClientHeight = 429
  ClientWidth = 550
  TabOrder = 0
  DesignLeft = 307
  DesignTop = 162
  object BMMatrixToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 550
    Caption = 'BMMatrixToolBar'
    EdgeBorders = []
    List = True
    ShowCaptions = True
    TabOrder = 0
    object BMMMoveUpToolButton: TToolButton
      Left = 1
      Top = 0
      Caption = 'Up'
      OnClick = BMMMoveUpToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMMoveDownToolButton: TToolButton
      Left = 24
      Top = 0
      Caption = 'Down'
      OnClick = BMMMoveDownToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMUndoToolButton: TToolButton
      Left = 73
      Top = 0
      Caption = 'Undo'
      OnClick = BMMUndoToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMRedoToolButton: TToolButton
      Left = 110
      Top = 0
      Caption = 'Redo'
      OnClick = BMMRedoToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMDeleteToolButton: TToolButton
      Left = 207
      Top = 0
      Caption = 'Delete'
      OnClick = BMMDeleteToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 63
      Top = 0
      Width = 10
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object ToolButton2: TToolButton
      Left = 145
      Top = 0
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 197
      Top = 0
      Width = 10
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object BMMAddToolButton: TToolButton
      Left = 155
      Top = 0
      Caption = 'Add'
      DropdownMenu = BMMAddPopupMenu
      OnClick = BMMAddToolButtonClick
      Style = tbsDropDown
    end
  end
  object BMMAddPopupMenu: TPopupMenu
    OnPopup = BMMAddPopupMenuPopup
    left = 232
    top = 93
    object BMMNewCustomOptionMenuItem: TMenuItem
      Caption = 'New Custom Option'
      OnClick = BMMNewCustomOptionMenuItemClick
    end
    object BMMNewIDEMacroMenuItem: TMenuItem
      Caption = 'New IDE Macro'
      OnClick = BMMNewIDEMacroMenuItemClick
    end
    object BMMNewOutDirMenuItem: TMenuItem
      Caption = 'New Output Directory'
      OnClick = BMMNewOutDirMenuItemClick
    end
    object BMMNewTargetMenuItem: TMenuItem
      Caption = 'New Target'
      OnClick = BMMNewTargetMenuItemClick
    end
  end
end
