object CompilerCompilationOptionsFrame: TCompilerCompilationOptionsFrame
  Left = 0
  Height = 539
  Top = 0
  Width = 741
  ClientHeight = 539
  ClientWidth = 741
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 150
  object chkCreateMakefile: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 18
    Top = 0
    Width = 136
    Caption = 'chkCreateMakefile'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object ExecuteAfterGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpCompiler
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 103
    Top = 218
    Width = 741
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'ExecuteAfterGroupBox'
    ClientHeight = 81
    ClientWidth = 733
    TabOrder = 3
    object lblRunIfExecAfter: TLabel
      AnchorSideLeft.Control = ExecuteAfterGroupBox
      AnchorSideTop.Control = ExecuteAfterGroupBox
      Left = 6
      Height = 16
      Top = 6
      Width = 109
      BorderSpacing.Around = 6
      Caption = 'lblRunIfExecAfter'
      ParentColor = False
    end
    object ExecuteAfterCommandLabel: TLabel
      AnchorSideLeft.Control = ExecuteAfterGroupBox
      AnchorSideTop.Control = ExecuteAfterCommandComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 32
      Width = 178
      BorderSpacing.Around = 6
      Caption = 'ExecuteAfterCommandLabel'
      ParentColor = False
    end
    object chkExecAfterCompile: TCheckBox
      AnchorSideLeft.Control = lblRunIfExecAfter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterGroupBox
      Left = 145
      Height = 18
      Top = 6
      Width = 154
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecAfterCompile'
      TabOrder = 0
    end
    object chkExecAfterBuild: TCheckBox
      AnchorSideLeft.Control = chkExecAfterCompile
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterGroupBox
      Left = 329
      Height = 18
      Top = 6
      Width = 133
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecAfterBuild'
      TabOrder = 1
    end
    object chkExecAfterRun: TCheckBox
      AnchorSideLeft.Control = chkExecAfterBuild
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterGroupBox
      Left = 492
      Height = 18
      Top = 6
      Width = 126
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecAfterRun'
      TabOrder = 2
    end
    object ExecuteAfterScanFPCCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteAfterScanMakeCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 407
      Height = 18
      Top = 57
      Width = 213
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'ExecuteAfterScanFPCCheckBox'
      TabOrder = 4
    end
    object ExecuteAfterScanMakeCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteAfterScanLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterCommandComboBox
      AnchorSideTop.Side = asrBottom
      Left = 154
      Height = 18
      Top = 57
      Width = 223
      BorderSpacing.Around = 6
      Caption = 'ExecuteAfterScanMakeCheckBox'
      TabOrder = 3
    end
    object ExecuteAfterShowAllCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteAfterScanFPCCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteAfterScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 650
      Height = 18
      Top = 57
      Width = 211
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'ExecuteAfterShowAllCheckBox'
      TabOrder = 5
    end
    object ExecuteAfterScanLabel: TLabel
      AnchorSideLeft.Control = ExecuteAfterGroupBox
      AnchorSideTop.Control = ExecuteAfterScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 58
      Width = 142
      BorderSpacing.Left = 6
      Caption = 'ExecuteAfterScanLabel'
      ParentColor = False
    end
    object ExecuteAfterCommandComboBox: TComboBox
      AnchorSideLeft.Control = ExecuteAfterCommandLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkExecAfterCompile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ExecAfterBrowseButton
      Left = 196
      Height = 21
      Top = 30
      Width = 461
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      TabOrder = 6
      Text = 'ExecuteAfterCommandComboBox'
    end
    object ExecAfterBrowseButton: TButton
      AnchorSideTop.Control = ExecuteAfterCommandComboBox
      AnchorSideRight.Control = ExecuteAfterGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ExecuteAfterCommandComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 657
      Height = 20
      Top = 30
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = CompCmdBrowseButtonClick
      TabOrder = 7
    end
  end
  object grpCompiler: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ExecuteBeforeGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 79
    Top = 133
    Width = 741
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'grpCompiler'
    ClientHeight = 57
    ClientWidth = 733
    TabOrder = 2
    object lblRunIfCompiler: TLabel
      AnchorSideLeft.Control = grpCompiler
      AnchorSideTop.Control = grpCompiler
      Left = 6
      Height = 16
      Top = 6
      Width = 106
      BorderSpacing.Around = 6
      Caption = 'lblRunIfCompiler'
      ParentColor = False
    end
    object lblCompiler: TLabel
      AnchorSideLeft.Control = grpCompiler
      AnchorSideTop.Control = cobCompiler
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 32
      Width = 73
      BorderSpacing.Around = 6
      Caption = 'lblCompiler'
      ParentColor = False
    end
    object chkCompilerCompile: TCheckBox
      AnchorSideLeft.Control = lblRunIfCompiler
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpCompiler
      Left = 142
      Height = 18
      Top = 6
      Width = 152
      BorderSpacing.Left = 30
      BorderSpacing.Top = 6
      Caption = 'chkCompilerCompile'
      TabOrder = 0
    end
    object chkCompilerBuild: TCheckBox
      AnchorSideLeft.Control = chkCompilerCompile
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpCompiler
      Left = 324
      Height = 18
      Top = 6
      Width = 131
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkCompilerBuild'
      TabOrder = 1
    end
    object chkCompilerRun: TCheckBox
      AnchorSideLeft.Control = chkCompilerBuild
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpCompiler
      Left = 485
      Height = 18
      Top = 6
      Width = 124
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkCompilerRun'
      TabOrder = 2
    end
    object cobCompiler: TComboBox
      AnchorSideLeft.Control = lblCompiler
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkCompilerCompile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BrowseCompilerButton
      Left = 91
      Height = 21
      Top = 30
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      TabOrder = 3
      Text = 'cobCompiler'
    end
    object BrowseCompilerButton: TButton
      AnchorSideTop.Control = cobCompiler
      AnchorSideRight.Control = grpCompiler
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cobCompiler
      AnchorSideBottom.Side = asrBottom
      Left = 657
      Height = 21
      Top = 30
      Width = 70
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = CompCmdBrowseButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object ExecuteBeforeGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkCreateMakefile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 103
    Top = 24
    Width = 741
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'ExecuteBeforeGroupBox'
    ClientHeight = 81
    ClientWidth = 733
    TabOrder = 1
    object lblRunIfExecBefore: TLabel
      AnchorSideLeft.Control = ExecuteBeforeGroupBox
      AnchorSideTop.Control = ExecuteBeforeGroupBox
      Left = 6
      Height = 16
      Top = 6
      Width = 118
      BorderSpacing.Around = 6
      Caption = 'lblRunIfExecBefore'
      ParentColor = False
    end
    object ExecuteBeforeCommandLabel: TLabel
      AnchorSideLeft.Control = ExecuteBeforeGroupBox
      AnchorSideTop.Control = ExecuteBeforeCommandComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 32
      Width = 187
      BorderSpacing.Around = 6
      Caption = 'ExecuteBeforeCommandLabel'
      ParentColor = False
    end
    object chkExecBeforeCompile: TCheckBox
      AnchorSideLeft.Control = lblRunIfExecBefore
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeGroupBox
      Left = 154
      Height = 18
      Top = 6
      Width = 163
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecBeforeCompile'
      TabOrder = 0
    end
    object chkExecBeforeBuild: TCheckBox
      AnchorSideLeft.Control = chkExecBeforeCompile
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeGroupBox
      Left = 347
      Height = 18
      Top = 6
      Width = 142
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecBeforeBuild'
      TabOrder = 1
    end
    object chkExecBeforeRun: TCheckBox
      AnchorSideLeft.Control = chkExecBeforeBuild
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeGroupBox
      Left = 519
      Height = 18
      Top = 6
      Width = 135
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'chkExecBeforeRun'
      TabOrder = 2
    end
    object ExecuteBeforeScanFPCCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteBeforeScanMakeCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 425
      Height = 18
      Top = 57
      Width = 222
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'ExecuteBeforeScanFPCCheckBox'
      TabOrder = 4
    end
    object ExecuteBeforeScanMakeCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteBeforeScanLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeCommandComboBox
      AnchorSideTop.Side = asrBottom
      Left = 163
      Height = 18
      Top = 57
      Width = 232
      BorderSpacing.Around = 6
      Caption = 'ExecuteBeforeScanMakeCheckBox'
      TabOrder = 3
    end
    object ExecuteBeforeShowAllCheckBox: TCheckBox
      AnchorSideLeft.Control = ExecuteBeforeScanFPCCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 677
      Height = 18
      Top = 57
      Width = 220
      BorderSpacing.Left = 24
      BorderSpacing.Around = 6
      Caption = 'ExecuteBeforeShowAllCheckBox'
      TabOrder = 5
    end
    object ExecuteBeforeScanLabel: TLabel
      AnchorSideLeft.Control = ExecuteBeforeGroupBox
      AnchorSideTop.Control = ExecuteBeforeScanMakeCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 58
      Width = 151
      BorderSpacing.Left = 6
      Caption = 'ExecuteBeforeScanLabel'
      ParentColor = False
    end
    object ExecuteBeforeCommandComboBox: TComboBox
      AnchorSideLeft.Control = ExecuteBeforeCommandLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkExecBeforeCompile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ExecBeforeBrowseButton
      Left = 205
      Height = 21
      Top = 30
      Width = 452
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      TabOrder = 6
      Text = 'ExecuteBeforeCommandComboBox'
    end
    object ExecBeforeBrowseButton: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ExecuteBeforeCommandComboBox
      AnchorSideRight.Control = ExecuteBeforeGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ExecuteBeforeCommandComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 657
      Height = 21
      Top = 30
      Width = 70
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = CompCmdBrowseButtonClick
      TabOrder = 7
    end
  end
end
