{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptsCondTreeFrame','FORMDATA',[
  'TPF0'#22'TCompOptsCondTreeFrame'#21'CompOptsCondTreeFrame'#4'Left'#2#0#6'Hei'
  +'ght'#3#170#0#3'Top'#2#0#5'Width'#3#129#1#12'ClientHeight'#3#170#0#11'Client'
  +'Width'#3#129#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#193#1#9'Design'
  +'Top'#3#145#1#0#9'TTreeView'#11'COCTreeView'#4'Left'#2#0#6'Height'#3#170#0#3
  +'Top'#2#0#5'Width'#3#129#1#5'Align'#7#8'alClient'#10'AutoExpand'#9#17'Defaul'
  +'tItemHeight'#2#19#9'PopupMenu'#7#12'COCPopupMenu'#9'RowSelect'#9#8'TabOrder'
  +#2#0#8'OnEdited'#7#17'COCTreeViewEdited'#9'OnEditing'#7#18'COCTreeViewEditin'
  +'g'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHideSelectio'
  +'n'#21'tvoKeepCollapsedNodes'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShow'
  +'Lines'#11'tvoShowRoot'#17'tvoShowSeparators'#11'tvoToolTips'#0#0#0#10'TPopu'
  +'pMenu'#12'COCPopupMenu'#7'OnPopup'#7#17'COCPopupMenuPopup'#4'left'#2'0'#3't'
  +'op'#2'0'#0#0#0
]);
