inherited CompilerParsingOptionsFrame: TCompilerParsingOptionsFrame
  Height = 410
  Width = 580
  ClientHeight = 410
  ClientWidth = 580
  TabOrder = 0
  DesignLeft = 360
  DesignTop = 210
  object grpSyntaxMode: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 51
    Top = 0
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'grpSyntaxMode'
    ClientHeight = 33
    ClientWidth = 576
    TabOrder = 0
    object cmbSyntaxMode: TComboBox
      AnchorSideRight.Control = grpSyntaxMode
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 6
      Width = 564
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object grpAsmStyle: TRadioGroup[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpSyntaxOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 321
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 6
    Caption = 'grpAsmStyle'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    Columns = 3
    TabOrder = 1
  end
  object grpSyntaxOptions: TCheckGroup[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpSyntaxMode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 258
    Top = 57
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 6
    Caption = 'grpSyntaxOptions'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 2
  end
end
