{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTCompilerPathOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TTCompilerPathOptionsFrame'#25'TCompilerPathOptionsFrame'#6'Hei'
  +'ght'#3'd'#1#5'Width'#3#217#1#12'ClientHeight'#3'd'#1#11'ClientWidth'#3#217#1
  +#8'TabOrder'#2#0#10'DesignLeft'#3'Z'#1#9'DesignTop'#3'H'#1#0#242#2#0#6'TLabe'
  +'l'#13'lblOtherUnits'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3
  +#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#13'lblOthe'
  +'rUnits'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#15'lblIncludeFiles'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'edtOtherUnits'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2
  +')'#5'Width'#3#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#15'lblIncludeFiles'#11'ParentColor'#8#0#0#242
  +#2#2#6'TLabel'#15'lblOtherSources'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'edtIncludeFiles'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'R'#5'Width'#3#217#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#15'lblOtherSources'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#12'lblLibraries'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'edtOth'
  +'erSources'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#2'{'#5'Width'#3#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'lblLibraries'#11'ParentColor'#8
  +#0#0#242#2#4#6'TLabel'#16'lblUnitOutputDir'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#12'edtLibraries'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#164#0#5'Width'#3#217#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#16'lblUnitOutputDir'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#12'lbl'
  +'DebugPath'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'edtUnitOutputDir'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#3#205#0#5'Width'#3#217#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'lblDebugPath'#11
  +'ParentColor'#8#0#0#242#2#6#6'TLabel'#18'LCLWidgetTypeLabel'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'LCLWidgetTypeComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#14#3'Top'#3
  +#249#0#5'Width'#2'e'#7'Caption'#6#18'LCLWidgetTypeLabel'#11'ParentColor'#8#0
  +#0#242#2#7#5'TEdit'#13'edtOtherUnits'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#13'lblOtherUnits'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#14#5'Width'#3#217#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Bottom'#2#6#8'TabOrd'
  +'er'#2#0#4'Text'#6#13'edtOtherUnits'#0#0#242#2#8#5'TEdit'#15'edtIncludeFiles'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'lblInc'
  +'ludeFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#2'7'#5'Width'#3#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#1#4'Text'#6#15'edtIncludeFiles'
  +#0#0#242#2#9#5'TEdit'#15'edtOtherSources'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#15'lblOtherSources'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#217#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Bottom'#2#6#8'Ta'
  +'bOrder'#2#2#4'Text'#6#15'edtOtherSources'#0#0#242#2#10#5'TEdit'#12'edtLibra'
  +'ries'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12
  +'lblLibraries'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#21#3'Top'#3#137#0#5'Width'#3#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#3#4'Text'#6#12'edtLib'
  +'raries'#0#0#242#2#11#5'TEdit'#16'edtUnitOutputDir'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'lblUnitOutputDir'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  ,'ideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#178#0#5'W'
  +'idth'#3#217#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Bottom'#2#6#8'TabOrder'#2#4#4'Text'#6#16'edtUnitOutputDir'#0#0#242#2#12#5
  +'TEdit'#12'edtDebugPath'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#12'lblDebugPath'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#3#219#0#5'Width'#3#217#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#5#4
  +'Text'#6#12'edtDebugPath'#0#0#242#2#13#9'TComboBox'#21'LCLWidgetTypeComboBox'
  +#22'AnchorSideLeft.Control'#7#18'LCLWidgetTypeLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'edtDebugPath'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2'k'#6'Height'#2#21#3'Top'#3#246#0#5'Width'#3
  +#171#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2
  +#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#0
]);
