{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerOtherOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TCompilerOtherOptionsFrame'#25'CompilerOtherOptionsFrame'#6'Hei'
  +'ght'#3#230#1#5'Width'#3')'#2#12'ClientHeight'#3#230#1#11'ClientWidth'#3')'#2
  +#10'DesignLeft'#3#178#1#9'DesignTop'#3#20#1#0#242#2#0#9'TGroupBox'#13'grpCon'
  +'figFile'#4'Left'#2#0#6'Height'#2'a'#3'Top'#2#0#5'Width'#3')'#2#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#7'Caption'#6#13'grpConfigFile'#12'ClientHeight'#2'O'#11
  +'ClientWidth'#3'%'#2#8'TabOrder'#2#0#0#9'TCheckBox'#13'chkConfigFile'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#25#2#5'Align'#7#5'alTop'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#13'chkConfigFile'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#19'chkCustomConfigFile'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'W'
  +'idth'#3#25#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#19'chkCustomConfigFile'#8'TabOrder'#2#1#0#0#5'TEdit'#13'edtConfigPath'#4'Le'
  +'ft'#2#6#6'Height'#2#21#3'Top'#2'4'#5'Width'#3#25#2#5'Align'#7#5'alTop'#20'B'
  +'orderSpacing.Around'#2#6#8'TabOrder'#2#2#4'Text'#6#13'edtConfigPath'#0#0#0
  +#242#2#1#9'TGroupBox'#16'grpCustomOptions'#4'Left'#2#0#6'Height'#3#127#1#3'T'
  +'op'#2'g'#5'Width'#3')'#2#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#16'grpCustomOptions'#12'ClientHeight'#3'm'#1#11'ClientWidth'#3'%'
  +#2#8'TabOrder'#2#1#0#5'TMemo'#16'memCustomOptions'#4'Left'#2#6#6'Height'#3'a'
  +#1#3'Top'#2#6#5'Width'#3#25#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#6#8'TabOrder'#2#0#0#0#0#0
]);
