{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerVerbosityOptionsFrame','FORMDATA',[
  'TPF0'#241#30'TCompilerVerbosityOptionsFrame'#29'CompilerVerbosityOptionsFram'
  +'e'#6'Height'#3#26#2#5'Width'#3#185#2#12'ClientHeight'#3#26#2#11'ClientWidth'
  +#3#185#2#10'DesignLeft'#3#140#1#9'DesignTop'#3#187#0#0#242#2#0#11'TCheckGrou'
  +'p'#12'grpVerbosity'#4'Left'#2#0#6'Height'#3#225#1#3'Top'#2#0#5'Width'#3#185
  +#2#5'Align'#7#8'alClient'#8'AutoFill'#9#7'Caption'#6#12'grpVerbosity'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chil'
  +'dSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.En'
  +'largeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizont'
  +'al'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#0#0#0#242#2#1#9'TGroupBox'
  +#11'grpErrorCnt'#4'Left'#2#0#6'Height'#2'3'#3'Top'#3#231#1#5'Width'#3#185#2#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#11
  +'grpErrorCnt'#12'ClientHeight'#2'!'#11'ClientWidth'#3#181#2#8'TabOrder'#2#1#0
  +#5'TEdit'#11'edtErrorCnt'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#169#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#4'Te'
  +'xt'#6#11'edtErrorCnt'#0#0#0#0
]);
