inherited CompilerMessagesOptionsFrame: TCompilerMessagesOptionsFrame
  Height = 455
  Width = 631
  ClientHeight = 455
  ClientWidth = 631
  DesignLeft = 239
  DesignTop = 167
  object grpCompilerMessages: TGroupBox[0]
    Left = 0
    Height = 455
    Top = 0
    Width = 631
    Align = alClient
    Caption = 'grpCompilerMessages'
    ClientHeight = 437
    ClientWidth = 627
    TabOrder = 0
    object chklistCompMsg: TCheckListBox
      AnchorSideLeft.Control = grpCompilerMessages
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpCompilerMessages
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpCompilerMessages
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 399
      Top = 32
      Width = 615
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnItemClick = chklistCompMsgItemClick
      Sorted = True
      TabOrder = 0
    end
    object lblFilter: TLabel
      AnchorSideTop.Control = editMsgFilter
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 9
      Width = 41
      Caption = 'lblFilter'
      ParentColor = False
    end
    object editMsgFilter: TListFilterEdit
      AnchorSideLeft.Control = lblFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpCompilerMessages
      Left = 53
      Height = 20
      Top = 6
      Width = 534
      OnCheckItem = CheckItem
      ButtonWidth = 23
      NumGlyphs = 0
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      FilteredListbox = chklistCompMsg
    end
  end
end
