LazarusResources.Add('TCompOptsConditionalsFrame','FORMDATA',[
  'TPF0'#26'TCompOptsConditionalsFrame'#25'CompOptsConditionalsFrame'#4'Left'#2
  +#0#6'Height'#3#155#1#3'Top'#2#0#5'Width'#3#243#1#12'ClientHeight'#3#155#1#11
  +'ClientWidth'#3#243#1#8'TabOrder'#2#0#10'DesignLeft'#3#170#1#9'DesignTop'#3
  +#219#1#0#9'TGroupBox'#20'ConditionalsGroupBox'#4'Left'#2#0#6'Height'#3#200#0
  +#3'Top'#2#0#5'Width'#3#243#1#5'Align'#7#5'alTop'#7'Caption'#6#20'Conditional'
  +'sGroupBox'#12'ClientHeight'#3#181#0#11'ClientWidth'#3#239#1#8'TabOrder'#2#1
  +#0#244#22'TCompOptsCondTreeFrame'#21'ConditionalsTreeFrame'#6'Height'#3#181#0
  +#5'Width'#3#239#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#181#0#11'ClientW'
  +'idth'#3#239#1#7'Visible'#9#0#241#9'TTreeView'#11'COCTreeView'#6'Height'#3
  +#181#0#5'Width'#3#239#1#0#0#0#0#9'TSplitter'#20'ConditionalsSplitter'#6'Curs'
  +'or'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#200#0#5'Width'#3#243#1
  +#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#244#22'TCompOptBuildVar'
  +'sFrame'#19'BuildVariablesFrame'#4'Left'#2'3'#3'Top'#2#13#5'Align'#7#8'alCli'
  +'ent'#7'Visible'#9#0#0#0
]);
