object CompOptModeMatrixFrame: TCompOptModeMatrixFrame
  Left = 0
  Height = 429
  Top = 0
  Width = 550
  ClientHeight = 429
  ClientWidth = 550
  TabOrder = 0
  DesignLeft = 414
  DesignTop = 101
  object BMMatrixToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 550
    Caption = 'BMMatrixToolBar'
    EdgeBorders = []
    List = True
    ShowCaptions = True
    TabOrder = 0
    object BMMMoveUpButton: TToolButton
      Left = 1
      Top = 0
      Caption = 'Up'
      OnClick = BMMMoveUpButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMMoveDownButton: TToolButton
      Left = 26
      Top = 0
      Caption = 'Down'
      OnClick = BMMMoveDownButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMUndoButton: TToolButton
      Left = 78
      Top = 0
      Caption = 'Undo'
      OnClick = BMMUndoButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMRedoToolButton: TToolButton
      Left = 119
      Top = 0
      Caption = 'Redo'
      OnClick = BMMRedoToolButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object BMMDeleteButton: TToolButton
      Left = 408
      Top = 0
      Caption = 'Delete'
      OnClick = BMMDeleteButtonClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 68
      Top = 0
      Width = 10
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object ToolButton2: TToolButton
      Left = 158
      Top = 0
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 398
      Top = 0
      Width = 10
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object BMMAddOtherButton: TToolButton
      Left = 315
      Top = 0
      Caption = 'Add Other'
      DropdownMenu = BMMAddOtherPopupMenu
      OnClick = BMMAddOtherButtonClick
      Style = tbsDropDown
    end
    object BMMAddLclWidgetButton: TToolButton
      Left = 168
      Top = 0
      Caption = 'Add LCLWidgetType'
      OnClick = BMMAddLclWidgetButtonClick
      Style = tbsDropDown
    end
    object ToolButton4: TToolButton
      Left = 305
      Top = 0
      Width = 10
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
  end
  object BMMAddOtherPopupMenu: TPopupMenu
    left = 240
    top = 117
    object BMMNewCustomOptionMenuItem: TMenuItem
      Caption = 'New Custom Option'
      OnClick = BMMNewCustomOptionMenuItemClick
    end
    object BMMNewIDEMacroMenuItem: TMenuItem
      Caption = 'New IDE Macro'
      OnClick = BMMNewIDEMacroMenuItemClick
    end
    object BMMNewOutDirMenuItem: TMenuItem
      Caption = 'New Output Directory'
      OnClick = BMMNewOutDirMenuItemClick
    end
    object BMMNewTargetMenuItem: TMenuItem
      Caption = 'New Target'
      OnClick = BMMNewTargetMenuItemClick
    end
  end
  object BMMAddLclWidgetPopupMenu: TPopupMenu
    left = 240
    top = 64
    object BMMLCLWidgetTypeMenuItem: TMenuItem
      Caption = 'Set LCLWidgetType'
      OnClick = BMMNewTargetMenuItemClick
    end
  end
end
