inherited CompilerCodegenOptionsFrame: TCompilerCodegenOptionsFrame
  Height = 523
  Width = 601
  ClientHeight = 523
  ClientWidth = 601
  DesignLeft = 290
  DesignTop = 90
  object grpUnitStyle: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpChecks
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = grpChecks
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 74
    Top = 149
    Width = 168
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'grpUnitStyle'
    ClientHeight = 56
    ClientWidth = 164
    TabOrder = 0
    object chkSmartLinkUnit: TCheckBox
      Left = 6
      Height = 19
      Top = 6
      Width = 152
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'chkSmartLinkUnit'
      TabOrder = 0
    end
    object chkRelocatableUnit: TCheckBox
      Left = 6
      Height = 19
      Top = 31
      Width = 152
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'chkRelocatableUnit'
      TabOrder = 1
    end
  end
  object grpChecks: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 143
    Top = 0
    Width = 168
    AutoSize = True
    Caption = 'grpChecks'
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 164
    TabOrder = 1
    object chkChecksIO: TCheckBox
      Left = 6
      Height = 19
      Top = 6
      Width = 152
      BorderSpacing.Around = 6
      Caption = 'chkChecksIO'
      TabOrder = 0
    end
    object chkChecksRange: TCheckBox
      Left = 6
      Height = 19
      Top = 31
      Width = 152
      BorderSpacing.Around = 6
      Caption = 'chkChecksRange'
      TabOrder = 1
    end
    object chkChecksOverflow: TCheckBox
      Left = 6
      Height = 19
      Top = 56
      Width = 152
      BorderSpacing.Around = 6
      Caption = 'chkChecksOverflow'
      TabOrder = 2
    end
    object chkChecksStack: TCheckBox
      Left = 6
      Height = 19
      Top = 81
      Width = 152
      BorderSpacing.Around = 6
      Caption = 'chkChecksStack'
      TabOrder = 3
    end
    object chkVerifyObjMethodCall: TCheckBox
      Left = 6
      Height = 19
      Top = 106
      Width = 152
      Caption = 'chkVerifyObjMethodCall'
      TabOrder = 4
    end
  end
  object grpHeapStackSize: TGroupBox[2]
    AnchorSideLeft.Control = grpChecks
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpTargetPlatform
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpUnitStyle
    AnchorSideBottom.Side = asrBottom
    Left = 174
    Height = 74
    Top = 149
    Width = 427
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'grpHeapStackSize'
    ClientHeight = 56
    ClientWidth = 423
    TabOrder = 2
    object edtHeapSize: TEdit
      AnchorSideLeft.Control = lbHeapSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpHeapStackSize
      AnchorSideRight.Control = grpHeapStackSize
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 20
      Top = 6
      Width = 335
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      TabOrder = 0
      Text = 'edtHeapSize'
    end
    object lbHeapSize: TLabel
      AnchorSideLeft.Control = grpHeapStackSize
      AnchorSideTop.Control = edtHeapSize
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 9
      Width = 64
      BorderSpacing.Around = 6
      Caption = 'lbHeapSize'
      ParentColor = False
    end
    object edtStackSize: TEdit
      AnchorSideLeft.Control = lbStackSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtHeapSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpHeapStackSize
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 20
      Top = 32
      Width = 335
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      TabOrder = 1
      Text = 'edtStackSize'
    end
    object lbStackSize: TLabel
      AnchorSideLeft.Control = grpHeapStackSize
      AnchorSideTop.Control = edtStackSize
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 35
      Width = 64
      BorderSpacing.Around = 6
      Caption = 'lbStackSize'
      ParentColor = False
    end
  end
  object grpTargetPlatform: TGroupBox[3]
    AnchorSideLeft.Control = grpChecks
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpChecks
    AnchorSideBottom.Side = asrBottom
    Left = 174
    Height = 143
    Top = 0
    Width = 427
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'grpTargetPlatform'
    ClientHeight = 125
    ClientWidth = 423
    TabOrder = 3
    object lblTargetOS: TLabel
      AnchorSideLeft.Control = grpTargetPlatform
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 9
      Width = 65
      BorderSpacing.Around = 6
      Caption = 'lblTargetOS'
      ParentColor = False
    end
    object lblTargetCPU: TLabel
      AnchorSideLeft.Control = grpTargetPlatform
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 35
      Width = 74
      BorderSpacing.Around = 6
      Caption = 'lblTargetCPU'
      ParentColor = False
    end
    object lblTargetProcessorProc: TLabel
      AnchorSideLeft.Control = grpTargetPlatform
      AnchorSideTop.Control = TargetProcessorProcComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 61
      Width = 130
      BorderSpacing.Around = 6
      Caption = 'lblTargetProcessorProc'
      ParentColor = False
    end
    object TargetOSComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetOS
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpTargetPlatform
      AnchorSideRight.Control = grpTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 83
      Height = 20
      Top = 6
      Width = 334
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object TargetCPUComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetCPU
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetOSComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 92
      Height = 20
      Top = 32
      Width = 325
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object TargetProcessorProcComboBox: TComboBox
      AnchorSideLeft.Control = lblTargetProcessorProc
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TargetCPUComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpTargetPlatform
      AnchorSideRight.Side = asrBottom
      Left = 148
      Height = 20
      Top = 58
      Width = 269
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object grpOptimizations: TGroupBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpUnitStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 294
    Top = 229
    Width = 601
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    Caption = 'grpOptimizations'
    ClientHeight = 276
    ClientWidth = 597
    TabOrder = 4
    object radOptLevelNone: TRadioButton
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = grpOptimizations
      Left = 6
      Height = 20
      Top = 6
      Width = 120
      BorderSpacing.Around = 6
      Caption = 'radOptLevelNone'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object radOptLevel1: TRadioButton
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = radOptLevelNone
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 32
      Width = 97
      BorderSpacing.Around = 6
      Caption = 'radOptLevel1'
      TabOrder = 1
    end
    object radOptLevel2: TRadioButton
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = radOptLevel1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 58
      Width = 97
      BorderSpacing.Around = 6
      Caption = 'radOptLevel2'
      TabOrder = 2
    end
    object radOptLevel3: TRadioButton
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = radOptLevel2
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 84
      Width = 97
      BorderSpacing.Around = 6
      Caption = 'radOptLevel3'
      TabOrder = 3
    end
    object chkOptVarsInReg: TCheckBox
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 119
      Width = 119
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'chkOptVarsInReg'
      TabOrder = 4
    end
    object chkOptUncertain: TCheckBox
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = chkOptVarsInReg
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 144
      Width = 115
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'chkOptUncertain'
      TabOrder = 5
    end
    object chkOptSmaller: TCheckBox
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = chkOptUncertain
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 19
      Top = 169
      Width = 105
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'chkOptSmaller'
      TabOrder = 6
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = grpOptimizations
      AnchorSideTop.Control = radOptLevel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpOptimizations
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 3
      Top = 110
      Width = 585
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
    end
  end
end
