{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerInheritedOptionsFrame','FORMDATA',[
  'TPF0'#241#30'TCompilerInheritedOptionsFrame'#29'CompilerInheritedOptionsFram'
  +'e'#6'Height'#3#188#1#5'Width'#3'@'#2#12'ClientHeight'#3#188#1#11'ClientWidt'
  +'h'#3'@'#2#10'DesignLeft'#3#189#3#9'DesignTop'#3'4'#1#0#242#2#0#6'TLabel'#12
  +'InhNoteLabel'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3'@'#2#5'Align'
  +#7#5'alTop'#7'Caption'#6#12'InhNoteLabel'#11'ParentColor'#8#0#0#242#2#1#9'TT'
  +'reeView'#11'InhTreeView'#4'Left'#2#0#6'Height'#3#247#0#3'Top'#2#14#5'Width'
  +#3'@'#2#5'Align'#7#5'alTop'#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#16'Righ'
  +'tClickSelect'#9#8'TabOrder'#2#0#18'OnSelectionChanged'#7#27'InhTreeViewSele'
  +'ctionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21't'
  +'voKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowBut'
  +'tons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#242#2#2#5'TMem'
  +'o'#11'InhItemMemo'#4'Left'#2#0#6'Height'#3#178#0#3'Top'#3#10#1#5'Width'#3'@'
  +#2#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#1#0#0#242#2#3#9'TSplitter'#11'InhSplitter'#6'Cursor'#7#8'crVSpl'
  +'it'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#5#1#5'Width'#3'@'#2#5'Align'#7#5'alT'
  +'op'#12'ResizeAnchor'#7#5'akTop'#0#0#0
]);
