{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompOptBuildVarsFrame','FORMDATA',[
  'TPF0'#22'TCompOptBuildVarsFrame'#21'CompOptBuildVarsFrame'#4'Left'#2#0#6'Hei'
  +'ght'#3#233#0#3'Top'#2#0#5'Width'#3#236#1#12'ClientHeight'#3#233#0#11'Client'
  +'Width'#3#236#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3']'#1#9'DesignT'
  +'op'#3#8#2#0#9'TGroupBox'#17'BuildVarsGroupBox'#4'Left'#2#0#6'Height'#3#233#0
  +#3'Top'#2#0#5'Width'#3#236#1#5'Align'#7#8'alClient'#7'Caption'#6#17'BuildVar'
  +'sGroupBox'#12'ClientHeight'#3#214#0#11'ClientWidth'#3#232#1#8'TabOrder'#2#0
  +#0#9'TTreeView'#17'BuildVarsTreeView'#4'Left'#2#0#6'Height'#3#214#0#3'Top'#2
  +#0#5'Width'#3#232#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#19#9'Popu'
  +'pMenu'#7#20'BuildVarsTVPopupMenu'#16'RightClickSelect'#9#8'TabOrder'#2#0#8
  +'OnEdited'#7#23'BuildVarsTreeViewEdited'#9'OnEditing'#7#24'BuildVarsTreeView'
  +'Editing'#11'OnStartDrag'#7#26'BuildVarsTreeViewStartDrag'#7'Options'#11#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#19'tvoRig'
  +'htClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTo'
  +'olTips'#0#0#0#0#10'TPopupMenu'#20'BuildVarsTVPopupMenu'#7'OnPopup'#7#25'Bui'
  +'ldVarsTVPopupMenuPopup'#4'left'#2'c'#3'top'#2'M'#0#0#0
]);
