object CompilerLinkingOptionsFrame: TCompilerLinkingOptionsFrame
  Left = 0
  Height = 552
  Top = 0
  Width = 701
  ClientHeight = 552
  ClientWidth = 701
  TabOrder = 0
  DesignLeft = 394
  DesignTop = 135
  object chkDebugGDB: TCheckBox
    Left = 6
    Height = 21
    Top = 6
    Width = 689
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'chkDebugGDB'
    OnChange = chkDebugGDBChange
    TabOrder = 0
  end
  object grpInfoForGDB: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkDebugGDB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 137
    Top = 33
    Width = 701
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'grpInfoForGDB'
    ClientHeight = 118
    ClientWidth = 697
    TabOrder = 1
    object chkUseLineInfoUnit: TCheckBox
      AnchorSideLeft.Control = grpInfoForGDB
      AnchorSideTop.Control = dropDbgSymbolType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpInfoForGDB
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 37
      Width = 685
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'chkUseLineInfoUnit'
      TabOrder = 1
    end
    object chkUseValgrind: TCheckBox
      AnchorSideLeft.Control = grpInfoForGDB
      AnchorSideTop.Control = chkUseLineInfoUnit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpInfoForGDB
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 64
      Width = 685
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'chkUseValgrind'
      TabOrder = 2
    end
    object chkUseExternalDbgSyms: TCheckBox
      AnchorSideLeft.Control = grpInfoForGDB
      AnchorSideTop.Control = chkUseValgrind
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpInfoForGDB
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 91
      Width = 685
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'chkUseExternalDbgSyms'
      TabOrder = 3
    end
    object dropDbgSymbolType: TComboBox
      AnchorSideLeft.Control = lblDbgSymbolType
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblEmpty
      AnchorSideRight.Control = grpInfoForGDB
      AnchorSideRight.Side = asrBottom
      Left = 122
      Height = 25
      Top = 6
      Width = 569
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object lblDbgSymbolType: TLabel
      AnchorSideLeft.Control = grpInfoForGDB
      AnchorSideTop.Control = dropDbgSymbolType
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 11
      Width = 110
      BorderSpacing.Around = 6
      Caption = 'lblDbgSymbolType'
      ParentColor = False
    end
    object lblEmpty: TLabel
      Left = 0
      Height = 1
      Top = 0
      Width = 697
      Align = alTop
      ParentColor = False
    end
  end
  object grpOtherDebuggingInfo: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpInfoForGDB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 106
    Top = 175
    Width = 701
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 5
    Caption = 'grpOtherDebuggingInfo'
    ClientHeight = 87
    ClientWidth = 697
    TabOrder = 2
    object chkUseHeaptrc: TCheckBox
      Left = 6
      Height = 21
      Top = 6
      Width = 685
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'chkUseHeaptrc'
      TabOrder = 0
    end
    object chkGenGProfCode: TCheckBox
      AnchorSideTop.Control = chkUseHeaptrc
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpOtherDebuggingInfo
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 33
      Width = 685
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'chkGenGProfCode'
      TabOrder = 1
    end
    object chkSymbolsStrip: TCheckBox
      AnchorSideTop.Control = chkGenGProfCode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpOtherDebuggingInfo
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 60
      Width = 685
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'chkSymbolsStrip'
      TabOrder = 2
    end
  end
end
