object CompOptBuildMacrosFrame: TCompOptBuildMacrosFrame
  Left = 0
  Height = 444
  Top = 0
  Width = 514
  ClientHeight = 444
  ClientWidth = 514
  TabOrder = 0
  Visible = False
  DesignLeft = 304
  DesignTop = 213
  object MacrosGroupBox: TGroupBox
    Left = 0
    Height = 243
    Top = 0
    Width = 514
    Align = alTop
    Caption = 'MacrosGroupBox'
    ClientHeight = 225
    ClientWidth = 510
    TabOrder = 0
    object BuildMacrosTreeView: TTreeView
      AnchorSideLeft.Control = MacrosGroupBox
      AnchorSideTop.Control = BMAddMacroSpeedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = MacrosGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 203
      Top = 22
      Width = 227
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Right = 6
      DefaultItemHeight = 18
      RightClickSelect = True
      TabOrder = 0
      OnEdited = BuildMacrosTreeViewEdited
      OnEditing = BuildMacrosTreeViewEditing
      OnSelectionChanged = BuildMacrosTreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
    object Splitter1: TSplitter
      AnchorSideTop.Control = MacrosGroupBox
      AnchorSideBottom.Control = MacrosGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 233
      Height = 225
      Top = 0
      Width = 5
      Align = alNone
      Anchors = [akTop, akLeft, akBottom]
    end
    object BuildMacroSelectedGroupBox: TGroupBox
      AnchorSideLeft.Control = Splitter1
      AnchorSideLeft.Side = asrBottom
      Left = 244
      Height = 225
      Top = 0
      Width = 266
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = 'BuildMacroSelectedGroupBox'
      ClientHeight = 207
      ClientWidth = 262
      TabOrder = 2
      object BuildMacroDefaultLabel: TLabel
        AnchorSideLeft.Control = BuildMacroSelectedGroupBox
        AnchorSideTop.Control = BMAddMacroValueSpeedButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BuildMacroSelectedGroupBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BuildMacroSelectedGroupBox
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 122
        Top = 79
        Width = 250
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Around = 6
        Caption = 'BuildMacroDefaultLabel'
        ParentColor = False
        WordWrap = True
      end
      object BuildMacroDescriptionLabel: TLabel
        AnchorSideLeft.Control = BuildMacroSelectedGroupBox
        AnchorSideTop.Control = BuildMacroSelectedGroupBox
        AnchorSideRight.Control = BuildMacroSelectedGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 16
        Top = 6
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'BuildMacroDescriptionLabel'
        ParentColor = False
      end
      object BuildMacroDescriptionEdit: TEdit
        AnchorSideLeft.Control = BuildMacroSelectedGroupBox
        AnchorSideTop.Control = BuildMacroDescriptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BuildMacroSelectedGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 22
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        OnExit = BuildMacroDescriptionEditExit
        TabOrder = 0
        Text = 'BuildMacroDescriptionEdit'
      end
      object BMAddMacroValueSpeedButton: TSpeedButton
        AnchorSideLeft.Control = BuildMacroSelectedGroupBox
        AnchorSideTop.Control = BuildMacroDescriptionEdit
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 22
        Top = 51
        Width = 23
        BorderSpacing.Around = 6
        NumGlyphs = 0
        OnClick = BMAddMacroValueSpeedButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object BMAddMacroSpeedButton: TSpeedButton
      AnchorSideLeft.Control = MacrosGroupBox
      AnchorSideTop.Control = MacrosGroupBox
      Left = 0
      Height = 22
      Top = 0
      Width = 23
      NumGlyphs = 0
      OnClick = BMAddMacroSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object BMDeleteMacroSpeedButton: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MacrosGroupBox
      Left = 22
      Height = 22
      Top = 0
      Width = 23
      BorderSpacing.Left = 6
      NumGlyphs = 0
      OnClick = BMDeleteMacroSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object MacrosSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 243
    Width = 514
    Align = alTop
    ResizeAnchor = akTop
  end
end
