inherited DesktopOptionsFrame: TDesktopOptionsFrame
  Height = 489
  Width = 597
  ClientHeight = 489
  ClientWidth = 597
  Visible = False
  DesignLeft = 573
  DesignTop = 261
  object Bevel1: TBevel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblLanguage
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblLanguage
    Left = 0
    Height = 3
    Top = 6
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblLanguage: TLabel[1]
    AnchorSideTop.Control = Owner
    Left = 70
    Height = 14
    Top = 0
    Width = 69
    Caption = 'lblLanguage'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel[2]
    AnchorSideLeft.Control = lblLanguage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblLanguage
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 145
    Height = 3
    Top = 6
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object Bevel3: TBevel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblAutoSave
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblAutoSave
    Left = 0
    Height = 3
    Top = 53
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblAutoSave: TLabel[4]
    AnchorSideTop.Control = LanguageComboBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 14
    Top = 47
    Width = 69
    BorderSpacing.Top = 6
    Caption = 'lblAutoSave'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel4: TBevel[5]
    AnchorSideLeft.Control = lblAutoSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblAutoSave
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 145
    Height = 3
    Top = 53
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object AutoSaveIntervalInSecsLabel: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoSaveProjectCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 107
    Width = 143
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoSaveIntervalInSecsLabel'
    Enabled = False
    ParentColor = False
  end
  object Bevel5: TBevel[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblDesktopFiles
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblDesktopFiles
    Left = 0
    Height = 3
    Top = 160
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblDesktopFiles: TLabel[8]
    AnchorSideTop.Control = AutoSaveIntervalInSecsComboBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 14
    Top = 154
    Width = 86
    BorderSpacing.Top = 6
    Caption = 'lblDesktopFiles'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel6: TBevel[9]
    AnchorSideLeft.Control = lblDesktopFiles
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDesktopFiles
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 162
    Height = 3
    Top = 160
    Width = 435
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object lblCenter: TLabel[10]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 298
    Height = 14
    Top = 237
    Width = 1
    ParentColor = False
  end
  object Bevel7: TBevel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblGlyphs
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblGlyphs
    Left = 0
    Height = 3
    Top = 209
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblGlyphs: TLabel[12]
    AnchorSideTop.Control = SaveDesktopSettingsToFileButton
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 14
    Top = 203
    Width = 52
    BorderSpacing.Top = 6
    Caption = 'lblGlyphs'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel8: TBevel[13]
    AnchorSideLeft.Control = lblGlyphs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblGlyphs
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 3
    Top = 209
    Width = 469
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object Bevel9: TBevel[14]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblHints
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblHints
    Left = 0
    Height = 3
    Top = 272
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblHints: TLabel[15]
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 14
    Top = 266
    Width = 43
    BorderSpacing.Top = 6
    Caption = 'lblHints'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel10: TBevel[16]
    AnchorSideLeft.Control = lblHints
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblHints
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 119
    Height = 3
    Top = 272
    Width = 478
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object Bevel11: TBevel[17]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMisc
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblMisc
    Left = 0
    Height = 3
    Top = 332
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 6
  end
  object lblMisc: TLabel[18]
    AnchorSideTop.Control = ShowHintsForMainSpeedButtonsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 14
    Top = 326
    Width = 39
    BorderSpacing.Top = 6
    Caption = 'lblMisc'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel12: TBevel[19]
    AnchorSideLeft.Control = lblMisc
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMisc
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 115
    Height = 3
    Top = 332
    Width = 482
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
  end
  object lblButtons: TLabel[20]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 14
    Top = 224
    Width = 58
    BorderSpacing.Left = 6
    Caption = 'lblButtons'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblMenus: TLabel[21]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 14
    Top = 244
    Width = 51
    BorderSpacing.Left = 6
    Caption = 'lblMenus'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CheckDiskChangesWithLoadingCheckBox: TCheckBox[22]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MsgViewFocusCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 380
    Width = 221
    BorderSpacing.Left = 6
    Caption = 'CheckDiskChangesWithLoadingCheckBox'
    TabOrder = 0
  end
  object ShowHintsForComponentPaletteCheckBox: TCheckBox[23]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblHints
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 286
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'ShowHintsForComponentPaletteCheckBox'
    TabOrder = 1
  end
  object ShowHintsForMainSpeedButtonsCheckBox: TCheckBox[24]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowHintsForComponentPaletteCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 303
    Width = 223
    BorderSpacing.Left = 6
    Caption = 'ShowHintsForMainSpeedButtonsCheckBox'
    TabOrder = 2
  end
  object MsgViewDblClickJumpsCheckBox: TCheckBox[25]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMisc
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 346
    Width = 179
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MsgViewDblClickJumpsCheckBox'
    TabOrder = 3
  end
  object MsgViewFocusCheckBox: TCheckBox[26]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MsgViewDblClickJumpsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 363
    Width = 139
    BorderSpacing.Left = 6
    Caption = 'MsgViewFocusCheckBox'
    TabOrder = 4
  end
  object LanguageComboBox: TComboBox[27]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblLanguage
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 20
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 5
  end
  object AutoSaveIntervalInSecsComboBox: TComboBox[28]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoSaveIntervalInSecsLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 127
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Enabled = False
    ItemHeight = 13
    Items.Strings = (
      '1200'
      '600'
      '300'
      '120'
    )
    TabOrder = 6
  end
  object AutoSaveProjectCheckBox: TCheckBox[29]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoSaveEditorFilesCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 84
    Width = 147
    BorderSpacing.Left = 6
    Caption = 'AutoSaveProjectCheckBox'
    Enabled = False
    TabOrder = 7
  end
  object AutoSaveEditorFilesCheckBox: TCheckBox[30]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblAutoSave
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 67
    Width = 162
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoSaveEditorFilesCheckBox'
    Enabled = False
    TabOrder = 8
  end
  object LoadDesktopSettingsFromFileButton: TButton[31]
    AnchorSideLeft.Control = lblCenter
    AnchorSideTop.Control = lblDesktopFiles
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 301
    Height = 23
    Top = 174
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'LoadDesktopSettingsFromFileButton'
    OnClick = LoadDesktopSettingsFromFileButtonClick
    TabOrder = 9
  end
  object SaveDesktopSettingsToFileButton: TButton[32]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblDesktopFiles
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblCenter
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 174
    Width = 290
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 3
    Caption = 'SaveDesktopSettingsToFileButton'
    OnClick = SaveDesktopSettingsToFileButtonClick
    TabOrder = 10
  end
  object Panel1: TPanel[33]
    AnchorSideLeft.Control = lblButtons
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblGlyphs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 70
    Height = 17
    Top = 223
    Width = 521
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 521
    TabOrder = 11
    object rbBtnGlyphShowSystem: TRadioButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 390
      Height = 17
      Top = 0
      Width = 131
      Anchors = [akTop, akRight]
      Caption = 'rbBtnGlyphShowSystem'
      TabOrder = 0
    end
    object rbBtnGlyphShowNever: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 197
      Height = 17
      Top = 0
      Width = 126
      Caption = 'rbBtnGlyphShowNever'
      TabOrder = 1
    end
    object rbBtnGlyphShowAlways: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 17
      Top = 0
      Width = 130
      Caption = 'rbBtnGlyphShowAlways'
      TabOrder = 2
    end
  end
  object Panel2: TPanel[34]
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 70
    Height = 17
    Top = 243
    Width = 521
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 521
    TabOrder = 12
    object rbMenuGlyphShowSystem: TRadioButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 379
      Height = 17
      Top = 0
      Width = 142
      Anchors = [akTop, akRight]
      Caption = 'rbMenuGlyphShowSystem'
      TabOrder = 0
    end
    object rbMenuGlyphShowNever: TRadioButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel2
      Left = 192
      Height = 17
      Top = 0
      Width = 137
      Caption = 'rbMenuGlyphShowNever'
      TabOrder = 1
    end
    object rbMenuGlyphShowAlways: TRadioButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 0
      Height = 17
      Top = 0
      Width = 141
      Caption = 'rbMenuGlyphShowAlways'
      TabOrder = 2
    end
  end
end
