{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDesktopOptionsFrame','FORMDATA',[
  'TPF0'#241#20'TDesktopOptionsFrame'#19'DesktopOptionsFrame'#6'Height'#3'~'#1#5
  +'Width'#3'U'#2#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'U'#2#7'Visible'#8#10
  +'DesignLeft'#3#193#1#9'DesignTop'#3#233#0#0#242#2#0#9'TGroupBox'#16'Language'
  +'GroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'3'#3'Top'#2#0#5'Width'#3'U'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#16'LanguageGr'
  +'oupBox'#12'ClientHeight'#2'!'#11'ClientWidth'#3'Q'#2#5'Ctl3D'#8#8'TabOrder'
  +#2#0#0#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7#16'Lan'
  +'guageGroupBox'#23'AnchorSideRight.Control'#7#16'LanguageGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#3'E'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8
  +#20'BorderSpacing.Around'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#242#2#1#9'TGroupBox'#16
  +'AutoSaveGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'LanguageGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2'o'#3'Top'#2'9'#5'Width'#3'U'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#16
  +'AutoSaveGroupBox'#12'ClientHeight'#2']'#11'ClientWidth'#3'Q'#2#5'Ctl3D'#8#8
  +'TabOrder'#2#1#0#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#22'AnchorSideLeft'
  +'.Control'#7#16'AutoSaveGroupBox'#21'AnchorSideTop.Control'#7#23'AutoSavePro'
  +'jectCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'.'#5'Width'#3#143#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#27'AutoSaveIntervalInSecsLabel'#7'Enabled'#8#11'Pare'
  +'ntColor'#8#0#0#9'TCheckBox'#27'AutoSaveEditorFilesCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#16'AutoSaveGroupBox'#21'AnchorSideTop.Control'#7#16'AutoSaveG'
  +'roupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#162#0#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoSaveEditorFil'
  +'esCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'AutoSaveProjec'
  +'tCheckBox'#22'AnchorSideLeft.Control'#7#16'AutoSaveGroupBox'#21'AnchorSideT'
  +'op.Control'#7#27'AutoSaveEditorFilesCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#23#5'Width'#3#147#0#18'BorderS'
  +'pacing.Left'#2#6#7'Caption'#6#23'AutoSaveProjectCheckBox'#7'Enabled'#8#8'Ta'
  +'bOrder'#2#1#0#0#9'TComboBox'#30'AutoSaveIntervalInSecsComboBox'#22'AnchorSi'
  +'deLeft.Control'#7#16'AutoSaveGroupBox'#21'AnchorSideTop.Control'#7#27'AutoS'
  +'aveIntervalInSecsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#16'AutoSaveGroupBox'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'B'#5'Width'#3'E'#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#20'BorderSpacing.Around'#2#6
  +#5'Ctl3D'#8#7'Enabled'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'1200'#6
  +#3'600'#6#3'300'#6#3'120'#0#9'ItemWidth'#2#0#8'TabOrder'#2#2#0#0#0#242#2#2#9
  +'TGroupBox'#20'DesktopFilesGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#16'AutoSaveGroupBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'X'#3'Top'#3#174#0#5'Width'#3'U'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#20'DesktopFilesGroupBox'#12'ClientHeight'#2'F'#11'ClientWi'
  +'dth'#3'Q'#2#5'Ctl3D'#8#8'TabOrder'#2#2#0#7'TButton'#31'SaveDesktopSettingsT'
  +'oFileButton'#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroupBox'#23'Ancho'
  +'rSideRight.Control'#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3'E'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#31'SaveDesktopSettingsToFileButton'#7'OnClick'#7'$SaveDeskto'
  +'pSettingsToFileButtonClick'#8'TabOrder'#2#0#0#0#7'TButton!LoadDesktopSettin'
  +'gsFromFileButton'#22'AnchorSideLeft.Control'#7#20'DesktopFilesGroupBox'#23
  +'AnchorSideRight.Control'#7#20'DesktopFilesGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2')'#5'Width'#3'E'#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6'!LoadDesktopSettingsFromFileButton'#7'OnClick'#7'&Loa'
  +'dDesktopSettingsFromFileButtonClick'#8'TabOrder'#2#1#0#0#0#242#2#3#9'TCheck'
  +'Box#CheckDiskChangesWithLoadingCheckBox'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#20'DesktopFilesGroupBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#12#1#5'Width'#3#221
  ,#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'#CheckDiskChangesWithLoadingCheckB'
  +'ox'#8'TabOrder'#2#3#0#0#242#2#4#9'TCheckBox$ShowHintsForComponentPaletteChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7'#C'
  +'heckDiskChangesWithLoadingCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#17#3'Top'#3#29#1#5'Width'#3#220#0#7'Caption'#6'$ShowH'
  +'intsForComponentPaletteCheckBox'#8'TabOrder'#2#4#0#0#242#2#5#9'TCheckBox$Sh'
  +'owHintsForMainSpeedButtonsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7'$ShowHintsForComponentPaletteCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'.'#1#5'Width'
  +#3#223#0#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#5
  +#0#0#242#2#6#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7'$ShowHintsForMainSpeedButt'
  +'onsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#17#3'Top'#3'?'#1#5'Width'#3#179#0#7'Caption'#6#28'MsgViewDblClickJumpsCheck'
  +'Box'#8'TabOrder'#2#6#0#0#242#2#7#9'TCheckBox'#20'MsgViewFocusCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'MsgViewDbl'
  +'ClickJumpsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#17#3'Top'#3'P'#1#5'Width'#3#139#0#7'Caption'#6#20'MsgViewFocusCheckB'
  +'ox'#8'TabOrder'#2#7#0#0#0
]);
