{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDesktopOptionsFrame','FORMDATA',[
  'TPF0'#241#20'TDesktopOptionsFrame'#19'DesktopOptionsFrame'#6'Height'#3#0#2#5
  +'Width'#3'U'#2#12'ClientHeight'#3#0#2#11'ClientWidth'#3'U'#2#8'TabOrder'#2#0
  +#7'Visible'#8#10'DesignLeft'#3'='#2#9'DesignTop'#3#5#1#0#242#2#0#6'TBevel'#6
  +'Bevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11
  +'lblLanguage'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contr'
  +'ol'#7#11'lblLanguage'#4'Left'#2#0#6'Height'#2#3#3'Top'#2#8#5'Width'#2'@'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#0#0
  +#242#2#1#6'TLabel'#11'lblLanguage'#21'AnchorSideTop.Control'#7#5'Owner'#4'Le'
  +'ft'#2'F'#6'Height'#2#18#3'Top'#2#0#5'Width'#2'\'#7'Caption'#6#11'lblLanguag'
  +'e'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242
  +#2#2#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#11'lblLanguage'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'lblLanguage'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#168#0#6'Height'#2#3#3'Top'
  +#2#8#5'Width'#3#173#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#6#0#0#242#2#3#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'lblAutoSave'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'lblAutoSave'#4'Left'#2
  +#0#6'Height'#2#3#3'Top'#2'E'#5'Width'#2'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#0#0#242#2#4#6'TLabel'#11'lblAutoSave'
  +#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#2'='#5'Width'#2'X'#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#11'lblAutoSave'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#5#6'TBevel'#6'Bevel4'#22'Ancho'
  +'rSideLeft.Control'#7#11'lblAutoSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#11'lblAutoSave'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#164#0#6'Height'#2#3#3'Top'#2'E'#5'Width'#3#177#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#0#0#242
  +#2#6#6'TLabel'#27'AutoSaveIntervalInSecsLabel'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#23'AutoSaveProjectCheckBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#135#0#5'Width'
  +#3#186#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27
  +'AutoSaveIntervalInSecsLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#242#2#7#6'T'
  +'Bevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#15'lblDesktopFiles'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#15'lblDesktopFiles'#4'Left'#2#0#6'Height'#2#3#3'Top'#3
  +#202#0#5'Width'#2'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Border'
  +'Spacing.Right'#2#6#0#0#242#2#8#6'TLabel'#15'lblDesktopFiles'#21'AnchorSideT'
  +'op.Control'#7#30'AutoSaveIntervalInSecsComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#3#194#0#5'Width'#2's'#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#15'lblDesktopFiles'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#9#6'TBevel'#6'Bevel6'#22
  +'AnchorSideLeft.Control'#7#15'lblDesktopFiles'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#15'lblDesktopFiles'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#191#0#6'Height'#2#3#3'Top'#3#202#0#5'Wid'
  +'th'#3#150#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#6#0#0#242#2#10#6'TLabel'#9'lblCenter'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5
  +'Owner'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3')'#1#6'Height'#2#16#3
  +'Top'#3#248#0#5'Width'#2#3#11'ParentColor'#8#0#0#242#2#11#6'TBevel'#6'Bevel7'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'lblGlyp'
  +'hs'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'l'
  +'blGlyphs'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#5#1#5'Width'#2'@'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#0#0#242#2#12#6
  +'TLabel'#9'lblGlyphs'#21'AnchorSideTop.Control'#7#31'SaveDesktopSettingsToFi'
  +'leButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#18
  +#3'Top'#3#253#0#5'Width'#2'E'#17'BorderSpacing.Top'#2#6#7'Caption'#6#9'lblGl'
  +'yphs'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#242#2#13#6'TBevel'#6'Bevel8'#22'AnchorSideLeft.Control'#7#9'lblGlyphs'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'lblGlyphs'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#145#0#6'Height'#2#3#3'Top'
  ,#3#5#1#5'Width'#3#196#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#6#0#0#242#2#14#6'TBevel'#6'Bevel9'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'lblHints'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#8'lblHints'#4'Left'#2#0#6
  +'Height'#2#3#3'Top'#3'R'#1#5'Width'#2'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#6#0#0#242#2#15#6'TLabel'#8'lblHints'#21
  +'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'F'#6'Height'#2#18#3'Top'#3'J'#1#5'Width'#2'9'#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#8'lblHints'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#242#2#16#6'TBevel'#7'Bevel10'#22'AnchorSideLeft.Contro'
  +'l'#7#8'lblHints'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'lblHints'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#133
  +#0#6'Height'#2#3#3'Top'#3'R'#1#5'Width'#3#208#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#0#0#242#2#17#6'TBevel'#7'Bevel'
  +'11'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'lbl'
  +'Misc'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7
  +'lblMisc'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#156#1#5'Width'#2'@'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#6#0#0#242#2#18
  +#6'TLabel'#7'lblMisc'#21'AnchorSideTop.Control'#7'$ShowHintsForMainSpeedButt'
  +'onsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#18#3'Top'#3#148#1#5'Width'#2'4'#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'lb'
  +'lMisc'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#242#2#19#6'TBevel'#7'Bevel12'#22'AnchorSideLeft.Control'#7#7'lblMisc'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'lblMisc'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#3#3'Top'#3
  +#156#1#5'Width'#3#213#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#6#0#0#242#2#20#6'TLabel'#10'lblButtons'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel1'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#23#1#5'Width'#2
  +'L'#18'BorderSpacing.Left'#2#6#7'Caption'#6#10'lblButtons'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#21#6'TLabel'#8'lbl'
  +'Menus'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6
  +'Panel2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#3'0'#1#5'Width'#2'C'#18'BorderSpacing.Left'#2#6#7'Caption'#6#8'lblMenu'
  +'s'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242
  +#2#22#9'TCheckBox#CheckDiskChangesWithLoadingCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'MsgViewFocusCheckBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#216#1#5
  +'Width'#3#30#1#18'BorderSpacing.Left'#2#6#7'Caption'#6'#CheckDiskChangesWith'
  +'LoadingCheckBox'#8'TabOrder'#2#0#0#0#242#2#23#9'TCheckBox$ShowHintsForCompo'
  +'nentPaletteCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#8'lblHints'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3'b'#1#5'Width'#3'%'#1#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6'$ShowHintsForComponentPaletteCheckBox'#8
  +'TabOrder'#2#1#0#0#242#2#24#9'TCheckBox$ShowHintsForMainSpeedButtonsCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7'$ShowHint'
  +'sForComponentPaletteCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#22#3'Top'#3'x'#1#5'Width'#3''''#1#18'BorderSpacing.Left'#2#6
  +#7'Caption'#6'$ShowHintsForMainSpeedButtonsCheckBox'#8'TabOrder'#2#2#0#0#242
  +#2#25#9'TCheckBox'#28'MsgViewDblClickJumpsCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'lblMisc'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#172#1#5'Width'#3#231#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'MsgViewDb'
  +'lClickJumpsCheckBox'#8'TabOrder'#2#3#0#0#242#2#26#9'TCheckBox'#20'MsgViewFo'
  +'cusCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#28'MsgViewDblClickJumpsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#3#194#1#5'Width'#3#179#0#18'BorderSpacing.L'
  +'eft'#2#6#7'Caption'#6#20'MsgViewFocusCheckBox'#8'TabOrder'#2#4#0#0#242#2#27
  +#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#11'lblLanguage'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2#24#5'Width'#3'I'#2#7'Anchors'#11
  ,#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#0#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#5#0#0#242#2#28#9'TComboBox'#30'AutoSaveIntervalIn'
  +'SecsComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#27'AutoSaveIntervalInSecsLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#29#3'Top'#3#159#0#5'Width'#3'I'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Enabled'#8#10
  +'ItemHeight'#2#0#13'Items.Strings'#1#6#4'1200'#6#3'600'#6#3'300'#6#3'120'#0#8
  +'TabOrder'#2#6#0#0#242#2#29#9'TCheckBox'#23'AutoSaveProjectCheckBox'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AutoSaveEdito'
  +'rFilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2'k'#5'Width'#3#193#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#23
  +'AutoSaveProjectCheckBox'#7'Enabled'#8#8'TabOrder'#2#7#0#0#242#2#30#9'TCheck'
  +'Box'#27'AutoSaveEditorFilesCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#11'lblAutoSave'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'U'#5'Width'#3#213#0#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoSaveEditorFile'
  +'sCheckBox'#7'Enabled'#8#8'TabOrder'#2#8#0#0#242#2#31#7'TButton!LoadDesktopS'
  +'ettingsFromFileButton'#22'AnchorSideLeft.Control'#7#9'lblCenter'#21'AnchorS'
  +'ideTop.Control'#7#15'lblDesktopFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3','#1#6'Height'#2#29#3'Top'#3#218#0#5'Width'#3'#'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6'!LoadDes'
  +'ktopSettingsFromFileButton'#7'OnClick'#7'&LoadDesktopSettingsFromFileButton'
  +'Click'#8'TabOrder'#2#9#0#0#242#2' '#7'TButton'#31'SaveDesktopSettingsToFile'
  +'Button'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15
  +'lblDesktopFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#9'lblCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#29#3'Top'#3#218#0#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#3#7'Caption'#6#31'SaveDesktopSettingsToFileBu'
  +'tton'#7'OnClick'#7'$SaveDesktopSettingsToFileButtonClick'#8'TabOrder'#2#10#0
  +#0#242#2'!'#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#10'lblButtons'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'lblGly'
  +'phs'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#22#3
  +'Top'#3#21#1#5'Width'#3#247#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientH'
  +'eight'#2#22#11'ClientWidth'#3#247#1#8'TabOrder'#2#11#0#12'TRadioButton'#20
  +'rbBtnGlyphShowSystem'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#3#178#0#7'Caption'#6#20'rbBtnGlyphShowSyst'
  +'em'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButto'
  +'n'#19'rbBtnGlyphShowNever'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#3
  +#178#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#167#0#7'Caption'#6#19'rbBtnGlyph'
  +'ShowNever'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#20'rbBtnGlyphS'
  +'howAlways'#4'Left'#3'Y'#1#6'Height'#2#22#3'Top'#2#0#5'Width'#3#172#0#7'Capt'
  +'ion'#6#20'rbBtnGlyphShowAlways'#8'TabOrder'#2#2#7'TabStop'#8#0#0#0#242#2'"'
  +#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop'
  +'.Control'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'X'
  +#6'Height'#2#22#3'Top'#3'.'#1#5'Width'#3#247#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#19'BorderSpacing.R'
  +'ight'#2#6#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2
  +#22#11'ClientWidth'#3#247#1#8'TabOrder'#2#12#0#12'TRadioButton'#21'rbMenuGly'
  +'phShowSystem'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#191#0#7
  +'Caption'#6#21'rbMenuGlyphShowSystem'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#20'rbMenuGlyphShowNever'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrCenter'#4'Left'#3#191#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3
  ,#180#0#7'Caption'#6#20'rbMenuGlyphShowNever'#8'TabOrder'#2#1#7'TabStop'#8#0#0
  +#12'TRadioButton'#21'rbMenuGlyphShowAlways'#4'Left'#3's'#1#6'Height'#2#22#3
  +'Top'#2#0#5'Width'#3#185#0#7'Caption'#6#21'rbMenuGlyphShowAlways'#8'TabOrder'
  +#2#2#7'TabStop'#8#0#0#0#0
]);
