inherited EditorGeneralMiscOptionsFrame: TEditorGeneralMiscOptionsFrame
  Height = 232
  Width = 460
  ClientHeight = 232
  ClientWidth = 460
  TabOrder = 0
  Visible = False
  DesignLeft = 138
  DesignTop = 138
  object EditorTrimSpaceTypeLabel: TLabel[0]
    AnchorSideLeft.Control = EditorTrimSpaceTypeCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditorTrimSpaceTypeCheckBox
    AnchorSideTop.Side = asrCenter
    Left = 156
    Height = 16
    Top = 161
    Width = 142
    BorderSpacing.Left = 6
    Caption = 'EditorTrimSpaceTypeLabel'
    ParentColor = False
  end
  object EditorOptionsGroupBox: TCheckGroup[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 152
    Top = 0
    Width = 460
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'EditorOptionsGroupBox'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    OnItemClick = EditorOptionsGroupBoxItemClick
    TabOrder = 0
  end
  object EditorTrimSpaceTypeCheckBox: TComboBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditorOptionsGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 158
    Width = 150
    BorderSpacing.Top = 6
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object EditorTabPositionCheckBox: TComboBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditorTrimSpaceTypeCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 187
    Width = 150
    BorderSpacing.Top = 6
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object EditorTabPositionLabel: TLabel[4]
    AnchorSideLeft.Control = EditorTrimSpaceTypeCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditorTabPositionCheckBox
    AnchorSideTop.Side = asrCenter
    Left = 156
    Height = 16
    Top = 190
    Width = 142
    BorderSpacing.Left = 6
    Caption = 'EditorTrimSpaceTypeLabel'
    ParentColor = False
  end
end
