object EditorCodetoolsOptionsFrame: TEditorCodetoolsOptionsFrame
  Left = 0
  Height = 492
  Top = 0
  Width = 634
  HorzScrollBar.Page = 634
  VertScrollBar.Page = 492
  AutoScroll = True
  ClientHeight = 492
  ClientWidth = 634
  TabOrder = 0
  Visible = False
  DesignLeft = 263
  DesignTop = 222
  object AutoDelayLabel: TLabel
    AnchorSideLeft.Control = AutoHintAndCompletionDelayLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoHintAndCompletionDelayLabel
    Left = 217
    Height = 15
    Top = 156
    Width = 83
    BorderSpacing.Left = 20
    Caption = 'AutoDelayLabel'
    ParentColor = False
  end
  object ToolTipBevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoCompleteBlockCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 56
    Width = 634
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object AutoRemoveEmptyMethodsOnSave: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 210
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoRemoveEmptyMethodsOnSave'
    TabOrder = 0
  end
  object AutoToolTipSymbToolsCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoDisplayFuncProtoCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 87
    Width = 198
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoToolTipSymbToolsCheckBox'
    TabOrder = 1
  end
  object AutoCompleteBlockCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoRemoveEmptyMethodsOnSave
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 31
    Width = 179
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoCompleteBlockCheckBox'
    TabOrder = 2
  end
  object AutoToolTipExprEvalCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoToolTipSymbToolsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 112
    Width = 182
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoToolTipExprEvalCheckBox'
    TabOrder = 3
  end
  object AutoDelayTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoHintAndCompletionDelayLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 172
    Width = 622
    Frequency = 250
    Max = 4000
    Min = 10
    OnChange = AutoDelayTrackBarChange
    Position = 500
    ShowSelRange = False
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    BorderSpacing.Right = 6
    TabOrder = 4
  end
  object AutoHintAndCompletionDelayLabel: TLabel
    AnchorSideLeft.Control = ToolTipBevel
    AnchorSideTop.Control = DbgToolTipAutoCastClass
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 156
    Width = 191
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoHintAndCompletionDelayLabel'
    ParentColor = False
  end
  object CompletionDropDownHintTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompletionDropDownLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 224
    Width = 622
    Frequency = 250
    Max = 4000
    OnChange = AutoDelayTrackBarChange
    Position = 0
    ShowSelRange = False
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    BorderSpacing.Right = 6
    TabOrder = 5
  end
  object CompletionDropDownLabel: TLabel
    AnchorSideLeft.Control = ToolTipBevel
    AnchorSideTop.Control = AutoDelayTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 208
    Width = 148
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'CompletionDropDownLabel'
    ParentColor = False
  end
  object CompletionDropDownDelayLabel: TLabel
    AnchorSideLeft.Control = CompletionDropDownLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CompletionDropDownLabel
    Left = 174
    Height = 15
    Top = 208
    Width = 177
    BorderSpacing.Left = 20
    Caption = 'CompletionDropDownDelayLabel'
    ParentColor = False
  end
  object CompletionDropDownHint: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompletionDropDownHintTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 23
    Top = 256
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 6
  end
  object CompletionDropDownHintLabel: TLabel
    AnchorSideLeft.Control = CompletionDropDownHint
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CompletionDropDownHint
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 15
    Top = 260
    Width = 171
    BorderSpacing.Around = 6
    Caption = 'CompletionDropDownHintLabel'
    ParentColor = False
  end
  object DbgToolTipAutoCastClass: TCheckBox
    AnchorSideLeft.Control = AutoToolTipExprEvalCheckBox
    AnchorSideTop.Control = AutoToolTipExprEvalCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 26
    Height = 19
    Top = 131
    Width = 159
    BorderSpacing.Left = 20
    Caption = 'DbgToolTipAutoCastClass'
    TabOrder = 7
  end
  object AutoDisplayFuncProtoCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolTipBevel
    Left = 6
    Height = 19
    Top = 62
    Width = 191
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoDisplayFuncProtoCheckBox'
    TabOrder = 8
  end
end
