{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#184#1#5'Width'#3#240#1#12'ClientHeight'#3#180#1#11'ClientWidth'#3
  +#236#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#142#1#9'DesignTop'#3'#'
  +#1#0#242#2#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'#7#17
  +'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'm'#1
  +#6'Height'#2#18#3'Top'#3#182#0#5'Width'#2''#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#17'AutoDela'
  +'yMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#18#3'Top'#3#182#0#5'Width'#2'{'#17'BorderSpacing.Top'#2#2#7'Captio'
  +'n'#6#17'AutoDelayMinLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#14'AutoD'
  +'elayLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#18#3'Top'#3#204#0#5'Width'#2'e'#17'BorderSpacing.Top'#2#24#7'Capti'
  +'on'#6#14'AutoDelayLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#18'MarkupW'
  +'ordMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#22'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#18#3'Top'#3'b'#1#5'Width'#3#171#0#17'BorderSpacing.Top'#2#2#7
  +'Caption'#6#23'MarkupWordDelayMinLabel'#11'ParentColor'#8#0#0#242#2#4#6'TLab'
  +'el'#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'#7#22'MarkupWordTimeTra'
  +'ckBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'='#1#6'Height'#2#18
  +#3'Top'#3'b'#1#5'Width'#3#175#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#23'MarkupWo'
  +'rdDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#20'MarkupWordDelay'
  +'Label'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22
  +'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#3'x'#1#5'Width'#3#149#0#17'BorderSpacing.Top'#2#24#7'Ca'
  +'ption'#6#20'MarkupWordDelayLabel'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#22
  +'MarkupWordFullLenLabel'#22'AnchorSideLeft.Control'#7#22'MarkupWordFullCheck'
  +'Box'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22
  +'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSide'
  +'Right.Control'#7#21'MarkupWordFullLenSpin'#4'Left'#3#230#0#6'Height'#2#18#3
  +'Top'#3#2#1#5'Width'#3#156#0#18'BorderSpacing.Left'#2'-'#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#22'MarkupWordFullLenLabel'#11'ParentColor'#8#0#0#242#2#7
  +#9'TCheckBox AutoIdentifierCompletionCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#22#3'To'
  +'p'#2#0#5'Width'#3#245#0#7'Caption'#6' AutoIdentifierCompletionCheckBox'#8'T'
  +'abOrder'#2#0#0#0#242#2#8#9'TCheckBox'#28'AutoRemoveEmptyMethodsOnSave'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7' AutoIdentifi'
  +'erCompletionCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#22#3'Top'#2#28#5'Width'#3#251#0#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#28'AutoRemoveEmptyMethodsOnSave'#8'TabOrder'#2#1#0#0#242#2#9#9'TCheckB'
  +'ox'#28'AutoToolTipSymbToolsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#28'AutoRemoveEmptyMethodsOnSave'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'8'#5'Width'#3
  +#227#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'AutoToolTipSymbToolsCheckBo'
  +'x'#8'TabOrder'#2#2#0#0#242#2#10#9'TCheckBox'#25'AutoCompleteBlockCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoTo'
  +'olTipSymbToolsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#22#3'Top'#2'T'#5'Width'#3#213#0#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#25'AutoCompleteBlockCheckBox'#8'TabOrder'#2#3#0#0#242#2#11#9'TCheckBo'
  +'x'#27'AutoToolTipExprEvalCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#25'AutoCompleteBlockCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'p'#5'Width'#3#213#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoToolTipExprEvalCheckBox'#8'TabOr'
  +'der'#2#4#0#0#242#2#12#9'TTrackBar'#17'AutoDelayTrackBar'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AutoToolTipExprEvalCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'('#3
  +'Top'#3#140#0#5'Width'#3#236#1#9'Frequency'#3#250#0#3'Max'#3#160#15#3'Min'#3
  +#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  ,'BorderSpacing.Top'#2#6#8'TabOrder'#2#5#0#0#242#2#13#9'TTrackBar'#22'MarkupW'
  +'ordTimeTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#19'MarkupWordNoKeyword'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2'('#3'Top'#3'8'#1#5'Width'#3#236#1#9'Frequency'#3#250#0
  +#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#6#0#0#242#2#14
  +#9'TCheckBox'#22'MarkupWordFullCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#25'MarkupWordNoTimerCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#0#1#5'Width'#3
  +#185#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'MarkupWordFullCheckBox'#8'T'
  +'abOrder'#2#7#0#0#242#2#15#9'TCheckBox'#19'MarkupWordNoKeyword'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'MarkupWordFullChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'To'
  +'p'#3#28#1#5'Width'#3#172#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Markup'
  +'WordNoKeyword'#8'TabOrder'#2#8#0#0#242#2#16#9'TSpinEdit'#21'MarkupWordFullL'
  +'enSpin'#22'AnchorSideLeft.Control'#7#22'MarkupWordFullLenLabel'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'MarkupWordFullLe'
  +'nLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#1#6'Height'#2
  +#27#3'Top'#3#254#0#5'Width'#2'0'#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#8'TabOrder'#2#9#0#0#242#2#17#9'TCheckBox'#25'MarkupWordNoTimerChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14
  +'AutoDelayLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#22#3'Top'#3#228#0#5'Width'#3#219#0#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#25'MarkupWordNoTimerCheckBox'#8'TabOrder'#2#10#0#0#242#2#18#9'TCheckBox'#14
  +'MarkupWordTrim'#22'AnchorSideLeft.Control'#7#22'MarkupWordFullLenLabel'#21
  +'AnchorSideTop.Control'#7#19'MarkupWordNoKeyword'#4'Left'#3#230#0#6'Height'#2
  +#22#3'Top'#3#28#1#5'Width'#3#128#0#7'Caption'#6#14'MarkupWordTrim'#8'TabOrde'
  +'r'#2#11#0#0#0
]);
