{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorMouseOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorMouseOptionsFrame'#23'EditorMouseOptionsFrame'#6'Height'
  +#3#164#1#5'Width'#3'b'#2#7'Anchors'#11#5'akTop'#0#12'ClientHeight'#3#164#1#11
  +'ClientWidth'#3'b'#2#7'Visible'#8#10'DesignLeft'#3#246#0#9'DesignTop'#3#209#0
  +#0#242#2#0#6'TPanel'#2'p2'#4'Left'#2#0#6'Height'#3#164#1#3'Top'#2#0#5'Width'
  +#3'b'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#164#1#11'ClientWidth'#3'b'#2#8'TabOrder'#2#0#0#11'TStringGrid'#10'ActionGri'
  +'d'#4'Left'#3#135#0#6'Height'#3't'#1#3'Top'#2'0'#5'Width'#3#219#1#5'Align'#7
  +#8'alClient'#8'AutoEdit'#8#8'ColCount'#2#10#14'ExtendedSelect'#8#9'FixedCols'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoothSc'
  +'roll'#19'goHeaderHotTracking'#0#8'RowCount'#2#1#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#14'OnCompareCells'#7
  +#22'ActionGridCompareCells'#10'OnDblClick'#7#17'UpdateButtonClick'#13'OnHead'
  +'erClick'#7#21'ActionGridHeaderClick'#13'OnHeaderSized'#7#21'ActionGridHeade'
  +'rSized'#11'OnMouseDown'#7#19'ActionGridMouseDown'#11'OnMouseMove'#7#19'Acti'
  +'onGridMouseMove'#9'OnMouseUp'#7#17'ActionGridMouseUp'#8'OnResize'#7#16'Acti'
  +'onGridResize'#0#0#9'TTreeView'#11'ContextTree'#4'Left'#2#0#6'Height'#3't'#1
  +#3'Top'#2'0'#5'Width'#3#130#0#5'Align'#7#6'alLeft'#10'AutoExpand'#9#20'Const'
  +'raints.MinWidth'#2'2'#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#8'ShowRoot'#8
  +#8'TabOrder'#2#1#8'OnChange'#7#17'ContextTreeChange'#7'Options'#11#13'tvoAut'
  +'oExpand'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNode'
  +'s'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoToolTips'#0#0#0
  +#9'TSplitter'#9'Splitter1'#4'Left'#3#130#0#6'Height'#3't'#1#3'Top'#2'0'#5'Wi'
  +'dth'#2#5#8'AutoSnap'#8#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2
  +'0'#3'Top'#2#0#5'Width'#3'b'#2#8'AutoSize'#9#12'ButtonHeight'#2'.'#7'Caption'
  +#6#8'ToolBar1'#11'EdgeBorders'#11#0#12'ShowCaptions'#9#8'TabOrder'#2#3#0#11
  +'TToolButton'#9'BtnImport'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#9'BtnImport'#7
  +'OnClick'#7#14'BtnImportClick'#0#0#11'TToolButton'#9'BtnExport'#4'Left'#2'9'
  +#3'Top'#2#2#7'Caption'#6#9'BtnExport'#7'OnClick'#7#14'BtnExportClick'#0#0#11
  +'TToolButton'#11'ToolButton3'#4'Left'#2'q'#3'Top'#2#2#5'Width'#2#3#7'Caption'
  +#6#11'ToolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#12'UpdateBu'
  +'tton'#4'Left'#2't'#3'Top'#2#2#7'Caption'#6#12'UpdateButton'#7'OnClick'#7#17
  +'UpdateButtonClick'#0#0#11'TToolButton'#12'AddNewButton'#4'Left'#3#191#0#3'T'
  +'op'#2#2#7'Caption'#6#12'AddNewButton'#7'OnClick'#7#17'AddNewButtonClick'#0#0
  +#11'TToolButton'#9'DelButton'#4'Left'#3#15#1#3'Top'#2#2#7'Caption'#6#9'DelBu'
  +'tton'#7'OnClick'#7#14'DelButtonClick'#0#0#0#0#242#2#1#11'TSaveDialog'#11'Sa'
  +'veDialog1'#10'DefaultExt'#6#4'.xml'#6'Filter'#6#17'xml|*.xml|any|*.*'#7'Opt'
  +'ions'#11#17'ofOverwritePrompt'#15'ofPathMustExist'#14'ofEnableSizing'#12'of'
  +'ViewDetail'#0#4'left'#3#184#0#3'top'#3'0'#1#0#0#242#2#2#11'TOpenDialog'#11
  +'OpenDialog1'#10'DefaultExt'#6#4'.xml'#7'Options'#11#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#224#0#3'to'
  +'p'#3'0'#1#0#0#0
]);
