{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#8
  +'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#230#0#9'DesignTop'#3#230#0#0#242
  +#2#0#6'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockInd'
  +'entComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#2'p'#6'Height'#2#14#3'Top'#3#180#0#5'Width'#2'R'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockIndentL'
  +'abel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorS'
  +'ideLeft.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBott'
  +'om.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#3#180#0#5'Widt'
  +'h'#2'M'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bev'
  +'el1'#22'AnchorSideLeft.Control'#7#14'UndoGroupLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#174#0#6'Height'#2#3#3'Top'#2#6#5'Wid'
  +'th'#3#29#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#10#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#7'Bevel1a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#4'Left'#2'F'#6'Height'#2#14#3'Top'#2#0#5'Width'#2'^'#18'Bo'
  +'rderSpacing.Left'#2#10#7'Caption'#6#14'UndoGroupLabel'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#4#6'TLabel'#14'UndoL'
  +'imitLabel'#22'AnchorSideLeft.Control'#7#17'UndoLimitComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'UndoLimitComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#2
  +#23#5'Width'#2'H'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'UndoLimitLabe'
  +'l'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSi'
  +'deLeft.Control'#7#7'Bevel2a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'F'#6'Height'#2#14#3'Top'#2'<'#5'Width'#2'`'#18'BorderSpacin'
  +'g.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'ScrollGroupLabel'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#6#6
  +'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#16'ScrollGroupLabel'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ScrollGroupL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#176#0#6'Height'#2#3
  +#3'Top'#2'B'#5'Width'#3#27#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#10#0#0#242#2#7#6'TLabel'#21'IndentsTabsGroupLabel'#22
  +'AnchorSideLeft.Control'#7#7'Bevel3a'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#22'HalfPageScrollCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#14#3'Top'#2'x'#5'Width'#3#136#0
  +#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'Inden'
  +'tsTabsGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#21'Ind'
  +'entsTabsGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#216#0#6'Height'#2#3#3'Top'#2'~'#5'Width'#3#243#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#9#6'T'
  +'Label'#15'MouseGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel4a'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'BlockIndentTy'
  +'peComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#14#3'Top'#3#228#0#5'Width'#2'f'#18'BorderSpacing.Left'#2#10#17'BorderSpacin'
  +'g.Top'#2#6#7'Caption'#6#15'MouseGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#242#2#10#6'TBevel'#6'Bevel4'#22'AnchorS'
  +'ideLeft.Control'#7#15'MouseGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2#3#3'Top'#3#234#0#5'Width'#3#21#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0
  +#0#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSideLeft.Control'#7#7'Be'
  +'vel5a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17
  ,'DropFilesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Hei'
  +'ght'#2#14#3'Top'#3#9#1#5'Width'#2'f'#18'BorderSpacing.Left'#2#10#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#16'CursorGroupLabel'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#12#6'TBevel'#6'Bevel5'#22
  +'AnchorSideLeft.Control'#7#16'CursorGroupLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2#3#3'Top'#3#15#1#5'Wi'
  +'dth'#3#21#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#10#0#0#242#2#13#6'TLabel'#20'BlockIndentTypeLabel'#22'AnchorSideLef'
  +'t.Control'#7#23'BlockIndentTypeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#23'BlockIndentTypeComboBox'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#204#0#5
  +'Width'#2'j'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#20'BlockIndentTypeLabel'#11'ParentColor'#8#0#0#242#2#14#6'TB'
  +'evel'#7'Bevel1a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#3#3'Top'#2#6#5'Width'#2'<'#0#0#242#2#15#6'TBevel'#7'Bevel2a'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'Scroll'
  +'GroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#3#3'Top'#2'B'#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#0#0#242#2#16#6'TBevel'#7'Bevel3a'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#2'~'#5'Width'#2'<'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2#17#6'TBevel'#7'Bevel4a'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseG'
  +'roupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#3#3'Top'#3#234#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#0#0#242#2#18#6'TBevel'#7'Bevel5a'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#15#1#5'Width'#2'<'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2#19#6'TBevel'#7'Bevel6a'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'BlockGrou'
  +'pLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3
  +#3'Top'#3'm'#1#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0
  +#0#242#2#20#6'TLabel'#15'BlockGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bev'
  +'el5a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25
  +'ScrollPastEndLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'F'#6'Height'#2#14#3'Top'#3'g'#1#5'Width'#2'_'#18'BorderSpacing.Left'#2#10#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#15'BlockGroupLabel'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#21#6'TBevel'#6'Bevel'
  +'6'#22'AnchorSideLeft.Control'#7#15'BlockGroupLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#175#0#6'Height'#2#3#3'Top'#3'm'#1#5
  +'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#10#0#0#242#2#22#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksChe'
  +'ckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#177#0#5'Width'#2
  +'d'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'OnChange'#7#16'Combobox'
  +'OnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDow'
  +'n'#8'TabOrder'#2#0#0#0#242#2#23#9'TComboBox'#17'TabWidthsComboBox'#22'Ancho'
  +'rSideLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'B'
  +'lockIndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'Top'#3#177#0#5'W'
  +'idth'#2'd'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1
  ,'8'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'On'
  +'KeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#24#9'TComboBox'
  +#17'UndoLimitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#236#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'd'#18'BorderSpacing.Left'#3
  +#230#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6
  +#5'32767'#6#4'4096'#6#3'512'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7
  +#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0
  +#242#2#25#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'%'#5'Width'#2'w'
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'GroupUndoCheckBox'#8'OnChange'#7
  +#23'GroupUndoCheckBoxChange'#8'TabOrder'#2#3#0#0#242#2#26#9'TCheckBox'#21'Un'
  +'doAfterSaveCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#20#5'Width'#3#139#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'
  +#2#4#0#0#242#2#27#9'TCheckBox'#25'ScrollPastEndFileCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'P'#5
  +'Width'#3#145#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'ScrollPastEndFileCheck'
  +'BoxChange'#8'TabOrder'#2#5#0#0#242#2#28#9'TCheckBox'#25'ScrollPastEndLineCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27
  +'AlwaysVisibleCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#3'P'#1#5'Width'#3#148#0#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#25'ScrollPastEndLineCheckBox'#8'OnChange'#7#31'ScrollPastEndLine'
  +'CheckBoxChange'#8'TabOrder'#2#6#0#0#242#2#29#9'TCheckBox'#23'ScrollByOneLes'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6
  +'Height'#2#17#3'Top'#2'P'#5'Width'#3#143#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#23'ScrollByOneLessCheckBox'#8'OnChan'
  +'ge'#7#29'ScrollByOneLessCheckBoxChange'#8'TabOrder'#2#7#0#0#242#2#30#9'TChe'
  +'ckBox'#22'HalfPageScrollCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'a'#5'Width'#3#133#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#22'HalfPageScrollCheckBox'#8'OnChange'
  +#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'#2#8#0#0#242#2#31#9'TCheckBox'
  +#18'AutoIndentCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#140#0#5'Width'#2'x'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8
  +'OnChange'#7#24'AutoIndentCheckBoxChange'#8'TabOrder'#2#9#0#0#242#2' '#9'TCh'
  +'eckBox'#23'TabIndentBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#157#0#5'Width'#3#144#0#18'Bo'
  +'rderSpacing.Left'#2#6#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7
  +#29'TabIndentBlocksCheckBoxChange'#8'TabOrder'#2#10#0#0#242#2'!'#9'TCheckBox'
  +#17'SmartTabsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2#17#3'Top'#3#140#0#5'Width'#2't'#18'BorderSpacin'
  +'g.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'SmartTabsCheck'
  +'Box'#8'OnChange'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#0#0#242#2'"'
  +#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17'Smart'
  +'TabsCheckBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4'Lef'
  +'t'#3#236#0#6'Height'#2#17#3'Top'#3#157#0#5'Width'#3#134#0#7'Caption'#6#20'T'
  +'absToSpacesCheckBox'#8'OnChange'#7#26'TabsToSpacesCheckBoxChange'#8'TabOrde'
  +'r'#2#12#0#0#242#2'#'#9'TCheckBox'#17'DropFilesCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#242#0#5'W'
  +'idth'#2'm'#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'DropFilesCheckBox'#8
  +'OnChange'#7#23'DropFilesCheckBoxChange'#8'TabOrder'#2#13#0#0#242#2'$'#9'TCh'
  +'eckBox'#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  ,'ottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#29#1#5'Width'#2''#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'KeepCursorXCheckBox'
  +#8'OnChange'#7#25'KeepCursorXCheckBoxChange'#8'TabOrder'#2#14#0#0#242#2'%'#9
  +'TCheckBox'#24'PersistentCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#19'KeepCursorXCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3'.'#1#5'Width'#3#145#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'PersistentCursorCheckBox'#8'OnCh'
  +'ange'#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#15#0#0#242#2'&'#9
  +'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3'?'#1#5'Width'
  +#3#160#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#27'AlwaysVisibleCursorCheck'
  +'Box'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxChange'#8'TabOrder'#2#16#0#0
  +#242#2''''#9'TCheckBox'#28'CursorSkipsSelectionCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#17#3'Top'#3#29#1
  +#5'Width'#3#164#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"CursorSkipsSel'
  +'ectionCheckBoxChange'#8'TabOrder'#2#17#0#0#242#2'('#9'TCheckBox"HomeKeyJump'
  +'sToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSkipsSelecti'
  +'onCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#4'Left'
  +#3#236#0#6'Height'#2#17#3'Top'#3'.'#1#5'Width'#3#214#0#7'Caption'#6'"HomeKey'
  +'JumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearestStartCheck'
  +'BoxChange'#8'TabOrder'#2#18#0#0#242#2')'#9'TCheckBox!EndKeyJumpsToNearestSt'
  +'artCheckBox'#22'AnchorSideLeft.Control'#7'"HomeKeyJumpsToNearestStartCheckB'
  +'ox'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'#4'Left'#3
  +#236#0#6'Height'#2#17#3'Top'#3'?'#1#5'Width'#3#205#0#7'Caption'#6'!EndKeyJum'
  +'psToNearestStartCheckBox'#8'OnChange'#7'''EndKeyJumpsToNearestStartCheckBox'
  +'Change'#8'TabOrder'#2#19#0#0#242#2'*'#9'TComboBox'#23'BlockIndentTypeComboB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'Bl'
  +'ockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#201#0
  +#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#10'ItemH'
  +'eight'#2#13#9'ItemWidth'#3#200#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExi'
  +'t'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#20#0#0#242#2'+'#9'TCheckBox'#23'PersistentBlo'
  +'ckCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#17#3'Top'#3'{'#1#5'Width'#3#137#0#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6#23'PersistentBlockCheckBox'#8'OnChange'#7
  +#29'PersistentBlockCheckBoxChange'#8'TabOrder'#2#21#0#0#242#2','#9'TCheckBox'
  +#22'OverwriteBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2#17#3'Top'#3'{'#1#5'Width'#3#137#0#18'BorderSpac'
  +'ing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'OverwriteBlo'
  +'ckCheckBox'#8'OnChange'#7#28'OverwriteBlockCheckBoxChange'#8'TabOrder'#2#22
  +#0#0#0
]);
