{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralMiscOptionsFrame','FORMDATA',[
  'TPF0'#241#30'TEditorGeneralMiscOptionsFrame'#29'EditorGeneralMiscOptionsFram'
  +'e'#6'Height'#3#186#0#5'Width'#3#203#1#12'ClientHeight'#3#186#0#11'ClientWid'
  +'th'#3#203#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#138#0#9'DesignTop'
  +#3#138#0#0#242#2#0#6'TLabel'#24'EditorTrimSpaceTypeLabel'#22'AnchorSideLeft.'
  +'Control'#7#27'EditorTrimSpaceTypeCheckBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#27'EditorTrimSpaceTypeCheckBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#3#156#0#6'Height'#2#16#3'Top'#3#160#0
  +#5'Width'#3#142#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'EditorTrimSpace'
  +'TypeLabel'#11'ParentColor'#8#0#0#242#2#1#11'TCheckGroup'#21'EditorOptionsGr'
  +'oupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#152#0#3'Top'#2#0#5'Width'#3#203#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#7'C'
  +'aption'#6#21'EditorOptionsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclT'
  +'opToBottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#1#12'ColumnLay'
  +'out'#7#24'clVerticalThenHorizontal'#7'Columns'#2#2#5'Ctl3D'#8#11'OnItemClic'
  +'k'#7#30'EditorOptionsGroupBoxItemClick'#8'TabOrder'#2#0#0#0#242#2#2#9'TComb'
  +'oBox'#27'EditorTrimSpaceTypeCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#21'EditorOptionsGroupBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#158#0#5'Width'#3#150#0#12
  +'AutoComplete'#8#17'BorderSpacing.Top'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#13#9
  +'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0
]);
