{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#145#1#5'Width'#3#216#1#12'ClientHeight'#3#145#1#11'ClientWidth'#3#216
  +#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3''''#1#9'DesignTop'#3#212#0#0
  +#242#2#0#6'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'Bloc'
  +'kIndentComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#19'BlockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2'p'#6'Height'#2#18#3'Top'#3#224#0#5'Width'#2'm'#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#16'BlockIndentLabel'#11'ParentColor'#8#0#0#242#2#1#6'TL'
  +'abel'#14'TabWidthsLabel'#22'AnchorSideLeft.Control'#7#17'TabWidthsComboBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'TabWi'
  +'dthsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'
  +#2#18#3'Top'#3#224#0#5'Width'#2'b'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'Anc'
  +'horSideLeft.Control'#7#14'UndoGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#204#0#6'Height'#2#3#3'Top'#2#8#5'Width'#3#12#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0
  +#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel'
  +'1a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Ow'
  +'ner'#4'Left'#2'F'#6'Height'#2#18#3'Top'#2#0#5'Width'#2'|'#18'BorderSpacing.'
  +'Left'#2#10#7'Caption'#6#14'UndoGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#242#2#4#6'TLabel'#14'UndoLimitLabel'#22
  +'AnchorSideLeft.Control'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#18#3'Top'#2#29#5'Width'#2
  +'d'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'UndoLimitLabel'#11'ParentCo'
  +'lor'#8#0#0#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSideLeft.Control'
  +#7#7'Bevel2a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'F'#6'Height'#2#18#3'Top'#2'J'#5'Width'#2'~'#18'BorderSpacing.Left'#2#10#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#16'ScrollGroupLabel'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#6#6'TBevel'#6'Bevel2'
  +#22'AnchorSideLeft.Control'#7#16'ScrollGroupLabel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#3#3'Top'#2'R'#5'Wi'
  +'dth'#3#10#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#10#0#0#242#2#7#6'TLabel'#21'IndentsTabsGroupLabel'#22'AnchorSideLef'
  +'t.Control'#7#7'Bevel3a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#22'HalfPageScrollCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#3#148#0#5'Width'#3#174#0#18'Border'
  +'Spacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'IndentsTabsGro'
  +'upLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#21'IndentsTabsGr'
  +'oupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#254#0#6'Height'#2#3#3'Top'#3#156#0#5'Width'#3#218#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#9#6'TLabel'#16
  +'CursorGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel5a'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'BlockIndentTypeComboBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'
  +#3' '#1#5'Width'#3#134#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#16'CursorGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#242#2#10#6'TBevel'#6'Bevel5'#22'AnchorSideLef'
  +'t.Control'#7#16'CursorGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#214#0#6'Height'#2#3#3'Top'#3'('#1#5'Width'#3#2#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242
  +#2#11#6'TLabel'#20'BlockIndentTypeLabel'#22'AnchorSideLeft.Control'#7#23'Blo'
  +'ckIndentTypeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#23'BlockIndentTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  ,'ter'#4'Left'#2'p'#6'Height'#2#18#3'Top'#3#1#1#5'Width'#3#137#0#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#20'BlockIndentTypeLabel'#11'ParentColor'#8#0#0
  +#242#2#12#6'TBevel'#7'Bevel1a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#2#8#5'Width'#2'<'#0#0#242#2#13#6'TB'
  +'evel'#7'Bevel2a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#3#3'Top'#2'R'#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#0#0#242#2#14#6'TBevel'#7'Bevel3a'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3
  +#156#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2
  +#15#6'TBevel'#7'Bevel5a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2#3#3'Top'#3'('#1#5'Width'#2'<'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#0#0#242#2#16#6'TBevel'#7'Bevel6a'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3
  +#158#1#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2
  +#17#6'TLabel'#15'BlockGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel5a'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'ScrollPa'
  +'stEndLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Hei'
  +'ght'#2#18#3'Top'#3#150#1#5'Width'#2'~'#18'BorderSpacing.Left'#2#10#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#15'BlockGroupLabel'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#18#6'TBevel'#6'Bevel6'#22
  +'AnchorSideLeft.Control'#7#15'BlockGroupLabel'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#3#3'Top'#3#158#1#5'Wid'
  +'th'#3#10#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#10#0#0#242#2#19#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17
  +'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#29#3'Top'#3#219#0#5'Width'#2'd'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#0#13
  +'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnC'
  +'hange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8
  +'TabOrder'#2#0#0#0#242#2#20#9'TComboBox'#17'TabWidthsComboBox'#22'AnchorSide'
  +'Left.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'BlockI'
  +'ndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#29#3'Top'#3#219#0#5'Width'
  +#2'd'#10'ItemHeight'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8
  +'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#21#9'TComboBox'#17'UndoLi'
  +'mitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6
  +'Height'#2#29#3'Top'#2#24#5'Width'#2'd'#18'BorderSpacing.Left'#3#230#0#20'Bo'
  +'rderSpacing.Around'#2#6#10'ItemHeight'#2#0#13'Items.Strings'#1#6#5'32767'#6
  +#4'4096'#6#3'512'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboB'
  +'oxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#22
  +#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'.'#5'Width'#3#160#0#18'Bor'
  +'derSpacing.Left'#2#6#7'Caption'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23'Gr'
  +'oupUndoCheckBoxChange'#8'TabOrder'#2#3#0#0#242#2#23#9'TCheckBox'#21'UndoAft'
  +'erSaveCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2#24#5'Width'#3#184#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4
  ,#0#0#242#2#24#9'TCheckBox'#25'ScrollPastEndFileCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'b'#5'Wid'
  +'th'#3#193#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'
  +#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'ScrollPastEndFileCheckBoxC'
  +'hange'#8'TabOrder'#2#5#0#0#242#2#25#9'TCheckBox'#25'ScrollPastEndLineCheckB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'Al'
  +'waysVisibleCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3'z'#1#5'Width'#3#199#0#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#25'ScrollPastEndLineCheckBox'#8'OnChange'#7#31'ScrollPastEndLine'
  +'CheckBoxChange'#8'TabOrder'#2#6#0#0#242#2#26#9'TCheckBox'#23'ScrollByOneLes'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6
  +'Height'#2#22#3'Top'#2'b'#5'Width'#3#193#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#23'ScrollByOneLessCheckBox'#8'OnChan'
  +'ge'#7#29'ScrollByOneLessCheckBoxChange'#8'TabOrder'#2#7#0#0#242#2#27#9'TChe'
  +'ckBox'#22'HalfPageScrollCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'x'#5'Width'#3#178#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#22'HalfPageScrollCheckBox'#8'OnChange'
  +#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'#2#8#0#0#242#2#28#9'TCheckBox'
  +#18'AutoIndentCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#172#0#5'Width'#3#157#0#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'
  +#8'OnChange'#7#24'AutoIndentCheckBoxChange'#8'TabOrder'#2#9#0#0#242#2#29#9'T'
  +'CheckBox'#23'TabIndentBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#194#0#5'Width'#3#189#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'
  +#7#29'TabIndentBlocksCheckBoxChange'#8'TabOrder'#2#10#0#0#242#2#30#9'TCheckB'
  +'ox'#17'SmartTabsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3#172#0#5'Width'#3#155#0#18'Bor'
  +'derSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Smart'
  +'TabsCheckBox'#8'OnChange'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#0#0
  +#242#2#31#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7
  +#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBo'
  +'x'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3#194#0#5'Width'#3#175#0#7'Caption'
  +#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'TabsToSpacesCheckBoxChange'#8'T'
  +'abOrder'#2#12#0#0#242#2' '#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'8'
  +#1#5'Width'#3#167#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6#19'KeepCursorXCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChang'
  +'e'#8'TabOrder'#2#13#0#0#242#2'!'#9'TCheckBox'#24'PersistentCursorCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeepCu'
  +'rsorXCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3'N'#1#5'Width'#3#193#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24
  +'PersistentCursorCheckBox'#8'OnChange'#7#30'PersistentCursorCheckBoxChange'#8
  +'TabOrder'#2#14#0#0#242#2'"'#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'Persisten'
  +'tCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3'd'#1#5'Width'#3#213#0#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#27'AlwaysVisibleCursorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxC'
  +'hange'#8'TabOrder'#2#15#0#0#242#2'#'#9'TCheckBox'#28'CursorSkipsSelectionCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'H'
  +'eight'#2#22#3'Top'#3'8'#1#5'Width'#3#222#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'O'
  +'nChange'#7'"CursorSkipsSelectionCheckBoxChange'#8'TabOrder'#2#16#0#0#242#2
  +'$'#9'TCheckBox"HomeKeyJumpsToNearestStartCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#28'CursorSkipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#27'Always'
  +'VisibleCursorCheckBox'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3'd'#1#5'Width'
  ,#3#27#1#7'Caption'#6'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(Hom'
  +'eKeyJumpsToNearestStartCheckBoxChange'#8'TabOrder'#2#17#0#0#242#2'%'#9'TChe'
  +'ckBox!EndKeyJumpsToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7'"Home'
  +'KeyJumpsToNearestStartCheckBox'#21'AnchorSideTop.Control'#7#25'ScrollPastEn'
  +'dLineCheckBox'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3'z'#1#5'Width'#3#12#1
  +#7'Caption'#6'!EndKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'''EndKeyJump'
  +'sToNearestStartCheckBoxChange'#8'TabOrder'#2#18#0#0#242#2'&'#9'TComboBox'#23
  +'BlockIndentTypeComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#19'BlockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Heigh'
  +'t'#2#31#3'Top'#3#251#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#3#10'ItemHeight'#2#0#9'ItemWidth'#3#200#0#8'OnChange'#7#16'Com'
  +'boboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnK'
  +'eyDown'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#19#0#0#242#2''''#9'TChe'
  +'ckBox'#23'PersistentBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#174#1#5'Width'#3#185#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'PersistentBloc'
  +'kCheckBox'#8'OnChange'#7#29'PersistentBlockCheckBoxChange'#8'TabOrder'#2#20
  +#0#0#242#2'('#9'TCheckBox'#22'OverwriteBlockCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3#174#1#5
  +'Width'#3#181#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'OverwriteBlockCheckBox'#8'OnChange'#7#28'OverwriteBlockCheckB'
  +'oxChange'#8'TabOrder'#2#21#0#0#242#2')'#9'TCheckBox'#22'CursorSkipsTabCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#28'CursorSkipsSelectionCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#24'PersistentCursorCheckBox'#4'Left'#3#236#0#6'Height'#2
  +#22#3'Top'#3'N'#1#5'Width'#3#184#0#7'Caption'#6#22'CursorSkipsTabCheckBox'#8
  +'OnChange'#7#28'CursorSkipsTabCheckBoxChange'#8'TabOrder'#2#22#0#0#0
]);
