{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorDisplayOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorDisplayOptionsFrame'#25'EditorDisplayOptionsFrame'#6'Hei'
  +'ght'#3#199#1#5'Width'#3#245#1#12'ClientHeight'#3#199#1#11'ClientWidth'#3#245
  +#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#176#0#9'DesignTop'#3#232#0#0
  +#242#2#0#9'TGroupBox'#23'MarginAndGutterGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2'z'#3'Top'#2#0#5'Width'#3#245#1#5'Align'
  +#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#23'MarginAndGutterGroupBox'#12'Client'
  +'Height'#2'h'#11'ClientWidth'#3#241#1#8'TabOrder'#2#0#0#6'TLabel'#16'RightMa'
  +'rginLabel'#22'AnchorSideLeft.Control'#7#19'RightMarginComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'RightMarginCombo'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3' '#1#6'Height'#2#14#3
  +'Top'#2#9#5'Width'#2'S'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'RightMarg'
  +'inLabel'#11'ParentColor'#8#0#0#6'TLabel#ShowOnlyLineNumbersMultiplesOfLabel'
  +#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'O'#5'Width'#2'n'#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'Every n-th line'
  +' number'#11'ParentColor'#8#0#0#6'TLabel'#25'GutterSeparatorIndexLabel'#22'A'
  +'nchorSideLeft.Control'#7#16'RightMarginLabel'#21'AnchorSideTop.Control'#7#27
  +'GutterSeparatorIndexSpinBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +' '#1#6'Height'#2#14#3'Top'#2'%'#5'Width'#3#133#0#7'Caption'#6#25'GutterSepa'
  +'ratorIndexLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'RightMarginColorLink'#22
  +'AnchorSideLeft.Control'#7#16'RightMarginLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#16'RightMarginLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'y'#1#6'Height'
  +#2#14#3'Top'#2#9#5'Width'#2'e'#18'BorderSpacing.Left'#2#6#7'Caption'#6#20'Ri'
  +'ghtMarginColorLink'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#7'OnClick'#7#25'RightMarginColorLinkClick'#12'OnMouseEnter'#7#30'Rig'
  +'htMarginColorLinkMouseEnter'#12'OnMouseLeave'#7#30'RightMarginColorLinkMous'
  +'eLeave'#0#0#9'TCheckBox'#26'VisibleRightMarginCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#23'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7#23'Margin'
  +'AndGutterGroupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#151#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#26'VisibleRightMarginCheckBox'#8'OnC'
  +'hange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#21'Vi'
  +'sibleGutterCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#26'VisibleRightMarginCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#2
  +'}'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'VisibleGutterCheckBox'#8'On'
  +'Change'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'S'
  +'howLineNumbersCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#21'VisibleGutterCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#3#152
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'ShowLineNumbersCheckBox'#8'O'
  +'nChange'#7#23'GeneralCheckBoxOnChange'#7'OnClick'#7#28'ShowLineNumbersCheck'
  +'BoxClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#19'RightMarginComboBox'#22'Ancho'
  +'rSideLeft.Control'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'MarginAndGutterGro'
  +'upBox'#4'Left'#3#226#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2'8'#18'BorderSpa'
  +'cing.Left'#2','#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.S'
  +'trings'#1#6#2'80'#6#2'78'#6#2'76'#0#8'OnChange'#7#16'ComboboxOnChange'#6'On'
  +'Exit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'
  +#2#3#0#0#9'TSpinEdit&ShowOnlyLineNumbersMultiplesOfSpinEdit'#22'AnchorSideLe'
  +'ft.Control'#7'#ShowOnlyLineNumbersMultiplesOfLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'ShowLineNumbersCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#23#3'Top'#2'K'#5
  +'Width'#2'6'#20'BorderSpacing.Around'#2#6#8'MinValue'#2#1#8'OnChange'#7#23'G'
  +'eneralCheckBoxOnChange'#8'TabOrder'#2#4#5'Value'#2#1#0#0#9'TSpinEdit'#27'Gu'
  +'tterSeparatorIndexSpinBox'#22'AnchorSideLeft.Control'#7#19'RightMarginCombo'
  +'Box'#21'AnchorSideTop.Control'#7#19'RightMarginComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#226#0#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'8'
  +#8'MaxValue'#2#4#8'MinValue'#2#255#8'OnChange'#7#23'GeneralCheckBoxOnChange'
  +#8'TabOrder'#2#5#0#0#0#242#2#1#9'TGroupBox'#18'EditorFontGroupBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'i'#3'Top'#3#128#0#5
  +'Width'#3#245#1#5'Align'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#18'EditorFontGroupBox'#12'ClientHeight'#2'W'#11'ClientWidth'#3
  ,#241#1#8'TabOrder'#2#1#0#6'TLabel'#21'EditorFontHeightLabel'#22'AnchorSideLe'
  +'ft.Control'#7#24'EditorFontHeightComboBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#24'EditorFontHeightComboBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'$'#5'Width'
  +#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'EditorFontHeightLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#21'ExtraLineSpacingLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#24'ExtraLineSpacingComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#24'ExtraLineSpacingComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#3'_'#1#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'l'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'ExtraLineSpacingLabel'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#21'ExtraCharSpacingLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#24'ExtraCharSpacingComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#24'ExtraCharSpacingComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3'_'#1#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'p'#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#21'ExtraCharSpacingLabel'#11'ParentCo'
  +'lor'#8#0#0#9'TComboBox'#18'EditorFontComboBox'#22'AnchorSideLeft.Control'#7
  +#18'EditorFontGroupBox'#21'AnchorSideTop.Control'#7#18'EditorFontGroupBox'#23
  +'AnchorSideRight.Control'#7#16'EditorFontButton'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#6#5'Width'#3#204#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#13#13'On'
  +'EditingDone'#7#29'EditorFontComboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6
  +#18'EditorFontComboBox'#0#0#7'TButton'#16'EditorFontButton'#21'AnchorSideTop'
  +'.Control'#7#18'EditorFontComboBox'#23'AnchorSideRight.Control'#7#18'EditorF'
  +'ontGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#18'EditorFontComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#210#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#21'EditorFontButtonClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#24'Ed'
  +'itorFontHeightComboBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'
  +#21'AnchorSideTop.Control'#7#18'EditorFontComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'd'#20'Border'
  +'Spacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#2'10'#6#2'11'
  +#6#2'12'#6#2'13'#6#2'14'#6#2'15'#6#2'16'#6#2'17'#6#2'18'#0#8'OnChange'#7#16
  +'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBox'
  +'OnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'#24'ExtraLineSpacingComboBox'#22
  +'AnchorSideLeft.Control'#7#21'EditorFontHeightLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'EditorFontComboBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#3#245#0#6'Height'#2#21#3'Top'#2'!'#5'W'
  +'idth'#2'd'#18'BorderSpacing.Left'#2#20#20'BorderSpacing.Around'#2#6#10'Item'
  +'Height'#2#13#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#8'OnChange'#7#16'Co'
  +'mboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOn'
  +'KeyDown'#8'TabOrder'#2#4#0#0#9'TComboBox'#24'ExtraCharSpacingComboBox'#22'A'
  +'nchorSideLeft.Control'#7#24'ExtraLineSpacingComboBox'#21'AnchorSideTop.Cont'
  +'rol'#7#24'ExtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#245#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#2'd'#20'BorderSpacing.Bot'
  +'tom'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#8'O'
  +'nChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'
  +#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TCheckBox'#27'DisableAntialia'
  +'singCheckBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21'Anchor'
  +'SideTop.Control'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#153#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#27'DisableAntialiasingCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnCha'
  +'nge'#8'TabOrder'#2#5#0#0#0#242#2#2#8'TSynEdit'#14'DisplayPreview'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#3#216#0#3'Top'#3#239#0#5'Width'#3#245#1#5'Align'#7#8'alC'
  +'lient'#17'BorderSpacing.Top'#2#6#11'Font.Height'#2#240#9'Font.Name'#6#7'cou'
  +'rier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#23'BookMarkOptions.Xoffset'
  +#2#30#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2';'#19'Gutter.MouseA'
  +'ctions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  ,#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1#7'C'
  +'ommand'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3
  +'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ec'
  +'Down'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7
  +'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8
  +'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'
  +#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butt'
  +'on'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssS'
  +'hift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  ,#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'C'
  +'ommand'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'Move'
  +'Caret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'M'
  +'oveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Sh'
  +'ift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#0#13'Lines.Strings'#1#6#14'DisplayPreview'#0#8'ReadOnly'#9#21
  +'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSynGu'
  +'tterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#19#12
  +'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.F'
  +'oreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'
  +#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2
  +#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGu'
  +'tterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'MouseActio'
  +'ns'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCou'
  +'nt'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Op'
  +'tion'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'C'
  +'ommand'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7
  +'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCou'
  +'nt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Opt'
  +'ion'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6
  +'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9
  +'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priori'
  +'ty'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#0
]);
