LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#184#1#5'Width'#3#240#1#12'ClientHeight'#3#184#1#11'ClientWidth'#3
  +#240#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#161#0#9'DesignTop'#3#161
  +#0#0#242#2#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'#7#17
  +'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#134#1
  +#6'Height'#2#16#3'Top'#3#167#0#5'Width'#2'j'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#17'AutoDela'
  +'yMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#16#3'Top'#3#167#0#5'Width'#2'i'#17'BorderSpacing.Top'#2#2#7'Captio'
  +'n'#6#17'AutoDelayMinLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#14'AutoD'
  +'elayLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#16#3'Top'#3#189#0#5'Width'#2'T'#17'BorderSpacing.Top'#2#24#7'Capti'
  +'on'#6#14'AutoDelayLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#18'MarkupW'
  +'ordMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#22'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#16#3'Top'#3'H'#1#5'Width'#3#149#0#17'BorderSpacing.Top'#2#2#7
  +'Caption'#6#23'MarkupWordDelayMinLabel'#11'ParentColor'#8#0#0#242#2#4#6'TLab'
  +'el'#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'#7#22'MarkupWordTimeTra'
  +'ckBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'Z'#1#6'Height'#2#16
  +#3'Top'#3'H'#1#5'Width'#3#150#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#23'MarkupWo'
  +'rdDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#20'MarkupWordDelay'
  +'Label'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22
  +'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#16#3'Top'#3'^'#1#5'Width'#3#128#0#17'BorderSpacing.Top'#2#24#7'Ca'
  +'ption'#6#20'MarkupWordDelayLabel'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#22
  +'MarkupWordFullLenLabel'#22'AnchorSideLeft.Control'#7#22'MarkupWordFullCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21
  +'MarkupWordFullLenSpin'#4'Left'#3#230#0#6'Height'#2#16#3'Top'#3#236#0#5'Widt'
  +'h'#3#137#0#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#22'MarkupWordFullLenLabel'#11'ParentColor'#8#0#0#242#2#7#9'TCheckBox '
  +'AutoIdentifierCompletionCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'W'
  +'idth'#3#183#0#7'Caption'#6' AutoIdentifierCompletionCheckBox'#8'TabOrder'#2
  +#0#0#0#242#2#8#9'TCheckBox'#28'AutoRemoveEmptyMethodsOnSave'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7' AutoIdentifierCompletio'
  +'nCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#2#25#5'Width'#3#191#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'Auto'
  +'RemoveEmptyMethodsOnSave'#8'TabOrder'#2#1#0#0#242#2#9#9'TCheckBox'#28'AutoT'
  +'oolTipSymbToolsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#28'AutoRemoveEmptyMethodsOnSave'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'2'#5'Width'#3#179#0#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#28'AutoToolTipSymbToolsCheckBox'#8'TabOrder'
  +#2#2#0#0#242#2#10#9'TCheckBox'#26'AutoCodeParametersCheckBox'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoToolTipSymbTools'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3
  +'Top'#2'K'#5'Width'#3#169#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#26'AutoCo'
  +'deParametersCheckBox'#7'Enabled'#8#8'TabOrder'#2#3#0#0#242#2#11#9'TCheckBox'
  +#27'AutoToolTipExprEvalCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#26'AutoCodeParametersCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'd'#5'Width'#3#169#0#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#27'AutoToolTipExprEvalCheckBox'#8'TabOrd'
  +'er'#2#4#0#0#242#2#12#9'TTrackBar'#17'AutoDelayTrackBar'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AutoToolTipExprEvalCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'('#3
  +'Top'#2'}'#5'Width'#3#240#1#9'Frequency'#3#250#0#3'Max'#3#160#15#3'Min'#3#244
  +#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#6#5'Ctl3D'#8#8'TabOrder'#2#5#0#0#242#2#13#9'TTrackBar'#22
  ,'MarkupWordTimeTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#19'MarkupWordNoKeyword'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2'('#3'Top'#3#30#1#5'Width'#3#240#1#9'Frequency'#3
  +#250#0#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#5'Ctl3D'#8#8'TabOrder'
  +#2#6#0#0#242#2#14#9'TCheckBox'#22'MarkupWordFullCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#19#3'Top'#3#236#0#5'Width'#3#147#0#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#22'MarkupWordFullCheckBox'#8'TabOrder'#2#7#0#0#242#2#15#9'TCheckBox'
  +#19'MarkupWordNoKeyword'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#22'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#5#1#5'Width'#3#137#0#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#19'MarkupWordNoKeyword'#8'TabOrder'#2#8#0#0#242#2
  +#16#9'TSpinEdit'#21'MarkupWordFullLenSpin'#22'AnchorSideLeft.Control'#7#22'M'
  +'arkupWordFullLenLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3'u'#1#6'Height'#2#19#3'Top'#3#236#0#5
  +'Width'#2'0'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'
  +#2#9#0#0#242#2#17#9'TCheckBox'#25'MarkupWordNoTimerCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'AutoDelayLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#211#0#5
  +'Width'#3#171#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'MarkupWordNoTimerC'
  +'heckBox'#8'TabOrder'#2#10#0#0#242#2#18#9'TCheckBox'#14'MarkupWordTrim'#22'A'
  +'nchorSideLeft.Control'#7#19'MarkupWordNoKeyword'#21'AnchorSideTop.Control'#7
  +#22'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#230#0#6'Height'#2#19#3'Top'#3#5#1#5'Width'#2'f'#18'BorderSpacing.Left'#3#230
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#14'MarkupWordTrim'#8'TabOrder'#2#11
  +#0#0#0
]);
