{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorDisplayOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorDisplayOptionsFrame'#25'EditorDisplayOptionsFrame'#6'Hei'
  +'ght'#3#185#1#5'Width'#3#245#1#12'ClientHeight'#3#181#1#11'ClientWidth'#3#241
  +#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3's'#1#9'DesignTop'#3#138#0#0
  +#242#2#0#9'TGroupBox'#23'MarginAndGutterGroupBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#142#0#3'Top'#2#0#5'Width'#3#241#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Capti'
  +'on'#6#23'MarginAndGutterGroupBox'#12'ClientHeight'#2'{'#11'ClientWidth'#3
  +#237#1#8'TabOrder'#2#0#0#6'TLabel'#16'RightMarginLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#19'RightMarginComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#19'RightMarginComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#3'H'#1#6'Height'#2#18#3'Top'#2#11#5'Width'#2's'#18'Borde'
  +'rSpacing.Left'#2#6#7'Caption'#6#16'RightMarginLabel'#11'ParentColor'#8#0#0#6
  +'TLabel#ShowOnlyLineNumbersMultiplesOfLabel'#22'AnchorSideLeft.Control'#7#23
  +'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7'&ShowOnlyLineNumbersMu'
  +'ltiplesOfSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Heig'
  +'ht'#2#18#3'Top'#2'^'#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#22'Every n-th line number'#11'ParentColor'#8#0
  +#0#6'TLabel'#25'GutterSeparatorIndexLabel'#22'AnchorSideLeft.Control'#7#16'R'
  +'ightMarginLabel'#21'AnchorSideTop.Control'#7#27'GutterSeparatorIndexSpinBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'H'#1#6'Height'#2#18#3'Top'#2
  +'-'#5'Width'#3#176#0#7'Caption'#6#25'GutterSeparatorIndexLabel'#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#26'VisibleRightMarginCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#23'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7#23'MarginAn'
  +'dGutterGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#212#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#26'VisibleRightMarginCheckBox'#8'OnC'
  +'hange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#21'Vi'
  +'sibleGutterCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#26'VisibleRightMarginCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'"'#5'Width'#3
  +#174#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'VisibleGutterCheckBox'#8
  +'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23
  +'ShowLineNumbersCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGro'
  +'upBox'#21'AnchorSideTop.Control'#7#21'VisibleGutterCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'>'#5'Width'#3
  +#210#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'ShowLineNumbersCheckBox'
  +#8'OnChange'#7#23'GeneralCheckBoxOnChange'#7'OnClick'#7#28'ShowLineNumbersCh'
  +'eckBoxClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#19'RightMarginComboBox'#22'An'
  +'chorSideLeft.Control'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'MarginAndGutter'
  +'GroupBox'#4'Left'#3#10#1#6'Height'#2#29#3'Top'#2#6#5'Width'#2'8'#12'AutoCom'
  +'plete'#8#18'BorderSpacing.Left'#2','#20'BorderSpacing.Around'#2#6#10'ItemHe'
  +'ight'#2#0#13'Items.Strings'#1#6#2'80'#6#2'78'#6#2'76'#0#9'ItemWidth'#2#0#8
  +'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'
  +#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TSpinEdit&ShowOnlyLineNumbers'
  +'MultiplesOfSpinEdit'#22'AnchorSideLeft.Control'#7'#ShowOnlyLineNumbersMulti'
  +'plesOfLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#23'ShowLineNumbersCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#162#0#6'Height'#2#27#3'Top'#2'Z'#5'Width'#2'6'#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#8'MinValue'#2#1#8'OnChange'#7#23'GeneralCheckBoxOnChan'
  +'ge'#8'TabOrder'#2#4#5'Value'#2#1#0#0#9'TSpinEdit'#27'GutterSeparatorIndexSp'
  +'inBox'#22'AnchorSideLeft.Control'#7#19'RightMarginComboBox'#21'AnchorSideTo'
  +'p.Control'#7#19'RightMarginComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#10#1#6'Height'#2#27#3'Top'#2')'#5'Width'#2'8'#8'AutoSize'#9#8'MaxVa'
  +'lue'#2#4#8'MinValue'#2#255#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabO'
  +'rder'#2#5#0#0#0#242#2#1#9'TGroupBox'#18'EditorFontGroupBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'MarginAndGutterGroupB'
  +'ox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#3#130#0#3'Top'#3#148#0#5'Width'#3#241#1#5'Ali'
  +'gn'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'Edit'
  +'orFontGroupBox'#12'ClientHeight'#2'o'#11'ClientWidth'#3#237#1#8'TabOrder'#2
  +#1#0#6'TLabel'#21'EditorFontHeightLabel'#22'AnchorSideLeft.Control'#7#24'Edi'
  +'torFontHeightComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'#7#9'asrC'
  ,'enter'#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'.'#5'Width'#3#146#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#21'EditorFontHeightLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#21'ExtraLineSpacingLabel'#22'AnchorSideLeft.Control'#7#24'Extra'
  +'LineSpacingComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#24'ExtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3#134#1#6'Height'#2#18#3'Top'#2'.'#5'Width'#3#148#0#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#21'ExtraLineSpacingLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#21'ExtraCharSpacingLabel'#22'AnchorSideLeft.Control'#7#24'Ext'
  +'raCharSpacingComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#24'ExtraCharSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#3#134#1#6'Height'#2#18#3'Top'#2'Q'#5'Width'#3#151#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#21'ExtraCharSpacingLabel'#11'ParentColor'
  +#8#0#0#9'TComboBox'#18'EditorFontComboBox'#22'AnchorSideLeft.Control'#7#18'E'
  +'ditorFontGroupBox'#21'AnchorSideTop.Control'#7#18'EditorFontGroupBox'#23'An'
  +'chorSideRight.Control'#7#16'EditorFontButton'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#2#6#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Bor'
  +'derSpacing.Right'#2#2#10'ItemHeight'#2#0#9'ItemWidth'#2#0#13'OnEditingDone'
  +#7#29'EditorFontComboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#18'EditorFont'
  +'ComboBox'#0#0#7'TButton'#16'EditorFontButton'#21'AnchorSideTop.Control'#7#18
  +'EditorFontComboBox'#23'AnchorSideRight.Control'#7#18'EditorFontGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'Edit'
  +'orFontComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#206#1#6
  +'Height'#2#29#3'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'a'
  +'kBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#21
  +'EditorFontButtonClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#24'EditorFontHeight'
  +'ComboBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21'AnchorSide'
  +'Top.Control'#7#18'EditorFontComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#29#3'Top'#2')'#5'Width'#2'd'#12'AutoComplete'#8#20
  +'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#13'Items.Strings'#1#6#2'10'#6#2
  +'11'#6#2'12'#6#2'13'#6#2'14'#6#2'15'#6#2'16'#6#2'17'#6#2'18'#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKey'
  +'Down'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'#24'ExtraLine'
  +'SpacingComboBox'#22'AnchorSideLeft.Control'#7#21'EditorFontHeightLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'EditorFo'
  +'ntComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#28#1#6'Height'#2
  +#29#3'Top'#2')'#5'Width'#2'd'#12'AutoComplete'#8#18'BorderSpacing.Left'#2#20
  +#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#13'Items.Strings'#1#6#1'0'#6
  +#1'1'#6#1'2'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'
  +#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#4#0
  +#0#9'TComboBox'#24'ExtraCharSpacingComboBox'#22'AnchorSideLeft.Control'#7#24
  +'ExtraLineSpacingComboBox'#21'AnchorSideTop.Control'#7#24'ExtraLineSpacingCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#28#1#6'Height'#2#29
  +#3'Top'#2'L'#5'Width'#2'd'#12'AutoComplete'#8#20'BorderSpacing.Bottom'#2#6#10
  +'ItemHeight'#2#0#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#9'ItemWidth'#2#0
  +#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDo'
  +'wn'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TCheckBox'#27'DisableAnti'
  +'aliasingCheckBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21'An'
  +'chorSideTop.Control'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'L'#5'Width'#3#215#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#27'DisableAntialiasingCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnC'
  +'hange'#8'TabOrder'#2#5#0#0#0#242#2#2#8'TSynEdit'#14'DisplayPreview'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'EditorFontGro'
  +'upBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#153#0#3'Top'#3#28#1#5'Width'#3#241#1
  +#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#6#11'Font.Height'#2#240#9'Fo'
  +'nt.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqN'
  +'onAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#23'BookMa'
  +'rkOptions.Xoffset'#2#30#12'Gutter.Width'#2'5'#10'Keystrokes'#14#1#7'Command'
  +#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3
  +#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2
  +'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'
  ,#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2
  +#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2
  +#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6
  +#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2
  +#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2
  +#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2
  +#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13
  +#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#14'DisplayPr'
  +'eview'#0#8'ReadOnly'#9#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGut'
  +'terPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineN'
  +'umber'#0#5'Width'#2#13#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupIn'
  +'fo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultipl'
  +'esOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'W'
  +'idth'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19
  +'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'Mark'
  +'upInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0
  +#0
]);
