object EditorMarkupOptionsFrame: TEditorMarkupOptionsFrame
  Left = 0
  Height = 492
  Top = 0
  Width = 634
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  AutoScroll = True
  ClientHeight = 492
  ClientWidth = 634
  TabOrder = 0
  Visible = False
  DesignLeft = 263
  DesignTop = 222
  object MarkupWordDelayLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MarkupWordTimeTrackBar
    Left = 501
    Height = 15
    Top = 104
    Width = 127
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'MarkupWordDelayLabel'
    ParentColor = False
  end
  object MarkupWordFullLenLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MarkupWordFullLenSpin
    Left = 6
    Height = 15
    Top = 100
    Width = 136
    BorderSpacing.Left = 6
    Caption = 'MarkupWordFullLenLabel'
    ParentColor = False
  end
  object BracketLabel: TLabel
    AnchorSideLeft.Control = BracketCombo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketCombo
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 15
    Top = 180
    Width = 67
    BorderSpacing.Around = 6
    Caption = 'BracketLabel'
    ParentColor = False
  end
  object BracketLink: TLabel
    AnchorSideLeft.Control = BracketLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketLabel
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 305
    Height = 15
    Top = 180
    Width = 61
    BorderSpacing.Around = 6
    Caption = 'BracketLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = BracketLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object MarkupColorLink: TLabel
    AnchorSideLeft.Control = MarkupWordNoTimerCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 201
    Height = 15
    Top = 23
    Width = 92
    BorderSpacing.Left = 6
    Caption = 'MarkupColorLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = MarkupColorLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object MarkupWordTimeTrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 125
    Width = 622
    Frequency = 250
    Max = 4000
    Min = 10
    OnChange = AutoDelayTrackBarChange
    Position = 500
    ShowSelRange = False
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 0
  end
  object MarkupWordNoKeyword: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 46
    Width = 152
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoKeyword'
    TabOrder = 1
  end
  object MarkupWordFullLenSpin: TSpinEdit
    AnchorSideLeft.Control = MarkupWordFullLenLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordTrim
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 148
    Height = 23
    Top = 96
    Width = 48
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    TabOrder = 2
  end
  object MarkupWordNoTimerCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divWordGroup
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 21
    Width = 189
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoTimerCheckBox'
    TabOrder = 3
  end
  object MarkupWordTrim: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoKeyword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 71
    Width = 115
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordTrim'
    TabOrder = 4
  end
  object BracketCombo: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divMatchingBrackets
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 23
    Top = 176
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 15
    OnChange = BracketComboChange
    OnExit = BracketComboExit
    OnKeyDown = BracketComboKeyDown
    Style = csDropDownList
    TabOrder = 5
  end
  object divWordGroup: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 0
    Width = 634
    Caption = 'divWordGroup'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object divMatchingBrackets: TDividerBevel
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = -721
    Height = 15
    Top = 155
    Width = 1355
    Caption = 'divMatchingBrackets'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object divKeywords: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BracketCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 205
    Width = 634
    Caption = 'divKeywords'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object chkExtPasKeywords: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divKeywords
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 226
    Width = 123
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'chkExtPasKeywords'
    OnChange = chkExtPasKeywordsChange
    TabOrder = 6
  end
  object lblPasStringKeywords: TLabel
    AnchorSideLeft.Control = dropPasStringKeywords
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = dropPasStringKeywords
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 15
    Top = 255
    Width = 113
    BorderSpacing.Left = 6
    Caption = 'lblPasStringKeywords'
    ParentColor = False
  end
  object dropPasStringKeywords: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkExtPasKeywords
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 251
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 15
    OnChange = dropPasStringKeywordsChange
    Style = csDropDownList
    TabOrder = 7
  end
  object MarkupKeyLink: TLabel
    AnchorSideLeft.Control = MarkupWordNoKeyword
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordNoKeyword
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 164
    Height = 15
    Top = 48
    Width = 82
    BorderSpacing.Left = 6
    Caption = 'MarkupKeyLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = MarkupKeyLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object divKeyWordGroups: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = dropPasStringKeywords
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 280
    Width = 634
    Caption = 'divKeyWordGroups'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object chkKWGroups: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LanguageComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 156
    Top = 330
    Width = 220
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    Constraints.MinHeight = 150
    ItemHeight = 0
    OnClickCheck = chkKWGroupsClickCheck
    OnExit = chkKWGroupsClickCheck
    OnKeyUp = chkKWGroupsKeyUp
    TabOrder = 8
  end
  object LanguageComboBox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divKeyWordGroups
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 301
    Width = 200
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 15
    OnChange = LanguageComboBoxChange
    OnExit = LanguageComboBoxExit
    OnKeyDown = LanguageComboBoxKeyDown
    Style = csDropDownList
    TabOrder = 9
  end
  object LanguageLabel: TLabel
    AnchorSideLeft.Control = LanguageComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LanguageComboBox
    AnchorSideTop.Side = asrCenter
    Left = 212
    Height = 15
    Top = 305
    Width = 80
    BorderSpacing.Left = 6
    Caption = 'LanguageLabel'
    ParentColor = False
  end
end
