{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#8
  +'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#2#23#9'DesignTop'#2#23#0#242#2#0#6
  +'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentCom'
  +'boBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2
  +'p'#6'Height'#2#16#3'Top'#3#197#0#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockIndentLabel'#11
  +'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'#3#197#0#5'Width'#2'V'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3
  +#3'Top'#2#7#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#3#180#0#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#2'['#7'Caption'#6#14'UndoGroupLabel'
  +#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLef'
  +'t.Control'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'#2#24#5'Width'#2'U'#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#14'UndoLimitLabel'#11'ParentColor'#8#0#0
  +#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'B'#5'Width'#2'['#17'BorderSp'
  +'acing.Top'#2#6#7'Caption'#6#16'ScrollGroupLabel'#11'ParentColor'#8#0#0#242#2
  +#6#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#180#0#6'Height'#2#3#3'Top'#2'I'#5'Width'#3#23#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#7#6'T'
  +'Label'#21'IndentsTabsGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#132#0#5'Width'#2'~'#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#21'IndentsTabsGroupLabel'#11'ParentColor'
  +#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#139#0#5'Width'#3#23#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0
  +#0#0#242#2#9#6'TLabel'#15'MouseGroupLabel'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#23'BlockIndentTypeComboBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#246#0#5'Width'#2
  +'b'#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'MouseGroupLabel'#11'ParentColo'
  +'r'#8#0#0#242#2#10#6'TBevel'#6'Bevel4'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#253#0#5'Width'#3#23#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0
  +#0#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#3'8'#1#5'Width'#2'a'#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#16'CursorGroupLabel'#11'ParentColor'#8#0
  +#0#242#2#12#6'TBevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3'?'#1#5'Width'#3#23#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0
  +#242#2#13#6'TLabel'#20'BlockIndentTypeLabel'#22'AnchorSideLeft.Control'#7#23
  +'BlockIndentTypeComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSi'
  ,'deBottom.Control'#7#23'BlockIndentTypeComboBox'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#2'p'#6'Height'#2#16#3'Top'#3#221#0#5'Width'#2'v'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#20'BlockIndentTypeLabel'#11'ParentColor'#8#0#0#242#2#14#9'TComboBox'#19'Blo'
  +'ckIndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#3#195#0#5'Width'#2'd'#12'AutoComplete'#8#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'
  +#8'TabOrder'#2#0#0#0#242#2#15#9'TComboBox'#17'TabWidthsComboBox'#22'AnchorSi'
  +'deLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'Bloc'
  +'kIndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'Top'#3#195#0#5'Widt'
  +'h'#2'd'#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'
  +#8'TabOrder'#2#1#0#0#242#2#16#9'TComboBox'#17'UndoLimitComboBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'Top'#2
  +#22#5'Width'#2'd'#12'AutoComplete'#8#18'BorderSpacing.Left'#3#230#0#20'Borde'
  +'rSpacing.Around'#2#6#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5
  +'32767'#6#4'4096'#6#3'512'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnCha'
  +'nge'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8
  +'TabOrder'#2#2#0#0#242#2#17#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2')'#5'Width'#2'|'#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'GroupUndoChec'
  +'kBox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8'TabOrder'#2#3#0#0#242#2#18
  +#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#22#5'Width'#3#142#0#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'UndoAfterSaveCh'
  +'eckBox'#8'TabOrder'#2#4#0#0#242#2#19#9'TCheckBox'#25'ScrollPastEndFileCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'S'
  +'crollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#2'X'#5'Width'#3#151#0#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#7'Caption'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'Scr'
  +'ollPastEndFileCheckBoxChange'#8'TabOrder'#2#5#0#0#242#2#20#9'TCheckBox'#25
  +'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'k'#5'Width'#3#155#0#18'Borde'
  +'rSpacing.Left'#2#6#7'Caption'#6#25'ScrollPastEndLineCheckBox'#8'OnChange'#7
  +#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'#2#6#0#0#242#2#21#9'TCheckBo'
  +'x'#23'ScrollByOneLessCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'X'#5'Width'#3#149#0#18'Border'
  +'Spacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'ScrollBy'
  +'OneLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessCheckBoxChange'#8'TabOrder'
  +#2#7#0#0#242#2#22#9'TCheckBox'#22'HalfPageScrollCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#23'ScrollByOneLessCheckBox'#21'AnchorSideTop.Control'#7#25'Scrol'
  +'lPastEndLineCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'k'#5'Width'#3
  +#139#0#7'Caption'#6#22'HalfPageScrollCheckBox'#8'OnChange'#7#28'HalfPageScro'
  +'llCheckBoxChange'#8'TabOrder'#2#8#0#0#242#2#23#9'TCheckBox'#18'AutoIndentCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21
  +'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#3#154#0#5'Width'#2'y'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'Au'
  +'toIndentCheckBoxChange'#8'TabOrder'#2#9#0#0#242#2#24#9'TCheckBox'#23'TabInd'
  +'entBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#3#173#0#5'Width'#3#150#0#18'BorderSpacing.Lef'
  +'t'#2#6#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabIndentB'
  ,'locksCheckBoxChange'#8'TabOrder'#2#10#0#0#242#2#25#9'TCheckBox'#17'SmartTab'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#236#0#6'Height'#2#19#3'Top'#3#154#0#5'Width'#2'x'#18'BorderSpacing.Left'#3
  +#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'SmartTabsCheckBox'#8'OnC'
  +'hange'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#0#0#242#2#26#9'TCheck'
  +'Box'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsChec'
  +'kBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4'Left'#3#236
  +#0#6'Height'#2#19#3'Top'#3#173#0#5'Width'#3#142#0#7'Caption'#6#20'TabsToSpac'
  +'esCheckBox'#8'OnChange'#7#26'TabsToSpacesCheckBoxChange'#8'TabOrder'#2#12#0
  +#0#242#2#27#9'TCheckBox'#23'DoubleClickLineCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#12#1#5'Width'
  +#3#146#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#23
  +'DoubleClickLineCheckBox'#8'OnChange'#7#29'DoubleClickLineCheckBoxChange'#8
  +'TabOrder'#2#13#0#0#242#2#28#9'TCheckBox'#18'MouseLinksCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'DoubleClickLineCh'
  +'eckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#3#31#1#5'Width'#2'~'#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'MouseL'
  +'inksCheckBox'#8'OnChange'#7#24'MouseLinksCheckBoxChange'#8'TabOrder'#2#14#0
  +#0#242#2#29#9'TCheckBox'#18'DragDropEdCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#12#1#5'Width'#3
  +#128#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#18'DragDropEdCheckBox'#8'OnChange'#7#24'DragDropEdCheckBoxChange'#8'TabOr'
  +'der'#2#15#0#0#242#2#30#9'TCheckBox'#17'DropFilesCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#18'DragDropEdCheckBox'#21'AnchorSideTop.Control'#7#18'MouseLink'
  +'sCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2'q'#7'Cap'
  +'tion'#6#17'DropFilesCheckBox'#8'OnChange'#7#23'DropFilesCheckBoxChange'#8'T'
  +'abOrder'#2#16#0#0#242#2#31#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'N'
  +#1#5'Width'#3#131#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6#19'KeepCursorXCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChang'
  +'e'#8'TabOrder'#2#17#0#0#242#2' '#9'TCheckBox'#24'PersistentCursorCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeepCu'
  +'rsorXCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3'a'#1#5'Width'#3#145#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24
  +'PersistentCursorCheckBox'#8'OnChange'#7#30'PersistentCursorCheckBoxChange'#8
  +'TabOrder'#2#18#0#0#242#2'!'#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'Persisten'
  +'tCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#3't'#1#5'Width'#3#162#0#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#27'AlwaysVisibleCursorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxC'
  +'hange'#8'TabOrder'#2#19#0#0#242#2'"'#9'TCheckBox'#28'CursorSkipsSelectionCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'H'
  +'eight'#2#19#3'Top'#3'N'#1#5'Width'#3#169#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'O'
  +'nChange'#7'"CursorSkipsSelectionCheckBoxChange'#8'TabOrder'#2#20#0#0#242#2
  +'#'#9'TCheckBox'#29'RightMouseMovesCursorCheckBox'#22'AnchorSideLeft.Control'
  +#7#28'CursorSkipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#24'Persisten'
  +'tCursorCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'a'#1#5'Width'#3#188
  +#0#7'Caption'#6#29'RightMouseMovesCursorCheckBox'#8'OnChange'#7'#RightMouseM'
  +'ovesCursorCheckBoxChange'#8'TabOrder'#2#21#0#0#242#2'$'#9'TCheckBox"HomeKey'
  +'JumpsToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSkipsSel'
  +'ectionCheckBox'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'
  +#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3't'#1#5'Width'#3#217#0#7'Caption'#6
  +'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearestSt'
  +'artCheckBoxChange'#8'TabOrder'#2#22#0#0#242#2'%'#9'TCheckBox!EndKeyJumpsToN'
  +'earestStartCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#27'AlwaysVisibleCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#135#1#5'Width'#3#208#0#18'Border'
  +'Spacing.Left'#2#6#7'Caption'#6'!EndKeyJumpsToNearestStartCheckBox'#8'OnChan'
  ,'ge'#7'''EndKeyJumpsToNearestStartCheckBoxChange'#8'TabOrder'#2#23#0#0#242#2
  +'&'#9'TComboBox'#23'BlockIndentTypeComboBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#19'BlockIndentComboBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#3#219#0#5'Width'#2'd'#12'AutoComplete'#8#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10'ItemHeight'
  +#2#13#9'ItemWidth'#3#200#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14
  +'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#24#0#0#0
]);
