inherited EditorMarkupOptionsFrame: TEditorMarkupOptionsFrame
  Height = 492
  Width = 634
  AutoScroll = True
  ClientHeight = 492
  ClientWidth = 634
  TabOrder = 0
  Visible = False
  DesignLeft = 263
  DesignTop = 222
  object MarkupWordDelayLabel: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MarkupWordTimeTrackBar
    Left = 514
    Height = 14
    Top = 99
    Width = 114
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'MarkupWordDelayLabel'
    ParentColor = False
  end
  object MarkupWordFullLenLabel: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MarkupWordFullLenSpin
    Left = 6
    Height = 14
    Top = 95
    Width = 120
    BorderSpacing.Left = 6
    Caption = 'MarkupWordFullLenLabel'
    ParentColor = False
  end
  object BracketLabel: TLabel[2]
    AnchorSideLeft.Control = BracketCombo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketCombo
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 14
    Top = 175
    Width = 62
    BorderSpacing.Around = 6
    Caption = 'BracketLabel'
    ParentColor = False
  end
  object BracketLink: TLabel[3]
    AnchorSideLeft.Control = BracketLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketLabel
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 300
    Height = 14
    Top = 175
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'BracketLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = BracketLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object MarkupColorLink: TLabel[4]
    AnchorSideLeft.Control = MarkupWordNoTimerCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 177
    Height = 14
    Top = 24
    Width = 55
    BorderSpacing.Left = 6
    Caption = 'BracketLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = MarkupColorLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object MarkupWordTimeTrackBar: TTrackBar[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 30
    Top = 119
    Width = 622
    Frequency = 250
    Max = 4000
    Min = 10
    OnChange = AutoDelayTrackBarChange
    Position = 500
    ShowSelRange = False
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 0
  end
  object MarkupWordNoKeyword: TCheckBox[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 46
    Width = 134
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoKeyword'
    TabOrder = 1
  end
  object MarkupWordFullLenSpin: TSpinEdit[7]
    AnchorSideLeft.Control = MarkupWordFullLenLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordTrim
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 132
    Height = 21
    Top = 92
    Width = 48
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    TabOrder = 2
  end
  object MarkupWordNoTimerCheckBox: TCheckBox[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divWordGroup
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 23
    Width = 165
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoTimerCheckBox'
    TabOrder = 3
  end
  object MarkupWordTrim: TCheckBox[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoKeyword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 69
    Width = 99
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordTrim'
    TabOrder = 4
  end
  object BracketCombo: TComboBox[10]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divMatchingBrackets
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 21
    Top = 172
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = BracketComboChange
    OnExit = BracketComboExit
    OnKeyDown = BracketComboKeyDown
    Style = csDropDownList
    TabOrder = 5
  end
  object divWordGroup: TDividerBevel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 17
    Top = 0
    Width = 634
    Caption = 'divWordGroup'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object divMatchingBrackets: TDividerBevel[12]
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = -721
    Height = 17
    Top = 149
    Width = 1355
    Caption = 'divMatchingBrackets'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object divKeywords: TDividerBevel[13]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BracketCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 17
    Top = 199
    Width = 634
    Caption = 'divKeywords'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Font.Style = [fsBold]
    ParentFont = False
  end
  object chkExtPasKeywords: TCheckBox[14]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divKeywords
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 222
    Width = 114
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'chkExtPasKeywords'
    OnChange = chkExtPasKeywordsChange
    TabOrder = 6
  end
  object lblPasStringKeywords: TLabel[15]
    AnchorSideLeft.Control = dropPasStringKeywords
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = dropPasStringKeywords
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 14
    Top = 248
    Width = 103
    BorderSpacing.Left = 6
    Caption = 'lblPasStringKeywords'
    ParentColor = False
  end
  object dropPasStringKeywords: TComboBox[16]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkExtPasKeywords
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 21
    Top = 245
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = dropPasStringKeywordsChange
    Style = csDropDownList
    TabOrder = 7
  end
end
