{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorColorOptionsFrame'#23'EditorColorOptionsFrame'#6'Height'
  +#3'A'#2#5'Width'#3#19#2#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#19#2#7'Vis'
  +'ible'#8#10'DesignLeft'#2'X'#9'DesignTop'#2't'#0#242#2#0#6'TLabel'#19'FileEx'
  +'tensionsLabel'#22'AnchorSideLeft.Control'#7#22'FileExtensionsComboBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'FileExten'
  +'sionsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Heig'
  +'ht'#2#14#3'Top'#2'3'#5'Width'#2'^'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#19'FileExtensionsLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#16'ColorSch'
  +'emeLabel'#22'AnchorSideLeft.Control'#7#19'ColorSchemeComboBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ColorSchemeComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#14#3
  +'Top'#2#27#5'Width'#2'X'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'ColorSch'
  +'emeLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#13'LanguageLabel'#22'Anch'
  +'orSideLeft.Control'#7#16'LanguageComboBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#3#5'Width'#2'I'
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'Lang'
  +'uageLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#12'BracketLabel'#22'Anch'
  +'orSideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#12'BracketCombo'#21'AnchorSideBottom.Side'
  +#7#9'asrCenter'#4'Left'#3#170#1#6'Height'#2#14#3'Top'#2#27#5'Width'#2'>'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12'BracketLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#242#2#4#9'TComboBox'#16
  +'LanguageComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#200#0#12
  +'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'
  +#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'Com'
  +'boBoxOnKeyDown'#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'#0#0#242#2#5#9
  +'TComboBox'#19'ColorSchemeComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#24#5'Width'#3#200#0#12'AutoCom'
  +'plete'#8#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWid'
  +'th'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9
  +'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'ColorScheme'
  +'ComboBox'#0#0#242#2#6#9'TComboBox'#22'FileExtensionsComboBox'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ColorSchemeComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'0'
  +#5'Width'#3#200#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10
  +'ItemHeight'#2#13#13'Items.Strings'#1#6#26'pp;pas;inc;lpr;lrs;dpr;dpk'#6#18
  +'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'Co'
  +'mboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOn'
  +'KeyDown'#8'TabOrder'#2#2#0#0#242#2#7#7'TButton'#31'SetAllAttributesToDefaul'
  +'tButton'#22'AnchorSideLeft.Control'#7#19'FileExtensionsLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'FileExtensionsComb'
  +'oBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#3#211#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#20#7'Capti'
  +'on'#6#31'SetAllAttributesToDefaultButton'#7'OnClick'#7'$SetAllAttributesToD'
  +'efaultButtonClick'#8'TabOrder'#2#3#0#0#242#2#8#9'TGroupBox'#25'ElementAttri'
  +'butesGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#22'FileExtensionsComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#19'ColorElementListBox'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#244#0#3'Top'#2'K'#5'Width'#3#19
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpac'
  +'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#6
  +#7'Caption'#6#10'Attributes'#12'ClientHeight'#3#226#0#11'ClientWidth'#3#15#2
  +#5'Ctl3D'#8#8'TabOrder'#2#4#0#6'TLabel'#15'ForeGroundLabel'#22'AnchorSideLef'
  +'t.Control'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#27'SetAttributeToDefaultButton'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#14#3'Top'#2'%'#5'Width'#2
  +'S'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'For'
  +'eGroundLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'BackGroundLabel'#22'Anchor'
  +'SideLeft.Control'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asr'
  ,'Bottom'#21'AnchorSideTop.Control'#7#18'ForegroundColorBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2
  +'S'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#15'Bac'
  +'kGroundLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'FrameColorLabel'#22'Anchor'
  +'SideLeft.Control'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#18'BackGroundColorBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#14#3'Top'#2'w'#5'Width'#2
  +'Q'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#15'Fra'
  +'meColorLabel'#11'ParentColor'#8#0#0#8'TListBox'#19'ColorElementListBox'#22
  +'AnchorSideLeft.Control'#7#25'ElementAttributesGroupBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#25'ElementAttributesGroupBox'#24'AnchorSideBottom.Control'#7#18'Te'
  +'xtItalicCheckBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#3#214#0#3'Top'#2#6#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#16'ClickOnSelChange'#8#10'ItemHeight'#2#0#7'OnClick'#7#24
  +'ColorElementListBoxClick'#17'OnSelectionChange'#7'"ColorElementListBoxSelec'
  +'tionChange'#8'TabOrder'#2#11#8'TopIndex'#2#0#0#0#9'TCheckBox'#28'ForeGround'
  +'UseDefaultCheckBox'#22'AnchorSideLeft.Control'#7#18'BackGroundColorBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'Foregrou'
  +'ndColorBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2
  +#19#3'Top'#2'7'#5'Width'#3#183#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#28
  +'ForeGroundUseDefaultCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'T'
  +'abOrder'#2#0#11'UseOnChange'#8#0#0#9'TCheckBox'#28'BackGroundUseDefaultChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#18'BackGroundColorBox'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'BackGroundColorBox'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2#19#3'Top'#2'`'
  +#5'Width'#3#183#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#28'BackGroundUseDe'
  +'faultCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#11
  +'UseOnChange'#8#0#0#9'TColorBox'#18'ForegroundColorBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#15'ForeGroundLabel'#21'AnchorSideTop.Control'#7#15'ForeGroundLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#22#3'Top'
  +#2'5'#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14
  +'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomColor'#13'cbPrettyNames'#0
  +#12'AutoComplete'#8#17'BorderSpacing.Top'#2#2#5'Ctl3D'#8#10'ItemHeight'#2#16
  +#9'ItemWidth'#2#0#8'OnChange'#7#24'ForegroundColorBoxChange'#8'TabOrder'#2#2
  +#0#0#9'TColorBox'#18'BackGroundColorBox'#22'AnchorSideLeft.Control'#7#15'Bac'
  +'kGroundLabel'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#2'^'#5'Width'
  +#2'd'#17'DefaultColorColor'#7#7'clWhite'#5'Style'#11#16'cbStandardColors'#16
  +'cbExtendedColors'#14'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomColor'
  +#13'cbPrettyNames'#0#12'AutoComplete'#8#17'BorderSpacing.Top'#2#2#5'Ctl3D'#8
  +#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#24'ForegroundColorBoxCha'
  +'nge'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'TextUnderlineCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#13'FrameColorBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#19#3'Top'#3#163#0#5'Width'#3#140#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'TextUn'
  +'derlineCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#4
  +#11'UseOnChange'#8#0#0#9'TCheckBox'#16'TextBoldCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#21'TextUnderlineCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#19#3'Top'#3#182#0#5'Width'#2's'#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#16'TextBoldCheckBox'#8'OnChange'#7#23
  +'GeneralCheckBoxOnChange'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#9'TCheckBox'
  +#18'TextItalicCheckBox'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'TextB'
  +'oldCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'
  +#2#19#3'Top'#3#201#0#5'Width'#2'v'#20'BorderSpacing.Bottom'#2#6#7'Caption'#6
  +#18'TextItalicCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'
  +#2#6#11'UseOnChange'#8#0#0#6'TPanel'#23'TextUnderlineRadioPanel'#21'AnchorSi'
  +'deTop.Control'#7#21'TextUnderlineCheckBox'#23'AnchorSideRight.Control'#7#25
  +'ElementAttributesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'y'#1#6'Height'#2#19#3'Top'#3#163#0#5'Width'#3#144#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#10'BevelOuter'#7#6'bvN'
  ,'one'#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#7#0#12'TRa'
  +'dioButton'#20'TextUnderlineRadioOn'#3'Tag'#2#3#21'AnchorSideTop.Control'#7
  +#23'TextUnderlineRadioPanel'#23'AnchorSideRight.Control'#7#21'TextUnderlineR'
  +'adioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'('#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#2'On'#7'Checke'
  +'d'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#0#11'UseOnChange'#8#0#0#12'TRadioButton'#21'TextUnderlineRadioOff'
  +#3'Tag'#2#3#21'AnchorSideTop.Control'#7#20'TextUnderlineRadioOn'#23'AnchorSi'
  +'deRight.Control'#7#24'TextUnderlineRadioInvert'#4'Left'#2'+'#6'Height'#2#19
  +#3'Top'#2#0#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#3#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextStyleRadioOnChange'#8
  +'TabOrder'#2#1#11'UseOnChange'#8#0#0#12'TRadioButton'#24'TextUnderlineRadioI'
  +'nvert'#3'Tag'#2#3#21'AnchorSideTop.Control'#7#23'TextUnderlineRadioPanel'#23
  +'AnchorSideRight.Control'#7#23'TextUnderlineRadioPanel'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'8'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Invert'#8'OnChange'#7#22'T'
  +'extStyleRadioOnChange'#8'TabOrder'#2#2#11'UseOnChange'#8#0#0#0#6'TPanel'#18
  +'TextBoldRadioPanel'#21'AnchorSideTop.Control'#7#16'TextBoldCheckBox'#23'Anc'
  +'horSideRight.Control'#7#25'ElementAttributesGroupBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'y'#1#6'Height'#2#19#3'Top'#3#182#0#5'Width'#3
  +#144#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Ri'
  +'ght'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3
  +#144#0#8'TabOrder'#2#8#0#12'TRadioButton'#19'TextBoldRadioInvert'#3'Tag'#2#2
  +#21'AnchorSideTop.Control'#7#18'TextBoldRadioPanel'#23'AnchorSideRight.Contr'
  +'ol'#7#18'TextBoldRadioPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'X'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'Tab'
  +'Order'#2#0#11'UseOnChange'#8#0#0#12'TRadioButton'#15'TextBoldRadioOn'#3'Tag'
  +#2#2#21'AnchorSideTop.Control'#7#18'TextBoldRadioPanel'#23'AnchorSideRight.C'
  +'ontrol'#7#16'TextBoldRadioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Widt'
  +'h'#2'('#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'C'
  +'aption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#12'TRadioButton'#16
  +'TextBoldRadioOff'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#18'TextBoldRadioPa'
  +'nel'#23'AnchorSideRight.Control'#7#19'TextBoldRadioInvert'#4'Left'#2'+'#6'H'
  +'eight'#2#19#3'Top'#2#0#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#3#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextStyleRadi'
  +'oOnChange'#8'TabOrder'#2#2#11'UseOnChange'#8#0#0#0#6'TPanel'#20'TextItalicR'
  +'adioPanel'#21'AnchorSideTop.Control'#7#18'TextItalicCheckBox'#23'AnchorSide'
  +'Right.Control'#7#25'ElementAttributesGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'y'#1#6'Height'#2#19#3'Top'#3#201#0#5'Width'#3#144#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8
  +'TabOrder'#2#9#0#12'TRadioButton'#21'TextItalicRadioInvert'#3'Tag'#2#2#21'An'
  +'chorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideRight.Control'
  +#7#20'TextItalicRadioPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'X'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrde'
  +'r'#2#0#11'UseOnChange'#8#0#0#12'TRadioButton'#17'TextItalicRadioOn'#3'Tag'#2
  +#2#21'AnchorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideRight.C'
  +'ontrol'#7#18'TextItalicRadioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Wi'
  +'dth'#2'('#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#12'TRadioButton'
  +#18'TextItalicRadioOff'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#20'TextItalic'
  +'RadioPanel'#23'AnchorSideRight.Control'#7#21'TextItalicRadioInvert'#4'Left'
  +#2'+'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'Off'#8'OnChange'#7#22'Text'
  +'StyleRadioOnChange'#8'TabOrder'#2#2#11'UseOnChange'#8#0#0#0#7'TButton'#27'S'
  +'etAttributeToDefaultButton'#22'AnchorSideLeft.Control'#7#19'ColorElementLis'
  +'tBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25
  +'ElementAttributesGroupBox'#23'AnchorSideRight.Control'#7#25'ElementAttribut'
  +'esGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Heigh'
  +'t'#2#25#3'Top'#2#6#5'Width'#3#164#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  ,#6#7'Caption'#6#27'SetAttributeToDefaultButton'#21'Constraints.MinHeight'#2
  +#25#20'Constraints.MinWidth'#2'K'#7'OnClick'#7' SetAttributeToDefaultButtonC'
  +'lick'#8'TabOrder'#2#10#0#0#9'TColorBox'#13'FrameColorBox'#22'AnchorSideLeft'
  +'.Control'#7#15'FrameColorLabel'#21'AnchorSideTop.Control'#7#15'FrameColorLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#22#3
  +'Top'#3#135#0#5'Width'#2'd'#17'DefaultColorColor'#7#7'clWhite'#5'Style'#11#16
  +'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#16'cbIncludeDefau'
  +'lt'#13'cbCustomColor'#13'cbPrettyNames'#0#12'AutoComplete'#8#17'BorderSpaci'
  +'ng.Top'#2#2#5'Ctl3D'#8#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#24
  +'ForegroundColorBoxChange'#8'TabOrder'#2#12#0#0#9'TCheckBox'#28'FrameColorUs'
  +'eDefaultCheckBox'#22'AnchorSideLeft.Control'#7#13'FrameColorBox'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'FrameColorBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2#19#3'Top'#3
  +#137#0#5'Width'#3#181#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#28'FrameColo'
  +'rUseDefaultCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2
  +#13#11'UseOnChange'#8#0#0#0#242#2#9#8'TSynEdit'#12'ColorPreview'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'ElementAttributes'
  +'GroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heig'
  +'ht'#3#252#0#3'Top'#3'E'#1#5'Width'#3#19#2#17'BorderSpacing.Top'#2#6#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'CFDividerDrawLevel'#2
  +#0#5'Ctl3D'#8#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'
  +#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#5#23'BookMarkOptions.Xoffset'#2#30#22'Gutter.Sho'
  +'wCodeFolding'#9#18'Gutter.ShowChanges'#9#22'Gutter.ShowLineNumbers'#9#16'Gu'
  +'tter.ZeroStart'#8#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7
  +'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1
  +#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7
  +'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  ,'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#22'SelectedColor'
  +'.OnChange'#13#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#0#242#2#10#9'TCheck'
  +'Box'#26'UseSyntaxHighlightCheckBox'#22'AnchorSideLeft.Control'#7#31'SetAllA'
  +'ttributesToDefaultButton'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'@'#1#6'Height'#2#19#3'Top'#2#0#5'Width'#3#166#0#7'Caption'#6#26'UseSyntaxHi'
  +'ghlightCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#6
  +#11'UseOnChange'#8#0#0#242#2#11#9'TComboBox'#12'BracketCombo'#22'AnchorSideL'
  +'eft.Control'#7#26'UseSyntaxHighlightCheckBox'#21'AnchorSideTop.Control'#7#19
  +'ColorSchemeComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'Height'#2#21#3'Top'#2#24#5'Widt'
  +'h'#2'd'#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8
  +'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboBoxOnKeyDown'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#0#0#0
]);
