{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorMouseOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorMouseOptionsFrame'#23'EditorMouseOptionsFrame'#6'Height'
  +#3#164#1#5'Width'#3'b'#2#7'Anchors'#11#5'akTop'#0#12'ClientHeight'#3#164#1#11
  +'ClientWidth'#3'b'#2#7'Visible'#8#10'DesignLeft'#3#246#0#9'DesignTop'#3#209#0
  +#0#242#2#0#11'TStringGrid'#10'ActionGrid'#4'Left'#3#135#0#6'Height'#3#243#0#3
  +'Top'#2'.'#5'Width'#3#219#1#5'Align'#7#8'alClient'#8'AutoEdit'#8#8'ColCount'
  +#2#10#14'ExtendedSelect'#8#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goCo'
  +'lSizing'#11'goRowSelect'#14'goSmoothScroll'#19'goHeaderHotTracking'#0#8'Row'
  +'Count'#2#1#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#10'TitleStyl'
  +'e'#7#8'tsNative'#14'OnCompareCells'#7#22'ActionGridCompareCells'#10'OnDblCl'
  +'ick'#7#17'UpdateButtonClick'#13'OnHeaderClick'#7#21'ActionGridHeaderClick'
  +#13'OnHeaderSized'#7#21'ActionGridHeaderSized'#11'OnMouseDown'#7#19'ActionGr'
  +'idMouseDown'#11'OnMouseMove'#7#19'ActionGridMouseMove'#9'OnMouseUp'#7#17'Ac'
  +'tionGridMouseUp'#8'OnResize'#7#16'ActionGridResize'#11'OnSelection'#7#19'Ac'
  +'tionGridSelection'#0#0#242#2#1#9'TTreeView'#11'ContextTree'#4'Left'#2#0#6'H'
  +'eight'#3#243#0#3'Top'#2'.'#5'Width'#3#130#0#5'Align'#7#6'alLeft'#10'AutoExp'
  +'and'#9#20'Constraints.MinWidth'#2'2'#17'DefaultItemHeight'#2#17#8'ReadOnly'
  +#9#11'ShowButtons'#8#8'ShowRoot'#8#8'TabOrder'#2#1#8'OnChange'#7#17'ContextT'
  +'reeChange'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHide'
  +'Selection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoShowLines'#11'tv'
  +'oToolTips'#22'tvoNoDoubleClickExpand'#0#0#0#242#2#2#9'TSplitter'#9'Splitter'
  +'1'#4'Left'#3#130#0#6'Height'#3#243#0#3'Top'#2'.'#5'Width'#2#5#8'AutoSnap'#8
  +#0#0#242#2#3#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2'.'#3'Top'#2#0#5
  +'Width'#3'b'#2#8'AutoSize'#9#12'ButtonHeight'#2'.'#7'Caption'#6#8'ToolBar1'
  +#11'EdgeBorders'#11#0#12'ShowCaptions'#9#8'TabOrder'#2#3#0#11'TToolButton'#9
  +'BtnImport'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#9'BtnImport'#7'OnClick'#7#14
  +'BtnImportClick'#0#0#11'TToolButton'#9'BtnExport'#4'Left'#2'?'#3'Top'#2#0#7
  +'Caption'#6#9'BtnExport'#7'OnClick'#7#14'BtnExportClick'#0#0#11'TToolButton'
  +#11'ToolButton3'#4'Left'#3#145#0#3'Top'#2#0#5'Width'#2#3#7'Caption'#6#11'Too'
  +'lButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#12'UpdateButton'#4
  +'Left'#3#148#0#3'Top'#2#0#7'Caption'#6#12'UpdateButton'#7'OnClick'#7#17'Upda'
  +'teButtonClick'#0#0#11'TToolButton'#12'AddNewButton'#4'Left'#3#230#0#3'Top'#2
  +#0#7'Caption'#6#12'AddNewButton'#7'OnClick'#7#17'AddNewButtonClick'#0#0#11'T'
  +'ToolButton'#9'DelButton'#4'Left'#3'@'#1#3'Top'#2#0#7'Caption'#6#9'DelButton'
  +#7'OnClick'#7#14'DelButtonClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'
  +#2'z'#3'Top'#2#0#5'Width'#2#23#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tb'
  +'sSeparator'#0#0#0#242#2#4#6'TPanel'#16'OtherActionPanel'#4'Left'#2#0#6'Heig'
  +'ht'#2'~'#3'Top'#3'&'#1#5'Width'#3'b'#2#5'Align'#7#8'alBottom'#12'ClientHeig'
  +'ht'#2'~'#11'ClientWidth'#3'b'#2#8'TabOrder'#2#4#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#1#6'Height'#2#19#3'Top'#2#1#5'Width'#3'`'#2#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#12'ClientHeight'#2#19#11'ClientWidth'#3'`'#2#8'TabOrder'#2#0#0#6'TL'
  +'abel'#16'OtherActionLabel'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#1#5'Width'#2
  +'^'#5'Align'#7#6'alLeft'#7'Caption'#6#16'OtherActionLabel'#11'ParentColor'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#0#0#10'TToggleBox'#17'OtherActToggleBox'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#228#1#6'Height'#2#19#3'Top'#2#0#5'Width'#2'|'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#17'OtherActToggleBox'#7'Chec'
  +'ked'#9#8'OnChange'#7#23'OtherActToggleBoxChange'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#0#11'TStringGrid'#15'OtherActionGrid'#4'Left'#2#1#6'Heigh'
  +'t'#2'i'#3'Top'#2#20#5'Width'#3'`'#2#5'Align'#7#8'alClient'#8'AutoEdit'#8#8
  +'ColCount'#2#12#21'Constraints.MinHeight'#2'('#14'ExtendedSelect'#8#9'FixedC'
  +'ols'#2#0#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowS'
  +'elect'#14'goSmoothScroll'#19'goHeaderHotTracking'#0#8'RowCount'#2#1#10'Scro'
  +'llBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#14
  +'OnCompareCells'#7#22'ActionGridCompareCells'#13'OnHeaderClick'#7#26'OtherAc'
  +'tionGridHeaderClick'#13'OnHeaderSized'#7#26'OtherActionGridHeaderSized'#11
  +'OnMouseDown'#7#24'OtherActionGridMouseDown'#11'OnMouseMove'#7#24'OtherActio'
  +'nGridMouseMove'#9'OnMouseUp'#7#22'OtherActionGridMouseUp'#8'OnResize'#7#21
  +'OtherActionGridResize'#12'OnSelectCell'#7#25'OtherActionGridSelectCell'#0#0
  +#0#242#2#5#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'H'
  +'eight'#2#5#3'Top'#3'!'#1#5'Width'#3'b'#2#5'Align'#7#8'alBottom'#7'MinSize'#2
  +'('#12'ResizeAnchor'#7#8'akBottom'#0#0#242#2#6#11'TSaveDialog'#11'SaveDialog'
  +'1'#10'DefaultExt'#6#4'.xml'#6'Filter'#6#17'xml|*.xml|any|*.*'#7'Options'#11
  ,#17'ofOverwritePrompt'#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetai'
  +'l'#0#4'left'#2#24#3'top'#3#184#0#0#0#242#2#7#11'TOpenDialog'#11'OpenDialog1'
  +#10'DefaultExt'#6#4'.xml'#7'Options'#11#15'ofPathMustExist'#15'ofFileMustExi'
  +'st'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'H'#3'top'#3#184#0#0#0#0
]);
