{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#145#1#5'Width'#3#216#1#12'ClientHeight'#3#145#1#11'ClientWidth'#3#216
  +#1#7'Visible'#8#10'DesignLeft'#3'"'#1#9'DesignTop'#3#188#0#0#242#2#0#6'TLabe'
  +'l'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentComboBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Block'
  +'IndentComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'
  +#2#16#3'Top'#3#198#0#5'Width'#2'\'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#16'BlockIndentLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLa'
  +'bel'#22'AnchorSideLeft.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'TabWidthsComboBox'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'#3#198
  +#0#5'Width'#2'V'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'TabWidthsLabel'
  +#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'
  +#7#14'UndoGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#175#0#6'Height'#2#3#3'Top'#2#7#5'Width'#3')'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#3#6'TLabel'
  +#14'UndoGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel1a'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'F'#6
  +'Height'#2#16#3'Top'#2#0#5'Width'#2'_'#18'BorderSpacing.Left'#2#10#7'Caption'
  +#6#14'UndoGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#242#2#4#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'#2#25#5'Width'#2'U'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#14'UndoLimitLabel'#11'ParentColor'#8#0#0#242#2#5
  +#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel2a'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'GroupUndo'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#16
  +#3'Top'#2'B'#5'Width'#2'`'#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#16'ScrollGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#242#2#6#6'TBevel'#6'Bevel2'#22'AnchorSideLe'
  +'ft.Control'#7#16'ScrollGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#176#0#6'Height'#2#3#3'Top'#2'I'#5'Width'#3'('#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242
  +#2#7#6'TLabel'#21'IndentsTabsGroupLabel'#22'AnchorSideLeft.Control'#7#7'Beve'
  +'l3a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22
  +'HalfPageScrollCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6
  +'Height'#2#16#3'Top'#3#132#0#5'Width'#3#132#0#18'BorderSpacing.Left'#2#10#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#21'IndentsTabsGroupLabel'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#8#6'TBevel'#6'B'
  +'evel3'#22'AnchorSideLeft.Control'#7#21'IndentsTabsGroupLabel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#3
  +#3'Top'#3#139#0#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#10#0#0#242#2#9#6'TLabel'#16'CursorGroupLabel'#22'A'
  +'nchorSideLeft.Control'#7#7'Bevel5a'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#23'BlockIndentTypeComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#16#3'Top'#3#250#0#5'Width'#2'e'
  +#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Curso'
  +'rGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#242#2#10#6'TBevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#16'CursorGr'
  +'oupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#181
  +#0#6'Height'#2#3#3'Top'#3#1#1#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#11#6'TLabel'#20'Block'
  +'IndentTypeLabel'#22'AnchorSideLeft.Control'#7#23'BlockIndentTypeComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'BlockInd'
  +'entTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Heigh'
  ,'t'#2#16#3'Top'#3#224#0#5'Width'#2'v'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#20'BlockIndentTypeLabel'#11'ParentColor'#8#0#0#242#2#12#6'TBevel'#7'Bevel'
  +'1a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'Un'
  +'doGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#3#3'Top'#2#7#5'Width'#2'<'#0#0#242#2#13#6'TBevel'#7'Bevel2a'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Be'
  +'vel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3
  +'Top'#2'I'#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0
  +#242#2#14#6'TBevel'#7'Bevel3a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#139#0#5'Width'#2'<'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2#15#6'TBevel'#7'Bevel5a'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'Cursor'
  +'GroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#3#3'Top'#3#1#1#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#0#0#242#2#16#6'TBevel'#7'Bevel6a'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3'i'#1#5'Width'#2'<'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2#17#6'TLabel'#15'BlockGrou'
  +'pLabel'#22'AnchorSideLeft.Control'#7#7'Bevel5a'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#16#3'Top'#3'b'#1#5
  +'Width'#2'`'#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'
  +#6#15'BlockGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#242#2#18#6'TBevel'#6'Bevel6'#22'AnchorSideLeft.Control'#7#15
  +'BlockGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#176#0#6'Height'#2#3#3'Top'#3'i'#1#5'Width'#3'('#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#19#9'TComb'
  +'oBox'#19'BlockIndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6
  +#6'Height'#2#23#3'Top'#3#195#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#3#10'ItemHeight'#2#15#13'Items.Strings'#1#6#1'1'#6#1'2'
  +#6#1'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxO'
  +'nExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#0#0#0#242#2#20#9
  +'TComboBox'#17'TabWidthsComboBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsC'
  +'heckBox'#21'AnchorSideTop.Control'#7#19'BlockIndentComboBox'#24'AnchorSideB'
  +'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#236#0#6'Height'#2#23#3'Top'#3#195#0#5'Width'#2'd'#10'ItemHeight'#2#15#13'It'
  +'ems.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnCha'
  +'nge'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8
  +'TabOrder'#2#1#0#0#242#2#21#9'TComboBox'#17'UndoLimitComboBox'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#23#3'Top'#2
  +#22#5'Width'#2'd'#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6
  +#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6#3'512'#0#8'O'
  +'nChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#22#9'TCheckBox'#17'GroupU'
  +'ndoCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2')'#5'Width'#3#134#0#18'BorderSpacing.Left'#2#6#7
  +'Caption'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8
  +'TabOrder'#2#3#0#0#242#2#23#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#22
  +#5'Width'#3#151#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4#0#0#242#2#24#9'TCheckBox'
  ,#25'ScrollPastEndFileCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'X'#5'Width'#3#161#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'ScrollPastEndFileChe'
  +'ckBox'#8'OnChange'#7#31'ScrollPastEndFileCheckBoxChange'#8'TabOrder'#2#5#0#0
  +#242#2#25#9'TCheckBox'#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'I'
  +#1#5'Width'#3#165#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#25'ScrollPastEnd'
  +'LineCheckBox'#8'OnChange'#7#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'
  +#2#6#0#0#242#2#26#9'TCheckBox'#23'ScrollByOneLessCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'X'
  +#5'Width'#3#158#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#23'ScrollByOneLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessCh'
  +'eckBoxChange'#8'TabOrder'#2#7#0#0#242#2#27#9'TCheckBox'#22'HalfPageScrollCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25
  +'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'k'#5'Width'#3#149#0#18'BorderSpacing.Left'#2#6#7'Ca'
  +'ption'#6#22'HalfPageScrollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBox'
  +'Change'#8'TabOrder'#2#8#0#0#242#2#28#9'TCheckBox'#18'AutoIndentCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTa'
  +'bsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3#154#0#5'Width'#3#132#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoInden'
  +'tCheckBoxChange'#8'TabOrder'#2#9#0#0#242#2#29#9'TCheckBox'#23'TabIndentBloc'
  +'ksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#3#173#0#5'Width'#3#160#0#18'BorderSpacing.Left'#2#6#7'C'
  +'aption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabIndentBlocksCheck'
  +'BoxChange'#8'TabOrder'#2#10#0#0#242#2#30#9'TCheckBox'#17'SmartTabsCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'Indent'
  +'sTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'He'
  +'ight'#2#19#3'Top'#3#154#0#5'Width'#3#128#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#17'SmartTabsCheckBox'#8'OnChange'#7
  +#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#0#0#242#2#31#9'TCheckBox'#20'T'
  +'absToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsCheckBox'#21
  +'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4'Left'#3#236#0#6'Heig'
  +'ht'#2#19#3'Top'#3#173#0#5'Width'#3#147#0#7'Caption'#6#20'TabsToSpacesCheckB'
  +'ox'#8'OnChange'#7#26'TabsToSpacesCheckBoxChange'#8'TabOrder'#2#12#0#0#242#2
  +' '#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#16#1#5'Width'#3#140#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'KeepCursor'
  +'XCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChange'#8'TabOrder'#2#13#0#0
  +#242#2'!'#9'TCheckBox'#24'PersistentCursorCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeepCursorXCheckBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'#'#1#5'Wid'
  +'th'#3#158#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'PersistentCursorChec'
  +'kBox'#8'OnChange'#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#14#0#0
  +#242#2'"'#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'6'#1
  +#5'Width'#3#178#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#27'AlwaysVisibleCu'
  +'rsorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxChange'#8'TabOrder'
  +#2#15#0#0#242#2'#'#9'TCheckBox'#28'CursorSkipsSelectionCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'
  +#3#16#1#5'Width'#3#182#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"Curso'
  +'rSkipsSelectionCheckBoxChange'#8'TabOrder'#2#16#0#0#242#2'$'#9'TCheckBox"Ho'
  +'meKeyJumpsToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSki'
  +'psSelectionCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBo'
  +'x'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'#'#1#5'Width'#3#236#0#7'Caption'
  ,#6'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearest'
  +'StartCheckBoxChange'#8'TabOrder'#2#17#0#0#242#2'%'#9'TCheckBox!EndKeyJumpsT'
  +'oNearestStartCheckBox'#22'AnchorSideLeft.Control'#7'"HomeKeyJumpsToNearestS'
  +'tartCheckBox'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'#4
  +'Left'#3#236#0#6'Height'#2#19#3'Top'#3'6'#1#5'Width'#3#223#0#7'Caption'#6'!E'
  +'ndKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'''EndKeyJumpsToNearestStart'
  +'CheckBoxChange'#8'TabOrder'#2#18#0#0#242#2'&'#9'TComboBox'#23'BlockIndentTy'
  +'peComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#19'BlockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#3#221#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3
  +#10'ItemHeight'#2#15#9'ItemWidth'#3#200#0#8'OnChange'#7#16'ComboboxOnChange'
  +#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#19#0#0#242#2''''#9'TCheckBox'#23'Persist'
  +'entBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#3'x'#1#5'Width'#3#152#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'PersistentBlockCheckBox'#8'OnChan'
  +'ge'#7#29'PersistentBlockCheckBoxChange'#8'TabOrder'#2#20#0#0#242#2'('#9'TCh'
  +'eckBox'#22'OverwriteBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'x'#1#5'Width'#3#152#0#18'Bo'
  +'rderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Over'
  +'writeBlockCheckBox'#8'OnChange'#7#28'OverwriteBlockCheckBoxChange'#8'TabOrd'
  +'er'#2#21#0#0#0
]);
