inherited EditorCodetoolsOptionsFrame: TEditorCodetoolsOptionsFrame
  Height = 382
  Width = 537
  ClientHeight = 382
  ClientWidth = 537
  TabOrder = 0
  Visible = False
  DesignLeft = 348
  DesignTop = 245
  object AutoDelayMaxLabel: TLabel[0]
    AnchorSideTop.Control = AutoDelayTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 435
    Height = 14
    Top = 150
    Width = 96
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'AutoDelayMaxLabel'
    ParentColor = False
  end
  object AutoDelayMinLabel: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoDelayTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 150
    Width = 92
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'AutoDelayMinLabel'
    ParentColor = False
  end
  object AutoDelayLabel: TLabel[2]
    AnchorSideLeft.Control = AutoDelayMinLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoDelayMinLabel
    AnchorSideTop.Side = asrCenter
    Left = 104
    Height = 14
    Top = 150
    Width = 76
    BorderSpacing.Left = 6
    BorderSpacing.Top = 24
    Caption = 'AutoDelayLabel'
    ParentColor = False
  end
  object MarkupWordMinLabel: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 307
    Width = 130
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'MarkupWordDelayMinLabel'
    ParentColor = False
  end
  object MarkupWordMaxLabel: TLabel[4]
    AnchorSideTop.Control = MarkupWordTimeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 397
    Height = 14
    Top = 307
    Width = 134
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Caption = 'MarkupWordDelayMaxLabel'
    ParentColor = False
  end
  object MarkupWordDelayLabel: TLabel[5]
    AnchorSideLeft.Control = MarkupWordMinLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordMinLabel
    AnchorSideTop.Side = asrCenter
    Left = 142
    Height = 14
    Top = 307
    Width = 114
    BorderSpacing.Left = 6
    BorderSpacing.Top = 24
    Caption = 'MarkupWordDelayLabel'
    ParentColor = False
  end
  object MarkupWordFullLenLabel: TLabel[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MarkupWordFullLenSpin
    Left = 6
    Height = 14
    Top = 240
    Width = 120
    BorderSpacing.Left = 6
    Caption = 'MarkupWordFullLenLabel'
    ParentColor = False
  end
  object MarkupWordBevel: TBevel[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 4
    Top = 175
    Width = 60
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object ToolTipBevel: TBevel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoCompleteBlockCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 4
    Top = 75
    Width = 537
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object MarkupWordGroupLabel: TLabel[9]
    AnchorSideLeft.Control = MarkupWordBevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoDelayLabel
    AnchorSideTop.Side = asrBottom
    Left = 66
    Height = 14
    Top = 170
    Width = 138
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MarkupWordBevel1: TBevel[10]
    AnchorSideLeft.Control = MarkupWordGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 210
    Height = 4
    Top = 175
    Width = 327
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object MarkupBevel: TBevel[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordDelayLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 4
    Top = 327
    Width = 537
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object BracketLabel: TLabel[12]
    AnchorSideLeft.Control = BracketCombo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketCombo
    AnchorSideTop.Side = asrCenter
    Left = 162
    Height = 14
    Top = 340
    Width = 62
    BorderSpacing.Around = 6
    Caption = 'BracketLabel'
    ParentColor = False
  end
  object BracketLink: TLabel[13]
    AnchorSideLeft.Control = BracketLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BracketLabel
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 230
    Height = 14
    Top = 340
    Width = 55
    BorderSpacing.Around = 6
    Caption = 'BracketLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = BracketLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object MarkupColorLink: TLabel[14]
    AnchorSideLeft.Control = MarkupWordNoTimerCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 177
    Height = 14
    Top = 191
    Width = 55
    BorderSpacing.Left = 6
    Caption = 'BracketLink'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = MarkupColorLinkClick
    OnMouseEnter = BracketLinkMouseEnter
    OnMouseLeave = BracketLinkMouseLeave
  end
  object AutoRemoveEmptyMethodsOnSave: TCheckBox[15]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 189
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoRemoveEmptyMethodsOnSave'
    TabOrder = 0
  end
  object AutoToolTipSymbToolsCheckBox: TCheckBox[16]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoRemoveEmptyMethodsOnSave
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 29
    Width = 173
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoToolTipSymbToolsCheckBox'
    TabOrder = 1
  end
  object AutoCompleteBlockCheckBox: TCheckBox[17]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoToolTipSymbToolsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 52
    Width = 157
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoCompleteBlockCheckBox'
    TabOrder = 2
  end
  object AutoToolTipExprEvalCheckBox: TCheckBox[18]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolTipBevel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 85
    Width = 164
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoToolTipExprEvalCheckBox'
    TabOrder = 3
  end
  object AutoDelayTrackBar: TTrackBar[19]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoToolTipExprEvalCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 40
    Top = 108
    Width = 525
    Frequency = 250
    Max = 4000
    Min = 500
    Position = 500
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 4
  end
  object MarkupWordTimeTrackBar: TTrackBar[20]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordFullLenSpin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 40
    Top = 265
    Width = 525
    Frequency = 250
    Max = 4000
    Min = 500
    Position = 500
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    TabOrder = 5
  end
  object MarkupWordNoKeyword: TCheckBox[21]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoTimerCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 213
    Width = 134
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoKeyword'
    TabOrder = 6
  end
  object MarkupWordFullLenSpin: TSpinEdit[22]
    AnchorSideLeft.Control = MarkupWordFullLenLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkupWordNoKeyword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 132
    Height = 23
    Top = 236
    Width = 48
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    TabOrder = 7
  end
  object MarkupWordNoTimerCheckBox: TCheckBox[23]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 190
    Width = 165
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'MarkupWordNoTimerCheckBox'
    TabOrder = 8
  end
  object MarkupWordTrim: TCheckBox[24]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupWordNoKeyword
    AnchorSideTop.Side = asrCenter
    Left = 230
    Height = 17
    Top = 213
    Width = 99
    BorderSpacing.Left = 230
    BorderSpacing.Top = 6
    Caption = 'MarkupWordTrim'
    TabOrder = 9
  end
  object BracketCombo: TComboBox[25]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MarkupBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 21
    Top = 337
    Width = 150
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 13
    OnChange = BracketComboChange
    OnExit = BracketComboExit
    OnKeyDown = BracketComboKeyDown
    Style = csDropDownList
    TabOrder = 10
  end
end
