{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#8
  +'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'"'#1#9'DesignTop'#3#188#0#0#242
  +#2#0#6'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockInd'
  +'entComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#2'p'#6'Height'#2#18#3'Top'#3#224#0#5'Width'#2'm'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockIndentL'
  +'abel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorS'
  +'ideLeft.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBott'
  +'om.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#18#3'Top'#3#224#0#5'Widt'
  +'h'#2'b'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bev'
  +'el1'#22'AnchorSideLeft.Control'#7#14'UndoGroupLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#204#0#6'Height'#2#3#3'Top'#2#8#5'Wid'
  +'th'#3#255#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#10#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#7'Bevel1a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#4'Left'#2'F'#6'Height'#2#18#3'Top'#2#0#5'Width'#2'|'#18'B'
  +'orderSpacing.Left'#2#10#7'Caption'#6#14'UndoGroupLabel'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#4#6'TLabel'#14'UndoL'
  +'imitLabel'#22'AnchorSideLeft.Control'#7#17'UndoLimitComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'UndoLimitComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#18#3'Top'#2
  +#29#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'UndoLimitLabe'
  +'l'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSi'
  +'deLeft.Control'#7#7'Bevel2a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#2'J'#5'Width'#2'~'#18'BorderSpacin'
  +'g.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'ScrollGroupLabel'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#6#6
  +'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#16'ScrollGroupLabel'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ScrollGroupL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#3
  +#3'Top'#2'R'#5'Width'#3#253#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#10#0#0#242#2#7#6'TLabel'#21'IndentsTabsGroupLabel'
  +#22'AnchorSideLeft.Control'#7#7'Bevel3a'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#22'HalfPageScrollCheckBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#3#148#0#5'Width'#3
  +#174#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#21
  +'IndentsTabsGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#21
  +'IndentsTabsGroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#254#0#6'Height'#2#3#3'Top'#3#156#0#5'Width'#3#205#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242
  +#2#9#6'TLabel'#15'MouseGroupLabel'#22'AnchorSideLeft.Control'#7#7'Bevel4a'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'BlockInd'
  +'entTypeComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Heigh'
  +'t'#2#18#3'Top'#3' '#1#5'Width'#3#134#0#18'BorderSpacing.Left'#2#10#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#15'MouseGroupLabel'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#10#6'TBevel'#6'Bevel4'#22
  +'AnchorSideLeft.Control'#7#15'MouseGroupLabel'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#214#0#6'Height'#2#3#3'Top'#3'('#1#5'Widt'
  +'h'#3#245#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#10#0#0#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#7'Bevel5a'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  ,'Control'#7#22'AutoHideCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'F'#6'Height'#2#18#3'Top'#3'T'#1#5'Width'#3#134#0#18'BorderSpacing'
  +'.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'CursorGroupLabel'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#12#6
  +'TBevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#16'CursorGroupLabel'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'CursorGroupL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#214#0#6'Height'#2#3
  +#3'Top'#3'\'#1#5'Width'#3#245#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#10#0#0#242#2#13#6'TLabel'#20'BlockIndentTypeLabel'
  +#22'AnchorSideLeft.Control'#7#23'BlockIndentTypeComboBox'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'BlockIndentTypeCombo'
  +'Box'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#18#3
  +'Top'#3#1#1#5'Width'#3#137#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#20'BlockIndentTypeLabel'#11'ParentColor'#8
  +#0#0#242#2#14#6'TBevel'#7'Bevel1a'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#2#8#5'Width'#2'<'#0#0#242#2#15#6
  +'TBevel'#7'Bevel2a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anc'
  +'horSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#3#3'Top'#2'R'#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#0#0#242#2#16#6'TBevel'#7'Bevel3a'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3
  +#156#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2
  +#17#6'TBevel'#7'Bevel4a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2#3#3'Top'#3'('#1#5'Width'#2'<'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#0#0#242#2#18#6'TBevel'#7'Bevel5a'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Bevel1a'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3
  +'\'#1#5'Width'#2'<'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2
  +#19#6'TBevel'#7'Bevel6a'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#7'Bevel1a'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#210#1#5'Width'#2'<'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#0#0#242#2#20#6'TLabel'#15'BlockGroupLabel'#22
  +'AnchorSideLeft.Control'#7#7'Bevel5a'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#3#202#1#5'Width'#2
  +'~'#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'Bl'
  +'ockGroupLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#242#2#21#6'TBevel'#6'Bevel6'#22'AnchorSideLeft.Control'#7#15'Block'
  +'GroupLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#206#0#6'Height'#2#3#3'Top'#3#210#1#5'Width'#3#253#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#0#0#242#2#22#9'TComboBox'
  +#19'BlockIndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'He'
  +'ight'#2#29#3'Top'#3#219#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#3#10'ItemHeight'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1
  +'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExi'
  +'t'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#0#0#0#242#2#23#9'TCom'
  +'boBox'#17'TabWidthsComboBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsCheck'
  +'Box'#21'AnchorSideTop.Control'#7#19'BlockIndentComboBox'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#236
  +#0#6'Height'#2#29#3'Top'#3#219#0#5'Width'#2'd'#10'ItemHeight'#2#0#13'Items.S'
  ,'trings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnChange'#6
  +'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrde'
  +'r'#2#1#0#0#242#2#24#9'TComboBox'#17'UndoLimitComboBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#29#3'Top'#2#24#5'Wi'
  +'dth'#2'd'#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#10'It'
  +'emHeight'#2#0#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6#3'512'#0#8'OnChang'
  +'e'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17
  +'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#25#9'TCheckBox'#17'GroupUndoCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21
  +'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2'.'#5'Width'#3#160#0#18'BorderSpacing.Left'#2#6#7'Capt'
  +'ion'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8'Ta'
  +'bOrder'#2#3#0#0#242#2#26#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#24#5
  +'Width'#3#184#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4#0#0#242#2#27#9'TCheckBox'#25
  +'ScrollPastEndFileCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2'b'#5'Width'#3#193#0#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'ScrollPastEndFileCheckBox'
  +#8'OnChange'#7#31'ScrollPastEndFileCheckBoxChange'#8'TabOrder'#2#5#0#0#242#2
  +#28#9'TCheckBox'#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#174#1#5'W'
  +'idth'#3#199#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#25'ScrollPastEndLineC'
  +'heckBox'#8'OnChange'#7#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'#2#6#0
  +#0#242#2#29#9'TCheckBox'#23'ScrollByOneLessCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#2'b'#5'Wid'
  +'th'#3#193#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#23'ScrollByOneLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessCheck'
  +'BoxChange'#8'TabOrder'#2#7#0#0#242#2#30#9'TCheckBox'#22'HalfPageScrollCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'S'
  +'crollPastEndFileCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#2'x'#5'Width'#3#178#0#18'BorderSpacing.Left'#2#6#7'Ca'
  +'ption'#6#22'HalfPageScrollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBox'
  +'Change'#8'TabOrder'#2#8#0#0#242#2#31#9'TCheckBox'#18'AutoIndentCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTa'
  +'bsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#172#0#5'Width'#3#157#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoInden'
  +'tCheckBoxChange'#8'TabOrder'#2#9#0#0#242#2' '#9'TCheckBox'#23'TabIndentBloc'
  +'ksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#194#0#5'Width'#3#189#0#18'BorderSpacing.Left'#2#6#7'C'
  +'aption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabIndentBlocksCheck'
  +'BoxChange'#8'TabOrder'#2#10#0#0#242#2'!'#9'TCheckBox'#17'SmartTabsCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'Indent'
  +'sTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'He'
  +'ight'#2#22#3'Top'#3#172#0#5'Width'#3#155#0#18'BorderSpacing.Left'#3#230#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#17'SmartTabsCheckBox'#8'OnChange'#7
  +#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#0#0#242#2'"'#9'TCheckBox'#20'T'
  +'absToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsCheckBox'#21
  +'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4'Left'#3#236#0#6'Heig'
  +'ht'#2#22#3'Top'#3#194#0#5'Width'#3#175#0#7'Caption'#6#20'TabsToSpacesCheckB'
  +'ox'#8'OnChange'#7#26'TabsToSpacesCheckBoxChange'#8'TabOrder'#2#12#0#0#242#2
  +'#'#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'l'#1#5'Width'#3#167#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'KeepCursor'
  +'XCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChange'#8'TabOrder'#2#13#0#0
  +#242#2'$'#9'TCheckBox'#24'PersistentCursorCheckBox'#22'AnchorSideLeft.Contro'
  ,'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeepCursorXCheckBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#130#1#5'Wi'
  +'dth'#3#193#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'PersistentCursorChe'
  +'ckBox'#8'OnChange'#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#14#0#0
  +#242#2'%'#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#152#1
  +#5'Width'#3#213#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#27'AlwaysVisibleCu'
  +'rsorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxChange'#8'TabOrder'
  +#2#15#0#0#242#2'&'#9'TCheckBox'#28'CursorSkipsSelectionCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#22#3'Top'
  +#3'l'#1#5'Width'#3#222#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"Curso'
  +'rSkipsSelectionCheckBoxChange'#8'TabOrder'#2#16#0#0#242#2''''#9'TCheckBox"H'
  +'omeKeyJumpsToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSk'
  +'ipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckB'
  +'ox'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3#130#1#5'Width'#3#27#1#7'Caption'
  +#6'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearest'
  +'StartCheckBoxChange'#8'TabOrder'#2#17#0#0#242#2'('#9'TCheckBox!EndKeyJumpsT'
  +'oNearestStartCheckBox'#22'AnchorSideLeft.Control'#7'"HomeKeyJumpsToNearestS'
  +'tartCheckBox'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'#4
  +'Left'#3#236#0#6'Height'#2#22#3'Top'#3#152#1#5'Width'#3#12#1#7'Caption'#6'!E'
  +'ndKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'''EndKeyJumpsToNearestStart'
  +'CheckBoxChange'#8'TabOrder'#2#18#0#0#242#2')'#9'TComboBox'#23'BlockIndentTy'
  +'peComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#19'BlockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#31#3'Top'
  +#3#251#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3
  +#10'ItemHeight'#2#0#9'ItemWidth'#3#200#0#8'OnChange'#7#16'ComboboxOnChange'#6
  +'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#19#0#0#242#2'*'#9'TCheckBox'#23'Persistent'
  +'BlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#226#1#5'Width'#3#185#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#23'PersistentBlockCheckBox'#8'OnChange'
  +#7#29'PersistentBlockCheckBoxChange'#8'TabOrder'#2#20#0#0#242#2'+'#9'TCheckB'
  +'ox'#22'OverwriteBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#15'BlockGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#3#226#1#5'Width'#3#181#0#18'Bord'
  +'erSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Overwr'
  +'iteBlockCheckBox'#8'OnChange'#7#28'OverwriteBlockCheckBoxChange'#8'TabOrder'
  +#2#21#0#0#242#2','#9'TCheckBox'#22'AutoHideCursorCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'8'#1#5
  +'Width'#3#188#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'AutoHideCursorC'
  +'heckBox'#8'OnChange'#7#28'AutoHideCursorCheckBoxChange'#8'TabOrder'#2#22#0#0
  +#0
]);
