{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#8
  +'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#2#23#9'DesignTop'#2#23#0#242#2#0#6
  +'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentCom'
  +'boBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2
  +'p'#6'Height'#2#16#3'Top'#3#197#0#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockIndentLabel'#11
  +'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'#3#197#0#5'Width'#2'V'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3
  +#3'Top'#2#7#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#3#180#0#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#6'Heig'
  +'ht'#2#16#5'Width'#2'['#7'Caption'#6#14'UndoGroupLabel'#11'ParentColor'#8#0#0
  +#242#2#4#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLeft.Control'#7#17'UndoLi'
  +'mitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +'V'#1#6'Height'#2#16#3'Top'#2#24#5'Width'#2'U'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#14'UndoLimitLabel'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#16'Sc'
  +'rollGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'
  +#2#16#3'Top'#2'B'#5'Width'#2'['#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Sc'
  +'rollGroupLabel'#11'ParentColor'#8#0#0#242#2#6#6'TBevel'#6'Bevel2'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3
  +'Top'#2'I'#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#3#180#0#0#0#242#2#7#6'TLabel'#21'IndentsTabsGroupLabel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'Scroll'
  +'PastEndLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#16#3
  +'Top'#3#132#0#5'Width'#2'~'#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'Indent'
  +'sTabsGroupLabel'#11'ParentColor'#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGro'
  +'upLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2
  +#3#3'Top'#3#139#0#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#9#6'TLabel'#15'MouseGroupLabel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'BlockI'
  +'ndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#16#3'Top'#3
  +#222#0#5'Width'#2'b'#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'MouseGroupLab'
  +'el'#11'ParentColor'#8#0#0#242#2#10#6'TBevel'#6'Bevel4'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#229
  +#0#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#3#180#0#0#0#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#16#3'Top'#3' '#1#5'Wid'
  +'th'#2'a'#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'CursorGroupLabel'#11'Par'
  +'entColor'#8#0#0#242#2#12#6'TBevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3''''#1#5'Width'
  +#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#3#180#0#0#0#242#2#13#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'Tab'
  ,'WidthsComboBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#195#0#5'Width'#2'd'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#13#13'It'
  +'ems.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'OnChange'#7#16'ComboboxOnCha'
  +'nge'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8
  +'TabOrder'#2#0#0#0#242#2#14#9'TComboBox'#17'TabWidthsComboBox'#22'AnchorSide'
  +'Left.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'BlockI'
  +'ndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'Top'#3#195#0#5'Width'
  +#2'd'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8
  +'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#15#9'TComboBox'#17'UndoLi'
  +'mitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6
  +'Height'#2#21#3'Top'#2#22#5'Width'#2'd'#18'BorderSpacing.Left'#3#230#0#20'Bo'
  +'rderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5'32767'#6
  +#4'4096'#6#3'512'#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboB'
  +'oxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#16
  +#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2')'#5'Width'#2'|'#18'Border'
  +'Spacing.Left'#2#6#7'Caption'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23'Group'
  +'UndoCheckBoxChange'#8'TabOrder'#2#3#0#0#242#2#17#9'TCheckBox'#21'UndoAfterS'
  +'aveCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#19#3'Top'#2#22#5'Width'#3#142#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4#0#0
  +#242#2#18#9'TCheckBox'#25'ScrollPastEndFileCheckBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'X'#5'Width'#3
  +#151#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#25
  +'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'ScrollPastEndFileCheckBoxChange'
  +#8'TabOrder'#2#5#0#0#242#2#19#9'TCheckBox'#25'ScrollPastEndLineCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'ScrollPas'
  +'tEndFileCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#19#3'Top'#2'k'#5'Width'#3#155#0#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#25'ScrollPastEndLineCheckBox'#8'OnChange'#7#31'ScrollPastEndLineCheckBoxCha'
  +'nge'#8'TabOrder'#2#6#0#0#242#2#20#9'TCheckBox'#23'ScrollByOneLessCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'Scroll'
  +'GroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'
  +#2#19#3'Top'#2'X'#5'Width'#3#149#0#18'BorderSpacing.Left'#3#230#0#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#23'ScrollByOneLessCheckBox'#8'OnChange'#7#29
  +'ScrollByOneLessCheckBoxChange'#8'TabOrder'#2#7#0#0#242#2#21#9'TCheckBox'#22
  +'HalfPageScrollCheckBox'#22'AnchorSideLeft.Control'#7#23'ScrollByOneLessChec'
  +'kBox'#21'AnchorSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#4'Left'#3
  +#236#0#6'Height'#2#19#3'Top'#2'k'#5'Width'#3#139#0#7'Caption'#6#22'HalfPageS'
  +'crollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'#2
  +#8#0#0#242#2#22#9'TCheckBox'#18'AutoIndentCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#154#0#5
  +'Width'#2'y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'
  +#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoIndentCheckBoxChange'#8'TabOr'
  +'der'#2#9#0#0#242#2#23#9'TCheckBox'#23'TabIndentBlocksCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'AutoIndentCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3
  +#173#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#23'TabIndent'
  +'BlocksCheckBox'#8'OnChange'#7#29'TabIndentBlocksCheckBoxChange'#8'TabOrder'
  +#2#10#0#0#242#2#24#9'TCheckBox'#17'SmartTabsCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#154
  +#0#5'Width'#2'x'#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#17'SmartTabsCheckBox'#8'OnChange'#7#23'SmartTabsCheckBoxChange'
  +#8'TabOrder'#2#11#0#0#242#2#25#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'Anch'
  +'orSideLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#23
  +'TabIndentBlocksCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#173#0#5'Wi'
  ,'dth'#3#142#0#7'Caption'#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'TabsToS'
  +'pacesCheckBoxChange'#8'TabOrder'#2#12#0#0#242#2#26#9'TCheckBox'#23'DoubleCl'
  +'ickLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#3#244#0#5'Width'#3#146#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'DoubleClickLineCheckBox'#8'OnChan'
  +'ge'#7#29'DoubleClickLineCheckBoxChange'#8'TabOrder'#2#13#0#0#242#2#27#9'TCh'
  +'eckBox'#18'MouseLinksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#23'DoubleClickLineCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2'~'#18'BorderS'
  +'pacing.Left'#2#6#7'Caption'#6#18'MouseLinksCheckBox'#8'OnChange'#7#24'Mouse'
  +'LinksCheckBoxChange'#8'TabOrder'#2#14#0#0#242#2#28#9'TCheckBox'#18'DragDrop'
  +'EdCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0
  +#6'Height'#2#19#3'Top'#3#244#0#5'Width'#3#128#0#18'BorderSpacing.Left'#3#230
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'DragDropEdCheckBox'#8'OnChan'
  +'ge'#7#24'DragDropEdCheckBoxChange'#8'TabOrder'#2#15#0#0#242#2#29#9'TCheckBo'
  +'x'#17'DropFilesCheckBox'#22'AnchorSideLeft.Control'#7#18'DragDropEdCheckBox'
  +#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#4'Left'#3#236#0#6'Height'
  +#2#19#3'Top'#3#7#1#5'Width'#2'q'#7'Caption'#6#17'DropFilesCheckBox'#8'OnChan'
  +'ge'#7#23'DropFilesCheckBoxChange'#8'TabOrder'#2#16#0#0#242#2#30#9'TCheckBox'
  +#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#3'6'#1#5'Width'#3#131#0#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'KeepCursorXCheckBox'#8'On'
  +'Change'#7#25'KeepCursorXCheckBoxChange'#8'TabOrder'#2#17#0#0#242#2#31#9'TCh'
  +'eckBox'#24'PersistentCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#19'KeepCursorXCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'I'#1#5'Width'#3#145#0#18'B'
  +'orderSpacing.Left'#2#6#7'Caption'#6#24'PersistentCursorCheckBox'#8'OnChange'
  +#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#18#0#0#242#2' '#9'TCheck'
  +'Box'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'\'#1#5'Width'#3#162
  +#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#27'AlwaysVisibleCursorCheckBox'#8
  +'OnChange'#7'!AlwaysVisibleCursorCheckBoxChange'#8'TabOrder'#2#19#0#0#242#2
  +'!'#9'TCheckBox'#28'CursorSkipsSelectionCheckBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'6'#1#5'Width'
  +#3#169#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"CursorSkipsSelectionC'
  +'heckBoxChange'#8'TabOrder'#2#20#0#0#242#2'"'#9'TCheckBox'#29'RightMouseMove'
  +'sCursorCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSkipsSelectionCheckB'
  +'ox'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#4'Left'#3#236#0
  +#6'Height'#2#19#3'Top'#3'I'#1#5'Width'#3#188#0#7'Caption'#6#29'RightMouseMov'
  +'esCursorCheckBox'#8'OnChange'#7'#RightMouseMovesCursorCheckBoxChange'#8'Tab'
  +'Order'#2#21#0#0#242#2'#'#9'TCheckBox"HomeKeyJumpsToNearestStartCheckBox'#22
  +'AnchorSideLeft.Control'#7#28'CursorSkipsSelectionCheckBox'#21'AnchorSideTop'
  +'.Control'#7#27'AlwaysVisibleCursorCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3
  +'Top'#3'\'#1#5'Width'#3#217#0#7'Caption'#6'"HomeKeyJumpsToNearestStartCheckB'
  +'ox'#8'OnChange'#7'(HomeKeyJumpsToNearestStartCheckBoxChange'#8'TabOrder'#2
  +#22#0#0#242#2'$'#9'TCheckBox!EndKeyJumpsToNearestStartCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCurso'
  +'rCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3'o'#1#5'Width'#3#208#0#18'BorderSpacing.Left'#2#6#7'Caption'#6'!End'
  +'KeyJumpsToNearestStartCheckBox'#8'OnChange'#7'''EndKeyJumpsToNearestStartCh'
  +'eckBoxChange'#8'TabOrder'#2#23#0#0#0
]);
