{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorDividerDrawOptionsFrame','FORMDATA',[
  'TPF0'#241#30'TEditorDividerDrawOptionsFrame'#29'EditorDividerDrawOptionsFram'
  +'e'#6'Height'#3'N'#1#5'Width'#3#9#2#7'Anchors'#11#5'akTop'#0#12'ClientHeight'
  +#3'N'#1#11'ClientWidth'#3#9#2#7'Visible'#8#10'DesignLeft'#3#207#0#9'DesignTo'
  +'p'#3#207#0#0#242#2#0#6'TLabel'#13'LanguageLabel'#22'AnchorSideLeft.Control'
  +#7#16'LanguageComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#206#0#6'Height'#2#16#3'Top'#2#9#5'Width'#2'Q'#18'BorderSpacing.Left'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'LanguageLabel'#11'ParentCol'
  +'or'#8#0#0#242#2#1#6'TPanel'#16'DividerConfPanel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'+'#1#3'Top'#2'#'#5
  +'Width'#3#9#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'B'
  +'orderSpacing.Top'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'+'#1#11
  +'ClientWidth'#3#9#2#8'TabOrder'#2#1#0#6'TPanel'#16'DividerSpinPanel'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'DividerConfP'
  +'anel'#23'AnchorSideRight.Control'#7#16'DividerConfPanel'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3
  +';'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'Client'
  +'Width'#3';'#1#8'TabOrder'#2#1#0#6'TLabel'#16'DividerSpinLabel'#22'AnchorSid'
  +'eLeft.Control'#7#15'DividerSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'DividerSpinEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#16'DividerSpinPanel'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2'5'#6'Height'#2#16#3'Top'#2#4#5'Width'#3
  +#6#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3
  +#7'Caption'#6#16'DividerSpinLabel'#11'ParentColor'#8#0#0#9'TSpinEdit'#15'Div'
  +'iderSpinEdit'#22'AnchorSideLeft.Control'#7#16'DividerSpinPanel'#21'AnchorSi'
  +'deTop.Control'#7#16'DividerSpinPanel'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0
  +#5'Width'#2'2'#8'OnChange'#7#21'DividerSpinEditChange'#8'TabOrder'#2#0#0#0#0
  +#6'TPanel'#12'NestLvlPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#11'TopLvlPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#16'DividerConfPanel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#206#0#6'Height'#2','#3'Top'#2'Q'#5'Width'#3';'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2','#11'ClientWidth'#3';'#1#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#17'Nes'
  +'tLvlColorLabel'#22'AnchorSideLeft.Control'#7#12'NestLvlPanel'#21'AnchorSide'
  +'Top.Control'#7#12'NestLvlPanel'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Wid'
  +'th'#2'a'#7'Caption'#6#17'NestLvlColorLabel'#11'ParentColor'#8#0#0#9'TColorB'
  +'ox'#15'NestLvlColorBox'#22'AnchorSideLeft.Control'#7#12'NestLvlPanel'#21'An'
  +'chorSideTop.Control'#7#17'NestLvlColorLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#22#5'Width'#2'd'#17'DefaultColo'
  +'rColor'#7#7'clWhite'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'
  +#14'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomColor'#13'cbPrettyNames'
  +#0#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#16#8'OnChange'#7#21'NestLvlCol'
  +'orBoxChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'NestLvlColorCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#15'NestLvlColorBox'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#15'NestLvlColorBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2'j'#6'Height'#2#19#3'Top'#2#24#5'Width'#3#140#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#20'NestLvlColorCheckBox'#8'OnChange'
  +#7#26'NestLvlColorCheckBoxChange'#8'TabOrder'#2#1#0#0#0#6'TPanel'#11'TopLvlP'
  +'anel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16
  +'DividerSpinPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#16'DividerConfPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#206#0#6'Height'#2','#3'Top'#2#31#5'Width'#3';'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2','#11'Clie'
  +'ntWidth'#3';'#1#8'TabOrder'#2#3#0#6'TLabel'#16'TopLvlColorLabel'#22'AnchorS'
  +'ideLeft.Control'#7#11'TopLvlPanel'#21'AnchorSideTop.Control'#7#11'TopLvlPan'
  +'el'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#2'^'#7'Caption'#6#16'Top'
  +'LvlColorLabel'#11'ParentColor'#8#0#0#9'TColorBox'#14'TopLvlColorBox'#22'Anc'
  +'horSideLeft.Control'#7#11'TopLvlPanel'#21'AnchorSideTop.Control'#7#16'TopLv'
  ,'lColorLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#22#3'Top'#2#22#5'Width'#2'd'#17'DefaultColorColor'#7#7'clWhite'#5'Style'#11
  +#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#16'cbIncludeDe'
  +'fault'#13'cbCustomColor'#13'cbPrettyNames'#0#17'BorderSpacing.Top'#2#6#10'I'
  +'temHeight'#2#16#8'OnChange'#7#20'TopLvlColorBoxChange'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#19'TopLvlColorCheckBox'#22'AnchorSideLeft.Control'#7#14'TopLvlCo'
  +'lorBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#14'TopLvlColorBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'j'#6'Hei'
  +'ght'#2#19#3'Top'#2#24#5'Width'#3#137#0#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#19'TopLvlColorCheckBox'#8'OnChange'#7#25'TopLvlColorCheckBoxChange'#8'Tab'
  +'Order'#2#1#0#0#0#13'TCheckListBox'#20'DividerConfigListBox'#22'AnchorSideLe'
  +'ft.Control'#7#16'DividerConfPanel'#21'AnchorSideTop.Control'#7#16'DividerCo'
  +'nfPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#16'DividerConfPanel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#3'+'#1#3'Top'#2#0#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#14'ExtendedSelect'#8#10'ItemHeight'#2#0#7'OnClick'#7#25
  +'DividerConfigListBoxClick'#6'OnExit'#7#25'DividerConfigListBoxClick'#7'OnKe'
  +'yUp'#7#25'DividerConfigListBoxKeyUp'#8'TabOrder'#2#0#0#0#0#242#2#2#9'TCombo'
  +'Box'#16'LanguageComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#6#5'Width'#3
  +#200#0#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#15#8'OnChange'#7#22'Langua'
  +'geComboBoxChange'#6'OnExit'#7#20'LanguageComboBoxExit'#9'OnKeyDown'#7#23'La'
  +'nguageComboBoxKeyDown'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0
]);
