inherited EditorKeymappingOptionsFrame: TEditorKeymappingOptionsFrame
  Height = 510
  Width = 461
  ClientHeight = 510
  ClientWidth = 461
  TabOrder = 0
  Visible = False
  DesignLeft = 303
  DesignTop = 99
  object KeyMappingHelpLabel: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 18
    Top = 0
    Width = 140
    Caption = 'KeyMappingHelpLabel'
    ParentColor = False
  end
  object KeyMappingFilterEdit: TEdit[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeyMappingHelpLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 27
    Top = 24
    Width = 461
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    OnChange = KeyMappingFilterEditChange
    OnEnter = KeyMappingFilterEditEnter
    OnExit = KeyMappingFilterEditExit
    TabOrder = 0
    Text = 'KeyMappingFilterEdit'
  end
  object KeyMappingTreeView: TTreeView[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeyMappingFilterEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = KeyMappingFindKeyButton
    Left = 0
    Height = 383
    Top = 57
    Width = 461
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    DefaultItemHeight = 19
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnDblClick = KeyMappingTreeViewDblClick
    OnSelectionChanged = KeyMappingTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object KeyMappingFindKeyButton: TButton[3]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = KeyMappingChooseSchemeButton
    Left = 0
    Height = 29
    Top = 446
    Width = 178
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 6
    Caption = 'KeyMappingFindKeyButton'
    OnClick = KeyMappingFindKeyButtonClick
    TabOrder = 2
  end
  object KeyMappingChooseSchemeButton: TButton[4]
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 29
    Top = 481
    Width = 232
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'KeyMappingChooseSchemeButton'
    OnClick = KeyMappingChooseSchemeButtonClick
    TabOrder = 3
  end
  object KeyMappingConsistencyCheckButton: TButton[5]
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 214
    Height = 29
    Top = 481
    Width = 247
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'KeyMappingConsistencyCheckButton'
    OnClick = KeyMappingConsistencyCheckButtonClick
    TabOrder = 4
  end
  object KeyMappingClearButton: TButton[6]
    AnchorSideTop.Control = KeyMappingFindKeyButton
    AnchorSideRight.Control = KeyMappingConsistencyCheckButton
    AnchorSideRight.Side = asrBottom
    Left = 297
    Height = 29
    Top = 446
    Width = 164
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'KeyMappingClearButton'
    OnClick = KeyMappingClearButtonClick
    TabOrder = 5
  end
end
