{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorMouseOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorMouseOptionsFrame'#23'EditorMouseOptionsFrame'#6'Height'
  +#3#231#1#5'Width'#3'_'#2#7'Anchors'#11#5'akTop'#0#8'AutoSize'#8#12'ClientHei'
  +'ght'#3#231#1#11'ClientWidth'#3'_'#2#7'Visible'#8#10'DesignLeft'#3#153#0#9'D'
  +'esignTop'#3'#'#1#0#242#2#0#6'TLabel'#9'DiffLabel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#13'BottomDivider'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'ResetAllButton'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#16#3'Top'#3'x'#1#5'Width'#3#229#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Righ'
  +'t'#2#6#7'Caption'#6#9'DiffLabel'#10'Font.Color'#7#5'clRed'#11'ParentColor'#8
  +#10'ParentFont'#8#8'WordWrap'#9#0#0#242#2#1#6'TBevel'#18'GutterDividerRight'
  +#22'AnchorSideLeft.Control'#7#18'GutterDividerLabel'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'GutterDividerLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2#3#3'Top'#2'6'#5
  +'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#242#2#2#6
  +'TLabel'#18'GutterDividerLabel'#22'AnchorSideLeft.Control'#7#17'GutterDivide'
  +'rLeft'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17
  +'HideMouseCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Hei'
  +'ght'#2#16#3'Top'#2'/'#5'Width'#2'm'#18'BorderSpacing.Left'#2#10#17'BorderSp'
  +'acing.Top'#2#6#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6#18'GutterDividerLabel'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#242#2#3#6'TBevel'#17'GutterDividerLeft'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'GutterDivider'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#2'6'#5'Width'#2'<'#17'BorderSpac'
  +'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#4#6'TBevel'#15'TextDivi'
  +'derLeft'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'TextDividerLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3#157#0#5'Width'#2
  +'<'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#5#6'TLa'
  +'bel'#16'TextDividerLabel'#22'AnchorSideLeft.Control'#7#17'GutterDividerLeft'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'Reset'
  +'GutterButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2
  +#16#3'Top'#3#150#0#5'Width'#2'a'#18'BorderSpacing.Left'#2#10#19'BorderSpacin'
  +'g.Right'#2#10#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#16'TextDividerLabel'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#6
  +#6'TBevel'#16'TextDividerRight'#22'AnchorSideLeft.Control'#7#16'TextDividerL'
  +'abel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16
  +'TextDividerLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0
  +#6'Height'#2#3#3'Top'#3#157#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#0#0#242#2#7#6'TBevel'#13'BottomDivider'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'ResetTextButton'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#3'o'#1#5
  +'Width'#3'_'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacin'
  +'g.Bottom'#2#6#0#0#242#2#8#6'TLabel'#9'WarnLabel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#13'BottomDivider'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'ResetAllButton'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#16#3'Top'#3'x'#1#5'Width'#3#229#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Righ'
  +'t'#2#6#7'Caption'#6#9'WarnLabel'#10'Font.Color'#7#5'clRed'#11'ParentColor'#8
  +#10'ParentFont'#8#8'WordWrap'#9#0#0#242#2#9#6'TLabel'#14'MiddleBtnLabel'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'PanelText'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#16#3
  +'Top'#3#216#0#5'Width'#2'T'#18'BorderSpacing.Left'#2#6#7'Caption'#6#14'Middl'
  +'eBtnLabel'#11'ParentColor'#8#0#0#242#2#10#6'TLabel'#13'CtrLLeftLabel'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'PanelTextMi'
  +'ddle'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#16#3'To'
  +'p'#3#20#1#5'Width'#2'G'#18'BorderSpacing.Left'#2#6#7'Caption'#6#13'CtrLLeft'
  +'Label'#11'ParentColor'#8#0#0#242#2#11#6'TBevel'#18'GenericDividerLeft'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'GenericDiv'
  ,'iderLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#3#3'Top'#2#7#5'Width'#2'<'#20'BorderSp'
  +'acing.Bottom'#2#6#0#0#242#2#12#6'TLabel'#19'GenericDividerLabel'#22'AnchorS'
  +'ideLeft.Control'#7#18'GenericDividerLeft'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'F'#6'Height'#2#16#3'To'
  +'p'#2#0#5'Width'#2's'#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2
  +#10#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#19'GenericDividerLabel'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#13#6'T'
  +'Bevel'#19'GenericDividerRight'#22'AnchorSideLeft.Control'#7#19'GenericDivid'
  +'erLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#19'GenericDividerLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#195#0#6'Height'#2#3#3'Top'#2#7#5'Width'#3#156#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#0#0#242#2#14#7'TButton'#14'ResetAllButton'#21'AnchorSide'
  +'Top.Control'#7#13'BottomDivider'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#241#1#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'h'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#14'ResetAllButton'#7'OnClick'#7#19'ResetAllB'
  +'uttonClick'#8'TabOrder'#2#0#0#0#242#2#15#6'TPanel'#11'PanelGutter'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#18'GutterDividerL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2','#3
  +'Top'#2'E'#5'Width'#3'S'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.ControlsPerLi'
  +'ne'#2#1#12'ClientHeight'#2','#11'ClientWidth'#3'S'#2#8'TabOrder'#2#1#0#12'T'
  +'RadioButton'#16'GutterLeftRadio1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3'S'#2#8'AutoSize'#8#7'Caption'
  +#6#16'GutterLeftRadio1'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#16'GutterLeftRadio2'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'#3'S'#2#8'AutoSize'#8#20
  +'BorderSpacing.Bottom'#2#6#7'Caption'#6#16'GutterLeftRadio2'#8'OnChange'#7#18
  +'CheckOrRadioChange'#8'TabOrder'#2#1#0#0#0#242#2#16#6'TPanel'#15'PanelTextMi'
  +'ddle'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14
  +'MiddleBtnLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2'&'#3'Top'#3#232#0#5'Width'#3'S'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.'
  +'ControlsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3'S'#2#8'TabOrde'
  +'r'#2#2#0#12'TRadioButton'#13'TextMidRadio1'#22'AnchorSideLeft.Control'#7#15
  +'PanelTextMiddle'#21'AnchorSideTop.Control'#7#15'PanelTextMiddle'#4'Left'#2#0
  +#6'Height'#2#19#3'Top'#2#0#5'Width'#2'c'#7'Caption'#6#13'TextMidRadio1'#8'On'
  +'Change'#7#18'CheckOrRadioChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'Te'
  +'xtMidRadio2'#22'AnchorSideLeft.Control'#7#15'PanelTextMiddle'#21'AnchorSide'
  +'Top.Control'#7#15'PanelTextMiddle'#4'Left'#3#250#0#6'Height'#2#19#3'Top'#2#0
  +#5'Width'#2'c'#18'BorderSpacing.Left'#3#250#0#7'Caption'#6#13'TextMidRadio2'
  +#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#13
  +'TextMidRadio3'#22'AnchorSideLeft.Control'#7#15'PanelTextMiddle'#21'AnchorSi'
  +'deTop.Control'#7#13'TextMidRadio1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'c'#7'Caption'#6#13'TextMidR'
  +'adio3'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrder'#2#2#0#0#0#242#2#17#7
  +'TButton'#17'ResetGutterButton'#21'AnchorSideTop.Control'#7#11'PanelGutter'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#222#1#6'Height'#2#25#3'To'
  +'p'#2'w'#5'Width'#2'{'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#17'Reset'
  +'GutterButton'#7'OnClick'#7#22'ResetGutterButtonClick'#8'TabOrder'#2#3#0#0
  +#242#2#18#7'TButton'#15'ResetTextButton'#21'AnchorSideTop.Control'#7#17'Pane'
  +'lTextCtrlLeft'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#233#1#6
  +'Height'#2#25#3'Top'#3'P'#1#5'Width'#2'p'#7'Anchors'#11#5'akTop'#7'akRight'#0
  ,#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Ca'
  +'ption'#6#15'ResetTextButton'#7'OnClick'#7#20'ResetTextButtonClick'#8'TabOrd'
  +'er'#2#4#0#0#242#2#19#6'TPanel'#17'PanelTextCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'TextDividerLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'&'#3'Top'#3#172#0#5
  +'Width'#3'S'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.ControlsPerLine'#2#2#12'Clien'
  +'tHeight'#2'&'#11'ClientWidth'#3'S'#2#8'TabOrder'#2#5#0#9'TCheckBox'#11'Text'
  +'AltMode'#22'AnchorSideLeft.Control'#7#17'PanelTextCheckBox'#21'AnchorSideTo'
  +'p.Control'#7#17'PanelTextCheckBox'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#2'X'#7'Caption'#6#11'TextAltMode'#8'OnChange'#7#18'CheckOrRadioChang'
  +'e'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'TextDrag'#22'AnchorSideLeft.Control'#7
  +#17'PanelTextCheckBox'#21'AnchorSideTop.Control'#7#11'TextAltMode'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'
  +#2'C'#7'Caption'#6#8'TextDrag'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrd'
  +'er'#2#1#0#0#9'TCheckBox'#14'RightMoveCaret'#22'AnchorSideLeft.Control'#7#17
  +'PanelTextCheckBox'#21'AnchorSideTop.Control'#7#11'TextAltMode'#4'Left'#3#250
  +#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'j'#18'BorderSpacing.Left'#3#250#0#7
  +'Caption'#6#14'RightMoveCaret'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox'#17'TextDoubleSelLine'#22'AnchorSideLeft.Control'#7
  +#17'PanelTextCheckBox'#21'AnchorSideTop.Control'#7#14'RightMoveCaret'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3#250#0#6'Height'#2#19#3'Top'#2#19#5
  +'Width'#2'u'#18'BorderSpacing.Left'#3#250#0#7'Caption'#6#17'TextDoubleSelLin'
  +'e'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrder'#2#3#0#0#0#242#2#20#6'TP'
  +'anel'#17'PanelTextCtrlLeft'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#13'CtrLLeftLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2'&'#3'Top'#3'$'#1#5'Width'#3'S'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'BevelOuter'#7#6'bvN'
  +'one'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWid'
  +'th'#3'S'#2#8'TabOrder'#2#6#0#12'TRadioButton'#14'CtrlLeftRadio1'#22'AnchorS'
  +'ideLeft.Control'#7#17'PanelTextCtrlLeft'#21'AnchorSideTop.Control'#7#17'Pan'
  +'elTextCtrlLeft'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'_'#7'Capti'
  +'on'#6#14'CtrlLeftRadio1'#8'OnChange'#7#18'CheckOrRadioChange'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton'#14'CtrlLeftRadio2'#22'AnchorSideLeft.Control'#7#17'P'
  +'anelTextCtrlLeft'#21'AnchorSideTop.Control'#7#17'PanelTextCtrlLeft'#4'Left'
  +#3#250#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'_'#18'BorderSpacing.Left'#3#250
  +#0#7'Caption'#6#14'CtrlLeftRadio2'#8'OnChange'#7#18'CheckOrRadioChange'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#14'CtrlLeftRadio3'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'PanelTextCtrlLeft'#21'AnchorSideTop.Control'#7#14'CtrlLeftRadio1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19
  +#5'Width'#2'_'#7'Caption'#6#14'CtrlLeftRadio3'#8'OnChange'#7#18'CheckOrRadio'
  +'Change'#8'TabOrder'#2#2#0#0#0#242#2#21#9'TCheckBox'#17'HideMouseCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'GenericDi'
  +'viderLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2#22#5'Width'#3#133#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#17'HideMouseCheckBox'#8'TabOrder'#2#7#0#0#0
]);
