{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#245#1#5'Width'#3#25#2#12'ClientHeight'#3#245#1#11'ClientWidth'#3
  +#25#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'\'#1#9'DesignTop'#3#245#0
  +#0#242#2#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'#7#17'Au'
  +'toDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#148#1#6
  +'Height'#2#18#3'Top'#3#170#0#5'Width'#2#127#9'Alignment'#7#14'taRightJustify'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0#242
  +#2#1#6'TLabel'#17'AutoDelayMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#170#0#5'Width'#2'{'#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#17'AutoDelayMinLab'
  +'el'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#14'AutoDelayLabel'#22'AnchorSid'
  +'eLeft.Control'#7#17'AutoDelayMinLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#17'AutoDelayMinLabel'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3#135#0#6'Height'#2#18#3'Top'#3#170#0#5'Width'#2'e'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#24#7'Caption'#6#14'AutoD'
  +'elayLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#18'MarkupWordMinLabel'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'MarkupWor'
  +'dTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#3'u'#1#5'Width'#3#171#0#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#2#7'Caption'#6#23'MarkupWordDelayMinLabel'#11'ParentColor'#8#0#0
  +#242#2#4#6'TLabel'#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'#7#22'Mar'
  +'kupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'd'
  +#1#6'Height'#2#18#3'Top'#3'u'#1#5'Width'#3#175#0#9'Alignment'#7#14'taRightJu'
  +'stify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'Bor'
  +'derSpacing.Right'#2#6#7'Caption'#6#23'MarkupWordDelayMaxLabel'#11'ParentCol'
  +'or'#8#0#0#242#2#5#6'TLabel'#20'MarkupWordDelayLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#18'MarkupWordMinLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#18'MarkupWordMinLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#3#183#0#6'Height'#2#18#3'Top'#3'u'#1#5'Width'#3#149#0#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#24#7'Caption'#6#20'MarkupWord'
  +'DelayLabel'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#22'MarkupWordFullLenLab'
  +'el'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'Ma'
  +'rkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#21'MarkupWordFullLenSpin'#4'Left'#2#6#6'Height'#2#18#3'Top'#3
  +#18#1#5'Width'#3#156#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#22'MarkupWordFullLenLabel'#11'ParentColor'#8#0#0#242#2#7#6'TBeve'
  +'l'#15'MarkupWordBevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#20'MarkupWordGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#4#3'Top'#3#201#0#5'Width'#2'<'#17'BorderSpacing'
  +'.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#8#6'TBevel'#12'ToolTipBeve'
  +'l'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'Aut'
  +'oCompleteBlockCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#4#3'Top'#2'Z'#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242
  +#2#9#6'TLabel'#20'MarkupWordGroupLabel'#22'AnchorSideLeft.Control'#7#15'Mark'
  +'upWordBevel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#14'AutoDelayLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'B'#6
  +'Height'#2#18#3'Top'#3#194#0#5'Width'#3#181#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#20'MarkupWordGroupLabel'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#10#6'TBevel'#16
  +'MarkupWordBevel1'#22'AnchorSideLeft.Control'#7#20'MarkupWordGroupLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'MarkupWo'
  +'rdGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#253#0#6'H'
  +'eight'#2#4#3'Top'#3#201#0#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#0#0#242#2#11#6'TBevel'#11'MarkupBevel'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'MarkupWordDelayLabel'#18
  ,'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'Top'#3#141
  +#1#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSp'
  +'acing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#12#6'TLabel'#12'Brack'
  +'etLabel'#22'AnchorSideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'BracketCombo'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#3#162#0#6'Height'#2#18#3'Top'#3#157#1#5
  +'Width'#2'T'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'BracketLabel'#11'P'
  +'arentColor'#8#0#0#242#2#13#6'TLabel'#11'BracketLink'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'BracketLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#12'BracketLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#3#252#0#6'Height'#2#18#3'Top'#3#157#1#5'Width'#2'K'#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#11'BracketLink'#10'Font.Color'#7#6'clBlue'#11'Parent'
  +'Color'#8#10'ParentFont'#8#7'OnClick'#7#16'BracketLinkClick'#12'OnMouseEnter'
  +#7#21'BracketLinkMouseEnter'#12'OnMouseLeave'#7#21'BracketLinkMouseLeave'#0#0
  +#242#2#14#6'TLabel'#15'MarkupColorLink'#22'AnchorSideLeft.Control'#7#25'Mark'
  +'upWordNoTimerCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#25'MarkupWordNoTimerCheckBox'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#3#231#0#6'Height'#2#18#3'Top'#3#220#0#5'Width'#2'K'#18'Bord'
  +'erSpacing.Left'#2#6#7'Caption'#6#11'BracketLink'#10'Font.Color'#7#6'clBlue'
  +#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#20'MarkupColorLinkClick'#12
  +'OnMouseEnter'#7#21'BracketLinkMouseEnter'#12'OnMouseLeave'#7#21'BracketLink'
  +'MouseLeave'#0#0#242#2#15#9'TCheckBox'#28'AutoRemoveEmptyMethodsOnSave'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Le'
  +'ft'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#251#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'AutoRemoveEmptyMethodsOnSave'#8
  +'TabOrder'#2#0#0#0#242#2#16#9'TCheckBox'#28'AutoToolTipSymbToolsCheckBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoRemov'
  +'eEmptyMethodsOnSave'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#22#3'Top'#2'"'#5'Width'#3#227#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#7'Caption'#6#28'AutoToolTipSymbToolsCheckBox'#8'TabOrder'
  +#2#1#0#0#242#2#17#9'TCheckBox'#25'AutoCompleteBlockCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoToolTipSymbToolsC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'>'#5'Width'#3#213#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#25'AutoCompleteBlockCheckBox'#8'TabOrder'#2#2#0#0#242#2#18
  +#9'TCheckBox'#27'AutoToolTipExprEvalCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#12'ToolTipBevel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'd'#5'Width'#3#213#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoToolTipE'
  +'xprEvalCheckBox'#8'TabOrder'#2#3#0#0#242#2#19#9'TTrackBar'#17'AutoDelayTrac'
  +'kBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27
  +'AutoToolTipExprEvalCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'('#3'Top'#3#128#0#5'Width'#3#13#2#9'Frequency'#3#250#0#3
  +'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#242#2#20#9'TTrackBar'#22'Marku'
  +'pWordTimeTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#14'MarkupWordTrim'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'('#3'Top'#3'K'#1#5'Width'#3#13#2#9'Frequency'#3#250#0#3
  +'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#5#0#0#242#2#21#9'TCheckBox'#22'Marku'
  +'pWordFullCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#25'MarkupWordNoTimerCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#246#0#5'Width'#3#185#0#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'MarkupWordFullCheck'
  +'Box'#8'TabOrder'#2#6#0#0#242#2#22#9'TCheckBox'#19'MarkupWordNoKeyword'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'MarkupWord'
  +'Trim'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#3'/'#1#5'Width'#3#172#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#19'MarkupWordNoKeyword'#8'TabOrder'#2#7#0#0#242#2#23#9'TSp'
  ,'inEdit'#21'MarkupWordFullLenSpin'#22'AnchorSideLeft.Control'#7#22'MarkupWor'
  +'dFullLenLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#22'MarkupWordFullLenLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#168#0#6'Height'#2#27#3'Top'#3#14#1#5'Width'#2'0'#18'BorderSpacing'
  +'.Left'#2#6#8'TabOrder'#2#8#0#0#242#2#24#9'TCheckBox'#25'MarkupWordNoTimerCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20
  +'MarkupWordGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#22#3'Top'#3#218#0#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#25'MarkupWordNoTimerCheckBox'#8'TabOrder'
  +#2#9#0#0#242#2#25#9'TCheckBox'#14'MarkupWordTrim'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#21'MarkupWordFullLenSpin'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3#230#0#6'Height'#2#22#3'Top'#3'/'#1#5
  +'Width'#3#128#0#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6#14'MarkupWordTrim'#8'TabOrder'#2#10#0#0#242#2#26#9'TComboBox'#12
  +'BracketCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#11'MarkupBevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#31#3'Top'#3#151#1#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#10'ItemHeight'#2#0#8'OnChange'#7#18'BracketComboChan'
  +'ge'#6'OnExit'#7#16'BracketComboExit'#9'OnKeyDown'#7#19'BracketComboKeyDown'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#11#0#0#0
]);
