{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorKeymappingOptionsFrame','FORMDATA',[
  'TPF0'#241#29'TEditorKeymappingOptionsFrame'#28'EditorKeymappingOptionsFrame'
  +#6'Height'#3#254#1#5'Width'#3#205#1#12'ClientHeight'#3#254#1#11'ClientWidth'
  +#3#205#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'/'#1#9'DesignTop'#2'c'
  +#0#242#2#0#6'TLabel'#19'KeyMappingHelpLabel'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#14#3'To'
  +'p'#2#0#5'Width'#2'i'#7'Caption'#6#19'KeyMappingHelpLabel'#11'ParentColor'#8
  +#0#0#242#2#1#5'TEdit'#20'KeyMappingFilterEdit'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#19'KeyMappingHelpLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#20#5'Width'#3
  +#205#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#8'OnChange'#7#26'KeyMappingFilterEditChange'#7'OnEnter'#7#25'KeyMappingFi'
  +'lterEditEnter'#6'OnExit'#7#24'KeyMappingFilterEditExit'#8'TabOrder'#2#0#4'T'
  +'ext'#6#20'KeyMappingFilterEdit'#0#0#242#2#2#9'TTreeView'#18'KeyMappingTreeV'
  +'iew'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'K'
  +'eyMappingFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#23'KeyMappingFindKeyButton'#4'Left'#2#0#6'Height'#3#149#1
  +#3'Top'#2'/'#5'Width'#3#205#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#17'Defau'
  +'ltItemHeight'#2#15#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoB'
  +'oth'#8'TabOrder'#2#1#10'OnDblClick'#7#26'KeyMappingTreeViewDblClick'#7'Opti'
  +'ons'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvo'
  +'ShowRoot'#11'tvoToolTips'#0#0#0#242#2#3#7'TButton'#23'KeyMappingFindKeyButt'
  +'on'#22'AnchorSideLeft.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#28'KeyMappingChooseSchemeButton'#4'Le'
  +'ft'#2#0#6'Height'#2#23#3'Top'#3#202#1#5'Width'#3#154#0#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#23
  +'KeyMappingFindKeyButton'#7'OnClick'#7#28'KeyMappingFindKeyButtonClick'#8'Ta'
  +'bOrder'#2#2#0#0#242#2#4#7'TButton'#28'KeyMappingChooseSchemeButton'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#231
  +#1#5'Width'#3#189#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Ca'
  +'ption'#6#28'KeyMappingChooseSchemeButton'#7'OnClick'#7'!KeyMappingChooseSch'
  +'emeButtonClick'#8'TabOrder'#2#3#0#0#242#2#5#7'TButton KeyMappingConsistency'
  +'CheckButton'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#2#1#6'Height'#2#23#3'Top'#3#231#1#5'Width'#3
  +#203#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6' Ke'
  +'yMappingConsistencyCheckButton'#7'OnClick'#7'%KeyMappingConsistencyCheckBut'
  +'tonClick'#8'TabOrder'#2#4#0#0#242#2#6#7'TButton'#21'KeyMappingClearButton'
  +#21'AnchorSideTop.Control'#7#23'KeyMappingFindKeyButton'#23'AnchorSideRight.'
  +'Control'#7' KeyMappingConsistencyCheckButton'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'@'#1#6'Height'#2#23#3'Top'#3#202#1#5'Width'#3#141#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#21'KeyMappingC'
  +'learButton'#7'OnClick'#7#26'KeyMappingClearButtonClick'#8'TabOrder'#2#5#0#0
  +#0
]);
