{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#245#1#5'Width'#3#25#2#12'ClientHeight'#3#245#1#11'ClientWidth'#3
  +#25#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'\'#1#9'DesignTop'#3#245#0
  +#0#242#2#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'#7#17'Au'
  +'toDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#143#1#6
  +'Height'#2#18#3'Top'#3#192#0#5'Width'#3#132#0#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'Border'
  +'Spacing.Right'#2#6#7'Caption'#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0
  +#242#2#1#6'TLabel'#17'AutoDelayMinLabel'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#192#0#5'Width'#3#128#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#17'AutoDelay'
  +'MinLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#14'AutoDelayLabel'#22'Anc'
  +'horSideLeft.Control'#7#17'AutoDelayMinLabel'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#17'AutoDelayMinLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#3#140#0#6'Height'#2#18#3'Top'#3#192#0#5'Width'
  +#2'h'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#24#7'Caption'#6#14
  +'AutoDelayLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#18'MarkupWordMinLab'
  +'el'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'Ma'
  +'rkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'H'
  +'eight'#2#18#3'Top'#3#139#1#5'Width'#3#180#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#2#7'Caption'#6#23'MarkupWordDelayMinLabel'#11'ParentCol'
  +'or'#8#0#0#242#2#4#6'TLabel'#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'
  +#7#22'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'['#1#6'Height'#2#18#3'Top'#3#139#1#5'Width'#3#184#0#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'MarkupWordDelayMaxLabel'#11'P'
  +'arentColor'#8#0#0#242#2#5#6'TLabel'#20'MarkupWordDelayLabel'#22'AnchorSideL'
  +'eft.Control'#7#18'MarkupWordMinLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#18'MarkupWordMinLabel'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3#192#0#6'Height'#2#18#3'Top'#3#139#1#5'Width'#3#156#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#24#7'Caption'#6#20'Marku'
  +'pWordDelayLabel'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#22'MarkupWordFullL'
  +'enLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#22'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#21'MarkupWordFullLenSpin'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#3'('#1#5'Width'#3#164#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#22'MarkupWordFullLenLabel'#11'ParentColor'#8#0#0#242#2#7
  +#6'TBevel'#15'MarkupWordBevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#20'MarkupWordGroupLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'Top'#3#223#0#5'Width'#2'<'#17'Border'
  +'Spacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#8#6'TBevel'#12'Tool'
  +'TipBevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#25'AutoCompleteBlockCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#4#3'Top'#2'p'#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#0#0#242#2#9#6'TLabel'#20'MarkupWordGroupLabel'#22'AnchorSideLeft.Control'#7
  +#15'MarkupWordBevel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#14'AutoDelayLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'B'#6'Height'#2#18#3'Top'#3#216#0#5'Width'#3#187#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#20'MarkupWordGroupLabel'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#10#6'TBev'
  +'el'#16'MarkupWordBevel1'#22'AnchorSideLeft.Control'#7#20'MarkupWordGroupLab'
  +'el'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'M'
  +'arkupWordGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#3#1
  +#6'Height'#2#4#3'Top'#3#223#0#5'Width'#3#22#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#6#0#0#242#2#11#6'TBevel'#11'MarkupBevel'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'MarkupWordDelayLabe'
  ,'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'To'
  +'p'#3#163#1#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#12#6'TLabel'
  +#12'BracketLabel'#22'AnchorSideLeft.Control'#7#12'BracketCombo'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'BracketCombo'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#162#0#6'Height'#2#18#3'Top'#3
  +#179#1#5'Width'#2'V'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'BracketLab'
  +'el'#11'ParentColor'#8#0#0#242#2#13#6'TLabel'#11'BracketLink'#22'AnchorSideL'
  +'eft.Control'#7#12'BracketLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#12'BracketLabel'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#3#254#0#6'Height'#2#18#3'Top'#3#179#1#5'Width'#2'N'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#11'BracketLink'#10'Font.Color'#7#6'clBlue'#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#16'BracketLinkClick'#12'OnMous'
  +'eEnter'#7#21'BracketLinkMouseEnter'#12'OnMouseLeave'#7#21'BracketLinkMouseL'
  +'eave'#0#0#242#2#14#6'TLabel'#15'MarkupColorLink'#22'AnchorSideLeft.Control'
  +#7#25'MarkupWordNoTimerCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#25'MarkupWordNoTimerCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#3#239#0#6'Height'#2#18#3'Top'#3#242#0#5'Width'#2'N'
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#11'BracketLink'#10'Font.Color'#7#6
  +'clBlue'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#20'MarkupColorLinkC'
  +'lick'#12'OnMouseEnter'#7#21'BracketLinkMouseEnter'#12'OnMouseLeave'#7#21'Br'
  +'acketLinkMouseLeave'#0#0#242#2#15#9'TCheckBox AutoIdentifierCompletionCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Ow'
  +'ner'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#0#5'Width'#3#252#0#18'BorderSpacin'
  +'g.Left'#2#6#7'Caption'#6' AutoIdentifierCompletionCheckBox'#8'TabOrder'#2#0
  +#0#0#242#2#16#9'TCheckBox'#28'AutoRemoveEmptyMethodsOnSave'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7' AutoIdentifierCompletion'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2#28#5'Width'#3#255#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#28'AutoRemoveEmptyMethodsOnSave'#8'TabOrder'#2#1#0#0#242#2
  +#17#9'TCheckBox'#28'AutoToolTipSymbToolsCheckBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoRemoveEmptyMethodsOnSave'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'8'#5
  +'Width'#3#235#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#28'AutoToolTipSymbToolsCheckBox'#8'TabOrder'#2#2#0#0#242#2#18#9'TChec'
  +'kBox'#25'AutoCompleteBlockCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#28'AutoToolTipSymbToolsCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'T'#5'Width'#3#218#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'AutoCo'
  +'mpleteBlockCheckBox'#8'TabOrder'#2#3#0#0#242#2#19#9'TCheckBox'#27'AutoToolT'
  +'ipExprEvalCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#12'ToolTipBevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#2'z'#5'Width'#3#222#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoToolTipExprEvalCheckBox'#8'TabOr'
  +'der'#2#4#0#0#242#2#20#9'TTrackBar'#17'AutoDelayTrackBar'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#27'AutoToolTipExprEvalCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'('#3
  +'Top'#3#150#0#5'Width'#3#13#2#9'Frequency'#3#250#0#3'Max'#3#160#15#3'Min'#3
  +#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#5#0#0#242#2#21#9'TTrackBar'#22'MarkupWordTimeTrackBar'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'MarkupWord'
  +'Trim'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'('#3
  +'Top'#3'a'#1#5'Width'#3#13#2#9'Frequency'#3#250#0#3'Max'#3#160#15#3'Min'#3
  +#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#6#0#0#242#2#22#9'TCheckBox'#22'MarkupWordFullCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'MarkupWord'
  +'NoTimerCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#3#12#1#5'Width'#3#194#0#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#6#7'Caption'#6#22'MarkupWordFullCheckBox'#8'TabOrder'#2#7#0#0
  ,#242#2#23#9'TCheckBox'#19'MarkupWordNoKeyword'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#14'MarkupWordTrim'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#22#3'Top'#3'E'#1#5'Width'#3#180#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'MarkupWor'
  +'dNoKeyword'#8'TabOrder'#2#8#0#0#242#2#24#9'TSpinEdit'#21'MarkupWordFullLenS'
  +'pin'#22'AnchorSideLeft.Control'#7#22'MarkupWordFullLenLabel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'MarkupWordFullLenLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#176#0#6'Height'#2
  +#27#3'Top'#3'$'#1#5'Width'#2'0'#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#9#0
  +#0#242#2#25#9'TCheckBox'#25'MarkupWordNoTimerCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'MarkupWordGroupLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#240#0#5
  +'Width'#3#227#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#25'MarkupWordNoTimerCheckBox'#8'TabOrder'#2#10#0#0#242#2#26#9'TCheckB'
  +'ox'#14'MarkupWordTrim'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#21'MarkupWordFullLenSpin'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#230#0#6'Height'#2#22#3'Top'#3'E'#1#5'Width'#3#134#0#18'BorderS'
  +'pacing.Left'#3#230#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#14'MarkupWordTr'
  +'im'#8'TabOrder'#2#11#0#0#242#2#27#9'TComboBox'#12'BracketCombo'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'MarkupBevel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#3
  +#173#1#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#10'ItemHeight'#2#0#8'OnChange'#7#18'BracketComboChange'#6'OnExit'#7#16'Brac'
  +'ketComboExit'#9'OnKeyDown'#7#19'BracketComboKeyDown'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#12#0#0#0
]);
