{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#245#1#5'Width'#3#25#2#12'ClientHeight'#3#245#1#11'ClientWidth'#3
  +#25#2#7'Visible'#8#10'DesignLeft'#3'\'#1#9'DesignTop'#3'+'#1#0#242#2#0#6'TLa'
  +'bel'#17'AutoDelayMaxLabel'#21'AnchorSideTop.Control'#7#17'AutoDelayTrackBar'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#169#1#6'Height'#2#16#3'To'
  +'p'#3#177#0#5'Width'#2'j'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#17
  +'AutoDelayMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#16#3'Top'#3#177#0#5'Width'#2'i'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#17'AutoDelayMinLabel'#11'ParentCol'
  +'or'#8#0#0#242#2#2#6'TLabel'#14'AutoDelayLabel'#22'AnchorSideLeft.Control'#7
  +#17'AutoDelayMinLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#17'AutoDelayMinLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2'u'#6'Height'#2#16#3'Top'#3#177#0#5'Width'#2'T'#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#24#7'Caption'#6#14'AutoDelayLabel'#11'Parent'
  +'Color'#8#0#0#242#2#3#6'TLabel'#18'MarkupWordMinLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'MarkupWordTimeTrackBar'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#16#3'Top'#3'm'#1
  +#5'Width'#3#149#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Cap'
  +'tion'#6#23'MarkupWordDelayMinLabel'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'
  +#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'#7#22'MarkupWordTimeTrackBa'
  +'r'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'}'#1#6'Height'#2#16#3
  +'Top'#3'm'#1#5'Width'#3#150#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#23'MarkupWordDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#5#6'TL'
  +'abel'#20'MarkupWordDelayLabel'#22'AnchorSideLeft.Control'#7#18'MarkupWordMi'
  +'nLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#18'MarkupWordMinLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#161#0
  +#6'Height'#2#16#3'Top'#3'm'#1#5'Width'#3#128#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#24#7'Caption'#6#20'MarkupWordDelayLabel'#11'ParentColo'
  +'r'#8#0#0#242#2#6#6'TLabel'#22'MarkupWordFullLenLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'MarkupWordFullCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'MarkupW'
  +'ordFullLenSpin'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#15#1#5'Width'#3#137#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'MarkupWor'
  +'dFullLenLabel'#11'ParentColor'#8#0#0#242#2#7#6'TBevel'#15'MarkupWordBevel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'Markup'
  +'WordGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#4#3'Top'#3#205#0#5'Width'#2'<'#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#0#0#242#2#8#6'TBevel'#12'ToolTipBevel'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'AutoCompleteBlockCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'To'
  +'p'#2'd'#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bo'
  +'rderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#242#2#9#6'TLabel'#20
  +'MarkupWordGroupLabel'#22'AnchorSideLeft.Control'#7#15'MarkupWordBevel'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'AutoDelay'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'B'#6'Height'#2#16#3
  +'Top'#3#199#0#5'Width'#3#139#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#20'MarkupWordGroupLabel'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#242#2#10#6'TBevel'#16'MarkupWordBeve'
  +'l1'#22'AnchorSideLeft.Control'#7#20'MarkupWordGroupLabel'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'MarkupWordGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2#4#3'Top'
  +#3#205#0#5'Width'#3'F'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#0#0#242#2#11#6'TBevel'#11'MarkupBevel'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#20'MarkupWordDelayLabel'#18'AnchorSideTop.Side'
  ,#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#4#3'Top'#3#131#1#5'Width'#3#25#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#0#0#242#2#12#6'TLabel'#12'BracketLabel'#22'Anchor'
  +'SideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#12'BracketCombo'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2'p'#6'Height'#2#16#3'Top'#3#144#1#5'Width'#2'D'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#12'BracketLabel'#11'ParentColor'#8#0#0#242#2
  +#13#6'TLabel'#11'BracketLink'#22'AnchorSideLeft.Control'#7#12'BracketLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'Brack'
  +'etLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#186#0#6'Height'#2
  +#16#3'Top'#3#144#1#5'Width'#2'>'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11
  +'BracketLink'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#16'BracketLinkClick'#12'OnMouseEnter'#7#21'BracketLinkMouseEnter'
  +#12'OnMouseLeave'#7#21'BracketLinkMouseLeave'#0#0#242#2#14#6'TLabel'#15'Mark'
  +'upColorLink'#22'AnchorSideLeft.Control'#7#25'MarkupWordNoTimerCheckBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#25'MarkupWo'
  +'rdNoTimerCheckBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#201#0#6
  +'Height'#2#16#3'Top'#3#222#0#5'Width'#2'>'#18'BorderSpacing.Left'#2#6#7'Capt'
  +'ion'#6#11'BracketLink'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#7'OnClick'#7#20'MarkupColorLinkClick'#12'OnMouseEnter'#7#21'Brack'
  +'etLinkMouseEnter'#12'OnMouseLeave'#7#21'BracketLinkMouseLeave'#0#0#242#2#15
  +#9'TCheckBox AutoIdentifierCompletionCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#0#5'Width'#3#208#0#18'BorderSpacing.Left'#2#6#7'Caption'#6' AutoIdenti'
  +'fierCompletionCheckBox'#8'TabOrder'#2#0#0#0#242#2#16#9'TCheckBox'#28'AutoRe'
  +'moveEmptyMethodsOnSave'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7' AutoIdentifierCompletionCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#25#5'Width'#3#210#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'AutoRemoveEmpt'
  +'yMethodsOnSave'#8'TabOrder'#2#1#0#0#242#2#17#9'TCheckBox'#28'AutoToolTipSym'
  +'bToolsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#28'AutoRemoveEmptyMethodsOnSave'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'2'#5'Width'#3#198#0#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'AutoToolTipSymbToolsCh'
  +'eckBox'#8'TabOrder'#2#2#0#0#242#2#18#9'TCheckBox'#25'AutoCompleteBlockCheck'
  +'Box'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'A'
  +'utoToolTipSymbToolsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2'K'#5'Width'#3#179#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#25'AutoCompleteBlockCheckBox'#8'TabOrde'
  +'r'#2#3#0#0#242#2#19#9'TCheckBox'#27'AutoToolTipExprEvalCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'ToolTipBevel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'n'#5
  +'Width'#3#182#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#27'AutoToolTipExprEvalCheckBox'#8'TabOrder'#2#4#0#0#242#2#20#9'TTrack'
  +'Bar'#17'AutoDelayTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#27'AutoToolTipExprEvalCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'('#3'Top'#3#135#0#5'Width'#3#13#2#9'Fr'
  +'equency'#3#250#0#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#5#0#0#242#2#21#9
  +'TTrackBar'#22'MarkupWordTimeTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#14'MarkupWordTrim'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'('#3'Top'#3'C'#1#5'Width'#3#13#2#9'Fre'
  +'quency'#3#250#0#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#6#0#0#242#2#22#9
  +'TCheckBox'#22'MarkupWordFullCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#25'MarkupWordNoTimerCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#246#0#5'Width'#3
  +#161#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#22
  +'MarkupWordFullCheckBox'#8'TabOrder'#2#7#0#0#242#2#23#9'TCheckBox'#19'Markup'
  ,'WordNoKeyword'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#14'MarkupWordTrim'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#3'*'#1#5'Width'#3#152#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#19'MarkupWordNoKeyword'#8'TabOrder'#2#8#0
  +#0#242#2#24#9'TSpinEdit'#21'MarkupWordFullLenSpin'#22'AnchorSideLeft.Control'
  +#7#22'MarkupWordFullLenLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#22'MarkupWordFullLenLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3#11#1#5'Width'#2'0'#18
  +'BorderSpacing.Left'#2#6#8'TabOrder'#2#9#0#0#242#2#25#9'TCheckBox'#25'Markup'
  +'WordNoTimerCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#20'MarkupWordGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#3#221#0#5'Width'#3#189#0#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'MarkupWordNoTimerCheckBo'
  +'x'#8'TabOrder'#2#10#0#0#242#2#26#9'TCheckBox'#14'MarkupWordTrim'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'MarkupWordFullLe'
  +'nSpin'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#230#0#6'Height'#2#19
  +#3'Top'#3'*'#1#5'Width'#2's'#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#14'MarkupWordTrim'#8'TabOrder'#2#11#0#0#242#2#27#9'T'
  +'ComboBox'#12'BracketCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#11'MarkupBevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#141#1#5'Width'#2'd'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#15#8'OnChange'#7#18'B'
  +'racketComboChange'#6'OnExit'#7#16'BracketComboExit'#9'OnKeyDown'#7#19'Brack'
  +'etComboKeyDown'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0#0
]);
