{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorColorOptionsFrame'#23'EditorColorOptionsFrame'#6'Height'
  +#3'A'#2#5'Width'#3#19#2#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#19#2#7'Vis'
  +'ible'#8#10'DesignLeft'#2'S'#9'DesignTop'#3#146#0#0#242#2#0#6'TLabel'#19'Fil'
  +'eExtensionsLabel'#22'AnchorSideLeft.Control'#7#22'FileExtensionsComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'FileExte'
  +'nsionsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Hei'
  +'ght'#2#16#3'Top'#2'7'#5'Width'#2'f'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#19'FileExtensionsLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#16'ColorSch'
  +'emeLabel'#22'AnchorSideLeft.Control'#7#19'ColorSchemeComboBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ColorSchemeComboB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#16#3
  +'Top'#2#29#5'Width'#2'd'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'ColorSch'
  +'emeLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#13'LanguageLabel'#22'Anch'
  +'orSideLeft.Control'#7#16'LanguageComboBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#16#3'Top'#2#3#5'Width'#2'Q'
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#13'Lang'
  +'uageLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#12'BracketLabel'#22'Anch'
  +'orSideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#12'BracketCombo'#21'AnchorSideBottom.Side'
  +#7#9'asrCenter'#4'Left'#3#178#1#6'Height'#2#16#3'Top'#2#29#5'Width'#2'D'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#12'BracketLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#242#2#4#9'TComboBox'#16
  +'LanguageComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3#200#0#10
  +'ItemHeight'#2#15#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBox'
  +'OnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#0#4'Text'#6#16'L'
  +'anguageComboBox'#0#0#242#2#5#9'TComboBox'#19'ColorSchemeComboBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'LanguageComboBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2
  +#26#5'Width'#3#200#0#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#15#8'OnChang'
  +'e'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17
  +'ComboBoxOnKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'ColorSchemeComboBox'#0#0#242
  +#2#6#9'TComboBox'#22'FileExtensionsComboBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#19'ColorSchemeComboBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#200
  +#0#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#15#13'Items.Strings'#1#6#26'pp'
  +';pas;inc;lpr;lrs;dpr;dpk'#6#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#8'OnC'
  +'hange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7
  +#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#7#7'TButton'#31'SetAllAttri'
  +'butesToDefaultButton'#22'AnchorSideLeft.Control'#7#19'FileExtensionsLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'FileE'
  +'xtensionsComboBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2'4'#5'Width'#3
  +#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#20#7'Caption'#6#31'SetAllAttributesToDefaultButton'#7'OnClick'#7'$SetAllAtt'
  +'ributesToDefaultButtonClick'#8'TabOrder'#2#3#0#0#242#2#8#9'TGroupBox'#25'El'
  +'ementAttributesGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#22'FileExtensionsComboBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#250#0#3'Top'#2'Q'#5'Width'#3#19#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#25
  +'BorderSpacing.InnerBorder'#2#6#7'Caption'#6#10'Attributes'#12'ClientHeight'
  +#3#232#0#11'ClientWidth'#3#15#2#8'TabOrder'#2#4#0#6'TLabel'#15'ForeGroundLab'
  +'el'#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#27'SetAttributeToDefaultButto'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#16#3'T'
  +'op'#2'%'#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#15'ForeGroundLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'BackGro'
  +'undLabel'#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'ForegroundColorBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#16#3'Top'
  +#2'P'#5'Width'#2'^'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'C'
  ,'aption'#6#15'BackGroundLabel'#11'ParentColor'#8#0#0#6'TLabel'#15'FrameColor'
  +'Label'#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'BackGroundColorBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#16#3'Top'#2
  +'{'#5'Width'#2'['#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Cap'
  +'tion'#6#15'FrameColorLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#28'ForeGroun'
  +'dUseDefaultCheckBox'#22'AnchorSideLeft.Control'#7#18'BackGroundColorBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'Foregrou'
  +'ndColorBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2
  +#19#3'Top'#2'9'#5'Width'#3#192#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#28
  +'ForeGroundUseDefaultCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#28'BackGroundUseDefaultCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#18'BackGroundColorBox'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#18'BackGroundColorBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2#19#3'Top'#2'd'#5'Width'#3#194#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#28'BackGroundUseDefaultCheckBox'#8
  +'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#9'TColorBox'#18
  +'ForegroundColorBox'#22'AnchorSideLeft.Control'#7#15'ForeGroundLabel'#21'Anc'
  +'horSideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#2'7'#5'Width'#2'd'#5'Style'#11#16
  +'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#16'cbIncludeDefau'
  +'lt'#13'cbCustomColor'#13'cbPrettyNames'#0#17'BorderSpacing.Top'#2#2#10'Item'
  +'Height'#2#16#8'OnChange'#7#24'ForegroundColorBoxChange'#8'TabOrder'#2#2#0#0
  +#9'TColorBox'#18'BackGroundColorBox'#22'AnchorSideLeft.Control'#7#15'BackGro'
  +'undLabel'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#2'b'#5'Width'#2
  +'d'#17'DefaultColorColor'#7#7'clWhite'#5'Style'#11#16'cbStandardColors'#16'c'
  +'bExtendedColors'#14'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomColor'
  +#13'cbPrettyNames'#0#17'BorderSpacing.Top'#2#2#10'ItemHeight'#2#16#8'OnChang'
  +'e'#7#24'ForegroundColorBoxChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'TextU'
  +'nderlineCheckBox'#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'FrameColorBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#19#3'T'
  +'op'#3#169#0#5'Width'#3#145#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#21'TextUnderlineCheckBox'#8'OnChange'#7#23'GeneralCheck'
  +'BoxOnChange'#8'TabOrder'#2#4#0#0#9'TCheckBox'#16'TextBoldCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#16'ColorElementTree'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#21'TextUnderlineCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#19#3'Top'#3#188#0#5'Widt'
  +'h'#2'v'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'TextBoldCheckBox'#8'OnCh'
  +'ange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#5#0#0#9'TCheckBox'#18'Tex'
  +'tItalicCheckBox'#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'TextBoldCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#19#3
  +'Top'#3#207#0#5'Width'#2'w'#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#18'Tex'
  +'tItalicCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#6#0
  +#0#6'TPanel'#23'TextUnderlineRadioPanel'#21'AnchorSideTop.Control'#7#21'Text'
  +'UnderlineCheckBox'#23'AnchorSideRight.Control'#7#25'ElementAttributesGroupB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#1#6'Height'#2#19#3
  +'Top'#3#169#0#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSiz'
  +'e'#9#19'BorderSpacing.Right'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#19#11'ClientWidth'#3#129#0#8'TabOrder'#2#7#0#12'TRadioButton'#20'TextUnde'
  +'rlineRadioOn'#3'Tag'#2#3#21'AnchorSideTop.Control'#7#23'TextUnderlineRadioP'
  +'anel'#23'AnchorSideRight.Control'#7#21'TextUnderlineRadioOff'#4'Left'#2#0#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2'$'#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#3#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'T'
  +'extStyleRadioOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadi'
  +'oButton'#21'TextUnderlineRadioOff'#3'Tag'#2#3#21'AnchorSideTop.Control'#7#20
  +'TextUnderlineRadioOn'#23'AnchorSideRight.Control'#7#24'TextUnderlineRadioIn'
  +'vert'#4'Left'#2''''#6'Height'#2#19#3'Top'#2#0#5'Width'#2'%'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'Off'#8'OnCha'
  +'nge'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadi'
  +'oButton'#24'TextUnderlineRadioInvert'#3'Tag'#2#3#21'AnchorSideTop.Control'#7
  +#23'TextUnderlineRadioPanel'#23'AnchorSideRight.Control'#7#23'TextUnderlineR'
  ,'adioPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'O'#6'Height'#2
  +#19#3'Top'#2#0#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#2#7'TabSto'
  +'p'#8#0#0#0#6'TPanel'#18'TextBoldRadioPanel'#21'AnchorSideTop.Control'#7#16
  +'TextBoldCheckBox'#23'AnchorSideRight.Control'#7#25'ElementAttributesGroupBo'
  +'x'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#1#6'Height'#2#19#3
  +'Top'#3#188#0#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSiz'
  +'e'#9#19'BorderSpacing.Right'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#19#11'ClientWidth'#3#129#0#8'TabOrder'#2#8#0#12'TRadioButton'#19'TextBold'
  +'RadioInvert'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#18'TextBoldRadioPanel'
  +#23'AnchorSideRight.Control'#7#18'TextBoldRadioPanel'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'O'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'2'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Invert'#8'OnChange'#7#22'Tex'
  +'tStyleRadioOnChange'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#15'T'
  +'extBoldRadioOn'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#18'TextBoldRadioPane'
  +'l'#23'AnchorSideRight.Control'#7#16'TextBoldRadioOff'#4'Left'#2#0#6'Height'
  +#2#19#3'Top'#2#0#5'Width'#2'$'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Border'
  +'Spacing.Right'#2#3#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextSty'
  +'leRadioOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButto'
  +'n'#16'TextBoldRadioOff'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#18'TextBoldR'
  +'adioPanel'#23'AnchorSideRight.Control'#7#19'TextBoldRadioInvert'#4'Left'#2
  +''''#6'Height'#2#19#3'Top'#2#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextS'
  +'tyleRadioOnChange'#8'TabOrder'#2#2#7'TabStop'#8#0#0#0#6'TPanel'#20'TextItal'
  +'icRadioPanel'#21'AnchorSideTop.Control'#7#18'TextItalicCheckBox'#23'AnchorS'
  +'ideRight.Control'#7#25'ElementAttributesGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#136#1#6'Height'#2#19#3'Top'#3#207#0#5'Width'#3#129#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2
  +#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3#129#0#8
  +'TabOrder'#2#9#0#12'TRadioButton'#21'TextItalicRadioInvert'#3'Tag'#2#2#21'An'
  +'chorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideRight.Control'
  +#7#20'TextItalicRadioPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'O'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrde'
  +'r'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#17'TextItalicRadioOn'#3'Tag'#2#2#21
  +'AnchorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideRight.Contro'
  +'l'#7#18'TextItalicRadioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2
  +'$'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Captio'
  +'n'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButton'#18'TextItalicRadioOff'#3
  +'Tag'#2#2#21'AnchorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSide'
  +'Right.Control'#7#21'TextItalicRadioInvert'#4'Left'#2''''#6'Height'#2#19#3'T'
  +'op'#2#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#3#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'T'
  +'abOrder'#2#2#7'TabStop'#8#0#0#0#7'TButton'#27'SetAttributeToDefaultButton'
  +#22'AnchorSideLeft.Control'#7#16'ColorElementTree'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#25'ElementAttributesGroupBox'#23'A'
  +'nchorSideRight.Control'#7#25'ElementAttributesGroupBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#2#6#5'Width'#3
  +#177#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'SetAttribu'
  +'teToDefaultButton'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#7'OnClick'#7' SetAttributeToDefaultButtonClick'#8'TabOrder'#2#10#0#0#9'T'
  +'ColorBox'#13'FrameColorBox'#22'AnchorSideLeft.Control'#7#15'FrameColorLabel'
  +#21'AnchorSideTop.Control'#7#15'FrameColorLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#3#141#0#5'Width'#2'd'#17'D'
  +'efaultColorColor'#7#7'clWhite'#5'Style'#11#16'cbStandardColors'#16'cbExtend'
  +'edColors'#14'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomColor'#13'cbPr'
  +'ettyNames'#0#17'BorderSpacing.Top'#2#2#10'ItemHeight'#2#16#8'OnChange'#7#24
  +'ForegroundColorBoxChange'#8'TabOrder'#2#11#0#0#9'TCheckBox'#28'FrameColorUs'
  +'eDefaultCheckBox'#22'AnchorSideLeft.Control'#7#13'FrameColorBox'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'FrameColorBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'>'#1#6'Height'#2#19#3'Top'#3
  +#143#0#5'Width'#3#191#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#28'FrameColo'
  +'rUseDefaultCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2
  ,#12#0#0#9'TTreeView'#16'ColorElementTree'#22'AnchorSideLeft.Control'#7#25'El'
  +'ementAttributesGroupBox'#21'AnchorSideTop.Control'#7#25'ElementAttributesGr'
  +'oupBox'#24'AnchorSideBottom.Control'#7#18'TextItalicCheckBox'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#220#0#3'Top'#2#6#5'Widt'
  +'h'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'AutoExpand'#9
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#17'DefaultItemHeight'#2#17#8'ReadOnly'#9#11'ShowButtons'#8#8'ShowRoot'#8
  +#8'TabOrder'#2#13#24'OnAdvancedCustomDrawItem'#7'&ColorElementTreeAdvancedCu'
  +'stomDrawItem'#8'OnChange'#7#22'ColorElementTreeChange'#7'OnClick'#7#21'Colo'
  +'rElementTreeClick'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16
  +'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoShowLines'
  +#11'tvoToolTips'#22'tvoNoDoubleClickExpand'#0#0#0#0#242#2#9#8'TSynEdit'#12'C'
  +'olorPreview'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#25'ElementAttributesGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#3'Q'#1#5'Width'#3#19#2#17'BorderSpa'
  +'cing.Top'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12
  +'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#5#9'OnMouseUp'#7#19'ColorPreviewMouseUp'#23'BookMarkOptions.Xoff'
  +'set'#2#30#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2';'#19'Gutter.M'
  +'ouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Comman'
  +'d'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1
  +#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7
  +#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0
  +#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'
  +#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comm'
  +'and'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  ,'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'
  +#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butt'
  +'on'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssS'
  +'hift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'C'
  +'ommand'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'Move'
  +'Caret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'M'
  +'oveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Sh'
  +'ift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#21'BracketHighlig'
  +'htStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartList'#0#0#15'TSynGutterMarks'#0#5
  +'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#19#12'MouseActions'#14
  +#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'cl'
  +'None'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'
  +#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedCo'
  +'lor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0
  +#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'MouseActions'#14#1#5'Shift'
  +#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8
  +'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCar'
  +'et'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMas'
  +'k'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.For'
  +'eground'#7#6'clGray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMas'
  +'k'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdD'
  ,'own'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'Mo'
  +'useActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'
  +#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Prio'
  +'rity'#2#0#0#0#0#0#0#0#242#2#10#9'TCheckBox'#26'UseSyntaxHighlightCheckBox'
  +#22'AnchorSideLeft.Control'#7#31'SetAllAttributesToDefaultButton'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3'H'#1#6'Height'#2#19#3'Top'#2#0#5'W'
  +'idth'#3#175#0#7'Caption'#6#26'UseSyntaxHighlightCheckBox'#8'OnChange'#7#23
  +'GeneralCheckBoxOnChange'#8'TabOrder'#2#6#0#0#242#2#11#9'TComboBox'#12'Brack'
  +'etCombo'#22'AnchorSideLeft.Control'#7#26'UseSyntaxHighlightCheckBox'#21'Anc'
  +'horSideTop.Control'#7#19'ColorSchemeComboBox'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'H'#1#6'Height'#2
  +#23#3'Top'#2#26#5'Width'#2'd'#10'ItemHeight'#2#15#8'OnChange'#7#16'ComboBoxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#0#0#0
]);
