{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorDisplayOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorDisplayOptionsFrame'#25'EditorDisplayOptionsFrame'#6'Hei'
  +'ght'#3#185#1#5'Width'#3#245#1#12'ClientHeight'#3#185#1#11'ClientWidth'#3#245
  +#1#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#176#0#9'DesignTop'#3#232#0#0
  +#242#2#0#9'TGroupBox'#23'MarginAndGutterGroupBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +'z'#3'Top'#2#0#5'Width'#3#245#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'
  +#6#23'MarginAndGutterGroupBox'#12'ClientHeight'#2'h'#11'ClientWidth'#3#241#1
  +#8'TabOrder'#2#0#0#6'TLabel'#16'RightMarginLabel'#22'AnchorSideLeft.Control'
  +#7#19'RightMarginComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#19'RightMarginComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3' '#1#6'Height'#2#14#3'Top'#2#9#5'Width'#2'S'#18'BorderSpacin'
  +'g.Left'#2#6#7'Caption'#6#16'RightMarginLabel'#11'ParentColor'#8#0#0#6'TLabe'
  +'l#ShowOnlyLineNumbersMultiplesOfLabel'#22'AnchorSideLeft.Control'#7#23'Marg'
  +'inAndGutterGroupBox'#21'AnchorSideTop.Control'#7'&ShowOnlyLineNumbersMultip'
  +'lesOfSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'O'#5'Width'#2'n'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#22'Every n-th line number'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#25'GutterSeparatorIndexLabel'#22'AnchorSideLeft.Control'#7#16'RightMarg'
  +'inLabel'#21'AnchorSideTop.Control'#7#27'GutterSeparatorIndexSpinBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3' '#1#6'Height'#2#14#3'Top'#2'%'#5
  +'Width'#3#133#0#7'Caption'#6#25'GutterSeparatorIndexLabel'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#26'VisibleRightMarginCheckBox'#22'AnchorSideLeft.Control'#7
  +#23'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7#23'MarginAndGutterG'
  +'roupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#154#0#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#26'VisibleRightMarginCheckBox'#8'OnChange'#7
  +#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#21'VisibleGutt'
  +'erCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBox'#21'Anc'
  +'horSideTop.Control'#7#26'VisibleRightMarginCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#2'~'#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#21'VisibleGutterCheckBox'#8'OnChange'#7
  +#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#23'ShowLineNum'
  +'bersCheckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBox'#21'A'
  +'nchorSideTop.Control'#7#21'VisibleGutterCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#3#156#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#23'ShowLineNumbersCheckBox'#8'OnChange'#7
  +#23'GeneralCheckBoxOnChange'#7'OnClick'#7#28'ShowLineNumbersCheckBoxClick'#8
  +'TabOrder'#2#2#0#0#9'TComboBox'#19'RightMarginComboBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#23'MarginAndGutterGroupBox'#4'Left'
  +#3#226#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2'8'#12'AutoComplete'#8#18'Borde'
  +'rSpacing.Left'#2','#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Ite'
  +'ms.Strings'#1#6#2'80'#6#2'78'#6#2'76'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'C'
  +'omboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxO'
  +'nKeyDown'#8'TabOrder'#2#3#0#0#9'TSpinEdit&ShowOnlyLineNumbersMultiplesOfSpi'
  +'nEdit'#22'AnchorSideLeft.Control'#7'#ShowOnlyLineNumbersMultiplesOfLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#23'ShowLine'
  +'NumbersCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Heigh'
  +'t'#2#23#3'Top'#2'K'#5'Width'#2'6'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#8'MinValue'#2#1#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#4#5
  +'Value'#2#1#0#0#9'TSpinEdit'#27'GutterSeparatorIndexSpinBox'#22'AnchorSideLe'
  +'ft.Control'#7#19'RightMarginComboBox'#21'AnchorSideTop.Control'#7#19'RightM'
  +'arginComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#226#0#6'Heig'
  +'ht'#2#23#3'Top'#2'!'#5'Width'#2'8'#8'AutoSize'#9#8'MaxValue'#2#4#8'MinValue'
  +#2#255#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#5#0#0#0#242#2
  +#1#9'TGroupBox'#18'EditorFontGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#23'MarginAndGutterGroupBox'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2'i'#3'Top'#3#128#0#5'Width'#3#245#1#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'EditorFontGroupBox'#12'ClientHe'
  +'ight'#2'W'#11'ClientWidth'#3#241#1#8'TabOrder'#2#1#0#6'TLabel'#21'EditorFon'
  +'tHeightLabel'#22'AnchorSideLeft.Control'#7#24'EditorFontHeightComboBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'EditorFo'
  +'ntHeightComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Heig'
  ,'ht'#2#14#3'Top'#2'$'#5'Width'#2'k'#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#21'EditorFontHeightLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'ExtraLineSpaci'
  +'ngLabel'#22'AnchorSideLeft.Control'#7#24'ExtraLineSpacingComboBox'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'ExtraLineSpac'
  +'ingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'_'#1#6'Height'
  +#2#14#3'Top'#2'$'#5'Width'#2'l'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21
  +'ExtraLineSpacingLabel'#11'ParentColor'#8#0#0#6'TLabel'#21'ExtraCharSpacingL'
  +'abel'#22'AnchorSideLeft.Control'#7#24'ExtraCharSpacingComboBox'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'ExtraCharSpacing'
  +'ComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'_'#1#6'Height'#2
  +#14#3'Top'#2'?'#5'Width'#2'p'#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'E'
  +'xtraCharSpacingLabel'#11'ParentColor'#8#0#0#9'TComboBox'#18'EditorFontCombo'
  +'Box'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#18'EditorFontGroupBox'#23'AnchorSideRight.Control'#7#16'EditorFon'
  +'tButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#204#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#13'OnEdi'
  +'tingDone'#7#29'EditorFontComboBoxEditingDone'#8'TabOrder'#2#0#4'Text'#6#18
  +'EditorFontComboBox'#0#0#7'TButton'#16'EditorFontButton'#21'AnchorSideTop.Co'
  +'ntrol'#7#18'EditorFontComboBox'#23'AnchorSideRight.Control'#7#18'EditorFont'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#18'EditorFontComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#210#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2#25#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'On'
  +'Click'#7#21'EditorFontButtonClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#24'Edit'
  +'orFontHeightComboBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21
  +'AnchorSideTop.Control'#7#18'EditorFontComboBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'd'#12'AutoComp'
  +'lete'#8#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1
  +#6#2'10'#6#2'11'#6#2'12'#6#2'13'#6#2'14'#6#2'15'#6#2'16'#6#2'17'#6#2'18'#0#9
  +'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOn'
  +'Exit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'
  +#24'ExtraLineSpacingComboBox'#22'AnchorSideLeft.Control'#7#21'EditorFontHeig'
  +'htLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#18'EditorFontComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#245#0
  +#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'd'#12'AutoComplete'#8#18'BorderSpacin'
  +'g.Left'#2#20#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Stri'
  +'ngs'#1#6#1'0'#6#1'1'#6#1'2'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnC'
  +'hange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8
  +'TabOrder'#2#4#0#0#9'TComboBox'#24'ExtraCharSpacingComboBox'#22'AnchorSideLe'
  +'ft.Control'#7#24'ExtraLineSpacingComboBox'#21'AnchorSideTop.Control'#7#24'E'
  +'xtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#245
  +#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#2'd'#12'AutoComplete'#8#20'BorderSpac'
  +'ing.Bottom'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'
  +#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'Combob'
  +'oxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TCheck'
  +'Box'#27'DisableAntialiasingCheckBox'#22'AnchorSideLeft.Control'#7#18'Editor'
  +'FontGroupBox'#21'AnchorSideTop.Control'#7#24'EditorFontHeightComboBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5
  +'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#27'DisableAntialiasingCheckBox'#8'OnChange'#7
  +#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#5#0#0#0#242#2#2#8'TSynEdit'#14'Di'
  +'splayPreview'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#18'EditorFontGroupBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#202#0#3'Top'#3
  +#239#0#5'Width'#3#245#1#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#6#11
  +'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12
  +'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#2#23'BookMarkOptions.Xoffset'#2#30#24'BookMarkOptions.OnChange'
  +#13#12'Gutter.Width'#2';'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'
  +#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3
  +'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'('
  +' '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2
  ,'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%'
  +'@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  +#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#14'DisplayPreview'#0
  +#8'ReadOnly'#9#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#18'TSynGutterPartLi'
  +'st'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5
  +'Width'#2#19#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foregrou'
  +'nd'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9
  +'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13
  +'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterS'
  +'eparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#21'MarkupInfo.Back'
  +'ground'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#0#0#0
]);
