LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#7
  +'Visible'#8#10'DesignLeft'#2'B'#9'DesignTop'#2'W'#0#242#2#0#6'TLabel'#16'Blo'
  +'ckIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentComboBox'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'BlockInde'
  +'ntComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'
  +#2#14#3'Top'#3#192#0#5'Width'#2'R'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockIndentLabel'#11'ParentColor'
  +#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft.Control'#7#17
  +'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'
  +#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'M'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'TabWidth'
  +'sLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#2#6
  +#5'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#3#180#0#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'He'
  +'ight'#2#14#3'Top'#2#0#5'Width'#2'P'#7'Caption'#6#14'UndoGroupLabel'#11'Pare'
  +'ntColor'#8#0#0#242#2#4#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#2#23#5'Width'#2'H'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#14'UndoLimitLabel'#11'ParentColor'#8#0#0#242#2#5
  +#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'P'#17'BorderSpacin'
  +'g.Top'#2#6#7'Caption'#6#16'ScrollGroupLabel'#11'ParentColor'#8#0#0#242#2#6#6
  +'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#180#0#6'Height'#2#3#3'Top'#2'F'#5'Width'#3#23#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#7#6'TLab'
  +'el'#21'IndentsTabsGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2's'#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#21'IndentsTabsGroupLabel'#11'ParentColor'#8
  +#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#134#0#5'Width'#3#23#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0
  +#0#242#2#9#6'TLabel'#15'MouseGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#19'BlockIndentComboBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2'V'#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#15'MouseGroupLabel'#11'ParentColor'#8#0
  +#0#242#2#10#6'TBevel'#6'Bevel4'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#222#0#5'Width'#3#23#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0
  +#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'W'#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6#16'CursorGroupLabel'#11'ParentColor'#8#0#0
  +#242#2#12#6'TBevel'#6'Bevel5'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#30#1#5'Width'#3#23#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0
  +#242#2#13#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#18'AnchorSid'
  ,'eTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboB'
  +'ox'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#189#0#5'Width'#2'd'#12'AutoComplete'
  +#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10'ItemHe'
  +'ight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#0#0#0#242#2#14#9'TComboBox'#17
  +'TabWidthsComboBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsCheckBox'#21'An'
  +'chorSideTop.Control'#7#19'BlockIndentComboBox'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Heigh'
  +'t'#2#21#3'Top'#3#189#0#5'Width'#2'd'#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemH'
  +'eight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#15#9'TComboBox'#17
  +'UndoLimitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#236#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'd'#12'AutoComplete'#8#18'Border'
  +'Spacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#5'Ctl3D'#8#10'ItemHeight'
  +#2#13#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6#3'512'#0#9'ItemWidth'#2#0#8
  +'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'
  +#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#16#9'TCheckBox'#17'GroupU'
  +'ndoCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2''''#5'Width'#2''#18'BorderSpacing.Left'#2#6#7'Ca'
  +'ption'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8
  +'TabOrder'#2#3#11'UseOnChange'#8#0#0#242#2#17#9'TCheckBox'#21'UndoAfterSaveC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#19#3'Top'#2#20#5'Width'#3#147#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4#11'U'
  +'seOnChange'#8#0#0#242#2#18#9'TCheckBox'#25'ScrollPastEndFileCheckBox'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroup'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'T'
  +'op'#2'T'#5'Width'#3#153#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'ScrollPastEnd'
  +'FileCheckBoxChange'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#242#2#19#9'TCheck'
  +'Box'#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#156#0#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#25'ScrollPastEndLineCheckBox'#8'OnChan'
  +'ge'#7#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'#2#6#11'UseOnChange'#8
  +#0#0#242#2#20#9'TCheckBox'#23'ScrollByOneLessCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'T'#5'W'
  +'idth'#3#151#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#23'ScrollByOneLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessChec'
  +'kBoxChange'#8'TabOrder'#2#7#11'UseOnChange'#8#0#0#242#2#21#9'TCheckBox'#22
  +'HalfPageScrollCheckBox'#22'AnchorSideLeft.Control'#7#23'ScrollByOneLessChec'
  +'kBox'#21'AnchorSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#4'Left'#3
  +#236#0#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#141#0#7'Caption'#6#22'HalfPageS'
  +'crollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'#2
  +#8#11'UseOnChange'#8#0#0#242#2#22#9'TCheckBox'#18'AutoIndentCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsG'
  +'roupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#148#0#5'Width'#3#128#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoIndentCh'
  +'eckBoxChange'#8'TabOrder'#2#9#11'UseOnChange'#8#0#0#242#2#23#9'TCheckBox'#23
  +'TabIndentBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#152#0#18'BorderSpacing'
  +'.Left'#2#6#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabInd'
  +'entBlocksCheckBoxChange'#8'TabOrder'#2#10#11'UseOnChange'#8#0#0#242#2#24#9
  +'TCheckBox'#17'SmartTabsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#148#0#5'Width'#2'|'#18'B'
  ,'orderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'Sma'
  +'rtTabsCheckBox'#8'OnChange'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11
  +#11'UseOnChange'#8#0#0#242#2#25#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#23
  +'TabIndentBlocksCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#167#0#5'Wi'
  +'dth'#3#142#0#7'Caption'#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'TabsToS'
  +'pacesCheckBoxChange'#8'TabOrder'#2#12#11'UseOnChange'#8#0#0#242#2#26#9'TChe'
  +'ckBox'#23'DoubleClickLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#236#0#5'Width'#3#146#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'DoubleClickLin'
  +'eCheckBox'#8'OnChange'#7#29'DoubleClickLineCheckBoxChange'#8'TabOrder'#2#13
  +#11'UseOnChange'#8#0#0#242#2#27#9'TCheckBox'#18'MouseLinksCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'DoubleClickLin'
  +'eCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#255#0#5'Width'#2''#18'BorderSpacing.Left'#2#6#7'Caption'#6#18'Mou'
  +'seLinksCheckBox'#8'OnChange'#7#24'MouseLinksCheckBoxChange'#8'TabOrder'#2#14
  +#11'UseOnChange'#8#0#0#242#2#28#9'TCheckBox'#18'DragDropEdCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'MouseGroupLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'T'
  +'op'#3#236#0#5'Width'#3#131#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacin'
  +'g.Around'#2#6#7'Caption'#6#18'DragDropEdCheckBox'#8'OnChange'#7#24'DragDrop'
  +'EdCheckBoxChange'#8'TabOrder'#2#15#11'UseOnChange'#8#0#0#242#2#29#9'TCheckB'
  +'ox'#17'DropFilesCheckBox'#22'AnchorSideLeft.Control'#7#18'DragDropEdCheckBo'
  +'x'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#4'Left'#3#236#0#6'Hei'
  +'ght'#2#19#3'Top'#3#255#0#5'Width'#2'u'#7'Caption'#6#17'DropFilesCheckBox'#8
  +'OnChange'#7#23'DropFilesCheckBoxChange'#8'TabOrder'#2#16#11'UseOnChange'#8#0
  +#0#242#2#30#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3','#1#5'Width'#3#135
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Keep'
  +'CursorXCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChange'#8'TabOrder'#2
  +#17#11'UseOnChange'#8#0#0#242#2#31#9'TCheckBox'#24'PersistentCursorCheckBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeepCu'
  +'rsorXCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3'?'#1#5'Width'#3#153#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#24
  +'PersistentCursorCheckBox'#8'OnChange'#7#30'PersistentCursorCheckBoxChange'#8
  +'TabOrder'#2#18#11'UseOnChange'#8#0#0#242#2' '#9'TCheckBox'#27'AlwaysVisible'
  +'CursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#24'PersistentCursorCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#3'R'#1#5'Width'#3#168#0#18'BorderSpacing.Le'
  +'ft'#2#6#7'Caption'#6#27'AlwaysVisibleCursorCheckBox'#8'OnChange'#7'!AlwaysV'
  +'isibleCursorCheckBoxChange'#8'TabOrder'#2#19#11'UseOnChange'#8#0#0#242#2'!'
  +#9'TCheckBox'#28'CursorSkipsSelectionCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3','#1#5'Width'#3
  +#172#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"CursorSkipsSelectionCheck'
  +'BoxChange'#8'TabOrder'#2#20#11'UseOnChange'#8#0#0#242#2'"'#9'TCheckBox'#29
  +'RightMouseMovesCursorCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSkipsS'
  +'electionCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#4
  +'Left'#3#236#0#6'Height'#2#19#3'Top'#3'?'#1#5'Width'#3#192#0#7'Caption'#6#29
  +'RightMouseMovesCursorCheckBox'#8'OnChange'#7'#RightMouseMovesCursorCheckBox'
  +'Change'#8'TabOrder'#2#21#11'UseOnChange'#8#0#0#242#2'#'#9'TCheckBox"HomeKey'
  +'JumpsToNearestStartCheckBox'#22'AnchorSideLeft.Control'#7#28'CursorSkipsSel'
  +'ectionCheckBox'#21'AnchorSideTop.Control'#7#27'AlwaysVisibleCursorCheckBox'
  +#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'R'#1#5'Width'#3#222#0#7'Caption'#6
  +'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearestSt'
  +'artCheckBoxChange'#8'TabOrder'#2#22#11'UseOnChange'#8#0#0#0
]);
