{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorCodetoolsOptionsFrame','FORMDATA',[
  'TPF0'#241#28'TEditorCodetoolsOptionsFrame'#27'EditorCodetoolsOptionsFrame'#6
  +'Height'#3#184#1#5'Width'#3#240#1#12'ClientHeight'#3#184#1#11'ClientWidth'#3
  +#240#1#7'Visible'#8#0#242#2#0#6'TLabel'#17'AutoDelayMaxLabel'#21'AnchorSideT'
  +'op.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#144#1#6'Height'#2#14#3'Top'#3#157#0#5'Width'#2'`'#9'Alignment'#7
  +#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#7'Caption'#6#17'AutoDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLab'
  +'el'#17'AutoDelayMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#14#3'Top'#3#157#0#5'Width'#2'\'#17'BorderSpacing.To'
  +'p'#2#2#7'Caption'#6#17'AutoDelayMinLabel'#11'ParentColor'#8#0#0#242#2#2#6'T'
  +'Label'#14'AutoDelayLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#17'AutoDelayTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#14#3'Top'#3#179#0#5'Width'#2'L'#17'BorderSpacing.To'
  +'p'#2#24#7'Caption'#6#14'AutoDelayLabel'#11'ParentColor'#8#0#0#242#2#3#6'TLa'
  +'bel'#18'MarkupWordMinLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#22'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3'6'#1#5'Width'#3#130#0#17'Borde'
  +'rSpacing.Top'#2#2#7'Caption'#6#23'MarkupWordDelayMinLabel'#11'ParentColor'#8
  +#0#0#242#2#4#6'TLabel'#18'MarkupWordMaxLabel'#21'AnchorSideTop.Control'#7#22
  +'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'j'#1#6'Height'#2#14#3'Top'#3'6'#1#5'Width'#3#134#0#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'C'
  +'aption'#6#23'MarkupWordDelayMaxLabel'#11'ParentColor'#8#0#0#242#2#5#6'TLabe'
  +'l'#20'MarkupWordDelayLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#22'MarkupWordTimeTrackBar'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3'L'#1#5'Width'#2'r'#17'BorderSp'
  +'acing.Top'#2#24#7'Caption'#6#20'MarkupWordDelayLabel'#11'ParentColor'#8#0#0
  +#242#2#6#6'TLabel'#22'MarkupWordFullLenLabel'#22'AnchorSideLeft.Control'#7#22
  +'MarkupWordFullCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#22'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#23'AnchorSideRight.Control'#7#21'MarkupWordFullLenSpin'#4'Left'#3#190
  +#0#6'Height'#2#14#3'Top'#3#223#0#5'Width'#2'x'#18'BorderSpacing.Left'#2'-'#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#22'MarkupWordFullLenLabel'#11'ParentCol'
  +'or'#8#0#0#242#2#7#9'TCheckBox AutoIdentifierCompletionCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0
  +#6'Height'#2#17#3'Top'#2#0#5'Width'#3#181#0#7'Caption'#6' AutoIdentifierComp'
  +'letionCheckBox'#8'TabOrder'#2#0#0#0#242#2#8#9'TCheckBox'#28'AutoRemoveEmpty'
  +'MethodsOnSave'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7' AutoIdentifierCompletionCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#23#5'Width'#3#189#0#17'BorderSpacin'
  +'g.Top'#2#6#7'Caption'#6#28'AutoRemoveEmptyMethodsOnSave'#8'TabOrder'#2#1#0#0
  +#242#2#9#9'TCheckBox'#28'AutoToolTipSymbToolsCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'AutoRemoveEmptyMethodsOnSav'
  +'e'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#2
  +'.'#5'Width'#3#177#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#28'AutoToolTipSy'
  +'mbToolsCheckBox'#8'TabOrder'#2#2#0#0#242#2#10#9'TCheckBox'#26'AutoCodeParam'
  +'etersCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#28'AutoToolTipSymbToolsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#17#3'Top'#2'E'#5'Width'#3#167#0#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#26'AutoCodeParametersCheckBox'#7'Enabled'#8#8'TabOrder'
  +#2#3#0#0#242#2#11#9'TCheckBox'#27'AutoToolTipExprEvalCheckBox'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'AutoCodeParametersC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3
  +'Top'#2'\'#5'Width'#3#167#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'AutoTo'
  +'olTipExprEvalCheckBox'#8'TabOrder'#2#4#0#0#242#2#12#9'TTrackBar'#17'AutoDel'
  +'ayTrackBar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#27'AutoToolTipExprEvalCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2'('#3'Top'#2's'#5'Width'#3#240#1#9'Frequency'#3#250#0
  +#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#5#0#0#242#2#13
  ,#9'TTrackBar'#22'MarkupWordTimeTrackBar'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#19'MarkupWordNoKeyword'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'('#3'Top'#3#12#1#5'Width'#3
  +#240#1#9'Frequency'#3#250#0#3'Max'#3#160#15#3'Min'#3#244#1#8'Position'#3#244
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8
  +'TabOrder'#2#6#0#0#242#2#14#9'TCheckBox'#22'MarkupWordFullCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'MarkupWordNoTi'
  +'merCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#17#3'Top'#3#222#0#5'Width'#3#145#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#22
  +'MarkupWordFullCheckBox'#8'TabOrder'#2#7#0#0#242#2#15#9'TCheckBox'#19'Markup'
  +'WordNoKeyword'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#22'MarkupWordFullCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#17#3'Top'#3#245#0#5'Width'#3#135#0#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#19'MarkupWordNoKeyword'#8'TabOrder'#2#8#0#0#242#2#16#9'TSp'
  +'inEdit'#21'MarkupWordFullLenSpin'#22'AnchorSideLeft.Control'#7#22'MarkupWor'
  +'dFullLenLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#22'MarkupWordFullLenLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'<'#1#6'Height'#2#21#3'Top'#3#220#0#5'Width'#2'0'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#9#0#0#242#2#17#9'TCheckB'
  +'ox'#25'MarkupWordNoTimerCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#14'AutoDelayLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#199#0#5'Width'#3#169#0#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#25'MarkupWordNoTimerCheckBox'#8'TabOrder'#2#10
  +#0#0#242#2#18#9'TCheckBox'#14'MarkupWordTrim'#22'AnchorSideLeft.Control'#7#22
  +'MarkupWordFullLenLabel'#21'AnchorSideTop.Control'#7#19'MarkupWordNoKeyword'
  +#4'Left'#3#190#0#6'Height'#2#17#3'Top'#3#245#0#5'Width'#2'd'#7'Caption'#6#14
  +'MarkupWordTrim'#8'TabOrder'#2#11#0#0#0
]);
