inherited EditorGeneralOptionsFrame: TEditorGeneralOptionsFrame
  Height = 401
  Width = 472
  ClientHeight = 401
  ClientWidth = 472
  TabOrder = 0
  Visible = False
  DesignLeft = 295
  DesignTop = 212
  object BlockIndentLabel: TLabel[0]
    AnchorSideLeft.Control = BlockIndentComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockIndentComboBox
    AnchorSideTop.Side = asrCenter
    Left = 112
    Height = 18
    Top = 224
    Width = 109
    BorderSpacing.Around = 6
    Caption = 'BlockIndentLabel'
    ParentColor = False
  end
  object TabWidthsLabel: TLabel[1]
    AnchorSideLeft.Control = TabWidthsComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TabWidthsComboBox
    AnchorSideTop.Side = asrCenter
    Left = 342
    Height = 18
    Top = 224
    Width = 98
    BorderSpacing.Around = 6
    Caption = 'TabWidthsLabel'
    ParentColor = False
  end
  object Bevel1: TBevel[2]
    AnchorSideLeft.Control = UndoGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = UndoGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 3
    Top = 8
    Width = 268
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object UndoGroupLabel: TLabel[3]
    AnchorSideLeft.Control = Bevel1a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 70
    Height = 18
    Top = 0
    Width = 124
    BorderSpacing.Left = 10
    Caption = 'UndoGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object UndoLimitLabel: TLabel[4]
    AnchorSideLeft.Control = UndoLimitComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = UndoLimitComboBox
    AnchorSideTop.Side = asrCenter
    Left = 342
    Height = 18
    Top = 29
    Width = 100
    BorderSpacing.Around = 6
    Caption = 'UndoLimitLabel'
    ParentColor = False
  end
  object ScrollGroupLabel: TLabel[5]
    AnchorSideLeft.Control = Bevel2a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupUndoCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 18
    Top = 74
    Width = 126
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    Caption = 'ScrollGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel[6]
    AnchorSideLeft.Control = ScrollGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScrollGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 3
    Top = 82
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object IndentsTabsGroupLabel: TLabel[7]
    AnchorSideLeft.Control = Bevel3a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HalfPageScrollCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 18
    Top = 148
    Width = 174
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    Caption = 'IndentsTabsGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel3: TBevel[8]
    AnchorSideLeft.Control = IndentsTabsGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = IndentsTabsGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 254
    Height = 3
    Top = 156
    Width = 218
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object CursorGroupLabel: TLabel[9]
    AnchorSideLeft.Control = Bevel5a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockIndentTypeComboBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 18
    Top = 288
    Width = 134
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    Caption = 'CursorGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel5: TBevel[10]
    AnchorSideLeft.Control = CursorGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CursorGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 214
    Height = 3
    Top = 296
    Width = 258
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object BlockIndentTypeLabel: TLabel[11]
    AnchorSideLeft.Control = BlockIndentTypeComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockIndentTypeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 112
    Height = 18
    Top = 257
    Width = 137
    BorderSpacing.Around = 6
    Caption = 'BlockIndentTypeLabel'
    ParentColor = False
  end
  object Bevel1a: TBevel[12]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UndoGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 8
    Width = 60
  end
  object Bevel2a: TBevel[13]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Bevel1a
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 82
    Width = 60
    Anchors = [akTop, akLeft, akRight]
  end
  object Bevel3a: TBevel[14]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndentsTabsGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Bevel1a
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 156
    Width = 60
    Anchors = [akTop, akLeft, akRight]
  end
  object Bevel5a: TBevel[15]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CursorGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Bevel1a
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 296
    Width = 60
    Anchors = [akTop, akLeft, akRight]
  end
  object Bevel6a: TBevel[16]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Bevel1a
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 414
    Width = 60
    Anchors = [akTop, akLeft, akRight]
  end
  object BlockGroupLabel: TLabel[17]
    AnchorSideLeft.Control = Bevel5a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScrollPastEndLineCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 18
    Top = 406
    Width = 126
    BorderSpacing.Left = 10
    BorderSpacing.Top = 6
    Caption = 'BlockGroupLabel'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel6: TBevel[18]
    AnchorSideLeft.Control = BlockGroupLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockGroupLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 3
    Top = 414
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object BlockIndentComboBox: TComboBox[19]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TabIndentBlocksCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = TabWidthsComboBox
    Left = 6
    Height = 29
    Top = 219
    Width = 100
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    ItemHeight = 0
    Items.Strings = (
      '1'
      '2'
      '4'
      '8'
    )
    OnChange = ComboboxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboboxOnKeyDown
    TabOrder = 0
  end
  object TabWidthsComboBox: TComboBox[20]
    AnchorSideLeft.Control = SmartTabsCheckBox
    AnchorSideTop.Control = BlockIndentComboBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 29
    Top = 219
    Width = 100
    ItemHeight = 0
    Items.Strings = (
      '1'
      '2'
      '4'
      '8'
    )
    OnChange = ComboboxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboboxOnKeyDown
    TabOrder = 1
  end
  object UndoLimitComboBox: TComboBox[21]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UndoGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 236
    Height = 29
    Top = 24
    Width = 100
    BorderSpacing.Left = 230
    BorderSpacing.Around = 6
    ItemHeight = 0
    Items.Strings = (
      '32767'
      '4096'
      '512'
    )
    OnChange = ComboboxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboboxOnKeyDown
    TabOrder = 2
  end
  object GroupUndoCheckBox: TCheckBox[22]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UndoAfterSaveCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 46
    Width = 160
    BorderSpacing.Left = 6
    Caption = 'GroupUndoCheckBox'
    OnChange = GroupUndoCheckBoxChange
    TabOrder = 3
  end
  object UndoAfterSaveCheckBox: TCheckBox[23]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UndoGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 24
    Width = 184
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'UndoAfterSaveCheckBox'
    TabOrder = 4
  end
  object ScrollPastEndFileCheckBox: TCheckBox[24]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 98
    Width = 193
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'ScrollPastEndFileCheckBox'
    OnChange = ScrollPastEndFileCheckBoxChange
    TabOrder = 5
  end
  object ScrollPastEndLineCheckBox: TCheckBox[25]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AlwaysVisibleCursorCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 378
    Width = 199
    BorderSpacing.Left = 6
    Caption = 'ScrollPastEndLineCheckBox'
    OnChange = ScrollPastEndLineCheckBoxChange
    TabOrder = 6
  end
  object ScrollByOneLessCheckBox: TCheckBox[26]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 236
    Height = 22
    Top = 98
    Width = 193
    BorderSpacing.Left = 230
    BorderSpacing.Around = 6
    Caption = 'ScrollByOneLessCheckBox'
    OnChange = ScrollByOneLessCheckBoxChange
    TabOrder = 7
  end
  object HalfPageScrollCheckBox: TCheckBox[27]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollPastEndFileCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 120
    Width = 178
    BorderSpacing.Left = 6
    Caption = 'HalfPageScrollCheckBox'
    OnChange = HalfPageScrollCheckBoxChange
    TabOrder = 8
  end
  object AutoIndentCheckBox: TCheckBox[28]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndentsTabsGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 172
    Width = 157
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'AutoIndentCheckBox'
    OnChange = AutoIndentCheckBoxChange
    TabOrder = 9
  end
  object TabIndentBlocksCheckBox: TCheckBox[29]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoIndentCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 194
    Width = 189
    BorderSpacing.Left = 6
    Caption = 'TabIndentBlocksCheckBox'
    OnChange = TabIndentBlocksCheckBoxChange
    TabOrder = 10
  end
  object SmartTabsCheckBox: TCheckBox[30]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndentsTabsGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 236
    Height = 22
    Top = 172
    Width = 155
    BorderSpacing.Left = 230
    BorderSpacing.Around = 6
    Caption = 'SmartTabsCheckBox'
    OnChange = SmartTabsCheckBoxChange
    TabOrder = 11
  end
  object TabsToSpacesCheckBox: TCheckBox[31]
    AnchorSideLeft.Control = SmartTabsCheckBox
    AnchorSideTop.Control = TabIndentBlocksCheckBox
    Left = 236
    Height = 22
    Top = 194
    Width = 175
    Caption = 'TabsToSpacesCheckBox'
    OnChange = TabsToSpacesCheckBoxChange
    TabOrder = 12
  end
  object KeepCursorXCheckBox: TCheckBox[32]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CursorGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 312
    Width = 167
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'KeepCursorXCheckBox'
    OnChange = KeepCursorXCheckBoxChange
    TabOrder = 13
  end
  object PersistentCursorCheckBox: TCheckBox[33]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeepCursorXCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 334
    Width = 193
    BorderSpacing.Left = 6
    Caption = 'PersistentCursorCheckBox'
    OnChange = PersistentCursorCheckBoxChange
    TabOrder = 14
  end
  object AlwaysVisibleCursorCheckBox: TCheckBox[34]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PersistentCursorCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 356
    Width = 213
    BorderSpacing.Left = 6
    Caption = 'AlwaysVisibleCursorCheckBox'
    OnChange = AlwaysVisibleCursorCheckBoxChange
    TabOrder = 15
  end
  object CursorSkipsSelectionCheckBox: TCheckBox[35]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CursorGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 236
    Height = 22
    Top = 312
    Width = 222
    BorderSpacing.Left = 230
    BorderSpacing.Around = 6
    Caption = 'CursorSkipsSelectionCheckBox'
    OnChange = CursorSkipsSelectionCheckBoxChange
    TabOrder = 16
  end
  object HomeKeyJumpsToNearestStartCheckBox: TCheckBox[36]
    AnchorSideLeft.Control = CursorSkipsSelectionCheckBox
    AnchorSideTop.Control = AlwaysVisibleCursorCheckBox
    Left = 236
    Height = 22
    Top = 356
    Width = 283
    Caption = 'HomeKeyJumpsToNearestStartCheckBox'
    OnChange = HomeKeyJumpsToNearestStartCheckBoxChange
    TabOrder = 17
  end
  object EndKeyJumpsToNearestStartCheckBox: TCheckBox[37]
    AnchorSideLeft.Control = HomeKeyJumpsToNearestStartCheckBox
    AnchorSideTop.Control = ScrollPastEndLineCheckBox
    Left = 236
    Height = 22
    Top = 378
    Width = 268
    Caption = 'EndKeyJumpsToNearestStartCheckBox'
    OnChange = EndKeyJumpsToNearestStartCheckBoxChange
    TabOrder = 18
  end
  object BlockIndentTypeComboBox: TComboBox[38]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockIndentComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = TabWidthsComboBox
    Left = 6
    Height = 31
    Top = 251
    Width = 100
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    ItemHeight = 0
    ItemWidth = 200
    OnChange = ComboboxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboboxOnKeyDown
    Style = csDropDownList
    TabOrder = 19
  end
  object PersistentBlockCheckBox: TCheckBox[39]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 430
    Width = 185
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'PersistentBlockCheckBox'
    OnChange = PersistentBlockCheckBoxChange
    TabOrder = 20
  end
  object OverwriteBlockCheckBox: TCheckBox[40]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockGroupLabel
    AnchorSideTop.Side = asrBottom
    Left = 236
    Height = 22
    Top = 430
    Width = 181
    BorderSpacing.Left = 230
    BorderSpacing.Around = 6
    Caption = 'OverwriteBlockCheckBox'
    OnChange = OverwriteBlockCheckBoxChange
    TabOrder = 21
  end
  object CursorSkipsTabCheckBox: TCheckBox[41]
    AnchorSideLeft.Control = CursorSkipsSelectionCheckBox
    AnchorSideTop.Control = PersistentCursorCheckBox
    Left = 236
    Height = 22
    Top = 334
    Width = 184
    Caption = 'CursorSkipsTabCheckBox'
    OnChange = CursorSkipsTabCheckBoxChange
    TabOrder = 22
  end
end
