inherited FilesOptionsFrame: TFilesOptionsFrame
  Height = 462
  Width = 569
  ClientHeight = 462
  ClientWidth = 569
  TabOrder = 0
  Visible = False
  DesignLeft = 353
  DesignTop = 175
  object MaxRecentOpenFilesLabel: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 18
    Top = 0
    Width = 165
    Caption = 'MaxRecentOpenFilesLabel'
    ParentColor = False
  end
  object MaxRecentProjectFilesLabel: TLabel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentOpenFilesComboBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 18
    Top = 53
    Width = 175
    BorderSpacing.Top = 6
    Caption = 'MaxRecentProjectFilesLabel'
    ParentColor = False
  end
  object MaxRecentOpenFilesComboBox: TComboBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentOpenFilesLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 29
    Top = 18
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Items.Strings = (
      '5'
      '10'
      '15'
      '20'
      '25'
      '30'
    )
    TabOrder = 0
  end
  object MaxRecentProjectFilesComboBox: TComboBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentProjectFilesLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 29
    Top = 71
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Items.Strings = (
      '5'
      '10'
      '15'
      '20'
      '25'
      '30'
    )
    TabOrder = 1
  end
  object OpenLastProjectAtStartCheckBox: TCheckBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaxRecentProjectFilesComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 106
    Width = 238
    BorderSpacing.Top = 6
    Caption = 'OpenLastProjectAtStartCheckBox'
    TabOrder = 2
  end
  object ShowCompileDialogCheckBox: TCheckBox[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenLastProjectAtStartCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 128
    Width = 213
    Caption = 'ShowCompileDialogCheckBox'
    TabOrder = 3
  end
  object LazarusDirGroupBox: TGroupBox[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowCompileDialogCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 156
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'LazarusDirGroupBox'
    ClientHeight = 35
    ClientWidth = 565
    TabOrder = 4
    object LazarusDirComboBox: TComboBox
      AnchorSideLeft.Control = LazarusDirGroupBox
      AnchorSideRight.Control = LazarusDirButton
      Left = 6
      Height = 29
      Top = 3
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      ItemHeight = 0
      TabOrder = 0
      Text = 'LazarusDirComboBox'
    end
    object LazarusDirButton: TButton
      AnchorSideLeft.Control = LazarusDirGroupBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LazarusDirComboBox
      AnchorSideRight.Control = LazarusDirGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LazarusDirComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 534
      Height = 29
      Top = 3
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = DirectoriesButtonClick
      TabOrder = 1
    end
  end
  object CompilerPathGroupBox: TGroupBox[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LazarusDirGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 210
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Caption = 'CompilerPathGroupBox'
    ClientHeight = 35
    ClientWidth = 565
    TabOrder = 5
    object CompilerPathComboBox: TComboBox
      AnchorSideLeft.Control = CompilerPathGroupBox
      AnchorSideRight.Control = CompilerPathButton
      Left = 6
      Height = 29
      Top = 3
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      ItemHeight = 0
      TabOrder = 0
      Text = 'CompilerPathComboBox'
    end
    object CompilerPathButton: TButton
      AnchorSideTop.Control = CompilerPathComboBox
      AnchorSideRight.Control = CompilerPathGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CompilerPathComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 534
      Height = 29
      Top = 3
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = FilesButtonClick
      TabOrder = 1
    end
  end
  object FPCSourceDirGroupBox: TGroupBox[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompilerPathGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 264
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Caption = 'FPCSourceDirGroupBox'
    ClientHeight = 35
    ClientWidth = 565
    TabOrder = 6
    object FPCSourceDirComboBox: TComboBox
      AnchorSideLeft.Control = FPCSourceDirGroupBox
      AnchorSideRight.Control = FPCSourceDirButton
      Left = 6
      Height = 29
      Top = 3
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      ItemHeight = 0
      TabOrder = 0
      Text = 'FPCSourceDirComboBox'
    end
    object FPCSourceDirButton: TButton
      AnchorSideTop.Control = FPCSourceDirComboBox
      AnchorSideRight.Control = FPCSourceDirGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FPCSourceDirComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 534
      Height = 29
      Top = 3
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = DirectoriesButtonClick
      TabOrder = 1
    end
  end
  object MakePathGroupBox: TGroupBox[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPCSourceDirGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 318
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Caption = 'MakePathGroupBox'
    ClientHeight = 35
    ClientWidth = 565
    TabOrder = 7
    object MakePathComboBox: TComboBox
      AnchorSideLeft.Control = MakePathGroupBox
      AnchorSideRight.Control = MakePathButton
      Left = 6
      Height = 29
      Top = 3
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      ItemHeight = 0
      TabOrder = 0
      Text = 'MakePathComboBox'
    end
    object MakePathButton: TButton
      AnchorSideTop.Control = MakePathComboBox
      AnchorSideRight.Control = MakePathGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MakePathComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 534
      Height = 29
      Top = 3
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = FilesButtonClick
      TabOrder = 1
    end
  end
  object TestBuildDirGroupBox: TGroupBox[10]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MakePathGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 54
    Top = 372
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Caption = 'TestBuildDirGroupBox'
    ClientHeight = 35
    ClientWidth = 565
    TabOrder = 8
    object TestBuildDirComboBox: TComboBox
      AnchorSideLeft.Control = TestBuildDirGroupBox
      AnchorSideRight.Control = TestBuildDirButton
      Left = 6
      Height = 29
      Top = 3
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      ItemHeight = 0
      TabOrder = 0
      Text = 'TestBuildDirComboBox'
    end
    object TestBuildDirButton: TButton
      AnchorSideTop.Control = TestBuildDirComboBox
      AnchorSideRight.Control = TestBuildDirGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TestBuildDirComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 534
      Height = 29
      Top = 3
      Width = 25
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = '...'
      OnClick = DirectoriesButtonClick
      TabOrder = 1
    end
  end
end
