LazarusResources.Add('TFilesOptionsFrame','FORMDATA',[
  'TPF0'#241#18'TFilesOptionsFrame'#17'FilesOptionsFrame'#6'Height'#3#147#1#5'W'
  +'idth'#3#22#2#12'ClientHeight'#3#147#1#11'ClientWidth'#3#22#2#8'TabOrder'#2#0
  +#7'Visible'#8#10'DesignLeft'#2'n'#9'DesignTop'#3#145#0#0#242#2#0#6'TLabel'#23
  +'MaxRecentOpenFilesLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#6'Height'#2#14#5'Width'#2''#7'Caption'#6#23'MaxRe'
  +'centOpenFilesLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#26'MaxRecentPro'
  +'jectFilesLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#26'MaxRecentOpenFilesComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#6'Height'#2#14#3'Top'#2')'#5'Width'#3#135#0#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#26'MaxRecentProjectFilesLabel'#11'ParentColor'#8#0#0#242#2#2#9'TCom'
  +'boBox'#26'MaxRecentOpenFilesComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#23'MaxRecentOpenFilesLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#6'Height'#2#21#3'Top'#2#14#5'Width'#3#22#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6
  +#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2'30'#0#9'MaxLength'#2#255#8'TabOrde'
  +'r'#2#0#0#0#242#2#3#9'TComboBox'#29'MaxRecentProjectFilesComboBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'MaxRecentProjec'
  +'tFilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#21#3'Top'
  +#2'7'#5'Width'#3#22#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemH'
  +'eight'#2#13#13'Items.Strings'#1#6#1'5'#6#2'10'#6#2'15'#6#2'20'#6#2'25'#6#2
  +'30'#0#9'MaxLength'#2#255#8'TabOrder'#2#1#0#0#242#2#4#9'TCheckBox'#30'OpenLa'
  +'stProjectAtStartCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#29'MaxRecentProjectFilesComboBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#19#3'Top'#2
  +'R'#5'Width'#3#188#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#30'OpenLastProje'
  +'ctAtStartCheckBox'#8'TabOrder'#2#2#0#0#242#2#5#9'TCheckBox'#25'ShowCompileD'
  +'ialogCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#30'OpenLastProjectAtStartCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#19#3'Top'#2'e'#5'Wi'
  +'dth'#3#165#0#7'Caption'#6#25'ShowCompileDialogCheckBox'#8'TabOrder'#2#3#0#0
  +#242#2#6#9'TGroupBox'#18'LazarusDirGroupBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#25'ShowCompileDialogCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#6'Height'#2'6'#3'Top'#2'~'#5'Width'#3#22#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#18'LazarusDirGroupBox'#12'ClientHeight'#2'$'#11'ClientWidth'#3#18#2
  +#8'TabOrder'#2#4#0#9'TComboBox'#18'LazarusDirComboBox'#22'AnchorSideLeft.Con'
  +'trol'#7#18'LazarusDirGroupBox'#23'AnchorSideRight.Control'#7#16'LazarusDirB'
  +'utton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Width'#3#237#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#10'ItemHeight'#2
  +#13#9'MaxLength'#2#255#8'TabOrder'#2#0#4'Text'#6#18'LazarusDirComboBox'#0#0#7
  +'TButton'#16'LazarusDirButton'#22'AnchorSideLeft.Control'#7#18'LazarusDirGro'
  +'upBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18
  +'LazarusDirComboBox'#23'AnchorSideRight.Control'#7#18'LazarusDirGroupBox'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'Laza'
  +'rusDirComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#243#1#6
  +'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#8'a'
  +'kBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'OnClick'#7#22
  +'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#242#2#7#9'TGroupBox'#20'Compi'
  +'lerPathGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#18'LazarusDirGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6
  +'Height'#2'6'#3'Top'#3#180#0#5'Width'#3#22#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#20'CompilerPathGroupBox'#12'ClientHeight'#2'$'#11
  +'ClientWidth'#3#18#2#8'TabOrder'#2#5#0#9'TComboBox'#20'CompilerPathComboBox'
  +#22'AnchorSideLeft.Control'#7#20'CompilerPathGroupBox'#23'AnchorSideRight.Co'
  +'ntrol'#7#18'CompilerPathButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3#5'Wid'
  +'th'#3#237#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#0#4'Text'#6
  +#20'CompilerPathComboBox'#0#0#7'TButton'#18'CompilerPathButton'#21'AnchorSid'
  +'eTop.Control'#7#20'CompilerPathComboBox'#23'AnchorSideRight.Control'#7#20'C'
  +'ompilerPathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  ,'ottom.Control'#7#20'CompilerPathComboBox'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#243#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#3'...'#7'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#242#2#8#9
  +'TGroupBox'#20'FPCSourceDirGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#20'CompilerPathGroupBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#6'Height'#2'6'#3'Top'#3#234#0#5'Width'#3#22#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'FPCSourceDirGroupBox'#12'Clie'
  +'ntHeight'#2'$'#11'ClientWidth'#3#18#2#8'TabOrder'#2#6#0#9'TComboBox'#20'FPC'
  +'SourceDirComboBox'#22'AnchorSideLeft.Control'#7#20'FPCSourceDirGroupBox'#23
  +'AnchorSideRight.Control'#7#18'FPCSourceDirButton'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2#3#5'Width'#3#237#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2
  +#0#4'Text'#6#20'FPCSourceDirComboBox'#0#0#7'TButton'#18'FPCSourceDirButton'
  +#21'AnchorSideTop.Control'#7#20'FPCSourceDirComboBox'#23'AnchorSideRight.Con'
  +'trol'#7#20'FPCSourceDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#20'FPCSourceDirComboBox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#243#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0
  +#0#0#242#2#9#9'TGroupBox'#16'MakePathGroupBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#20'FPCSourceDirGroupBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#6'Height'#2'6'#3'Top'#3' '#1#5'Width'#3#22#2#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'MakePathGroupBox'
  +#12'ClientHeight'#2'$'#11'ClientWidth'#3#18#2#8'TabOrder'#2#7#0#9'TComboBox'
  +#16'MakePathComboBox'#22'AnchorSideLeft.Control'#7#16'MakePathGroupBox'#23'A'
  +'nchorSideRight.Control'#7#14'MakePathButton'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#2#3#5'Width'#3#237#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2
  +#0#4'Text'#6#16'MakePathComboBox'#0#0#7'TButton'#14'MakePathButton'#21'Ancho'
  +'rSideTop.Control'#7#16'MakePathComboBox'#23'AnchorSideRight.Control'#7#16'M'
  +'akePathGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#16'MakePathComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#243#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7
  +'OnClick'#7#16'FilesButtonClick'#8'TabOrder'#2#1#0#0#0#242#2#10#9'TGroupBox'
  +#20'TestBuildDirGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#16'MakePathGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#6'Height'#2'6'#3'Top'#3'V'#1#5'Width'#3#22#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#20'TestBuildDirGroupBox'#12'ClientHeight'#2
  +'$'#11'ClientWidth'#3#18#2#8'TabOrder'#2#8#0#9'TComboBox'#20'TestBuildDirCom'
  +'boBox'#22'AnchorSideLeft.Control'#7#20'TestBuildDirGroupBox'#23'AnchorSideR'
  +'ight.Control'#7#18'TestBuildDirButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#3
  +#5'Width'#3#237#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#0#4'Tex'
  +'t'#6#20'TestBuildDirComboBox'#0#0#7'TButton'#18'TestBuildDirButton'#21'Anch'
  +'orSideTop.Control'#7#20'TestBuildDirComboBox'#23'AnchorSideRight.Control'#7
  +#20'TestBuildDirGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#20'TestBuildDirComboBox'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#243#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#25#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Capti'
  +'on'#6#3'...'#7'OnClick'#7#22'DirectoriesButtonClick'#8'TabOrder'#2#1#0#0#0#0
]);
