{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormEditorOptionsFrame','FORMDATA',[
  'TPF0'#241#23'TFormEditorOptionsFrame'#22'FormEditorOptionsFrame'#6'Height'#3
  +'X'#2#5'Width'#3#1#3#12'ClientHeight'#3'X'#2#11'ClientWidth'#3#1#3#8'OnResiz'
  +'e'#7#11'FrameResize'#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'5'#1#9'D'
  +'esignTop'#3#195#0#0#242#2#0#9'TGroupBox'#12'GridGroupBox'#22'AnchorSideLeft'
  +'.Control'#7#22'DesignerColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Height'#3#169
  +#0#3'Top'#2#0#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'GridGroupBox'#12'Cli'
  +'entHeight'#3#150#0#11'ClientWidth'#3#21#2#8'TabOrder'#2#0#0#6'TLabel'#14'Gr'
  +'idSizeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#17'GridSizeXSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#6#6'Height'#2#18#3'Top'#2'X'#5'Width'#2'`'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'Grid'
  +'SizeYLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.'
  +'Control'#7#17'GridSizeYSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2#6#6'Height'#2#18#3'Top'#2'y'#5'Width'#2'_'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#14'GridSizeYLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#18'Sna'
  +'pToGridCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'8'#5'Width'#3#159#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16
  +'ShowGridCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSi'
  +'deTop.Control'#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'W'
  +'idth'#3#147#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#16'ShowGridCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowBorderSpa'
  +'ceCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.'
  +'Control'#7#16'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#22#3'Top'#2#31#5'Width'#3#204#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabO'
  +'rder'#2#2#0#0#9'TSpinEdit'#17'GridSizeXSpinEdit'#22'AnchorSideLeft.Control'
  +#7#14'GridSizeXLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#18'SnapToGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'l'#6'Height'#2#27#3'Top'#2'T'#5'Width'#2'@'#20'BorderSpacing.Around'
  +#2#6#8'MaxValue'#3#128#0#8'MinValue'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#3#5'Value'#2#2#0#0#9'TSpinEdit'#17'GridSizeYSpinEdit'#22'Anchor'
  +'SideLeft.Control'#7#14'GridSizeYLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#17'GridSizeXSpinEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2'k'#6'Height'#2#27#3'Top'#2'u'#5'Width'#2'@'#20'Bor'
  +'derSpacing.Around'#2#6#8'MaxValue'#3#128#0#8'MinValue'#2#2#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#2#0#0#0#242#2#1#9'TGroupBox'
  +#20'FormEditMiscGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#22'DesignerColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#203#0#3'Top'#3#253#0#5'Width'#3#1#3#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#6#7'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3#184#0#11
  +'ClientWidth'#3#253#2#8'TabOrder'#2#1#0#9'TCheckBox'#29'ShowComponentCaption'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorS'
  +'ideTop.Control'#7'$RubberbandSelectsGrandChildsCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2
  +#31#5'Width'#3#252#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'ShowCom'
  +'ponentCaptionsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'8'#5'Width'#3#191#0#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#6#7'Capt'
  +'ion'#6#23'ShowEditorHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#30'Open'
  ,'DesignerOnOpenUnitCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGro'
  +'upBox'#21'AnchorSideTop.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGrou'
  +'pBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2'Q'#5'Width'#3#0#1#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#3#19'BorderSpacing.Right'#2#6#7'Caption'#6#30'OpenDesignerOnOpenUnitCheckBo'
  +'x'#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#30
  +'OpenDesignerOnOpenUnitCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'j'#5'Width'#3#195#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#25'RightClickSe'
  +'lectsCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#25'RightClickSelectsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#131#0#5'Width'#3
  +#204#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#25
  +'DesignerPaintLazyCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#4#0#0#9'TCheckBox'#27'CreateCompFocusNameCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'DesignerPaintL'
  +'azyCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#156#0#5'Width'#3#244#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#3#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#27'CreateCompFocusNa'
  +'meCheckBox'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TCheck'
  +'Box$RubberbandSelectsGrandChildsCheckBox'#22'AnchorSideLeft.Control'#7#20'F'
  +'ormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#20'FormEditMiscGroupBox'#23
  +'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#6#5'Width'#3#247#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6'$RubberbandSelectsGrandChildsCheckBox'#8'Ta'
  +'bOrder'#2#6#0#0#0#242#2#2#9'TGroupBox'#18'GuideLinesGroupBox'#22'AnchorSide'
  +'Left.Control'#7#22'DesignerColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#12'GridGroupBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'H'
  +'eight'#2'H'#3'Top'#3#175#0#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'ClientHeight'#2'5'#11'ClientWidt'
  +'h'#3#21#2#8'TabOrder'#2#2#0#9'TCheckBox'#22'ShowGuideLinesCheckBox'#22'Anch'
  +'orSideLeft.Control'#7#18'GuideLinesGroupBox'#23'AnchorSideRight.Control'#7
  +#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#3#9#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#22'ShowGuideLinesCheckBox'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7#18'G'
  +'uideLinesGroupBox'#21'AnchorSideTop.Control'#7#22'ShowGuideLinesCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'GuideLi'
  +'nesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2#25#5'Width'#3#9#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#24'SnapToGuideLinesCheckBox'#8
  +'TabOrder'#2#1#0#0#0#242#2#3#9'TGroupBox'#22'DesignerColorsGroupBox'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#247#0#3'Top'#2#0#5'Width'#3#226#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#22'DesignerColors'
  +'GroupBox'#12'ClientHeight'#3#228#0#11'ClientWidth'#3#222#0#8'TabOrder'#2#3#0
  +#13'TColorListBox'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#22'Designe'
  +'rColorsGroupBox'#21'AnchorSideTop.Control'#7#22'DesignerColorsGroupBox'#24
  +'AnchorSideBottom.Control'#7#8'ColorBox'#4'Left'#2#6#6'Height'#3#179#0#3'Top'
  +#2#6#5'Width'#3#210#0#5'Style'#11#14'cbCustomColors'#0#11'OnGetColors'#7#22
  +'ColorsListBoxGetColors'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'B'
  ,'orderSpacing.Around'#2#6#10'ItemHeight'#2#0#17'OnSelectionChange'#7#28'Colo'
  +'rsListBoxSelectionChange'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TColorBox'
  +#8'ColorBox'#22'AnchorSideLeft.Control'#7#22'DesignerColorsGroupBox'#21'Anch'
  +'orSideTop.Control'#7#13'ColorsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#13'ColorsListBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#22'DesignerColorsGroupBox'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#3#191#0
  +#5'Width'#3#210#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'c'
  +'bSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#16#8'OnChange'#7
  +#14'ColorBoxChange'#8'TabOrder'#2#1#0#0#0#0
]);
