{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormEditorOptionsFrame','FORMDATA',[
  'TPF0'#241#23'TFormEditorOptionsFrame'#22'FormEditorOptionsFrame'#6'Height'#3
  +'X'#2#5'Width'#3#1#3#12'ClientHeight'#3'X'#2#11'ClientWidth'#3#1#3#8'OnResiz'
  +'e'#7#11'FrameResize'#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3'5'#1#9'D'
  +'esignTop'#3#195#0#0#242#2#0#9'TGroupBox'#12'GridGroupBox'#22'AnchorSideLeft'
  +'.Control'#7#22'DesignerColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Height'#3#141
  +#0#3'Top'#2#0#5'Width'#3#25#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'GridGroupBox'#12'Cli'
  +'entHeight'#2'{'#11'ClientWidth'#3#21#2#8'TabOrder'#2#0#0#6'TLabel'#14'GridS'
  +'izeXLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#17'GridSizeXSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'F'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#14'GridSizeXLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'GridSize'
  +'YLabel'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Cont'
  +'rol'#7#17'GridSizeYSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2'c'#5'Width'#2'F'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#14'GridSizeYLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#18'SnapToGr'
  +'idCheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.'
  +'Control'#7#23'ShowBorderSpaceCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'GridGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'.'#5'Width'#2'x'#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#18'SnapToGridCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'ShowGrid'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'GridGroupBox'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2
  +'n'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Sho'
  +'wGridCheckBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#23'ShowBorderSpaceCheckBox'
  +#22'AnchorSideLeft.Control'#7#12'GridGroupBox'#21'AnchorSideTop.Control'#7#16
  +'ShowGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#2#26#5'Width'#3#152#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#3#7'Caption'#6#23'ShowBorderSpaceCheckBox'#8'TabOrder'#2#2#0#0
  +#9'TSpinEdit'#17'GridSizeXSpinEdit'#22'AnchorSideLeft.Control'#7#14'GridSize'
  +'XLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#18'SnapToGridCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'R'#6
  +'Height'#2#21#3'Top'#2'E'#5'Width'#2'@'#20'BorderSpacing.Around'#2#6#8'MaxVa'
  +'lue'#3#128#0#8'MinValue'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#3#5'Value'#2#2#0#0#9'TSpinEdit'#17'GridSizeYSpinEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'GridSizeYLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#17'GridSizeXSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'R'#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'@'#20'BorderSpacin'
  +'g.Around'#2#6#8'MaxValue'#3#128#0#8'MinValue'#2#2#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#4#5'Value'#2#2#0#0#0#242#2#1#9'TGroupBox'#20'FormEd'
  +'itMiscGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#22'DesignerColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#0#6'Height'#3#167#0#3'Top'#3#234#0#5'Width'#3#1#3#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#20'FormEditMiscGroupBox'#12'ClientHeight'#3#149#0#11'ClientWidth'
  +#3#253#2#8'TabOrder'#2#1#0#9'TCheckBox'#29'ShowComponentCaptionsCheckBox'#22
  +'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'
  +#7'$RubberbandSelectsGrandChildsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#26#5'Width'#3
  +#188#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#29'ShowComponentCaptionsCheckBox'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#23'ShowEditorHintsCheckBox'#22'AnchorSideLeft.Control'#7#20
  +'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'ShowComponentCaptionsC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2'.'#5'Width'#3#143#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#6#7'Caption'#6#23'ShowEdito'
  +'rHintsCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#29'AutoCreateFormsOnOpenCh'
  ,'eckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSide'
  +'Top.Control'#7#23'ShowEditorHintsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#20'FormEditMiscGroupBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'B'#5'Width'#3
  +#190#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#29'AutoCreateFormsOnOpenCheckBox'#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#25'RightClickSelectsCheckBox'#22'AnchorSideLeft.Control'#7#20
  +'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#29'AutoCreateFormsOnOpenC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2'V'#5'Width'#3#145#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#3#7'Caption'#6#25'RightClickSelectsCheckBox'#8'TabOrder'
  +#2#3#0#0#9'TCheckBox'#25'DesignerPaintLazyCheckBox'#22'AnchorSideLeft.Contro'
  +'l'#7#20'FormEditMiscGroupBox'#21'AnchorSideTop.Control'#7#25'RightClickSele'
  +'ctsCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#20'FormEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#17#3'Top'#2'j'#5'Width'#3#153#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#25'DesignerPaintLazyCheckBox'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'#27'CreateCo'
  +'mpFocusNameCheckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'
  +#21'AnchorSideTop.Control'#7#25'DesignerPaintLazyCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'~'#5'Width'#3#180#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Botto'
  +'m'#2#6#7'Caption'#6#27'CreateCompFocusNameCheckBox'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TCheckBox$RubberbandSelectsGrandChildsChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#20'FormEditMiscGroupBox'#21'AnchorSideT'
  +'op.Control'#7#20'FormEditMiscGroupBox'#23'AnchorSideRight.Control'#7#20'For'
  +'mEditMiscGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#3#247#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +'$RubberbandSelectsGrandChildsCheckBox'#8'TabOrder'#2#6#0#0#0#242#2#2#9'TGro'
  +'upBox'#18'GuideLinesGroupBox'#22'AnchorSideLeft.Control'#7#22'DesignerColor'
  +'sGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#12'GridGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#22'DesignerColorsGroupBox'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#232#0#6'Height'#2'Q'#3'Top'#3#147#0#5'Width'#3#25#2#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'GuideLinesGroupBox'#12'Cli'
  +'entHeight'#2'?'#11'ClientWidth'#3#21#2#8'TabOrder'#2#2#0#9'TCheckBox'#22'Sh'
  +'owGuideLinesCheckBox'#22'AnchorSideLeft.Control'#7#18'GuideLinesGroupBox'#23
  +'AnchorSideRight.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#0#5'Width'#3#9#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#22'ShowGuideLinesChec'
  +'kBox'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'SnapToGuideLinesCheckBox'#22'Anch'
  +'orSideLeft.Control'#7#18'GuideLinesGroupBox'#21'AnchorSideTop.Control'#7#22
  +'ShowGuideLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#18'GuideLinesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#20#5'Width'#3#9#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#3#19'BorderSpacing.Right'#2#6#7'Caption'#6#24'SnapToGuideLinesCheckBo'
  +'x'#8'TabOrder'#2#1#0#0#0#242#2#3#9'TGroupBox'#22'DesignerColorsGroupBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#0#5'Width'#3#226#0#8'AutoSize'#9#7'C'
  +'aption'#6#22'DesignerColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27
  +'ChildSizing.VerticalSpacing'#2#2#12'ClientHeight'#3#210#0#11'ClientWidth'#3
  +#222#0#8'TabOrder'#2#3#0#13'TColorListBox'#13'ColorsListBox'#22'AnchorSideLe'
  +'ft.Control'#7#22'DesignerColorsGroupBox'#21'AnchorSideTop.Control'#7#22'Des'
  +'ignerColorsGroupBox'#4'Left'#2#6#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#210
  +#0#5'Style'#11#14'cbCustomColors'#0#11'OnGetColors'#7#22'ColorsListBoxGetCol'
  +'ors'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#17'OnSelectionChange'#7
  ,#28'ColorsListBoxSelectionChange'#8'TabOrder'#2#0#0#0#9'TColorBox'#8'ColorBo'
  +'x'#22'AnchorSideLeft.Control'#7#22'DesignerColorsGroupBox'#21'AnchorSideTop'
  +'.Control'#7#13'ColorsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#13'ColorsListBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#182#0#5'Width'#3#210#0#5'Style'#11
  +#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomCol'
  +'or'#13'cbPrettyNames'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#16#8
  +'OnChange'#7#14'ColorBoxChange'#8'TabOrder'#2#1#0#0#0#0
]);
