{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNamingOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TNamingOptionsFrame'#18'NamingOptionsFrame'#6'Height'#3'o'#1#5
  +'Width'#3#251#1#12'ClientHeight'#3'o'#1#11'ClientWidth'#3#251#1#7'Visible'#8
  +#10'DesignLeft'#3'a'#1#9'DesignTop'#3'#'#1#0#242#2#0#11'TRadioGroup'#23'Pasc'
  +'alFileExtRadiogroup'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'/'#3'Top'#2#0#5'Width'#3
  +#251#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#9#7'Caption'#6#23'Pasca'
  +'lFileExtRadiogroup'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2
  +#0#0#0#242#2#1#11'TRadioGroup'#29'AmbiguousFileActionRadioGroup'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#28'CharcaseFileActio'
  +'nRadioGroup'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'C'#3'Top'#2'5'#5'Width'#3#251#1#5'Al'
  +'ign'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#29'AmbiguousFileActionRadioGroup'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#8'TabOrder'#2#1#0#0#242#2#2#11'TRadioGroup'#28'CharcaseFileActionRad'
  +'ioGroup'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#29'AmbiguousFileActionRadioGroup'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2':'#3'Top'#2'~'
  +#5'Width'#3#251#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#9#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#28'CharcaseFileActionRadioGroup'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#2#7'Columns'#2#2#8'TabOrder'#2#2#0#0#242#2#3#11'TRadioGroup'#24
  +'UnitReferencesRadioGroup'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#190#0#5'Width'
  +#3#251#1#5'Align'#7#5'alTop'#8'AutoFill'#9#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#24'UnitReferencesRadioGroup'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3
  +#7'Columns'#2#3#21'Constraints.MinHeight'#2'2'#8'TabOrder'#2#3#0#0#242#2#4#9
  +'TCheckBox'#27'AskForFilenameOnNewCheckBox'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#24'UnitReferencesRadioGroup'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#246#0#5'Width'
  +#3#175#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'AskForFilenameOnNewChe'
  +'ckBox'#8'TabOrder'#2#4#0#0#0
]);
