LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#228#1#5'Width'#3
  +'z'#2#12'ClientHeight'#3#228#1#11'ClientWidth'#3'z'#2#7'Visible'#8#10'Design'
  +'Left'#3#147#1#9'DesignTop'#3#218#0#0#242#2#0#9'TGroupBox'#29'ObjectInspecto'
  +'rColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#0#5'Width'#3#226
  +#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInspectorColorsGroupBox'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizin'
  +'g.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12'ClientHeigh'
  +'t'#3#210#0#11'ClientWidth'#3#222#0#8'TabOrder'#2#0#0#13'TColorListBox'#13'C'
  +'olorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspectorColorsGroupBox'
  +#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGroupBox'#4'Left'#2#6#6
  +'Height'#3#170#0#3'Top'#2#6#5'Width'#3#210#0#5'Style'#11#14'cbCustomColors'#0
  +#11'OnGetColors'#7#22'ColorsListBoxGetColors'#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#0#17'OnSelectionChange'#7#28'ColorsListBoxSelectionChange'#8
  +'TabOrder'#2#0#0#0#9'TColorBox'#8'ColorBox'#22'AnchorSideLeft.Control'#7#29
  +'ObjectInspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#13'ColorsListBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'Colo'
  +'rsListBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#182#0#5'Width'#3#210#0#5'Style'#11#16'cbStandardColors'#16'cbEx'
  +'tendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#20'B'
  +'orderSpacing.Around'#2#6#10'ItemHeight'#2#16#8'OnChange'#7#14'ColorBoxChang'
  +'e'#8'TabOrder'#2#1#0#0#0#242#2#1#9'TGroupBox'#17'OIOptionsGroupBox'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'ObjectInspect'
  +'orColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#3#164#0#3'Top'#3#235#0#5'Width'#3'z'#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#7#7'Caption'#6#17'OI'
  +'OptionsGroupBox'#12'ClientHeight'#3#146#0#11'ClientWidth'#3'v'#2#8'TabOrder'
  +#2#1#0#9'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#17'O'
  +'IOptionsGroupBox'#21'AnchorSideTop.Control'#7#17'OIOptionsGroupBox'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2'z'#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOpt'
  +'ionsGroupBox'#21'AnchorSideTop.Control'#7#18'OIShowHintCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#26#5'Width'
  +#2'~'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#18'O'
  +'IAutoShowCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#24'OIBoldNonDefaultChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#18'OIAutoShowCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#17#3'Top'#2'.'#5'Width'#3#151#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#24'OIBoldNonDefaultCheckBox'#8'Tab'
  +'Order'#2#2#0#0#9'TCheckBox'#23'OIDrawGridLinesCheckBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#24'OIBoldNonDef'
  +'aultCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2'B'#5'Width'#3#145#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#3#7'Caption'#6#23'OIDrawGridLinesCheckBox'#8'TabOrder'#2#3#0#0#9'TC'
  +'heckBox'#20'OIShowGutterCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOptions'
  +'GroupBox'#21'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'V'#5'Width'
  +#3#134#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#20
  +'OIShowGutterCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#23'OIShowStatusBarCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#17'OIOptionsGroupBox'#21'AnchorSideTop'
  +'.Control'#7#20'OIShowGutterCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2'j'#5'Width'#3#150#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#23'OIShowStatusBarCheckBox'#8'Ta'
  +'bOrder'#2#5#0#0#9'TCheckBox'#21'OIShowInfoBoxCheckBox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#23'OIShowStatusB'
  +'arCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2'~'#5'Width'#3#141#0#18'BorderSpacing.Left'#2#3#20'BorderSpacing.Ar'
  +'ound'#2#3#7'Caption'#6#21'OIShowInfoBoxCheckBox'#8'TabOrder'#2#6#0#0#0#242#2
  +#2#9'TGroupBox$ObjectInspectorSpeedSettingsGroupBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#29'ObjectInspectorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Ow'
  ,'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#14'OIMiscGroupBox'#4'Left'#3#233#0#6'Height'#3#170#0#3'Top'#2#0#5'Width'#3
  +#145#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSp'
  +'acing.Left'#2#7#20'BorderSpacing.Bottom'#2#7#7'Caption'#6'$ObjectInspectorS'
  +'peedSettingsGroupBox'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#141#1#8'Ta'
  +'bOrder'#2#2#0#7'TButton'#28'BtnUseDefaultLazarusSettings'#22'AnchorSideLeft'
  +'.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'AnchorSideTop.Control'
  +#7'$ObjectInspectorSpeedSettingsGroupBox'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +#6#5'Width'#3#171#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#28'BtnUseDefaultLazarusSettings'#21'Constraints.MinHeight'#2#25#20'Constrai'
  +'nts.MinWidth'#2'K'#7'OnClick'#7'!BtnUseDefaultLazarusSettingsClick'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#27'BtnUseDefaultDelphiSettings'#22'AnchorSideLeft.C'
  +'ontrol'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'AnchorSideTop.Control'#7
  +#28'BtnUseDefaultLazarusSettings'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#28'BtnUseDefaultLazarusSettings'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'%'#5'Width'#3
  +#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'BtnUseDefaultDe'
  +'lphiSettings'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7
  +'OnClick'#7' BtnUseDefaultDelphiSettingsClick'#8'TabOrder'#2#1#0#0#0#242#2#3
  +#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspe'
  +'ctorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#29'ObjectInspectorColorsGroupBox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#233#0#6'Height'#2'3'#3'Top'#3#177#0#5'Width'#3
  +#145#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bor'
  +'derSpacing.Left'#2#7#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#2'!'
  +#11'ClientWidth'#3#141#1#8'TabOrder'#2#3#0#6'TLabel'#24'OIDefaultItemHeightL'
  +'abel'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Cont'
  +'rol'#7#27'OIDefaultItemHeightSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'~'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8#0#0#9'TSpin'
  +'Edit'#27'OIDefaultItemHeightSpinEdit'#22'AnchorSideLeft.Control'#7#24'OIDef'
  +'aultItemHeightLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#14'OIMiscGroupBox'#4'Left'#3#138#0#6'Height'#2#21#3'Top'#2#6#5
  +'Width'#2'5'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#5'Value'#2#1#0#0#0
  +#0
]);
