{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#228#1#5'Width'#3
  +'z'#2#12'ClientHeight'#3#228#1#11'ClientWidth'#3'z'#2#7'Visible'#8#10'Design'
  +'Left'#3#147#1#9'DesignTop'#3#218#0#0#242#2#0#9'TGroupBox'#29'ObjectInspecto'
  +'rColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#0#5'Width'#3#226
  +#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInspectorColorsGroupBox'#28'ChildSizi'
  +'ng.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizin'
  +'g.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12'ClientHeigh'
  +'t'#3#210#0#11'ClientWidth'#3#222#0#5'Ctl3D'#8#8'TabOrder'#2#0#0#13'TColorLi'
  +'stBox'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspectorCol'
  +'orsGroupBox'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGroupBox'#4
  +'Left'#2#6#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#210#0#5'Style'#11#14'cbCu'
  +'stomColors'#0#11'OnGetColors'#7#22'ColorsListBoxGetColors'#20'BorderSpacing'
  +'.Around'#2#6#10'ItemHeight'#2#0#17'OnSelectionChange'#7#28'ColorsListBoxSel'
  +'ectionChange'#8'TabOrder'#2#0#0#0#9'TColorBox'#8'ColorBox'#22'AnchorSideLef'
  +'t.Control'#7#29'ObjectInspectorColorsGroupBox'#21'AnchorSideTop.Control'#7
  +#13'ColorsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#13'ColorsListBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#22#3'Top'#3#182#0#5'Width'#3#210#0#5'Style'#11#16'cbStandar'
  +'dColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPre'
  +'ttyNames'#0#12'AutoComplete'#8#20'BorderSpacing.Around'#2#6#5'Ctl3D'#8#10'I'
  +'temHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#14'ColorBoxChange'#8'TabOrde'
  +'r'#2#1#0#0#0#242#2#1#9'TGroupBox'#17'OIOptionsGroupBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGrou'
  +'pBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#164#0
  +#3'Top'#3#235#0#5'Width'#3'z'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#7#7'Caption'#6#17'OIOptionsGroupBox'
  +#12'ClientHeight'#3#146#0#11'ClientWidth'#3'v'#2#5'Ctl3D'#8#8'TabOrder'#2#1#0
  +#9'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOptio'
  +'nsGroupBox'#21'AnchorSideTop.Control'#7#17'OIOptionsGroupBox'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2#6#5'Width'#2'|'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOptionsG'
  +'roupBox'#21'AnchorSideTop.Control'#7#18'OIShowHintCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#26#5'Width'#2''
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#18'OIAuto'
  +'ShowCheckBox'#8'TabOrder'#2#1#0#0#9'TCheckBox'#24'OIBoldNonDefaultCheckBox'
  +#22'AnchorSideLeft.Control'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'
  +#7#18'OIAutoShowCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'.'#5'Width'#3#153#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#3#7'Caption'#6#24'OIBoldNonDefaultCheckBox'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#23'OIDrawGridLinesCheckBox'#22'AnchorSideLeft.Control'#7
  +#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#24'OIBoldNonDefaultCheckB'
  +'ox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2'B'#5'Width'#3#147#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7
  +'Caption'#6#23'OIDrawGridLinesCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#20
  +'OIShowGutterCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOptionsGroupBox'#21
  +'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'V'#5'Width'#3#134#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#7'Caption'#6#20'OIShowGutt'
  +'erCheckBox'#8'TabOrder'#2#4#0#0#9'TCheckBox'#23'OIShowStatusBarCheckBox'#22
  +'AnchorSideLeft.Control'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7
  +#20'OIShowGutterCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'j'#5'Width'#3#151#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#3#7'Caption'#6#23'OIShowStatusBarCheckBox'#8'TabOrder'#2#5
  +#0#0#9'TCheckBox'#21'OIShowInfoBoxCheckBox'#22'AnchorSideLeft.Control'#7#17
  +'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#23'OIShowStatusBarCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'~'
  +#5'Width'#3#141#0#18'BorderSpacing.Left'#2#3#20'BorderSpacing.Around'#2#3#7
  +'Caption'#6#21'OIShowInfoBoxCheckBox'#8'TabOrder'#2#6#0#0#0#242#2#2#9'TGroup'
  +'Box$ObjectInspectorSpeedSettingsGroupBox'#22'AnchorSideLeft.Control'#7#29'O'
  +'bjectInspectorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  ,'horSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'OIMisc'
  +'GroupBox'#4'Left'#3#233#0#6'Height'#3#166#0#3'Top'#2#0#5'Width'#3#145#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Lef'
  +'t'#2#7#20'BorderSpacing.Bottom'#2#7#7'Caption'#6'$ObjectInspectorSpeedSetti'
  +'ngsGroupBox'#12'ClientHeight'#3#148#0#11'ClientWidth'#3#141#1#5'Ctl3D'#8#8
  +'TabOrder'#2#2#0#7'TButton'#28'BtnUseDefaultLazarusSettings'#22'AnchorSideLe'
  +'ft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7'$ObjectInspectorSpeedSettingsGroupBox'#4'Left'#2#6#6'Height'#2#25#3'T'
  +'op'#2#6#5'Width'#3#170#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#28'BtnUseDefaultLazarusSettings'#21'Constraints.MinHeight'#2#25#20'Co'
  +'nstraints.MinWidth'#2'K'#7'OnClick'#7'!BtnUseDefaultLazarusSettingsClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#27'BtnUseDefaultDelphiSettings'#22'AnchorSideL'
  +'eft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'AnchorSideTop.Cont'
  +'rol'#7#28'BtnUseDefaultLazarusSettings'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#28'BtnUseDefaultLazarusSettings'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'%'#5'Wid'
  +'th'#3#170#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'BtnUseDef'
  +'aultDelphiSettings'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'
  +#2'K'#7'OnClick'#7' BtnUseDefaultDelphiSettingsClick'#8'TabOrder'#2#1#0#0#0
  +#242#2#3#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLeft.Control'#7#29'Obj'
  +'ectInspectorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#29'ObjectInspectorColorsGroupBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#233#0#6'Height'#2'7'#3'Top'#3#173#0#5
  +'Width'#3#145#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#7#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeigh'
  +'t'#2'%'#11'ClientWidth'#3#141#1#5'Ctl3D'#8#8'TabOrder'#2#3#0#6'TLabel'#24'O'
  +'IDefaultItemHeightLabel'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#27'OIDefaultItemHeightSpinEdit'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#11#5'Width'#2'~'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'Pare'
  +'ntColor'#8#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#22'AnchorSideLe'
  +'ft.Control'#7#24'OIDefaultItemHeightLabel'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#3#138#0#6'Hei'
  +'ght'#2#25#3'Top'#2#6#5'Width'#2'5'#20'BorderSpacing.Around'#2#6#8'TabOrder'
  +#2#0#5'Value'#2#1#0#0#0#0
]);
