{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#228#1#5'Width'#3
  +'z'#2#12'ClientHeight'#3#228#1#11'ClientWidth'#3'z'#2#8'TabOrder'#2#0#7'Visi'
  +'ble'#8#10'DesignLeft'#3#2#4#9'DesignTop'#3'D'#1#0#242#2#0#9'TGroupBox'#29'O'
  +'bjectInspectorColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#0#5
  +'Width'#3#226#0#11'HelpContext'#2#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#29'O'
  +'bjectInspectorColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'Child'
  +'Sizing.VerticalSpacing'#2#2#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHe'
  +'ight'#3#210#0#11'ClientWidth'#3#222#0#5'Ctl3D'#8#8'TabOrder'#2#0#0#13'TColo'
  +'rListBox'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspector'
  +'ColorsGroupBox'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGroupBo'
  +'x'#4'Left'#2#6#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#210#0#11'HelpContext'
  +#2#0#5'Style'#11#14'cbCustomColors'#0#11'OnGetColors'#7#22'ColorsListBoxGetC'
  +'olors'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacin'
  +'g.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#14'IntegralHeight'#8#10'ItemHeight'#2#0#17'OnSelectionCh'
  +'ange'#7#28'ColorsListBoxSelectionChange'#8'TabOrder'#2#0#8'TopIndex'#2#0#0#0
  +#9'TColorBox'#8'ColorBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspectorCol'
  +'orsGroupBox'#21'AnchorSideTop.Control'#7#13'ColorsListBox'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ColorsListBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#182#0
  +#5'Width'#3#210#0#11'HelpContext'#2#0#5'Style'#11#16'cbStandardColors'#16'cb'
  +'ExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8
  +'OnChange'#7#14'ColorBoxChange'#8'TabOrder'#2#1#0#0#0#242#2#1#9'TGroupBox'#17
  +'OIOptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#29'ObjectInspectorColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#3#178#0#3'Top'#3#235#0#5'Width'#3'z'#2#11
  +'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#17'OIOptionsGroupBox'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#160#0#11'ClientWidth'#3'v'#2#5'Ctl3D'#8#8'TabOrder'#2#1#0#9
  +'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOptions'
  +'GroupBox'#21'AnchorSideTop.Control'#7#17'OIOptionsGroupBox'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#2#6#5'Width'#3#130#0#11'HelpContext'#2#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#18'OIShowHintCheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0
  +#11'UseOnChange'#8#0#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#18'OIShowHint'
  +'CheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#28#5'Width'#3#134#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'OIA'
  +'utoShowCheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#11'UseOnChange'
  +#8#0#0#9'TCheckBox'#24'OIBoldNonDefaultCheckBox'#22'AnchorSideLeft.Control'#7
  +#17'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#18'OIAutoShowCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'2'#5
  ,'Width'#3#159#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#24'OIBoldNonDefa'
  +'ultCheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#11'UseOnChange'#8#0
  +#0#9'TCheckBox'#23'OIDrawGridLinesCheckBox'#22'AnchorSideLeft.Control'#7#17
  +'OIOptionsGroupBox'#21'AnchorSideTop.Control'#7#24'OIBoldNonDefaultCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'H'
  +#5'Width'#3#153#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'OIDrawGrid'
  +'LinesCheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#3#11'UseOnChange'#8
  +#0#0#9'TCheckBox'#20'OIShowGutterCheckBox'#22'AnchorSideLeft.Control'#7#17'O'
  +'IOptionsGroupBox'#21'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'^'#5
  +'Width'#3#142#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#20'OIShowGutterC'
  +'heckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#4#11'UseOnChange'#8#0#0#9
  +'TCheckBox'#23'OIShowStatusBarCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOp'
  +'tionsGroupBox'#21'AnchorSideTop.Control'#7#20'OIShowGutterCheckBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2't'#5'Wid'
  +'th'#3#158#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'OIShowStatusBar'
  +'CheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#9
  +'TCheckBox'#21'OIShowInfoBoxCheckBox'#22'AnchorSideLeft.Control'#7#17'OIOpti'
  +'onsGroupBox'#21'AnchorSideTop.Control'#7#23'OIShowStatusBarCheckBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#138#0#5
  +'Width'#3#149#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#3#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#3'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21'OIShowInfoBox'
  +'CheckBox'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#6#11'UseOnChange'#8#0#0#0
  +#242#2#2#9'TGroupBox$ObjectInspectorSpeedSettingsGroupBox'#22'AnchorSideLeft'
  +'.Control'#7#29'ObjectInspectorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#14'OIMiscGroupBox'#4'Left'#3#233#0#6'Height'#3#166#0#3'Top'#2#0#5'Widt'
  +'h'#3#145#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#7#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6'$ObjectInspectorSpeedSettingsGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#148#0#11'ClientWidth'#3
  +#141#1#5'Ctl3D'#8#8'TabOrder'#2#2#0#7'TButton'#28'BtnUseDefaultLazarusSettin'
  +'gs'#22'AnchorSideLeft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21
  +'AnchorSideTop.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#2#6#5'Width'#3#171#0#11'HelpContext'#2#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#28'BtnUseDefaultLazarusSettings'#21'Constraints.MinHe'
  +'ight'#2#25#20'Constraints.MinWidth'#2'K'#7'OnClick'#7'!BtnUseDefaultLazarus'
  +'SettingsClick'#8'TabOrder'#2#0#0#0#7'TButton'#27'BtnUseDefaultDelphiSetting'
  +'s'#22'AnchorSideLeft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'A'
  +'nchorSideTop.Control'#7#28'BtnUseDefaultLazarusSettings'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#28'BtnUseDefaultLazarusSe'
  +'ttings'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  ,'Top'#2'%'#5'Width'#3#171#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#27'BtnUseDefaultDe'
  +'lphiSettings'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7
  +'OnClick'#7' BtnUseDefaultDelphiSettingsClick'#8'TabOrder'#2#1#0#0#0#242#2#3
  +#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspe'
  +'ctorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#29'ObjectInspectorColorsGroupBox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#233#0#6'Height'#2'7'#3'Top'#3#173#0#5'Width'#3
  +#145#1#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#14'OIMiscGroupBox'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizo'
  +'ntalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Control'
  +'sPerLine'#2#0#12'ClientHeight'#2'%'#11'ClientWidth'#3#141#1#5'Ctl3D'#8#8'Ta'
  +'bOrder'#2#3#0#6'TLabel'#24'OIDefaultItemHeightLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#27'OIDefaultItemHeigh'
  +'tSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2#11#5'Width'#2'~'#11'HelpContext'#2#0#9'Alignment'#7#13'taLeftJusti'
  +'fy'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.R'
  +'ight'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Border'
  +'Spacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertica'
  +'l'#7#7'ccaFill'#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8
  +#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#22'AnchorSideLeft.Control'
  +#7#24'OIDefaultItemHeightLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#3#138#0#6'Height'#2#25#3
  +'Top'#2#6#5'Width'#2'5'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'TabOrder'#2#0#5'Val'
  +'ue'#2#1#0#0#0#0
]);
