{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#248#1#5'Width'#3#198#1#12'ClientHeight'#3#248#1#11'ClientWidth'#3#198
  +#1#7'Visible'#8#10'DesignLeft'#2','#9'DesignTop'#2':'#0#242#2#0#6'TLabel'#16
  +'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentComboBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'BlockI'
  +'ndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'j'#6'Heig'
  +'ht'#2#14#3'Top'#3#203#1#5'Width'#2'R'#11'HelpContext'#2#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'BlockIndentLabel'#11'ParentC'
  +'olor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft.Control'
  +#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'#7#9'asrC'
  +'enter'#4'Left'#2'j'#6'Height'#2#14#3'Top'#3#230#1#5'Width'#2'M'#11'HelpCont'
  +'ext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'Tab'
  +'WidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#12'BracketLabel'#22'An'
  +'chorSideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#12'BracketCombo'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrCenter'#4'Left'#2'j'#6'Height'#2#14#3'Top'#3#176#1#5'Width'#2'>'
  +#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#12'BracketLabel'#11'ParentColor'#8#0#0#242#2#3#11'TCheckGroup'#21'E'
  +'ditorOptionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'UndoGroupBox'#4
  +'Left'#2#0#6'Height'#3#141#1#3'Top'#2#0#5'Width'#3#198#1#11'HelpContext'#2#0
  +#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#21'EditorOptionsGroupBox'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ColumnLayout'#7#24'clVerticalThenHorizontal'#7'Columns'#2
  +#2#5'Ctl3D'#8#11'OnItemClick'#7#30'EditorOptionsGroupBoxItemClick'#8'TabOrde'
  +'r'#2#0#0#0#242#2#4#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'L'
  +'eft'#2#0#6'Height'#2#21#3'Top'#3#200#1#5'Width'#2'd'#11'HelpContext'#2#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#12'AutoComplete'#8#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'
  +#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'I'
  +'temWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnE'
  +'xit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#5#9'TCo'
  +'mboBox'#17'TabWidthsComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#24'Anch'
  +'orSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#3#227#1#5'Width'#2'd'#11'HelpContext'#2#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#12'AutoComplete'#8#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'
  +#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'I'
  +'temWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnE'
  ,'xit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#6#9'TCo'
  +'mboBox'#12'BracketCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSid'
  +'eBottom.Control'#7#19'BlockIndentComboBox'#4'Left'#2#0#6'Height'#2#21#3'Top'
  +#3#173#1#5'Width'#2'd'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidt'
  +'h'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9
  +'OnKeyDown'#7#17'ComboboxOnKeyDown'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#0#0#242#2#7#9'TGroupBox'#12'UndoGroupBox'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Heig'
  +'ht'#2'e'#3'Top'#3#147#1#5'Width'#3#194#0#11'HelpContext'#2#0#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#12'UndoGroupB'
  +'ox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2
  +#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0
  +#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'S'#11'ClientWidth'#3
  +#190#0#5'Ctl3D'#8#8'TabOrder'#2#4#0#6'TLabel'#14'UndoLimitLabel'#22'AnchorSi'
  +'deLeft.Control'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2';'#5'Width'#2'H'#11'Hel'
  +'pContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#14'UndoLimitLabel'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'AnchorSideLeft.Control'#7#12'Un'
  +'doGroupBox'#21'AnchorSideTop.Control'#7#12'UndoGroupBox'#4'Left'#2#6#6'Heig'
  +'ht'#2#19#3'Top'#2#6#5'Width'#3#147#0#11'HelpContext'#2#0#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#0#11'UseOnChange'#8#0#0#9'TC'
  +'heckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#12'UndoGroupBox'
  +#21'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#2''#11'Help'
  +'Context'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Border'
  +'Spacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#17'GroupUndoCheckBox'#8'OnChange'#7#23
  +'GroupUndoCheckBoxChange'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#9'TComboBox'
  +#17'UndoLimitComboBox'#22'AnchorSideLeft.Control'#7#12'UndoGroupBox'#21'Anch'
  +'orSideTop.Control'#7#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'd'#11'HelpContext'#2
  +#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Stri'
  +'ngs'#1#6#5'32767'#6#4'4096'#6#3'512'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'Co'
  +'mboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOn'
  +'KeyDown'#8'TabOrder'#2#2#0#0#0#0
]);
