{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#228#1#5'Width'#3
  +'z'#2#12'ClientHeight'#3#228#1#11'ClientWidth'#3'z'#2#7'Visible'#8#10'Design'
  +'Left'#3#249#1#9'DesignTop'#3#157#0#0#242#2#0#9'TGroupBox'#29'ObjectInspecto'
  +'rColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#0#5'Width'#3#226
  +#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#29'ObjectInspectorColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2
  +#27'ChildSizing.VerticalSpacing'#2#2#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3#210#0#11'ClientWidth'#3#222#0#5'Ctl3D'#8#8'DockSite'#8#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#14'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'Pare'
  +'ntFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0
  +#13'TColorListBox'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectI'
  +'nspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColor'
  +'sGroupBox'#4'Left'#2#6#6'Height'#3#170#0#3'Top'#2#6#5'Width'#3#210#0#11'Hel'
  +'pContext'#2#0#17'DefaultColorColor'#7#7'clBlack'#14'NoneColorColor'#7#7'clB'
  +'lack'#8'Selected'#7#7'clBlack'#5'Style'#11#14'cbCustomColors'#0#11'OnGetCol'
  +'ors'#7#22'ColorsListBoxGetColors'#5'Align'#7#6'alNone'#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#11'Borde'
  +'rStyle'#7#8'bsSingle'#16'ClickOnSelChange'#9#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#14'ExtendedSelect'#9#7'Enabl'
  +'ed'#9#14'IntegralHeight'#8#10'ItemHeight'#2#0#17'OnSelectionChange'#7#28'Co'
  +'lorsListBoxSelectionChange'#14'ParentBidiMode'#9#11'ParentColor'#8#14'Paren'
  +'tShowHint'#9#10'ParentFont'#9#8'TabOrder'#2#0#7'TabStop'#9#8'TopIndex'#2#0#7
  +'Visible'#9#0#0#9'TColorBox'#8'ColorBox'#22'AnchorSideLeft.Control'#7#29'Obj'
  +'ectInspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#13'ColorsListBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ColorsL'
  +'istBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#3#182#0#5'Width'#3#210#0#11'HelpContext'#2#0#17'DefaultColorColor'#7#7
  +'clBlack'#14'NoneColorColor'#7#7'clBlack'#8'Selected'#7#7'clBlack'#5'Style'
  +#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustom'
  +'Color'#13'cbPrettyNames'#0#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9
  +#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13
  +'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnCh'
  +'ange'#7#14'ColorBoxChange'#14'ParentBidiMode'#9#11'ParentColor'#8#11'Parent'
  +'Ctl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9
  +#7'Visible'#9#0#0#0#242#2#1#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsG'
  +'roupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#205
  +#0#3'Top'#3#235#0#5'Width'#3'z'#2#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#14'OIMiscGroupBox'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSiz'
  +'ing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeigh'
  +'t'#3#187#0#11'ClientWidth'#3'v'#2#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14
  +'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#24'O'
  ,'IDefaultItemHeightLabel'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#27'OIDefaultItemHeightSpinEdit'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#161#0#5'Width'#2'~'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#24'OIDefaultItemHeightLabel'#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'
  +#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9
  +#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Optimal'
  +'Fill'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7
  +#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#130#0#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'OIShowH'
  +'intCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14
  +'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrde'
  +'r'#2#0#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TSpinEdit'#27'OIDe'
  +'faultItemHeightSpinEdit'#22'AnchorSideLeft.Control'#7#24'OIDefaultItemHeigh'
  +'tLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#23'OIShowStatusBarCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#138#0#6'Height'#2#25#3'Top'#3#156#0#5'Width'#2'5'#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#10'AutoSelect'#8#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Enabled'#9#9'Incr'
  +'ement'#2#1#8'MaxValue'#2'd'#8'MinValue'#2#0#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#1#5'Value'#2#1#7'Visible'#9
  +#0#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft.Control'#7#14'OIM'
  +'iscGroupBox'#21'AnchorSideTop.Control'#7#18'OIShowHintCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3
  +#134#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#18'OIAutoShowCheckBox'#7'Checked'#8#10'DragCursor'
  +#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9
  +#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#11'UseOnChange'#8#7
  +'Visible'#9#0#0#9'TCheckBox'#24'OIBoldNonDefaultCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#18'OIAutoShowChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2'8'#5'Width'#3#159#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowG'
  +'rayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#24'OIBoldNonDefaultCheckBox'
  +#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShow'
  +'Hint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#3#7'T'
  +'abStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#23'OIDrawGridLine'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop'
  +'.Control'#7#24'OIBoldNonDefaultCheckBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#153#0#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpa'
  +'cing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHoriz'
  +'ontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capt'
  +'ion'#6#23'OIDrawGridLinesCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'
  ,#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11
  +'cbUnchecked'#8'TabOrder'#2#4#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0
  +#9'TCheckBox'#20'OIShowGutterCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMis'
  +'cGroupBox'#21'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Widt'
  +'h'#3#142#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#20'OIShowGutterCheckBox'#7'Checked'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'Paren'
  +'tBidiMode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#5#7'TabStop'#9#11'Use'
  +'OnChange'#8#7'Visible'#9#0#0#9'TCheckBox'#23'OIShowStatusBarCheckBox'#22'An'
  +'chorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#20'O'
  +'IShowGutterCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#19#3'Top'#3#131#0#5'Width'#3#158#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'OIShowS'
  +'tatusBarCheckBox'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'd'
  +'kDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentColor'#9#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8
  +'TabOrder'#2#6#7'TabStop'#9#11'UseOnChange'#8#7'Visible'#9#0#0#0#242#2#2#9'T'
  +'GroupBox$ObjectInspectorSpeedSettingsGroupBox'#22'AnchorSideLeft.Control'#7
  +#29'ObjectInspectorColorsGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#29'Obje'
  +'ctInspectorColorsGroupBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#233#0#6'Height'#3#228#0#3'Top'#2#0#5'Width'#3#145#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#8#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6'$ObjectInspectorSpeedSettingsGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#210#0#11'ClientWidth'#3
  +#141#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'd'
  +'kDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Paren'
  +'tColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrde'
  +'r'#2#2#7'TabStop'#8#7'Visible'#9#0#7'TButton'#28'BtnUseDefaultLazarusSettin'
  +'gs'#22'AnchorSideLeft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21
  +'AnchorSideTop.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#4'Left'#2#6
  +#6'Height'#2#25#3'Top'#2#6#5'Width'#3#171#0#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#28'BtnUseDefault'
  +'LazarusSettings'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2
  +'K'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enab'
  +'led'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7'!BtnUseDefault'
  +'LazarusSettingsClick'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0
  +#7'TabStop'#9#7'Visible'#9#0#0#7'TButton'#27'BtnUseDefaultDelphiSettings'#22
  +'AnchorSideLeft.Control'#7'$ObjectInspectorSpeedSettingsGroupBox'#21'AnchorS'
  +'ideTop.Control'#7#28'BtnUseDefaultLazarusSettings'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#28'BtnUseDefaultLazarusSettings'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2
  +'%'#5'Width'#3#171#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'
  ,#6#27'BtnUseDefaultDelphiSettings'#21'Constraints.MinHeight'#2#25#20'Constra'
  +'ints.MinWidth'#2'K'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7
  +' BtnUseDefaultDelphiSettingsClick'#10'ParentFont'#9#14'ParentShowHint'#9#8
  +'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#0#0
]);
