{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorKeymappingOptionsFrame','FORMDATA',[
  'TPF0'#241#29'TEditorKeymappingOptionsFrame'#28'EditorKeymappingOptionsFrame'
  +#6'Height'#3#254#1#5'Width'#3#205#1#12'ClientHeight'#3#254#1#11'ClientWidth'
  +#3#205#1#7'Visible'#8#10'DesignLeft'#3#163#1#9'DesignTop'#3#223#0#0#242#2#0#6
  +'TLabel'#19'KeyMappingHelpLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Wid'
  +'th'#2'i'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.To'
  +'p'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#19'KeyMappingHelpLabe'
  +'l'#11'ParentColor'#8#0#0#242#2#1#5'TEdit'#20'KeyMappingFilterEdit'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'KeyMappingHelp'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27#3
  +'Top'#2#20#5'Width'#3#205#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#8'OnChange'#7#26'KeyMappingFilt'
  +'erEditChange'#7'OnEnter'#7#25'KeyMappingFilterEditEnter'#6'OnExit'#7#24'Key'
  +'MappingFilterEditExit'#8'TabOrder'#2#0#4'Text'#6#20'KeyMappingFilterEdit'#0
  +#0#242#2#2#9'TTreeView'#18'KeyMappingTreeView'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#20'KeyMappingFilterEdit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#23'KeyMappingFind'
  +'KeyButton'#4'Left'#2#0#6'Height'#3#143#1#3'Top'#2'5'#5'Width'#3#205#1#11'He'
  +'lpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#5'Ctl3D'#8#17'DefaultItemHeight'#2#15#8'ReadOnly'#9#9'RowSelect'#9#8
  +'TabOrder'#2#1#9'OnMouseUp'#7#25'KeyMappingTreeViewMouseUp'#7'Options'#11#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#0#0#242#2#3#7'TButton'#23'KeyMappingFindKeyButton'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#28'KeyMappingChooseSchemeButton'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#3#202#1#5'Width'#3#154#0#11'HelpContext'#2#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#6
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'KeyMapp'
  +'ingFindKeyButton'#7'OnClick'#7#28'KeyMappingFindKeyButtonClick'#8'TabOrder'
  +#2#2#0#0#242#2#4#7'TButton'#28'KeyMappingChooseSchemeButton'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#231#1#5'Wi'
  +'dth'#3#189#0#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#28'KeyMappingChooseSchemeButton'#7'OnCli'
  +'ck'#7'!KeyMappingChooseSchemeButtonClick'#8'TabOrder'#2#3#0#0#242#2#5#7'TBu'
  +'tton KeyMappingConsistencyCheckButton'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#2#1#6'Height'#2#23
  +#3'Top'#3#231#1#5'Width'#3#203#0#11'HelpContext'#2#0#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'
  +#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6' KeyMappingConsistencyCh'
  +'eckButton'#7'OnClick'#7'%KeyMappingConsistencyCheckButtonClick'#8'TabOrder'
  +#2#4#0#0#0
]);
