{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorColorOptionsFrame'#23'EditorColorOptionsFrame'#6'Height'
  +#3'A'#2#5'Width'#3#19#2#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#19#2#8'Tab'
  +'Order'#2#0#7'Visible'#8#10'DesignLeft'#2'n'#9'DesignTop'#3#145#0#0#242#2#0#6
  +'TLabel'#19'FileExtensionsLabel'#22'AnchorSideLeft.Control'#7#22'FileExtensi'
  +'onsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#22'FileExtensionsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#3#206#0#6'Height'#2#14#3'Top'#2'R'#5'Width'#2'^'#18'BorderSpacing.Left'#2
  +#6#7'Caption'#6#19'FileExtensionsLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLab'
  +'el'#16'ColorSchemeLabel'#22'AnchorSideLeft.Control'#7#19'ColorSchemeComboBo'
  +'x'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Co'
  +'lorSchemeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6
  +'Height'#2#14#3'Top'#2'7'#5'Width'#2'X'#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#16'ColorSchemeLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#13'LanguageL'
  +'abel'#22'AnchorSideLeft.Control'#7#16'LanguageComboBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#28#5
  +'Width'#2'I'#18'BorderSpacing.Left'#2#6#7'Caption'#6#13'LanguageLabel'#11'Pa'
  +'rentColor'#8#0#0#242#2#3#6'TLabel'#17'ColorElementLabel'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'FileExtensionsComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#14#3'Top'#2'j'#5'Width'#2
  +'Y'#17'BorderSpacing.Top'#2#6#7'Caption'#6#17'ColorElementLabel'#11'ParentCo'
  +'lor'#8#0#0#242#2#4#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'UseSyntaxHighlightCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#21#3'Top'#2#25#5'Width'#3
  +#200#0#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#13#8'OnChange'#7#16'ComboB'
  +'oxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyD'
  +'own'#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'#0#0#242#2#5#9'TComboBox'
  +#19'ColorSchemeComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#6
  +'Height'#2#21#3'Top'#2'4'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6#10'Item'
  +'Height'#2#13#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnEx'
  +'it'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#1#4'Text'#6#19'Color'
  +'SchemeComboBox'#0#0#242#2#6#9'TComboBox'#22'FileExtensionsComboBox'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ColorSchemeCo'
  +'mboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#21#3'Top'#2'O'#5
  +'Width'#3#200#0#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#13#13'Items.Strin'
  +'gs'#1#6#26'pp;pas;inc;lpr;lrs;dpr;dpk'#6#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas'
  +';inc'#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9
  +'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#7#8'TListBox'
  +#19'ColorElementListBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#17'ColorElementLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#6
  +'Height'#3#8#1#3'Top'#2'~'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6#16'Cli'
  +'ckOnSelChange'#8#7'OnClick'#7#24'ColorElementListBoxClick'#17'OnSelectionCh'
  +'ange'#7'"ColorElementListBoxSelectionChange'#8'TabOrder'#2#3#0#0#242#2#8#7
  +'TButton'#27'SetAttributeToDefaultButton'#22'AnchorSideLeft.Control'#7#19'Co'
  +'lorElementListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#19'ColorElementListBox'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2
  +'~'#5'Width'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderS'
  +'pacing.Left'#2#6#7'Caption'#6#27'SetAttributeToDefaultButton'#7'OnClick'#7
  +' SetAttributeToDefaultButtonClick'#8'TabOrder'#2#4#0#0#242#2#9#7'TButton'#31
  +'SetAllAttributesToDefaultButton'#22'AnchorSideLeft.Control'#7#19'ColorEleme'
  +'ntListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#27'SetAttributeToDefaultButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#3
  +#157#0#5'Width'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#31'SetAllAttribu'
  +'tesToDefaultButton'#7'OnClick'#7'$SetAllAttributesToDefaultButtonClick'#8'T'
  +'abOrder'#2#5#0#0#242#2#10#9'TGroupBox'#22'TextAttributesGroupBox'#22'Anchor'
  +'SideLeft.Control'#7#19'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#31'SetAllAttributesToDefaultButton'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#19'ColorElementListBox'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#3#202#0#3'Top'#3#188#0#5'Wid'
  ,'th'#3'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#10'Attributes'
  +#12'ClientHeight'#3#184#0#11'ClientWidth'#3'A'#1#8'TabOrder'#2#6#0#6'TLabel'
  +#15'ForeGroundLabel'#4'Left'#2#8#6'Height'#2#14#5'Width'#2'S'#7'Caption'#6#15
  +'ForeGroundLabel'#11'ParentColor'#8#0#0#12'TColorButton'#21'ForegroundColorB'
  +'utton'#21'AnchorSideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#16#5'Width'#2'K'#17'B'
  +'orderSpacing.Top'#2#2#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'
  +#7#9'clBtnFace'#14'OnColorChanged'#7'!ForegroundColorButtonColorChanged'#0#0
  +#12'TColorButton'#21'BackGroundColorButton'#21'AnchorSideTop.Control'#7#15'B'
  +'ackGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2':'#5'Width'#2'K'#17'BorderSpacing.Top'#2#2#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#15'BackGroun'
  +'dLabel'#21'AnchorSideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'S'#17
  +'BorderSpacing.Top'#2#28#7'Caption'#6#15'BackGroundLabel'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#28'ForeGroundUseDefaultCheckBox'#21'AnchorSideTop.Control'#7
  +#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'He'
  +'ight'#2#19#3'Top'#2#16#5'Width'#3#178#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#28'ForeGroundUseDefaultCh'
  +'eckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#28'BackGroundUseDefaultCheckBox'#21'AnchorSideTop.Control'#7#15'Bac'
  +'kGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2
  +#19#3'Top'#2'8'#5'Width'#3#178#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#28'BackGroundUseDefaultCheckBox'
  +#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#6'TPanel'#18
  +'TextUnderlinePanel'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'm'#5'Width'#3'5'#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3'5'#1#8'TabOrder'#2#2
  +#0#9'TCheckBox'#21'TextUnderlineCheckBox'#6'Height'#2#19#5'Width'#3#165#0#5
  +'Align'#7#8'alClient'#7'Caption'#6#21'TextUnderlineCheckBox'#8'OnChange'#7#23
  +'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#6'TPanel'#23'TextUnderlineRadi'
  +'oPanel'#4'Left'#3#165#0#6'Height'#2#19#5'Width'#3#144#0#5'Align'#7#7'alRigh'
  +'t'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacin'
  +'g'#2#3#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#28'ChildSizin'
  +'g.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeigh'
  +'t'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#1#7'Visible'#8#0#12'TRadioBut'
  +'ton'#20'TextUnderlineRadioOn'#3'Tag'#2#3#6'Height'#2#19#5'Width'#2'('#7'Cap'
  +'tion'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#21'TextUnderlineRadioOf'
  +'f'#3'Tag'#2#3#4'Left'#2'+'#6'Height'#2#19#5'Width'#2'*'#7'Caption'#6#3'Off'
  +#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#1#0#0#12'TRadioButto'
  +'n'#24'TextUnderlineRadioInvert'#3'Tag'#2#3#4'Left'#2'X'#6'Height'#2#19#5'Wi'
  +'dth'#2'8'#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8
  +'TabOrder'#2#2#0#0#0#0#6'TPanel'#13'TextBoldPanel'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#134#0#5'Width'#3'5'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'C'
  +'lientWidth'#3'5'#1#8'TabOrder'#2#3#0#9'TCheckBox'#16'TextBoldCheckBox'#6'He'
  +'ight'#2#19#5'Width'#3#165#0#5'Align'#7#8'alClient'#7'Caption'#6#16'TextBold'
  +'CheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#6'T'
  +'Panel'#18'TextBoldRadioPanel'#4'Left'#3#165#0#6'Height'#2#19#5'Width'#3#144
  +#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSi'
  +'zing.HorizontalSpacing'#2#3#29'ChildSizing.EnlargeHorizontal'#7#14'crsScale'
  +'Childs'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#3#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#1#7'Visi'
  +'ble'#8#0#12'TRadioButton'#15'TextBoldRadioOn'#3'Tag'#2#1#6'Height'#2#19#5'W'
  +'idth'#2'('#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioO'
  +'nChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#16'Te'
  +'xtBoldRadioOff'#3'Tag'#2#1#4'Left'#2'+'#6'Height'#2#19#5'Width'#2'*'#7'Capt'
  +'ion'#6#3'Off'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#1#0#0
  +#12'TRadioButton'#19'TextBoldRadioInvert'#3'Tag'#2#1#4'Left'#2'X'#6'Height'#2
  +#19#5'Width'#2'8'#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnCh'
  ,'ange'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#15'TextItalicPanel'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#3#159#0#5'Width'#3'5'#1#5'Align'#7#8'alBottom'#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#19#11'ClientWidth'#3'5'#1#8'TabOrder'#2#4#0#9'TCheckBox'#18'TextItalic'
  +'CheckBox'#6'Height'#2#19#5'Width'#3#165#0#5'Align'#7#8'alClient'#7'Caption'
  +#6#18'TextItalicCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrd'
  +'er'#2#0#0#0#6'TPanel'#20'TextItalicRadioPanel'#4'Left'#3#165#0#6'Height'#2
  +#19#5'Width'#3#144#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#29'ChildSizing.HorizontalSpacing'#2#3#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'Ta'
  +'bOrder'#2#1#7'Visible'#8#0#12'TRadioButton'#17'TextItalicRadioOn'#3'Tag'#2#2
  +#6'Height'#2#19#5'Width'#2'('#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7
  +#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'T'
  +'RadioButton'#18'TextItalicRadioOff'#3'Tag'#2#2#4'Left'#2'+'#6'Height'#2#19#5
  +'Width'#2'*'#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextStyleRadioOnChange'#8
  +'TabOrder'#2#1#0#0#12'TRadioButton'#21'TextItalicRadioInvert'#3'Tag'#2#2#4'L'
  +'eft'#2'X'#6'Height'#2#19#5'Width'#2'8'#7'Caption'#6#6'Invert'#8'OnChange'#7
  +#22'TextStyleRadioOnChange'#8'TabOrder'#2#2#0#0#0#0#0#242#2#11#8'TSynEdit'#12
  +'ColorPreview'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#19'ColorElementListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#6'Height'#3#181#0#3'Top'#3#140#1#5'Width'#3#19#2#17'BorderSpacing.Top'#2#6#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2
  +#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7
  +#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#7#24
  +'BookMarkOptions.OnChange'#13#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'
  +#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCu'
  +'t'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'
  +#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCu'
  +'t'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'
  +#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2
  +''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3
  +'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'
  +#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3
  +'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2
  +'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3
  +'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2
  +'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3
  +'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2
  +'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3
  +'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'
  +#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'Short'
  +'Cut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8
  +'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245
  +#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Comman'
  +'d'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortC'
  +'ut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8
  +'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3
  +#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Comm'
  +'and'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7
  +'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0
  +#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCu'
  +'t'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'Sh'
  +'ortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1
  +#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3
  +'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Comman'
  +'d'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'C'
  +'ommand'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1
  +#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'
  ,#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3
  +'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232
  +#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'
  +#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#8
  +'ReadOnly'#9#0#0#242#2#12#9'TCheckBox'#26'UseSyntaxHighlightCheckBox'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#6'Heig'
  +'ht'#2#19#5'Width'#3#166#0#7'Caption'#6#26'UseSyntaxHighlightCheckBox'#8'OnC'
  +'hange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#8#0#0#0
]);
