{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#139#1#5'Width'#3
  +'V'#2#12'ClientHeight'#3#139#1#11'ClientWidth'#3'V'#2#7'Visible'#8#10'Design'
  +'Left'#2'X'#9'DesignTop'#2't'#0#242#2#0#9'TGroupBox'#29'ObjectInspectorColor'
  +'sGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#6'Height'#3#186#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInspectorColorsGroupBox'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12'C'
  +'lientHeight'#3#168#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#0#0#13'TColorList'
  +'Box'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectInspectorColor'
  +'sGroupBox'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGroupBox'#4
  +'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#210#0#5'Style'#11#14'cbCu'
  +'stomColors'#0#11'OnGetColors'#7#22'ColorsListBoxGetColors'#20'BorderSpacing'
  +'.Around'#2#6#17'OnSelectionChange'#7#28'ColorsListBoxSelectionChange'#8'Tab'
  +'Order'#2#0#0#0#9'TColorBox'#8'ColorBox'#22'AnchorSideLeft.Control'#7#29'Obj'
  +'ectInspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#13'ColorsListBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ColorsL'
  +'istBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#3#140#0#5'Width'#3#210#0#5'Style'#11#16'cbStandardColors'#16'cbExtende'
  +'dColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#20'Border'
  +'Spacing.Around'#2#6#10'ItemHeight'#2#16#8'OnChange'#7#14'ColorBoxChange'#8
  +'TabOrder'#2#1#0#0#0#242#2#1#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColors'
  +'GroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#3#184#0#3'Top'
  +#3#193#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bo'
  +'rderSpacing.Top'#2#7#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#3#166
  +#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeight'
  +'Label'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#23'OIDrawGridLinesCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'j'#5'Width'#3#18#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'A'
  +'nchorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#6#5'Width'#3#130#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDef'
  +'aultItemHeightSpinEdit'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#24'OIDefaultItemHeightLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'~'#5'Width'#2'E'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#1#5'Value'#2#1#0
  +#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMis'
  +'cGroupBox'#21'AnchorSideTop.Control'#7#18'OIShowHintCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3
  +#134#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18
  +'OIAutoShowCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#24'OIBoldNonDefaultChe'
  +'ckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Con'
  +'trol'#7#18'OIAutoShowCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#159#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'OIBoldNonDefaultCheckBox'#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#23'OIDrawGridLinesCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#24'OIBoldNonDefaultC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'Q'#5'Width'#3#153#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#23'OIDrawGridLinesCheckBox'#8'TabOrder'#2#4#0#0#0#0
]);
