{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFpDocOptionsFrame','FORMDATA',[
  'TPF0'#241#18'TFpDocOptionsFrame'#17'FpDocOptionsFrame'#6'Height'#3'|'#1#5'Wi'
  +'dth'#3#220#1#12'ClientHeight'#3'|'#1#11'ClientWidth'#3#220#1#8'TabOrder'#2#0
  +#7'Visible'#8#10'DesignLeft'#3#176#0#9'DesignTop'#3#232#0#0#242#2#0#9'TGroup'
  +'Box'#19'LazDocPathsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#6'Height'#3#196#0#5'Width'#3#220#1#5'Align'
  +#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#19'LazDocPathsGroupBox'#12'ClientHeig'
  +'ht'#3#178#0#11'ClientWidth'#3#216#1#8'TabOrder'#2#0#0#8'TListBox'#13'LazDoc'
  +'ListBox'#4'Left'#2#6#6'Height'#2'l'#3'Top'#2#6#5'Width'#3#204#1#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#19'LazDo'
  +'cAddPathButton'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'Anc'
  +'horSideTop.Control'#7#13'LazDocListBox'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#133#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#19'LazDocAddPathButton'#7'OnClick'#7
  +#24'LazDocAddPathButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#22'LazDocDelete'
  +'PathButton'#22'AnchorSideLeft.Control'#7#19'LazDocAddPathButton'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'LazDocAddPathBu'
  +'tton'#4'Left'#3#149#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#145#0#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#10#7'Caption'#6#22'LazDocDeletePathButton'#7
  +'OnClick'#7#27'LazDocDeletePathButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#18
  +'LazDocBrowseButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#14'LazDocPathEdit'#23'AnchorSideRight.Control'#7#19'LazDocPaths'
  +'GroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#14'LazDocPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#186#1#6'Height'#2#23#3'Top'#3#149#0#5'Width'#2#24#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'...'#7'On'
  +'Click'#7#23'LazDocBrowseButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#14'LazDoc'
  +'PathEdit'#22'AnchorSideLeft.Control'#7#19'LazDocPathsGroupBox'#21'AnchorSid'
  +'eTop.Control'#7#19'LazDocAddPathButton'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#18'LazDocBrowseButton'#4'Left'#2#6#6'Heigh'
  +'t'#2#23#3'Top'#3#149#0#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#6#8'TabOrder'#2#4#4'Text'#6#14'LazDocPathEdit'#0#0#0#242#2#1
  +#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#11'FilterIndex'#2#0#4
  +'left'#3't'#1#3'top'#2#8#0#0#0
]);
