{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#7
  +'Visible'#8#10'DesignLeft'#3'\'#1#9'DesignTop'#3#237#0#0#242#2#0#6'TLabel'#16
  +'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentComboBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'BlockI'
  +'ndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Heig'
  +'ht'#2#14#3'Top'#3#192#0#5'Width'#2'R'#11'HelpContext'#2#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'BlockInde'
  +'ntLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'Anch'
  +'orSideLeft.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#3#192#0#5'W'
  +'idth'#2'M'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#14'TabWidthsLabel'#11'ParentColor'#8#0#0
  +#242#2#2#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#2#6#5'Width'#3#23#1#11'HelpContext'
  +#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3
  +#180#0#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#14#3
  +'Top'#2#0#5'Width'#2'P'#11'HelpContext'#2#0#7'Caption'#6#14'UndoGroupLabel'
  +#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#14'UndoLimitLabel'#22'AnchorSideLef'
  +'t.Control'#7#17'UndoLimitComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'UndoLimitComboBox'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#2#23#5'Width'#2'H'#11'HelpCo'
  +'ntext'#2#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'UndoLimitLabel'#11
  +'ParentColor'#8#0#0#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'GroupUndoCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'@'#5
  +'Width'#2'P'#11'HelpContext'#2#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'S'
  +'crollGroupLabel'#11'ParentColor'#8#0#0#242#2#6#6'TBevel'#6'Bevel2'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3
  +#3'Top'#2'F'#5'Width'#3#23#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#7#6'TLabel'#21
  +'IndentsTabsGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#25'ScrollPastEndLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2's'#11'HelpConte'
  +'xt'#2#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#21'IndentsTabsGroupLabel'#11
  +'ParentColor'#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#134#0#5
  +'Width'#3#23#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#9#6'TLabel'#15'MouseGroupLabe'
  +'l'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'Blo'
  +'ckIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#14#3'Top'#3#216#0#5'Width'#2'V'#11'HelpContext'#2#0#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#15'MouseGroupLabel'#11'ParentColor'#8#0#0#242#2#10#6'T'
  +'Bevel'#6'Bevel4'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#180#0#6'Height'#2#3#3'Top'#3#222#0#5'Width'#3#23#1#11'HelpContext'#2#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#3#180#0
  +#0#0#242#2#11#6'TLabel'#16'CursorGroupLabel'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'W'
  +#11'HelpContext'#2#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'CursorGroupLa'
  +'bel'#11'ParentColor'#8#0#0#242#2#12#6'TBevel'#6'Bevel5'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2#3#3'Top'#3#30
  ,#1#5'Width'#3#23#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#18'BorderSpacing.Left'#3#180#0#0#0#242#2#13#9'TComboBox'#19'BlockI'
  +'ndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#3#189#0#5'Width'#2'd'#11'HelpContext'#2#0#12'AutoComplete'#8#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#5'Ctl3D'#8#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChan'
  +'ge'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17
  +'ComboboxOnKeyDown'#8'TabOrder'#2#0#0#0#242#2#14#9'TComboBox'#17'TabWidthsCo'
  +'mboBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop'
  +'.Control'#7#19'BlockIndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'T'
  +'op'#3#189#0#5'Width'#2'd'#11'HelpContext'#2#0#12'AutoComplete'#8#5'Ctl3D'#8
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'Ite'
  +'mWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExi'
  +'t'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#1#0#0#242#2#15#9'TCom'
  +'boBox'#17'UndoLimitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'd'#11'HelpContext'#2#0
  +#12'AutoComplete'#8#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2
  +#6#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5'32767'#6#4'4096'#6
  +#3'512'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14
  +'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242
  +#2#16#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2''''#5'Width'#2''#11
  +'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#17'GroupUndoCheckB'
  +'ox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8'TabOrder'#2#3#11'UseOnChang'
  +'e'#8#0#0#242#2#17#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#20#5'Widt'
  +'h'#3#147#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#6#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'TabOrder'#2#4#11'UseOnCha'
  +'nge'#8#0#0#242#2#18#9'TCheckBox'#25'ScrollPastEndFileCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'T'
  +#5'Width'#3#153#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#7'Caption'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31
  +'ScrollPastEndFileCheckBoxChange'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#242#2
  +#19#9'TCheckBox'#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'g'#5'Width'
  +#3#156#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#25'Scro'
  +'llPastEndLineCheckBox'#8'OnChange'#7#31'ScrollPastEndLineCheckBoxChange'#8
  +'TabOrder'#2#6#11'UseOnChange'#8#0#0#242#2#20#9'TCheckBox'#23'ScrollByOneLes'
  +'sCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6
  +'Height'#2#19#3'Top'#2'T'#5'Width'#3#151#0#11'HelpContext'#2#0#18'BorderSpac'
  +'ing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'ScrollByOneL'
  +'essCheckBox'#8'OnChange'#7#29'ScrollByOneLessCheckBoxChange'#8'TabOrder'#2#7
  +#11'UseOnChange'#8#0#0#242#2#21#9'TCheckBox'#22'HalfPageScrollCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#23'ScrollByOneLessCheckBox'#21'AnchorSideTop.Contr'
  +'ol'#7#25'ScrollPastEndLineCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2
  +'g'#5'Width'#3#141#0#11'HelpContext'#2#0#7'Caption'#6#22'HalfPageScrollCheck'
  +'Box'#8'OnChange'#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'#2#8#11'UseO'
  +'nChange'#8#0#0#242#2#22#9'TCheckBox'#18'AutoIndentCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3
  +#148#0#5'Width'#3#128#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'A'
  +'utoIndentCheckBoxChange'#8'TabOrder'#2#9#11'UseOnChange'#8#0#0#242#2#23#9'T'
  +'CheckBox'#23'TabIndentBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7
  ,#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#152#0#11
  +'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#23'TabIndentBlocks'
  +'CheckBox'#8'OnChange'#7#29'TabIndentBlocksCheckBoxChange'#8'TabOrder'#2#10
  +#11'UseOnChange'#8#0#0#242#2#24#9'TCheckBox'#17'SmartTabsCheckBox'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTabsGrou'
  +'pLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19
  +#3'Top'#3#148#0#5'Width'#2'|'#11'HelpContext'#2#0#18'BorderSpacing.Left'#3
  +#230#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'SmartTabsCheckBox'#8'OnC'
  +'hange'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#11#11'UseOnChange'#8#0#0
  +#242#2#25#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7
  +#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBo'
  +'x'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#142#0#11'HelpCo'
  +'ntext'#2#0#7'Caption'#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'TabsToSpa'
  +'cesCheckBoxChange'#8'TabOrder'#2#12#11'UseOnChange'#8#0#0#242#2#26#9'TCheck'
  +'Box'#23'DoubleClickLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#236#0#5'Width'#3#146#0#11'HelpCo'
  +'ntext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#23'DoubleClickLineCheckBox'#8'OnChange'#7#29'DoubleClickLineCheckBoxChange'
  +#8'TabOrder'#2#13#11'UseOnChange'#8#0#0#242#2#27#9'TCheckBox'#18'MouseLinksC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#23'DoubleClickLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#3#255#0#5'Width'#2''#11'HelpContext'#2#0#18'Border'
  +'Spacing.Left'#2#6#7'Caption'#6#18'MouseLinksCheckBox'#8'OnChange'#7#24'Mous'
  +'eLinksCheckBoxChange'#8'TabOrder'#2#14#11'UseOnChange'#8#0#0#242#2#28#9'TCh'
  +'eckBox'#18'DragDropEdCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#236#0#5'Width'#3#131#0#11'Help'
  +'Context'#2#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#18'DragDropEdCheckBox'#8'OnChange'#7#24'DragDropEdCheckBoxChange'
  +#8'TabOrder'#2#15#11'UseOnChange'#8#0#0#242#2#29#9'TCheckBox'#17'DropFilesCh'
  +'eckBox'#22'AnchorSideLeft.Control'#7#18'DragDropEdCheckBox'#21'AnchorSideTo'
  +'p.Control'#7#18'MouseLinksCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3
  +#255#0#5'Width'#2'u'#11'HelpContext'#2#0#7'Caption'#6#17'DropFilesCheckBox'#8
  +'OnChange'#7#23'DropFilesCheckBoxChange'#8'TabOrder'#2#16#11'UseOnChange'#8#0
  +#0#242#2#30#9'TCheckBox'#19'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3','#1#5'Width'#3#135
  +#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#19'KeepCursorXCheckBox'#8'OnChange'#7#25'KeepCursorXCheckBoxChan'
  +'ge'#8'TabOrder'#2#17#11'UseOnChange'#8#0#0#242#2#31#9'TCheckBox'#24'Persist'
  +'entCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#19'KeepCursorXCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#19#3'Top'#3'?'#1#5'Width'#3#153#0#11'HelpContext'#2#0
  +#18'BorderSpacing.Left'#2#6#7'Caption'#6#24'PersistentCursorCheckBox'#8'OnCh'
  +'ange'#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#18#11'UseOnChange'
  +#8#0#0#242#2' '#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#3'R'#1#5'Width'#3#168#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#7'Ca'
  +'ption'#6#27'AlwaysVisibleCursorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursor'
  +'CheckBoxChange'#8'TabOrder'#2#19#11'UseOnChange'#8#0#0#242#2'!'#9'TCheckBox'
  +#28'CursorSkipsSelectionCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3','#1#5'Width'#3#172#0#11'He'
  +'lpContext'#2#0#18'BorderSpacing.Left'#3#230#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"CursorSkipsSelec'
  +'tionCheckBoxChange'#8'TabOrder'#2#20#11'UseOnChange'#8#0#0#242#2'"'#9'TChec'
  +'kBox'#29'RightMouseMovesCursorCheckBox'#22'AnchorSideLeft.Control'#7#28'Cur'
  +'sorSkipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentCursorC'
  +'heckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'?'#1#5'Width'#3#192#0#11'H'
  +'elpContext'#2#0#7'Caption'#6#29'RightMouseMovesCursorCheckBox'#8'OnChange'#7
  +'#RightMouseMovesCursorCheckBoxChange'#8'TabOrder'#2#21#11'UseOnChange'#8#0#0
  +#242#2'#'#9'TCheckBox"HomeKeyJumpsToNearestStartCheckBox'#22'AnchorSideLeft.'
  ,'Control'#7#28'CursorSkipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#27
  +'AlwaysVisibleCursorCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'R'#1#5
  +'Width'#3#222#0#11'HelpContext'#2#0#7'Caption'#6'"HomeKeyJumpsToNearestStart'
  +'CheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearestStartCheckBoxChange'#8'TabOrd'
  +'er'#2#22#11'UseOnChange'#8#0#0#0
]);
