{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#139#1#5'Width'#3
  +'V'#2#12'ClientHeight'#3#139#1#11'ClientWidth'#3'V'#2#7'Visible'#8#10'Design'
  +'Left'#3#176#0#9'DesignTop'#3#232#0#0#242#2#0#9'TGroupBox'#29'ObjectInspecto'
  +'rColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#6'Height'#3#186#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInspectorColo'
  +'rsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpa'
  +'cing'#2#2#12'ClientHeight'#3#168#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#0#0
  +#13'TColorListBox'#13'ColorsListBox'#22'AnchorSideLeft.Control'#7#29'ObjectI'
  +'nspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColor'
  +'sGroupBox'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#210#0#5'Styl'
  +'e'#11#14'cbCustomColors'#0#11'OnGetColors'#7#22'ColorsListBoxGetColors'#20
  +'BorderSpacing.Around'#2#6#17'OnSelectionChange'#7#28'ColorsListBoxSelection'
  +'Change'#8'TabOrder'#2#0#0#0#9'TColorBox'#8'ColorBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#29'ObjectInspectorColorsGroupBox'#21'AnchorSideTop.Control'#7#13'Col'
  +'orsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#13'ColorsListBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#140#0#5'Width'#3#210#0#5'Style'#11#16'cbStandardColor'
  +'s'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNam'
  +'es'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#16#8'OnChange'#7#14'Col'
  +'orBoxChange'#8'TabOrder'#2#1#0#0#7'TButton'#26'BtnUseDefaultLazarusColors'
  +#22'AnchorSideLeft.Control'#7#13'ColorsListBox'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#13'ColorsListBox'#4'Left'#3#222#0#6
  +'Height'#2#25#3'Top'#2#6#5'Width'#3#162#0#8'AutoSize'#9#7'Caption'#6#26'BtnU'
  +'seDefaultLazarusColors'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWi'
  +'dth'#2'K'#7'OnClick'#7#31'BtnUseDefaultLazarusColorsClick'#8'TabOrder'#2#2#0
  +#0#7'TButton'#25'BtnUseDefaultDelphiColors'#22'AnchorSideLeft.Control'#7#13
  +'ColorsListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#26'BtnUseDefaultLazarusColors'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#26'BtnUseDefaultLazarusColors'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#222#0#6'Height'#2#25#3'Top'#2'%'#5'Widt'
  +'h'#3#162#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#25'BtnUseDefaultDelphiColors'#21'Constra'
  +'ints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#30'BtnUseDe'
  +'faultDelphiColorsClick'#8'TabOrder'#2#3#0#0#0#242#2#1#9'TGroupBox'#14'OIMis'
  +'cGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#29'ObjectInspectorColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#6'Height'#3#184#0#3'Top'#3#193#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#7#7'Caption'#6#14'OIMiscGroupBo'
  +'x'#12'ClientHeight'#3#166#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#6'TLab'
  +'el'#24'OIDefaultItemHeightLabel'#22'AnchorSideLeft.Control'#7#14'OIMiscGrou'
  +'pBox'#21'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'j'#5'Width'#3
  +#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#14'OIMiscGroupBox'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#130#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrde'
  +'r'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#24'OIDefaultItemHe'
  +'ightLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25
  +#3'Top'#2'~'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#18
  +'OIShowHintCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#19#3'Top'#2#31#5'Width'#3#134#0#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#18'OIAutoShowCheckBox'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#24'OIBoldNonDefaultCheckBox'#22'AnchorSideLeft.Control'#7#14'OIM'
  +'iscGroupBox'#21'AnchorSideTop.Control'#7#18'OIAutoShowCheckBox'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3
  ,#159#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#24
  +'OIBoldNonDefaultCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'OIDrawGridLin'
  +'esCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#24'OIBoldNonDefaultCheckBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#153#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'OIDrawGridLinesCheck'
  +'Box'#8'TabOrder'#2#4#0#0#0#0
]);
