LazarusResources.Add('TCodetoolsLineSplittingOptionsFrame','FORMDATA',[
  'TPF0'#241'#TCodetoolsLineSplittingOptionsFrame"CodetoolsLineSplittingOptions'
  +'Frame'#6'Height'#3'X'#1#5'Width'#3'.'#2#12'ClientHeight'#3'X'#1#11'ClientWi'
  +'dth'#3'.'#2#8'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#2'B'#9'DesignTop'#2
  +'B'#0#242#2#0#6'TLabel'#15'LineLengthLabel'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#14'LineLengthEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#6'Height'#2#14#3'Top'#2#4#5'Width'#2'N'#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#15'LineLengthLabel'#11'ParentColor'#8#0#0#242#2#1#6'TL'
  +'abel'#17'SplitPreviewLabel'#22'AnchorSideLeft.Control'#7#19'SplitPreviewSyn'
  +'Edit'#24'AnchorSideBottom.Control'#7#19'SplitPreviewSynEdit'#4'Left'#3#6#1#6
  +'Height'#2#14#3'Top'#2#15#5'Width'#2'T'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#17'SplitPreviewLabel'#11'ParentColor'#8#0#0#242#2#2#5'TEdit'#14
  +'LineLengthEdit'#22'AnchorSideLeft.Control'#7#15'LineLengthLabel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +'T'#6'Height'#2#23#5'Width'#2'2'#8'OnChange'#7#13'UpdateExample'#8'TabOrder'
  +#2#0#4'Text'#6#14'LineLengthEdit'#0#0#242#2#3#9'TGroupBox'#29'DoNotSplitLine'
  +'InFrontGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#14'LineLengthEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3
  +#153#0#3'Top'#2#29#5'Width'#3#0#1#17'BorderSpacing.Top'#2#6#7'Caption'#6#29
  +'DoNotSplitLineInFrontGroupBox'#8'TabOrder'#2#1#7'OnClick'#7#13'UpdateExampl'
  +'e'#0#0#242#2#4#9'TGroupBox'#27'DoNotSplitLineAfterGroupBox'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'DoNotSplitLineInFront'
  +'GroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#29'DoNotSplitLineInFrontGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#6'Height'#3#153#0#3'Top'#3#188#0#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'DoNotSplitLine'
  +'AfterGroupBox'#8'TabOrder'#2#2#7'OnClick'#7#13'UpdateExample'#0#0#242#2#5#8
  +'TSynEdit'#19'SplitPreviewSynEdit'#22'AnchorSideLeft.Control'#7#29'DoNotSpli'
  +'tLineInFrontGroupBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#29'DoNotSplitLineInFrontGroupBox'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#6#1#6'He'
  +'ight'#3';'#1#3'Top'#2#29#5'Width'#3'('#1#18'BorderSpacing.Left'#2#6#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#240#9
  +'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'f'
  +'qNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#23'Book'
  +'MarkOptions.Xoffset'#2#238#24'BookMarkOptions.OnChange'#13#14'Gutter.Visibl'
  +'e'#8#22'Gutter.ShowCodeFolding'#9#18'Gutter.ShowChanges'#9#22'Gutter.ShowLi'
  +'neNumbers'#9#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Comm'
  +'and'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7
  +'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'C'
  +'ommand'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  ,#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#19'SplitPreviewSynEdit'#0#22'Select'
  +'edColor.OnChange'#13#21'BracketHighlightStyle'#7#8'sbhsBoth'#0#0#0
]);
