{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorDisplayOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorDisplayOptionsFrame'#25'EditorDisplayOptionsFrame'#6'Hei'
  +'ght'#3#185#1#5'Width'#3#245#1#12'ClientHeight'#3#185#1#11'ClientWidth'#3#245
  +#1#7'Visible'#8#10'DesignLeft'#3#25#2#9'DesignTop'#3#199#0#0#242#2#0#9'TGrou'
  +'pBox'#23'MarginAndGutterGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#3#134#0#5'Width'#3#245#1#5'A'
  +'lign'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#23'MarginAndGutterGroupBox'#12
  +'ClientHeight'#2't'#11'ClientWidth'#3#241#1#8'TabOrder'#2#0#0#6'TLabel'#16'R'
  +'ightMarginLabel'#22'AnchorSideLeft.Control'#7#19'RightMarginComboBox'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'RightMargi'
  +'nComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'R'#1#6'Height'#2
  +#14#3'Top'#2#9#5'Width'#2'S'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'Righ'
  +'tMarginLabel'#11'ParentColor'#8#0#0#12'TColorButton'#22'RightMarginColorBut'
  +'ton'#22'AnchorSideLeft.Control'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Right'
  +'MarginComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#232#0#6'Hei'
  +'ght'#2#21#3'Top'#2'!'#5'Width'#2'd'#18'BorderSpacing.Left'#2'2'#20'BorderSp'
  +'acing.Around'#2#6#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9
  +'clBtnFace'#14'OnColorChanged'#7'"RightMarginColorButtonColorChanged'#0#0#12
  +'TColorButton'#17'GutterColorButton'#22'AnchorSideLeft.Control'#7'&ShowOnlyL'
  +'ineNumbersMultiplesOfSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#22'RightMarginColorButton'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#232#0#6'Height'#2#21#3'Top'#2'<'#5'Width'#2'd'#18'Bord'
  +'erSpacing.Left'#2'2'#20'BorderSpacing.Around'#2#6#11'BorderWidth'#2#2#15'Bu'
  +'ttonColorSize'#2#16#5'Color'#7#9'clBtnFace'#14'OnColorChanged'#7#29'GutterC'
  +'olorButtonColorChanged'#0#0#6'TLabel'#21'RightMarginColorLabel'#22'AnchorSi'
  +'deLeft.Control'#7#22'RightMarginColorButton'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#22'RightMarginColorButton'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#3'R'#1#6'Height'#2#14#3'Top'#2'$'#5'Widt'
  +'h'#2'l'#18'BorderSpacing.Left'#2#6#7'Caption'#6#21'RightMarginColorLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#16'GutterColorLabel'#22'AnchorSideLeft.Control'
  +#7#17'GutterColorButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#17'GutterColorButton'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3'R'#1#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'R'#7'Caption'#6#16'Gut'
  +'terColorLabel'#11'ParentColor'#8#0#0#6'TLabel#ShowOnlyLineNumbersMultiplesO'
  +'fLabel'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBox'#21'AnchorS'
  +'ideTop.Control'#7'&ShowOnlyLineNumbersMultiplesOfSpinEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'U'#5'Width'#2'n'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'Every '
  +'n-th line number'#11'ParentColor'#8#0#0#9'TCheckBox'#26'VisibleRightMarginC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#23'MarginAndGutterGroupBox'#21'Anchor'
  +'SideTop.Control'#7#23'MarginAndGutterGroupBox'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#6#5'Width'#3#159#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'Visi'
  +'bleRightMarginCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#21'VisibleGutterCheckBox'#22'AnchorSideLeft.Control'
  +#7#23'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7#26'VisibleRightMa'
  +'rginCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2#31#5'Width'#3#133#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21
  +'VisibleGutterCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#23'ShowLineNumbersCheckBox'#22'AnchorSideLeft.Control'
  +#7#23'MarginAndGutterGroupBox'#21'AnchorSideTop.Control'#7#21'VisibleGutterC'
  +'heckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'8'#5'Width'#3#160#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Sho'
  +'wLineNumbersCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#7'OnClick'#7
  +#28'ShowLineNumbersCheckBoxClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#19'RightM'
  +'arginComboBox'#22'AnchorSideLeft.Control'#7'&ShowOnlyLineNumbersMultiplesOf'
  +'SpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#23'MarginAndGutterGroupBox'#4'Left'#3#232#0#6'Height'#2#21#3'Top'#2#6#5'Wid'
  +'th'#2'd'#18'BorderSpacing.Left'#2'2'#20'BorderSpacing.Around'#2#6#10'ItemHe'
  +'ight'#2#13#13'Items.Strings'#1#6#2'80'#6#2'78'#6#2'76'#0#9'MaxLength'#2#255
  +#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDo'
  +'wn'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#3#0#0#9'TSpinEdit&ShowOnlyLineNum'
  +'bersMultiplesOfSpinEdit'#22'AnchorSideLeft.Control'#7'#ShowOnlyLineNumbersM'
  +'ultiplesOfLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  ,'ntrol'#7#23'ShowLineNumbersCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'z'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#2'6'#20'BorderSpacing.Around'
  +#2#6#8'MinValue'#2#1#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2
  +#4#5'Value'#2#1#0#0#0#242#2#1#9'TGroupBox'#18'EditorFontGroupBox'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#23'MarginAndGutterG'
  +'roupBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#6'Height'#3#157#0#3'Top'#3#140#0#5'Width'#3#245#1#5'Align'#7#5'a'
  +'lTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'EditorFontGro'
  +'upBox'#12'ClientHeight'#3#139#0#11'ClientWidth'#3#241#1#8'TabOrder'#2#1#0#6
  +'TLabel'#21'EditorFontHeightLabel'#22'AnchorSideLeft.Control'#7#24'EditorFon'
  +'tHeightComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'k'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#21'EditorFontHeightLabel'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#21'ExtraLineSpacingLabel'#22'AnchorSideLeft.Control'#7#24'ExtraCharSpac'
  +'ingComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#24'ExtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'L'
  +'eft'#2'p'#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'l'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#21'ExtraLineSpacingLabel'#11'ParentColor'#8#0#0#6'TLabel'
  +#21'ExtraCharSpacingLabel'#22'AnchorSideLeft.Control'#7#24'ExtraCharSpacingC'
  +'omboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#24'ExtraCharSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'p'#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2'p'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#21'ExtraCharSpacingLabel'#11'ParentColor'#8#0#0#9'TComboBox'#18
  +'EditorFontComboBox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21
  +'AnchorSideTop.Control'#7#18'EditorFontGroupBox'#23'AnchorSideRight.Control'
  +#7#16'EditorFontButton'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#202
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#2#10'ItemHeight'#2#13#9
  +'MaxLength'#2#255#13'OnEditingDone'#7#29'EditorFontComboBoxEditingDone'#8'Ta'
  +'bOrder'#2#0#4'Text'#6#18'EditorFontComboBox'#0#0#7'TButton'#16'EditorFontBu'
  +'tton'#21'AnchorSideTop.Control'#7#18'EditorFontComboBox'#23'AnchorSideRight'
  +'.Control'#7#18'EditorFontGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#18'EditorFontComboBox'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#210#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2#25
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#3'...'#7'OnClick'#7#21'EditorFontButtonClick'#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#24'EditorFontHeightComboBox'#22'AnchorSideLeft.Control'#7#18
  +'EditorFontGroupBox'#21'AnchorSideTop.Control'#7#18'EditorFontComboBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5
  +'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#13#13'Items.Strin'
  +'gs'#1#6#2'10'#6#2'11'#6#2'12'#6#2'13'#6#2'14'#6#2'15'#6#2'16'#6#2'17'#6#2'1'
  +'8'#0#9'MaxLength'#2#255#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'Co'
  +'mboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#9'TComboBox'#24'ExtraLineSpacingComboB'
  +'ox'#22'AnchorSideLeft.Control'#7#18'EditorFontGroupBox'#21'AnchorSideTop.Co'
  +'ntrol'#7#24'EditorFontHeightComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#2'd'#20'BorderSpacing.Aroun'
  +'d'#2#6#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#9'Max'
  +'Length'#2#255#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKe'
  +'yDown'#8'TabOrder'#2#4#0#0#9'TComboBox'#24'ExtraCharSpacingComboBox'#22'Anc'
  +'horSideLeft.Control'#7#18'EditorFontGroupBox'#21'AnchorSideTop.Control'#7#24
  +'ExtraLineSpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2'W'#5'Width'#2'd'#20'BorderSpacing.Around'#2#6#10'It'
  +'emHeight'#2#13#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#0#9'MaxLength'#2#255
  +#6'OnExit'#7#14'ComboboxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#27'DisableAntialiasingCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#18'EditorFontGroupBox'#21'AnchorSideTop.Control'#7#24'ExtraChar'
  +'SpacingComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#2'r'#5'Width'#3#161#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#27'DisableAntialiasingCheck'
  +'Box'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#5#0#0#0#242#2#2
  +#8'TSynEdit'#14'DisplayPreview'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#18'EditorFontGroupBox'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  ,#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Height'#3#138#0#3'Top'
  +#3'/'#1#5'Width'#3#245#1#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#6#11
  +'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12
  +'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#2#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Comm'
  +'and'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7
  +'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'C'
  +'ommand'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#14'DisplayPreview'#0#8'ReadOnly'#9
  +#22'SelectedColor.OnChange'#13#0#0#0
]);
