{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3'T'#1#5'Width'#3'V'#2
  +#12'ClientHeight'#3'T'#1#11'ClientWidth'#3'V'#2#8'TabOrder'#2#0#7'Visible'#8
  +#10'DesignLeft'#3#176#1#9'DesignTop'#3'7'#1#0#9'TGroupBox'#29'ObjectInspecto'
  +'rColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#6'Height'#3#173#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInspectorColo'
  +'rsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpa'
  +'cing'#2#2#12'ClientHeight'#3#155#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#0#0
  +#12'TColorButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'#2#23#3'T'
  +'op'#2#6#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'
  +#7#9'clBtnFace'#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2#30#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSi'
  +'ze'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OIReferencesColorB'
  +'utton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'2'#11'BorderWidth'
  +#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#18
  +'OIValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'N'#5'Width'#2'2'#11
  +'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TC'
  +'olorButton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'f'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9
  +'clBtnFace'#0#0#12'TColorButton'#21'OIPropNameColorButton'#4'Left'#2#6#6'Hei'
  +'ght'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'
  +#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#22'OIBackgroundColorLabel'#4'Lef'
  +'t'#2'A'#6'Height'#2#14#3'Top'#2#12#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#11'ParentColor'
  +#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'
  +#2'$'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Capti'
  +'on'#6#20'OISubPropsColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#22'OIReferen'
  +'cesColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'<'#5'Width'#3#246#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIReferencesColo'
  +'rLabel'#11'ParentColor'#8#0#0#6'TLabel'#17'OIValueColorLabel'#4'Left'#2'A'#6
  +'Height'#2#14#3'Top'#2'T'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'l'#5'W'
  +'idth'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#24
  +'OIDefaultValueColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'OIPropNameColo'
  +'rLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#3#132#0#5'Width'#3#246#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropNameColorLabel'
  +#11'ParentColor'#8#0#0#0#9'TGroupBox'#14'OIMiscGroupBox'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'ObjectInspectorColorsGrou'
  +'pBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#3#152#0#3'Top'#3
  +#180#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#7#7'Caption'#6#14'OIMiscGroupBox'#12'ClientHeight'#3#134#0
  +#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#6'TLabel'#24'OIDefaultItemHeightLa'
  +'bel'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Contr'
  +'ol'#7#24'OIBoldNonDefaultCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'Q'#5'Width'#3#18#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'A'
  +'nchorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#6#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'OIShowHintCheck'
  +'Box'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#22'An'
  +'chorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#24'O'
  +'IDefaultItemHeightLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'e'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TCheckBox'#18'OIAutoSho'
  +'wCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop'
  +'.Control'#7#18'OIShowHintCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#134#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#18'OIAutoShowCheckBox'#8'TabOrde'
  ,'r'#2#2#0#0#9'TCheckBox'#24'OIBoldNonDefaultCheckBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#18'OIAutoShowCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'
  +#5'Width'#3#159#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#24'OIBoldNonDefaultCheckBox'#8'TabOrder'#2#3#0#0#0#0
]);
