{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOIOptionsFrame','FORMDATA',[
  'TPF0'#241#15'TOIOptionsFrame'#14'OIOptionsFrame'#6'Height'#3#139#1#5'Width'#3
  +'V'#2#12'ClientHeight'#3#139#1#11'ClientWidth'#3'V'#2#8'TabOrder'#2#0#7'Visi'
  +'ble'#8#10'DesignLeft'#2','#9'DesignTop'#2':'#0#242#2#0#9'TGroupBox'#29'Obje'
  +'ctInspectorColorsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#6'Height'#3#173#0#5'Width'#3'V'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#29'ObjectInsp'
  +'ectorColorsGroupBox'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.Ve'
  +'rticalSpacing'#2#2#12'ClientHeight'#3#155#0#11'ClientWidth'#3'R'#2#8'TabOrd'
  +'er'#2#0#0#12'TColorButton'#23'OIBackgroundColorButton'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5
  +'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OISubPropsColorButton'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#30#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonC'
  +'olorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorButton'#23'OIReferences'
  +'ColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'6'#5'Width'#2'2'#11'Border'
  +'Width'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#12'TColorBu'
  +'tton'#18'OIValueColorButton'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'N'#5'Width'
  +#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#0
  +#0#12'TColorButton'#25'OIDefaultValueColorButton'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2'f'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#12'TColorButton'#21'OIPropNameColorButton'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2'~'#5'Width'#2'2'#11'BorderWidth'#2#2#15'ButtonCol'
  +'orSize'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#22'OIBackgroundColorLabe'
  +'l'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2#12#5'Width'#3#246#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIBackgroundColorLabel'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'OISubPropsColorLabel'#4'Left'#2'A'#6'Height'#2
  +#14#3'Top'#2'$'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#7'Caption'#6#20'OISubPropsColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#22
  +'OIReferencesColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#2'<'#5'Width'#3
  +#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'OIRefer'
  +'encesColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#17'OIValueColorLabel'#4'Le'
  +'ft'#2'A'#6'Height'#2#14#3'Top'#2'T'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#17'OIValueColorLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#24'OIDefaultValueColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'To'
  +'p'#2'l'#5'Width'#3#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#24'OIDefaultValueColorLabel'#11'ParentColor'#8#0#0#6'TLabel'#20'OI'
  +'PropNameColorLabel'#4'Left'#2'A'#6'Height'#2#14#3'Top'#3#132#0#5'Width'#3
  +#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#20'OIPropN'
  +'ameColorLabel'#11'ParentColor'#8#0#0#0#242#2#1#9'TGroupBox'#14'OIMiscGroupB'
  +'ox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#29'Ob'
  +'jectInspectorColorsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'He'
  +'ight'#3#184#0#3'Top'#3#180#0#5'Width'#3'V'#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#17'BorderSpacing.Top'#2#7#7'Caption'#6#14'OIMiscGroupBox'#12
  +'ClientHeight'#3#166#0#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#6'TLabel'#24
  +'OIDefaultItemHeightLabel'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#23'OIDrawGridLinesCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'j'#5'Width'#3#18#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#24'OIDefaultItemHeightLabel'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#18'OIShowHintCheckBox'#22'AnchorSideLeft.Control'#7#14'O'
  +'IMiscGroupBox'#21'AnchorSideTop.Control'#7#14'OIMiscGroupBox'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#6#5'Width'#3#130#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#18'OIShowHintCheckBox'#8'TabOrder'#2#0#0#0#9
  +'TSpinEdit'#27'OIDefaultItemHeightSpinEdit'#22'AnchorSideLeft.Control'#7#14
  +'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#24'OIDefaultItemHeightLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'~'#5
  +'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'
  +#2#1#5'Value'#2#1#0#0#9'TCheckBox'#18'OIAutoShowCheckBox'#22'AnchorSideLeft.'
  +'Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#18'OIShowHintChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#31#5'Width'#3#134#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#18'OIAutoShowCheckBox'#8'TabOrder'#2#2#0#0#9'TCheckBox'#24'O'
  ,'IBoldNonDefaultCheckBox'#22'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21
  +'AnchorSideTop.Control'#7#18'OIAutoShowCheckBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#159#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'OIBoldNonDefau'
  +'ltCheckBox'#8'TabOrder'#2#3#0#0#9'TCheckBox'#23'OIDrawGridLinesCheckBox'#22
  +'AnchorSideLeft.Control'#7#14'OIMiscGroupBox'#21'AnchorSideTop.Control'#7#24
  +'OIBoldNonDefaultCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#153#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#23'OIDrawGridLinesCheckBox'#8'TabOrder'#2
  +#4#0#0#0#0
]);
