{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorColorOptionsFrame'#23'EditorColorOptionsFrame'#6'Height'
  +#3'A'#2#5'Width'#3#19#2#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#19#2#8'Tab'
  +'Order'#2#0#7'Visible'#8#10'DesignLeft'#2'n'#9'DesignTop'#3#145#0#0#242#2#0#6
  +'TLabel'#19'FileExtensionsLabel'#22'AnchorSideLeft.Control'#7#22'FileExtensi'
  +'onsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#22'FileExtensionsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#3#206#0#6'Height'#2#14#3'Top'#2'R'#5'Width'#2'^'#18'BorderSpacing.Left'#2
  +#6#7'Caption'#6#19'FileExtensionsLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLab'
  +'el'#16'ColorSchemeLabel'#22'AnchorSideLeft.Control'#7#19'ColorSchemeComboBo'
  +'x'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Co'
  +'lorSchemeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6
  +'Height'#2#14#3'Top'#2'7'#5'Width'#2'X'#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#16'ColorSchemeLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#13'LanguageL'
  +'abel'#22'AnchorSideLeft.Control'#7#16'LanguageComboBox'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#28#5
  +'Width'#2'I'#18'BorderSpacing.Left'#2#6#7'Caption'#6#13'LanguageLabel'#11'Pa'
  +'rentColor'#8#0#0#242#2#3#6'TLabel'#17'ColorElementLabel'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'FileExtensionsComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#14#3'Top'#2'j'#5'Width'#2
  +'Y'#17'BorderSpacing.Top'#2#6#7'Caption'#6#17'ColorElementLabel'#11'ParentCo'
  +'lor'#8#0#0#242#2#4#9'TComboBox'#16'LanguageComboBox'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#26'UseSyntaxHighlightCheckBox'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#2#21#3'Top'#2#25#5'Width'#3
  +#200#0#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'On'
  +'Change'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7
  +#17'ComboBoxOnKeyDown'#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'#0#0#242
  +#2#5#9'TComboBox'#19'ColorSchemeComboBox'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#6'Height'#2#21#3'Top'#2'4'#5'Width'#3#200#0#17'BorderSpacing'
  +'.Top'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'OnChange'#7#16'ComboBoxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'
  +#8'TabOrder'#2#1#4'Text'#6#19'ColorSchemeComboBox'#0#0#242#2#6#9'TComboBox'
  +#22'FileExtensionsComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#19'ColorSchemeComboBox'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#6'Height'#2#21#3'Top'#2'O'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#26'pp;pas;inc;lpr;lrs;dpr;dpk'#6
  +#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#9'MaxLength'#2#255#8'OnChange'#7
  +#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'Combo'
  +'BoxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#7#8'TListBox'#19'ColorElementListBo'
  +'x'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'Col'
  +'orElementLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#8#1#3'Top'
  +#2'~'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#6#16'ClickOnSelChange'#8#7'On'
  +'Click'#7#24'ColorElementListBoxClick'#17'OnSelectionChange'#7'"ColorElement'
  +'ListBoxSelectionChange'#8'TabOrder'#2#3#0#0#242#2#8#7'TButton'#27'SetAttrib'
  +'uteToDefaultButton'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ColorEle'
  +'mentListBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2'~'#5'Width'#3'E'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#7'Ca'
  +'ption'#6#27'SetAttributeToDefaultButton'#7'OnClick'#7' SetAttributeToDefaul'
  +'tButtonClick'#8'TabOrder'#2#4#0#0#242#2#9#7'TButton'#31'SetAllAttributesToD'
  +'efaultButton'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#27'SetAttributeT'
  +'oDefaultButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#3#157#0#5'Width'#3
  +'E'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#31'SetAllAttributesToDefaultButton'
  +#7'OnClick'#7'$SetAllAttributesToDefaultButtonClick'#8'TabOrder'#2#5#0#0#242
  +#2#10#9'TGroupBox'#22'TextAttributesGroupBox'#22'AnchorSideLeft.Control'#7#19
  +'ColorElementListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#31'SetAllAttributesToDefaultButton'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#19'ColorElementListBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  ,'eft'#3#206#0#6'Height'#3#202#0#3'Top'#3#188#0#5'Width'#3'E'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#10'Attributes'#12'ClientHeight'#3#184#0
  +#11'ClientWidth'#3'A'#1#8'TabOrder'#2#6#0#6'TLabel'#15'ForeGroundLabel'#4'Le'
  +'ft'#2#8#6'Height'#2#14#5'Width'#2'S'#7'Caption'#6#15'ForeGroundLabel'#11'Pa'
  +'rentColor'#8#0#0#12'TColorButton'#21'ForegroundColorButton'#21'AnchorSideTo'
  +'p.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#8#6'Height'#2#21#3'Top'#2#16#5'Width'#2'K'#17'BorderSpacing.Top'#2#2
  +#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#5'Color'#7#9'clBtnFace'#14'OnC'
  +'olorChanged'#7'!ForegroundColorButtonColorChanged'#0#0#12'TColorButton'#21
  +'BackGroundColorButton'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3'Top'#2':'#5
  +'Width'#2'K'#17'BorderSpacing.Top'#2#2#11'BorderWidth'#2#2#15'ButtonColorSiz'
  +'e'#2#16#5'Color'#7#9'clBtnFace'#0#0#6'TLabel'#15'BackGroundLabel'#21'Anchor'
  +'SideTop.Control'#7#15'ForeGroundLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'S'#17'BorderSpacing.Top'#2
  +#28#7'Caption'#6#15'BackGroundLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#28'F'
  +'oreGroundUseDefaultCheckBox'#21'AnchorSideTop.Control'#7#15'ForeGroundLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2
  +#16#5'Width'#3#178#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#2#7'Caption'#6#28'ForeGroundUseDefaultCheckBox'#8'OnChange'#7
  +#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#28'BackGroundU'
  +'seDefaultCheckBox'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2'8'#5'Wid'
  +'th'#3#178#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#2#7'Caption'#6#28'BackGroundUseDefaultCheckBox'#8'OnChange'#7#23'G'
  +'eneralCheckBoxOnChange'#8'TabOrder'#2#1#0#0#6'TPanel'#18'TextUnderlinePanel'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2'm'#5'Width'#3'5'#1#5'Align'#7#8'alBotto'
  +'m'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#19#11'ClientWidth'#3'5'#1#8'TabOrder'#2#2#0#9'TCheckBox'#21
  +'TextUnderlineCheckBox'#6'Height'#2#19#5'Width'#3#165#0#5'Align'#7#8'alClien'
  +'t'#7'Caption'#6#21'TextUnderlineCheckBox'#8'OnChange'#7#23'GeneralCheckBoxO'
  +'nChange'#8'TabOrder'#2#0#0#0#6'TPanel'#23'TextUnderlineRadioPanel'#4'Left'#3
  +#165#0#6'Height'#2#19#5'Width'#3#144#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#3#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#19#11'ClientWidth'
  +#3#144#0#8'TabOrder'#2#1#7'Visible'#8#0#12'TRadioButton'#20'TextUnderlineRad'
  +'ioOn'#3'Tag'#2#3#6'Height'#2#19#5'Width'#2'('#7'Caption'#6#2'On'#7'Checked'
  +#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#0#0#0#12'TRadioButton'#21'TextUnderlineRadioOff'#3'Tag'#2#3#4'Left'#2
  +'+'#6'Height'#2#19#5'Width'#2'*'#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextSt'
  +'yleRadioOnChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#24'TextUnderlineRadi'
  +'oInvert'#3'Tag'#2#3#4'Left'#2'X'#6'Height'#2#19#5'Width'#2'8'#7'Caption'#6#6
  +'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#2#0#0#0#0#6
  +'TPanel'#13'TextBoldPanel'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#134#0#5'Width'
  +#3'5'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3'5'#1#8'TabO'
  +'rder'#2#3#0#9'TCheckBox'#16'TextBoldCheckBox'#6'Height'#2#19#5'Width'#3#165
  +#0#5'Align'#7#8'alClient'#7'Caption'#6#16'TextBoldCheckBox'#8'OnChange'#7#23
  +'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#6'TPanel'#18'TextBoldRadioPane'
  +'l'#4'Left'#3#165#0#6'Height'#2#19#5'Width'#3#144#0#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#3
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#19
  +#11'ClientWidth'#3#144#0#8'TabOrder'#2#1#7'Visible'#8#0#12'TRadioButton'#15
  +'TextBoldRadioOn'#3'Tag'#2#1#6'Height'#2#19#5'Width'#2'('#7'Caption'#6#2'On'
  +#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#0#0#0#12'TRadioButton'#16'TextBoldRadioOff'#3'Tag'#2#1#4'L'
  +'eft'#2'+'#6'Height'#2#19#5'Width'#2'*'#7'Caption'#6#3'Off'#8'OnChange'#7#22
  +'TextStyleRadioOnChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#19'TextBoldRad'
  +'ioInvert'#3'Tag'#2#1#4'Left'#2'X'#6'Height'#2#19#5'Width'#2'8'#7'Caption'#6
  ,#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#2#0#0#0#0#6
  +'TPanel'#15'TextItalicPanel'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#159#0#5'Wid'
  +'th'#3'5'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3'5'#1#8'T'
  +'abOrder'#2#4#0#9'TCheckBox'#18'TextItalicCheckBox'#6'Height'#2#19#5'Width'#3
  +#165#0#5'Align'#7#8'alClient'#7'Caption'#6#18'TextItalicCheckBox'#8'OnChange'
  +#7#23'GeneralCheckBoxOnChange'#8'TabOrder'#2#0#0#0#6'TPanel'#20'TextItalicRa'
  +'dioPanel'#4'Left'#3#165#0#6'Height'#2#19#5'Width'#3#144#0#5'Align'#7#7'alRi'
  +'ght'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpac'
  +'ing'#2#3#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#28'ChildSiz'
  +'ing.ShrinkHorizontal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHei'
  +'ght'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#1#7'Visible'#8#0#12'TRadioB'
  +'utton'#17'TextItalicRadioOn'#3'Tag'#2#2#6'Height'#2#19#5'Width'#2'('#7'Capt'
  +'ion'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#18'TextItalicRadioOff'#3
  +'Tag'#2#2#4'Left'#2'+'#6'Height'#2#19#5'Width'#2'*'#7'Caption'#6#3'Off'#8'On'
  +'Change'#7#22'TextStyleRadioOnChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#21
  +'TextItalicRadioInvert'#3'Tag'#2#2#4'Left'#2'X'#6'Height'#2#19#5'Width'#2'8'
  +#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'#8'TabOrder'
  +#2#2#0#0#0#0#0#242#2#11#8'TSynEdit'#12'ColorPreview'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ColorElementListBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#6'Height'#3#181#0#3'Top'#3#140#1#5'Wi'
  +'dth'#3#19#2#17'BorderSpacing.Top'#2#6#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Fon'
  +'t.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#8'TabOrder'#2#7#10'Keystrokes'#14#1#7'Command'#2#3#8
  +'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0
  +#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8
  +'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1
  +#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8
  +'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8
  +'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  ,'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  +#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#12'ColorPrev'
  +'iew'#0#8'ReadOnly'#9#22'SelectedColor.OnChange'#13#0#0#242#2#12#9'TCheckBox'
  +#26'UseSyntaxHighlightCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#5'Owner'#6'Height'#2#19#5'Width'#3#166#0#7'Caption'#6
  +#26'UseSyntaxHighlightCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#8
  +'TabOrder'#2#8#0#0#0
]);
