{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorOptionsFrame','FORMDATA',[
  'TPF0'#241#24'TEditorColorOptionsFrame'#23'EditorColorOptionsFrame'#6'Height'
  +#3'A'#2#5'Width'#3#19#2#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#19#2#8'Tab'
  +'Order'#2#0#7'Visible'#8#10'DesignLeft'#2#22#9'DesignTop'#2#29#0#242#2#0#6'T'
  +'Label'#19'FileExtensionsLabel'#22'AnchorSideLeft.Control'#7#22'FileExtensio'
  +'nsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#22'FileExtensionsComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#206#0#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'^'#11'HelpContext'#2#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#19'FileExtensionsLabel'#11'ParentColor'#8#0#0#242#2#1#6'TLa'
  +'bel'#16'ColorSchemeLabel'#22'AnchorSideLeft.Control'#7#19'ColorSchemeComboB'
  +'ox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'C'
  +'olorSchemeComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6
  +'Height'#2#14#3'Top'#2#27#5'Width'#2'X'#11'HelpContext'#2#0#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Ca'
  +'ption'#6#16'ColorSchemeLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#13'La'
  +'nguageLabel'#22'AnchorSideLeft.Control'#7#16'LanguageComboBox'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#206#0#6'Height'#2#14#3'Top'
  +#2#3#5'Width'#2'I'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'LanguageLa'
  +'bel'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#17'ColorElementLabel'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'FileExtensions'
  +'ComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3
  +'Top'#2'K'#5'Width'#2'Y'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'Color'
  +'ElementLabel'#11'ParentColor'#8#0#0#242#2#4#9'TComboBox'#16'LanguageComboBo'
  +'x'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#200#0#11'HelpContext'#2
  +#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#0#4'Text'#6#16'LanguageComboBox'
  +#0#0#242#2#5#9'TComboBox'#19'ColorSchemeComboBox'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#16'LanguageComboBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#24#5'Width'#3#200
  +#0#11'HelpContext'#2#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'Bord'
  +'erSpacing.Top'#2#3#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeigh'
  +'t'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14
  +'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#1#4'Text'
  +#6#19'ColorSchemeComboBox'#0#0#242#2#6#9'TComboBox'#22'FileExtensionsComboBo'
  +'x'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'Col'
  +'orSchemeComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heigh'
  +'t'#2#21#3'Top'#2'0'#5'Width'#3#200#0#11'HelpContext'#2#0#12'AutoComplete'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#26'pp;pas;inc'
  +';lpr;lrs;dpr;dpk'#6#18'pp;pas;inc;lpr;lrs'#6#10'pp;pas;inc'#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboBoxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboBoxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#7#8'TListBox'#19'Co'
  +'lorElementListBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#17'ColorElementLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'An'
  ,'chorSideBottom.Control'#7#22'TextAttributesGroupBox'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#2'_'#5'Width'#3#200
  +#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'Bor'
  +'derSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#16'ClickOnSelChange'#8#14'IntegralHeight'#8#10'ItemHeight'#2#0#11'Mul'
  +'tiSelect'#8#7'OnClick'#7#24'ColorElementListBoxClick'#17'OnSelectionChange'
  +#7'"ColorElementListBoxSelectionChange'#6'Sorted'#8#5'Style'#7#10'lbStandard'
  +#8'TabOrder'#2#3#8'TopIndex'#2#0#0#0#242#2#8#7'TButton'#27'SetAttributeToDef'
  +'aultButton'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'ColorElementLis'
  +'tBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2'_'#5'Width'#3'E'#1#11'Hel'
  +'pContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#27'SetAttributeToDefaultButton'#7'OnClick'#7' SetAttributeToDefau'
  +'ltButtonClick'#8'TabOrder'#2#4#0#0#242#2#9#7'TButton'#31'SetAllAttributesTo'
  +'DefaultButton'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#27'SetAttribute'
  +'ToDefaultButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2'~'#5'Width'#3'E'
  +#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#31'SetAllAttributesToDefaultButton'#7'OnClick'#7'$SetAllAtt'
  +'ributesToDefaultButtonClick'#8'TabOrder'#2#5#0#0#242#2#10#9'TGroupBox'#22'T'
  +'extAttributesGroupBox'#22'AnchorSideLeft.Control'#7#19'ColorElementListBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#31'SetAl'
  +'lAttributesToDefaultButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#19'ColorElementListBox'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#3#184#0#3'Top'#3#157#0#5'Width'#3
  +'E'#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#10'Attributes'#28'ChildSizing.LeftRightS'
  +'pacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalS'
  +'pacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerL'
  +'ine'#2#0#12'ClientHeight'#3#166#0#11'ClientWidth'#3'A'#1#5'Ctl3D'#8#8'TabOr'
  +'der'#2#6#0#6'TLabel'#15'ForeGroundLabel'#22'AnchorSideLeft.Control'#7#22'Te'
  +'xtAttributesGroupBox'#21'AnchorSideTop.Control'#7#22'TextAttributesGroupBox'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'S'#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#15'ForeGroundLabel'#11'ParentColor'#8#0#0#6'TLabel'#15
  +'BackGroundLabel'#22'AnchorSideLeft.Control'#7#22'TextAttributesGroupBox'#21
  +'AnchorSideTop.Control'#7#18'ForegroundColorBox'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'/'#5'Width'#2'S'#11'HelpCont'
  +'ext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpac'
  +'ing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#15'BackGroundLabel'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#28'ForeGroundUseDefaultCheckBox'#22'AnchorSideLeft.Control'#7
  +#18'BackGroundColorBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#18'ForegroundColorBox'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2'p'#6'Height'#2#19#3'Top'#2#24#5'Width'#3#183#0#11'HelpContext'#2#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  ,'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#28'ForeGroundUseDefaultCheckBox'#8'OnChange'#7#23'Gen'
  +'eralCheckBoxOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#11'UseOnCh'
  +'ange'#8#0#0#9'TCheckBox'#28'BackGroundUseDefaultCheckBox'#22'AnchorSideLeft'
  +'.Control'#7#18'BackGroundColorBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#18'BackGroundColorBox'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'p'#6'Height'#2#19#3'Top'#2'A'#5'Width'#3#183#0#11'Help'
  +'Context'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'Border'
  +'Spacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#28'BackGroundUseDefaultCheckBox'#8'OnCh'
  +'ange'#7#23'GeneralCheckBoxOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2
  +#1#11'UseOnChange'#8#0#0#9'TColorBox'#18'ForegroundColorBox'#22'AnchorSideLe'
  +'ft.Control'#7#15'ForeGroundLabel'#21'AnchorSideTop.Control'#7#15'ForeGround'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'T'
  +'op'#2#22#5'Width'#2'd'#11'HelpContext'#2#0#5'Style'#11#16'cbStandardColors'
  +#16'cbExtendedColors'#14'cbSystemColors'#16'cbIncludeDefault'#13'cbCustomCol'
  +'or'#13'cbPrettyNames'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'Bo'
  +'rderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHei'
  +'ght'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#24'ForegroundColorBoxChange'#8'Tab'
  +'Order'#2#2#0#0#9'TColorBox'#18'BackGroundColorBox'#22'AnchorSideLeft.Contro'
  +'l'#7#15'BackGroundLabel'#21'AnchorSideTop.Control'#7#15'BackGroundLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'?'#5
  +'Width'#2'd'#11'HelpContext'#2#0#17'DefaultColorColor'#7#7'clWhite'#5'Style'
  +#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#16'cbInclud'
  +'eDefault'#13'cbCustomColor'#13'cbPrettyNames'#0#12'AutoComplete'#8#18'Borde'
  +'rSpacing.Left'#2#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#5'Ctl3D'#8#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#24'Foregro'
  +'undColorBoxChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#21'TextUnderlineCheckBo'
  +'x'#22'AnchorSideLeft.Control'#7#22'TextAttributesGroupBox'#21'AnchorSideTop'
  +'.Control'#7#18'BackGroundColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'['#5'Width'#3#140#0#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#21'TextUnderlineCheckBox'#8'OnChange'#7#23'GeneralChec'
  +'kBoxOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#4#11'UseOnChange'#8#0
  +#0#9'TCheckBox'#16'TextBoldCheckBox'#22'AnchorSideLeft.Control'#7#22'TextAtt'
  +'ributesGroupBox'#21'AnchorSideTop.Control'#7#21'TextUnderlineCheckBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2't'#5
  +'Width'#2's'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'TextBoldCheckBo'
  +'x'#8'OnChange'#7#23'GeneralCheckBoxOnChange'#5'State'#7#11'cbUnchecked'#8'T'
  +'abOrder'#2#5#11'UseOnChange'#8#0#0#9'TCheckBox'#18'TextItalicCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#22'TextAttributesGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#16'TextBoldCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#3#141#0#5'Width'#2'v'#11'HelpContext'#2#0#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#18'TextItalicCheckBox'#8'OnChange'#7#23'GeneralCheckBoxOnChang'
  +'e'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#6#11'UseOnChange'#8#0#0#6'TPane'
  +'l'#23'TextUnderlineRadioPanel'#21'AnchorSideTop.Control'#7#21'TextUnderline'
  +'CheckBox'#23'AnchorSideRight.Control'#7#22'TextAttributesGroupBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#171#0#6'Height'#2#19#3'Top'#2'['#5
  +'Width'#3#144#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  ,'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSp'
  +'acing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSp'
  +'acing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLi'
  +'ne'#2#0#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#7#0#12
  +'TRadioButton'#20'TextUnderlineRadioOn'#3'Tag'#2#3#21'AnchorSideTop.Control'
  +#7#23'TextUnderlineRadioPanel'#23'AnchorSideRight.Control'#7#21'TextUnderlin'
  +'eRadioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'('#11'HelpConte'
  +'xt'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#2'On'#7
  +'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#11'UseOnChange'#8#0#0#12'TRadioButton'#21'TextUnderlineRadi'
  +'oOff'#3'Tag'#2#3#21'AnchorSideTop.Control'#7#20'TextUnderlineRadioOn'#23'An'
  +'chorSideRight.Control'#7#24'TextUnderlineRadioInvert'#4'Left'#2'+'#6'Height'
  +#2#19#3'Top'#2#0#5'Width'#2'*'#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSp'
  +'acing.Right'#2#3#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#3'Off'#8'OnChange'#7#22'TextStyleRadioO'
  +'nChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#12
  +'TRadioButton'#24'TextUnderlineRadioInvert'#3'Tag'#2#3#21'AnchorSideTop.Cont'
  +'rol'#7#23'TextUnderlineRadioPanel'#23'AnchorSideRight.Control'#7#23'TextUnd'
  +'erlineRadioPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'X'#6'He'
  +'ight'#2#19#3'Top'#2#0#5'Width'#2'8'#11'HelpContext'#2#0#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyl'
  +'eRadioOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#11'UseOnChange'#8
  +#0#0#0#6'TPanel'#18'TextBoldRadioPanel'#21'AnchorSideTop.Control'#7#16'TextB'
  +'oldCheckBox'#23'AnchorSideRight.Control'#7#22'TextAttributesGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#171#0#6'Height'#2#19#3'Top'#2
  +'t'#5'Width'#3#144#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizonta'
  +'lSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPe'
  +'rLine'#2#0#12'ClientHeight'#2#19#11'ClientWidth'#3#144#0#8'TabOrder'#2#8#0
  +#12'TRadioButton'#19'TextBoldRadioInvert'#3'Tag'#2#2#21'AnchorSideTop.Contro'
  +'l'#7#18'TextBoldRadioPanel'#23'AnchorSideRight.Control'#7#18'TextBoldRadioP'
  +'anel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#2'8'#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#6'Invert'#8'OnChange'#7#22'TextStyleRadioOnChange'
  +#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#11'UseOnChange'#8#0#0#12'TRadioB'
  +'utton'#15'TextBoldRadioOn'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#18'TextBo'
  +'ldRadioPanel'#23'AnchorSideRight.Control'#7#16'TextBoldRadioOff'#4'Left'#2#0
  +#6'Height'#2#19#3'Top'#2#0#5'Width'#2'('#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7
  +#22'TextStyleRadioOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#11'UseOn'
  +'Change'#8#0#0#12'TRadioButton'#16'TextBoldRadioOff'#3'Tag'#2#2#21'AnchorSid'
  +'eTop.Control'#7#18'TextBoldRadioPanel'#23'AnchorSideRight.Control'#7#19'Tex'
  +'tBoldRadioInvert'#4'Left'#2'+'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'*'#11'H'
  +'elpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bo'
  ,'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3
  +'Off'#8'OnChange'#7#22'TextStyleRadioOnChange'#5'State'#7#11'cbUnchecked'#8
  +'TabOrder'#2#2#11'UseOnChange'#8#0#0#0#6'TPanel'#20'TextItalicRadioPanel'#21
  +'AnchorSideTop.Control'#7#18'TextItalicCheckBox'#23'AnchorSideRight.Control'
  +#7#22'TextAttributesGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#171#0#6'Height'#2#19#3'Top'#3#141#0#5'Width'#3#144#0#11'HelpContext'#2#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelOuter'#7#6
  +'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacin'
  +'g'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'
  +#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2#19#11'ClientWidt'
  +'h'#3#144#0#8'TabOrder'#2#9#0#12'TRadioButton'#21'TextItalicRadioInvert'#3'T'
  +'ag'#2#2#21'AnchorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideR'
  +'ight.Control'#7#20'TextItalicRadioPanel'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'8'#11'HelpContext'#2
  +#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Invert'#8'O'
  +'nChange'#7#22'TextStyleRadioOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'
  +#2#0#11'UseOnChange'#8#0#0#12'TRadioButton'#17'TextItalicRadioOn'#3'Tag'#2#2
  +#21'AnchorSideTop.Control'#7#20'TextItalicRadioPanel'#23'AnchorSideRight.Con'
  +'trol'#7#18'TextItalicRadioOff'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Widt'
  +'h'#2'('#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#3#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#2'On'#7'Checked'#9#8'OnChange'#7#22'TextStyleRadioOnChange'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#12'TRadioButton'
  +#18'TextItalicRadioOff'#3'Tag'#2#2#21'AnchorSideTop.Control'#7#20'TextItalic'
  +'RadioPanel'#23'AnchorSideRight.Control'#7#21'TextItalicRadioInvert'#4'Left'
  +#2'+'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'*'#11'HelpContext'#2#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#3'Off'#8'OnChange'#7#22'Te'
  +'xtStyleRadioOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#2#11'UseOnCh'
  +'ange'#8#0#0#0#0#242#2#11#8'TSynEdit'#12'ColorPreview'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ColorElementListBox'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#230#0#3'To'
  +'p'#3'['#1#5'Width'#3#19#2#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#18'CFDividerDrawLevel'#2#0#5'Ctl3D'#8
  +#11'Font.Height'#2#240#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'
  +#12'Font.Quality'#7#16'fqNonAntialiased'#10'Font.Style'#11#0#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#7#24'BookMarkOptions.OnChange'#13#10'Keyst'
  +'rokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'
  +#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCu'
  +'t'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'Shor'
  +'tCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'Short'
  +'Cut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'Short'
  +'Cut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'Short'
  +'Cut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'Sho'
  +'rtCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'Sh'
  +'ortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'S'
  +'hortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'Sh'
  +'ortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'S'
  ,'hortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'S'
  +'hortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'Sh'
  +'ortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'S'
  +'hortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#12'ColorPreview'#0#0#0#242#2#12#9'TCheckBox'#26'U'
  +'seSyntaxHighlightCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3'm'#1#6'Height'#2#19#3'Top'#2#0#5'W'
  +'idth'#3#166#0#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#26'UseSyntaxHighlightCheckBox'#8'OnChange'#7#23'GeneralC'
  +'heckBoxOnChange'#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#8#11'UseOnChange'
  +#8#0#0#0
]);
