inherited EditorColorOptionsFrame: TEditorColorOptionsFrame
  Height = 577
  Width = 531
  ClientHeight = 577
  ClientWidth = 531
  TabOrder = 0
  Visible = False
  DesignLeft = 110
  DesignTop = 145
  object FileExtensionsLabel: TLabel[0]
    AnchorSideLeft.Control = FileExtensionsComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FileExtensionsComboBox
    AnchorSideTop.Side = asrCenter
    Left = 206
    Height = 14
    Top = 82
    Width = 94
    BorderSpacing.Left = 6
    Caption = 'FileExtensionsLabel'
    ParentColor = False
  end
  object ColorSchemeLabel: TLabel[1]
    AnchorSideLeft.Control = ColorSchemeComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColorSchemeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 206
    Height = 14
    Top = 55
    Width = 88
    BorderSpacing.Left = 6
    Caption = 'ColorSchemeLabel'
    ParentColor = False
  end
  object LanguageLabel: TLabel[2]
    AnchorSideLeft.Control = LanguageComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LanguageComboBox
    AnchorSideTop.Side = asrCenter
    Left = 206
    Height = 14
    Top = 28
    Width = 73
    BorderSpacing.Left = 6
    Caption = 'LanguageLabel'
    ParentColor = False
  end
  object ColorElementLabel: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FileExtensionsComboBox
    AnchorSideTop.Side = asrBottom
    Height = 14
    Top = 106
    Width = 89
    BorderSpacing.Top = 6
    Caption = 'ColorElementLabel'
    ParentColor = False
  end
  object LanguageComboBox: TComboBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UseSyntaxHighlightCheckBox
    AnchorSideTop.Side = asrBottom
    Height = 21
    Top = 25
    Width = 200
    BorderSpacing.Top = 6
    ItemHeight = 13
    MaxLength = -1
    OnChange = ComboBoxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboBoxOnKeyDown
    TabOrder = 0
    Text = 'LanguageComboBox'
  end
  object ColorSchemeComboBox: TComboBox[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LanguageComboBox
    AnchorSideTop.Side = asrBottom
    Height = 21
    Top = 52
    Width = 200
    BorderSpacing.Top = 6
    ItemHeight = 13
    MaxLength = -1
    OnChange = ComboBoxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboBoxOnKeyDown
    TabOrder = 1
    Text = 'ColorSchemeComboBox'
  end
  object FileExtensionsComboBox: TComboBox[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ColorSchemeComboBox
    AnchorSideTop.Side = asrBottom
    Height = 21
    Top = 79
    Width = 200
    BorderSpacing.Top = 6
    ItemHeight = 13
    Items.Strings = (
      'pp;pas;inc;lpr;lrs;dpr;dpk'
      'pp;pas;inc;lpr;lrs'
      'pp;pas;inc'
    )
    MaxLength = -1
    OnChange = ComboBoxOnChange
    OnExit = ComboBoxOnExit
    OnKeyDown = ComboBoxOnKeyDown
    TabOrder = 2
  end
  object ColorElementListBox: TListBox[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ColorElementLabel
    AnchorSideTop.Side = asrBottom
    Height = 264
    Top = 126
    Width = 200
    BorderSpacing.Top = 6
    ClickOnSelChange = False
    OnClick = ColorElementListBoxClick
    OnSelectionChange = ColorElementListBoxSelectionChange
    TabOrder = 3
  end
  object SetAttributeToDefaultButton: TButton[8]
    AnchorSideLeft.Control = ColorElementListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColorElementListBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 25
    Top = 126
    Width = 325
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    Caption = 'SetAttributeToDefaultButton'
    OnClick = SetAttributeToDefaultButtonClick
    TabOrder = 4
  end
  object SetAllAttributesToDefaultButton: TButton[9]
    AnchorSideLeft.Control = ColorElementListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SetAttributeToDefaultButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 206
    Height = 25
    Top = 157
    Width = 325
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'SetAllAttributesToDefaultButton'
    OnClick = SetAllAttributesToDefaultButtonClick
    TabOrder = 5
  end
  object TextAttributesGroupBox: TGroupBox[10]
    AnchorSideLeft.Control = ColorElementListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SetAllAttributesToDefaultButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ColorElementListBox
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 202
    Top = 188
    Width = 325
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Attributes'
    ClientHeight = 184
    ClientWidth = 321
    TabOrder = 6
    object ForeGroundLabel: TLabel
      Left = 8
      Height = 14
      Width = 83
      Caption = 'ForeGroundLabel'
      ParentColor = False
    end
    object ForegroundColorButton: TColorButton
      AnchorSideTop.Control = ForeGroundLabel
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 16
      Width = 75
      BorderSpacing.Top = 2
      BorderWidth = 2
      ButtonColorSize = 16
      Color = clBtnFace
      OnColorChanged = ForegroundColorButtonColorChanged
    end
    object BackGroundColorButton: TColorButton
      AnchorSideTop.Control = BackGroundLabel
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 58
      Width = 75
      BorderSpacing.Top = 2
      BorderWidth = 2
      ButtonColorSize = 16
      Color = clBtnFace
    end
    object BackGroundLabel: TLabel
      AnchorSideTop.Control = ForeGroundLabel
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 14
      Top = 42
      Width = 83
      BorderSpacing.Top = 28
      Caption = 'BackGroundLabel'
      ParentColor = False
    end
    object ForeGroundUseDefaultCheckBox: TCheckBox
      AnchorSideTop.Control = ForeGroundLabel
      AnchorSideTop.Side = asrBottom
      Left = 94
      Height = 19
      Top = 16
      Width = 178
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      Caption = 'ForeGroundUseDefaultCheckBox'
      OnChange = GeneralCheckBoxOnChange
      TabOrder = 0
    end
    object BackGroundUseDefaultCheckBox: TCheckBox
      AnchorSideTop.Control = BackGroundLabel
      AnchorSideTop.Side = asrBottom
      Left = 94
      Height = 19
      Top = 56
      Width = 178
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 2
      Caption = 'BackGroundUseDefaultCheckBox'
      OnChange = GeneralCheckBoxOnChange
      TabOrder = 1
    end
    object TextUnderlinePanel: TPanel
      Left = 6
      Height = 19
      Top = 109
      Width = 309
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 309
      TabOrder = 2
      object TextUnderlineCheckBox: TCheckBox
        Height = 19
        Width = 165
        Align = alClient
        Caption = 'TextUnderlineCheckBox'
        OnChange = GeneralCheckBoxOnChange
        TabOrder = 0
      end
      object TextUnderlineRadioPanel: TPanel
        Left = 165
        Height = 19
        Width = 144
        Align = alRight
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 3
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 19
        ClientWidth = 144
        TabOrder = 1
        Visible = False
        object TextUnderlineRadioOn: TRadioButton
          Tag = 3
          Height = 19
          Width = 40
          Caption = 'On'
          Checked = True
          OnChange = TextStyleRadioOnChange
          State = cbChecked
          TabOrder = 0
        end
        object TextUnderlineRadioOff: TRadioButton
          Tag = 3
          Left = 43
          Height = 19
          Width = 42
          Caption = 'Off'
          OnChange = TextStyleRadioOnChange
          TabOrder = 1
        end
        object TextUnderlineRadioInvert: TRadioButton
          Tag = 3
          Left = 88
          Height = 19
          Width = 56
          Caption = 'Invert'
          OnChange = TextStyleRadioOnChange
          TabOrder = 2
        end
      end
    end
    object TextBoldPanel: TPanel
      Left = 6
      Height = 19
      Top = 134
      Width = 309
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 309
      TabOrder = 3
      object TextBoldCheckBox: TCheckBox
        Height = 19
        Width = 165
        Align = alClient
        Caption = 'TextBoldCheckBox'
        OnChange = GeneralCheckBoxOnChange
        TabOrder = 0
      end
      object TextBoldRadioPanel: TPanel
        Left = 165
        Height = 19
        Width = 144
        Align = alRight
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 3
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 19
        ClientWidth = 144
        TabOrder = 1
        Visible = False
        object TextBoldRadioOn: TRadioButton
          Tag = 1
          Height = 19
          Width = 40
          Caption = 'On'
          Checked = True
          OnChange = TextStyleRadioOnChange
          State = cbChecked
          TabOrder = 0
        end
        object TextBoldRadioOff: TRadioButton
          Tag = 1
          Left = 43
          Height = 19
          Width = 42
          Caption = 'Off'
          OnChange = TextStyleRadioOnChange
          TabOrder = 1
        end
        object TextBoldRadioInvert: TRadioButton
          Tag = 1
          Left = 88
          Height = 19
          Width = 56
          Caption = 'Invert'
          OnChange = TextStyleRadioOnChange
          TabOrder = 2
        end
      end
    end
    object TextItalicPanel: TPanel
      Left = 6
      Height = 19
      Top = 159
      Width = 309
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 309
      TabOrder = 4
      object TextItalicCheckBox: TCheckBox
        Height = 19
        Width = 165
        Align = alClient
        Caption = 'TextItalicCheckBox'
        OnChange = GeneralCheckBoxOnChange
        TabOrder = 0
      end
      object TextItalicRadioPanel: TPanel
        Left = 165
        Height = 19
        Width = 144
        Align = alRight
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 3
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 19
        ClientWidth = 144
        TabOrder = 1
        Visible = False
        object TextItalicRadioOn: TRadioButton
          Tag = 2
          Height = 19
          Width = 40
          Caption = 'On'
          Checked = True
          OnChange = TextStyleRadioOnChange
          State = cbChecked
          TabOrder = 0
        end
        object TextItalicRadioOff: TRadioButton
          Tag = 2
          Left = 43
          Height = 19
          Width = 42
          Caption = 'Off'
          OnChange = TextStyleRadioOnChange
          TabOrder = 1
        end
        object TextItalicRadioInvert: TRadioButton
          Tag = 2
          Left = 88
          Height = 19
          Width = 56
          Caption = 'Invert'
          OnChange = TextStyleRadioOnChange
          TabOrder = 2
        end
      end
    end
  end
  object ColorPreview: TSynEdit[11]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ColorElementListBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Height = 181
    Top = 396
    Width = 531
    BorderSpacing.Top = 6
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -16
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    Keystrokes = <    
      item
        Command = 3
        ShortCut = 38
      end    
      item
        Command = 103
        ShortCut = 8230
      end    
      item
        Command = 211
        ShortCut = 16422
      end    
      item
        Command = 4
        ShortCut = 40
      end    
      item
        Command = 104
        ShortCut = 8232
      end    
      item
        Command = 212
        ShortCut = 16424
      end    
      item
        Command = 1
        ShortCut = 37
      end    
      item
        Command = 101
        ShortCut = 8229
      end    
      item
        Command = 5
        ShortCut = 16421
      end    
      item
        Command = 105
        ShortCut = 24613
      end    
      item
        Command = 2
        ShortCut = 39
      end    
      item
        Command = 102
        ShortCut = 8231
      end    
      item
        Command = 6
        ShortCut = 16423
      end    
      item
        Command = 106
        ShortCut = 24615
      end    
      item
        Command = 10
        ShortCut = 34
      end    
      item
        Command = 110
        ShortCut = 8226
      end    
      item
        Command = 14
        ShortCut = 16418
      end    
      item
        Command = 114
        ShortCut = 24610
      end    
      item
        Command = 9
        ShortCut = 33
      end    
      item
        Command = 109
        ShortCut = 8225
      end    
      item
        Command = 13
        ShortCut = 16417
      end    
      item
        Command = 113
        ShortCut = 24609
      end    
      item
        Command = 7
        ShortCut = 36
      end    
      item
        Command = 107
        ShortCut = 8228
      end    
      item
        Command = 15
        ShortCut = 16420
      end    
      item
        Command = 115
        ShortCut = 24612
      end    
      item
        Command = 8
        ShortCut = 35
      end    
      item
        Command = 108
        ShortCut = 8227
      end    
      item
        Command = 16
        ShortCut = 16419
      end    
      item
        Command = 116
        ShortCut = 24611
      end    
      item
        Command = 223
        ShortCut = 45
      end    
      item
        Command = 201
        ShortCut = 16429
      end    
      item
        Command = 604
        ShortCut = 8237
      end    
      item
        Command = 502
        ShortCut = 46
      end    
      item
        Command = 603
        ShortCut = 8238
      end    
      item
        Command = 501
        ShortCut = 8
      end    
      item
        Command = 501
        ShortCut = 8200
      end    
      item
        Command = 504
        ShortCut = 16392
      end    
      item
        Command = 601
        ShortCut = 32776
      end    
      item
        Command = 602
        ShortCut = 40968
      end    
      item
        Command = 509
        ShortCut = 13
      end    
      item
        Command = 199
        ShortCut = 16449
      end    
      item
        Command = 201
        ShortCut = 16451
      end    
      item
        Command = 610
        ShortCut = 24649
      end    
      item
        Command = 509
        ShortCut = 16461
      end    
      item
        Command = 510
        ShortCut = 16462
      end    
      item
        Command = 503
        ShortCut = 16468
      end    
      item
        Command = 611
        ShortCut = 24661
      end    
      item
        Command = 604
        ShortCut = 16470
      end    
      item
        Command = 603
        ShortCut = 16472
      end    
      item
        Command = 507
        ShortCut = 16473
      end    
      item
        Command = 506
        ShortCut = 24665
      end    
      item
        Command = 601
        ShortCut = 16474
      end    
      item
        Command = 602
        ShortCut = 24666
      end    
      item
        Command = 301
        ShortCut = 16432
      end    
      item
        Command = 302
        ShortCut = 16433
      end    
      item
        Command = 303
        ShortCut = 16434
      end    
      item
        Command = 304
        ShortCut = 16435
      end    
      item
        Command = 305
        ShortCut = 16436
      end    
      item
        Command = 306
        ShortCut = 16437
      end    
      item
        Command = 307
        ShortCut = 16438
      end    
      item
        Command = 308
        ShortCut = 16439
      end    
      item
        Command = 309
        ShortCut = 16440
      end    
      item
        Command = 310
        ShortCut = 16441
      end    
      item
        Command = 351
        ShortCut = 24624
      end    
      item
        Command = 352
        ShortCut = 24625
      end    
      item
        Command = 353
        ShortCut = 24626
      end    
      item
        Command = 354
        ShortCut = 24627
      end    
      item
        Command = 355
        ShortCut = 24628
      end    
      item
        Command = 356
        ShortCut = 24629
      end    
      item
        Command = 357
        ShortCut = 24630
      end    
      item
        Command = 358
        ShortCut = 24631
      end    
      item
        Command = 359
        ShortCut = 24632
      end    
      item
        Command = 360
        ShortCut = 24633
      end    
      item
        Command = 231
        ShortCut = 24654
      end    
      item
        Command = 232
        ShortCut = 24643
      end    
      item
        Command = 233
        ShortCut = 24652
      end    
      item
        Command = 612
        ShortCut = 9
      end    
      item
        Command = 613
        ShortCut = 8201
      end    
      item
        Command = 250
        ShortCut = 24642
      end>
    Lines.Strings = (
      'ColorPreview'
    )
    ReadOnly = True
    SelectedColor.OnChange = nil
  end
  object UseSyntaxHighlightCheckBox: TCheckBox[12]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Height = 19
    Width = 166
    Caption = 'UseSyntaxHighlightCheckBox'
    OnChange = GeneralCheckBoxOnChange
    TabOrder = 8
  end
end
