{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#203#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#203#1#7
  +'Visible'#8#10'DesignLeft'#2'n'#9'DesignTop'#3#145#0#0#242#2#0#6'TLabel'#16
  +'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockIndentComboBox'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'BlockI'
  +'ndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Heig'
  +'ht'#2#14#3'Top'#3#192#0#5'Width'#2'R'#11'HelpContext'#2#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'BlockIndentLabel'#11'ParentC'
  +'olor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSideLeft.Control'
  +#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBottom.Side'#7#9'asrC'
  +'enter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'M'#11'HelpCo'
  +'ntext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'T'
  +'abWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TBevel'#6'Bevel1'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#3#3'Top'#2
  +#6#5'Width'#3'S'#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#0#0#242#2#3#6'TLabel'#14'UndoGroupLabel'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#2#0#5'Width'#2'P'#11'HelpContext'#2#0#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#14'UndoGroupLabel'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#14'UndoL'
  +'imitLabel'#22'AnchorSideLeft.Control'#7#17'UndoLimitComboBox'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'UndoLimitComboBox'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#2
  +#23#5'Width'#2'H'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#14'UndoLimitL'
  +'abel'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#16'ScrollGroupLabel'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'GroupUndoCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'
  +#2'@'#5'Width'#2'P'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'ScrollGrou'
  +'pLabel'#11'ParentColor'#8#0#0#242#2#6#6'TBevel'#6'Bevel2'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#3#3'Top'#2'F'
  +#5'Width'#3'S'#1#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#0#0#242#2#7#6'TLabel'#21'IndentsTabsGroupLabel'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'ScrollPastEnd'
  +'LineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#3#128#0#5'Width'#2's'#11'HelpContext'#2#0#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21
  +'IndentsTabsGroupLabel'#11'ParentColor'#8#0#0#242#2#8#6'TBevel'#6'Bevel3'#22
  ,'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTa'
  +'bsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Heig'
  +'ht'#2#3#3'Top'#3#134#0#5'Width'#3'S'#1#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2#9#6'TLabel'#15'MouseGr'
  +'oupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#19'BlockIndentComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#3#216#0#5'Width'#2'V'#11'HelpContext'#2#0#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#15'MouseGroupLabel'#11'ParentColor'#8#0#0#242#2#10#6'TBevel'#6'B'
  +'evel4'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15
  +'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'H'
  +'eight'#2#3#3'Top'#3#222#0#5'Width'#3'S'#1#11'HelpContext'#2#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2#11#6'TLabel'#16'Curs'
  +'orGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#18'MouseLinksCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'W'#11'HelpContext'#2#0#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#16'CursorGroupLabel'#11'ParentColor'#8#0#0#242#2#12#6'TBevel'#6
  +'Bevel5'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6
  +'Height'#2#3#3'Top'#3#30#1#5'Width'#3'S'#1#11'HelpContext'#2#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2#13#9'TComboBox'#19'B'
  +'lockIndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#3#189#0#5'Width'#2'd'#11'HelpContext'#2#0#12'AutoComplete'#8#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1
  +'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7
  +#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#0#0#0
  +#242#2#14#9'TComboBox'#17'TabWidthsComboBox'#22'AnchorSideLeft.Control'#7#17
  +'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'BlockIndentComboBox'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2#21#3'Top'#3#189#0#5'Width'#2'd'#11'HelpContext'
  +#2#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.S'
  +'trings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'C'
  +'omboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxO'
  +'nKeyDown'#8'TabOrder'#2#1#0#0#242#2#15#9'TComboBox'#17'UndoLimitComboBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroup'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21
  +#3'Top'#2#20#5'Width'#2'd'#11'HelpContext'#2#0#12'AutoComplete'#8#18'BorderS'
  +'pacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  ,'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5'32767'#6#4'409'
  +'6'#6#3'512'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'
  +#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0
  +#0#242#2#16#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#21'UndoAfterSaveCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2''''#5'Width'#2
  +''#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'GroupUndoCheckBox'#8'OnCh'
  +'ange'#7#23'GroupUndoCheckBoxChange'#8'TabOrder'#2#3#11'UseOnChange'#8#0#0
  +#242#2#17#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#20#5'Width'#3#147#0
  +#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21'UndoAfterSaveCheckBox'#8'Tab'
  +'Order'#2#4#11'UseOnChange'#8#0#0#242#2#18#9'TCheckBox'#25'ScrollPastEndFile'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#19#3'Top'#2'T'#5'Width'#3#153#0#11'HelpContext'#2#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'C'
  +'aption'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'ScrollPastEndFileC'
  +'heckBoxChange'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#242#2#19#9'TCheckBox'
  +#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#156#0#11'Hel'
  +'pContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#25'ScrollPastEndLineCheckBox'#8'OnCha'
  +'nge'#7#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'#2#6#11'UseOnChange'#8
  +#0#0#242#2#20#9'TCheckBox'#23'ScrollByOneLessCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2'T'#5'W'
  +'idth'#3#151#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#3#230#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23'ScrollByOn'
  +'eLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessCheckBoxChange'#8'TabOrder'#2
  +#7#11'UseOnChange'#8#0#0#242#2#21#9'TCheckBox'#22'HalfPageScrollCheckBox'#22
  +'AnchorSideLeft.Control'#7#23'ScrollByOneLessCheckBox'#21'AnchorSideTop.Cont'
  +'rol'#7#25'ScrollPastEndLineCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#2
  +'g'#5'Width'#3#141#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'Borde'
  +'rSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0
  +#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFil'
  +'l'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#22'HalfPag'
  +'eScrollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBoxChange'#8'TabOrder'
  +#2#8#11'UseOnChange'#8#0#0#242#2#22#9'TCheckBox'#18'AutoIndentCheckBox'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'IndentsTab'
  +'sGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3#148#0#5'Width'#3#128#0#11'HelpContext'#2#0#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Captio'
  +'n'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoIndentCheckBoxChange'#8'Ta'
  +'bOrder'#2#9#11'UseOnChange'#8#0#0#242#2#23#9'TCheckBox'#23'TabIndentBlocksC'
  +'heckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#3#167#0#5'Width'#3#152#0#11'HelpContext'#2#0#18'BorderS'
  ,'pacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabIndentBlocksCh'
  +'eckBoxChange'#8'TabOrder'#2#10#11'UseOnChange'#8#0#0#242#2#24#9'TCheckBox'
  +#17'SmartTabsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#148#0#5'Width'#2'|'#11'HelpContext'
  +#2#0#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#17'SmartTabsCheckBox'#8'OnChange'#7#23'Sma'
  +'rtTabsCheckBoxChange'#8'TabOrder'#2#11#11'UseOnChange'#8#0#0#242#2#25#9'TCh'
  +'eckBox'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17'SmartTabsC'
  +'heckBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4'Left'#3
  +#236#0#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#142#0#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'TabsToSpaces'
  +'CheckBoxChange'#8'TabOrder'#2#12#11'UseOnChange'#8#0#0#242#2#26#9'TCheckBox'
  +#23'DoubleClickLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#3#236#0#5'Width'#3#146#0#11'HelpContext'#2
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#23'DoubleClickLineCheckBox'#8'OnChange'#7#29'Doub'
  +'leClickLineCheckBoxChange'#8'TabOrder'#2#13#11'UseOnChange'#8#0#0#242#2#27#9
  +'TCheckBox'#18'MouseLinksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#23'DoubleClickLineCheckBox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#255#0#5'Width'#2''#11'H'
  +'elpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#18'MouseLinksCheckBox'#8'OnChange'#7
  +#24'MouseLinksCheckBoxChange'#8'TabOrder'#2#14#11'UseOnChange'#8#0#0#242#2#28
  +#9'TCheckBox'#18'DragDropEdCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#15'MouseGroupLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#236#0#5'Width'#3#131#0#11'H'
  +'elpContext'#2#0#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#18'DragDropEdCheckBox'#8'OnChan'
  +'ge'#7#24'DragDropEdCheckBoxChange'#8'TabOrder'#2#15#11'UseOnChange'#8#0#0
  +#242#2#29#9'TCheckBox'#17'DropFilesCheckBox'#22'AnchorSideLeft.Control'#7#18
  +'DragDropEdCheckBox'#21'AnchorSideTop.Control'#7#18'MouseLinksCheckBox'#4'Le'
  +'ft'#3#236#0#6'Height'#2#19#3'Top'#3#255#0#5'Width'#2'u'#11'HelpContext'#2#0
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#17'DropFilesCheckBox'#8'OnChange'#7#23'DropFilesCheck'
  +'BoxChange'#8'TabOrder'#2#16#11'UseOnChange'#8#0#0#242#2#30#9'TCheckBox'#19
  +'KeepCursorXCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#3','#1#5'Width'#3#135#0#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#19'KeepCursorXCheckBox'#8'OnChange'#7#25'KeepCursorXCh'
  +'eckBoxChange'#8'TabOrder'#2#17#11'UseOnChange'#8#0#0#242#2#31#9'TCheckBox'
  +#24'PersistentCursorCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#19'KeepCursorXCheckBox'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'?'#1#5'Width'#3#153#0#11'HelpCon'
  ,'text'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpa'
  +'cing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!'
  +'BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignV'
  +'ertical'#7#7'ccaFill'#7'Caption'#6#24'PersistentCursorCheckBox'#8'OnChange'
  +#7#30'PersistentCursorCheckBoxChange'#8'TabOrder'#2#18#11'UseOnChange'#8#0#0
  +#242#2' '#9'TCheckBox'#27'AlwaysVisibleCursorCheckBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#24'PersistentCursorCheckBox'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'R'#1
  +#5'Width'#3#168#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#27'AlwaysVisi'
  +'bleCursorCheckBox'#8'OnChange'#7'!AlwaysVisibleCursorCheckBoxChange'#8'TabO'
  +'rder'#2#19#11'UseOnChange'#8#0#0#242#2'!'#9'TCheckBox'#28'CursorSkipsSelect'
  +'ionCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#16'CursorGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0
  +#6'Height'#2#19#3'Top'#3','#1#5'Width'#3#172#0#11'HelpContext'#2#0#18'Border'
  +'Spacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#28'CursorSkipsSelectionCheckBox'#8'OnChange'#7'"CursorSk'
  +'ipsSelectionCheckBoxChange'#8'TabOrder'#2#20#11'UseOnChange'#8#0#0#242#2'"'
  +#9'TCheckBox'#29'RightMouseMovesCursorCheckBox'#22'AnchorSideLeft.Control'#7
  +#28'CursorSkipsSelectionCheckBox'#21'AnchorSideTop.Control'#7#24'PersistentC'
  +'ursorCheckBox'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3'?'#1#5'Width'#3#192#0
  +#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#29'RightMouseMovesCursorCheckBo'
  +'x'#8'OnChange'#7'#RightMouseMovesCursorCheckBoxChange'#8'TabOrder'#2#21#11
  +'UseOnChange'#8#0#0#242#2'#'#9'TCheckBox"HomeKeyJumpsToNearestStartCheckBox'
  +#22'AnchorSideLeft.Control'#7#28'CursorSkipsSelectionCheckBox'#21'AnchorSide'
  +'Top.Control'#7#27'AlwaysVisibleCursorCheckBox'#4'Left'#3#236#0#6'Height'#2
  +#19#3'Top'#3'R'#1#5'Width'#3#222#0#11'HelpContext'#2#0#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +'"HomeKeyJumpsToNearestStartCheckBox'#8'OnChange'#7'(HomeKeyJumpsToNearestSt'
  +'artCheckBoxChange'#8'TabOrder'#2#22#11'UseOnChange'#8#0#0#0
]);
