{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralOptionsFrame','FORMDATA',[
  'TPF0'#241#26'TEditorGeneralOptionsFrame'#25'EditorGeneralOptionsFrame'#6'Hei'
  +'ght'#3#4#2#5'Width'#3#198#1#12'ClientHeight'#3#4#2#11'ClientWidth'#3#198#1#8
  +'TabOrder'#2#0#7'Visible'#8#10'DesignLeft'#3#196#2#9'DesignTop'#3#241#0#0#242
  +#2#0#6'TLabel'#16'BlockIndentLabel'#22'AnchorSideLeft.Control'#7#19'BlockInd'
  +'entComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#19'BlockIndentComboBox'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#2'p'#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'R'#11'HelpContext'#2#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#16'BlockIndentLa'
  +'bel'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'TabWidthsLabel'#22'AnchorSi'
  +'deLeft.Control'#7#17'TabWidthsComboBox'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Height'#2#14#3'Top'#3#192#0#5'Width'
  +#2'M'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#14'TabWidthsLabel'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#12'Br'
  +'acketLabel'#22'AnchorSideLeft.Control'#7#12'BracketCombo'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'BracketCombo'#21'An'
  +'chorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'p'#6'Height'#2#14#3'Top'#3#236
  +#1#5'Width'#2'>'#11'HelpContext'#2#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#12'BracketLabel'#11'ParentColor'#8#0#0#242#2#3#6'TBeve'
  +'l'#6'Bevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'
  +#6'Height'#2#3#3'Top'#2#6#5'Width'#3'N'#1#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2#4#6'TLabel'#14'UndoGro'
  +'upLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'P'#11'HelpContext'#2
  +#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Rig'
  +'ht'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSp'
  +'acing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'
  +#7#7'ccaFill'#7'Caption'#6#14'UndoGroupLabel'#11'ParentColor'#8#0#0#242#2#5#6
  +'TLabel'#14'UndoLimitLabel'#22'AnchorSideLeft.Control'#7#17'UndoLimitComboBo'
  +'x'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'Un'
  +'doLimitComboBox'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'V'#1#6'Hei'
  +'ght'#2#14#3'Top'#2#23#5'Width'#2'H'#11'HelpContext'#2#0#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Capti'
  +'on'#6#14'UndoLimitLabel'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#16'ScrollG'
  +'roupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#17'GroupUndoCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#14#3'Top'#2'@'#5'Width'#2'P'#11'HelpContext'#2#0#18'BorderSpacing.'
  +'Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSp'
  +'acing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHori'
  +'zontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Cap'
  +'tion'#6#16'ScrollGroupLabel'#11'ParentColor'#8#0#0#242#2#7#6'TBevel'#6'Beve'
  +'l2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'Sc'
  +'rollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'x'#6'He'
  +'ight'#2#3#3'Top'#2'F'#5'Width'#3'N'#1#11'HelpContext'#2#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'x'#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  ,'erSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2#8#6'TLabel'#21'IndentsT'
  +'absGroupLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#25'ScrollPastEndLineCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2's'#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#21'IndentsTabsGroupLabel'#11'ParentColor'#8#0#0#242#2#9
  +#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2'x'#6'Height'#2#3#3'Top'#3#134#0#5'Width'#3'N'#1#11'HelpContex'
  +'t'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2'x'#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing'
  +'.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizonta'
  +'l'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#0#0#242#2
  +#10#11'TCheckGroup'#21'EditorOptionsGroupBox'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#17'TabWidthsComboBox'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'BracketCombo'#4'L'
  +'eft'#2#0#6'Height'#3#11#1#3'Top'#3#216#0#5'Width'#3#198#1#11'HelpContext'#2
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#21'EditorOptionsGroupBox'#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpac'
  +'ing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#1#12'Co'
  +'lumnLayout'#7#24'clVerticalThenHorizontal'#7'Columns'#2#2#5'Ctl3D'#8#11'OnI'
  +'temClick'#7#30'EditorOptionsGroupBoxItemClick'#8'TabOrder'#2#0#0#0#242#2#11
  +#9'TComboBox'#19'BlockIndentComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'TabWidthsComboBox'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#3#189#0#5'Width'#2'd'#11'HelpContext'#2#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'
  +#8'TabOrder'#2#1#0#0#242#2#12#9'TComboBox'#17'TabWidthsComboBox'#22'AnchorSi'
  +'deLeft.Control'#7#17'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#19'Bloc'
  +'kIndentComboBox'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#21#3'Top'#3#189#0#5'Widt'
  +'h'#2'd'#11'HelpContext'#2#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemH'
  +'eight'#2#13#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKey'
  +'Down'#7#17'ComboboxOnKeyDown'#8'TabOrder'#2#2#0#0#242#2#13#9'TComboBox'#17
  +'UndoLimitComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#14'UndoGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#236#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'd'#11'HelpContext'#2#0#12'AutoC'
  +'omplete'#8#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'ItemHeight'#2#13#13'Items.Strings'#1
  +#6#5'32767'#6#4'4096'#6#3'512'#0#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxO'
  +'nChange'#6'OnExit'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'
  ,#8'TabOrder'#2#3#0#0#242#2#14#9'TCheckBox'#17'GroupUndoCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21'UndoAfterSaveChec'
  +'kBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2''''#5'Width'#2''#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'Group'
  +'UndoCheckBox'#8'OnChange'#7#23'GroupUndoCheckBoxChange'#8'TabOrder'#2#4#11
  +'UseOnChange'#8#0#0#242#2#15#9'TCheckBox'#21'UndoAfterSaveCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'UndoGroupLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#20
  +#5'Width'#3#147#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#21'UndoAfterS'
  +'aveCheckBox'#8'TabOrder'#2#5#11'UseOnChange'#8#0#0#242#2#16#9'TCheckBox'#25
  +'ScrollPastEndFileCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#16'ScrollGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2'T'#5'Width'#3#153#0#11'HelpContext'#2#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#25'ScrollPastEndFileCheckBox'#8'OnChange'#7#31'Scroll'
  +'PastEndFileCheckBoxChange'#8'TabOrder'#2#6#11'UseOnChange'#8#0#0#242#2#17#9
  +'TCheckBox'#25'ScrollPastEndLineCheckBox'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#25'ScrollPastEndFileCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'g'#5'Width'#3
  +#156#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#25'ScrollPastEndLineCheckB'
  +'ox'#8'OnChange'#7#31'ScrollPastEndLineCheckBoxChange'#8'TabOrder'#2#7#11'Us'
  +'eOnChange'#8#0#0#242#2#18#9'TCheckBox'#23'ScrollByOneLessCheckBox'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'ScrollGroupLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#236#0#6'Height'#2#19#3
  +'Top'#2'T'#5'Width'#3#151#0#11'HelpContext'#2#0#18'BorderSpacing.Left'#3#230
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#23
  +'ScrollByOneLessCheckBox'#8'OnChange'#7#29'ScrollByOneLessCheckBoxChange'#8
  +'TabOrder'#2#8#11'UseOnChange'#8#0#0#242#2#19#9'TCheckBox'#22'HalfPageScroll'
  +'CheckBox'#22'AnchorSideLeft.Control'#7#23'ScrollByOneLessCheckBox'#21'Ancho'
  +'rSideTop.Control'#7#25'ScrollPastEndLineCheckBox'#4'Left'#3#236#0#6'Height'
  +#2#19#3'Top'#2'g'#5'Width'#3#141#0#11'HelpContext'#2#0#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6
  +#22'HalfPageScrollCheckBox'#8'OnChange'#7#28'HalfPageScrollCheckBoxChange'#8
  +'TabOrder'#2#9#11'UseOnChange'#8#0#0#242#2#20#9'TCheckBox'#18'AutoIndentChec'
  +'kBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#21
  +'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#3#148#0#5'Width'#3#128#0#11'HelpContext'#2#0#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#18'AutoIndentCheckBox'#8'OnChange'#7#24'AutoIndentCheckBoxChan'
  +'ge'#8'TabOrder'#2#10#11'UseOnChange'#8#0#0#242#2#21#9'TCheckBox'#23'TabInde'
  +'ntBlocksCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#18'AutoIndentCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#152#0#11'HelpContext'#2#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#23'TabIndentBlocksCheckBox'#8'OnChange'#7#29'TabIndent'
  ,'BlocksCheckBoxChange'#8'TabOrder'#2#11#11'UseOnChange'#8#0#0#242#2#22#9'TCh'
  +'eckBox'#17'SmartTabsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#21'IndentsTabsGroupLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#3#236#0#6'Height'#2#19#3'Top'#3#148#0#5'Width'#2'|'#11'He'
  +'lpContext'#2#0#18'BorderSpacing.Left'#3#230#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#17'SmartTabsCheckBox'#8'OnChang'
  +'e'#7#23'SmartTabsCheckBoxChange'#8'TabOrder'#2#12#11'UseOnChange'#8#0#0#242
  +#2#23#9'TCheckBox'#20'TabsToSpacesCheckBox'#22'AnchorSideLeft.Control'#7#17
  +'SmartTabsCheckBox'#21'AnchorSideTop.Control'#7#23'TabIndentBlocksCheckBox'#4
  +'Left'#3#236#0#6'Height'#2#19#3'Top'#3#167#0#5'Width'#3#142#0#11'HelpContext'
  +#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.R'
  +'ight'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Border'
  +'Spacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertica'
  +'l'#7#7'ccaFill'#7'Caption'#6#20'TabsToSpacesCheckBox'#8'OnChange'#7#26'Tabs'
  +'ToSpacesCheckBoxChange'#8'TabOrder'#2#13#11'UseOnChange'#8#0#0#242#2#24#9'T'
  +'ComboBox'#12'BracketCombo'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorS'
  +'ideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#21#3'Top'#3#233#1#5'Width'#2'd'#11'HelpContext'#2#0#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#12'AutoComplete'#8#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#6#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10
  +'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#16'ComboboxOnChange'#6'OnEx'
  +'it'#7#14'ComboBoxOnExit'#9'OnKeyDown'#7#17'ComboboxOnKeyDown'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#14#0#0#0
]);
