inherited CodetoolsWordPolicyOptionsFrame: TCodetoolsWordPolicyOptionsFrame
  Height = 229
  Width = 483
  ClientHeight = 229
  ClientWidth = 483
  TabOrder = 0
  Visible = False
  DesignLeft = 397
  DesignTop = 132
  object KeyWordPolicyRadioGroup: TRadioGroup[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Height = 100
    Width = 483
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'KeyWordPolicyRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
  object IdentifierPolicyRadioGroup: TRadioGroup[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeyWordPolicyRadioGroup
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Height = 100
    Top = 106
    Width = 483
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 6
    Caption = 'IdentifierPolicyRadioGroup'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 1
  end
end
