object ProjectFPDocOptionsFrame: TProjectFPDocOptionsFrame
  Left = 0
  Height = 269
  Top = 0
  Width = 478
  ClientHeight = 269
  ClientWidth = 478
  TabOrder = 0
  DesignLeft = 422
  DesignTop = 407
  object FPDocPackageNameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPDocPackageNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 10
    Width = 138
    BorderSpacing.Around = 6
    Caption = 'FPDocPackageNameLabel'
    ParentColor = False
  end
  object FPDocPackageNameEdit: TEdit
    AnchorSideLeft.Control = FPDocPackageNameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 150
    Height = 23
    Top = 6
    Width = 120
    BorderSpacing.Around = 6
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object SearchPathsGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FPDocPackageNameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 234
    Top = 35
    Width = 478
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'SearchPathsGroupBox'
    ClientHeight = 214
    ClientWidth = 474
    TabOrder = 1
    object PathsListBox: TListBox
      Left = 6
      Height = 108
      Top = 6
      Width = 462
      Align = alTop
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = PathsListBoxSelectionChange
      ScrollWidth = 472
      TabOrder = 0
    end
    object AddPathButton: TBitBtn
      AnchorSideLeft.Control = SearchPathsGroupBox
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 147
      Width = 108
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'AddPathButton'
      Enabled = False
      OnClick = AddPathButtonClick
      TabOrder = 2
    end
    object DeletePathButton: TBitBtn
      AnchorSideLeft.Control = AddPathButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 120
      Height = 25
      Top = 147
      Width = 119
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'DeletePathButton'
      Enabled = False
      OnClick = DeletePathButtonClick
      TabOrder = 3
    end
    object PathEdit: TDirectoryEdit
      AnchorSideLeft.Control = SearchPathsGroupBox
      AnchorSideTop.Control = PathsListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SearchPathsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 120
      Width = 462
      Directory = 'PathEdit'
      ShowHidden = False
      ButtonWidth = 45
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      MaxLength = 0
      TabOrder = 1
      OnChange = PathEditChange
      Text = 'PathEdit'
    end
  end
end
