{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectVersionInfoOptionsFrame','FORMDATA',[
  'TPF0'#241#31'TProjectVersionInfoOptionsFrame'#30'ProjectVersionInfoOptionsFr'
  +'ame'#6'Height'#3'l'#1#5'Width'#3'R'#2#12'ClientHeight'#3'l'#1#11'ClientWidt'
  +'h'#3'R'#2#8'TabOrder'#2#0#10'DesignLeft'#3#17#1#9'DesignTop'#3#145#0#0#242#2
  +#0#9'TGroupBox'#19'VersionInfoGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'd'#3'Top'#2
  +#23#5'Width'#3'R'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#17'Version Numbering'#12'ClientHeight'#2'R'#11'ClientWidth'#3
  +'N'#2#8'TabOrder'#2#0#0#6'TLabel'#12'VersionLabel'#22'AnchorSideLeft.Control'
  +#7#19'VersionInfoGroupBox'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupBo'
  +'x'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'('#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#8'Version:'#11'ParentColor'#8#0#0#6'TLabel'#18'MajorR'
  +'evisionLabel'#22'AnchorSideLeft.Control'#7#15'VersionSpinEdit'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'VersionInfoGroupB'
  +'ox'#4'Left'#2'j'#6'Height'#2#14#3'Top'#2#6#5'Width'#2'K'#18'BorderSpacing.L'
  +'eft'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Major Revision:'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'MinorRevisionLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#21'MajorRevisionSpinEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#19'VersionInfoGroupBox'#4'Left'#3#206#0#6'Height'#2
  +#14#3'Top'#2#6#5'Width'#2'J'#18'BorderSpacing.Left'#2#24#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#15'Minor Revision:'#11'ParentColor'#8#0#0#6'TLabel'
  +#10'BuildLabel'#22'AnchorSideLeft.Control'#7#21'MinorRevisionSpinEdit'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'VersionInf'
  +'oGroupBox'#4'Left'#3'2'#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2#27#18'Border'
  +'Spacing.Left'#2#24#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Build:'#11'P'
  +'arentColor'#8#0#0#9'TSpinEdit'#15'VersionSpinEdit'#22'AnchorSideLeft.Contro'
  +'l'#7#12'VersionLabel'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#26#5'Widt'
  +'h'#2'F'#8'MaxValue'#4#255#255#0#0#8'TabOrder'#2#0#0#0#9'TSpinEdit'#21'Major'
  +'RevisionSpinEdit'#22'AnchorSideLeft.Control'#7#18'MajorRevisionLabel'#21'An'
  +'chorSideTop.Control'#7#18'MajorRevisionLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'j'#6'Height'#2#21#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4
  +#255#255#0#0#8'TabOrder'#2#1#0#0#9'TSpinEdit'#21'MinorRevisionSpinEdit'#22'A'
  +'nchorSideLeft.Control'#7#18'MinorRevisionLabel'#21'AnchorSideTop.Control'#7
  +#18'MinorRevisionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#21#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4#255#255#0#0#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox"AutomaticallyIncreaseBuildCheckBox'#22'AnchorSideLe'
  +'ft.Control'#7#19'VersionInfoGroupBox'#21'AnchorSideTop.Control'#7#15'Versio'
  +'nSpinEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#2';'#5'Width'#3#150#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#28'Automatically increase Build'#8'TabOrder'#2#4#0#0#9
  +'TSpinEdit'#13'BuildSpinEdit'#22'AnchorSideLeft.Control'#7#10'BuildLabel'#21
  +'AnchorSideTop.Control'#7#10'BuildLabel'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'2'#1#6'Height'#2#21#3'Top'#2#26#5'Width'#2'F'#8'MaxValue'#4#255
  +#255#0#0#8'TabOrder'#2#3#0#0#0#242#2#1#9'TCheckBox'#22'UseVersionInfoCheckBo'
  +'x'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3'R'#2#5'Align'#7#5'alTop'
  +#7'Caption'#6'"Include Version Info in executable'#8'OnChange'#7#28'UseVersi'
  +'onInfoCheckBoxChange'#8'TabOrder'#2#1#0#0#242#2#2#9'TGroupBox'#24'LanguageS'
  +'ettingsGroupBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'G'#3'Top'#3#129#0#5'Width'#3'R'
  +#2#5'Align'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#16'Language Options'#12'ClientHeight'#2'5'#11'ClientWidth'#3'N'#2#8'TabOrde'
  +'r'#2#2#0#6'TLabel'#22'LanguageSelectionLabel'#22'AnchorSideLeft.Control'#7
  +#24'LanguageSettingsGroupBox'#21'AnchorSideTop.Control'#7#24'LanguageSetting'
  +'sGroupBox'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'b'#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#19'Language Selection:'#11'ParentColor'#8#0#0
  +#6'TLabel'#17'CharacterSetLabel'#22'AnchorSideLeft.Control'#7#25'LanguageSel'
  +'ectionComboBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#24'LanguageSettingsGroupBox'#4'Left'#3#4#1#6'Height'#2#14#3'Top'#2#6
  +#5'Width'#2'H'#20'BorderSpacing.Around'#2#6#7'Caption'#6#14'Character Set:'
  +#11'ParentColor'#8#0#0#9'TComboBox'#25'LanguageSelectionComboBox'#22'AnchorS'
  +'ideLeft.Control'#7#22'LanguageSelectionLabel'#21'AnchorSideTop.Control'#7#22
  +'LanguageSelectionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#2#26#5'Width'#3#248#0#17'BorderSpacing.Top'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#6#10'ItemHeight'#2#13#8'TabOrder'#2#0#4'Text'#6#12'U.S.'
  ,' English'#0#0#9'TComboBox'#20'CharacterSetComboBox'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'CharacterSetLabel'#21'AnchorSideTop.Control'#7#25'LanguageSelectio'
  +'nComboBox'#23'AnchorSideRight.Control'#7#24'LanguageSettingsGroupBox'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#4#1#6'Height'#2#21#3'Top'#2#26
  +#5'Width'#3'D'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#13#8'TabOrder'
  +#2#1#4'Text'#6#12'Multilingual'#0#0#0#242#2#3#9'TGroupBox'#17'OtherInfoGroup'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2'k'#3'Top'#3#206#0#5'Width'#3'R'#2#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#10'Other Info'
  +#12'ClientHeight'#2'Y'#11'ClientWidth'#3'N'#2#8'TabOrder'#2#3#0#6'TLabel'#16
  +'DescriptionLabel'#21'AnchorSideTop.Control'#7#15'DescriptionEdit'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'
  +#2':'#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'Description:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#14'CopyrightLabel'#22'AnchorSideLeft.Control'#7#16'Descr'
  +'iptionLabel'#21'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'4'#7
  +'Caption'#6#10'Copyright:'#11'ParentColor'#8#0#0#5'TEdit'#15'DescriptionEdit'
  +#22'AnchorSideLeft.Control'#7#16'DescriptionLabel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#17'OtherInfoGroupBox'#23'AnchorSid'
  +'eRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'J'#6'Height'#2#21#3'Top'#2#6#5'Width'#3#254#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.'
  +'Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'#13'Copyri'
  +'ghtEdit'#22'AnchorSideLeft.Control'#7#15'DescriptionEdit'#21'AnchorSideTop.'
  +'Control'#7#15'DescriptionEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'J'#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#254#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'AdditionalInfoButton'#21
  +'AnchorSideTop.Control'#7#13'CopyrightEdit'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#17'OtherInfoGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#232#1#6'Height'#2#23#3'Top'#2'<'#5'Width'#2'`'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Addition'
  +'al Info'#9'NumGlyphs'#2#0#7'OnClick'#7#25'AdditionalInfoButtonClick'#8'TabO'
  +'rder'#2#2#0#0#0#0
]);
