inherited ProjectMiscOptionsFrame: TProjectMiscOptionsFrame
  Height = 460
  Width = 536
  ClientHeight = 460
  ClientWidth = 536
  TabOrder = 0
  DesignLeft = 306
  DesignTop = 188
  object Bevel1: TBevel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MainUnitHasTitleStatementCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 112
    Width = 536
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
  end
  object MainUnitHasUsesSectionForAllUnitsCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MainUnitIsPascalSourceCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 28
    Width = 340
    BorderSpacing.Top = 6
    Caption = 'MainUnitHasUsesSectionForAllUnitsCheckBox'
    TabOrder = 0
  end
  object MainUnitHasCreateFormStatementsCheckBox: TCheckBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MainUnitHasUsesSectionForAllUnitsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 56
    Width = 341
    BorderSpacing.Top = 6
    Caption = 'MainUnitHasCreateFormStatementsCheckBox'
    TabOrder = 1
  end
  object MainUnitIsPascalSourceCheckBox: TCheckBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 22
    Top = 0
    Width = 257
    Caption = 'MainUnitIsPascalSourceCheckBox'
    TabOrder = 2
  end
  object MainUnitHasTitleStatementCheckBox: TCheckBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MainUnitHasCreateFormStatementsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 84
    Width = 283
    BorderSpacing.Top = 6
    Caption = 'MainUnitHasTitleStatementCheckBox'
    TabOrder = 3
  end
  object RunnableCheckBox: TCheckBox[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    Left = 0
    Height = 22
    Top = 118
    Width = 158
    BorderSpacing.Top = 6
    Caption = 'RunnableCheckBox'
    TabOrder = 4
  end
  object AlwaysBuildCheckBox: TCheckBox[6]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UseDesignTimePkgsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 174
    Width = 178
    BorderSpacing.Top = 6
    Caption = 'AlwaysBuildCheckBox'
    TabOrder = 5
  end
  object LRSInOutputDirCheckBox: TCheckBox[7]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AlwaysBuildCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 202
    Width = 202
    BorderSpacing.Top = 6
    Caption = 'LRSInOutputDirCheckBox'
    TabOrder = 6
  end
  object ResourceGroupBox: TGroupBox[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LRSInOutputDirCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 81
    Top = 230
    Width = 536
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'ResourceGroupBox'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 60
    ClientWidth = 528
    TabOrder = 7
    object UseLRSFilesRadioButton: TRadioButton
      Left = 6
      Height = 24
      Top = 6
      Width = 516
      Caption = 'UseLRSFilesRadioButton'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TabStop = True
    end
    object UseFPCResourcesRadioButton: TRadioButton
      Left = 6
      Height = 24
      Top = 30
      Width = 516
      Caption = 'UseFPCResourcesRadioButton'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object UseDesignTimePkgsCheckBox: TCheckBox[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RunnableCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 146
    Width = 234
    BorderSpacing.Top = 6
    Caption = 'UseDesignTimePkgsCheckBox'
    TabOrder = 8
  end
end
