object ToolbarOptionsFrame: TToolbarOptionsFrame
  Left = 0
  Height = 451
  Top = 0
  Width = 520
  ClientHeight = 451
  ClientWidth = 520
  TabOrder = 0
  DesignLeft = 798
  DesignTop = 305
  object pnBottom: TPanel
    Left = 0
    Height = 221
    Top = 230
    Width = 520
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 221
    ClientWidth = 520
    Constraints.MinHeight = 115
    TabOrder = 1
    object pnButtons: TPanel
      Left = 0
      Height = 40
      Top = 181
      Width = 520
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 520
      Constraints.MinHeight = 35
      TabOrder = 1
      object bAdd: TBitBtn
        Left = 15
        Height = 24
        Top = 0
        Width = 85
        Caption = 'Add'
        OnClick = bAddClick
        TabOrder = 0
      end
      object bDelete: TBitBtn
        Left = 189
        Height = 24
        Top = 0
        Width = 85
        Caption = 'Delete'
        OnClick = bDeleteClick
        TabOrder = 2
      end
      object bConfig: TBitBtn
        Left = 102
        Height = 24
        Top = 0
        Width = 85
        Caption = 'Config'
        OnClick = bConfigClick
        TabOrder = 1
      end
      object bDefaultToolbar: TBitBtn
        Left = 377
        Height = 24
        Top = 0
        Width = 127
        Anchors = [akTop, akRight]
        Caption = 'Default'
        OnClick = bDefaultToolbarClick
        TabOrder = 3
      end
    end
    object sbCoolBar: TScrollBox
      Left = 0
      Height = 158
      Top = 0
      Width = 520
      HorzScrollBar.Page = 75
      VertScrollBar.Page = 25
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      ClientHeight = 158
      ClientWidth = 520
      Constraints.MinHeight = 75
      TabOrder = 0
      object Coolbar: TCoolBar
        Left = 0
        Height = 25
        Top = 0
        Width = 520
        AutoSize = True
        Bands = <        
          item
          end>
        EdgeBorders = [ebRight]
        EdgeInner = esNone
        EdgeOuter = esNone
        FixedSize = True
        GrabStyle = gsGripper
        GrabWidth = 5
        HorizontalSpacing = 1
        ShowText = False
        OnMouseDown = CoolbarMouseDown
        OnResize = CoolbarResize
      end
    end
  end
  object pnTop: TPanel
    Left = 0
    Height = 203
    Top = 0
    Width = 520
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 203
    ClientWidth = 520
    Constraints.MinWidth = 350
    TabOrder = 0
    object dbGeneralSettings: TDividerBevel
      Left = 0
      Height = 17
      Top = 5
      Width = 520
      Caption = 'General Toolbars Settings'
      Align = alTop
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object gbGrabStyle: TGroupBox
      Left = 12
      Height = 89
      Top = 64
      Width = 188
      Caption = 'Grab Style'
      ClientHeight = 68
      ClientWidth = 184
      TabOrder = 1
      object lbGrabWidth: TLabel
        Left = 12
        Height = 17
        Top = 43
        Width = 69
        Caption = 'Grab Width:'
        ParentColor = False
      end
      object spGrabWidth: TSpinEdit
        AnchorSideTop.Control = lbGrabWidth
        AnchorSideTop.Side = asrCenter
        Left = 118
        Height = 23
        Top = 40
        Width = 50
        MaxValue = 50
        MinValue = 1
        OnChange = spGrabWidthChange
        TabOrder = 1
        Value = 5
      end
      object cbGrabStyle: TComboBox
        Left = 11
        Height = 23
        Top = 5
        Width = 157
        ItemHeight = 17
        ItemIndex = 4
        Items.Strings = (
          'gsSimple'
          'gsDouble'
          'gsHorLines'
          'gsVerLines'
          'gsGripper'
          'gsButton'
        )
        OnChange = cbGrabStyleChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'gsGripper'
      end
    end
    object bDefaultGeneral: TBitBtn
      Left = 376
      Height = 24
      Top = 168
      Width = 127
      Anchors = [akRight, akBottom]
      Caption = 'Default'
      OnClick = bDefaultGeneralClick
      TabOrder = 3
    end
    object cbToolBarVisible: TCheckBox
      Left = 12
      Height = 22
      Top = 32
      Width = 119
      Caption = 'Toolbar is visible'
      TabOrder = 0
    end
    object gbBorderStyle: TGroupBox
      Left = 216
      Height = 89
      Top = 64
      Width = 188
      Caption = 'Band Border Style'
      ClientHeight = 68
      ClientWidth = 184
      TabOrder = 2
      object cbBorderStyle: TComboBox
        Left = 11
        Height = 23
        Top = 5
        Width = 157
        ItemHeight = 17
        ItemIndex = 1
        Items.Strings = (
          'None'
          'Single'
        )
        OnChange = cbBorderStyleChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Single'
      end
    end
  end
  object dbAddConfigDelete: TDividerBevel
    Left = 0
    Height = 17
    Top = 208
    Width = 520
    Caption = 'Add/Config/Delete Toolbar(s)'
    Align = alTop
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object imButtons: TImageList
    left = 464
    top = 96
  end
  object tmWait: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmWaitTimer
    left = 408
    top = 96
  end
end
