object ToolbarOptionsFrame: TToolbarOptionsFrame
  Left = 0
  Height = 318
  Top = 0
  Width = 477
  ClientHeight = 318
  ClientWidth = 477
  TabOrder = 0
  DesignLeft = 421
  DesignTop = 303
  object gbToolbarOptions: TGroupBox
    Left = 0
    Height = 162
    Top = 0
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Toolbar options'
    ClientHeight = 142
    ClientWidth = 473
    TabOrder = 0
    object cbRaisedCheckBox: TCheckBox
      Left = 13
      Height = 19
      Top = 108
      Width = 93
      Caption = 'Raise toolbars'
      TabOrder = 0
    end
    object cbHighlightCheckBox: TCheckBox
      Left = 13
      Height = 19
      Top = 83
      Width = 160
      Caption = 'Highlight toolbars buttons'
      TabOrder = 1
    end
    object cbViewDebugVisibleCheckBox: TCheckBox
      Left = 35
      Height = 19
      Top = 55
      Width = 132
      Caption = 'Debug toolbar visible'
      TabOrder = 2
    end
    object cbStandardVisibleCheckBox: TCheckBox
      Left = 35
      Height = 19
      Top = 30
      Width = 144
      Caption = 'Standard toolbar visible'
      TabOrder = 3
    end
    object cbToolbarsVisibleCheckBox: TCheckBox
      Left = 13
      Height = 19
      Top = 5
      Width = 102
      Caption = 'Toolbars visible'
      OnClick = cbToolbarsVisibleCheckBoxClick
      TabOrder = 4
    end
  end
end
