inherited WindowOptionsFrame: TWindowOptionsFrame
  Height = 473
  Width = 566
  ClientHeight = 473
  ClientWidth = 566
  TabOrder = 0
  Visible = False
  DesignLeft = 319
  DesignTop = 171
  object SingleTaskBarButtonCheckBox: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 0
    Width = 227
    Caption = 'SingleTaskBarButtonCheckBox'
    Enabled = False
    TabOrder = 0
  end
  object HideIDEOnRunCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SingleTaskBarButtonCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 22
    Width = 187
    Caption = 'HideIDEOnRunCheckBox'
    TabOrder = 1
  end
  object WindowPositionsGroupBox: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectDirInIdeTitleCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 357
    Top = 116
    Width = 566
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    Caption = 'WindowPositionsGroupBox'
    ClientHeight = 336
    ClientWidth = 558
    TabOrder = 2
    object Bevel1: TBevel
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = lblWindowCaption
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 3
      Top = 169
      Width = 50
      BorderSpacing.Left = 6
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = lblWindowCaption
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblWindowCaption
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 215
      Height = 3
      Top = 169
      Width = 337
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
    end
    object lblWindowCaption: TLabel
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = WindowPositionsListBox
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 18
      Top = 161
      Width = 139
      BorderSpacing.Left = 70
      BorderSpacing.Top = 6
      Caption = 'lblWindowCaption'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LeftLabel: TLabel
      AnchorSideTop.Control = LeftEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LeftEdit
      Left = 278
      Height = 18
      Top = 189
      Width = 61
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'LeftLabel'
      ParentColor = False
    end
    object TopLabel: TLabel
      AnchorSideTop.Control = TopEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopEdit
      Left = 281
      Height = 18
      Top = 222
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'TopLabel'
      ParentColor = False
    end
    object WidthLabel: TLabel
      AnchorSideTop.Control = WidthEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = WidthEdit
      Left = 400
      Height = 18
      Top = 189
      Width = 74
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'WidthLabel'
      ParentColor = False
    end
    object HeightLabel: TLabel
      AnchorSideTop.Control = HeightEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = HeightEdit
      Left = 395
      Height = 18
      Top = 222
      Width = 79
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'HeightLabel'
      ParentColor = False
    end
    object WindowPositionsListBox: TListBox
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = WindowPositionsGroupBox
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 149
      Top = 6
      Width = 546
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = WindowPositionsListBoxSelectionChange
      TabOrder = 0
    end
    object UseWindowManagerSettingRadioButton: TRadioButton
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = lblWindowCaption
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 185
      Width = 288
      BorderSpacing.Around = 6
      Caption = 'UseWindowManagerSettingRadioButton'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object DefaultRadioButton: TRadioButton
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = UseWindowManagerSettingRadioButton
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 213
      Width = 156
      BorderSpacing.Around = 6
      Caption = 'DefaultRadioButton'
      TabOrder = 2
      TabStop = False
    end
    object RestoreWindowGeometryRadioButton: TRadioButton
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = DefaultRadioButton
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 241
      Width = 274
      BorderSpacing.Around = 6
      Caption = 'RestoreWindowGeometryRadioButton'
      TabOrder = 3
      TabStop = False
    end
    object CustomPositionRadioButton: TRadioButton
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = RestoreWindowGeometryRadioButton
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 269
      Width = 210
      BorderSpacing.Around = 6
      Caption = 'CustomPositionRadioButton'
      TabOrder = 4
      TabStop = False
    end
    object LeftEdit: TSpinEdit
      AnchorSideTop.Control = lblWindowCaption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = WidthEdit
      Left = 342
      Height = 27
      Top = 185
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 60
      MaxValue = 4096
      TabOrder = 5
    end
    object TopEdit: TSpinEdit
      AnchorSideTop.Control = LeftEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = HeightEdit
      Left = 342
      Height = 27
      Top = 218
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 60
      MaxValue = 4096
      TabOrder = 6
    end
    object WidthEdit: TSpinEdit
      AnchorSideTop.Control = lblWindowCaption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 477
      Height = 27
      Top = 185
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      MaxValue = 4096
      TabOrder = 7
    end
    object HeightEdit: TSpinEdit
      AnchorSideTop.Control = WidthEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 477
      Height = 27
      Top = 218
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      MaxValue = 4096
      TabOrder = 8
    end
    object GetWindowPositionButton: TButton
      AnchorSideTop.Control = TopEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ApplyButton
      Left = 260
      Height = 27
      Top = 251
      Width = 188
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'GetWindowPositionButton'
      Constraints.MinWidth = 75
      OnClick = GetWindowPositionButtonClick
      TabOrder = 9
    end
    object ApplyButton: TButton
      AnchorSideTop.Control = HeightEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 454
      Height = 27
      Top = 251
      Width = 98
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'ApplyButton'
      Constraints.MinWidth = 75
      OnClick = ApplyButtonClick
      TabOrder = 10
    end
  end
  object HideMessagesIconsCheckBox: TCheckBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideIDEOnRunCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 44
    Width = 222
    Caption = 'HideMessagesIconsCheckBox'
    TabOrder = 3
  end
  object TitleStartsWithProjectCheckBox: TCheckBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideMessagesIconsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 66
    Width = 235
    Caption = 'TitleStartsWithProjectCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object ProjectDirInIdeTitleCheckBox: TCheckBox[5]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleStartsWithProjectCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 22
    Top = 88
    Width = 218
    Caption = 'ProjectDirInIdeTitleCheckBox'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
end
