{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWindowOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TWindowOptionsFrame'#18'WindowOptionsFrame'#6'Height'#3#140#1#5
  +'Width'#3#207#1#12'ClientHeight'#3#136#1#11'ClientWidth'#3#203#1#8'TabOrder'
  +#2#0#7'Visible'#8#10'DesignLeft'#3#177#1#9'DesignTop'#2'G'#0#242#2#0#9'TChec'
  +'kBox!MinimizeAllOnMinimizeMainCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#20#1#7'Caption'#6'!Mi'
  +'nimizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#242#2#1#9
  +'TCheckBox'#20'HideIDEOnRunCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7'!MinimizeAllOnMinimizeMainCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2#28#5'Width'#3#183#0#17'BorderSpacing.Top'#2#6#7'Cap'
  +'tion'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#242#2#2#9'TGroupBox'#23
  +'WindowPositionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#25'HideMessagesIconsCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'4'#1#3'Top'#2'T'#5'Width'#3#203#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'!'#1#11
  +'ClientWidth'#3#199#1#8'TabOrder'#2#2#0#6'TBevel'#6'Bevel1'#22'AnchorSideLef'
  +'t.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7#16'lbl'
  +'WindowCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#3#3'Top'#2'x'#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#0#0#6'TBevel'#6'Beve'
  +'l2'#22'AnchorSideLeft.Control'#7#16'lblWindowCaption'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#23'WindowPositi'
  +'onsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#215#0#6'Heig'
  +'ht'#2#3#3'Top'#2'x'#5'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#0#0#6'TLabel'
  +#16'lblWindowCaption'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#22'WindowPositionsListBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#18#3'Top'#2'p'#5'Width'#3#139
  +#0#18'BorderSpacing.Left'#2'F'#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'lbl'
  +'WindowCaption'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#9'LeftLabel'#21'AnchorSideTop.Control'#7#8'LeftEdit'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#8'LeftEdit'
  +#4'Left'#3#205#0#6'Height'#2#18#3'Top'#3#140#0#5'Width'#2'='#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#9'LeftLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'TopLabel'#21'AnchorSideTop.Control'#7#7'TopE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7
  +'TopEdit'#4'Left'#3#208#0#6'Height'#2#18#3'Top'#3#173#0#5'Width'#2':'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#8'To'
  +'pLabel'#11'ParentColor'#8#0#0#6'TLabel'#10'WidthLabel'#21'AnchorSideTop.Con'
  +'trol'#7#9'WidthEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#9'WidthEdit'#4'Left'#3'8'#1#6'Height'#2#18#3'Top'#3#140#0#5'W'
  +'idth'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#10'WidthLabel'#11'ParentColor'#8#0#0#6'TLabel'#11'HeightLabel'#21
  +'AnchorSideTop.Control'#7#10'HeightEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#10'HeightEdit'#4'Left'#3'3'#1#6'Height'#2
  +#18#3'Top'#3#173#0#5'Width'#2'O'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2#3#7'Caption'#6#11'HeightLabel'#11'ParentColor'#8#0#0#8'T'
  +'ListBox'#22'WindowPositionsListBox'#22'AnchorSideLeft.Control'#7#23'WindowP'
  +'ositionsGroupBox'#21'AnchorSideTop.Control'#7#23'WindowPositionsGroupBox'#23
  +'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#187#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#0#17'OnSelectionChange'#7'%WindowPositionsListBoxSelectionCha'
  +'nge'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#12'TRadioButton"UseWindowManager'
  +'SettingRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'
  +#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#136#0#5'Width'#3#28#1#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6'"UseWindowManagerSettingRadioButton'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButton'#18
  +'DefaultRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'
  ,#21'AnchorSideTop.Control'#7'"UseWindowManagerSettingRadioButton'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#164#0#5'Wid'
  +'th'#3#152#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'DefaultRadioButton'
  +#8'TabOrder'#2#2#0#0#12'TRadioButton RestoreWindowGeometryRadioButton'#22'An'
  +'chorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Contro'
  +'l'#7#18'DefaultRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#22#3'Top'#3#192#0#5'Width'#3#14#1#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6' RestoreWindowGeometryRadioButton'#8'TabOrder'#2#3#0#0#12'TRad'
  +'ioButton'#25'CustomPositionRadioButton'#22'AnchorSideLeft.Control'#7#23'Win'
  +'dowPositionsGroupBox'#21'AnchorSideTop.Control'#7' RestoreWindowGeometryRad'
  +'ioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#3#220#0#5'Width'#3#206#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25
  +'CustomPositionRadioButton'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#8'LeftEdit'#21
  +'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#9'WidthEdit'#4'Left'#3#13#1#6'Height'
  +#2#27#3'Top'#3#136#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Aut'
  +'oSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'<'#8'MaxValue'
  +#3#0#16#8'TabOrder'#2#5#0#0#9'TSpinEdit'#7'TopEdit'#21'AnchorSideTop.Control'
  +#7#8'LeftEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#10'HeightEdit'#4'Left'#3#13#1#6'Height'#2#27#3'Top'#3#169#0#5'Width'
  +#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2'<'#8'MaxValue'#3#0#16#8'TabOrder'#2#6#0#0#9'T'
  +'SpinEdit'#9'WidthEdit'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowP'
  +'ositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#133#1#6
  +'Height'#2#27#3'Top'#3#136#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'Max'
  +'Value'#3#0#16#8'TabOrder'#2#7#0#0#9'TSpinEdit'#10'HeightEdit'#21'AnchorSide'
  +'Top.Control'#7#9'WidthEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#133#1#6'Height'#2#27#3'Top'#3#169#0#5'Width'#2'<'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#8'MaxValue'#3#0#16#8'TabOrder'#2#8#0#0#7'TButton'
  +#23'GetWindowPositionButton'#21'AnchorSideTop.Control'#7#7'TopEdit'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'ApplyButton'
  +#4'Left'#3#169#0#6'Height'#2#29#3'Top'#3#202#0#5'Width'#3#182#0#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#23'GetWindowPositionButton'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#28
  +'GetWindowPositionButtonClick'#8'TabOrder'#2#9#0#0#7'TButton'#11'ApplyButton'
  +#21'AnchorSideTop.Control'#7#10'HeightEdit'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3'e'#1#6'Height'#2#29#3'Top'#3#202#0#5
  +'Width'#2'\'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#11'ApplyButton'#20'Constraints.MinWidth'#2'K'#7
  +'OnClick'#7#16'ApplyButtonClick'#8'TabOrder'#2#10#0#0#12'TRadioButton'#17'Do'
  +'ckedRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21
  +'AnchorSideTop.Control'#7#25'CustomPositionRadioButton'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#248#0#5'Width'#3#153#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'DockedRadioButton'#8'TabOrder'
  +#2#11#0#0#0#242#2#3#9'TCheckBox'#25'HideMessagesIconsCheckBox'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'HideIDEOnRunCheckBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2
  +'8'#5'Width'#3#218#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#25'HideMessagesI'
  +'consCheckBox'#8'TabOrder'#2#3#0#0#0
]);
