inherited WindowOptionsFrame: TWindowOptionsFrame
  Height = 396
  Width = 463
  ClientHeight = 396
  ClientWidth = 463
  Visible = False
  DesignLeft = 176
  DesignTop = 232
  object MinimizeAllOnMinimizeMainCheckBox: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 17
    Top = 0
    Width = 195
    Caption = 'MinimizeAllOnMinimizeMainCheckBox'
    Enabled = False
    TabOrder = 0
  end
  object HideIDEOnRunCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MinimizeAllOnMinimizeMainCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 17
    Top = 17
    Width = 141
    Caption = 'HideIDEOnRunCheckBox'
    TabOrder = 1
  end
  object WindowPositionsGroupBox: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideIDEOnRunCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 362
    Top = 34
    Width = 463
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'WindowPositionsGroupBox'
    ClientHeight = 344
    ClientWidth = 459
    TabOrder = 2
    object WindowPositionsListBox: TListBox
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = WindowPositionsGroupBox
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 100
      Top = 6
      Width = 447
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = WindowPositionsListBoxSelectionChange
      TabOrder = 0
    end
  end
end
