{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWindowOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TWindowOptionsFrame'#18'WindowOptionsFrame'#6'Height'#3#140#1#5
  +'Width'#3#207#1#12'ClientHeight'#3#140#1#11'ClientWidth'#3#207#1#7'Visible'#8
  +#10'DesignLeft'#3#231#0#9'DesignTop'#2':'#0#242#2#0#9'TCheckBox!MinimizeAllO'
  +'nMinimizeMainCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#17#3'Top'#2#0#5'Width'#3#195#0#7'Caption'#6'!MinimizeAllOnMinimiz'
  +'eMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#242#2#1#9'TCheckBox'#20'Hid'
  +'eIDEOnRunCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7'!MinimizeAllOnMinimizeMainCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17
  +#3'Top'#2#17#5'Width'#3#141#0#7'Caption'#6#20'HideIDEOnRunCheckBox'#8'TabOrd'
  +'er'#2#1#0#0#242#2#2#9'TGroupBox'#23'WindowPositionsGroupBox'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#25'HideMessagesIconsChe'
  +'ckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +'S'#1#3'Top'#2'9'#5'Width'#3#207#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#23'WindowPositionsG'
  +'roupBox'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#203#1#8'TabOrder'#2#2#0#6
  +'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'
  +#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#6#6'Height'#2#3#3'Top'#3#167#0#5'Width'#2'2'#18'Border'
  +'Spacing.Left'#2#6#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#16'l'
  +'blWindowCaption'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#3#3'Top'#3#167#0#5'Width'#3#20#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#0#0#6'TLabel'#16'lblWindowCaption'#22'AnchorSideLe'
  +'ft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7#22'Wi'
  +'ndowPositionsListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'F'#6
  +'Height'#2#14#3'Top'#3#161#0#5'Width'#2'e'#18'BorderSpacing.Left'#2'F'#17'Bo'
  +'rderSpacing.Top'#2#6#7'Caption'#6#16'lblWindowCaption'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'LeftLabel'#21
  +'AnchorSideTop.Control'#7#8'LeftEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#8'LeftEdit'#4'Left'#3#225#0#6'Height'#2#14#3
  +'Top'#3#185#0#5'Width'#2'-'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpa'
  +'cing.Right'#2#3#7'Caption'#6#9'LeftLabel'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'TopLabel'#21'AnchorSideTop.Control'#7#7'TopEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#7'TopEdit'#4'Left'#3#226#0#6'Heigh'
  +'t'#2#14#3'Top'#3#214#0#5'Width'#2','#7'Anchors'#11#5'akTop'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#3#7'Caption'#6#8'TopLabel'#11'ParentColor'#8#0#0#6'T'
  +'Label'#10'WidthLabel'#21'AnchorSideTop.Control'#7#9'WidthEdit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'WidthEdit'#4'Left'
  +#3'P'#1#6'Height'#2#14#3'Top'#3#185#0#5'Width'#2'6'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#10'WidthLabel'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#11'HeightLabel'#21'AnchorSideTop.Control'#7#10'Heig'
  +'htEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#10'HeightEdit'#4'Left'#3'M'#1#6'Height'#2#14#3'Top'#3#214#0#5'Width'#2'9'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6
  +#11'HeightLabel'#11'ParentColor'#8#0#0#8'TListBox'#22'WindowPositionsListBox'
  +#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight.Control'#7#23'Wind'
  +'owPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3#149#0#3'Top'#2#6#5'Width'#3#191#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#17'OnSelection'
  +'Change'#7'%WindowPositionsListBoxSelectionChange'#8'TabOrder'#2#0#0#0#12'TR'
  +'adioButton"UseWindowManagerSettingRadioButton'#22'AnchorSideLeft.Control'#7
  +#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#181#0#5'Width'#3#210#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'"UseWindow'
  +'ManagerSettingRadioButton'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#1#0#0#12'TRadioButton'#18'DefaultRadioButton'#22'AnchorSideLeft.Control'#7
  +#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7'"UseWindowManagerSe'
  ,'ttingRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#17#3'Top'#3#204#0#5'Width'#2'o'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#18'DefaultRadioButton'#8'TabOrder'#2#2#7'TabStop'#8#0#0#12'TRadioButton R'
  +'estoreWindowGeometryRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPosi'
  +'tionsGroupBox'#21'AnchorSideTop.Control'#7#18'DefaultRadioButton'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#227#0#5'Wi'
  +'dth'#3#198#0#20'BorderSpacing.Around'#2#6#7'Caption'#6' RestoreWindowGeomet'
  +'ryRadioButton'#8'TabOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#25'CustomP'
  +'ositionRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'
  +#21'AnchorSideTop.Control'#7' RestoreWindowGeometryRadioButton'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#250#0#5'Width'
  +#3#149#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'CustomPositionRadioBut'
  +'ton'#8'TabOrder'#2#4#7'TabStop'#8#0#0#9'TSpinEdit'#8'LeftEdit'#21'AnchorSid'
  +'eTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'WidthEdit'#4'Left'#3#17#1#6'Height'#2#23#3
  +'Top'#3#181#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpa'
  +'cing.Top'#2#6#19'BorderSpacing.Right'#2'<'#8'MaxValue'#3#0#16#8'TabOrder'#2
  +#5#0#0#9'TSpinEdit'#7'TopEdit'#21'AnchorSideTop.Control'#7#8'LeftEdit'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'HeightEdi'
  +'t'#4'Left'#3#17#1#6'Height'#2#23#3'Top'#3#210#0#5'Width'#2'<'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'<'
  +#8'MaxValue'#3#0#16#8'TabOrder'#2#6#0#0#9'TSpinEdit'#9'WidthEdit'#21'AnchorS'
  +'ideTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#137#1#6'Height'#2#23#3'Top'#3#181#0#5'Widt'
  +'h'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#8'MaxValue'#3#0#16#8'TabOrder'#2#7#0#0#9'TSpinEdit'
  +#10'HeightEdit'#21'AnchorSideTop.Control'#7#9'WidthEdit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#137#1#6'Height'#2#23#3'To'
  +'p'#3#210#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#19'BorderSpacing.Right'#2#6#8'MaxValue'#3#0#16#8'TabOrder'#2#8#0
  +#0#7'TButton'#23'GetWindowPositionButton'#21'AnchorSideTop.Control'#7#7'TopE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11
  +'ApplyButton'#4'Left'#3#214#0#6'Height'#2#23#3'Top'#3#239#0#5'Width'#3#150#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#23'GetWindowPositionButton'#20'Constraints.MinWidth'#2'K'#7
  +'OnClick'#7#28'GetWindowPositionButtonClick'#8'TabOrder'#2#9#0#0#7'TButton'
  +#11'ApplyButton'#21'AnchorSideTop.Control'#7#10'HeightEdit'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroup'
  +'Box'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'r'#1#6'Height'#2#23#3
  +'Top'#3#239#0#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'ApplyButton'#20'Constraints.Mi'
  +'nWidth'#2'K'#7'OnClick'#7#16'ApplyButtonClick'#8'TabOrder'#2#10#0#0#12'TRad'
  +'ioButton'#17'DockedRadioButton'#22'AnchorSideLeft.Control'#7#23'WindowPosit'
  +'ionsGroupBox'#21'AnchorSideTop.Control'#7#25'CustomPositionRadioButton'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#17#1
  +#5'Width'#2's'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'DockedRadioButto'
  +'n'#8'TabOrder'#2#11#7'TabStop'#8#0#0#0#242#2#3#9'TCheckBox'#25'HideMessages'
  +'IconsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#20'HideIDEOnRunCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#17#3'Top'#2'"'#5'Width'#3#163#0#7'Caption'#6#25'HideMessage'
  +'sIconsCheckBox'#8'TabOrder'#2#3#0#0#0
]);
