inherited WindowOptionsFrame: TWindowOptionsFrame
  Height = 396
  Width = 463
  ClientHeight = 392
  ClientWidth = 459
  TabOrder = 0
  Visible = False
  DesignLeft = 413
  DesignTop = 210
  object MinimizeAllOnMinimizeMainCheckBox: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 0
    Width = 262
    Caption = 'MinimizeAllOnMinimizeMainCheckBox'
    Enabled = False
    TabOrder = 0
  end
  object HideIDEOnRunCheckBox: TCheckBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MinimizeAllOnMinimizeMainCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 22
    Top = 22
    Width = 178
    Caption = 'HideIDEOnRunCheckBox'
    TabOrder = 1
  end
  object WindowPositionsGroupBox: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HideMessagesIconsCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 336
    Top = 56
    Width = 459
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'WindowPositionsGroupBox'
    ClientHeight = 317
    ClientWidth = 455
    TabOrder = 2
    object WindowPositionsListBox: TListBox
      AnchorSideLeft.Control = WindowPositionsGroupBox
      AnchorSideTop.Control = WindowPositionsGroupBox
      AnchorSideRight.Control = WindowPositionsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 100
      Top = 6
      Width = 443
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnSelectionChange = WindowPositionsListBoxSelectionChange
      TabOrder = 0
      TopIndex = -1
    end
  end
  object HideMessagesIconsCheckBox: TCheckBox[3]
    Left = 0
    Height = 22
    Top = 34
    Width = 213
    Caption = 'HideMessagesIconsCheckBox'
    TabOrder = 3
  end
end
