LazarusResources.Add('TWindowOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TWindowOptionsFrame'#18'WindowOptionsFrame'#6'Height'#3#140#1#5
  +'Width'#3#207#1#12'ClientHeight'#3#140#1#11'ClientWidth'#3#207#1#8'TabOrder'
  +#2#0#7'Visible'#8#10'DesignLeft'#2','#9'DesignTop'#2':'#0#242#2#0#9'TCheckBo'
  +'x!MinimizeAllOnMinimizeMainCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#195#0#7'Caption'#6'!Minimi'
  +'zeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#242#2#1#9'TCh'
  +'eckBox'#20'HideIDEOnRunCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7'!MinimizeAllOnMinimizeMainCheckBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#17#3'Top'#2#23#5'Width'#3#141#0#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6#20'HideIDEOnRunCheckBox'#8'TabOrder'#2#1#0#0#242#2#2#9'TGroupBox'#23
  +'WindowPositionsGroupBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#25'HideMessagesIconsCheckBox'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'G'#1#3'Top'#2'E'#5'Width'#3#207#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.To'
  +'p'#2#6#7'Caption'#6#23'WindowPositionsGroupBox'#12'ClientHeight'#3'5'#1#11
  +'ClientWidth'#3#203#1#8'TabOrder'#2#2#0#6'TBevel'#6'Bevel1'#22'AnchorSideLef'
  +'t.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7#16'lbl'
  +'WindowCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2
  +#3#3'Top'#2'v'#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#0#0#6'TBevel'#6'Beve'
  +'l2'#22'AnchorSideLeft.Control'#7#16'lblWindowCaption'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#23'WindowPositi'
  +'onsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0#6'Heig'
  +'ht'#2#3#3'Top'#2'v'#5'Width'#3#20#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#0#0#6'TLabel'
  +#16'lblWindowCaption'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBo'
  +'x'#21'AnchorSideTop.Control'#7#22'WindowPositionsListBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'e'
  +#18'BorderSpacing.Left'#2'F'#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'lblWi'
  +'ndowCaption'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#9'LeftLabel'#21'AnchorSideTop.Control'#7#8'LeftEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#8'LeftEdit'#4
  +'Left'#3#245#0#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2'-'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#9'LeftLabel'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'TopLabel'#21'AnchorSideTop.Control'#7#7'TopE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7
  +'TopEdit'#4'Left'#3#246#0#6'Height'#2#14#3'Top'#3#165#0#5'Width'#2','#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#8'To'
  +'pLabel'#11'ParentColor'#8#0#0#6'TLabel'#10'WidthLabel'#21'AnchorSideTop.Con'
  +'trol'#7#9'WidthEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#9'WidthEdit'#4'Left'#3'Z'#1#6'Height'#2#14#3'Top'#3#136#0#5'W'
  +'idth'#2'6'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#10'WidthLabel'#11'ParentColor'#8#0#0#6'TLabel'#11'HeightLabel'#21
  +'AnchorSideTop.Control'#7#10'HeightEdit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#10'HeightEdit'#4'Left'#3'W'#1#6'Height'#2
  +#14#3'Top'#3#165#0#5'Width'#2'9'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2#3#7'Caption'#6#11'HeightLabel'#11'ParentColor'#8#0#0#8'T'
  +'ListBox'#22'WindowPositionsListBox'#22'AnchorSideLeft.Control'#7#23'WindowP'
  +'ositionsGroupBox'#21'AnchorSideTop.Control'#7#23'WindowPositionsGroupBox'#23
  +'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'd'#3'Top'#2#6#5'Width'#3#191#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#10
  +'ItemHeight'#2#0#17'OnSelectionChange'#7'%WindowPositionsListBoxSelectionCha'
  +'nge'#8'TabOrder'#2#0#0#0#12'TRadioButton"UseWindowManagerSettingRadioButton'
  +#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.C'
  +'ontrol'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#3#132#0#5'Width'#3#210#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'"UseWindowManagerSettingRadioButton'#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#18'DefaultRadioButton'#22'AnchorSideLeft.Control'#7#23'Window'
  +'PositionsGroupBox'#21'AnchorSideTop.Control'#7'"UseWindowManagerSettingRadi'
  ,'oButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#3#155#0#5'Width'#2'o'#20'BorderSpacing.Around'#2#6#7'Caption'#6#18'Def'
  +'aultRadioButton'#8'TabOrder'#2#2#0#0#12'TRadioButton RestoreWindowGeometryR'
  +'adioButton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'Anc'
  +'horSideTop.Control'#7#18'DefaultRadioButton'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#178#0#5'Width'#3#198#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6' RestoreWindowGeometryRadioButton'#8'TabO'
  +'rder'#2#3#0#0#12'TRadioButton'#25'CustomPositionRadioButton'#22'AnchorSideL'
  +'eft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7' Res'
  +'toreWindowGeometryRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#3#201#0#5'Width'#3#149#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#25'CustomPositionRadioButton'#8'TabOrder'#2#4#0#0#9'TSpinE'
  +'dit'#8'LeftEdit'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'WidthEdit'#4'L'
  +'eft'#3'%'#1#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'2'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.R'
  +'ight'#2'<'#8'MaxValue'#3#0#16#8'TabOrder'#2#5#0#0#9'TSpinEdit'#7'TopEdit'#21
  +'AnchorSideTop.Control'#7#8'LeftEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'HeightEdit'#4'Left'#3'%'#1#6'Height'#2#23#3
  +'Top'#3#161#0#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'<'#8'MaxValue'#3#0#16#8
  +'TabOrder'#2#6#0#0#9'TSpinEdit'#9'WidthEdit'#21'AnchorSideTop.Control'#7#16
  +'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#147#1#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'2'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#8'MaxValue'#3#0#16#8'TabOrder'#2#7#0#0#9'TSpinEdit'#10'He'
  +'ightEdit'#21'AnchorSideTop.Control'#7#9'WidthEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#147#1#6'Height'#2#23#3'Top'#3
  +#161#0#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'Bo'
  +'rderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'MaxValue'#3#0#16#8'TabOr'
  +'der'#2#8#0#0#7'TButton'#23'GetWindowPositionButton'#21'AnchorSideTop.Contro'
  +'l'#7#7'TopEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#11'ApplyButton'#4'Left'#3#214#0#6'Height'#2#23#3'Top'#3#190#0#5'Wi'
  +'dth'#3#150#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6#23'GetWindowPositionButton'#20'Constraints.Mi'
  +'nWidth'#2'K'#7'OnClick'#7#28'GetWindowPositionButtonClick'#8'TabOrder'#2#9#0
  +#0#7'TButton'#11'ApplyButton'#21'AnchorSideTop.Control'#7#10'HeightEdit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowP'
  +'ositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'r'#1#6
  +'Height'#2#23#3'Top'#3#190#0#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'ApplyButton'#20
  +'Constraints.MinWidth'#2'K'#7'OnClick'#7#16'ApplyButtonClick'#8'TabOrder'#2
  +#10#0#0#12'TRadioButton'#17'DockedRadioButton'#22'AnchorSideLeft.Control'#7
  +#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7#25'CustomPositionRa'
  +'dioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#3#224#0#5'Width'#2's'#20'BorderSpacing.Around'#2#6#7'Caption'#6#17'D'
  +'ockedRadioButton'#8'TabOrder'#2#11#0#0#0#242#2#3#9'TCheckBox'#25'HideMessag'
  +'esIconsCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#20'HideIDEOnRunCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#17#3'Top'#2'.'#5'Width'#3#163#0#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#25'HideMessagesIconsCheckBox'#8'TabOrder'#2#3#0#0#0
]);
