{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWindowOptionsFrame','FORMDATA',[
  'TPF0'#241#19'TWindowOptionsFrame'#18'WindowOptionsFrame'#6'Height'#3#195#1#5
  +'Width'#3'6'#2#12'ClientHeight'#3#195#1#11'ClientWidth'#3'6'#2#8'TabOrder'#2
  +#0#7'Visible'#8#10'DesignLeft'#3'?'#1#9'DesignTop'#3#171#0#0#242#2#0#9'TChec'
  +'kBox!MinimizeAllOnMinimizeMainCheckBox'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#6#1#7'Caption'#6'!Min'
  +'imizeAllOnMinimizeMainCheckBox'#7'Enabled'#8#8'TabOrder'#2#0#0#0#242#2#1#9
  +'TCheckBox'#20'HideIDEOnRunCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7'!MinimizeAllOnMinimizeMainCheckBox'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2#22#5'Width'#3#178#0#7'Caption'#6#20'HideIDEOnRunChe'
  +'ckBox'#8'TabOrder'#2#1#0#0#242#2#2#9'TGroupBox'#23'WindowPositionsGroupBox'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#30'TitleS'
  +'tartsWithProjectCheckBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#3'e'#1#3'Top'#2'^'#5'Width'#3'6'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#23'WindowPositionsGroupBox'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3'2'#2#8
  +'TabOrder'#2#2#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#23'WindowP'
  +'ositionsGroupBox'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#3#3'Top'#3#169#0#5'Wi'
  +'dth'#2'2'#18'BorderSpacing.Left'#2#6#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideL'
  +'eft.Control'#7#16'lblWindowCaption'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#23'WindowPositionsGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2#3#3'Top'#3#169
  +#0#5'Width'#3'Z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSp'
  +'acing.Left'#2#6#19'BorderSpacing.Right'#2#6#0#0#6'TLabel'#16'lblWindowCapti'
  +'on'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideT'
  +'op.Control'#7#22'WindowPositionsListBox'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'F'#6'Height'#2#18#3'Top'#3#161#0#5'Width'#3#134#0#18'BorderSp'
  +'acing.Left'#2'F'#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'lblWindowCaption'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#9'LeftLabel'#21'AnchorSideTop.Control'#7#8'LeftEdit'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#8'LeftEdit'#4'Left'#3':'#1
  +#6'Height'#2#18#3'Top'#3#189#0#5'Width'#2';'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#9'LeftLabel'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'TopLabel'#21'AnchorSideTop.Control'#7#7'TopEdit'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'TopEdit'#4'Left'
  +#3'='#1#6'Height'#2#18#3'Top'#3#222#0#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#8'TopLabel'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#10'WidthLabel'#21'AnchorSideTop.Control'#7#9'WidthEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'Width'
  +'Edit'#4'Left'#3#167#1#6'Height'#2#18#3'Top'#3#189#0#5'Width'#2'F'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#10'WidthL'
  +'abel'#11'ParentColor'#8#0#0#6'TLabel'#11'HeightLabel'#21'AnchorSideTop.Cont'
  +'rol'#7#10'HeightEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRi'
  +'ght.Control'#7#10'HeightEdit'#4'Left'#3#160#1#6'Height'#2#18#3'Top'#3#222#0
  +#5'Width'#2'M'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#3#7'Caption'#6#11'HeightLabel'#11'ParentColor'#8#0#0#8'TListBox'#22'WindowP'
  +'ositionsListBox'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21
  +'AnchorSideTop.Control'#7#23'WindowPositionsGroupBox'#23'AnchorSideRight.Con'
  +'trol'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#3#149#0#3'Top'#2#6#5'Width'#3'&'#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7'%WindowPositionsListBoxSelectionChange'#8'TabOrder'
  +#2#0#8'TopIndex'#2#255#0#0#12'TRadioButton"UseWindowManagerSettingRadioButto'
  +'n'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#16'lblWindowCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#22#3'Top'#3#185#0#5'Width'#3#20#1#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6'"UseWindowManagerSettingRadioButton'#7'Checked'#9#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButton'#18'DefaultRadioBu'
  +'tton'#22'AnchorSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSid'
  ,'eTop.Control'#7'"UseWindowManagerSettingRadioButton'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#213#0#5'Width'#3#148#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'DefaultRadioButton'#8'TabOrder'#2
  +#2#7'TabStop'#8#0#0#12'TRadioButton RestoreWindowGeometryRadioButton'#22'Anc'
  +'horSideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'
  +#7#18'DefaultRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#241#0#5'Width'#3#5#1#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6' RestoreWindowGeometryRadioButton'#8'TabOrder'#2#3#7'TabStop'#8#0
  +#0#12'TRadioButton'#25'CustomPositionRadioButton'#22'AnchorSideLeft.Control'
  +#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7' RestoreWindowGeo'
  +'metryRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#22#3'Top'#3#13#1#5'Width'#3#202#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#25'CustomPositionRadioButton'#8'TabOrder'#2#4#7'TabStop'#8#0#0#9'TSpi'
  +'nEdit'#8'LeftEdit'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'WidthEdit'#4
  +'Left'#3'x'#1#6'Height'#2#27#3'Top'#3#185#0#5'Width'#2'<'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2'<'#8
  +'MaxValue'#3#0#16#8'TabOrder'#2#5#0#0#9'TSpinEdit'#7'TopEdit'#21'AnchorSideT'
  +'op.Control'#7#8'LeftEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#10'HeightEdit'#4'Left'#3'x'#1#6'Height'#2#27#3'Top'#3#218
  +#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2'<'#8'MaxValue'#3#0#16#8'TabOrder'#2#6#0#0#9'TSp'
  +'inEdit'#9'WidthEdit'#21'AnchorSideTop.Control'#7#16'lblWindowCaption'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#23'WindowPos'
  +'itionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#240#1#6'H'
  +'eight'#2#27#3'Top'#3#185#0#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'MaxValue'#3#0#16#8
  +'TabOrder'#2#7#0#0#9'TSpinEdit'#10'HeightEdit'#21'AnchorSideTop.Control'#7#9
  +'WidthEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#240#1#6'Height'#2#27#3'Top'#3#218#0#5'Width'#2'<'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'Max'
  +'Value'#3#0#16#8'TabOrder'#2#8#0#0#7'TButton'#23'GetWindowPositionButton'#21
  +'AnchorSideTop.Control'#7#7'TopEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#11'ApplyButton'#4'Left'#3#29#1#6'Height'#2#29#3
  +'Top'#3#251#0#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'GetWindowPositionButton'
  +#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#28'GetWindowPositionButtonClick'
  +#8'TabOrder'#2#9#0#0#7'TButton'#11'ApplyButton'#21'AnchorSideTop.Control'#7
  +#10'HeightEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#23'WindowPositionsGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#210#1#6'Height'#2#29#3'Top'#3#251#0#5'Width'#2'Z'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#11'ApplyButton'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#16'ApplyButtonCl'
  +'ick'#8'TabOrder'#2#10#0#0#12'TRadioButton'#17'DockedRadioButton'#22'AnchorS'
  +'ideLeft.Control'#7#23'WindowPositionsGroupBox'#21'AnchorSideTop.Control'#7
  +#25'CustomPositionRadioButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#22#3'Top'#3')'#1#5'Width'#3#150#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#17'DockedRadioButton'#8'TabOrder'#2#11#7'TabStop'#8#0#0#0#242
  +#2#3#9'TCheckBox'#25'HideMessagesIconsCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#20'HideIDEOnRunCheckBox'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2','#5'Width'#3
  +#213#0#7'Caption'#6#25'HideMessagesIconsCheckBox'#8'TabOrder'#2#3#0#0#242#2#4
  +#9'TCheckBox'#30'TitleStartsWithProjectCheckBox'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#25'HideMessagesIconsCheckBox'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'B'#5'Widt'
  +'h'#3#223#0#7'Caption'#6#30'TitleStartsWithProjectCheckBox'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#0
]);
