<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazControls"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="dividerbevel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DividerBevel"/>
      </Item1>
      <Item2>
        <Filename Value="extendednotebook.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtendedNotebook"/>
      </Item2>
      <Item3>
        <Filename Value="listfilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ListFilterEdit"/>
      </Item3>
    </Files>
    <LazDoc Paths="docs"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
