<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazControls"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Some extra LCL controls needed by the IDE."/>
    <License Value="modified LGPL-2"/>
    <Version Major="1" Release="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="checkboxthemed.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CheckBoxThemed"/>
      </Item1>
      <Item2>
        <Filename Value="dividerbevel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DividerBevel"/>
      </Item2>
      <Item3>
        <Filename Value="extendednotebook.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtendedNotebook"/>
      </Item3>
      <Item4>
        <Filename Value="listfilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ListFilterEdit"/>
      </Item4>
      <Item5>
        <Filename Value="listviewfilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ListViewFilterEdit"/>
      </Item5>
      <Item6>
        <Filename Value="treefilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TreeFilterEdit"/>
      </Item6>
      <Item7>
        <Filename Value="shortpathedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ShortPathEdit"/>
      </Item7>
      <Item8>
        <Filename Value="lvlgraphctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LvlGraphCtrl"/>
      </Item8>
      <Item9>
        <Filename Value="extendedtabcontrols.pas"/>
        <UnitName Value="ExtendedTabControls"/>
      </Item9>
    </Files>
    <LazDoc Paths="docs"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
