<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazControls"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Some extra LCL controls needed by the IDE."/>
    <License Value="modified LGPL-2"/>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="dividerbevel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DividerBevel"/>
      </Item1>
      <Item2>
        <Filename Value="extendednotebook.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtendedNotebook"/>
      </Item2>
      <Item3>
        <Filename Value="listfilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ListFilterEdit"/>
      </Item3>
      <Item4>
        <Filename Value="treefilteredit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TreeFilterEdit"/>
      </Item4>
      <Item5>
        <Filename Value="shortpathedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ShortPathEdit"/>
      </Item5>
      <Item6>
        <Filename Value="lvlgraphctrl.pas"/>
        <UnitName Value="lvlgraphctrl"/>
      </Item6>
    </Files>
    <LazDoc Paths="docs"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
