LazarusResources.Add('tlvlgraphcontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#3#21#19
  +''''#7#24#210'B'#195#0#0#1#11'IDATH'#199#181'V;'#22#130'@'#12#156#248#236#168
  +#188#136#30'!'#245'j'#227'E'#180#246#8#214'z'#17'*'#251#192#9'<'#137#21#173
  +#177'Px|'#246#139'K*'#146#23'2'#153'd'#216#133'T'#21'K'#218#26#0'.'#151'{v'
  +#20'c'#182'`fZ-'#209#245#193#236#134#12'Z'#187'^OY'#0'j'#169#236#0#0'@D'#221
  +#179#170'z'#253'6'#214#127'OU'#241#134#186#1#198'K'#15#249#161#248'd'#7#229
  +#173'@y+'#156'~J'#204#202#160'5'#17#241#250#174'X'#16#224'xn "`'#230'o'#128
  +#155'I'#209#227#185#153'V'#226'&nD'#185#205#10#192#204#29'}"'#234#20'2`6R^?/'
  +'j'#7'!u'#196#230'x'#1'D'#4#175#231#30#0#176#217'='#172#221#247'U'#212#238'0'
  +#26#128#153'Q>'#211'T'#147'<"'#171'b,L]y+_'#247#161#142'E'#196#185#248'h'#6
  +#253'3f<*_'#225'Y*J)'#28#191#228#159':B*J'#250#208'\`'#179#175#204#127'U'#20
  +#13'PK5'#184','#178#158'E'#198'l'#179#23#7#0'Z'#250#183#229#3'v'#223#133#160
  +#144'K'#11'^'#0#0#0#0'IEND'#174'B`'#130
]);
