{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'h'#6'Height'#3'r'#1#3'Top'#3#193#0#5'Widt'
  +'h'#3'&'#2#11'HelpContext'#2#0#13'ActiveControl'#7#4'grid'#5'Align'#7#6'alNo'
  +'ne'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSiz'
  +'eable'#7'Caption'#6#19'Spreadsheet example'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#3'r'#1#11'ClientWidth'#3'&'#2#8'DockSite'#8#8'DragKind'#7#6'd'
  +'kDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#0#10'Font.S'
  +'tyle'#11#0#9'FormStyle'#7#8'fsNormal'#14'ParentBiDiMode'#9#10'ParentFont'#8
  +#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockMan'
  +'ager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0#11'TStri'
  +'ngGrid'#4'grid'#4'Left'#2#0#6'Height'#3'8'#1#3'Top'#2':'#5'Width'#3'&'#2#11
  +'HelpContext'#2#0#5'Align'#7#8'alClient'#11'AutoAdvance'#7#7'aaRight'#8'Auto'
  +'Edit'#9#15'AutoFillColumns'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.T'
  +'op'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderS'
  +'pacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bord'
  +'erSpacing.CellAlignVertical'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#8'C'
  +'olCount'#3#1#1#15'DefaultColWidth'#2'Z'#14'DefaultDrawing'#9#10'DragCursor'
  +#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#1#9'Fixed'
  +'Rows'#2#1#4'Flat'#8#13'GridLineWidth'#2#1#14'HeaderHotZones'#11#11'gzFixedC'
  +'ols'#0#15'HeaderPushZones'#11#11'gzFixedCols'#0#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9
  +'goEditing'#0#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#8'RowC'
  +'ount'#3#232#3#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9
  +#16'TitleFont.Height'#2#0#15'TitleFont.Style'#11#0#10'TitleStyle'#7#9'tsLaza'
  +'rus'#14'UseXORFeatures'#8#7'Visible'#9#17'OnBeforeSelection'#7#19'gridBefor'
  +'eSelection'#10'OnDrawCell'#7#12'gridDrawCell'#15'OnPrepareCanvas'#7#17'grid'
  +'PrepareCanvas'#9'ColWidths'#1#2'+'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2
  +'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#2'Z'#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'
  +#2#0#6'Height'#2':'#3'Top'#2#0#5'Width'#3'&'#2#11'HelpContext'#2#0#8'AutoSiz'
  +'e'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#11'BorderWidth'#2#0#12'ButtonHeight'#2','#11'ButtonWidth'#2
  +','#7'Caption'#6#8'ToolBar1'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSi'
  +'zing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSi'
  +'zing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#5'Ctl3D'#8#10
  +'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#9
  +'EdgeInner'#7#8'esRaised'#9'EdgeOuter'#7#9'esLowered'#7'Enabled'#9#11'Parent'
  +'Color'#9#10'ParentFont'#9#14'ParentShowHint'#9#12'ShowCaptions'#9#8'TabOrde'
  +'r'#2#1#7'TabStop'#8#7'Visible'#9#0#11'TToolButton'#10'SaveButton'#4'Left'#2
  +#1#3'Top'#2#2#11'HelpContext'#2#0#7'Caption'#6#4'Save'#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Par'
  +'entShowHint'#9#7'Visible'#9#7'OnClick'#7#15'SaveButtonClick'#0#0#11'TToolBu'
  +'tton'#10'LoadButton'#4'Left'#2'-'#3'Top'#2#2#11'HelpContext'#2#0#7'Caption'
  +#6#4'Load'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  ,'dmManual'#7'Enabled'#9#14'ParentShowHint'#9#7'Visible'#9#7'OnClick'#7#15'Lo'
  +'adButtonClick'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#2#0#6'Height'
  +#2#0#4'left'#2'*'#3'top'#2'S'#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Width'#2
  +#0#6'Height'#2#0#4'left'#2'R'#3'top'#2'U'#0#0#0
]);
